Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
486	2018-06-05 08:35:29	D02P1	LB2705	16.149	press	thrust	None	Press	0	Press
492	2018-06-05 08:35:29	D02P1	LB2705	16.316	press	right	None	Press	0	Press
513	2018-06-05 08:35:29	D02P1	LB2705	16.783	press	thrust	None	Press	0	Press
535	2018-06-05 08:35:29	D02P1	LB2705	17.415	press	fire	None	Press	0	Press
551	2018-06-05 08:35:29	D02P1	LB2705	17.749	press	fire	None	Press	0	Press
593	2018-06-05 08:35:29	D02P1	LB2705	18.916	press	right	None	Press	0	Press
613	2018-06-05 08:35:29	D02P1	LB2705	19.449	press	right	None	Press	0	Press
642	2018-06-05 08:35:29	D02P1	LB2705	20.182	press	right	None	Press	0	Press
665	2018-06-05 08:35:29	D02P1	LB2705	20.703	new_mine	friend	None	NewMine	0	GameEvent
685	2018-06-05 08:35:29	D02P1	LB2705	21.182	warp	up	None	BorderCrossing	-35	Flight
745	2018-06-05 08:35:29	D02P1	LB2705	22.85	press	left	None	Press	0	Press
762	2018-06-05 08:35:29	D02P1	LB2705	23.316	press	left	None	Press	0	Press
843	2018-06-05 08:35:29	D02P1	LB2705	25.65	press	thrust	None	Press	0	Press
858	2018-06-05 08:35:29	D02P1	LB2705	25.85	bonus_available	None	None	NewBonus	0	GameEvent
874	2018-06-05 08:35:29	D02P1	LB2705	26.382	press	thrust	None	Press	0	Press
881	2018-06-05 08:35:29	D02P1	LB2705	26.549	press	thrust	None	Press	0	Press
979	2018-06-05 08:35:29	D02P1	LB2705	29.249	press	left	None	Press	0	Press
991	2018-06-05 08:35:29	D02P1	LB2705	29.582	press	left	None	Press	0	Press
999	2018-06-05 08:35:29	D02P1	LB2705	29.749	press	left	None	Press	0	Press
1012	2018-06-05 08:35:29	D02P1	LB2705	30.016	bonus_available	None	None	NewBonus	0	GameEvent
1026	2018-06-05 08:35:29	D02P1	LB2705	30.483	press	fire	None	Press	0	Press
1035	2018-06-05 08:35:29	D02P1	LB2705	30.684	timeout	mine	None	MineExtinction	-50	Mine
1074	2018-06-05 08:35:29	D02P1	LB2705	31.649	warp	up	None	BorderCrossing	-35	Flight
1135	2018-06-05 08:35:29	D02P1	LB2705	33.316	press	right	None	Press	0	Press
1165	2018-06-05 08:35:29	D02P1	LB2705	34.05	press	left	None	Press	0	Press
1186	2018-06-05 08:35:29	D02P1	LB2705	34.615	press	right	None	Press	0	Press
1195	2018-06-05 08:35:29	D02P1	LB2705	34.883	press	left	None	Press	0	Press
1231	2018-06-05 08:35:29	D02P1	LB2705	35.834	new_mine	friend	None	NewMine	0	GameEvent
1245	2018-06-05 08:35:29	D02P1	LB2705	36.15	press	fire	None	Press	0	Press
1256	2018-06-05 08:35:29	D02P1	LB2705	36.45	press	fire	None	Press	0	Press
1266	2018-06-05 08:35:29	D02P1	LB2705	36.682	press	fire	None	Press	0	Press
1275	2018-06-05 08:35:29	D02P1	LB2705	36.915	press	fire	None	Press	0	Press
1286	2018-06-05 08:35:29	D02P1	LB2705	37.116	press	fire	None	Press	0	Press
1290	2018-06-05 08:35:29	D02P1	LB2705	37.151	collide	mine_0	ship	ShipDamage	-50	Flight
1304	2018-06-05 08:35:29	D02P1	LB2705	37.482	collide	missile_2	fortress	FortressShot	0	GameEvent
1316	2018-06-05 08:35:29	D02P1	LB2705	37.75	collide	missile_2	fortress	FortressShot	0	GameEvent
1329	2018-06-05 08:35:29	D02P1	LB2705	38.017	collide	missile_2	fortress	FortressShot	0	GameEvent
1341	2018-06-05 08:35:29	D02P1	LB2705	38.316	warp	left	None	BorderCrossing	-35	Flight
1382	2018-06-05 08:35:29	D02P1	LB2705	39.382	press	right	None	Press	0	Press
1416	2018-06-05 08:35:29	D02P1	LB2705	40.25	press	fire	None	Press	0	Press
1431	2018-06-05 08:35:29	D02P1	LB2705	40.682	press	right	None	Press	0	Press
1453	2018-06-05 08:35:29	D02P1	LB2705	41.149	press	fire	None	Press	0	Press
1470	2018-06-05 08:35:29	D02P1	LB2705	41.616	press	left	None	Press	0	Press
1487	2018-06-05 08:35:29	D02P1	LB2705	42.015	warp	up	None	BorderCrossing	-35	Flight
1500	2018-06-05 08:35:29	D02P1	LB2705	42.235	new_mine	foe	None	NewMine	0	GameEvent
1535	2018-06-05 08:35:29	D02P1	LB2705	43.182	press	left	None	Press	0	Press
1560	2018-06-05 08:35:29	D02P1	LB2705	43.851	press	left	None	Press	0	Press
1581	2018-06-05 08:35:29	D02P1	LB2705	44.349	press	left	None	Press	0	Press
1589	2018-06-05 08:35:29	D02P1	LB2705	44.549	press	fire	None	Press	0	Press
1609	2018-06-05 08:35:29	D02P1	LB2705	45.083	collide	missile_0	fortress	FortressShot	0	GameEvent
1621	2018-06-05 08:35:29	D02P1	LB2705	45.349	press	fire	None	Press	0	Press
1661	2018-06-05 08:35:29	D02P1	LB2705	46.415	press	right	None	Press	0	Press
1680	2018-06-05 08:35:29	D02P1	LB2705	46.916	press	right	None	Press	0	Press
1700	2018-06-05 08:35:29	D02P1	LB2705	47.382	press	right	None	Press	0	Press
1713	2018-06-05 08:35:29	D02P1	LB2705	47.749	press	fire	None	Press	0	Press
1737	2018-06-05 08:35:29	D02P1	LB2705	48.315	collide	missile_0	fortress	FortressShot	0	GameEvent
1756	2018-06-05 08:35:29	D02P1	LB2705	48.85	press	right	None	Press	0	Press
1797	2018-06-05 08:35:29	D02P1	LB2705	49.983	press	thrust	None	Press	0	Press
1838	2018-06-05 08:35:29	D02P1	LB2705	51.116	press	right	None	Press	0	Press
1857	2018-06-05 08:35:29	D02P1	LB2705	51.55	press	thrust	None	Press	0	Press
1858	2018-06-05 08:35:29	D02P1	LB2705	51.55	press	right	None	Press	0	Press
1870	2018-06-05 08:35:29	D02P1	LB2705	51.85	press	right	None	Press	0	Press
1872	2018-06-05 08:35:29	D02P1	LB2705	51.883	press	thrust	None	Press	0	Press
1891	2018-06-05 08:35:29	D02P1	LB2705	52.249	timeout	mine	None	MineExtinction	-50	Mine
1919	2018-06-05 08:35:29	D02P1	LB2705	53.016	bonus_available	None	None	NewBonus	0	GameEvent
1921	2018-06-05 08:35:29	D02P1	LB2705	53.082	press	thrust	None	Press	0	Press
1923	2018-06-05 08:35:29	D02P1	LB2705	53.115	press	right	None	Press	0	Press
1947	2018-06-05 08:35:29	D02P1	LB2705	53.716	press	right	None	Press	0	Press
1958	2018-06-05 08:35:29	D02P1	LB2705	53.95	press	fire	None	Press	0	Press
1980	2018-06-05 08:35:29	D02P1	LB2705	54.482	press	thrust	None	Press	0	Press
1990	2018-06-05 08:35:29	D02P1	LB2705	54.682	collide	shell	3	ShipDamage	-50	Flight
2007	2018-06-05 08:35:29	D02P1	LB2705	55.084	collide	shell	2	ShipDamage	-50	Flight
2012	2018-06-05 08:35:29	D02P1	LB2705	55.149	press	thrust	None	Press	0	Press
2027	2018-06-05 08:35:29	D02P1	LB2705	55.483	collide	shell	2	ShipDamage	-50	Flight
2032	2018-06-05 08:35:29	D02P1	LB2705	55.517	destroyed	ship	shell	ShipDestruction	-100	Flight
2035	2018-06-05 08:35:29	D02P1	LB2705	55.55	press	left	None	Press	0	Press
2091	2018-06-05 08:35:29	D02P1	LB2705	57.95	collide	shell	0	ShipDamage	-50	Flight
2110	2018-06-05 08:35:29	D02P1	LB2705	58.483	press	thrust	None	Press	0	Press
2121	2018-06-05 08:35:29	D02P1	LB2705	58.682	collide	shell	0	ShipDamage	-50	Flight
2144	2018-06-05 08:35:29	D02P1	LB2705	59.318	press	right	None	Press	0	Press
2172	2018-06-05 08:35:29	D02P1	LB2705	60.05	press	right	None	Press	0	Press
2191	2018-06-05 08:35:29	D02P1	LB2705	60.582	press	fire	None	Press	0	Press
2220	2018-06-05 08:35:29	D02P1	LB2705	61.315	press	fire	None	Press	0	Press
2233	2018-06-05 08:35:29	D02P1	LB2705	61.637	new_mine	friend	None	NewMine	0	GameEvent
2253	2018-06-05 08:35:29	D02P1	LB2705	62.149	press	fire	None	Press	0	Press
2275	2018-06-05 08:35:29	D02P1	LB2705	62.716	warp	up	None	BorderCrossing	-35	Flight
2301	2018-06-05 08:35:29	D02P1	LB2705	63.349	press	left	None	Press	0	Press
2321	2018-06-05 08:35:29	D02P1	LB2705	63.816	press	left	None	Press	0	Press
2356	2018-06-05 08:35:29	D02P1	LB2705	64.716	bonus_available	None	None	NewBonus	0	GameEvent
2411	2018-06-05 08:35:29	D02P1	LB2705	66.083	press	shots	None	Press	0	Press
2413	2018-06-05 08:35:29	D02P1	LB2705	66.083	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
2425	2018-06-05 08:35:29	D02P1	LB2705	66.382	press	left	None	Press	0	Press
2443	2018-06-05 08:35:29	D02P1	LB2705	66.816	press	fire	None	Press	0	Press
2451	2018-06-05 08:35:29	D02P1	LB2705	66.916	collide	friend_mine	None	FriendMineDestruction	50	Mine
2452	2018-06-05 08:35:29	D02P1	LB2705	66.916	collide	mine_0	ship	ShipDamage	-50	Flight
2481	2018-06-05 08:35:29	D02P1	LB2705	67.716	press	right	None	Press	0	Press
2533	2018-06-05 08:35:29	D02P1	LB2705	68.883	press	fire	None	Press	0	Press
2617	2018-06-05 08:35:29	D02P1	LB2705	71.182	warp	up	None	BorderCrossing	-35	Flight
2621	2018-06-05 08:35:29	D02P1	LB2705	71.249	press	right	None	Press	0	Press
2652	2018-06-05 08:35:29	D02P1	LB2705	72.038	new_mine	friend	None	NewMine	0	GameEvent
2658	2018-06-05 08:35:29	D02P1	LB2705	72.15	bonus_available	None	None	NewBonus	0	GameEvent
2675	2018-06-05 08:35:29	D02P1	LB2705	72.716	press	thrust	None	Press	0	Press
2681	2018-06-05 08:35:29	D02P1	LB2705	72.85	collide	mine_0	ship	ShipDamage	-50	Flight
2712	2018-06-05 08:35:29	D02P1	LB2705	73.616	press	left	None	Press	0	Press
2740	2018-06-05 08:35:29	D02P1	LB2705	74.315	press	fire	None	Press	0	Press
2765	2018-06-05 08:35:29	D02P1	LB2705	74.983	collide	missile_0	fortress	FortressShot	0	GameEvent
2823	2018-06-05 08:35:29	D02P1	LB2705	76.483	press	right	None	Press	0	Press
2850	2018-06-05 08:35:29	D02P1	LB2705	77.183	press	fire	None	Press	0	Press
2864	2018-06-05 08:35:29	D02P1	LB2705	77.583	collide	missile_0	fortress	FortressShot	0	GameEvent
2880	2018-06-05 08:35:29	D02P1	LB2705	77.974	new_mine	friend	None	NewMine	0	GameEvent
2898	2018-06-05 08:35:29	D02P1	LB2705	78.415	press	right	None	Press	0	Press
2933	2018-06-05 08:35:29	D02P1	LB2705	79.316	press	fire	None	Press	0	Press
2967	2018-06-05 08:35:29	D02P1	LB2705	80.216	press	fire	None	Press	0	Press
2995	2018-06-05 08:35:29	D02P1	LB2705	81.015	collide	missile_1	fortress	FortressShot	0	GameEvent
2998	2018-06-05 08:35:29	D02P1	LB2705	81.049	warp	up	None	BorderCrossing	-35	Flight
3048	2018-06-05 08:35:29	D02P1	LB2705	82.35	press	left	None	Press	0	Press
3073	2018-06-05 08:35:29	D02P1	LB2705	83.083	press	left	None	Press	0	Press
3092	2018-06-05 08:35:29	D02P1	LB2705	83.516	press	left	None	Press	0	Press
3100	2018-06-05 08:35:29	D02P1	LB2705	83.682	bonus_available	None	None	NewBonus	0	GameEvent
3109	2018-06-05 08:35:29	D02P1	LB2705	83.915	press	left	None	Press	0	Press
3125	2018-06-05 08:35:29	D02P1	LB2705	84.282	press	fire	None	Press	0	Press
3143	2018-06-05 08:35:29	D02P1	LB2705	84.783	collide	missile_0	fortress	FortressShot	0	GameEvent
3177	2018-06-05 08:35:29	D02P1	LB2705	85.715	press	shots	None	Press	0	Press
3179	2018-06-05 08:35:29	D02P1	LB2705	85.715	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
3195	2018-06-05 08:35:29	D02P1	LB2705	86.115	press	left	None	Press	0	Press
3211	2018-06-05 08:35:29	D02P1	LB2705	86.482	press	left	None	Press	0	Press
3229	2018-06-05 08:35:29	D02P1	LB2705	86.982	press	fire	None	Press	0	Press
3252	2018-06-05 08:35:29	D02P1	LB2705	87.449	collide	friend_mine	None	FriendMineDestruction	50	Mine
3265	2018-06-05 08:35:29	D02P1	LB2705	87.749	press	fire	None	Press	0	Press
3288	2018-06-05 08:35:29	D02P1	LB2705	88.282	press	left	None	Press	0	Press
3391	2018-06-05 08:35:29	D02P1	LB2705	91.215	warp	up	None	BorderCrossing	-35	Flight
3442	2018-06-05 08:35:29	D02P1	LB2705	92.571	new_mine	friend	None	NewMine	0	GameEvent
3446	2018-06-05 08:35:29	D02P1	LB2705	92.649	warp	right	None	BorderCrossing	-35	Flight
3500	2018-06-05 08:35:29	D02P1	LB2705	94.183	press	left	None	Press	0	Press
3528	2018-06-05 08:35:29	D02P1	LB2705	94.915	press	left	None	Press	0	Press
3536	2018-06-05 08:35:29	D02P1	LB2705	95.116	press	left	None	Press	0	Press
3543	2018-06-05 08:35:29	D02P1	LB2705	95.216	bonus_available	None	None	NewBonus	0	GameEvent
3564	2018-06-05 08:35:29	D02P1	LB2705	95.749	press	fire	None	Press	0	Press
3615	2018-06-05 08:35:29	D02P1	LB2705	97.216	press	shots	None	Press	0	Press
3617	2018-06-05 08:35:29	D02P1	LB2705	97.216	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
3640	2018-06-05 08:35:29	D02P1	LB2705	97.749	press	fire	None	Press	0	Press
3679	2018-06-05 08:35:29	D02P1	LB2705	98.715	press	right	None	Press	0	Press
3702	2018-06-05 08:35:29	D02P1	LB2705	99.416	press	right	None	Press	0	Press
3705	2018-06-05 08:35:29	D02P1	LB2705	99.416	bonus_available	None	None	NewBonus	0	GameEvent
3720	2018-06-05 08:35:29	D02P1	LB2705	99.716	press	fire	None	Press	0	Press
3743	2018-06-05 08:35:29	D02P1	LB2705	100.316	collide	friend_mine	None	FriendMineDestruction	50	Mine
3758	2018-06-05 08:35:29	D02P1	LB2705	100.582	press	fire	None	Press	0	Press
3788	2018-06-05 08:35:29	D02P1	LB2705	101.382	warp	up	None	BorderCrossing	-35	Flight
3815	2018-06-05 08:35:29	D02P1	LB2705	102.082	press	left	None	Press	0	Press
3847	2018-06-05 08:35:29	D02P1	LB2705	102.883	press	left	None	Press	0	Press
3861	2018-06-05 08:35:29	D02P1	LB2705	103.249	press	fire	None	Press	0	Press
3887	2018-06-05 08:35:29	D02P1	LB2705	103.883	collide	missile_0	fortress	FortressShot	0	GameEvent
3903	2018-06-05 08:35:29	D02P1	LB2705	104.316	press	fire	None	Press	0	Press
3919	2018-06-05 08:35:29	D02P1	LB2705	104.682	press	fire	None	Press	0	Press
3922	2018-06-05 08:35:29	D02P1	LB2705	104.706	collide	missile_0	fortress	FortressShot	0	GameEvent
3927	2018-06-05 08:35:29	D02P1	LB2705	104.815	press	fire	None	Press	0	Press
3933	2018-06-05 08:35:29	D02P1	LB2705	104.95	press	fire	None	Press	0	Press
3938	2018-06-05 08:35:29	D02P1	LB2705	105.026	collide	missile_0	fortress	FortressShot	0	GameEvent
3944	2018-06-05 08:35:29	D02P1	LB2705	105.116	collide	missile_0	fortress	FortressShot	0	GameEvent
3946	2018-06-05 08:35:29	D02P1	LB2705	105.149	destroyed	fortress	None	FortressDestruction	250	Fortress
3958	2018-06-05 08:35:29	D02P1	LB2705	105.4	new_mine	foe	None	NewMine	0	GameEvent
3980	2018-06-05 08:35:29	D02P1	LB2705	105.983	press	left	None	Press	0	Press
4014	2018-06-05 08:35:29	D02P1	LB2705	106.849	press	fire	None	Press	0	Press
4028	2018-06-05 08:35:29	D02P1	LB2705	107.25	press	left	None	Press	0	Press
4054	2018-06-05 08:35:29	D02P1	LB2705	107.882	press	fire	None	Press	0	Press
4067	2018-06-05 08:35:29	D02P1	LB2705	108.215	press	left	None	Press	0	Press
4080	2018-06-05 08:35:29	D02P1	LB2705	108.549	press	fire	None	Press	0	Press
4106	2018-06-05 08:35:29	D02P1	LB2705	109.15	collide	missile_1	fortress	FortressShot	0	GameEvent
4134	2018-06-05 08:35:29	D02P1	LB2705	109.883	press	left	None	Press	0	Press
4142	2018-06-05 08:35:29	D02P1	LB2705	110.083	press	right	None	Press	0	Press
4188	2018-06-05 08:35:29	D02P1	LB2705	111.316	press	thrust	None	Press	0	Press
4196	2018-06-05 08:35:29	D02P1	LB2705	111.516	warp	up	None	BorderCrossing	-35	Flight
4247	2018-06-05 08:35:29	D02P1	LB2705	112.85	press	right	None	Press	0	Press
4273	2018-06-05 08:35:29	D02P1	LB2705	113.515	press	fire	None	Press	0	Press
4281	2018-06-05 08:35:29	D02P1	LB2705	113.749	press	fire	None	Press	0	Press
4294	2018-06-05 08:35:29	D02P1	LB2705	113.982	press	fire	None	Press	0	Press
4302	2018-06-05 08:35:29	D02P1	LB2705	114.116	collide	shell	2	ShipDamage	-50	Flight
4303	2018-06-05 08:35:29	D02P1	LB2705	114.149	press	fire	None	Press	0	Press
4307	2018-06-05 08:35:29	D02P1	LB2705	114.149	destroyed	ship	shell	ShipDestruction	-100	Flight
4364	2018-06-05 08:35:29	D02P1	LB2705	116.549	press	thrust	None	Press	0	Press
4399	2018-06-05 08:35:29	D02P1	LB2705	117.45	press	right	None	Press	0	Press
4430	2018-06-05 08:35:29	D02P1	LB2705	118.283	press	right	None	Press	0	Press
4442	2018-06-05 08:35:29	D02P1	LB2705	118.582	press	fire	None	Press	0	Press
4450	2018-06-05 08:35:29	D02P1	LB2705	118.782	press	right	None	Press	0	Press
4466	2018-06-05 08:35:29	D02P1	LB2705	119.217	press	right	None	Press	0	Press
4484	2018-06-05 08:35:29	D02P1	LB2705	119.582	press	fire	None	Press	0	Press
4509	2018-06-05 08:35:29	D02P1	LB2705	120.269	new_mine	foe	None	NewMine	0	GameEvent
4538	2018-06-05 08:35:29	D02P1	LB2705	120.949	warp	up	None	BorderCrossing	-35	Flight
4567	2018-06-05 08:35:29	D02P1	LB2705	121.716	press	left	None	Press	0	Press
4601	2018-06-05 08:35:29	D02P1	LB2705	122.616	press	left	None	Press	0	Press
4625	2018-06-05 08:35:29	D02P1	LB2705	123.283	press	fire	None	Press	0	Press
4647	2018-06-05 08:35:29	D02P1	LB2705	123.783	press	left	None	Press	0	Press
4663	2018-06-05 08:35:29	D02P1	LB2705	124.25	press	left	None	Press	0	Press
4670	2018-06-05 08:35:29	D02P1	LB2705	124.349	press	fire	None	Press	0	Press
4694	2018-06-05 08:35:29	D02P1	LB2705	124.849	collide	mine_0	ship	ShipDamage	-50	Flight
4725	2018-06-05 08:35:29	D02P1	LB2705	125.649	press	right	None	Press	0	Press
4755	2018-06-05 08:35:29	D02P1	LB2705	126.449	press	right	None	Press	0	Press
4771	2018-06-05 08:35:29	D02P1	LB2705	126.882	press	fire	None	Press	0	Press
4792	2018-06-05 08:35:29	D02P1	LB2705	127.383	collide	missile_0	fortress	FortressShot	0	GameEvent
4805	2018-06-05 08:35:29	D02P1	LB2705	127.75	press	right	None	Press	0	Press
4820	2018-06-05 08:35:29	D02P1	LB2705	128.149	press	fire	None	Press	0	Press
4847	2018-06-05 08:35:29	D02P1	LB2705	128.85	collide	missile_0	fortress	FortressShot	0	GameEvent
4886	2018-06-05 08:35:29	D02P1	LB2705	129.915	warp	up	None	BorderCrossing	-35	Flight
4888	2018-06-05 08:35:29	D02P1	LB2705	129.949	press	left	None	Press	0	Press
4892	2018-06-05 08:35:29	D02P1	LB2705	129.972	new_mine	friend	None	NewMine	0	GameEvent
4900	2018-06-05 08:35:29	D02P1	LB2705	130.215	press	left	None	Press	0	Press
4941	2018-06-05 08:35:29	D02P1	LB2705	131.349	press	right	None	Press	0	Press
4960	2018-06-05 08:35:29	D02P1	LB2705	131.783	press	fire	None	Press	0	Press
4994	2018-06-05 08:35:29	D02P1	LB2705	132.615	press	fire	None	Press	0	Press
5014	2018-06-05 08:35:29	D02P1	LB2705	133.083	collide	friend_mine	None	FriendMineDestruction	50	Mine
5049	2018-06-05 08:35:29	D02P1	LB2705	133.915	press	left	None	Press	0	Press
5064	2018-06-05 08:35:29	D02P1	LB2705	134.316	press	fire	None	Press	0	Press
5081	2018-06-05 08:35:29	D02P1	LB2705	134.65	collide	missile_0	fortress	FortressShot	0	GameEvent
5090	2018-06-05 08:35:29	D02P1	LB2705	134.851	bonus_available	None	None	NewBonus	0	GameEvent
5102	2018-06-05 08:35:29	D02P1	LB2705	135.249	press	right	None	Press	0	Press
5119	2018-06-05 08:35:29	D02P1	LB2705	135.616	press	right	None	Press	0	Press
5173	2018-06-05 08:35:29	D02P1	LB2705	137.15	press	shots	None	Press	0	Press
5175	2018-06-05 08:35:29	D02P1	LB2705	137.15	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
5194	2018-06-05 08:35:29	D02P1	LB2705	137.616	press	fire	None	Press	0	Press
5216	2018-06-05 08:35:29	D02P1	LB2705	138.203	new_mine	foe	None	NewMine	0	GameEvent
5230	2018-06-05 08:35:29	D02P1	LB2705	138.582	press	right	None	Press	0	Press
5245	2018-06-05 08:35:29	D02P1	LB2705	138.883	warp	up	None	BorderCrossing	-35	Flight
5261	2018-06-05 08:35:29	D02P1	LB2705	139.349	press	left	None	Press	0	Press
5290	2018-06-05 08:35:29	D02P1	LB2705	140.082	press	left	None	Press	0	Press
5321	2018-06-05 08:35:29	D02P1	LB2705	140.949	press	fire	None	Press	0	Press
5368	2018-06-05 08:35:29	D02P1	LB2705	142.216	bonus_available	None	None	NewBonus	0	GameEvent
5410	2018-06-05 08:35:29	D02P1	LB2705	143.45	press	iff	None	Press	0	Press
5419	2018-06-05 08:35:29	D02P1	LB2705	143.615	press	iff	None	Press	0	Press
5435	2018-06-05 08:35:29	D02P1	LB2705	143.915	press	fire	None	Press	0	Press
5506	2018-06-05 08:35:29	D02P1	LB2705	145.782	press	right	None	Press	0	Press
5520	2018-06-05 08:35:29	D02P1	LB2705	146.182	press	right	None	Press	0	Press
5548	2018-06-05 08:35:29	D02P1	LB2705	146.95	press	right	None	Press	0	Press
5559	2018-06-05 08:35:29	D02P1	LB2705	147.216	press	fire	None	Press	0	Press
5571	2018-06-05 08:35:29	D02P1	LB2705	147.449	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
5592	2018-06-05 08:35:29	D02P1	LB2705	147.849	warp	up	None	BorderCrossing	-35	Flight
5605	2018-06-05 08:35:29	D02P1	LB2705	148.215	press	left	None	Press	0	Press
5656	2018-06-05 08:35:29	D02P1	LB2705	149.682	press	left	None	Press	0	Press
5682	2018-06-05 08:35:29	D02P1	LB2705	150.249	press	fire	None	Press	0	Press
5702	2018-06-05 08:35:29	D02P1	LB2705	150.816	collide	missile_0	fortress	FortressShot	0	GameEvent
5732	2018-06-05 08:35:29	D02P1	LB2705	151.65	press	right	None	Press	0	Press
5746	2018-06-05 08:35:29	D02P1	LB2705	151.949	press	right	None	Press	0	Press
5759	2018-06-05 08:35:29	D02P1	LB2705	152.316	press	fire	None	Press	0	Press
5770	2018-06-05 08:35:29	D02P1	LB2705	152.569	new_mine	foe	None	NewMine	0	GameEvent
5776	2018-06-05 08:35:29	D02P1	LB2705	152.683	collide	missile_0	fortress	FortressShot	0	GameEvent
5796	2018-06-05 08:35:29	D02P1	LB2705	153.215	press	left	None	Press	0	Press
5811	2018-06-05 08:35:29	D02P1	LB2705	153.649	press	left	None	Press	0	Press
5819	2018-06-05 08:35:29	D02P1	LB2705	153.783	bonus_available	None	None	NewBonus	0	GameEvent
5823	2018-06-05 08:35:29	D02P1	LB2705	153.915	press	fire	None	Press	0	Press
5863	2018-06-05 08:35:29	D02P1	LB2705	154.916	press	right	None	Press	0	Press
5896	2018-06-05 08:35:29	D02P1	LB2705	155.782	press	thrust	None	Press	0	Press
5930	2018-06-05 08:35:29	D02P1	LB2705	156.649	press	right	None	Press	0	Press
5940	2018-06-05 08:35:29	D02P1	LB2705	156.916	warp	up	None	BorderCrossing	-35	Flight
5968	2018-06-05 08:35:29	D02P1	LB2705	157.616	press	left	None	Press	0	Press
5982	2018-06-05 08:35:29	D02P1	LB2705	157.95	bonus_available	None	None	NewBonus	0	GameEvent
6001	2018-06-05 08:35:29	D02P1	LB2705	158.449	press	left	None	Press	0	Press
6025	2018-06-05 08:35:29	D02P1	LB2705	159.082	press	pnts	None	Press	0	Press
6027	2018-06-05 08:35:29	D02P1	LB2705	159.082	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
6047	2018-06-05 08:35:29	D02P1	LB2705	159.616	press	left	None	Press	0	Press
6059	2018-06-05 08:35:29	D02P1	LB2705	159.95	press	fire	None	Press	0	Press
6122	2018-06-05 08:35:29	D02P1	LB2705	161.583	warp	right	None	BorderCrossing	-35	Flight
6159	2018-06-05 08:35:29	D02P1	LB2705	162.582	timeout	mine	None	MineExtinction	-50	Mine
6174	2018-06-05 08:35:29	D02P1	LB2705	163.015	press	thrust	None	Press	0	Press
6204	2018-06-05 08:35:29	D02P1	LB2705	163.85	press	right	None	Press	0	Press
6247	2018-06-05 08:35:29	D02P1	LB2705	165.049	press	right	None	Press	0	Press
6263	2018-06-05 08:35:29	D02P1	LB2705	165.336	bonus_available	None	None	NewBonus	0	GameEvent
6266	2018-06-05 08:35:29	D02P1	LB2705	165.383	press	thrust	None	Press	0	Press
6302	2018-06-05 08:35:29	D02P1	LB2705	166.382	press	right	None	Press	0	Press
6315	2018-06-05 08:35:29	D02P1	LB2705	166.716	press	shots	None	Press	0	Press
6317	2018-06-05 08:35:29	D02P1	LB2705	166.716	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
6329	2018-06-05 08:35:29	D02P1	LB2705	167.016	press	right	None	Press	0	Press
6357	2018-06-05 08:35:29	D02P1	LB2705	167.65	press	left	None	Press	0	Press
6359	2018-06-05 08:35:29	D02P1	LB2705	167.668	new_mine	friend	None	NewMine	0	GameEvent
6383	2018-06-05 08:35:29	D02P1	LB2705	168.282	warp	up	None	BorderCrossing	-35	Flight
6392	2018-06-05 08:35:29	D02P1	LB2705	168.515	press	right	None	Press	0	Press
6431	2018-06-05 08:35:29	D02P1	LB2705	169.517	press	left	None	Press	0	Press
6481	2018-06-05 08:35:29	D02P1	LB2705	170.849	press	pnts	None	Press	0	Press
6483	2018-06-05 08:35:29	D02P1	LB2705	170.849	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
6493	2018-06-05 08:35:29	D02P1	LB2705	171.082	press	left	None	Press	0	Press
6537	2018-06-05 08:35:29	D02P1	LB2705	172.317	warp	right	None	BorderCrossing	-35	Flight
6574	2018-06-05 08:35:29	D02P1	LB2705	173.316	press	right	None	Press	0	Press
6602	2018-06-05 08:35:29	D02P1	LB2705	174.049	press	fire	None	Press	0	Press
6654	2018-06-05 08:35:29	D02P1	LB2705	175.449	press	fire	None	Press	0	Press
6657	2018-06-05 08:35:29	D02P1	LB2705	175.515	press	right	None	Press	0	Press
6666	2018-06-05 08:35:29	D02P1	LB2705	175.682	press	fire	None	Press	0	Press
6673	2018-06-05 08:35:29	D02P1	LB2705	175.815	collide	friend_mine	None	FriendMineDestruction	50	Mine
6679	2018-06-05 08:35:29	D02P1	LB2705	175.883	press	fire	None	Press	0	Press
6689	2018-06-05 08:35:29	D02P1	LB2705	176.083	collide	missile_0	fortress	FortressShot	0	GameEvent
6700	2018-06-05 08:35:29	D02P1	LB2705	176.382	press	left	None	Press	0	Press
6717	2018-06-05 08:35:29	D02P1	LB2705	176.75	press	left	None	Press	0	Press
6734	2018-06-05 08:35:29	D02P1	LB2705	177.216	press	fire	None	Press	0	Press
6775	2018-06-05 08:35:29	D02P1	LB2705	178.316	press	pnts	None	Press	0	Press
6777	2018-06-05 08:35:29	D02P1	LB2705	178.316	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
6790	2018-06-05 08:35:29	D02P1	LB2705	178.582	press	left	None	Press	0	Press
6802	2018-06-05 08:35:29	D02P1	LB2705	178.916	press	fire	None	Press	0	Press
6874	2018-06-05 08:35:29	D02P1	LB2705	180.749	warp	right	None	BorderCrossing	-35	Flight
6882	2018-06-05 08:35:29	D02P1	LB2705	180.908	new_mine	friend	None	NewMine	0	GameEvent
6914	2018-06-05 08:35:29	D02P1	LB2705	181.783	press	right	None	Press	0	Press
6934	2018-06-05 08:35:29	D02P1	LB2705	182.349	press	fire	None	Press	0	Press
6943	2018-06-05 08:35:29	D02P1	LB2705	182.483	collide	friend_mine	None	FriendMineDestruction	50	Mine
6966	2018-06-05 08:35:29	D02P1	LB2705	183.016	press	fire	None	Press	0	Press
6972	2018-06-05 08:35:29	D02P1	LB2705	183.149	collide	shell	2	ShipDamage	-50	Flight
6997	2018-06-05 08:35:29	D02P1	LB2705	183.584	collide	shell	1	ShipDamage	-50	Flight
7013	2018-06-05 08:35:29	D02P1	LB2705	184.015	collide	shell	1	ShipDamage	-50	Flight
7014	2018-06-05 08:35:29	D02P1	LB2705	184.049	press	right	None	Press	0	Press
7018	2018-06-05 08:35:29	D02P1	LB2705	184.049	destroyed	ship	shell	ShipDestruction	-100	Flight
7066	2018-06-05 08:35:29	D02P1	LB2705	186.216	press	thrust	None	Press	0	Press
7093	2018-06-05 08:35:29	D02P1	LB2705	187.015	press	right	None	Press	0	Press
7123	2018-06-05 08:35:29	D02P1	LB2705	187.816	press	right	None	Press	0	Press
7147	2018-06-05 08:35:29	D02P1	LB2705	188.449	press	fire	None	Press	0	Press
7167	2018-06-05 08:35:29	D02P1	LB2705	189.016	press	fire	None	Press	0	Press
7176	2018-06-05 08:35:29	D02P1	LB2705	189.116	bonus_available	None	None	NewBonus	0	GameEvent
7204	2018-06-05 08:35:29	D02P1	LB2705	189.982	press	fire	None	Press	0	Press
7214	2018-06-05 08:35:29	D02P1	LB2705	190.173	new_mine	friend	None	NewMine	0	GameEvent
7238	2018-06-05 08:35:29	D02P1	LB2705	190.783	collide	missile_1	fortress	FortressShot	0	GameEvent
7271	2018-06-05 08:35:29	D02P1	LB2705	191.582	warp	up	None	BorderCrossing	-35	Flight
7280	2018-06-05 08:35:29	D02P1	LB2705	191.815	press	left	None	Press	0	Press
7309	2018-06-05 08:35:29	D02P1	LB2705	192.55	press	left	None	Press	0	Press
7322	2018-06-05 08:35:29	D02P1	LB2705	192.882	press	left	None	Press	0	Press
7344	2018-06-05 08:35:29	D02P1	LB2705	193.349	press	fire	None	Press	0	Press
7365	2018-06-05 08:35:29	D02P1	LB2705	193.983	press	right	None	Press	0	Press
7385	2018-06-05 08:35:29	D02P1	LB2705	194.383	press	fire	None	Press	0	Press
7394	2018-06-05 08:35:29	D02P1	LB2705	194.615	press	fire	None	Press	0	Press
7402	2018-06-05 08:35:29	D02P1	LB2705	194.815	press	fire	None	Press	0	Press
7408	2018-06-05 08:35:29	D02P1	LB2705	194.882	collide	mine_0	ship	ShipDamage	-50	Flight
7411	2018-06-05 08:35:29	D02P1	LB2705	194.916	collide	friend_mine	None	FriendMineDestruction	50	Mine
7414	2018-06-05 08:35:29	D02P1	LB2705	194.916	collide	missile_1	fortress	FortressShot	0	GameEvent
7421	2018-06-05 08:35:29	D02P1	LB2705	194.982	press	fire	None	Press	0	Press
7428	2018-06-05 08:35:29	D02P1	LB2705	195.115	collide	missile_1	fortress	FortressShot	0	GameEvent
7444	2018-06-05 08:35:29	D02P1	LB2705	195.416	collide	missile_0	fortress	FortressShot	0	GameEvent
7518	2018-06-05 08:35:29	D02P1	LB2705	197.515	press	right	None	Press	0	Press
7535	2018-06-05 08:35:29	D02P1	LB2705	197.983	press	right	None	Press	0	Press
7545	2018-06-05 08:35:29	D02P1	LB2705	198.216	press	right	None	Press	0	Press
7565	2018-06-05 08:35:29	D02P1	LB2705	198.716	press	fire	None	Press	0	Press
7577	2018-06-05 08:35:29	D02P1	LB2705	199.016	collide	missile_0	fortress	FortressShot	0	GameEvent
7581	2018-06-05 08:35:29	D02P1	LB2705	199.116	press	right	None	Press	0	Press
7607	2018-06-05 08:35:29	D02P1	LB2705	199.783	press	fire	None	Press	0	Press
7617	2018-06-05 08:35:29	D02P1	LB2705	200.008	new_mine	friend	None	NewMine	0	GameEvent
7627	2018-06-05 08:35:29	D02P1	LB2705	200.283	collide	missile_0	fortress	FortressShot	0	GameEvent
7641	2018-06-05 08:35:29	D02P1	LB2705	200.582	press	fire	None	Press	0	Press
7644	2018-06-05 08:35:29	D02P1	LB2705	200.593	bonus_available	None	None	NewBonus	0	GameEvent
7664	2018-06-05 08:35:29	D02P1	LB2705	201.183	collide	missile_0	fortress	FortressShot	0	GameEvent
7670	2018-06-05 08:35:29	D02P1	LB2705	201.349	press	fire	None	Press	0	Press
7700	2018-06-05 08:35:29	D02P1	LB2705	202.082	collide	missile_0	fortress	FortressShot	0	GameEvent
7718	2018-06-05 08:35:29	D02P1	LB2705	202.549	press	left	None	Press	0	Press
7724	2018-06-05 08:35:29	D02P1	LB2705	202.684	warp	up	None	BorderCrossing	-35	Flight
7743	2018-06-05 08:35:29	D02P1	LB2705	203.183	press	left	None	Press	0	Press
7754	2018-06-05 08:35:29	D02P1	LB2705	203.45	press	left	None	Press	0	Press
7781	2018-06-05 08:35:29	D02P1	LB2705	204.082	press	left	None	Press	0	Press
7793	2018-06-05 08:35:29	D02P1	LB2705	204.383	press	fire	None	Press	0	Press
7811	2018-06-05 08:35:29	D02P1	LB2705	204.75	bonus_available	None	None	NewBonus	0	GameEvent
7813	2018-06-05 08:35:29	D02P1	LB2705	204.85	press	fire	None	Press	0	Press
7824	2018-06-05 08:35:29	D02P1	LB2705	205.116	collide	missile_0	fortress	FortressShot	0	GameEvent
7832	2018-06-05 08:35:29	D02P1	LB2705	205.282	collide	shell	1	ShipDamage	-50	Flight
7833	2018-06-05 08:35:29	D02P1	LB2705	205.316	press	right	None	Press	0	Press
7842	2018-06-05 08:35:29	D02P1	LB2705	205.449	collide	missile_0	fortress	FortressShot	0	GameEvent
7855	2018-06-05 08:35:29	D02P1	LB2705	205.682	press	right	None	Press	0	Press
7860	2018-06-05 08:35:29	D02P1	LB2705	205.782	collide	shell	0	ShipDamage	-50	Flight
7881	2018-06-05 08:35:29	D02P1	LB2705	206.282	collide	shell	0	ShipDamage	-50	Flight
7885	2018-06-05 08:35:29	D02P1	LB2705	206.315	destroyed	ship	shell	ShipDestruction	-100	Flight
7955	2018-06-05 08:35:29	D02P1	LB2705	209.25	press	thrust	None	Press	0	Press
7966	2018-06-05 08:35:29	D02P1	LB2705	209.449	collide	shell	1	ShipDamage	-50	Flight
7987	2018-06-05 08:35:29	D02P1	LB2705	210.016	press	right	None	Press	0	Press
8014	2018-06-05 08:35:29	D02P1	LB2705	210.716	press	right	None	Press	0	Press
8023	2018-06-05 08:35:29	D02P1	LB2705	210.949	press	right	None	Press	0	Press
8031	2018-06-05 08:35:29	D02P1	LB2705	211.149	press	right	None	Press	0	Press
8048	2018-06-05 08:35:29	D02P1	LB2705	211.516	press	fire	None	Press	0	Press
8071	2018-06-05 08:35:29	D02P1	LB2705	212.183	collide	missile_0	fortress	FortressShot	0	GameEvent
8080	2018-06-05 08:35:29	D02P1	LB2705	212.404	new_mine	friend	None	NewMine	0	GameEvent
8087	2018-06-05 08:35:29	D02P1	LB2705	212.516	press	thrust	None	Press	0	Press
8125	2018-06-05 08:35:29	D02P1	LB2705	213.516	press	thrust	None	Press	0	Press
8150	2018-06-05 08:35:29	D02P1	LB2705	214.216	press	left	None	Press	0	Press
8183	2018-06-05 08:35:29	D02P1	LB2705	215.083	press	left	None	Press	0	Press
8191	2018-06-05 08:35:29	D02P1	LB2705	215.283	press	left	None	Press	0	Press
8218	2018-06-05 08:35:29	D02P1	LB2705	215.982	press	left	None	Press	0	Press
8229	2018-06-05 08:35:29	D02P1	LB2705	216.249	press	fire	None	Press	0	Press
8272	2018-06-05 08:35:29	D02P1	LB2705	217.382	press	thrust	None	Press	0	Press
8350	2018-06-05 08:35:29	D02P1	LB2705	219.515	press	left	None	Press	0	Press
8368	2018-06-05 08:35:29	D02P1	LB2705	219.949	press	left	None	Press	0	Press
8398	2018-06-05 08:35:29	D02P1	LB2705	220.682	press	thrust	None	Press	0	Press
8403	2018-06-05 08:35:29	D02P1	LB2705	220.815	press	left	None	Press	0	Press
8429	2018-06-05 08:35:29	D02P1	LB2705	221.482	press	thrust	None	Press	0	Press
8447	2018-06-05 08:35:29	D02P1	LB2705	221.916	press	thrust	None	Press	0	Press
8453	2018-06-05 08:35:29	D02P1	LB2705	222.049	press	fire	None	Press	0	Press
8465	2018-06-05 08:35:29	D02P1	LB2705	222.349	press	thrust	None	Press	0	Press
8470	2018-06-05 08:35:29	D02P1	LB2705	222.416	timeout	mine	None	MineExtinction	-50	Mine
8483	2018-06-05 08:35:29	D02P1	LB2705	222.682	press	thrust	None	Press	0	Press
8488	2018-06-05 08:35:29	D02P1	LB2705	222.783	press	thrust	None	Press	0	Press
8502	2018-06-05 08:35:29	D02P1	LB2705	223.115	press	left	None	Press	0	Press
8517	2018-06-05 08:35:29	D02P1	LB2705	223.55	press	fire	None	Press	0	Press
8536	2018-06-05 08:35:29	D02P1	LB2705	223.982	press	fire	None	Press	0	Press
8557	2018-06-05 08:35:29	D02P1	LB2705	224.516	press	fire	None	Press	0	Press
8569	2018-06-05 08:35:29	D02P1	LB2705	224.75	press	fire	None	Press	0	Press
8577	2018-06-05 08:35:29	D02P1	LB2705	224.916	collide	missile_2	fortress	FortressShot	0	GameEvent
8585	2018-06-05 08:35:29	D02P1	LB2705	225.116	collide	missile_2	fortress	FortressShot	0	GameEvent
8623	2018-06-05 08:35:29	D02P1	LB2705	226.116	press	left	None	Press	0	Press
8645	2018-06-05 08:35:29	D02P1	LB2705	226.716	press	left	None	Press	0	Press
8661	2018-06-05 08:35:29	D02P1	LB2705	227.082	press	fire	None	Press	0	Press
8677	2018-06-05 08:35:29	D02P1	LB2705	227.503	new_mine	foe	None	NewMine	0	GameEvent
8681	2018-06-05 08:35:29	D02P1	LB2705	227.582	press	left	None	Press	0	Press
8700	2018-06-05 08:35:29	D02P1	LB2705	228.016	press	fire	None	Press	0	Press
8715	2018-06-05 08:35:29	D02P1	LB2705	228.383	bonus_available	None	None	NewBonus	0	GameEvent
8722	2018-06-05 08:35:29	D02P1	LB2705	228.616	press	right	None	Press	0	Press
8729	2018-06-05 08:35:29	D02P1	LB2705	228.75	collide	missile_1	fortress	FortressShot	0	GameEvent
8740	2018-06-05 08:35:29	D02P1	LB2705	228.882	press	right	None	Press	0	Press
8747	2018-06-05 08:35:29	D02P1	LB2705	228.983	warp	up	None	BorderCrossing	-35	Flight
8782	2018-06-05 08:35:29	D02P1	LB2705	229.916	press	right	None	Press	0	Press
8802	2018-06-05 08:35:29	D02P1	LB2705	230.483	press	fire	None	Press	0	Press
8825	2018-06-05 08:35:29	D02P1	LB2705	230.949	collide	mine_0	ship	ShipDamage	-50	Flight
8849	2018-06-05 08:35:29	D02P1	LB2705	231.649	press	right	None	Press	0	Press
8872	2018-06-05 08:35:29	D02P1	LB2705	232.182	press	right	None	Press	0	Press
8893	2018-06-05 08:35:29	D02P1	LB2705	232.782	press	fire	None	Press	0	Press
8913	2018-06-05 08:35:29	D02P1	LB2705	233.249	collide	missile_0	fortress	FortressShot	0	GameEvent
8924	2018-06-05 08:35:29	D02P1	LB2705	233.584	press	right	None	Press	0	Press
8940	2018-06-05 08:35:29	D02P1	LB2705	233.95	press	fire	None	Press	0	Press
8965	2018-06-05 08:35:29	D02P1	LB2705	234.616	collide	missile_0	fortress	FortressShot	0	GameEvent
8988	2018-06-05 08:35:29	D02P1	LB2705	235.249	press	thrust	None	Press	0	Press
9006	2018-06-05 08:35:29	D02P1	LB2705	235.75	bonus_available	None	None	NewBonus	0	GameEvent
9019	2018-06-05 08:35:29	D02P1	LB2705	236.036	new_mine	friend	None	NewMine	0	GameEvent
9045	2018-06-05 08:35:29	D02P1	LB2705	236.849	press	right	None	Press	0	Press
9063	2018-06-05 08:35:29	D02P1	LB2705	237.249	press	pnts	None	Press	0	Press
9065	2018-06-05 08:35:29	D02P1	LB2705	237.249	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
9088	2018-06-05 08:35:29	D02P1	LB2705	237.882	press	right	None	Press	0	Press
9124	2018-06-05 08:35:29	D02P1	LB2705	238.849	press	fire	None	Press	0	Press
9144	2018-06-05 08:35:29	D02P1	LB2705	239.316	press	left	None	Press	0	Press
9156	2018-06-05 08:35:29	D02P1	LB2705	239.65	press	left	None	Press	0	Press
9169	2018-06-05 08:35:29	D02P1	LB2705	239.949	bonus_available	None	None	NewBonus	0	GameEvent
9214	2018-06-05 08:35:29	D02P1	LB2705	241.082	press	thrust	None	Press	0	Press
9234	2018-06-05 08:35:29	D02P1	LB2705	241.65	press	fire	None	Press	0	Press
9272	2018-06-05 08:35:29	D02P1	LB2705	242.683	press	fire	None	Press	0	Press
9280	2018-06-05 08:35:29	D02P1	LB2705	242.815	collide	friend_mine	None	FriendMineDestruction	50	Mine
9313	2018-06-05 08:35:29	D02P1	LB2705	243.549	collide	shell	1	ShipDamage	-50	Flight
9314	2018-06-05 08:35:29	D02P1	LB2705	243.582	press	left	None	Press	0	Press
9330	2018-06-05 08:35:29	D02P1	LB2705	243.949	collide	shell	1	ShipDamage	-50	Flight
9334	2018-06-05 08:35:29	D02P1	LB2705	243.982	destroyed	ship	shell	ShipDestruction	-100	Flight
9372	2018-06-05 08:35:29	D02P1	LB2705	246.049	press	thrust	None	Press	0	Press
9402	2018-06-05 08:35:29	D02P1	LB2705	246.816	press	right	None	Press	0	Press
9422	2018-06-05 08:35:29	D02P1	LB2705	247.283	bonus_available	None	None	NewBonus	0	GameEvent
9438	2018-06-05 08:35:29	D02P1	LB2705	247.782	press	right	None	Press	0	Press
9449	2018-06-05 08:35:29	D02P1	LB2705	248.083	press	fire	None	Press	0	Press
9516	2018-06-05 08:35:29	D02P1	LB2705	249.849	warp	up	None	BorderCrossing	-35	Flight
9530	2018-06-05 08:35:29	D02P1	LB2705	250.105	new_mine	friend	None	NewMine	0	GameEvent
9545	2018-06-05 08:35:29	D02P1	LB2705	250.515	press	left	None	Press	0	Press
9584	2018-06-05 08:35:29	D02P1	LB2705	251.483	bonus_available	None	None	NewBonus	0	GameEvent
9617	2018-06-05 08:35:29	D02P1	LB2705	252.449	press	pnts	None	Press	0	Press
9619	2018-06-05 08:35:29	D02P1	LB2705	252.449	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
9650	2018-06-05 08:35:29	D02P1	LB2705	253.25	press	fire	None	Press	0	Press
9667	2018-06-05 08:35:29	D02P1	LB2705	253.65	collide	missile_0	fortress	FortressShot	0	GameEvent
9674	2018-06-05 08:35:29	D02P1	LB2705	253.85	press	fire	None	Press	0	Press
9699	2018-06-05 08:35:29	D02P1	LB2705	254.515	press	right	None	Press	0	Press
9719	2018-06-05 08:35:29	D02P1	LB2705	255.05	press	fire	None	Press	0	Press
9753	2018-06-05 08:35:29	D02P1	LB2705	255.882	collide	friend_mine	None	FriendMineDestruction	50	Mine
9777	2018-06-05 08:35:29	D02P1	LB2705	256.483	press	fire	None	Press	0	Press
9810	2018-06-05 08:35:29	D02P1	LB2705	257.317	collide	missile_0	fortress	FortressShot	0	GameEvent
9815	2018-06-05 08:35:29	D02P1	LB2705	257.416	warp	up	None	BorderCrossing	-35	Flight
9829	2018-06-05 08:35:29	D02P1	LB2705	257.816	press	left	None	Press	0	Press
9843	2018-06-05 08:35:29	D02P1	LB2705	258.182	press	left	None	Press	0	Press
9873	2018-06-05 08:35:29	D02P1	LB2705	258.95	press	fire	None	Press	0	Press
9906	2018-06-05 08:35:29	D02P1	LB2705	259.849	press	fire	None	Press	0	Press
9930	2018-06-05 08:35:29	D02P1	LB2705	260.383	collide	missile_1	fortress	FortressShot	0	GameEvent
9945	2018-06-05 08:35:29	D02P1	LB2705	260.849	press	right	None	Press	0	Press
9952	2018-06-05 08:35:29	D02P1	LB2705	260.975	new_mine	foe	None	NewMine	0	GameEvent
9994	2018-06-05 08:35:29	D02P1	LB2705	262.15	press	fire	None	Press	0	Press
10031	2018-06-05 08:35:29	D02P1	LB2705	263.05	press	right	None	Press	0	Press
10065	2018-06-05 08:35:29	D02P1	LB2705	263.983	press	thrust	None	Press	0	Press
10107	2018-06-05 08:35:29	D02P1	LB2705	265.115	press	right	None	Press	0	Press
10130	2018-06-05 08:35:29	D02P1	LB2705	265.683	press	thrust	None	Press	0	Press
10169	2018-06-05 08:35:29	D02P1	LB2705	266.75	press	fire	None	Press	0	Press
10183	2018-06-05 08:35:29	D02P1	LB2705	267.116	collide	missile_0	fortress	FortressShot	0	GameEvent
10199	2018-06-05 08:35:29	D02P1	LB2705	267.517	press	fire	None	Press	0	Press
10215	2018-06-05 08:35:29	D02P1	LB2705	267.95	press	left	None	Press	0	Press
10275	2018-06-05 08:35:29	D02P1	LB2705	269.55	press	thrust	None	Press	0	Press
10302	2018-06-05 08:35:29	D02P1	LB2705	270.315	press	fire	None	Press	0	Press
10329	2018-06-05 08:35:29	D02P1	LB2705	270.982	timeout	mine	None	MineExtinction	-50	Mine
10332	2018-06-05 08:35:29	D02P1	LB2705	271.05	press	thrust	None	Press	0	Press
10374	2018-06-05 08:35:29	D02P1	LB2705	272.216	press	thrust	None	Press	0	Press
10423	2018-06-05 08:35:29	D02P1	LB2705	273.55	press	right	None	Press	0	Press
10453	2018-06-05 08:35:29	D02P1	LB2705	274.316	press	fire	None	Press	0	Press
10464	2018-06-05 08:35:29	D02P1	LB2705	274.516	bonus_available	None	None	NewBonus	0	GameEvent
10474	2018-06-05 08:35:29	D02P1	LB2705	274.716	collide	missile_0	fortress	FortressShot	0	GameEvent
10514	2018-06-05 08:35:29	D02P1	LB2705	275.883	press	pnts	None	Press	0	Press
10516	2018-06-05 08:35:29	D02P1	LB2705	275.884	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
10525	2018-06-05 08:35:29	D02P1	LB2705	276.069	new_mine	foe	None	NewMine	0	GameEvent
10553	2018-06-05 08:35:29	D02P1	LB2705	276.816	press	right	None	Press	0	Press
10595	2018-06-05 08:35:29	D02P1	LB2705	277.95	press	right	None	Press	0	Press
10631	2018-06-05 08:35:29	D02P1	LB2705	278.915	press	thrust	None	Press	0	Press
10655	2018-06-05 08:35:29	D02P1	LB2705	279.616	press	fire	None	Press	0	Press
10679	2018-06-05 08:35:29	D02P1	LB2705	280.216	press	fire	None	Press	0	Press
10683	2018-06-05 08:35:29	D02P1	LB2705	280.282	collide	mine_0	ship	ShipDamage	-50	Flight
10711	2018-06-05 08:35:29	D02P1	LB2705	280.95	press	fire	None	Press	0	Press
10719	2018-06-05 08:35:29	D02P1	LB2705	281.117	collide	shell	2	ShipDamage	-50	Flight
10738	2018-06-05 08:35:29	D02P1	LB2705	281.583	collide	missile_1	fortress	FortressShot	0	GameEvent
10803	2018-06-05 08:35:29	D02P1	LB2705	283.35	press	left	None	Press	0	Press
10838	2018-06-05 08:35:29	D02P1	LB2705	284.283	press	left	None	Press	0	Press
10851	2018-06-05 08:35:29	D02P1	LB2705	284.65	press	fire	None	Press	0	Press
10882	2018-06-05 08:35:29	D02P1	LB2705	285.4	new_mine	friend	None	NewMine	0	GameEvent
10885	2018-06-05 08:35:29	D02P1	LB2705	285.415	collide	friend_mine	None	FriendMineDestruction	50	Mine
10893	2018-06-05 08:35:29	D02P1	LB2705	285.549	press	thrust	None	Press	0	Press
10947	2018-06-05 08:35:29	D02P1	LB2705	286.982	press	fire	None	Press	0	Press
10970	2018-06-05 08:35:29	D02P1	LB2705	287.583	press	right	None	Press	0	Press
10978	2018-06-05 08:35:29	D02P1	LB2705	287.749	collide	shell	1	ShipDamage	-50	Flight
10997	2018-06-05 08:35:29	D02P1	LB2705	288.116	collide	shell	1	ShipDamage	-50	Flight
11001	2018-06-05 08:35:29	D02P1	LB2705	288.15	destroyed	ship	shell	ShipDestruction	-100	Flight
11046	2018-06-05 08:35:29	D02P1	LB2705	290.283	press	thrust	None	Press	0	Press
11068	2018-06-05 08:35:29	D02P1	LB2705	290.85	press	right	None	Press	0	Press
11086	2018-06-05 08:35:29	D02P1	LB2705	291.282	press	right	None	Press	0	Press
11106	2018-06-05 08:35:29	D02P1	LB2705	291.849	press	fire	None	Press	0	Press
11135	2018-06-05 08:35:29	D02P1	LB2705	292.65	press	fire	None	Press	0	Press
11154	2018-06-05 08:35:29	D02P1	LB2705	293.15	collide	missile_1	fortress	FortressShot	0	GameEvent
11166	2018-06-05 08:35:29	D02P1	LB2705	293.35	bonus_available	None	None	NewBonus	0	GameEvent
11168	2018-06-05 08:35:29	D02P1	LB2705	293.415	press	fire	None	Press	0	Press
11176	2018-06-05 08:35:29	D02P1	LB2705	293.583	press	fire	None	Press	0	Press
11185	2018-06-05 08:35:29	D02P1	LB2705	293.749	press	fire	None	Press	0	Press
11205	2018-06-05 08:35:29	D02P1	LB2705	294.239	new_mine	friend	None	NewMine	0	GameEvent
11225	2018-06-05 08:35:29	D02P1	LB2705	294.716	press	right	None	Press	0	Press
11240	2018-06-05 08:35:29	D02P1	LB2705	295.115	press	fire	None	Press	0	Press
11248	2018-06-05 08:35:29	D02P1	LB2705	295.316	press	fire	None	Press	0	Press
11261	2018-06-05 08:35:29	D02P1	LB2705	295.515	press	fire	None	Press	0	Press
11270	2018-06-05 08:35:29	D02P1	LB2705	295.716	press	fire	None	Press	0	Press
11280	2018-06-05 08:35:29	D02P1	LB2705	295.95	press	fire	None	Press	0	Press
11285	2018-06-05 08:35:29	D02P1	LB2705	296.016	collide	missile_1	fortress	FortressShot	0	GameEvent
11289	2018-06-05 08:35:29	D02P1	LB2705	296.083	warp	up	None	BorderCrossing	-35	Flight
11297	2018-06-05 08:35:29	D02P1	LB2705	296.216	collide	missile_0	fortress	FortressShot	0	GameEvent
11299	2018-06-05 08:35:29	D02P1	LB2705	296.249	destroyed	fortress	None	FortressDestruction	250	Fortress
11312	2018-06-05 08:35:29	D02P1	LB2705	296.45	collide	missile_0	fortress	FortressShot	0	GameEvent
11321	2018-06-05 08:35:29	D02P1	LB2705	296.683	collide	missile_0	fortress	FortressShot	0	GameEvent
11333	2018-06-05 08:35:29	D02P1	LB2705	296.949	collide	missile_0	fortress	FortressShot	0	GameEvent
11344	2018-06-05 08:35:29	D02P1	LB2705	297.283	press	left	None	Press	0	Press
11371	2018-06-05 08:35:29	D02P1	LB2705	297.883	press	left	None	Press	0	Press
11387	2018-06-05 08:35:29	D02P1	LB2705	298.316	press	fire	None	Press	0	Press
11404	2018-06-05 08:35:29	D02P1	LB2705	298.616	collide	friend_mine	None	FriendMineDestruction	50	Mine
11456	2018-06-05 08:35:29	D02P1	LB2705	300.016	press	thrust	None	Press	0	Press
11489	2018-06-05 08:35:29	D02P1	LB2705	300.882	press	thrust	None	Press	0	Press
11521	2018-06-05 08:35:29	D02P1	LB2705	301.749	press	right	None	Press	0	Press
11549	2018-06-05 08:35:29	D02P1	LB2705	302.482	press	fire	None	Press	0	Press
11560	2018-06-05 08:35:29	D02P1	LB2705	302.783	press	right	None	Press	0	Press
11579	2018-06-05 08:35:29	D02P1	LB2705	303.316	press	fire	None	Press	0	Press
11597	2018-06-05 08:35:29	D02P1	LB2705	303.701	new_mine	foe	None	NewMine	0	GameEvent
11605	2018-06-05 08:35:29	D02P1	LB2705	303.916	collide	missile_1	fortress	FortressShot	0	GameEvent
11642	2018-06-05 08:35:29	D02P1	LB2705	304.882	warp	up	None	BorderCrossing	-35	Flight
11682	2018-06-05 08:35:29	D02P1	LB2705	305.983	press	right	None	Press	0	Press
11716	2018-06-05 08:35:29	D02P1	LB2705	306.883	press	left	None	Press	0	Press
11748	2018-06-05 08:35:29	D02P1	LB2705	307.716	press	fire	None	Press	0	Press
11758	2018-06-05 08:35:29	D02P1	LB2705	307.949	press	fire	None	Press	0	Press
11765	2018-06-05 08:35:29	D02P1	LB2705	308.084	collide	missile_1	fortress	FortressShot	0	GameEvent
11768	2018-06-05 08:35:29	D02P1	LB2705	308.15	press	fire	None	Press	0	Press
11773	2018-06-05 08:35:29	D02P1	LB2705	308.216	collide	missile_1	fortress	FortressShot	0	GameEvent
11778	2018-06-05 08:35:29	D02P1	LB2705	308.283	collide	small_hex	ship	FortressCollision	-35	Flight
11782	2018-06-05 08:35:29	D02P1	LB2705	308.35	press	fire	None	Press	0	Press
11785	2018-06-05 08:35:29	D02P1	LB2705	308.383	collide	missile_1	fortress	FortressShot	0	GameEvent
11799	2018-06-05 08:35:29	D02P1	LB2705	308.65	collide	mine_0	ship	ShipDamage	-50	Flight
11814	2018-06-05 08:35:29	D02P1	LB2705	309.016	bonus_available	None	None	NewBonus	0	GameEvent
11830	2018-06-05 08:35:29	D02P1	LB2705	309.517	press	left	None	Press	0	Press
11859	2018-06-05 08:35:29	D02P1	LB2705	310.25	press	shots	None	Press	0	Press
11861	2018-06-05 08:35:29	D02P1	LB2705	310.25	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
11888	2018-06-05 08:35:29	D02P1	LB2705	310.882	press	fire	None	Press	0	Press
11921	2018-06-05 08:35:29	D02P1	LB2705	311.649	collide	missile_0	fortress	FortressShot	0	GameEvent
11924	2018-06-05 08:35:29	D02P1	LB2705	311.682	warp	down	None	BorderCrossing	-35	Flight
11959	2018-06-05 08:35:29	D02P1	LB2705	312.649	press	right	None	Press	0	Press
11986	2018-06-05 08:35:29	D02P1	LB2705	313.416	press	right	None	Press	0	Press
12003	2018-06-05 08:35:29	D02P1	LB2705	313.772	new_mine	foe	None	NewMine	0	GameEvent
12016	2018-06-05 08:35:29	D02P1	LB2705	314.15	press	fire	None	Press	0	Press
12028	2018-06-05 08:35:29	D02P1	LB2705	314.451	collide	missile_0	fortress	FortressShot	0	GameEvent
12053	2018-06-05 08:35:29	D02P1	LB2705	315.149	press	left	None	Press	0	Press
12081	2018-06-05 08:35:29	D02P1	LB2705	315.915	press	left	None	Press	0	Press
12095	2018-06-05 08:35:29	D02P1	LB2705	316.315	press	left	None	Press	0	Press
12099	2018-06-05 08:35:29	D02P1	LB2705	316.35	bonus_available	None	None	NewBonus	0	GameEvent
12107	2018-06-05 08:35:29	D02P1	LB2705	316.582	press	fire	None	Press	0	Press
12133	2018-06-05 08:35:29	D02P1	LB2705	317.249	press	right	None	Press	0	Press
12167	2018-06-05 08:35:29	D02P1	LB2705	318.115	press	thrust	None	Press	0	Press
12227	2018-06-05 08:35:29	D02P1	LB2705	319.75	press	left	None	Press	0	Press
12255	2018-06-05 08:35:29	D02P1	LB2705	320.516	bonus_available	None	None	NewBonus	0	GameEvent
12260	2018-06-05 08:35:29	D02P1	LB2705	320.683	press	fire	None	Press	0	Press
12288	2018-06-05 08:35:29	D02P1	LB2705	321.415	collide	missile_0	fortress	FortressShot	0	GameEvent
12292	2018-06-05 08:35:29	D02P1	LB2705	321.482	press	fire	None	Press	0	Press
12322	2018-06-05 08:35:29	D02P1	LB2705	322.249	press	left	None	Press	0	Press
12357	2018-06-05 08:35:29	D02P1	LB2705	323.215	press	thrust	None	Press	0	Press
12382	2018-06-05 08:35:29	D02P1	LB2705	323.784	timeout	mine	None	MineExtinction	-50	Mine
12395	2018-06-05 08:35:29	D02P1	LB2705	324.15	press	fire	None	Press	0	Press
12441	2018-06-05 08:35:29	D02P1	LB2705	325.45	press	left	None	Press	0	Press
12457	2018-06-05 08:35:29	D02P1	LB2705	325.816	press	left	None	Press	0	Press
12479	2018-06-05 08:35:29	D02P1	LB2705	326.483	press	fire	None	Press	0	Press
12507	2018-06-05 08:35:29	D02P1	LB2705	327.182	press	fire	None	Press	0	Press
12542	2018-06-05 08:35:29	D02P1	LB2705	328.082	warp	up	None	BorderCrossing	-35	Flight
12564	2018-06-05 08:35:29	D02P1	LB2705	328.749	press	right	None	Press	0	Press
12573	2018-06-05 08:35:29	D02P1	LB2705	328.867	new_mine	friend	None	NewMine	0	GameEvent
12607	2018-06-05 08:35:29	D02P1	LB2705	329.85	press	right	None	Press	0	Press
12638	2018-06-05 08:35:29	D02P1	LB2705	330.683	press	thrust	None	Press	0	Press
12685	2018-06-05 08:35:29	D02P1	LB2705	331.917	press	right	None	Press	0	Press
12731	2018-06-05 08:35:29	D02P1	LB2705	333.249	press	thrust	None	Press	0	Press
12771	2018-06-05 08:35:29	D02P1	LB2705	334.316	press	right	None	Press	0	Press
12804	2018-06-05 08:35:29	D02P1	LB2705	335.216	press	fire	None	Press	0	Press
12832	2018-06-05 08:35:29	D02P1	LB2705	335.95	collide	friend_mine	None	FriendMineDestruction	50	Mine
12842	2018-06-05 08:35:29	D02P1	LB2705	336.05	press	fire	None	Press	0	Press
12866	2018-06-05 08:35:29	D02P1	LB2705	336.715	collide	missile_0	fortress	FortressShot	0	GameEvent
12893	2018-06-05 08:35:29	D02P1	LB2705	337.382	press	right	None	Press	0	Press
12924	2018-06-05 08:35:29	D02P1	LB2705	338.216	press	thrust	None	Press	0	Press
13014	2018-06-05 08:35:29	D02P1	LB2705	340.749	press	left	None	Press	0	Press
13027	2018-06-05 08:35:29	D02P1	LB2705	341.041	new_mine	foe	None	NewMine	0	GameEvent
13039	2018-06-05 08:35:29	D02P1	LB2705	341.316	press	left	None	Press	0	Press
13076	2018-06-05 08:35:29	D02P1	LB2705	342.317	press	left	None	Press	0	Press
13102	2018-06-05 08:35:29	D02P1	LB2705	343.082	press	thrust	None	Press	0	Press
13118	2018-06-05 08:35:29	D02P1	LB2705	343.482	press	fire	None	Press	0	Press
13140	2018-06-05 08:35:29	D02P1	LB2705	344.049	press	fire	None	Press	0	Press
13142	2018-06-05 08:35:29	D02P1	LB2705	344.06	collide	missile_0	fortress	FortressShot	0	GameEvent
13194	2018-06-05 08:35:29	D02P1	LB2705	345.315	collide	mine_0	ship	ShipDamage	-50	Flight
13226	2018-06-05 08:35:29	D02P1	LB2705	346.182	press	right	None	Press	0	Press
13273	2018-06-05 08:35:29	D02P1	LB2705	347.549	press	right	None	Press	0	Press
13286	2018-06-05 08:35:29	D02P1	LB2705	347.916	press	thrust	None	Press	0	Press
13329	2018-06-05 08:35:29	D02P1	LB2705	349.116	press	right	None	Press	0	Press
13373	2018-06-05 08:35:29	D02P1	LB2705	350.282	press	thrust	None	Press	0	Press
13380	2018-06-05 08:35:29	D02P1	LB2705	350.436	new_mine	foe	None	NewMine	0	GameEvent
13395	2018-06-05 08:35:29	D02P1	LB2705	350.85	press	left	None	Press	0	Press
13403	2018-06-05 08:35:29	D02P1	LB2705	351.015	bonus_available	None	None	NewBonus	0	GameEvent
13429	2018-06-05 08:35:29	D02P1	LB2705	351.65	press	right	None	Press	0	Press
13463	2018-06-05 08:35:29	D02P1	LB2705	352.55	press	shots	None	Press	0	Press
13465	2018-06-05 08:35:29	D02P1	LB2705	352.55	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
13468	2018-06-05 08:35:29	D02P1	LB2705	352.551	collide	shell	2	ShipDamage	-50	Flight
13490	2018-06-05 08:35:29	D02P1	LB2705	353.116	collide	shell	2	ShipDamage	-50	Flight
13495	2018-06-05 08:35:29	D02P1	LB2705	353.15	destroyed	ship	shell	ShipDestruction	-100	Flight
13536	2018-06-05 08:35:29	D02P1	LB2705	355.183	bonus_available	None	None	NewBonus	0	GameEvent
13537	2018-06-05 08:35:29	D02P1	LB2705	355.216	press	thrust	None	Press	0	Press
13564	2018-06-05 08:35:29	D02P1	LB2705	355.916	press	right	None	Press	0	Press
13591	2018-06-05 08:35:29	D02P1	LB2705	356.616	press	shots	None	Press	0	Press
13593	2018-06-05 08:35:29	D02P1	LB2705	356.616	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
13606	2018-06-05 08:35:29	D02P1	LB2705	356.916	press	right	None	Press	0	Press
13628	2018-06-05 08:35:29	D02P1	LB2705	357.45	press	right	None	Press	0	Press
13644	2018-06-05 08:35:29	D02P1	LB2705	357.882	press	fire	None	Press	0	Press
13672	2018-06-05 08:35:29	D02P1	LB2705	358.549	collide	missile_0	fortress	FortressShot	0	GameEvent
13697	2018-06-05 08:35:29	D02P1	LB2705	359.236	new_mine	foe	None	NewMine	0	GameEvent
13722	2018-06-05 08:35:29	D02P1	LB2705	359.882	warp	up	None	BorderCrossing	-35	Flight
13742	2018-06-05 08:35:29	D02P1	LB2705	360.383	press	left	None	Press	0	Press
13758	2018-06-05 08:35:29	D02P1	LB2705	360.849	press	left	None	Press	0	Press
13769	2018-06-05 08:35:29	D02P1	LB2705	361.149	press	left	None	Press	0	Press
13793	2018-06-05 08:35:29	D02P1	LB2705	361.783	press	fire	None	Press	0	Press
13833	2018-06-05 08:35:29	D02P1	LB2705	362.782	press	left	None	Press	0	Press
13864	2018-06-05 08:35:29	D02P1	LB2705	363.549	press	left	None	Press	0	Press
13869	2018-06-05 08:35:29	D02P1	LB2705	363.618	press	left	None	Press	0	Press
13886	2018-06-05 08:35:29	D02P1	LB2705	363.982	press	fire	None	Press	0	Press
13948	2018-06-05 08:35:29	D02P1	LB2705	365.683	press	thrust	None	Press	0	Press
13994	2018-06-05 08:35:29	D02P1	LB2705	366.882	press	right	None	Press	0	Press
14028	2018-06-05 08:35:29	D02P1	LB2705	367.817	press	right	None	Press	0	Press
14042	2018-06-05 08:35:29	D02P1	LB2705	368.15	press	thrust	None	Press	0	Press
14064	2018-06-05 08:35:29	D02P1	LB2705	368.65	warp	up	None	BorderCrossing	-35	Flight
14085	2018-06-05 08:35:29	D02P1	LB2705	369.216	timeout	mine	None	MineExtinction	-50	Mine
14097	2018-06-05 08:35:29	D02P1	LB2705	369.55	press	left	None	Press	0	Press
14135	2018-06-05 08:35:29	D02P1	LB2705	370.55	press	thrust	None	Press	0	Press
14142	2018-06-05 08:35:29	D02P1	LB2705	370.615	press	left	None	Press	0	Press
14199	2018-06-05 08:35:29	D02P1	LB2705	372.249	press	thrust	None	Press	0	Press
14228	2018-06-05 08:35:29	D02P1	LB2705	372.983	press	left	None	Press	0	Press
14277	2018-06-05 08:35:29	D02P1	LB2705	374.302	new_mine	friend	None	NewMine	0	GameEvent
14281	2018-06-05 08:35:29	D02P1	LB2705	374.415	press	thrust	None	Press	0	Press
14311	2018-06-05 08:35:29	D02P1	LB2705	375.216	press	fire	None	Press	0	Press
14343	2018-06-05 08:35:29	D02P1	LB2705	376.016	press	left	None	Press	0	Press
14355	2018-06-05 08:35:29	D02P1	LB2705	376.349	press	left	None	Press	0	Press
14376	2018-06-05 08:35:29	D02P1	LB2705	376.849	press	fire	None	Press	0	Press
14392	2018-06-05 08:35:29	D02P1	LB2705	377.282	collide	missile_1	fortress	FortressShot	0	GameEvent
14410	2018-06-05 08:35:29	D02P1	LB2705	377.682	press	left	None	Press	0	Press
14425	2018-06-05 08:35:29	D02P1	LB2705	378.082	press	left	None	Press	0	Press
14438	2018-06-05 08:35:29	D02P1	LB2705	378.382	press	left	None	Press	0	Press
14445	2018-06-05 08:35:29	D02P1	LB2705	378.55	press	fire	None	Press	0	Press
14470	2018-06-05 08:35:29	D02P1	LB2705	379.15	press	thrust	None	Press	0	Press
14476	2018-06-05 08:35:29	D02P1	LB2705	379.249	press	right	None	Press	0	Press
14478	2018-06-05 08:35:29	D02P1	LB2705	379.249	collide	missile_0	fortress	FortressShot	0	GameEvent
14495	2018-06-05 08:35:29	D02P1	LB2705	379.615	warp	up	None	BorderCrossing	-35	Flight
14530	2018-06-05 08:35:29	D02P1	LB2705	380.55	press	thrust	None	Press	0	Press
14558	2018-06-05 08:35:29	D02P1	LB2705	381.282	press	right	None	Press	0	Press
14590	2018-06-05 08:35:29	D02P1	LB2705	382.183	press	thrust	None	Press	0	Press
14596	2018-06-05 08:35:29	D02P1	LB2705	382.282	warp	left	None	BorderCrossing	-35	Flight
14628	2018-06-05 08:35:29	D02P1	LB2705	383.116	press	left	None	Press	0	Press
14658	2018-06-05 08:35:29	D02P1	LB2705	383.915	press	fire	None	Press	0	Press
14672	2018-06-05 08:35:29	D02P1	LB2705	384.282	timeout	mine	None	MineExtinction	-50	Mine
14719	2018-06-05 08:35:29	D02P1	LB2705	385.583	bonus_available	None	None	NewBonus	0	GameEvent
14762	2018-06-05 08:35:29	D02P1	LB2705	386.849	press	shots	None	Press	0	Press
14764	2018-06-05 08:35:29	D02P1	LB2705	386.849	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
14785	2018-06-05 08:35:29	D02P1	LB2705	387.315	press	right	None	Press	0	Press
14820	2018-06-05 08:35:29	D02P1	LB2705	388.249	press	right	None	Press	0	Press
14835	2018-06-05 08:35:29	D02P1	LB2705	388.649	press	thrust	None	Press	0	Press
14863	2018-06-05 08:35:29	D02P1	LB2705	389.368	new_mine	friend	None	NewMine	0	GameEvent
14933	2018-06-05 08:35:29	D02P1	LB2705	391.249	collide	mine_0	ship	ShipDamage	-50	Flight
14955	2018-06-05 08:35:29	D02P1	LB2705	391.85	press	right	None	Press	0	Press
14995	2018-06-05 08:35:29	D02P1	LB2705	392.916	press	fire	None	Press	0	Press
15024	2018-06-05 08:35:29	D02P1	LB2705	393.616	warp	up	None	BorderCrossing	-35	Flight
15044	2018-06-05 08:35:29	D02P1	LB2705	394.115	press	left	None	Press	0	Press
15077	2018-06-05 08:35:29	D02P1	LB2705	395.115	press	left	None	Press	0	Press
15128	2018-06-05 08:35:29	D02P1	LB2705	396.339	new_mine	foe	None	NewMine	0	GameEvent
15130	2018-06-05 08:35:29	D02P1	LB2705	396.415	press	fire	None	Press	0	Press
15150	2018-06-05 08:35:29	D02P1	LB2705	396.983	press	fire	None	Press	0	Press
15157	2018-06-05 08:35:29	D02P1	LB2705	397.083	bonus_available	None	None	NewBonus	0	GameEvent
15170	2018-06-05 08:35:29	D02P1	LB2705	397.383	collide	missile_1	fortress	FortressShot	0	GameEvent
15179	2018-06-05 08:35:29	D02P1	LB2705	397.649	press	fire	None	Press	0	Press
15195	2018-06-05 08:35:29	D02P1	LB2705	398.049	press	left	None	Press	0	Press
15236	2018-06-05 08:35:29	D02P1	LB2705	399.115	press	left	None	Press	0	Press
15261	2018-06-05 08:35:29	D02P1	LB2705	399.683	press	fire	None	Press	0	Press
15352	2018-06-05 08:35:29	D02P1	LB2705	402.25	press	right	None	Press	0	Press
15362	2018-06-05 08:35:29	D02P1	LB2705	402.416	warp	right	None	BorderCrossing	-35	Flight
15389	2018-06-05 08:35:29	D02P1	LB2705	403.15	warp	up	None	BorderCrossing	-35	Flight
15423	2018-06-05 08:35:29	D02P1	LB2705	404.016	press	right	None	Press	0	Press
15454	2018-06-05 08:35:29	D02P1	LB2705	404.85	press	right	None	Press	0	Press
15471	2018-06-05 08:35:29	D02P1	LB2705	405.315	press	fire	None	Press	0	Press
15508	2018-06-05 08:35:29	D02P1	LB2705	406.315	press	right	None	Press	0	Press
15511	2018-06-05 08:35:29	D02P1	LB2705	406.349	timeout	mine	None	MineExtinction	-50	Mine
15526	2018-06-05 08:35:29	D02P1	LB2705	406.683	press	fire	None	Press	0	Press
15546	2018-06-05 08:35:29	D02P1	LB2705	407.216	collide	missile_1	fortress	FortressShot	0	GameEvent
15608	2018-06-05 08:35:29	D02P1	LB2705	408.983	press	right	None	Press	0	Press
15638	2018-06-05 08:35:29	D02P1	LB2705	409.782	press	right	None	Press	0	Press
15647	2018-06-05 08:35:29	D02P1	LB2705	409.982	press	fire	None	Press	0	Press
15654	2018-06-05 08:35:29	D02P1	LB2705	410.149	press	fire	None	Press	0	Press
15662	2018-06-05 08:35:29	D02P1	LB2705	410.349	press	fire	None	Press	0	Press
15664	2018-06-05 08:35:29	D02P1	LB2705	410.365	collide	missile_0	fortress	FortressShot	0	GameEvent
15677	2018-06-05 08:35:29	D02P1	LB2705	410.549	collide	missile_0	fortress	FortressShot	0	GameEvent
15679	2018-06-05 08:35:29	D02P1	LB2705	410.582	destroyed	fortress	None	FortressDestruction	250	Fortress
15691	2018-06-05 08:35:29	D02P1	LB2705	410.816	collide	missile_0	fortress	FortressShot	0	GameEvent
15717	2018-06-05 08:35:29	D02P1	LB2705	411.474	new_mine	foe	None	NewMine	0	GameEvent
15761	2018-06-05 08:35:29	D02P1	LB2705	412.682	warp	up	None	BorderCrossing	-35	Flight
15791	2018-06-05 08:35:29	D02P1	LB2705	413.483	press	left	None	Press	0	Press
15807	2018-06-05 08:35:29	D02P1	LB2705	413.915	press	thrust	None	Press	0	Press
15839	2018-06-05 08:35:29	D02P1	LB2705	414.749	press	left	None	Press	0	Press
15876	2018-06-05 08:35:29	D02P1	LB2705	415.715	press	thrust	None	Press	0	Press
15892	2018-06-05 08:35:29	D02P1	LB2705	416.149	warp	right	None	BorderCrossing	-35	Flight
15925	2018-06-05 08:35:29	D02P1	LB2705	417.05	press	right	None	Press	0	Press
15946	2018-06-05 08:35:29	D02P1	LB2705	417.582	press	right	None	Press	0	Press
15992	2018-06-05 08:35:29	D02P1	LB2705	418.882	press	iff	None	Press	0	Press
16000	2018-06-05 08:35:29	D02P1	LB2705	419.05	press	iff	None	Press	0	Press
16014	2018-06-05 08:35:29	D02P1	LB2705	419.35	press	fire	None	Press	0	Press
16030	2018-06-05 08:35:29	D02P1	LB2705	419.716	press	right	None	Press	0	Press
16046	2018-06-05 08:35:29	D02P1	LB2705	420.15	press	right	None	Press	0	Press
16049	2018-06-05 08:35:29	D02P1	LB2705	420.15	bonus_available	None	None	NewBonus	0	GameEvent
16057	2018-06-05 08:35:29	D02P1	LB2705	420.382	press	right	None	Press	0	Press
16077	2018-06-05 08:35:29	D02P1	LB2705	420.816	press	fire	None	Press	0	Press
16091	2018-06-05 08:35:29	D02P1	LB2705	421.182	press	fire	None	Press	0	Press
16096	2018-06-05 08:35:29	D02P1	LB2705	421.282	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
16125	2018-06-05 08:35:29	D02P1	LB2705	421.849	warp	up	None	BorderCrossing	-35	Flight
16155	2018-06-05 08:35:29	D02P1	LB2705	422.649	press	left	None	Press	0	Press
16171	2018-06-05 08:35:29	D02P1	LB2705	423.082	press	left	None	Press	0	Press
16202	2018-06-05 08:35:29	D02P1	LB2705	423.815	press	fire	None	Press	0	Press
16243	2018-06-05 08:35:29	D02P1	LB2705	424.949	collide	small_hex	ship	FortressCollision	-35	Flight
16270	2018-06-05 08:35:29	D02P1	LB2705	425.65	press	left	None	Press	0	Press
16287	2018-06-05 08:35:29	D02P1	LB2705	426.049	press	fire	None	Press	0	Press
16299	2018-06-05 08:35:29	D02P1	LB2705	426.368	new_mine	friend	None	NewMine	0	GameEvent
16311	2018-06-05 08:35:29	D02P1	LB2705	426.649	press	left	None	Press	0	Press
16333	2018-06-05 08:35:29	D02P1	LB2705	427.149	press	thrust	None	Press	0	Press
16375	2018-06-05 08:35:29	D02P1	LB2705	428.215	warp	down	None	BorderCrossing	-35	Flight
16418	2018-06-05 08:35:29	D02P1	LB2705	429.483	press	thrust	None	Press	0	Press
16428	2018-06-05 08:35:29	D02P1	LB2705	429.717	press	right	None	Press	0	Press
16451	2018-06-05 08:35:29	D02P1	LB2705	430.316	press	right	None	Press	0	Press
16464	2018-06-05 08:35:29	D02P1	LB2705	430.649	press	right	None	Press	0	Press
16483	2018-06-05 08:35:29	D02P1	LB2705	431.081	press	fire	None	Press	0	Press
16490	2018-06-05 08:35:29	D02P1	LB2705	431.216	collide	friend_mine	None	FriendMineDestruction	50	Mine
16508	2018-06-05 08:35:29	D02P1	LB2705	431.65	press	right	None	Press	0	Press
16513	2018-06-05 08:35:29	D02P1	LB2705	431.683	bonus_available	None	None	NewBonus	0	GameEvent
16535	2018-06-05 08:35:29	D02P1	LB2705	432.25	warp	left	None	BorderCrossing	-35	Flight
16564	2018-06-05 08:35:29	D02P1	LB2705	432.982	press	thrust	None	Press	0	Press
16582	2018-06-05 08:35:29	D02P1	LB2705	433.482	press	thrust	None	Press	0	Press
16610	2018-06-05 08:35:29	D02P1	LB2705	434.215	press	left	None	Press	0	Press
16647	2018-06-05 08:35:29	D02P1	LB2705	435.183	press	left	None	Press	0	Press
16660	2018-06-05 08:35:29	D02P1	LB2705	435.55	press	left	None	Press	0	Press
16673	2018-06-05 08:35:29	D02P1	LB2705	435.882	press	thrust	None	Press	0	Press
16691	2018-06-05 08:35:29	D02P1	LB2705	436.282	warp	down	None	BorderCrossing	-35	Flight
16696	2018-06-05 08:35:29	D02P1	LB2705	436.335	new_mine	foe	None	NewMine	0	GameEvent
16734	2018-06-05 08:35:29	D02P1	LB2705	437.349	warp	up	None	BorderCrossing	-35	Flight
16745	2018-06-05 08:35:29	D02P1	LB2705	437.616	press	left	None	Press	0	Press
16782	2018-06-05 08:35:29	D02P1	LB2705	438.617	press	right	None	Press	0	Press
16819	2018-06-05 08:35:29	D02P1	LB2705	439.616	press	thrust	None	Press	0	Press
16872	2018-06-05 08:35:29	D02P1	LB2705	441.05	press	right	None	Press	0	Press
16909	2018-06-05 08:35:29	D02P1	LB2705	442.082	press	fire	None	Press	0	Press
16947	2018-06-05 08:35:29	D02P1	LB2705	443.083	collide	missile_0	fortress	FortressShot	0	GameEvent
16950	2018-06-05 08:35:29	D02P1	LB2705	443.151	press	fire	None	Press	0	Press
17004	2018-06-05 08:35:29	D02P1	LB2705	444.616	press	right	None	Press	0	Press
17036	2018-06-05 08:35:29	D02P1	LB2705	445.449	press	thrust	None	Press	0	Press
17071	2018-06-05 08:35:29	D02P1	LB2705	446.317	timeout	mine	None	MineExtinction	-50	Mine
17100	2018-06-05 08:35:29	D02P1	LB2705	447.115	press	right	None	Press	0	Press
17156	2018-06-05 08:35:29	D02P1	LB2705	448.615	press	fire	None	Press	0	Press
17185	2018-06-05 08:35:29	D02P1	LB2705	449.35	press	fire	None	Press	0	Press
17234	2018-06-05 08:35:29	D02P1	LB2705	450.715	press	left	None	Press	0	Press
17263	2018-06-05 08:35:29	D02P1	LB2705	451.402	new_mine	foe	None	NewMine	0	GameEvent
17282	2018-06-05 08:35:29	D02P1	LB2705	451.915	press	thrust	None	Press	0	Press
17314	2018-06-05 08:35:29	D02P1	LB2705	452.75	warp	up	None	BorderCrossing	-35	Flight
17327	2018-06-05 08:35:29	D02P1	LB2705	453.083	press	thrust	None	Press	0	Press
17338	2018-06-05 08:35:29	D02P1	LB2705	453.282	warp	right	None	BorderCrossing	-35	Flight
17364	2018-06-05 08:35:29	D02P1	LB2705	454.05	press	right	None	Press	0	Press
17394	2018-06-05 08:35:29	D02P1	LB2705	454.782	press	fire	None	Press	0	Press
17451	2018-06-05 08:35:29	D02P1	LB2705	456.282	press	iff	None	Press	0	Press
17475	2018-06-05 08:35:29	D02P1	LB2705	456.95	press	pnts	None	Press	0	Press
17477	2018-06-05 08:35:29	D02P1	LB2705	456.95	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
17502	2018-06-05 08:35:29	D02P1	LB2705	457.516	press	right	None	Press	0	Press
17518	2018-06-05 08:35:29	D02P1	LB2705	457.983	press	right	None	Press	0	Press
17530	2018-06-05 08:35:29	D02P1	LB2705	458.249	press	right	None	Press	0	Press
17555	2018-06-05 08:35:29	D02P1	LB2705	458.883	press	fire	None	Press	0	Press
17578	2018-06-05 08:35:29	D02P1	LB2705	459.382	press	fire	None	Press	0	Press
17599	2018-06-05 08:35:29	D02P1	LB2705	459.949	warp	up	None	BorderCrossing	-35	Flight
17629	2018-06-05 08:35:29	D02P1	LB2705	460.717	press	left	None	Press	0	Press
17660	2018-06-05 08:35:29	D02P1	LB2705	461.415	timeout	mine	None	MineExtinction	-50	Mine
17665	2018-06-05 08:35:29	D02P1	LB2705	461.516	press	fire	None	Press	0	Press
17703	2018-06-05 08:35:29	D02P1	LB2705	462.549	press	fire	None	Press	0	Press
17715	2018-06-05 08:35:29	D02P1	LB2705	462.816	collide	missile_1	fortress	FortressShot	0	GameEvent
17725	2018-06-05 08:35:29	D02P1	LB2705	463.115	press	fire	None	Press	0	Press
17733	2018-06-05 08:35:29	D02P1	LB2705	463.25	collide	missile_1	fortress	FortressShot	0	GameEvent
17746	2018-06-05 08:35:29	D02P1	LB2705	463.483	collide	small_hex	ship	FortressCollision	-35	Flight
17769	2018-06-05 08:35:29	D02P1	LB2705	464.15	press	fire	None	Press	0	Press
17778	2018-06-05 08:35:29	D02P1	LB2705	464.349	collide	missile_0	fortress	FortressShot	0	GameEvent
17779	2018-06-05 08:35:29	D02P1	LB2705	464.382	press	fire	None	Press	0	Press
17790	2018-06-05 08:35:29	D02P1	LB2705	464.55	press	fire	None	Press	0	Press
17796	2018-06-05 08:35:29	D02P1	LB2705	464.65	collide	missile_0	fortress	FortressShot	0	GameEvent
17801	2018-06-05 08:35:29	D02P1	LB2705	464.749	press	fire	None	Press	0	Press
17808	2018-06-05 08:35:29	D02P1	LB2705	464.883	collide	missile_0	fortress	FortressShot	0	GameEvent
17818	2018-06-05 08:35:29	D02P1	LB2705	465.149	collide	missile_0	fortress	FortressShot	0	GameEvent
17855	2018-06-05 08:35:29	D02P1	LB2705	466.149	press	right	None	Press	0	Press
17874	2018-06-05 08:35:29	D02P1	LB2705	466.539	new_mine	friend	None	NewMine	0	GameEvent
17893	2018-06-05 08:35:29	D02P1	LB2705	467.115	warp	down	None	BorderCrossing	-35	Flight
17933	2018-06-05 08:35:29	D02P1	LB2705	468.182	press	right	None	Press	0	Press
18015	2018-06-05 08:35:29	D02P1	LB2705	470.415	press	fire	None	Press	0	Press
18023	2018-06-05 08:35:29	D02P1	LB2705	470.483	bonus_available	None	None	NewBonus	0	GameEvent
18036	2018-06-05 08:35:29	D02P1	LB2705	470.815	press	fire	None	Press	0	Press
18044	2018-06-05 08:35:29	D02P1	LB2705	470.949	collide	friend_mine	None	FriendMineDestruction	50	Mine
18075	2018-06-05 08:35:29	D02P1	LB2705	471.749	press	thrust	None	Press	0	Press
18116	2018-06-05 08:35:29	D02P1	LB2705	472.816	press	thrust	None	Press	0	Press
18157	2018-06-05 08:35:29	D02P1	LB2705	473.949	press	left	None	Press	0	Press
18189	2018-06-05 08:35:29	D02P1	LB2705	474.749	press	fire	None	Press	0	Press
18215	2018-06-05 08:35:29	D02P1	LB2705	475.482	collide	missile_0	fortress	FortressShot	0	GameEvent
18219	2018-06-05 08:35:29	D02P1	LB2705	475.583	press	fire	None	Press	0	Press
18239	2018-06-05 08:35:29	D02P1	LB2705	476.034	new_mine	friend	None	NewMine	0	GameEvent
18244	2018-06-05 08:35:29	D02P1	LB2705	476.15	press	left	None	Press	0	Press
18284	2018-06-05 08:35:29	D02P1	LB2705	477.283	press	thrust	None	Press	0	Press
18322	2018-06-05 08:35:29	D02P1	LB2705	478.315	press	fire	None	Press	0	Press
18351	2018-06-05 08:35:29	D02P1	LB2705	478.915	collide	friend_mine	None	FriendMineDestruction	50	Mine
18385	2018-06-05 08:35:29	D02P1	LB2705	479.716	press	fire	None	Press	0	Press
18408	2018-06-05 08:35:29	D02P1	LB2705	480.383	collide	missile_0	fortress	FortressShot	0	GameEvent
18418	2018-06-05 08:35:29	D02P1	LB2705	480.683	press	fire	None	Press	0	Press
18444	2018-06-05 08:35:29	D02P1	LB2705	481.282	press	left	None	Press	0	Press
18471	2018-06-05 08:35:29	D02P1	LB2705	482.017	press	fire	None	Press	0	Press
18485	2018-06-05 08:35:29	D02P1	LB2705	482.349	collide	missile_1	fortress	FortressShot	0	GameEvent
18508	2018-06-05 08:35:29	D02P1	LB2705	482.917	press	left	None	Press	0	Press
18521	2018-06-05 08:35:29	D02P1	LB2705	483.283	press	fire	None	Press	0	Press
18537	2018-06-05 08:35:29	D02P1	LB2705	483.682	collide	missile_0	fortress	FortressShot	0	GameEvent
18552	2018-06-05 08:35:29	D02P1	LB2705	483.982	press	left	None	Press	0	Press
18554	2018-06-05 08:35:29	D02P1	LB2705	484.003	new_mine	foe	None	NewMine	0	GameEvent
18614	2018-06-05 08:35:29	D02P1	LB2705	485.716	press	thrust	None	Press	0	Press
18640	2018-06-05 08:35:29	D02P1	LB2705	486.416	press	fire	None	Press	0	Press
18671	2018-06-05 08:35:29	D02P1	LB2705	487.217	press	left	None	Press	0	Press
18682	2018-06-05 08:35:29	D02P1	LB2705	487.483	press	left	None	Press	0	Press
18741	2018-06-05 08:35:29	D02P1	LB2705	489.05	press	fire	None	Press	0	Press
18764	2018-06-05 08:35:29	D02P1	LB2705	489.65	press	fire	None	Press	0	Press
18787	2018-06-05 08:35:29	D02P1	LB2705	490.215	collide	missile_1	fortress	FortressShot	0	GameEvent
18811	2018-06-05 08:35:29	D02P1	LB2705	490.85	press	pnts	None	Press	0	Press
18813	2018-06-05 08:35:29	D02P1	LB2705	490.85	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
18841	2018-06-05 08:35:29	D02P1	LB2705	491.583	press	left	None	Press	0	Press
18871	2018-06-05 08:35:29	D02P1	LB2705	492.351	press	fire	None	Press	0	Press
18903	2018-06-05 08:35:29	D02P1	LB2705	493.149	press	fire	None	Press	0	Press
18936	2018-06-05 08:35:29	D02P1	LB2705	493.983	timeout	mine	None	MineExtinction	-50	Mine
18937	2018-06-05 08:35:29	D02P1	LB2705	493.983	collide	missile_1	fortress	FortressShot	0	GameEvent
18952	2018-06-05 08:35:29	D02P1	LB2705	494.382	press	right	None	Press	0	Press
18966	2018-06-05 08:35:29	D02P1	LB2705	494.782	warp	left	None	BorderCrossing	-35	Flight
18983	2018-06-05 08:35:29	D02P1	LB2705	495.116	press	thrust	None	Press	0	Press
19006	2018-06-05 08:35:29	D02P1	LB2705	495.715	press	left	None	Press	0	Press
19037	2018-06-05 08:35:29	D02P1	LB2705	496.55	press	left	None	Press	0	Press
19049	2018-06-05 08:35:29	D02P1	LB2705	496.816	press	left	None	Press	0	Press
19067	2018-06-05 08:35:29	D02P1	LB2705	497.216	press	left	None	Press	0	Press
19081	2018-06-05 08:35:29	D02P1	LB2705	497.583	press	thrust	None	Press	0	Press
19120	2018-06-05 08:35:29	D02P1	LB2705	498.649	press	thrust	None	Press	0	Press
19139	2018-06-05 08:35:29	D02P1	LB2705	499.072	new_mine	friend	None	NewMine	0	GameEvent
19158	2018-06-05 08:35:29	D02P1	LB2705	499.683	press	thrust	None	Press	0	Press
19178	2018-06-05 08:35:29	D02P1	LB2705	500.149	press	right	None	Press	0	Press
19203	2018-06-05 08:35:29	D02P1	LB2705	500.85	press	right	None	Press	0	Press
19209	2018-06-05 08:35:29	D02P1	LB2705	500.949	bonus_available	None	None	NewBonus	0	GameEvent
19222	2018-06-05 08:35:29	D02P1	LB2705	501.249	press	fire	None	Press	0	Press
19240	2018-06-05 08:35:29	D02P1	LB2705	501.716	collide	missile_0	fortress	FortressShot	0	GameEvent
19257	2018-06-05 08:35:29	D02P1	LB2705	502.15	press	pnts	None	Press	0	Press
19259	2018-06-05 08:35:29	D02P1	LB2705	502.15	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
19273	2018-06-05 08:35:29	D02P1	LB2705	502.482	press	right	None	Press	0	Press
19306	2018-06-05 08:35:29	D02P1	LB2705	503.349	press	thrust	None	Press	0	Press
19345	2018-06-05 08:35:29	D02P1	LB2705	504.45	press	right	None	Press	0	Press
19357	2018-06-05 08:35:29	D02P1	LB2705	504.75	press	thrust	None	Press	0	Press
19373	2018-06-05 08:35:29	D02P1	LB2705	505.115	bonus_available	None	None	NewBonus	0	GameEvent
19391	2018-06-05 08:35:29	D02P1	LB2705	505.616	press	right	None	Press	0	Press
19402	2018-06-05 08:35:29	D02P1	LB2705	505.915	press	right	None	Press	0	Press
19430	2018-06-05 08:35:29	D02P1	LB2705	506.583	press	left	None	Press	0	Press
19432	2018-06-05 08:35:29	D02P1	LB2705	506.617	press	thrust	None	Press	0	Press
19451	2018-06-05 08:35:29	D02P1	LB2705	507.082	warp	up	None	BorderCrossing	-35	Flight
19511	2018-06-05 08:35:29	D02P1	LB2705	508.616	press	left	None	Press	0	Press
19524	2018-06-05 08:35:29	D02P1	LB2705	508.982	press	left	None	Press	0	Press
19528	2018-06-05 08:35:29	D02P1	LB2705	509.049	timeout	mine	None	MineExtinction	-50	Mine
19567	2018-06-05 08:35:29	D02P1	LB2705	510.15	press	thrust	None	Press	0	Press
19594	2018-06-05 08:35:29	D02P1	LB2705	510.782	press	left	None	Press	0	Press
19598	2018-06-05 08:35:29	D02P1	LB2705	510.882	press	thrust	None	Press	0	Press
19632	2018-06-05 08:35:29	D02P1	LB2705	511.783	press	left	None	Press	0	Press
19658	2018-06-05 08:35:29	D02P1	LB2705	512.415	press	thrust	None	Press	0	Press
19662	2018-06-05 08:35:29	D02P1	LB2705	512.45	bonus_available	None	None	NewBonus	0	GameEvent
19699	2018-06-05 08:35:29	D02P1	LB2705	513.482	press	pnts	None	Press	0	Press
19701	2018-06-05 08:35:29	D02P1	LB2705	513.482	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
19725	2018-06-05 08:35:29	D02P1	LB2705	514.14	new_mine	friend	None	NewMine	0	GameEvent
19736	2018-06-05 08:35:29	D02P1	LB2705	514.383	press	thrust	None	Press	0	Press
19754	2018-06-05 08:35:29	D02P1	LB2705	514.884	press	left	None	Press	0	Press
19781	2018-06-05 08:35:29	D02P1	LB2705	515.583	press	fire	None	Press	0	Press
19813	2018-06-05 08:35:29	D02P1	LB2705	516.415	press	fire	None	Press	0	Press
19822	2018-06-05 08:35:29	D02P1	LB2705	516.583	bonus_available	None	None	NewBonus	0	GameEvent
19836	2018-06-05 08:35:29	D02P1	LB2705	517.015	press	left	None	Press	0	Press
19874	2018-06-05 08:35:29	D02P1	LB2705	518.049	press	pnts	None	Press	0	Press
19876	2018-06-05 08:35:29	D02P1	LB2705	518.049	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
19921	2018-06-05 08:35:29	D02P1	LB2705	519.216	press	right	None	Press	0	Press
19949	2018-06-05 08:35:29	D02P1	LB2705	520.015	press	thrust	None	Press	0	Press
19979	2018-06-05 08:35:29	D02P1	LB2705	520.783	warp	left	None	BorderCrossing	-35	Flight
20014	2018-06-05 08:35:29	D02P1	LB2705	521.749	press	right	None	Press	0	Press
20051	2018-06-05 08:35:29	D02P1	LB2705	522.783	press	right	None	Press	0	Press
20084	2018-06-05 08:35:29	D02P1	LB2705	523.682	press	fire	None	Press	0	Press
20097	2018-06-05 08:35:29	D02P1	LB2705	524.015	collide	missile_0	fortress	FortressShot	0	GameEvent
20104	2018-06-05 08:35:29	D02P1	LB2705	524.15	timeout	mine	None	MineExtinction	-50	Mine
20115	2018-06-05 08:35:29	D02P1	LB2705	524.482	press	left	None	Press	0	Press
20139	2018-06-05 08:35:29	D02P1	LB2705	525.083	press	pnts	None	Press	0	Press
20141	2018-06-05 08:35:29	D02P1	LB2705	525.083	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
20158	2018-06-05 08:35:29	D02P1	LB2705	525.549	press	thrust	None	Press	0	Press
20190	2018-06-05 08:35:29	D02P1	LB2705	526.382	warp	down	None	BorderCrossing	-35	Flight
20213	2018-06-05 08:35:29	D02P1	LB2705	526.95	press	left	None	Press	0	Press
20252	2018-06-05 08:35:29	D02P1	LB2705	528.016	press	thrust	None	Press	0	Press
20297	2018-06-05 08:35:29	D02P1	LB2705	529.27	new_mine	friend	None	NewMine	0	GameEvent
20339	2018-06-05 08:35:29	D02P1	LB2705	530.449	press	right	None	Press	0	Press
20358	2018-06-05 08:35:29	D02P1	LB2705	530.85	press	thrust	None	Press	0	Press
20360	2018-06-05 08:35:29	D02P1	LB2705	530.883	press	right	None	Press	0	Press
20397	2018-06-05 08:35:29	D02P1	LB2705	531.883	press	right	None	Press	0	Press
20431	2018-06-05 08:35:29	D02P1	LB2705	532.782	press	fire	None	Press	0	Press
20500	2018-06-05 08:35:29	D02P1	LB2705	534.75	press	thrust	None	Press	0	Press
20544	2018-06-05 08:35:29	D02P1	LB2705	535.882	press	right	None	Press	0	Press
20571	2018-06-05 08:35:29	D02P1	LB2705	536.682	press	right	None	Press	0	Press
20590	2018-06-05 08:35:29	D02P1	LB2705	537.049	press	right	None	Press	0	Press
20615	2018-06-05 08:35:29	D02P1	LB2705	537.75	press	thrust	None	Press	0	Press
20632	2018-06-05 08:35:29	D02P1	LB2705	538.117	press	fire	None	Press	0	Press
20665	2018-06-05 08:35:29	D02P1	LB2705	538.95	press	left	None	Press	0	Press
20669	2018-06-05 08:35:29	D02P1	LB2705	538.983	collide	friend_mine	None	FriendMineDestruction	50	Mine
20716	2018-06-05 08:35:29	D02P1	LB2705	540.182	press	right	None	Press	0	Press
20791	2018-06-05 08:35:29	D02P1	LB2705	542.183	press	thrust	None	Press	0	Press
20817	2018-06-05 08:35:29	D02P1	LB2705	542.95	press	left	None	Press	0	Press
20838	2018-06-05 08:35:29	D02P1	LB2705	543.382	press	left	None	Press	0	Press
20848	2018-06-05 08:35:29	D02P1	LB2705	543.649	press	left	None	Press	0	Press
20868	2018-06-05 08:35:29	D02P1	LB2705	544.068	new_mine	friend	None	NewMine	0	GameEvent
20877	2018-06-05 08:35:29	D02P1	LB2705	544.35	press	thrust	None	Press	0	Press
20946	2018-06-05 08:35:29	D02P1	LB2705	546.249	press	left	None	Press	0	Press
20990	2018-06-05 08:35:29	D02P1	LB2705	547.482	press	fire	None	Press	0	Press
21005	2018-06-05 08:35:29	D02P1	LB2705	547.882	collide	missile_0	fortress	FortressShot	0	GameEvent
21035	2018-06-05 08:35:29	D02P1	LB2705	548.682	press	shots	None	Press	0	Press
21037	2018-06-05 08:35:29	D02P1	LB2705	548.682	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
21049	2018-06-05 08:35:29	D02P1	LB2705	549.016	press	left	None	Press	0	Press
21082	2018-06-05 08:35:29	D02P1	LB2705	549.849	press	fire	None	Press	0	Press
21108	2018-06-05 08:35:29	D02P1	LB2705	550.55	press	fire	None	Press	0	Press
21141	2018-06-05 08:35:29	D02P1	LB2705	551.383	collide	missile_1	fortress	FortressShot	0	GameEvent
21143	2018-06-05 08:35:29	D02P1	LB2705	551.383	bonus_available	None	None	NewBonus	0	GameEvent
21163	2018-06-05 08:35:29	D02P1	LB2705	551.949	warp	down	None	BorderCrossing	-35	Flight
21215	2018-06-05 08:35:29	D02P1	LB2705	553.35	press	pnts	None	Press	0	Press
21217	2018-06-05 08:35:29	D02P1	LB2705	553.35	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
21231	2018-06-05 08:35:29	D02P1	LB2705	553.716	press	fire	None	Press	0	Press
21246	2018-06-05 08:35:29	D02P1	LB2705	554.082	timeout	mine	None	MineExtinction	-50	Mine
21262	2018-06-05 08:35:29	D02P1	LB2705	554.45	press	right	None	Press	0	Press
21281	2018-06-05 08:35:29	D02P1	LB2705	554.951	press	right	None	Press	0	Press
21297	2018-06-05 08:35:29	D02P1	LB2705	555.282	press	fire	None	Press	0	Press
21306	2018-06-05 08:35:29	D02P1	LB2705	555.515	press	fire	None	Press	0	Press
21313	2018-06-05 08:35:29	D02P1	LB2705	555.649	press	fire	None	Press	0	Press
21319	2018-06-05 08:35:29	D02P1	LB2705	555.817	press	fire	None	Press	0	Press
21327	2018-06-05 08:35:29	D02P1	LB2705	556.017	press	fire	None	Press	0	Press
21358	2018-06-05 08:35:29	D02P1	LB2705	556.815	press	left	None	Press	0	Press
21390	2018-06-05 08:35:29	D02P1	LB2705	557.649	warp	left	None	BorderCrossing	-35	Flight
21411	2018-06-05 08:35:29	D02P1	LB2705	558.15	press	left	None	Press	0	Press
21436	2018-06-05 08:35:29	D02P1	LB2705	558.716	press	thrust	None	Press	0	Press
21454	2018-06-05 08:35:29	D02P1	LB2705	559.201	new_mine	foe	None	NewMine	0	GameEvent
21485	2018-06-05 08:35:29	D02P1	LB2705	560.017	press	left	None	Press	0	Press
21526	2018-06-05 08:35:29	D02P1	LB2705	561.116	press	right	None	Press	0	Press
21550	2018-06-05 08:35:29	D02P1	LB2705	561.715	press	fire	None	Press	0	Press
21567	2018-06-05 08:35:29	D02P1	LB2705	562.15	press	fire	None	Press	0	Press
21574	2018-06-05 08:35:29	D02P1	LB2705	562.317	press	fire	None	Press	0	Press
21585	2018-06-05 08:35:29	D02P1	LB2705	562.516	press	fire	None	Press	0	Press
21591	2018-06-05 08:35:29	D02P1	LB2705	562.65	press	fire	None	Press	0	Press
21597	2018-06-05 08:35:29	D02P1	LB2705	562.783	press	fire	None	Press	0	Press
21600	2018-06-05 08:35:29	D02P1	LB2705	562.815	collide	missile_1	fortress	FortressShot	0	GameEvent
21606	2018-06-05 08:35:29	D02P1	LB2705	562.916	collide	missile_1	fortress	FortressShot	0	GameEvent
21608	2018-06-05 08:35:29	D02P1	LB2705	562.949	destroyed	fortress	None	FortressDestruction	250	Fortress
21616	2018-06-05 08:35:29	D02P1	LB2705	563.05	collide	missile_1	fortress	FortressShot	0	GameEvent
21621	2018-06-05 08:35:29	D02P1	LB2705	563.15	collide	missile_1	fortress	FortressShot	0	GameEvent
21627	2018-06-05 08:35:29	D02P1	LB2705	563.283	collide	missile_1	fortress	FortressShot	0	GameEvent
21714	2018-06-05 08:35:29	D02P1	LB2705	565.583	press	right	None	Press	0	Press
21744	2018-06-05 08:35:29	D02P1	LB2705	566.449	press	right	None	Press	0	Press
21789	2018-06-05 08:35:29	D02P1	LB2705	567.616	press	thrust	None	Press	0	Press
21837	2018-06-05 08:35:29	D02P1	LB2705	569.017	press	right	None	Press	0	Press
21846	2018-06-05 08:35:29	D02P1	LB2705	569.216	timeout	mine	None	MineExtinction	-50	Mine
21918	2018-06-05 08:35:29	D02P1	LB2705	571.216	press	fire	None	Press	0	Press
21951	2018-06-05 08:35:29	D02P1	LB2705	572.05	press	fire	None	Press	0	Press
21966	2018-06-05 08:35:29	D02P1	LB2705	572.45	collide	missile_1	fortress	FortressShot	0	GameEvent
22006	2018-06-05 08:35:29	D02P1	LB2705	573.549	press	right	None	Press	0	Press
22022	2018-06-05 08:35:29	D02P1	LB2705	573.849	press	right	None	Press	0	Press
22031	2018-06-05 08:35:29	D02P1	LB2705	574.083	press	right	None	Press	0	Press
22041	2018-06-05 08:35:29	D02P1	LB2705	574.316	press	right	None	Press	0	Press
22043	2018-06-05 08:35:29	D02P1	LB2705	574.337	new_mine	foe	None	NewMine	0	GameEvent
22059	2018-06-05 08:35:29	D02P1	LB2705	574.683	press	fire	None	Press	0	Press
22078	2018-06-05 08:35:29	D02P1	LB2705	575.216	press	fire	None	Press	0	Press
22092	2018-06-05 08:35:29	D02P1	LB2705	575.549	collide	missile_1	fortress	FortressShot	0	GameEvent
22115	2018-06-05 08:35:29	D02P1	LB2705	576.115	press	pnts	None	Press	0	Press
22117	2018-06-05 08:35:29	D02P1	LB2705	576.115	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
22149	2018-06-05 08:35:29	D02P1	LB2705	576.916	press	right	None	Press	0	Press
22174	2018-06-05 08:35:29	D02P1	LB2705	577.617	press	fire	None	Press	0	Press
22215	2018-06-05 08:35:29	D02P1	LB2705	578.715	press	left	None	Press	0	Press
22257	2018-06-05 08:35:29	D02P1	LB2705	579.782	press	right	None	Press	0	Press
22278	2018-06-05 08:35:29	D02P1	LB2705	580.382	warp	right	None	BorderCrossing	-35	Flight
22302	2018-06-05 08:35:29	D02P1	LB2705	580.983	press	left	None	Press	0	Press
22331	2018-06-05 08:35:29	D02P1	LB2705	581.783	press	left	None	Press	0	Press
22340	2018-06-05 08:35:29	D02P1	LB2705	581.883	bonus_available	None	None	NewBonus	0	GameEvent
22379	2018-06-05 08:35:29	D02P1	LB2705	582.983	press	shots	None	Press	0	Press
22381	2018-06-05 08:35:29	D02P1	LB2705	582.983	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
22398	2018-06-05 08:35:29	D02P1	LB2705	583.415	press	fire	None	Press	0	Press
22428	2018-06-05 08:35:29	D02P1	LB2705	584.15	press	fire	None	Press	0	Press
22437	2018-06-05 08:35:29	D02P1	LB2705	584.35	timeout	mine	None	MineExtinction	-50	Mine
22450	2018-06-05 08:35:29	D02P1	LB2705	584.75	press	fire	None	Press	0	Press
22469	2018-06-05 08:35:29	D02P1	LB2705	585.15	collide	missile_2	fortress	FortressShot	0	GameEvent
22482	2018-06-05 08:35:29	D02P1	LB2705	585.482	press	fire	None	Press	0	Press
22495	2018-06-05 08:35:29	D02P1	LB2705	585.749	collide	missile_1	fortress	FortressShot	0	GameEvent
22560	2018-06-05 08:35:29	D02P1	LB2705	587.55	press	right	None	Press	0	Press
22577	2018-06-05 08:35:29	D02P1	LB2705	587.883	press	right	None	Press	0	Press
22601	2018-06-05 08:35:29	D02P1	LB2705	588.45	press	right	None	Press	0	Press
22644	2018-06-05 08:35:29	D02P1	LB2705	589.469	new_mine	friend	None	NewMine	0	GameEvent
22687	2018-06-05 08:35:29	D02P1	LB2705	590.683	press	fire	None	Press	0	Press
22716	2018-06-05 08:35:29	D02P1	LB2705	591.416	collide	mine_0	ship	ShipDamage	-50	Flight
22762	2018-06-05 08:35:29	D02P1	LB2705	592.715	press	thrust	None	Press	0	Press
22823	2018-06-05 08:35:29	D02P1	LB2705	594.382	press	left	None	Press	0	Press
22892	2018-06-05 08:35:29	D02P1	LB2705	596.182	press	thrust	None	Press	0	Press
22905	2018-06-05 08:35:29	D02P1	LB2705	596.516	press	thrust	None	Press	0	Press
22907	2018-06-05 08:35:29	D02P1	LB2705	596.535	new_mine	friend	None	NewMine	0	GameEvent
22933	2018-06-05 08:35:29	D02P1	LB2705	597.149	press	fire	None	Press	0	Press
22970	2018-06-05 08:35:29	D02P1	LB2705	598.149	collide	shell	1	ShipDamage	-50	Flight
22992	2018-06-05 08:35:29	D02P1	LB2705	598.715	collide	shell	0	ShipDamage	-50	Flight
22996	2018-06-05 08:35:29	D02P1	LB2705	598.749	destroyed	ship	shell	ShipDestruction	-100	Flight
23004	2018-06-05 08:35:29	D02P1	LB2705	599.816	press	thrust	None	Press	0	Press
23054	2018-06-05 08:35:29	D02P1	LB2705	601.182	press	thrust	None	Press	0	Press
23082	2018-06-05 08:35:29	D02P1	LB2705	601.882	press	right	None	Press	0	Press
23110	2018-06-05 08:35:29	D02P1	LB2705	602.716	press	fire	None	Press	0	Press
23126	2018-06-05 08:35:29	D02P1	LB2705	603.05	press	right	None	Press	0	Press
23147	2018-06-05 08:35:29	D02P1	LB2705	603.649	press	fire	None	Press	0	Press
23178	2018-06-05 08:35:29	D02P1	LB2705	604.45	press	fire	None	Press	0	Press
23197	2018-06-05 08:35:29	D02P1	LB2705	604.868	new_mine	friend	None	NewMine	0	GameEvent
23212	2018-06-05 08:35:29	D02P1	LB2705	605.216	collide	missile_1	fortress	FortressShot	0	GameEvent
23236	2018-06-05 08:35:29	D02P1	LB2705	605.849	warp	up	None	BorderCrossing	-35	Flight
23238	2018-06-05 08:35:29	D02P1	LB2705	605.85	bonus_available	None	None	NewBonus	0	GameEvent
23256	2018-06-05 08:35:29	D02P1	LB2705	606.282	press	left	None	Press	0	Press
23265	2018-06-05 08:35:29	D02P1	LB2705	606.516	press	left	None	Press	0	Press
23288	2018-06-05 08:35:29	D02P1	LB2705	607.115	press	left	None	Press	0	Press
23302	2018-06-05 08:35:29	D02P1	LB2705	607.483	press	pnts	None	Press	0	Press
23304	2018-06-05 08:35:29	D02P1	LB2705	607.483	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
23347	2018-06-05 08:35:29	D02P1	LB2705	608.583	press	right	None	Press	0	Press
23373	2018-06-05 08:35:29	D02P1	LB2705	609.216	press	fire	None	Press	0	Press
23384	2018-06-05 08:35:29	D02P1	LB2705	609.416	collide	friend_mine	None	FriendMineDestruction	50	Mine
23401	2018-06-05 08:35:29	D02P1	LB2705	609.849	press	fire	None	Press	0	Press
23419	2018-06-05 08:35:29	D02P1	LB2705	610.215	press	right	None	Press	0	Press
23437	2018-06-05 08:35:29	D02P1	LB2705	610.716	press	right	None	Press	0	Press
23448	2018-06-05 08:35:29	D02P1	LB2705	611.016	press	fire	None	Press	0	Press
23466	2018-06-05 08:35:29	D02P1	LB2705	611.383	collide	missile_1	fortress	FortressShot	0	GameEvent
23475	2018-06-05 08:35:29	D02P1	LB2705	611.649	press	fire	None	Press	0	Press
23500	2018-06-05 08:35:29	D02P1	LB2705	612.25	press	right	None	Press	0	Press
23525	2018-06-05 08:35:29	D02P1	LB2705	612.983	press	fire	None	Press	0	Press
23552	2018-06-05 08:35:29	D02P1	LB2705	613.582	collide	missile_0	fortress	FortressShot	0	GameEvent
23589	2018-06-05 08:35:29	D02P1	LB2705	614.536	new_mine	foe	None	NewMine	0	GameEvent
23590	2018-06-05 08:35:29	D02P1	LB2705	614.549	press	left	None	Press	0	Press
23623	2018-06-05 08:35:29	D02P1	LB2705	615.416	warp	up	None	BorderCrossing	-35	Flight
