Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
3045	2018-06-05 09:09:08	D02P1	LD2304	101.896	press	thrust	None	Press	0	Press
3059	2018-06-05 09:09:08	D02P1	LD2304	102.262	press	thrust	None	Press	0	Press
3096	2018-06-05 09:09:08	D02P1	LD2304	103.263	press	right	None	Press	0	Press
3112	2018-06-05 09:09:08	D02P1	LD2304	103.595	press	right	None	Press	0	Press
3121	2018-06-05 09:09:08	D02P1	LD2304	103.828	press	right	None	Press	0	Press
3130	2018-06-05 09:09:08	D02P1	LD2304	104.062	press	right	None	Press	0	Press
3139	2018-06-05 09:09:08	D02P1	LD2304	104.296	press	right	None	Press	0	Press
3153	2018-06-05 09:09:08	D02P1	LD2304	104.529	press	right	None	Press	0	Press
3171	2018-06-05 09:09:08	D02P1	LD2304	105.061	press	fire	None	Press	0	Press
3186	2018-06-05 09:09:08	D02P1	LD2304	105.377	new_mine	foe	None	NewMine	0	GameEvent
3203	2018-06-05 09:09:08	D02P1	LD2304	105.796	collide	missile_0	fortress	FortressShot	0	GameEvent
3230	2018-06-05 09:09:08	D02P1	LD2304	106.496	press	thrust	None	Press	0	Press
3259	2018-06-05 09:09:08	D02P1	LD2304	107.329	press	thrust	None	Press	0	Press
3320	2018-06-05 09:09:08	D02P1	LD2304	109.028	press	right	None	Press	0	Press
3333	2018-06-05 09:09:08	D02P1	LD2304	109.329	press	right	None	Press	0	Press
3345	2018-06-05 09:09:08	D02P1	LD2304	109.529	press	right	None	Press	0	Press
3370	2018-06-05 09:09:08	D02P1	LD2304	110.262	press	thrust	None	Press	0	Press
3389	2018-06-05 09:09:08	D02P1	LD2304	110.696	press	right	None	Press	0	Press
3403	2018-06-05 09:09:08	D02P1	LD2304	111.062	press	right	None	Press	0	Press
3410	2018-06-05 09:09:08	D02P1	LD2304	111.228	press	right	None	Press	0	Press
3422	2018-06-05 09:09:08	D02P1	LD2304	111.528	press	right	None	Press	0	Press
3444	2018-06-05 09:09:08	D02P1	LD2304	112.029	press	fire	None	Press	0	Press
3489	2018-06-05 09:09:08	D02P1	LD2304	113.196	press	thrust	None	Press	0	Press
3497	2018-06-05 09:09:08	D02P1	LD2304	113.396	press	thrust	None	Press	0	Press
3519	2018-06-05 09:09:08	D02P1	LD2304	113.928	press	thrust	None	Press	0	Press
3574	2018-06-05 09:09:08	D02P1	LD2304	115.396	timeout	mine	None	MineExtinction	-50	Mine
3580	2018-06-05 09:09:08	D02P1	LD2304	115.595	press	left	None	Press	0	Press
3616	2018-06-05 09:09:08	D02P1	LD2304	116.562	press	fire	None	Press	0	Press
3650	2018-06-05 09:09:08	D02P1	LD2304	117.362	collide	missile_0	fortress	FortressShot	0	GameEvent
3710	2018-06-05 09:09:08	D02P1	LD2304	118.961	press	right	None	Press	0	Press
3730	2018-06-05 09:09:08	D02P1	LD2304	119.53	press	right	None	Press	0	Press
3768	2018-06-05 09:09:08	D02P1	LD2304	120.519	new_mine	friend	None	NewMine	0	GameEvent
3790	2018-06-05 09:09:08	D02P1	LD2304	121.128	press	fire	None	Press	0	Press
3807	2018-06-05 09:09:08	D02P1	LD2304	121.529	collide	friend_mine	None	FriendMineDestruction	50	Mine
3835	2018-06-05 09:09:08	D02P1	LD2304	122.096	bonus_available	None	None	NewBonus	0	GameEvent
3837	2018-06-05 09:09:08	D02P1	LD2304	122.162	press	fire	None	Press	0	Press
3860	2018-06-05 09:09:08	D02P1	LD2304	122.763	collide	missile_0	fortress	FortressShot	0	GameEvent
3925	2018-06-05 09:09:08	D02P1	LD2304	124.496	press	right	None	Press	0	Press
3942	2018-06-05 09:09:08	D02P1	LD2304	124.895	press	iff	None	Press	0	Press
3960	2018-06-05 09:09:08	D02P1	LD2304	125.361	press	shots	None	Press	0	Press
3962	2018-06-05 09:09:08	D02P1	LD2304	125.362	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
4010	2018-06-05 09:09:08	D02P1	LD2304	126.647	new_mine	foe	None	NewMine	0	GameEvent
4024	2018-06-05 09:09:08	D02P1	LD2304	126.996	press	right	None	Press	0	Press
4048	2018-06-05 09:09:08	D02P1	LD2304	127.629	press	right	None	Press	0	Press
4102	2018-06-05 09:09:08	D02P1	LD2304	128.995	press	left	None	Press	0	Press
4135	2018-06-05 09:09:08	D02P1	LD2304	129.929	press	thrust	None	Press	0	Press
4151	2018-06-05 09:09:08	D02P1	LD2304	130.262	press	thrust	None	Press	0	Press
4169	2018-06-05 09:09:08	D02P1	LD2304	130.729	collide	mine_0	ship	ShipDamage	-50	Flight
4174	2018-06-05 09:09:08	D02P1	LD2304	130.829	press	thrust	None	Press	0	Press
4188	2018-06-05 09:09:08	D02P1	LD2304	131.096	press	thrust	None	Press	0	Press
4212	2018-06-05 09:09:08	D02P1	LD2304	131.795	press	right	None	Press	0	Press
4224	2018-06-05 09:09:08	D02P1	LD2304	132.029	press	right	None	Press	0	Press
4233	2018-06-05 09:09:08	D02P1	LD2304	132.228	press	right	None	Press	0	Press
4250	2018-06-05 09:09:08	D02P1	LD2304	132.696	press	fire	None	Press	0	Press
4281	2018-06-05 09:09:08	D02P1	LD2304	133.462	collide	missile_0	fortress	FortressShot	0	GameEvent
4293	2018-06-05 09:09:08	D02P1	LD2304	133.795	press	fire	None	Press	0	Press
4351	2018-06-05 09:09:08	D02P1	LD2304	135.295	press	right	None	Press	0	Press
4369	2018-06-05 09:09:08	D02P1	LD2304	135.762	press	right	None	Press	0	Press
4375	2018-06-05 09:09:08	D02P1	LD2304	135.851	new_mine	foe	None	NewMine	0	GameEvent
4417	2018-06-05 09:09:08	D02P1	LD2304	137.03	press	thrust	None	Press	0	Press
4436	2018-06-05 09:09:08	D02P1	LD2304	137.463	press	thrust	None	Press	0	Press
4450	2018-06-05 09:09:08	D02P1	LD2304	137.763	bonus_available	None	None	NewBonus	0	GameEvent
4503	2018-06-05 09:09:08	D02P1	LD2304	139.228	press	shots	None	Press	0	Press
4505	2018-06-05 09:09:08	D02P1	LD2304	139.228	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
4517	2018-06-05 09:09:08	D02P1	LD2304	139.528	press	shots	None	Press	0	Press
4558	2018-06-05 09:09:08	D02P1	LD2304	140.595	collide	mine_0	ship	ShipDamage	-50	Flight
4617	2018-06-05 09:09:08	D02P1	LD2304	142.162	press	right	None	Press	0	Press
4631	2018-06-05 09:09:08	D02P1	LD2304	142.563	press	right	None	Press	0	Press
4668	2018-06-05 09:09:08	D02P1	LD2304	143.528	press	fire	None	Press	0	Press
4701	2018-06-05 09:09:08	D02P1	LD2304	144.363	collide	missile_0	fortress	FortressShot	0	GameEvent
4705	2018-06-05 09:09:08	D02P1	LD2304	144.462	press	fire	None	Press	0	Press
4731	2018-06-05 09:09:08	D02P1	LD2304	145.129	bonus_available	None	None	NewBonus	0	GameEvent
4754	2018-06-05 09:09:08	D02P1	LD2304	145.716	new_mine	foe	None	NewMine	0	GameEvent
4759	2018-06-05 09:09:08	D02P1	LD2304	145.829	press	thrust	None	Press	0	Press
4771	2018-06-05 09:09:08	D02P1	LD2304	146.195	press	thrust	None	Press	0	Press
4816	2018-06-05 09:09:08	D02P1	LD2304	147.262	press	right	None	Press	0	Press
4835	2018-06-05 09:09:08	D02P1	LD2304	147.796	press	right	None	Press	0	Press
4886	2018-06-05 09:09:08	D02P1	LD2304	149.163	press	fire	None	Press	0	Press
4947	2018-06-05 09:09:08	D02P1	LD2304	150.761	press	thrust	None	Press	0	Press
4956	2018-06-05 09:09:08	D02P1	LD2304	150.962	press	thrust	None	Press	0	Press
4982	2018-06-05 09:09:08	D02P1	LD2304	151.563	collide	mine_0	ship	ShipDamage	-50	Flight
4996	2018-06-05 09:09:08	D02P1	LD2304	151.928	press	right	None	Press	0	Press
5043	2018-06-05 09:09:08	D02P1	LD2304	153.229	press	right	None	Press	0	Press
5120	2018-06-05 09:09:08	D02P1	LD2304	155.362	press	fire	None	Press	0	Press
5159	2018-06-05 09:09:08	D02P1	LD2304	156.395	press	fire	None	Press	0	Press
5175	2018-06-05 09:09:08	D02P1	LD2304	156.686	new_mine	foe	None	NewMine	0	GameEvent
5177	2018-06-05 09:09:08	D02P1	LD2304	156.686	bonus_available	None	None	NewBonus	0	GameEvent
5194	2018-06-05 09:09:08	D02P1	LD2304	157.196	collide	missile_1	fortress	FortressShot	0	GameEvent
5208	2018-06-05 09:09:08	D02P1	LD2304	157.462	press	fire	None	Press	0	Press
5300	2018-06-05 09:09:08	D02P1	LD2304	159.961	press	shots	None	Press	0	Press
5302	2018-06-05 09:09:08	D02P1	LD2304	159.962	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
5401	2018-06-05 09:09:08	D02P1	LD2304	162.662	press	right	None	Press	0	Press
5416	2018-06-05 09:09:08	D02P1	LD2304	163.028	press	right	None	Press	0	Press
5441	2018-06-05 09:09:08	D02P1	LD2304	163.662	press	fire	None	Press	0	Press
5469	2018-06-05 09:09:08	D02P1	LD2304	164.428	press	thrust	None	Press	0	Press
5481	2018-06-05 09:09:08	D02P1	LD2304	164.662	press	thrust	None	Press	0	Press
5497	2018-06-05 09:09:08	D02P1	LD2304	165.128	press	thrust	None	Press	0	Press
5506	2018-06-05 09:09:08	D02P1	LD2304	165.329	press	thrust	None	Press	0	Press
5559	2018-06-05 09:09:08	D02P1	LD2304	166.663	timeout	mine	None	MineExtinction	-50	Mine
5566	2018-06-05 09:09:08	D02P1	LD2304	166.861	press	right	None	Press	0	Press
5593	2018-06-05 09:09:08	D02P1	LD2304	167.629	press	right	None	Press	0	Press
5616	2018-06-05 09:09:08	D02P1	LD2304	168.196	bonus_available	None	None	NewBonus	0	GameEvent
5628	2018-06-05 09:09:08	D02P1	LD2304	168.562	press	right	None	Press	0	Press
5645	2018-06-05 09:09:08	D02P1	LD2304	168.928	press	right	None	Press	0	Press
5702	2018-06-05 09:09:08	D02P1	LD2304	170.495	press	fire	None	Press	0	Press
5731	2018-06-05 09:09:08	D02P1	LD2304	171.195	collide	missile_0	fortress	FortressShot	0	GameEvent
5748	2018-06-05 09:09:08	D02P1	LD2304	171.662	press	fire	None	Press	0	Press
5754	2018-06-05 09:09:08	D02P1	LD2304	171.747	new_mine	foe	None	NewMine	0	GameEvent
5779	2018-06-05 09:09:08	D02P1	LD2304	172.329	bonus_available	None	None	NewBonus	0	GameEvent
5785	2018-06-05 09:09:08	D02P1	LD2304	172.529	press	right	None	Press	0	Press
5798	2018-06-05 09:09:08	D02P1	LD2304	172.795	press	right	None	Press	0	Press
5828	2018-06-05 09:09:08	D02P1	LD2304	173.695	warp	down	None	BorderCrossing	-35	Flight
5838	2018-06-05 09:09:08	D02P1	LD2304	173.828	press	fire	None	Press	0	Press
5934	2018-06-05 09:09:08	D02P1	LD2304	176.462	collide	mine_0	ship	ShipDamage	-50	Flight
5938	2018-06-05 09:09:08	D02P1	LD2304	176.495	destroyed	ship	mine	ShipDestruction	-100	Flight
5945	2018-06-05 09:09:08	D02P1	LD2304	177.563	press	right	None	Press	0	Press
5947	2018-06-05 09:09:08	D02P1	LD2304	177.563	press	left	None	Press	0	Press
5977	2018-06-05 09:09:08	D02P1	LD2304	178.428	press	thrust	None	Press	0	Press
6005	2018-06-05 09:09:08	D02P1	LD2304	179.196	press	right	None	Press	0	Press
6018	2018-06-05 09:09:08	D02P1	LD2304	179.495	press	right	None	Press	0	Press
6052	2018-06-05 09:09:08	D02P1	LD2304	180.395	press	thrust	None	Press	0	Press
6073	2018-06-05 09:09:08	D02P1	LD2304	180.895	press	right	None	Press	0	Press
6083	2018-06-05 09:09:08	D02P1	LD2304	181.128	press	right	None	Press	0	Press
6094	2018-06-05 09:09:08	D02P1	LD2304	181.395	press	right	None	Press	0	Press
6108	2018-06-05 09:09:08	D02P1	LD2304	181.662	press	right	None	Press	0	Press
6120	2018-06-05 09:09:08	D02P1	LD2304	181.962	press	right	None	Press	0	Press
6141	2018-06-05 09:09:08	D02P1	LD2304	182.562	press	fire	None	Press	0	Press
6146	2018-06-05 09:09:08	D02P1	LD2304	182.645	new_mine	friend	None	NewMine	0	GameEvent
6165	2018-06-05 09:09:08	D02P1	LD2304	183.063	collide	missile_0	fortress	FortressShot	0	GameEvent
6180	2018-06-05 09:09:08	D02P1	LD2304	183.461	press	fire	None	Press	0	Press
6214	2018-06-05 09:09:08	D02P1	LD2304	184.396	press	right	None	Press	0	Press
6235	2018-06-05 09:09:08	D02P1	LD2304	184.895	press	right	None	Press	0	Press
6280	2018-06-05 09:09:08	D02P1	LD2304	186.062	press	fire	None	Press	0	Press
6323	2018-06-05 09:09:08	D02P1	LD2304	187.229	press	thrust	None	Press	0	Press
6335	2018-06-05 09:09:08	D02P1	LD2304	187.528	press	thrust	None	Press	0	Press
6373	2018-06-05 09:09:08	D02P1	LD2304	188.528	press	thrust	None	Press	0	Press
6430	2018-06-05 09:09:08	D02P1	LD2304	189.995	press	fire	None	Press	0	Press
6455	2018-06-05 09:09:08	D02P1	LD2304	190.695	collide	mine_0	ship	ShipDamage	-50	Flight
6490	2018-06-05 09:09:08	D02P1	LD2304	191.562	press	fire	None	Press	0	Press
6523	2018-06-05 09:09:08	D02P1	LD2304	192.43	collide	missile_0	fortress	FortressShot	0	GameEvent
6536	2018-06-05 09:09:08	D02P1	LD2304	192.763	press	fire	None	Press	0	Press
6570	2018-06-05 09:09:08	D02P1	LD2304	193.595	collide	missile_0	fortress	FortressShot	0	GameEvent
6577	2018-06-05 09:09:08	D02P1	LD2304	193.795	press	fire	None	Press	0	Press
6610	2018-06-05 09:09:08	D02P1	LD2304	194.595	collide	missile_0	fortress	FortressShot	0	GameEvent
6631	2018-06-05 09:09:08	D02P1	LD2304	195.095	press	fire	None	Press	0	Press
6642	2018-06-05 09:09:08	D02P1	LD2304	195.328	bonus_available	None	None	NewBonus	0	GameEvent
6660	2018-06-05 09:09:08	D02P1	LD2304	195.819	new_mine	friend	None	NewMine	0	GameEvent
6674	2018-06-05 09:09:08	D02P1	LD2304	196.195	press	fire	None	Press	0	Press
6684	2018-06-05 09:09:08	D02P1	LD2304	196.428	press	fire	None	Press	0	Press
6831	2018-06-05 09:09:08	D02P1	LD2304	200.295	press	left	None	Press	0	Press
6841	2018-06-05 09:09:08	D02P1	LD2304	200.495	collide	mine_0	ship	ShipDamage	-50	Flight
6849	2018-06-05 09:09:08	D02P1	LD2304	200.695	press	right	None	Press	0	Press
6857	2018-06-05 09:09:08	D02P1	LD2304	200.896	press	right	None	Press	0	Press
6868	2018-06-05 09:09:08	D02P1	LD2304	201.095	press	right	None	Press	0	Press
6885	2018-06-05 09:09:08	D02P1	LD2304	201.562	press	fire	None	Press	0	Press
6935	2018-06-05 09:09:08	D02P1	LD2304	202.962	press	right	None	Press	0	Press
6956	2018-06-05 09:09:08	D02P1	LD2304	203.428	press	left	None	Press	0	Press
6968	2018-06-05 09:09:08	D02P1	LD2304	203.761	press	left	None	Press	0	Press
6997	2018-06-05 09:09:08	D02P1	LD2304	204.428	press	right	None	Press	0	Press
7015	2018-06-05 09:09:08	D02P1	LD2304	204.896	press	fire	None	Press	0	Press
7043	2018-06-05 09:09:08	D02P1	LD2304	205.583	new_mine	foe	None	NewMine	0	GameEvent
7052	2018-06-05 09:09:08	D02P1	LD2304	205.862	press	left	None	Press	0	Press
7094	2018-06-05 09:09:08	D02P1	LD2304	206.929	press	shots	None	Press	0	Press
7096	2018-06-05 09:09:08	D02P1	LD2304	206.929	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
7174	2018-06-05 09:09:08	D02P1	LD2304	209.028	press	right	None	Press	0	Press
7189	2018-06-05 09:09:08	D02P1	LD2304	209.328	collide	mine_0	ship	ShipDamage	-50	Flight
7271	2018-06-05 09:09:08	D02P1	LD2304	211.595	press	thrust	None	Press	0	Press
7320	2018-06-05 09:09:08	D02P1	LD2304	212.995	press	thrust	None	Press	0	Press
7357	2018-06-05 09:09:08	D02P1	LD2304	213.963	collide	shell	2	ShipDamage	-50	Flight
7361	2018-06-05 09:09:08	D02P1	LD2304	213.995	destroyed	ship	shell	ShipDestruction	-100	Flight
7411	2018-06-05 09:09:08	D02P1	LD2304	216.262	press	thrust	None	Press	0	Press
7449	2018-06-05 09:09:08	D02P1	LD2304	217.23	collide	shell	3	ShipDamage	-50	Flight
7473	2018-06-05 09:09:08	D02P1	LD2304	217.928	press	thrust	None	Press	0	Press
7510	2018-06-05 09:09:08	D02P1	LD2304	218.928	press	right	None	Press	0	Press
7525	2018-06-05 09:09:08	D02P1	LD2304	219.195	press	right	None	Press	0	Press
7533	2018-06-05 09:09:08	D02P1	LD2304	219.361	press	right	None	Press	0	Press
7541	2018-06-05 09:09:08	D02P1	LD2304	219.562	press	right	None	Press	0	Press
7549	2018-06-05 09:09:08	D02P1	LD2304	219.763	press	right	None	Press	0	Press
7560	2018-06-05 09:09:08	D02P1	LD2304	219.995	press	right	None	Press	0	Press
7565	2018-06-05 09:09:08	D02P1	LD2304	220.082	new_mine	friend	None	NewMine	0	GameEvent
7578	2018-06-05 09:09:08	D02P1	LD2304	220.361	press	right	None	Press	0	Press
7596	2018-06-05 09:09:08	D02P1	LD2304	220.828	press	right	None	Press	0	Press
7616	2018-06-05 09:09:08	D02P1	LD2304	221.296	press	fire	None	Press	0	Press
7640	2018-06-05 09:09:08	D02P1	LD2304	221.928	collide	missile_0	fortress	FortressShot	0	GameEvent
7658	2018-06-05 09:09:08	D02P1	LD2304	222.395	press	fire	None	Press	0	Press
7683	2018-06-05 09:09:08	D02P1	LD2304	223.061	collide	missile_0	fortress	FortressShot	0	GameEvent
7726	2018-06-05 09:09:08	D02P1	LD2304	224.196	press	fire	None	Press	0	Press
7730	2018-06-05 09:09:08	D02P1	LD2304	224.229	collide	friend_mine	None	FriendMineDestruction	50	Mine
7759	2018-06-05 09:09:08	D02P1	LD2304	224.961	press	fire	None	Press	0	Press
7786	2018-06-05 09:09:08	D02P1	LD2304	225.662	press	thrust	None	Press	0	Press
7796	2018-06-05 09:09:08	D02P1	LD2304	225.895	press	thrust	None	Press	0	Press
7826	2018-06-05 09:09:08	D02P1	LD2304	226.596	bonus_available	None	None	NewBonus	0	GameEvent
7839	2018-06-05 09:09:08	D02P1	LD2304	226.995	press	right	None	Press	0	Press
7861	2018-06-05 09:09:08	D02P1	LD2304	227.496	press	right	None	Press	0	Press
7931	2018-06-05 09:09:08	D02P1	LD2304	229.347	new_mine	friend	None	NewMine	0	GameEvent
7979	2018-06-05 09:09:08	D02P1	LD2304	230.662	press	fire	None	Press	0	Press
7987	2018-06-05 09:09:08	D02P1	LD2304	230.796	bonus_available	None	None	NewBonus	0	GameEvent
8013	2018-06-05 09:09:08	D02P1	LD2304	231.463	collide	missile_0	fortress	FortressShot	0	GameEvent
8022	2018-06-05 09:09:08	D02P1	LD2304	231.697	press	fire	None	Press	0	Press
8058	2018-06-05 09:09:08	D02P1	LD2304	232.629	press	shots	None	Press	0	Press
8060	2018-06-05 09:09:08	D02P1	LD2304	232.629	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
8074	2018-06-05 09:09:08	D02P1	LD2304	232.996	press	shots	None	Press	0	Press
8076	2018-06-05 09:09:08	D02P1	LD2304	232.996	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
8098	2018-06-05 09:09:08	D02P1	LD2304	233.495	press	shots	None	Press	0	Press
8159	2018-06-05 09:09:08	D02P1	LD2304	235.162	press	left	None	Press	0	Press
8196	2018-06-05 09:09:08	D02P1	LD2304	236.161	press	right	None	Press	0	Press
8212	2018-06-05 09:09:08	D02P1	LD2304	236.528	press	right	None	Press	0	Press
8221	2018-06-05 09:09:08	D02P1	LD2304	236.761	press	right	None	Press	0	Press
8240	2018-06-05 09:09:08	D02P1	LD2304	237.262	press	right	None	Press	0	Press
8255	2018-06-05 09:09:08	D02P1	LD2304	237.562	collide	mine_0	ship	ShipDamage	-50	Flight
8265	2018-06-05 09:09:08	D02P1	LD2304	237.796	press	fire	None	Press	0	Press
8340	2018-06-05 09:09:08	D02P1	LD2304	239.862	press	thrust	None	Press	0	Press
8355	2018-06-05 09:09:08	D02P1	LD2304	240.229	press	thrust	None	Press	0	Press
8405	2018-06-05 09:09:08	D02P1	LD2304	241.528	press	thrust	None	Press	0	Press
8446	2018-06-05 09:09:08	D02P1	LD2304	242.563	press	thrust	None	Press	0	Press
8452	2018-06-05 09:09:08	D02P1	LD2304	242.679	new_mine	foe	None	NewMine	0	GameEvent
8484	2018-06-05 09:09:08	D02P1	LD2304	243.562	press	fire	None	Press	0	Press
8515	2018-06-05 09:09:08	D02P1	LD2304	244.428	collide	missile_0	fortress	FortressShot	0	GameEvent
8528	2018-06-05 09:09:08	D02P1	LD2304	244.662	press	fire	None	Press	0	Press
8530	2018-06-05 09:09:08	D02P1	LD2304	244.672	collide	mine_0	ship	ShipDamage	-50	Flight
8558	2018-06-05 09:09:08	D02P1	LD2304	245.429	collide	missile_0	fortress	FortressShot	0	GameEvent
8598	2018-06-05 09:09:08	D02P1	LD2304	246.529	press	iff	None	Press	0	Press
8610	2018-06-05 09:09:08	D02P1	LD2304	246.728	press	iff	None	Press	0	Press
8618	2018-06-05 09:09:08	D02P1	LD2304	246.929	press	iff	None	Press	0	Press
8676	2018-06-05 09:09:08	D02P1	LD2304	248.562	press	right	None	Press	0	Press
8695	2018-06-05 09:09:08	D02P1	LD2304	248.995	press	right	None	Press	0	Press
8725	2018-06-05 09:09:08	D02P1	LD2304	249.748	new_mine	friend	None	NewMine	0	GameEvent
8727	2018-06-05 09:09:08	D02P1	LD2304	249.762	press	fire	None	Press	0	Press
8743	2018-06-05 09:09:08	D02P1	LD2304	250.162	collide	missile_0	fortress	FortressShot	0	GameEvent
8749	2018-06-05 09:09:08	D02P1	LD2304	250.328	press	fire	None	Press	0	Press
8768	2018-06-05 09:09:08	D02P1	LD2304	250.761	collide	missile_0	fortress	FortressShot	0	GameEvent
8806	2018-06-05 09:09:08	D02P1	LD2304	251.795	press	right	None	Press	0	Press
8821	2018-06-05 09:09:08	D02P1	LD2304	252.163	press	right	None	Press	0	Press
8830	2018-06-05 09:09:08	D02P1	LD2304	252.395	press	right	None	Press	0	Press
8853	2018-06-05 09:09:08	D02P1	LD2304	252.961	press	fire	None	Press	0	Press
8870	2018-06-05 09:09:08	D02P1	LD2304	253.395	collide	missile_0	fortress	FortressShot	0	GameEvent
8884	2018-06-05 09:09:08	D02P1	LD2304	253.695	press	fire	None	Press	0	Press
8903	2018-06-05 09:09:08	D02P1	LD2304	254.208	collide	missile_0	fortress	FortressShot	0	GameEvent
8931	2018-06-05 09:09:08	D02P1	LD2304	254.996	press	right	None	Press	0	Press
8975	2018-06-05 09:09:08	D02P1	LD2304	256.129	press	fire	None	Press	0	Press
9001	2018-06-05 09:09:08	D02P1	LD2304	256.796	collide	missile_0	fortress	FortressShot	0	GameEvent
9019	2018-06-05 09:09:08	D02P1	LD2304	257.295	press	thrust	None	Press	0	Press
9033	2018-06-05 09:09:08	D02P1	LD2304	257.662	press	thrust	None	Press	0	Press
9052	2018-06-05 09:09:08	D02P1	LD2304	258.062	press	fire	None	Press	0	Press
9055	2018-06-05 09:09:08	D02P1	LD2304	258.096	collide	mine_0	ship	ShipDamage	-50	Flight
9059	2018-06-05 09:09:08	D02P1	LD2304	258.129	destroyed	ship	mine	ShipDestruction	-100	Flight
9126	2018-06-05 09:09:08	D02P1	LD2304	260.929	press	thrust	None	Press	0	Press
9144	2018-06-05 09:09:08	D02P1	LD2304	261.295	collide	shell	2	ShipDamage	-50	Flight
9153	2018-06-05 09:09:08	D02P1	LD2304	261.462	press	thrust	None	Press	0	Press
9165	2018-06-05 09:09:08	D02P1	LD2304	261.762	press	thrust	None	Press	0	Press
9196	2018-06-05 09:09:08	D02P1	LD2304	262.597	press	right	None	Press	0	Press
9210	2018-06-05 09:09:08	D02P1	LD2304	262.929	press	right	None	Press	0	Press
9218	2018-06-05 09:09:08	D02P1	LD2304	263.128	press	right	None	Press	0	Press
9229	2018-06-05 09:09:08	D02P1	LD2304	263.329	press	right	None	Press	0	Press
9239	2018-06-05 09:09:08	D02P1	LD2304	263.561	press	right	None	Press	0	Press
9251	2018-06-05 09:09:08	D02P1	LD2304	263.895	press	right	None	Press	0	Press
9265	2018-06-05 09:09:08	D02P1	LD2304	264.215	new_mine	foe	None	NewMine	0	GameEvent
9274	2018-06-05 09:09:08	D02P1	LD2304	264.395	press	fire	None	Press	0	Press
9299	2018-06-05 09:09:08	D02P1	LD2304	265.028	collide	missile_0	fortress	FortressShot	0	GameEvent
9305	2018-06-05 09:09:08	D02P1	LD2304	265.195	press	fire	None	Press	0	Press
9322	2018-06-05 09:09:08	D02P1	LD2304	265.529	bonus_available	None	None	NewBonus	0	GameEvent
9335	2018-06-05 09:09:08	D02P1	LD2304	265.962	press	thrust	None	Press	0	Press
9343	2018-06-05 09:09:08	D02P1	LD2304	266.161	press	thrust	None	Press	0	Press
9357	2018-06-05 09:09:08	D02P1	LD2304	266.428	press	thrust	None	Press	0	Press
9372	2018-06-05 09:09:08	D02P1	LD2304	266.829	press	fire	None	Press	0	Press
9410	2018-06-05 09:09:08	D02P1	LD2304	267.796	press	thrust	None	Press	0	Press
9434	2018-06-05 09:09:08	D02P1	LD2304	268.395	press	fire	None	Press	0	Press
9459	2018-06-05 09:09:08	D02P1	LD2304	269.028	press	fire	None	Press	0	Press
9486	2018-06-05 09:09:08	D02P1	LD2304	269.663	press	thrust	None	Press	0	Press
9508	2018-06-05 09:09:08	D02P1	LD2304	270.295	press	iff	None	Press	0	Press
9520	2018-06-05 09:09:08	D02P1	LD2304	270.463	press	iff	None	Press	0	Press
9526	2018-06-05 09:09:08	D02P1	LD2304	270.561	press	thrust	None	Press	0	Press
9582	2018-06-05 09:09:08	D02P1	LD2304	272.162	press	right	None	Press	0	Press
9599	2018-06-05 09:09:08	D02P1	LD2304	272.528	press	right	None	Press	0	Press
9606	2018-06-05 09:09:08	D02P1	LD2304	272.696	press	right	None	Press	0	Press
9615	2018-06-05 09:09:08	D02P1	LD2304	272.896	press	right	None	Press	0	Press
9623	2018-06-05 09:09:08	D02P1	LD2304	273.062	press	right	None	Press	0	Press
9634	2018-06-05 09:09:08	D02P1	LD2304	273.361	press	right	None	Press	0	Press
9649	2018-06-05 09:09:08	D02P1	LD2304	273.661	press	thrust	None	Press	0	Press
9660	2018-06-05 09:09:08	D02P1	LD2304	273.928	press	thrust	None	Press	0	Press
9671	2018-06-05 09:09:08	D02P1	LD2304	274.196	timeout	mine	None	MineExtinction	-50	Mine
9812	2018-06-05 09:09:08	D02P1	LD2304	278.162	press	fire	None	Press	0	Press
9843	2018-06-05 09:09:08	D02P1	LD2304	278.896	collide	missile_0	fortress	FortressShot	0	GameEvent
9849	2018-06-05 09:09:08	D02P1	LD2304	279.062	press	fire	None	Press	0	Press
9862	2018-06-05 09:09:08	D02P1	LD2304	279.315	new_mine	foe	None	NewMine	0	GameEvent
9919	2018-06-05 09:09:08	D02P1	LD2304	280.861	press	right	None	Press	0	Press
9929	2018-06-05 09:09:08	D02P1	LD2304	281.095	press	right	None	Press	0	Press
9932	2018-06-05 09:09:08	D02P1	LD2304	281.129	collide	mine_0	ship	ShipDamage	-50	Flight
9960	2018-06-05 09:09:08	D02P1	LD2304	281.795	press	right	None	Press	0	Press
9987	2018-06-05 09:09:08	D02P1	LD2304	282.629	press	fire	None	Press	0	Press
10033	2018-06-05 09:09:08	D02P1	LD2304	283.828	press	fire	None	Press	0	Press
10056	2018-06-05 09:09:08	D02P1	LD2304	284.395	bonus_available	None	None	NewBonus	0	GameEvent
10060	2018-06-05 09:09:08	D02P1	LD2304	284.495	collide	missile_1	fortress	FortressShot	0	GameEvent
10074	2018-06-05 09:09:08	D02P1	LD2304	284.795	press	fire	None	Press	0	Press
10119	2018-06-05 09:09:08	D02P1	LD2304	286.029	press	iff	None	Press	0	Press
10130	2018-06-05 09:09:08	D02P1	LD2304	286.249	new_mine	foe	None	NewMine	0	GameEvent
10144	2018-06-05 09:09:08	D02P1	LD2304	286.662	press	shots	None	Press	0	Press
10146	2018-06-05 09:09:08	D02P1	LD2304	286.662	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
10161	2018-06-05 09:09:08	D02P1	LD2304	286.996	press	shots	None	Press	0	Press
10176	2018-06-05 09:09:08	D02P1	LD2304	287.362	press	thrust	None	Press	0	Press
10205	2018-06-05 09:09:08	D02P1	LD2304	288.062	warp	down	None	BorderCrossing	-35	Flight
10210	2018-06-05 09:09:08	D02P1	LD2304	288.163	press	thrust	None	Press	0	Press
10222	2018-06-05 09:09:08	D02P1	LD2304	288.461	press	thrust	None	Press	0	Press
10239	2018-06-05 09:09:08	D02P1	LD2304	288.797	warp	up	None	BorderCrossing	-35	Flight
10262	2018-06-05 09:09:08	D02P1	LD2304	289.462	press	thrust	None	Press	0	Press
10311	2018-06-05 09:09:08	D02P1	LD2304	290.762	press	right	None	Press	0	Press
10323	2018-06-05 09:09:08	D02P1	LD2304	290.962	press	right	None	Press	0	Press
10331	2018-06-05 09:09:08	D02P1	LD2304	291.162	press	right	None	Press	0	Press
10341	2018-06-05 09:09:08	D02P1	LD2304	291.429	press	right	None	Press	0	Press
10352	2018-06-05 09:09:08	D02P1	LD2304	291.729	press	right	None	Press	0	Press
10373	2018-06-05 09:09:08	D02P1	LD2304	292.228	press	fire	None	Press	0	Press
10421	2018-06-05 09:09:08	D02P1	LD2304	293.629	press	fire	None	Press	0	Press
10434	2018-06-05 09:09:08	D02P1	LD2304	293.895	press	thrust	None	Press	0	Press
10460	2018-06-05 09:09:08	D02P1	LD2304	294.629	press	thrust	None	Press	0	Press
10505	2018-06-05 09:09:08	D02P1	LD2304	295.862	press	right	None	Press	0	Press
10513	2018-06-05 09:09:08	D02P1	LD2304	295.929	bonus_available	None	None	NewBonus	0	GameEvent
10518	2018-06-05 09:09:08	D02P1	LD2304	296.062	press	right	None	Press	0	Press
10527	2018-06-05 09:09:08	D02P1	LD2304	296.229	timeout	mine	None	MineExtinction	-50	Mine
10530	2018-06-05 09:09:08	D02P1	LD2304	296.295	press	right	None	Press	0	Press
10546	2018-06-05 09:09:08	D02P1	LD2304	296.762	press	right	None	Press	0	Press
10561	2018-06-05 09:09:08	D02P1	LD2304	297.062	press	right	None	Press	0	Press
10574	2018-06-05 09:09:08	D02P1	LD2304	297.361	press	right	None	Press	0	Press
10582	2018-06-05 09:09:08	D02P1	LD2304	297.561	press	right	None	Press	0	Press
10590	2018-06-05 09:09:08	D02P1	LD2304	297.762	press	right	None	Press	0	Press
10621	2018-06-05 09:09:08	D02P1	LD2304	298.628	press	thrust	None	Press	0	Press
10632	2018-06-05 09:09:08	D02P1	LD2304	298.861	press	thrust	None	Press	0	Press
10665	2018-06-05 09:09:08	D02P1	LD2304	299.729	press	thrust	None	Press	0	Press
10686	2018-06-05 09:09:08	D02P1	LD2304	300.162	press	thrust	None	Press	0	Press
10729	2018-06-05 09:09:08	D02P1	LD2304	301.315	new_mine	friend	None	NewMine	0	GameEvent
10738	2018-06-05 09:09:08	D02P1	LD2304	301.562	press	left	None	Press	0	Press
10775	2018-06-05 09:09:08	D02P1	LD2304	302.563	press	left	None	Press	0	Press
10795	2018-06-05 09:09:08	D02P1	LD2304	303.062	press	fire	None	Press	0	Press
10800	2018-06-05 09:09:08	D02P1	LD2304	303.129	collide	shell	2	ShipDamage	-50	Flight
10813	2018-06-05 09:09:08	D02P1	LD2304	303.461	press	fire	None	Press	0	Press
10826	2018-06-05 09:09:08	D02P1	LD2304	303.729	collide	shell	1	ShipDamage	-50	Flight
10827	2018-06-05 09:09:08	D02P1	LD2304	303.729	collide	missile_0	fortress	FortressShot	0	GameEvent
10831	2018-06-05 09:09:08	D02P1	LD2304	303.761	destroyed	ship	shell	ShipDestruction	-100	Flight
10839	2018-06-05 09:09:08	D02P1	LD2304	304.828	press	fire	None	Press	0	Press
10850	2018-06-05 09:09:08	D02P1	LD2304	305.063	collide	missile_0	fortress	FortressShot	0	GameEvent
10900	2018-06-05 09:09:08	D02P1	LD2304	306.496	press	thrust	None	Press	0	Press
10918	2018-06-05 09:09:08	D02P1	LD2304	306.896	collide	shell	2	ShipDamage	-50	Flight
10922	2018-06-05 09:09:08	D02P1	LD2304	306.961	press	thrust	None	Press	0	Press
10967	2018-06-05 09:09:08	D02P1	LD2304	308.195	press	right	None	Press	0	Press
10975	2018-06-05 09:09:08	D02P1	LD2304	308.361	press	right	None	Press	0	Press
10983	2018-06-05 09:09:08	D02P1	LD2304	308.562	press	right	None	Press	0	Press
10991	2018-06-05 09:09:08	D02P1	LD2304	308.728	press	right	None	Press	0	Press
11003	2018-06-05 09:09:08	D02P1	LD2304	308.928	press	right	None	Press	0	Press
11011	2018-06-05 09:09:08	D02P1	LD2304	309.129	press	right	None	Press	0	Press
11019	2018-06-05 09:09:08	D02P1	LD2304	309.329	press	right	None	Press	0	Press
11028	2018-06-05 09:09:08	D02P1	LD2304	309.529	press	right	None	Press	0	Press
11041	2018-06-05 09:09:08	D02P1	LD2304	309.829	press	right	None	Press	0	Press
11043	2018-06-05 09:09:08	D02P1	LD2304	309.85	new_mine	foe	None	NewMine	0	GameEvent
11070	2018-06-05 09:09:08	D02P1	LD2304	310.596	press	left	None	Press	0	Press
11085	2018-06-05 09:09:08	D02P1	LD2304	310.895	press	fire	None	Press	0	Press
11114	2018-06-05 09:09:08	D02P1	LD2304	311.663	bonus_available	None	None	NewBonus	0	GameEvent
11129	2018-06-05 09:09:08	D02P1	LD2304	311.996	collide	mine_0	ship	ShipDamage	-50	Flight
11134	2018-06-05 09:09:08	D02P1	LD2304	312.095	press	left	None	Press	0	Press
11188	2018-06-05 09:09:08	D02P1	LD2304	313.563	press	right	None	Press	0	Press
11198	2018-06-05 09:09:08	D02P1	LD2304	313.795	press	right	None	Press	0	Press
11223	2018-06-05 09:09:08	D02P1	LD2304	314.395	press	fire	None	Press	0	Press
11240	2018-06-05 09:09:08	D02P1	LD2304	314.895	press	right	None	Press	0	Press
11258	2018-06-05 09:09:08	D02P1	LD2304	315.295	press	right	None	Press	0	Press
11286	2018-06-05 09:09:08	D02P1	LD2304	316.029	press	thrust	None	Press	0	Press
11296	2018-06-05 09:09:08	D02P1	LD2304	316.262	press	thrust	None	Press	0	Press
11307	2018-06-05 09:09:08	D02P1	LD2304	316.528	press	thrust	None	Press	0	Press
11333	2018-06-05 09:09:08	D02P1	LD2304	317.095	press	thrust	None	Press	0	Press
11335	2018-06-05 09:09:08	D02P1	LD2304	317.117	new_mine	foe	None	NewMine	0	GameEvent
11349	2018-06-05 09:09:08	D02P1	LD2304	317.528	press	left	None	Press	0	Press
11366	2018-06-05 09:09:08	D02P1	LD2304	317.961	press	left	None	Press	0	Press
11369	2018-06-05 09:09:08	D02P1	LD2304	317.995	collide	shell	1	ShipDamage	-50	Flight
11390	2018-06-05 09:09:08	D02P1	LD2304	318.462	press	fire	None	Press	0	Press
11399	2018-06-05 09:09:08	D02P1	LD2304	318.629	collide	shell	0	ShipDamage	-50	Flight
11403	2018-06-05 09:09:08	D02P1	LD2304	318.663	destroyed	ship	shell	ShipDestruction	-100	Flight
11449	2018-06-05 09:09:08	D02P1	LD2304	320.862	press	thrust	None	Press	0	Press
11471	2018-06-05 09:09:08	D02P1	LD2304	321.462	press	thrust	None	Press	0	Press
11584	2018-06-05 09:09:08	D02P1	LD2304	324.562	press	right	None	Press	0	Press
11594	2018-06-05 09:09:08	D02P1	LD2304	324.749	new_mine	friend	None	NewMine	0	GameEvent
11595	2018-06-05 09:09:08	D02P1	LD2304	324.763	press	right	None	Press	0	Press
11605	2018-06-05 09:09:08	D02P1	LD2304	324.928	press	right	None	Press	0	Press
11615	2018-06-05 09:09:08	D02P1	LD2304	325.162	press	right	None	Press	0	Press
11625	2018-06-05 09:09:08	D02P1	LD2304	325.395	press	right	None	Press	0	Press
11645	2018-06-05 09:09:08	D02P1	LD2304	325.862	press	right	None	Press	0	Press
11683	2018-06-05 09:09:08	D02P1	LD2304	326.895	press	right	None	Press	0	Press
11706	2018-06-05 09:09:08	D02P1	LD2304	327.528	press	fire	None	Press	0	Press
11726	2018-06-05 09:09:08	D02P1	LD2304	327.929	collide	friend_mine	None	FriendMineDestruction	50	Mine
11752	2018-06-05 09:09:08	D02P1	LD2304	328.628	press	fire	None	Press	0	Press
11768	2018-06-05 09:09:08	D02P1	LD2304	328.962	press	fire	None	Press	0	Press
11823	2018-06-05 09:09:08	D02P1	LD2304	330.495	press	right	None	Press	0	Press
11830	2018-06-05 09:09:08	D02P1	LD2304	330.661	press	right	None	Press	0	Press
11841	2018-06-05 09:09:08	D02P1	LD2304	330.895	press	right	None	Press	0	Press
11861	2018-06-05 09:09:08	D02P1	LD2304	331.262	bonus_available	None	None	NewBonus	0	GameEvent
11863	2018-06-05 09:09:08	D02P1	LD2304	331.328	press	thrust	None	Press	0	Press
11873	2018-06-05 09:09:08	D02P1	LD2304	331.595	press	thrust	None	Press	0	Press
11903	2018-06-05 09:09:08	D02P1	LD2304	332.396	press	fire	None	Press	0	Press
11929	2018-06-05 09:09:08	D02P1	LD2304	333.048	new_mine	friend	None	NewMine	0	GameEvent
11944	2018-06-05 09:09:08	D02P1	LD2304	333.362	collide	missile_0	fortress	FortressShot	0	GameEvent
11948	2018-06-05 09:09:08	D02P1	LD2304	333.462	press	fire	None	Press	0	Press
11999	2018-06-05 09:09:08	D02P1	LD2304	334.828	press	left	None	Press	0	Press
12017	2018-06-05 09:09:08	D02P1	LD2304	335.229	press	left	None	Press	0	Press
12028	2018-06-05 09:09:08	D02P1	LD2304	335.428	bonus_available	None	None	NewBonus	0	GameEvent
12029	2018-06-05 09:09:08	D02P1	LD2304	335.461	press	left	None	Press	0	Press
12048	2018-06-05 09:09:08	D02P1	LD2304	335.963	press	fire	None	Press	0	Press
12061	2018-06-05 09:09:08	D02P1	LD2304	336.162	collide	friend_mine	None	FriendMineDestruction	50	Mine
12106	2018-06-05 09:09:08	D02P1	LD2304	337.362	press	right	None	Press	0	Press
12116	2018-06-05 09:09:08	D02P1	LD2304	337.562	press	right	None	Press	0	Press
12125	2018-06-05 09:09:08	D02P1	LD2304	337.762	press	right	None	Press	0	Press
12132	2018-06-05 09:09:08	D02P1	LD2304	337.928	press	right	None	Press	0	Press
12144	2018-06-05 09:09:08	D02P1	LD2304	338.162	press	right	None	Press	0	Press
12170	2018-06-05 09:09:08	D02P1	LD2304	338.862	press	fire	None	Press	0	Press
12198	2018-06-05 09:09:08	D02P1	LD2304	339.528	collide	missile_0	fortress	FortressShot	0	GameEvent
12205	2018-06-05 09:09:08	D02P1	LD2304	339.728	press	fire	None	Press	0	Press
12232	2018-06-05 09:09:08	D02P1	LD2304	340.362	collide	missile_0	fortress	FortressShot	0	GameEvent
12237	2018-06-05 09:09:08	D02P1	LD2304	340.496	press	fire	None	Press	0	Press
12261	2018-06-05 09:09:08	D02P1	LD2304	341.128	collide	missile_0	fortress	FortressShot	0	GameEvent
12270	2018-06-05 09:09:08	D02P1	LD2304	341.249	new_mine	foe	None	NewMine	0	GameEvent
12272	2018-06-05 09:09:08	D02P1	LD2304	341.295	press	fire	None	Press	0	Press
12346	2018-06-05 09:09:08	D02P1	LD2304	343.329	press	left	None	Press	0	Press
12359	2018-06-05 09:09:08	D02P1	LD2304	343.662	press	left	None	Press	0	Press
12422	2018-06-05 09:09:08	D02P1	LD2304	345.328	press	iff	None	Press	0	Press
12429	2018-06-05 09:09:08	D02P1	LD2304	345.462	press	iff	None	Press	0	Press
12436	2018-06-05 09:09:08	D02P1	LD2304	345.563	collide	mine_0	ship	ShipDamage	-50	Flight
12487	2018-06-05 09:09:08	D02P1	LD2304	346.962	press	right	None	Press	0	Press
12490	2018-06-05 09:09:08	D02P1	LD2304	346.963	bonus_available	None	None	NewBonus	0	GameEvent
12499	2018-06-05 09:09:08	D02P1	LD2304	347.196	press	right	None	Press	0	Press
12509	2018-06-05 09:09:08	D02P1	LD2304	347.396	press	right	None	Press	0	Press
12515	2018-06-05 09:09:08	D02P1	LD2304	347.528	press	right	None	Press	0	Press
12525	2018-06-05 09:09:08	D02P1	LD2304	347.762	press	right	None	Press	0	Press
12564	2018-06-05 09:09:08	D02P1	LD2304	348.796	press	right	None	Press	0	Press
12615	2018-06-05 09:09:08	D02P1	LD2304	350.228	press	left	None	Press	0	Press
12637	2018-06-05 09:09:08	D02P1	LD2304	350.647	new_mine	foe	None	NewMine	0	GameEvent
12638	2018-06-05 09:09:08	D02P1	LD2304	350.662	press	fire	None	Press	0	Press
12661	2018-06-05 09:09:08	D02P1	LD2304	351.328	collide	missile_0	fortress	FortressShot	0	GameEvent
12679	2018-06-05 09:09:08	D02P1	LD2304	351.729	press	fire	None	Press	0	Press
12709	2018-06-05 09:09:08	D02P1	LD2304	352.529	press	left	None	Press	0	Press
12725	2018-06-05 09:09:08	D02P1	LD2304	352.961	collide	mine_0	ship	ShipDamage	-50	Flight
12777	2018-06-05 09:09:08	D02P1	LD2304	354.328	bonus_available	None	None	NewBonus	0	GameEvent
12835	2018-06-05 09:09:08	D02P1	LD2304	355.796	press	left	None	Press	0	Press
12848	2018-06-05 09:09:08	D02P1	LD2304	356.095	press	left	None	Press	0	Press
12862	2018-06-05 09:09:08	D02P1	LD2304	356.461	press	left	None	Press	0	Press
12915	2018-06-05 09:09:08	D02P1	LD2304	357.795	press	left	None	Press	0	Press
12925	2018-06-05 09:09:08	D02P1	LD2304	358.053	new_mine	friend	None	NewMine	0	GameEvent
12955	2018-06-05 09:09:08	D02P1	LD2304	358.795	press	thrust	None	Press	0	Press
12974	2018-06-05 09:09:08	D02P1	LD2304	359.297	press	thrust	None	Press	0	Press
12989	2018-06-05 09:09:08	D02P1	LD2304	359.628	press	thrust	None	Press	0	Press
13016	2018-06-05 09:09:08	D02P1	LD2304	360.362	press	iff	None	Press	0	Press
13037	2018-06-05 09:09:08	D02P1	LD2304	360.829	press	shots	None	Press	0	Press
13039	2018-06-05 09:09:08	D02P1	LD2304	360.829	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
13054	2018-06-05 09:09:08	D02P1	LD2304	361.162	collide	shell	1	ShipDamage	-50	Flight
13078	2018-06-05 09:09:08	D02P1	LD2304	361.728	collide	shell	0	ShipDamage	-50	Flight
13082	2018-06-05 09:09:08	D02P1	LD2304	361.762	destroyed	ship	shell	ShipDestruction	-100	Flight
13090	2018-06-05 09:09:08	D02P1	LD2304	362.829	press	fire	None	Press	0	Press
13092	2018-06-05 09:09:08	D02P1	LD2304	362.829	press	fire	None	Press	0	Press
13156	2018-06-05 09:09:08	D02P1	LD2304	364.661	press	thrust	None	Press	0	Press
13169	2018-06-05 09:09:08	D02P1	LD2304	364.896	collide	shell	2	ShipDamage	-50	Flight
13173	2018-06-05 09:09:08	D02P1	LD2304	364.961	press	thrust	None	Press	0	Press
13221	2018-06-05 09:09:08	D02P1	LD2304	366.295	press	right	None	Press	0	Press
13229	2018-06-05 09:09:08	D02P1	LD2304	366.496	press	right	None	Press	0	Press
13238	2018-06-05 09:09:08	D02P1	LD2304	366.695	press	right	None	Press	0	Press
13250	2018-06-05 09:09:08	D02P1	LD2304	366.896	press	right	None	Press	0	Press
13266	2018-06-05 09:09:08	D02P1	LD2304	367.361	press	right	None	Press	0	Press
13275	2018-06-05 09:09:08	D02P1	LD2304	367.595	press	right	None	Press	0	Press
13286	2018-06-05 09:09:08	D02P1	LD2304	367.847	new_mine	foe	None	NewMine	0	GameEvent
13307	2018-06-05 09:09:08	D02P1	LD2304	368.396	press	left	None	Press	0	Press
13334	2018-06-05 09:09:08	D02P1	LD2304	369.028	press	fire	None	Press	0	Press
13381	2018-06-05 09:09:08	D02P1	LD2304	370.296	press	left	None	Press	0	Press
13420	2018-06-05 09:09:08	D02P1	LD2304	371.228	press	iff	None	Press	0	Press
13427	2018-06-05 09:09:08	D02P1	LD2304	371.362	press	iff	None	Press	0	Press
13533	2018-06-05 09:09:08	D02P1	LD2304	374.195	collide	mine_0	ship	ShipDamage	-50	Flight
13544	2018-06-05 09:09:08	D02P1	LD2304	374.462	press	thrust	None	Press	0	Press
13546	2018-06-05 09:09:08	D02P1	LD2304	374.462	warp	up	None	BorderCrossing	-35	Flight
13639	2018-06-05 09:09:08	D02P1	LD2304	377.062	press	left	None	Press	0	Press
13656	2018-06-05 09:09:08	D02P1	LD2304	377.462	press	left	None	Press	0	Press
13666	2018-06-05 09:09:08	D02P1	LD2304	377.729	press	left	None	Press	0	Press
13676	2018-06-05 09:09:08	D02P1	LD2304	377.928	press	left	None	Press	0	Press
13691	2018-06-05 09:09:08	D02P1	LD2304	378.262	press	left	None	Press	0	Press
13717	2018-06-05 09:09:08	D02P1	LD2304	379.029	press	left	None	Press	0	Press
13733	2018-06-05 09:09:08	D02P1	LD2304	379.315	new_mine	friend	None	NewMine	0	GameEvent
13757	2018-06-05 09:09:08	D02P1	LD2304	379.996	press	fire	None	Press	0	Press
13793	2018-06-05 09:09:08	D02P1	LD2304	380.929	collide	mine_0	ship	ShipDamage	-50	Flight
13821	2018-06-05 09:09:08	D02P1	LD2304	381.629	press	left	None	Press	0	Press
13851	2018-06-05 09:09:08	D02P1	LD2304	382.329	press	fire	None	Press	0	Press
13859	2018-06-05 09:09:08	D02P1	LD2304	382.461	bonus_available	None	None	NewBonus	0	GameEvent
13893	2018-06-05 09:09:08	D02P1	LD2304	383.463	press	fire	None	Press	0	Press
13919	2018-06-05 09:09:08	D02P1	LD2304	384.139	collide	missile_1	fortress	FortressShot	0	GameEvent
13939	2018-06-05 09:09:08	D02P1	LD2304	384.596	press	pnts	None	Press	0	Press
13941	2018-06-05 09:09:08	D02P1	LD2304	384.596	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
13954	2018-06-05 09:09:08	D02P1	LD2304	384.962	press	pnts	None	Press	0	Press
13985	2018-06-05 09:09:08	D02P1	LD2304	385.762	press	left	None	Press	0	Press
13998	2018-06-05 09:09:08	D02P1	LD2304	386.048	new_mine	foe	None	NewMine	0	GameEvent
14030	2018-06-05 09:09:08	D02P1	LD2304	386.928	press	fire	None	Press	0	Press
14063	2018-06-05 09:09:08	D02P1	LD2304	387.829	press	thrust	None	Press	0	Press
14095	2018-06-05 09:09:08	D02P1	LD2304	388.662	press	left	None	Press	0	Press
14106	2018-06-05 09:09:08	D02P1	LD2304	388.896	collide	mine_0	ship	ShipDamage	-50	Flight
14110	2018-06-05 09:09:08	D02P1	LD2304	388.928	destroyed	ship	mine	ShipDestruction	-100	Flight
14157	2018-06-05 09:09:08	D02P1	LD2304	391.129	press	thrust	None	Press	0	Press
14255	2018-06-05 09:09:08	D02P1	LD2304	393.828	press	right	None	Press	0	Press
14271	2018-06-05 09:09:08	D02P1	LD2304	394.129	bonus_available	None	None	NewBonus	0	GameEvent
14272	2018-06-05 09:09:08	D02P1	LD2304	394.162	press	right	None	Press	0	Press
14283	2018-06-05 09:09:08	D02P1	LD2304	394.428	press	right	None	Press	0	Press
14295	2018-06-05 09:09:08	D02P1	LD2304	394.762	press	right	None	Press	0	Press
14308	2018-06-05 09:09:08	D02P1	LD2304	395.047	new_mine	friend	None	NewMine	0	GameEvent
14323	2018-06-05 09:09:08	D02P1	LD2304	395.395	press	right	None	Press	0	Press
14358	2018-06-05 09:09:08	D02P1	LD2304	396.262	press	fire	None	Press	0	Press
14383	2018-06-05 09:09:08	D02P1	LD2304	396.995	press	fire	None	Press	0	Press
14397	2018-06-05 09:09:08	D02P1	LD2304	397.296	press	right	None	Press	0	Press
14412	2018-06-05 09:09:08	D02P1	LD2304	397.695	press	right	None	Press	0	Press
14424	2018-06-05 09:09:08	D02P1	LD2304	397.962	press	fire	None	Press	0	Press
14429	2018-06-05 09:09:08	D02P1	LD2304	398.028	collide	friend_mine	None	FriendMineDestruction	50	Mine
14463	2018-06-05 09:09:08	D02P1	LD2304	398.829	press	left	None	Press	0	Press
14485	2018-06-05 09:09:08	D02P1	LD2304	399.329	press	fire	None	Press	0	Press
14508	2018-06-05 09:09:08	D02P1	LD2304	399.962	collide	missile_0	fortress	FortressShot	0	GameEvent
14515	2018-06-05 09:09:08	D02P1	LD2304	400.128	press	fire	None	Press	0	Press
14542	2018-06-05 09:09:08	D02P1	LD2304	400.795	collide	missile_0	fortress	FortressShot	0	GameEvent
14553	2018-06-05 09:09:08	D02P1	LD2304	401.095	press	fire	None	Press	0	Press
14574	2018-06-05 09:09:08	D02P1	LD2304	401.529	bonus_available	None	None	NewBonus	0	GameEvent
14583	2018-06-05 09:09:08	D02P1	LD2304	401.829	collide	missile_0	fortress	FortressShot	0	GameEvent
14630	2018-06-05 09:09:08	D02P1	LD2304	403.096	press	thrust	None	Press	0	Press
14632	2018-06-05 09:09:08	D02P1	LD2304	403.113	new_mine	foe	None	NewMine	0	GameEvent
14665	2018-06-05 09:09:08	D02P1	LD2304	403.929	press	thrust	None	Press	0	Press
14691	2018-06-05 09:09:08	D02P1	LD2304	404.595	press	left	None	Press	0	Press
14743	2018-06-05 09:09:08	D02P1	LD2304	405.962	press	left	None	Press	0	Press
14778	2018-06-05 09:09:08	D02P1	LD2304	406.861	collide	mine_0	ship	ShipDamage	-50	Flight
14795	2018-06-05 09:09:08	D02P1	LD2304	407.328	press	iff	None	Press	0	Press
14807	2018-06-05 09:09:08	D02P1	LD2304	407.529	press	iff	None	Press	0	Press
14828	2018-06-05 09:09:08	D02P1	LD2304	408.129	press	left	None	Press	0	Press
14838	2018-06-05 09:09:08	D02P1	LD2304	408.362	press	left	None	Press	0	Press
14850	2018-06-05 09:09:08	D02P1	LD2304	408.563	press	left	None	Press	0	Press
14859	2018-06-05 09:09:08	D02P1	LD2304	408.796	press	left	None	Press	0	Press
14882	2018-06-05 09:09:08	D02P1	LD2304	409.395	press	left	None	Press	0	Press
14899	2018-06-05 09:09:08	D02P1	LD2304	409.761	press	fire	None	Press	0	Press
14915	2018-06-05 09:09:08	D02P1	LD2304	410.195	collide	missile_0	fortress	FortressShot	0	GameEvent
14931	2018-06-05 09:09:08	D02P1	LD2304	410.562	press	fire	None	Press	0	Press
14947	2018-06-05 09:09:08	D02P1	LD2304	410.961	collide	missile_0	fortress	FortressShot	0	GameEvent
14962	2018-06-05 09:09:08	D02P1	LD2304	411.395	press	fire	None	Press	0	Press
14986	2018-06-05 09:09:08	D02P1	LD2304	411.95	new_mine	friend	None	NewMine	0	GameEvent
15035	2018-06-05 09:09:08	D02P1	LD2304	413.329	press	left	None	Press	0	Press
15084	2018-06-05 09:09:08	D02P1	LD2304	414.596	press	left	None	Press	0	Press
15098	2018-06-05 09:09:08	D02P1	LD2304	414.961	press	left	None	Press	0	Press
15127	2018-06-05 09:09:08	D02P1	LD2304	415.696	press	fire	None	Press	0	Press
15136	2018-06-05 09:09:08	D02P1	LD2304	415.83	collide	friend_mine	None	FriendMineDestruction	50	Mine
15165	2018-06-05 09:09:08	D02P1	LD2304	416.528	press	left	None	Press	0	Press
15177	2018-06-05 09:09:08	D02P1	LD2304	416.829	press	left	None	Press	0	Press
15193	2018-06-05 09:09:08	D02P1	LD2304	417.228	bonus_available	None	None	NewBonus	0	GameEvent
15222	2018-06-05 09:09:08	D02P1	LD2304	418.028	press	right	None	Press	0	Press
15246	2018-06-05 09:09:08	D02P1	LD2304	418.596	press	fire	None	Press	0	Press
15272	2018-06-05 09:09:08	D02P1	LD2304	419.296	collide	missile_0	fortress	FortressShot	0	GameEvent
15314	2018-06-05 09:09:08	D02P1	LD2304	420.495	press	pnts	None	Press	0	Press
15316	2018-06-05 09:09:08	D02P1	LD2304	420.495	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
15334	2018-06-05 09:09:08	D02P1	LD2304	420.862	press	pnts	None	Press	0	Press
15339	2018-06-05 09:09:08	D02P1	LD2304	420.918	new_mine	friend	None	NewMine	0	GameEvent
15378	2018-06-05 09:09:08	D02P1	LD2304	421.995	press	thrust	None	Press	0	Press
15387	2018-06-05 09:09:08	D02P1	LD2304	422.229	press	thrust	None	Press	0	Press
15399	2018-06-05 09:09:08	D02P1	LD2304	422.495	press	thrust	None	Press	0	Press
15415	2018-06-05 09:09:08	D02P1	LD2304	422.861	press	thrust	None	Press	0	Press
15479	2018-06-05 09:09:08	D02P1	LD2304	424.596	bonus_available	None	None	NewBonus	0	GameEvent
15495	2018-06-05 09:09:08	D02P1	LD2304	425.095	press	right	None	Press	0	Press
15503	2018-06-05 09:09:08	D02P1	LD2304	425.261	press	right	None	Press	0	Press
15510	2018-06-05 09:09:08	D02P1	LD2304	425.429	press	right	None	Press	0	Press
15541	2018-06-05 09:09:08	D02P1	LD2304	426.229	press	right	None	Press	0	Press
15565	2018-06-05 09:09:08	D02P1	LD2304	426.761	press	fire	None	Press	0	Press
15585	2018-06-05 09:09:08	D02P1	LD2304	427.296	collide	friend_mine	None	FriendMineDestruction	50	Mine
15612	2018-06-05 09:09:08	D02P1	LD2304	427.895	press	left	None	Press	0	Press
15626	2018-06-05 09:09:08	D02P1	LD2304	428.263	press	left	None	Press	0	Press
15647	2018-06-05 09:09:08	D02P1	LD2304	428.729	press	fire	None	Press	0	Press
15711	2018-06-05 09:09:08	D02P1	LD2304	430.528	press	pnts	None	Press	0	Press
15713	2018-06-05 09:09:08	D02P1	LD2304	430.528	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
15752	2018-06-05 09:09:08	D02P1	LD2304	431.528	press	right	None	Press	0	Press
15764	2018-06-05 09:09:08	D02P1	LD2304	431.761	press	right	None	Press	0	Press
15785	2018-06-05 09:09:08	D02P1	LD2304	432.295	press	thrust	None	Press	0	Press
15792	2018-06-05 09:09:08	D02P1	LD2304	432.416	new_mine	friend	None	NewMine	0	GameEvent
15795	2018-06-05 09:09:08	D02P1	LD2304	432.496	press	thrust	None	Press	0	Press
15905	2018-06-05 09:09:08	D02P1	LD2304	435.629	press	fire	None	Press	0	Press
15921	2018-06-05 09:09:08	D02P1	LD2304	435.929	collide	friend_mine	None	FriendMineDestruction	50	Mine
15949	2018-06-05 09:09:08	D02P1	LD2304	436.661	press	left	None	Press	0	Press
15973	2018-06-05 09:09:08	D02P1	LD2304	437.229	press	right	None	Press	0	Press
15981	2018-06-05 09:09:08	D02P1	LD2304	437.395	press	right	None	Press	0	Press
15989	2018-06-05 09:09:08	D02P1	LD2304	437.596	press	right	None	Press	0	Press
16018	2018-06-05 09:09:08	D02P1	LD2304	438.297	press	pnts	None	Press	0	Press
16020	2018-06-05 09:09:08	D02P1	LD2304	438.297	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
16059	2018-06-05 09:09:08	D02P1	LD2304	439.362	press	fire	None	Press	0	Press
16096	2018-06-05 09:09:08	D02P1	LD2304	440.262	bonus_available	None	None	NewBonus	0	GameEvent
16099	2018-06-05 09:09:08	D02P1	LD2304	440.328	collide	missile_0	fortress	FortressShot	0	GameEvent
16110	2018-06-05 09:09:08	D02P1	LD2304	440.662	press	thrust	None	Press	0	Press
16129	2018-06-05 09:09:08	D02P1	LD2304	441.047	new_mine	friend	None	NewMine	0	GameEvent
16130	2018-06-05 09:09:08	D02P1	LD2304	441.061	press	thrust	None	Press	0	Press
16187	2018-06-05 09:09:08	D02P1	LD2304	442.595	press	right	None	Press	0	Press
16210	2018-06-05 09:09:08	D02P1	LD2304	443.162	press	right	None	Press	0	Press
16257	2018-06-05 09:09:08	D02P1	LD2304	444.396	collide	mine_0	ship	ShipDamage	-50	Flight
16280	2018-06-05 09:09:08	D02P1	LD2304	444.962	press	fire	None	Press	0	Press
16305	2018-06-05 09:09:08	D02P1	LD2304	445.696	press	fire	None	Press	0	Press
16316	2018-06-05 09:09:08	D02P1	LD2304	445.862	collide	missile_0	fortress	FortressShot	0	GameEvent
16326	2018-06-05 09:09:08	D02P1	LD2304	446.129	press	fire	None	Press	0	Press
16342	2018-06-05 09:09:08	D02P1	LD2304	446.528	collide	missile_0	fortress	FortressShot	0	GameEvent
16349	2018-06-05 09:09:08	D02P1	LD2304	446.729	press	right	None	Press	0	Press
16375	2018-06-05 09:09:08	D02P1	LD2304	447.396	press	fire	None	Press	0	Press
16411	2018-06-05 09:09:08	D02P1	LD2304	448.296	collide	missile_1	fortress	FortressShot	0	GameEvent
16430	2018-06-05 09:09:08	D02P1	LD2304	448.828	press	thrust	None	Press	0	Press
16446	2018-06-05 09:09:08	D02P1	LD2304	449.161	press	thrust	None	Press	0	Press
16460	2018-06-05 09:09:08	D02P1	LD2304	449.481	new_mine	friend	None	NewMine	0	GameEvent
16481	2018-06-05 09:09:08	D02P1	LD2304	449.996	press	right	None	Press	0	Press
16498	2018-06-05 09:09:08	D02P1	LD2304	450.495	press	right	None	Press	0	Press
16537	2018-06-05 09:09:08	D02P1	LD2304	451.529	press	left	None	Press	0	Press
16561	2018-06-05 09:09:08	D02P1	LD2304	452.095	press	thrust	None	Press	0	Press
16569	2018-06-05 09:09:08	D02P1	LD2304	452.296	press	thrust	None	Press	0	Press
16577	2018-06-05 09:09:08	D02P1	LD2304	452.428	collide	mine_0	ship	ShipDamage	-50	Flight
16589	2018-06-05 09:09:08	D02P1	LD2304	452.761	press	thrust	None	Press	0	Press
16629	2018-06-05 09:09:08	D02P1	LD2304	453.762	press	right	None	Press	0	Press
16660	2018-06-05 09:09:08	D02P1	LD2304	454.561	press	fire	None	Press	0	Press
16690	2018-06-05 09:09:08	D02P1	LD2304	455.261	collide	missile_0	fortress	FortressShot	0	GameEvent
16697	2018-06-05 09:09:08	D02P1	LD2304	455.462	press	fire	None	Press	0	Press
16742	2018-06-05 09:09:08	D02P1	LD2304	456.728	press	right	None	Press	0	Press
16753	2018-06-05 09:09:08	D02P1	LD2304	457.028	press	right	None	Press	0	Press
16772	2018-06-05 09:09:08	D02P1	LD2304	457.428	press	fire	None	Press	0	Press
16778	2018-06-05 09:09:08	D02P1	LD2304	457.515	new_mine	friend	None	NewMine	0	GameEvent
16802	2018-06-05 09:09:08	D02P1	LD2304	458.128	collide	missile_0	fortress	FortressShot	0	GameEvent
16808	2018-06-05 09:09:08	D02P1	LD2304	458.296	press	right	None	Press	0	Press
16821	2018-06-05 09:09:08	D02P1	LD2304	458.662	press	fire	None	Press	0	Press
16855	2018-06-05 09:09:08	D02P1	LD2304	459.495	collide	missile_0	fortress	FortressShot	0	GameEvent
16860	2018-06-05 09:09:08	D02P1	LD2304	459.628	press	right	None	Press	0	Press
16876	2018-06-05 09:09:08	D02P1	LD2304	460.062	press	thrust	None	Press	0	Press
16886	2018-06-05 09:09:08	D02P1	LD2304	460.228	press	thrust	None	Press	0	Press
16898	2018-06-05 09:09:08	D02P1	LD2304	460.529	press	thrust	None	Press	0	Press
16942	2018-06-05 09:09:08	D02P1	LD2304	461.762	press	right	None	Press	0	Press
16951	2018-06-05 09:09:08	D02P1	LD2304	461.995	press	right	None	Press	0	Press
16953	2018-06-05 09:09:08	D02P1	LD2304	461.996	collide	mine_0	ship	ShipDamage	-50	Flight
16957	2018-06-05 09:09:08	D02P1	LD2304	462.028	destroyed	ship	mine	ShipDestruction	-100	Flight
16994	2018-06-05 09:09:08	D02P1	LD2304	463.908	bonus_available	None	None	NewBonus	0	GameEvent
17013	2018-06-05 09:09:08	D02P1	LD2304	464.395	press	thrust	None	Press	0	Press
17036	2018-06-05 09:09:08	D02P1	LD2304	465.029	press	thrust	None	Press	0	Press
17150	2018-06-05 09:09:08	D02P1	LD2304	468.148	new_mine	friend	None	NewMine	0	GameEvent
17158	2018-06-05 09:09:08	D02P1	LD2304	468.261	press	thrust	None	Press	0	Press
17168	2018-06-05 09:09:08	D02P1	LD2304	468.529	press	thrust	None	Press	0	Press
17195	2018-06-05 09:09:08	D02P1	LD2304	469.229	press	right	None	Press	0	Press
17202	2018-06-05 09:09:08	D02P1	LD2304	469.395	press	right	None	Press	0	Press
17211	2018-06-05 09:09:08	D02P1	LD2304	469.628	press	right	None	Press	0	Press
17219	2018-06-05 09:09:08	D02P1	LD2304	469.829	press	right	None	Press	0	Press
17229	2018-06-05 09:09:08	D02P1	LD2304	470.062	press	right	None	Press	0	Press
17243	2018-06-05 09:09:08	D02P1	LD2304	470.362	press	right	None	Press	0	Press
17261	2018-06-05 09:09:08	D02P1	LD2304	470.861	press	thrust	None	Press	0	Press
17282	2018-06-05 09:09:08	D02P1	LD2304	471.297	bonus_available	None	None	NewBonus	0	GameEvent
17321	2018-06-05 09:09:08	D02P1	LD2304	472.329	collide	mine_0	ship	ShipDamage	-50	Flight
17340	2018-06-05 09:09:08	D02P1	LD2304	472.828	press	fire	None	Press	0	Press
17390	2018-06-05 09:09:08	D02P1	LD2304	474.197	press	right	None	Press	0	Press
17406	2018-06-05 09:09:08	D02P1	LD2304	474.528	press	right	None	Press	0	Press
17436	2018-06-05 09:09:08	D02P1	LD2304	475.262	press	fire	None	Press	0	Press
17477	2018-06-05 09:09:08	D02P1	LD2304	476.363	press	fire	None	Press	0	Press
17506	2018-06-05 09:09:08	D02P1	LD2304	477.161	collide	missile_1	fortress	FortressShot	0	GameEvent
17521	2018-06-05 09:09:08	D02P1	LD2304	477.416	new_mine	friend	None	NewMine	0	GameEvent
17570	2018-06-05 09:09:08	D02P1	LD2304	478.795	press	fire	None	Press	0	Press
17608	2018-06-05 09:09:08	D02P1	LD2304	479.795	press	right	None	Press	0	Press
17621	2018-06-05 09:09:08	D02P1	LD2304	480.196	press	right	None	Press	0	Press
17644	2018-06-05 09:09:08	D02P1	LD2304	480.729	press	fire	None	Press	0	Press
17690	2018-06-05 09:09:08	D02P1	LD2304	481.995	press	thrust	None	Press	0	Press
17752	2018-06-05 09:09:08	D02P1	LD2304	483.628	press	right	None	Press	0	Press
17766	2018-06-05 09:09:08	D02P1	LD2304	483.995	collide	mine_0	ship	ShipDamage	-50	Flight
17773	2018-06-05 09:09:08	D02P1	LD2304	484.095	press	fire	None	Press	0	Press
17818	2018-06-05 09:09:08	D02P1	LD2304	485.328	press	left	None	Press	0	Press
17842	2018-06-05 09:09:08	D02P1	LD2304	485.928	press	thrust	None	Press	0	Press
17858	2018-06-05 09:09:08	D02P1	LD2304	486.328	press	thrust	None	Press	0	Press
17885	2018-06-05 09:09:08	D02P1	LD2304	486.995	press	right	None	Press	0	Press
17909	2018-06-05 09:09:08	D02P1	LD2304	487.528	press	right	None	Press	0	Press
17928	2018-06-05 09:09:08	D02P1	LD2304	488.096	press	right	None	Press	0	Press
17968	2018-06-05 09:09:08	D02P1	LD2304	489.081	new_mine	friend	None	NewMine	0	GameEvent
17994	2018-06-05 09:09:08	D02P1	LD2304	489.729	press	fire	None	Press	0	Press
18009	2018-06-05 09:09:08	D02P1	LD2304	490.196	press	fire	None	Press	0	Press
18015	2018-06-05 09:09:08	D02P1	LD2304	490.295	collide	friend_mine	None	FriendMineDestruction	50	Mine
18047	2018-06-05 09:09:08	D02P1	LD2304	490.995	press	fire	None	Press	0	Press
18090	2018-06-05 09:09:08	D02P1	LD2304	492.129	press	fire	None	Press	0	Press
18114	2018-06-05 09:09:08	D02P1	LD2304	492.728	press	right	None	Press	0	Press
18157	2018-06-05 09:09:08	D02P1	LD2304	493.862	press	right	None	Press	0	Press
18168	2018-06-05 09:09:08	D02P1	LD2304	494.163	press	right	None	Press	0	Press
18188	2018-06-05 09:09:08	D02P1	LD2304	494.629	press	fire	None	Press	0	Press
18214	2018-06-05 09:09:08	D02P1	LD2304	495.295	press	left	None	Press	0	Press
18220	2018-06-05 09:09:08	D02P1	LD2304	495.419	new_mine	friend	None	NewMine	0	GameEvent
18226	2018-06-05 09:09:08	D02P1	LD2304	495.596	press	left	None	Press	0	Press
18247	2018-06-05 09:09:08	D02P1	LD2304	496.029	press	fire	None	Press	0	Press
18264	2018-06-05 09:09:08	D02P1	LD2304	496.495	press	thrust	None	Press	0	Press
18279	2018-06-05 09:09:08	D02P1	LD2304	496.761	press	thrust	None	Press	0	Press
18289	2018-06-05 09:09:08	D02P1	LD2304	497.029	press	thrust	None	Press	0	Press
18326	2018-06-05 09:09:08	D02P1	LD2304	497.995	press	right	None	Press	0	Press
18339	2018-06-05 09:09:08	D02P1	LD2304	498.295	press	right	None	Press	0	Press
18348	2018-06-05 09:09:08	D02P1	LD2304	498.53	press	right	None	Press	0	Press
18352	2018-06-05 09:09:08	D02P1	LD2304	498.562	bonus_available	None	None	NewBonus	0	GameEvent
18376	2018-06-05 09:09:08	D02P1	LD2304	499.162	press	fire	None	Press	0	Press
18445	2018-06-05 09:09:08	D02P1	LD2304	501.062	press	iff	None	Press	0	Press
18453	2018-06-05 09:09:08	D02P1	LD2304	501.196	press	shots	None	Press	0	Press
18455	2018-06-05 09:09:08	D02P1	LD2304	501.196	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
18474	2018-06-05 09:09:08	D02P1	LD2304	501.729	press	right	None	Press	0	Press
18504	2018-06-05 09:09:08	D02P1	LD2304	502.462	press	thrust	None	Press	0	Press
18524	2018-06-05 09:09:08	D02P1	LD2304	502.895	press	fire	None	Press	0	Press
18540	2018-06-05 09:09:08	D02P1	LD2304	503.362	press	thrust	None	Press	0	Press
18567	2018-06-05 09:09:08	D02P1	LD2304	504.028	press	thrust	None	Press	0	Press
18576	2018-06-05 09:09:08	D02P1	LD2304	504.295	press	fire	None	Press	0	Press
18598	2018-06-05 09:09:08	D02P1	LD2304	504.896	press	thrust	None	Press	0	Press
18620	2018-06-05 09:09:08	D02P1	LD2304	505.396	timeout	mine	None	MineExtinction	-50	Mine
18631	2018-06-05 09:09:08	D02P1	LD2304	505.696	press	right	None	Press	0	Press
18644	2018-06-05 09:09:08	D02P1	LD2304	505.929	bonus_available	None	None	NewBonus	0	GameEvent
18711	2018-06-05 09:09:08	D02P1	LD2304	507.929	press	left	None	Press	0	Press
18745	2018-06-05 09:09:08	D02P1	LD2304	508.828	press	thrust	None	Press	0	Press
18768	2018-06-05 09:09:08	D02P1	LD2304	509.329	press	thrust	None	Press	0	Press
18785	2018-06-05 09:09:08	D02P1	LD2304	509.796	press	right	None	Press	0	Press
18787	2018-06-05 09:09:08	D02P1	LD2304	509.829	press	fire	None	Press	0	Press
18809	2018-06-05 09:09:08	D02P1	LD2304	510.329	press	right	None	Press	0	Press
18817	2018-06-05 09:09:08	D02P1	LD2304	510.518	new_mine	friend	None	NewMine	0	GameEvent
18826	2018-06-05 09:09:08	D02P1	LD2304	510.762	press	thrust	None	Press	0	Press
18830	2018-06-05 09:09:08	D02P1	LD2304	510.795	warp	up	None	BorderCrossing	-35	Flight
18890	2018-06-05 09:09:08	D02P1	LD2304	512.329	press	thrust	None	Press	0	Press
18901	2018-06-05 09:09:08	D02P1	LD2304	512.595	warp	down	None	BorderCrossing	-35	Flight
18908	2018-06-05 09:09:08	D02P1	LD2304	512.761	press	left	None	Press	0	Press
18958	2018-06-05 09:09:08	D02P1	LD2304	514.062	press	right	None	Press	0	Press
18970	2018-06-05 09:09:08	D02P1	LD2304	514.395	press	right	None	Press	0	Press
18979	2018-06-05 09:09:08	D02P1	LD2304	514.628	press	right	None	Press	0	Press
19002	2018-06-05 09:09:08	D02P1	LD2304	515.195	press	right	None	Press	0	Press
19019	2018-06-05 09:09:08	D02P1	LD2304	515.662	press	fire	None	Press	0	Press
19051	2018-06-05 09:09:08	D02P1	LD2304	516.495	press	fire	None	Press	0	Press
19054	2018-06-05 09:09:08	D02P1	LD2304	516.561	press	right	None	Press	0	Press
19068	2018-06-05 09:09:08	D02P1	LD2304	516.962	press	right	None	Press	0	Press
19085	2018-06-05 09:09:08	D02P1	LD2304	517.296	press	right	None	Press	0	Press
19129	2018-06-05 09:09:08	D02P1	LD2304	518.428	press	thrust	None	Press	0	Press
19148	2018-06-05 09:09:08	D02P1	LD2304	518.962	press	thrust	None	Press	0	Press
19179	2018-06-05 09:09:08	D02P1	LD2304	519.762	press	thrust	None	Press	0	Press
19196	2018-06-05 09:09:08	D02P1	LD2304	520.129	press	thrust	None	Press	0	Press
19212	2018-06-05 09:09:08	D02P1	LD2304	520.546	timeout	mine	None	MineExtinction	-50	Mine
19239	2018-06-05 09:09:08	D02P1	LD2304	521.263	press	fire	None	Press	0	Press
19253	2018-06-05 09:09:08	D02P1	LD2304	521.562	bonus_available	None	None	NewBonus	0	GameEvent
19272	2018-06-05 09:09:08	D02P1	LD2304	522.129	collide	missile_0	fortress	FortressShot	0	GameEvent
19281	2018-06-05 09:09:08	D02P1	LD2304	522.328	press	fire	None	Press	0	Press
19336	2018-06-05 09:09:08	D02P1	LD2304	523.829	press	shots	None	Press	0	Press
19338	2018-06-05 09:09:08	D02P1	LD2304	523.829	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
19364	2018-06-05 09:09:08	D02P1	LD2304	524.429	press	thrust	None	Press	0	Press
19400	2018-06-05 09:09:08	D02P1	LD2304	525.362	press	right	None	Press	0	Press
19412	2018-06-05 09:09:08	D02P1	LD2304	525.615	new_mine	friend	None	NewMine	0	GameEvent
19416	2018-06-05 09:09:08	D02P1	LD2304	525.729	press	right	None	Press	0	Press
19448	2018-06-05 09:09:08	D02P1	LD2304	526.562	press	fire	None	Press	0	Press
19485	2018-06-05 09:09:08	D02P1	LD2304	527.596	press	fire	None	Press	0	Press
19491	2018-06-05 09:09:08	D02P1	LD2304	527.696	collide	friend_mine	None	FriendMineDestruction	50	Mine
19520	2018-06-05 09:09:08	D02P1	LD2304	528.362	press	fire	None	Press	0	Press
19553	2018-06-05 09:09:08	D02P1	LD2304	529.229	collide	missile_0	fortress	FortressShot	0	GameEvent
19565	2018-06-05 09:09:08	D02P1	LD2304	529.495	press	thrust	None	Press	0	Press
19576	2018-06-05 09:09:08	D02P1	LD2304	529.761	press	thrust	None	Press	0	Press
19608	2018-06-05 09:09:08	D02P1	LD2304	530.596	press	right	None	Press	0	Press
19663	2018-06-05 09:09:08	D02P1	LD2304	532.161	press	pnts	None	Press	0	Press
19665	2018-06-05 09:09:08	D02P1	LD2304	532.162	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
19694	2018-06-05 09:09:08	D02P1	LD2304	532.788	new_mine	friend	None	NewMine	0	GameEvent
19712	2018-06-05 09:09:08	D02P1	LD2304	533.295	press	pnts	None	Press	0	Press
19784	2018-06-05 09:09:08	D02P1	LD2304	535.262	press	shots	None	Press	0	Press
19786	2018-06-05 09:09:08	D02P1	LD2304	535.262	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
19812	2018-06-05 09:09:08	D02P1	LD2304	535.897	press	thrust	None	Press	0	Press
19835	2018-06-05 09:09:08	D02P1	LD2304	536.429	press	right	None	Press	0	Press
19844	2018-06-05 09:09:08	D02P1	LD2304	536.662	press	right	None	Press	0	Press
19854	2018-06-05 09:09:08	D02P1	LD2304	536.895	press	right	None	Press	0	Press
19865	2018-06-05 09:09:08	D02P1	LD2304	537.196	press	right	None	Press	0	Press
19880	2018-06-05 09:09:08	D02P1	LD2304	537.495	press	fire	None	Press	0	Press
19898	2018-06-05 09:09:08	D02P1	LD2304	537.995	press	right	None	Press	0	Press
19909	2018-06-05 09:09:08	D02P1	LD2304	538.295	press	thrust	None	Press	0	Press
19947	2018-06-05 09:09:08	D02P1	LD2304	539.395	press	fire	None	Press	0	Press
20001	2018-06-05 09:09:08	D02P1	LD2304	540.762	press	fire	None	Press	0	Press
20060	2018-06-05 09:09:08	D02P1	LD2304	542.362	press	right	None	Press	0	Press
20079	2018-06-05 09:09:08	D02P1	LD2304	542.762	press	right	None	Press	0	Press
20081	2018-06-05 09:09:08	D02P1	LD2304	542.762	timeout	mine	None	MineExtinction	-50	Mine
20126	2018-06-05 09:09:08	D02P1	LD2304	543.961	press	fire	None	Press	0	Press
20154	2018-06-05 09:09:08	D02P1	LD2304	544.663	collide	missile_0	fortress	FortressShot	0	GameEvent
20174	2018-06-05 09:09:08	D02P1	LD2304	545.261	press	right	None	Press	0	Press
20193	2018-06-05 09:09:08	D02P1	LD2304	545.696	press	fire	None	Press	0	Press
20222	2018-06-05 09:09:08	D02P1	LD2304	546.528	press	right	None	Press	0	Press
20243	2018-06-05 09:09:08	D02P1	LD2304	546.996	press	thrust	None	Press	0	Press
20261	2018-06-05 09:09:08	D02P1	LD2304	547.528	press	thrust	None	Press	0	Press
20277	2018-06-05 09:09:08	D02P1	LD2304	547.849	new_mine	foe	None	NewMine	0	GameEvent
20291	2018-06-05 09:09:08	D02P1	LD2304	548.228	press	right	None	Press	0	Press
20314	2018-06-05 09:09:08	D02P1	LD2304	548.762	press	right	None	Press	0	Press
20336	2018-06-05 09:09:08	D02P1	LD2304	549.428	press	fire	None	Press	0	Press
20363	2018-06-05 09:09:08	D02P1	LD2304	550.097	collide	mine_0	ship	ShipDamage	-50	Flight
20393	2018-06-05 09:09:08	D02P1	LD2304	550.862	press	right	None	Press	0	Press
20416	2018-06-05 09:09:08	D02P1	LD2304	551.462	press	right	None	Press	0	Press
20434	2018-06-05 09:09:08	D02P1	LD2304	551.895	press	fire	None	Press	0	Press
20481	2018-06-05 09:09:08	D02P1	LD2304	553.195	press	right	None	Press	0	Press
20495	2018-06-05 09:09:08	D02P1	LD2304	553.562	press	right	None	Press	0	Press
20525	2018-06-05 09:09:08	D02P1	LD2304	554.261	press	thrust	None	Press	0	Press
20544	2018-06-05 09:09:08	D02P1	LD2304	554.762	press	thrust	None	Press	0	Press
20561	2018-06-05 09:09:08	D02P1	LD2304	555.214	new_mine	friend	None	NewMine	0	GameEvent
20575	2018-06-05 09:09:08	D02P1	LD2304	555.596	press	right	None	Press	0	Press
20599	2018-06-05 09:09:08	D02P1	LD2304	556.128	bonus_available	None	None	NewBonus	0	GameEvent
20708	2018-06-05 09:09:08	D02P1	LD2304	559.163	press	shots	None	Press	0	Press
20710	2018-06-05 09:09:08	D02P1	LD2304	559.163	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
20740	2018-06-05 09:09:08	D02P1	LD2304	559.928	press	right	None	Press	0	Press
20754	2018-06-05 09:09:08	D02P1	LD2304	560.295	press	right	None	Press	0	Press
20773	2018-06-05 09:09:08	D02P1	LD2304	560.862	press	right	None	Press	0	Press
20791	2018-06-05 09:09:08	D02P1	LD2304	561.295	press	thrust	None	Press	0	Press
20820	2018-06-05 09:09:08	D02P1	LD2304	562.028	press	right	None	Press	0	Press
20858	2018-06-05 09:09:08	D02P1	LD2304	563.095	press	thrust	None	Press	0	Press
20871	2018-06-05 09:09:08	D02P1	LD2304	563.428	press	thrust	None	Press	0	Press
20876	2018-06-05 09:09:08	D02P1	LD2304	563.495	bonus_available	None	None	NewBonus	0	GameEvent
20898	2018-06-05 09:09:08	D02P1	LD2304	564.061	press	right	None	Press	0	Press
20940	2018-06-05 09:09:08	D02P1	LD2304	565.195	press	shots	None	Press	0	Press
20942	2018-06-05 09:09:08	D02P1	LD2304	565.195	timeout	mine	None	MineExtinction	-50	Mine
21043	2018-06-05 09:09:08	D02P1	LD2304	567.997	press	thrust	None	Press	0	Press
21058	2018-06-05 09:09:08	D02P1	LD2304	568.328	press	thrust	None	Press	0	Press
21081	2018-06-05 09:09:08	D02P1	LD2304	568.928	press	right	None	Press	0	Press
21101	2018-06-05 09:09:08	D02P1	LD2304	569.428	press	right	None	Press	0	Press
21124	2018-06-05 09:09:08	D02P1	LD2304	570.029	press	thrust	None	Press	0	Press
21139	2018-06-05 09:09:08	D02P1	LD2304	570.316	new_mine	friend	None	NewMine	0	GameEvent
21150	2018-06-05 09:09:08	D02P1	LD2304	570.662	press	right	None	Press	0	Press
21180	2018-06-05 09:09:08	D02P1	LD2304	571.395	press	thrust	None	Press	0	Press
21384	2018-06-05 09:09:08	D02P1	LD2304	577.195	press	right	None	Press	0	Press
21400	2018-06-05 09:09:08	D02P1	LD2304	577.596	press	right	None	Press	0	Press
21428	2018-06-05 09:09:08	D02P1	LD2304	578.328	press	right	None	Press	0	Press
21476	2018-06-05 09:09:08	D02P1	LD2304	579.628	press	fire	None	Press	0	Press
21503	2018-06-05 09:09:08	D02P1	LD2304	580.295	timeout	mine	None	MineExtinction	-50	Mine
21504	2018-06-05 09:09:08	D02P1	LD2304	580.295	collide	missile_0	fortress	FortressShot	0	GameEvent
21524	2018-06-05 09:09:08	D02P1	LD2304	580.829	press	right	None	Press	0	Press
21563	2018-06-05 09:09:08	D02P1	LD2304	581.862	press	thrust	None	Press	0	Press
21575	2018-06-05 09:09:08	D02P1	LD2304	582.195	press	thrust	None	Press	0	Press
21695	2018-06-05 09:09:08	D02P1	LD2304	585.416	new_mine	friend	None	NewMine	0	GameEvent
21765	2018-06-05 09:09:08	D02P1	LD2304	587.395	press	right	None	Press	0	Press
21785	2018-06-05 09:09:08	D02P1	LD2304	587.895	press	right	None	Press	0	Press
21850	2018-06-05 09:09:08	D02P1	LD2304	589.628	collide	mine_0	ship	ShipDamage	-50	Flight
21854	2018-06-05 09:09:08	D02P1	LD2304	589.663	destroyed	ship	mine	ShipDestruction	-100	Flight
21888	2018-06-05 09:09:08	D02P1	LD2304	591.508	bonus_available	None	None	NewBonus	0	GameEvent
21891	2018-06-05 09:09:08	D02P1	LD2304	591.595	press	thrust	None	Press	0	Press
21916	2018-06-05 09:09:08	D02P1	LD2304	592.261	press	thrust	None	Press	0	Press
21943	2018-06-05 09:09:08	D02P1	LD2304	592.895	press	right	None	Press	0	Press
21953	2018-06-05 09:09:08	D02P1	LD2304	593.162	press	right	None	Press	0	Press
21964	2018-06-05 09:09:08	D02P1	LD2304	593.429	press	right	None	Press	0	Press
21976	2018-06-05 09:09:08	D02P1	LD2304	593.695	press	right	None	Press	0	Press
22001	2018-06-05 09:09:08	D02P1	LD2304	594.361	press	right	None	Press	0	Press
22047	2018-06-05 09:09:08	D02P1	LD2304	595.595	press	thrust	None	Press	0	Press
22054	2018-06-05 09:09:08	D02P1	LD2304	595.749	new_mine	friend	None	NewMine	0	GameEvent
22079	2018-06-05 09:09:08	D02P1	LD2304	596.428	press	thrust	None	Press	0	Press
22099	2018-06-05 09:09:08	D02P1	LD2304	596.861	press	thrust	None	Press	0	Press
22127	2018-06-05 09:09:08	D02P1	LD2304	597.695	press	thrust	None	Press	0	Press
22228	2018-06-05 09:09:08	D02P1	LD2304	600.496	press	right	None	Press	0	Press
22238	2018-06-05 09:09:08	D02P1	LD2304	600.728	press	right	None	Press	0	Press
22273	2018-06-05 09:09:08	D02P1	LD2304	601.629	press	right	None	Press	0	Press
22319	2018-06-05 09:09:08	D02P1	LD2304	602.928	press	thrust	None	Press	0	Press
22326	2018-06-05 09:09:08	D02P1	LD2304	602.962	bonus_available	None	None	NewBonus	0	GameEvent
22392	2018-06-05 09:09:08	D02P1	LD2304	604.929	press	shots	None	Press	0	Press
22394	2018-06-05 09:09:08	D02P1	LD2304	604.929	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
22427	2018-06-05 09:09:08	D02P1	LD2304	605.728	timeout	mine	None	MineExtinction	-50	Mine
22479	2018-06-05 09:09:08	D02P1	LD2304	607.095	press	right	None	Press	0	Press
22493	2018-06-05 09:09:08	D02P1	LD2304	607.428	press	right	None	Press	0	Press
22503	2018-06-05 09:09:08	D02P1	LD2304	607.695	press	right	None	Press	0	Press
22537	2018-06-05 09:09:08	D02P1	LD2304	608.661	press	left	None	Press	0	Press
22561	2018-06-05 09:09:08	D02P1	LD2304	609.262	press	fire	None	Press	0	Press
22583	2018-06-05 09:09:08	D02P1	LD2304	609.862	press	right	None	Press	0	Press
22603	2018-06-05 09:09:08	D02P1	LD2304	610.296	bonus_available	None	None	NewBonus	0	GameEvent
22623	2018-06-05 09:09:08	D02P1	LD2304	610.849	new_mine	foe	None	NewMine	0	GameEvent
22639	2018-06-05 09:09:08	D02P1	LD2304	611.295	press	thrust	None	Press	0	Press
22657	2018-06-05 09:09:08	D02P1	LD2304	611.728	press	thrust	None	Press	0	Press
22693	2018-06-05 09:09:08	D02P1	LD2304	612.661	press	thrust	None	Press	0	Press
22733	2018-06-05 09:09:08	D02P1	LD2304	613.728	press	fire	None	Press	0	Press
22760	2018-06-05 09:09:08	D02P1	LD2304	614.396	collide	missile_0	fortress	FortressShot	0	GameEvent
22779	2018-06-05 09:09:08	D02P1	LD2304	614.93	press	right	None	Press	0	Press
22789	2018-06-05 09:09:08	D02P1	LD2304	615.161	press	right	None	Press	0	Press
22802	2018-06-05 09:09:08	D02P1	LD2304	615.428	press	right	None	Press	0	Press
22811	2018-06-05 09:09:08	D02P1	LD2304	615.596	press	right	None	Press	0	Press
22838	2018-06-05 09:09:08	D02P1	LD2304	616.296	press	iff	None	Press	0	Press
22850	2018-06-05 09:09:08	D02P1	LD2304	616.529	press	iff	None	Press	0	Press
22871	2018-06-05 09:09:08	D02P1	LD2304	617.095	press	right	None	Press	0	Press
22887	2018-06-05 09:09:08	D02P1	LD2304	617.462	press	fire	None	Press	0	Press
22895	2018-06-05 09:09:08	D02P1	LD2304	617.595	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
22932	2018-06-05 09:09:08	D02P1	LD2304	618.495	press	left	None	Press	0	Press
22945	2018-06-05 09:09:08	D02P1	LD2304	618.828	press	left	None	Press	0	Press
22968	2018-06-05 09:09:08	D02P1	LD2304	619.396	press	left	None	Press	0	Press
22979	2018-06-05 09:09:08	D02P1	LD2304	619.696	press	fire	None	Press	0	Press
23004	2018-06-05 09:09:08	D02P1	LD2304	620.263	collide	missile_0	fortress	FortressShot	0	GameEvent
23012	2018-06-05 09:09:08	D02P1	LD2304	620.495	press	fire	None	Press	0	Press
23035	2018-06-05 09:09:08	D02P1	LD2304	621.129	collide	missile_0	fortress	FortressShot	0	GameEvent
23052	2018-06-05 09:09:08	D02P1	LD2304	621.561	press	right	None	Press	0	Press
23070	2018-06-05 09:09:08	D02P1	LD2304	621.995	press	fire	None	Press	0	Press
23097	2018-06-05 09:09:08	D02P1	LD2304	622.685	new_mine	friend	None	NewMine	0	GameEvent
23101	2018-06-05 09:09:08	D02P1	LD2304	622.762	collide	missile_0	fortress	FortressShot	0	GameEvent
23109	2018-06-05 09:09:08	D02P1	LD2304	622.995	press	fire	None	Press	0	Press
23140	2018-06-05 09:09:08	D02P1	LD2304	623.762	collide	missile_0	fortress	FortressShot	0	GameEvent
23146	2018-06-05 09:09:08	D02P1	LD2304	623.929	press	right	None	Press	0	Press
23170	2018-06-05 09:09:08	D02P1	LD2304	624.495	press	fire	None	Press	0	Press
23190	2018-06-05 09:09:08	D02P1	LD2304	625.061	press	thrust	None	Press	0	Press
23204	2018-06-05 09:09:08	D02P1	LD2304	625.361	collide	mine_0	ship	ShipDamage	-50	Flight
23215	2018-06-05 09:09:08	D02P1	LD2304	625.562	press	thrust	None	Press	0	Press
23232	2018-06-05 09:09:08	D02P1	LD2304	625.995	press	thrust	None	Press	0	Press
23259	2018-06-05 09:09:08	D02P1	LD2304	626.661	press	fire	None	Press	0	Press
23297	2018-06-05 09:09:08	D02P1	LD2304	627.662	press	thrust	None	Press	0	Press
23329	2018-06-05 09:09:08	D02P1	LD2304	628.461	press	fire	None	Press	0	Press
23341	2018-06-05 09:09:08	D02P1	LD2304	628.762	press	fire	None	Press	0	Press
23351	2018-06-05 09:09:08	D02P1	LD2304	628.961	press	fire	None	Press	0	Press
23354	2018-06-05 09:09:08	D02P1	LD2304	628.996	collide	missile_0	fortress	FortressShot	0	GameEvent
23361	2018-06-05 09:09:08	D02P1	LD2304	629.162	press	fire	None	Press	0	Press
23367	2018-06-05 09:09:08	D02P1	LD2304	629.262	collide	missile_0	fortress	FortressShot	0	GameEvent
23371	2018-06-05 09:09:08	D02P1	LD2304	629.362	press	fire	None	Press	0	Press
23374	2018-06-05 09:09:08	D02P1	LD2304	629.395	collide	missile_0	fortress	FortressShot	0	GameEvent
23378	2018-06-05 09:09:08	D02P1	LD2304	629.428	destroyed	fortress	None	FortressDestruction	250	Fortress
23388	2018-06-05 09:09:08	D02P1	LD2304	629.528	press	fire	None	Press	0	Press
23391	2018-06-05 09:09:08	D02P1	LD2304	629.561	collide	missile_0	fortress	FortressShot	0	GameEvent
23397	2018-06-05 09:09:08	D02P1	LD2304	629.695	press	fire	None	Press	0	Press
23400	2018-06-05 09:09:08	D02P1	LD2304	629.728	collide	missile_0	fortress	FortressShot	0	GameEvent
23407	2018-06-05 09:09:08	D02P1	LD2304	629.862	collide	missile_0	fortress	FortressShot	0	GameEvent
23413	2018-06-05 09:09:08	D02P1	LD2304	629.995	collide	missile_0	fortress	FortressShot	0	GameEvent
23430	2018-06-05 09:09:08	D02P1	LD2304	630.449	new_mine	friend	None	NewMine	0	GameEvent
23465	2018-06-05 09:09:08	D02P1	LD2304	631.428	collide	small_hex	ship	FortressCollision	-35	Flight
23481	2018-06-05 09:09:08	D02P1	LD2304	631.829	press	left	None	Press	0	Press
23499	2018-06-05 09:09:08	D02P1	LD2304	632.328	press	left	None	Press	0	Press
23519	2018-06-05 09:09:08	D02P1	LD2304	632.828	press	thrust	None	Press	0	Press
23534	2018-06-05 09:09:08	D02P1	LD2304	633.228	press	thrust	None	Press	0	Press
23566	2018-06-05 09:09:08	D02P1	LD2304	634.062	press	right	None	Press	0	Press
23577	2018-06-05 09:09:08	D02P1	LD2304	634.362	press	right	None	Press	0	Press
23597	2018-06-05 09:09:08	D02P1	LD2304	634.796	press	right	None	Press	0	Press
23614	2018-06-05 09:09:08	D02P1	LD2304	635.295	press	fire	None	Press	0	Press
23639	2018-06-05 09:09:08	D02P1	LD2304	635.828	collide	friend_mine	None	FriendMineDestruction	50	Mine
23651	2018-06-05 09:09:08	D02P1	LD2304	636.095	press	right	None	Press	0	Press
23673	2018-06-05 09:09:08	D02P1	LD2304	636.628	press	fire	None	Press	0	Press
23702	2018-06-05 09:09:08	D02P1	LD2304	637.463	collide	missile_0	fortress	FortressShot	0	GameEvent
23715	2018-06-05 09:09:08	D02P1	LD2304	637.696	press	thrust	None	Press	0	Press
23722	2018-06-05 09:09:08	D02P1	LD2304	637.862	press	thrust	None	Press	0	Press
23739	2018-06-05 09:09:08	D02P1	LD2304	638.328	press	thrust	None	Press	0	Press
23760	2018-06-05 09:09:08	D02P1	LD2304	638.795	press	fire	None	Press	0	Press
23772	2018-06-05 09:09:08	D02P1	LD2304	639.096	press	fire	None	Press	0	Press
23776	2018-06-05 09:09:08	D02P1	LD2304	639.161	press	fire	None	Press	0	Press
23802	2018-06-05 09:09:08	D02P1	LD2304	639.762	press	fire	None	Press	0	Press
23805	2018-06-05 09:09:08	D02P1	LD2304	639.795	collide	missile_0	fortress	FortressShot	0	GameEvent
23812	2018-06-05 09:09:08	D02P1	LD2304	639.962	press	fire	None	Press	0	Press
23817	2018-06-05 09:09:08	D02P1	LD2304	640.062	collide	missile_0	fortress	FortressShot	0	GameEvent
23822	2018-06-05 09:09:08	D02P1	LD2304	640.129	collide	missile_0	fortress	FortressShot	0	GameEvent
23825	2018-06-05 09:09:08	D02P1	LD2304	640.195	press	fire	None	Press	0	Press
23837	2018-06-05 09:09:08	D02P1	LD2304	640.461	press	fire	None	Press	0	Press
23850	2018-06-05 09:09:08	D02P1	LD2304	640.728	press	fire	None	Press	0	Press
23852	2018-06-05 09:09:08	D02P1	LD2304	640.746	collide	missile_0	fortress	FortressShot	0	GameEvent
23856	2018-06-05 09:09:08	D02P1	LD2304	640.796	press	fire	None	Press	0	Press
23864	2018-06-05 09:09:08	D02P1	LD2304	640.95	new_mine	friend	None	NewMine	0	GameEvent
23865	2018-06-05 09:09:08	D02P1	LD2304	640.95	collide	missile_0	fortress	FortressShot	0	GameEvent
23870	2018-06-05 09:09:08	D02P1	LD2304	641.063	press	fire	None	Press	0	Press
23884	2018-06-05 09:09:08	D02P1	LD2304	641.396	press	fire	None	Press	0	Press
23903	2018-06-05 09:09:08	D02P1	LD2304	641.862	press	right	None	Press	0	Press
23926	2018-06-05 09:09:08	D02P1	LD2304	642.496	press	fire	None	Press	0	Press
23955	2018-06-05 09:09:08	D02P1	LD2304	643.129	press	thrust	None	Press	0	Press
23970	2018-06-05 09:09:08	D02P1	LD2304	643.495	press	left	None	Press	0	Press
24001	2018-06-05 09:09:08	D02P1	LD2304	644.295	press	right	None	Press	0	Press
24009	2018-06-05 09:09:08	D02P1	LD2304	644.429	collide	mine_0	ship	ShipDamage	-50	Flight
24021	2018-06-05 09:09:08	D02P1	LD2304	644.662	collide	shell	1	ShipDamage	-50	Flight
24025	2018-06-05 09:09:08	D02P1	LD2304	644.728	press	fire	None	Press	0	Press
24037	2018-06-05 09:09:08	D02P1	LD2304	644.962	press	fire	None	Press	0	Press
24050	2018-06-05 09:09:08	D02P1	LD2304	645.248	collide	shell	1	ShipDamage	-50	Flight
24054	2018-06-05 09:09:08	D02P1	LD2304	645.262	destroyed	ship	shell	ShipDestruction	-100	Flight
24104	2018-06-05 09:09:08	D02P1	LD2304	647.529	press	thrust	None	Press	0	Press
24145	2018-06-05 09:09:08	D02P1	LD2304	648.596	press	right	None	Press	0	Press
24157	2018-06-05 09:09:08	D02P1	LD2304	648.896	press	right	None	Press	0	Press
24166	2018-06-05 09:09:08	D02P1	LD2304	649.129	press	right	None	Press	0	Press
24179	2018-06-05 09:09:08	D02P1	LD2304	649.362	press	right	None	Press	0	Press
24190	2018-06-05 09:09:08	D02P1	LD2304	649.662	press	right	None	Press	0	Press
24237	2018-06-05 09:09:08	D02P1	LD2304	650.895	press	fire	None	Press	0	Press
24256	2018-06-05 09:09:08	D02P1	LD2304	651.353	new_mine	friend	None	NewMine	0	GameEvent
24258	2018-06-05 09:09:08	D02P1	LD2304	651.396	collide	missile_0	fortress	FortressShot	0	GameEvent
24271	2018-06-05 09:09:08	D02P1	LD2304	651.661	press	right	None	Press	0	Press
24287	2018-06-05 09:09:08	D02P1	LD2304	652.095	press	fire	None	Press	0	Press
24316	2018-06-05 09:09:08	D02P1	LD2304	652.828	press	fire	None	Press	0	Press
24337	2018-06-05 09:09:08	D02P1	LD2304	653.363	collide	missile_1	fortress	FortressShot	0	GameEvent
24344	2018-06-05 09:09:08	D02P1	LD2304	653.461	press	fire	None	Press	0	Press
24364	2018-06-05 09:09:08	D02P1	LD2304	653.995	collide	missile_0	fortress	FortressShot	0	GameEvent
24374	2018-06-05 09:09:08	D02P1	LD2304	654.262	press	fire	None	Press	0	Press
24398	2018-06-05 09:09:08	D02P1	LD2304	654.795	collide	friend_mine	None	FriendMineDestruction	50	Mine
24408	2018-06-05 09:09:08	D02P1	LD2304	654.995	press	fire	None	Press	0	Press
24433	2018-06-05 09:09:08	D02P1	LD2304	655.595	collide	missile_0	fortress	FortressShot	0	GameEvent
24440	2018-06-05 09:09:08	D02P1	LD2304	655.795	press	fire	None	Press	0	Press
24464	2018-06-05 09:09:08	D02P1	LD2304	656.428	collide	missile_0	fortress	FortressShot	0	GameEvent
24465	2018-06-05 09:09:08	D02P1	LD2304	656.463	press	fire	None	Press	0	Press
24475	2018-06-05 09:09:08	D02P1	LD2304	656.563	bonus_available	None	None	NewBonus	0	GameEvent
24488	2018-06-05 09:09:08	D02P1	LD2304	656.928	press	right	None	Press	0	Press
24504	2018-06-05 09:09:08	D02P1	LD2304	657.395	press	right	None	Press	0	Press
24527	2018-06-05 09:09:08	D02P1	LD2304	657.895	press	fire	None	Press	0	Press
24557	2018-06-05 09:09:08	D02P1	LD2304	658.662	press	left	None	Press	0	Press
24568	2018-06-05 09:09:08	D02P1	LD2304	658.895	press	left	None	Press	0	Press
24596	2018-06-05 09:09:08	D02P1	LD2304	659.628	press	right	None	Press	0	Press
24610	2018-06-05 09:09:08	D02P1	LD2304	659.884	new_mine	friend	None	NewMine	0	GameEvent
24664	2018-06-05 09:09:08	D02P1	LD2304	661.396	press	thrust	None	Press	0	Press
24674	2018-06-05 09:09:08	D02P1	LD2304	661.629	press	thrust	None	Press	0	Press
24712	2018-06-05 09:09:08	D02P1	LD2304	662.561	collide	shell	0	ShipDamage	-50	Flight
24733	2018-06-05 09:09:08	D02P1	LD2304	663.03	collide	shell	0	ShipDamage	-50	Flight
24751	2018-06-05 09:09:08	D02P1	LD2304	663.496	collide	shell	0	ShipDamage	-50	Flight
24769	2018-06-05 09:09:08	D02P1	LD2304	663.929	press	iff	None	Press	0	Press
24773	2018-06-05 09:09:08	D02P1	LD2304	663.962	collide	shell	0	ShipDamage	-50	Flight
24778	2018-06-05 09:09:08	D02P1	LD2304	663.995	destroyed	ship	shell	ShipDestruction	-100	Flight
24786	2018-06-05 09:09:08	D02P1	LD2304	665.062	press	iff	None	Press	0	Press
24824	2018-06-05 09:09:08	D02P1	LD2304	666.129	press	thrust	None	Press	0	Press
24842	2018-06-05 09:09:08	D02P1	LD2304	666.662	press	thrust	None	Press	0	Press
24875	2018-06-05 09:09:08	D02P1	LD2304	667.562	press	right	None	Press	0	Press
24885	2018-06-05 09:09:08	D02P1	LD2304	667.828	press	right	None	Press	0	Press
24912	2018-06-05 09:09:08	D02P1	LD2304	668.495	press	right	None	Press	0	Press
24922	2018-06-05 09:09:08	D02P1	LD2304	668.762	press	right	None	Press	0	Press
24936	2018-06-05 09:09:08	D02P1	LD2304	669.062	bonus_available	None	None	NewBonus	0	GameEvent
24941	2018-06-05 09:09:08	D02P1	LD2304	669.129	press	right	None	Press	0	Press
24961	2018-06-05 09:09:08	D02P1	LD2304	669.728	press	right	None	Press	0	Press
24977	2018-06-05 09:09:08	D02P1	LD2304	670.082	new_mine	foe	None	NewMine	0	GameEvent
24983	2018-06-05 09:09:08	D02P1	LD2304	670.161	press	fire	None	Press	0	Press
25001	2018-06-05 09:09:08	D02P1	LD2304	670.661	press	right	None	Press	0	Press
25018	2018-06-05 09:09:08	D02P1	LD2304	671.095	press	right	None	Press	0	Press
25032	2018-06-05 09:09:08	D02P1	LD2304	671.396	press	fire	None	Press	0	Press
25086	2018-06-05 09:09:08	D02P1	LD2304	672.862	press	thrust	None	Press	0	Press
25104	2018-06-05 09:09:08	D02P1	LD2304	673.23	bonus_available	None	None	NewBonus	0	GameEvent
25109	2018-06-05 09:09:08	D02P1	LD2304	673.362	press	thrust	None	Press	0	Press
25157	2018-06-05 09:09:08	D02P1	LD2304	674.661	press	shots	None	Press	0	Press
25159	2018-06-05 09:09:08	D02P1	LD2304	674.662	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
25239	2018-06-05 09:09:08	D02P1	LD2304	676.795	press	right	None	Press	0	Press
25252	2018-06-05 09:09:08	D02P1	LD2304	677.095	collide	mine_0	ship	ShipDamage	-50	Flight
25277	2018-06-05 09:09:08	D02P1	LD2304	677.729	press	right	None	Press	0	Press
25300	2018-06-05 09:09:08	D02P1	LD2304	678.295	press	fire	None	Press	0	Press
25334	2018-06-05 09:09:08	D02P1	LD2304	679.261	press	fire	None	Press	0	Press
25351	2018-06-05 09:09:08	D02P1	LD2304	679.629	press	right	None	Press	0	Press
25357	2018-06-05 09:09:08	D02P1	LD2304	679.728	collide	missile_1	fortress	FortressShot	0	GameEvent
25381	2018-06-05 09:09:08	D02P1	LD2304	680.329	press	right	None	Press	0	Press
25402	2018-06-05 09:09:08	D02P1	LD2304	680.863	press	fire	None	Press	0	Press
25433	2018-06-05 09:09:08	D02P1	LD2304	681.695	press	left	None	Press	0	Press
25453	2018-06-05 09:09:08	D02P1	LD2304	682.215	new_mine	friend	None	NewMine	0	GameEvent
25458	2018-06-05 09:09:08	D02P1	LD2304	682.328	press	right	None	Press	0	Press
25478	2018-06-05 09:09:08	D02P1	LD2304	682.762	press	right	None	Press	0	Press
25499	2018-06-05 09:09:08	D02P1	LD2304	683.328	press	fire	None	Press	0	Press
25521	2018-06-05 09:09:08	D02P1	LD2304	683.829	collide	missile_0	fortress	FortressShot	0	GameEvent
25532	2018-06-05 09:09:08	D02P1	LD2304	684.128	press	fire	None	Press	0	Press
25554	2018-06-05 09:09:08	D02P1	LD2304	684.629	collide	missile_0	fortress	FortressShot	0	GameEvent
25560	2018-06-05 09:09:08	D02P1	LD2304	684.728	bonus_available	None	None	NewBonus	0	GameEvent
25570	2018-06-05 09:09:08	D02P1	LD2304	685.029	press	fire	None	Press	0	Press
25607	2018-06-05 09:09:08	D02P1	LD2304	685.995	collide	mine_0	ship	ShipDamage	-50	Flight
25613	2018-06-05 09:09:08	D02P1	LD2304	686.095	press	right	None	Press	0	Press
25638	2018-06-05 09:09:08	D02P1	LD2304	686.761	press	fire	None	Press	0	Press
25664	2018-06-05 09:09:08	D02P1	LD2304	687.428	collide	missile_0	fortress	FortressShot	0	GameEvent
25684	2018-06-05 09:09:08	D02P1	LD2304	687.962	press	thrust	None	Press	0	Press
25718	2018-06-05 09:09:08	D02P1	LD2304	688.828	press	thrust	None	Press	0	Press
25757	2018-06-05 09:09:08	D02P1	LD2304	689.862	press	right	None	Press	0	Press
25803	2018-06-05 09:09:08	D02P1	LD2304	691.081	new_mine	friend	None	NewMine	0	GameEvent
25840	2018-06-05 09:09:08	D02P1	LD2304	692.095	bonus_available	None	None	NewBonus	0	GameEvent
25898	2018-06-05 09:09:08	D02P1	LD2304	693.695	press	fire	None	Press	0	Press
25925	2018-06-05 09:09:08	D02P1	LD2304	694.395	collide	mine_0	ship	ShipDamage	-50	Flight
25943	2018-06-05 09:09:08	D02P1	LD2304	694.795	press	fire	None	Press	0	Press
25968	2018-06-05 09:09:08	D02P1	LD2304	695.461	collide	missile_1	fortress	FortressShot	0	GameEvent
25987	2018-06-05 09:09:08	D02P1	LD2304	695.896	press	fire	None	Press	0	Press
25996	2018-06-05 09:09:08	D02P1	LD2304	696.095	press	fire	None	Press	0	Press
26015	2018-06-05 09:09:08	D02P1	LD2304	696.595	press	right	None	Press	0	Press
26049	2018-06-05 09:09:08	D02P1	LD2304	697.496	press	left	None	Press	0	Press
26071	2018-06-05 09:09:08	D02P1	LD2304	697.995	press	fire	None	Press	0	Press
26079	2018-06-05 09:09:08	D02P1	LD2304	698.128	press	fire	None	Press	0	Press
26087	2018-06-05 09:09:08	D02P1	LD2304	698.328	press	fire	None	Press	0	Press
26096	2018-06-05 09:09:08	D02P1	LD2304	698.496	press	fire	None	Press	0	Press
26103	2018-06-05 09:09:08	D02P1	LD2304	698.663	press	fire	None	Press	0	Press
26109	2018-06-05 09:09:08	D02P1	LD2304	698.697	collide	missile_0	fortress	FortressShot	0	GameEvent
26114	2018-06-05 09:09:08	D02P1	LD2304	698.795	press	fire	None	Press	0	Press
26117	2018-06-05 09:09:08	D02P1	LD2304	698.828	collide	missile_0	fortress	FortressShot	0	GameEvent
26119	2018-06-05 09:09:08	D02P1	LD2304	698.862	destroyed	fortress	None	FortressDestruction	250	Fortress
26128	2018-06-05 09:09:08	D02P1	LD2304	699.028	press	fire	None	Press	0	Press
26132	2018-06-05 09:09:08	D02P1	LD2304	699.061	collide	missile_0	fortress	FortressShot	0	GameEvent
26140	2018-06-05 09:09:08	D02P1	LD2304	699.229	collide	missile_0	fortress	FortressShot	0	GameEvent
26147	2018-06-05 09:09:08	D02P1	LD2304	699.395	collide	missile_0	fortress	FortressShot	0	GameEvent
26152	2018-06-05 09:09:08	D02P1	LD2304	699.482	new_mine	friend	None	NewMine	0	GameEvent
26155	2018-06-05 09:09:08	D02P1	LD2304	699.528	collide	missile_0	fortress	FortressShot	0	GameEvent
26169	2018-06-05 09:09:08	D02P1	LD2304	699.796	collide	missile_0	fortress	FortressShot	0	GameEvent
