Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
2706	2018-06-04 13:34:41	D01P1	LD2304	90.686	collide	shell	0	ShipDamage	-50	Flight
2731	2018-06-04 13:34:41	D01P1	LD2304	91.318	press	thrust	None	Press	0	Press
2741	2018-06-04 13:34:41	D01P1	LD2304	91.519	collide	shell	0	ShipDamage	-50	Flight
2754	2018-06-04 13:34:41	D01P1	LD2304	91.851	press	thrust	None	Press	0	Press
2801	2018-06-04 13:34:41	D01P1	LD2304	93.085	press	right	None	Press	0	Press
2814	2018-06-04 13:34:41	D01P1	LD2304	93.418	press	right	None	Press	0	Press
2823	2018-06-04 13:34:41	D01P1	LD2304	93.651	press	right	None	Press	0	Press
2831	2018-06-04 13:34:41	D01P1	LD2304	93.851	press	right	None	Press	0	Press
2837	2018-06-04 13:34:41	D01P1	LD2304	93.924	new_mine	friend	None	NewMine	0	GameEvent
2853	2018-06-04 13:34:41	D01P1	LD2304	94.318	press	right	None	Press	0	Press
2874	2018-06-04 13:34:41	D01P1	LD2304	94.885	press	right	None	Press	0	Press
2910	2018-06-04 13:34:41	D01P1	LD2304	95.818	press	fire	None	Press	0	Press
2933	2018-06-04 13:34:41	D01P1	LD2304	96.351	collide	missile_0	fortress	FortressShot	0	GameEvent
2946	2018-06-04 13:34:41	D01P1	LD2304	96.718	press	fire	None	Press	0	Press
2971	2018-06-04 13:34:41	D01P1	LD2304	97.324	collide	missile_0	fortress	FortressShot	0	GameEvent
2992	2018-06-04 13:34:41	D01P1	LD2304	97.985	press	thrust	None	Press	0	Press
3006	2018-06-04 13:34:41	D01P1	LD2304	98.219	press	thrust	None	Press	0	Press
3062	2018-06-04 13:34:41	D01P1	LD2304	99.785	press	right	None	Press	0	Press
3073	2018-06-04 13:34:41	D01P1	LD2304	100.051	press	right	None	Press	0	Press
3084	2018-06-04 13:34:41	D01P1	LD2304	100.252	press	right	None	Press	0	Press
3104	2018-06-04 13:34:41	D01P1	LD2304	100.785	press	fire	None	Press	0	Press
3113	2018-06-04 13:34:41	D01P1	LD2304	100.952	collide	friend_mine	None	FriendMineDestruction	50	Mine
3180	2018-06-04 13:34:41	D01P1	LD2304	102.651	press	left	None	Press	0	Press
3209	2018-06-04 13:34:41	D01P1	LD2304	103.351	bonus_available	None	None	NewBonus	0	GameEvent
3210	2018-06-04 13:34:41	D01P1	LD2304	103.385	press	fire	None	Press	0	Press
3243	2018-06-04 13:34:41	D01P1	LD2304	104.251	press	right	None	Press	0	Press
3254	2018-06-04 13:34:41	D01P1	LD2304	104.518	press	right	None	Press	0	Press
3267	2018-06-04 13:34:41	D01P1	LD2304	104.818	press	right	None	Press	0	Press
3293	2018-06-04 13:34:41	D01P1	LD2304	105.484	press	thrust	None	Press	0	Press
3316	2018-06-04 13:34:41	D01P1	LD2304	106.059	new_mine	friend	None	NewMine	0	GameEvent
3318	2018-06-04 13:34:41	D01P1	LD2304	106.118	press	thrust	None	Press	0	Press
3356	2018-06-04 13:34:41	D01P1	LD2304	107.151	collide	mine_0	ship	ShipDamage	-50	Flight
3430	2018-06-04 13:34:41	D01P1	LD2304	109.184	press	right	None	Press	0	Press
3444	2018-06-04 13:34:41	D01P1	LD2304	109.484	press	thrust	None	Press	0	Press
3495	2018-06-04 13:34:41	D01P1	LD2304	110.884	press	left	None	Press	0	Press
3514	2018-06-04 13:34:41	D01P1	LD2304	111.385	press	left	None	Press	0	Press
3537	2018-06-04 13:34:41	D01P1	LD2304	111.951	press	fire	None	Press	0	Press
3550	2018-06-04 13:34:41	D01P1	LD2304	112.225	new_mine	friend	None	NewMine	0	GameEvent
3570	2018-06-04 13:34:41	D01P1	LD2304	112.717	press	right	None	Press	0	Press
3585	2018-06-04 13:34:41	D01P1	LD2304	113.117	press	thrust	None	Press	0	Press
3608	2018-06-04 13:34:41	D01P1	LD2304	113.65	press	fire	None	Press	0	Press
3643	2018-06-04 13:34:41	D01P1	LD2304	114.55	press	fire	None	Press	0	Press
3667	2018-06-04 13:34:41	D01P1	LD2304	115.184	press	thrust	None	Press	0	Press
3690	2018-06-04 13:34:41	D01P1	LD2304	115.717	press	thrust	None	Press	0	Press
3716	2018-06-04 13:34:41	D01P1	LD2304	116.418	press	thrust	None	Press	0	Press
3777	2018-06-04 13:34:41	D01P1	LD2304	117.984	press	right	None	Press	0	Press
3808	2018-06-04 13:34:41	D01P1	LD2304	118.718	collide	mine_0	ship	ShipDamage	-50	Flight
3812	2018-06-04 13:34:41	D01P1	LD2304	118.751	destroyed	ship	mine	ShipDestruction	-100	Flight
3859	2018-06-04 13:34:41	D01P1	LD2304	121.05	press	thrust	None	Press	0	Press
3939	2018-06-04 13:34:41	D01P1	LD2304	123.25	press	right	None	Press	0	Press
3951	2018-06-04 13:34:41	D01P1	LD2304	123.583	press	right	None	Press	0	Press
3963	2018-06-04 13:34:41	D01P1	LD2304	123.849	press	right	None	Press	0	Press
3976	2018-06-04 13:34:41	D01P1	LD2304	124.083	press	right	None	Press	0	Press
3992	2018-06-04 13:34:41	D01P1	LD2304	124.517	press	right	None	Press	0	Press
4010	2018-06-04 13:34:41	D01P1	LD2304	124.924	new_mine	foe	None	NewMine	0	GameEvent
4037	2018-06-04 13:34:41	D01P1	LD2304	125.683	press	right	None	Press	0	Press
4062	2018-06-04 13:34:41	D01P1	LD2304	126.316	press	fire	None	Press	0	Press
4074	2018-06-04 13:34:41	D01P1	LD2304	126.516	bonus_available	None	None	NewBonus	0	GameEvent
4081	2018-06-04 13:34:41	D01P1	LD2304	126.716	collide	missile_0	fortress	FortressShot	0	GameEvent
4090	2018-06-04 13:34:41	D01P1	LD2304	126.983	press	fire	None	Press	0	Press
4111	2018-06-04 13:34:41	D01P1	LD2304	127.45	collide	missile_0	fortress	FortressShot	0	GameEvent
4131	2018-06-04 13:34:41	D01P1	LD2304	128.016	press	fire	None	Press	0	Press
4200	2018-06-04 13:34:41	D01P1	LD2304	129.849	press	right	None	Press	0	Press
4210	2018-06-04 13:34:41	D01P1	LD2304	130.016	collide	mine_0	ship	ShipDamage	-50	Flight
4231	2018-06-04 13:34:41	D01P1	LD2304	130.516	press	fire	None	Press	0	Press
4268	2018-06-04 13:34:41	D01P1	LD2304	131.483	press	thrust	None	Press	0	Press
4301	2018-06-04 13:34:41	D01P1	LD2304	132.316	press	thrust	None	Press	0	Press
4317	2018-06-04 13:34:41	D01P1	LD2304	132.75	collide	shell	0	ShipDamage	-50	Flight
4342	2018-06-04 13:34:41	D01P1	LD2304	133.349	collide	shell	0	ShipDamage	-50	Flight
4360	2018-06-04 13:34:41	D01P1	LD2304	133.849	press	fire	None	Press	0	Press
4369	2018-06-04 13:34:41	D01P1	LD2304	134.016	collide	shell	0	ShipDamage	-50	Flight
4373	2018-06-04 13:34:41	D01P1	LD2304	134.049	destroyed	ship	shell	ShipDestruction	-100	Flight
4441	2018-06-04 13:34:41	D01P1	LD2304	136.849	collide	shell	2	ShipDamage	-50	Flight
4447	2018-06-04 13:34:41	D01P1	LD2304	136.949	press	thrust	None	Press	0	Press
4524	2018-06-04 13:34:41	D01P1	LD2304	139.082	press	right	None	Press	0	Press
4539	2018-06-04 13:34:41	D01P1	LD2304	139.382	press	right	None	Press	0	Press
4550	2018-06-04 13:34:41	D01P1	LD2304	139.682	press	right	None	Press	0	Press
4560	2018-06-04 13:34:41	D01P1	LD2304	139.882	press	right	None	Press	0	Press
4571	2018-06-04 13:34:41	D01P1	LD2304	140.123	new_mine	friend	None	NewMine	0	GameEvent
4583	2018-06-04 13:34:41	D01P1	LD2304	140.382	press	right	None	Press	0	Press
4600	2018-06-04 13:34:41	D01P1	LD2304	140.815	press	right	None	Press	0	Press
4624	2018-06-04 13:34:41	D01P1	LD2304	141.416	press	fire	None	Press	0	Press
4640	2018-06-04 13:34:41	D01P1	LD2304	141.816	collide	missile_0	fortress	FortressShot	0	GameEvent
4643	2018-06-04 13:34:41	D01P1	LD2304	141.882	press	fire	None	Press	0	Press
4646	2018-06-04 13:34:41	D01P1	LD2304	141.887	collide	mine_0	ship	ShipDamage	-50	Flight
4648	2018-06-04 13:34:41	D01P1	LD2304	141.915	collide	friend_mine	None	FriendMineDestruction	50	Mine
4692	2018-06-04 13:34:41	D01P1	LD2304	142.982	press	fire	None	Press	0	Press
4714	2018-06-04 13:34:41	D01P1	LD2304	143.449	collide	missile_0	fortress	FortressShot	0	GameEvent
4726	2018-06-04 13:34:41	D01P1	LD2304	143.815	press	fire	None	Press	0	Press
4774	2018-06-04 13:34:41	D01P1	LD2304	145.148	press	right	None	Press	0	Press
4811	2018-06-04 13:34:41	D01P1	LD2304	146.082	press	thrust	None	Press	0	Press
4849	2018-06-04 13:34:41	D01P1	LD2304	147.023	new_mine	friend	None	NewMine	0	GameEvent
4909	2018-06-04 13:34:41	D01P1	LD2304	148.615	collide	mine_0	ship	ShipDamage	-50	Flight
4913	2018-06-04 13:34:41	D01P1	LD2304	148.682	press	fire	None	Press	0	Press
4950	2018-06-04 13:34:41	D01P1	LD2304	149.615	press	fire	None	Press	0	Press
4982	2018-06-04 13:34:41	D01P1	LD2304	150.515	press	fire	None	Press	0	Press
5010	2018-06-04 13:34:41	D01P1	LD2304	151.115	collide	missile_0	fortress	FortressShot	0	GameEvent
5016	2018-06-04 13:34:41	D01P1	LD2304	151.281	press	fire	None	Press	0	Press
5043	2018-06-04 13:34:41	D01P1	LD2304	151.882	collide	missile_0	fortress	FortressShot	0	GameEvent
5047	2018-06-04 13:34:41	D01P1	LD2304	151.981	press	fire	None	Press	0	Press
5069	2018-06-04 13:34:41	D01P1	LD2304	152.548	collide	missile_0	fortress	FortressShot	0	GameEvent
5088	2018-06-04 13:34:41	D01P1	LD2304	153.014	press	fire	None	Press	0	Press
5110	2018-06-04 13:34:41	D01P1	LD2304	153.582	collide	missile_0	fortress	FortressShot	0	GameEvent
5120	2018-06-04 13:34:41	D01P1	LD2304	153.722	new_mine	friend	None	NewMine	0	GameEvent
5127	2018-06-04 13:34:41	D01P1	LD2304	153.914	press	fire	None	Press	0	Press
5148	2018-06-04 13:34:41	D01P1	LD2304	154.481	collide	missile_0	fortress	FortressShot	0	GameEvent
5199	2018-06-04 13:34:41	D01P1	LD2304	155.814	press	left	None	Press	0	Press
5211	2018-06-04 13:34:41	D01P1	LD2304	156.147	press	left	None	Press	0	Press
5220	2018-06-04 13:34:41	D01P1	LD2304	156.352	collide	mine_0	ship	ShipDamage	-50	Flight
5224	2018-06-04 13:34:41	D01P1	LD2304	156.381	destroyed	ship	mine	ShipDestruction	-100	Flight
5232	2018-06-04 13:34:41	D01P1	LD2304	157.414	bonus_available	None	None	NewBonus	0	GameEvent
5279	2018-06-04 13:34:41	D01P1	LD2304	158.714	press	thrust	None	Press	0	Press
5298	2018-06-04 13:34:41	D01P1	LD2304	159.214	collide	shell	2	ShipDamage	-50	Flight
5319	2018-06-04 13:34:41	D01P1	LD2304	159.681	press	thrust	None	Press	0	Press
5357	2018-06-04 13:34:41	D01P1	LD2304	160.714	press	right	None	Press	0	Press
5368	2018-06-04 13:34:41	D01P1	LD2304	160.948	press	right	None	Press	0	Press
5376	2018-06-04 13:34:41	D01P1	LD2304	161.147	press	right	None	Press	0	Press
5385	2018-06-04 13:34:41	D01P1	LD2304	161.381	press	right	None	Press	0	Press
5398	2018-06-04 13:34:41	D01P1	LD2304	161.581	bonus_available	None	None	NewBonus	0	GameEvent
5399	2018-06-04 13:34:41	D01P1	LD2304	161.614	press	right	None	Press	0	Press
5415	2018-06-04 13:34:41	D01P1	LD2304	162.081	press	right	None	Press	0	Press
5431	2018-06-04 13:34:41	D01P1	LD2304	162.456	new_mine	friend	None	NewMine	0	GameEvent
5433	2018-06-04 13:34:41	D01P1	LD2304	162.481	press	right	None	Press	0	Press
5454	2018-06-04 13:34:41	D01P1	LD2304	162.981	press	fire	None	Press	0	Press
5498	2018-06-04 13:34:41	D01P1	LD2304	164.147	press	right	None	Press	0	Press
5514	2018-06-04 13:34:41	D01P1	LD2304	164.581	press	fire	None	Press	0	Press
5542	2018-06-04 13:34:41	D01P1	LD2304	165.214	collide	missile_0	fortress	FortressShot	0	GameEvent
5553	2018-06-04 13:34:41	D01P1	LD2304	165.547	press	thrust	None	Press	0	Press
5618	2018-06-04 13:34:41	D01P1	LD2304	167.314	press	fire	None	Press	0	Press
5624	2018-06-04 13:34:41	D01P1	LD2304	167.381	collide	friend_mine	None	FriendMineDestruction	50	Mine
5625	2018-06-04 13:34:41	D01P1	LD2304	167.382	collide	mine_0	ship	ShipDamage	-50	Flight
5675	2018-06-04 13:34:41	D01P1	LD2304	168.713	press	right	None	Press	0	Press
5688	2018-06-04 13:34:41	D01P1	LD2304	168.98	press	right	None	Press	0	Press
5700	2018-06-04 13:34:41	D01P1	LD2304	169.247	press	right	None	Press	0	Press
5718	2018-06-04 13:34:41	D01P1	LD2304	169.747	press	fire	None	Press	0	Press
5730	2018-06-04 13:34:41	D01P1	LD2304	169.948	press	fire	None	Press	0	Press
5732	2018-06-04 13:34:41	D01P1	LD2304	169.953	collide	missile_0	fortress	FortressShot	0	GameEvent
5741	2018-06-04 13:34:41	D01P1	LD2304	170.146	collide	missile_0	fortress	FortressShot	0	GameEvent
5743	2018-06-04 13:34:41	D01P1	LD2304	170.18	destroyed	fortress	None	FortressDestruction	250	Fortress
5750	2018-06-04 13:34:41	D01P1	LD2304	170.28	press	fire	None	Press	0	Press
5831	2018-06-04 13:34:41	D01P1	LD2304	172.488	new_mine	friend	None	NewMine	0	GameEvent
5837	2018-06-04 13:34:41	D01P1	LD2304	172.68	press	left	None	Press	0	Press
5849	2018-06-04 13:34:41	D01P1	LD2304	172.88	press	left	None	Press	0	Press
5862	2018-06-04 13:34:41	D01P1	LD2304	173.213	press	left	None	Press	0	Press
5912	2018-06-04 13:34:41	D01P1	LD2304	174.613	press	left	None	Press	0	Press
5932	2018-06-04 13:34:41	D01P1	LD2304	175.113	press	thrust	None	Press	0	Press
5978	2018-06-04 13:34:41	D01P1	LD2304	176.346	press	thrust	None	Press	0	Press
5992	2018-06-04 13:34:41	D01P1	LD2304	176.713	press	thrust	None	Press	0	Press
6055	2018-06-04 13:34:41	D01P1	LD2304	178.413	press	right	None	Press	0	Press
6082	2018-06-04 13:34:41	D01P1	LD2304	179.046	press	right	None	Press	0	Press
6102	2018-06-04 13:34:41	D01P1	LD2304	179.646	press	thrust	None	Press	0	Press
6113	2018-06-04 13:34:41	D01P1	LD2304	179.88	press	thrust	None	Press	0	Press
6135	2018-06-04 13:34:41	D01P1	LD2304	180.446	press	thrust	None	Press	0	Press
6137	2018-06-04 13:34:41	D01P1	LD2304	180.447	collide	mine_0	ship	ShipDamage	-50	Flight
6150	2018-06-04 13:34:41	D01P1	LD2304	180.713	press	thrust	None	Press	0	Press
6188	2018-06-04 13:34:41	D01P1	LD2304	181.746	press	fire	None	Press	0	Press
6221	2018-06-04 13:34:41	D01P1	LD2304	182.546	collide	missile_0	fortress	FortressShot	0	GameEvent
6259	2018-06-04 13:34:41	D01P1	LD2304	183.545	press	right	None	Press	0	Press
6286	2018-06-04 13:34:41	D01P1	LD2304	184.179	press	right	None	Press	0	Press
6309	2018-06-04 13:34:41	D01P1	LD2304	184.78	bonus_available	None	None	NewBonus	0	GameEvent
6314	2018-06-04 13:34:41	D01P1	LD2304	184.946	press	right	None	Press	0	Press
6341	2018-06-04 13:34:41	D01P1	LD2304	185.554	new_mine	foe	None	NewMine	0	GameEvent
6373	2018-06-04 13:34:41	D01P1	LD2304	186.446	press	thrust	None	Press	0	Press
6432	2018-06-04 13:34:41	D01P1	LD2304	188.079	press	right	None	Press	0	Press
6454	2018-06-04 13:34:41	D01P1	LD2304	188.612	press	right	None	Press	0	Press
6483	2018-06-04 13:34:41	D01P1	LD2304	189.379	press	fire	None	Press	0	Press
6519	2018-06-04 13:34:41	D01P1	LD2304	190.345	press	fire	None	Press	0	Press
6543	2018-06-04 13:34:41	D01P1	LD2304	190.979	collide	missile_0	fortress	FortressShot	0	GameEvent
6548	2018-06-04 13:34:41	D01P1	LD2304	191.112	press	thrust	None	Press	0	Press
6561	2018-06-04 13:34:41	D01P1	LD2304	191.38	press	thrust	None	Press	0	Press
6591	2018-06-04 13:34:41	D01P1	LD2304	192.149	bonus_available	None	None	NewBonus	0	GameEvent
6609	2018-06-04 13:34:41	D01P1	LD2304	192.645	press	right	None	Press	0	Press
6626	2018-06-04 13:34:41	D01P1	LD2304	193.112	press	right	None	Press	0	Press
6657	2018-06-04 13:34:41	D01P1	LD2304	193.879	press	right	None	Press	0	Press
6688	2018-06-04 13:34:41	D01P1	LD2304	194.712	press	right	None	Press	0	Press
6719	2018-06-04 13:34:41	D01P1	LD2304	195.512	press	thrust	None	Press	0	Press
6724	2018-06-04 13:34:41	D01P1	LD2304	195.579	timeout	mine	None	MineExtinction	-50	Mine
6732	2018-06-04 13:34:41	D01P1	LD2304	195.779	press	thrust	None	Press	0	Press
6754	2018-06-04 13:34:41	D01P1	LD2304	196.345	bonus_available	None	None	NewBonus	0	GameEvent
6824	2018-06-04 13:34:41	D01P1	LD2304	198.311	press	fire	None	Press	0	Press
6851	2018-06-04 13:34:41	D01P1	LD2304	198.912	collide	missile_0	fortress	FortressShot	0	GameEvent
6865	2018-06-04 13:34:41	D01P1	LD2304	199.344	press	fire	None	Press	0	Press
6919	2018-06-04 13:34:41	D01P1	LD2304	200.685	new_mine	foe	None	NewMine	0	GameEvent
6972	2018-06-04 13:34:41	D01P1	LD2304	202.211	press	right	None	Press	0	Press
7001	2018-06-04 13:34:41	D01P1	LD2304	202.945	press	fire	None	Press	0	Press
7036	2018-06-04 13:34:41	D01P1	LD2304	203.745	bonus_available	None	None	NewBonus	0	GameEvent
7039	2018-06-04 13:34:41	D01P1	LD2304	203.844	press	fire	None	Press	0	Press
7065	2018-06-04 13:34:41	D01P1	LD2304	204.544	warp	up	None	BorderCrossing	-35	Flight
7091	2018-06-04 13:34:41	D01P1	LD2304	205.179	press	iff	None	Press	0	Press
7099	2018-06-04 13:34:41	D01P1	LD2304	205.344	press	iff	None	Press	0	Press
7128	2018-06-04 13:34:41	D01P1	LD2304	205.978	warp	right	None	BorderCrossing	-35	Flight
7182	2018-06-04 13:34:41	D01P1	LD2304	207.511	press	left	None	Press	0	Press
7192	2018-06-04 13:34:41	D01P1	LD2304	207.745	press	left	None	Press	0	Press
7204	2018-06-04 13:34:41	D01P1	LD2304	207.945	press	left	None	Press	0	Press
7214	2018-06-04 13:34:41	D01P1	LD2304	208.178	press	left	None	Press	0	Press
7223	2018-06-04 13:34:41	D01P1	LD2304	208.411	press	left	None	Press	0	Press
7238	2018-06-04 13:34:41	D01P1	LD2304	208.811	press	left	None	Press	0	Press
7253	2018-06-04 13:34:41	D01P1	LD2304	209.144	press	left	None	Press	0	Press
7309	2018-06-04 13:34:41	D01P1	LD2304	210.678	press	fire	None	Press	0	Press
7311	2018-06-04 13:34:41	D01P1	LD2304	210.681	timeout	mine	None	MineExtinction	-50	Mine
7373	2018-06-04 13:34:41	D01P1	LD2304	212.277	press	left	None	Press	0	Press
7409	2018-06-04 13:34:41	D01P1	LD2304	213.244	press	fire	None	Press	0	Press
7431	2018-06-04 13:34:41	D01P1	LD2304	213.814	collide	missile_0	fortress	FortressShot	0	GameEvent
7432	2018-06-04 13:34:41	D01P1	LD2304	213.844	press	left	None	Press	0	Press
7454	2018-06-04 13:34:41	D01P1	LD2304	214.343	press	fire	None	Press	0	Press
7488	2018-06-04 13:34:41	D01P1	LD2304	215.244	press	fire	None	Press	0	Press
7511	2018-06-04 13:34:41	D01P1	LD2304	215.784	new_mine	friend	None	NewMine	0	GameEvent
7512	2018-06-04 13:34:41	D01P1	LD2304	215.784	collide	missile_0	fortress	FortressShot	0	GameEvent
7529	2018-06-04 13:34:41	D01P1	LD2304	216.21	press	left	None	Press	0	Press
7548	2018-06-04 13:34:41	D01P1	LD2304	216.678	press	fire	None	Press	0	Press
7590	2018-06-04 13:34:41	D01P1	LD2304	217.81	press	left	None	Press	0	Press
7617	2018-06-04 13:34:41	D01P1	LD2304	218.477	press	fire	None	Press	0	Press
7697	2018-06-04 13:34:41	D01P1	LD2304	220.677	press	thrust	None	Press	0	Press
7745	2018-06-04 13:34:41	D01P1	LD2304	221.944	press	thrust	None	Press	0	Press
7774	2018-06-04 13:34:41	D01P1	LD2304	222.71	press	left	None	Press	0	Press
7802	2018-06-04 13:34:41	D01P1	LD2304	223.41	press	left	None	Press	0	Press
7838	2018-06-04 13:34:41	D01P1	LD2304	224.343	press	fire	None	Press	0	Press
7869	2018-06-04 13:34:41	D01P1	LD2304	225.243	press	fire	None	Press	0	Press
7880	2018-06-04 13:34:41	D01P1	LD2304	225.444	press	left	None	Press	0	Press
7893	2018-06-04 13:34:41	D01P1	LD2304	225.81	timeout	mine	None	MineExtinction	-50	Mine
7968	2018-06-04 13:34:41	D01P1	LD2304	227.842	press	thrust	None	Press	0	Press
7995	2018-06-04 13:34:41	D01P1	LD2304	228.476	press	thrust	None	Press	0	Press
8024	2018-06-04 13:34:41	D01P1	LD2304	229.309	press	thrust	None	Press	0	Press
8085	2018-06-04 13:34:41	D01P1	LD2304	230.915	new_mine	friend	None	NewMine	0	GameEvent
8093	2018-06-04 13:34:41	D01P1	LD2304	231.109	bonus_available	None	None	NewBonus	0	GameEvent
8094	2018-06-04 13:34:41	D01P1	LD2304	231.142	press	fire	None	Press	0	Press
8111	2018-06-04 13:34:41	D01P1	LD2304	231.443	collide	friend_mine	None	FriendMineDestruction	50	Mine
8155	2018-06-04 13:34:41	D01P1	LD2304	232.542	press	fire	None	Press	0	Press
8171	2018-06-04 13:34:41	D01P1	LD2304	232.976	collide	missile_0	fortress	FortressShot	0	GameEvent
8185	2018-06-04 13:34:41	D01P1	LD2304	233.309	press	fire	None	Press	0	Press
8202	2018-06-04 13:34:41	D01P1	LD2304	233.676	collide	missile_0	fortress	FortressShot	0	GameEvent
8217	2018-06-04 13:34:41	D01P1	LD2304	234.142	press	fire	None	Press	0	Press
8241	2018-06-04 13:34:41	D01P1	LD2304	234.676	press	left	None	Press	0	Press
8253	2018-06-04 13:34:41	D01P1	LD2304	235.009	press	left	None	Press	0	Press
8276	2018-06-04 13:34:41	D01P1	LD2304	235.542	press	fire	None	Press	0	Press
8315	2018-06-04 13:34:41	D01P1	LD2304	236.548	new_mine	friend	None	NewMine	0	GameEvent
8334	2018-06-04 13:34:41	D01P1	LD2304	237.109	press	fire	None	Press	0	Press
8359	2018-06-04 13:34:41	D01P1	LD2304	237.743	press	left	None	Press	0	Press
8376	2018-06-04 13:34:41	D01P1	LD2304	238.243	press	fire	None	Press	0	Press
8422	2018-06-04 13:34:41	D01P1	LD2304	239.442	press	fire	None	Press	0	Press
8453	2018-06-04 13:34:41	D01P1	LD2304	240.276	press	left	None	Press	0	Press
8546	2018-06-04 13:34:41	D01P1	LD2304	242.676	bonus_available	None	None	NewBonus	0	GameEvent
8587	2018-06-04 13:34:41	D01P1	LD2304	243.875	press	fire	None	Press	0	Press
8616	2018-06-04 13:34:41	D01P1	LD2304	244.675	press	fire	None	Press	0	Press
8634	2018-06-04 13:34:41	D01P1	LD2304	245.075	press	left	None	Press	0	Press
8639	2018-06-04 13:34:41	D01P1	LD2304	245.175	warp	left	None	BorderCrossing	-35	Flight
8688	2018-06-04 13:34:41	D01P1	LD2304	246.475	press	left	None	Press	0	Press
8693	2018-06-04 13:34:41	D01P1	LD2304	246.575	timeout	mine	None	MineExtinction	-50	Mine
8706	2018-06-04 13:34:41	D01P1	LD2304	246.841	press	left	None	Press	0	Press
8750	2018-06-04 13:34:41	D01P1	LD2304	248.041	press	left	None	Press	0	Press
8882	2018-06-04 13:34:41	D01P1	LD2304	251.681	new_mine	foe	None	NewMine	0	GameEvent
8895	2018-06-04 13:34:41	D01P1	LD2304	252.008	press	right	None	Press	0	Press
8912	2018-06-04 13:34:41	D01P1	LD2304	252.442	press	right	None	Press	0	Press
8973	2018-06-04 13:34:41	D01P1	LD2304	254.108	press	right	None	Press	0	Press
9049	2018-06-04 13:34:41	D01P1	LD2304	256.075	collide	mine_0	ship	ShipDamage	-50	Flight
9055	2018-06-04 13:34:41	D01P1	LD2304	256.207	press	right	None	Press	0	Press
9118	2018-06-04 13:34:41	D01P1	LD2304	257.941	press	pnts	None	Press	0	Press
9120	2018-06-04 13:34:41	D01P1	LD2304	257.941	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
9170	2018-06-04 13:34:41	D01P1	LD2304	259.241	press	thrust	None	Press	0	Press
9192	2018-06-04 13:34:41	D01P1	LD2304	259.84	press	thrust	None	Press	0	Press
9244	2018-06-04 13:34:41	D01P1	LD2304	261.182	new_mine	foe	None	NewMine	0	GameEvent
9253	2018-06-04 13:34:41	D01P1	LD2304	261.474	press	right	None	Press	0	Press
9292	2018-06-04 13:34:41	D01P1	LD2304	262.474	press	pnts	None	Press	0	Press
9333	2018-06-04 13:34:41	D01P1	LD2304	263.574	press	right	None	Press	0	Press
9351	2018-06-04 13:34:41	D01P1	LD2304	264.04	press	right	None	Press	0	Press
9365	2018-06-04 13:34:41	D01P1	LD2304	264.34	press	right	None	Press	0	Press
9441	2018-06-04 13:34:41	D01P1	LD2304	266.374	collide	mine_0	ship	ShipDamage	-50	Flight
9445	2018-06-04 13:34:41	D01P1	LD2304	266.407	destroyed	ship	mine	ShipDestruction	-100	Flight
9497	2018-06-04 13:34:41	D01P1	LD2304	268.74	press	left	None	Press	0	Press
9513	2018-06-04 13:34:41	D01P1	LD2304	269.174	press	thrust	None	Press	0	Press
9517	2018-06-04 13:34:41	D01P1	LD2304	269.241	collide	shell	2	ShipDamage	-50	Flight
9544	2018-06-04 13:34:41	D01P1	LD2304	269.874	press	right	None	Press	0	Press
9558	2018-06-04 13:34:41	D01P1	LD2304	270.207	press	right	None	Press	0	Press
9570	2018-06-04 13:34:41	D01P1	LD2304	270.54	press	right	None	Press	0	Press
9592	2018-06-04 13:34:41	D01P1	LD2304	271.108	press	right	None	Press	0	Press
9618	2018-06-04 13:34:41	D01P1	LD2304	271.774	press	right	None	Press	0	Press
9630	2018-06-04 13:34:41	D01P1	LD2304	272.107	press	right	None	Press	0	Press
9648	2018-06-04 13:34:41	D01P1	LD2304	272.513	new_mine	foe	None	NewMine	0	GameEvent
9727	2018-06-04 13:34:41	D01P1	LD2304	274.706	press	right	None	Press	0	Press
9846	2018-06-04 13:34:41	D01P1	LD2304	277.94	press	thrust	None	Press	0	Press
9865	2018-06-04 13:34:41	D01P1	LD2304	278.473	press	thrust	None	Press	0	Press
9922	2018-06-04 13:34:41	D01P1	LD2304	279.941	press	right	None	Press	0	Press
9933	2018-06-04 13:34:41	D01P1	LD2304	280.206	collide	mine_0	ship	ShipDamage	-50	Flight
9934	2018-06-04 13:34:41	D01P1	LD2304	280.24	press	right	None	Press	0	Press
9939	2018-06-04 13:34:41	D01P1	LD2304	280.273	collide	shell	2	ShipDamage	-50	Flight
9969	2018-06-04 13:34:41	D01P1	LD2304	280.973	collide	shell	1	ShipDamage	-50	Flight
9973	2018-06-04 13:34:41	D01P1	LD2304	281.006	destroyed	ship	shell	ShipDestruction	-100	Flight
9981	2018-06-04 13:34:41	D01P1	LD2304	282.073	press	left	None	Press	0	Press
10027	2018-06-04 13:34:41	D01P1	LD2304	283.373	press	thrust	None	Press	0	Press
10044	2018-06-04 13:34:41	D01P1	LD2304	283.839	press	thrust	None	Press	0	Press
10064	2018-06-04 13:34:41	D01P1	LD2304	284.339	press	right	None	Press	0	Press
10079	2018-06-04 13:34:41	D01P1	LD2304	284.739	press	right	None	Press	0	Press
10090	2018-06-04 13:34:41	D01P1	LD2304	285.006	press	right	None	Press	0	Press
10115	2018-06-04 13:34:41	D01P1	LD2304	285.639	press	right	None	Press	0	Press
10134	2018-06-04 13:34:41	D01P1	LD2304	286.073	bonus_available	None	None	NewBonus	0	GameEvent
10152	2018-06-04 13:34:41	D01P1	LD2304	286.573	press	thrust	None	Press	0	Press
10171	2018-06-04 13:34:41	D01P1	LD2304	287.073	press	thrust	None	Press	0	Press
10175	2018-06-04 13:34:41	D01P1	LD2304	287.112	new_mine	foe	None	NewMine	0	GameEvent
10206	2018-06-04 13:34:41	D01P1	LD2304	287.939	press	pnts	None	Press	0	Press
10208	2018-06-04 13:34:41	D01P1	LD2304	287.939	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
10216	2018-06-04 13:34:41	D01P1	LD2304	288.139	press	pnts	None	Press	0	Press
10230	2018-06-04 13:34:41	D01P1	LD2304	288.405	press	pnts	None	Press	0	Press
10232	2018-06-04 13:34:41	D01P1	LD2304	288.406	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
10243	2018-06-04 13:34:41	D01P1	LD2304	288.672	press	thrust	None	Press	0	Press
10271	2018-06-04 13:34:41	D01P1	LD2304	289.372	press	thrust	None	Press	0	Press
10298	2018-06-04 13:34:41	D01P1	LD2304	290.105	press	thrust	None	Press	0	Press
10335	2018-06-04 13:34:41	D01P1	LD2304	291.105	press	left	None	Press	0	Press
10357	2018-06-04 13:34:41	D01P1	LD2304	291.605	press	right	None	Press	0	Press
10393	2018-06-04 13:34:41	D01P1	LD2304	292.572	press	thrust	None	Press	0	Press
10432	2018-06-04 13:34:41	D01P1	LD2304	293.638	press	left	None	Press	0	Press
10443	2018-06-04 13:34:41	D01P1	LD2304	293.939	press	left	None	Press	0	Press
10455	2018-06-04 13:34:41	D01P1	LD2304	294.272	press	right	None	Press	0	Press
10482	2018-06-04 13:34:41	D01P1	LD2304	295.005	press	thrust	None	Press	0	Press
10495	2018-06-04 13:34:41	D01P1	LD2304	295.338	warp	down	None	BorderCrossing	-35	Flight
10521	2018-06-04 13:34:41	D01P1	LD2304	296.005	warp	up	None	BorderCrossing	-35	Flight
10533	2018-06-04 13:34:41	D01P1	LD2304	296.305	press	left	None	Press	0	Press
10566	2018-06-04 13:34:41	D01P1	LD2304	297.138	timeout	mine	None	MineExtinction	-50	Mine
10570	2018-06-04 13:34:41	D01P1	LD2304	297.239	press	right	None	Press	0	Press
10584	2018-06-04 13:34:41	D01P1	LD2304	297.538	press	right	None	Press	0	Press
10589	2018-06-04 13:34:41	D01P1	LD2304	297.605	bonus_available	None	None	NewBonus	0	GameEvent
10625	2018-06-04 13:34:41	D01P1	LD2304	298.538	collide	shell	0	ShipDamage	-50	Flight
10636	2018-06-04 13:34:41	D01P1	LD2304	298.838	press	pnts	None	Press	0	Press
10638	2018-06-04 13:34:41	D01P1	LD2304	298.838	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
10646	2018-06-04 13:34:41	D01P1	LD2304	299.005	collide	shell	0	ShipDamage	-50	Flight
10654	2018-06-04 13:34:41	D01P1	LD2304	299.172	press	pnts	None	Press	0	Press
10667	2018-06-04 13:34:41	D01P1	LD2304	299.472	collide	shell	0	ShipDamage	-50	Flight
10671	2018-06-04 13:34:41	D01P1	LD2304	299.505	press	pnts	None	Press	0	Press
10690	2018-06-04 13:34:41	D01P1	LD2304	299.939	collide	shell	0	ShipDamage	-50	Flight
10694	2018-06-04 13:34:41	D01P1	LD2304	299.972	destroyed	ship	shell	ShipDestruction	-100	Flight
10702	2018-06-04 13:34:41	D01P1	LD2304	301.038	press	pnts	None	Press	0	Press
10705	2018-06-04 13:34:41	D01P1	LD2304	301.038	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
10765	2018-06-04 13:34:41	D01P1	LD2304	302.772	collide	shell	0	ShipDamage	-50	Flight
10798	2018-06-04 13:34:41	D01P1	LD2304	303.605	collide	shell	0	ShipDamage	-50	Flight
10808	2018-06-04 13:34:41	D01P1	LD2304	303.871	press	thrust	None	Press	0	Press
10846	2018-06-04 13:34:41	D01P1	LD2304	304.904	press	right	None	Press	0	Press
10867	2018-06-04 13:34:41	D01P1	LD2304	305.404	press	right	None	Press	0	Press
10878	2018-06-04 13:34:41	D01P1	LD2304	305.671	press	right	None	Press	0	Press
10893	2018-06-04 13:34:41	D01P1	LD2304	306.044	new_mine	friend	None	NewMine	0	GameEvent
10899	2018-06-04 13:34:41	D01P1	LD2304	306.137	press	right	None	Press	0	Press
11006	2018-06-04 13:34:41	D01P1	LD2304	309.171	bonus_available	None	None	NewBonus	0	GameEvent
11018	2018-06-04 13:34:41	D01P1	LD2304	309.471	press	thrust	None	Press	0	Press
11029	2018-06-04 13:34:41	D01P1	LD2304	309.738	press	thrust	None	Press	0	Press
11045	2018-06-04 13:34:41	D01P1	LD2304	310.204	collide	mine_0	ship	ShipDamage	-50	Flight
11057	2018-06-04 13:34:41	D01P1	LD2304	310.404	press	pnts	None	Press	0	Press
11059	2018-06-04 13:34:41	D01P1	LD2304	310.404	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
11075	2018-06-04 13:34:41	D01P1	LD2304	310.771	press	pnts	None	Press	0	Press
11086	2018-06-04 13:34:41	D01P1	LD2304	311.071	press	thrust	None	Press	0	Press
11105	2018-06-04 13:34:41	D01P1	LD2304	311.471	press	pnts	None	Press	0	Press
11107	2018-06-04 13:34:41	D01P1	LD2304	311.471	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
11135	2018-06-04 13:34:41	D01P1	LD2304	312.304	press	pnts	None	Press	0	Press
11143	2018-06-04 13:34:41	D01P1	LD2304	312.438	press	shots	None	Press	0	Press
11157	2018-06-04 13:34:41	D01P1	LD2304	312.738	press	shots	None	Press	0	Press
11162	2018-06-04 13:34:41	D01P1	LD2304	312.871	press	iff	None	Press	0	Press
11174	2018-06-04 13:34:41	D01P1	LD2304	313.171	press	right	None	Press	0	Press
11179	2018-06-04 13:34:41	D01P1	LD2304	313.238	press	thrust	None	Press	0	Press
11189	2018-06-04 13:34:41	D01P1	LD2304	313.337	bonus_available	None	None	NewBonus	0	GameEvent
11210	2018-06-04 13:34:41	D01P1	LD2304	313.971	warp	right	None	BorderCrossing	-35	Flight
11259	2018-06-04 13:34:41	D01P1	LD2304	315.31	new_mine	friend	None	NewMine	0	GameEvent
11282	2018-06-04 13:34:41	D01P1	LD2304	315.937	press	left	None	Press	0	Press
11283	2018-06-04 13:34:41	D01P1	LD2304	315.938	press	right	None	Press	0	Press
11326	2018-06-04 13:34:41	D01P1	LD2304	317.07	press	right	None	Press	0	Press
11337	2018-06-04 13:34:41	D01P1	LD2304	317.37	press	right	None	Press	0	Press
11349	2018-06-04 13:34:41	D01P1	LD2304	317.571	collide	mine_0	ship	ShipDamage	-50	Flight
11350	2018-06-04 13:34:41	D01P1	LD2304	317.604	press	right	None	Press	0	Press
11354	2018-06-04 13:34:41	D01P1	LD2304	317.604	destroyed	ship	mine	ShipDestruction	-100	Flight
11393	2018-06-04 13:34:41	D01P1	LD2304	319.636	press	right	None	Press	0	Press
11411	2018-06-04 13:34:41	D01P1	LD2304	320.07	press	thrust	None	Press	0	Press
11426	2018-06-04 13:34:41	D01P1	LD2304	320.403	collide	shell	0	ShipDamage	-50	Flight
11442	2018-06-04 13:34:41	D01P1	LD2304	320.704	bonus_available	None	None	NewBonus	0	GameEvent
11447	2018-06-04 13:34:41	D01P1	LD2304	320.87	press	thrust	None	Press	0	Press
11500	2018-06-04 13:34:41	D01P1	LD2304	322.403	press	right	None	Press	0	Press
11516	2018-06-04 13:34:41	D01P1	LD2304	322.77	press	right	None	Press	0	Press
11551	2018-06-04 13:34:41	D01P1	LD2304	323.706	new_mine	foe	None	NewMine	0	GameEvent
11569	2018-06-04 13:34:41	D01P1	LD2304	324.136	press	shots	None	Press	0	Press
11571	2018-06-04 13:34:41	D01P1	LD2304	324.136	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
11600	2018-06-04 13:34:41	D01P1	LD2304	324.87	bonus_available	None	None	NewBonus	0	GameEvent
11608	2018-06-04 13:34:41	D01P1	LD2304	325.136	press	shots	None	Press	0	Press
11630	2018-06-04 13:34:41	D01P1	LD2304	325.737	press	shots	None	Press	0	Press
11633	2018-06-04 13:34:41	D01P1	LD2304	325.803	press	right	None	Press	0	Press
11650	2018-06-04 13:34:41	D01P1	LD2304	326.136	press	right	None	Press	0	Press
11662	2018-06-04 13:34:41	D01P1	LD2304	326.437	press	thrust	None	Press	0	Press
11677	2018-06-04 13:34:41	D01P1	LD2304	326.803	press	thrust	None	Press	0	Press
11707	2018-06-04 13:34:41	D01P1	LD2304	327.57	press	right	None	Press	0	Press
11725	2018-06-04 13:34:41	D01P1	LD2304	328.003	press	right	None	Press	0	Press
11811	2018-06-04 13:34:41	D01P1	LD2304	330.37	collide	mine_0	ship	ShipDamage	-50	Flight
11839	2018-06-04 13:34:41	D01P1	LD2304	331.103	press	right	None	Press	0	Press
11865	2018-06-04 13:34:41	D01P1	LD2304	331.87	press	right	None	Press	0	Press
11937	2018-06-04 13:34:41	D01P1	LD2304	333.835	press	thrust	None	Press	0	Press
11975	2018-06-04 13:34:41	D01P1	LD2304	334.836	press	thrust	None	Press	0	Press
12001	2018-06-04 13:34:41	D01P1	LD2304	335.476	new_mine	foe	None	NewMine	0	GameEvent
12038	2018-06-04 13:34:41	D01P1	LD2304	336.403	bonus_available	None	None	NewBonus	0	GameEvent
12054	2018-06-04 13:34:41	D01P1	LD2304	336.869	press	fire	None	Press	0	Press
12070	2018-06-04 13:34:41	D01P1	LD2304	337.236	press	fire	None	Press	0	Press
12108	2018-06-04 13:34:41	D01P1	LD2304	338.236	press	right	None	Press	0	Press
12124	2018-06-04 13:34:41	D01P1	LD2304	338.635	press	right	None	Press	0	Press
12150	2018-06-04 13:34:41	D01P1	LD2304	339.269	collide	mine_0	ship	ShipDamage	-50	Flight
12162	2018-06-04 13:34:41	D01P1	LD2304	339.569	press	thrust	None	Press	0	Press
12197	2018-06-04 13:34:41	D01P1	LD2304	340.47	press	thrust	None	Press	0	Press
12244	2018-06-04 13:34:41	D01P1	LD2304	341.802	press	pnts	None	Press	0	Press
12246	2018-06-04 13:34:41	D01P1	LD2304	341.802	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
12282	2018-06-04 13:34:41	D01P1	LD2304	342.769	press	right	None	Press	0	Press
12313	2018-06-04 13:34:41	D01P1	LD2304	343.535	press	right	None	Press	0	Press
12324	2018-06-04 13:34:41	D01P1	LD2304	343.769	bonus_available	None	None	NewBonus	0	GameEvent
12346	2018-06-04 13:34:41	D01P1	LD2304	344.369	press	pnts	None	Press	0	Press
12348	2018-06-04 13:34:41	D01P1	LD2304	344.375	new_mine	foe	None	NewMine	0	GameEvent
12395	2018-06-04 13:34:41	D01P1	LD2304	345.671	press	thrust	None	Press	0	Press
12412	2018-06-04 13:34:41	D01P1	LD2304	346.102	press	thrust	None	Press	0	Press
12432	2018-06-04 13:34:41	D01P1	LD2304	346.569	press	thrust	None	Press	0	Press
12447	2018-06-04 13:34:41	D01P1	LD2304	347.002	press	thrust	None	Press	0	Press
12468	2018-06-04 13:34:41	D01P1	LD2304	347.502	press	right	None	Press	0	Press
12483	2018-06-04 13:34:41	D01P1	LD2304	347.901	press	right	None	Press	0	Press
12493	2018-06-04 13:34:41	D01P1	LD2304	348.134	press	right	None	Press	0	Press
12503	2018-06-04 13:34:41	D01P1	LD2304	348.401	press	right	None	Press	0	Press
12514	2018-06-04 13:34:41	D01P1	LD2304	348.601	press	right	None	Press	0	Press
12524	2018-06-04 13:34:41	D01P1	LD2304	348.868	press	right	None	Press	0	Press
12559	2018-06-04 13:34:41	D01P1	LD2304	349.768	press	thrust	None	Press	0	Press
12568	2018-06-04 13:34:41	D01P1	LD2304	350.001	press	thrust	None	Press	0	Press
12577	2018-06-04 13:34:41	D01P1	LD2304	350.235	press	right	None	Press	0	Press
12611	2018-06-04 13:34:41	D01P1	LD2304	351.134	press	right	None	Press	0	Press
12615	2018-06-04 13:34:41	D01P1	LD2304	351.201	collide	mine_0	ship	ShipDamage	-50	Flight
12619	2018-06-04 13:34:41	D01P1	LD2304	351.235	destroyed	ship	mine	ShipDestruction	-100	Flight
12628	2018-06-04 13:34:41	D01P1	LD2304	352.301	press	right	None	Press	0	Press
12687	2018-06-04 13:34:41	D01P1	LD2304	354.001	press	pnts	None	Press	0	Press
12689	2018-06-04 13:34:41	D01P1	LD2304	354.001	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
12691	2018-06-04 13:34:41	D01P1	LD2304	354.034	press	shots	None	Press	0	Press
12693	2018-06-04 13:34:41	D01P1	LD2304	354.035	collide	shell	1	ShipDamage	-50	Flight
12715	2018-06-04 13:34:41	D01P1	LD2304	354.501	press	thrust	None	Press	0	Press
12731	2018-06-04 13:34:41	D01P1	LD2304	354.901	collide	shell	0	ShipDamage	-50	Flight
12735	2018-06-04 13:34:41	D01P1	LD2304	354.968	press	thrust	None	Press	0	Press
12755	2018-06-04 13:34:41	D01P1	LD2304	355.468	press	thrust	None	Press	0	Press
12768	2018-06-04 13:34:41	D01P1	LD2304	355.834	press	right	None	Press	0	Press
12779	2018-06-04 13:34:41	D01P1	LD2304	356.134	press	right	None	Press	0	Press
12788	2018-06-04 13:34:41	D01P1	LD2304	356.334	press	right	None	Press	0	Press
12799	2018-06-04 13:34:41	D01P1	LD2304	356.535	press	right	None	Press	0	Press
12814	2018-06-04 13:34:41	D01P1	LD2304	356.935	press	right	None	Press	0	Press
12829	2018-06-04 13:34:41	D01P1	LD2304	357.308	new_mine	foe	None	NewMine	0	GameEvent
12831	2018-06-04 13:34:41	D01P1	LD2304	357.368	press	thrust	None	Press	0	Press
12832	2018-06-04 13:34:41	D01P1	LD2304	357.368	press	right	None	Press	0	Press
12848	2018-06-04 13:34:41	D01P1	LD2304	357.668	press	thrust	None	Press	0	Press
12881	2018-06-04 13:34:41	D01P1	LD2304	358.501	press	right	None	Press	0	Press
12903	2018-06-04 13:34:41	D01P1	LD2304	359.134	press	left	None	Press	0	Press
12913	2018-06-04 13:34:41	D01P1	LD2304	359.401	press	left	None	Press	0	Press
12941	2018-06-04 13:34:41	D01P1	LD2304	360.101	press	right	None	Press	0	Press
13067	2018-06-04 13:34:41	D01P1	LD2304	363.533	press	right	None	Press	0	Press
13146	2018-06-04 13:34:41	D01P1	LD2304	365.633	press	thrust	None	Press	0	Press
13150	2018-06-04 13:34:41	D01P1	LD2304	365.7	collide	mine_0	ship	ShipDamage	-50	Flight
13179	2018-06-04 13:34:41	D01P1	LD2304	366.533	press	thrust	None	Press	0	Press
13247	2018-06-04 13:34:41	D01P1	LD2304	368.3	collide	shell	0	ShipDamage	-50	Flight
13251	2018-06-04 13:34:41	D01P1	LD2304	368.333	destroyed	ship	shell	ShipDestruction	-100	Flight
13298	2018-06-04 13:34:41	D01P1	LD2304	370.534	press	thrust	None	Press	0	Press
13324	2018-06-04 13:34:41	D01P1	LD2304	371.267	press	thrust	None	Press	0	Press
13346	2018-06-04 13:34:41	D01P1	LD2304	371.8	press	right	None	Press	0	Press
13368	2018-06-04 13:34:41	D01P1	LD2304	372.367	press	right	None	Press	0	Press
13387	2018-06-04 13:34:41	D01P1	LD2304	372.833	press	right	None	Press	0	Press
13404	2018-06-04 13:34:41	D01P1	LD2304	373.3	press	right	None	Press	0	Press
13422	2018-06-04 13:34:41	D01P1	LD2304	373.667	press	thrust	None	Press	0	Press
13432	2018-06-04 13:34:41	D01P1	LD2304	373.934	press	thrust	None	Press	0	Press
13453	2018-06-04 13:34:41	D01P1	LD2304	374.406	new_mine	friend	None	NewMine	0	GameEvent
13468	2018-06-04 13:34:41	D01P1	LD2304	374.8	press	shots	None	Press	0	Press
13470	2018-06-04 13:34:41	D01P1	LD2304	374.8	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
13528	2018-06-04 13:34:41	D01P1	LD2304	376.4	collide	mine_0	ship	ShipDamage	-50	Flight
13551	2018-06-04 13:34:41	D01P1	LD2304	376.967	press	thrust	None	Press	0	Press
13627	2018-06-04 13:34:41	D01P1	LD2304	379.099	press	right	None	Press	0	Press
13642	2018-06-04 13:34:41	D01P1	LD2304	379.499	press	right	None	Press	0	Press
13656	2018-06-04 13:34:41	D01P1	LD2304	379.766	press	right	None	Press	0	Press
13697	2018-06-04 13:34:41	D01P1	LD2304	380.899	press	shots	None	Press	0	Press
13720	2018-06-04 13:34:41	D01P1	LD2304	381.506	new_mine	friend	None	NewMine	0	GameEvent
13756	2018-06-04 13:34:41	D01P1	LD2304	382.499	press	thrust	None	Press	0	Press
13788	2018-06-04 13:34:41	D01P1	LD2304	383.332	press	right	None	Press	0	Press
13804	2018-06-04 13:34:41	D01P1	LD2304	383.766	press	left	None	Press	0	Press
13812	2018-06-04 13:34:41	D01P1	LD2304	383.832	bonus_available	None	None	NewBonus	0	GameEvent
13820	2018-06-04 13:34:41	D01P1	LD2304	384.066	press	left	None	Press	0	Press
13832	2018-06-04 13:34:41	D01P1	LD2304	384.366	press	right	None	Press	0	Press
13843	2018-06-04 13:34:41	D01P1	LD2304	384.666	press	right	None	Press	0	Press
13853	2018-06-04 13:34:41	D01P1	LD2304	384.832	press	right	None	Press	0	Press
13861	2018-06-04 13:34:41	D01P1	LD2304	385.032	press	right	None	Press	0	Press
13875	2018-06-04 13:34:41	D01P1	LD2304	385.366	press	right	None	Press	0	Press
13881	2018-06-04 13:34:41	D01P1	LD2304	385.499	press	thrust	None	Press	0	Press
13951	2018-06-04 13:34:41	D01P1	LD2304	387.299	collide	mine_0	ship	ShipDamage	-50	Flight
13979	2018-06-04 13:34:41	D01P1	LD2304	388.032	press	thrust	None	Press	0	Press
14095	2018-06-04 13:34:41	D01P1	LD2304	391.199	bonus_available	None	None	NewBonus	0	GameEvent
14139	2018-06-04 13:34:41	D01P1	LD2304	392.405	new_mine	friend	None	NewMine	0	GameEvent
14148	2018-06-04 13:34:41	D01P1	LD2304	392.666	press	pnts	None	Press	0	Press
14150	2018-06-04 13:34:41	D01P1	LD2304	392.666	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
14252	2018-06-04 13:34:41	D01P1	LD2304	395.366	bonus_available	None	None	NewBonus	0	GameEvent
14290	2018-06-04 13:34:41	D01P1	LD2304	396.498	press	shots	None	Press	0	Press
14292	2018-06-04 13:34:41	D01P1	LD2304	396.498	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
14314	2018-06-04 13:34:41	D01P1	LD2304	397.031	collide	mine_0	ship	ShipDamage	-50	Flight
14362	2018-06-04 13:34:41	D01P1	LD2304	398.265	press	shots	None	Press	0	Press
14364	2018-06-04 13:34:41	D01P1	LD2304	398.265	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
14409	2018-06-04 13:34:41	D01P1	LD2304	399.465	press	right	None	Press	0	Press
14419	2018-06-04 13:34:41	D01P1	LD2304	399.732	press	right	None	Press	0	Press
14428	2018-06-04 13:34:41	D01P1	LD2304	399.932	press	right	None	Press	0	Press
14436	2018-06-04 13:34:41	D01P1	LD2304	400.131	press	right	None	Press	0	Press
14449	2018-06-04 13:34:41	D01P1	LD2304	400.365	press	right	None	Press	0	Press
14460	2018-06-04 13:34:41	D01P1	LD2304	400.665	press	right	None	Press	0	Press
14492	2018-06-04 13:34:41	D01P1	LD2304	401.565	press	fire	None	Press	0	Press
14515	2018-06-04 13:34:41	D01P1	LD2304	402.138	new_mine	foe	None	NewMine	0	GameEvent
14531	2018-06-04 13:34:41	D01P1	LD2304	402.531	press	fire	None	Press	0	Press
14556	2018-06-04 13:34:41	D01P1	LD2304	403.198	collide	missile_1	fortress	FortressShot	0	GameEvent
14580	2018-06-04 13:34:41	D01P1	LD2304	403.798	press	fire	None	Press	0	Press
14610	2018-06-04 13:34:41	D01P1	LD2304	404.531	collide	missile_0	fortress	FortressShot	0	GameEvent
14632	2018-06-04 13:34:41	D01P1	LD2304	405.131	press	thrust	None	Press	0	Press
14649	2018-06-04 13:34:41	D01P1	LD2304	405.531	press	thrust	None	Press	0	Press
14665	2018-06-04 13:34:41	D01P1	LD2304	405.931	press	thrust	None	Press	0	Press
14674	2018-06-04 13:34:41	D01P1	LD2304	406.165	press	shots	None	Press	0	Press
14676	2018-06-04 13:34:41	D01P1	LD2304	406.165	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
14710	2018-06-04 13:34:41	D01P1	LD2304	406.965	collide	mine_0	ship	ShipDamage	-50	Flight
14714	2018-06-04 13:34:41	D01P1	LD2304	406.999	destroyed	ship	mine	ShipDestruction	-100	Flight
14721	2018-06-04 13:34:41	D01P1	LD2304	408.065	press	thrust	None	Press	0	Press
14785	2018-06-04 13:34:41	D01P1	LD2304	409.798	collide	shell	2	ShipDamage	-50	Flight
14819	2018-06-04 13:34:41	D01P1	LD2304	410.631	collide	shell	1	ShipDamage	-50	Flight
14828	2018-06-04 13:34:41	D01P1	LD2304	410.864	press	thrust	None	Press	0	Press
14841	2018-06-04 13:34:41	D01P1	LD2304	411.13	press	thrust	None	Press	0	Press
14863	2018-06-04 13:34:41	D01P1	LD2304	411.731	press	right	None	Press	0	Press
14887	2018-06-04 13:34:41	D01P1	LD2304	412.364	press	right	None	Press	0	Press
14913	2018-06-04 13:34:41	D01P1	LD2304	413.07	new_mine	friend	None	NewMine	0	GameEvent
14924	2018-06-04 13:34:41	D01P1	LD2304	413.33	press	right	None	Press	0	Press
14937	2018-06-04 13:34:41	D01P1	LD2304	413.664	press	right	None	Press	0	Press
14951	2018-06-04 13:34:41	D01P1	LD2304	414.03	press	right	None	Press	0	Press
14982	2018-06-04 13:34:41	D01P1	LD2304	414.797	press	left	None	Press	0	Press
14993	2018-06-04 13:34:41	D01P1	LD2304	415.097	press	left	None	Press	0	Press
15025	2018-06-04 13:34:41	D01P1	LD2304	415.897	collide	mine_0	ship	ShipDamage	-50	Flight
15047	2018-06-04 13:34:41	D01P1	LD2304	416.397	press	fire	None	Press	0	Press
15071	2018-06-04 13:34:41	D01P1	LD2304	417.064	press	fire	None	Press	0	Press
15087	2018-06-04 13:34:41	D01P1	LD2304	417.364	warp	up	None	BorderCrossing	-35	Flight
15133	2018-06-04 13:34:41	D01P1	LD2304	418.497	bonus_available	None	None	NewBonus	0	GameEvent
15154	2018-06-04 13:34:41	D01P1	LD2304	419.164	press	right	None	Press	0	Press
15159	2018-06-04 13:34:41	D01P1	LD2304	419.264	press	left	None	Press	0	Press
15175	2018-06-04 13:34:41	D01P1	LD2304	419.597	press	left	None	Press	0	Press
15186	2018-06-04 13:34:41	D01P1	LD2304	419.864	press	left	None	Press	0	Press
15213	2018-06-04 13:34:41	D01P1	LD2304	420.53	press	fire	None	Press	0	Press
15232	2018-06-04 13:34:41	D01P1	LD2304	421.003	new_mine	foe	None	NewMine	0	GameEvent
15286	2018-06-04 13:34:41	D01P1	LD2304	422.43	press	right	None	Press	0	Press
15332	2018-06-04 13:34:41	D01P1	LD2304	423.73	press	fire	None	Press	0	Press
15344	2018-06-04 13:34:41	D01P1	LD2304	423.997	collide	missile_0	fortress	FortressShot	0	GameEvent
15356	2018-06-04 13:34:41	D01P1	LD2304	424.363	press	fire	None	Press	0	Press
15371	2018-06-04 13:34:41	D01P1	LD2304	424.63	collide	missile_0	fortress	FortressShot	0	GameEvent
15417	2018-06-04 13:34:41	D01P1	LD2304	425.93	press	right	None	Press	0	Press
15430	2018-06-04 13:34:41	D01P1	LD2304	426.263	press	right	None	Press	0	Press
15450	2018-06-04 13:34:41	D01P1	LD2304	426.763	press	fire	None	Press	0	Press
15468	2018-06-04 13:34:41	D01P1	LD2304	427.163	collide	missile_0	fortress	FortressShot	0	GameEvent
15472	2018-06-04 13:34:41	D01P1	LD2304	427.263	press	thrust	None	Press	0	Press
15512	2018-06-04 13:34:41	D01P1	LD2304	428.296	collide	mine_0	ship	ShipDamage	-50	Flight
15516	2018-06-04 13:34:41	D01P1	LD2304	428.329	destroyed	ship	mine	ShipDestruction	-100	Flight
15524	2018-06-04 13:34:41	D01P1	LD2304	429.396	press	thrust	None	Press	0	Press
15586	2018-06-04 13:34:41	D01P1	LD2304	431.129	collide	shell	2	ShipDamage	-50	Flight
15614	2018-06-04 13:34:41	D01P1	LD2304	431.829	press	thrust	None	Press	0	Press
15622	2018-06-04 13:34:41	D01P1	LD2304	431.963	collide	shell	1	ShipDamage	-50	Flight
15638	2018-06-04 13:34:41	D01P1	LD2304	432.364	press	thrust	None	Press	0	Press
15697	2018-06-04 13:34:41	D01P1	LD2304	433.996	press	right	None	Press	0	Press
15707	2018-06-04 13:34:41	D01P1	LD2304	434.263	press	right	None	Press	0	Press
15715	2018-06-04 13:34:41	D01P1	LD2304	434.403	new_mine	foe	None	NewMine	0	GameEvent
15718	2018-06-04 13:34:41	D01P1	LD2304	434.496	press	right	None	Press	0	Press
15731	2018-06-04 13:34:41	D01P1	LD2304	434.73	press	right	None	Press	0	Press
15743	2018-06-04 13:34:41	D01P1	LD2304	435.029	press	right	None	Press	0	Press
15753	2018-06-04 13:34:41	D01P1	LD2304	435.296	press	right	None	Press	0	Press
15776	2018-06-04 13:34:41	D01P1	LD2304	435.863	press	fire	None	Press	0	Press
15790	2018-06-04 13:34:41	D01P1	LD2304	436.263	press	thrust	None	Press	0	Press
15798	2018-06-04 13:34:41	D01P1	LD2304	436.43	collide	missile_0	fortress	FortressShot	0	GameEvent
15802	2018-06-04 13:34:41	D01P1	LD2304	436.529	press	thrust	None	Press	0	Press
15819	2018-06-04 13:34:41	D01P1	LD2304	436.896	press	thrust	None	Press	0	Press
15844	2018-06-04 13:34:41	D01P1	LD2304	437.563	bonus_available	None	None	NewBonus	0	GameEvent
15858	2018-06-04 13:34:41	D01P1	LD2304	437.896	press	thrust	None	Press	0	Press
15873	2018-06-04 13:34:41	D01P1	LD2304	438.296	press	fire	None	Press	0	Press
15926	2018-06-04 13:34:41	D01P1	LD2304	439.695	press	right	None	Press	0	Press
15937	2018-06-04 13:34:41	D01P1	LD2304	439.929	press	right	None	Press	0	Press
15968	2018-06-04 13:34:41	D01P1	LD2304	440.762	press	right	None	Press	0	Press
15999	2018-06-04 13:34:41	D01P1	LD2304	441.662	press	fire	None	Press	0	Press
16012	2018-06-04 13:34:41	D01P1	LD2304	441.895	press	fire	None	Press	0	Press
16056	2018-06-04 13:34:41	D01P1	LD2304	443.128	press	thrust	None	Press	0	Press
16066	2018-06-04 13:34:41	D01P1	LD2304	443.362	press	thrust	None	Press	0	Press
16108	2018-06-04 13:34:41	D01P1	LD2304	444.429	timeout	mine	None	MineExtinction	-50	Mine
16144	2018-06-04 13:34:41	D01P1	LD2304	445.362	press	right	None	Press	0	Press
16160	2018-06-04 13:34:41	D01P1	LD2304	445.795	press	right	None	Press	0	Press
16162	2018-06-04 13:34:41	D01P1	LD2304	445.795	warp	down	None	BorderCrossing	-35	Flight
16205	2018-06-04 13:34:41	D01P1	LD2304	446.896	press	thrust	None	Press	0	Press
16214	2018-06-04 13:34:41	D01P1	LD2304	447.095	press	thrust	None	Press	0	Press
16227	2018-06-04 13:34:41	D01P1	LD2304	447.429	press	left	None	Press	0	Press
16242	2018-06-04 13:34:41	D01P1	LD2304	447.862	press	left	None	Press	0	Press
16254	2018-06-04 13:34:41	D01P1	LD2304	448.062	press	left	None	Press	0	Press
16264	2018-06-04 13:34:41	D01P1	LD2304	448.295	press	left	None	Press	0	Press
16272	2018-06-04 13:34:41	D01P1	LD2304	448.495	press	left	None	Press	0	Press
16283	2018-06-04 13:34:41	D01P1	LD2304	448.762	press	left	None	Press	0	Press
16296	2018-06-04 13:34:41	D01P1	LD2304	449.028	press	left	None	Press	0	Press
16307	2018-06-04 13:34:41	D01P1	LD2304	449.295	press	left	None	Press	0	Press
16319	2018-06-04 13:34:41	D01P1	LD2304	449.534	new_mine	friend	None	NewMine	0	GameEvent
16321	2018-06-04 13:34:41	D01P1	LD2304	449.595	press	left	None	Press	0	Press
16350	2018-06-04 13:34:41	D01P1	LD2304	450.328	press	fire	None	Press	0	Press
16373	2018-06-04 13:34:41	D01P1	LD2304	450.929	collide	missile_0	fortress	FortressShot	0	GameEvent
16435	2018-06-04 13:34:41	D01P1	LD2304	452.496	collide	mine_0	ship	ShipDamage	-50	Flight
16484	2018-06-04 13:34:41	D01P1	LD2304	453.861	press	thrust	None	Press	0	Press
16511	2018-06-04 13:34:41	D01P1	LD2304	454.527	press	left	None	Press	0	Press
16528	2018-06-04 13:34:41	D01P1	LD2304	454.994	press	left	None	Press	0	Press
16554	2018-06-04 13:34:41	D01P1	LD2304	455.594	press	thrust	None	Press	0	Press
16578	2018-06-04 13:34:41	D01P1	LD2304	456.228	press	thrust	None	Press	0	Press
16599	2018-06-04 13:34:41	D01P1	LD2304	456.761	press	left	None	Press	0	Press
16617	2018-06-04 13:34:41	D01P1	LD2304	457.194	press	left	None	Press	0	Press
16633	2018-06-04 13:34:41	D01P1	LD2304	457.601	new_mine	foe	None	NewMine	0	GameEvent
16646	2018-06-04 13:34:41	D01P1	LD2304	457.961	press	thrust	None	Press	0	Press
16672	2018-06-04 13:34:41	D01P1	LD2304	458.661	press	left	None	Press	0	Press
16687	2018-06-04 13:34:41	D01P1	LD2304	459.027	press	thrust	None	Press	0	Press
16727	2018-06-04 13:34:41	D01P1	LD2304	460.161	press	thrust	None	Press	0	Press
16749	2018-06-04 13:34:41	D01P1	LD2304	460.694	press	thrust	None	Press	0	Press
16806	2018-06-04 13:34:41	D01P1	LD2304	462.261	press	fire	None	Press	0	Press
16843	2018-06-04 13:34:41	D01P1	LD2304	463.161	press	left	None	Press	0	Press
16879	2018-06-04 13:34:41	D01P1	LD2304	464.094	press	thrust	None	Press	0	Press
16884	2018-06-04 13:34:41	D01P1	LD2304	464.127	warp	down	None	BorderCrossing	-35	Flight
16898	2018-06-04 13:34:41	D01P1	LD2304	464.394	press	thrust	None	Press	0	Press
16907	2018-06-04 13:34:41	D01P1	LD2304	464.561	warp	up	None	BorderCrossing	-35	Flight
16943	2018-06-04 13:34:41	D01P1	LD2304	465.461	collide	mine_0	ship	ShipDamage	-50	Flight
16947	2018-06-04 13:34:41	D01P1	LD2304	465.494	destroyed	ship	mine	ShipDestruction	-100	Flight
16993	2018-06-04 13:34:41	D01P1	LD2304	467.627	press	thrust	None	Press	0	Press
17020	2018-06-04 13:34:41	D01P1	LD2304	468.361	collide	shell	1	ShipDamage	-50	Flight
17024	2018-06-04 13:34:41	D01P1	LD2304	468.427	press	thrust	None	Press	0	Press
17073	2018-06-04 13:34:41	D01P1	LD2304	469.693	press	right	None	Press	0	Press
17081	2018-06-04 13:34:41	D01P1	LD2304	469.893	press	right	None	Press	0	Press
17089	2018-06-04 13:34:41	D01P1	LD2304	470.093	press	right	None	Press	0	Press
17097	2018-06-04 13:34:41	D01P1	LD2304	470.293	press	right	None	Press	0	Press
17106	2018-06-04 13:34:41	D01P1	LD2304	470.493	press	right	None	Press	0	Press
17117	2018-06-04 13:34:41	D01P1	LD2304	470.693	press	right	None	Press	0	Press
17126	2018-06-04 13:34:41	D01P1	LD2304	470.927	press	right	None	Press	0	Press
17134	2018-06-04 13:34:41	D01P1	LD2304	471.126	press	right	None	Press	0	Press
17153	2018-06-04 13:34:41	D01P1	LD2304	471.567	new_mine	friend	None	NewMine	0	GameEvent
17161	2018-06-04 13:34:41	D01P1	LD2304	471.727	press	fire	None	Press	0	Press
17189	2018-06-04 13:34:41	D01P1	LD2304	472.56	press	fire	None	Press	0	Press
17236	2018-06-04 13:34:41	D01P1	LD2304	473.727	press	right	None	Press	0	Press
17279	2018-06-04 13:34:41	D01P1	LD2304	474.826	press	thrust	None	Press	0	Press
17305	2018-06-04 13:34:41	D01P1	LD2304	475.526	press	thrust	None	Press	0	Press
17348	2018-06-04 13:34:41	D01P1	LD2304	476.66	collide	shell	0	ShipDamage	-50	Flight
17374	2018-06-04 13:34:41	D01P1	LD2304	477.26	collide	shell	0	ShipDamage	-50	Flight
17380	2018-06-04 13:34:41	D01P1	LD2304	477.393	press	left	None	Press	0	Press
17390	2018-06-04 13:34:41	D01P1	LD2304	477.66	press	left	None	Press	0	Press
17402	2018-06-04 13:34:41	D01P1	LD2304	477.86	collide	shell	0	ShipDamage	-50	Flight
17403	2018-06-04 13:34:41	D01P1	LD2304	477.86	collide	mine_0	ship	ShipDamage	-50	Flight
17407	2018-06-04 13:34:41	D01P1	LD2304	477.893	destroyed	ship	shell	ShipDestruction	-100	Flight
17412	2018-06-04 13:34:41	D01P1	LD2304	477.893	destroyed	ship	mine	ShipDestruction	-100	Flight
17470	2018-06-04 13:34:41	D01P1	LD2304	481.46	press	thrust	None	Press	0	Press
17482	2018-06-04 13:34:41	D01P1	LD2304	481.727	collide	shell	1	ShipDamage	-50	Flight
17502	2018-06-04 13:34:41	D01P1	LD2304	482.16	press	thrust	None	Press	0	Press
17538	2018-06-04 13:34:41	D01P1	LD2304	483.16	press	right	None	Press	0	Press
17550	2018-06-04 13:34:41	D01P1	LD2304	483.459	press	right	None	Press	0	Press
17559	2018-06-04 13:34:41	D01P1	LD2304	483.692	press	right	None	Press	0	Press
17567	2018-06-04 13:34:41	D01P1	LD2304	483.893	press	right	None	Press	0	Press
17580	2018-06-04 13:34:41	D01P1	LD2304	484.159	press	right	None	Press	0	Press
17592	2018-06-04 13:34:41	D01P1	LD2304	484.492	press	right	None	Press	0	Press
17609	2018-06-04 13:34:41	D01P1	LD2304	484.926	press	fire	None	Press	0	Press
17613	2018-06-04 13:34:41	D01P1	LD2304	484.966	new_mine	friend	None	NewMine	0	GameEvent
17631	2018-06-04 13:34:41	D01P1	LD2304	485.393	collide	missile_0	fortress	FortressShot	0	GameEvent
17641	2018-06-04 13:34:41	D01P1	LD2304	485.625	press	fire	None	Press	0	Press
17658	2018-06-04 13:34:41	D01P1	LD2304	486.06	bonus_available	None	None	NewBonus	0	GameEvent
17701	2018-06-04 13:34:41	D01P1	LD2304	487.226	press	right	None	Press	0	Press
17715	2018-06-04 13:34:41	D01P1	LD2304	487.559	press	thrust	None	Press	0	Press
17786	2018-06-04 13:34:41	D01P1	LD2304	489.459	press	fire	None	Press	0	Press
17789	2018-06-04 13:34:41	D01P1	LD2304	489.463	collide	mine_0	ship	ShipDamage	-50	Flight
17791	2018-06-04 13:34:41	D01P1	LD2304	489.492	collide	friend_mine	None	FriendMineDestruction	50	Mine
17827	2018-06-04 13:34:41	D01P1	LD2304	490.226	bonus_available	None	None	NewBonus	0	GameEvent
17836	2018-06-04 13:34:41	D01P1	LD2304	490.492	press	fire	None	Press	0	Press
17855	2018-06-04 13:34:41	D01P1	LD2304	490.992	collide	missile_0	fortress	FortressShot	0	GameEvent
17872	2018-06-04 13:34:41	D01P1	LD2304	491.392	press	fire	None	Press	0	Press
17896	2018-06-04 13:34:41	D01P1	LD2304	492.059	press	fire	None	Press	0	Press
17995	2018-06-04 13:34:41	D01P1	LD2304	494.598	new_mine	friend	None	NewMine	0	GameEvent
18030	2018-06-04 13:34:41	D01P1	LD2304	495.625	press	shots	None	Press	0	Press
18032	2018-06-04 13:34:41	D01P1	LD2304	495.625	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
18054	2018-06-04 13:34:41	D01P1	LD2304	496.259	press	shots	None	Press	0	Press
18067	2018-06-04 13:34:41	D01P1	LD2304	496.525	press	shots	None	Press	0	Press
18074	2018-06-04 13:34:41	D01P1	LD2304	496.692	press	shots	None	Press	0	Press
18110	2018-06-04 13:34:41	D01P1	LD2304	497.592	bonus_available	None	None	NewBonus	0	GameEvent
18141	2018-06-04 13:34:41	D01P1	LD2304	498.492	press	right	None	Press	0	Press
18152	2018-06-04 13:34:41	D01P1	LD2304	498.791	press	right	None	Press	0	Press
18162	2018-06-04 13:34:41	D01P1	LD2304	498.991	press	right	None	Press	0	Press
18170	2018-06-04 13:34:41	D01P1	LD2304	499.192	press	right	None	Press	0	Press
18178	2018-06-04 13:34:41	D01P1	LD2304	499.392	press	right	None	Press	0	Press
18190	2018-06-04 13:34:41	D01P1	LD2304	499.624	press	right	None	Press	0	Press
18199	2018-06-04 13:34:41	D01P1	LD2304	499.824	press	right	None	Press	0	Press
18219	2018-06-04 13:34:41	D01P1	LD2304	500.358	press	pnts	None	Press	0	Press
18221	2018-06-04 13:34:41	D01P1	LD2304	500.359	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
18270	2018-06-04 13:34:41	D01P1	LD2304	501.558	collide	mine_0	ship	ShipDamage	-50	Flight
18322	2018-06-04 13:34:41	D01P1	LD2304	503.024	press	right	None	Press	0	Press
18384	2018-06-04 13:34:41	D01P1	LD2304	504.624	press	fire	None	Press	0	Press
18410	2018-06-04 13:34:41	D01P1	LD2304	505.324	press	thrust	None	Press	0	Press
18419	2018-06-04 13:34:41	D01P1	LD2304	505.524	collide	missile_0	fortress	FortressShot	0	GameEvent
18430	2018-06-04 13:34:41	D01P1	LD2304	505.725	press	thrust	None	Press	0	Press
18463	2018-06-04 13:34:41	D01P1	LD2304	506.664	new_mine	friend	None	NewMine	0	GameEvent
18512	2018-06-04 13:34:41	D01P1	LD2304	507.958	press	right	None	Press	0	Press
18528	2018-06-04 13:34:41	D01P1	LD2304	508.391	collide	mine_0	ship	ShipDamage	-50	Flight
18532	2018-06-04 13:34:41	D01P1	LD2304	508.425	destroyed	ship	mine	ShipDestruction	-100	Flight
18540	2018-06-04 13:34:41	D01P1	LD2304	509.459	bonus_available	None	None	NewBonus	0	GameEvent
18593	2018-06-04 13:34:41	D01P1	LD2304	510.991	press	thrust	None	Press	0	Press
18606	2018-06-04 13:34:41	D01P1	LD2304	511.291	collide	shell	2	ShipDamage	-50	Flight
18638	2018-06-04 13:34:41	D01P1	LD2304	512.124	press	right	None	Press	0	Press
18647	2018-06-04 13:34:41	D01P1	LD2304	512.358	press	right	None	Press	0	Press
18659	2018-06-04 13:34:41	D01P1	LD2304	512.591	press	right	None	Press	0	Press
18667	2018-06-04 13:34:41	D01P1	LD2304	512.791	press	right	None	Press	0	Press
18678	2018-06-04 13:34:41	D01P1	LD2304	512.991	press	right	None	Press	0	Press
18687	2018-06-04 13:34:41	D01P1	LD2304	513.224	press	right	None	Press	0	Press
18707	2018-06-04 13:34:41	D01P1	LD2304	513.627	bonus_available	None	None	NewBonus	0	GameEvent
18737	2018-06-04 13:34:41	D01P1	LD2304	514.53	new_mine	friend	None	NewMine	0	GameEvent
18765	2018-06-04 13:34:41	D01P1	LD2304	515.29	press	shots	None	Press	0	Press
18767	2018-06-04 13:34:41	D01P1	LD2304	515.291	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
18777	2018-06-04 13:34:41	D01P1	LD2304	515.523	press	shots	None	Press	0	Press
18801	2018-06-04 13:34:41	D01P1	LD2304	516.09	press	right	None	Press	0	Press
18838	2018-06-04 13:34:41	D01P1	LD2304	517.057	press	fire	None	Press	0	Press
18859	2018-06-04 13:34:41	D01P1	LD2304	517.59	collide	missile_0	fortress	FortressShot	0	GameEvent
18876	2018-06-04 13:34:41	D01P1	LD2304	518.023	press	fire	None	Press	0	Press
18919	2018-06-04 13:34:41	D01P1	LD2304	519.19	press	fire	None	Press	0	Press
18955	2018-06-04 13:34:41	D01P1	LD2304	520.123	press	thrust	None	Press	0	Press
18991	2018-06-04 13:34:41	D01P1	LD2304	520.991	bonus_available	None	None	NewBonus	0	GameEvent
19025	2018-06-04 13:34:41	D01P1	LD2304	521.957	press	left	None	Press	0	Press
19044	2018-06-04 13:34:41	D01P1	LD2304	522.457	press	right	None	Press	0	Press
19054	2018-06-04 13:34:41	D01P1	LD2304	522.69	press	right	None	Press	0	Press
19065	2018-06-04 13:34:41	D01P1	LD2304	522.89	press	right	None	Press	0	Press
19069	2018-06-04 13:34:41	D01P1	LD2304	522.957	collide	mine_0	ship	ShipDamage	-50	Flight
19088	2018-06-04 13:34:41	D01P1	LD2304	523.39	press	right	None	Press	0	Press
19108	2018-06-04 13:34:41	D01P1	LD2304	523.89	press	fire	None	Press	0	Press
19139	2018-06-04 13:34:41	D01P1	LD2304	524.757	press	fire	None	Press	0	Press
19159	2018-06-04 13:34:41	D01P1	LD2304	525.19	collide	missile_1	fortress	FortressShot	0	GameEvent
19173	2018-06-04 13:34:41	D01P1	LD2304	525.523	press	fire	None	Press	0	Press
19246	2018-06-04 13:34:41	D01P1	LD2304	527.49	press	left	None	Press	0	Press
19258	2018-06-04 13:34:41	D01P1	LD2304	527.823	press	left	None	Press	0	Press
19272	2018-06-04 13:34:41	D01P1	LD2304	528.063	new_mine	friend	None	NewMine	0	GameEvent
19274	2018-06-04 13:34:41	D01P1	LD2304	528.123	press	right	None	Press	0	Press
19344	2018-06-04 13:34:41	D01P1	LD2304	530.056	press	thrust	None	Press	0	Press
19366	2018-06-04 13:34:41	D01P1	LD2304	530.656	press	thrust	None	Press	0	Press
19395	2018-06-04 13:34:41	D01P1	LD2304	531.423	press	fire	None	Press	0	Press
19402	2018-06-04 13:34:41	D01P1	LD2304	531.523	collide	friend_mine	None	FriendMineDestruction	50	Mine
19446	2018-06-04 13:34:41	D01P1	LD2304	532.589	bonus_available	None	None	NewBonus	0	GameEvent
19467	2018-06-04 13:34:41	D01P1	LD2304	533.156	press	left	None	Press	0	Press
19494	2018-06-04 13:34:41	D01P1	LD2304	533.889	press	right	None	Press	0	Press
19509	2018-06-04 13:34:41	D01P1	LD2304	534.189	press	right	None	Press	0	Press
19523	2018-06-04 13:34:41	D01P1	LD2304	534.589	press	right	None	Press	0	Press
19549	2018-06-04 13:34:41	D01P1	LD2304	535.223	press	right	None	Press	0	Press
19602	2018-06-04 13:34:41	D01P1	LD2304	536.628	new_mine	foe	None	NewMine	0	GameEvent
19603	2018-06-04 13:34:41	D01P1	LD2304	536.656	press	left	None	Press	0	Press
19610	2018-06-04 13:34:41	D01P1	LD2304	536.756	bonus_available	None	None	NewBonus	0	GameEvent
19624	2018-06-04 13:34:41	D01P1	LD2304	537.189	press	fire	None	Press	0	Press
19649	2018-06-04 13:34:41	D01P1	LD2304	537.789	collide	missile_0	fortress	FortressShot	0	GameEvent
19660	2018-06-04 13:34:41	D01P1	LD2304	538.089	press	fire	None	Press	0	Press
19725	2018-06-04 13:34:41	D01P1	LD2304	539.822	press	right	None	Press	0	Press
19742	2018-06-04 13:34:41	D01P1	LD2304	540.223	press	right	None	Press	0	Press
19756	2018-06-04 13:34:41	D01P1	LD2304	540.522	press	right	None	Press	0	Press
19798	2018-06-04 13:34:41	D01P1	LD2304	541.69	press	iff	None	Press	0	Press
19805	2018-06-04 13:34:41	D01P1	LD2304	541.789	warp	down	None	BorderCrossing	-35	Flight
19806	2018-06-04 13:34:41	D01P1	LD2304	541.822	press	iff	None	Press	0	Press
19894	2018-06-04 13:34:41	D01P1	LD2304	544.122	bonus_available	None	None	NewBonus	0	GameEvent
19912	2018-06-04 13:34:41	D01P1	LD2304	544.622	press	left	None	Press	0	Press
19957	2018-06-04 13:34:41	D01P1	LD2304	545.821	press	right	None	Press	0	Press
19964	2018-06-04 13:34:41	D01P1	LD2304	545.988	press	right	None	Press	0	Press
19974	2018-06-04 13:34:41	D01P1	LD2304	546.222	press	right	None	Press	0	Press
19976	2018-06-04 13:34:41	D01P1	LD2304	546.223	collide	mine_0	ship	ShipDamage	-50	Flight
20000	2018-06-04 13:34:41	D01P1	LD2304	546.788	press	right	None	Press	0	Press
20014	2018-06-04 13:34:41	D01P1	LD2304	547.155	press	right	None	Press	0	Press
20025	2018-06-04 13:34:41	D01P1	LD2304	547.422	press	right	None	Press	0	Press
20053	2018-06-04 13:34:41	D01P1	LD2304	548.121	press	right	None	Press	0	Press
20147	2018-06-04 13:34:41	D01P1	LD2304	550.621	press	shots	None	Press	0	Press
20149	2018-06-04 13:34:41	D01P1	LD2304	550.621	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
20175	2018-06-04 13:34:41	D01P1	LD2304	551.294	new_mine	foe	None	NewMine	0	GameEvent
20195	2018-06-04 13:34:41	D01P1	LD2304	551.821	press	shots	None	Press	0	Press
20220	2018-06-04 13:34:41	D01P1	LD2304	552.521	press	fire	None	Press	0	Press
20243	2018-06-04 13:34:41	D01P1	LD2304	552.988	collide	mine_0	ship	ShipDamage	-50	Flight
20247	2018-06-04 13:34:41	D01P1	LD2304	553.021	destroyed	ship	mine	ShipDestruction	-100	Flight
20303	2018-06-04 13:34:41	D01P1	LD2304	555.521	press	shots	None	Press	0	Press
20311	2018-06-04 13:34:41	D01P1	LD2304	555.655	bonus_available	None	None	NewBonus	0	GameEvent
20319	2018-06-04 13:34:41	D01P1	LD2304	555.855	collide	shell	1	ShipDamage	-50	Flight
20345	2018-06-04 13:34:41	D01P1	LD2304	556.521	press	thrust	None	Press	0	Press
20354	2018-06-04 13:34:41	D01P1	LD2304	556.688	collide	shell	0	ShipDamage	-50	Flight
20367	2018-06-04 13:34:41	D01P1	LD2304	557.021	press	thrust	None	Press	0	Press
20415	2018-06-04 13:34:41	D01P1	LD2304	558.288	press	right	None	Press	0	Press
20425	2018-06-04 13:34:41	D01P1	LD2304	558.555	press	right	None	Press	0	Press
20433	2018-06-04 13:34:41	D01P1	LD2304	558.755	press	right	None	Press	0	Press
20442	2018-06-04 13:34:41	D01P1	LD2304	558.988	press	right	None	Press	0	Press
20451	2018-06-04 13:34:41	D01P1	LD2304	559.127	new_mine	friend	None	NewMine	0	GameEvent
20453	2018-06-04 13:34:41	D01P1	LD2304	559.188	press	right	None	Press	0	Press
20467	2018-06-04 13:34:41	D01P1	LD2304	559.454	press	right	None	Press	0	Press
20480	2018-06-04 13:34:41	D01P1	LD2304	559.787	press	right	None	Press	0	Press
20503	2018-06-04 13:34:41	D01P1	LD2304	560.32	press	fire	None	Press	0	Press
20522	2018-06-04 13:34:41	D01P1	LD2304	560.855	collide	missile_0	fortress	FortressShot	0	GameEvent
20556	2018-06-04 13:34:41	D01P1	LD2304	561.787	press	thrust	None	Press	0	Press
20625	2018-06-04 13:34:41	D01P1	LD2304	563.587	press	thrust	None	Press	0	Press
20660	2018-06-04 13:34:41	D01P1	LD2304	564.487	collide	mine_0	ship	ShipDamage	-50	Flight
20664	2018-06-04 13:34:41	D01P1	LD2304	564.555	press	fire	None	Press	0	Press
20757	2018-06-04 13:34:41	D01P1	LD2304	567.154	press	left	None	Press	0	Press
20761	2018-06-04 13:34:41	D01P1	LD2304	567.188	bonus_available	None	None	NewBonus	0	GameEvent
20774	2018-06-04 13:34:41	D01P1	LD2304	567.487	press	left	None	Press	0	Press
20785	2018-06-04 13:34:41	D01P1	LD2304	567.754	press	right	None	Press	0	Press
20794	2018-06-04 13:34:41	D01P1	LD2304	567.987	press	right	None	Press	0	Press
20802	2018-06-04 13:34:41	D01P1	LD2304	568.187	press	right	None	Press	0	Press
20809	2018-06-04 13:34:41	D01P1	LD2304	568.354	press	right	None	Press	0	Press
20822	2018-06-04 13:34:41	D01P1	LD2304	568.554	press	right	None	Press	0	Press
20831	2018-06-04 13:34:41	D01P1	LD2304	568.754	press	right	None	Press	0	Press
20863	2018-06-04 13:34:41	D01P1	LD2304	569.587	press	thrust	None	Press	0	Press
20865	2018-06-04 13:34:41	D01P1	LD2304	569.594	new_mine	friend	None	NewMine	0	GameEvent
20905	2018-06-04 13:34:41	D01P1	LD2304	570.687	press	right	None	Press	0	Press
20923	2018-06-04 13:34:41	D01P1	LD2304	571.187	press	right	None	Press	0	Press
20935	2018-06-04 13:34:41	D01P1	LD2304	571.487	press	right	None	Press	0	Press
20971	2018-06-04 13:34:41	D01P1	LD2304	572.455	press	left	None	Press	0	Press
21003	2018-06-04 13:34:41	D01P1	LD2304	573.287	press	thrust	None	Press	0	Press
21033	2018-06-04 13:34:41	D01P1	LD2304	574.053	press	fire	None	Press	0	Press
21065	2018-06-04 13:34:41	D01P1	LD2304	574.853	press	left	None	Press	0	Press
21079	2018-06-04 13:34:41	D01P1	LD2304	575.22	press	thrust	None	Press	0	Press
21108	2018-06-04 13:34:41	D01P1	LD2304	575.92	press	thrust	None	Press	0	Press
21163	2018-06-04 13:34:41	D01P1	LD2304	577.486	press	left	None	Press	0	Press
21176	2018-06-04 13:34:41	D01P1	LD2304	577.753	press	left	None	Press	0	Press
21200	2018-06-04 13:34:41	D01P1	LD2304	578.42	press	right	None	Press	0	Press
21244	2018-06-04 13:34:41	D01P1	LD2304	579.586	warp	down	None	BorderCrossing	-35	Flight
21248	2018-06-04 13:34:41	D01P1	LD2304	579.619	timeout	mine	None	MineExtinction	-50	Mine
21252	2018-06-04 13:34:41	D01P1	LD2304	579.72	press	fire	None	Press	0	Press
21305	2018-06-04 13:34:41	D01P1	LD2304	581.053	press	left	None	Press	0	Press
21315	2018-06-04 13:34:41	D01P1	LD2304	581.286	press	left	None	Press	0	Press
21323	2018-06-04 13:34:41	D01P1	LD2304	581.486	press	left	None	Press	0	Press
21334	2018-06-04 13:34:41	D01P1	LD2304	581.753	press	left	None	Press	0	Press
21345	2018-06-04 13:34:41	D01P1	LD2304	581.953	press	left	None	Press	0	Press
21359	2018-06-04 13:34:41	D01P1	LD2304	582.319	press	left	None	Press	0	Press
21407	2018-06-04 13:34:41	D01P1	LD2304	583.619	press	fire	None	Press	0	Press
21427	2018-06-04 13:34:41	D01P1	LD2304	584.053	collide	missile_0	fortress	FortressShot	0	GameEvent
21441	2018-06-04 13:34:41	D01P1	LD2304	584.453	press	fire	None	Press	0	Press
21453	2018-06-04 13:34:41	D01P1	LD2304	584.726	new_mine	friend	None	NewMine	0	GameEvent
21472	2018-06-04 13:34:41	D01P1	LD2304	585.153	press	left	None	Press	0	Press
21487	2018-06-04 13:34:41	D01P1	LD2304	585.586	press	left	None	Press	0	Press
21508	2018-06-04 13:34:41	D01P1	LD2304	586.086	press	left	None	Press	0	Press
21550	2018-06-04 13:34:41	D01P1	LD2304	587.219	press	thrust	None	Press	0	Press
21574	2018-06-04 13:34:41	D01P1	LD2304	587.886	press	left	None	Press	0	Press
21591	2018-06-04 13:34:41	D01P1	LD2304	588.253	press	left	None	Press	0	Press
21632	2018-06-04 13:34:41	D01P1	LD2304	589.452	press	right	None	Press	0	Press
21650	2018-06-04 13:34:41	D01P1	LD2304	589.952	press	fire	None	Press	0	Press
21668	2018-06-04 13:34:41	D01P1	LD2304	590.318	collide	friend_mine	None	FriendMineDestruction	50	Mine
21670	2018-06-04 13:34:41	D01P1	LD2304	590.319	bonus_available	None	None	NewBonus	0	GameEvent
21691	2018-06-04 13:34:41	D01P1	LD2304	590.818	press	fire	None	Press	0	Press
21730	2018-06-04 13:34:41	D01P1	LD2304	591.852	press	fire	None	Press	0	Press
21768	2018-06-04 13:34:41	D01P1	LD2304	592.818	press	thrust	None	Press	0	Press
21834	2018-06-04 13:34:41	D01P1	LD2304	594.485	bonus_available	None	None	NewBonus	0	GameEvent
21841	2018-06-04 13:34:41	D01P1	LD2304	594.685	press	right	None	Press	0	Press
21861	2018-06-04 13:34:41	D01P1	LD2304	595.152	press	right	None	Press	0	Press
21873	2018-06-04 13:34:41	D01P1	LD2304	595.425	new_mine	friend	None	NewMine	0	GameEvent
21900	2018-06-04 13:34:41	D01P1	LD2304	596.119	press	fire	None	Press	0	Press
21934	2018-06-04 13:34:41	D01P1	LD2304	597.052	press	fire	None	Press	0	Press
21937	2018-06-04 13:34:41	D01P1	LD2304	597.085	collide	mine_0	ship	ShipDamage	-50	Flight
21941	2018-06-04 13:34:41	D01P1	LD2304	597.118	destroyed	ship	mine	ShipDestruction	-100	Flight
21961	2018-06-04 13:34:41	D01P1	LD2304	598.352	collide	missile_0	fortress	FortressShot	0	GameEvent
22015	2018-06-04 13:34:41	D01P1	LD2304	599.919	press	thrust	None	Press	0	Press
22017	2018-06-04 13:34:41	D01P1	LD2304	599.919	collide	shell	1	ShipDamage	-50	Flight
22039	2018-06-04 13:34:41	D01P1	LD2304	600.419	press	thrust	None	Press	0	Press
22083	2018-06-04 13:34:41	D01P1	LD2304	601.652	press	right	None	Press	0	Press
22094	2018-06-04 13:34:41	D01P1	LD2304	601.952	press	right	None	Press	0	Press
22102	2018-06-04 13:34:41	D01P1	LD2304	602.152	press	right	None	Press	0	Press
22114	2018-06-04 13:34:41	D01P1	LD2304	602.352	press	right	None	Press	0	Press
22122	2018-06-04 13:34:41	D01P1	LD2304	602.552	press	right	None	Press	0	Press
22130	2018-06-04 13:34:41	D01P1	LD2304	602.752	press	right	None	Press	0	Press
22141	2018-06-04 13:34:41	D01P1	LD2304	602.985	press	right	None	Press	0	Press
22151	2018-06-04 13:34:41	D01P1	LD2304	603.191	new_mine	friend	None	NewMine	0	GameEvent
22164	2018-06-04 13:34:41	D01P1	LD2304	603.485	press	right	None	Press	0	Press
22182	2018-06-04 13:34:41	D01P1	LD2304	603.951	press	thrust	None	Press	0	Press
22244	2018-06-04 13:34:41	D01P1	LD2304	605.617	press	fire	None	Press	0	Press
22253	2018-06-04 13:34:41	D01P1	LD2304	605.784	collide	friend_mine	None	FriendMineDestruction	50	Mine
22280	2018-06-04 13:34:41	D01P1	LD2304	606.352	bonus_available	None	None	NewBonus	0	GameEvent
22290	2018-06-04 13:34:41	D01P1	LD2304	606.651	press	thrust	None	Press	0	Press
22303	2018-06-04 13:34:41	D01P1	LD2304	606.951	press	thrust	None	Press	0	Press
22340	2018-06-04 13:34:41	D01P1	LD2304	607.984	press	right	None	Press	0	Press
22352	2018-06-04 13:34:41	D01P1	LD2304	608.251	press	right	None	Press	0	Press
22366	2018-06-04 13:34:41	D01P1	LD2304	608.517	press	right	None	Press	0	Press
22375	2018-06-04 13:34:41	D01P1	LD2304	608.751	press	right	None	Press	0	Press
22414	2018-06-04 13:34:41	D01P1	LD2304	609.751	press	fire	None	Press	0	Press
22439	2018-06-04 13:34:41	D01P1	LD2304	610.484	collide	missile_0	fortress	FortressShot	0	GameEvent
22459	2018-06-04 13:34:41	D01P1	LD2304	610.891	new_mine	friend	None	NewMine	0	GameEvent
22465	2018-06-04 13:34:41	D01P1	LD2304	611.084	press	left	None	Press	0	Press
22484	2018-06-04 13:34:41	D01P1	LD2304	611.551	press	thrust	None	Press	0	Press
22516	2018-06-04 13:34:41	D01P1	LD2304	612.484	press	right	None	Press	0	Press
22518	2018-06-04 13:34:41	D01P1	LD2304	612.484	warp	right	None	BorderCrossing	-35	Flight
22550	2018-06-04 13:34:41	D01P1	LD2304	613.351	press	left	None	Press	0	Press
22623	2018-06-04 13:34:41	D01P1	LD2304	615.384	press	left	None	Press	0	Press
22640	2018-06-04 13:34:41	D01P1	LD2304	615.751	press	left	None	Press	0	Press
22653	2018-06-04 13:34:41	D01P1	LD2304	616.084	press	left	None	Press	0	Press
22666	2018-06-04 13:34:41	D01P1	LD2304	616.451	press	thrust	None	Press	0	Press
22723	2018-06-04 13:34:41	D01P1	LD2304	617.918	bonus_available	None	None	NewBonus	0	GameEvent
22735	2018-06-04 13:34:41	D01P1	LD2304	618.317	press	fire	None	Press	0	Press
22770	2018-06-04 13:34:41	D01P1	LD2304	619.217	press	fire	None	Press	0	Press
22788	2018-06-04 13:34:41	D01P1	LD2304	619.684	collide	missile_0	fortress	FortressShot	0	GameEvent
22802	2018-06-04 13:34:41	D01P1	LD2304	620.017	press	fire	None	Press	0	Press
22824	2018-06-04 13:34:41	D01P1	LD2304	620.551	collide	mine_0	ship	ShipDamage	-50	Flight
22831	2018-06-04 13:34:41	D01P1	LD2304	620.717	press	fire	None	Press	0	Press
22901	2018-06-04 13:34:41	D01P1	LD2304	622.55	press	thrust	None	Press	0	Press
22929	2018-06-04 13:34:41	D01P1	LD2304	623.25	press	left	None	Press	0	Press
22945	2018-06-04 13:34:41	D01P1	LD2304	623.717	press	left	None	Press	0	Press
22972	2018-06-04 13:34:41	D01P1	LD2304	624.383	press	thrust	None	Press	0	Press
23005	2018-06-04 13:34:41	D01P1	LD2304	625.316	press	thrust	None	Press	0	Press
23022	2018-06-04 13:34:41	D01P1	LD2304	625.657	new_mine	foe	None	NewMine	0	GameEvent
23037	2018-06-04 13:34:41	D01P1	LD2304	626.05	press	thrust	None	Press	0	Press
23065	2018-06-04 13:34:41	D01P1	LD2304	626.816	press	left	None	Press	0	Press
23095	2018-06-04 13:34:41	D01P1	LD2304	627.583	press	left	None	Press	0	Press
23156	2018-06-04 13:34:41	D01P1	LD2304	629.217	press	fire	None	Press	0	Press
23177	2018-06-04 13:34:41	D01P1	LD2304	629.751	press	left	None	Press	0	Press
23202	2018-06-04 13:34:41	D01P1	LD2304	630.417	press	fire	None	Press	0	Press
23241	2018-06-04 13:34:41	D01P1	LD2304	631.417	press	left	None	Press	0	Press
23272	2018-06-04 13:34:41	D01P1	LD2304	632.15	press	thrust	None	Press	0	Press
23285	2018-06-04 13:34:41	D01P1	LD2304	632.516	press	thrust	None	Press	0	Press
23317	2018-06-04 13:34:41	D01P1	LD2304	633.316	press	thrust	None	Press	0	Press
23355	2018-06-04 13:34:41	D01P1	LD2304	634.382	press	left	None	Press	0	Press
23374	2018-06-04 13:34:41	D01P1	LD2304	634.916	press	left	None	Press	0	Press
23405	2018-06-04 13:34:41	D01P1	LD2304	635.682	timeout	mine	None	MineExtinction	-50	Mine
23433	2018-06-04 13:34:41	D01P1	LD2304	636.449	press	left	None	Press	0	Press
23467	2018-06-04 13:34:41	D01P1	LD2304	637.315	press	fire	None	Press	0	Press
23516	2018-06-04 13:34:41	D01P1	LD2304	638.682	press	fire	None	Press	0	Press
23536	2018-06-04 13:34:41	D01P1	LD2304	639.216	press	left	None	Press	0	Press
23552	2018-06-04 13:34:41	D01P1	LD2304	639.582	press	left	None	Press	0	Press
23589	2018-06-04 13:34:41	D01P1	LD2304	640.515	press	thrust	None	Press	0	Press
23601	2018-06-04 13:34:41	D01P1	LD2304	640.789	new_mine	foe	None	NewMine	0	GameEvent
23609	2018-06-04 13:34:41	D01P1	LD2304	641.015	press	thrust	None	Press	0	Press
23639	2018-06-04 13:34:41	D01P1	LD2304	641.782	press	left	None	Press	0	Press
23653	2018-06-04 13:34:41	D01P1	LD2304	642.149	press	left	None	Press	0	Press
23666	2018-06-04 13:34:41	D01P1	LD2304	642.382	press	left	None	Press	0	Press
23678	2018-06-04 13:34:41	D01P1	LD2304	642.682	press	left	None	Press	0	Press
23688	2018-06-04 13:34:41	D01P1	LD2304	642.916	collide	shell	1	ShipDamage	-50	Flight
23699	2018-06-04 13:34:41	D01P1	LD2304	643.182	press	fire	None	Press	0	Press
23717	2018-06-04 13:34:41	D01P1	LD2304	643.482	collide	shell	1	ShipDamage	-50	Flight
23721	2018-06-04 13:34:41	D01P1	LD2304	643.515	destroyed	ship	shell	ShipDestruction	-100	Flight
23730	2018-06-04 13:34:41	D01P1	LD2304	644.582	press	left	None	Press	0	Press
23784	2018-06-04 13:34:41	D01P1	LD2304	646.182	press	thrust	None	Press	0	Press
23792	2018-06-04 13:34:41	D01P1	LD2304	646.316	collide	shell	2	ShipDamage	-50	Flight
23815	2018-06-04 13:34:41	D01P1	LD2304	646.882	press	thrust	None	Press	0	Press
23855	2018-06-04 13:34:41	D01P1	LD2304	647.982	press	thrust	None	Press	0	Press
23878	2018-06-04 13:34:41	D01P1	LD2304	648.582	bonus_available	None	None	NewBonus	0	GameEvent
23879	2018-06-04 13:34:41	D01P1	LD2304	648.615	press	right	None	Press	0	Press
23892	2018-06-04 13:34:41	D01P1	LD2304	648.882	press	right	None	Press	0	Press
23901	2018-06-04 13:34:41	D01P1	LD2304	649.115	press	right	None	Press	0	Press
23910	2018-06-04 13:34:41	D01P1	LD2304	649.314	press	right	None	Press	0	Press
23918	2018-06-04 13:34:41	D01P1	LD2304	649.514	press	right	None	Press	0	Press
23926	2018-06-04 13:34:41	D01P1	LD2304	649.621	new_mine	foe	None	NewMine	0	GameEvent
23932	2018-06-04 13:34:41	D01P1	LD2304	649.715	press	right	None	Press	0	Press
23943	2018-06-04 13:34:41	D01P1	LD2304	649.981	press	right	None	Press	0	Press
23959	2018-06-04 13:34:41	D01P1	LD2304	650.415	press	right	None	Press	0	Press
23995	2018-06-04 13:34:41	D01P1	LD2304	651.381	press	thrust	None	Press	0	Press
24015	2018-06-04 13:34:41	D01P1	LD2304	651.848	press	thrust	None	Press	0	Press
24036	2018-06-04 13:34:41	D01P1	LD2304	652.415	press	thrust	None	Press	0	Press
24053	2018-06-04 13:34:41	D01P1	LD2304	652.749	bonus_available	None	None	NewBonus	0	GameEvent
24139	2018-06-04 13:34:41	D01P1	LD2304	655.181	press	right	None	Press	0	Press
24149	2018-06-04 13:34:41	D01P1	LD2304	655.415	press	right	None	Press	0	Press
24158	2018-06-04 13:34:41	D01P1	LD2304	655.648	press	right	None	Press	0	Press
24170	2018-06-04 13:34:41	D01P1	LD2304	655.848	press	right	None	Press	0	Press
24189	2018-06-04 13:34:41	D01P1	LD2304	656.348	press	fire	None	Press	0	Press
24214	2018-06-04 13:34:41	D01P1	LD2304	656.915	press	fire	None	Press	0	Press
24236	2018-06-04 13:34:41	D01P1	LD2304	657.481	collide	mine_0	ship	ShipDamage	-50	Flight
24241	2018-06-04 13:34:41	D01P1	LD2304	657.581	press	fire	None	Press	0	Press
24281	2018-06-04 13:34:41	D01P1	LD2304	658.681	press	left	None	Press	0	Press
24304	2018-06-04 13:34:41	D01P1	LD2304	659.215	press	left	None	Press	0	Press
24326	2018-06-04 13:34:41	D01P1	LD2304	659.848	press	fire	None	Press	0	Press
24348	2018-06-04 13:34:41	D01P1	LD2304	660.314	collide	missile_0	fortress	FortressShot	0	GameEvent
24373	2018-06-04 13:34:41	D01P1	LD2304	660.981	press	left	None	Press	0	Press
24411	2018-06-04 13:34:41	D01P1	LD2304	662.014	press	right	None	Press	0	Press
24419	2018-06-04 13:34:41	D01P1	LD2304	662.181	press	right	None	Press	0	Press
24430	2018-06-04 13:34:41	D01P1	LD2304	662.448	press	right	None	Press	0	Press
24438	2018-06-04 13:34:41	D01P1	LD2304	662.588	new_mine	friend	None	NewMine	0	GameEvent
24447	2018-06-04 13:34:41	D01P1	LD2304	662.881	press	fire	None	Press	0	Press
24500	2018-06-04 13:34:41	D01P1	LD2304	664.214	press	thrust	None	Press	0	Press
24544	2018-06-04 13:34:41	D01P1	LD2304	665.38	press	left	None	Press	0	Press
24591	2018-06-04 13:34:41	D01P1	LD2304	666.647	press	right	None	Press	0	Press
24601	2018-06-04 13:34:41	D01P1	LD2304	666.847	press	right	None	Press	0	Press
24614	2018-06-04 13:34:41	D01P1	LD2304	667.113	press	right	None	Press	0	Press
24625	2018-06-04 13:34:41	D01P1	LD2304	667.414	press	right	None	Press	0	Press
24666	2018-06-04 13:34:41	D01P1	LD2304	668.547	press	right	None	Press	0	Press
24680	2018-06-04 13:34:41	D01P1	LD2304	668.947	press	right	None	Press	0	Press
24687	2018-06-04 13:34:41	D01P1	LD2304	669.08	press	fire	None	Press	0	Press
24723	2018-06-04 13:34:41	D01P1	LD2304	670.08	press	fire	None	Press	0	Press
24744	2018-06-04 13:34:41	D01P1	LD2304	670.547	press	right	None	Press	0	Press
24764	2018-06-04 13:34:41	D01P1	LD2304	671.147	press	fire	None	Press	0	Press
24783	2018-06-04 13:34:41	D01P1	LD2304	671.48	collide	friend_mine	None	FriendMineDestruction	50	Mine
24817	2018-06-04 13:34:41	D01P1	LD2304	672.348	press	thrust	None	Press	0	Press
24872	2018-06-04 13:34:41	D01P1	LD2304	673.88	press	right	None	Press	0	Press
24893	2018-06-04 13:34:41	D01P1	LD2304	674.347	press	fire	None	Press	0	Press
24917	2018-06-04 13:34:41	D01P1	LD2304	675.047	press	left	None	Press	0	Press
24962	2018-06-04 13:34:41	D01P1	LD2304	676.18	press	right	None	Press	0	Press
24981	2018-06-04 13:34:41	D01P1	LD2304	676.587	new_mine	friend	None	NewMine	0	GameEvent
25001	2018-06-04 13:34:41	D01P1	LD2304	677.18	press	fire	None	Press	0	Press
25025	2018-06-04 13:34:41	D01P1	LD2304	677.681	collide	missile_0	fortress	FortressShot	0	GameEvent
25052	2018-06-04 13:34:41	D01P1	LD2304	678.413	press	shots	None	Press	0	Press
25054	2018-06-04 13:34:41	D01P1	LD2304	678.414	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
25080	2018-06-04 13:34:41	D01P1	LD2304	679.113	collide	mine_0	ship	ShipDamage	-50	Flight
25097	2018-06-04 13:34:41	D01P1	LD2304	679.413	press	right	None	Press	0	Press
25113	2018-06-04 13:34:41	D01P1	LD2304	679.879	press	right	None	Press	0	Press
25126	2018-06-04 13:34:41	D01P1	LD2304	680.213	press	shots	None	Press	0	Press
25146	2018-06-04 13:34:41	D01P1	LD2304	680.646	press	right	None	Press	0	Press
25189	2018-06-04 13:34:41	D01P1	LD2304	681.879	press	right	None	Press	0	Press
25204	2018-06-04 13:34:41	D01P1	LD2304	682.312	press	fire	None	Press	0	Press
25217	2018-06-04 13:34:41	D01P1	LD2304	682.513	collide	missile_0	fortress	FortressShot	0	GameEvent
25228	2018-06-04 13:34:41	D01P1	LD2304	682.846	press	fire	None	Press	0	Press
25241	2018-06-04 13:34:41	D01P1	LD2304	683.213	press	fire	None	Press	0	Press
25283	2018-06-04 13:34:41	D01P1	LD2304	684.219	new_mine	foe	None	NewMine	0	GameEvent
25318	2018-06-04 13:34:41	D01P1	LD2304	685.179	press	left	None	Press	0	Press
25329	2018-06-04 13:34:41	D01P1	LD2304	685.447	press	left	None	Press	0	Press
25358	2018-06-04 13:34:41	D01P1	LD2304	686.179	press	right	None	Press	0	Press
25389	2018-06-04 13:34:41	D01P1	LD2304	686.979	press	fire	None	Press	0	Press
25424	2018-06-04 13:34:41	D01P1	LD2304	687.879	press	thrust	None	Press	0	Press
