Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
504	2019-10-01 16:23:41	D02P2	EC2802	16.683	press	thrust	None	Press	0	Press
530	2019-10-01 16:23:41	D02P2	EC2802	17.35	press	right	None	Press	0	Press
573	2019-10-01 16:23:41	D02P2	EC2802	18.583	press	right	None	Press	0	Press
589	2019-10-01 16:23:41	D02P2	EC2802	19.05	press	right	None	Press	0	Press
607	2019-10-01 16:23:41	D02P2	EC2802	19.45	press	right	None	Press	0	Press
617	2019-10-01 16:23:41	D02P2	EC2802	19.718	press	right	None	Press	0	Press
635	2019-10-01 16:23:41	D02P2	EC2802	20.216	press	right	None	Press	0	Press
657	2019-10-01 16:23:41	D02P2	EC2802	20.751	press	fire	None	Press	0	Press
679	2019-10-01 16:23:41	D02P2	EC2802	21.284	press	left	None	Press	0	Press
681	2019-10-01 16:23:41	D02P2	EC2802	21.301	new_mine	foe	None	NewMine	0	GameEvent
693	2019-10-01 16:23:41	D02P2	EC2802	21.517	collide	missile_0	fortress	FortressShot	0	GameEvent
749	2019-10-01 16:23:41	D02P2	EC2802	23.184	press	right	None	Press	0	Press
755	2019-10-01 16:23:41	D02P2	EC2802	23.317	press	left	None	Press	0	Press
796	2019-10-01 16:23:41	D02P2	EC2802	24.384	press	iff	None	Press	0	Press
802	2019-10-01 16:23:41	D02P2	EC2802	24.485	press	iff	None	Press	0	Press
816	2019-10-01 16:23:41	D02P2	EC2802	24.784	press	left	None	Press	0	Press
854	2019-10-01 16:23:41	D02P2	EC2802	25.85	press	fire	None	Press	0	Press
870	2019-10-01 16:23:41	D02P2	EC2802	26.25	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
915	2019-10-01 16:23:41	D02P2	EC2802	27.384	press	right	None	Press	0	Press
941	2019-10-01 16:23:41	D02P2	EC2802	28.05	press	right	None	Press	0	Press
964	2019-10-01 16:23:41	D02P2	EC2802	28.617	press	left	None	Press	0	Press
1031	2019-10-01 16:23:41	D02P2	EC2802	30.519	press	left	None	Press	0	Press
1041	2019-10-01 16:23:41	D02P2	EC2802	30.717	bonus_available	None	None	NewBonus	0	GameEvent
1061	2019-10-01 16:23:41	D02P2	EC2802	31.316	press	fire	None	Press	0	Press
1065	2019-10-01 16:23:41	D02P2	EC2802	31.369	new_mine	foe	None	NewMine	0	GameEvent
1067	2019-10-01 16:23:41	D02P2	EC2802	31.384	press	left	None	Press	0	Press
1093	2019-10-01 16:23:41	D02P2	EC2802	32.016	press	right	None	Press	0	Press
1105	2019-10-01 16:23:41	D02P2	EC2802	32.317	press	pnts	None	Press	0	Press
1107	2019-10-01 16:23:41	D02P2	EC2802	32.317	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
1120	2019-10-01 16:23:41	D02P2	EC2802	32.583	press	right	None	Press	0	Press
1146	2019-10-01 16:23:41	D02P2	EC2802	33.284	press	left	None	Press	0	Press
1178	2019-10-01 16:23:41	D02P2	EC2802	34.15	press	left	None	Press	0	Press
1222	2019-10-01 16:23:41	D02P2	EC2802	35.417	press	left	None	Press	0	Press
1226	2019-10-01 16:23:41	D02P2	EC2802	35.517	press	iff	None	Press	0	Press
1236	2019-10-01 16:23:41	D02P2	EC2802	35.65	press	iff	None	Press	0	Press
1246	2019-10-01 16:23:41	D02P2	EC2802	35.85	press	left	None	Press	0	Press
1260	2019-10-01 16:23:41	D02P2	EC2802	36.183	press	right	None	Press	0	Press
1267	2019-10-01 16:23:41	D02P2	EC2802	36.351	press	fire	None	Press	0	Press
1282	2019-10-01 16:23:41	D02P2	EC2802	36.617	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
1309	2019-10-01 16:23:41	D02P2	EC2802	37.385	press	right	None	Press	0	Press
1338	2019-10-01 16:23:41	D02P2	EC2802	38.15	press	right	None	Press	0	Press
1351	2019-10-01 16:23:41	D02P2	EC2802	38.517	press	right	None	Press	0	Press
1370	2019-10-01 16:23:41	D02P2	EC2802	38.984	press	right	None	Press	0	Press
1383	2019-10-01 16:23:41	D02P2	EC2802	39.318	press	right	None	Press	0	Press
1401	2019-10-01 16:23:41	D02P2	EC2802	39.717	press	fire	None	Press	0	Press
1427	2019-10-01 16:23:41	D02P2	EC2802	40.417	press	right	None	Press	0	Press
1442	2019-10-01 16:23:41	D02P2	EC2802	40.751	press	fire	None	Press	0	Press
1463	2019-10-01 16:23:41	D02P2	EC2802	41.351	collide	missile_1	fortress	FortressShot	0	GameEvent
1482	2019-10-01 16:23:41	D02P2	EC2802	41.736	new_mine	friend	None	NewMine	0	GameEvent
1522	2019-10-01 16:23:41	D02P2	EC2802	42.917	press	left	None	Press	0	Press
1546	2019-10-01 16:23:41	D02P2	EC2802	43.617	press	left	None	Press	0	Press
1574	2019-10-01 16:23:41	D02P2	EC2802	44.317	press	left	None	Press	0	Press
1589	2019-10-01 16:23:41	D02P2	EC2802	44.717	press	fire	None	Press	0	Press
1609	2019-10-01 16:23:41	D02P2	EC2802	45.216	press	fire	None	Press	0	Press
1611	2019-10-01 16:23:41	D02P2	EC2802	45.251	press	left	None	Press	0	Press
1623	2019-10-01 16:23:41	D02P2	EC2802	45.486	collide	friend_mine	None	FriendMineDestruction	50	Mine
1650	2019-10-01 16:23:41	D02P2	EC2802	46.083	press	left	None	Press	0	Press
1667	2019-10-01 16:23:41	D02P2	EC2802	46.55	press	left	None	Press	0	Press
1680	2019-10-01 16:23:41	D02P2	EC2802	46.818	press	left	None	Press	0	Press
1695	2019-10-01 16:23:41	D02P2	EC2802	47.218	press	right	None	Press	0	Press
1707	2019-10-01 16:23:41	D02P2	EC2802	47.549	press	fire	None	Press	0	Press
1727	2019-10-01 16:23:41	D02P2	EC2802	48.05	press	left	None	Press	0	Press
1742	2019-10-01 16:23:41	D02P2	EC2802	48.451	press	right	None	Press	0	Press
1786	2019-10-01 16:23:41	D02P2	EC2802	49.617	bonus_available	None	None	NewBonus	0	GameEvent
1788	2019-10-01 16:23:41	D02P2	EC2802	49.683	press	left	None	Press	0	Press
1816	2019-10-01 16:23:41	D02P2	EC2802	50.417	press	left	None	Press	0	Press
1823	2019-10-01 16:23:41	D02P2	EC2802	50.57	new_mine	foe	None	NewMine	0	GameEvent
1851	2019-10-01 16:23:41	D02P2	EC2802	51.25	press	left	None	Press	0	Press
1867	2019-10-01 16:23:41	D02P2	EC2802	51.684	collide	mine_0	ship	ShipDamage	-50	Flight
1901	2019-10-01 16:23:41	D02P2	EC2802	52.584	press	right	None	Press	0	Press
1937	2019-10-01 16:23:41	D02P2	EC2802	53.552	press	left	None	Press	0	Press
1946	2019-10-01 16:23:41	D02P2	EC2802	53.751	bonus_available	None	None	NewBonus	0	GameEvent
1971	2019-10-01 16:23:41	D02P2	EC2802	54.45	press	fire	None	Press	0	Press
1994	2019-10-01 16:23:41	D02P2	EC2802	54.984	collide	missile_0	fortress	FortressShot	0	GameEvent
2016	2019-10-01 16:23:41	D02P2	EC2802	55.65	press	right	None	Press	0	Press
2059	2019-10-01 16:23:41	D02P2	EC2802	56.804	new_mine	friend	None	NewMine	0	GameEvent
2062	2019-10-01 16:23:41	D02P2	EC2802	56.883	press	left	None	Press	0	Press
2106	2019-10-01 16:23:41	D02P2	EC2802	58.05	press	left	None	Press	0	Press
2118	2019-10-01 16:23:41	D02P2	EC2802	58.384	press	left	None	Press	0	Press
2128	2019-10-01 16:23:41	D02P2	EC2802	58.649	press	fire	None	Press	0	Press
2132	2019-10-01 16:23:41	D02P2	EC2802	58.717	press	left	None	Press	0	Press
2141	2019-10-01 16:23:41	D02P2	EC2802	58.917	collide	friend_mine	None	FriendMineDestruction	50	Mine
2161	2019-10-01 16:23:41	D02P2	EC2802	59.283	press	left	None	Press	0	Press
2177	2019-10-01 16:23:41	D02P2	EC2802	59.751	press	fire	None	Press	0	Press
2196	2019-10-01 16:23:41	D02P2	EC2802	60.217	press	right	None	Press	0	Press
2204	2019-10-01 16:23:41	D02P2	EC2802	60.384	press	right	None	Press	0	Press
2216	2019-10-01 16:23:41	D02P2	EC2802	60.717	press	left	None	Press	0	Press
2233	2019-10-01 16:23:41	D02P2	EC2802	61.117	press	fire	None	Press	0	Press
2246	2019-10-01 16:23:41	D02P2	EC2802	61.45	press	right	None	Press	0	Press
2276	2019-10-01 16:23:41	D02P2	EC2802	62.217	press	right	None	Press	0	Press
2287	2019-10-01 16:23:41	D02P2	EC2802	62.451	collide	shell	2	ShipDamage	-50	Flight
2335	2019-10-01 16:23:41	D02P2	EC2802	63.751	press	right	None	Press	0	Press
2346	2019-10-01 16:23:41	D02P2	EC2802	64.037	new_mine	foe	None	NewMine	0	GameEvent
2373	2019-10-01 16:23:41	D02P2	EC2802	64.751	press	right	None	Press	0	Press
2386	2019-10-01 16:23:41	D02P2	EC2802	65.083	press	fire	None	Press	0	Press
2392	2019-10-01 16:23:41	D02P2	EC2802	65.15	press	right	None	Press	0	Press
2402	2019-10-01 16:23:41	D02P2	EC2802	65.318	bonus_available	None	None	NewBonus	0	GameEvent
2414	2019-10-01 16:23:41	D02P2	EC2802	65.717	press	fire	None	Press	0	Press
2426	2019-10-01 16:23:41	D02P2	EC2802	66.017	press	left	None	Press	0	Press
2457	2019-10-01 16:23:41	D02P2	EC2802	66.817	press	pnts	None	Press	0	Press
2459	2019-10-01 16:23:41	D02P2	EC2802	66.817	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
2493	2019-10-01 16:23:41	D02P2	EC2802	67.683	press	right	None	Press	0	Press
2513	2019-10-01 16:23:41	D02P2	EC2802	68.184	press	left	None	Press	0	Press
2532	2019-10-01 16:23:41	D02P2	EC2802	68.717	press	left	None	Press	0	Press
2559	2019-10-01 16:23:41	D02P2	EC2802	69.383	press	fire	None	Press	0	Press
2578	2019-10-01 16:23:41	D02P2	EC2802	69.917	press	right	None	Press	0	Press
2615	2019-10-01 16:23:41	D02P2	EC2802	70.951	press	left	None	Press	0	Press
2634	2019-10-01 16:23:41	D02P2	EC2802	71.384	press	left	None	Press	0	Press
2655	2019-10-01 16:23:41	D02P2	EC2802	72.018	press	left	None	Press	0	Press
2672	2019-10-01 16:23:41	D02P2	EC2802	72.417	press	left	None	Press	0	Press
2689	2019-10-01 16:23:41	D02P2	EC2802	72.884	press	iff	None	Press	0	Press
2696	2019-10-01 16:23:41	D02P2	EC2802	73.018	press	iff	None	Press	0	Press
2707	2019-10-01 16:23:41	D02P2	EC2802	73.283	press	left	None	Press	0	Press
2727	2019-10-01 16:23:41	D02P2	EC2802	73.751	press	left	None	Press	0	Press
2733	2019-10-01 16:23:41	D02P2	EC2802	73.883	press	left	None	Press	0	Press
2740	2019-10-01 16:23:41	D02P2	EC2802	74.017	timeout	mine	None	MineExtinction	-50	Mine
2765	2019-10-01 16:23:41	D02P2	EC2802	74.617	press	fire	None	Press	0	Press
2782	2019-10-01 16:23:41	D02P2	EC2802	75.083	press	right	None	Press	0	Press
2803	2019-10-01 16:23:41	D02P2	EC2802	75.584	press	right	None	Press	0	Press
2845	2019-10-01 16:23:41	D02P2	EC2802	76.784	press	left	None	Press	0	Press
2874	2019-10-01 16:23:41	D02P2	EC2802	77.518	press	left	None	Press	0	Press
2887	2019-10-01 16:23:41	D02P2	EC2802	77.849	press	left	None	Press	0	Press
2906	2019-10-01 16:23:41	D02P2	EC2802	78.352	press	fire	None	Press	0	Press
2914	2019-10-01 16:23:41	D02P2	EC2802	78.451	press	left	None	Press	0	Press
2934	2019-10-01 16:23:41	D02P2	EC2802	78.983	press	left	None	Press	0	Press
2940	2019-10-01 16:23:41	D02P2	EC2802	79.105	new_mine	friend	None	NewMine	0	GameEvent
2957	2019-10-01 16:23:41	D02P2	EC2802	79.55	press	right	None	Press	0	Press
2996	2019-10-01 16:23:41	D02P2	EC2802	80.55	press	right	None	Press	0	Press
3019	2019-10-01 16:23:41	D02P2	EC2802	81.25	press	right	None	Press	0	Press
3050	2019-10-01 16:23:41	D02P2	EC2802	82.084	press	fire	None	Press	0	Press
3063	2019-10-01 16:23:41	D02P2	EC2802	82.349	collide	friend_mine	None	FriendMineDestruction	50	Mine
3095	2019-10-01 16:23:41	D02P2	EC2802	83.15	press	right	None	Press	0	Press
3107	2019-10-01 16:23:41	D02P2	EC2802	83.483	press	fire	None	Press	0	Press
3120	2019-10-01 16:23:41	D02P2	EC2802	83.75	press	left	None	Press	0	Press
3168	2019-10-01 16:23:41	D02P2	EC2802	85.084	press	right	None	Press	0	Press
3204	2019-10-01 16:23:41	D02P2	EC2802	86.049	press	fire	None	Press	0	Press
3228	2019-10-01 16:23:41	D02P2	EC2802	86.584	press	fire	None	Press	0	Press
3235	2019-10-01 16:23:41	D02P2	EC2802	86.716	press	left	None	Press	0	Press
3249	2019-10-01 16:23:41	D02P2	EC2802	87.116	press	fire	None	Press	0	Press
3252	2019-10-01 16:23:41	D02P2	EC2802	87.183	press	left	None	Press	0	Press
3265	2019-10-01 16:23:41	D02P2	EC2802	87.436	new_mine	foe	None	NewMine	0	GameEvent
3280	2019-10-01 16:23:41	D02P2	EC2802	87.784	press	right	None	Press	0	Press
3289	2019-10-01 16:23:41	D02P2	EC2802	87.95	collide	shell	0	ShipDamage	-50	Flight
3322	2019-10-01 16:23:41	D02P2	EC2802	88.817	press	left	None	Press	0	Press
3354	2019-10-01 16:23:41	D02P2	EC2802	89.651	press	left	None	Press	0	Press
3383	2019-10-01 16:23:41	D02P2	EC2802	90.517	press	right	None	Press	0	Press
3401	2019-10-01 16:23:41	D02P2	EC2802	90.917	press	left	None	Press	0	Press
3432	2019-10-01 16:23:41	D02P2	EC2802	91.716	press	left	None	Press	0	Press
3474	2019-10-01 16:23:41	D02P2	EC2802	92.884	press	iff	None	Press	0	Press
3481	2019-10-01 16:23:41	D02P2	EC2802	93.017	press	iff	None	Press	0	Press
3497	2019-10-01 16:23:41	D02P2	EC2802	93.45	press	right	None	Press	0	Press
3520	2019-10-01 16:23:41	D02P2	EC2802	94.018	press	right	None	Press	0	Press
3529	2019-10-01 16:23:41	D02P2	EC2802	94.251	press	left	None	Press	0	Press
3569	2019-10-01 16:23:41	D02P2	EC2802	95.384	press	fire	None	Press	0	Press
3591	2019-10-01 16:23:41	D02P2	EC2802	95.884	collide	missile_0	fortress	FortressShot	0	GameEvent
3621	2019-10-01 16:23:41	D02P2	EC2802	96.716	press	left	None	Press	0	Press
3634	2019-10-01 16:23:41	D02P2	EC2802	97.017	press	right	None	Press	0	Press
3648	2019-10-01 16:23:41	D02P2	EC2802	97.417	timeout	mine	None	MineExtinction	-50	Mine
3684	2019-10-01 16:23:41	D02P2	EC2802	98.418	press	fire	None	Press	0	Press
3704	2019-10-01 16:23:41	D02P2	EC2802	98.85	press	right	None	Press	0	Press
3710	2019-10-01 16:23:41	D02P2	EC2802	98.984	press	fire	None	Press	0	Press
3728	2019-10-01 16:23:41	D02P2	EC2802	99.45	press	right	None	Press	0	Press
3733	2019-10-01 16:23:41	D02P2	EC2802	99.517	collide	missile_1	fortress	FortressShot	0	GameEvent
3737	2019-10-01 16:23:41	D02P2	EC2802	99.617	press	right	None	Press	0	Press
3747	2019-10-01 16:23:41	D02P2	EC2802	99.785	collide	shell	0	ShipDamage	-50	Flight
3751	2019-10-01 16:23:41	D02P2	EC2802	99.817	destroyed	ship	shell	ShipDestruction	-100	Flight
3799	2019-10-01 16:23:41	D02P2	EC2802	102.017	press	right	None	Press	0	Press
3817	2019-10-01 16:23:41	D02P2	EC2802	102.518	press	right	None	Press	0	Press
3845	2019-10-01 16:23:41	D02P2	EC2802	103.25	press	right	None	Press	0	Press
3879	2019-10-01 16:23:41	D02P2	EC2802	104.184	press	fire	None	Press	0	Press
3884	2019-10-01 16:23:41	D02P2	EC2802	104.284	press	right	None	Press	0	Press
3913	2019-10-01 16:23:41	D02P2	EC2802	104.928	collide	missile_0	fortress	FortressShot	0	GameEvent
3928	2019-10-01 16:23:41	D02P2	EC2802	105.383	press	right	None	Press	0	Press
3932	2019-10-01 16:23:41	D02P2	EC2802	105.451	press	left	None	Press	0	Press
3950	2019-10-01 16:23:41	D02P2	EC2802	105.904	new_mine	friend	None	NewMine	0	GameEvent
3996	2019-10-01 16:23:41	D02P2	EC2802	107.218	press	left	None	Press	0	Press
4024	2019-10-01 16:23:41	D02P2	EC2802	107.984	press	fire	None	Press	0	Press
4041	2019-10-01 16:23:41	D02P2	EC2802	108.317	collide	friend_mine	None	FriendMineDestruction	50	Mine
4058	2019-10-01 16:23:41	D02P2	EC2802	108.751	press	left	None	Press	0	Press
4080	2019-10-01 16:23:41	D02P2	EC2802	109.284	press	left	None	Press	0	Press
4091	2019-10-01 16:23:41	D02P2	EC2802	109.549	press	left	None	Press	0	Press
4107	2019-10-01 16:23:41	D02P2	EC2802	109.985	press	left	None	Press	0	Press
4118	2019-10-01 16:23:41	D02P2	EC2802	110.183	press	fire	None	Press	0	Press
4143	2019-10-01 16:23:41	D02P2	EC2802	110.885	press	right	None	Press	0	Press
4158	2019-10-01 16:23:41	D02P2	EC2802	111.183	press	left	None	Press	0	Press
4174	2019-10-01 16:23:41	D02P2	EC2802	111.616	press	left	None	Press	0	Press
4195	2019-10-01 16:23:41	D02P2	EC2802	112.151	press	left	None	Press	0	Press
4207	2019-10-01 16:23:41	D02P2	EC2802	112.384	bonus_available	None	None	NewBonus	0	GameEvent
4208	2019-10-01 16:23:41	D02P2	EC2802	112.418	press	fire	None	Press	0	Press
4228	2019-10-01 16:23:41	D02P2	EC2802	112.952	collide	missile_0	fortress	FortressShot	0	GameEvent
4231	2019-10-01 16:23:41	D02P2	EC2802	113.017	press	right	None	Press	0	Press
4249	2019-10-01 16:23:41	D02P2	EC2802	113.438	new_mine	friend	None	NewMine	0	GameEvent
4257	2019-10-01 16:23:41	D02P2	EC2802	113.617	press	pnts	None	Press	0	Press
4259	2019-10-01 16:23:41	D02P2	EC2802	113.617	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
4298	2019-10-01 16:23:41	D02P2	EC2802	114.684	press	right	None	Press	0	Press
4331	2019-10-01 16:23:41	D02P2	EC2802	115.55	press	right	None	Press	0	Press
4356	2019-10-01 16:23:41	D02P2	EC2802	116.15	press	right	None	Press	0	Press
4371	2019-10-01 16:23:41	D02P2	EC2802	116.584	press	right	None	Press	0	Press
4389	2019-10-01 16:23:41	D02P2	EC2802	117.084	press	left	None	Press	0	Press
4405	2019-10-01 16:23:41	D02P2	EC2802	117.451	press	fire	None	Press	0	Press
4409	2019-10-01 16:23:41	D02P2	EC2802	117.517	press	right	None	Press	0	Press
4422	2019-10-01 16:23:41	D02P2	EC2802	117.85	press	fire	None	Press	0	Press
4449	2019-10-01 16:23:41	D02P2	EC2802	118.583	press	fire	None	Press	0	Press
4451	2019-10-01 16:23:41	D02P2	EC2802	118.617	press	right	None	Press	0	Press
4458	2019-10-01 16:23:41	D02P2	EC2802	118.717	collide	friend_mine	None	FriendMineDestruction	50	Mine
4485	2019-10-01 16:23:41	D02P2	EC2802	119.283	press	fire	None	Press	0	Press
4500	2019-10-01 16:23:41	D02P2	EC2802	119.65	collide	missile_1	fortress	FortressShot	0	GameEvent
4539	2019-10-01 16:23:41	D02P2	EC2802	120.717	press	left	None	Press	0	Press
4587	2019-10-01 16:23:41	D02P2	EC2802	122.017	press	fire	None	Press	0	Press
4592	2019-10-01 16:23:41	D02P2	EC2802	122.118	press	left	None	Press	0	Press
4609	2019-10-01 16:23:41	D02P2	EC2802	122.484	press	fire	None	Press	0	Press
4624	2019-10-01 16:23:41	D02P2	EC2802	122.917	press	right	None	Press	0	Press
4632	2019-10-01 16:23:41	D02P2	EC2802	123.083	press	fire	None	Press	0	Press
4657	2019-10-01 16:23:41	D02P2	EC2802	123.718	press	right	None	Press	0	Press
4663	2019-10-01 16:23:41	D02P2	EC2802	123.839	new_mine	foe	None	NewMine	0	GameEvent
4668	2019-10-01 16:23:41	D02P2	EC2802	123.917	bonus_available	None	None	NewBonus	0	GameEvent
4712	2019-10-01 16:23:41	D02P2	EC2802	125.184	press	shots	None	Press	0	Press
4714	2019-10-01 16:23:41	D02P2	EC2802	125.184	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
4721	2019-10-01 16:23:41	D02P2	EC2802	125.283	press	left	None	Press	0	Press
4745	2019-10-01 16:23:41	D02P2	EC2802	125.884	press	left	None	Press	0	Press
4773	2019-10-01 16:23:41	D02P2	EC2802	126.616	press	left	None	Press	0	Press
4787	2019-10-01 16:23:41	D02P2	EC2802	126.984	press	left	None	Press	0	Press
4815	2019-10-01 16:23:41	D02P2	EC2802	127.684	press	iff	None	Press	0	Press
4822	2019-10-01 16:23:41	D02P2	EC2802	127.817	press	iff	None	Press	0	Press
4831	2019-10-01 16:23:41	D02P2	EC2802	127.983	press	left	None	Press	0	Press
4855	2019-10-01 16:23:41	D02P2	EC2802	128.583	press	left	None	Press	0	Press
4857	2019-10-01 16:23:41	D02P2	EC2802	128.617	press	fire	None	Press	0	Press
4874	2019-10-01 16:23:41	D02P2	EC2802	129.016	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
4888	2019-10-01 16:23:41	D02P2	EC2802	129.35	press	right	None	Press	0	Press
4943	2019-10-01 16:23:41	D02P2	EC2802	130.817	collide	small_hex	ship	FortressCollision	-35	Flight
4975	2019-10-01 16:23:41	D02P2	EC2802	131.684	press	right	None	Press	0	Press
4993	2019-10-01 16:23:41	D02P2	EC2802	132.218	press	right	None	Press	0	Press
5035	2019-10-01 16:23:41	D02P2	EC2802	133.349	press	right	None	Press	0	Press
5067	2019-10-01 16:23:41	D02P2	EC2802	134.137	new_mine	friend	None	NewMine	0	GameEvent
5070	2019-10-01 16:23:41	D02P2	EC2802	134.217	press	left	None	Press	0	Press
5136	2019-10-01 16:23:41	D02P2	EC2802	136.016	press	right	None	Press	0	Press
5178	2019-10-01 16:23:41	D02P2	EC2802	137.184	press	right	None	Press	0	Press
5197	2019-10-01 16:23:41	D02P2	EC2802	137.617	press	fire	None	Press	0	Press
5219	2019-10-01 16:23:41	D02P2	EC2802	138.251	press	fire	None	Press	0	Press
5224	2019-10-01 16:23:41	D02P2	EC2802	138.349	press	right	None	Press	0	Press
5242	2019-10-01 16:23:41	D02P2	EC2802	138.717	collide	missile_1	fortress	FortressShot	0	GameEvent
5250	2019-10-01 16:23:41	D02P2	EC2802	138.916	press	left	None	Press	0	Press
5268	2019-10-01 16:23:41	D02P2	EC2802	139.416	press	left	None	Press	0	Press
5280	2019-10-01 16:23:41	D02P2	EC2802	139.651	press	left	None	Press	0	Press
5316	2019-10-01 16:23:41	D02P2	EC2802	140.717	press	fire	None	Press	0	Press
5339	2019-10-01 16:23:41	D02P2	EC2802	141.318	collide	missile_0	fortress	FortressShot	0	GameEvent
5360	2019-10-01 16:23:41	D02P2	EC2802	141.884	press	left	None	Press	0	Press
5386	2019-10-01 16:23:41	D02P2	EC2802	142.651	press	left	None	Press	0	Press
5397	2019-10-01 16:23:41	D02P2	EC2802	142.817	bonus_available	None	None	NewBonus	0	GameEvent
5420	2019-10-01 16:23:41	D02P2	EC2802	143.583	press	fire	None	Press	0	Press
5434	2019-10-01 16:23:41	D02P2	EC2802	143.784	collide	friend_mine	None	FriendMineDestruction	50	Mine
5446	2019-10-01 16:23:41	D02P2	EC2802	144.051	press	left	None	Press	0	Press
5495	2019-10-01 16:23:41	D02P2	EC2802	145.384	press	right	None	Press	0	Press
5537	2019-10-01 16:23:41	D02P2	EC2802	146.517	press	right	None	Press	0	Press
5559	2019-10-01 16:23:41	D02P2	EC2802	147.049	press	right	None	Press	0	Press
5572	2019-10-01 16:23:41	D02P2	EC2802	147.384	press	left	None	Press	0	Press
5601	2019-10-01 16:23:41	D02P2	EC2802	148.15	press	right	None	Press	0	Press
5620	2019-10-01 16:23:41	D02P2	EC2802	148.65	press	fire	None	Press	0	Press
5633	2019-10-01 16:23:41	D02P2	EC2802	148.871	new_mine	friend	None	NewMine	0	GameEvent
5655	2019-10-01 16:23:41	D02P2	EC2802	149.484	collide	missile_0	fortress	FortressShot	0	GameEvent
5672	2019-10-01 16:23:41	D02P2	EC2802	149.917	press	left	None	Press	0	Press
5691	2019-10-01 16:23:41	D02P2	EC2802	150.418	press	left	None	Press	0	Press
5712	2019-10-01 16:23:41	D02P2	EC2802	150.951	press	right	None	Press	0	Press
5723	2019-10-01 16:23:41	D02P2	EC2802	151.25	press	right	None	Press	0	Press
5756	2019-10-01 16:23:41	D02P2	EC2802	152.184	press	fire	None	Press	0	Press
5786	2019-10-01 16:23:41	D02P2	EC2802	152.884	collide	missile_0	fortress	FortressShot	0	GameEvent
5791	2019-10-01 16:23:41	D02P2	EC2802	153.017	press	left	None	Press	0	Press
5828	2019-10-01 16:23:41	D02P2	EC2802	154.018	press	right	None	Press	0	Press
5840	2019-10-01 16:23:41	D02P2	EC2802	154.318	bonus_available	None	None	NewBonus	0	GameEvent
5867	2019-10-01 16:23:41	D02P2	EC2802	155.085	press	right	None	Press	0	Press
5868	2019-10-01 16:23:41	D02P2	EC2802	155.085	press	fire	None	Press	0	Press
5876	2019-10-01 16:23:41	D02P2	EC2802	155.251	press	fire	None	Press	0	Press
5883	2019-10-01 16:23:41	D02P2	EC2802	155.417	press	fire	None	Press	0	Press
5891	2019-10-01 16:23:41	D02P2	EC2802	155.55	collide	friend_mine	None	FriendMineDestruction	50	Mine
5912	2019-10-01 16:23:41	D02P2	EC2802	155.984	press	left	None	Press	0	Press
5931	2019-10-01 16:23:41	D02P2	EC2802	156.483	press	right	None	Press	0	Press
5963	2019-10-01 16:23:41	D02P2	EC2802	157.35	press	fire	None	Press	0	Press
5971	2019-10-01 16:23:41	D02P2	EC2802	157.484	press	fire	None	Press	0	Press
5976	2019-10-01 16:23:41	D02P2	EC2802	157.584	press	left	None	Press	0	Press
5985	2019-10-01 16:23:41	D02P2	EC2802	157.784	press	fire	None	Press	0	Press
5987	2019-10-01 16:23:41	D02P2	EC2802	157.818	press	right	None	Press	0	Press
5996	2019-10-01 16:23:41	D02P2	EC2802	157.916	press	fire	None	Press	0	Press
6004	2019-10-01 16:23:41	D02P2	EC2802	158.117	press	fire	None	Press	0	Press
6007	2019-10-01 16:23:41	D02P2	EC2802	158.15	collide	missile_2	fortress	FortressShot	0	GameEvent
6014	2019-10-01 16:23:41	D02P2	EC2802	158.283	collide	missile_2	fortress	FortressShot	0	GameEvent
6016	2019-10-01 16:23:41	D02P2	EC2802	158.317	destroyed	fortress	None	FortressDestruction	250	Fortress
6023	2019-10-01 16:23:41	D02P2	EC2802	158.45	press	left	None	Press	0	Press
6025	2019-10-01 16:23:41	D02P2	EC2802	158.451	collide	missile_2	fortress	FortressShot	0	GameEvent
6054	2019-10-01 16:23:41	D02P2	EC2802	159.151	press	right	None	Press	0	Press
6090	2019-10-01 16:23:41	D02P2	EC2802	160.149	press	right	None	Press	0	Press
6110	2019-10-01 16:23:41	D02P2	EC2802	160.669	new_mine	friend	None	NewMine	0	GameEvent
6114	2019-10-01 16:23:41	D02P2	EC2802	160.784	press	right	None	Press	0	Press
6164	2019-10-01 16:23:41	D02P2	EC2802	162.117	press	right	None	Press	0	Press
6195	2019-10-01 16:23:41	D02P2	EC2802	163.016	press	fire	None	Press	0	Press
6208	2019-10-01 16:23:41	D02P2	EC2802	163.317	press	left	None	Press	0	Press
6210	2019-10-01 16:23:41	D02P2	EC2802	163.317	collide	friend_mine	None	FriendMineDestruction	50	Mine
6227	2019-10-01 16:23:41	D02P2	EC2802	163.684	press	left	None	Press	0	Press
6243	2019-10-01 16:23:41	D02P2	EC2802	164.05	press	right	None	Press	0	Press
6277	2019-10-01 16:23:41	D02P2	EC2802	165.017	press	right	None	Press	0	Press
6307	2019-10-01 16:23:41	D02P2	EC2802	165.885	bonus_available	None	None	NewBonus	0	GameEvent
6312	2019-10-01 16:23:41	D02P2	EC2802	166.017	press	right	None	Press	0	Press
6331	2019-10-01 16:23:41	D02P2	EC2802	166.45	press	right	None	Press	0	Press
6346	2019-10-01 16:23:41	D02P2	EC2802	166.884	press	right	None	Press	0	Press
6366	2019-10-01 16:23:41	D02P2	EC2802	167.317	press	right	None	Press	0	Press
6391	2019-10-01 16:23:41	D02P2	EC2802	168.017	press	fire	None	Press	0	Press
6393	2019-10-01 16:23:41	D02P2	EC2802	168.052	press	left	None	Press	0	Press
6411	2019-10-01 16:23:41	D02P2	EC2802	168.404	new_mine	friend	None	NewMine	0	GameEvent
6418	2019-10-01 16:23:41	D02P2	EC2802	168.584	collide	missile_0	fortress	FortressShot	0	GameEvent
6444	2019-10-01 16:23:41	D02P2	EC2802	169.25	press	right	None	Press	0	Press
6469	2019-10-01 16:23:41	D02P2	EC2802	170.017	press	right	None	Press	0	Press
6505	2019-10-01 16:23:41	D02P2	EC2802	170.984	press	fire	None	Press	0	Press
6526	2019-10-01 16:23:41	D02P2	EC2802	171.451	press	right	None	Press	0	Press
6531	2019-10-01 16:23:41	D02P2	EC2802	171.55	press	left	None	Press	0	Press
6584	2019-10-01 16:23:41	D02P2	EC2802	172.983	press	right	None	Press	0	Press
6619	2019-10-01 16:23:41	D02P2	EC2802	173.917	press	right	None	Press	0	Press
6645	2019-10-01 16:23:41	D02P2	EC2802	174.617	press	fire	None	Press	0	Press
6656	2019-10-01 16:23:41	D02P2	EC2802	174.883	press	left	None	Press	0	Press
6661	2019-10-01 16:23:41	D02P2	EC2802	174.951	collide	friend_mine	None	FriendMineDestruction	50	Mine
6706	2019-10-01 16:23:41	D02P2	EC2802	176.15	press	right	None	Press	0	Press
6725	2019-10-01 16:23:41	D02P2	EC2802	176.617	press	right	None	Press	0	Press
6755	2019-10-01 16:23:41	D02P2	EC2802	177.417	press	right	None	Press	0	Press
6776	2019-10-01 16:23:41	D02P2	EC2802	177.984	press	fire	None	Press	0	Press
6797	2019-10-01 16:23:41	D02P2	EC2802	178.517	press	left	None	Press	0	Press
6805	2019-10-01 16:23:41	D02P2	EC2802	178.684	collide	missile_0	fortress	FortressShot	0	GameEvent
6844	2019-10-01 16:23:41	D02P2	EC2802	179.75	press	right	None	Press	0	Press
6856	2019-10-01 16:23:41	D02P2	EC2802	180.071	new_mine	foe	None	NewMine	0	GameEvent
6905	2019-10-01 16:23:41	D02P2	EC2802	181.384	press	left	None	Press	0	Press
6931	2019-10-01 16:23:41	D02P2	EC2802	182.117	press	right	None	Press	0	Press
6962	2019-10-01 16:23:41	D02P2	EC2802	182.951	press	iff	None	Press	0	Press
6969	2019-10-01 16:23:41	D02P2	EC2802	183.084	press	iff	None	Press	0	Press
6990	2019-10-01 16:23:41	D02P2	EC2802	183.55	press	fire	None	Press	0	Press
7000	2019-10-01 16:23:41	D02P2	EC2802	183.751	press	left	None	Press	0	Press
7005	2019-10-01 16:23:41	D02P2	EC2802	183.816	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
7033	2019-10-01 16:23:41	D02P2	EC2802	184.416	press	left	None	Press	0	Press
7119	2019-10-01 16:23:41	D02P2	EC2802	186.917	press	left	None	Press	0	Press
7155	2019-10-01 16:23:41	D02P2	EC2802	187.885	press	fire	None	Press	0	Press
7174	2019-10-01 16:23:41	D02P2	EC2802	188.384	press	left	None	Press	0	Press
7181	2019-10-01 16:23:41	D02P2	EC2802	188.45	collide	missile_0	fortress	FortressShot	0	GameEvent
7191	2019-10-01 16:23:41	D02P2	EC2802	188.684	press	left	None	Press	0	Press
7203	2019-10-01 16:23:41	D02P2	EC2802	188.937	new_mine	friend	None	NewMine	0	GameEvent
7227	2019-10-01 16:23:41	D02P2	EC2802	189.584	press	right	None	Press	0	Press
7251	2019-10-01 16:23:41	D02P2	EC2802	190.284	press	right	None	Press	0	Press
7273	2019-10-01 16:23:41	D02P2	EC2802	190.85	press	right	None	Press	0	Press
7316	2019-10-01 16:23:41	D02P2	EC2802	192.017	press	left	None	Press	0	Press
7332	2019-10-01 16:23:41	D02P2	EC2802	192.451	press	right	None	Press	0	Press
7352	2019-10-01 16:23:41	D02P2	EC2802	192.917	press	left	None	Press	0	Press
7366	2019-10-01 16:23:41	D02P2	EC2802	193.283	press	right	None	Press	0	Press
7398	2019-10-01 16:23:41	D02P2	EC2802	194.184	press	fire	None	Press	0	Press
7413	2019-10-01 16:23:41	D02P2	EC2802	194.549	press	left	None	Press	0	Press
7428	2019-10-01 16:23:41	D02P2	EC2802	194.884	press	right	None	Press	0	Press
7442	2019-10-01 16:23:41	D02P2	EC2802	195.251	press	fire	None	Press	0	Press
7454	2019-10-01 16:23:41	D02P2	EC2802	195.55	press	left	None	Press	0	Press
7477	2019-10-01 16:23:41	D02P2	EC2802	196.05	collide	friend_mine	None	FriendMineDestruction	50	Mine
7485	2019-10-01 16:23:41	D02P2	EC2802	196.183	press	left	None	Press	0	Press
7513	2019-10-01 16:23:41	D02P2	EC2802	196.884	press	right	None	Press	0	Press
7527	2019-10-01 16:23:41	D02P2	EC2802	197.284	press	right	None	Press	0	Press
7549	2019-10-01 16:23:41	D02P2	EC2802	197.884	press	fire	None	Press	0	Press
7570	2019-10-01 16:23:41	D02P2	EC2802	198.483	press	fire	None	Press	0	Press
7594	2019-10-01 16:23:41	D02P2	EC2802	199.049	press	right	None	Press	0	Press
7668	2019-10-01 16:23:41	D02P2	EC2802	201.084	press	left	None	Press	0	Press
7672	2019-10-01 16:23:41	D02P2	EC2802	201.14	new_mine	foe	None	NewMine	0	GameEvent
7698	2019-10-01 16:23:41	D02P2	EC2802	201.852	press	left	None	Press	0	Press
7701	2019-10-01 16:23:41	D02P2	EC2802	201.917	press	right	None	Press	0	Press
7722	2019-10-01 16:23:41	D02P2	EC2802	202.484	collide	mine_0	ship	ShipDamage	-50	Flight
7745	2019-10-01 16:23:41	D02P2	EC2802	202.983	press	right	None	Press	0	Press
7781	2019-10-01 16:23:41	D02P2	EC2802	203.917	press	right	None	Press	0	Press
7801	2019-10-01 16:23:41	D02P2	EC2802	204.483	press	left	None	Press	0	Press
7812	2019-10-01 16:23:41	D02P2	EC2802	204.717	bonus_available	None	None	NewBonus	0	GameEvent
7824	2019-10-01 16:23:41	D02P2	EC2802	205.016	press	right	None	Press	0	Press
7838	2019-10-01 16:23:41	D02P2	EC2802	205.384	press	fire	None	Press	0	Press
7851	2019-10-01 16:23:41	D02P2	EC2802	205.751	press	left	None	Press	0	Press
7866	2019-10-01 16:23:41	D02P2	EC2802	206.05	collide	missile_0	fortress	FortressShot	0	GameEvent
7892	2019-10-01 16:23:41	D02P2	EC2802	206.784	press	right	None	Press	0	Press
7914	2019-10-01 16:23:41	D02P2	EC2802	207.317	press	right	None	Press	0	Press
7925	2019-10-01 16:23:41	D02P2	EC2802	207.572	new_mine	friend	None	NewMine	0	GameEvent
7930	2019-10-01 16:23:41	D02P2	EC2802	207.683	press	right	None	Press	0	Press
7952	2019-10-01 16:23:41	D02P2	EC2802	208.216	press	right	None	Press	0	Press
7963	2019-10-01 16:23:41	D02P2	EC2802	208.516	press	fire	None	Press	0	Press
7987	2019-10-01 16:23:41	D02P2	EC2802	209.084	press	left	None	Press	0	Press
7996	2019-10-01 16:23:41	D02P2	EC2802	209.284	collide	missile_0	fortress	FortressShot	0	GameEvent
8062	2019-10-01 16:23:41	D02P2	EC2802	211.184	press	left	None	Press	0	Press
8080	2019-10-01 16:23:41	D02P2	EC2802	211.684	press	left	None	Press	0	Press
8085	2019-10-01 16:23:41	D02P2	EC2802	211.784	press	right	None	Press	0	Press
8122	2019-10-01 16:23:41	D02P2	EC2802	212.75	press	right	None	Press	0	Press
8152	2019-10-01 16:23:41	D02P2	EC2802	213.551	press	right	None	Press	0	Press
8169	2019-10-01 16:23:41	D02P2	EC2802	213.951	press	right	None	Press	0	Press
8191	2019-10-01 16:23:41	D02P2	EC2802	214.583	press	right	None	Press	0	Press
8217	2019-10-01 16:23:41	D02P2	EC2802	215.217	press	fire	None	Press	0	Press
8222	2019-10-01 16:23:41	D02P2	EC2802	215.317	press	left	None	Press	0	Press
8233	2019-10-01 16:23:41	D02P2	EC2802	215.549	collide	friend_mine	None	FriendMineDestruction	50	Mine
8257	2019-10-01 16:23:41	D02P2	EC2802	216.084	press	right	None	Press	0	Press
8293	2019-10-01 16:23:41	D02P2	EC2802	217.05	press	right	None	Press	0	Press
8309	2019-10-01 16:23:41	D02P2	EC2802	217.518	press	right	None	Press	0	Press
8324	2019-10-01 16:23:41	D02P2	EC2802	217.917	press	right	None	Press	0	Press
8350	2019-10-01 16:23:41	D02P2	EC2802	218.517	press	fire	None	Press	0	Press
8373	2019-10-01 16:23:41	D02P2	EC2802	219.117	press	right	None	Press	0	Press
8394	2019-10-01 16:23:41	D02P2	EC2802	219.684	press	fire	None	Press	0	Press
8413	2019-10-01 16:23:41	D02P2	EC2802	220.15	press	left	None	Press	0	Press
8427	2019-10-01 16:23:41	D02P2	EC2802	220.483	collide	missile_1	fortress	FortressShot	0	GameEvent
8434	2019-10-01 16:23:41	D02P2	EC2802	220.64	new_mine	foe	None	NewMine	0	GameEvent
8449	2019-10-01 16:23:41	D02P2	EC2802	221.084	press	right	None	Press	0	Press
8475	2019-10-01 16:23:41	D02P2	EC2802	221.783	press	left	None	Press	0	Press
8505	2019-10-01 16:23:41	D02P2	EC2802	222.584	press	iff	None	Press	0	Press
8512	2019-10-01 16:23:41	D02P2	EC2802	222.718	press	iff	None	Press	0	Press
8536	2019-10-01 16:23:41	D02P2	EC2802	223.317	press	left	None	Press	0	Press
8549	2019-10-01 16:23:41	D02P2	EC2802	223.65	bonus_available	None	None	NewBonus	0	GameEvent
8561	2019-10-01 16:23:41	D02P2	EC2802	223.985	press	fire	None	Press	0	Press
8578	2019-10-01 16:23:41	D02P2	EC2802	224.283	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8593	2019-10-01 16:23:41	D02P2	EC2802	224.616	press	left	None	Press	0	Press
8622	2019-10-01 16:23:41	D02P2	EC2802	225.35	press	left	None	Press	0	Press
8636	2019-10-01 16:23:41	D02P2	EC2802	225.751	press	pnts	None	Press	0	Press
8638	2019-10-01 16:23:41	D02P2	EC2802	225.751	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
8645	2019-10-01 16:23:41	D02P2	EC2802	225.884	press	left	None	Press	0	Press
8656	2019-10-01 16:23:41	D02P2	EC2802	226.151	press	right	None	Press	0	Press
8664	2019-10-01 16:23:41	D02P2	EC2802	226.251	press	left	None	Press	0	Press
8685	2019-10-01 16:23:41	D02P2	EC2802	226.85	press	right	None	Press	0	Press
8716	2019-10-01 16:23:41	D02P2	EC2802	227.684	press	right	None	Press	0	Press
8778	2019-10-01 16:23:41	D02P2	EC2802	229.317	press	left	None	Press	0	Press
8782	2019-10-01 16:23:41	D02P2	EC2802	229.37	new_mine	friend	None	NewMine	0	GameEvent
8815	2019-10-01 16:23:41	D02P2	EC2802	230.25	press	left	None	Press	0	Press
8830	2019-10-01 16:23:41	D02P2	EC2802	230.65	press	left	None	Press	0	Press
8856	2019-10-01 16:23:41	D02P2	EC2802	231.318	press	fire	None	Press	0	Press
8868	2019-10-01 16:23:41	D02P2	EC2802	231.516	collide	friend_mine	None	FriendMineDestruction	50	Mine
8902	2019-10-01 16:23:41	D02P2	EC2802	232.385	press	right	None	Press	0	Press
8916	2019-10-01 16:23:41	D02P2	EC2802	232.784	press	left	None	Press	0	Press
8956	2019-10-01 16:23:41	D02P2	EC2802	233.917	press	left	None	Press	0	Press
8966	2019-10-01 16:23:41	D02P2	EC2802	234.184	press	fire	None	Press	0	Press
8980	2019-10-01 16:23:41	D02P2	EC2802	234.484	press	left	None	Press	0	Press
9005	2019-10-01 16:23:41	D02P2	EC2802	235.184	bonus_available	None	None	NewBonus	0	GameEvent
9027	2019-10-01 16:23:41	D02P2	EC2802	235.75	press	right	None	Press	0	Press
9058	2019-10-01 16:23:41	D02P2	EC2802	236.55	press	right	None	Press	0	Press
9062	2019-10-01 16:23:41	D02P2	EC2802	236.603	new_mine	friend	None	NewMine	0	GameEvent
9085	2019-10-01 16:23:41	D02P2	EC2802	237.284	press	right	None	Press	0	Press
9121	2019-10-01 16:23:41	D02P2	EC2802	238.284	press	right	None	Press	0	Press
9132	2019-10-01 16:23:41	D02P2	EC2802	238.45	press	right	None	Press	0	Press
9142	2019-10-01 16:23:41	D02P2	EC2802	238.684	press	right	None	Press	0	Press
9156	2019-10-01 16:23:41	D02P2	EC2802	239.05	press	fire	None	Press	0	Press
9173	2019-10-01 16:23:41	D02P2	EC2802	239.384	bonus_available	None	None	NewBonus	0	GameEvent
9177	2019-10-01 16:23:41	D02P2	EC2802	239.451	collide	friend_mine	None	FriendMineDestruction	50	Mine
9195	2019-10-01 16:23:41	D02P2	EC2802	239.884	press	right	None	Press	0	Press
9206	2019-10-01 16:23:41	D02P2	EC2802	240.183	press	fire	None	Press	0	Press
9231	2019-10-01 16:23:41	D02P2	EC2802	240.818	press	right	None	Press	0	Press
9240	2019-10-01 16:23:41	D02P2	EC2802	241.052	press	fire	None	Press	0	Press
9263	2019-10-01 16:23:41	D02P2	EC2802	241.617	press	right	None	Press	0	Press
9279	2019-10-01 16:23:41	D02P2	EC2802	242.084	press	fire	None	Press	0	Press
9294	2019-10-01 16:23:41	D02P2	EC2802	242.45	collide	missile_1	fortress	FortressShot	0	GameEvent
9306	2019-10-01 16:23:41	D02P2	EC2802	242.683	press	left	None	Press	0	Press
9353	2019-10-01 16:23:41	D02P2	EC2802	244.017	press	right	None	Press	0	Press
9375	2019-10-01 16:23:41	D02P2	EC2802	244.569	new_mine	friend	None	NewMine	0	GameEvent
9386	2019-10-01 16:23:41	D02P2	EC2802	244.918	press	fire	None	Press	0	Press
9406	2019-10-01 16:23:41	D02P2	EC2802	245.452	press	left	None	Press	0	Press
9415	2019-10-01 16:23:41	D02P2	EC2802	245.55	collide	missile_0	fortress	FortressShot	0	GameEvent
9421	2019-10-01 16:23:41	D02P2	EC2802	245.716	press	left	None	Press	0	Press
9448	2019-10-01 16:23:41	D02P2	EC2802	246.549	press	right	None	Press	0	Press
9470	2019-10-01 16:23:41	D02P2	EC2802	247.116	press	fire	None	Press	0	Press
9483	2019-10-01 16:23:41	D02P2	EC2802	247.383	collide	friend_mine	None	FriendMineDestruction	50	Mine
9507	2019-10-01 16:23:41	D02P2	EC2802	247.95	press	fire	None	Press	0	Press
9513	2019-10-01 16:23:41	D02P2	EC2802	248.049	press	right	None	Press	0	Press
9531	2019-10-01 16:23:41	D02P2	EC2802	248.55	collide	missile_0	fortress	FortressShot	0	GameEvent
9539	2019-10-01 16:23:41	D02P2	EC2802	248.683	press	left	None	Press	0	Press
9590	2019-10-01 16:23:41	D02P2	EC2802	250.117	press	right	None	Press	0	Press
9613	2019-10-01 16:23:41	D02P2	EC2802	250.718	press	right	None	Press	0	Press
9629	2019-10-01 16:23:41	D02P2	EC2802	251.15	press	right	None	Press	0	Press
9640	2019-10-01 16:23:41	D02P2	EC2802	251.451	press	left	None	Press	0	Press
9656	2019-10-01 16:23:41	D02P2	EC2802	251.817	press	left	None	Press	0	Press
9679	2019-10-01 16:23:41	D02P2	EC2802	252.477	new_mine	foe	None	NewMine	0	GameEvent
9723	2019-10-01 16:23:41	D02P2	EC2802	253.65	press	fire	None	Press	0	Press
9726	2019-10-01 16:23:41	D02P2	EC2802	253.717	press	left	None	Press	0	Press
9747	2019-10-01 16:23:41	D02P2	EC2802	254.25	press	right	None	Press	0	Press
9787	2019-10-01 16:23:41	D02P2	EC2802	255.384	press	left	None	Press	0	Press
9804	2019-10-01 16:23:41	D02P2	EC2802	255.751	press	left	None	Press	0	Press
9812	2019-10-01 16:23:41	D02P2	EC2802	255.951	press	left	None	Press	0	Press
9824	2019-10-01 16:23:41	D02P2	EC2802	256.284	press	iff	None	Press	0	Press
9830	2019-10-01 16:23:41	D02P2	EC2802	256.384	press	iff	None	Press	0	Press
9833	2019-10-01 16:23:41	D02P2	EC2802	256.416	press	left	None	Press	0	Press
9862	2019-10-01 16:23:41	D02P2	EC2802	257.15	press	fire	None	Press	0	Press
9870	2019-10-01 16:23:41	D02P2	EC2802	257.349	press	left	None	Press	0	Press
9878	2019-10-01 16:23:41	D02P2	EC2802	257.55	press	left	None	Press	0	Press
9885	2019-10-01 16:23:41	D02P2	EC2802	257.683	press	fire	None	Press	0	Press
9899	2019-10-01 16:23:41	D02P2	EC2802	257.95	press	right	None	Press	0	Press
9907	2019-10-01 16:23:41	D02P2	EC2802	258.15	press	right	None	Press	0	Press
9917	2019-10-01 16:23:41	D02P2	EC2802	258.384	press	fire	None	Press	0	Press
9926	2019-10-01 16:23:41	D02P2	EC2802	258.583	press	left	None	Press	0	Press
9933	2019-10-01 16:23:41	D02P2	EC2802	258.717	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9983	2019-10-01 16:23:41	D02P2	EC2802	259.884	press	right	None	Press	0	Press
10018	2019-10-01 16:23:41	D02P2	EC2802	260.849	press	fire	None	Press	0	Press
10043	2019-10-01 16:23:41	D02P2	EC2802	261.484	collide	missile_0	fortress	FortressShot	0	GameEvent
10069	2019-10-01 16:23:41	D02P2	EC2802	262.149	press	left	None	Press	0	Press
10123	2019-10-01 16:23:41	D02P2	EC2802	263.717	press	right	None	Press	0	Press
10129	2019-10-01 16:23:41	D02P2	EC2802	263.837	new_mine	foe	None	NewMine	0	GameEvent
10156	2019-10-01 16:23:41	D02P2	EC2802	264.584	press	fire	None	Press	0	Press
10163	2019-10-01 16:23:41	D02P2	EC2802	264.75	press	fire	None	Press	0	Press
10172	2019-10-01 16:23:41	D02P2	EC2802	264.883	press	fire	None	Press	0	Press
10190	2019-10-01 16:23:41	D02P2	EC2802	265.35	press	fire	None	Press	0	Press
10196	2019-10-01 16:23:41	D02P2	EC2802	265.417	collide	missile_1	fortress	FortressShot	0	GameEvent
10202	2019-10-01 16:23:41	D02P2	EC2802	265.55	press	left	None	Press	0	Press
10203	2019-10-01 16:23:41	D02P2	EC2802	265.55	press	fire	None	Press	0	Press
10210	2019-10-01 16:23:41	D02P2	EC2802	265.683	press	fire	None	Press	0	Press
10222	2019-10-01 16:23:41	D02P2	EC2802	265.883	press	left	None	Press	0	Press
10233	2019-10-01 16:23:41	D02P2	EC2802	266.086	press	fire	None	Press	0	Press
10241	2019-10-01 16:23:41	D02P2	EC2802	266.251	press	fire	None	Press	0	Press
10257	2019-10-01 16:23:41	D02P2	EC2802	266.684	press	left	None	Press	0	Press
10293	2019-10-01 16:23:41	D02P2	EC2802	267.65	press	right	None	Press	0	Press
10340	2019-10-01 16:23:41	D02P2	EC2802	268.917	press	right	None	Press	0	Press
10362	2019-10-01 16:23:41	D02P2	EC2802	269.451	press	right	None	Press	0	Press
10375	2019-10-01 16:23:41	D02P2	EC2802	269.75	bonus_available	None	None	NewBonus	0	GameEvent
10376	2019-10-01 16:23:41	D02P2	EC2802	269.783	press	fire	None	Press	0	Press
10385	2019-10-01 16:23:41	D02P2	EC2802	269.951	press	fire	None	Press	0	Press
10406	2019-10-01 16:23:41	D02P2	EC2802	270.451	collide	missile_0	fortress	FortressShot	0	GameEvent
10413	2019-10-01 16:23:41	D02P2	EC2802	270.617	collide	missile_0	fortress	FortressShot	0	GameEvent
10415	2019-10-01 16:23:41	D02P2	EC2802	270.65	destroyed	fortress	None	FortressDestruction	250	Fortress
10448	2019-10-01 16:23:41	D02P2	EC2802	271.483	press	right	None	Press	0	Press
10458	2019-10-01 16:23:41	D02P2	EC2802	271.75	press	left	None	Press	0	Press
10520	2019-10-01 16:23:41	D02P2	EC2802	273.451	press	left	None	Press	0	Press
10536	2019-10-01 16:23:41	D02P2	EC2802	273.849	timeout	mine	None	MineExtinction	-50	Mine
10542	2019-10-01 16:23:41	D02P2	EC2802	273.984	press	left	None	Press	0	Press
10567	2019-10-01 16:23:41	D02P2	EC2802	274.616	press	left	None	Press	0	Press
10583	2019-10-01 16:23:41	D02P2	EC2802	275.049	press	left	None	Press	0	Press
10609	2019-10-01 16:23:41	D02P2	EC2802	275.684	press	right	None	Press	0	Press
10618	2019-10-01 16:23:41	D02P2	EC2802	275.916	press	left	None	Press	0	Press
10625	2019-10-01 16:23:41	D02P2	EC2802	276.049	press	right	None	Press	0	Press
10646	2019-10-01 16:23:41	D02P2	EC2802	276.584	press	left	None	Press	0	Press
10670	2019-10-01 16:23:41	D02P2	EC2802	277.216	press	left	None	Press	0	Press
10693	2019-10-01 16:23:41	D02P2	EC2802	277.85	press	left	None	Press	0	Press
10711	2019-10-01 16:23:41	D02P2	EC2802	278.251	press	right	None	Press	0	Press
10737	2019-10-01 16:23:41	D02P2	EC2802	278.97	new_mine	friend	None	NewMine	0	GameEvent
10792	2019-10-01 16:23:41	D02P2	EC2802	280.517	press	left	None	Press	0	Press
10820	2019-10-01 16:23:41	D02P2	EC2802	281.251	bonus_available	None	None	NewBonus	0	GameEvent
10829	2019-10-01 16:23:41	D02P2	EC2802	281.516	press	left	None	Press	0	Press
10850	2019-10-01 16:23:41	D02P2	EC2802	282.083	press	left	None	Press	0	Press
10867	2019-10-01 16:23:41	D02P2	EC2802	282.484	press	left	None	Press	0	Press
10880	2019-10-01 16:23:41	D02P2	EC2802	282.784	press	fire	None	Press	0	Press
10891	2019-10-01 16:23:41	D02P2	EC2802	283.084	press	left	None	Press	0	Press
10908	2019-10-01 16:23:41	D02P2	EC2802	283.417	press	left	None	Press	0	Press
10912	2019-10-01 16:23:41	D02P2	EC2802	283.518	press	pnts	None	Press	0	Press
10914	2019-10-01 16:23:41	D02P2	EC2802	283.518	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
10930	2019-10-01 16:23:41	D02P2	EC2802	283.95	collide	mine_0	ship	ShipDamage	-50	Flight
10957	2019-10-01 16:23:41	D02P2	EC2802	284.616	press	right	None	Press	0	Press
10998	2019-10-01 16:23:41	D02P2	EC2802	285.684	press	right	None	Press	0	Press
11012	2019-10-01 16:23:41	D02P2	EC2802	286.084	press	right	None	Press	0	Press
11045	2019-10-01 16:23:41	D02P2	EC2802	286.917	press	right	None	Press	0	Press
11058	2019-10-01 16:23:41	D02P2	EC2802	287.284	press	fire	None	Press	0	Press
11064	2019-10-01 16:23:41	D02P2	EC2802	287.317	press	right	None	Press	0	Press
11093	2019-10-01 16:23:41	D02P2	EC2802	288.117	press	fire	None	Press	0	Press
11114	2019-10-01 16:23:41	D02P2	EC2802	288.617	press	left	None	Press	0	Press
11129	2019-10-01 16:23:41	D02P2	EC2802	288.951	collide	missile_1	fortress	FortressShot	0	GameEvent
11135	2019-10-01 16:23:41	D02P2	EC2802	289.07	new_mine	friend	None	NewMine	0	GameEvent
11228	2019-10-01 16:23:41	D02P2	EC2802	291.717	press	right	None	Press	0	Press
11244	2019-10-01 16:23:41	D02P2	EC2802	292.117	press	left	None	Press	0	Press
11271	2019-10-01 16:23:41	D02P2	EC2802	292.817	bonus_available	None	None	NewBonus	0	GameEvent
11287	2019-10-01 16:23:41	D02P2	EC2802	293.284	press	left	None	Press	0	Press
11302	2019-10-01 16:23:41	D02P2	EC2802	293.583	press	left	None	Press	0	Press
11312	2019-10-01 16:23:41	D02P2	EC2802	293.817	press	left	None	Press	0	Press
11329	2019-10-01 16:23:41	D02P2	EC2802	294.25	press	fire	None	Press	0	Press
11365	2019-10-01 16:23:41	D02P2	EC2802	295.217	collide	missile_0	fortress	FortressShot	0	GameEvent
11380	2019-10-01 16:23:41	D02P2	EC2802	295.55	press	shots	None	Press	0	Press
11382	2019-10-01 16:23:41	D02P2	EC2802	295.55	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
11396	2019-10-01 16:23:41	D02P2	EC2802	295.951	press	right	None	Press	0	Press
11427	2019-10-01 16:23:41	D02P2	EC2802	296.751	press	left	None	Press	0	Press
11437	2019-10-01 16:23:41	D02P2	EC2802	296.95	bonus_available	None	None	NewBonus	0	GameEvent
11501	2019-10-01 16:23:41	D02P2	EC2802	298.783	press	right	None	Press	0	Press
11514	2019-10-01 16:23:41	D02P2	EC2802	299.084	timeout	mine	None	MineExtinction	-50	Mine
11552	2019-10-01 16:23:41	D02P2	EC2802	300.117	press	fire	None	Press	0	Press
11575	2019-10-01 16:23:41	D02P2	EC2802	300.65	press	right	None	Press	0	Press
11587	2019-10-01 16:23:41	D02P2	EC2802	300.983	press	left	None	Press	0	Press
11625	2019-10-01 16:23:41	D02P2	EC2802	302.051	press	left	None	Press	0	Press
11663	2019-10-01 16:23:41	D02P2	EC2802	303.084	press	right	None	Press	0	Press
11684	2019-10-01 16:23:41	D02P2	EC2802	303.617	press	right	None	Press	0	Press
11701	2019-10-01 16:23:41	D02P2	EC2802	304.083	press	right	None	Press	0	Press
11706	2019-10-01 16:23:41	D02P2	EC2802	304.169	new_mine	friend	None	NewMine	0	GameEvent
11721	2019-10-01 16:23:41	D02P2	EC2802	304.584	press	fire	None	Press	0	Press
11786	2019-10-01 16:23:41	D02P2	EC2802	306.35	press	right	None	Press	0	Press
11813	2019-10-01 16:23:41	D02P2	EC2802	306.983	press	left	None	Press	0	Press
11842	2019-10-01 16:23:41	D02P2	EC2802	307.751	press	right	None	Press	0	Press
11865	2019-10-01 16:23:41	D02P2	EC2802	308.451	press	right	None	Press	0	Press
11886	2019-10-01 16:23:41	D02P2	EC2802	308.951	press	right	None	Press	0	Press
11902	2019-10-01 16:23:41	D02P2	EC2802	309.416	press	right	None	Press	0	Press
11927	2019-10-01 16:23:41	D02P2	EC2802	310.017	press	left	None	Press	0	Press
11941	2019-10-01 16:23:41	D02P2	EC2802	310.417	press	right	None	Press	0	Press
11967	2019-10-01 16:23:41	D02P2	EC2802	311.084	press	right	None	Press	0	Press
11986	2019-10-01 16:23:41	D02P2	EC2802	311.65	press	fire	None	Press	0	Press
11994	2019-10-01 16:23:41	D02P2	EC2802	311.751	press	right	None	Press	0	Press
12016	2019-10-01 16:23:41	D02P2	EC2802	312.35	press	left	None	Press	0	Press
12022	2019-10-01 16:23:41	D02P2	EC2802	312.45	collide	friend_mine	None	FriendMineDestruction	50	Mine
12085	2019-10-01 16:23:41	D02P2	EC2802	314.116	press	right	None	Press	0	Press
12100	2019-10-01 16:23:41	D02P2	EC2802	314.55	press	right	None	Press	0	Press
12121	2019-10-01 16:23:41	D02P2	EC2802	315.084	press	right	None	Press	0	Press
12139	2019-10-01 16:23:41	D02P2	EC2802	315.617	press	right	None	Press	0	Press
12161	2019-10-01 16:23:41	D02P2	EC2802	316.117	press	right	None	Press	0	Press
12193	2019-10-01 16:23:41	D02P2	EC2802	316.951	press	left	None	Press	0	Press
12216	2019-10-01 16:23:41	D02P2	EC2802	317.538	new_mine	friend	None	NewMine	0	GameEvent
12252	2019-10-01 16:23:41	D02P2	EC2802	318.55	press	right	None	Press	0	Press
12268	2019-10-01 16:23:41	D02P2	EC2802	318.917	press	right	None	Press	0	Press
12299	2019-10-01 16:23:41	D02P2	EC2802	319.784	press	left	None	Press	0	Press
12314	2019-10-01 16:23:41	D02P2	EC2802	320.017	bonus_available	None	None	NewBonus	0	GameEvent
12347	2019-10-01 16:23:41	D02P2	EC2802	321.017	press	left	None	Press	0	Press
12359	2019-10-01 16:23:41	D02P2	EC2802	321.317	press	right	None	Press	0	Press
12377	2019-10-01 16:23:41	D02P2	EC2802	321.85	press	right	None	Press	0	Press
12411	2019-10-01 16:23:41	D02P2	EC2802	322.683	press	right	None	Press	0	Press
12435	2019-10-01 16:23:41	D02P2	EC2802	323.283	press	left	None	Press	0	Press
12468	2019-10-01 16:23:41	D02P2	EC2802	324.116	press	right	None	Press	0	Press
12470	2019-10-01 16:23:41	D02P2	EC2802	324.15	press	left	None	Press	0	Press
12484	2019-10-01 16:23:41	D02P2	EC2802	324.517	press	right	None	Press	0	Press
12495	2019-10-01 16:23:41	D02P2	EC2802	324.817	press	right	None	Press	0	Press
12508	2019-10-01 16:23:41	D02P2	EC2802	325.084	press	right	None	Press	0	Press
12521	2019-10-01 16:23:41	D02P2	EC2802	325.45	press	right	None	Press	0	Press
12531	2019-10-01 16:23:41	D02P2	EC2802	325.717	press	right	None	Press	0	Press
12545	2019-10-01 16:23:41	D02P2	EC2802	326.017	press	right	None	Press	0	Press
12560	2019-10-01 16:23:41	D02P2	EC2802	326.417	press	right	None	Press	0	Press
12570	2019-10-01 16:23:41	D02P2	EC2802	326.65	press	left	None	Press	0	Press
12592	2019-10-01 16:23:41	D02P2	EC2802	327.184	press	left	None	Press	0	Press
12606	2019-10-01 16:23:41	D02P2	EC2802	327.517	timeout	mine	None	MineExtinction	-50	Mine
12607	2019-10-01 16:23:41	D02P2	EC2802	327.55	press	right	None	Press	0	Press
12620	2019-10-01 16:23:41	D02P2	EC2802	327.884	press	right	None	Press	0	Press
12636	2019-10-01 16:23:41	D02P2	EC2802	328.25	press	right	None	Press	0	Press
12648	2019-10-01 16:23:41	D02P2	EC2802	328.584	press	right	None	Press	0	Press
12659	2019-10-01 16:23:41	D02P2	EC2802	328.85	press	right	None	Press	0	Press
12674	2019-10-01 16:23:41	D02P2	EC2802	329.184	press	right	None	Press	0	Press
12694	2019-10-01 16:23:41	D02P2	EC2802	329.75	press	left	None	Press	0	Press
12719	2019-10-01 16:23:41	D02P2	EC2802	330.417	press	right	None	Press	0	Press
12735	2019-10-01 16:23:41	D02P2	EC2802	330.817	press	right	None	Press	0	Press
12755	2019-10-01 16:23:41	D02P2	EC2802	331.317	press	right	None	Press	0	Press
12784	2019-10-01 16:23:41	D02P2	EC2802	332.084	press	right	None	Press	0	Press
12795	2019-10-01 16:23:41	D02P2	EC2802	332.383	press	left	None	Press	0	Press
12805	2019-10-01 16:23:41	D02P2	EC2802	332.637	new_mine	friend	None	NewMine	0	GameEvent
12840	2019-10-01 16:23:41	D02P2	EC2802	333.617	press	right	None	Press	0	Press
12855	2019-10-01 16:23:41	D02P2	EC2802	334.016	press	right	None	Press	0	Press
12875	2019-10-01 16:23:41	D02P2	EC2802	334.517	press	right	None	Press	0	Press
12898	2019-10-01 16:23:41	D02P2	EC2802	335.084	press	right	None	Press	0	Press
12916	2019-10-01 16:23:41	D02P2	EC2802	335.617	press	left	None	Press	0	Press
12923	2019-10-01 16:23:41	D02P2	EC2802	335.784	press	left	None	Press	0	Press
12940	2019-10-01 16:23:41	D02P2	EC2802	336.184	press	right	None	Press	0	Press
12954	2019-10-01 16:23:41	D02P2	EC2802	336.584	press	right	None	Press	0	Press
12977	2019-10-01 16:23:41	D02P2	EC2802	337.183	press	right	None	Press	0	Press
12989	2019-10-01 16:23:41	D02P2	EC2802	337.516	press	right	None	Press	0	Press
12999	2019-10-01 16:23:41	D02P2	EC2802	337.784	press	right	None	Press	0	Press
13024	2019-10-01 16:23:41	D02P2	EC2802	338.417	press	right	None	Press	0	Press
13037	2019-10-01 16:23:41	D02P2	EC2802	338.784	press	left	None	Press	0	Press
13045	2019-10-01 16:23:41	D02P2	EC2802	338.918	bonus_available	None	None	NewBonus	0	GameEvent
13053	2019-10-01 16:23:41	D02P2	EC2802	339.183	press	right	None	Press	0	Press
13072	2019-10-01 16:23:41	D02P2	EC2802	339.617	press	shots	None	Press	0	Press
13074	2019-10-01 16:23:41	D02P2	EC2802	339.617	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
13094	2019-10-01 16:23:41	D02P2	EC2802	340.185	press	right	None	Press	0	Press
13115	2019-10-01 16:23:41	D02P2	EC2802	340.683	press	right	None	Press	0	Press
13130	2019-10-01 16:23:41	D02P2	EC2802	341.084	press	right	None	Press	0	Press
13136	2019-10-01 16:23:41	D02P2	EC2802	341.217	press	fire	None	Press	0	Press
13147	2019-10-01 16:23:41	D02P2	EC2802	341.417	press	right	None	Press	0	Press
13183	2019-10-01 16:23:41	D02P2	EC2802	342.35	press	right	None	Press	0	Press
13195	2019-10-01 16:23:41	D02P2	EC2802	342.649	timeout	mine	None	MineExtinction	-50	Mine
13204	2019-10-01 16:23:41	D02P2	EC2802	342.917	press	right	None	Press	0	Press
13213	2019-10-01 16:23:41	D02P2	EC2802	343.084	bonus_available	None	None	NewBonus	0	GameEvent
13223	2019-10-01 16:23:41	D02P2	EC2802	343.284	press	fire	None	Press	0	Press
13239	2019-10-01 16:23:41	D02P2	EC2802	343.716	press	left	None	Press	0	Press
13241	2019-10-01 16:23:41	D02P2	EC2802	343.717	collide	missile_0	fortress	FortressShot	0	GameEvent
13265	2019-10-01 16:23:41	D02P2	EC2802	344.349	press	left	None	Press	0	Press
13284	2019-10-01 16:23:41	D02P2	EC2802	344.884	press	pnts	None	Press	0	Press
13286	2019-10-01 16:23:41	D02P2	EC2802	344.884	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
13291	2019-10-01 16:23:41	D02P2	EC2802	344.984	press	left	None	Press	0	Press
13311	2019-10-01 16:23:41	D02P2	EC2802	345.451	press	left	None	Press	0	Press
13330	2019-10-01 16:23:41	D02P2	EC2802	345.984	press	right	None	Press	0	Press
13352	2019-10-01 16:23:41	D02P2	EC2802	346.484	press	left	None	Press	0	Press
13376	2019-10-01 16:23:41	D02P2	EC2802	347.217	press	fire	None	Press	0	Press
13399	2019-10-01 16:23:41	D02P2	EC2802	347.736	new_mine	friend	None	NewMine	0	GameEvent
13401	2019-10-01 16:23:41	D02P2	EC2802	347.784	press	right	None	Press	0	Press
13424	2019-10-01 16:23:41	D02P2	EC2802	348.383	press	left	None	Press	0	Press
13444	2019-10-01 16:23:41	D02P2	EC2802	348.984	press	left	None	Press	0	Press
13465	2019-10-01 16:23:41	D02P2	EC2802	349.484	press	left	None	Press	0	Press
13476	2019-10-01 16:23:41	D02P2	EC2802	349.784	press	fire	None	Press	0	Press
13487	2019-10-01 16:23:41	D02P2	EC2802	350.083	press	left	None	Press	0	Press
13493	2019-10-01 16:23:41	D02P2	EC2802	350.216	press	right	None	Press	0	Press
13501	2019-10-01 16:23:41	D02P2	EC2802	350.384	collide	friend_mine	None	FriendMineDestruction	50	Mine
13589	2019-10-01 16:23:41	D02P2	EC2802	352.65	press	right	None	Press	0	Press
13621	2019-10-01 16:23:41	D02P2	EC2802	353.518	press	right	None	Press	0	Press
13623	2019-10-01 16:23:41	D02P2	EC2802	353.55	press	fire	None	Press	0	Press
13651	2019-10-01 16:23:41	D02P2	EC2802	354.284	press	left	None	Press	0	Press
13666	2019-10-01 16:23:41	D02P2	EC2802	354.616	press	right	None	Press	0	Press
13692	2019-10-01 16:23:41	D02P2	EC2802	355.35	press	left	None	Press	0	Press
13700	2019-10-01 16:23:41	D02P2	EC2802	355.504	new_mine	friend	None	NewMine	0	GameEvent
13706	2019-10-01 16:23:41	D02P2	EC2802	355.583	press	left	None	Press	0	Press
13728	2019-10-01 16:23:41	D02P2	EC2802	356.183	press	right	None	Press	0	Press
13732	2019-10-01 16:23:41	D02P2	EC2802	356.284	press	left	None	Press	0	Press
13754	2019-10-01 16:23:41	D02P2	EC2802	356.784	press	right	None	Press	0	Press
13764	2019-10-01 16:23:41	D02P2	EC2802	357.05	press	left	None	Press	0	Press
13788	2019-10-01 16:23:41	D02P2	EC2802	357.649	press	left	None	Press	0	Press
13816	2019-10-01 16:23:41	D02P2	EC2802	358.451	press	fire	None	Press	0	Press
13825	2019-10-01 16:23:41	D02P2	EC2802	358.584	collide	friend_mine	None	FriendMineDestruction	50	Mine
13840	2019-10-01 16:23:41	D02P2	EC2802	358.85	press	right	None	Press	0	Press
13850	2019-10-01 16:23:41	D02P2	EC2802	359.117	press	right	None	Press	0	Press
13874	2019-10-01 16:23:41	D02P2	EC2802	359.717	press	right	None	Press	0	Press
13905	2019-10-01 16:23:41	D02P2	EC2802	360.65	press	left	None	Press	0	Press
13940	2019-10-01 16:23:41	D02P2	EC2802	361.686	press	fire	None	Press	0	Press
13962	2019-10-01 16:23:41	D02P2	EC2802	362.15	press	right	None	Press	0	Press
13987	2019-10-01 16:23:41	D02P2	EC2802	362.784	press	left	None	Press	0	Press
14006	2019-10-01 16:23:41	D02P2	EC2802	363.319	press	fire	None	Press	0	Press
14021	2019-10-01 16:23:41	D02P2	EC2802	363.685	press	right	None	Press	0	Press
14023	2019-10-01 16:23:41	D02P2	EC2802	363.706	new_mine	friend	None	NewMine	0	GameEvent
14031	2019-10-01 16:23:41	D02P2	EC2802	363.849	press	fire	None	Press	0	Press
14045	2019-10-01 16:23:41	D02P2	EC2802	364.183	press	left	None	Press	0	Press
14053	2019-10-01 16:23:41	D02P2	EC2802	364.384	press	fire	None	Press	0	Press
14058	2019-10-01 16:23:41	D02P2	EC2802	364.484	press	left	None	Press	0	Press
14121	2019-10-01 16:23:41	D02P2	EC2802	366.185	press	left	None	Press	0	Press
14124	2019-10-01 16:23:41	D02P2	EC2802	366.185	bonus_available	None	None	NewBonus	0	GameEvent
14155	2019-10-01 16:23:41	D02P2	EC2802	367.051	press	left	None	Press	0	Press
14162	2019-10-01 16:23:41	D02P2	EC2802	367.217	press	right	None	Press	0	Press
14176	2019-10-01 16:23:41	D02P2	EC2802	367.584	press	left	None	Press	0	Press
14201	2019-10-01 16:23:41	D02P2	EC2802	368.283	press	fire	None	Press	0	Press
14212	2019-10-01 16:23:41	D02P2	EC2802	368.517	press	right	None	Press	0	Press
14232	2019-10-01 16:23:41	D02P2	EC2802	369.017	press	right	None	Press	0	Press
14250	2019-10-01 16:23:41	D02P2	EC2802	369.516	press	right	None	Press	0	Press
14280	2019-10-01 16:23:41	D02P2	EC2802	370.284	press	left	None	Press	0	Press
14334	2019-10-01 16:23:41	D02P2	EC2802	371.884	press	fire	None	Press	0	Press
14353	2019-10-01 16:23:41	D02P2	EC2802	372.319	press	right	None	Press	0	Press
14357	2019-10-01 16:23:41	D02P2	EC2802	372.35	collide	friend_mine	None	FriendMineDestruction	50	Mine
14404	2019-10-01 16:23:41	D02P2	EC2802	373.55	bonus_available	None	None	NewBonus	0	GameEvent
14408	2019-10-01 16:23:41	D02P2	EC2802	373.684	press	left	None	Press	0	Press
14444	2019-10-01 16:23:41	D02P2	EC2802	374.684	press	fire	None	Press	0	Press
14459	2019-10-01 16:23:41	D02P2	EC2802	374.984	press	right	None	Press	0	Press
14470	2019-10-01 16:23:41	D02P2	EC2802	375.284	press	left	None	Press	0	Press
14487	2019-10-01 16:23:41	D02P2	EC2802	375.717	press	fire	None	Press	0	Press
14509	2019-10-01 16:23:41	D02P2	EC2802	376.25	press	left	None	Press	0	Press
14521	2019-10-01 16:23:41	D02P2	EC2802	376.549	press	left	None	Press	0	Press
14527	2019-10-01 16:23:41	D02P2	EC2802	376.684	press	fire	None	Press	0	Press
14539	2019-10-01 16:23:41	D02P2	EC2802	376.95	press	right	None	Press	0	Press
14547	2019-10-01 16:23:41	D02P2	EC2802	377.017	collide	missile_1	fortress	FortressShot	0	GameEvent
14563	2019-10-01 16:23:41	D02P2	EC2802	377.438	new_mine	friend	None	NewMine	0	GameEvent
14575	2019-10-01 16:23:41	D02P2	EC2802	377.717	bonus_available	None	None	NewBonus	0	GameEvent
14623	2019-10-01 16:23:41	D02P2	EC2802	379.051	press	right	None	Press	0	Press
14640	2019-10-01 16:23:41	D02P2	EC2802	379.517	press	right	None	Press	0	Press
14688	2019-10-01 16:23:41	D02P2	EC2802	380.851	press	right	None	Press	0	Press
14709	2019-10-01 16:23:41	D02P2	EC2802	381.317	press	right	None	Press	0	Press
14719	2019-10-01 16:23:41	D02P2	EC2802	381.584	press	right	None	Press	0	Press
14741	2019-10-01 16:23:41	D02P2	EC2802	382.117	press	fire	None	Press	0	Press
14756	2019-10-01 16:23:41	D02P2	EC2802	382.484	collide	friend_mine	None	FriendMineDestruction	50	Mine
14764	2019-10-01 16:23:41	D02P2	EC2802	382.617	press	left	None	Press	0	Press
14772	2019-10-01 16:23:41	D02P2	EC2802	382.817	press	right	None	Press	0	Press
14813	2019-10-01 16:23:41	D02P2	EC2802	383.951	press	left	None	Press	0	Press
14838	2019-10-01 16:23:41	D02P2	EC2802	384.616	press	left	None	Press	0	Press
14867	2019-10-01 16:23:41	D02P2	EC2802	385.35	press	left	None	Press	0	Press
14883	2019-10-01 16:23:41	D02P2	EC2802	385.783	press	left	None	Press	0	Press
14894	2019-10-01 16:23:41	D02P2	EC2802	386.085	press	left	None	Press	0	Press
14912	2019-10-01 16:23:41	D02P2	EC2802	386.45	press	left	None	Press	0	Press
14925	2019-10-01 16:23:41	D02P2	EC2802	386.817	press	left	None	Press	0	Press
14938	2019-10-01 16:23:41	D02P2	EC2802	387.116	press	left	None	Press	0	Press
14947	2019-10-01 16:23:41	D02P2	EC2802	387.217	press	fire	None	Press	0	Press
14962	2019-10-01 16:23:41	D02P2	EC2802	387.604	new_mine	friend	None	NewMine	0	GameEvent
14963	2019-10-01 16:23:41	D02P2	EC2802	387.617	press	right	None	Press	0	Press
14978	2019-10-01 16:23:41	D02P2	EC2802	388.017	press	right	None	Press	0	Press
14999	2019-10-01 16:23:41	D02P2	EC2802	388.517	press	right	None	Press	0	Press
15019	2019-10-01 16:23:41	D02P2	EC2802	389.116	press	left	None	Press	0	Press
15028	2019-10-01 16:23:41	D02P2	EC2802	389.217	bonus_available	None	None	NewBonus	0	GameEvent
15059	2019-10-01 16:23:41	D02P2	EC2802	390.117	press	fire	None	Press	0	Press
15087	2019-10-01 16:23:41	D02P2	EC2802	390.817	collide	missile_0	fortress	FortressShot	0	GameEvent
15126	2019-10-01 16:23:41	D02P2	EC2802	391.884	press	left	None	Press	0	Press
15154	2019-10-01 16:23:41	D02P2	EC2802	392.617	press	fire	None	Press	0	Press
15169	2019-10-01 16:23:41	D02P2	EC2802	392.95	collide	friend_mine	None	FriendMineDestruction	50	Mine
15190	2019-10-01 16:23:41	D02P2	EC2802	393.383	press	left	None	Press	0	Press
15232	2019-10-01 16:23:41	D02P2	EC2802	394.583	press	left	None	Press	0	Press
15267	2019-10-01 16:23:41	D02P2	EC2802	395.584	press	left	None	Press	0	Press
15277	2019-10-01 16:23:41	D02P2	EC2802	395.85	press	fire	None	Press	0	Press
15294	2019-10-01 16:23:41	D02P2	EC2802	396.317	press	right	None	Press	0	Press
15311	2019-10-01 16:23:41	D02P2	EC2802	396.617	bonus_available	None	None	NewBonus	0	GameEvent
15325	2019-10-01 16:23:41	D02P2	EC2802	397.051	press	right	None	Press	0	Press
15358	2019-10-01 16:23:41	D02P2	EC2802	397.917	press	left	None	Press	0	Press
15365	2019-10-01 16:23:41	D02P2	EC2802	398.069	new_mine	friend	None	NewMine	0	GameEvent
15394	2019-10-01 16:23:41	D02P2	EC2802	398.851	press	left	None	Press	0	Press
15406	2019-10-01 16:23:41	D02P2	EC2802	399.183	press	left	None	Press	0	Press
15424	2019-10-01 16:23:41	D02P2	EC2802	399.617	press	fire	None	Press	0	Press
15431	2019-10-01 16:23:41	D02P2	EC2802	399.783	press	left	None	Press	0	Press
15449	2019-10-01 16:23:41	D02P2	EC2802	400.217	collide	friend_mine	None	FriendMineDestruction	50	Mine
15481	2019-10-01 16:23:41	D02P2	EC2802	400.984	press	right	None	Press	0	Press
15524	2019-10-01 16:23:41	D02P2	EC2802	402.216	press	left	None	Press	0	Press
15559	2019-10-01 16:23:41	D02P2	EC2802	403.184	press	fire	None	Press	0	Press
15580	2019-10-01 16:23:41	D02P2	EC2802	403.683	collide	missile_0	fortress	FortressShot	0	GameEvent
15586	2019-10-01 16:23:41	D02P2	EC2802	403.851	press	right	None	Press	0	Press
15608	2019-10-01 16:23:41	D02P2	EC2802	404.484	press	right	None	Press	0	Press
15639	2019-10-01 16:23:41	D02P2	EC2802	405.302	new_mine	friend	None	NewMine	0	GameEvent
15642	2019-10-01 16:23:41	D02P2	EC2802	405.384	press	left	None	Press	0	Press
15667	2019-10-01 16:23:41	D02P2	EC2802	406.051	press	left	None	Press	0	Press
15679	2019-10-01 16:23:41	D02P2	EC2802	406.384	press	left	None	Press	0	Press
15699	2019-10-01 16:23:41	D02P2	EC2802	406.884	press	left	None	Press	0	Press
15714	2019-10-01 16:23:41	D02P2	EC2802	407.284	press	iff	None	Press	0	Press
15719	2019-10-01 16:23:41	D02P2	EC2802	407.351	press	left	None	Press	0	Press
15722	2019-10-01 16:23:41	D02P2	EC2802	407.417	press	iff	None	Press	0	Press
15746	2019-10-01 16:23:41	D02P2	EC2802	407.983	press	left	None	Press	0	Press
15754	2019-10-01 16:23:41	D02P2	EC2802	408.149	press	fire	None	Press	0	Press
15763	2019-10-01 16:23:41	D02P2	EC2802	408.349	press	left	None	Press	0	Press
15784	2019-10-01 16:23:41	D02P2	EC2802	408.817	press	left	None	Press	0	Press
15795	2019-10-01 16:23:41	D02P2	EC2802	409.083	press	right	None	Press	0	Press
15831	2019-10-01 16:23:41	D02P2	EC2802	410.05	press	right	None	Press	0	Press
15847	2019-10-01 16:23:41	D02P2	EC2802	410.483	press	left	None	Press	0	Press
15902	2019-10-01 16:23:41	D02P2	EC2802	411.951	press	right	None	Press	0	Press
15919	2019-10-01 16:23:41	D02P2	EC2802	412.384	press	left	None	Press	0	Press
15943	2019-10-01 16:23:41	D02P2	EC2802	412.983	press	left	None	Press	0	Press
15960	2019-10-01 16:23:41	D02P2	EC2802	413.45	press	left	None	Press	0	Press
15986	2019-10-01 16:23:41	D02P2	EC2802	414.083	press	fire	None	Press	0	Press
16006	2019-10-01 16:23:41	D02P2	EC2802	414.617	press	left	None	Press	0	Press
16033	2019-10-01 16:23:41	D02P2	EC2802	415.284	timeout	mine	None	MineExtinction	-50	Mine
16038	2019-10-01 16:23:41	D02P2	EC2802	415.417	press	left	None	Press	0	Press
16070	2019-10-01 16:23:41	D02P2	EC2802	416.217	press	left	None	Press	0	Press
16084	2019-10-01 16:23:41	D02P2	EC2802	416.617	press	fire	None	Press	0	Press
16098	2019-10-01 16:23:41	D02P2	EC2802	416.917	press	right	None	Press	0	Press
16139	2019-10-01 16:23:41	D02P2	EC2802	418.117	press	right	None	Press	0	Press
16158	2019-10-01 16:23:41	D02P2	EC2802	418.651	press	fire	None	Press	0	Press
16167	2019-10-01 16:23:41	D02P2	EC2802	418.849	press	left	None	Press	0	Press
16173	2019-10-01 16:23:41	D02P2	EC2802	418.951	collide	missile_0	fortress	FortressShot	0	GameEvent
16181	2019-10-01 16:23:41	D02P2	EC2802	419.084	press	left	None	Press	0	Press
16228	2019-10-01 16:23:41	D02P2	EC2802	420.369	new_mine	friend	None	NewMine	0	GameEvent
16232	2019-10-01 16:23:41	D02P2	EC2802	420.483	press	right	None	Press	0	Press
16237	2019-10-01 16:23:41	D02P2	EC2802	420.584	press	right	None	Press	0	Press
16260	2019-10-01 16:23:41	D02P2	EC2802	421.151	press	right	None	Press	0	Press
16278	2019-10-01 16:23:41	D02P2	EC2802	421.649	press	right	None	Press	0	Press
16300	2019-10-01 16:23:41	D02P2	EC2802	422.183	press	right	None	Press	0	Press
16319	2019-10-01 16:23:41	D02P2	EC2802	422.75	press	right	None	Press	0	Press
16348	2019-10-01 16:23:41	D02P2	EC2802	423.483	press	right	None	Press	0	Press
16356	2019-10-01 16:23:41	D02P2	EC2802	423.684	press	iff	None	Press	0	Press
16364	2019-10-01 16:23:41	D02P2	EC2802	423.817	press	iff	None	Press	0	Press
16370	2019-10-01 16:23:41	D02P2	EC2802	423.851	bonus_available	None	None	NewBonus	0	GameEvent
16390	2019-10-01 16:23:41	D02P2	EC2802	424.383	press	right	None	Press	0	Press
16393	2019-10-01 16:23:41	D02P2	EC2802	424.451	press	fire	None	Press	0	Press
16415	2019-10-01 16:23:41	D02P2	EC2802	425.05	press	right	None	Press	0	Press
16424	2019-10-01 16:23:41	D02P2	EC2802	425.15	press	fire	None	Press	0	Press
16442	2019-10-01 16:23:41	D02P2	EC2802	425.55	collide	mine_0	ship	ShipDamage	-50	Flight
16486	2019-10-01 16:23:41	D02P2	EC2802	426.816	press	right	None	Press	0	Press
16509	2019-10-01 16:23:41	D02P2	EC2802	427.35	press	right	None	Press	0	Press
16539	2019-10-01 16:23:41	D02P2	EC2802	428.151	press	right	None	Press	0	Press
16561	2019-10-01 16:23:41	D02P2	EC2802	428.783	press	right	None	Press	0	Press
16581	2019-10-01 16:23:41	D02P2	EC2802	429.25	press	fire	None	Press	0	Press
16589	2019-10-01 16:23:41	D02P2	EC2802	429.451	press	right	None	Press	0	Press
16602	2019-10-01 16:23:41	D02P2	EC2802	429.783	collide	missile_0	fortress	FortressShot	0	GameEvent
16609	2019-10-01 16:23:41	D02P2	EC2802	429.983	press	left	None	Press	0	Press
16635	2019-10-01 16:23:41	D02P2	EC2802	430.637	new_mine	friend	None	NewMine	0	GameEvent
16640	2019-10-01 16:23:41	D02P2	EC2802	430.783	press	left	None	Press	0	Press
16659	2019-10-01 16:23:41	D02P2	EC2802	431.185	bonus_available	None	None	NewBonus	0	GameEvent
16670	2019-10-01 16:23:41	D02P2	EC2802	431.552	press	right	None	Press	0	Press
16685	2019-10-01 16:23:41	D02P2	EC2802	431.984	press	right	None	Press	0	Press
16699	2019-10-01 16:23:41	D02P2	EC2802	432.284	press	right	None	Press	0	Press
16714	2019-10-01 16:23:41	D02P2	EC2802	432.685	press	right	None	Press	0	Press
16726	2019-10-01 16:23:41	D02P2	EC2802	432.984	press	shots	None	Press	0	Press
16728	2019-10-01 16:23:41	D02P2	EC2802	432.984	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
16735	2019-10-01 16:23:41	D02P2	EC2802	433.117	press	right	None	Press	0	Press
16749	2019-10-01 16:23:41	D02P2	EC2802	433.384	press	right	None	Press	0	Press
16765	2019-10-01 16:23:41	D02P2	EC2802	433.85	press	left	None	Press	0	Press
16788	2019-10-01 16:23:41	D02P2	EC2802	434.417	press	right	None	Press	0	Press
16802	2019-10-01 16:23:41	D02P2	EC2802	434.784	press	right	None	Press	0	Press
16856	2019-10-01 16:23:41	D02P2	EC2802	436.25	press	left	None	Press	0	Press
16882	2019-10-01 16:23:41	D02P2	EC2802	436.984	press	right	None	Press	0	Press
16908	2019-10-01 16:23:41	D02P2	EC2802	437.617	press	right	None	Press	0	Press
16920	2019-10-01 16:23:41	D02P2	EC2802	437.95	press	right	None	Press	0	Press
16940	2019-10-01 16:23:41	D02P2	EC2802	438.45	press	fire	None	Press	0	Press
16977	2019-10-01 16:23:41	D02P2	EC2802	439.35	collide	friend_mine	None	FriendMineDestruction	50	Mine
16989	2019-10-01 16:23:41	D02P2	EC2802	439.617	press	right	None	Press	0	Press
16993	2019-10-01 16:23:41	D02P2	EC2802	439.685	press	left	None	Press	0	Press
17025	2019-10-01 16:23:41	D02P2	EC2802	440.55	press	left	None	Press	0	Press
17060	2019-10-01 16:23:41	D02P2	EC2802	441.55	press	fire	None	Press	0	Press
17079	2019-10-01 16:23:41	D02P2	EC2802	442.017	collide	missile_0	fortress	FortressShot	0	GameEvent
17083	2019-10-01 16:23:41	D02P2	EC2802	442.117	press	left	None	Press	0	Press
17114	2019-10-01 16:23:41	D02P2	EC2802	442.884	press	left	None	Press	0	Press
17137	2019-10-01 16:23:41	D02P2	EC2802	443.483	press	right	None	Press	0	Press
17153	2019-10-01 16:23:41	D02P2	EC2802	443.951	press	right	None	Press	0	Press
17175	2019-10-01 16:23:41	D02P2	EC2802	444.437	new_mine	foe	None	NewMine	0	GameEvent
17182	2019-10-01 16:23:41	D02P2	EC2802	444.65	press	right	None	Press	0	Press
17196	2019-10-01 16:23:41	D02P2	EC2802	445.017	press	right	None	Press	0	Press
17213	2019-10-01 16:23:41	D02P2	EC2802	445.416	press	fire	None	Press	0	Press
17216	2019-10-01 16:23:41	D02P2	EC2802	445.483	press	right	None	Press	0	Press
17236	2019-10-01 16:23:41	D02P2	EC2802	445.984	press	fire	None	Press	0	Press
17250	2019-10-01 16:23:41	D02P2	EC2802	446.35	press	left	None	Press	0	Press
17287	2019-10-01 16:23:41	D02P2	EC2802	447.284	press	right	None	Press	0	Press
17312	2019-10-01 16:23:41	D02P2	EC2802	447.95	press	right	None	Press	0	Press
17317	2019-10-01 16:23:41	D02P2	EC2802	448.083	press	iff	None	Press	0	Press
17324	2019-10-01 16:23:41	D02P2	EC2802	448.216	press	iff	None	Press	0	Press
17347	2019-10-01 16:23:41	D02P2	EC2802	448.651	press	fire	None	Press	0	Press
17370	2019-10-01 16:23:41	D02P2	EC2802	449.25	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
17398	2019-10-01 16:23:41	D02P2	EC2802	449.884	press	right	None	Press	0	Press
17410	2019-10-01 16:23:41	D02P2	EC2802	450.217	press	fire	None	Press	0	Press
17438	2019-10-01 16:23:41	D02P2	EC2802	450.917	collide	missile_0	fortress	FortressShot	0	GameEvent
17463	2019-10-01 16:23:41	D02P2	EC2802	451.584	press	right	None	Press	0	Press
17474	2019-10-01 16:23:41	D02P2	EC2802	451.851	press	fire	None	Press	0	Press
17481	2019-10-01 16:23:41	D02P2	EC2802	451.983	press	fire	None	Press	0	Press
17491	2019-10-01 16:23:41	D02P2	EC2802	452.218	collide	missile_0	fortress	FortressShot	0	GameEvent
17496	2019-10-01 16:23:41	D02P2	EC2802	452.317	collide	missile_0	fortress	FortressShot	0	GameEvent
17498	2019-10-01 16:23:41	D02P2	EC2802	452.351	destroyed	fortress	None	FortressDestruction	250	Fortress
17534	2019-10-01 16:23:41	D02P2	EC2802	453.318	press	right	None	Press	0	Press
17557	2019-10-01 16:23:41	D02P2	EC2802	453.884	press	right	None	Press	0	Press
17575	2019-10-01 16:23:41	D02P2	EC2802	454.369	new_mine	foe	None	NewMine	0	GameEvent
17580	2019-10-01 16:23:41	D02P2	EC2802	454.484	press	left	None	Press	0	Press
17604	2019-10-01 16:23:41	D02P2	EC2802	455.084	press	right	None	Press	0	Press
17634	2019-10-01 16:23:41	D02P2	EC2802	455.817	press	right	None	Press	0	Press
17659	2019-10-01 16:23:41	D02P2	EC2802	456.55	press	right	None	Press	0	Press
17681	2019-10-01 16:23:41	D02P2	EC2802	457.116	press	iff	None	Press	0	Press
17687	2019-10-01 16:23:41	D02P2	EC2802	457.217	press	iff	None	Press	0	Press
17693	2019-10-01 16:23:41	D02P2	EC2802	457.285	press	left	None	Press	0	Press
17726	2019-10-01 16:23:41	D02P2	EC2802	458.183	press	left	None	Press	0	Press
17733	2019-10-01 16:23:41	D02P2	EC2802	458.317	press	right	None	Press	0	Press
17744	2019-10-01 16:23:41	D02P2	EC2802	458.55	bonus_available	None	None	NewBonus	0	GameEvent
17753	2019-10-01 16:23:41	D02P2	EC2802	458.75	press	right	None	Press	0	Press
17767	2019-10-01 16:23:41	D02P2	EC2802	459.15	press	pnts	None	Press	0	Press
17769	2019-10-01 16:23:41	D02P2	EC2802	459.15	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
17774	2019-10-01 16:23:41	D02P2	EC2802	459.251	press	right	None	Press	0	Press
17786	2019-10-01 16:23:41	D02P2	EC2802	459.583	press	right	None	Press	0	Press
17809	2019-10-01 16:23:41	D02P2	EC2802	460.117	press	fire	None	Press	0	Press
17838	2019-10-01 16:23:41	D02P2	EC2802	460.817	press	left	None	Press	0	Press
17851	2019-10-01 16:23:41	D02P2	EC2802	461.183	press	right	None	Press	0	Press
17863	2019-10-01 16:23:41	D02P2	EC2802	461.517	press	fire	None	Press	0	Press
17868	2019-10-01 16:23:41	D02P2	EC2802	461.617	press	right	None	Press	0	Press
17889	2019-10-01 16:23:41	D02P2	EC2802	462.084	collide	missile_1	fortress	FortressShot	0	GameEvent
17903	2019-10-01 16:23:41	D02P2	EC2802	462.451	press	right	None	Press	0	Press
17917	2019-10-01 16:23:41	D02P2	EC2802	462.751	press	right	None	Press	0	Press
17923	2019-10-01 16:23:41	D02P2	EC2802	462.884	press	fire	None	Press	0	Press
17939	2019-10-01 16:23:41	D02P2	EC2802	463.283	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
17958	2019-10-01 16:23:41	D02P2	EC2802	463.684	press	right	None	Press	0	Press
17960	2019-10-01 16:23:41	D02P2	EC2802	463.684	collide	small_hex	ship	FortressCollision	-35	Flight
17966	2019-10-01 16:23:41	D02P2	EC2802	463.786	press	left	None	Press	0	Press
18005	2019-10-01 16:23:41	D02P2	EC2802	464.85	press	right	None	Press	0	Press
18018	2019-10-01 16:23:41	D02P2	EC2802	465.217	press	left	None	Press	0	Press
18041	2019-10-01 16:23:41	D02P2	EC2802	465.817	press	left	None	Press	0	Press
18061	2019-10-01 16:23:41	D02P2	EC2802	466.383	press	left	None	Press	0	Press
18099	2019-10-01 16:23:41	D02P2	EC2802	467.417	press	left	None	Press	0	Press
18119	2019-10-01 16:23:41	D02P2	EC2802	467.884	press	right	None	Press	0	Press
18139	2019-10-01 16:23:41	D02P2	EC2802	468.403	new_mine	friend	None	NewMine	0	GameEvent
18231	2019-10-01 16:23:41	D02P2	EC2802	471.017	press	right	None	Press	0	Press
18257	2019-10-01 16:23:41	D02P2	EC2802	471.751	press	right	None	Press	0	Press
18282	2019-10-01 16:23:41	D02P2	EC2802	472.349	press	right	None	Press	0	Press
18298	2019-10-01 16:23:41	D02P2	EC2802	472.751	press	right	None	Press	0	Press
18313	2019-10-01 16:23:41	D02P2	EC2802	473.084	press	right	None	Press	0	Press
18329	2019-10-01 16:23:41	D02P2	EC2802	473.517	press	left	None	Press	0	Press
18346	2019-10-01 16:23:41	D02P2	EC2802	473.917	press	right	None	Press	0	Press
18359	2019-10-01 16:23:41	D02P2	EC2802	474.251	press	fire	None	Press	0	Press
18372	2019-10-01 16:23:41	D02P2	EC2802	474.55	collide	friend_mine	None	FriendMineDestruction	50	Mine
18395	2019-10-01 16:23:41	D02P2	EC2802	475.084	press	right	None	Press	0	Press
18410	2019-10-01 16:23:41	D02P2	EC2802	475.517	press	right	None	Press	0	Press
18423	2019-10-01 16:23:41	D02P2	EC2802	475.884	press	right	None	Press	0	Press
18450	2019-10-01 16:23:41	D02P2	EC2802	476.55	press	left	None	Press	0	Press
18482	2019-10-01 16:23:41	D02P2	EC2802	477.351	bonus_available	None	None	NewBonus	0	GameEvent
18485	2019-10-01 16:23:41	D02P2	EC2802	477.45	press	right	None	Press	0	Press
18519	2019-10-01 16:23:41	D02P2	EC2802	478.384	press	right	None	Press	0	Press
18523	2019-10-01 16:23:41	D02P2	EC2802	478.484	press	pnts	None	Press	0	Press
18525	2019-10-01 16:23:41	D02P2	EC2802	478.484	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
18550	2019-10-01 16:23:41	D02P2	EC2802	479.083	press	fire	None	Press	0	Press
18568	2019-10-01 16:23:41	D02P2	EC2802	479.584	press	left	None	Press	0	Press
18572	2019-10-01 16:23:41	D02P2	EC2802	479.637	new_mine	foe	None	NewMine	0	GameEvent
18589	2019-10-01 16:23:41	D02P2	EC2802	480.017	press	right	None	Press	0	Press
18633	2019-10-01 16:23:41	D02P2	EC2802	481.217	press	right	None	Press	0	Press
18643	2019-10-01 16:23:41	D02P2	EC2802	481.483	press	iff	None	Press	0	Press
18651	2019-10-01 16:23:41	D02P2	EC2802	481.617	press	iff	None	Press	0	Press
18658	2019-10-01 16:23:41	D02P2	EC2802	481.75	press	right	None	Press	0	Press
18685	2019-10-01 16:23:41	D02P2	EC2802	482.483	press	fire	None	Press	0	Press
18706	2019-10-01 16:23:41	D02P2	EC2802	482.984	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
18712	2019-10-01 16:23:41	D02P2	EC2802	483.05	press	left	None	Press	0	Press
18765	2019-10-01 16:23:41	D02P2	EC2802	484.483	press	right	None	Press	0	Press
18814	2019-10-01 16:23:41	D02P2	EC2802	485.917	press	right	None	Press	0	Press
18834	2019-10-01 16:23:41	D02P2	EC2802	486.384	press	right	None	Press	0	Press
18848	2019-10-01 16:23:41	D02P2	EC2802	486.784	press	right	None	Press	0	Press
18861	2019-10-01 16:23:41	D02P2	EC2802	487.117	press	fire	None	Press	0	Press
18879	2019-10-01 16:23:41	D02P2	EC2802	487.518	collide	missile_0	fortress	FortressShot	0	GameEvent
18886	2019-10-01 16:23:41	D02P2	EC2802	487.717	press	left	None	Press	0	Press
18900	2019-10-01 16:23:41	D02P2	EC2802	488.069	new_mine	foe	None	NewMine	0	GameEvent
18928	2019-10-01 16:23:41	D02P2	EC2802	488.817	bonus_available	None	None	NewBonus	0	GameEvent
18929	2019-10-01 16:23:41	D02P2	EC2802	488.849	press	right	None	Press	0	Press
18951	2019-10-01 16:23:41	D02P2	EC2802	489.416	press	right	None	Press	0	Press
18962	2019-10-01 16:23:41	D02P2	EC2802	489.716	press	pnts	None	Press	0	Press
18964	2019-10-01 16:23:41	D02P2	EC2802	489.717	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
18975	2019-10-01 16:23:41	D02P2	EC2802	489.984	press	right	None	Press	0	Press
18992	2019-10-01 16:23:41	D02P2	EC2802	490.35	press	left	None	Press	0	Press
19015	2019-10-01 16:23:41	D02P2	EC2802	491.017	press	right	None	Press	0	Press
19031	2019-10-01 16:23:41	D02P2	EC2802	491.384	press	right	None	Press	0	Press
19058	2019-10-01 16:23:41	D02P2	EC2802	492.183	press	left	None	Press	0	Press
19073	2019-10-01 16:23:41	D02P2	EC2802	492.517	press	iff	None	Press	0	Press
19080	2019-10-01 16:23:41	D02P2	EC2802	492.617	press	iff	None	Press	0	Press
19087	2019-10-01 16:23:41	D02P2	EC2802	492.751	press	left	None	Press	0	Press
19110	2019-10-01 16:23:41	D02P2	EC2802	493.317	press	right	None	Press	0	Press
19121	2019-10-01 16:23:41	D02P2	EC2802	493.617	press	right	None	Press	0	Press
19154	2019-10-01 16:23:41	D02P2	EC2802	494.483	press	right	None	Press	0	Press
19188	2019-10-01 16:23:41	D02P2	EC2802	495.451	press	fire	None	Press	0	Press
19206	2019-10-01 16:23:41	D02P2	EC2802	495.85	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
19212	2019-10-01 16:23:41	D02P2	EC2802	495.917	press	left	None	Press	0	Press
19263	2019-10-01 16:23:41	D02P2	EC2802	497.35	press	left	None	Press	0	Press
19277	2019-10-01 16:23:41	D02P2	EC2802	497.649	press	right	None	Press	0	Press
19297	2019-10-01 16:23:41	D02P2	EC2802	498.251	press	right	None	Press	0	Press
19329	2019-10-01 16:23:41	D02P2	EC2802	499.149	press	fire	None	Press	0	Press
19351	2019-10-01 16:23:41	D02P2	EC2802	499.65	press	left	None	Press	0	Press
19358	2019-10-01 16:23:41	D02P2	EC2802	499.784	collide	missile_0	fortress	FortressShot	0	GameEvent
19369	2019-10-01 16:23:41	D02P2	EC2802	500.118	press	left	None	Press	0	Press
19381	2019-10-01 16:23:41	D02P2	EC2802	500.351	bonus_available	None	None	NewBonus	0	GameEvent
19389	2019-10-01 16:23:41	D02P2	EC2802	500.517	press	right	None	Press	0	Press
19405	2019-10-01 16:23:41	D02P2	EC2802	500.937	new_mine	friend	None	NewMine	0	GameEvent
19406	2019-10-01 16:23:41	D02P2	EC2802	500.951	press	right	None	Press	0	Press
19418	2019-10-01 16:23:41	D02P2	EC2802	501.284	press	pnts	None	Press	0	Press
19420	2019-10-01 16:23:41	D02P2	EC2802	501.284	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
19438	2019-10-01 16:23:41	D02P2	EC2802	501.683	press	right	None	Press	0	Press
19452	2019-10-01 16:23:41	D02P2	EC2802	502.084	press	right	None	Press	0	Press
19461	2019-10-01 16:23:41	D02P2	EC2802	502.317	press	fire	None	Press	0	Press
19477	2019-10-01 16:23:41	D02P2	EC2802	502.616	press	left	None	Press	0	Press
19537	2019-10-01 16:23:41	D02P2	EC2802	504.35	press	left	None	Press	0	Press
19549	2019-10-01 16:23:41	D02P2	EC2802	504.55	bonus_available	None	None	NewBonus	0	GameEvent
19563	2019-10-01 16:23:41	D02P2	EC2802	504.951	press	left	None	Press	0	Press
19589	2019-10-01 16:23:41	D02P2	EC2802	505.617	press	fire	None	Press	0	Press
19604	2019-10-01 16:23:41	D02P2	EC2802	505.95	collide	friend_mine	None	FriendMineDestruction	50	Mine
19618	2019-10-01 16:23:41	D02P2	EC2802	506.251	press	right	None	Press	0	Press
19637	2019-10-01 16:23:41	D02P2	EC2802	506.684	press	left	None	Press	0	Press
19686	2019-10-01 16:23:41	D02P2	EC2802	508.084	press	right	None	Press	0	Press
19698	2019-10-01 16:23:41	D02P2	EC2802	508.416	press	right	None	Press	0	Press
19717	2019-10-01 16:23:41	D02P2	EC2802	508.85	press	left	None	Press	0	Press
19730	2019-10-01 16:23:41	D02P2	EC2802	509.184	press	left	None	Press	0	Press
19739	2019-10-01 16:23:41	D02P2	EC2802	509.45	press	fire	None	Press	0	Press
19753	2019-10-01 16:23:41	D02P2	EC2802	509.717	press	left	None	Press	0	Press
19782	2019-10-01 16:23:41	D02P2	EC2802	510.584	press	left	None	Press	0	Press
19803	2019-10-01 16:23:41	D02P2	EC2802	511.071	new_mine	foe	None	NewMine	0	GameEvent
19810	2019-10-01 16:23:41	D02P2	EC2802	511.25	press	fire	None	Press	0	Press
19824	2019-10-01 16:23:41	D02P2	EC2802	511.617	press	left	None	Press	0	Press
19849	2019-10-01 16:23:41	D02P2	EC2802	512.184	press	thrust	None	Press	0	Press
19850	2019-10-01 16:23:41	D02P2	EC2802	512.184	press	left	None	Press	0	Press
19897	2019-10-01 16:23:41	D02P2	EC2802	513.451	press	right	None	Press	0	Press
19914	2019-10-01 16:23:41	D02P2	EC2802	513.884	press	iff	None	Press	0	Press
19922	2019-10-01 16:23:41	D02P2	EC2802	514.017	press	iff	None	Press	0	Press
19931	2019-10-01 16:23:41	D02P2	EC2802	514.185	press	right	None	Press	0	Press
19950	2019-10-01 16:23:41	D02P2	EC2802	514.717	press	right	None	Press	0	Press
19964	2019-10-01 16:23:41	D02P2	EC2802	515.017	press	fire	None	Press	0	Press
19978	2019-10-01 16:23:41	D02P2	EC2802	515.384	press	left	None	Press	0	Press
19991	2019-10-01 16:23:41	D02P2	EC2802	515.751	press	right	None	Press	0	Press
20009	2019-10-01 16:23:41	D02P2	EC2802	516.116	press	fire	None	Press	0	Press
20027	2019-10-01 16:23:41	D02P2	EC2802	516.65	press	left	None	Press	0	Press
20032	2019-10-01 16:23:41	D02P2	EC2802	516.751	collide	missile_1	fortress	FortressShot	0	GameEvent
20083	2019-10-01 16:23:41	D02P2	EC2802	518.017	press	right	None	Press	0	Press
20094	2019-10-01 16:23:41	D02P2	EC2802	518.284	press	left	None	Press	0	Press
20133	2019-10-01 16:23:41	D02P2	EC2802	519.384	press	fire	None	Press	0	Press
20138	2019-10-01 16:23:41	D02P2	EC2802	519.45	press	left	None	Press	0	Press
20152	2019-10-01 16:23:41	D02P2	EC2802	519.817	press	left	None	Press	0	Press
20169	2019-10-01 16:23:41	D02P2	EC2802	520.217	press	right	None	Press	0	Press
20188	2019-10-01 16:23:41	D02P2	EC2802	520.717	press	left	None	Press	0	Press
20191	2019-10-01 16:23:41	D02P2	EC2802	520.784	press	fire	None	Press	0	Press
20203	2019-10-01 16:23:41	D02P2	EC2802	520.918	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
20243	2019-10-01 16:23:41	D02P2	EC2802	521.917	collide	small_hex	ship	FortressCollision	-35	Flight
20261	2019-10-01 16:23:41	D02P2	EC2802	522.451	press	right	None	Press	0	Press
20287	2019-10-01 16:23:41	D02P2	EC2802	523.152	press	left	None	Press	0	Press
20319	2019-10-01 16:23:41	D02P2	EC2802	524.017	press	left	None	Press	0	Press
20339	2019-10-01 16:23:41	D02P2	EC2802	524.584	press	left	None	Press	0	Press
20369	2019-10-01 16:23:41	D02P2	EC2802	525.384	press	left	None	Press	0	Press
20396	2019-10-01 16:23:41	D02P2	EC2802	526.017	press	left	None	Press	0	Press
20398	2019-10-01 16:23:41	D02P2	EC2802	526.037	new_mine	friend	None	NewMine	0	GameEvent
20422	2019-10-01 16:23:41	D02P2	EC2802	526.75	press	right	None	Press	0	Press
20440	2019-10-01 16:23:41	D02P2	EC2802	527.151	press	left	None	Press	0	Press
20457	2019-10-01 16:23:41	D02P2	EC2802	527.584	bonus_available	None	None	NewBonus	0	GameEvent
20478	2019-10-01 16:23:41	D02P2	EC2802	528.151	press	left	None	Press	0	Press
20480	2019-10-01 16:23:41	D02P2	EC2802	528.183	press	fire	None	Press	0	Press
20507	2019-10-01 16:23:41	D02P2	EC2802	528.918	press	fire	None	Press	0	Press
20512	2019-10-01 16:23:41	D02P2	EC2802	528.95	press	left	None	Press	0	Press
20517	2019-10-01 16:23:41	D02P2	EC2802	529.018	collide	missile_0	fortress	FortressShot	0	GameEvent
20526	2019-10-01 16:23:41	D02P2	EC2802	529.251	press	fire	None	Press	0	Press
20535	2019-10-01 16:23:41	D02P2	EC2802	529.417	collide	friend_mine	None	FriendMineDestruction	50	Mine
20547	2019-10-01 16:23:41	D02P2	EC2802	529.617	collide	missile_0	fortress	FortressShot	0	GameEvent
20554	2019-10-01 16:23:41	D02P2	EC2802	529.784	press	left	None	Press	0	Press
20571	2019-10-01 16:23:41	D02P2	EC2802	530.183	collide	shell	3	ShipDamage	-50	Flight
20575	2019-10-01 16:23:41	D02P2	EC2802	530.217	destroyed	ship	shell	ShipDestruction	-100	Flight
20605	2019-10-01 16:23:41	D02P2	EC2802	531.917	press	thrust	None	Press	0	Press
20632	2019-10-01 16:23:41	D02P2	EC2802	532.65	press	right	None	Press	0	Press
20647	2019-10-01 16:23:41	D02P2	EC2802	533.084	press	right	None	Press	0	Press
20668	2019-10-01 16:23:41	D02P2	EC2802	533.55	press	right	None	Press	0	Press
20686	2019-10-01 16:23:41	D02P2	EC2802	534.083	press	right	None	Press	0	Press
20703	2019-10-01 16:23:41	D02P2	EC2802	534.484	press	right	None	Press	0	Press
20714	2019-10-01 16:23:41	D02P2	EC2802	534.784	press	fire	None	Press	0	Press
20720	2019-10-01 16:23:41	D02P2	EC2802	534.917	press	left	None	Press	0	Press
20730	2019-10-01 16:23:41	D02P2	EC2802	535.183	press	left	None	Press	0	Press
20736	2019-10-01 16:23:41	D02P2	EC2802	535.284	bonus_available	None	None	NewBonus	0	GameEvent
20739	2019-10-01 16:23:41	D02P2	EC2802	535.318	collide	missile_0	fortress	FortressShot	0	GameEvent
20760	2019-10-01 16:23:41	D02P2	EC2802	535.885	press	right	None	Press	0	Press
20777	2019-10-01 16:23:41	D02P2	EC2802	536.304	new_mine	friend	None	NewMine	0	GameEvent
20785	2019-10-01 16:23:41	D02P2	EC2802	536.451	press	right	None	Press	0	Press
20795	2019-10-01 16:23:41	D02P2	EC2802	536.683	press	right	None	Press	0	Press
20810	2019-10-01 16:23:41	D02P2	EC2802	537.116	press	right	None	Press	0	Press
20830	2019-10-01 16:23:41	D02P2	EC2802	537.584	press	right	None	Press	0	Press
20884	2019-10-01 16:23:41	D02P2	EC2802	539.15	press	right	None	Press	0	Press
20903	2019-10-01 16:23:41	D02P2	EC2802	539.584	press	right	None	Press	0	Press
20936	2019-10-01 16:23:41	D02P2	EC2802	540.484	press	right	None	Press	0	Press
20956	2019-10-01 16:23:41	D02P2	EC2802	541.017	press	fire	None	Press	0	Press
20963	2019-10-01 16:23:41	D02P2	EC2802	541.184	press	left	None	Press	0	Press
21017	2019-10-01 16:23:41	D02P2	EC2802	542.583	press	right	None	Press	0	Press
21056	2019-10-01 16:23:41	D02P2	EC2802	543.717	press	fire	None	Press	0	Press
21086	2019-10-01 16:23:41	D02P2	EC2802	544.45	press	left	None	Press	0	Press
21101	2019-10-01 16:23:41	D02P2	EC2802	544.85	press	left	None	Press	0	Press
21136	2019-10-01 16:23:41	D02P2	EC2802	545.817	press	right	None	Press	0	Press
21153	2019-10-01 16:23:41	D02P2	EC2802	546.285	timeout	mine	None	MineExtinction	-50	Mine
21168	2019-10-01 16:23:41	D02P2	EC2802	546.65	press	fire	None	Press	0	Press
21177	2019-10-01 16:23:41	D02P2	EC2802	546.784	bonus_available	None	None	NewBonus	0	GameEvent
21248	2019-10-01 16:23:41	D02P2	EC2802	548.851	press	right	None	Press	0	Press
21266	2019-10-01 16:23:41	D02P2	EC2802	549.352	press	right	None	Press	0	Press
21301	2019-10-01 16:23:41	D02P2	EC2802	550.317	press	right	None	Press	0	Press
21319	2019-10-01 16:23:41	D02P2	EC2802	550.716	press	fire	None	Press	0	Press
21330	2019-10-01 16:23:41	D02P2	EC2802	550.951	bonus_available	None	None	NewBonus	0	GameEvent
21332	2019-10-01 16:23:41	D02P2	EC2802	551.017	press	left	None	Press	0	Press
21347	2019-10-01 16:23:41	D02P2	EC2802	551.35	collide	missile_0	fortress	FortressShot	0	GameEvent
21349	2019-10-01 16:23:41	D02P2	EC2802	551.395	new_mine	friend	None	NewMine	0	GameEvent
21382	2019-10-01 16:23:41	D02P2	EC2802	552.317	press	right	None	Press	0	Press
21395	2019-10-01 16:23:41	D02P2	EC2802	552.584	press	right	None	Press	0	Press
21401	2019-10-01 16:23:41	D02P2	EC2802	552.75	press	pnts	None	Press	0	Press
21403	2019-10-01 16:23:41	D02P2	EC2802	552.751	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
21425	2019-10-01 16:23:41	D02P2	EC2802	553.318	press	right	None	Press	0	Press
21446	2019-10-01 16:23:41	D02P2	EC2802	553.85	press	left	None	Press	0	Press
21483	2019-10-01 16:23:41	D02P2	EC2802	554.817	press	right	None	Press	0	Press
21515	2019-10-01 16:23:41	D02P2	EC2802	555.717	press	fire	None	Press	0	Press
21531	2019-10-01 16:23:41	D02P2	EC2802	556.184	press	left	None	Press	0	Press
21563	2019-10-01 16:23:41	D02P2	EC2802	556.985	press	left	None	Press	0	Press
21596	2019-10-01 16:23:41	D02P2	EC2802	557.884	press	right	None	Press	0	Press
21626	2019-10-01 16:23:41	D02P2	EC2802	558.684	press	fire	None	Press	0	Press
21668	2019-10-01 16:23:41	D02P2	EC2802	559.85	press	right	None	Press	0	Press
21685	2019-10-01 16:23:41	D02P2	EC2802	560.35	press	right	None	Press	0	Press
21686	2019-10-01 16:23:41	D02P2	EC2802	560.35	press	fire	None	Press	0	Press
21707	2019-10-01 16:23:41	D02P2	EC2802	560.683	collide	friend_mine	None	FriendMineDestruction	50	Mine
21727	2019-10-01 16:23:41	D02P2	EC2802	561.217	press	left	None	Press	0	Press
21774	2019-10-01 16:23:41	D02P2	EC2802	562.518	bonus_available	None	None	NewBonus	0	GameEvent
21775	2019-10-01 16:23:41	D02P2	EC2802	562.55	press	left	None	Press	0	Press
21806	2019-10-01 16:23:41	D02P2	EC2802	563.383	press	right	None	Press	0	Press
21827	2019-10-01 16:23:41	D02P2	EC2802	563.883	press	left	None	Press	0	Press
21852	2019-10-01 16:23:41	D02P2	EC2802	564.617	press	fire	None	Press	0	Press
21873	2019-10-01 16:23:41	D02P2	EC2802	565.117	press	right	None	Press	0	Press
21898	2019-10-01 16:23:41	D02P2	EC2802	565.804	new_mine	friend	None	NewMine	0	GameEvent
21903	2019-10-01 16:23:41	D02P2	EC2802	565.85	press	left	None	Press	0	Press
21933	2019-10-01 16:23:41	D02P2	EC2802	566.717	press	fire	None	Press	0	Press
21981	2019-10-01 16:23:41	D02P2	EC2802	567.984	press	left	None	Press	0	Press
22009	2019-10-01 16:23:41	D02P2	EC2802	568.817	press	left	None	Press	0	Press
22029	2019-10-01 16:23:41	D02P2	EC2802	569.284	press	left	None	Press	0	Press
22054	2019-10-01 16:23:41	D02P2	EC2802	569.884	bonus_available	None	None	NewBonus	0	GameEvent
22059	2019-10-01 16:23:41	D02P2	EC2802	570.049	press	right	None	Press	0	Press
22074	2019-10-01 16:23:41	D02P2	EC2802	570.483	press	right	None	Press	0	Press
22093	2019-10-01 16:23:41	D02P2	EC2802	570.917	press	pnts	None	Press	0	Press
22095	2019-10-01 16:23:41	D02P2	EC2802	570.917	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
22139	2019-10-01 16:23:41	D02P2	EC2802	572.117	press	right	None	Press	0	Press
22170	2019-10-01 16:23:41	D02P2	EC2802	572.983	press	right	None	Press	0	Press
22187	2019-10-01 16:23:41	D02P2	EC2802	573.45	press	fire	None	Press	0	Press
22196	2019-10-01 16:23:41	D02P2	EC2802	573.683	press	left	None	Press	0	Press
22216	2019-10-01 16:23:41	D02P2	EC2802	574.05	collide	friend_mine	None	FriendMineDestruction	50	Mine
22225	2019-10-01 16:23:41	D02P2	EC2802	574.217	press	left	None	Press	0	Press
22242	2019-10-01 16:23:41	D02P2	EC2802	574.717	press	right	None	Press	0	Press
22282	2019-10-01 16:23:41	D02P2	EC2802	575.85	press	fire	None	Press	0	Press
22304	2019-10-01 16:23:41	D02P2	EC2802	576.35	collide	missile_0	fortress	FortressShot	0	GameEvent
22312	2019-10-01 16:23:41	D02P2	EC2802	576.584	press	left	None	Press	0	Press
22324	2019-10-01 16:23:41	D02P2	EC2802	576.917	press	right	None	Press	0	Press
22346	2019-10-01 16:23:41	D02P2	EC2802	577.451	press	left	None	Press	0	Press
22376	2019-10-01 16:23:41	D02P2	EC2802	578.251	press	right	None	Press	0	Press
22404	2019-10-01 16:23:41	D02P2	EC2802	579.016	press	fire	None	Press	0	Press
22411	2019-10-01 16:23:41	D02P2	EC2802	579.137	new_mine	friend	None	NewMine	0	GameEvent
22413	2019-10-01 16:23:41	D02P2	EC2802	579.183	press	left	None	Press	0	Press
22431	2019-10-01 16:23:41	D02P2	EC2802	579.716	press	right	None	Press	0	Press
22442	2019-10-01 16:23:41	D02P2	EC2802	580.017	press	fire	None	Press	0	Press
22459	2019-10-01 16:23:41	D02P2	EC2802	580.385	collide	missile_1	fortress	FortressShot	0	GameEvent
22460	2019-10-01 16:23:41	D02P2	EC2802	580.417	press	left	None	Press	0	Press
22493	2019-10-01 16:23:41	D02P2	EC2802	581.284	press	left	None	Press	0	Press
22501	2019-10-01 16:23:41	D02P2	EC2802	581.417	bonus_available	None	None	NewBonus	0	GameEvent
22538	2019-10-01 16:23:41	D02P2	EC2802	582.55	press	right	None	Press	0	Press
22566	2019-10-01 16:23:41	D02P2	EC2802	583.251	press	right	None	Press	0	Press
22588	2019-10-01 16:23:41	D02P2	EC2802	583.884	press	right	None	Press	0	Press
22611	2019-10-01 16:23:41	D02P2	EC2802	584.451	press	right	None	Press	0	Press
22625	2019-10-01 16:23:41	D02P2	EC2802	584.817	press	right	None	Press	0	Press
22643	2019-10-01 16:23:41	D02P2	EC2802	585.218	press	right	None	Press	0	Press
22654	2019-10-01 16:23:41	D02P2	EC2802	585.517	press	fire	None	Press	0	Press
22672	2019-10-01 16:23:41	D02P2	EC2802	585.95	collide	friend_mine	None	FriendMineDestruction	50	Mine
22686	2019-10-01 16:23:41	D02P2	EC2802	586.184	press	left	None	Press	0	Press
22715	2019-10-01 16:23:41	D02P2	EC2802	587.017	press	left	None	Press	0	Press
22751	2019-10-01 16:23:41	D02P2	EC2802	587.951	press	right	None	Press	0	Press
22788	2019-10-01 16:23:41	D02P2	EC2802	588.984	press	fire	None	Press	0	Press
22796	2019-10-01 16:23:41	D02P2	EC2802	589.15	press	fire	None	Press	0	Press
22806	2019-10-01 16:23:41	D02P2	EC2802	589.285	press	fire	None	Press	0	Press
22816	2019-10-01 16:23:41	D02P2	EC2802	589.484	collide	missile_0	fortress	FortressShot	0	GameEvent
22830	2019-10-01 16:23:41	D02P2	EC2802	589.917	press	left	None	Press	0	Press
22839	2019-10-01 16:23:41	D02P2	EC2802	590.151	press	fire	None	Press	0	Press
22849	2019-10-01 16:23:41	D02P2	EC2802	590.317	press	fire	None	Press	0	Press
22852	2019-10-01 16:23:41	D02P2	EC2802	590.35	press	right	None	Press	0	Press
22861	2019-10-01 16:23:41	D02P2	EC2802	590.587	press	fire	None	Press	0	Press
22866	2019-10-01 16:23:41	D02P2	EC2802	590.684	press	fire	None	Press	0	Press
22873	2019-10-01 16:23:41	D02P2	EC2802	590.817	press	fire	None	Press	0	Press
22885	2019-10-01 16:23:41	D02P2	EC2802	591.062	new_mine	friend	None	NewMine	0	GameEvent
22886	2019-10-01 16:23:41	D02P2	EC2802	591.062	collide	missile_5	fortress	FortressShot	0	GameEvent
22891	2019-10-01 16:23:41	D02P2	EC2802	591.116	collide	friend_mine	None	FriendMineDestruction	50	Mine
22912	2019-10-01 16:23:41	D02P2	EC2802	591.518	press	right	None	Press	0	Press
22921	2019-10-01 16:23:41	D02P2	EC2802	591.716	press	left	None	Press	0	Press
22924	2019-10-01 16:23:41	D02P2	EC2802	591.717	collide	small_hex	ship	FortressCollision	-35	Flight
22940	2019-10-01 16:23:41	D02P2	EC2802	592.15	press	right	None	Press	0	Press
22960	2019-10-01 16:23:41	D02P2	EC2802	592.583	press	fire	None	Press	0	Press
22966	2019-10-01 16:23:41	D02P2	EC2802	592.717	press	fire	None	Press	0	Press
22968	2019-10-01 16:23:41	D02P2	EC2802	592.728	collide	missile_0	fortress	FortressShot	0	GameEvent
22975	2019-10-01 16:23:41	D02P2	EC2802	592.85	collide	missile_0	fortress	FortressShot	0	GameEvent
22977	2019-10-01 16:23:41	D02P2	EC2802	592.883	destroyed	fortress	None	FortressDestruction	250	Fortress
22984	2019-10-01 16:23:41	D02P2	EC2802	592.951	bonus_available	None	None	NewBonus	0	GameEvent
22994	2019-10-01 16:23:41	D02P2	EC2802	593.251	collide	small_hex	ship	FortressCollision	-35	Flight
23014	2019-10-01 16:23:41	D02P2	EC2802	593.717	press	right	None	Press	0	Press
23023	2019-10-01 16:23:41	D02P2	EC2802	593.984	press	left	None	Press	0	Press
23070	2019-10-01 16:23:41	D02P2	EC2802	595.284	press	right	None	Press	0	Press
23098	2019-10-01 16:23:41	D02P2	EC2802	595.985	press	right	None	Press	0	Press
23107	2019-10-01 16:23:41	D02P2	EC2802	596.189	new_mine	foe	None	NewMine	0	GameEvent
23119	2019-10-01 16:23:41	D02P2	EC2802	596.417	press	right	None	Press	0	Press
23134	2019-10-01 16:23:41	D02P2	EC2802	596.817	press	right	None	Press	0	Press
23146	2019-10-01 16:23:41	D02P2	EC2802	597.116	press	right	None	Press	0	Press
23198	2019-10-01 16:23:41	D02P2	EC2802	598.517	press	iff	None	Press	0	Press
23205	2019-10-01 16:23:41	D02P2	EC2802	598.649	press	iff	None	Press	0	Press
23213	2019-10-01 16:23:41	D02P2	EC2802	598.818	press	right	None	Press	0	Press
23217	2019-10-01 16:23:41	D02P2	EC2802	598.917	press	left	None	Press	0	Press
23236	2019-10-01 16:23:41	D02P2	EC2802	599.349	collide	mine_0	ship	ShipDamage	-50	Flight
23259	2019-10-01 16:23:41	D02P2	EC2802	599.917	press	right	None	Press	0	Press
23285	2019-10-01 16:23:41	D02P2	EC2802	600.585	press	right	None	Press	0	Press
23301	2019-10-01 16:23:41	D02P2	EC2802	601.049	press	right	None	Press	0	Press
23312	2019-10-01 16:23:41	D02P2	EC2802	601.317	press	right	None	Press	0	Press
23328	2019-10-01 16:23:41	D02P2	EC2802	601.683	press	right	None	Press	0	Press
23369	2019-10-01 16:23:41	D02P2	EC2802	602.816	press	left	None	Press	0	Press
23384	2019-10-01 16:23:41	D02P2	EC2802	603.183	press	right	None	Press	0	Press
23401	2019-10-01 16:23:41	D02P2	EC2802	603.584	press	right	None	Press	0	Press
23416	2019-10-01 16:23:41	D02P2	EC2802	604.016	press	right	None	Press	0	Press
23432	2019-10-01 16:23:41	D02P2	EC2802	604.439	new_mine	friend	None	NewMine	0	GameEvent
23439	2019-10-01 16:23:41	D02P2	EC2802	604.483	bonus_available	None	None	NewBonus	0	GameEvent
23440	2019-10-01 16:23:41	D02P2	EC2802	604.517	press	right	None	Press	0	Press
23467	2019-10-01 16:23:41	D02P2	EC2802	605.35	press	right	None	Press	0	Press
23491	2019-10-01 16:23:41	D02P2	EC2802	605.884	press	right	None	Press	0	Press
23498	2019-10-01 16:23:41	D02P2	EC2802	606.05	press	left	None	Press	0	Press
23523	2019-10-01 16:23:41	D02P2	EC2802	606.684	press	left	None	Press	0	Press
23569	2019-10-01 16:23:41	D02P2	EC2802	607.984	press	fire	None	Press	0	Press
23572	2019-10-01 16:23:41	D02P2	EC2802	608.05	press	left	None	Press	0	Press
23595	2019-10-01 16:23:41	D02P2	EC2802	608.584	press	right	None	Press	0	Press
23608	2019-10-01 16:23:41	D02P2	EC2802	608.917	press	fire	None	Press	0	Press
23613	2019-10-01 16:23:41	D02P2	EC2802	609.016	press	left	None	Press	0	Press
23620	2019-10-01 16:23:41	D02P2	EC2802	609.149	collide	friend_mine	None	FriendMineDestruction	50	Mine
23650	2019-10-01 16:23:41	D02P2	EC2802	609.785	press	right	None	Press	0	Press
23704	2019-10-01 16:23:41	D02P2	EC2802	611.351	press	right	None	Press	0	Press
23726	2019-10-01 16:23:41	D02P2	EC2802	611.916	press	right	None	Press	0	Press
23749	2019-10-01 16:23:41	D02P2	EC2802	612.516	press	right	None	Press	0	Press
23767	2019-10-01 16:23:41	D02P2	EC2802	612.95	press	right	None	Press	0	Press
23791	2019-10-01 16:23:41	D02P2	EC2802	613.65	press	left	None	Press	0	Press
23812	2019-10-01 16:23:41	D02P2	EC2802	614.184	press	right	None	Press	0	Press
23817	2019-10-01 16:23:41	D02P2	EC2802	614.238	new_mine	foe	None	NewMine	0	GameEvent
23832	2019-10-01 16:23:41	D02P2	EC2802	614.683	press	left	None	Press	0	Press
23865	2019-10-01 16:23:41	D02P2	EC2802	615.584	press	right	None	Press	0	Press
23883	2019-10-01 16:23:41	D02P2	EC2802	615.984	bonus_available	None	None	NewBonus	0	GameEvent
