Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
558	2021-03-16 11:01:56	D14P1	BS1410	18.431	press	thrust	None	Press	0	Press
590	2021-03-16 11:01:56	D14P1	BS1410	19.265	press	right	None	Press	0	Press
615	2021-03-16 11:01:56	D14P1	BS1410	19.865	press	right	None	Press	0	Press
627	2021-03-16 11:01:56	D14P1	BS1410	20.199	press	right	None	Press	0	Press
643	2021-03-16 11:01:56	D14P1	BS1410	20.567	bonus_available	None	None	NewBonus	0	GameEvent
690	2021-03-16 11:01:56	D14P1	BS1410	21.866	press	pnts	None	Press	0	Press
692	2021-03-16 11:01:56	D14P1	BS1410	21.866	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
724	2021-03-16 11:01:56	D14P1	BS1410	22.701	new_mine	foe	None	NewMine	0	GameEvent
744	2021-03-16 11:01:56	D14P1	BS1410	23.232	press	fire	None	Press	0	Press
773	2021-03-16 11:01:56	D14P1	BS1410	23.966	press	left	None	Press	0	Press
821	2021-03-16 11:01:56	D14P1	BS1410	25.232	collide	mine_0	ship	ShipDamage	-50	Flight
822	2021-03-16 11:01:56	D14P1	BS1410	25.266	press	shots	None	Press	0	Press
826	2021-03-16 11:01:56	D14P1	BS1410	25.266	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
833	2021-03-16 11:01:56	D14P1	BS1410	25.432	press	shots	None	Press	0	Press
843	2021-03-16 11:01:56	D14P1	BS1410	25.666	press	iff	None	Press	0	Press
848	2021-03-16 11:01:56	D14P1	BS1410	25.766	press	iff	None	Press	0	Press
867	2021-03-16 11:01:56	D14P1	BS1410	26.199	press	right	None	Press	0	Press
899	2021-03-16 11:01:56	D14P1	BS1410	27.066	press	thrust	None	Press	0	Press
918	2021-03-16 11:01:56	D14P1	BS1410	27.565	press	thrust	None	Press	0	Press
936	2021-03-16 11:01:56	D14P1	BS1410	27.932	bonus_available	None	None	NewBonus	0	GameEvent
952	2021-03-16 11:01:56	D14P1	BS1410	28.399	press	right	None	Press	0	Press
983	2021-03-16 11:01:56	D14P1	BS1410	29.231	press	right	None	Press	0	Press
1017	2021-03-16 11:01:56	D14P1	BS1410	30.065	press	fire	None	Press	0	Press
1030	2021-03-16 11:01:56	D14P1	BS1410	30.334	new_mine	friend	None	NewMine	0	GameEvent
1043	2021-03-16 11:01:56	D14P1	BS1410	30.765	press	right	None	Press	0	Press
1073	2021-03-16 11:01:56	D14P1	BS1410	31.5	press	left	None	Press	0	Press
1079	2021-03-16 11:01:56	D14P1	BS1410	31.632	collide	mine_0	ship	ShipDamage	-50	Flight
1108	2021-03-16 11:01:56	D14P1	BS1410	32.265	press	right	None	Press	0	Press
1155	2021-03-16 11:01:56	D14P1	BS1410	33.532	press	left	None	Press	0	Press
1174	2021-03-16 11:01:56	D14P1	BS1410	33.932	press	fire	None	Press	0	Press
1195	2021-03-16 11:01:56	D14P1	BS1410	34.466	collide	missile_0	fortress	FortressShot	0	GameEvent
1220	2021-03-16 11:01:56	D14P1	BS1410	35.132	press	left	None	Press	0	Press
1232	2021-03-16 11:01:56	D14P1	BS1410	35.432	press	thrust	None	Press	0	Press
1260	2021-03-16 11:01:56	D14P1	BS1410	36.132	press	right	None	Press	0	Press
1282	2021-03-16 11:01:56	D14P1	BS1410	36.734	new_mine	foe	None	NewMine	0	GameEvent
1298	2021-03-16 11:01:56	D14P1	BS1410	37.099	press	thrust	None	Press	0	Press
1318	2021-03-16 11:01:56	D14P1	BS1410	37.666	press	left	None	Press	0	Press
1353	2021-03-16 11:01:56	D14P1	BS1410	38.598	press	iff	None	Press	0	Press
1361	2021-03-16 11:01:56	D14P1	BS1410	38.732	press	iff	None	Press	0	Press
1369	2021-03-16 11:01:56	D14P1	BS1410	38.899	press	left	None	Press	0	Press
1390	2021-03-16 11:01:56	D14P1	BS1410	39.432	press	left	None	Press	0	Press
1394	2021-03-16 11:01:56	D14P1	BS1410	39.466	bonus_available	None	None	NewBonus	0	GameEvent
1397	2021-03-16 11:01:56	D14P1	BS1410	39.532	press	fire	None	Press	0	Press
1406	2021-03-16 11:01:56	D14P1	BS1410	39.665	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
1423	2021-03-16 11:01:56	D14P1	BS1410	39.999	press	right	None	Press	0	Press
1439	2021-03-16 11:01:56	D14P1	BS1410	40.432	press	thrust	None	Press	0	Press
1464	2021-03-16 11:01:56	D14P1	BS1410	41.032	press	right	None	Press	0	Press
1500	2021-03-16 11:01:56	D14P1	BS1410	41.999	press	thrust	None	Press	0	Press
1527	2021-03-16 11:01:56	D14P1	BS1410	42.766	press	right	None	Press	0	Press
1556	2021-03-16 11:01:56	D14P1	BS1410	43.465	press	thrust	None	Press	0	Press
1598	2021-03-16 11:01:56	D14P1	BS1410	44.565	press	left	None	Press	0	Press
1607	2021-03-16 11:01:56	D14P1	BS1410	44.734	new_mine	friend	None	NewMine	0	GameEvent
1613	2021-03-16 11:01:56	D14P1	BS1410	44.899	press	left	None	Press	0	Press
1634	2021-03-16 11:01:56	D14P1	BS1410	45.366	press	fire	None	Press	0	Press
1648	2021-03-16 11:01:56	D14P1	BS1410	45.7	press	right	None	Press	0	Press
1659	2021-03-16 11:01:56	D14P1	BS1410	45.932	collide	missile_0	fortress	FortressShot	0	GameEvent
1682	2021-03-16 11:01:56	D14P1	BS1410	46.532	press	right	None	Press	0	Press
1720	2021-03-16 11:01:56	D14P1	BS1410	47.532	press	right	None	Press	0	Press
1734	2021-03-16 11:01:56	D14P1	BS1410	47.899	press	fire	None	Press	0	Press
1754	2021-03-16 11:01:56	D14P1	BS1410	48.298	collide	friend_mine	None	FriendMineDestruction	50	Mine
1767	2021-03-16 11:01:56	D14P1	BS1410	48.599	press	left	None	Press	0	Press
1805	2021-03-16 11:01:56	D14P1	BS1410	49.632	press	fire	None	Press	0	Press
1838	2021-03-16 11:01:56	D14P1	BS1410	50.499	press	fire	None	Press	0	Press
1854	2021-03-16 11:01:56	D14P1	BS1410	50.899	collide	missile_1	fortress	FortressShot	0	GameEvent
1876	2021-03-16 11:01:56	D14P1	BS1410	51.399	press	right	None	Press	0	Press
1889	2021-03-16 11:01:56	D14P1	BS1410	51.732	press	fire	None	Press	0	Press
1908	2021-03-16 11:01:56	D14P1	BS1410	52.166	collide	missile_0	fortress	FortressShot	0	GameEvent
1926	2021-03-16 11:01:56	D14P1	BS1410	52.632	press	right	None	Press	0	Press
1939	2021-03-16 11:01:56	D14P1	BS1410	52.999	press	fire	None	Press	0	Press
1960	2021-03-16 11:01:56	D14P1	BS1410	53.401	new_mine	friend	None	NewMine	0	GameEvent
1964	2021-03-16 11:01:56	D14P1	BS1410	53.499	collide	missile_0	fortress	FortressShot	0	GameEvent
1986	2021-03-16 11:01:56	D14P1	BS1410	54.132	press	right	None	Press	0	Press
2015	2021-03-16 11:01:56	D14P1	BS1410	54.866	press	fire	None	Press	0	Press
2026	2021-03-16 11:01:56	D14P1	BS1410	55.064	collide	friend_mine	None	FriendMineDestruction	50	Mine
2047	2021-03-16 11:01:56	D14P1	BS1410	55.465	press	left	None	Press	0	Press
2067	2021-03-16 11:01:56	D14P1	BS1410	56.032	press	thrust	None	Press	0	Press
2090	2021-03-16 11:01:56	D14P1	BS1410	56.565	press	left	None	Press	0	Press
2108	2021-03-16 11:01:56	D14P1	BS1410	57.032	press	thrust	None	Press	0	Press
2128	2021-03-16 11:01:56	D14P1	BS1410	57.466	press	left	None	Press	0	Press
2141	2021-03-16 11:01:56	D14P1	BS1410	57.832	press	thrust	None	Press	0	Press
2178	2021-03-16 11:01:56	D14P1	BS1410	58.799	press	right	None	Press	0	Press
2193	2021-03-16 11:01:56	D14P1	BS1410	59.199	press	right	None	Press	0	Press
2227	2021-03-16 11:01:56	D14P1	BS1410	60.132	press	right	None	Press	0	Press
2231	2021-03-16 11:01:56	D14P1	BS1410	60.168	new_mine	foe	None	NewMine	0	GameEvent
2249	2021-03-16 11:01:56	D14P1	BS1410	60.565	press	thrust	None	Press	0	Press
2284	2021-03-16 11:01:56	D14P1	BS1410	61.466	collide	shell	2	ShipDamage	-50	Flight
2296	2021-03-16 11:01:56	D14P1	BS1410	61.798	press	right	None	Press	0	Press
2333	2021-03-16 11:01:56	D14P1	BS1410	62.766	press	left	None	Press	0	Press
2375	2021-03-16 11:01:56	D14P1	BS1410	63.932	press	iff	None	Press	0	Press
2384	2021-03-16 11:01:56	D14P1	BS1410	64.099	press	iff	None	Press	0	Press
2397	2021-03-16 11:01:56	D14P1	BS1410	64.332	press	left	None	Press	0	Press
2411	2021-03-16 11:01:56	D14P1	BS1410	64.699	press	fire	None	Press	0	Press
2421	2021-03-16 11:01:56	D14P1	BS1410	64.866	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
2465	2021-03-16 11:01:56	D14P1	BS1410	65.999	press	right	None	Press	0	Press
2482	2021-03-16 11:01:56	D14P1	BS1410	66.399	press	fire	None	Press	0	Press
2493	2021-03-16 11:01:56	D14P1	BS1410	66.632	collide	missile_0	fortress	FortressShot	0	GameEvent
2500	2021-03-16 11:01:56	D14P1	BS1410	66.766	bonus_available	None	None	NewBonus	0	GameEvent
2516	2021-03-16 11:01:56	D14P1	BS1410	67.265	press	right	None	Press	0	Press
2549	2021-03-16 11:01:56	D14P1	BS1410	68.132	press	shots	None	Press	0	Press
2551	2021-03-16 11:01:56	D14P1	BS1410	68.132	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
2575	2021-03-16 11:01:56	D14P1	BS1410	68.665	press	thrust	None	Press	0	Press
2598	2021-03-16 11:01:56	D14P1	BS1410	69.266	press	thrust	None	Press	0	Press
2616	2021-03-16 11:01:56	D14P1	BS1410	69.699	press	left	None	Press	0	Press
2628	2021-03-16 11:01:56	D14P1	BS1410	69.967	new_mine	foe	None	NewMine	0	GameEvent
2636	2021-03-16 11:01:56	D14P1	BS1410	70.199	press	left	None	Press	0	Press
2652	2021-03-16 11:01:56	D14P1	BS1410	70.499	press	fire	None	Press	0	Press
2668	2021-03-16 11:01:56	D14P1	BS1410	70.932	collide	missile_0	fortress	FortressShot	0	GameEvent
2679	2021-03-16 11:01:56	D14P1	BS1410	71.265	press	left	None	Press	0	Press
2707	2021-03-16 11:01:56	D14P1	BS1410	71.999	press	iff	None	Press	0	Press
2714	2021-03-16 11:01:56	D14P1	BS1410	72.132	press	iff	None	Press	0	Press
2724	2021-03-16 11:01:56	D14P1	BS1410	72.366	press	left	None	Press	0	Press
2743	2021-03-16 11:01:56	D14P1	BS1410	72.799	press	fire	None	Press	0	Press
2760	2021-03-16 11:01:56	D14P1	BS1410	73.199	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
2780	2021-03-16 11:01:56	D14P1	BS1410	73.632	press	right	None	Press	0	Press
2802	2021-03-16 11:01:56	D14P1	BS1410	74.165	bonus_available	None	None	NewBonus	0	GameEvent
2804	2021-03-16 11:01:56	D14P1	BS1410	74.232	press	thrust	None	Press	0	Press
2827	2021-03-16 11:01:56	D14P1	BS1410	74.832	press	right	None	Press	0	Press
2847	2021-03-16 11:01:56	D14P1	BS1410	75.366	press	left	None	Press	0	Press
2893	2021-03-16 11:01:56	D14P1	BS1410	76.499	press	thrust	None	Press	0	Press
2920	2021-03-16 11:01:56	D14P1	BS1410	77.266	press	right	None	Press	0	Press
2944	2021-03-16 11:01:56	D14P1	BS1410	77.866	press	thrust	None	Press	0	Press
2963	2021-03-16 11:01:56	D14P1	BS1410	78.301	new_mine	foe	None	NewMine	0	GameEvent
2974	2021-03-16 11:01:56	D14P1	BS1410	78.532	press	right	None	Press	0	Press
2985	2021-03-16 11:01:56	D14P1	BS1410	78.799	press	thrust	None	Press	0	Press
3002	2021-03-16 11:01:56	D14P1	BS1410	79.299	press	left	None	Press	0	Press
3028	2021-03-16 11:01:56	D14P1	BS1410	79.932	press	iff	None	Press	0	Press
3034	2021-03-16 11:01:56	D14P1	BS1410	80.032	press	iff	None	Press	0	Press
3044	2021-03-16 11:01:56	D14P1	BS1410	80.265	press	iff	None	Press	0	Press
3058	2021-03-16 11:01:56	D14P1	BS1410	80.532	collide	mine_0	ship	ShipDamage	-50	Flight
3065	2021-03-16 11:01:56	D14P1	BS1410	80.565	destroyed	ship	mine	ShipDestruction	-100	Flight
3088	2021-03-16 11:01:56	D14P1	BS1410	82.166	press	thrust	None	Press	0	Press
3129	2021-03-16 11:01:56	D14P1	BS1410	83.265	press	right	None	Press	0	Press
3166	2021-03-16 11:01:56	D14P1	BS1410	84.265	press	thrust	None	Press	0	Press
3180	2021-03-16 11:01:56	D14P1	BS1410	84.633	press	right	None	Press	0	Press
3202	2021-03-16 11:01:56	D14P1	BS1410	85.166	press	left	None	Press	0	Press
3227	2021-03-16 11:01:56	D14P1	BS1410	85.732	bonus_available	None	None	NewBonus	0	GameEvent
3237	2021-03-16 11:01:56	D14P1	BS1410	86.032	press	fire	None	Press	0	Press
3257	2021-03-16 11:01:56	D14P1	BS1410	86.566	collide	missile_0	fortress	FortressShot	0	GameEvent
3263	2021-03-16 11:01:56	D14P1	BS1410	86.668	new_mine	foe	None	NewMine	0	GameEvent
3269	2021-03-16 11:01:56	D14P1	BS1410	86.765	press	right	None	Press	0	Press
3280	2021-03-16 11:01:56	D14P1	BS1410	87.032	press	fire	None	Press	0	Press
3297	2021-03-16 11:01:56	D14P1	BS1410	87.532	press	left	None	Press	0	Press
3303	2021-03-16 11:01:56	D14P1	BS1410	87.632	collide	missile_0	fortress	FortressShot	0	GameEvent
3344	2021-03-16 11:01:56	D14P1	BS1410	88.733	press	iff	None	Press	0	Press
3353	2021-03-16 11:01:56	D14P1	BS1410	88.832	press	iff	None	Press	0	Press
3361	2021-03-16 11:01:56	D14P1	BS1410	88.999	press	iff	None	Press	0	Press
3375	2021-03-16 11:01:56	D14P1	BS1410	89.299	press	left	None	Press	0	Press
3391	2021-03-16 11:01:56	D14P1	BS1410	89.765	press	fire	None	Press	0	Press
3404	2021-03-16 11:01:56	D14P1	BS1410	89.932	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3425	2021-03-16 11:01:56	D14P1	BS1410	90.399	press	left	None	Press	0	Press
3439	2021-03-16 11:01:56	D14P1	BS1410	90.799	press	thrust	None	Press	0	Press
3475	2021-03-16 11:01:56	D14P1	BS1410	91.732	press	right	None	Press	0	Press
3487	2021-03-16 11:01:56	D14P1	BS1410	91.966	press	left	None	Press	0	Press
3500	2021-03-16 11:01:56	D14P1	BS1410	92.265	press	left	None	Press	0	Press
3517	2021-03-16 11:01:56	D14P1	BS1410	92.732	press	thrust	None	Press	0	Press
3559	2021-03-16 11:01:56	D14P1	BS1410	93.832	press	thrust	None	Press	0	Press
3582	2021-03-16 11:01:56	D14P1	BS1410	94.399	press	right	None	Press	0	Press
3603	2021-03-16 11:01:56	D14P1	BS1410	94.932	press	right	None	Press	0	Press
3610	2021-03-16 11:01:56	D14P1	BS1410	95.034	new_mine	foe	None	NewMine	0	GameEvent
3617	2021-03-16 11:01:56	D14P1	BS1410	95.266	press	fire	None	Press	0	Press
3635	2021-03-16 11:01:56	D14P1	BS1410	95.699	collide	missile_0	fortress	FortressShot	0	GameEvent
3640	2021-03-16 11:01:56	D14P1	BS1410	95.832	press	left	None	Press	0	Press
3671	2021-03-16 11:01:56	D14P1	BS1410	96.666	press	iff	None	Press	0	Press
3677	2021-03-16 11:01:56	D14P1	BS1410	96.766	press	iff	None	Press	0	Press
3699	2021-03-16 11:01:56	D14P1	BS1410	97.233	press	fire	None	Press	0	Press
3714	2021-03-16 11:01:56	D14P1	BS1410	97.565	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3729	2021-03-16 11:01:56	D14P1	BS1410	97.866	press	right	None	Press	0	Press
3757	2021-03-16 11:01:56	D14P1	BS1410	98.599	press	fire	None	Press	0	Press
3777	2021-03-16 11:01:56	D14P1	BS1410	99.032	collide	missile_0	fortress	FortressShot	0	GameEvent
3782	2021-03-16 11:01:56	D14P1	BS1410	99.165	press	thrust	None	Press	0	Press
3816	2021-03-16 11:01:56	D14P1	BS1410	100.032	press	thrust	None	Press	0	Press
3832	2021-03-16 11:01:56	D14P1	BS1410	100.499	press	right	None	Press	0	Press
3847	2021-03-16 11:01:56	D14P1	BS1410	100.899	press	fire	None	Press	0	Press
3869	2021-03-16 11:01:56	D14P1	BS1410	101.399	collide	missile_0	fortress	FortressShot	0	GameEvent
3870	2021-03-16 11:01:56	D14P1	BS1410	101.431	press	right	None	Press	0	Press
3879	2021-03-16 11:01:56	D14P1	BS1410	101.599	press	fire	None	Press	0	Press
3902	2021-03-16 11:01:56	D14P1	BS1410	102.132	collide	missile_0	fortress	FortressShot	0	GameEvent
3922	2021-03-16 11:01:56	D14P1	BS1410	102.634	new_mine	friend	None	NewMine	0	GameEvent
3923	2021-03-16 11:01:56	D14P1	BS1410	102.665	press	thrust	None	Press	0	Press
3949	2021-03-16 11:01:56	D14P1	BS1410	103.299	press	thrust	None	Press	0	Press
3968	2021-03-16 11:01:56	D14P1	BS1410	103.832	press	right	None	Press	0	Press
4000	2021-03-16 11:01:56	D14P1	BS1410	104.666	press	fire	None	Press	0	Press
4022	2021-03-16 11:01:56	D14P1	BS1410	105.165	press	right	None	Press	0	Press
4030	2021-03-16 11:01:56	D14P1	BS1410	105.366	press	fire	None	Press	0	Press
4052	2021-03-16 11:01:56	D14P1	BS1410	105.932	collide	friend_mine	None	FriendMineDestruction	50	Mine
4076	2021-03-16 11:01:56	D14P1	BS1410	106.432	press	left	None	Press	0	Press
4105	2021-03-16 11:01:56	D14P1	BS1410	107.165	press	right	None	Press	0	Press
4127	2021-03-16 11:01:56	D14P1	BS1410	107.799	press	thrust	None	Press	0	Press
4149	2021-03-16 11:01:56	D14P1	BS1410	108.366	press	left	None	Press	0	Press
4166	2021-03-16 11:01:56	D14P1	BS1410	108.799	press	thrust	None	Press	0	Press
4195	2021-03-16 11:01:56	D14P1	BS1410	109.532	press	left	None	Press	0	Press
4211	2021-03-16 11:01:56	D14P1	BS1410	109.966	press	thrust	None	Press	0	Press
4229	2021-03-16 11:01:56	D14P1	BS1410	110.332	press	left	None	Press	0	Press
4240	2021-03-16 11:01:56	D14P1	BS1410	110.632	press	thrust	None	Press	0	Press
4257	2021-03-16 11:01:56	D14P1	BS1410	111.034	new_mine	foe	None	NewMine	0	GameEvent
4294	2021-03-16 11:01:56	D14P1	BS1410	112.032	collide	mine_0	ship	ShipDamage	-50	Flight
4314	2021-03-16 11:01:56	D14P1	BS1410	112.499	press	right	None	Press	0	Press
4341	2021-03-16 11:01:56	D14P1	BS1410	113.166	press	fire	None	Press	0	Press
4351	2021-03-16 11:01:56	D14P1	BS1410	113.432	press	right	None	Press	0	Press
4362	2021-03-16 11:01:56	D14P1	BS1410	113.699	press	fire	None	Press	0	Press
4384	2021-03-16 11:01:56	D14P1	BS1410	114.199	collide	missile_1	fortress	FortressShot	0	GameEvent
4395	2021-03-16 11:01:56	D14P1	BS1410	114.465	press	thrust	None	Press	0	Press
4409	2021-03-16 11:01:56	D14P1	BS1410	114.865	press	right	None	Press	0	Press
4440	2021-03-16 11:01:56	D14P1	BS1410	115.632	press	thrust	None	Press	0	Press
4473	2021-03-16 11:01:56	D14P1	BS1410	116.432	press	left	None	Press	0	Press
4495	2021-03-16 11:01:56	D14P1	BS1410	117.032	press	left	None	Press	0	Press
4500	2021-03-16 11:01:56	D14P1	BS1410	117.101	new_mine	friend	None	NewMine	0	GameEvent
4512	2021-03-16 11:01:56	D14P1	BS1410	117.366	press	thrust	None	Press	0	Press
4528	2021-03-16 11:01:56	D14P1	BS1410	117.799	press	left	None	Press	0	Press
4556	2021-03-16 11:01:56	D14P1	BS1410	118.532	press	fire	None	Press	0	Press
4569	2021-03-16 11:01:56	D14P1	BS1410	118.8	collide	friend_mine	None	FriendMineDestruction	50	Mine
4579	2021-03-16 11:01:56	D14P1	BS1410	118.998	press	right	None	Press	0	Press
4603	2021-03-16 11:01:56	D14P1	BS1410	119.632	press	fire	None	Press	0	Press
4613	2021-03-16 11:01:56	D14P1	BS1410	119.899	press	right	None	Press	0	Press
4619	2021-03-16 11:01:56	D14P1	BS1410	120.033	press	fire	None	Press	0	Press
4641	2021-03-16 11:01:56	D14P1	BS1410	120.499	press	right	None	Press	0	Press
4649	2021-03-16 11:01:56	D14P1	BS1410	120.666	press	fire	None	Press	0	Press
4675	2021-03-16 11:01:56	D14P1	BS1410	121.266	collide	missile_2	fortress	FortressShot	0	GameEvent
4697	2021-03-16 11:01:56	D14P1	BS1410	121.866	press	fire	None	Press	0	Press
4712	2021-03-16 11:01:56	D14P1	BS1410	122.232	press	fire	None	Press	0	Press
4721	2021-03-16 11:01:56	D14P1	BS1410	122.366	press	fire	None	Press	0	Press
4747	2021-03-16 11:01:56	D14P1	BS1410	123.099	press	right	None	Press	0	Press
4762	2021-03-16 11:01:56	D14P1	BS1410	123.432	press	thrust	None	Press	0	Press
4784	2021-03-16 11:01:56	D14P1	BS1410	123.902	new_mine	foe	None	NewMine	0	GameEvent
4810	2021-03-16 11:01:56	D14P1	BS1410	124.532	bonus_available	None	None	NewBonus	0	GameEvent
4847	2021-03-16 11:01:56	D14P1	BS1410	125.599	press	pnts	None	Press	0	Press
4849	2021-03-16 11:01:56	D14P1	BS1410	125.599	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
4865	2021-03-16 11:01:56	D14P1	BS1410	126.032	press	left	None	Press	0	Press
4901	2021-03-16 11:01:56	D14P1	BS1410	126.932	press	iff	None	Press	0	Press
4907	2021-03-16 11:01:56	D14P1	BS1410	127.032	press	iff	None	Press	0	Press
4916	2021-03-16 11:01:56	D14P1	BS1410	127.232	press	fire	None	Press	0	Press
4923	2021-03-16 11:01:56	D14P1	BS1410	127.332	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
4950	2021-03-16 11:01:56	D14P1	BS1410	127.932	press	right	None	Press	0	Press
4985	2021-03-16 11:01:56	D14P1	BS1410	128.866	press	fire	None	Press	0	Press
4990	2021-03-16 11:01:56	D14P1	BS1410	128.966	press	fire	None	Press	0	Press
5004	2021-03-16 11:01:56	D14P1	BS1410	129.299	collide	missile_0	fortress	FortressShot	0	GameEvent
5013	2021-03-16 11:01:56	D14P1	BS1410	129.432	collide	missile_0	fortress	FortressShot	0	GameEvent
5015	2021-03-16 11:01:56	D14P1	BS1410	129.465	destroyed	fortress	None	FortressDestruction	250	Fortress
5035	2021-03-16 11:01:56	D14P1	BS1410	130.032	press	right	None	Press	0	Press
5072	2021-03-16 11:01:56	D14P1	BS1410	130.999	press	fire	None	Press	0	Press
5091	2021-03-16 11:01:56	D14P1	BS1410	131.399	collide	missile_0	fortress	FortressShot	0	GameEvent
5105	2021-03-16 11:01:56	D14P1	BS1410	131.799	press	right	None	Press	0	Press
5112	2021-03-16 11:01:56	D14P1	BS1410	131.899	bonus_available	None	None	NewBonus	0	GameEvent
5116	2021-03-16 11:01:56	D14P1	BS1410	132.032	press	fire	None	Press	0	Press
5136	2021-03-16 11:01:56	D14P1	BS1410	132.434	new_mine	friend	None	NewMine	0	GameEvent
5138	2021-03-16 11:01:56	D14P1	BS1410	132.466	collide	missile_0	fortress	FortressShot	0	GameEvent
5188	2021-03-16 11:01:56	D14P1	BS1410	133.866	press	right	None	Press	0	Press
5201	2021-03-16 11:01:56	D14P1	BS1410	134.199	press	fire	None	Press	0	Press
5217	2021-03-16 11:01:56	D14P1	BS1410	134.565	press	right	None	Press	0	Press
5226	2021-03-16 11:01:56	D14P1	BS1410	134.765	press	fire	None	Press	0	Press
5228	2021-03-16 11:01:56	D14P1	BS1410	134.767	collide	missile_0	fortress	FortressShot	0	GameEvent
5258	2021-03-16 11:01:56	D14P1	BS1410	135.466	collide	friend_mine	None	FriendMineDestruction	50	Mine
5276	2021-03-16 11:01:56	D14P1	BS1410	135.899	press	left	None	Press	0	Press
5289	2021-03-16 11:01:56	D14P1	BS1410	136.198	press	thrust	None	Press	0	Press
5320	2021-03-16 11:01:56	D14P1	BS1410	137.032	press	right	None	Press	0	Press
5339	2021-03-16 11:01:56	D14P1	BS1410	137.466	press	fire	None	Press	0	Press
5366	2021-03-16 11:01:56	D14P1	BS1410	138.166	collide	missile_0	fortress	FortressShot	0	GameEvent
5393	2021-03-16 11:01:56	D14P1	BS1410	138.866	press	fire	None	Press	0	Press
5409	2021-03-16 11:01:56	D14P1	BS1410	139.332	press	right	None	Press	0	Press
5424	2021-03-16 11:01:56	D14P1	BS1410	139.565	press	fire	None	Press	0	Press
5449	2021-03-16 11:01:56	D14P1	BS1410	140.265	collide	missile_1	fortress	FortressShot	0	GameEvent
5463	2021-03-16 11:01:56	D14P1	BS1410	140.566	press	right	None	Press	0	Press
5465	2021-03-16 11:01:56	D14P1	BS1410	140.568	new_mine	friend	None	NewMine	0	GameEvent
5472	2021-03-16 11:01:56	D14P1	BS1410	140.732	press	fire	None	Press	0	Press
5499	2021-03-16 11:01:56	D14P1	BS1410	141.466	collide	missile_0	fortress	FortressShot	0	GameEvent
5510	2021-03-16 11:01:56	D14P1	BS1410	141.699	press	right	None	Press	0	Press
5552	2021-03-16 11:01:56	D14P1	BS1410	142.899	press	fire	None	Press	0	Press
5565	2021-03-16 11:01:56	D14P1	BS1410	143.199	press	thrust	None	Press	0	Press
5576	2021-03-16 11:01:56	D14P1	BS1410	143.433	bonus_available	None	None	NewBonus	0	GameEvent
5593	2021-03-16 11:01:56	D14P1	BS1410	143.866	collide	missile_0	fortress	FortressShot	0	GameEvent
5609	2021-03-16 11:01:56	D14P1	BS1410	144.332	press	fire	None	Press	0	Press
5621	2021-03-16 11:01:56	D14P1	BS1410	144.566	press	right	None	Press	0	Press
5637	2021-03-16 11:01:56	D14P1	BS1410	144.899	collide	friend_mine	None	FriendMineDestruction	50	Mine
5644	2021-03-16 11:01:56	D14P1	BS1410	144.999	press	thrust	None	Press	0	Press
5675	2021-03-16 11:01:56	D14P1	BS1410	145.766	press	left	None	Press	0	Press
5696	2021-03-16 11:01:56	D14P1	BS1410	146.399	press	thrust	None	Press	0	Press
5716	2021-03-16 11:01:56	D14P1	BS1410	146.832	press	left	None	Press	0	Press
5767	2021-03-16 11:01:56	D14P1	BS1410	148.232	press	right	None	Press	0	Press
5808	2021-03-16 11:01:56	D14P1	BS1410	149.299	press	right	None	Press	0	Press
5827	2021-03-16 11:01:56	D14P1	BS1410	149.732	press	thrust	None	Press	0	Press
5840	2021-03-16 11:01:56	D14P1	BS1410	150.001	new_mine	friend	None	NewMine	0	GameEvent
5868	2021-03-16 11:01:56	D14P1	BS1410	150.799	press	right	None	Press	0	Press
5883	2021-03-16 11:01:56	D14P1	BS1410	151.199	press	right	None	Press	0	Press
5897	2021-03-16 11:01:56	D14P1	BS1410	151.566	press	fire	None	Press	0	Press
5918	2021-03-16 11:01:56	D14P1	BS1410	152.1	press	right	None	Press	0	Press
5925	2021-03-16 11:01:56	D14P1	BS1410	152.266	press	fire	None	Press	0	Press
5968	2021-03-16 11:01:56	D14P1	BS1410	153.432	press	left	None	Press	0	Press
5978	2021-03-16 11:01:56	D14P1	BS1410	153.632	press	fire	None	Press	0	Press
6008	2021-03-16 11:01:56	D14P1	BS1410	154.366	collide	friend_mine	None	FriendMineDestruction	50	Mine
6019	2021-03-16 11:01:56	D14P1	BS1410	154.599	press	left	None	Press	0	Press
6040	2021-03-16 11:01:56	D14P1	BS1410	155.099	press	left	None	Press	0	Press
6056	2021-03-16 11:01:56	D14P1	BS1410	155.532	press	thrust	None	Press	0	Press
6076	2021-03-16 11:01:56	D14P1	BS1410	156.032	press	right	None	Press	0	Press
6110	2021-03-16 11:01:56	D14P1	BS1410	156.899	press	thrust	None	Press	0	Press
6135	2021-03-16 11:01:56	D14P1	BS1410	157.566	press	left	None	Press	0	Press
6159	2021-03-16 11:01:56	D14P1	BS1410	158.166	press	thrust	None	Press	0	Press
6197	2021-03-16 11:01:56	D14P1	BS1410	159.132	press	left	None	Press	0	Press
6210	2021-03-16 11:01:56	D14P1	BS1410	159.434	new_mine	friend	None	NewMine	0	GameEvent
6215	2021-03-16 11:01:56	D14P1	BS1410	159.598	press	thrust	None	Press	0	Press
6287	2021-03-16 11:01:56	D14P1	BS1410	161.532	press	right	None	Press	0	Press
6319	2021-03-16 11:01:56	D14P1	BS1410	162.399	press	fire	None	Press	0	Press
6331	2021-03-16 11:01:56	D14P1	BS1410	162.565	collide	friend_mine	None	FriendMineDestruction	50	Mine
6358	2021-03-16 11:01:56	D14P1	BS1410	163.199	press	left	None	Press	0	Press
6375	2021-03-16 11:01:56	D14P1	BS1410	163.698	press	fire	None	Press	0	Press
6398	2021-03-16 11:01:56	D14P1	BS1410	164.199	collide	missile_0	fortress	FortressShot	0	GameEvent
6414	2021-03-16 11:01:56	D14P1	BS1410	164.699	press	fire	None	Press	0	Press
6437	2021-03-16 11:01:56	D14P1	BS1410	165.232	press	right	None	Press	0	Press
6444	2021-03-16 11:01:56	D14P1	BS1410	165.399	press	fire	None	Press	0	Press
6461	2021-03-16 11:01:56	D14P1	BS1410	165.8	collide	missile_1	fortress	FortressShot	0	GameEvent
6468	2021-03-16 11:01:56	D14P1	BS1410	165.999	press	right	None	Press	0	Press
6478	2021-03-16 11:01:56	D14P1	BS1410	166.165	press	fire	None	Press	0	Press
6495	2021-03-16 11:01:56	D14P1	BS1410	166.532	collide	missile_0	fortress	FortressShot	0	GameEvent
6506	2021-03-16 11:01:56	D14P1	BS1410	166.832	press	right	None	Press	0	Press
6524	2021-03-16 11:01:56	D14P1	BS1410	167.232	press	fire	None	Press	0	Press
6530	2021-03-16 11:01:56	D14P1	BS1410	167.366	press	fire	None	Press	0	Press
6540	2021-03-16 11:01:56	D14P1	BS1410	167.599	collide	missile_0	fortress	FortressShot	0	GameEvent
6545	2021-03-16 11:01:56	D14P1	BS1410	167.667	new_mine	foe	None	NewMine	0	GameEvent
6550	2021-03-16 11:01:56	D14P1	BS1410	167.765	collide	missile_0	fortress	FortressShot	0	GameEvent
6552	2021-03-16 11:01:56	D14P1	BS1410	167.799	destroyed	fortress	None	FortressDestruction	250	Fortress
6563	2021-03-16 11:01:56	D14P1	BS1410	168.032	press	right	None	Press	0	Press
6585	2021-03-16 11:01:56	D14P1	BS1410	168.565	press	left	None	Press	0	Press
6617	2021-03-16 11:01:56	D14P1	BS1410	169.399	press	iff	None	Press	0	Press
6623	2021-03-16 11:01:56	D14P1	BS1410	169.5	press	iff	None	Press	0	Press
6632	2021-03-16 11:01:56	D14P1	BS1410	169.699	press	right	None	Press	0	Press
6647	2021-03-16 11:01:56	D14P1	BS1410	170.066	press	fire	None	Press	0	Press
6670	2021-03-16 11:01:56	D14P1	BS1410	170.565	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
6692	2021-03-16 11:01:56	D14P1	BS1410	171.099	press	thrust	None	Press	0	Press
6735	2021-03-16 11:01:56	D14P1	BS1410	172.199	press	thrust	None	Press	0	Press
6749	2021-03-16 11:01:56	D14P1	BS1410	172.566	press	right	None	Press	0	Press
6791	2021-03-16 11:01:56	D14P1	BS1410	173.699	press	thrust	None	Press	0	Press
6815	2021-03-16 11:01:56	D14P1	BS1410	174.266	press	left	None	Press	0	Press
6842	2021-03-16 11:01:56	D14P1	BS1410	175.032	press	thrust	None	Press	0	Press
6869	2021-03-16 11:01:56	D14P1	BS1410	175.667	new_mine	friend	None	NewMine	0	GameEvent
6895	2021-03-16 11:01:56	D14P1	BS1410	176.366	press	right	None	Press	0	Press
6928	2021-03-16 11:01:56	D14P1	BS1410	177.3	press	fire	None	Press	0	Press
6939	2021-03-16 11:01:56	D14P1	BS1410	177.498	collide	friend_mine	None	FriendMineDestruction	50	Mine
6950	2021-03-16 11:01:56	D14P1	BS1410	177.699	press	left	None	Press	0	Press
6982	2021-03-16 11:01:56	D14P1	BS1410	178.532	press	fire	None	Press	0	Press
7006	2021-03-16 11:01:56	D14P1	BS1410	179.166	collide	missile_0	fortress	FortressShot	0	GameEvent
7010	2021-03-16 11:01:56	D14P1	BS1410	179.199	press	right	None	Press	0	Press
7019	2021-03-16 11:01:56	D14P1	BS1410	179.365	press	fire	None	Press	0	Press
7041	2021-03-16 11:01:56	D14P1	BS1410	179.999	collide	missile_0	fortress	FortressShot	0	GameEvent
7057	2021-03-16 11:01:56	D14P1	BS1410	180.299	press	fire	None	Press	0	Press
7080	2021-03-16 11:01:56	D14P1	BS1410	180.965	collide	missile_0	fortress	FortressShot	0	GameEvent
7085	2021-03-16 11:01:56	D14P1	BS1410	181.066	press	right	None	Press	0	Press
7092	2021-03-16 11:01:56	D14P1	BS1410	181.232	press	fire	None	Press	0	Press
7130	2021-03-16 11:01:56	D14P1	BS1410	182.165	bonus_available	None	None	NewBonus	0	GameEvent
7143	2021-03-16 11:01:56	D14P1	BS1410	182.466	press	fire	None	Press	0	Press
7151	2021-03-16 11:01:56	D14P1	BS1410	182.601	new_mine	friend	None	NewMine	0	GameEvent
7171	2021-03-16 11:01:56	D14P1	BS1410	183.132	collide	missile_0	fortress	FortressShot	0	GameEvent
7200	2021-03-16 11:01:56	D14P1	BS1410	183.865	press	right	None	Press	0	Press
7228	2021-03-16 11:01:56	D14P1	BS1410	184.532	press	fire	None	Press	0	Press
7267	2021-03-16 11:01:56	D14P1	BS1410	185.599	press	fire	None	Press	0	Press
7282	2021-03-16 11:01:56	D14P1	BS1410	185.932	collide	friend_mine	None	FriendMineDestruction	50	Mine
7299	2021-03-16 11:01:56	D14P1	BS1410	186.299	press	left	None	Press	0	Press
7317	2021-03-16 11:01:56	D14P1	BS1410	186.732	press	thrust	None	Press	0	Press
7365	2021-03-16 11:01:56	D14P1	BS1410	188.033	press	right	None	Press	0	Press
7384	2021-03-16 11:01:56	D14P1	BS1410	188.499	press	fire	None	Press	0	Press
7437	2021-03-16 11:01:56	D14P1	BS1410	189.967	press	fire	None	Press	0	Press
7466	2021-03-16 11:01:56	D14P1	BS1410	190.632	collide	missile_0	fortress	FortressShot	0	GameEvent
7481	2021-03-16 11:01:56	D14P1	BS1410	191.001	new_mine	foe	None	NewMine	0	GameEvent
7489	2021-03-16 11:01:56	D14P1	BS1410	191.265	press	right	None	Press	0	Press
7515	2021-03-16 11:01:56	D14P1	BS1410	191.866	press	right	None	Press	0	Press
7549	2021-03-16 11:01:56	D14P1	BS1410	192.765	press	iff	None	Press	0	Press
7555	2021-03-16 11:01:56	D14P1	BS1410	192.867	press	iff	None	Press	0	Press
7567	2021-03-16 11:01:56	D14P1	BS1410	193.132	press	right	None	Press	0	Press
7582	2021-03-16 11:01:56	D14P1	BS1410	193.467	press	fire	None	Press	0	Press
7603	2021-03-16 11:01:56	D14P1	BS1410	193.932	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
7619	2021-03-16 11:01:56	D14P1	BS1410	194.332	press	left	None	Press	0	Press
7640	2021-03-16 11:01:56	D14P1	BS1410	194.799	press	right	None	Press	0	Press
7659	2021-03-16 11:01:56	D14P1	BS1410	195.299	press	thrust	None	Press	0	Press
7714	2021-03-16 11:01:56	D14P1	BS1410	196.699	press	fire	None	Press	0	Press
7756	2021-03-16 11:01:56	D14P1	BS1410	197.832	press	left	None	Press	0	Press
7775	2021-03-16 11:01:56	D14P1	BS1410	198.366	press	right	None	Press	0	Press
7788	2021-03-16 11:01:56	D14P1	BS1410	198.633	press	fire	None	Press	0	Press
7805	2021-03-16 11:01:56	D14P1	BS1410	199.001	new_mine	friend	None	NewMine	0	GameEvent
7811	2021-03-16 11:01:56	D14P1	BS1410	199.166	collide	missile_0	fortress	FortressShot	0	GameEvent
7831	2021-03-16 11:01:56	D14P1	BS1410	199.632	press	left	None	Press	0	Press
7844	2021-03-16 11:01:56	D14P1	BS1410	200.032	press	fire	None	Press	0	Press
7855	2021-03-16 11:01:56	D14P1	BS1410	200.232	collide	friend_mine	None	FriendMineDestruction	50	Mine
7867	2021-03-16 11:01:56	D14P1	BS1410	200.466	press	fire	None	Press	0	Press
7887	2021-03-16 11:01:56	D14P1	BS1410	200.932	press	right	None	Press	0	Press
7924	2021-03-16 11:01:56	D14P1	BS1410	201.899	press	fire	None	Press	0	Press
7953	2021-03-16 11:01:56	D14P1	BS1410	202.632	press	right	None	Press	0	Press
7960	2021-03-16 11:01:56	D14P1	BS1410	202.799	press	fire	None	Press	0	Press
7981	2021-03-16 11:01:56	D14P1	BS1410	203.366	press	right	None	Press	0	Press
7988	2021-03-16 11:01:56	D14P1	BS1410	203.499	press	fire	None	Press	0	Press
8014	2021-03-16 11:01:56	D14P1	BS1410	204.166	press	right	None	Press	0	Press
8022	2021-03-16 11:01:56	D14P1	BS1410	204.332	press	fire	None	Press	0	Press
8065	2021-03-16 11:01:56	D14P1	BS1410	205.302	new_mine	friend	None	NewMine	0	GameEvent
8068	2021-03-16 11:01:56	D14P1	BS1410	205.399	press	right	None	Press	0	Press
8081	2021-03-16 11:01:56	D14P1	BS1410	205.666	press	fire	None	Press	0	Press
8105	2021-03-16 11:01:56	D14P1	BS1410	206.299	press	left	None	Press	0	Press
8107	2021-03-16 11:01:56	D14P1	BS1410	206.299	collide	missile_0	fortress	FortressShot	0	GameEvent
8135	2021-03-16 11:01:56	D14P1	BS1410	206.999	press	right	None	Press	0	Press
8150	2021-03-16 11:01:56	D14P1	BS1410	207.399	press	fire	None	Press	0	Press
8169	2021-03-16 11:01:56	D14P1	BS1410	207.766	collide	friend_mine	None	FriendMineDestruction	50	Mine
8183	2021-03-16 11:01:56	D14P1	BS1410	208.099	press	right	None	Press	0	Press
8197	2021-03-16 11:01:56	D14P1	BS1410	208.433	press	thrust	None	Press	0	Press
8293	2021-03-16 11:01:56	D14P1	BS1410	211.099	press	right	None	Press	0	Press
8349	2021-03-16 11:01:56	D14P1	BS1410	212.632	bonus_available	None	None	NewBonus	0	GameEvent
8360	2021-03-16 11:01:56	D14P1	BS1410	212.834	new_mine	friend	None	NewMine	0	GameEvent
8382	2021-03-16 11:01:56	D14P1	BS1410	213.566	press	pnts	None	Press	0	Press
8384	2021-03-16 11:01:56	D14P1	BS1410	213.566	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
8397	2021-03-16 11:01:56	D14P1	BS1410	213.798	press	left	None	Press	0	Press
8424	2021-03-16 11:01:56	D14P1	BS1410	214.498	press	fire	None	Press	0	Press
8435	2021-03-16 11:01:56	D14P1	BS1410	214.732	collide	friend_mine	None	FriendMineDestruction	50	Mine
8453	2021-03-16 11:01:56	D14P1	BS1410	215.032	press	right	None	Press	0	Press
8468	2021-03-16 11:01:56	D14P1	BS1410	215.466	press	thrust	None	Press	0	Press
8502	2021-03-16 11:01:56	D14P1	BS1410	216.299	press	right	None	Press	0	Press
8528	2021-03-16 11:01:56	D14P1	BS1410	216.932	press	thrust	None	Press	0	Press
8573	2021-03-16 11:01:56	D14P1	BS1410	218.165	press	right	None	Press	0	Press
8589	2021-03-16 11:01:56	D14P1	BS1410	218.599	press	thrust	None	Press	0	Press
8621	2021-03-16 11:01:56	D14P1	BS1410	219.398	press	right	None	Press	0	Press
8641	2021-03-16 11:01:56	D14P1	BS1410	219.834	new_mine	foe	None	NewMine	0	GameEvent
8645	2021-03-16 11:01:56	D14P1	BS1410	219.966	press	right	None	Press	0	Press
8665	2021-03-16 11:01:56	D14P1	BS1410	220.499	press	thrust	None	Press	0	Press
8724	2021-03-16 11:01:56	D14P1	BS1410	222.199	press	iff	None	Press	0	Press
8730	2021-03-16 11:01:56	D14P1	BS1410	222.3	press	iff	None	Press	0	Press
8740	2021-03-16 11:01:56	D14P1	BS1410	222.532	press	left	None	Press	0	Press
8761	2021-03-16 11:01:56	D14P1	BS1410	222.999	press	fire	None	Press	0	Press
8777	2021-03-16 11:01:56	D14P1	BS1410	223.432	press	right	None	Press	0	Press
8783	2021-03-16 11:01:56	D14P1	BS1410	223.565	press	fire	None	Press	0	Press
8808	2021-03-16 11:01:56	D14P1	BS1410	224.132	bonus_available	None	None	NewBonus	0	GameEvent
8809	2021-03-16 11:01:56	D14P1	BS1410	224.166	press	right	None	Press	0	Press
8815	2021-03-16 11:01:56	D14P1	BS1410	224.299	press	fire	None	Press	0	Press
8828	2021-03-16 11:01:56	D14P1	BS1410	224.632	press	thrust	None	Press	0	Press
8835	2021-03-16 11:01:56	D14P1	BS1410	224.765	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8908	2021-03-16 11:01:56	D14P1	BS1410	226.632	press	right	None	Press	0	Press
8934	2021-03-16 11:01:56	D14P1	BS1410	227.264	press	right	None	Press	0	Press
8947	2021-03-16 11:01:56	D14P1	BS1410	227.598	press	fire	None	Press	0	Press
8979	2021-03-16 11:01:56	D14P1	BS1410	228.365	collide	missile_0	fortress	FortressShot	0	GameEvent
8994	2021-03-16 11:01:56	D14P1	BS1410	228.832	press	right	None	Press	0	Press
9015	2021-03-16 11:01:56	D14P1	BS1410	229.332	press	fire	None	Press	0	Press
9037	2021-03-16 11:01:56	D14P1	BS1410	229.868	new_mine	foe	None	NewMine	0	GameEvent
9048	2021-03-16 11:01:56	D14P1	BS1410	230.099	collide	missile_0	fortress	FortressShot	0	GameEvent
9094	2021-03-16 11:01:56	D14P1	BS1410	231.399	press	iff	None	Press	0	Press
9100	2021-03-16 11:01:56	D14P1	BS1410	231.499	press	iff	None	Press	0	Press
9108	2021-03-16 11:01:56	D14P1	BS1410	231.632	press	right	None	Press	0	Press
9118	2021-03-16 11:01:56	D14P1	BS1410	231.866	press	fire	None	Press	0	Press
9134	2021-03-16 11:01:56	D14P1	BS1410	232.166	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9147	2021-03-16 11:01:56	D14P1	BS1410	232.465	press	thrust	None	Press	0	Press
9194	2021-03-16 11:01:56	D14P1	BS1410	233.765	press	right	None	Press	0	Press
9222	2021-03-16 11:01:56	D14P1	BS1410	234.499	press	thrust	None	Press	0	Press
9249	2021-03-16 11:01:56	D14P1	BS1410	235.165	press	left	None	Press	0	Press
9270	2021-03-16 11:01:56	D14P1	BS1410	235.699	bonus_available	None	None	NewBonus	0	GameEvent
9275	2021-03-16 11:01:56	D14P1	BS1410	235.831	press	fire	None	Press	0	Press
9329	2021-03-16 11:01:56	D14P1	BS1410	237.234	new_mine	friend	None	NewMine	0	GameEvent
9351	2021-03-16 11:01:56	D14P1	BS1410	237.866	press	left	None	Press	0	Press
9394	2021-03-16 11:01:56	D14P1	BS1410	239.065	press	fire	None	Press	0	Press
9407	2021-03-16 11:01:56	D14P1	BS1410	239.232	collide	friend_mine	None	FriendMineDestruction	50	Mine
9426	2021-03-16 11:01:56	D14P1	BS1410	239.699	press	right	None	Press	0	Press
9469	2021-03-16 11:01:56	D14P1	BS1410	240.899	press	fire	None	Press	0	Press
9491	2021-03-16 11:01:56	D14P1	BS1410	241.399	press	right	None	Press	0	Press
9503	2021-03-16 11:01:56	D14P1	BS1410	241.732	press	fire	None	Press	0	Press
9528	2021-03-16 11:01:56	D14P1	BS1410	242.266	collide	missile_1	fortress	FortressShot	0	GameEvent
9535	2021-03-16 11:01:56	D14P1	BS1410	242.432	press	right	None	Press	0	Press
9550	2021-03-16 11:01:56	D14P1	BS1410	242.832	press	fire	None	Press	0	Press
9557	2021-03-16 11:01:56	D14P1	BS1410	242.999	press	fire	None	Press	0	Press
9580	2021-03-16 11:01:56	D14P1	BS1410	243.499	collide	missile_0	fortress	FortressShot	0	GameEvent
9589	2021-03-16 11:01:56	D14P1	BS1410	243.732	collide	missile_0	fortress	FortressShot	0	GameEvent
9591	2021-03-16 11:01:56	D14P1	BS1410	243.766	destroyed	fortress	None	FortressDestruction	250	Fortress
9605	2021-03-16 11:01:56	D14P1	BS1410	244.132	press	thrust	None	Press	0	Press
9617	2021-03-16 11:01:56	D14P1	BS1410	244.334	new_mine	foe	None	NewMine	0	GameEvent
9652	2021-03-16 11:01:56	D14P1	BS1410	245.332	press	thrust	None	Press	0	Press
9682	2021-03-16 11:01:56	D14P1	BS1410	246.199	press	left	None	Press	0	Press
9726	2021-03-16 11:01:56	D14P1	BS1410	247.332	press	iff	None	Press	0	Press
9734	2021-03-16 11:01:56	D14P1	BS1410	247.465	press	iff	None	Press	0	Press
9743	2021-03-16 11:01:56	D14P1	BS1410	247.666	press	left	None	Press	0	Press
9753	2021-03-16 11:01:56	D14P1	BS1410	247.932	press	fire	None	Press	0	Press
9772	2021-03-16 11:01:56	D14P1	BS1410	248.332	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9790	2021-03-16 11:01:56	D14P1	BS1410	248.765	press	left	None	Press	0	Press
9802	2021-03-16 11:01:56	D14P1	BS1410	249.066	press	thrust	None	Press	0	Press
9833	2021-03-16 11:01:56	D14P1	BS1410	249.832	press	right	None	Press	0	Press
9863	2021-03-16 11:01:56	D14P1	BS1410	250.632	press	thrust	None	Press	0	Press
9877	2021-03-16 11:01:56	D14P1	BS1410	251.032	press	left	None	Press	0	Press
9912	2021-03-16 11:01:56	D14P1	BS1410	251.932	press	thrust	None	Press	0	Press
9941	2021-03-16 11:01:56	D14P1	BS1410	252.699	press	right	None	Press	0	Press
9970	2021-03-16 11:01:56	D14P1	BS1410	253.4	new_mine	foe	None	NewMine	0	GameEvent
9980	2021-03-16 11:01:56	D14P1	BS1410	253.665	press	thrust	None	Press	0	Press
10012	2021-03-16 11:01:56	D14P1	BS1410	254.566	press	left	None	Press	0	Press
10034	2021-03-16 11:01:56	D14P1	BS1410	255.132	press	left	None	Press	0	Press
10064	2021-03-16 11:01:56	D14P1	BS1410	255.899	press	iff	None	Press	0	Press
10070	2021-03-16 11:01:56	D14P1	BS1410	255.999	press	iff	None	Press	0	Press
10089	2021-03-16 11:01:56	D14P1	BS1410	256.433	press	fire	None	Press	0	Press
10105	2021-03-16 11:01:56	D14P1	BS1410	256.798	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10138	2021-03-16 11:01:56	D14P1	BS1410	257.632	press	left	None	Press	0	Press
10152	2021-03-16 11:01:56	D14P1	BS1410	258.032	press	thrust	None	Press	0	Press
10182	2021-03-16 11:01:56	D14P1	BS1410	258.732	bonus_available	None	None	NewBonus	0	GameEvent
10224	2021-03-16 11:01:56	D14P1	BS1410	259.966	press	shots	None	Press	0	Press
10226	2021-03-16 11:01:56	D14P1	BS1410	259.966	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
10302	2021-03-16 11:01:56	D14P1	BS1410	261.901	new_mine	friend	None	NewMine	0	GameEvent
10312	2021-03-16 11:01:56	D14P1	BS1410	262.199	press	right	None	Press	0	Press
10341	2021-03-16 11:01:56	D14P1	BS1410	262.932	press	fire	None	Press	0	Press
10367	2021-03-16 11:01:56	D14P1	BS1410	263.566	press	right	None	Press	0	Press
10386	2021-03-16 11:01:56	D14P1	BS1410	264.066	press	fire	None	Press	0	Press
10413	2021-03-16 11:01:56	D14P1	BS1410	264.666	collide	missile_1	fortress	FortressShot	0	GameEvent
10422	2021-03-16 11:01:56	D14P1	BS1410	264.932	press	right	None	Press	0	Press
10440	2021-03-16 11:01:56	D14P1	BS1410	265.365	press	right	None	Press	0	Press
10461	2021-03-16 11:01:56	D14P1	BS1410	265.866	press	right	None	Press	0	Press
10485	2021-03-16 11:01:56	D14P1	BS1410	266.532	press	fire	None	Press	0	Press
10505	2021-03-16 11:01:56	D14P1	BS1410	266.898	collide	friend_mine	None	FriendMineDestruction	50	Mine
10519	2021-03-16 11:01:56	D14P1	BS1410	267.233	press	left	None	Press	0	Press
10542	2021-03-16 11:01:56	D14P1	BS1410	267.799	press	right	None	Press	0	Press
10556	2021-03-16 11:01:56	D14P1	BS1410	268.199	press	left	None	Press	0	Press
10570	2021-03-16 11:01:56	D14P1	BS1410	268.532	press	fire	None	Press	0	Press
10593	2021-03-16 11:01:56	D14P1	BS1410	269.098	collide	missile_0	fortress	FortressShot	0	GameEvent
10643	2021-03-16 11:01:56	D14P1	BS1410	270.499	press	left	None	Press	0	Press
10673	2021-03-16 11:01:56	D14P1	BS1410	271.265	press	thrust	None	Press	0	Press
10704	2021-03-16 11:01:56	D14P1	BS1410	272.001	new_mine	friend	None	NewMine	0	GameEvent
10706	2021-03-16 11:01:56	D14P1	BS1410	272.065	press	right	None	Press	0	Press
10756	2021-03-16 11:01:56	D14P1	BS1410	273.466	press	fire	None	Press	0	Press
10763	2021-03-16 11:01:56	D14P1	BS1410	273.565	collide	friend_mine	None	FriendMineDestruction	50	Mine
10782	2021-03-16 11:01:56	D14P1	BS1410	273.932	press	thrust	None	Press	0	Press
10804	2021-03-16 11:01:56	D14P1	BS1410	274.532	press	fire	None	Press	0	Press
10813	2021-03-16 11:01:56	D14P1	BS1410	274.732	press	right	None	Press	0	Press
10835	2021-03-16 11:01:56	D14P1	BS1410	275.232	collide	missile_0	fortress	FortressShot	0	GameEvent
10846	2021-03-16 11:01:56	D14P1	BS1410	275.566	press	right	None	Press	0	Press
10862	2021-03-16 11:01:56	D14P1	BS1410	275.899	press	fire	None	Press	0	Press
10906	2021-03-16 11:01:56	D14P1	BS1410	277.032	press	fire	None	Press	0	Press
10927	2021-03-16 11:01:56	D14P1	BS1410	277.599	collide	missile_1	fortress	FortressShot	0	GameEvent
10938	2021-03-16 11:01:56	D14P1	BS1410	277.832	press	right	None	Press	0	Press
10957	2021-03-16 11:01:56	D14P1	BS1410	278.299	press	fire	None	Press	0	Press
10971	2021-03-16 11:01:56	D14P1	BS1410	278.634	new_mine	friend	None	NewMine	0	GameEvent
10986	2021-03-16 11:01:56	D14P1	BS1410	278.999	press	right	None	Press	0	Press
10999	2021-03-16 11:01:56	D14P1	BS1410	279.366	press	fire	None	Press	0	Press
11025	2021-03-16 11:01:56	D14P1	BS1410	279.999	collide	friend_mine	None	FriendMineDestruction	50	Mine
11036	2021-03-16 11:01:56	D14P1	BS1410	280.199	press	right	None	Press	0	Press
11051	2021-03-16 11:01:56	D14P1	BS1410	280.565	press	thrust	None	Press	0	Press
11101	2021-03-16 11:01:56	D14P1	BS1410	281.866	bonus_available	None	None	NewBonus	0	GameEvent
11140	2021-03-16 11:01:56	D14P1	BS1410	282.965	press	right	None	Press	0	Press
11153	2021-03-16 11:01:56	D14P1	BS1410	283.266	press	fire	None	Press	0	Press
11184	2021-03-16 11:01:56	D14P1	BS1410	284.032	collide	missile_0	fortress	FortressShot	0	GameEvent
11207	2021-03-16 11:01:56	D14P1	BS1410	284.732	press	right	None	Press	0	Press
11226	2021-03-16 11:01:56	D14P1	BS1410	285.1	new_mine	friend	None	NewMine	0	GameEvent
11234	2021-03-16 11:01:56	D14P1	BS1410	285.299	press	fire	None	Press	0	Press
11263	2021-03-16 11:01:56	D14P1	BS1410	285.999	collide	missile_0	fortress	FortressShot	0	GameEvent
11299	2021-03-16 11:01:56	D14P1	BS1410	286.999	press	right	None	Press	0	Press
11318	2021-03-16 11:01:56	D14P1	BS1410	287.499	press	right	None	Press	0	Press
11332	2021-03-16 11:01:56	D14P1	BS1410	287.866	press	fire	None	Press	0	Press
11361	2021-03-16 11:01:56	D14P1	BS1410	288.599	press	right	None	Press	0	Press
11368	2021-03-16 11:01:56	D14P1	BS1410	288.766	press	fire	None	Press	0	Press
11389	2021-03-16 11:01:56	D14P1	BS1410	289.265	press	thrust	None	Press	0	Press
11398	2021-03-16 11:01:56	D14P1	BS1410	289.432	collide	friend_mine	None	FriendMineDestruction	50	Mine
11447	2021-03-16 11:01:56	D14P1	BS1410	290.699	press	left	None	Press	0	Press
11462	2021-03-16 11:01:56	D14P1	BS1410	290.965	press	thrust	None	Press	0	Press
11493	2021-03-16 11:01:56	D14P1	BS1410	291.866	press	right	None	Press	0	Press
11505	2021-03-16 11:01:56	D14P1	BS1410	292.099	press	fire	None	Press	0	Press
11533	2021-03-16 11:01:56	D14P1	BS1410	292.866	collide	missile_0	fortress	FortressShot	0	GameEvent
11542	2021-03-16 11:01:56	D14P1	BS1410	293.031	press	right	None	Press	0	Press
11552	2021-03-16 11:01:56	D14P1	BS1410	293.265	press	fire	None	Press	0	Press
11582	2021-03-16 11:01:56	D14P1	BS1410	293.966	collide	missile_0	fortress	FortressShot	0	GameEvent
11600	2021-03-16 11:01:56	D14P1	BS1410	294.499	press	fire	None	Press	0	Press
11602	2021-03-16 11:01:56	D14P1	BS1410	294.501	new_mine	friend	None	NewMine	0	GameEvent
11613	2021-03-16 11:01:56	D14P1	BS1410	294.766	press	right	None	Press	0	Press
11632	2021-03-16 11:01:56	D14P1	BS1410	295.166	collide	missile_0	fortress	FortressShot	0	GameEvent
11637	2021-03-16 11:01:56	D14P1	BS1410	295.299	press	left	None	Press	0	Press
11653	2021-03-16 11:01:56	D14P1	BS1410	295.699	press	fire	None	Press	0	Press
11664	2021-03-16 11:01:56	D14P1	BS1410	295.932	collide	friend_mine	None	FriendMineDestruction	50	Mine
11681	2021-03-16 11:01:56	D14P1	BS1410	296.199	press	right	None	Press	0	Press
11704	2021-03-16 11:01:56	D14P1	BS1410	296.866	press	fire	None	Press	0	Press
11715	2021-03-16 11:01:56	D14P1	BS1410	297.032	press	fire	None	Press	0	Press
11732	2021-03-16 11:01:56	D14P1	BS1410	297.466	collide	missile_0	fortress	FortressShot	0	GameEvent
11739	2021-03-16 11:01:56	D14P1	BS1410	297.632	collide	missile_0	fortress	FortressShot	0	GameEvent
11742	2021-03-16 11:01:56	D14P1	BS1410	297.665	destroyed	fortress	None	FortressDestruction	250	Fortress
11777	2021-03-16 11:01:56	D14P1	BS1410	298.632	press	left	None	Press	0	Press
11805	2021-03-16 11:01:56	D14P1	BS1410	299.299	press	right	None	Press	0	Press
11819	2021-03-16 11:01:56	D14P1	BS1410	299.699	press	right	None	Press	0	Press
11832	2021-03-16 11:01:56	D14P1	BS1410	299.999	press	fire	None	Press	0	Press
11858	2021-03-16 11:01:56	D14P1	BS1410	300.666	press	left	None	Press	0	Press
11867	2021-03-16 11:01:56	D14P1	BS1410	300.899	press	fire	None	Press	0	Press
11875	2021-03-16 11:01:56	D14P1	BS1410	301.001	new_mine	friend	None	NewMine	0	GameEvent
11885	2021-03-16 11:01:56	D14P1	BS1410	301.199	press	right	None	Press	0	Press
11910	2021-03-16 11:01:56	D14P1	BS1410	301.966	press	thrust	None	Press	0	Press
11939	2021-03-16 11:01:56	D14P1	BS1410	302.699	press	left	None	Press	0	Press
11968	2021-03-16 11:01:56	D14P1	BS1410	303.432	press	fire	None	Press	0	Press
11990	2021-03-16 11:01:56	D14P1	BS1410	304.065	press	left	None	Press	0	Press
12001	2021-03-16 11:01:56	D14P1	BS1410	304.232	press	fire	None	Press	0	Press
12014	2021-03-16 11:01:56	D14P1	BS1410	304.532	collide	friend_mine	None	FriendMineDestruction	50	Mine
12033	2021-03-16 11:01:56	D14P1	BS1410	304.932	press	right	None	Press	0	Press
12068	2021-03-16 11:01:56	D14P1	BS1410	305.832	press	fire	None	Press	0	Press
12098	2021-03-16 11:01:56	D14P1	BS1410	306.532	collide	missile_0	fortress	FortressShot	0	GameEvent
12105	2021-03-16 11:01:56	D14P1	BS1410	306.732	press	right	None	Press	0	Press
12114	2021-03-16 11:01:56	D14P1	BS1410	306.965	press	fire	None	Press	0	Press
12166	2021-03-16 11:01:56	D14P1	BS1410	308.299	press	fire	None	Press	0	Press
12191	2021-03-16 11:01:56	D14P1	BS1410	308.932	collide	missile_1	fortress	FortressShot	0	GameEvent
12210	2021-03-16 11:01:56	D14P1	BS1410	309.366	press	thrust	None	Press	0	Press
12222	2021-03-16 11:01:56	D14P1	BS1410	309.634	new_mine	foe	None	NewMine	0	GameEvent
12260	2021-03-16 11:01:56	D14P1	BS1410	310.665	press	right	None	Press	0	Press
12302	2021-03-16 11:01:56	D14P1	BS1410	311.866	press	iff	None	Press	0	Press
12310	2021-03-16 11:01:56	D14P1	BS1410	311.999	press	iff	None	Press	0	Press
12329	2021-03-16 11:01:56	D14P1	BS1410	312.432	press	right	None	Press	0	Press
12343	2021-03-16 11:01:56	D14P1	BS1410	312.766	press	fire	None	Press	0	Press
12362	2021-03-16 11:01:56	D14P1	BS1410	313.231	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
12405	2021-03-16 11:01:56	D14P1	BS1410	314.298	press	left	None	Press	0	Press
12422	2021-03-16 11:01:56	D14P1	BS1410	314.765	press	thrust	None	Press	0	Press
12462	2021-03-16 11:01:56	D14P1	BS1410	315.832	press	right	None	Press	0	Press
12523	2021-03-16 11:01:56	D14P1	BS1410	317.467	press	fire	None	Press	0	Press
12548	2021-03-16 11:01:56	D14P1	BS1410	318.166	collide	missile_0	fortress	FortressShot	0	GameEvent
12556	2021-03-16 11:01:56	D14P1	BS1410	318.301	new_mine	friend	None	NewMine	0	GameEvent
12568	2021-03-16 11:01:56	D14P1	BS1410	318.565	press	thrust	None	Press	0	Press
12613	2021-03-16 11:01:56	D14P1	BS1410	319.799	press	right	None	Press	0	Press
12641	2021-03-16 11:01:56	D14P1	BS1410	320.532	press	fire	None	Press	0	Press
12662	2021-03-16 11:01:56	D14P1	BS1410	320.999	collide	friend_mine	None	FriendMineDestruction	50	Mine
12685	2021-03-16 11:01:56	D14P1	BS1410	321.499	press	left	None	Press	0	Press
12701	2021-03-16 11:01:56	D14P1	BS1410	321.966	press	fire	None	Press	0	Press
12729	2021-03-16 11:01:56	D14P1	BS1410	322.632	press	left	None	Press	0	Press
12745	2021-03-16 11:01:56	D14P1	BS1410	323.066	press	right	None	Press	0	Press
12765	2021-03-16 11:01:56	D14P1	BS1410	323.499	press	thrust	None	Press	0	Press
12822	2021-03-16 11:01:56	D14P1	BS1410	325.032	press	fire	None	Press	0	Press
12838	2021-03-16 11:01:56	D14P1	BS1410	325.465	press	right	None	Press	0	Press
12864	2021-03-16 11:01:56	D14P1	BS1410	326.068	new_mine	foe	None	NewMine	0	GameEvent
12866	2021-03-16 11:01:56	D14P1	BS1410	326.132	press	fire	None	Press	0	Press
12895	2021-03-16 11:01:56	D14P1	BS1410	326.899	press	left	None	Press	0	Press
12930	2021-03-16 11:01:56	D14P1	BS1410	327.799	press	iff	None	Press	0	Press
12936	2021-03-16 11:01:56	D14P1	BS1410	327.899	press	iff	None	Press	0	Press
12949	2021-03-16 11:01:56	D14P1	BS1410	328.132	bonus_available	None	None	NewBonus	0	GameEvent
12950	2021-03-16 11:01:56	D14P1	BS1410	328.165	press	right	None	Press	0	Press
12955	2021-03-16 11:01:56	D14P1	BS1410	328.266	press	fire	None	Press	0	Press
12963	2021-03-16 11:01:56	D14P1	BS1410	328.399	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
12984	2021-03-16 11:01:56	D14P1	BS1410	328.832	press	right	None	Press	0	Press
13019	2021-03-16 11:01:56	D14P1	BS1410	329.766	press	shots	None	Press	0	Press
13021	2021-03-16 11:01:56	D14P1	BS1410	329.766	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
13032	2021-03-16 11:01:56	D14P1	BS1410	329.999	press	thrust	None	Press	0	Press
13062	2021-03-16 11:01:56	D14P1	BS1410	330.732	press	right	None	Press	0	Press
13095	2021-03-16 11:01:56	D14P1	BS1410	331.599	press	thrust	None	Press	0	Press
13122	2021-03-16 11:01:56	D14P1	BS1410	332.332	bonus_available	None	None	NewBonus	0	GameEvent
13144	2021-03-16 11:01:56	D14P1	BS1410	332.899	press	left	None	Press	0	Press
13166	2021-03-16 11:01:56	D14P1	BS1410	333.502	new_mine	friend	None	NewMine	0	GameEvent
13168	2021-03-16 11:01:56	D14P1	BS1410	333.566	press	thrust	None	Press	0	Press
13197	2021-03-16 11:01:56	D14P1	BS1410	334.299	press	right	None	Press	0	Press
13217	2021-03-16 11:01:56	D14P1	BS1410	334.699	press	right	None	Press	0	Press
13235	2021-03-16 11:01:56	D14P1	BS1410	335.232	press	right	None	Press	0	Press
13254	2021-03-16 11:01:56	D14P1	BS1410	335.665	press	fire	None	Press	0	Press
13267	2021-03-16 11:01:56	D14P1	BS1410	335.932	collide	friend_mine	None	FriendMineDestruction	50	Mine
13297	2021-03-16 11:01:56	D14P1	BS1410	336.666	press	left	None	Press	0	Press
13310	2021-03-16 11:01:56	D14P1	BS1410	336.999	press	fire	None	Press	0	Press
13343	2021-03-16 11:01:56	D14P1	BS1410	337.865	press	fire	None	Press	0	Press
13360	2021-03-16 11:01:56	D14P1	BS1410	338.299	collide	missile_1	fortress	FortressShot	0	GameEvent
13372	2021-03-16 11:01:56	D14P1	BS1410	338.632	press	right	None	Press	0	Press
13387	2021-03-16 11:01:56	D14P1	BS1410	338.932	press	fire	None	Press	0	Press
13406	2021-03-16 11:01:56	D14P1	BS1410	339.399	collide	missile_0	fortress	FortressShot	0	GameEvent
13409	2021-03-16 11:01:56	D14P1	BS1410	339.466	press	right	None	Press	0	Press
13416	2021-03-16 11:01:56	D14P1	BS1410	339.632	press	fire	None	Press	0	Press
13427	2021-03-16 11:01:56	D14P1	BS1410	339.732	bonus_available	None	None	NewBonus	0	GameEvent
13438	2021-03-16 11:01:56	D14P1	BS1410	340.065	collide	missile_0	fortress	FortressShot	0	GameEvent
13474	2021-03-16 11:01:56	D14P1	BS1410	341.001	new_mine	foe	None	NewMine	0	GameEvent
13482	2021-03-16 11:01:56	D14P1	BS1410	341.199	press	shots	None	Press	0	Press
13484	2021-03-16 11:01:56	D14P1	BS1410	341.199	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
13496	2021-03-16 11:01:56	D14P1	BS1410	341.5	press	right	None	Press	0	Press
13521	2021-03-16 11:01:56	D14P1	BS1410	342.099	press	right	None	Press	0	Press
13573	2021-03-16 11:01:56	D14P1	BS1410	343.531	press	iff	None	Press	0	Press
13579	2021-03-16 11:01:56	D14P1	BS1410	343.632	press	iff	None	Press	0	Press
13595	2021-03-16 11:01:56	D14P1	BS1410	343.932	press	fire	None	Press	0	Press
13614	2021-03-16 11:01:56	D14P1	BS1410	344.399	press	thrust	None	Press	0	Press
13616	2021-03-16 11:01:56	D14P1	BS1410	344.399	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
13639	2021-03-16 11:01:56	D14P1	BS1410	344.899	press	left	None	Press	0	Press
13664	2021-03-16 11:01:56	D14P1	BS1410	345.566	press	thrust	None	Press	0	Press
13687	2021-03-16 11:01:56	D14P1	BS1410	346.065	press	left	None	Press	0	Press
13697	2021-03-16 11:01:56	D14P1	BS1410	346.332	press	thrust	None	Press	0	Press
13734	2021-03-16 11:01:56	D14P1	BS1410	347.265	press	right	None	Press	0	Press
13780	2021-03-16 11:01:56	D14P1	BS1410	348.566	press	thrust	None	Press	0	Press
13813	2021-03-16 11:01:56	D14P1	BS1410	349.432	press	left	None	Press	0	Press
13818	2021-03-16 11:01:56	D14P1	BS1410	349.5	new_mine	friend	None	NewMine	0	GameEvent
13841	2021-03-16 11:01:56	D14P1	BS1410	350.099	press	left	None	Press	0	Press
13863	2021-03-16 11:01:56	D14P1	BS1410	350.699	press	fire	None	Press	0	Press
13875	2021-03-16 11:01:56	D14P1	BS1410	350.866	collide	friend_mine	None	FriendMineDestruction	50	Mine
13893	2021-03-16 11:01:56	D14P1	BS1410	351.232	bonus_available	None	None	NewBonus	0	GameEvent
13896	2021-03-16 11:01:56	D14P1	BS1410	351.299	press	thrust	None	Press	0	Press
13908	2021-03-16 11:01:56	D14P1	BS1410	351.632	press	right	None	Press	0	Press
13942	2021-03-16 11:01:56	D14P1	BS1410	352.532	press	thrust	None	Press	0	Press
13966	2021-03-16 11:01:56	D14P1	BS1410	353.165	press	thrust	None	Press	0	Press
14010	2021-03-16 11:01:56	D14P1	BS1410	354.366	press	left	None	Press	0	Press
14039	2021-03-16 11:01:56	D14P1	BS1410	355.099	press	right	None	Press	0	Press
14050	2021-03-16 11:01:56	D14P1	BS1410	355.366	press	fire	None	Press	0	Press
14056	2021-03-16 11:01:56	D14P1	BS1410	355.433	bonus_available	None	None	NewBonus	0	GameEvent
14070	2021-03-16 11:01:56	D14P1	BS1410	355.832	collide	missile_0	fortress	FortressShot	0	GameEvent
14079	2021-03-16 11:01:56	D14P1	BS1410	355.934	new_mine	foe	None	NewMine	0	GameEvent
14085	2021-03-16 11:01:56	D14P1	BS1410	356.132	press	right	None	Press	0	Press
14112	2021-03-16 11:01:56	D14P1	BS1410	356.832	press	pnts	None	Press	0	Press
14114	2021-03-16 11:01:56	D14P1	BS1410	356.832	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
14128	2021-03-16 11:01:56	D14P1	BS1410	357.132	press	right	None	Press	0	Press
14142	2021-03-16 11:01:56	D14P1	BS1410	357.532	press	fire	None	Press	0	Press
14149	2021-03-16 11:01:56	D14P1	BS1410	357.665	press	fire	None	Press	0	Press
14156	2021-03-16 11:01:56	D14P1	BS1410	357.766	collide	missile_0	fortress	FortressShot	0	GameEvent
14162	2021-03-16 11:01:56	D14P1	BS1410	357.899	collide	missile_0	fortress	FortressShot	0	GameEvent
14179	2021-03-16 11:01:56	D14P1	BS1410	358.332	press	right	None	Press	0	Press
14189	2021-03-16 11:01:56	D14P1	BS1410	358.566	press	fire	None	Press	0	Press
14215	2021-03-16 11:01:56	D14P1	BS1410	359.232	press	right	None	Press	0	Press
14222	2021-03-16 11:01:56	D14P1	BS1410	359.366	press	fire	None	Press	0	Press
14254	2021-03-16 11:01:56	D14P1	BS1410	360.199	press	right	None	Press	0	Press
14300	2021-03-16 11:01:56	D14P1	BS1410	361.432	press	iff	None	Press	0	Press
14306	2021-03-16 11:01:56	D14P1	BS1410	361.533	press	iff	None	Press	0	Press
14318	2021-03-16 11:01:56	D14P1	BS1410	361.832	press	fire	None	Press	0	Press
14342	2021-03-16 11:01:56	D14P1	BS1410	362.399	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
14360	2021-03-16 11:01:56	D14P1	BS1410	362.799	bonus_available	None	None	NewBonus	0	GameEvent
14375	2021-03-16 11:01:56	D14P1	BS1410	363.132	press	left	None	Press	0	Press
14390	2021-03-16 11:01:56	D14P1	BS1410	363.565	press	thrust	None	Press	0	Press
14489	2021-03-16 11:01:56	D14P1	BS1410	366.232	press	left	None	Press	0	Press
14508	2021-03-16 11:01:56	D14P1	BS1410	366.799	press	thrust	None	Press	0	Press
14524	2021-03-16 11:01:56	D14P1	BS1410	367.099	press	right	None	Press	0	Press
14540	2021-03-16 11:01:56	D14P1	BS1410	367.501	new_mine	foe	None	NewMine	0	GameEvent
14575	2021-03-16 11:01:56	D14P1	BS1410	368.432	press	thrust	None	Press	0	Press
14612	2021-03-16 11:01:56	D14P1	BS1410	369.399	press	iff	None	Press	0	Press
14619	2021-03-16 11:01:56	D14P1	BS1410	369.532	press	iff	None	Press	0	Press
14628	2021-03-16 11:01:56	D14P1	BS1410	369.699	press	left	None	Press	0	Press
14649	2021-03-16 11:01:56	D14P1	BS1410	370.232	press	fire	None	Press	0	Press
14666	2021-03-16 11:01:56	D14P1	BS1410	370.566	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
14686	2021-03-16 11:01:56	D14P1	BS1410	371.132	press	left	None	Press	0	Press
14718	2021-03-16 11:01:56	D14P1	BS1410	371.967	press	right	None	Press	0	Press
14734	2021-03-16 11:01:56	D14P1	BS1410	372.266	press	fire	None	Press	0	Press
14758	2021-03-16 11:01:56	D14P1	BS1410	372.932	collide	missile_0	fortress	FortressShot	0	GameEvent
14774	2021-03-16 11:01:56	D14P1	BS1410	373.299	press	right	None	Press	0	Press
14790	2021-03-16 11:01:56	D14P1	BS1410	373.732	press	fire	None	Press	0	Press
14839	2021-03-16 11:01:56	D14P1	BS1410	375.066	press	fire	None	Press	0	Press
14867	2021-03-16 11:01:56	D14P1	BS1410	375.702	new_mine	friend	None	NewMine	0	GameEvent
14870	2021-03-16 11:01:56	D14P1	BS1410	375.732	collide	missile_0	fortress	FortressShot	0	GameEvent
14899	2021-03-16 11:01:56	D14P1	BS1410	376.466	press	left	None	Press	0	Press
14918	2021-03-16 11:01:56	D14P1	BS1410	377.032	press	fire	None	Press	0	Press
14929	2021-03-16 11:01:56	D14P1	BS1410	377.2	collide	friend_mine	None	FriendMineDestruction	50	Mine
14948	2021-03-16 11:01:56	D14P1	BS1410	377.599	press	right	None	Press	0	Press
14970	2021-03-16 11:01:56	D14P1	BS1410	378.165	press	thrust	None	Press	0	Press
15001	2021-03-16 11:01:56	D14P1	BS1410	378.932	press	right	None	Press	0	Press
15043	2021-03-16 11:01:56	D14P1	BS1410	380.099	press	fire	None	Press	0	Press
15070	2021-03-16 11:01:56	D14P1	BS1410	380.732	collide	missile_0	fortress	FortressShot	0	GameEvent
15082	2021-03-16 11:01:56	D14P1	BS1410	381.099	press	fire	None	Press	0	Press
15107	2021-03-16 11:01:56	D14P1	BS1410	381.699	press	right	None	Press	0	Press
15115	2021-03-16 11:01:56	D14P1	BS1410	381.899	press	fire	None	Press	0	Press
15132	2021-03-16 11:01:56	D14P1	BS1410	382.301	new_mine	friend	None	NewMine	0	GameEvent
15144	2021-03-16 11:01:56	D14P1	BS1410	382.532	collide	missile_1	fortress	FortressShot	0	GameEvent
15222	2021-03-16 11:01:56	D14P1	BS1410	384.699	press	fire	None	Press	0	Press
15237	2021-03-16 11:01:56	D14P1	BS1410	385.065	press	thrust	None	Press	0	Press
15239	2021-03-16 11:01:56	D14P1	BS1410	385.065	collide	friend_mine	None	FriendMineDestruction	50	Mine
15271	2021-03-16 11:01:56	D14P1	BS1410	385.833	press	right	None	Press	0	Press
15277	2021-03-16 11:01:56	D14P1	BS1410	385.932	bonus_available	None	None	NewBonus	0	GameEvent
15306	2021-03-16 11:01:56	D14P1	BS1410	386.699	press	thrust	None	Press	0	Press
15343	2021-03-16 11:01:56	D14P1	BS1410	387.699	press	thrust	None	Press	0	Press
15361	2021-03-16 11:01:56	D14P1	BS1410	388.166	press	left	None	Press	0	Press
15384	2021-03-16 11:01:56	D14P1	BS1410	388.732	press	thrust	None	Press	0	Press
15397	2021-03-16 11:01:56	D14P1	BS1410	389.065	press	left	None	Press	0	Press
15417	2021-03-16 11:01:56	D14P1	BS1410	389.498	press	left	None	Press	0	Press
15434	2021-03-16 11:01:56	D14P1	BS1410	389.965	press	thrust	None	Press	0	Press
15443	2021-03-16 11:01:56	D14P1	BS1410	390.1	bonus_available	None	None	NewBonus	0	GameEvent
15445	2021-03-16 11:01:56	D14P1	BS1410	390.134	new_mine	friend	None	NewMine	0	GameEvent
15489	2021-03-16 11:01:56	D14P1	BS1410	391.432	press	pnts	None	Press	0	Press
15491	2021-03-16 11:01:56	D14P1	BS1410	391.433	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
15507	2021-03-16 11:01:56	D14P1	BS1410	391.732	press	right	None	Press	0	Press
15537	2021-03-16 11:01:56	D14P1	BS1410	392.532	press	right	None	Press	0	Press
15553	2021-03-16 11:01:56	D14P1	BS1410	392.932	press	fire	None	Press	0	Press
15566	2021-03-16 11:01:56	D14P1	BS1410	393.265	collide	missile_0	fortress	FortressShot	0	GameEvent
15583	2021-03-16 11:01:56	D14P1	BS1410	393.632	press	right	None	Press	0	Press
15598	2021-03-16 11:01:56	D14P1	BS1410	394.032	press	right	None	Press	0	Press
15624	2021-03-16 11:01:56	D14P1	BS1410	394.666	press	right	None	Press	0	Press
15636	2021-03-16 11:01:56	D14P1	BS1410	394.966	press	fire	None	Press	0	Press
15654	2021-03-16 11:01:56	D14P1	BS1410	395.432	collide	friend_mine	None	FriendMineDestruction	50	Mine
15667	2021-03-16 11:01:56	D14P1	BS1410	395.566	press	left	None	Press	0	Press
15683	2021-03-16 11:01:56	D14P1	BS1410	396.032	press	thrust	None	Press	0	Press
15708	2021-03-16 11:01:56	D14P1	BS1410	396.666	press	right	None	Press	0	Press
15726	2021-03-16 11:01:56	D14P1	BS1410	397.166	press	fire	None	Press	0	Press
15739	2021-03-16 11:01:56	D14P1	BS1410	397.432	bonus_available	None	None	NewBonus	0	GameEvent
15761	2021-03-16 11:01:56	D14P1	BS1410	398.065	press	fire	None	Press	0	Press
15786	2021-03-16 11:01:56	D14P1	BS1410	398.667	collide	missile_1	fortress	FortressShot	0	GameEvent
15800	2021-03-16 11:01:56	D14P1	BS1410	398.966	press	fire	None	Press	0	Press
15811	2021-03-16 11:01:56	D14P1	BS1410	399.232	press	right	None	Press	0	Press
15822	2021-03-16 11:01:56	D14P1	BS1410	399.499	press	fire	None	Press	0	Press
15862	2021-03-16 11:01:56	D14P1	BS1410	400.501	new_mine	foe	None	NewMine	0	GameEvent
15866	2021-03-16 11:01:56	D14P1	BS1410	400.532	press	thrust	None	Press	0	Press
15909	2021-03-16 11:01:56	D14P1	BS1410	401.566	bonus_available	None	None	NewBonus	0	GameEvent
15919	2021-03-16 11:01:56	D14P1	BS1410	401.832	press	right	None	Press	0	Press
15932	2021-03-16 11:01:56	D14P1	BS1410	402.199	press	right	None	Press	0	Press
15944	2021-03-16 11:01:56	D14P1	BS1410	402.532	press	right	None	Press	0	Press
15973	2021-03-16 11:01:56	D14P1	BS1410	403.232	press	iff	None	Press	0	Press
15980	2021-03-16 11:01:56	D14P1	BS1410	403.366	press	iff	None	Press	0	Press
15999	2021-03-16 11:01:56	D14P1	BS1410	403.766	press	fire	None	Press	0	Press
16019	2021-03-16 11:01:56	D14P1	BS1410	404.232	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
16041	2021-03-16 11:01:56	D14P1	BS1410	404.732	press	left	None	Press	0	Press
16062	2021-03-16 11:01:56	D14P1	BS1410	405.266	press	fire	None	Press	0	Press
16069	2021-03-16 11:01:56	D14P1	BS1410	405.432	press	right	None	Press	0	Press
16081	2021-03-16 11:01:56	D14P1	BS1410	405.665	press	fire	None	Press	0	Press
16102	2021-03-16 11:01:56	D14P1	BS1410	406.199	collide	missile_1	fortress	FortressShot	0	GameEvent
16124	2021-03-16 11:01:56	D14P1	BS1410	406.799	press	right	None	Press	0	Press
16141	2021-03-16 11:01:56	D14P1	BS1410	407.299	press	fire	None	Press	0	Press
16166	2021-03-16 11:01:56	D14P1	BS1410	407.866	press	right	None	Press	0	Press
16168	2021-03-16 11:01:56	D14P1	BS1410	407.867	collide	missile_0	fortress	FortressShot	0	GameEvent
16182	2021-03-16 11:01:56	D14P1	BS1410	408.232	press	fire	None	Press	0	Press
16205	2021-03-16 11:01:56	D14P1	BS1410	408.799	press	thrust	None	Press	0	Press
16210	2021-03-16 11:01:56	D14P1	BS1410	408.899	collide	missile_0	fortress	FortressShot	0	GameEvent
16229	2021-03-16 11:01:56	D14P1	BS1410	409.3	new_mine	friend	None	NewMine	0	GameEvent
16253	2021-03-16 11:01:56	D14P1	BS1410	409.965	press	thrust	None	Press	0	Press
16290	2021-03-16 11:01:56	D14P1	BS1410	410.965	press	right	None	Press	0	Press
16324	2021-03-16 11:01:56	D14P1	BS1410	411.832	press	right	None	Press	0	Press
16340	2021-03-16 11:01:56	D14P1	BS1410	412.299	press	fire	None	Press	0	Press
16365	2021-03-16 11:01:56	D14P1	BS1410	412.866	press	right	None	Press	0	Press
16374	2021-03-16 11:01:56	D14P1	BS1410	413.099	press	fire	None	Press	0	Press
16409	2021-03-16 11:01:56	D14P1	BS1410	413.932	collide	friend_mine	None	FriendMineDestruction	50	Mine
16442	2021-03-16 11:01:56	D14P1	BS1410	414.699	press	left	None	Press	0	Press
16454	2021-03-16 11:01:56	D14P1	BS1410	414.999	press	fire	None	Press	0	Press
16460	2021-03-16 11:01:56	D14P1	BS1410	415.132	press	right	None	Press	0	Press
16477	2021-03-16 11:01:56	D14P1	BS1410	415.566	collide	missile_0	fortress	FortressShot	0	GameEvent
16494	2021-03-16 11:01:56	D14P1	BS1410	415.966	press	thrust	None	Press	0	Press
16519	2021-03-16 11:01:56	D14P1	BS1410	416.632	press	right	None	Press	0	Press
16588	2021-03-16 11:01:56	D14P1	BS1410	418.532	press	fire	None	Press	0	Press
16595	2021-03-16 11:01:56	D14P1	BS1410	418.699	press	fire	None	Press	0	Press
16612	2021-03-16 11:01:56	D14P1	BS1410	419.034	new_mine	friend	None	NewMine	0	GameEvent
16620	2021-03-16 11:01:56	D14P1	BS1410	419.265	collide	missile_0	fortress	FortressShot	0	GameEvent
16627	2021-03-16 11:01:56	D14P1	BS1410	419.399	collide	missile_0	fortress	FortressShot	0	GameEvent
16629	2021-03-16 11:01:56	D14P1	BS1410	419.432	destroyed	fortress	None	FortressDestruction	250	Fortress
16640	2021-03-16 11:01:56	D14P1	BS1410	419.699	press	left	None	Press	0	Press
16653	2021-03-16 11:01:56	D14P1	BS1410	419.966	press	fire	None	Press	0	Press
16661	2021-03-16 11:01:56	D14P1	BS1410	420.099	collide	friend_mine	None	FriendMineDestruction	50	Mine
16677	2021-03-16 11:01:56	D14P1	BS1410	420.499	press	right	None	Press	0	Press
16682	2021-03-16 11:01:56	D14P1	BS1410	420.532	bonus_available	None	None	NewBonus	0	GameEvent
16698	2021-03-16 11:01:56	D14P1	BS1410	420.932	press	thrust	None	Press	0	Press
16737	2021-03-16 11:01:56	D14P1	BS1410	421.965	press	right	None	Press	0	Press
16749	2021-03-16 11:01:56	D14P1	BS1410	422.266	press	fire	None	Press	0	Press
16776	2021-03-16 11:01:56	D14P1	BS1410	422.932	collide	missile_0	fortress	FortressShot	0	GameEvent
16799	2021-03-16 11:01:56	D14P1	BS1410	423.599	press	right	None	Press	0	Press
16815	2021-03-16 11:01:56	D14P1	BS1410	423.899	press	fire	None	Press	0	Press
16836	2021-03-16 11:01:56	D14P1	BS1410	424.466	collide	missile_0	fortress	FortressShot	0	GameEvent
16846	2021-03-16 11:01:56	D14P1	BS1410	424.699	bonus_available	None	None	NewBonus	0	GameEvent
16866	2021-03-16 11:01:56	D14P1	BS1410	425.168	new_mine	friend	None	NewMine	0	GameEvent
16888	2021-03-16 11:01:56	D14P1	BS1410	425.832	press	shots	None	Press	0	Press
16890	2021-03-16 11:01:56	D14P1	BS1410	425.832	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
16911	2021-03-16 11:01:56	D14P1	BS1410	426.266	press	right	None	Press	0	Press
16925	2021-03-16 11:01:56	D14P1	BS1410	426.666	press	fire	None	Press	0	Press
16956	2021-03-16 11:01:56	D14P1	BS1410	427.432	press	left	None	Press	0	Press
17016	2021-03-16 11:01:56	D14P1	BS1410	428.999	press	fire	None	Press	0	Press
17024	2021-03-16 11:01:56	D14P1	BS1410	429.132	collide	friend_mine	None	FriendMineDestruction	50	Mine
17037	2021-03-16 11:01:56	D14P1	BS1410	429.432	press	left	None	Press	0	Press
17062	2021-03-16 11:01:56	D14P1	BS1410	430.065	press	thrust	None	Press	0	Press
17088	2021-03-16 11:01:56	D14P1	BS1410	430.833	press	right	None	Press	0	Press
17126	2021-03-16 11:01:56	D14P1	BS1410	431.866	press	thrust	None	Press	0	Press
17139	2021-03-16 11:01:56	D14P1	BS1410	432.099	bonus_available	None	None	NewBonus	0	GameEvent
17155	2021-03-16 11:01:56	D14P1	BS1410	432.565	press	left	None	Press	0	Press
17191	2021-03-16 11:01:56	D14P1	BS1410	433.465	press	thrust	None	Press	0	Press
17212	2021-03-16 11:01:56	D14P1	BS1410	433.998	press	left	None	Press	0	Press
17224	2021-03-16 11:01:56	D14P1	BS1410	434.234	new_mine	friend	None	NewMine	0	GameEvent
17229	2021-03-16 11:01:56	D14P1	BS1410	434.399	press	thrust	None	Press	0	Press
17257	2021-03-16 11:01:56	D14P1	BS1410	435.099	press	right	None	Press	0	Press
17309	2021-03-16 11:01:56	D14P1	BS1410	436.499	press	right	None	Press	0	Press
17319	2021-03-16 11:01:56	D14P1	BS1410	436.766	press	fire	None	Press	0	Press
17329	2021-03-16 11:01:56	D14P1	BS1410	436.965	collide	friend_mine	None	FriendMineDestruction	50	Mine
17340	2021-03-16 11:01:56	D14P1	BS1410	437.099	press	left	None	Press	0	Press
17364	2021-03-16 11:01:56	D14P1	BS1410	437.765	press	thrust	None	Press	0	Press
17419	2021-03-16 11:01:56	D14P1	BS1410	439.232	press	fire	None	Press	0	Press
17446	2021-03-16 11:01:56	D14P1	BS1410	439.966	collide	missile_0	fortress	FortressShot	0	GameEvent
17464	2021-03-16 11:01:56	D14P1	BS1410	440.432	press	right	None	Press	0	Press
17474	2021-03-16 11:01:56	D14P1	BS1410	440.666	press	fire	None	Press	0	Press
17498	2021-03-16 11:01:56	D14P1	BS1410	441.199	collide	missile_0	fortress	FortressShot	0	GameEvent
17516	2021-03-16 11:01:56	D14P1	BS1410	441.765	press	right	None	Press	0	Press
17529	2021-03-16 11:01:56	D14P1	BS1410	442.034	new_mine	friend	None	NewMine	0	GameEvent
17539	2021-03-16 11:01:56	D14P1	BS1410	442.232	press	fire	None	Press	0	Press
17554	2021-03-16 11:01:56	D14P1	BS1410	442.632	collide	missile_0	fortress	FortressShot	0	GameEvent
17557	2021-03-16 11:01:56	D14P1	BS1410	442.699	press	right	None	Press	0	Press
17571	2021-03-16 11:01:56	D14P1	BS1410	443.032	press	fire	None	Press	0	Press
17591	2021-03-16 11:01:56	D14P1	BS1410	443.499	collide	missile_0	fortress	FortressShot	0	GameEvent
17597	2021-03-16 11:01:56	D14P1	BS1410	443.666	press	right	None	Press	0	Press
17600	2021-03-16 11:01:56	D14P1	BS1410	443.666	bonus_available	None	None	NewBonus	0	GameEvent
17628	2021-03-16 11:01:56	D14P1	BS1410	444.432	press	left	None	Press	0	Press
17657	2021-03-16 11:01:56	D14P1	BS1410	445.132	press	right	None	Press	0	Press
17673	2021-03-16 11:01:56	D14P1	BS1410	445.598	press	left	None	Press	0	Press
17683	2021-03-16 11:01:56	D14P1	BS1410	445.832	press	fire	None	Press	0	Press
17701	2021-03-16 11:01:56	D14P1	BS1410	446.232	press	thrust	None	Press	0	Press
17714	2021-03-16 11:01:56	D14P1	BS1410	446.566	collide	friend_mine	None	FriendMineDestruction	50	Mine
17724	2021-03-16 11:01:56	D14P1	BS1410	446.732	press	left	None	Press	0	Press
17752	2021-03-16 11:01:56	D14P1	BS1410	447.366	press	thrust	None	Press	0	Press
17772	2021-03-16 11:01:56	D14P1	BS1410	447.832	bonus_available	None	None	NewBonus	0	GameEvent
17775	2021-03-16 11:01:56	D14P1	BS1410	447.932	press	right	None	Press	0	Press
17809	2021-03-16 11:01:56	D14P1	BS1410	448.832	press	right	None	Press	0	Press
17843	2021-03-16 11:01:56	D14P1	BS1410	449.699	press	thrust	None	Press	0	Press
17865	2021-03-16 11:01:56	D14P1	BS1410	450.232	press	left	None	Press	0	Press
17893	2021-03-16 11:01:56	D14P1	BS1410	451.032	press	left	None	Press	0	Press
17911	2021-03-16 11:01:56	D14P1	BS1410	451.366	press	thrust	None	Press	0	Press
17923	2021-03-16 11:01:56	D14P1	BS1410	451.634	new_mine	friend	None	NewMine	0	GameEvent
17953	2021-03-16 11:01:56	D14P1	BS1410	452.466	press	right	None	Press	0	Press
17997	2021-03-16 11:01:56	D14P1	BS1410	453.732	press	fire	None	Press	0	Press
18008	2021-03-16 11:01:56	D14P1	BS1410	453.966	collide	friend_mine	None	FriendMineDestruction	50	Mine
18025	2021-03-16 11:01:56	D14P1	BS1410	454.299	press	left	None	Press	0	Press
18062	2021-03-16 11:01:56	D14P1	BS1410	455.265	press	right	None	Press	0	Press
18076	2021-03-16 11:01:56	D14P1	BS1410	455.599	press	fire	None	Press	0	Press
18117	2021-03-16 11:01:56	D14P1	BS1410	456.699	press	fire	None	Press	0	Press
18145	2021-03-16 11:01:56	D14P1	BS1410	457.333	collide	missile_1	fortress	FortressShot	0	GameEvent
18148	2021-03-16 11:01:56	D14P1	BS1410	457.399	press	right	None	Press	0	Press
18162	2021-03-16 11:01:56	D14P1	BS1410	457.732	press	fire	None	Press	0	Press
18188	2021-03-16 11:01:56	D14P1	BS1410	458.399	collide	missile_0	fortress	FortressShot	0	GameEvent
18213	2021-03-16 11:01:56	D14P1	BS1410	459.064	press	thrust	None	Press	0	Press
18215	2021-03-16 11:01:56	D14P1	BS1410	459.067	new_mine	foe	None	NewMine	0	GameEvent
18232	2021-03-16 11:01:56	D14P1	BS1410	459.398	bonus_available	None	None	NewBonus	0	GameEvent
18273	2021-03-16 11:01:56	D14P1	BS1410	460.599	press	right	None	Press	0	Press
18293	2021-03-16 11:01:56	D14P1	BS1410	461.132	press	fire	None	Press	0	Press
18318	2021-03-16 11:01:56	D14P1	BS1410	461.732	press	fire	None	Press	0	Press
18336	2021-03-16 11:01:56	D14P1	BS1410	462.199	collide	missile_1	fortress	FortressShot	0	GameEvent
18340	2021-03-16 11:01:56	D14P1	BS1410	462.299	press	right	None	Press	0	Press
18378	2021-03-16 11:01:56	D14P1	BS1410	463.266	press	iff	None	Press	0	Press
18384	2021-03-16 11:01:56	D14P1	BS1410	463.366	press	iff	None	Press	0	Press
18396	2021-03-16 11:01:56	D14P1	BS1410	463.566	press	right	None	Press	0	Press
18407	2021-03-16 11:01:56	D14P1	BS1410	463.866	press	fire	None	Press	0	Press
18440	2021-03-16 11:01:56	D14P1	BS1410	464.665	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
18460	2021-03-16 11:01:56	D14P1	BS1410	465.165	press	left	None	Press	0	Press
18476	2021-03-16 11:01:56	D14P1	BS1410	465.499	press	thrust	None	Press	0	Press
18511	2021-03-16 11:01:56	D14P1	BS1410	466.432	press	right	None	Press	0	Press
18550	2021-03-16 11:01:56	D14P1	BS1410	467.466	press	thrust	None	Press	0	Press
18579	2021-03-16 11:01:56	D14P1	BS1410	468.266	press	left	None	Press	0	Press
18606	2021-03-16 11:01:56	D14P1	BS1410	468.932	press	thrust	None	Press	0	Press
18637	2021-03-16 11:01:56	D14P1	BS1410	469.732	press	left	None	Press	0	Press
18641	2021-03-16 11:01:56	D14P1	BS1410	469.768	new_mine	friend	None	NewMine	0	GameEvent
18652	2021-03-16 11:01:56	D14P1	BS1410	470.099	press	thrust	None	Press	0	Press
18695	2021-03-16 11:01:56	D14P1	BS1410	471.199	press	right	None	Press	0	Press
18724	2021-03-16 11:01:56	D14P1	BS1410	471.932	press	fire	None	Press	0	Press
18729	2021-03-16 11:01:56	D14P1	BS1410	471.999	collide	friend_mine	None	FriendMineDestruction	50	Mine
18754	2021-03-16 11:01:56	D14P1	BS1410	472.532	press	right	None	Press	0	Press
18778	2021-03-16 11:01:56	D14P1	BS1410	473.199	press	left	None	Press	0	Press
18795	2021-03-16 11:01:56	D14P1	BS1410	473.565	press	right	None	Press	0	Press
18805	2021-03-16 11:01:56	D14P1	BS1410	473.832	press	fire	None	Press	0	Press
18821	2021-03-16 11:01:56	D14P1	BS1410	474.266	collide	missile_0	fortress	FortressShot	0	GameEvent
18826	2021-03-16 11:01:56	D14P1	BS1410	474.332	press	right	None	Press	0	Press
18832	2021-03-16 11:01:56	D14P1	BS1410	474.466	press	fire	None	Press	0	Press
18841	2021-03-16 11:01:56	D14P1	BS1410	474.599	press	fire	None	Press	0	Press
18857	2021-03-16 11:01:56	D14P1	BS1410	474.999	collide	missile_0	fortress	FortressShot	0	GameEvent
18863	2021-03-16 11:01:56	D14P1	BS1410	475.132	collide	missile_0	fortress	FortressShot	0	GameEvent
18865	2021-03-16 11:01:56	D14P1	BS1410	475.166	destroyed	fortress	None	FortressDestruction	250	Fortress
18879	2021-03-16 11:01:56	D14P1	BS1410	475.499	press	thrust	None	Press	0	Press
18928	2021-03-16 11:01:56	D14P1	BS1410	476.832	press	right	None	Press	0	Press
18938	2021-03-16 11:01:56	D14P1	BS1410	477.067	new_mine	foe	None	NewMine	0	GameEvent
18948	2021-03-16 11:01:56	D14P1	BS1410	477.366	press	right	None	Press	0	Press
18984	2021-03-16 11:01:56	D14P1	BS1410	478.332	press	thrust	None	Press	0	Press
19010	2021-03-16 11:01:56	D14P1	BS1410	478.999	press	left	None	Press	0	Press
19035	2021-03-16 11:01:56	D14P1	BS1410	479.633	press	right	None	Press	0	Press
19051	2021-03-16 11:01:56	D14P1	BS1410	480.065	press	thrust	None	Press	0	Press
19069	2021-03-16 11:01:56	D14P1	BS1410	480.532	press	left	None	Press	0	Press
19084	2021-03-16 11:01:56	D14P1	BS1410	480.866	press	thrust	None	Press	0	Press
19119	2021-03-16 11:01:56	D14P1	BS1410	481.799	press	iff	None	Press	0	Press
19126	2021-03-16 11:01:56	D14P1	BS1410	481.899	press	iff	None	Press	0	Press
19132	2021-03-16 11:01:56	D14P1	BS1410	481.999	press	right	None	Press	0	Press
19136	2021-03-16 11:01:56	D14P1	BS1410	482.099	press	fire	None	Press	0	Press
19141	2021-03-16 11:01:56	D14P1	BS1410	482.132	collide	mine_0	ship	ShipDamage	-50	Flight
19144	2021-03-16 11:01:56	D14P1	BS1410	482.166	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
19161	2021-03-16 11:01:56	D14P1	BS1410	482.466	bonus_available	None	None	NewBonus	0	GameEvent
19171	2021-03-16 11:01:56	D14P1	BS1410	482.699	press	left	None	Press	0	Press
19196	2021-03-16 11:01:56	D14P1	BS1410	483.399	press	right	None	Press	0	Press
19210	2021-03-16 11:01:56	D14P1	BS1410	483.699	press	thrust	None	Press	0	Press
19250	2021-03-16 11:01:56	D14P1	BS1410	484.732	press	left	None	Press	0	Press
19257	2021-03-16 11:01:56	D14P1	BS1410	484.866	press	left	None	Press	0	Press
19282	2021-03-16 11:01:56	D14P1	BS1410	485.633	press	thrust	None	Press	0	Press
19345	2021-03-16 11:01:56	D14P1	BS1410	487.234	new_mine	friend	None	NewMine	0	GameEvent
19372	2021-03-16 11:01:56	D14P1	BS1410	488.032	press	left	None	Press	0	Press
19393	2021-03-16 11:01:56	D14P1	BS1410	488.632	press	fire	None	Press	0	Press
19417	2021-03-16 11:01:56	D14P1	BS1410	489.165	collide	friend_mine	None	FriendMineDestruction	50	Mine
19427	2021-03-16 11:01:56	D14P1	BS1410	489.366	press	right	None	Press	0	Press
19435	2021-03-16 11:01:56	D14P1	BS1410	489.565	press	fire	None	Press	0	Press
19449	2021-03-16 11:01:56	D14P1	BS1410	489.799	bonus_available	None	None	NewBonus	0	GameEvent
19454	2021-03-16 11:01:56	D14P1	BS1410	489.966	press	right	None	Press	0	Press
19468	2021-03-16 11:01:56	D14P1	BS1410	490.332	press	fire	None	Press	0	Press
19481	2021-03-16 11:01:56	D14P1	BS1410	490.665	press	left	None	Press	0	Press
19492	2021-03-16 11:01:56	D14P1	BS1410	490.831	press	fire	None	Press	0	Press
19504	2021-03-16 11:01:56	D14P1	BS1410	491.132	press	thrust	None	Press	0	Press
19539	2021-03-16 11:01:56	D14P1	BS1410	491.999	press	left	None	Press	0	Press
19571	2021-03-16 11:01:56	D14P1	BS1410	492.866	press	thrust	None	Press	0	Press
19599	2021-03-16 11:01:56	D14P1	BS1410	493.632	press	right	None	Press	0	Press
19622	2021-03-16 11:01:56	D14P1	BS1410	494.165	press	thrust	None	Press	0	Press
19627	2021-03-16 11:01:56	D14P1	BS1410	494.234	new_mine	foe	None	NewMine	0	GameEvent
19656	2021-03-16 11:01:56	D14P1	BS1410	495.032	press	left	None	Press	0	Press
19687	2021-03-16 11:01:56	D14P1	BS1410	495.832	collide	shell	0	ShipDamage	-50	Flight
19696	2021-03-16 11:01:56	D14P1	BS1410	495.965	press	iff	None	Press	0	Press
19703	2021-03-16 11:01:56	D14P1	BS1410	496.099	press	iff	None	Press	0	Press
19712	2021-03-16 11:01:56	D14P1	BS1410	496.266	press	fire	None	Press	0	Press
19718	2021-03-16 11:01:56	D14P1	BS1410	496.332	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
19729	2021-03-16 11:01:56	D14P1	BS1410	496.499	collide	shell	0	ShipDamage	-50	Flight
19733	2021-03-16 11:01:56	D14P1	BS1410	496.532	destroyed	ship	shell	ShipDestruction	-100	Flight
19757	2021-03-16 11:01:56	D14P1	BS1410	498.132	press	thrust	None	Press	0	Press
19773	2021-03-16 11:01:56	D14P1	BS1410	498.565	press	right	None	Press	0	Press
19799	2021-03-16 11:01:56	D14P1	BS1410	499.266	press	fire	None	Press	0	Press
19818	2021-03-16 11:01:56	D14P1	BS1410	499.665	collide	missile_0	fortress	FortressShot	0	GameEvent
19827	2021-03-16 11:01:56	D14P1	BS1410	499.899	press	right	None	Press	0	Press
19836	2021-03-16 11:01:56	D14P1	BS1410	500.133	press	fire	None	Press	0	Press
19876	2021-03-16 11:01:56	D14P1	BS1410	501.232	press	fire	None	Press	0	Press
19903	2021-03-16 11:01:56	D14P1	BS1410	501.832	collide	missile_1	fortress	FortressShot	0	GameEvent
19908	2021-03-16 11:01:56	D14P1	BS1410	501.966	press	thrust	None	Press	0	Press
19934	2021-03-16 11:01:56	D14P1	BS1410	502.634	new_mine	foe	None	NewMine	0	GameEvent
19950	2021-03-16 11:01:56	D14P1	BS1410	503.032	press	right	None	Press	0	Press
19969	2021-03-16 11:01:56	D14P1	BS1410	503.566	press	fire	None	Press	0	Press
19993	2021-03-16 11:01:56	D14P1	BS1410	504.132	collide	missile_0	fortress	FortressShot	0	GameEvent
20005	2021-03-16 11:01:56	D14P1	BS1410	504.432	press	fire	None	Press	0	Press
20029	2021-03-16 11:01:56	D14P1	BS1410	505.031	press	right	None	Press	0	Press
20038	2021-03-16 11:01:56	D14P1	BS1410	505.232	press	fire	None	Press	0	Press
20061	2021-03-16 11:01:56	D14P1	BS1410	505.765	collide	missile_1	fortress	FortressShot	0	GameEvent
20073	2021-03-16 11:01:56	D14P1	BS1410	506.099	press	right	None	Press	0	Press
20083	2021-03-16 11:01:56	D14P1	BS1410	506.299	press	fire	None	Press	0	Press
20106	2021-03-16 11:01:56	D14P1	BS1410	506.832	collide	missile_0	fortress	FortressShot	0	GameEvent
20112	2021-03-16 11:01:56	D14P1	BS1410	506.999	press	right	None	Press	0	Press
20118	2021-03-16 11:01:56	D14P1	BS1410	507.1	press	fire	None	Press	0	Press
20140	2021-03-16 11:01:56	D14P1	BS1410	507.666	collide	missile_0	fortress	FortressShot	0	GameEvent
20153	2021-03-16 11:01:56	D14P1	BS1410	507.899	press	right	None	Press	0	Press
20159	2021-03-16 11:01:56	D14P1	BS1410	508.033	press	fire	None	Press	0	Press
20183	2021-03-16 11:01:56	D14P1	BS1410	508.666	collide	missile_0	fortress	FortressShot	0	GameEvent
20203	2021-03-16 11:01:56	D14P1	BS1410	509.164	press	iff	None	Press	0	Press
20209	2021-03-16 11:01:56	D14P1	BS1410	509.265	press	iff	None	Press	0	Press
20218	2021-03-16 11:01:56	D14P1	BS1410	509.432	press	right	None	Press	0	Press
20234	2021-03-16 11:01:56	D14P1	BS1410	509.799	press	right	None	Press	0	Press
20246	2021-03-16 11:01:56	D14P1	BS1410	510.132	press	fire	None	Press	0	Press
20266	2021-03-16 11:01:56	D14P1	BS1410	510.665	press	thrust	None	Press	0	Press
20277	2021-03-16 11:01:56	D14P1	BS1410	510.832	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
20291	2021-03-16 11:01:56	D14P1	BS1410	511.099	press	left	None	Press	0	Press
20308	2021-03-16 11:01:56	D14P1	BS1410	511.599	press	thrust	None	Press	0	Press
20345	2021-03-16 11:01:56	D14P1	BS1410	512.599	press	right	None	Press	0	Press
20369	2021-03-16 11:01:56	D14P1	BS1410	513.132	bonus_available	None	None	NewBonus	0	GameEvent
20373	2021-03-16 11:01:56	D14P1	BS1410	513.265	press	thrust	None	Press	0	Press
20403	2021-03-16 11:01:56	D14P1	BS1410	514.065	press	right	None	Press	0	Press
20439	2021-03-16 11:01:56	D14P1	BS1410	514.966	press	thrust	None	Press	0	Press
20463	2021-03-16 11:01:56	D14P1	BS1410	515.632	press	left	None	Press	0	Press
20478	2021-03-16 11:01:56	D14P1	BS1410	515.902	new_mine	foe	None	NewMine	0	GameEvent
20489	2021-03-16 11:01:56	D14P1	BS1410	516.231	press	right	None	Press	0	Press
20502	2021-03-16 11:01:56	D14P1	BS1410	516.566	press	fire	None	Press	0	Press
20550	2021-03-16 11:01:56	D14P1	BS1410	517.866	press	iff	None	Press	0	Press
20559	2021-03-16 11:01:56	D14P1	BS1410	517.966	press	iff	None	Press	0	Press
20572	2021-03-16 11:01:56	D14P1	BS1410	518.265	press	fire	None	Press	0	Press
20585	2021-03-16 11:01:56	D14P1	BS1410	518.498	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
20593	2021-03-16 11:01:56	D14P1	BS1410	518.599	press	right	None	Press	0	Press
20610	2021-03-16 11:01:56	D14P1	BS1410	518.999	press	thrust	None	Press	0	Press
20649	2021-03-16 11:01:56	D14P1	BS1410	520.066	press	right	None	Press	0	Press
20697	2021-03-16 11:01:56	D14P1	BS1410	521.366	press	fire	None	Press	0	Press
20717	2021-03-16 11:01:56	D14P1	BS1410	521.932	collide	missile_0	fortress	FortressShot	0	GameEvent
20726	2021-03-16 11:01:56	D14P1	BS1410	522.099	press	fire	None	Press	0	Press
20734	2021-03-16 11:01:56	D14P1	BS1410	522.265	press	right	None	Press	0	Press
20748	2021-03-16 11:01:56	D14P1	BS1410	522.632	press	fire	None	Press	0	Press
20773	2021-03-16 11:01:56	D14P1	BS1410	523.232	collide	missile_1	fortress	FortressShot	0	GameEvent
20774	2021-03-16 11:01:56	D14P1	BS1410	523.266	press	thrust	None	Press	0	Press
20788	2021-03-16 11:01:56	D14P1	BS1410	523.601	new_mine	friend	None	NewMine	0	GameEvent
20804	2021-03-16 11:01:56	D14P1	BS1410	523.999	press	right	None	Press	0	Press
20825	2021-03-16 11:01:56	D14P1	BS1410	524.532	press	thrust	None	Press	0	Press
20874	2021-03-16 11:01:56	D14P1	BS1410	525.899	press	right	None	Press	0	Press
20894	2021-03-16 11:01:56	D14P1	BS1410	526.332	press	thrust	None	Press	0	Press
20911	2021-03-16 11:01:56	D14P1	BS1410	526.766	press	right	None	Press	0	Press
20927	2021-03-16 11:01:56	D14P1	BS1410	527.132	press	fire	None	Press	0	Press
20949	2021-03-16 11:01:56	D14P1	BS1410	527.699	collide	friend_mine	None	FriendMineDestruction	50	Mine
20972	2021-03-16 11:01:56	D14P1	BS1410	528.199	press	right	None	Press	0	Press
20984	2021-03-16 11:01:56	D14P1	BS1410	528.532	press	fire	None	Press	0	Press
20994	2021-03-16 11:01:56	D14P1	BS1410	528.799	press	right	None	Press	0	Press
20997	2021-03-16 11:01:56	D14P1	BS1410	528.799	bonus_available	None	None	NewBonus	0	GameEvent
21004	2021-03-16 11:01:56	D14P1	BS1410	528.965	press	fire	None	Press	0	Press
21029	2021-03-16 11:01:56	D14P1	BS1410	529.566	collide	missile_1	fortress	FortressShot	0	GameEvent
21039	2021-03-16 11:01:56	D14P1	BS1410	529.832	press	fire	None	Press	0	Press
21046	2021-03-16 11:01:56	D14P1	BS1410	529.965	press	fire	None	Press	0	Press
21069	2021-03-16 11:01:56	D14P1	BS1410	530.466	press	thrust	None	Press	0	Press
21100	2021-03-16 11:01:56	D14P1	BS1410	531.265	press	right	None	Press	0	Press
21134	2021-03-16 11:01:56	D14P1	BS1410	532.166	press	thrust	None	Press	0	Press
21159	2021-03-16 11:01:56	D14P1	BS1410	532.767	new_mine	friend	None	NewMine	0	GameEvent
21160	2021-03-16 11:01:56	D14P1	BS1410	532.799	press	left	None	Press	0	Press
21185	2021-03-16 11:01:56	D14P1	BS1410	533.431	press	thrust	None	Press	0	Press
21201	2021-03-16 11:01:56	D14P1	BS1410	533.899	press	left	None	Press	0	Press
21224	2021-03-16 11:01:56	D14P1	BS1410	534.399	press	thrust	None	Press	0	Press
21259	2021-03-16 11:01:56	D14P1	BS1410	535.332	press	right	None	Press	0	Press
21281	2021-03-16 11:01:56	D14P1	BS1410	535.932	press	right	None	Press	0	Press
21309	2021-03-16 11:01:56	D14P1	BS1410	536.632	press	thrust	None	Press	0	Press
21325	2021-03-16 11:01:56	D14P1	BS1410	537.099	press	right	None	Press	0	Press
21351	2021-03-16 11:01:56	D14P1	BS1410	537.699	press	fire	None	Press	0	Press
21360	2021-03-16 11:01:56	D14P1	BS1410	537.932	press	right	None	Press	0	Press
21367	2021-03-16 11:01:56	D14P1	BS1410	538.032	collide	friend_mine	None	FriendMineDestruction	50	Mine
21423	2021-03-16 11:01:56	D14P1	BS1410	539.466	press	fire	None	Press	0	Press
21430	2021-03-16 11:01:56	D14P1	BS1410	539.599	press	fire	None	Press	0	Press
21446	2021-03-16 11:01:56	D14P1	BS1410	540.032	collide	missile_1	fortress	FortressShot	0	GameEvent
21457	2021-03-16 11:01:56	D14P1	BS1410	540.232	press	fire	None	Press	0	Press
21464	2021-03-16 11:01:56	D14P1	BS1410	540.366	press	fire	None	Press	0	Press
21478	2021-03-16 11:01:56	D14P1	BS1410	540.699	collide	missile_1	fortress	FortressShot	0	GameEvent
21486	2021-03-16 11:01:56	D14P1	BS1410	540.899	collide	missile_1	fortress	FortressShot	0	GameEvent
21488	2021-03-16 11:01:56	D14P1	BS1410	540.931	destroyed	fortress	None	FortressDestruction	250	Fortress
21499	2021-03-16 11:01:56	D14P1	BS1410	541.199	press	right	None	Press	0	Press
21519	2021-03-16 11:01:56	D14P1	BS1410	541.632	press	thrust	None	Press	0	Press
21547	2021-03-16 11:01:56	D14P1	BS1410	542.332	press	left	None	Press	0	Press
21567	2021-03-16 11:01:56	D14P1	BS1410	542.866	press	thrust	None	Press	0	Press
21578	2021-03-16 11:01:56	D14P1	BS1410	543.1	new_mine	friend	None	NewMine	0	GameEvent
21608	2021-03-16 11:01:56	D14P1	BS1410	543.932	press	right	None	Press	0	Press
21641	2021-03-16 11:01:56	D14P1	BS1410	544.832	press	left	None	Press	0	Press
21700	2021-03-16 11:01:56	D14P1	BS1410	546.432	press	fire	None	Press	0	Press
21717	2021-03-16 11:01:56	D14P1	BS1410	546.832	collide	friend_mine	None	FriendMineDestruction	50	Mine
21730	2021-03-16 11:01:56	D14P1	BS1410	547.132	press	right	None	Press	0	Press
21743	2021-03-16 11:01:56	D14P1	BS1410	547.366	press	fire	None	Press	0	Press
21758	2021-03-16 11:01:56	D14P1	BS1410	547.699	bonus_available	None	None	NewBonus	0	GameEvent
21765	2021-03-16 11:01:56	D14P1	BS1410	547.932	press	left	None	Press	0	Press
21786	2021-03-16 11:01:56	D14P1	BS1410	548.432	press	right	None	Press	0	Press
21812	2021-03-16 11:01:56	D14P1	BS1410	549.132	press	pnts	None	Press	0	Press
21814	2021-03-16 11:01:56	D14P1	BS1410	549.132	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
21835	2021-03-16 11:01:56	D14P1	BS1410	549.632	press	right	None	Press	0	Press
21860	2021-03-16 11:01:56	D14P1	BS1410	550.299	press	fire	None	Press	0	Press
21911	2021-03-16 11:01:56	D14P1	BS1410	551.566	press	fire	None	Press	0	Press
21925	2021-03-16 11:01:56	D14P1	BS1410	551.866	bonus_available	None	None	NewBonus	0	GameEvent
21927	2021-03-16 11:01:56	D14P1	BS1410	551.901	new_mine	friend	None	NewMine	0	GameEvent
21947	2021-03-16 11:01:56	D14P1	BS1410	552.432	collide	missile_1	fortress	FortressShot	0	GameEvent
21986	2021-03-16 11:01:56	D14P1	BS1410	553.432	press	pnts	None	Press	0	Press
21988	2021-03-16 11:01:56	D14P1	BS1410	553.432	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
22018	2021-03-16 11:01:56	D14P1	BS1410	554.265	press	thrust	None	Press	0	Press
22060	2021-03-16 11:01:56	D14P1	BS1410	555.399	press	right	None	Press	0	Press
22077	2021-03-16 11:01:56	D14P1	BS1410	555.765	press	fire	None	Press	0	Press
22095	2021-03-16 11:01:56	D14P1	BS1410	556.198	collide	friend_mine	None	FriendMineDestruction	50	Mine
22127	2021-03-16 11:01:56	D14P1	BS1410	556.965	press	right	None	Press	0	Press
22153	2021-03-16 11:01:56	D14P1	BS1410	557.632	press	fire	None	Press	0	Press
22181	2021-03-16 11:01:56	D14P1	BS1410	558.4	collide	missile_0	fortress	FortressShot	0	GameEvent
22196	2021-03-16 11:01:56	D14P1	BS1410	558.766	press	fire	None	Press	0	Press
22207	2021-03-16 11:01:56	D14P1	BS1410	559.032	press	right	None	Press	0	Press
22221	2021-03-16 11:01:56	D14P1	BS1410	559.366	press	fire	None	Press	0	Press
22252	2021-03-16 11:01:56	D14P1	BS1410	560.132	collide	missile_1	fortress	FortressShot	0	GameEvent
22267	2021-03-16 11:01:56	D14P1	BS1410	560.499	press	fire	None	Press	0	Press
22286	2021-03-16 11:01:56	D14P1	BS1410	560.999	press	right	None	Press	0	Press
22296	2021-03-16 11:01:56	D14P1	BS1410	561.233	press	fire	None	Press	0	Press
22300	2021-03-16 11:01:56	D14P1	BS1410	561.268	new_mine	friend	None	NewMine	0	GameEvent
22332	2021-03-16 11:01:56	D14P1	BS1410	562.032	collide	missile_1	fortress	FortressShot	0	GameEvent
22335	2021-03-16 11:01:56	D14P1	BS1410	562.099	press	left	None	Press	0	Press
22368	2021-03-16 11:01:56	D14P1	BS1410	562.899	press	fire	None	Press	0	Press
22383	2021-03-16 11:01:56	D14P1	BS1410	563.232	collide	friend_mine	None	FriendMineDestruction	50	Mine
22384	2021-03-16 11:01:56	D14P1	BS1410	563.265	press	right	None	Press	0	Press
22406	2021-03-16 11:01:56	D14P1	BS1410	563.665	press	right	None	Press	0	Press
22431	2021-03-16 11:01:56	D14P1	BS1410	564.366	press	thrust	None	Press	0	Press
22484	2021-03-16 11:01:56	D14P1	BS1410	565.699	press	right	None	Press	0	Press
22500	2021-03-16 11:01:56	D14P1	BS1410	566.132	press	fire	None	Press	0	Press
22533	2021-03-16 11:01:56	D14P1	BS1410	566.966	collide	missile_0	fortress	FortressShot	0	GameEvent
22547	2021-03-16 11:01:56	D14P1	BS1410	567.399	press	right	None	Press	0	Press
22566	2021-03-16 11:01:56	D14P1	BS1410	567.799	press	fire	None	Press	0	Press
22582	2021-03-16 11:01:56	D14P1	BS1410	568.266	press	right	None	Press	0	Press
22586	2021-03-16 11:01:56	D14P1	BS1410	568.301	new_mine	friend	None	NewMine	0	GameEvent
22597	2021-03-16 11:01:56	D14P1	BS1410	568.599	press	fire	None	Press	0	Press
22599	2021-03-16 11:01:56	D14P1	BS1410	568.6	collide	missile_0	fortress	FortressShot	0	GameEvent
22628	2021-03-16 11:01:56	D14P1	BS1410	569.366	press	fire	None	Press	0	Press
22637	2021-03-16 11:01:56	D14P1	BS1410	569.499	collide	friend_mine	None	FriendMineDestruction	50	Mine
22661	2021-03-16 11:01:56	D14P1	BS1410	570.032	press	right	None	Press	0	Press
22679	2021-03-16 11:01:56	D14P1	BS1410	570.566	press	left	None	Press	0	Press
22695	2021-03-16 11:01:56	D14P1	BS1410	570.866	press	fire	None	Press	0	Press
22728	2021-03-16 11:01:56	D14P1	BS1410	571.699	collide	missile_0	fortress	FortressShot	0	GameEvent
22732	2021-03-16 11:01:56	D14P1	BS1410	571.799	press	thrust	None	Press	0	Press
22761	2021-03-16 11:01:56	D14P1	BS1410	572.599	press	right	None	Press	0	Press
22776	2021-03-16 11:01:56	D14P1	BS1410	572.899	press	fire	None	Press	0	Press
22820	2021-03-16 11:01:56	D14P1	BS1410	574.132	press	fire	None	Press	0	Press
22841	2021-03-16 11:01:56	D14P1	BS1410	574.601	new_mine	foe	None	NewMine	0	GameEvent
22844	2021-03-16 11:01:56	D14P1	BS1410	574.699	press	right	None	Press	0	Press
22858	2021-03-16 11:01:56	D14P1	BS1410	574.932	press	fire	None	Press	0	Press
22863	2021-03-16 11:01:56	D14P1	BS1410	574.966	bonus_available	None	None	NewBonus	0	GameEvent
22922	2021-03-16 11:01:56	D14P1	BS1410	576.632	press	shots	None	Press	0	Press
22924	2021-03-16 11:01:56	D14P1	BS1410	576.632	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
22937	2021-03-16 11:01:56	D14P1	BS1410	576.866	press	shots	None	Press	0	Press
22949	2021-03-16 11:01:56	D14P1	BS1410	577.166	press	thrust	None	Press	0	Press
23048	2021-03-16 11:01:56	D14P1	BS1410	579.866	press	right	None	Press	0	Press
23077	2021-03-16 11:01:56	D14P1	BS1410	580.732	press	fire	None	Press	0	Press
23107	2021-03-16 11:01:56	D14P1	BS1410	581.466	collide	missile_0	fortress	FortressShot	0	GameEvent
23115	2021-03-16 11:01:56	D14P1	BS1410	581.699	press	thrust	None	Press	0	Press
23145	2021-03-16 11:01:56	D14P1	BS1410	582.499	press	right	None	Press	0	Press
23176	2021-03-16 11:01:56	D14P1	BS1410	583.265	press	right	None	Press	0	Press
23205	2021-03-16 11:01:56	D14P1	BS1410	583.966	press	fire	None	Press	0	Press
23230	2021-03-16 11:01:56	D14P1	BS1410	584.632	timeout	mine	None	MineExtinction	-50	Mine
23235	2021-03-16 11:01:56	D14P1	BS1410	584.732	collide	missile_0	fortress	FortressShot	0	GameEvent
23236	2021-03-16 11:01:56	D14P1	BS1410	584.765	press	right	None	Press	0	Press
23257	2021-03-16 11:01:56	D14P1	BS1410	585.232	press	thrust	None	Press	0	Press
23301	2021-03-16 11:01:56	D14P1	BS1410	586.432	press	right	None	Press	0	Press
23308	2021-03-16 11:01:56	D14P1	BS1410	586.533	bonus_available	None	None	NewBonus	0	GameEvent
23314	2021-03-16 11:01:56	D14P1	BS1410	586.732	press	fire	None	Press	0	Press
23342	2021-03-16 11:01:56	D14P1	BS1410	587.466	collide	missile_0	fortress	FortressShot	0	GameEvent
23352	2021-03-16 11:01:56	D14P1	BS1410	587.732	press	pnts	None	Press	0	Press
23354	2021-03-16 11:01:56	D14P1	BS1410	587.732	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
23367	2021-03-16 11:01:56	D14P1	BS1410	587.966	press	right	None	Press	0	Press
23380	2021-03-16 11:01:56	D14P1	BS1410	588.332	press	thrust	None	Press	0	Press
23419	2021-03-16 11:01:56	D14P1	BS1410	589.366	press	right	None	Press	0	Press
23429	2021-03-16 11:01:56	D14P1	BS1410	589.599	press	fire	None	Press	0	Press
23436	2021-03-16 11:01:56	D14P1	BS1410	589.701	new_mine	foe	None	NewMine	0	GameEvent
23461	2021-03-16 11:01:56	D14P1	BS1410	590.299	collide	missile_0	fortress	FortressShot	0	GameEvent
23468	2021-03-16 11:01:56	D14P1	BS1410	590.499	press	right	None	Press	0	Press
23476	2021-03-16 11:01:56	D14P1	BS1410	590.699	press	fire	None	Press	0	Press
23505	2021-03-16 11:01:56	D14P1	BS1410	591.432	collide	missile_0	fortress	FortressShot	0	GameEvent
23506	2021-03-16 11:01:56	D14P1	BS1410	591.466	press	thrust	None	Press	0	Press
23536	2021-03-16 11:01:56	D14P1	BS1410	592.199	press	right	None	Press	0	Press
23566	2021-03-16 11:01:56	D14P1	BS1410	593.032	press	thrust	None	Press	0	Press
23592	2021-03-16 11:01:56	D14P1	BS1410	593.766	press	left	None	Press	0	Press
23599	2021-03-16 11:01:56	D14P1	BS1410	593.899	bonus_available	None	None	NewBonus	0	GameEvent
23620	2021-03-16 11:01:56	D14P1	BS1410	594.399	press	fire	None	Press	0	Press
23627	2021-03-16 11:01:56	D14P1	BS1410	594.532	press	fire	None	Press	0	Press
23658	2021-03-16 11:01:56	D14P1	BS1410	595.299	collide	missile_0	fortress	FortressShot	0	GameEvent
23665	2021-03-16 11:01:56	D14P1	BS1410	595.432	collide	missile_0	fortress	FortressShot	0	GameEvent
23667	2021-03-16 11:01:56	D14P1	BS1410	595.465	destroyed	fortress	None	FortressDestruction	250	Fortress
23716	2021-03-16 11:01:56	D14P1	BS1410	596.832	press	left	None	Press	0	Press
23731	2021-03-16 11:01:56	D14P1	BS1410	597.132	press	thrust	None	Press	0	Press
23755	2021-03-16 11:01:56	D14P1	BS1410	597.799	press	right	None	Press	0	Press
23771	2021-03-16 11:01:56	D14P1	BS1410	598.132	press	right	None	Press	0	Press
23785	2021-03-16 11:01:56	D14P1	BS1410	598.499	press	right	None	Press	0	Press
23820	2021-03-16 11:01:56	D14P1	BS1410	599.432	press	iff	None	Press	0	Press
23828	2021-03-16 11:01:56	D14P1	BS1410	599.566	press	iff	None	Press	0	Press
23836	2021-03-16 11:01:56	D14P1	BS1410	599.699	timeout	mine	None	MineExtinction	-50	Mine
23845	2021-03-16 11:01:56	D14P1	BS1410	599.932	press	fire	None	Press	0	Press
23944	2021-03-16 11:01:56	D14P1	BS1410	602.598	press	thrust	None	Press	0	Press
23985	2021-03-16 11:01:56	D14P1	BS1410	603.732	press	fire	None	Press	0	Press
24013	2021-03-16 11:01:56	D14P1	BS1410	604.432	collide	missile_0	fortress	FortressShot	0	GameEvent
24024	2021-03-16 11:01:56	D14P1	BS1410	604.732	press	right	None	Press	0	Press
24029	2021-03-16 11:01:56	D14P1	BS1410	604.8	new_mine	foe	None	NewMine	0	GameEvent
24038	2021-03-16 11:01:56	D14P1	BS1410	605.032	press	fire	None	Press	0	Press
24057	2021-03-16 11:01:56	D14P1	BS1410	605.399	bonus_available	None	None	NewBonus	0	GameEvent
24100	2021-03-16 11:01:56	D14P1	BS1410	606.566	press	iff	None	Press	0	Press
24106	2021-03-16 11:01:56	D14P1	BS1410	606.666	press	iff	None	Press	0	Press
24115	2021-03-16 11:01:56	D14P1	BS1410	606.832	press	right	None	Press	0	Press
24149	2021-03-16 11:01:56	D14P1	BS1410	607.699	press	fire	None	Press	0	Press
24196	2021-03-16 11:01:56	D14P1	BS1410	608.932	press	left	None	Press	0	Press
24213	2021-03-16 11:01:56	D14P1	BS1410	609.332	press	thrust	None	Press	0	Press
24232	2021-03-16 11:01:56	D14P1	BS1410	609.866	press	right	None	Press	0	Press
24262	2021-03-16 11:01:56	D14P1	BS1410	610.632	press	right	None	Press	0	Press
24271	2021-03-16 11:01:56	D14P1	BS1410	610.865	press	fire	None	Press	0	Press
24295	2021-03-16 11:01:56	D14P1	BS1410	611.432	press	fire	None	Press	0	Press
24315	2021-03-16 11:01:56	D14P1	BS1410	611.999	press	left	None	Press	0	Press
24331	2021-03-16 11:01:56	D14P1	BS1410	612.332	press	fire	None	Press	0	Press
24350	2021-03-16 11:01:56	D14P1	BS1410	612.832	press	thrust	None	Press	0	Press
24385	2021-03-16 11:01:56	D14P1	BS1410	613.699	press	right	None	Press	0	Press
24399	2021-03-16 11:01:56	D14P1	BS1410	614.066	press	fire	None	Press	0	Press
24430	2021-03-16 11:01:56	D14P1	BS1410	614.8	timeout	mine	None	MineExtinction	-50	Mine
24433	2021-03-16 11:01:56	D14P1	BS1410	614.832	collide	missile_0	fortress	FortressShot	0	GameEvent
24436	2021-03-16 11:01:56	D14P1	BS1410	614.899	press	right	None	Press	0	Press
24444	2021-03-16 11:01:56	D14P1	BS1410	615.099	press	fire	None	Press	0	Press
24474	2021-03-16 11:01:56	D14P1	BS1410	615.865	collide	missile_0	fortress	FortressShot	0	GameEvent
24484	2021-03-16 11:01:56	D14P1	BS1410	616.165	press	right	None	Press	0	Press
24504	2021-03-16 11:01:56	D14P1	BS1410	616.632	press	fire	None	Press	0	Press
24515	2021-03-16 11:01:56	D14P1	BS1410	616.932	press	thrust	None	Press	0	Press
24542	2021-03-16 11:01:56	D14P1	BS1410	617.532	collide	missile_0	fortress	FortressShot	0	GameEvent
