Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
4407	2019-11-18 12:30:51	D01P1	CO1106	146.834	press	thrust	None	Press	0	Press
4422	2019-11-18 12:30:51	D01P1	CO1106	147.201	press	thrust	None	Press	0	Press
4444	2019-11-18 12:30:51	D01P1	CO1106	147.767	press	right	None	Press	0	Press
4460	2019-11-18 12:30:51	D01P1	CO1106	148.234	press	thrust	None	Press	0	Press
4476	2019-11-18 12:30:51	D01P1	CO1106	148.569	press	right	None	Press	0	Press
4494	2019-11-18 12:30:51	D01P1	CO1106	149.101	press	thrust	None	Press	0	Press
4497	2019-11-18 12:30:51	D01P1	CO1106	149.101	bonus_available	None	None	NewBonus	0	GameEvent
4511	2019-11-18 12:30:51	D01P1	CO1106	149.434	press	right	None	Press	0	Press
4536	2019-11-18 12:30:51	D01P1	CO1106	150.167	press	iff	None	Press	0	Press
4541	2019-11-18 12:30:51	D01P1	CO1106	150.267	press	thrust	None	Press	0	Press
4574	2019-11-18 12:30:51	D01P1	CO1106	151.102	press	right	None	Press	0	Press
4584	2019-11-18 12:30:51	D01P1	CO1106	151.287	new_mine	friend	None	NewMine	0	GameEvent
4603	2019-11-18 12:30:51	D01P1	CO1106	151.801	press	fire	None	Press	0	Press
4635	2019-11-18 12:30:51	D01P1	CO1106	152.601	collide	missile_0	fortress	FortressShot	0	GameEvent
4656	2019-11-18 12:30:51	D01P1	CO1106	153.267	press	right	None	Press	0	Press
4669	2019-11-18 12:30:51	D01P1	CO1106	153.534	press	right	None	Press	0	Press
4708	2019-11-18 12:30:51	D01P1	CO1106	154.601	press	thrust	None	Press	0	Press
4727	2019-11-18 12:30:51	D01P1	CO1106	155.101	press	thrust	None	Press	0	Press
4761	2019-11-18 12:30:51	D01P1	CO1106	156.034	press	fire	None	Press	0	Press
4786	2019-11-18 12:30:51	D01P1	CO1106	156.634	press	thrust	None	Press	0	Press
4799	2019-11-18 12:30:51	D01P1	CO1106	156.934	collide	missile_0	fortress	FortressShot	0	GameEvent
4807	2019-11-18 12:30:51	D01P1	CO1106	157.168	press	thrust	None	Press	0	Press
4811	2019-11-18 12:30:51	D01P1	CO1106	157.267	press	left	None	Press	0	Press
4830	2019-11-18 12:30:51	D01P1	CO1106	157.668	press	thrust	None	Press	0	Press
4846	2019-11-18 12:30:51	D01P1	CO1106	158.101	press	right	None	Press	0	Press
4864	2019-11-18 12:30:51	D01P1	CO1106	158.501	press	right	None	Press	0	Press
4888	2019-11-18 12:30:51	D01P1	CO1106	159.168	press	right	None	Press	0	Press
4905	2019-11-18 12:30:51	D01P1	CO1106	159.534	press	thrust	None	Press	0	Press
4919	2019-11-18 12:30:51	D01P1	CO1106	159.934	press	right	None	Press	0	Press
4932	2019-11-18 12:30:51	D01P1	CO1106	160.234	press	right	None	Press	0	Press
4958	2019-11-18 12:30:51	D01P1	CO1106	160.867	press	fire	None	Press	0	Press
4974	2019-11-18 12:30:51	D01P1	CO1106	161.301	timeout	mine	None	MineExtinction	-50	Mine
4992	2019-11-18 12:30:51	D01P1	CO1106	161.734	press	right	None	Press	0	Press
5004	2019-11-18 12:30:51	D01P1	CO1106	162.034	press	right	None	Press	0	Press
5019	2019-11-18 12:30:51	D01P1	CO1106	162.467	press	thrust	None	Press	0	Press
5053	2019-11-18 12:30:51	D01P1	CO1106	163.301	press	fire	None	Press	0	Press
5106	2019-11-18 12:30:51	D01P1	CO1106	164.701	press	fire	None	Press	0	Press
5120	2019-11-18 12:30:51	D01P1	CO1106	165.102	press	right	None	Press	0	Press
5135	2019-11-18 12:30:51	D01P1	CO1106	165.501	press	thrust	None	Press	0	Press
5149	2019-11-18 12:30:51	D01P1	CO1106	165.767	press	thrust	None	Press	0	Press
5161	2019-11-18 12:30:51	D01P1	CO1106	166.101	press	thrust	None	Press	0	Press
5173	2019-11-18 12:30:51	D01P1	CO1106	166.388	new_mine	friend	None	NewMine	0	GameEvent
5192	2019-11-18 12:30:51	D01P1	CO1106	166.834	press	right	None	Press	0	Press
5232	2019-11-18 12:30:51	D01P1	CO1106	167.934	press	fire	None	Press	0	Press
5254	2019-11-18 12:30:51	D01P1	CO1106	168.501	collide	missile_0	fortress	FortressShot	0	GameEvent
5282	2019-11-18 12:30:51	D01P1	CO1106	169.267	press	thrust	None	Press	0	Press
5296	2019-11-18 12:30:51	D01P1	CO1106	169.634	press	thrust	None	Press	0	Press
5323	2019-11-18 12:30:51	D01P1	CO1106	170.269	press	right	None	Press	0	Press
5350	2019-11-18 12:30:51	D01P1	CO1106	170.967	press	fire	None	Press	0	Press
5369	2019-11-18 12:30:51	D01P1	CO1106	171.467	collide	missile_0	fortress	FortressShot	0	GameEvent
5385	2019-11-18 12:30:51	D01P1	CO1106	171.801	press	thrust	None	Press	0	Press
5419	2019-11-18 12:30:51	D01P1	CO1106	172.701	press	right	None	Press	0	Press
5433	2019-11-18 12:30:51	D01P1	CO1106	173.101	press	right	None	Press	0	Press
5446	2019-11-18 12:30:51	D01P1	CO1106	173.434	press	thrust	None	Press	0	Press
5487	2019-11-18 12:30:51	D01P1	CO1106	174.535	press	right	None	Press	0	Press
5516	2019-11-18 12:30:51	D01P1	CO1106	175.267	press	thrust	None	Press	0	Press
5554	2019-11-18 12:30:51	D01P1	CO1106	176.267	press	right	None	Press	0	Press
5560	2019-11-18 12:30:51	D01P1	CO1106	176.401	timeout	mine	None	MineExtinction	-50	Mine
5583	2019-11-18 12:30:51	D01P1	CO1106	177.001	press	thrust	None	Press	0	Press
5599	2019-11-18 12:30:51	D01P1	CO1106	177.434	press	right	None	Press	0	Press
5618	2019-11-18 12:30:51	D01P1	CO1106	177.901	press	thrust	None	Press	0	Press
5653	2019-11-18 12:30:51	D01P1	CO1106	178.834	press	fire	None	Press	0	Press
5674	2019-11-18 12:30:51	D01P1	CO1106	179.402	collide	missile_0	fortress	FortressShot	0	GameEvent
5682	2019-11-18 12:30:51	D01P1	CO1106	179.567	bonus_available	None	None	NewBonus	0	GameEvent
5684	2019-11-18 12:30:51	D01P1	CO1106	179.634	press	thrust	None	Press	0	Press
5698	2019-11-18 12:30:51	D01P1	CO1106	179.934	press	right	None	Press	0	Press
5719	2019-11-18 12:30:51	D01P1	CO1106	180.534	press	right	None	Press	0	Press
5729	2019-11-18 12:30:51	D01P1	CO1106	180.801	press	thrust	None	Press	0	Press
5756	2019-11-18 12:30:51	D01P1	CO1106	181.434	press	right	None	Press	0	Press
5760	2019-11-18 12:30:51	D01P1	CO1106	181.487	new_mine	friend	None	NewMine	0	GameEvent
5785	2019-11-18 12:30:51	D01P1	CO1106	182.078	collide	mine_0	ship	ShipDamage	-50	Flight
5808	2019-11-18 12:30:51	D01P1	CO1106	182.767	press	fire	None	Press	0	Press
5832	2019-11-18 12:30:51	D01P1	CO1106	183.301	press	right	None	Press	0	Press
5838	2019-11-18 12:30:51	D01P1	CO1106	183.434	press	thrust	None	Press	0	Press
5842	2019-11-18 12:30:51	D01P1	CO1106	183.501	collide	missile_0	fortress	FortressShot	0	GameEvent
5866	2019-11-18 12:30:51	D01P1	CO1106	184.101	press	thrust	None	Press	0	Press
5886	2019-11-18 12:30:51	D01P1	CO1106	184.668	press	right	None	Press	0	Press
5901	2019-11-18 12:30:51	D01P1	CO1106	185.002	press	right	None	Press	0	Press
5923	2019-11-18 12:30:51	D01P1	CO1106	185.602	press	thrust	None	Press	0	Press
5950	2019-11-18 12:30:51	D01P1	CO1106	186.267	press	fire	None	Press	0	Press
5974	2019-11-18 12:30:51	D01P1	CO1106	186.967	collide	missile_0	fortress	FortressShot	0	GameEvent
5987	2019-11-18 12:30:51	D01P1	CO1106	187.153	new_mine	friend	None	NewMine	0	GameEvent
5998	2019-11-18 12:30:51	D01P1	CO1106	187.5	press	right	None	Press	0	Press
6029	2019-11-18 12:30:51	D01P1	CO1106	188.301	press	thrust	None	Press	0	Press
6046	2019-11-18 12:30:51	D01P1	CO1106	188.768	press	right	None	Press	0	Press
6074	2019-11-18 12:30:51	D01P1	CO1106	189.501	press	fire	None	Press	0	Press
6100	2019-11-18 12:30:51	D01P1	CO1106	190.167	press	thrust	None	Press	0	Press
6105	2019-11-18 12:30:51	D01P1	CO1106	190.268	collide	missile_0	fortress	FortressShot	0	GameEvent
6133	2019-11-18 12:30:51	D01P1	CO1106	191.101	press	right	None	Press	0	Press
6152	2019-11-18 12:30:51	D01P1	CO1106	191.534	press	thrust	None	Press	0	Press
6171	2019-11-18 12:30:51	D01P1	CO1106	192.035	press	right	None	Press	0	Press
6194	2019-11-18 12:30:51	D01P1	CO1106	192.602	press	right	None	Press	0	Press
6206	2019-11-18 12:30:51	D01P1	CO1106	192.901	press	thrust	None	Press	0	Press
6229	2019-11-18 12:30:51	D01P1	CO1106	193.435	press	right	None	Press	0	Press
6246	2019-11-18 12:30:51	D01P1	CO1106	193.934	press	fire	None	Press	0	Press
6274	2019-11-18 12:30:51	D01P1	CO1106	194.602	press	thrust	None	Press	0	Press
6302	2019-11-18 12:30:51	D01P1	CO1106	195.28	bonus_available	None	None	NewBonus	0	GameEvent
6303	2019-11-18 12:30:51	D01P1	CO1106	195.302	press	thrust	None	Press	0	Press
6314	2019-11-18 12:30:51	D01P1	CO1106	195.601	press	right	None	Press	0	Press
6329	2019-11-18 12:30:51	D01P1	CO1106	196.001	press	right	None	Press	0	Press
6344	2019-11-18 12:30:51	D01P1	CO1106	196.301	press	thrust	None	Press	0	Press
6372	2019-11-18 12:30:51	D01P1	CO1106	197.101	press	right	None	Press	0	Press
6376	2019-11-18 12:30:51	D01P1	CO1106	197.168	timeout	mine	None	MineExtinction	-50	Mine
6390	2019-11-18 12:30:51	D01P1	CO1106	197.434	press	thrust	None	Press	0	Press
6448	2019-11-18 12:30:51	D01P1	CO1106	199.101	press	fire	None	Press	0	Press
6477	2019-11-18 12:30:51	D01P1	CO1106	199.801	collide	missile_0	fortress	FortressShot	0	GameEvent
6488	2019-11-18 12:30:51	D01P1	CO1106	200.135	press	right	None	Press	0	Press
6507	2019-11-18 12:30:51	D01P1	CO1106	200.567	press	thrust	None	Press	0	Press
6520	2019-11-18 12:30:51	D01P1	CO1106	200.934	press	right	None	Press	0	Press
6543	2019-11-18 12:30:51	D01P1	CO1106	201.467	press	fire	None	Press	0	Press
6571	2019-11-18 12:30:51	D01P1	CO1106	202.287	new_mine	foe	None	NewMine	0	GameEvent
6585	2019-11-18 12:30:51	D01P1	CO1106	202.568	press	right	None	Press	0	Press
6597	2019-11-18 12:30:51	D01P1	CO1106	202.867	press	fire	None	Press	0	Press
6614	2019-11-18 12:30:51	D01P1	CO1106	203.334	press	thrust	None	Press	0	Press
6640	2019-11-18 12:30:51	D01P1	CO1106	203.934	press	thrust	None	Press	0	Press
6663	2019-11-18 12:30:51	D01P1	CO1106	204.501	press	fire	None	Press	0	Press
6665	2019-11-18 12:30:51	D01P1	CO1106	204.535	press	right	None	Press	0	Press
6689	2019-11-18 12:30:51	D01P1	CO1106	205.135	press	fire	None	Press	0	Press
6699	2019-11-18 12:30:51	D01P1	CO1106	205.401	press	right	None	Press	0	Press
6727	2019-11-18 12:30:51	D01P1	CO1106	206.101	press	right	None	Press	0	Press
6747	2019-11-18 12:30:51	D01P1	CO1106	206.567	press	thrust	None	Press	0	Press
6784	2019-11-18 12:30:51	D01P1	CO1106	207.535	press	fire	None	Press	0	Press
6851	2019-11-18 12:30:51	D01P1	CO1106	209.368	press	fire	None	Press	0	Press
6866	2019-11-18 12:30:51	D01P1	CO1106	209.668	press	right	None	Press	0	Press
6882	2019-11-18 12:30:51	D01P1	CO1106	210.101	press	thrust	None	Press	0	Press
6963	2019-11-18 12:30:51	D01P1	CO1106	212.301	timeout	mine	None	MineExtinction	-50	Mine
6997	2019-11-18 12:30:51	D01P1	CO1106	213.235	press	fire	None	Press	0	Press
7021	2019-11-18 12:30:51	D01P1	CO1106	213.801	collide	missile_0	fortress	FortressShot	0	GameEvent
7032	2019-11-18 12:30:51	D01P1	CO1106	214.134	press	right	None	Press	0	Press
7053	2019-11-18 12:30:51	D01P1	CO1106	214.568	press	right	None	Press	0	Press
7056	2019-11-18 12:30:51	D01P1	CO1106	214.634	press	fire	None	Press	0	Press
7093	2019-11-18 12:30:51	D01P1	CO1106	215.568	press	right	None	Press	0	Press
7105	2019-11-18 12:30:51	D01P1	CO1106	215.901	press	fire	None	Press	0	Press
7130	2019-11-18 12:30:51	D01P1	CO1106	216.567	press	thrust	None	Press	0	Press
7150	2019-11-18 12:30:51	D01P1	CO1106	217.001	press	right	None	Press	0	Press
7165	2019-11-18 12:30:51	D01P1	CO1106	217.401	press	fire	None	Press	0	Press
7167	2019-11-18 12:30:51	D01P1	CO1106	217.422	new_mine	foe	None	NewMine	0	GameEvent
7190	2019-11-18 12:30:51	D01P1	CO1106	217.934	collide	missile_0	fortress	FortressShot	0	GameEvent
7221	2019-11-18 12:30:51	D01P1	CO1106	218.767	press	thrust	None	Press	0	Press
7270	2019-11-18 12:30:51	D01P1	CO1106	220.168	press	iff	None	Press	0	Press
7280	2019-11-18 12:30:51	D01P1	CO1106	220.367	press	iff	None	Press	0	Press
7309	2019-11-18 12:30:51	D01P1	CO1106	221.101	press	right	None	Press	0	Press
7323	2019-11-18 12:30:51	D01P1	CO1106	221.467	press	right	None	Press	0	Press
7342	2019-11-18 12:30:51	D01P1	CO1106	221.868	press	right	None	Press	0	Press
7343	2019-11-18 12:30:51	D01P1	CO1106	221.868	press	fire	None	Press	0	Press
7355	2019-11-18 12:30:51	D01P1	CO1106	222.068	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
7373	2019-11-18 12:30:51	D01P1	CO1106	222.534	press	thrust	None	Press	0	Press
7417	2019-11-18 12:30:51	D01P1	CO1106	223.735	press	fire	None	Press	0	Press
7436	2019-11-18 12:30:51	D01P1	CO1106	224.202	press	thrust	None	Press	0	Press
7441	2019-11-18 12:30:51	D01P1	CO1106	224.268	press	left	None	Press	0	Press
7453	2019-11-18 12:30:51	D01P1	CO1106	224.568	press	thrust	None	Press	0	Press
7492	2019-11-18 12:30:51	D01P1	CO1106	225.634	bonus_available	None	None	NewBonus	0	GameEvent
7500	2019-11-18 12:30:51	D01P1	CO1106	225.801	press	right	None	Press	0	Press
7527	2019-11-18 12:30:51	D01P1	CO1106	226.534	press	thrust	None	Press	0	Press
7555	2019-11-18 12:30:51	D01P1	CO1106	227.187	new_mine	friend	None	NewMine	0	GameEvent
7564	2019-11-18 12:30:51	D01P1	CO1106	227.468	press	right	None	Press	0	Press
7588	2019-11-18 12:30:51	D01P1	CO1106	228.067	press	fire	None	Press	0	Press
7603	2019-11-18 12:30:51	D01P1	CO1106	228.434	collide	missile_0	fortress	FortressShot	0	GameEvent
7624	2019-11-18 12:30:51	D01P1	CO1106	229.001	press	right	None	Press	0	Press
7631	2019-11-18 12:30:51	D01P1	CO1106	229.134	press	thrust	None	Press	0	Press
7640	2019-11-18 12:30:51	D01P1	CO1106	229.334	press	thrust	None	Press	0	Press
7672	2019-11-18 12:30:51	D01P1	CO1106	230.168	press	fire	None	Press	0	Press
7680	2019-11-18 12:30:51	D01P1	CO1106	230.334	press	fire	None	Press	0	Press
7699	2019-11-18 12:30:51	D01P1	CO1106	230.834	collide	missile_0	fortress	FortressShot	0	GameEvent
7710	2019-11-18 12:30:51	D01P1	CO1106	231.034	collide	missile_0	fortress	FortressShot	0	GameEvent
7712	2019-11-18 12:30:51	D01P1	CO1106	231.067	destroyed	fortress	None	FortressDestruction	250	Fortress
7716	2019-11-18 12:30:51	D01P1	CO1106	231.101	press	thrust	None	Press	0	Press
7734	2019-11-18 12:30:51	D01P1	CO1106	231.601	press	thrust	None	Press	0	Press
7747	2019-11-18 12:30:51	D01P1	CO1106	231.934	press	right	None	Press	0	Press
7767	2019-11-18 12:30:51	D01P1	CO1106	232.401	press	right	None	Press	0	Press
7829	2019-11-18 12:30:51	D01P1	CO1106	234.102	press	right	None	Press	0	Press
7841	2019-11-18 12:30:51	D01P1	CO1106	234.435	press	fire	None	Press	0	Press
7876	2019-11-18 12:30:51	D01P1	CO1106	235.37	press	left	None	Press	0	Press
7893	2019-11-18 12:30:51	D01P1	CO1106	235.834	press	right	None	Press	0	Press
7908	2019-11-18 12:30:51	D01P1	CO1106	236.167	press	fire	None	Press	0	Press
7935	2019-11-18 12:30:51	D01P1	CO1106	236.868	press	thrust	None	Press	0	Press
7937	2019-11-18 12:30:51	D01P1	CO1106	236.868	collide	friend_mine	None	FriendMineDestruction	50	Mine
7956	2019-11-18 12:30:51	D01P1	CO1106	237.201	bonus_available	None	None	NewBonus	0	GameEvent
7999	2019-11-18 12:30:51	D01P1	CO1106	238.401	press	right	None	Press	0	Press
8038	2019-11-18 12:30:51	D01P1	CO1106	239.434	press	fire	None	Press	0	Press
8059	2019-11-18 12:30:51	D01P1	CO1106	240.001	collide	missile_0	fortress	FortressShot	0	GameEvent
8079	2019-11-18 12:30:51	D01P1	CO1106	240.502	press	right	None	Press	0	Press
8096	2019-11-18 12:30:51	D01P1	CO1106	240.934	press	fire	None	Press	0	Press
8116	2019-11-18 12:30:51	D01P1	CO1106	241.368	collide	missile_0	fortress	FortressShot	0	GameEvent
8118	2019-11-18 12:30:51	D01P1	CO1106	241.368	bonus_available	None	None	NewBonus	0	GameEvent
8131	2019-11-18 12:30:51	D01P1	CO1106	241.735	press	right	None	Press	0	Press
8141	2019-11-18 12:30:51	D01P1	CO1106	241.953	new_mine	friend	None	NewMine	0	GameEvent
8157	2019-11-18 12:30:51	D01P1	CO1106	242.334	press	fire	None	Press	0	Press
8180	2019-11-18 12:30:51	D01P1	CO1106	242.901	collide	missile_0	fortress	FortressShot	0	GameEvent
8181	2019-11-18 12:30:51	D01P1	CO1106	242.934	press	thrust	None	Press	0	Press
8227	2019-11-18 12:30:51	D01P1	CO1106	244.167	press	left	None	Press	0	Press
8259	2019-11-18 12:30:51	D01P1	CO1106	245.001	press	right	None	Press	0	Press
8266	2019-11-18 12:30:51	D01P1	CO1106	245.168	press	fire	None	Press	0	Press
8274	2019-11-18 12:30:51	D01P1	CO1106	245.234	collide	friend_mine	None	FriendMineDestruction	50	Mine
8292	2019-11-18 12:30:51	D01P1	CO1106	245.667	press	fire	None	Press	0	Press
8301	2019-11-18 12:30:51	D01P1	CO1106	245.901	press	right	None	Press	0	Press
8320	2019-11-18 12:30:51	D01P1	CO1106	246.302	press	thrust	None	Press	0	Press
8341	2019-11-18 12:30:51	D01P1	CO1106	246.868	press	right	None	Press	0	Press
8358	2019-11-18 12:30:51	D01P1	CO1106	247.234	press	right	None	Press	0	Press
8366	2019-11-18 12:30:51	D01P1	CO1106	247.401	press	thrust	None	Press	0	Press
8392	2019-11-18 12:30:51	D01P1	CO1106	248.167	press	right	None	Press	0	Press
8405	2019-11-18 12:30:51	D01P1	CO1106	248.434	press	thrust	None	Press	0	Press
8418	2019-11-18 12:30:51	D01P1	CO1106	248.734	bonus_available	None	None	NewBonus	0	GameEvent
8429	2019-11-18 12:30:51	D01P1	CO1106	249.069	press	right	None	Press	0	Press
8465	2019-11-18 12:30:51	D01P1	CO1106	250.034	press	fire	None	Press	0	Press
8480	2019-11-18 12:30:51	D01P1	CO1106	250.321	new_mine	foe	None	NewMine	0	GameEvent
8497	2019-11-18 12:30:51	D01P1	CO1106	250.768	collide	missile_0	fortress	FortressShot	0	GameEvent
8508	2019-11-18 12:30:51	D01P1	CO1106	251.067	press	right	None	Press	0	Press
8539	2019-11-18 12:30:51	D01P1	CO1106	251.867	press	right	None	Press	0	Press
8563	2019-11-18 12:30:51	D01P1	CO1106	252.401	press	thrust	None	Press	0	Press
8588	2019-11-18 12:30:51	D01P1	CO1106	253.101	press	iff	None	Press	0	Press
8595	2019-11-18 12:30:51	D01P1	CO1106	253.234	press	iff	None	Press	0	Press
8610	2019-11-18 12:30:51	D01P1	CO1106	253.501	press	right	None	Press	0	Press
8646	2019-11-18 12:30:51	D01P1	CO1106	254.434	press	right	None	Press	0	Press
8668	2019-11-18 12:30:51	D01P1	CO1106	255.067	press	left	None	Press	0	Press
8674	2019-11-18 12:30:51	D01P1	CO1106	255.201	press	thrust	None	Press	0	Press
8698	2019-11-18 12:30:51	D01P1	CO1106	255.801	press	right	None	Press	0	Press
8713	2019-11-18 12:30:51	D01P1	CO1106	256.201	press	fire	None	Press	0	Press
8744	2019-11-18 12:30:51	D01P1	CO1106	257.001	press	fire	None	Press	0	Press
8754	2019-11-18 12:30:51	D01P1	CO1106	257.268	press	right	None	Press	0	Press
8780	2019-11-18 12:30:51	D01P1	CO1106	257.868	press	fire	None	Press	0	Press
8794	2019-11-18 12:30:51	D01P1	CO1106	258.167	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8812	2019-11-18 12:30:51	D01P1	CO1106	258.502	press	thrust	None	Press	0	Press
8825	2019-11-18 12:30:51	D01P1	CO1106	258.801	press	left	None	Press	0	Press
8840	2019-11-18 12:30:51	D01P1	CO1106	259.234	press	left	None	Press	0	Press
8872	2019-11-18 12:30:51	D01P1	CO1106	260.067	press	fire	None	Press	0	Press
8902	2019-11-18 12:30:51	D01P1	CO1106	260.801	press	left	None	Press	0	Press
8923	2019-11-18 12:30:51	D01P1	CO1106	261.401	press	right	None	Press	0	Press
8942	2019-11-18 12:30:51	D01P1	CO1106	261.802	press	thrust	None	Press	0	Press
8962	2019-11-18 12:30:51	D01P1	CO1106	262.334	press	left	None	Press	0	Press
8978	2019-11-18 12:30:51	D01P1	CO1106	262.668	press	thrust	None	Press	0	Press
9001	2019-11-18 12:30:51	D01P1	CO1106	263.29	new_mine	friend	None	NewMine	0	GameEvent
9007	2019-11-18 12:30:51	D01P1	CO1106	263.501	press	thrust	None	Press	0	Press
9017	2019-11-18 12:30:51	D01P1	CO1106	263.634	press	left	None	Press	0	Press
9029	2019-11-18 12:30:51	D01P1	CO1106	263.934	press	left	None	Press	0	Press
9045	2019-11-18 12:30:51	D01P1	CO1106	264.368	press	left	None	Press	0	Press
9048	2019-11-18 12:30:51	D01P1	CO1106	264.368	bonus_available	None	None	NewBonus	0	GameEvent
9061	2019-11-18 12:30:51	D01P1	CO1106	264.668	press	left	None	Press	0	Press
9076	2019-11-18 12:30:51	D01P1	CO1106	265.067	press	fire	None	Press	0	Press
9104	2019-11-18 12:30:51	D01P1	CO1106	265.768	press	left	None	Press	0	Press
9123	2019-11-18 12:30:51	D01P1	CO1106	266.302	press	fire	None	Press	0	Press
9136	2019-11-18 12:30:51	D01P1	CO1106	266.567	collide	friend_mine	None	FriendMineDestruction	50	Mine
9150	2019-11-18 12:30:51	D01P1	CO1106	266.801	press	left	None	Press	0	Press
9162	2019-11-18 12:30:51	D01P1	CO1106	267.068	press	thrust	None	Press	0	Press
9203	2019-11-18 12:30:51	D01P1	CO1106	268.201	press	left	None	Press	0	Press
9217	2019-11-18 12:30:51	D01P1	CO1106	268.568	press	left	None	Press	0	Press
9239	2019-11-18 12:30:51	D01P1	CO1106	269.134	press	fire	None	Press	0	Press
9256	2019-11-18 12:30:51	D01P1	CO1106	269.601	press	thrust	None	Press	0	Press
9288	2019-11-18 12:30:51	D01P1	CO1106	270.467	press	thrust	None	Press	0	Press
9307	2019-11-18 12:30:51	D01P1	CO1106	270.934	press	right	None	Press	0	Press
9323	2019-11-18 12:30:51	D01P1	CO1106	271.367	press	fire	None	Press	0	Press
9338	2019-11-18 12:30:51	D01P1	CO1106	271.688	new_mine	friend	None	NewMine	0	GameEvent
9358	2019-11-18 12:30:51	D01P1	CO1106	272.167	collide	missile_0	fortress	FortressShot	0	GameEvent
9370	2019-11-18 12:30:51	D01P1	CO1106	272.501	press	left	None	Press	0	Press
9379	2019-11-18 12:30:51	D01P1	CO1106	272.701	press	fire	None	Press	0	Press
9390	2019-11-18 12:30:51	D01P1	CO1106	272.834	collide	friend_mine	None	FriendMineDestruction	50	Mine
9401	2019-11-18 12:30:51	D01P1	CO1106	273.034	press	left	None	Press	0	Press
9442	2019-11-18 12:30:51	D01P1	CO1106	274.134	press	right	None	Press	0	Press
9455	2019-11-18 12:30:51	D01P1	CO1106	274.467	press	right	None	Press	0	Press
9489	2019-11-18 12:30:51	D01P1	CO1106	275.335	press	fire	None	Press	0	Press
9511	2019-11-18 12:30:51	D01P1	CO1106	275.867	collide	missile_0	fortress	FortressShot	0	GameEvent
9513	2019-11-18 12:30:51	D01P1	CO1106	275.868	bonus_available	None	None	NewBonus	0	GameEvent
9517	2019-11-18 12:30:51	D01P1	CO1106	275.968	press	thrust	None	Press	0	Press
9541	2019-11-18 12:30:51	D01P1	CO1106	276.634	press	right	None	Press	0	Press
9565	2019-11-18 12:30:51	D01P1	CO1106	277.201	press	right	None	Press	0	Press
9593	2019-11-18 12:30:51	D01P1	CO1106	277.921	new_mine	friend	None	NewMine	0	GameEvent
9596	2019-11-18 12:30:51	D01P1	CO1106	277.967	press	right	None	Press	0	Press
9606	2019-11-18 12:30:51	D01P1	CO1106	278.234	press	right	None	Press	0	Press
9622	2019-11-18 12:30:51	D01P1	CO1106	278.667	press	thrust	None	Press	0	Press
9726	2019-11-18 12:30:51	D01P1	CO1106	281.501	press	thrust	None	Press	0	Press
9746	2019-11-18 12:30:51	D01P1	CO1106	282.001	press	fire	None	Press	0	Press
9767	2019-11-18 12:30:51	D01P1	CO1106	282.567	press	thrust	None	Press	0	Press
9769	2019-11-18 12:30:51	D01P1	CO1106	282.601	press	left	None	Press	0	Press
9775	2019-11-18 12:30:51	D01P1	CO1106	282.701	collide	missile_0	fortress	FortressShot	0	GameEvent
9787	2019-11-18 12:30:51	D01P1	CO1106	282.968	press	thrust	None	Press	0	Press
9799	2019-11-18 12:30:51	D01P1	CO1106	283.234	bonus_available	None	None	NewBonus	0	GameEvent
9816	2019-11-18 12:30:51	D01P1	CO1106	283.734	press	right	None	Press	0	Press
9840	2019-11-18 12:30:51	D01P1	CO1106	284.335	press	right	None	Press	0	Press
9853	2019-11-18 12:30:51	D01P1	CO1106	284.667	press	right	None	Press	0	Press
9870	2019-11-18 12:30:51	D01P1	CO1106	285.067	press	thrust	None	Press	0	Press
9892	2019-11-18 12:30:51	D01P1	CO1106	285.667	press	right	None	Press	0	Press
9918	2019-11-18 12:30:51	D01P1	CO1106	286.302	press	thrust	None	Press	0	Press
9960	2019-11-18 12:30:51	D01P1	CO1106	287.401	press	fire	None	Press	0	Press
9979	2019-11-18 12:30:51	D01P1	CO1106	287.901	timeout	mine	None	MineExtinction	-50	Mine
9985	2019-11-18 12:30:51	D01P1	CO1106	288.001	collide	missile_0	fortress	FortressShot	0	GameEvent
10015	2019-11-18 12:30:51	D01P1	CO1106	288.834	press	fire	None	Press	0	Press
10034	2019-11-18 12:30:51	D01P1	CO1106	289.268	press	right	None	Press	0	Press
10046	2019-11-18 12:30:51	D01P1	CO1106	289.567	press	right	None	Press	0	Press
10055	2019-11-18 12:30:51	D01P1	CO1106	289.801	press	right	None	Press	0	Press
10073	2019-11-18 12:30:51	D01P1	CO1106	290.169	press	fire	None	Press	0	Press
10092	2019-11-18 12:30:51	D01P1	CO1106	290.667	press	left	None	Press	0	Press
10107	2019-11-18 12:30:51	D01P1	CO1106	291.034	press	right	None	Press	0	Press
10121	2019-11-18 12:30:51	D01P1	CO1106	291.334	press	thrust	None	Press	0	Press
10132	2019-11-18 12:30:51	D01P1	CO1106	291.601	press	thrust	None	Press	0	Press
10151	2019-11-18 12:30:51	D01P1	CO1106	292.102	press	right	None	Press	0	Press
10171	2019-11-18 12:30:51	D01P1	CO1106	292.601	press	fire	None	Press	0	Press
10186	2019-11-18 12:30:51	D01P1	CO1106	292.988	new_mine	foe	None	NewMine	0	GameEvent
10220	2019-11-18 12:30:51	D01P1	CO1106	293.934	press	thrust	None	Press	0	Press
10234	2019-11-18 12:30:51	D01P1	CO1106	294.234	press	right	None	Press	0	Press
10256	2019-11-18 12:30:51	D01P1	CO1106	294.801	bonus_available	None	None	NewBonus	0	GameEvent
10260	2019-11-18 12:30:51	D01P1	CO1106	294.934	press	thrust	None	Press	0	Press
10302	2019-11-18 12:30:51	D01P1	CO1106	296.034	press	fire	None	Press	0	Press
10327	2019-11-18 12:30:51	D01P1	CO1106	296.635	press	iff	None	Press	0	Press
10335	2019-11-18 12:30:51	D01P1	CO1106	296.801	press	iff	None	Press	0	Press
10343	2019-11-18 12:30:51	D01P1	CO1106	296.934	press	right	None	Press	0	Press
10364	2019-11-18 12:30:51	D01P1	CO1106	297.467	press	right	None	Press	0	Press
10389	2019-11-18 12:30:51	D01P1	CO1106	298.168	press	thrust	None	Press	0	Press
10405	2019-11-18 12:30:51	D01P1	CO1106	298.501	press	right	None	Press	0	Press
10431	2019-11-18 12:30:51	D01P1	CO1106	299.234	press	right	None	Press	0	Press
10448	2019-11-18 12:30:51	D01P1	CO1106	299.634	press	fire	None	Press	0	Press
10471	2019-11-18 12:30:51	D01P1	CO1106	300.201	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10487	2019-11-18 12:30:51	D01P1	CO1106	300.468	press	thrust	None	Press	0	Press
10504	2019-11-18 12:30:51	D01P1	CO1106	300.934	press	right	None	Press	0	Press
10516	2019-11-18 12:30:51	D01P1	CO1106	301.234	press	thrust	None	Press	0	Press
10541	2019-11-18 12:30:51	D01P1	CO1106	301.867	press	left	None	Press	0	Press
10566	2019-11-18 12:30:51	D01P1	CO1106	302.468	press	fire	None	Press	0	Press
10588	2019-11-18 12:30:51	D01P1	CO1106	303.101	press	right	None	Press	0	Press
10621	2019-11-18 12:30:51	D01P1	CO1106	304.001	press	fire	None	Press	0	Press
10670	2019-11-18 12:30:51	D01P1	CO1106	305.32	new_mine	friend	None	NewMine	0	GameEvent
10671	2019-11-18 12:30:51	D01P1	CO1106	305.334	press	right	None	Press	0	Press
10689	2019-11-18 12:30:51	D01P1	CO1106	305.734	press	right	None	Press	0	Press
10741	2019-11-18 12:30:51	D01P1	CO1106	307.135	press	fire	None	Press	0	Press
10763	2019-11-18 12:30:51	D01P1	CO1106	307.601	collide	friend_mine	None	FriendMineDestruction	50	Mine
10777	2019-11-18 12:30:51	D01P1	CO1106	307.901	press	fire	None	Press	0	Press
10818	2019-11-18 12:30:51	D01P1	CO1106	309.001	press	right	None	Press	0	Press
10832	2019-11-18 12:30:51	D01P1	CO1106	309.368	press	thrust	None	Press	0	Press
10860	2019-11-18 12:30:51	D01P1	CO1106	310.067	press	right	None	Press	0	Press
10884	2019-11-18 12:30:51	D01P1	CO1106	310.534	bonus_available	None	None	NewBonus	0	GameEvent
10898	2019-11-18 12:30:51	D01P1	CO1106	311.002	press	fire	None	Press	0	Press
10945	2019-11-18 12:30:51	D01P1	CO1106	312.267	press	fire	None	Press	0	Press
10965	2019-11-18 12:30:51	D01P1	CO1106	312.687	new_mine	foe	None	NewMine	0	GameEvent
10981	2019-11-18 12:30:51	D01P1	CO1106	313.068	collide	missile_0	fortress	FortressShot	0	GameEvent
10988	2019-11-18 12:30:51	D01P1	CO1106	313.268	press	right	None	Press	0	Press
11008	2019-11-18 12:30:51	D01P1	CO1106	313.767	press	fire	None	Press	0	Press
11041	2019-11-18 12:30:51	D01P1	CO1106	314.601	press	left	None	Press	0	Press
11054	2019-11-18 12:30:51	D01P1	CO1106	314.934	press	right	None	Press	0	Press
11070	2019-11-18 12:30:51	D01P1	CO1106	315.367	press	fire	None	Press	0	Press
11128	2019-11-18 12:30:51	D01P1	CO1106	316.901	press	thrust	None	Press	0	Press
11160	2019-11-18 12:30:51	D01P1	CO1106	317.701	press	right	None	Press	0	Press
11171	2019-11-18 12:30:51	D01P1	CO1106	317.912	bonus_available	None	None	NewBonus	0	GameEvent
11215	2019-11-18 12:30:51	D01P1	CO1106	319.201	press	right	None	Press	0	Press
11273	2019-11-18 12:30:51	D01P1	CO1106	320.767	press	right	None	Press	0	Press
11280	2019-11-18 12:30:51	D01P1	CO1106	320.934	press	iff	None	Press	0	Press
11287	2019-11-18 12:30:51	D01P1	CO1106	321.067	press	iff	None	Press	0	Press
11300	2019-11-18 12:30:51	D01P1	CO1106	321.367	press	right	None	Press	0	Press
11330	2019-11-18 12:30:51	D01P1	CO1106	322.101	press	left	None	Press	0	Press
11341	2019-11-18 12:30:51	D01P1	CO1106	322.401	press	thrust	None	Press	0	Press
11354	2019-11-18 12:30:51	D01P1	CO1106	322.667	timeout	mine	None	MineExtinction	-50	Mine
11363	2019-11-18 12:30:51	D01P1	CO1106	322.901	press	fire	None	Press	0	Press
11388	2019-11-18 12:30:51	D01P1	CO1106	323.534	press	left	None	Press	0	Press
11404	2019-11-18 12:30:51	D01P1	CO1106	323.867	press	thrust	None	Press	0	Press
11426	2019-11-18 12:30:51	D01P1	CO1106	324.468	press	right	None	Press	0	Press
11452	2019-11-18 12:30:51	D01P1	CO1106	325.101	press	fire	None	Press	0	Press
11484	2019-11-18 12:30:51	D01P1	CO1106	325.901	collide	missile_0	fortress	FortressShot	0	GameEvent
11507	2019-11-18 12:30:51	D01P1	CO1106	326.601	press	right	None	Press	0	Press
11539	2019-11-18 12:30:51	D01P1	CO1106	327.469	press	fire	None	Press	0	Press
11546	2019-11-18 12:30:51	D01P1	CO1106	327.635	press	fire	None	Press	0	Press
11557	2019-11-18 12:30:51	D01P1	CO1106	327.748	new_mine	foe	None	NewMine	0	GameEvent
11564	2019-11-18 12:30:51	D01P1	CO1106	327.934	collide	missile_0	fortress	FortressShot	0	GameEvent
11570	2019-11-18 12:30:51	D01P1	CO1106	328.068	collide	missile_0	fortress	FortressShot	0	GameEvent
11572	2019-11-18 12:30:51	D01P1	CO1106	328.101	destroyed	fortress	None	FortressDestruction	250	Fortress
11612	2019-11-18 12:30:51	D01P1	CO1106	329.201	press	right	None	Press	0	Press
11631	2019-11-18 12:30:51	D01P1	CO1106	329.667	press	right	None	Press	0	Press
11645	2019-11-18 12:30:51	D01P1	CO1106	329.968	press	right	None	Press	0	Press
11677	2019-11-18 12:30:51	D01P1	CO1106	330.801	press	iff	None	Press	0	Press
11685	2019-11-18 12:30:51	D01P1	CO1106	330.934	press	iff	None	Press	0	Press
11710	2019-11-18 12:30:51	D01P1	CO1106	331.601	press	fire	None	Press	0	Press
11731	2019-11-18 12:30:51	D01P1	CO1106	332.034	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11743	2019-11-18 12:30:51	D01P1	CO1106	332.302	press	thrust	None	Press	0	Press
11754	2019-11-18 12:30:51	D01P1	CO1106	332.601	press	left	None	Press	0	Press
11768	2019-11-18 12:30:51	D01P1	CO1106	332.834	press	thrust	None	Press	0	Press
11798	2019-11-18 12:30:51	D01P1	CO1106	333.667	press	left	None	Press	0	Press
11818	2019-11-18 12:30:51	D01P1	CO1106	334.167	press	thrust	None	Press	0	Press
11835	2019-11-18 12:30:51	D01P1	CO1106	334.667	press	left	None	Press	0	Press
11850	2019-11-18 12:30:51	D01P1	CO1106	334.967	press	thrust	None	Press	0	Press
11869	2019-11-18 12:30:51	D01P1	CO1106	335.467	press	left	None	Press	0	Press
11888	2019-11-18 12:30:51	D01P1	CO1106	335.901	press	thrust	None	Press	0	Press
11916	2019-11-18 12:30:51	D01P1	CO1106	336.734	press	left	None	Press	0	Press
11935	2019-11-18 12:30:51	D01P1	CO1106	337.121	new_mine	foe	None	NewMine	0	GameEvent
11945	2019-11-18 12:30:51	D01P1	CO1106	337.368	press	thrust	None	Press	0	Press
11959	2019-11-18 12:30:51	D01P1	CO1106	337.768	press	left	None	Press	0	Press
11980	2019-11-18 12:30:51	D01P1	CO1106	338.234	press	thrust	None	Press	0	Press
12012	2019-11-18 12:30:51	D01P1	CO1106	339.067	press	iff	None	Press	0	Press
12019	2019-11-18 12:30:51	D01P1	CO1106	339.201	press	iff	None	Press	0	Press
12024	2019-11-18 12:30:51	D01P1	CO1106	339.268	press	right	None	Press	0	Press
12034	2019-11-18 12:30:51	D01P1	CO1106	339.534	press	right	None	Press	0	Press
12048	2019-11-18 12:30:51	D01P1	CO1106	339.902	press	fire	None	Press	0	Press
12059	2019-11-18 12:30:51	D01P1	CO1106	340.035	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
12076	2019-11-18 12:30:51	D01P1	CO1106	340.467	press	left	None	Press	0	Press
12083	2019-11-18 12:30:51	D01P1	CO1106	340.667	press	thrust	None	Press	0	Press
12088	2019-11-18 12:30:51	D01P1	CO1106	340.713	collide	shell	1	ShipDamage	-50	Flight
12102	2019-11-18 12:30:51	D01P1	CO1106	340.968	press	thrust	None	Press	0	Press
12112	2019-11-18 12:30:51	D01P1	CO1106	341.202	collide	shell	1	ShipDamage	-50	Flight
12183	2019-11-18 12:30:51	D01P1	CO1106	343.134	press	thrust	None	Press	0	Press
12210	2019-11-18 12:30:51	D01P1	CO1106	343.934	press	left	None	Press	0	Press
12244	2019-11-18 12:30:51	D01P1	CO1106	344.801	press	thrust	None	Press	0	Press
12259	2019-11-18 12:30:51	D01P1	CO1106	345.121	new_mine	friend	None	NewMine	0	GameEvent
12275	2019-11-18 12:30:51	D01P1	CO1106	345.534	press	thrust	None	Press	0	Press
12357	2019-11-18 12:30:51	D01P1	CO1106	347.835	press	fire	None	Press	0	Press
12378	2019-11-18 12:30:51	D01P1	CO1106	348.267	collide	friend_mine	None	FriendMineDestruction	50	Mine
12392	2019-11-18 12:30:51	D01P1	CO1106	348.568	press	thrust	None	Press	0	Press
12417	2019-11-18 12:30:51	D01P1	CO1106	349.234	press	left	None	Press	0	Press
12433	2019-11-18 12:30:51	D01P1	CO1106	349.667	press	left	None	Press	0	Press
12452	2019-11-18 12:30:51	D01P1	CO1106	350.167	press	thrust	None	Press	0	Press
12465	2019-11-18 12:30:51	D01P1	CO1106	350.434	press	left	None	Press	0	Press
12480	2019-11-18 12:30:51	D01P1	CO1106	350.834	press	thrust	None	Press	0	Press
12500	2019-11-18 12:30:51	D01P1	CO1106	351.267	press	left	None	Press	0	Press
12551	2019-11-18 12:30:51	D01P1	CO1106	352.701	press	fire	None	Press	0	Press
12580	2019-11-18 12:30:51	D01P1	CO1106	353.38	new_mine	friend	None	NewMine	0	GameEvent
12586	2019-11-18 12:30:51	D01P1	CO1106	353.567	press	fire	None	Press	0	Press
12601	2019-11-18 12:30:51	D01P1	CO1106	353.934	press	left	None	Press	0	Press
12658	2019-11-18 12:30:51	D01P1	CO1106	355.434	press	thrust	None	Press	0	Press
12672	2019-11-18 12:30:51	D01P1	CO1106	355.801	press	thrust	None	Press	0	Press
12719	2019-11-18 12:30:51	D01P1	CO1106	357.101	press	fire	None	Press	0	Press
12740	2019-11-18 12:30:51	D01P1	CO1106	357.468	collide	friend_mine	None	FriendMineDestruction	50	Mine
12755	2019-11-18 12:30:51	D01P1	CO1106	357.834	press	left	None	Press	0	Press
12766	2019-11-18 12:30:51	D01P1	CO1106	358.067	press	thrust	None	Press	0	Press
12874	2019-11-18 12:30:51	D01P1	CO1106	361.068	press	left	None	Press	0	Press
12899	2019-11-18 12:30:51	D01P1	CO1106	361.701	press	thrust	None	Press	0	Press
12916	2019-11-18 12:30:51	D01P1	CO1106	362.167	press	left	None	Press	0	Press
12936	2019-11-18 12:30:51	D01P1	CO1106	362.587	new_mine	friend	None	NewMine	0	GameEvent
12963	2019-11-18 12:30:51	D01P1	CO1106	363.367	press	right	None	Press	0	Press
12977	2019-11-18 12:30:51	D01P1	CO1106	363.634	press	thrust	None	Press	0	Press
12992	2019-11-18 12:30:51	D01P1	CO1106	364.001	bonus_available	None	None	NewBonus	0	GameEvent
13003	2019-11-18 12:30:51	D01P1	CO1106	364.334	press	fire	None	Press	0	Press
13025	2019-11-18 12:30:51	D01P1	CO1106	364.767	collide	friend_mine	None	FriendMineDestruction	50	Mine
13031	2019-11-18 12:30:51	D01P1	CO1106	364.834	press	thrust	None	Press	0	Press
13033	2019-11-18 12:30:51	D01P1	CO1106	364.867	press	pnts	None	Press	0	Press
13035	2019-11-18 12:30:51	D01P1	CO1106	364.867	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
13047	2019-11-18 12:30:51	D01P1	CO1106	365.168	press	thrust	None	Press	0	Press
13055	2019-11-18 12:30:51	D01P1	CO1106	365.368	press	pnts	None	Press	0	Press
13071	2019-11-18 12:30:51	D01P1	CO1106	365.701	press	thrust	None	Press	0	Press
13090	2019-11-18 12:30:51	D01P1	CO1106	366.201	press	thrust	None	Press	0	Press
13092	2019-11-18 12:30:51	D01P1	CO1106	366.234	press	left	None	Press	0	Press
13116	2019-11-18 12:30:51	D01P1	CO1106	366.835	press	left	None	Press	0	Press
13131	2019-11-18 12:30:51	D01P1	CO1106	367.267	press	thrust	None	Press	0	Press
13168	2019-11-18 12:30:51	D01P1	CO1106	368.169	bonus_available	None	None	NewBonus	0	GameEvent
13169	2019-11-18 12:30:51	D01P1	CO1106	368.203	press	left	None	Press	0	Press
13185	2019-11-18 12:30:51	D01P1	CO1106	368.534	press	left	None	Press	0	Press
13200	2019-11-18 12:30:51	D01P1	CO1106	368.934	press	thrust	None	Press	0	Press
13236	2019-11-18 12:30:51	D01P1	CO1106	369.854	new_mine	friend	None	NewMine	0	GameEvent
13297	2019-11-18 12:30:51	D01P1	CO1106	371.567	press	left	None	Press	0	Press
13316	2019-11-18 12:30:51	D01P1	CO1106	372.101	press	fire	None	Press	0	Press
13329	2019-11-18 12:30:51	D01P1	CO1106	372.368	collide	friend_mine	None	FriendMineDestruction	50	Mine
13351	2019-11-18 12:30:51	D01P1	CO1106	372.867	press	right	None	Press	0	Press
13364	2019-11-18 12:30:51	D01P1	CO1106	373.201	press	thrust	None	Press	0	Press
13383	2019-11-18 12:30:51	D01P1	CO1106	373.635	press	right	None	Press	0	Press
13398	2019-11-18 12:30:51	D01P1	CO1106	374.034	press	left	None	Press	0	Press
13414	2019-11-18 12:30:51	D01P1	CO1106	374.501	press	fire	None	Press	0	Press
13447	2019-11-18 12:30:51	D01P1	CO1106	375.367	press	right	None	Press	0	Press
13463	2019-11-18 12:30:51	D01P1	CO1106	375.667	press	left	None	Press	0	Press
13482	2019-11-18 12:30:51	D01P1	CO1106	376.234	press	fire	None	Press	0	Press
13520	2019-11-18 12:30:51	D01P1	CO1106	377.201	press	thrust	None	Press	0	Press
13533	2019-11-18 12:30:51	D01P1	CO1106	377.488	new_mine	foe	None	NewMine	0	GameEvent
13536	2019-11-18 12:30:51	D01P1	CO1106	377.567	press	thrust	None	Press	0	Press
13570	2019-11-18 12:30:51	D01P1	CO1106	378.401	press	fire	None	Press	0	Press
13580	2019-11-18 12:30:51	D01P1	CO1106	378.634	press	right	None	Press	0	Press
13600	2019-11-18 12:30:51	D01P1	CO1106	379.067	press	right	None	Press	0	Press
13607	2019-11-18 12:30:51	D01P1	CO1106	379.234	press	fire	None	Press	0	Press
13610	2019-11-18 12:30:51	D01P1	CO1106	379.245	collide	mine_0	ship	ShipDamage	-50	Flight
13615	2019-11-18 12:30:51	D01P1	CO1106	379.268	destroyed	ship	mine	ShipDestruction	-100	Flight
13661	2019-11-18 12:30:51	D01P1	CO1106	381.434	press	thrust	None	Press	0	Press
13706	2019-11-18 12:30:51	D01P1	CO1106	382.601	press	right	None	Press	0	Press
13739	2019-11-18 12:30:51	D01P1	CO1106	383.501	press	thrust	None	Press	0	Press
13771	2019-11-18 12:30:51	D01P1	CO1106	384.401	press	right	None	Press	0	Press
13809	2019-11-18 12:30:51	D01P1	CO1106	385.387	new_mine	friend	None	NewMine	0	GameEvent
13810	2019-11-18 12:30:51	D01P1	CO1106	385.401	press	fire	None	Press	0	Press
13836	2019-11-18 12:30:51	D01P1	CO1106	386.068	collide	missile_0	fortress	FortressShot	0	GameEvent
13847	2019-11-18 12:30:51	D01P1	CO1106	386.335	press	right	None	Press	0	Press
13869	2019-11-18 12:30:51	D01P1	CO1106	386.901	press	fire	None	Press	0	Press
13897	2019-11-18 12:30:51	D01P1	CO1106	387.601	collide	missile_0	fortress	FortressShot	0	GameEvent
13911	2019-11-18 12:30:51	D01P1	CO1106	387.968	press	fire	None	Press	0	Press
13927	2019-11-18 12:30:51	D01P1	CO1106	388.435	press	right	None	Press	0	Press
13962	2019-11-18 12:30:51	D01P1	CO1106	389.334	press	thrust	None	Press	0	Press
14055	2019-11-18 12:30:51	D01P1	CO1106	391.767	bonus_available	None	None	NewBonus	0	GameEvent
14065	2019-11-18 12:30:51	D01P1	CO1106	392.101	press	right	None	Press	0	Press
14083	2019-11-18 12:30:51	D01P1	CO1106	392.602	press	right	None	Press	0	Press
14121	2019-11-18 12:30:51	D01P1	CO1106	393.601	press	right	None	Press	0	Press
14153	2019-11-18 12:30:51	D01P1	CO1106	394.467	press	thrust	None	Press	0	Press
14177	2019-11-18 12:30:51	D01P1	CO1106	395.034	press	right	None	Press	0	Press
14193	2019-11-18 12:30:51	D01P1	CO1106	395.412	timeout	mine	None	MineExtinction	-50	Mine
14201	2019-11-18 12:30:51	D01P1	CO1106	395.635	press	right	None	Press	0	Press
14224	2019-11-18 12:30:51	D01P1	CO1106	396.201	press	left	None	Press	0	Press
14239	2019-11-18 12:30:51	D01P1	CO1106	396.601	press	left	None	Press	0	Press
14257	2019-11-18 12:30:51	D01P1	CO1106	397.001	press	thrust	None	Press	0	Press
14283	2019-11-18 12:30:51	D01P1	CO1106	397.734	press	fire	None	Press	0	Press
14308	2019-11-18 12:30:51	D01P1	CO1106	398.367	collide	missile_0	fortress	FortressShot	0	GameEvent
14327	2019-11-18 12:30:51	D01P1	CO1106	398.802	press	right	None	Press	0	Press
14374	2019-11-18 12:30:51	D01P1	CO1106	400.101	press	thrust	None	Press	0	Press
14391	2019-11-18 12:30:51	D01P1	CO1106	400.522	new_mine	foe	None	NewMine	0	GameEvent
14394	2019-11-18 12:30:51	D01P1	CO1106	400.601	press	fire	None	Press	0	Press
14415	2019-11-18 12:30:51	D01P1	CO1106	401.067	collide	missile_0	fortress	FortressShot	0	GameEvent
14431	2019-11-18 12:30:51	D01P1	CO1106	401.501	press	left	None	Press	0	Press
14439	2019-11-18 12:30:51	D01P1	CO1106	401.701	press	thrust	None	Press	0	Press
14455	2019-11-18 12:30:51	D01P1	CO1106	402.068	press	left	None	Press	0	Press
14466	2019-11-18 12:30:51	D01P1	CO1106	402.334	collide	mine_0	ship	ShipDamage	-50	Flight
14475	2019-11-18 12:30:51	D01P1	CO1106	402.502	press	thrust	None	Press	0	Press
14478	2019-11-18 12:30:51	D01P1	CO1106	402.534	press	right	None	Press	0	Press
14502	2019-11-18 12:30:51	D01P1	CO1106	403.134	press	thrust	None	Press	0	Press
14510	2019-11-18 12:30:51	D01P1	CO1106	403.334	press	right	None	Press	0	Press
14538	2019-11-18 12:30:51	D01P1	CO1106	404.001	press	thrust	None	Press	0	Press
14566	2019-11-18 12:30:51	D01P1	CO1106	404.767	press	right	None	Press	0	Press
14581	2019-11-18 12:30:51	D01P1	CO1106	405.101	press	thrust	None	Press	0	Press
14617	2019-11-18 12:30:51	D01P1	CO1106	406.067	press	right	None	Press	0	Press
14627	2019-11-18 12:30:51	D01P1	CO1106	406.302	press	thrust	None	Press	0	Press
14655	2019-11-18 12:30:51	D01P1	CO1106	407.001	press	right	None	Press	0	Press
14671	2019-11-18 12:30:51	D01P1	CO1106	407.423	new_mine	foe	None	NewMine	0	GameEvent
14674	2019-11-18 12:30:51	D01P1	CO1106	407.501	press	thrust	None	Press	0	Press
14704	2019-11-18 12:30:51	D01P1	CO1106	408.301	press	left	None	Press	0	Press
14736	2019-11-18 12:30:51	D01P1	CO1106	409.135	press	left	None	Press	0	Press
14757	2019-11-18 12:30:51	D01P1	CO1106	409.767	press	shots	None	Press	0	Press
14759	2019-11-18 12:30:51	D01P1	CO1106	409.767	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
14769	2019-11-18 12:30:51	D01P1	CO1106	409.934	press	iff	None	Press	0	Press
14777	2019-11-18 12:30:51	D01P1	CO1106	410.101	press	right	None	Press	0	Press
14781	2019-11-18 12:30:51	D01P1	CO1106	410.167	collide	mine_0	ship	ShipDamage	-50	Flight
14794	2019-11-18 12:30:51	D01P1	CO1106	410.467	press	fire	None	Press	0	Press
14807	2019-11-18 12:30:51	D01P1	CO1106	410.734	bonus_available	None	None	NewBonus	0	GameEvent
14824	2019-11-18 12:30:51	D01P1	CO1106	411.202	press	right	None	Press	0	Press
14870	2019-11-18 12:30:51	D01P1	CO1106	412.434	press	fire	None	Press	0	Press
14912	2019-11-18 12:30:51	D01P1	CO1106	413.534	press	right	None	Press	0	Press
14936	2019-11-18 12:30:51	D01P1	CO1106	414.102	press	thrust	None	Press	0	Press
14980	2019-11-18 12:30:51	D01P1	CO1106	415.254	new_mine	foe	None	NewMine	0	GameEvent
15050	2019-11-18 12:30:51	D01P1	CO1106	417.134	press	fire	None	Press	0	Press
15081	2019-11-18 12:30:51	D01P1	CO1106	418.034	collide	missile_0	fortress	FortressShot	0	GameEvent
15108	2019-11-18 12:30:51	D01P1	CO1106	418.701	press	iff	None	Press	0	Press
15113	2019-11-18 12:30:51	D01P1	CO1106	418.767	press	iff	None	Press	0	Press
15132	2019-11-18 12:30:51	D01P1	CO1106	419.168	press	right	None	Press	0	Press
15150	2019-11-18 12:30:51	D01P1	CO1106	419.701	press	right	None	Press	0	Press
15165	2019-11-18 12:30:51	D01P1	CO1106	420.067	press	fire	None	Press	0	Press
15187	2019-11-18 12:30:51	D01P1	CO1106	420.568	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15207	2019-11-18 12:30:51	D01P1	CO1106	421.034	press	left	None	Press	0	Press
15224	2019-11-18 12:30:51	D01P1	CO1106	421.434	press	thrust	None	Press	0	Press
15257	2019-11-18 12:30:51	D01P1	CO1106	422.235	bonus_available	None	None	NewBonus	0	GameEvent
15273	2019-11-18 12:30:51	D01P1	CO1106	422.734	press	fire	None	Press	0	Press
15295	2019-11-18 12:30:51	D01P1	CO1106	423.267	press	left	None	Press	0	Press
15306	2019-11-18 12:30:51	D01P1	CO1106	423.535	press	thrust	None	Press	0	Press
15362	2019-11-18 12:30:51	D01P1	CO1106	425.034	press	left	None	Press	0	Press
15390	2019-11-18 12:30:51	D01P1	CO1106	425.689	new_mine	friend	None	NewMine	0	GameEvent
15394	2019-11-18 12:30:51	D01P1	CO1106	425.801	press	left	None	Press	0	Press
15403	2019-11-18 12:30:51	D01P1	CO1106	426.034	press	thrust	None	Press	0	Press
15454	2019-11-18 12:30:51	D01P1	CO1106	427.334	press	left	None	Press	0	Press
15497	2019-11-18 12:30:51	D01P1	CO1106	428.468	press	left	None	Press	0	Press
15510	2019-11-18 12:30:51	D01P1	CO1106	428.802	press	fire	None	Press	0	Press
15537	2019-11-18 12:30:51	D01P1	CO1106	429.501	press	right	None	Press	0	Press
15553	2019-11-18 12:30:51	D01P1	CO1106	429.902	press	fire	None	Press	0	Press
15575	2019-11-18 12:30:51	D01P1	CO1106	430.401	collide	friend_mine	None	FriendMineDestruction	50	Mine
15599	2019-11-18 12:30:51	D01P1	CO1106	431.001	press	thrust	None	Press	0	Press
15626	2019-11-18 12:30:51	D01P1	CO1106	431.701	press	right	None	Press	0	Press
15636	2019-11-18 12:30:51	D01P1	CO1106	431.967	press	right	None	Press	0	Press
15656	2019-11-18 12:30:51	D01P1	CO1106	432.434	press	thrust	None	Press	0	Press
15669	2019-11-18 12:30:51	D01P1	CO1106	432.767	press	right	None	Press	0	Press
15681	2019-11-18 12:30:51	D01P1	CO1106	433.101	press	thrust	None	Press	0	Press
15709	2019-11-18 12:30:51	D01P1	CO1106	433.768	bonus_available	None	None	NewBonus	0	GameEvent
15752	2019-11-18 12:30:51	D01P1	CO1106	435.035	press	left	None	Press	0	Press
15772	2019-11-18 12:30:51	D01P1	CO1106	435.487	new_mine	friend	None	NewMine	0	GameEvent
15783	2019-11-18 12:30:51	D01P1	CO1106	435.767	press	left	None	Press	0	Press
15801	2019-11-18 12:30:51	D01P1	CO1106	436.234	press	left	None	Press	0	Press
15815	2019-11-18 12:30:51	D01P1	CO1106	436.501	press	thrust	None	Press	0	Press
15845	2019-11-18 12:30:51	D01P1	CO1106	437.334	press	right	None	Press	0	Press
15879	2019-11-18 12:30:51	D01P1	CO1106	438.201	press	right	None	Press	0	Press
15902	2019-11-18 12:30:51	D01P1	CO1106	438.801	press	fire	None	Press	0	Press
15917	2019-11-18 12:30:51	D01P1	CO1106	439.101	collide	friend_mine	None	FriendMineDestruction	50	Mine
15927	2019-11-18 12:30:51	D01P1	CO1106	439.268	press	thrust	None	Press	0	Press
15962	2019-11-18 12:30:51	D01P1	CO1106	440.201	press	left	None	Press	0	Press
15993	2019-11-18 12:30:51	D01P1	CO1106	441.034	press	left	None	Press	0	Press
16003	2019-11-18 12:30:51	D01P1	CO1106	441.269	press	thrust	None	Press	0	Press
16047	2019-11-18 12:30:51	D01P1	CO1106	442.468	press	right	None	Press	0	Press
16072	2019-11-18 12:30:51	D01P1	CO1106	443.101	press	right	None	Press	0	Press
16087	2019-11-18 12:30:51	D01P1	CO1106	443.501	press	left	None	Press	0	Press
16106	2019-11-18 12:30:51	D01P1	CO1106	443.934	press	fire	None	Press	0	Press
16117	2019-11-18 12:30:51	D01P1	CO1106	444.186	new_mine	friend	None	NewMine	0	GameEvent
16160	2019-11-18 12:30:51	D01P1	CO1106	445.367	press	right	None	Press	0	Press
16188	2019-11-18 12:30:51	D01P1	CO1106	446.068	press	fire	None	Press	0	Press
16199	2019-11-18 12:30:51	D01P1	CO1106	446.301	collide	friend_mine	None	FriendMineDestruction	50	Mine
16211	2019-11-18 12:30:51	D01P1	CO1106	446.567	press	pnts	None	Press	0	Press
16213	2019-11-18 12:30:51	D01P1	CO1106	446.567	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
16228	2019-11-18 12:30:51	D01P1	CO1106	446.834	press	thrust	None	Press	0	Press
16232	2019-11-18 12:30:51	D01P1	CO1106	446.934	press	left	None	Press	0	Press
16260	2019-11-18 12:30:51	D01P1	CO1106	447.668	press	thrust	None	Press	0	Press
16303	2019-11-18 12:30:51	D01P1	CO1106	448.767	press	left	None	Press	0	Press
16314	2019-11-18 12:30:51	D01P1	CO1106	449.034	press	left	None	Press	0	Press
16331	2019-11-18 12:30:51	D01P1	CO1106	449.434	bonus_available	None	None	NewBonus	0	GameEvent
16337	2019-11-18 12:30:51	D01P1	CO1106	449.635	press	thrust	None	Press	0	Press
16371	2019-11-18 12:30:51	D01P1	CO1106	450.567	press	pnts	None	Press	0	Press
16373	2019-11-18 12:30:51	D01P1	CO1106	450.567	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
16408	2019-11-18 12:30:51	D01P1	CO1106	451.422	new_mine	friend	None	NewMine	0	GameEvent
16496	2019-11-18 12:30:51	D01P1	CO1106	453.834	press	fire	None	Press	0	Press
16506	2019-11-18 12:30:51	D01P1	CO1106	454.002	collide	friend_mine	None	FriendMineDestruction	50	Mine
16543	2019-11-18 12:30:51	D01P1	CO1106	454.934	press	left	None	Press	0	Press
16564	2019-11-18 12:30:51	D01P1	CO1106	455.534	press	thrust	None	Press	0	Press
16594	2019-11-18 12:30:51	D01P1	CO1106	456.301	press	thrust	None	Press	0	Press
16697	2019-11-18 12:30:51	D01P1	CO1106	459.087	new_mine	friend	None	NewMine	0	GameEvent
16706	2019-11-18 12:30:51	D01P1	CO1106	459.367	press	left	None	Press	0	Press
16738	2019-11-18 12:30:51	D01P1	CO1106	460.201	press	left	None	Press	0	Press
16801	2019-11-18 12:30:51	D01P1	CO1106	461.934	press	fire	None	Press	0	Press
16817	2019-11-18 12:30:51	D01P1	CO1106	462.202	collide	friend_mine	None	FriendMineDestruction	50	Mine
16844	2019-11-18 12:30:51	D01P1	CO1106	462.867	press	left	None	Press	0	Press
16892	2019-11-18 12:30:51	D01P1	CO1106	464.101	press	thrust	None	Press	0	Press
16914	2019-11-18 12:30:51	D01P1	CO1106	464.701	press	left	None	Press	0	Press
16960	2019-11-18 12:30:51	D01P1	CO1106	466.001	press	right	None	Press	0	Press
16976	2019-11-18 12:30:51	D01P1	CO1106	466.301	press	left	None	Press	0	Press
16992	2019-11-18 12:30:51	D01P1	CO1106	466.767	press	fire	None	Press	0	Press
17016	2019-11-18 12:30:51	D01P1	CO1106	467.288	new_mine	friend	None	NewMine	0	GameEvent
17023	2019-11-18 12:30:51	D01P1	CO1106	467.467	collide	missile_0	fortress	FortressShot	0	GameEvent
17060	2019-11-18 12:30:51	D01P1	CO1106	468.501	press	left	None	Press	0	Press
17099	2019-11-18 12:30:51	D01P1	CO1106	469.567	press	right	None	Press	0	Press
17119	2019-11-18 12:30:51	D01P1	CO1106	470.101	press	fire	None	Press	0	Press
17140	2019-11-18 12:30:51	D01P1	CO1106	470.567	press	thrust	None	Press	0	Press
17145	2019-11-18 12:30:51	D01P1	CO1106	470.634	collide	friend_mine	None	FriendMineDestruction	50	Mine
17165	2019-11-18 12:30:51	D01P1	CO1106	471.101	press	thrust	None	Press	0	Press
17176	2019-11-18 12:30:51	D01P1	CO1106	471.301	press	right	None	Press	0	Press
17194	2019-11-18 12:30:51	D01P1	CO1106	471.735	press	thrust	None	Press	0	Press
17208	2019-11-18 12:30:51	D01P1	CO1106	472.167	press	right	None	Press	0	Press
17225	2019-11-18 12:30:51	D01P1	CO1106	472.501	press	thrust	None	Press	0	Press
17254	2019-11-18 12:30:51	D01P1	CO1106	473.234	press	left	None	Press	0	Press
17299	2019-11-18 12:30:51	D01P1	CO1106	474.468	press	thrust	None	Press	0	Press
17319	2019-11-18 12:30:51	D01P1	CO1106	475.034	press	left	None	Press	0	Press
17342	2019-11-18 12:30:51	D01P1	CO1106	475.601	press	thrust	None	Press	0	Press
17349	2019-11-18 12:30:51	D01P1	CO1106	475.753	new_mine	foe	None	NewMine	0	GameEvent
17367	2019-11-18 12:30:51	D01P1	CO1106	476.267	press	left	None	Press	0	Press
17396	2019-11-18 12:30:51	D01P1	CO1106	477.001	press	left	None	Press	0	Press
17406	2019-11-18 12:30:51	D01P1	CO1106	477.267	press	thrust	None	Press	0	Press
17439	2019-11-18 12:30:51	D01P1	CO1106	478.168	press	iff	None	Press	0	Press
17450	2019-11-18 12:30:51	D01P1	CO1106	478.301	press	iff	None	Press	0	Press
17457	2019-11-18 12:30:51	D01P1	CO1106	478.434	press	left	None	Press	0	Press
17479	2019-11-18 12:30:51	D01P1	CO1106	479.101	press	fire	None	Press	0	Press
17494	2019-11-18 12:30:51	D01P1	CO1106	479.335	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
17515	2019-11-18 12:30:51	D01P1	CO1106	479.834	bonus_available	None	None	NewBonus	0	GameEvent
17627	2019-11-18 12:30:51	D01P1	CO1106	483.001	press	iff	None	Press	0	Press
17649	2019-11-18 12:30:51	D01P1	CO1106	483.534	press	right	None	Press	0	Press
17667	2019-11-18 12:30:51	D01P1	CO1106	484.001	press	thrust	None	Press	0	Press
17684	2019-11-18 12:30:51	D01P1	CO1106	484.401	press	thrust	None	Press	0	Press
17686	2019-11-18 12:30:51	D01P1	CO1106	484.42	new_mine	foe	None	NewMine	0	GameEvent
17730	2019-11-18 12:30:51	D01P1	CO1106	485.502	press	right	None	Press	0	Press
17732	2019-11-18 12:30:51	D01P1	CO1106	485.535	press	fire	None	Press	0	Press
17741	2019-11-18 12:30:51	D01P1	CO1106	485.667	collide	mine_0	ship	ShipDamage	-50	Flight
17811	2019-11-18 12:30:51	D01P1	CO1106	487.501	press	thrust	None	Press	0	Press
17850	2019-11-18 12:30:51	D01P1	CO1106	488.601	press	left	None	Press	0	Press
17884	2019-11-18 12:30:51	D01P1	CO1106	489.534	press	thrust	None	Press	0	Press
17904	2019-11-18 12:30:51	D01P1	CO1106	490.101	press	left	None	Press	0	Press
17924	2019-11-18 12:30:51	D01P1	CO1106	490.602	press	left	None	Press	0	Press
17934	2019-11-18 12:30:51	D01P1	CO1106	490.789	new_mine	friend	None	NewMine	0	GameEvent
17955	2019-11-18 12:30:51	D01P1	CO1106	491.401	bonus_available	None	None	NewBonus	0	GameEvent
17965	2019-11-18 12:30:51	D01P1	CO1106	491.635	press	thrust	None	Press	0	Press
18025	2019-11-18 12:30:51	D01P1	CO1106	493.334	press	fire	None	Press	0	Press
18033	2019-11-18 12:30:51	D01P1	CO1106	493.469	collide	friend_mine	None	FriendMineDestruction	50	Mine
18167	2019-11-18 12:30:51	D01P1	CO1106	497.068	press	thrust	None	Press	0	Press
18223	2019-11-18 12:30:51	D01P1	CO1106	498.556	new_mine	foe	None	NewMine	0	GameEvent
18243	2019-11-18 12:30:51	D01P1	CO1106	499.034	press	thrust	None	Press	0	Press
18257	2019-11-18 12:30:51	D01P1	CO1106	499.434	press	thrust	None	Press	0	Press
18302	2019-11-18 12:30:51	D01P1	CO1106	500.668	press	left	None	Press	0	Press
18323	2019-11-18 12:30:51	D01P1	CO1106	501.201	press	left	None	Press	0	Press
18336	2019-11-18 12:30:51	D01P1	CO1106	501.535	press	left	None	Press	0	Press
18354	2019-11-18 12:30:51	D01P1	CO1106	501.967	press	thrust	None	Press	0	Press
18381	2019-11-18 12:30:51	D01P1	CO1106	502.767	press	left	None	Press	0	Press
18415	2019-11-18 12:30:51	D01P1	CO1106	503.634	press	thrust	None	Press	0	Press
18466	2019-11-18 12:30:51	D01P1	CO1106	505.001	press	left	None	Press	0	Press
18488	2019-11-18 12:30:51	D01P1	CO1106	505.601	press	thrust	None	Press	0	Press
18519	2019-11-18 12:30:51	D01P1	CO1106	506.435	press	left	None	Press	0	Press
18570	2019-11-18 12:30:51	D01P1	CO1106	507.867	press	thrust	None	Press	0	Press
18587	2019-11-18 12:30:51	D01P1	CO1106	508.201	press	left	None	Press	0	Press
18602	2019-11-18 12:30:51	D01P1	CO1106	508.568	timeout	mine	None	MineExtinction	-50	Mine
18605	2019-11-18 12:30:51	D01P1	CO1106	508.635	press	thrust	None	Press	0	Press
18635	2019-11-18 12:30:51	D01P1	CO1106	509.401	press	left	None	Press	0	Press
18665	2019-11-18 12:30:51	D01P1	CO1106	510.203	press	thrust	None	Press	0	Press
18677	2019-11-18 12:30:51	D01P1	CO1106	510.501	press	left	None	Press	0	Press
18691	2019-11-18 12:30:51	D01P1	CO1106	510.834	press	left	None	Press	0	Press
18715	2019-11-18 12:30:51	D01P1	CO1106	511.434	press	thrust	None	Press	0	Press
18756	2019-11-18 12:30:51	D01P1	CO1106	512.567	press	fire	None	Press	0	Press
18780	2019-11-18 12:30:51	D01P1	CO1106	513.102	collide	missile_0	fortress	FortressShot	0	GameEvent
18800	2019-11-18 12:30:51	D01P1	CO1106	513.687	new_mine	friend	None	NewMine	0	GameEvent
18806	2019-11-18 12:30:51	D01P1	CO1106	513.834	press	left	None	Press	0	Press
18834	2019-11-18 12:30:51	D01P1	CO1106	514.534	bonus_available	None	None	NewBonus	0	GameEvent
18835	2019-11-18 12:30:51	D01P1	CO1106	514.567	press	thrust	None	Press	0	Press
18868	2019-11-18 12:30:51	D01P1	CO1106	515.369	press	thrust	None	Press	0	Press
18887	2019-11-18 12:30:51	D01P1	CO1106	515.867	press	shots	None	Press	0	Press
18889	2019-11-18 12:30:51	D01P1	CO1106	515.867	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
18951	2019-11-18 12:30:51	D01P1	CO1106	517.534	press	left	None	Press	0	Press
18971	2019-11-18 12:30:51	D01P1	CO1106	518.034	press	left	None	Press	0	Press
18985	2019-11-18 12:30:51	D01P1	CO1106	518.334	press	left	None	Press	0	Press
19001	2019-11-18 12:30:51	D01P1	CO1106	518.735	bonus_available	None	None	NewBonus	0	GameEvent
19030	2019-11-18 12:30:51	D01P1	CO1106	519.567	press	fire	None	Press	0	Press
19055	2019-11-18 12:30:51	D01P1	CO1106	520.101	collide	friend_mine	None	FriendMineDestruction	50	Mine
19064	2019-11-18 12:30:51	D01P1	CO1106	520.234	press	right	None	Press	0	Press
19074	2019-11-18 12:30:51	D01P1	CO1106	520.468	press	thrust	None	Press	0	Press
19077	2019-11-18 12:30:51	D01P1	CO1106	520.534	press	right	None	Press	0	Press
19112	2019-11-18 12:30:51	D01P1	CO1106	521.401	press	left	None	Press	0	Press
19155	2019-11-18 12:30:51	D01P1	CO1106	522.601	press	fire	None	Press	0	Press
19208	2019-11-18 12:30:51	D01P1	CO1106	524.101	press	fire	None	Press	0	Press
19239	2019-11-18 12:30:51	D01P1	CO1106	524.902	press	left	None	Press	0	Press
19242	2019-11-18 12:30:51	D01P1	CO1106	524.902	collide	missile_0	fortress	FortressShot	0	GameEvent
19249	2019-11-18 12:30:51	D01P1	CO1106	525.067	press	thrust	None	Press	0	Press
19259	2019-11-18 12:30:51	D01P1	CO1106	525.221	new_mine	foe	None	NewMine	0	GameEvent
19276	2019-11-18 12:30:51	D01P1	CO1106	525.668	press	left	None	Press	0	Press
19290	2019-11-18 12:30:51	D01P1	CO1106	526.067	press	fire	None	Press	0	Press
19315	2019-11-18 12:30:51	D01P1	CO1106	526.634	press	right	None	Press	0	Press
19340	2019-11-18 12:30:51	D01P1	CO1106	527.268	press	shots	None	Press	0	Press
19341	2019-11-18 12:30:51	D01P1	CO1106	527.268	press	iff	None	Press	0	Press
19343	2019-11-18 12:30:51	D01P1	CO1106	527.268	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
19351	2019-11-18 12:30:51	D01P1	CO1106	527.402	press	iff	None	Press	0	Press
19363	2019-11-18 12:30:51	D01P1	CO1106	527.601	press	right	None	Press	0	Press
19367	2019-11-18 12:30:51	D01P1	CO1106	527.667	collide	mine_0	ship	ShipDamage	-50	Flight
19371	2019-11-18 12:30:51	D01P1	CO1106	527.701	destroyed	ship	mine	ShipDestruction	-100	Flight
19411	2019-11-18 12:30:51	D01P1	CO1106	529.701	press	right	None	Press	0	Press
19428	2019-11-18 12:30:51	D01P1	CO1106	530.067	press	thrust	None	Press	0	Press
19476	2019-11-18 12:30:51	D01P1	CO1106	531.367	press	right	None	Press	0	Press
19509	2019-11-18 12:30:51	D01P1	CO1106	532.267	press	thrust	None	Press	0	Press
19525	2019-11-18 12:30:51	D01P1	CO1106	532.734	press	right	None	Press	0	Press
19552	2019-11-18 12:30:51	D01P1	CO1106	533.401	press	thrust	None	Press	0	Press
19567	2019-11-18 12:30:51	D01P1	CO1106	533.787	new_mine	friend	None	NewMine	0	GameEvent
19597	2019-11-18 12:30:51	D01P1	CO1106	534.534	press	left	None	Press	0	Press
19616	2019-11-18 12:30:51	D01P1	CO1106	535.001	press	fire	None	Press	0	Press
19640	2019-11-18 12:30:51	D01P1	CO1106	535.667	collide	missile_0	fortress	FortressShot	0	GameEvent
19672	2019-11-18 12:30:51	D01P1	CO1106	536.567	press	right	None	Press	0	Press
19693	2019-11-18 12:30:51	D01P1	CO1106	537.067	press	fire	None	Press	0	Press
19720	2019-11-18 12:30:51	D01P1	CO1106	537.801	collide	missile_0	fortress	FortressShot	0	GameEvent
19732	2019-11-18 12:30:51	D01P1	CO1106	538.067	press	thrust	None	Press	0	Press
19763	2019-11-18 12:30:51	D01P1	CO1106	538.967	press	fire	None	Press	0	Press
19783	2019-11-18 12:30:51	D01P1	CO1106	539.468	press	right	None	Press	0	Press
19812	2019-11-18 12:30:51	D01P1	CO1106	540.167	press	right	None	Press	0	Press
19851	2019-11-18 12:30:51	D01P1	CO1106	541.202	press	right	None	Press	0	Press
19873	2019-11-18 12:30:51	D01P1	CO1106	541.801	press	thrust	None	Press	0	Press
19899	2019-11-18 12:30:51	D01P1	CO1106	542.368	bonus_available	None	None	NewBonus	0	GameEvent
19904	2019-11-18 12:30:51	D01P1	CO1106	542.534	press	fire	None	Press	0	Press
19916	2019-11-18 12:30:51	D01P1	CO1106	542.801	collide	friend_mine	None	FriendMineDestruction	50	Mine
19938	2019-11-18 12:30:51	D01P1	CO1106	543.267	press	thrust	None	Press	0	Press
19972	2019-11-18 12:30:51	D01P1	CO1106	544.135	press	left	None	Press	0	Press
19989	2019-11-18 12:30:51	D01P1	CO1106	544.569	press	fire	None	Press	0	Press
19997	2019-11-18 12:30:51	D01P1	CO1106	544.767	press	fire	None	Press	0	Press
20011	2019-11-18 12:30:51	D01P1	CO1106	545.134	collide	missile_0	fortress	FortressShot	0	GameEvent
20022	2019-11-18 12:30:51	D01P1	CO1106	545.302	collide	missile_0	fortress	FortressShot	0	GameEvent
20024	2019-11-18 12:30:51	D01P1	CO1106	545.335	destroyed	fortress	None	FortressDestruction	250	Fortress
20028	2019-11-18 12:30:51	D01P1	CO1106	545.368	press	left	None	Press	0	Press
20052	2019-11-18 12:30:51	D01P1	CO1106	546.067	press	thrust	None	Press	0	Press
20081	2019-11-18 12:30:51	D01P1	CO1106	546.867	press	right	None	Press	0	Press
20120	2019-11-18 12:30:51	D01P1	CO1106	547.92	new_mine	friend	None	NewMine	0	GameEvent
20122	2019-11-18 12:30:51	D01P1	CO1106	547.968	press	right	None	Press	0	Press
20153	2019-11-18 12:30:51	D01P1	CO1106	548.768	press	fire	None	Press	0	Press
20168	2019-11-18 12:30:51	D01P1	CO1106	549.201	press	right	None	Press	0	Press
20180	2019-11-18 12:30:51	D01P1	CO1106	549.434	collide	missile_0	fortress	FortressShot	0	GameEvent
20183	2019-11-18 12:30:51	D01P1	CO1106	549.502	press	thrust	None	Press	0	Press
20191	2019-11-18 12:30:51	D01P1	CO1106	549.667	collide	mine_0	ship	ShipDamage	-50	Flight
20222	2019-11-18 12:30:51	D01P1	CO1106	550.434	press	left	None	Press	0	Press
20241	2019-11-18 12:30:51	D01P1	CO1106	551.001	press	thrust	None	Press	0	Press
20258	2019-11-18 12:30:51	D01P1	CO1106	551.401	press	left	None	Press	0	Press
20281	2019-11-18 12:30:51	D01P1	CO1106	552.001	press	thrust	None	Press	0	Press
20301	2019-11-18 12:30:51	D01P1	CO1106	552.501	press	right	None	Press	0	Press
20322	2019-11-18 12:30:51	D01P1	CO1106	553.067	press	thrust	None	Press	0	Press
20359	2019-11-18 12:30:51	D01P1	CO1106	554.001	press	right	None	Press	0	Press
20379	2019-11-18 12:30:51	D01P1	CO1106	554.501	press	right	None	Press	0	Press
20390	2019-11-18 12:30:51	D01P1	CO1106	554.734	press	thrust	None	Press	0	Press
20392	2019-11-18 12:30:51	D01P1	CO1106	554.755	new_mine	friend	None	NewMine	0	GameEvent
20419	2019-11-18 12:30:51	D01P1	CO1106	555.467	press	thrust	None	Press	0	Press
20435	2019-11-18 12:30:51	D01P1	CO1106	555.901	press	right	None	Press	0	Press
20463	2019-11-18 12:30:51	D01P1	CO1106	556.634	press	fire	None	Press	0	Press
20486	2019-11-18 12:30:51	D01P1	CO1106	557.234	press	thrust	None	Press	0	Press
20497	2019-11-18 12:30:51	D01P1	CO1106	557.367	collide	friend_mine	None	FriendMineDestruction	50	Mine
20539	2019-11-18 12:30:51	D01P1	CO1106	558.434	press	left	None	Press	0	Press
20556	2019-11-18 12:30:51	D01P1	CO1106	558.901	press	fire	None	Press	0	Press
20578	2019-11-18 12:30:51	D01P1	CO1106	559.434	press	left	None	Press	0	Press
20600	2019-11-18 12:30:51	D01P1	CO1106	560.101	press	thrust	None	Press	0	Press
20628	2019-11-18 12:30:51	D01P1	CO1106	560.767	press	right	None	Press	0	Press
20667	2019-11-18 12:30:51	D01P1	CO1106	561.834	press	fire	None	Press	0	Press
20684	2019-11-18 12:30:51	D01P1	CO1106	562.267	collide	missile_0	fortress	FortressShot	0	GameEvent
20695	2019-11-18 12:30:51	D01P1	CO1106	562.454	new_mine	friend	None	NewMine	0	GameEvent
20701	2019-11-18 12:30:51	D01P1	CO1106	562.602	press	thrust	None	Press	0	Press
20770	2019-11-18 12:30:51	D01P1	CO1106	564.501	press	right	None	Press	0	Press
20790	2019-11-18 12:30:51	D01P1	CO1106	565.068	press	thrust	None	Press	0	Press
20847	2019-11-18 12:30:51	D01P1	CO1106	566.634	press	right	None	Press	0	Press
20905	2019-11-18 12:30:51	D01P1	CO1106	568.234	press	fire	None	Press	0	Press
20939	2019-11-18 12:30:51	D01P1	CO1106	569.134	press	thrust	None	Press	0	Press
20958	2019-11-18 12:30:51	D01P1	CO1106	569.567	press	right	None	Press	0	Press
20983	2019-11-18 12:30:51	D01P1	CO1106	570.268	press	left	None	Press	0	Press
20986	2019-11-18 12:30:51	D01P1	CO1106	570.334	press	thrust	None	Press	0	Press
21022	2019-11-18 12:30:51	D01P1	CO1106	571.267	press	fire	None	Press	0	Press
21053	2019-11-18 12:30:51	D01P1	CO1106	572.068	press	thrust	None	Press	0	Press
21058	2019-11-18 12:30:51	D01P1	CO1106	572.201	press	left	None	Press	0	Press
21069	2019-11-18 12:30:51	D01P1	CO1106	572.434	timeout	mine	None	MineExtinction	-50	Mine
21072	2019-11-18 12:30:51	D01P1	CO1106	572.501	press	thrust	None	Press	0	Press
21096	2019-11-18 12:30:51	D01P1	CO1106	573.067	press	left	None	Press	0	Press
21111	2019-11-18 12:30:51	D01P1	CO1106	573.467	press	left	None	Press	0	Press
21128	2019-11-18 12:30:51	D01P1	CO1106	573.801	press	thrust	None	Press	0	Press
21161	2019-11-18 12:30:51	D01P1	CO1106	574.701	press	right	None	Press	0	Press
21205	2019-11-18 12:30:51	D01P1	CO1106	575.835	press	right	None	Press	0	Press
21224	2019-11-18 12:30:51	D01P1	CO1106	576.334	press	thrust	None	Press	0	Press
21253	2019-11-18 12:30:51	D01P1	CO1106	577.001	bonus_available	None	None	NewBonus	0	GameEvent
21254	2019-11-18 12:30:51	D01P1	CO1106	577.034	press	thrust	None	Press	0	Press
21273	2019-11-18 12:30:51	D01P1	CO1106	577.553	new_mine	friend	None	NewMine	0	GameEvent
21277	2019-11-18 12:30:51	D01P1	CO1106	577.634	press	shots	None	Press	0	Press
21279	2019-11-18 12:30:51	D01P1	CO1106	577.634	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
21304	2019-11-18 12:30:51	D01P1	CO1106	578.234	press	thrust	None	Press	0	Press
21330	2019-11-18 12:30:51	D01P1	CO1106	578.867	press	right	None	Press	0	Press
21345	2019-11-18 12:30:51	D01P1	CO1106	579.234	press	right	None	Press	0	Press
21354	2019-11-18 12:30:51	D01P1	CO1106	579.467	press	thrust	None	Press	0	Press
21383	2019-11-18 12:30:51	D01P1	CO1106	580.201	press	fire	None	Press	0	Press
21402	2019-11-18 12:30:51	D01P1	CO1106	580.701	collide	missile_0	fortress	FortressShot	0	GameEvent
21422	2019-11-18 12:30:51	D01P1	CO1106	581.234	press	fire	None	Press	0	Press
21432	2019-11-18 12:30:51	D01P1	CO1106	581.467	press	right	None	Press	0	Press
21464	2019-11-18 12:30:51	D01P1	CO1106	582.334	press	thrust	None	Press	0	Press
21488	2019-11-18 12:30:51	D01P1	CO1106	582.867	press	left	None	Press	0	Press
21500	2019-11-18 12:30:51	D01P1	CO1106	583.201	press	thrust	None	Press	0	Press
21531	2019-11-18 12:30:51	D01P1	CO1106	584.001	press	right	None	Press	0	Press
21554	2019-11-18 12:30:51	D01P1	CO1106	584.634	press	fire	None	Press	0	Press
21571	2019-11-18 12:30:51	D01P1	CO1106	584.967	collide	friend_mine	None	FriendMineDestruction	50	Mine
21606	2019-11-18 12:30:51	D01P1	CO1106	585.835	press	right	None	Press	0	Press
21611	2019-11-18 12:30:51	D01P1	CO1106	585.967	press	thrust	None	Press	0	Press
21626	2019-11-18 12:30:51	D01P1	CO1106	586.334	press	thrust	None	Press	0	Press
21699	2019-11-18 12:30:51	D01P1	CO1106	588.301	press	fire	None	Press	0	Press
21718	2019-11-18 12:30:51	D01P1	CO1106	588.768	collide	missile_0	fortress	FortressShot	0	GameEvent
21722	2019-11-18 12:30:51	D01P1	CO1106	588.868	press	left	None	Press	0	Press
21743	2019-11-18 12:30:51	D01P1	CO1106	589.368	press	right	None	Press	0	Press
21772	2019-11-18 12:30:51	D01P1	CO1106	590.053	new_mine	friend	None	NewMine	0	GameEvent
21779	2019-11-18 12:30:51	D01P1	CO1106	590.267	press	fire	None	Press	0	Press
21827	2019-11-18 12:30:51	D01P1	CO1106	591.601	press	left	None	Press	0	Press
21839	2019-11-18 12:30:51	D01P1	CO1106	591.867	press	left	None	Press	0	Press
21867	2019-11-18 12:30:51	D01P1	CO1106	592.534	press	right	None	Press	0	Press
21879	2019-11-18 12:30:51	D01P1	CO1106	592.868	press	fire	None	Press	0	Press
21902	2019-11-18 12:30:51	D01P1	CO1106	593.401	press	thrust	None	Press	0	Press
21910	2019-11-18 12:30:51	D01P1	CO1106	593.601	press	fire	None	Press	0	Press
21915	2019-11-18 12:30:51	D01P1	CO1106	593.667	collide	friend_mine	None	FriendMineDestruction	50	Mine
21916	2019-11-18 12:30:51	D01P1	CO1106	593.667	collide	mine_0	ship	ShipDamage	-50	Flight
21947	2019-11-18 12:30:51	D01P1	CO1106	594.334	press	thrust	None	Press	0	Press
21957	2019-11-18 12:30:51	D01P1	CO1106	594.634	press	right	None	Press	0	Press
21985	2019-11-18 12:30:51	D01P1	CO1106	595.334	press	thrust	None	Press	0	Press
21999	2019-11-18 12:30:51	D01P1	CO1106	595.734	press	right	None	Press	0	Press
22026	2019-11-18 12:30:51	D01P1	CO1106	596.367	press	right	None	Press	0	Press
22063	2019-11-18 12:30:51	D01P1	CO1106	597.367	press	fire	None	Press	0	Press
22099	2019-11-18 12:30:51	D01P1	CO1106	598.301	collide	missile_0	fortress	FortressShot	0	GameEvent
22117	2019-11-18 12:30:51	D01P1	CO1106	598.788	new_mine	friend	None	NewMine	0	GameEvent
22125	2019-11-18 12:30:51	D01P1	CO1106	599.034	press	fire	None	Press	0	Press
22137	2019-11-18 12:30:51	D01P1	CO1106	599.234	press	right	None	Press	0	Press
22142	2019-11-18 12:30:51	D01P1	CO1106	599.301	press	thrust	None	Press	0	Press
22192	2019-11-18 12:30:51	D01P1	CO1106	600.667	press	right	None	Press	0	Press
22215	2019-11-18 12:30:51	D01P1	CO1106	601.234	press	thrust	None	Press	0	Press
22234	2019-11-18 12:30:51	D01P1	CO1106	601.701	press	thrust	None	Press	0	Press
22245	2019-11-18 12:30:51	D01P1	CO1106	601.967	press	right	None	Press	0	Press
22263	2019-11-18 12:30:51	D01P1	CO1106	602.367	press	fire	None	Press	0	Press
22273	2019-11-18 12:30:51	D01P1	CO1106	602.567	collide	friend_mine	None	FriendMineDestruction	50	Mine
22301	2019-11-18 12:30:51	D01P1	CO1106	603.234	press	thrust	None	Press	0	Press
22322	2019-11-18 12:30:51	D01P1	CO1106	603.834	press	fire	None	Press	0	Press
22349	2019-11-18 12:30:51	D01P1	CO1106	604.568	press	fire	None	Press	0	Press
22382	2019-11-18 12:30:51	D01P1	CO1106	605.434	press	right	None	Press	0	Press
22404	2019-11-18 12:30:51	D01P1	CO1106	606.034	press	thrust	None	Press	0	Press
22421	2019-11-18 12:30:51	D01P1	CO1106	606.435	press	thrust	None	Press	0	Press
22445	2019-11-18 12:30:51	D01P1	CO1106	607.101	press	left	None	Press	0	Press
22463	2019-11-18 12:30:51	D01P1	CO1106	607.434	bonus_available	None	None	NewBonus	0	GameEvent
22468	2019-11-18 12:30:51	D01P1	CO1106	607.601	press	fire	None	Press	0	Press
22472	2019-11-18 12:30:51	D01P1	CO1106	607.65	new_mine	foe	None	NewMine	0	GameEvent
22482	2019-11-18 12:30:51	D01P1	CO1106	607.935	press	left	None	Press	0	Press
22505	2019-11-18 12:30:51	D01P1	CO1106	608.501	press	fire	None	Press	0	Press
22520	2019-11-18 12:30:51	D01P1	CO1106	608.834	press	thrust	None	Press	0	Press
22537	2019-11-18 12:30:51	D01P1	CO1106	609.302	collide	mine_0	ship	ShipDamage	-50	Flight
22574	2019-11-18 12:30:51	D01P1	CO1106	610.267	press	right	None	Press	0	Press
22605	2019-11-18 12:30:51	D01P1	CO1106	611.067	press	thrust	None	Press	0	Press
22642	2019-11-18 12:30:51	D01P1	CO1106	612.034	press	left	None	Press	0	Press
22661	2019-11-18 12:30:51	D01P1	CO1106	612.467	press	left	None	Press	0	Press
22677	2019-11-18 12:30:51	D01P1	CO1106	612.902	press	thrust	None	Press	0	Press
22693	2019-11-18 12:30:51	D01P1	CO1106	613.302	press	right	None	Press	0	Press
22720	2019-11-18 12:30:51	D01P1	CO1106	613.968	press	right	None	Press	0	Press
22735	2019-11-18 12:30:51	D01P1	CO1106	614.367	press	thrust	None	Press	0	Press
22739	2019-11-18 12:30:51	D01P1	CO1106	614.421	new_mine	foe	None	NewMine	0	GameEvent
22794	2019-11-18 12:30:51	D01P1	CO1106	615.901	press	fire	None	Press	0	Press
22820	2019-11-18 12:30:51	D01P1	CO1106	616.534	collide	missile_0	fortress	FortressShot	0	GameEvent
22858	2019-11-18 12:30:51	D01P1	CO1106	617.601	press	right	None	Press	0	Press
22868	2019-11-18 12:30:51	D01P1	CO1106	617.867	press	right	None	Press	0	Press
22879	2019-11-18 12:30:51	D01P1	CO1106	618.167	press	iff	None	Press	0	Press
22886	2019-11-18 12:30:51	D01P1	CO1106	618.301	press	iff	None	Press	0	Press
22907	2019-11-18 12:30:51	D01P1	CO1106	618.801	press	left	None	Press	0	Press
22927	2019-11-18 12:30:51	D01P1	CO1106	619.334	press	right	None	Press	0	Press
22942	2019-11-18 12:30:51	D01P1	CO1106	619.635	press	thrust	None	Press	0	Press
22963	2019-11-18 12:30:51	D01P1	CO1106	620.234	press	right	None	Press	0	Press
22994	2019-11-18 12:30:51	D01P1	CO1106	621.001	press	fire	None	Press	0	Press
23011	2019-11-18 12:30:51	D01P1	CO1106	621.401	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
23033	2019-11-18 12:30:51	D01P1	CO1106	621.867	press	thrust	None	Press	0	Press
23054	2019-11-18 12:30:51	D01P1	CO1106	622.434	press	right	None	Press	0	Press
23078	2019-11-18 12:30:51	D01P1	CO1106	623.035	press	thrust	None	Press	0	Press
23086	2019-11-18 12:30:51	D01P1	CO1106	623.168	bonus_available	None	None	NewBonus	0	GameEvent
23103	2019-11-18 12:30:51	D01P1	CO1106	623.601	press	left	None	Press	0	Press
23161	2019-11-18 12:30:51	D01P1	CO1106	625.234	press	fire	None	Press	0	Press
23182	2019-11-18 12:30:51	D01P1	CO1106	625.701	collide	missile_0	fortress	FortressShot	0	GameEvent
23193	2019-11-18 12:30:51	D01P1	CO1106	626.001	press	fire	None	Press	0	Press
23212	2019-11-18 12:30:51	D01P1	CO1106	626.487	new_mine	foe	None	NewMine	0	GameEvent
23219	2019-11-18 12:30:51	D01P1	CO1106	626.667	press	right	None	Press	0	Press
23239	2019-11-18 12:30:51	D01P1	CO1106	627.134	press	fire	None	Press	0	Press
23260	2019-11-18 12:30:51	D01P1	CO1106	627.701	press	thrust	None	Press	0	Press
23338	2019-11-18 12:30:51	D01P1	CO1106	629.767	press	right	None	Press	0	Press
23365	2019-11-18 12:30:51	D01P1	CO1106	630.567	press	iff	None	Press	0	Press
23372	2019-11-18 12:30:51	D01P1	CO1106	630.701	press	iff	None	Press	0	Press
23388	2019-11-18 12:30:51	D01P1	CO1106	631.035	press	right	None	Press	0	Press
23393	2019-11-18 12:30:51	D01P1	CO1106	631.167	press	thrust	None	Press	0	Press
23406	2019-11-18 12:30:51	D01P1	CO1106	631.468	press	thrust	None	Press	0	Press
23427	2019-11-18 12:30:51	D01P1	CO1106	631.968	press	left	None	Press	0	Press
23443	2019-11-18 12:30:51	D01P1	CO1106	632.401	press	fire	None	Press	0	Press
23456	2019-11-18 12:30:51	D01P1	CO1106	632.667	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
23478	2019-11-18 12:30:51	D01P1	CO1106	633.101	press	thrust	None	Press	0	Press
23534	2019-11-18 12:30:51	D01P1	CO1106	634.734	press	left	None	Press	0	Press
23537	2019-11-18 12:30:51	D01P1	CO1106	634.735	bonus_available	None	None	NewBonus	0	GameEvent
23559	2019-11-18 12:30:51	D01P1	CO1106	635.301	press	left	None	Press	0	Press
23569	2019-11-18 12:30:51	D01P1	CO1106	635.534	press	thrust	None	Press	0	Press
23584	2019-11-18 12:30:51	D01P1	CO1106	635.867	press	left	None	Press	0	Press
23612	2019-11-18 12:30:51	D01P1	CO1106	636.635	press	left	None	Press	0	Press
23626	2019-11-18 12:30:51	D01P1	CO1106	636.902	press	thrust	None	Press	0	Press
23645	2019-11-18 12:30:51	D01P1	CO1106	637.434	press	right	None	Press	0	Press
23659	2019-11-18 12:30:51	D01P1	CO1106	637.788	new_mine	friend	None	NewMine	0	GameEvent
23683	2019-11-18 12:30:51	D01P1	CO1106	638.367	press	fire	None	Press	0	Press
23709	2019-11-18 12:30:51	D01P1	CO1106	639.001	collide	missile_0	fortress	FortressShot	0	GameEvent
23729	2019-11-18 12:30:51	D01P1	CO1106	639.568	press	fire	None	Press	0	Press
23759	2019-11-18 12:30:51	D01P1	CO1106	640.301	collide	missile_0	fortress	FortressShot	0	GameEvent
23767	2019-11-18 12:30:51	D01P1	CO1106	640.534	press	thrust	None	Press	0	Press
23788	2019-11-18 12:30:51	D01P1	CO1106	641.067	press	left	None	Press	0	Press
23813	2019-11-18 12:30:51	D01P1	CO1106	641.801	press	fire	None	Press	0	Press
23843	2019-11-18 12:30:51	D01P1	CO1106	642.534	collide	missile_0	fortress	FortressShot	0	GameEvent
23852	2019-11-18 12:30:51	D01P1	CO1106	642.767	press	left	None	Press	0	Press
23870	2019-11-18 12:30:51	D01P1	CO1106	643.202	press	left	None	Press	0	Press
23888	2019-11-18 12:30:51	D01P1	CO1106	643.634	press	fire	None	Press	0	Press
23904	2019-11-18 12:30:51	D01P1	CO1106	643.934	collide	friend_mine	None	FriendMineDestruction	50	Mine
23921	2019-11-18 12:30:51	D01P1	CO1106	644.334	press	right	None	Press	0	Press
23942	2019-11-18 12:30:51	D01P1	CO1106	644.901	press	fire	None	Press	0	Press
23970	2019-11-18 12:30:51	D01P1	CO1106	645.501	collide	missile_0	fortress	FortressShot	0	GameEvent
23992	2019-11-18 12:30:51	D01P1	CO1106	646.101	press	left	None	Press	0	Press
24000	2019-11-18 12:30:51	D01P1	CO1106	646.267	bonus_available	None	None	NewBonus	0	GameEvent
24011	2019-11-18 12:30:51	D01P1	CO1106	646.534	press	thrust	None	Press	0	Press
24032	2019-11-18 12:30:51	D01P1	CO1106	647.068	press	left	None	Press	0	Press
24084	2019-11-18 12:30:51	D01P1	CO1106	648.433	press	right	None	Press	0	Press
24105	2019-11-18 12:30:51	D01P1	CO1106	649.034	press	fire	None	Press	0	Press
24107	2019-11-18 12:30:51	D01P1	CO1106	649.046	new_mine	foe	None	NewMine	0	GameEvent
24119	2019-11-18 12:30:51	D01P1	CO1106	649.234	press	fire	None	Press	0	Press
24137	2019-11-18 12:30:51	D01P1	CO1106	649.701	collide	missile_0	fortress	FortressShot	0	GameEvent
24145	2019-11-18 12:30:51	D01P1	CO1106	649.901	collide	missile_0	fortress	FortressShot	0	GameEvent
24147	2019-11-18 12:30:51	D01P1	CO1106	649.934	destroyed	fortress	None	FortressDestruction	250	Fortress
24183	2019-11-18 12:30:51	D01P1	CO1106	650.901	press	left	None	Press	0	Press
24204	2019-11-18 12:30:51	D01P1	CO1106	651.367	press	thrust	None	Press	0	Press
24249	2019-11-18 12:30:51	D01P1	CO1106	652.667	press	left	None	Press	0	Press
24274	2019-11-18 12:30:51	D01P1	CO1106	653.267	press	iff	None	Press	0	Press
24281	2019-11-18 12:30:51	D01P1	CO1106	653.401	press	iff	None	Press	0	Press
24297	2019-11-18 12:30:51	D01P1	CO1106	653.767	press	left	None	Press	0	Press
24319	2019-11-18 12:30:51	D01P1	CO1106	654.301	press	fire	None	Press	0	Press
24330	2019-11-18 12:30:51	D01P1	CO1106	654.501	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
24372	2019-11-18 12:30:51	D01P1	CO1106	655.601	press	fire	None	Press	0	Press
24425	2019-11-18 12:30:51	D01P1	CO1106	657.001	press	left	None	Press	0	Press
24457	2019-11-18 12:30:51	D01P1	CO1106	657.734	bonus_available	None	None	NewBonus	0	GameEvent
24469	2019-11-18 12:30:51	D01P1	CO1106	658.135	press	right	None	Press	0	Press
24488	2019-11-18 12:30:51	D01P1	CO1106	658.534	press	fire	None	Press	0	Press
24519	2019-11-18 12:30:51	D01P1	CO1106	659.301	collide	missile_0	fortress	FortressShot	0	GameEvent
24531	2019-11-18 12:30:51	D01P1	CO1106	659.621	new_mine	friend	None	NewMine	0	GameEvent
24554	2019-11-18 12:30:51	D01P1	CO1106	660.234	press	thrust	None	Press	0	Press
24570	2019-11-18 12:30:51	D01P1	CO1106	660.634	press	thrust	None	Press	0	Press
24590	2019-11-18 12:30:51	D01P1	CO1106	661.201	press	left	None	Press	0	Press
24626	2019-11-18 12:30:51	D01P1	CO1106	662.167	press	fire	None	Press	0	Press
24639	2019-11-18 12:30:51	D01P1	CO1106	662.367	collide	friend_mine	None	FriendMineDestruction	50	Mine
24662	2019-11-18 12:30:51	D01P1	CO1106	662.934	press	left	None	Press	0	Press
24708	2019-11-18 12:30:51	D01P1	CO1106	664.234	press	fire	None	Press	0	Press
24732	2019-11-18 12:30:51	D01P1	CO1106	664.834	press	thrust	None	Press	0	Press
24744	2019-11-18 12:30:51	D01P1	CO1106	665.068	bonus_available	None	None	NewBonus	0	GameEvent
24745	2019-11-18 12:30:51	D01P1	CO1106	665.102	press	left	None	Press	0	Press
24765	2019-11-18 12:30:51	D01P1	CO1106	665.601	press	left	None	Press	0	Press
24799	2019-11-18 12:30:51	D01P1	CO1106	666.434	press	fire	None	Press	0	Press
24840	2019-11-18 12:30:51	D01P1	CO1106	667.48	new_mine	foe	None	NewMine	0	GameEvent
24842	2019-11-18 12:30:51	D01P1	CO1106	667.535	press	left	None	Press	0	Press
24866	2019-11-18 12:30:51	D01P1	CO1106	668.201	press	thrust	None	Press	0	Press
24915	2019-11-18 12:30:51	D01P1	CO1106	669.401	press	right	None	Press	0	Press
24927	2019-11-18 12:30:51	D01P1	CO1106	669.701	press	right	None	Press	0	Press
24947	2019-11-18 12:30:51	D01P1	CO1106	670.268	press	iff	None	Press	0	Press
24953	2019-11-18 12:30:51	D01P1	CO1106	670.368	press	iff	None	Press	0	Press
24985	2019-11-18 12:30:51	D01P1	CO1106	671.134	press	fire	None	Press	0	Press
25017	2019-11-18 12:30:51	D01P1	CO1106	671.967	press	right	None	Press	0	Press
25028	2019-11-18 12:30:51	D01P1	CO1106	672.267	press	left	None	Press	0	Press
25049	2019-11-18 12:30:51	D01P1	CO1106	672.734	press	fire	None	Press	0	Press
25065	2019-11-18 12:30:51	D01P1	CO1106	673.134	press	thrust	None	Press	0	Press
25067	2019-11-18 12:30:51	D01P1	CO1106	673.134	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
25089	2019-11-18 12:30:51	D01P1	CO1106	673.535	press	right	None	Press	0	Press
25098	2019-11-18 12:30:51	D01P1	CO1106	673.767	press	thrust	None	Press	0	Press
25143	2019-11-18 12:30:51	D01P1	CO1106	675.034	press	thrust	None	Press	0	Press
25153	2019-11-18 12:30:51	D01P1	CO1106	675.268	press	right	None	Press	0	Press
25174	2019-11-18 12:30:51	D01P1	CO1106	675.734	press	thrust	None	Press	0	Press
25214	2019-11-18 12:30:51	D01P1	CO1106	676.801	press	left	None	Press	0	Press
25268	2019-11-18 12:30:51	D01P1	CO1106	678.252	new_mine	foe	None	NewMine	0	GameEvent
25275	2019-11-18 12:30:51	D01P1	CO1106	678.434	press	fire	None	Press	0	Press
25321	2019-11-18 12:30:51	D01P1	CO1106	679.635	press	fire	None	Press	0	Press
25352	2019-11-18 12:30:51	D01P1	CO1106	680.434	press	left	None	Press	0	Press
25367	2019-11-18 12:30:51	D01P1	CO1106	680.702	bonus_available	None	None	NewBonus	0	GameEvent
25370	2019-11-18 12:30:51	D01P1	CO1106	680.801	press	left	None	Press	0	Press
25383	2019-11-18 12:30:51	D01P1	CO1106	681.167	press	fire	None	Press	0	Press
25408	2019-11-18 12:30:51	D01P1	CO1106	681.734	press	iff	None	Press	0	Press
25412	2019-11-18 12:30:51	D01P1	CO1106	681.768	collide	missile_0	fortress	FortressShot	0	GameEvent
25423	2019-11-18 12:30:51	D01P1	CO1106	682.034	press	thrust	None	Press	0	Press
25448	2019-11-18 12:30:51	D01P1	CO1106	682.668	press	left	None	Press	0	Press
25487	2019-11-18 12:30:51	D01P1	CO1106	683.734	press	fire	None	Press	0	Press
25508	2019-11-18 12:30:51	D01P1	CO1106	684.267	collide	missile_0	fortress	FortressShot	0	GameEvent
25531	2019-11-18 12:30:51	D01P1	CO1106	684.868	press	left	None	Press	0	Press
25550	2019-11-18 12:30:51	D01P1	CO1106	685.401	press	iff	None	Press	0	Press
25567	2019-11-18 12:30:51	D01P1	CO1106	685.768	press	iff	None	Press	0	Press
25591	2019-11-18 12:30:51	D01P1	CO1106	686.402	press	fire	None	Press	0	Press
25629	2019-11-18 12:30:51	D01P1	CO1106	687.401	press	thrust	None	Press	0	Press
25641	2019-11-18 12:30:51	D01P1	CO1106	687.668	press	right	None	Press	0	Press
25664	2019-11-18 12:30:51	D01P1	CO1106	688.234	press	thrust	None	Press	0	Press
25666	2019-11-18 12:30:51	D01P1	CO1106	688.235	timeout	mine	None	MineExtinction	-50	Mine
25735	2019-11-18 12:30:51	D01P1	CO1106	690.134	press	left	None	Press	0	Press
25749	2019-11-18 12:30:51	D01P1	CO1106	690.501	press	left	None	Press	0	Press
25768	2019-11-18 12:30:51	D01P1	CO1106	690.967	press	left	None	Press	0	Press
25782	2019-11-18 12:30:51	D01P1	CO1106	691.334	press	thrust	None	Press	0	Press
25859	2019-11-18 12:30:51	D01P1	CO1106	693.353	new_mine	foe	None	NewMine	0	GameEvent
25877	2019-11-18 12:30:51	D01P1	CO1106	693.801	press	right	None	Press	0	Press
25919	2019-11-18 12:30:51	D01P1	CO1106	694.934	press	left	None	Press	0	Press
25949	2019-11-18 12:30:51	D01P1	CO1106	695.768	press	left	None	Press	0	Press
25966	2019-11-18 12:30:51	D01P1	CO1106	696.167	press	thrust	None	Press	0	Press
25999	2019-11-18 12:30:51	D01P1	CO1106	697.034	press	thrust	None	Press	0	Press
26035	2019-11-18 12:30:51	D01P1	CO1106	698.002	press	fire	None	Press	0	Press
26075	2019-11-18 12:30:51	D01P1	CO1106	699.136	press	thrust	None	Press	0	Press
26110	2019-11-18 12:30:51	D01P1	CO1106	699.967	press	fire	None	Press	0	Press
26120	2019-11-18 12:30:51	D01P1	CO1106	700.234	press	right	None	Press	0	Press
26128	2019-11-18 12:30:51	D01P1	CO1106	700.434	press	thrust	None	Press	0	Press
26163	2019-11-18 12:30:51	D01P1	CO1106	701.301	press	left	None	Press	0	Press
26172	2019-11-18 12:30:51	D01P1	CO1106	701.502	press	iff	None	Press	0	Press
26179	2019-11-18 12:30:51	D01P1	CO1106	701.634	press	iff	None	Press	0	Press
26182	2019-11-18 12:30:51	D01P1	CO1106	701.667	press	left	None	Press	0	Press
26220	2019-11-18 12:30:51	D01P1	CO1106	702.668	press	thrust	None	Press	0	Press
26241	2019-11-18 12:30:51	D01P1	CO1106	703.134	press	fire	None	Press	0	Press
26252	2019-11-18 12:30:51	D01P1	CO1106	703.334	timeout	mine	None	MineExtinction	-50	Mine
26268	2019-11-18 12:30:51	D01P1	CO1106	703.801	press	thrust	None	Press	0	Press
26282	2019-11-18 12:30:51	D01P1	CO1106	704.068	press	thrust	None	Press	0	Press
26313	2019-11-18 12:30:51	D01P1	CO1106	704.967	press	thrust	None	Press	0	Press
26331	2019-11-18 12:30:51	D01P1	CO1106	705.368	press	left	None	Press	0	Press
26346	2019-11-18 12:30:51	D01P1	CO1106	705.734	press	fire	None	Press	0	Press
26378	2019-11-18 12:30:51	D01P1	CO1106	706.567	press	right	None	Press	0	Press
26387	2019-11-18 12:30:51	D01P1	CO1106	706.801	press	thrust	None	Press	0	Press
26388	2019-11-18 12:30:51	D01P1	CO1106	706.801	press	right	None	Press	0	Press
26419	2019-11-18 12:30:51	D01P1	CO1106	707.534	press	right	None	Press	0	Press
26430	2019-11-18 12:30:51	D01P1	CO1106	707.868	press	thrust	None	Press	0	Press
26441	2019-11-18 12:30:51	D01P1	CO1106	708.034	press	right	None	Press	0	Press
26458	2019-11-18 12:30:51	D01P1	CO1106	708.41	new_mine	friend	None	NewMine	0	GameEvent
26482	2019-11-18 12:30:51	D01P1	CO1106	709.067	press	right	None	Press	0	Press
26513	2019-11-18 12:30:51	D01P1	CO1106	710.001	press	thrust	None	Press	0	Press
26547	2019-11-18 12:30:51	D01P1	CO1106	710.901	press	fire	None	Press	0	Press
26581	2019-11-18 12:30:51	D01P1	CO1106	711.768	press	right	None	Press	0	Press
26610	2019-11-18 12:30:51	D01P1	CO1106	712.501	press	left	None	Press	0	Press
26640	2019-11-18 12:30:51	D01P1	CO1106	713.234	press	left	None	Press	0	Press
26652	2019-11-18 12:30:51	D01P1	CO1106	713.501	press	fire	None	Press	0	Press
26680	2019-11-18 12:30:51	D01P1	CO1106	714.134	collide	friend_mine	None	FriendMineDestruction	50	Mine
26689	2019-11-18 12:30:51	D01P1	CO1106	714.301	press	thrust	None	Press	0	Press
26714	2019-11-18 12:30:51	D01P1	CO1106	715.001	press	left	None	Press	0	Press
26727	2019-11-18 12:30:51	D01P1	CO1106	715.267	press	right	None	Press	0	Press
26741	2019-11-18 12:30:51	D01P1	CO1106	715.567	press	thrust	None	Press	0	Press
26760	2019-11-18 12:30:51	D01P1	CO1106	716.135	press	right	None	Press	0	Press
26775	2019-11-18 12:30:51	D01P1	CO1106	716.467	press	right	None	Press	0	Press
26793	2019-11-18 12:30:51	D01P1	CO1106	716.901	press	thrust	None	Press	0	Press
26819	2019-11-18 12:30:51	D01P1	CO1106	717.567	press	left	None	Press	0	Press
26853	2019-11-18 12:30:51	D01P1	CO1106	718.501	press	thrust	None	Press	0	Press
26883	2019-11-18 12:30:51	D01P1	CO1106	719.221	new_mine	friend	None	NewMine	0	GameEvent
26884	2019-11-18 12:30:51	D01P1	CO1106	719.234	press	shots	None	Press	0	Press
26886	2019-11-18 12:30:51	D01P1	CO1106	719.234	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
26892	2019-11-18 12:30:51	D01P1	CO1106	719.367	press	shots	None	Press	0	Press
26902	2019-11-18 12:30:51	D01P1	CO1106	719.634	press	left	None	Press	0	Press
26913	2019-11-18 12:30:51	D01P1	CO1106	719.901	press	thrust	None	Press	0	Press
26937	2019-11-18 12:30:51	D01P1	CO1106	720.534	press	left	None	Press	0	Press
26966	2019-11-18 12:30:51	D01P1	CO1106	721.301	press	thrust	None	Press	0	Press
27021	2019-11-18 12:30:51	D01P1	CO1106	722.801	bonus_available	None	None	NewBonus	0	GameEvent
27050	2019-11-18 12:30:51	D01P1	CO1106	723.634	press	left	None	Press	0	Press
27069	2019-11-18 12:30:51	D01P1	CO1106	724.167	press	fire	None	Press	0	Press
27098	2019-11-18 12:30:51	D01P1	CO1106	724.867	collide	friend_mine	None	FriendMineDestruction	50	Mine
27122	2019-11-18 12:30:51	D01P1	CO1106	725.367	press	right	None	Press	0	Press
27146	2019-11-18 12:30:51	D01P1	CO1106	726.034	press	fire	None	Press	0	Press
27203	2019-11-18 12:30:51	D01P1	CO1106	727.501	press	fire	None	Press	0	Press
27233	2019-11-18 12:30:51	D01P1	CO1106	728.301	collide	missile_0	fortress	FortressShot	0	GameEvent
27242	2019-11-18 12:30:51	D01P1	CO1106	728.467	press	left	None	Press	0	Press
27251	2019-11-18 12:30:51	D01P1	CO1106	728.701	press	thrust	None	Press	0	Press
27255	2019-11-18 12:30:51	D01P1	CO1106	728.801	press	left	None	Press	0	Press
27283	2019-11-18 12:30:51	D01P1	CO1106	729.434	press	right	None	Press	0	Press
27293	2019-11-18 12:30:51	D01P1	CO1106	729.701	press	right	None	Press	0	Press
27306	2019-11-18 12:30:51	D01P1	CO1106	729.981	new_mine	friend	None	NewMine	0	GameEvent
27310	2019-11-18 12:30:51	D01P1	CO1106	730.101	press	right	None	Press	0	Press
27322	2019-11-18 12:30:51	D01P1	CO1106	730.367	press	thrust	None	Press	0	Press
27352	2019-11-18 12:30:51	D01P1	CO1106	731.168	press	left	None	Press	0	Press
27374	2019-11-18 12:30:51	D01P1	CO1106	731.701	press	left	None	Press	0	Press
27393	2019-11-18 12:30:51	D01P1	CO1106	732.234	press	fire	None	Press	0	Press
27411	2019-11-18 12:30:51	D01P1	CO1106	732.568	collide	friend_mine	None	FriendMineDestruction	50	Mine
27422	2019-11-18 12:30:51	D01P1	CO1106	732.767	press	left	None	Press	0	Press
27459	2019-11-18 12:30:51	D01P1	CO1106	733.768	press	fire	None	Press	0	Press
27504	2019-11-18 12:30:51	D01P1	CO1106	735.001	press	thrust	None	Press	0	Press
27517	2019-11-18 12:30:51	D01P1	CO1106	735.301	press	thrust	None	Press	0	Press
27526	2019-11-18 12:30:51	D01P1	CO1106	735.467	press	left	None	Press	0	Press
27536	2019-11-18 12:30:51	D01P1	CO1106	735.668	press	left	None	Press	0	Press
27541	2019-11-18 12:30:51	D01P1	CO1106	735.802	press	thrust	None	Press	0	Press
27555	2019-11-18 12:30:51	D01P1	CO1106	736.101	press	right	None	Press	0	Press
27575	2019-11-18 12:30:51	D01P1	CO1106	736.534	press	thrust	None	Press	0	Press
27605	2019-11-18 12:30:51	D01P1	CO1106	737.403	press	left	None	Press	0	Press
27621	2019-11-18 12:30:51	D01P1	CO1106	737.687	new_mine	friend	None	NewMine	0	GameEvent
27640	2019-11-18 12:30:51	D01P1	CO1106	738.301	press	fire	None	Press	0	Press
27658	2019-11-18 12:30:51	D01P1	CO1106	738.601	collide	friend_mine	None	FriendMineDestruction	50	Mine
27683	2019-11-18 12:30:51	D01P1	CO1106	739.268	press	left	None	Press	0	Press
27705	2019-11-18 12:30:51	D01P1	CO1106	739.767	press	fire	None	Press	0	Press
27723	2019-11-18 12:30:51	D01P1	CO1106	740.268	press	right	None	Press	0	Press
27734	2019-11-18 12:30:51	D01P1	CO1106	740.534	press	left	None	Press	0	Press
27754	2019-11-18 12:30:51	D01P1	CO1106	741.001	press	thrust	None	Press	0	Press
27838	2019-11-18 12:30:51	D01P1	CO1106	743.301	press	left	None	Press	0	Press
27857	2019-11-18 12:30:51	D01P1	CO1106	743.688	new_mine	foe	None	NewMine	0	GameEvent
27858	2019-11-18 12:30:51	D01P1	CO1106	743.701	press	fire	None	Press	0	Press
27879	2019-11-18 12:30:51	D01P1	CO1106	744.301	collide	missile_0	fortress	FortressShot	0	GameEvent
27899	2019-11-18 12:30:51	D01P1	CO1106	744.801	press	fire	None	Press	0	Press
27934	2019-11-18 12:30:51	D01P1	CO1106	745.767	press	iff	None	Press	0	Press
27939	2019-11-18 12:30:51	D01P1	CO1106	745.801	bonus_available	None	None	NewBonus	0	GameEvent
27943	2019-11-18 12:30:51	D01P1	CO1106	745.901	press	iff	None	Press	0	Press
27949	2019-11-18 12:30:51	D01P1	CO1106	746.001	press	left	None	Press	0	Press
