Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
5707	2019-10-07 18:36:30	D01P1	TS2305	190.149	press	thrust	None	Press	0	Press
5743	2019-10-07 18:36:30	D01P1	TS2305	191.116	press	right	None	Press	0	Press
5763	2019-10-07 18:36:30	D01P1	TS2305	191.582	press	right	None	Press	0	Press
5773	2019-10-07 18:36:30	D01P1	TS2305	191.849	press	thrust	None	Press	0	Press
5790	2019-10-07 18:36:30	D01P1	TS2305	192.316	press	right	None	Press	0	Press
5810	2019-10-07 18:36:30	D01P1	TS2305	192.783	press	right	None	Press	0	Press
5820	2019-10-07 18:36:30	D01P1	TS2305	193.049	press	thrust	None	Press	0	Press
5854	2019-10-07 18:36:30	D01P1	TS2305	193.949	press	right	None	Press	0	Press
5876	2019-10-07 18:36:30	D01P1	TS2305	194.468	new_mine	friend	None	NewMine	0	GameEvent
5885	2019-10-07 18:36:30	D01P1	TS2305	194.649	press	fire	None	Press	0	Press
5922	2019-10-07 18:36:30	D01P1	TS2305	195.649	press	thrust	None	Press	0	Press
5941	2019-10-07 18:36:30	D01P1	TS2305	196.215	press	right	None	Press	0	Press
5960	2019-10-07 18:36:30	D01P1	TS2305	196.616	press	fire	None	Press	0	Press
5989	2019-10-07 18:36:30	D01P1	TS2305	197.416	press	thrust	None	Press	0	Press
6020	2019-10-07 18:36:30	D01P1	TS2305	198.216	press	right	None	Press	0	Press
6037	2019-10-07 18:36:30	D01P1	TS2305	198.615	press	thrust	None	Press	0	Press
6053	2019-10-07 18:36:30	D01P1	TS2305	199.082	press	thrust	None	Press	0	Press
6080	2019-10-07 18:36:30	D01P1	TS2305	199.65	bonus_available	None	None	NewBonus	0	GameEvent
6130	2019-10-07 18:36:30	D01P1	TS2305	201.116	press	shots	None	Press	0	Press
6132	2019-10-07 18:36:30	D01P1	TS2305	201.116	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
6156	2019-10-07 18:36:30	D01P1	TS2305	201.683	press	right	None	Press	0	Press
6173	2019-10-07 18:36:30	D01P1	TS2305	202.116	press	right	None	Press	0	Press
6191	2019-10-07 18:36:30	D01P1	TS2305	202.649	press	right	None	Press	0	Press
6213	2019-10-07 18:36:30	D01P1	TS2305	203.183	press	fire	None	Press	0	Press
6239	2019-10-07 18:36:30	D01P1	TS2305	203.816	press	thrust	None	Press	0	Press
6243	2019-10-07 18:36:30	D01P1	TS2305	203.85	bonus_available	None	None	NewBonus	0	GameEvent
6258	2019-10-07 18:36:30	D01P1	TS2305	204.283	press	thrust	None	Press	0	Press
6266	2019-10-07 18:36:30	D01P1	TS2305	204.483	timeout	mine	None	MineExtinction	-50	Mine
6292	2019-10-07 18:36:30	D01P1	TS2305	205.116	press	right	None	Press	0	Press
6324	2019-10-07 18:36:30	D01P1	TS2305	205.884	press	fire	None	Press	0	Press
6362	2019-10-07 18:36:30	D01P1	TS2305	206.916	press	right	None	Press	0	Press
6376	2019-10-07 18:36:30	D01P1	TS2305	207.283	press	right	None	Press	0	Press
6387	2019-10-07 18:36:30	D01P1	TS2305	207.582	press	thrust	None	Press	0	Press
6424	2019-10-07 18:36:30	D01P1	TS2305	208.515	press	fire	None	Press	0	Press
6452	2019-10-07 18:36:30	D01P1	TS2305	209.249	press	thrust	None	Press	0	Press
6467	2019-10-07 18:36:30	D01P1	TS2305	209.604	new_mine	foe	None	NewMine	0	GameEvent
6486	2019-10-07 18:36:30	D01P1	TS2305	210.083	press	right	None	Press	0	Press
6503	2019-10-07 18:36:30	D01P1	TS2305	210.583	press	thrust	None	Press	0	Press
6545	2019-10-07 18:36:30	D01P1	TS2305	211.683	press	left	None	Press	0	Press
6560	2019-10-07 18:36:30	D01P1	TS2305	211.983	press	thrust	None	Press	0	Press
6581	2019-10-07 18:36:30	D01P1	TS2305	212.583	collide	mine_0	ship	ShipDamage	-50	Flight
6605	2019-10-07 18:36:30	D01P1	TS2305	213.116	press	right	None	Press	0	Press
6626	2019-10-07 18:36:30	D01P1	TS2305	213.683	press	right	None	Press	0	Press
6655	2019-10-07 18:36:30	D01P1	TS2305	214.45	press	fire	None	Press	0	Press
6677	2019-10-07 18:36:30	D01P1	TS2305	214.983	press	right	None	Press	0	Press
6685	2019-10-07 18:36:30	D01P1	TS2305	215.184	press	thrust	None	Press	0	Press
6690	2019-10-07 18:36:30	D01P1	TS2305	215.25	collide	missile_0	fortress	FortressShot	0	GameEvent
6738	2019-10-07 18:36:30	D01P1	TS2305	216.583	press	thrust	None	Press	0	Press
6759	2019-10-07 18:36:30	D01P1	TS2305	217.049	press	right	None	Press	0	Press
6784	2019-10-07 18:36:30	D01P1	TS2305	217.704	new_mine	foe	None	NewMine	0	GameEvent
6800	2019-10-07 18:36:30	D01P1	TS2305	218.116	press	fire	None	Press	0	Press
6804	2019-10-07 18:36:30	D01P1	TS2305	218.215	press	thrust	None	Press	0	Press
6812	2019-10-07 18:36:30	D01P1	TS2305	218.382	press	thrust	None	Press	0	Press
6822	2019-10-07 18:36:30	D01P1	TS2305	218.615	collide	mine_0	ship	ShipDamage	-50	Flight
6836	2019-10-07 18:36:30	D01P1	TS2305	218.916	collide	missile_0	fortress	FortressShot	0	GameEvent
6857	2019-10-07 18:36:30	D01P1	TS2305	219.449	press	right	None	Press	0	Press
6876	2019-10-07 18:36:30	D01P1	TS2305	219.983	press	fire	None	Press	0	Press
6903	2019-10-07 18:36:30	D01P1	TS2305	220.682	press	right	None	Press	0	Press
6923	2019-10-07 18:36:30	D01P1	TS2305	221.183	press	right	None	Press	0	Press
6944	2019-10-07 18:36:30	D01P1	TS2305	221.783	press	fire	None	Press	0	Press
6961	2019-10-07 18:36:30	D01P1	TS2305	222.183	press	left	None	Press	0	Press
6973	2019-10-07 18:36:30	D01P1	TS2305	222.416	press	thrust	None	Press	0	Press
6987	2019-10-07 18:36:30	D01P1	TS2305	222.783	bonus_available	None	None	NewBonus	0	GameEvent
7008	2019-10-07 18:36:30	D01P1	TS2305	223.383	press	right	None	Press	0	Press
7023	2019-10-07 18:36:30	D01P1	TS2305	223.738	new_mine	friend	None	NewMine	0	GameEvent
7025	2019-10-07 18:36:30	D01P1	TS2305	223.783	press	right	None	Press	0	Press
7050	2019-10-07 18:36:30	D01P1	TS2305	224.382	press	thrust	None	Press	0	Press
7120	2019-10-07 18:36:30	D01P1	TS2305	226.249	press	right	None	Press	0	Press
7138	2019-10-07 18:36:30	D01P1	TS2305	226.749	press	right	None	Press	0	Press
7149	2019-10-07 18:36:30	D01P1	TS2305	226.983	bonus_available	None	None	NewBonus	0	GameEvent
7171	2019-10-07 18:36:30	D01P1	TS2305	227.617	press	fire	None	Press	0	Press
7195	2019-10-07 18:36:30	D01P1	TS2305	228.249	press	right	None	Press	0	Press
7215	2019-10-07 18:36:30	D01P1	TS2305	228.783	press	right	None	Press	0	Press
7243	2019-10-07 18:36:30	D01P1	TS2305	229.416	press	fire	None	Press	0	Press
7256	2019-10-07 18:36:30	D01P1	TS2305	229.749	press	thrust	None	Press	0	Press
7272	2019-10-07 18:36:30	D01P1	TS2305	230.183	collide	missile_0	fortress	FortressShot	0	GameEvent
7292	2019-10-07 18:36:30	D01P1	TS2305	230.649	press	right	None	Press	0	Press
7324	2019-10-07 18:36:30	D01P1	TS2305	231.549	press	fire	None	Press	0	Press
7358	2019-10-07 18:36:30	D01P1	TS2305	232.449	collide	missile_0	fortress	FortressShot	0	GameEvent
7362	2019-10-07 18:36:30	D01P1	TS2305	232.549	press	right	None	Press	0	Press
7386	2019-10-07 18:36:30	D01P1	TS2305	233.249	press	fire	None	Press	0	Press
7408	2019-10-07 18:36:30	D01P1	TS2305	233.749	timeout	mine	None	MineExtinction	-50	Mine
7412	2019-10-07 18:36:30	D01P1	TS2305	233.849	press	thrust	None	Press	0	Press
7428	2019-10-07 18:36:30	D01P1	TS2305	234.283	collide	missile_0	fortress	FortressShot	0	GameEvent
7437	2019-10-07 18:36:30	D01P1	TS2305	234.35	bonus_available	None	None	NewBonus	0	GameEvent
7450	2019-10-07 18:36:30	D01P1	TS2305	234.749	press	right	None	Press	0	Press
7465	2019-10-07 18:36:30	D01P1	TS2305	235.183	press	thrust	None	Press	0	Press
7553	2019-10-07 18:36:30	D01P1	TS2305	237.583	press	thrust	None	Press	0	Press
7588	2019-10-07 18:36:30	D01P1	TS2305	238.484	bonus_available	None	None	NewBonus	0	GameEvent
7600	2019-10-07 18:36:30	D01P1	TS2305	238.849	press	right	None	Press	0	Press
7602	2019-10-07 18:36:30	D01P1	TS2305	238.869	new_mine	foe	None	NewMine	0	GameEvent
7640	2019-10-07 18:36:30	D01P1	TS2305	239.849	press	fire	None	Press	0	Press
7647	2019-10-07 18:36:30	D01P1	TS2305	240.016	press	thrust	None	Press	0	Press
7670	2019-10-07 18:36:30	D01P1	TS2305	240.549	collide	missile_0	fortress	FortressShot	0	GameEvent
7679	2019-10-07 18:36:30	D01P1	TS2305	240.783	press	right	None	Press	0	Press
7717	2019-10-07 18:36:30	D01P1	TS2305	241.849	press	fire	None	Press	0	Press
7747	2019-10-07 18:36:30	D01P1	TS2305	242.583	press	left	None	Press	0	Press
7756	2019-10-07 18:36:30	D01P1	TS2305	242.85	press	thrust	None	Press	0	Press
7810	2019-10-07 18:36:30	D01P1	TS2305	244.416	press	right	None	Press	0	Press
7830	2019-10-07 18:36:30	D01P1	TS2305	244.916	press	thrust	None	Press	0	Press
7873	2019-10-07 18:36:30	D01P1	TS2305	246.116	press	right	None	Press	0	Press
7886	2019-10-07 18:36:30	D01P1	TS2305	246.483	press	thrust	None	Press	0	Press
7929	2019-10-07 18:36:30	D01P1	TS2305	247.549	press	right	None	Press	0	Press
7958	2019-10-07 18:36:30	D01P1	TS2305	248.383	press	fire	None	Press	0	Press
7980	2019-10-07 18:36:30	D01P1	TS2305	248.882	timeout	mine	None	MineExtinction	-50	Mine
7984	2019-10-07 18:36:30	D01P1	TS2305	248.983	press	right	None	Press	0	Press
7996	2019-10-07 18:36:30	D01P1	TS2305	249.283	press	thrust	None	Press	0	Press
8027	2019-10-07 18:36:30	D01P1	TS2305	250.083	press	fire	None	Press	0	Press
8050	2019-10-07 18:36:30	D01P1	TS2305	250.649	press	thrust	None	Press	0	Press
8075	2019-10-07 18:36:30	D01P1	TS2305	251.349	press	right	None	Press	0	Press
8096	2019-10-07 18:36:30	D01P1	TS2305	251.85	press	fire	None	Press	0	Press
8128	2019-10-07 18:36:30	D01P1	TS2305	252.649	press	right	None	Press	0	Press
8130	2019-10-07 18:36:30	D01P1	TS2305	252.65	collide	missile_0	fortress	FortressShot	0	GameEvent
8151	2019-10-07 18:36:30	D01P1	TS2305	253.249	press	fire	None	Press	0	Press
8182	2019-10-07 18:36:30	D01P1	TS2305	253.969	new_mine	friend	None	NewMine	0	GameEvent
8187	2019-10-07 18:36:30	D01P1	TS2305	254.082	collide	missile_0	fortress	FortressShot	0	GameEvent
8188	2019-10-07 18:36:30	D01P1	TS2305	254.116	press	thrust	None	Press	0	Press
8203	2019-10-07 18:36:30	D01P1	TS2305	254.482	press	thrust	None	Press	0	Press
8205	2019-10-07 18:36:30	D01P1	TS2305	254.516	press	right	None	Press	0	Press
8225	2019-10-07 18:36:30	D01P1	TS2305	254.983	press	fire	None	Press	0	Press
8250	2019-10-07 18:36:30	D01P1	TS2305	255.683	press	thrust	None	Press	0	Press
8292	2019-10-07 18:36:30	D01P1	TS2305	256.783	press	right	None	Press	0	Press
8319	2019-10-07 18:36:30	D01P1	TS2305	257.516	press	fire	None	Press	0	Press
8352	2019-10-07 18:36:30	D01P1	TS2305	258.382	collide	missile_0	fortress	FortressShot	0	GameEvent
8363	2019-10-07 18:36:30	D01P1	TS2305	258.683	press	right	None	Press	0	Press
8387	2019-10-07 18:36:30	D01P1	TS2305	259.249	press	thrust	None	Press	0	Press
8418	2019-10-07 18:36:30	D01P1	TS2305	260.015	press	right	None	Press	0	Press
8427	2019-10-07 18:36:30	D01P1	TS2305	260.249	press	thrust	None	Press	0	Press
8463	2019-10-07 18:36:30	D01P1	TS2305	261.184	press	right	None	Press	0	Press
8478	2019-10-07 18:36:30	D01P1	TS2305	261.55	bonus_available	None	None	NewBonus	0	GameEvent
8483	2019-10-07 18:36:30	D01P1	TS2305	261.716	press	fire	None	Press	0	Press
8516	2019-10-07 18:36:30	D01P1	TS2305	262.55	collide	missile_0	fortress	FortressShot	0	GameEvent
8537	2019-10-07 18:36:30	D01P1	TS2305	263.049	press	right	None	Press	0	Press
8565	2019-10-07 18:36:30	D01P1	TS2305	263.883	press	fire	None	Press	0	Press
8573	2019-10-07 18:36:30	D01P1	TS2305	263.949	timeout	mine	None	MineExtinction	-50	Mine
8594	2019-10-07 18:36:30	D01P1	TS2305	264.483	press	thrust	None	Press	0	Press
8611	2019-10-07 18:36:30	D01P1	TS2305	264.916	collide	missile_0	fortress	FortressShot	0	GameEvent
8618	2019-10-07 18:36:30	D01P1	TS2305	265.016	press	thrust	None	Press	0	Press
8637	2019-10-07 18:36:30	D01P1	TS2305	265.55	press	right	None	Press	0	Press
8661	2019-10-07 18:36:30	D01P1	TS2305	266.149	press	fire	None	Press	0	Press
8668	2019-10-07 18:36:30	D01P1	TS2305	266.315	press	fire	None	Press	0	Press
8678	2019-10-07 18:36:30	D01P1	TS2305	266.583	press	thrust	None	Press	0	Press
8717	2019-10-07 18:36:30	D01P1	TS2305	267.649	press	right	None	Press	0	Press
8774	2019-10-07 18:36:30	D01P1	TS2305	269.071	new_mine	foe	None	NewMine	0	GameEvent
8775	2019-10-07 18:36:30	D01P1	TS2305	269.083	press	right	None	Press	0	Press
8797	2019-10-07 18:36:30	D01P1	TS2305	269.749	press	thrust	None	Press	0	Press
8830	2019-10-07 18:36:30	D01P1	TS2305	270.616	press	right	None	Press	0	Press
8863	2019-10-07 18:36:30	D01P1	TS2305	271.45	press	fire	None	Press	0	Press
8869	2019-10-07 18:36:30	D01P1	TS2305	271.582	press	fire	None	Press	0	Press
8894	2019-10-07 18:36:30	D01P1	TS2305	272.183	collide	missile_0	fortress	FortressShot	0	GameEvent
8900	2019-10-07 18:36:30	D01P1	TS2305	272.284	collide	missile_0	fortress	FortressShot	0	GameEvent
8902	2019-10-07 18:36:30	D01P1	TS2305	272.315	destroyed	fortress	None	FortressDestruction	250	Fortress
8920	2019-10-07 18:36:30	D01P1	TS2305	272.816	press	thrust	None	Press	0	Press
8930	2019-10-07 18:36:30	D01P1	TS2305	273.016	bonus_available	None	None	NewBonus	0	GameEvent
8944	2019-10-07 18:36:30	D01P1	TS2305	273.349	press	thrust	None	Press	0	Press
8962	2019-10-07 18:36:30	D01P1	TS2305	273.883	press	right	None	Press	0	Press
8984	2019-10-07 18:36:30	D01P1	TS2305	274.382	press	right	None	Press	0	Press
8998	2019-10-07 18:36:30	D01P1	TS2305	274.749	press	thrust	None	Press	0	Press
9039	2019-10-07 18:36:30	D01P1	TS2305	275.849	press	left	None	Press	0	Press
9057	2019-10-07 18:36:30	D01P1	TS2305	276.25	press	thrust	None	Press	0	Press
9092	2019-10-07 18:36:30	D01P1	TS2305	277.217	press	right	None	Press	0	Press
9114	2019-10-07 18:36:30	D01P1	TS2305	277.883	press	iff	None	Press	0	Press
9121	2019-10-07 18:36:30	D01P1	TS2305	278.015	press	iff	None	Press	0	Press
9126	2019-10-07 18:36:30	D01P1	TS2305	278.083	press	right	None	Press	0	Press
9151	2019-10-07 18:36:30	D01P1	TS2305	278.749	press	thrust	None	Press	0	Press
9162	2019-10-07 18:36:30	D01P1	TS2305	279.017	press	right	None	Press	0	Press
9166	2019-10-07 18:36:30	D01P1	TS2305	279.082	timeout	mine	None	MineExtinction	-50	Mine
9188	2019-10-07 18:36:30	D01P1	TS2305	279.616	press	left	None	Press	0	Press
9198	2019-10-07 18:36:30	D01P1	TS2305	279.884	press	thrust	None	Press	0	Press
9246	2019-10-07 18:36:30	D01P1	TS2305	281.183	press	right	None	Press	0	Press
9277	2019-10-07 18:36:30	D01P1	TS2305	282.016	press	fire	None	Press	0	Press
9297	2019-10-07 18:36:30	D01P1	TS2305	282.482	press	thrust	None	Press	0	Press
9312	2019-10-07 18:36:30	D01P1	TS2305	282.882	press	left	None	Press	0	Press
9319	2019-10-07 18:36:30	D01P1	TS2305	283.016	collide	missile_0	fortress	FortressShot	0	GameEvent
9324	2019-10-07 18:36:30	D01P1	TS2305	283.149	press	thrust	None	Press	0	Press
9361	2019-10-07 18:36:30	D01P1	TS2305	284.116	press	right	None	Press	0	Press
9365	2019-10-07 18:36:30	D01P1	TS2305	284.169	new_mine	friend	None	NewMine	0	GameEvent
9379	2019-10-07 18:36:30	D01P1	TS2305	284.449	press	right	None	Press	0	Press
9384	2019-10-07 18:36:30	D01P1	TS2305	284.516	bonus_available	None	None	NewBonus	0	GameEvent
9389	2019-10-07 18:36:30	D01P1	TS2305	284.649	press	thrust	None	Press	0	Press
9400	2019-10-07 18:36:30	D01P1	TS2305	284.949	press	left	None	Press	0	Press
9414	2019-10-07 18:36:30	D01P1	TS2305	285.316	press	thrust	None	Press	0	Press
9504	2019-10-07 18:36:30	D01P1	TS2305	287.782	press	right	None	Press	0	Press
9544	2019-10-07 18:36:30	D01P1	TS2305	288.849	press	thrust	None	Press	0	Press
9557	2019-10-07 18:36:30	D01P1	TS2305	289.249	press	fire	None	Press	0	Press
9568	2019-10-07 18:36:30	D01P1	TS2305	289.449	press	right	None	Press	0	Press
9587	2019-10-07 18:36:30	D01P1	TS2305	289.949	press	right	None	Press	0	Press
9597	2019-10-07 18:36:30	D01P1	TS2305	290.182	press	thrust	None	Press	0	Press
9617	2019-10-07 18:36:30	D01P1	TS2305	290.683	press	left	None	Press	0	Press
9633	2019-10-07 18:36:30	D01P1	TS2305	291.116	press	right	None	Press	0	Press
9665	2019-10-07 18:36:30	D01P1	TS2305	291.883	bonus_available	None	None	NewBonus	0	GameEvent
9668	2019-10-07 18:36:30	D01P1	TS2305	291.982	press	fire	None	Press	0	Press
9685	2019-10-07 18:36:30	D01P1	TS2305	292.449	collide	missile_0	fortress	FortressShot	0	GameEvent
9710	2019-10-07 18:36:30	D01P1	TS2305	293.149	press	right	None	Press	0	Press
9733	2019-10-07 18:36:30	D01P1	TS2305	293.682	press	fire	None	Press	0	Press
9752	2019-10-07 18:36:30	D01P1	TS2305	294.149	timeout	mine	None	MineExtinction	-50	Mine
9757	2019-10-07 18:36:30	D01P1	TS2305	294.249	collide	missile_0	fortress	FortressShot	0	GameEvent
9763	2019-10-07 18:36:30	D01P1	TS2305	294.416	press	right	None	Press	0	Press
9788	2019-10-07 18:36:30	D01P1	TS2305	295.049	press	right	None	Press	0	Press
9803	2019-10-07 18:36:30	D01P1	TS2305	295.416	press	thrust	None	Press	0	Press
9822	2019-10-07 18:36:30	D01P1	TS2305	295.882	press	left	None	Press	0	Press
9831	2019-10-07 18:36:30	D01P1	TS2305	296.049	bonus_available	None	None	NewBonus	0	GameEvent
9837	2019-10-07 18:36:30	D01P1	TS2305	296.216	press	thrust	None	Press	0	Press
9860	2019-10-07 18:36:30	D01P1	TS2305	296.816	press	right	None	Press	0	Press
9862	2019-10-07 18:36:30	D01P1	TS2305	296.849	press	thrust	None	Press	0	Press
9887	2019-10-07 18:36:30	D01P1	TS2305	297.516	press	shots	None	Press	0	Press
9889	2019-10-07 18:36:30	D01P1	TS2305	297.516	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
9905	2019-10-07 18:36:30	D01P1	TS2305	297.849	press	right	None	Press	0	Press
9913	2019-10-07 18:36:30	D01P1	TS2305	298.049	press	thrust	None	Press	0	Press
9953	2019-10-07 18:36:30	D01P1	TS2305	299.116	press	right	None	Press	0	Press
9959	2019-10-07 18:36:30	D01P1	TS2305	299.235	new_mine	friend	None	NewMine	0	GameEvent
9975	2019-10-07 18:36:30	D01P1	TS2305	299.585	press	fire	None	Press	0	Press
10004	2019-10-07 18:36:30	D01P1	TS2305	300.384	collide	missile_0	fortress	FortressShot	0	GameEvent
10010	2019-10-07 18:36:30	D01P1	TS2305	300.549	press	right	None	Press	0	Press
10029	2019-10-07 18:36:30	D01P1	TS2305	300.982	press	fire	None	Press	0	Press
10049	2019-10-07 18:36:30	D01P1	TS2305	301.582	press	right	None	Press	0	Press
10065	2019-10-07 18:36:30	D01P1	TS2305	301.949	press	right	None	Press	0	Press
10082	2019-10-07 18:36:30	D01P1	TS2305	302.382	press	fire	None	Press	0	Press
10095	2019-10-07 18:36:30	D01P1	TS2305	302.649	press	right	None	Press	0	Press
10112	2019-10-07 18:36:30	D01P1	TS2305	303.049	press	thrust	None	Press	0	Press
10132	2019-10-07 18:36:30	D01P1	TS2305	303.616	press	right	None	Press	0	Press
10147	2019-10-07 18:36:30	D01P1	TS2305	303.916	press	fire	None	Press	0	Press
10163	2019-10-07 18:36:30	D01P1	TS2305	304.349	press	thrust	None	Press	0	Press
10188	2019-10-07 18:36:30	D01P1	TS2305	304.918	collide	friend_mine	None	FriendMineDestruction	50	Mine
10202	2019-10-07 18:36:30	D01P1	TS2305	305.183	press	fire	None	Press	0	Press
10239	2019-10-07 18:36:30	D01P1	TS2305	306.216	press	right	None	Press	0	Press
10241	2019-10-07 18:36:30	D01P1	TS2305	306.216	collide	missile_0	fortress	FortressShot	0	GameEvent
10305	2019-10-07 18:36:30	D01P1	TS2305	307.883	press	left	None	Press	0	Press
10318	2019-10-07 18:36:30	D01P1	TS2305	308.215	press	right	None	Press	0	Press
10340	2019-10-07 18:36:30	D01P1	TS2305	308.75	press	fire	None	Press	0	Press
10359	2019-10-07 18:36:30	D01P1	TS2305	309.249	press	right	None	Press	0	Press
10375	2019-10-07 18:36:30	D01P1	TS2305	309.683	press	fire	None	Press	0	Press
10392	2019-10-07 18:36:30	D01P1	TS2305	310.003	new_mine	foe	None	NewMine	0	GameEvent
10401	2019-10-07 18:36:30	D01P1	TS2305	310.283	press	right	None	Press	0	Press
10409	2019-10-07 18:36:30	D01P1	TS2305	310.45	press	thrust	None	Press	0	Press
10412	2019-10-07 18:36:30	D01P1	TS2305	310.483	collide	missile_1	fortress	FortressShot	0	GameEvent
10487	2019-10-07 18:36:30	D01P1	TS2305	312.583	press	fire	None	Press	0	Press
10501	2019-10-07 18:36:30	D01P1	TS2305	312.815	press	right	None	Press	0	Press
10507	2019-10-07 18:36:30	D01P1	TS2305	312.95	collide	missile_0	fortress	FortressShot	0	GameEvent
10516	2019-10-07 18:36:30	D01P1	TS2305	313.182	press	thrust	None	Press	0	Press
10535	2019-10-07 18:36:30	D01P1	TS2305	313.75	press	fire	None	Press	0	Press
10547	2019-10-07 18:36:30	D01P1	TS2305	313.916	collide	missile_0	fortress	FortressShot	0	GameEvent
10562	2019-10-07 18:36:30	D01P1	TS2305	314.383	press	thrust	None	Press	0	Press
10586	2019-10-07 18:36:30	D01P1	TS2305	314.982	press	right	None	Press	0	Press
10589	2019-10-07 18:36:30	D01P1	TS2305	314.983	bonus_available	None	None	NewBonus	0	GameEvent
10614	2019-10-07 18:36:30	D01P1	TS2305	315.749	press	fire	None	Press	0	Press
10635	2019-10-07 18:36:30	D01P1	TS2305	316.249	collide	missile_0	fortress	FortressShot	0	GameEvent
10643	2019-10-07 18:36:30	D01P1	TS2305	316.416	press	left	None	Press	0	Press
10654	2019-10-07 18:36:30	D01P1	TS2305	316.717	press	thrust	None	Press	0	Press
10682	2019-10-07 18:36:30	D01P1	TS2305	317.483	press	right	None	Press	0	Press
10741	2019-10-07 18:36:30	D01P1	TS2305	319.049	press	right	None	Press	0	Press
10748	2019-10-07 18:36:30	D01P1	TS2305	319.183	bonus_available	None	None	NewBonus	0	GameEvent
10777	2019-10-07 18:36:30	D01P1	TS2305	319.984	timeout	mine	None	MineExtinction	-50	Mine
10781	2019-10-07 18:36:30	D01P1	TS2305	320.05	press	fire	None	Press	0	Press
10799	2019-10-07 18:36:30	D01P1	TS2305	320.549	press	fire	None	Press	0	Press
10807	2019-10-07 18:36:30	D01P1	TS2305	320.749	press	right	None	Press	0	Press
10813	2019-10-07 18:36:30	D01P1	TS2305	320.883	collide	missile_0	fortress	FortressShot	0	GameEvent
10825	2019-10-07 18:36:30	D01P1	TS2305	321.115	press	thrust	None	Press	0	Press
10863	2019-10-07 18:36:30	D01P1	TS2305	322.115	press	right	None	Press	0	Press
10925	2019-10-07 18:36:30	D01P1	TS2305	323.849	press	fire	None	Press	0	Press
10945	2019-10-07 18:36:30	D01P1	TS2305	324.349	press	right	None	Press	0	Press
10953	2019-10-07 18:36:30	D01P1	TS2305	324.583	press	thrust	None	Press	0	Press
10975	2019-10-07 18:36:30	D01P1	TS2305	325.069	new_mine	friend	None	NewMine	0	GameEvent
11014	2019-10-07 18:36:30	D01P1	TS2305	326.183	press	fire	None	Press	0	Press
11029	2019-10-07 18:36:30	D01P1	TS2305	326.516	bonus_available	None	None	NewBonus	0	GameEvent
11030	2019-10-07 18:36:30	D01P1	TS2305	326.549	press	fire	None	Press	0	Press
11067	2019-10-07 18:36:30	D01P1	TS2305	327.516	press	thrust	None	Press	0	Press
11081	2019-10-07 18:36:30	D01P1	TS2305	327.882	press	right	None	Press	0	Press
11112	2019-10-07 18:36:30	D01P1	TS2305	328.616	press	fire	None	Press	0	Press
11119	2019-10-07 18:36:30	D01P1	TS2305	328.749	press	fire	None	Press	0	Press
11145	2019-10-07 18:36:30	D01P1	TS2305	329.416	collide	missile_0	fortress	FortressShot	0	GameEvent
11152	2019-10-07 18:36:30	D01P1	TS2305	329.527	collide	missile_0	fortress	FortressShot	0	GameEvent
11154	2019-10-07 18:36:30	D01P1	TS2305	329.549	destroyed	fortress	None	FortressDestruction	250	Fortress
11181	2019-10-07 18:36:30	D01P1	TS2305	330.215	press	thrust	None	Press	0	Press
11200	2019-10-07 18:36:30	D01P1	TS2305	330.649	bonus_available	None	None	NewBonus	0	GameEvent
11219	2019-10-07 18:36:30	D01P1	TS2305	331.149	press	right	None	Press	0	Press
11237	2019-10-07 18:36:30	D01P1	TS2305	331.65	press	thrust	None	Press	0	Press
11271	2019-10-07 18:36:30	D01P1	TS2305	332.516	press	right	None	Press	0	Press
11282	2019-10-07 18:36:30	D01P1	TS2305	332.784	press	thrust	None	Press	0	Press
11331	2019-10-07 18:36:30	D01P1	TS2305	334.149	press	right	None	Press	0	Press
11354	2019-10-07 18:36:30	D01P1	TS2305	334.749	press	fire	None	Press	0	Press
11367	2019-10-07 18:36:30	D01P1	TS2305	335.049	timeout	mine	None	MineExtinction	-50	Mine
11395	2019-10-07 18:36:30	D01P1	TS2305	335.783	collide	missile_0	fortress	FortressShot	0	GameEvent
11396	2019-10-07 18:36:30	D01P1	TS2305	335.816	press	right	None	Press	0	Press
11409	2019-10-07 18:36:30	D01P1	TS2305	336.083	press	thrust	None	Press	0	Press
11422	2019-10-07 18:36:30	D01P1	TS2305	336.349	warp	down	None	BorderCrossing	-35	Flight
11446	2019-10-07 18:36:30	D01P1	TS2305	337.017	press	left	None	Press	0	Press
11486	2019-10-07 18:36:30	D01P1	TS2305	338.082	press	left	None	Press	0	Press
11508	2019-10-07 18:36:30	D01P1	TS2305	338.649	press	fire	None	Press	0	Press
11531	2019-10-07 18:36:30	D01P1	TS2305	339.25	press	fire	None	Press	0	Press
11563	2019-10-07 18:36:30	D01P1	TS2305	340.083	collide	missile_1	fortress	FortressShot	0	GameEvent
11566	2019-10-07 18:36:30	D01P1	TS2305	340.136	new_mine	foe	None	NewMine	0	GameEvent
11570	2019-10-07 18:36:30	D01P1	TS2305	340.216	press	thrust	None	Press	0	Press
11604	2019-10-07 18:36:30	D01P1	TS2305	341.083	press	right	None	Press	0	Press
11624	2019-10-07 18:36:30	D01P1	TS2305	341.517	press	left	None	Press	0	Press
11659	2019-10-07 18:36:30	D01P1	TS2305	342.483	press	fire	None	Press	0	Press
11665	2019-10-07 18:36:30	D01P1	TS2305	342.615	press	left	None	Press	0	Press
11684	2019-10-07 18:36:30	D01P1	TS2305	343.115	press	thrust	None	Press	0	Press
11691	2019-10-07 18:36:30	D01P1	TS2305	343.283	collide	missile_0	fortress	FortressShot	0	GameEvent
11772	2019-10-07 18:36:30	D01P1	TS2305	345.449	press	left	None	Press	0	Press
11794	2019-10-07 18:36:30	D01P1	TS2305	346.049	press	fire	None	Press	0	Press
11824	2019-10-07 18:36:30	D01P1	TS2305	346.849	collide	missile_0	fortress	FortressShot	0	GameEvent
11833	2019-10-07 18:36:30	D01P1	TS2305	347.049	press	thrust	None	Press	0	Press
11848	2019-10-07 18:36:30	D01P1	TS2305	347.383	press	left	None	Press	0	Press
11874	2019-10-07 18:36:30	D01P1	TS2305	348.149	press	fire	None	Press	0	Press
11893	2019-10-07 18:36:30	D01P1	TS2305	348.582	press	thrust	None	Press	0	Press
11933	2019-10-07 18:36:30	D01P1	TS2305	349.649	press	left	None	Press	0	Press
11952	2019-10-07 18:36:30	D01P1	TS2305	350.149	timeout	mine	None	MineExtinction	-50	Mine
11968	2019-10-07 18:36:30	D01P1	TS2305	350.516	press	fire	None	Press	0	Press
11995	2019-10-07 18:36:30	D01P1	TS2305	351.283	press	left	None	Press	0	Press
12001	2019-10-07 18:36:30	D01P1	TS2305	351.383	collide	missile_0	fortress	FortressShot	0	GameEvent
12022	2019-10-07 18:36:30	D01P1	TS2305	351.883	press	thrust	None	Press	0	Press
12053	2019-10-07 18:36:30	D01P1	TS2305	352.682	press	right	None	Press	0	Press
12071	2019-10-07 18:36:30	D01P1	TS2305	353.116	press	left	None	Press	0	Press
12090	2019-10-07 18:36:30	D01P1	TS2305	353.582	press	left	None	Press	0	Press
12105	2019-10-07 18:36:30	D01P1	TS2305	353.982	press	fire	None	Press	0	Press
12111	2019-10-07 18:36:30	D01P1	TS2305	354.116	press	thrust	None	Press	0	Press
12152	2019-10-07 18:36:30	D01P1	TS2305	355.183	collide	missile_0	fortress	FortressShot	0	GameEvent
12157	2019-10-07 18:36:30	D01P1	TS2305	355.272	new_mine	friend	None	NewMine	0	GameEvent
12174	2019-10-07 18:36:30	D01P1	TS2305	355.716	press	left	None	Press	0	Press
12186	2019-10-07 18:36:30	D01P1	TS2305	356.016	press	thrust	None	Press	0	Press
12192	2019-10-07 18:36:30	D01P1	TS2305	356.15	press	thrust	None	Press	0	Press
12212	2019-10-07 18:36:30	D01P1	TS2305	356.616	press	right	None	Press	0	Press
12222	2019-10-07 18:36:30	D01P1	TS2305	356.883	press	thrust	None	Press	0	Press
12274	2019-10-07 18:36:30	D01P1	TS2305	358.316	press	left	None	Press	0	Press
12295	2019-10-07 18:36:30	D01P1	TS2305	358.849	press	left	None	Press	0	Press
12323	2019-10-07 18:36:30	D01P1	TS2305	359.549	press	fire	None	Press	0	Press
12347	2019-10-07 18:36:30	D01P1	TS2305	360.216	collide	missile_0	fortress	FortressShot	0	GameEvent
12353	2019-10-07 18:36:30	D01P1	TS2305	360.383	press	left	None	Press	0	Press
12378	2019-10-07 18:36:30	D01P1	TS2305	361.015	press	fire	None	Press	0	Press
12392	2019-10-07 18:36:30	D01P1	TS2305	361.383	press	thrust	None	Press	0	Press
12411	2019-10-07 18:36:30	D01P1	TS2305	361.783	collide	missile_0	fortress	FortressShot	0	GameEvent
12437	2019-10-07 18:36:30	D01P1	TS2305	362.516	press	right	None	Press	0	Press
12452	2019-10-07 18:36:30	D01P1	TS2305	362.849	press	left	None	Press	0	Press
12490	2019-10-07 18:36:30	D01P1	TS2305	363.849	press	fire	None	Press	0	Press
12515	2019-10-07 18:36:30	D01P1	TS2305	364.549	press	left	None	Press	0	Press
12525	2019-10-07 18:36:30	D01P1	TS2305	364.684	collide	missile_0	fortress	FortressShot	0	GameEvent
12531	2019-10-07 18:36:30	D01P1	TS2305	364.849	press	thrust	None	Press	0	Press
12545	2019-10-07 18:36:30	D01P1	TS2305	365.183	bonus_available	None	None	NewBonus	0	GameEvent
12549	2019-10-07 18:36:30	D01P1	TS2305	365.283	timeout	mine	None	MineExtinction	-50	Mine
12567	2019-10-07 18:36:30	D01P1	TS2305	365.682	press	left	None	Press	0	Press
12605	2019-10-07 18:36:30	D01P1	TS2305	366.716	press	fire	None	Press	0	Press
12637	2019-10-07 18:36:30	D01P1	TS2305	367.582	collide	missile_0	fortress	FortressShot	0	GameEvent
12638	2019-10-07 18:36:30	D01P1	TS2305	367.616	press	left	None	Press	0	Press
12675	2019-10-07 18:36:30	D01P1	TS2305	368.583	press	thrust	None	Press	0	Press
12683	2019-10-07 18:36:30	D01P1	TS2305	368.683	press	right	None	Press	0	Press
12693	2019-10-07 18:36:30	D01P1	TS2305	368.949	press	thrust	None	Press	0	Press
12712	2019-10-07 18:36:30	D01P1	TS2305	369.517	press	left	None	Press	0	Press
12744	2019-10-07 18:36:30	D01P1	TS2305	370.316	press	thrust	None	Press	0	Press
12748	2019-10-07 18:36:30	D01P1	TS2305	370.369	new_mine	friend	None	NewMine	0	GameEvent
12785	2019-10-07 18:36:30	D01P1	TS2305	371.383	press	left	None	Press	0	Press
12812	2019-10-07 18:36:30	D01P1	TS2305	372.049	press	fire	None	Press	0	Press
12831	2019-10-07 18:36:30	D01P1	TS2305	372.549	bonus_available	None	None	NewBonus	0	GameEvent
12850	2019-10-07 18:36:30	D01P1	TS2305	373.016	collide	missile_0	fortress	FortressShot	0	GameEvent
12857	2019-10-07 18:36:30	D01P1	TS2305	373.216	press	left	None	Press	0	Press
12879	2019-10-07 18:36:30	D01P1	TS2305	373.749	press	fire	None	Press	0	Press
12901	2019-10-07 18:36:30	D01P1	TS2305	374.35	press	left	None	Press	0	Press
12928	2019-10-07 18:36:30	D01P1	TS2305	375.017	press	left	None	Press	0	Press
12948	2019-10-07 18:36:30	D01P1	TS2305	375.549	press	thrust	None	Press	0	Press
12962	2019-10-07 18:36:30	D01P1	TS2305	375.816	press	thrust	None	Press	0	Press
12978	2019-10-07 18:36:30	D01P1	TS2305	376.216	press	fire	None	Press	0	Press
13020	2019-10-07 18:36:30	D01P1	TS2305	377.317	warp	right	None	BorderCrossing	-35	Flight
13027	2019-10-07 18:36:30	D01P1	TS2305	377.483	press	thrust	None	Press	0	Press
13029	2019-10-07 18:36:30	D01P1	TS2305	377.484	collide	missile_0	fortress	FortressShot	0	GameEvent
13053	2019-10-07 18:36:30	D01P1	TS2305	378.049	press	right	None	Press	0	Press
13085	2019-10-07 18:36:30	D01P1	TS2305	378.883	press	right	None	Press	0	Press
13109	2019-10-07 18:36:30	D01P1	TS2305	379.616	press	fire	None	Press	0	Press
13141	2019-10-07 18:36:30	D01P1	TS2305	380.383	timeout	mine	None	MineExtinction	-50	Mine
13149	2019-10-07 18:36:30	D01P1	TS2305	380.551	collide	missile_0	fortress	FortressShot	0	GameEvent
13156	2019-10-07 18:36:30	D01P1	TS2305	380.749	press	right	None	Press	0	Press
13186	2019-10-07 18:36:30	D01P1	TS2305	381.549	press	fire	None	Press	0	Press
13217	2019-10-07 18:36:30	D01P1	TS2305	382.316	collide	missile_0	fortress	FortressShot	0	GameEvent
13231	2019-10-07 18:36:30	D01P1	TS2305	382.716	press	right	None	Press	0	Press
13290	2019-10-07 18:36:30	D01P1	TS2305	384.317	press	fire	None	Press	0	Press
13298	2019-10-07 18:36:30	D01P1	TS2305	384.483	press	fire	None	Press	0	Press
13325	2019-10-07 18:36:30	D01P1	TS2305	385.149	collide	missile_0	fortress	FortressShot	0	GameEvent
13328	2019-10-07 18:36:30	D01P1	TS2305	385.216	press	thrust	None	Press	0	Press
13334	2019-10-07 18:36:30	D01P1	TS2305	385.321	collide	missile_0	fortress	FortressShot	0	GameEvent
13337	2019-10-07 18:36:30	D01P1	TS2305	385.349	destroyed	fortress	None	FortressDestruction	250	Fortress
13345	2019-10-07 18:36:30	D01P1	TS2305	385.471	new_mine	foe	None	NewMine	0	GameEvent
13396	2019-10-07 18:36:30	D01P1	TS2305	386.916	press	right	None	Press	0	Press
13421	2019-10-07 18:36:30	D01P1	TS2305	387.549	press	fire	None	Press	0	Press
13454	2019-10-07 18:36:30	D01P1	TS2305	388.382	press	thrust	None	Press	0	Press
13486	2019-10-07 18:36:30	D01P1	TS2305	389.249	press	right	None	Press	0	Press
13509	2019-10-07 18:36:30	D01P1	TS2305	389.816	press	right	None	Press	0	Press
13534	2019-10-07 18:36:30	D01P1	TS2305	390.415	press	fire	None	Press	0	Press
13566	2019-10-07 18:36:30	D01P1	TS2305	391.282	press	fire	None	Press	0	Press
13594	2019-10-07 18:36:30	D01P1	TS2305	392.05	press	right	None	Press	0	Press
13615	2019-10-07 18:36:30	D01P1	TS2305	392.582	press	fire	None	Press	0	Press
13640	2019-10-07 18:36:30	D01P1	TS2305	393.185	press	left	None	Press	0	Press
13644	2019-10-07 18:36:30	D01P1	TS2305	393.282	press	thrust	None	Press	0	Press
13655	2019-10-07 18:36:30	D01P1	TS2305	393.515	collide	missile_1	fortress	FortressShot	0	GameEvent
13663	2019-10-07 18:36:30	D01P1	TS2305	393.683	warp	right	None	BorderCrossing	-35	Flight
13674	2019-10-07 18:36:30	D01P1	TS2305	393.949	warp	left	None	BorderCrossing	-35	Flight
13688	2019-10-07 18:36:30	D01P1	TS2305	394.216	press	right	None	Press	0	Press
13706	2019-10-07 18:36:30	D01P1	TS2305	394.75	press	right	None	Press	0	Press
13719	2019-10-07 18:36:30	D01P1	TS2305	395.083	press	left	None	Press	0	Press
13732	2019-10-07 18:36:30	D01P1	TS2305	395.349	press	thrust	None	Press	0	Press
13738	2019-10-07 18:36:30	D01P1	TS2305	395.483	timeout	mine	None	MineExtinction	-50	Mine
13746	2019-10-07 18:36:30	D01P1	TS2305	395.649	bonus_available	None	None	NewBonus	0	GameEvent
13774	2019-10-07 18:36:30	D01P1	TS2305	396.349	press	right	None	Press	0	Press
13796	2019-10-07 18:36:30	D01P1	TS2305	396.949	press	fire	None	Press	0	Press
13846	2019-10-07 18:36:30	D01P1	TS2305	398.283	press	right	None	Press	0	Press
13857	2019-10-07 18:36:30	D01P1	TS2305	398.549	press	thrust	None	Press	0	Press
13889	2019-10-07 18:36:30	D01P1	TS2305	399.35	press	right	None	Press	0	Press
13908	2019-10-07 18:36:30	D01P1	TS2305	399.816	bonus_available	None	None	NewBonus	0	GameEvent
13909	2019-10-07 18:36:30	D01P1	TS2305	399.849	press	fire	None	Press	0	Press
13933	2019-10-07 18:36:30	D01P1	TS2305	400.482	press	fire	None	Press	0	Press
13942	2019-10-07 18:36:30	D01P1	TS2305	400.596	new_mine	friend	None	NewMine	0	GameEvent
13957	2019-10-07 18:36:30	D01P1	TS2305	401.083	press	right	None	Press	0	Press
13976	2019-10-07 18:36:30	D01P1	TS2305	401.516	press	thrust	None	Press	0	Press
14031	2019-10-07 18:36:30	D01P1	TS2305	402.949	press	fire	None	Press	0	Press
14039	2019-10-07 18:36:30	D01P1	TS2305	403.049	collide	friend_mine	None	FriendMineDestruction	50	Mine
14049	2019-10-07 18:36:30	D01P1	TS2305	403.215	press	thrust	None	Press	0	Press
14085	2019-10-07 18:36:30	D01P1	TS2305	404.216	press	right	None	Press	0	Press
14111	2019-10-07 18:36:30	D01P1	TS2305	404.882	press	fire	None	Press	0	Press
14124	2019-10-07 18:36:30	D01P1	TS2305	405.249	press	right	None	Press	0	Press
14146	2019-10-07 18:36:30	D01P1	TS2305	405.783	press	right	None	Press	0	Press
14160	2019-10-07 18:36:30	D01P1	TS2305	406.183	press	thrust	None	Press	0	Press
14235	2019-10-07 18:36:30	D01P1	TS2305	408.138	new_mine	foe	None	NewMine	0	GameEvent
14255	2019-10-07 18:36:30	D01P1	TS2305	408.649	press	fire	None	Press	0	Press
14279	2019-10-07 18:36:30	D01P1	TS2305	409.316	press	thrust	None	Press	0	Press
14280	2019-10-07 18:36:30	D01P1	TS2305	409.316	press	right	None	Press	0	Press
14315	2019-10-07 18:36:30	D01P1	TS2305	410.216	press	fire	None	Press	0	Press
14357	2019-10-07 18:36:30	D01P1	TS2305	411.249	press	right	None	Press	0	Press
14363	2019-10-07 18:36:30	D01P1	TS2305	411.349	bonus_available	None	None	NewBonus	0	GameEvent
14395	2019-10-07 18:36:30	D01P1	TS2305	412.25	press	iff	None	Press	0	Press
14402	2019-10-07 18:36:30	D01P1	TS2305	412.383	press	iff	None	Press	0	Press
14415	2019-10-07 18:36:30	D01P1	TS2305	412.615	press	right	None	Press	0	Press
14435	2019-10-07 18:36:30	D01P1	TS2305	413.083	press	fire	None	Press	0	Press
14455	2019-10-07 18:36:30	D01P1	TS2305	413.516	press	right	None	Press	0	Press
14471	2019-10-07 18:36:30	D01P1	TS2305	413.915	press	fire	None	Press	0	Press
14506	2019-10-07 18:36:30	D01P1	TS2305	414.783	press	thrust	None	Press	0	Press
14550	2019-10-07 18:36:30	D01P1	TS2305	416.049	press	iff	None	Press	0	Press
14557	2019-10-07 18:36:30	D01P1	TS2305	416.183	press	iff	None	Press	0	Press
14569	2019-10-07 18:36:30	D01P1	TS2305	416.449	press	right	None	Press	0	Press
14586	2019-10-07 18:36:30	D01P1	TS2305	416.816	press	fire	None	Press	0	Press
14635	2019-10-07 18:36:30	D01P1	TS2305	418.149	timeout	mine	None	MineExtinction	-50	Mine
14644	2019-10-07 18:36:30	D01P1	TS2305	418.415	press	iff	None	Press	0	Press
14652	2019-10-07 18:36:30	D01P1	TS2305	418.517	press	iff	None	Press	0	Press
14663	2019-10-07 18:36:30	D01P1	TS2305	418.716	bonus_available	None	None	NewBonus	0	GameEvent
14667	2019-10-07 18:36:30	D01P1	TS2305	418.849	press	right	None	Press	0	Press
14712	2019-10-07 18:36:30	D01P1	TS2305	420.082	press	left	None	Press	0	Press
14738	2019-10-07 18:36:30	D01P1	TS2305	420.716	press	right	None	Press	0	Press
14765	2019-10-07 18:36:30	D01P1	TS2305	421.449	press	fire	None	Press	0	Press
14787	2019-10-07 18:36:30	D01P1	TS2305	421.983	press	left	None	Press	0	Press
14797	2019-10-07 18:36:30	D01P1	TS2305	422.216	press	thrust	None	Press	0	Press
14824	2019-10-07 18:36:30	D01P1	TS2305	422.883	bonus_available	None	None	NewBonus	0	GameEvent
14838	2019-10-07 18:36:30	D01P1	TS2305	423.235	new_mine	friend	None	NewMine	0	GameEvent
14845	2019-10-07 18:36:30	D01P1	TS2305	423.416	press	thrust	None	Press	0	Press
14851	2019-10-07 18:36:30	D01P1	TS2305	423.549	press	left	None	Press	0	Press
14867	2019-10-07 18:36:30	D01P1	TS2305	423.915	press	thrust	None	Press	0	Press
14883	2019-10-07 18:36:30	D01P1	TS2305	424.283	collide	mine_0	ship	ShipDamage	-50	Flight
14907	2019-10-07 18:36:30	D01P1	TS2305	424.883	press	right	None	Press	0	Press
14938	2019-10-07 18:36:30	D01P1	TS2305	425.715	press	thrust	None	Press	0	Press
14957	2019-10-07 18:36:30	D01P1	TS2305	426.216	press	right	None	Press	0	Press
14969	2019-10-07 18:36:30	D01P1	TS2305	426.516	press	thrust	None	Press	0	Press
14993	2019-10-07 18:36:30	D01P1	TS2305	427.083	press	fire	None	Press	0	Press
15019	2019-10-07 18:36:30	D01P1	TS2305	427.783	press	thrust	None	Press	0	Press
15044	2019-10-07 18:36:30	D01P1	TS2305	428.483	press	fire	None	Press	0	Press
15078	2019-10-07 18:36:30	D01P1	TS2305	429.371	new_mine	friend	None	NewMine	0	GameEvent
15086	2019-10-07 18:36:30	D01P1	TS2305	429.516	collide	missile_0	fortress	FortressShot	0	GameEvent
15087	2019-10-07 18:36:30	D01P1	TS2305	429.549	press	thrust	None	Press	0	Press
15107	2019-10-07 18:36:30	D01P1	TS2305	430.016	press	right	None	Press	0	Press
15118	2019-10-07 18:36:30	D01P1	TS2305	430.25	bonus_available	None	None	NewBonus	0	GameEvent
15130	2019-10-07 18:36:30	D01P1	TS2305	430.616	press	fire	None	Press	0	Press
15168	2019-10-07 18:36:30	D01P1	TS2305	431.583	collide	missile_0	fortress	FortressShot	0	GameEvent
15173	2019-10-07 18:36:30	D01P1	TS2305	431.716	press	right	None	Press	0	Press
15193	2019-10-07 18:36:30	D01P1	TS2305	432.183	press	thrust	None	Press	0	Press
15204	2019-10-07 18:36:30	D01P1	TS2305	432.449	press	thrust	None	Press	0	Press
15240	2019-10-07 18:36:30	D01P1	TS2305	433.416	press	fire	None	Press	0	Press
15276	2019-10-07 18:36:30	D01P1	TS2305	434.316	collide	missile_0	fortress	FortressShot	0	GameEvent
15282	2019-10-07 18:36:30	D01P1	TS2305	434.449	press	right	None	Press	0	Press
15342	2019-10-07 18:36:30	D01P1	TS2305	436.05	press	fire	None	Press	0	Press
15370	2019-10-07 18:36:30	D01P1	TS2305	436.849	press	thrust	None	Press	0	Press
15380	2019-10-07 18:36:30	D01P1	TS2305	436.983	collide	missile_0	fortress	FortressShot	0	GameEvent
15408	2019-10-07 18:36:30	D01P1	TS2305	437.782	press	right	None	Press	0	Press
15433	2019-10-07 18:36:30	D01P1	TS2305	438.383	press	fire	None	Press	0	Press
15467	2019-10-07 18:36:30	D01P1	TS2305	439.316	press	thrust	None	Press	0	Press
15470	2019-10-07 18:36:30	D01P1	TS2305	439.35	timeout	mine	None	MineExtinction	-50	Mine
15494	2019-10-07 18:36:30	D01P1	TS2305	439.983	press	right	None	Press	0	Press
15511	2019-10-07 18:36:30	D01P1	TS2305	440.415	press	fire	None	Press	0	Press
15540	2019-10-07 18:36:30	D01P1	TS2305	441.183	press	right	None	Press	0	Press
15542	2019-10-07 18:36:30	D01P1	TS2305	441.183	collide	missile_0	fortress	FortressShot	0	GameEvent
15578	2019-10-07 18:36:30	D01P1	TS2305	442.082	press	fire	None	Press	0	Press
15616	2019-10-07 18:36:30	D01P1	TS2305	443.083	press	thrust	None	Press	0	Press
15640	2019-10-07 18:36:30	D01P1	TS2305	443.783	press	right	None	Press	0	Press
15663	2019-10-07 18:36:30	D01P1	TS2305	444.315	press	left	None	Press	0	Press
15670	2019-10-07 18:36:30	D01P1	TS2305	444.429	new_mine	foe	None	NewMine	0	GameEvent
15672	2019-10-07 18:36:30	D01P1	TS2305	444.449	press	thrust	None	Press	0	Press
15704	2019-10-07 18:36:30	D01P1	TS2305	445.283	press	right	None	Press	0	Press
15724	2019-10-07 18:36:30	D01P1	TS2305	445.849	press	fire	None	Press	0	Press
15730	2019-10-07 18:36:30	D01P1	TS2305	445.95	bonus_available	None	None	NewBonus	0	GameEvent
15762	2019-10-07 18:36:30	D01P1	TS2305	446.816	collide	missile_0	fortress	FortressShot	0	GameEvent
15775	2019-10-07 18:36:30	D01P1	TS2305	447.115	press	thrust	None	Press	0	Press
15782	2019-10-07 18:36:30	D01P1	TS2305	447.282	press	right	None	Press	0	Press
15808	2019-10-07 18:36:30	D01P1	TS2305	447.949	press	fire	None	Press	0	Press
15818	2019-10-07 18:36:30	D01P1	TS2305	448.083	press	thrust	None	Press	0	Press
15839	2019-10-07 18:36:30	D01P1	TS2305	448.683	press	thrust	None	Press	0	Press
15884	2019-10-07 18:36:30	D01P1	TS2305	449.916	press	right	None	Press	0	Press
15913	2019-10-07 18:36:30	D01P1	TS2305	450.649	press	fire	None	Press	0	Press
15942	2019-10-07 18:36:30	D01P1	TS2305	451.383	collide	missile_0	fortress	FortressShot	0	GameEvent
15948	2019-10-07 18:36:30	D01P1	TS2305	451.55	press	right	None	Press	0	Press
15966	2019-10-07 18:36:30	D01P1	TS2305	452.083	press	right	None	Press	0	Press
15992	2019-10-07 18:36:30	D01P1	TS2305	452.716	press	fire	None	Press	0	Press
16023	2019-10-07 18:36:30	D01P1	TS2305	453.483	press	thrust	None	Press	0	Press
16027	2019-10-07 18:36:30	D01P1	TS2305	453.516	collide	missile_0	fortress	FortressShot	0	GameEvent
16040	2019-10-07 18:36:30	D01P1	TS2305	453.883	press	thrust	None	Press	0	Press
16052	2019-10-07 18:36:30	D01P1	TS2305	454.216	press	right	None	Press	0	Press
16065	2019-10-07 18:36:30	D01P1	TS2305	454.416	timeout	mine	None	MineExtinction	-50	Mine
16074	2019-10-07 18:36:30	D01P1	TS2305	454.65	press	thrust	None	Press	0	Press
16102	2019-10-07 18:36:30	D01P1	TS2305	455.383	press	right	None	Press	0	Press
16161	2019-10-07 18:36:30	D01P1	TS2305	457.082	press	fire	None	Press	0	Press
16192	2019-10-07 18:36:30	D01P1	TS2305	457.883	press	thrust	None	Press	0	Press
16223	2019-10-07 18:36:30	D01P1	TS2305	458.683	press	right	None	Press	0	Press
16254	2019-10-07 18:36:30	D01P1	TS2305	459.449	press	thrust	None	Press	0	Press
16258	2019-10-07 18:36:30	D01P1	TS2305	459.503	new_mine	foe	None	NewMine	0	GameEvent
16303	2019-10-07 18:36:30	D01P1	TS2305	460.716	press	fire	None	Press	0	Press
16335	2019-10-07 18:36:30	D01P1	TS2305	461.583	press	right	None	Press	0	Press
16351	2019-10-07 18:36:30	D01P1	TS2305	462.017	press	right	None	Press	0	Press
16383	2019-10-07 18:36:30	D01P1	TS2305	462.816	press	left	None	Press	0	Press
16389	2019-10-07 18:36:30	D01P1	TS2305	462.949	press	thrust	None	Press	0	Press
16425	2019-10-07 18:36:30	D01P1	TS2305	463.916	press	right	None	Press	0	Press
16470	2019-10-07 18:36:30	D01P1	TS2305	465.15	press	fire	None	Press	0	Press
16503	2019-10-07 18:36:30	D01P1	TS2305	466.016	collide	missile_0	fortress	FortressShot	0	GameEvent
16510	2019-10-07 18:36:30	D01P1	TS2305	466.183	press	right	None	Press	0	Press
16530	2019-10-07 18:36:30	D01P1	TS2305	466.649	press	thrust	None	Press	0	Press
16532	2019-10-07 18:36:30	D01P1	TS2305	466.682	press	left	None	Press	0	Press
16538	2019-10-07 18:36:30	D01P1	TS2305	466.783	press	thrust	None	Press	0	Press
16592	2019-10-07 18:36:30	D01P1	TS2305	468.283	press	right	None	Press	0	Press
16621	2019-10-07 18:36:30	D01P1	TS2305	468.983	bonus_available	None	None	NewBonus	0	GameEvent
16628	2019-10-07 18:36:30	D01P1	TS2305	469.216	press	thrust	None	Press	0	Press
16640	2019-10-07 18:36:30	D01P1	TS2305	469.483	timeout	mine	None	MineExtinction	-50	Mine
16678	2019-10-07 18:36:30	D01P1	TS2305	470.482	press	right	None	Press	0	Press
16694	2019-10-07 18:36:30	D01P1	TS2305	470.849	press	right	None	Press	0	Press
16703	2019-10-07 18:36:30	D01P1	TS2305	471.083	press	thrust	None	Press	0	Press
16730	2019-10-07 18:36:30	D01P1	TS2305	471.749	press	fire	None	Press	0	Press
16739	2019-10-07 18:36:30	D01P1	TS2305	471.949	press	fire	None	Press	0	Press
16767	2019-10-07 18:36:30	D01P1	TS2305	472.649	collide	missile_1	fortress	FortressShot	0	GameEvent
16768	2019-10-07 18:36:30	D01P1	TS2305	472.683	press	iff	None	Press	0	Press
16775	2019-10-07 18:36:30	D01P1	TS2305	472.783	press	iff	None	Press	0	Press
16785	2019-10-07 18:36:30	D01P1	TS2305	473.05	press	shots	None	Press	0	Press
16787	2019-10-07 18:36:30	D01P1	TS2305	473.05	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
16797	2019-10-07 18:36:30	D01P1	TS2305	473.315	press	shots	None	Press	0	Press
16815	2019-10-07 18:36:30	D01P1	TS2305	473.682	press	right	None	Press	0	Press
16823	2019-10-07 18:36:30	D01P1	TS2305	473.883	press	thrust	None	Press	0	Press
16842	2019-10-07 18:36:30	D01P1	TS2305	474.416	press	right	None	Press	0	Press
16850	2019-10-07 18:36:30	D01P1	TS2305	474.569	new_mine	foe	None	NewMine	0	GameEvent
16878	2019-10-07 18:36:30	D01P1	TS2305	475.283	press	fire	None	Press	0	Press
16894	2019-10-07 18:36:30	D01P1	TS2305	475.616	press	fire	None	Press	0	Press
16913	2019-10-07 18:36:30	D01P1	TS2305	476.183	press	right	None	Press	0	Press
16928	2019-10-07 18:36:30	D01P1	TS2305	476.517	press	thrust	None	Press	0	Press
16965	2019-10-07 18:36:30	D01P1	TS2305	477.583	press	fire	None	Press	0	Press
16977	2019-10-07 18:36:30	D01P1	TS2305	477.683	warp	left	None	BorderCrossing	-35	Flight
16981	2019-10-07 18:36:30	D01P1	TS2305	477.749	press	fire	None	Press	0	Press
17003	2019-10-07 18:36:30	D01P1	TS2305	478.349	press	left	None	Press	0	Press
17047	2019-10-07 18:36:30	D01P1	TS2305	479.583	press	left	None	Press	0	Press
17066	2019-10-07 18:36:30	D01P1	TS2305	479.916	press	thrust	None	Press	0	Press
17132	2019-10-07 18:36:30	D01P1	TS2305	481.717	press	fire	None	Press	0	Press
17139	2019-10-07 18:36:30	D01P1	TS2305	481.849	press	fire	None	Press	0	Press
17173	2019-10-07 18:36:30	D01P1	TS2305	482.715	press	thrust	None	Press	0	Press
17179	2019-10-07 18:36:30	D01P1	TS2305	482.849	collide	missile_0	fortress	FortressShot	0	GameEvent
17185	2019-10-07 18:36:30	D01P1	TS2305	482.982	collide	missile_0	fortress	FortressShot	0	GameEvent
17187	2019-10-07 18:36:30	D01P1	TS2305	483.016	destroyed	fortress	None	FortressDestruction	250	Fortress
17245	2019-10-07 18:36:30	D01P1	TS2305	484.594	timeout	mine	None	MineExtinction	-50	Mine
17271	2019-10-07 18:36:30	D01P1	TS2305	485.315	press	thrust	None	Press	0	Press
17305	2019-10-07 18:36:30	D01P1	TS2305	486.25	press	left	None	Press	0	Press
17324	2019-10-07 18:36:30	D01P1	TS2305	486.716	press	left	None	Press	0	Press
17349	2019-10-07 18:36:30	D01P1	TS2305	487.45	press	fire	None	Press	0	Press
17368	2019-10-07 18:36:30	D01P1	TS2305	487.85	bonus_available	None	None	NewBonus	0	GameEvent
17373	2019-10-07 18:36:30	D01P1	TS2305	487.982	collide	missile_0	fortress	FortressShot	0	GameEvent
17374	2019-10-07 18:36:30	D01P1	TS2305	488.016	press	left	None	Press	0	Press
17389	2019-10-07 18:36:30	D01P1	TS2305	488.382	press	thrust	None	Press	0	Press
17437	2019-10-07 18:36:30	D01P1	TS2305	489.67	new_mine	foe	None	NewMine	0	GameEvent
17440	2019-10-07 18:36:30	D01P1	TS2305	489.749	press	fire	None	Press	0	Press
17471	2019-10-07 18:36:30	D01P1	TS2305	490.583	press	right	None	Press	0	Press
17474	2019-10-07 18:36:30	D01P1	TS2305	490.652	press	thrust	None	Press	0	Press
17529	2019-10-07 18:36:30	D01P1	TS2305	492.016	bonus_available	None	None	NewBonus	0	GameEvent
17567	2019-10-07 18:36:30	D01P1	TS2305	493.083	press	shots	None	Press	0	Press
17569	2019-10-07 18:36:30	D01P1	TS2305	493.083	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
17583	2019-10-07 18:36:30	D01P1	TS2305	493.415	press	left	None	Press	0	Press
17615	2019-10-07 18:36:30	D01P1	TS2305	494.216	press	fire	None	Press	0	Press
17626	2019-10-07 18:36:30	D01P1	TS2305	494.483	press	thrust	None	Press	0	Press
17651	2019-10-07 18:36:30	D01P1	TS2305	495.149	collide	missile_0	fortress	FortressShot	0	GameEvent
17677	2019-10-07 18:36:30	D01P1	TS2305	495.849	press	left	None	Press	0	Press
17725	2019-10-07 18:36:30	D01P1	TS2305	497.15	press	fire	None	Press	0	Press
17741	2019-10-07 18:36:30	D01P1	TS2305	497.583	collide	missile_0	fortress	FortressShot	0	GameEvent
17747	2019-10-07 18:36:30	D01P1	TS2305	497.716	press	left	None	Press	0	Press
17781	2019-10-07 18:36:30	D01P1	TS2305	498.616	press	fire	None	Press	0	Press
17799	2019-10-07 18:36:30	D01P1	TS2305	499.048	press	thrust	None	Press	0	Press
17826	2019-10-07 18:36:30	D01P1	TS2305	499.683	timeout	mine	None	MineExtinction	-50	Mine
17859	2019-10-07 18:36:30	D01P1	TS2305	500.615	press	fire	None	Press	0	Press
17897	2019-10-07 18:36:30	D01P1	TS2305	501.616	press	thrust	None	Press	0	Press
17898	2019-10-07 18:36:30	D01P1	TS2305	501.616	press	fire	None	Press	0	Press
17961	2019-10-07 18:36:30	D01P1	TS2305	503.283	press	fire	None	Press	0	Press
17974	2019-10-07 18:36:30	D01P1	TS2305	503.582	bonus_available	None	None	NewBonus	0	GameEvent
18008	2019-10-07 18:36:30	D01P1	TS2305	504.483	press	left	None	Press	0	Press
18021	2019-10-07 18:36:30	D01P1	TS2305	504.795	new_mine	foe	None	NewMine	0	GameEvent
18049	2019-10-07 18:36:30	D01P1	TS2305	505.516	press	fire	None	Press	0	Press
18068	2019-10-07 18:36:30	D01P1	TS2305	506.016	press	thrust	None	Press	0	Press
18089	2019-10-07 18:36:30	D01P1	TS2305	506.482	press	thrust	None	Press	0	Press
18106	2019-10-07 18:36:30	D01P1	TS2305	506.95	collide	mine_0	ship	ShipDamage	-50	Flight
18110	2019-10-07 18:36:30	D01P1	TS2305	506.983	destroyed	ship	mine	ShipDestruction	-100	Flight
18141	2019-10-07 18:36:30	D01P1	TS2305	508.849	press	right	None	Press	0	Press
18165	2019-10-07 18:36:30	D01P1	TS2305	509.383	press	thrust	None	Press	0	Press
18180	2019-10-07 18:36:30	D01P1	TS2305	509.816	press	fire	None	Press	0	Press
18187	2019-10-07 18:36:30	D01P1	TS2305	509.916	collide	shell	3	ShipDamage	-50	Flight
18191	2019-10-07 18:36:30	D01P1	TS2305	509.983	press	thrust	None	Press	0	Press
18202	2019-10-07 18:36:30	D01P1	TS2305	510.149	collide	missile_0	fortress	FortressShot	0	GameEvent
18210	2019-10-07 18:36:30	D01P1	TS2305	510.349	collide	shell	2	ShipDamage	-50	Flight
18221	2019-10-07 18:36:30	D01P1	TS2305	510.649	press	right	None	Press	0	Press
18228	2019-10-07 18:36:30	D01P1	TS2305	510.817	collide	small_hex	ship	FortressCollision	-35	Flight
18236	2019-10-07 18:36:30	D01P1	TS2305	510.949	bonus_available	None	None	NewBonus	0	GameEvent
18286	2019-10-07 18:36:30	D01P1	TS2305	512.283	press	left	None	Press	0	Press
18310	2019-10-07 18:36:30	D01P1	TS2305	512.982	press	left	None	Press	0	Press
18317	2019-10-07 18:36:30	D01P1	TS2305	513.106	new_mine	friend	None	NewMine	0	GameEvent
18336	2019-10-07 18:36:30	D01P1	TS2305	513.549	press	right	None	Press	0	Press
18344	2019-10-07 18:36:30	D01P1	TS2305	513.749	press	thrust	None	Press	0	Press
18384	2019-10-07 18:36:30	D01P1	TS2305	514.883	press	left	None	Press	0	Press
18400	2019-10-07 18:36:30	D01P1	TS2305	515.149	bonus_available	None	None	NewBonus	0	GameEvent
18405	2019-10-07 18:36:30	D01P1	TS2305	515.316	press	left	None	Press	0	Press
18424	2019-10-07 18:36:30	D01P1	TS2305	515.85	press	fire	None	Press	0	Press
18450	2019-10-07 18:36:30	D01P1	TS2305	516.483	press	left	None	Press	0	Press
18453	2019-10-07 18:36:30	D01P1	TS2305	516.516	collide	missile_0	fortress	FortressShot	0	GameEvent
18493	2019-10-07 18:36:30	D01P1	TS2305	517.583	press	fire	None	Press	0	Press
18514	2019-10-07 18:36:30	D01P1	TS2305	518.183	press	thrust	None	Press	0	Press
18527	2019-10-07 18:36:30	D01P1	TS2305	518.45	collide	missile_0	fortress	FortressShot	0	GameEvent
18548	2019-10-07 18:36:30	D01P1	TS2305	519.017	press	left	None	Press	0	Press
18570	2019-10-07 18:36:30	D01P1	TS2305	519.549	press	thrust	None	Press	0	Press
18600	2019-10-07 18:36:30	D01P1	TS2305	520.349	press	left	None	Press	0	Press
18642	2019-10-07 18:36:30	D01P1	TS2305	521.55	press	fire	None	Press	0	Press
18678	2019-10-07 18:36:30	D01P1	TS2305	522.516	press	fire	None	Press	0	Press
18681	2019-10-07 18:36:30	D01P1	TS2305	522.527	bonus_available	None	None	NewBonus	0	GameEvent
18698	2019-10-07 18:36:30	D01P1	TS2305	523.016	press	left	None	Press	0	Press
18699	2019-10-07 18:36:30	D01P1	TS2305	523.016	press	thrust	None	Press	0	Press
18704	2019-10-07 18:36:30	D01P1	TS2305	523.083	timeout	mine	None	MineExtinction	-50	Mine
18717	2019-10-07 18:36:30	D01P1	TS2305	523.316	press	left	None	Press	0	Press
18727	2019-10-07 18:36:30	D01P1	TS2305	523.583	press	thrust	None	Press	0	Press
18750	2019-10-07 18:36:30	D01P1	TS2305	524.184	press	right	None	Press	0	Press
18774	2019-10-07 18:36:30	D01P1	TS2305	524.717	press	fire	None	Press	0	Press
18810	2019-10-07 18:36:30	D01P1	TS2305	525.683	collide	missile_0	fortress	FortressShot	0	GameEvent
18817	2019-10-07 18:36:30	D01P1	TS2305	525.85	press	thrust	None	Press	0	Press
18842	2019-10-07 18:36:30	D01P1	TS2305	526.45	press	left	None	Press	0	Press
18854	2019-10-07 18:36:30	D01P1	TS2305	526.716	bonus_available	None	None	NewBonus	0	GameEvent
18903	2019-10-07 18:36:30	D01P1	TS2305	528.116	press	fire	None	Press	0	Press
18907	2019-10-07 18:36:30	D01P1	TS2305	528.169	new_mine	foe	None	NewMine	0	GameEvent
18939	2019-10-07 18:36:30	D01P1	TS2305	528.95	collide	missile_0	fortress	FortressShot	0	GameEvent
18950	2019-10-07 18:36:30	D01P1	TS2305	529.249	press	left	None	Press	0	Press
18974	2019-10-07 18:36:30	D01P1	TS2305	529.816	press	fire	None	Press	0	Press
18994	2019-10-07 18:36:30	D01P1	TS2305	530.383	press	thrust	None	Press	0	Press
19011	2019-10-07 18:36:30	D01P1	TS2305	530.716	collide	missile_0	fortress	FortressShot	0	GameEvent
19064	2019-10-07 18:36:30	D01P1	TS2305	532.249	press	left	None	Press	0	Press
19091	2019-10-07 18:36:30	D01P1	TS2305	532.95	press	fire	None	Press	0	Press
19107	2019-10-07 18:36:30	D01P1	TS2305	533.416	press	left	None	Press	0	Press
19154	2019-10-07 18:36:30	D01P1	TS2305	534.616	press	fire	None	Press	0	Press
19173	2019-10-07 18:36:30	D01P1	TS2305	535.149	press	left	None	Press	0	Press
19192	2019-10-07 18:36:30	D01P1	TS2305	535.55	press	thrust	None	Press	0	Press
19204	2019-10-07 18:36:30	D01P1	TS2305	535.915	press	right	None	Press	0	Press
19215	2019-10-07 18:36:30	D01P1	TS2305	536.182	press	thrust	None	Press	0	Press
19229	2019-10-07 18:36:30	D01P1	TS2305	536.483	press	thrust	None	Press	0	Press
19248	2019-10-07 18:36:30	D01P1	TS2305	536.95	press	left	None	Press	0	Press
19292	2019-10-07 18:36:30	D01P1	TS2305	538.149	timeout	mine	None	MineExtinction	-50	Mine
19323	2019-10-07 18:36:30	D01P1	TS2305	538.95	press	left	None	Press	0	Press
19342	2019-10-07 18:36:30	D01P1	TS2305	539.482	press	fire	None	Press	0	Press
19366	2019-10-07 18:36:30	D01P1	TS2305	540.115	press	left	None	Press	0	Press
19371	2019-10-07 18:36:30	D01P1	TS2305	540.183	collide	missile_0	fortress	FortressShot	0	GameEvent
19383	2019-10-07 18:36:30	D01P1	TS2305	540.483	press	thrust	None	Press	0	Press
19402	2019-10-07 18:36:30	D01P1	TS2305	540.949	press	left	None	Press	0	Press
19437	2019-10-07 18:36:30	D01P1	TS2305	541.849	press	fire	None	Press	0	Press
19444	2019-10-07 18:36:30	D01P1	TS2305	542.016	press	fire	None	Press	0	Press
19449	2019-10-07 18:36:30	D01P1	TS2305	542.116	press	fire	None	Press	0	Press
19464	2019-10-07 18:36:30	D01P1	TS2305	542.482	press	left	None	Press	0	Press
19468	2019-10-07 18:36:30	D01P1	TS2305	542.55	collide	missile_0	fortress	FortressShot	0	GameEvent
19484	2019-10-07 18:36:30	D01P1	TS2305	542.916	press	left	None	Press	0	Press
19488	2019-10-07 18:36:30	D01P1	TS2305	542.983	press	left	None	Press	0	Press
19501	2019-10-07 18:36:30	D01P1	TS2305	543.268	new_mine	friend	None	NewMine	0	GameEvent
19508	2019-10-07 18:36:30	D01P1	TS2305	543.483	press	thrust	None	Press	0	Press
19522	2019-10-07 18:36:30	D01P1	TS2305	543.817	press	right	None	Press	0	Press
19582	2019-10-07 18:36:30	D01P1	TS2305	545.516	press	right	None	Press	0	Press
19625	2019-10-07 18:36:30	D01P1	TS2305	546.649	press	left	None	Press	0	Press
19647	2019-10-07 18:36:30	D01P1	TS2305	547.182	press	left	None	Press	0	Press
19677	2019-10-07 18:36:30	D01P1	TS2305	547.949	press	left	None	Press	0	Press
19703	2019-10-07 18:36:30	D01P1	TS2305	548.717	press	fire	None	Press	0	Press
19712	2019-10-07 18:36:30	D01P1	TS2305	548.849	press	fire	None	Press	0	Press
19731	2019-10-07 18:36:30	D01P1	TS2305	549.349	collide	missile_0	fortress	FortressShot	0	GameEvent
19736	2019-10-07 18:36:30	D01P1	TS2305	549.483	press	thrust	None	Press	0	Press
19739	2019-10-07 18:36:30	D01P1	TS2305	549.516	collide	missile_0	fortress	FortressShot	0	GameEvent
19741	2019-10-07 18:36:30	D01P1	TS2305	549.55	destroyed	fortress	None	FortressDestruction	250	Fortress
19751	2019-10-07 18:36:30	D01P1	TS2305	549.683	bonus_available	None	None	NewBonus	0	GameEvent
19796	2019-10-07 18:36:30	D01P1	TS2305	550.916	press	thrust	None	Press	0	Press
19813	2019-10-07 18:36:30	D01P1	TS2305	551.385	press	right	None	Press	0	Press
19824	2019-10-07 18:36:30	D01P1	TS2305	551.649	press	left	None	Press	0	Press
19845	2019-10-07 18:36:30	D01P1	TS2305	552.149	press	thrust	None	Press	0	Press
19860	2019-10-07 18:36:30	D01P1	TS2305	552.583	press	left	None	Press	0	Press
19888	2019-10-07 18:36:30	D01P1	TS2305	553.249	timeout	mine	None	MineExtinction	-50	Mine
19918	2019-10-07 18:36:30	D01P1	TS2305	554.083	press	fire	None	Press	0	Press
19942	2019-10-07 18:36:30	D01P1	TS2305	554.783	collide	missile_0	fortress	FortressShot	0	GameEvent
19963	2019-10-07 18:36:30	D01P1	TS2305	555.316	press	left	None	Press	0	Press
19977	2019-10-07 18:36:30	D01P1	TS2305	555.683	press	fire	None	Press	0	Press
19991	2019-10-07 18:36:30	D01P1	TS2305	555.949	collide	missile_0	fortress	FortressShot	0	GameEvent
20017	2019-10-07 18:36:30	D01P1	TS2305	556.683	press	thrust	None	Press	0	Press
20034	2019-10-07 18:36:30	D01P1	TS2305	557.049	bonus_available	None	None	NewBonus	0	GameEvent
20045	2019-10-07 18:36:30	D01P1	TS2305	557.417	press	left	None	Press	0	Press
20082	2019-10-07 18:36:30	D01P1	TS2305	558.349	press	fire	None	Press	0	Press
20084	2019-10-07 18:36:30	D01P1	TS2305	558.37	new_mine	friend	None	NewMine	0	GameEvent
20097	2019-10-07 18:36:30	D01P1	TS2305	558.783	press	thrust	None	Press	0	Press
20101	2019-10-07 18:36:30	D01P1	TS2305	558.849	collide	missile_0	fortress	FortressShot	0	GameEvent
20137	2019-10-07 18:36:30	D01P1	TS2305	559.816	press	fire	None	Press	0	Press
20157	2019-10-07 18:36:30	D01P1	TS2305	560.25	press	thrust	None	Press	0	Press
20169	2019-10-07 18:36:30	D01P1	TS2305	560.583	press	right	None	Press	0	Press
20180	2019-10-07 18:36:30	D01P1	TS2305	560.816	press	thrust	None	Press	0	Press
20197	2019-10-07 18:36:30	D01P1	TS2305	561.183	bonus_available	None	None	NewBonus	0	GameEvent
20210	2019-10-07 18:36:30	D01P1	TS2305	561.616	press	left	None	Press	0	Press
20232	2019-10-07 18:36:30	D01P1	TS2305	562.083	press	thrust	None	Press	0	Press
20295	2019-10-07 18:36:30	D01P1	TS2305	563.916	press	left	None	Press	0	Press
20313	2019-10-07 18:36:30	D01P1	TS2305	564.316	press	thrust	None	Press	0	Press
20321	2019-10-07 18:36:30	D01P1	TS2305	564.516	press	thrust	None	Press	0	Press
20327	2019-10-07 18:36:30	D01P1	TS2305	564.617	press	left	None	Press	0	Press
20354	2019-10-07 18:36:30	D01P1	TS2305	565.283	press	fire	None	Press	0	Press
20376	2019-10-07 18:36:30	D01P1	TS2305	565.917	press	thrust	None	Press	0	Press
20391	2019-10-07 18:36:30	D01P1	TS2305	566.249	press	left	None	Press	0	Press
20409	2019-10-07 18:36:30	D01P1	TS2305	566.749	press	left	None	Press	0	Press
20438	2019-10-07 18:36:30	D01P1	TS2305	567.483	press	thrust	None	Press	0	Press
20464	2019-10-07 18:36:30	D01P1	TS2305	568.216	press	left	None	Press	0	Press
20474	2019-10-07 18:36:30	D01P1	TS2305	568.349	timeout	mine	None	MineExtinction	-50	Mine
20494	2019-10-07 18:36:30	D01P1	TS2305	568.916	press	fire	None	Press	0	Press
20522	2019-10-07 18:36:30	D01P1	TS2305	569.684	press	thrust	None	Press	0	Press
20547	2019-10-07 18:36:30	D01P1	TS2305	570.283	press	left	None	Press	0	Press
20576	2019-10-07 18:36:30	D01P1	TS2305	571.149	press	fire	None	Press	0	Press
20591	2019-10-07 18:36:30	D01P1	TS2305	571.449	press	thrust	None	Press	0	Press
20615	2019-10-07 18:36:30	D01P1	TS2305	572.082	press	thrust	None	Press	0	Press
20646	2019-10-07 18:36:30	D01P1	TS2305	572.916	press	left	None	Press	0	Press
20670	2019-10-07 18:36:30	D01P1	TS2305	573.437	new_mine	foe	None	NewMine	0	GameEvent
20682	2019-10-07 18:36:30	D01P1	TS2305	573.783	press	shots	None	Press	0	Press
20684	2019-10-07 18:36:30	D01P1	TS2305	573.783	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
20703	2019-10-07 18:36:30	D01P1	TS2305	574.283	press	thrust	None	Press	0	Press
20708	2019-10-07 18:36:30	D01P1	TS2305	574.317	press	left	None	Press	0	Press
20723	2019-10-07 18:36:30	D01P1	TS2305	574.683	press	fire	None	Press	0	Press
20777	2019-10-07 18:36:30	D01P1	TS2305	576.116	press	left	None	Press	0	Press
20802	2019-10-07 18:36:30	D01P1	TS2305	576.717	press	fire	None	Press	0	Press
20814	2019-10-07 18:36:30	D01P1	TS2305	577.049	press	thrust	None	Press	0	Press
20849	2019-10-07 18:36:30	D01P1	TS2305	577.983	press	right	None	Press	0	Press
20875	2019-10-07 18:36:30	D01P1	TS2305	578.616	press	iff	None	Press	0	Press
20882	2019-10-07 18:36:30	D01P1	TS2305	578.75	press	thrust	None	Press	0	Press
20886	2019-10-07 18:36:30	D01P1	TS2305	578.849	press	iff	None	Press	0	Press
20897	2019-10-07 18:36:30	D01P1	TS2305	579.116	press	left	None	Press	0	Press
20923	2019-10-07 18:36:30	D01P1	TS2305	579.75	collide	shell	2	ShipDamage	-50	Flight
20929	2019-10-07 18:36:30	D01P1	TS2305	579.849	press	fire	None	Press	0	Press
20935	2019-10-07 18:36:30	D01P1	TS2305	579.983	press	left	None	Press	0	Press
20985	2019-10-07 18:36:30	D01P1	TS2305	581.315	press	left	None	Press	0	Press
21006	2019-10-07 18:36:30	D01P1	TS2305	581.815	press	fire	None	Press	0	Press
21024	2019-10-07 18:36:30	D01P1	TS2305	582.317	press	fire	None	Press	0	Press
21040	2019-10-07 18:36:30	D01P1	TS2305	582.615	collide	missile_1	fortress	FortressShot	0	GameEvent
21054	2019-10-07 18:36:30	D01P1	TS2305	583.05	press	right	None	Press	0	Press
21075	2019-10-07 18:36:30	D01P1	TS2305	583.449	timeout	mine	None	MineExtinction	-50	Mine
21081	2019-10-07 18:36:30	D01P1	TS2305	583.583	press	right	None	Press	0	Press
21093	2019-10-07 18:36:30	D01P1	TS2305	583.916	press	fire	None	Press	0	Press
21106	2019-10-07 18:36:30	D01P1	TS2305	584.216	bonus_available	None	None	NewBonus	0	GameEvent
21112	2019-10-07 18:36:30	D01P1	TS2305	584.383	press	thrust	None	Press	0	Press
21145	2019-10-07 18:36:30	D01P1	TS2305	585.283	press	fire	None	Press	0	Press
21173	2019-10-07 18:36:30	D01P1	TS2305	585.983	press	thrust	None	Press	0	Press
21185	2019-10-07 18:36:30	D01P1	TS2305	586.283	collide	missile_0	fortress	FortressShot	0	GameEvent
21214	2019-10-07 18:36:30	D01P1	TS2305	587.015	press	left	None	Press	0	Press
21238	2019-10-07 18:36:30	D01P1	TS2305	587.582	press	right	None	Press	0	Press
21260	2019-10-07 18:36:30	D01P1	TS2305	588.215	press	right	None	Press	0	Press
21273	2019-10-07 18:36:30	D01P1	TS2305	588.536	new_mine	friend	None	NewMine	0	GameEvent
21279	2019-10-07 18:36:30	D01P1	TS2305	588.582	press	fire	None	Press	0	Press
21320	2019-10-07 18:36:30	D01P1	TS2305	589.683	collide	missile_0	fortress	FortressShot	0	GameEvent
21325	2019-10-07 18:36:30	D01P1	TS2305	589.816	press	thrust	None	Press	0	Press
21366	2019-10-07 18:36:30	D01P1	TS2305	590.949	press	fire	None	Press	0	Press
21394	2019-10-07 18:36:30	D01P1	TS2305	591.583	bonus_available	None	None	NewBonus	0	GameEvent
21395	2019-10-07 18:36:30	D01P1	TS2305	591.616	press	right	None	Press	0	Press
21441	2019-10-07 18:36:30	D01P1	TS2305	592.882	press	fire	None	Press	0	Press
21460	2019-10-07 18:36:30	D01P1	TS2305	593.349	collide	missile_0	fortress	FortressShot	0	GameEvent
21511	2019-10-07 18:36:30	D01P1	TS2305	594.715	press	right	None	Press	0	Press
21530	2019-10-07 18:36:30	D01P1	TS2305	595.25	press	fire	None	Press	0	Press
21550	2019-10-07 18:36:30	D01P1	TS2305	595.716	press	right	None	Press	0	Press
21572	2019-10-07 18:36:30	D01P1	TS2305	596.316	press	fire	None	Press	0	Press
21593	2019-10-07 18:36:30	D01P1	TS2305	596.815	collide	missile_1	fortress	FortressShot	0	GameEvent
21604	2019-10-07 18:36:30	D01P1	TS2305	597.049	press	right	None	Press	0	Press
21625	2019-10-07 18:36:30	D01P1	TS2305	597.649	press	left	None	Press	0	Press
21641	2019-10-07 18:36:30	D01P1	TS2305	597.983	press	thrust	None	Press	0	Press
21662	2019-10-07 18:36:30	D01P1	TS2305	598.549	timeout	mine	None	MineExtinction	-50	Mine
21666	2019-10-07 18:36:30	D01P1	TS2305	598.649	press	right	None	Press	0	Press
21686	2019-10-07 18:36:30	D01P1	TS2305	599.116	press	fire	None	Press	0	Press
21722	2019-10-07 18:36:30	D01P1	TS2305	600.05	collide	missile_0	fortress	FortressShot	0	GameEvent
21751	2019-10-07 18:36:30	D01P1	TS2305	600.849	press	right	None	Press	0	Press
21822	2019-10-07 18:36:30	D01P1	TS2305	602.815	press	fire	None	Press	0	Press
21836	2019-10-07 18:36:30	D01P1	TS2305	603.149	press	thrust	None	Press	0	Press
21853	2019-10-07 18:36:30	D01P1	TS2305	603.636	new_mine	foe	None	NewMine	0	GameEvent
21874	2019-10-07 18:36:30	D01P1	TS2305	604.082	collide	missile_0	fortress	FortressShot	0	GameEvent
21894	2019-10-07 18:36:30	D01P1	TS2305	604.649	press	fire	None	Press	0	Press
21904	2019-10-07 18:36:30	D01P1	TS2305	604.815	press	fire	None	Press	0	Press
21934	2019-10-07 18:36:30	D01P1	TS2305	605.649	press	right	None	Press	0	Press
21959	2019-10-07 18:36:30	D01P1	TS2305	606.261	collide	mine_0	ship	ShipDamage	-50	Flight
21963	2019-10-07 18:36:30	D01P1	TS2305	606.284	destroyed	ship	mine	ShipDestruction	-100	Flight
21994	2019-10-07 18:36:30	D01P1	TS2305	608.083	press	right	None	Press	0	Press
22028	2019-10-07 18:36:30	D01P1	TS2305	608.883	press	thrust	None	Press	0	Press
22045	2019-10-07 18:36:30	D01P1	TS2305	609.316	collide	shell	4	ShipDamage	-50	Flight
22087	2019-10-07 18:36:30	D01P1	TS2305	610.382	press	left	None	Press	0	Press
22135	2019-10-07 18:36:30	D01P1	TS2305	611.617	press	thrust	None	Press	0	Press
22145	2019-10-07 18:36:30	D01P1	TS2305	611.883	press	left	None	Press	0	Press
22164	2019-10-07 18:36:30	D01P1	TS2305	612.371	new_mine	friend	None	NewMine	0	GameEvent
22175	2019-10-07 18:36:30	D01P1	TS2305	612.615	press	thrust	None	Press	0	Press
22193	2019-10-07 18:36:30	D01P1	TS2305	613.082	press	thrust	None	Press	0	Press
22231	2019-10-07 18:36:30	D01P1	TS2305	614.149	press	thrust	None	Press	0	Press
22282	2019-10-07 18:36:30	D01P1	TS2305	615.516	bonus_available	None	None	NewBonus	0	GameEvent
22328	2019-10-07 18:36:30	D01P1	TS2305	616.816	press	shots	None	Press	0	Press
22330	2019-10-07 18:36:30	D01P1	TS2305	616.816	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
22342	2019-10-07 18:36:30	D01P1	TS2305	617.117	press	left	None	Press	0	Press
22367	2019-10-07 18:36:30	D01P1	TS2305	617.683	press	left	None	Press	0	Press
22393	2019-10-07 18:36:30	D01P1	TS2305	618.482	press	right	None	Press	0	Press
22418	2019-10-07 18:36:30	D01P1	TS2305	619.049	press	thrust	None	Press	0	Press
22445	2019-10-07 18:36:30	D01P1	TS2305	619.749	press	left	None	Press	0	Press
22461	2019-10-07 18:36:30	D01P1	TS2305	620.149	press	thrust	None	Press	0	Press
22466	2019-10-07 18:36:30	D01P1	TS2305	620.283	press	left	None	Press	0	Press
22477	2019-10-07 18:36:30	D01P1	TS2305	620.516	press	thrust	None	Press	0	Press
22501	2019-10-07 18:36:30	D01P1	TS2305	621.082	press	right	None	Press	0	Press
22523	2019-10-07 18:36:30	D01P1	TS2305	621.65	press	left	None	Press	0	Press
22550	2019-10-07 18:36:30	D01P1	TS2305	622.349	timeout	mine	None	MineExtinction	-50	Mine
22569	2019-10-07 18:36:30	D01P1	TS2305	622.85	press	fire	None	Press	0	Press
22601	2019-10-07 18:36:30	D01P1	TS2305	623.616	collide	missile_0	fortress	FortressShot	0	GameEvent
22611	2019-10-07 18:36:30	D01P1	TS2305	623.915	press	right	None	Press	0	Press
22624	2019-10-07 18:36:30	D01P1	TS2305	624.249	press	left	None	Press	0	Press
22649	2019-10-07 18:36:30	D01P1	TS2305	624.85	press	fire	None	Press	0	Press
22669	2019-10-07 18:36:30	D01P1	TS2305	625.449	press	thrust	None	Press	0	Press
22682	2019-10-07 18:36:30	D01P1	TS2305	625.716	collide	missile_0	fortress	FortressShot	0	GameEvent
22725	2019-10-07 18:36:30	D01P1	TS2305	626.916	press	left	None	Press	0	Press
22748	2019-10-07 18:36:30	D01P1	TS2305	627.462	new_mine	foe	None	NewMine	0	GameEvent
22765	2019-10-07 18:36:30	D01P1	TS2305	627.915	press	fire	None	Press	0	Press
22788	2019-10-07 18:36:30	D01P1	TS2305	628.55	press	left	None	Press	0	Press
22794	2019-10-07 18:36:30	D01P1	TS2305	628.683	collide	missile_0	fortress	FortressShot	0	GameEvent
22823	2019-10-07 18:36:30	D01P1	TS2305	629.449	press	thrust	None	Press	0	Press
22847	2019-10-07 18:36:30	D01P1	TS2305	630.016	press	thrust	None	Press	0	Press
22873	2019-10-07 18:36:30	D01P1	TS2305	630.715	press	left	None	Press	0	Press
22918	2019-10-07 18:36:30	D01P1	TS2305	631.849	press	left	None	Press	0	Press
22947	2019-10-07 18:36:30	D01P1	TS2305	632.683	press	right	None	Press	0	Press
22958	2019-10-07 18:36:30	D01P1	TS2305	632.849	press	thrust	None	Press	0	Press
22982	2019-10-07 18:36:30	D01P1	TS2305	633.548	press	left	None	Press	0	Press
23041	2019-10-07 18:36:30	D01P1	TS2305	635.116	press	fire	None	Press	0	Press
23047	2019-10-07 18:36:30	D01P1	TS2305	635.25	press	fire	None	Press	0	Press
23073	2019-10-07 18:36:30	D01P1	TS2305	635.916	press	thrust	None	Press	0	Press
23074	2019-10-07 18:36:30	D01P1	TS2305	635.916	press	left	None	Press	0	Press
23104	2019-10-07 18:36:30	D01P1	TS2305	636.749	press	thrust	None	Press	0	Press
23115	2019-10-07 18:36:30	D01P1	TS2305	636.983	press	left	None	Press	0	Press
23133	2019-10-07 18:36:30	D01P1	TS2305	637.45	timeout	mine	None	MineExtinction	-50	Mine
23167	2019-10-07 18:36:30	D01P1	TS2305	638.284	press	left	None	Press	0	Press
23179	2019-10-07 18:36:30	D01P1	TS2305	638.549	bonus_available	None	None	NewBonus	0	GameEvent
23189	2019-10-07 18:36:30	D01P1	TS2305	638.882	press	left	None	Press	0	Press
23218	2019-10-07 18:36:30	D01P1	TS2305	639.649	press	fire	None	Press	0	Press
23226	2019-10-07 18:36:30	D01P1	TS2305	639.816	press	fire	None	Press	0	Press
23242	2019-10-07 18:36:30	D01P1	TS2305	640.116	collide	missile_0	fortress	FortressShot	0	GameEvent
23248	2019-10-07 18:36:30	D01P1	TS2305	640.249	collide	missile_0	fortress	FortressShot	0	GameEvent
23250	2019-10-07 18:36:30	D01P1	TS2305	640.283	destroyed	fortress	None	FortressDestruction	250	Fortress
23274	2019-10-07 18:36:30	D01P1	TS2305	640.949	press	left	None	Press	0	Press
23300	2019-10-07 18:36:30	D01P1	TS2305	641.616	press	thrust	None	Press	0	Press
23319	2019-10-07 18:36:30	D01P1	TS2305	642.017	press	left	None	Press	0	Press
23337	2019-10-07 18:36:30	D01P1	TS2305	642.483	press	thrust	None	Press	0	Press
23339	2019-10-07 18:36:30	D01P1	TS2305	642.516	press	fire	None	Press	0	Press
23343	2019-10-07 18:36:30	D01P1	TS2305	642.571	new_mine	friend	None	NewMine	0	GameEvent
23357	2019-10-07 18:36:30	D01P1	TS2305	642.916	press	thrust	None	Press	0	Press
23376	2019-10-07 18:36:30	D01P1	TS2305	643.316	collide	missile_0	fortress	FortressShot	0	GameEvent
23411	2019-10-07 18:36:30	D01P1	TS2305	644.282	press	left	None	Press	0	Press
23433	2019-10-07 18:36:30	D01P1	TS2305	644.883	press	left	None	Press	0	Press
23479	2019-10-07 18:36:30	D01P1	TS2305	646.083	press	fire	None	Press	0	Press
23504	2019-10-07 18:36:30	D01P1	TS2305	646.783	press	thrust	None	Press	0	Press
23510	2019-10-07 18:36:30	D01P1	TS2305	646.883	collide	missile_0	fortress	FortressShot	0	GameEvent
23562	2019-10-07 18:36:30	D01P1	TS2305	648.316	press	left	None	Press	0	Press
23579	2019-10-07 18:36:30	D01P1	TS2305	648.782	press	thrust	None	Press	0	Press
23631	2019-10-07 18:36:30	D01P1	TS2305	650.116	bonus_available	None	None	NewBonus	0	GameEvent
23671	2019-10-07 18:36:30	D01P1	TS2305	651.283	press	shots	None	Press	0	Press
23673	2019-10-07 18:36:30	D01P1	TS2305	651.283	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
23688	2019-10-07 18:36:30	D01P1	TS2305	651.649	press	left	None	Press	0	Press
23713	2019-10-07 18:36:30	D01P1	TS2305	652.284	press	fire	None	Press	0	Press
23726	2019-10-07 18:36:30	D01P1	TS2305	652.582	timeout	mine	None	MineExtinction	-50	Mine
23732	2019-10-07 18:36:30	D01P1	TS2305	652.715	collide	missile_0	fortress	FortressShot	0	GameEvent
23735	2019-10-07 18:36:30	D01P1	TS2305	652.782	press	thrust	None	Press	0	Press
23759	2019-10-07 18:36:30	D01P1	TS2305	653.383	press	left	None	Press	0	Press
23802	2019-10-07 18:36:30	D01P1	TS2305	654.515	press	fire	None	Press	0	Press
23830	2019-10-07 18:36:30	D01P1	TS2305	655.249	press	thrust	None	Press	0	Press
23837	2019-10-07 18:36:30	D01P1	TS2305	655.416	collide	missile_0	fortress	FortressShot	0	GameEvent
23917	2019-10-07 18:36:30	D01P1	TS2305	657.671	new_mine	foe	None	NewMine	0	GameEvent
23936	2019-10-07 18:36:30	D01P1	TS2305	658.183	press	left	None	Press	0	Press
23965	2019-10-07 18:36:30	D01P1	TS2305	658.949	press	fire	None	Press	0	Press
23973	2019-10-07 18:36:30	D01P1	TS2305	659.149	press	left	None	Press	0	Press
23976	2019-10-07 18:36:30	D01P1	TS2305	659.183	collide	missile_0	fortress	FortressShot	0	GameEvent
23997	2019-10-07 18:36:30	D01P1	TS2305	659.683	press	fire	None	Press	0	Press
24008	2019-10-07 18:36:30	D01P1	TS2305	659.949	collide	missile_0	fortress	FortressShot	0	GameEvent
24009	2019-10-07 18:36:30	D01P1	TS2305	659.982	press	left	None	Press	0	Press
24030	2019-10-07 18:36:30	D01P1	TS2305	660.483	press	fire	None	Press	0	Press
24042	2019-10-07 18:36:30	D01P1	TS2305	660.783	press	left	None	Press	0	Press
24062	2019-10-07 18:36:30	D01P1	TS2305	661.349	press	right	None	Press	0	Press
24068	2019-10-07 18:36:30	D01P1	TS2305	661.416	press	thrust	None	Press	0	Press
24114	2019-10-07 18:36:30	D01P1	TS2305	662.617	press	fire	None	Press	0	Press
24136	2019-10-07 18:36:30	D01P1	TS2305	663.182	press	right	None	Press	0	Press
24144	2019-10-07 18:36:30	D01P1	TS2305	663.416	press	thrust	None	Press	0	Press
24157	2019-10-07 18:36:30	D01P1	TS2305	663.649	collide	missile_0	fortress	FortressShot	0	GameEvent
24207	2019-10-07 18:36:30	D01P1	TS2305	665.083	press	left	None	Press	0	Press
24276	2019-10-07 18:36:30	D01P1	TS2305	667.016	press	left	None	Press	0	Press
24304	2019-10-07 18:36:30	D01P1	TS2305	667.683	timeout	mine	None	MineExtinction	-50	Mine
24313	2019-10-07 18:36:30	D01P1	TS2305	667.917	press	fire	None	Press	0	Press
24322	2019-10-07 18:36:30	D01P1	TS2305	668.115	press	thrust	None	Press	0	Press
24327	2019-10-07 18:36:30	D01P1	TS2305	668.249	press	left	None	Press	0	Press
24334	2019-10-07 18:36:30	D01P1	TS2305	668.383	collide	missile_0	fortress	FortressShot	0	GameEvent
24353	2019-10-07 18:36:30	D01P1	TS2305	668.849	press	thrust	None	Press	0	Press
24377	2019-10-07 18:36:30	D01P1	TS2305	669.483	press	thrust	None	Press	0	Press
24413	2019-10-07 18:36:30	D01P1	TS2305	670.482	press	fire	None	Press	0	Press
24442	2019-10-07 18:36:30	D01P1	TS2305	671.216	collide	missile_0	fortress	FortressShot	0	GameEvent
24446	2019-10-07 18:36:30	D01P1	TS2305	671.316	press	thrust	None	Press	0	Press
24468	2019-10-07 18:36:30	D01P1	TS2305	671.883	press	left	None	Press	0	Press
24502	2019-10-07 18:36:30	D01P1	TS2305	672.768	new_mine	foe	None	NewMine	0	GameEvent
24514	2019-10-07 18:36:30	D01P1	TS2305	673.149	press	fire	None	Press	0	Press
24519	2019-10-07 18:36:30	D01P1	TS2305	673.249	press	thrust	None	Press	0	Press
24536	2019-10-07 18:36:30	D01P1	TS2305	673.649	collide	mine_0	ship	ShipDamage	-50	Flight
24549	2019-10-07 18:36:30	D01P1	TS2305	673.884	collide	missile_0	fortress	FortressShot	0	GameEvent
24584	2019-10-07 18:36:30	D01P1	TS2305	674.816	press	left	None	Press	0	Press
24606	2019-10-07 18:36:30	D01P1	TS2305	675.449	press	fire	None	Press	0	Press
24622	2019-10-07 18:36:30	D01P1	TS2305	675.816	press	left	None	Press	0	Press
24647	2019-10-07 18:36:30	D01P1	TS2305	676.516	press	fire	None	Press	0	Press
24656	2019-10-07 18:36:30	D01P1	TS2305	676.715	press	left	None	Press	0	Press
24674	2019-10-07 18:36:30	D01P1	TS2305	677.083	collide	missile_0	fortress	FortressShot	0	GameEvent
24680	2019-10-07 18:36:30	D01P1	TS2305	677.249	press	thrust	None	Press	0	Press
24686	2019-10-07 18:36:30	D01P1	TS2305	677.283	bonus_available	None	None	NewBonus	0	GameEvent
24719	2019-10-07 18:36:30	D01P1	TS2305	678.249	press	fire	None	Press	0	Press
24727	2019-10-07 18:36:30	D01P1	TS2305	678.415	press	fire	None	Press	0	Press
24742	2019-10-07 18:36:30	D01P1	TS2305	678.769	new_mine	foe	None	NewMine	0	GameEvent
24762	2019-10-07 18:36:30	D01P1	TS2305	679.183	collide	missile_0	fortress	FortressShot	0	GameEvent
24768	2019-10-07 18:36:30	D01P1	TS2305	679.349	press	thrust	None	Press	0	Press
24867	2019-10-07 18:36:30	D01P1	TS2305	682.149	press	left	None	Press	0	Press
24887	2019-10-07 18:36:30	D01P1	TS2305	682.683	press	left	None	Press	0	Press
24923	2019-10-07 18:36:30	D01P1	TS2305	683.649	press	fire	None	Press	0	Press
24929	2019-10-07 18:36:30	D01P1	TS2305	683.782	press	fire	None	Press	0	Press
24957	2019-10-07 18:36:30	D01P1	TS2305	684.482	collide	missile_1	fortress	FortressShot	0	GameEvent
24976	2019-10-07 18:36:30	D01P1	TS2305	684.916	press	thrust	None	Press	0	Press
24979	2019-10-07 18:36:30	D01P1	TS2305	684.949	press	left	None	Press	0	Press
24995	2019-10-07 18:36:30	D01P1	TS2305	685.382	press	fire	None	Press	0	Press
25002	2019-10-07 18:36:30	D01P1	TS2305	685.515	press	fire	None	Press	0	Press
25032	2019-10-07 18:36:30	D01P1	TS2305	686.249	collide	missile_0	fortress	FortressShot	0	GameEvent
25037	2019-10-07 18:36:30	D01P1	TS2305	686.349	press	thrust	None	Press	0	Press
25058	2019-10-07 18:36:30	D01P1	TS2305	686.916	press	thrust	None	Press	0	Press
25095	2019-10-07 18:36:30	D01P1	TS2305	687.883	press	left	None	Press	0	Press
25129	2019-10-07 18:36:30	D01P1	TS2305	688.782	timeout	mine	None	MineExtinction	-50	Mine
25150	2019-10-07 18:36:30	D01P1	TS2305	689.25	press	fire	None	Press	0	Press
25157	2019-10-07 18:36:30	D01P1	TS2305	689.415	press	fire	None	Press	0	Press
25188	2019-10-07 18:36:30	D01P1	TS2305	690.182	collide	missile_0	fortress	FortressShot	0	GameEvent
25195	2019-10-07 18:36:30	D01P1	TS2305	690.349	collide	missile_0	fortress	FortressShot	0	GameEvent
25197	2019-10-07 18:36:30	D01P1	TS2305	690.383	destroyed	fortress	None	FortressDestruction	250	Fortress
25215	2019-10-07 18:36:30	D01P1	TS2305	690.849	press	thrust	None	Press	0	Press
25221	2019-10-07 18:36:30	D01P1	TS2305	690.983	press	left	None	Press	0	Press
25281	2019-10-07 18:36:30	D01P1	TS2305	692.617	press	left	None	Press	0	Press
25314	2019-10-07 18:36:30	D01P1	TS2305	693.45	press	thrust	None	Press	0	Press
25330	2019-10-07 18:36:30	D01P1	TS2305	693.903	new_mine	foe	None	NewMine	0	GameEvent
25331	2019-10-07 18:36:30	D01P1	TS2305	693.916	press	left	None	Press	0	Press
25358	2019-10-07 18:36:30	D01P1	TS2305	694.549	press	fire	None	Press	0	Press
25375	2019-10-07 18:36:30	D01P1	TS2305	695.016	collide	missile_0	fortress	FortressShot	0	GameEvent
25381	2019-10-07 18:36:30	D01P1	TS2305	695.082	press	left	None	Press	0	Press
25401	2019-10-07 18:36:30	D01P1	TS2305	695.683	press	fire	None	Press	0	Press
25408	2019-10-07 18:36:30	D01P1	TS2305	695.849	press	left	None	Press	0	Press
25433	2019-10-07 18:36:30	D01P1	TS2305	696.449	press	left	None	Press	0	Press
25444	2019-10-07 18:36:30	D01P1	TS2305	696.749	press	fire	None	Press	0	Press
25468	2019-10-07 18:36:30	D01P1	TS2305	697.283	collide	missile_0	fortress	FortressShot	0	GameEvent
25475	2019-10-07 18:36:30	D01P1	TS2305	697.449	press	thrust	None	Press	0	Press
25564	2019-10-07 18:36:30	D01P1	TS2305	699.983	press	left	None	Press	0	Press
25583	2019-10-07 18:36:30	D01P1	TS2305	700.383	bonus_available	None	None	NewBonus	0	GameEvent
25613	2019-10-07 18:36:30	D01P1	TS2305	701.249	press	left	None	Press	0	Press
25633	2019-10-07 18:36:30	D01P1	TS2305	701.748	press	fire	None	Press	0	Press
25642	2019-10-07 18:36:30	D01P1	TS2305	701.983	press	left	None	Press	0	Press
25644	2019-10-07 18:36:30	D01P1	TS2305	701.983	collide	missile_0	fortress	FortressShot	0	GameEvent
25667	2019-10-07 18:36:30	D01P1	TS2305	702.549	press	fire	None	Press	0	Press
25677	2019-10-07 18:36:30	D01P1	TS2305	702.783	collide	missile_0	fortress	FortressShot	0	GameEvent
25693	2019-10-07 18:36:30	D01P1	TS2305	703.249	press	fire	None	Press	0	Press
25698	2019-10-07 18:36:30	D01P1	TS2305	703.283	press	left	None	Press	0	Press
25718	2019-10-07 18:36:30	D01P1	TS2305	703.816	press	fire	None	Press	0	Press
25722	2019-10-07 18:36:30	D01P1	TS2305	703.882	timeout	mine	None	MineExtinction	-50	Mine
25746	2019-10-07 18:36:30	D01P1	TS2305	704.45	press	thrust	None	Press	0	Press
25749	2019-10-07 18:36:30	D01P1	TS2305	704.483	collide	missile_1	fortress	FortressShot	0	GameEvent
25887	2019-10-07 18:36:30	D01P1	TS2305	708.449	press	left	None	Press	0	Press
25896	2019-10-07 18:36:30	D01P1	TS2305	708.683	press	fire	None	Press	0	Press
25903	2019-10-07 18:36:30	D01P1	TS2305	708.816	collide	missile_0	fortress	FortressShot	0	GameEvent
25908	2019-10-07 18:36:30	D01P1	TS2305	708.882	collide	small_hex	ship	FortressCollision	-35	Flight
25915	2019-10-07 18:36:30	D01P1	TS2305	708.997	new_mine	friend	None	NewMine	0	GameEvent
25940	2019-10-07 18:36:30	D01P1	TS2305	709.649	press	left	None	Press	0	Press
25961	2019-10-07 18:36:30	D01P1	TS2305	710.249	press	thrust	None	Press	0	Press
26013	2019-10-07 18:36:30	D01P1	TS2305	711.55	press	right	None	Press	0	Press
26023	2019-10-07 18:36:30	D01P1	TS2305	711.816	press	thrust	None	Press	0	Press
26032	2019-10-07 18:36:30	D01P1	TS2305	711.983	bonus_available	None	None	NewBonus	0	GameEvent
26089	2019-10-07 18:36:30	D01P1	TS2305	713.615	press	left	None	Press	0	Press
26097	2019-10-07 18:36:30	D01P1	TS2305	713.783	collide	mine_0	ship	ShipDamage	-50	Flight
26127	2019-10-07 18:36:30	D01P1	TS2305	714.549	press	left	None	Press	0	Press
26145	2019-10-07 18:36:30	D01P1	TS2305	715.015	press	thrust	None	Press	0	Press
26154	2019-10-07 18:36:30	D01P1	TS2305	715.283	press	right	None	Press	0	Press
26167	2019-10-07 18:36:30	D01P1	TS2305	715.516	collide	small_hex	ship	FortressCollision	-35	Flight
26193	2019-10-07 18:36:30	D01P1	TS2305	716.183	press	left	None	Press	0	Press
26209	2019-10-07 18:36:30	D01P1	TS2305	716.549	press	fire	None	Press	0	Press
26222	2019-10-07 18:36:30	D01P1	TS2305	716.816	collide	missile_0	fortress	FortressShot	0	GameEvent
26229	2019-10-07 18:36:30	D01P1	TS2305	717.015	press	left	None	Press	0	Press
26269	2019-10-07 18:36:30	D01P1	TS2305	718.152	press	thrust	None	Press	0	Press
26280	2019-10-07 18:36:30	D01P1	TS2305	718.449	press	left	None	Press	0	Press
26300	2019-10-07 18:36:30	D01P1	TS2305	718.902	new_mine	foe	None	NewMine	0	GameEvent
26304	2019-10-07 18:36:30	D01P1	TS2305	719.015	press	thrust	None	Press	0	Press
26368	2019-10-07 18:36:30	D01P1	TS2305	720.75	press	left	None	Press	0	Press
26462	2019-10-07 18:36:30	D01P1	TS2305	723.349	press	left	None	Press	0	Press
26490	2019-10-07 18:36:30	D01P1	TS2305	724.082	press	fire	None	Press	0	Press
26509	2019-10-07 18:36:30	D01P1	TS2305	724.549	collide	missile_0	fortress	FortressShot	0	GameEvent
26510	2019-10-07 18:36:30	D01P1	TS2305	724.582	press	thrust	None	Press	0	Press
26547	2019-10-07 18:36:30	D01P1	TS2305	725.516	press	left	None	Press	0	Press
26568	2019-10-07 18:36:30	D01P1	TS2305	725.949	press	thrust	None	Press	0	Press
26590	2019-10-07 18:36:30	D01P1	TS2305	726.583	press	fire	None	Press	0	Press
26632	2019-10-07 18:36:30	D01P1	TS2305	727.715	collide	missile_0	fortress	FortressShot	0	GameEvent
26640	2019-10-07 18:36:30	D01P1	TS2305	727.85	press	fire	None	Press	0	Press
26681	2019-10-07 18:36:30	D01P1	TS2305	728.883	timeout	mine	None	MineExtinction	-50	Mine
26687	2019-10-07 18:36:30	D01P1	TS2305	729.049	press	thrust	None	Press	0	Press
26780	2019-10-07 18:36:30	D01P1	TS2305	731.683	press	left	None	Press	0	Press
26805	2019-10-07 18:36:30	D01P1	TS2305	732.284	press	fire	None	Press	0	Press
26829	2019-10-07 18:36:30	D01P1	TS2305	732.884	press	left	None	Press	0	Press
26856	2019-10-07 18:36:30	D01P1	TS2305	733.616	press	fire	None	Press	0	Press
26873	2019-10-07 18:36:30	D01P1	TS2305	733.964	new_mine	friend	None	NewMine	0	GameEvent
26893	2019-10-07 18:36:30	D01P1	TS2305	734.516	press	left	None	Press	0	Press
26896	2019-10-07 18:36:30	D01P1	TS2305	734.549	collide	missile_1	fortress	FortressShot	0	GameEvent
26936	2019-10-07 18:36:30	D01P1	TS2305	735.616	press	fire	None	Press	0	Press
26968	2019-10-07 18:36:30	D01P1	TS2305	736.383	collide	missile_0	fortress	FortressShot	0	GameEvent
27000	2019-10-07 18:36:30	D01P1	TS2305	737.216	press	left	None	Press	0	Press
27033	2019-10-07 18:36:30	D01P1	TS2305	738.083	press	fire	None	Press	0	Press
27039	2019-10-07 18:36:30	D01P1	TS2305	738.216	press	fire	None	Press	0	Press
27087	2019-10-07 18:36:30	D01P1	TS2305	739.517	press	fire	None	Press	0	Press
27094	2019-10-07 18:36:30	D01P1	TS2305	739.65	press	fire	None	Press	0	Press
27122	2019-10-07 18:36:30	D01P1	TS2305	740.35	collide	missile_1	fortress	FortressShot	0	GameEvent
27141	2019-10-07 18:36:30	D01P1	TS2305	740.883	press	left	None	Press	0	Press
27213	2019-10-07 18:36:30	D01P1	TS2305	742.815	press	fire	None	Press	0	Press
27223	2019-10-07 18:36:30	D01P1	TS2305	742.983	press	fire	None	Press	0	Press
27243	2019-10-07 18:36:30	D01P1	TS2305	743.516	warp	up	None	BorderCrossing	-35	Flight
27255	2019-10-07 18:36:30	D01P1	TS2305	743.816	press	thrust	None	Press	0	Press
27261	2019-10-07 18:36:30	D01P1	TS2305	743.95	timeout	mine	None	MineExtinction	-50	Mine
27271	2019-10-07 18:36:30	D01P1	TS2305	744.117	collide	missile_1	fortress	FortressShot	0	GameEvent
27293	2019-10-07 18:36:30	D01P1	TS2305	744.716	press	right	None	Press	0	Press
27365	2019-10-07 18:36:30	D01P1	TS2305	746.583	bonus_available	None	None	NewBonus	0	GameEvent
27404	2019-10-07 18:36:30	D01P1	TS2305	747.683	press	fire	None	Press	0	Press
27411	2019-10-07 18:36:30	D01P1	TS2305	747.849	press	fire	None	Press	0	Press
27418	2019-10-07 18:36:30	D01P1	TS2305	747.983	press	fire	None	Press	0	Press
27443	2019-10-07 18:36:30	D01P1	TS2305	748.616	collide	missile_0	fortress	FortressShot	0	GameEvent
27452	2019-10-07 18:36:30	D01P1	TS2305	748.795	collide	missile_0	fortress	FortressShot	0	GameEvent
27454	2019-10-07 18:36:30	D01P1	TS2305	748.816	destroyed	fortress	None	FortressDestruction	250	Fortress
27462	2019-10-07 18:36:30	D01P1	TS2305	748.949	collide	missile_0	fortress	FortressShot	0	GameEvent
27467	2019-10-07 18:36:30	D01P1	TS2305	749.034	new_mine	friend	None	NewMine	0	GameEvent
27526	2019-10-07 18:36:30	D01P1	TS2305	750.616	press	thrust	None	Press	0	Press
27589	2019-10-07 18:36:30	D01P1	TS2305	752.349	press	thrust	None	Press	0	Press
27631	2019-10-07 18:36:30	D01P1	TS2305	753.483	press	right	None	Press	0	Press
27661	2019-10-07 18:36:30	D01P1	TS2305	754.25	press	right	None	Press	0	Press
27674	2019-10-07 18:36:30	D01P1	TS2305	754.583	press	fire	None	Press	0	Press
27690	2019-10-07 18:36:30	D01P1	TS2305	755.049	press	right	None	Press	0	Press
27713	2019-10-07 18:36:30	D01P1	TS2305	755.582	press	fire	None	Press	0	Press
27714	2019-10-07 18:36:30	D01P1	TS2305	755.582	press	left	None	Press	0	Press
27716	2019-10-07 18:36:30	D01P1	TS2305	755.616	press	thrust	None	Press	0	Press
27729	2019-10-07 18:36:30	D01P1	TS2305	755.883	press	thrust	None	Press	0	Press
27779	2019-10-07 18:36:30	D01P1	TS2305	757.183	press	right	None	Press	0	Press
27798	2019-10-07 18:36:30	D01P1	TS2305	757.616	press	left	None	Press	0	Press
27816	2019-10-07 18:36:30	D01P1	TS2305	758.149	press	right	None	Press	0	Press
27836	2019-10-07 18:36:30	D01P1	TS2305	758.583	press	fire	None	Press	0	Press
27854	2019-10-07 18:36:30	D01P1	TS2305	759.049	timeout	mine	None	MineExtinction	-50	Mine
27859	2019-10-07 18:36:30	D01P1	TS2305	759.182	press	thrust	None	Press	0	Press
27893	2019-10-07 18:36:30	D01P1	TS2305	760.049	press	fire	None	Press	0	Press
27917	2019-10-07 18:36:30	D01P1	TS2305	760.583	press	right	None	Press	0	Press
27934	2019-10-07 18:36:30	D01P1	TS2305	761.049	collide	missile_1	fortress	FortressShot	0	GameEvent
27975	2019-10-07 18:36:30	D01P1	TS2305	762.116	press	fire	None	Press	0	Press
28006	2019-10-07 18:36:30	D01P1	TS2305	762.916	collide	missile_0	fortress	FortressShot	0	GameEvent
28019	2019-10-07 18:36:30	D01P1	TS2305	763.283	press	right	None	Press	0	Press
28050	2019-10-07 18:36:30	D01P1	TS2305	764.116	press	fire	None	Press	0	Press
28054	2019-10-07 18:36:30	D01P1	TS2305	764.171	new_mine	friend	None	NewMine	0	GameEvent
28081	2019-10-07 18:36:30	D01P1	TS2305	764.85	collide	missile_0	fortress	FortressShot	0	GameEvent
28086	2019-10-07 18:36:30	D01P1	TS2305	764.982	press	right	None	Press	0	Press
28111	2019-10-07 18:36:30	D01P1	TS2305	765.549	bonus_available	None	None	NewBonus	0	GameEvent
28128	2019-10-07 18:36:30	D01P1	TS2305	766.049	press	fire	None	Press	0	Press
28163	2019-10-07 18:36:30	D01P1	TS2305	766.916	collide	missile_0	fortress	FortressShot	0	GameEvent
28172	2019-10-07 18:36:30	D01P1	TS2305	767.149	press	thrust	None	Press	0	Press
28197	2019-10-07 18:36:30	D01P1	TS2305	767.749	press	right	None	Press	0	Press
28224	2019-10-07 18:36:30	D01P1	TS2305	768.449	press	fire	None	Press	0	Press
28238	2019-10-07 18:36:30	D01P1	TS2305	768.749	collide	friend_mine	None	FriendMineDestruction	50	Mine
28262	2019-10-07 18:36:30	D01P1	TS2305	769.349	press	right	None	Press	0	Press
28316	2019-10-07 18:36:30	D01P1	TS2305	770.782	press	left	None	Press	0	Press
28331	2019-10-07 18:36:30	D01P1	TS2305	771.149	press	thrust	None	Press	0	Press
28354	2019-10-07 18:36:30	D01P1	TS2305	771.682	press	right	None	Press	0	Press
28374	2019-10-07 18:36:30	D01P1	TS2305	772.249	press	right	None	Press	0	Press
28393	2019-10-07 18:36:30	D01P1	TS2305	772.716	press	fire	None	Press	0	Press
28436	2019-10-07 18:36:30	D01P1	TS2305	773.836	new_mine	friend	None	NewMine	0	GameEvent
28444	2019-10-07 18:36:30	D01P1	TS2305	774.082	press	right	None	Press	0	Press
28470	2019-10-07 18:36:30	D01P1	TS2305	774.716	press	fire	None	Press	0	Press
28506	2019-10-07 18:36:30	D01P1	TS2305	775.649	collide	missile_0	fortress	FortressShot	0	GameEvent
28513	2019-10-07 18:36:30	D01P1	TS2305	775.85	press	right	None	Press	0	Press
28544	2019-10-07 18:36:30	D01P1	TS2305	776.649	press	thrust	None	Press	0	Press
28562	2019-10-07 18:36:30	D01P1	TS2305	777.083	bonus_available	None	None	NewBonus	0	GameEvent
28601	2019-10-07 18:36:30	D01P1	TS2305	778.249	press	shots	None	Press	0	Press
28603	2019-10-07 18:36:30	D01P1	TS2305	778.25	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
28629	2019-10-07 18:36:30	D01P1	TS2305	778.782	press	fire	None	Press	0	Press
28640	2019-10-07 18:36:30	D01P1	TS2305	779.083	press	right	None	Press	0	Press
28664	2019-10-07 18:36:30	D01P1	TS2305	779.649	press	left	None	Press	0	Press
28682	2019-10-07 18:36:30	D01P1	TS2305	780.218	press	thrust	None	Press	0	Press
28683	2019-10-07 18:36:30	D01P1	TS2305	780.218	press	fire	None	Press	0	Press
28687	2019-10-07 18:36:30	D01P1	TS2305	780.283	collide	small_hex	ship	FortressCollision	-35	Flight
28752	2019-10-07 18:36:30	D01P1	TS2305	781.849	press	thrust	None	Press	0	Press
28754	2019-10-07 18:36:30	D01P1	TS2305	781.883	press	fire	None	Press	0	Press
28759	2019-10-07 18:36:30	D01P1	TS2305	781.983	press	thrust	None	Press	0	Press
28763	2019-10-07 18:36:30	D01P1	TS2305	782.015	collide	friend_mine	None	FriendMineDestruction	50	Mine
28773	2019-10-07 18:36:30	D01P1	TS2305	782.182	press	left	None	Press	0	Press
28803	2019-10-07 18:36:30	D01P1	TS2305	782.882	press	fire	None	Press	0	Press
28805	2019-10-07 18:36:30	D01P1	TS2305	782.916	press	thrust	None	Press	0	Press
28825	2019-10-07 18:36:30	D01P1	TS2305	783.417	press	thrust	None	Press	0	Press
28836	2019-10-07 18:36:30	D01P1	TS2305	783.649	press	thrust	None	Press	0	Press
28850	2019-10-07 18:36:30	D01P1	TS2305	783.983	press	right	None	Press	0	Press
28861	2019-10-07 18:36:30	D01P1	TS2305	784.249	press	thrust	None	Press	0	Press
28966	2019-10-07 18:36:30	D01P1	TS2305	787.122	new_mine	friend	None	NewMine	0	GameEvent
28969	2019-10-07 18:36:30	D01P1	TS2305	787.215	press	left	None	Press	0	Press
29007	2019-10-07 18:36:30	D01P1	TS2305	788.249	press	fire	None	Press	0	Press
29019	2019-10-07 18:36:30	D01P1	TS2305	788.549	collide	missile_0	fortress	FortressShot	0	GameEvent
29023	2019-10-07 18:36:30	D01P1	TS2305	788.583	bonus_available	None	None	NewBonus	0	GameEvent
29024	2019-10-07 18:36:30	D01P1	TS2305	788.616	press	thrust	None	Press	0	Press
29041	2019-10-07 18:36:30	D01P1	TS2305	788.982	press	thrust	None	Press	0	Press
29055	2019-10-07 18:36:30	D01P1	TS2305	789.349	press	left	None	Press	0	Press
