Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
407	2019-11-19 12:24:01	D02P2	CO1106	13.43	press	thrust	None	Press	0	Press
429	2019-11-19 12:24:01	D02P2	CO1106	13.997	press	right	None	Press	0	Press
444	2019-11-19 12:24:01	D02P2	CO1106	14.398	press	thrust	None	Press	0	Press
470	2019-11-19 12:24:01	D02P2	CO1106	15.064	press	thrust	None	Press	0	Press
480	2019-11-19 12:24:01	D02P2	CO1106	15.33	press	right	None	Press	0	Press
487	2019-11-19 12:24:01	D02P2	CO1106	15.464	bonus_available	None	None	NewBonus	0	GameEvent
513	2019-11-19 12:24:01	D02P2	CO1106	16.198	press	thrust	None	Press	0	Press
541	2019-11-19 12:24:01	D02P2	CO1106	16.93	press	shots	None	Press	0	Press
543	2019-11-19 12:24:01	D02P2	CO1106	16.93	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
565	2019-11-19 12:24:01	D02P2	CO1106	17.497	press	thrust	None	Press	0	Press
572	2019-11-19 12:24:01	D02P2	CO1106	17.617	new_mine	friend	None	NewMine	0	GameEvent
584	2019-11-19 12:24:01	D02P2	CO1106	17.864	press	right	None	Press	0	Press
597	2019-11-19 12:24:01	D02P2	CO1106	18.23	press	fire	None	Press	0	Press
633	2019-11-19 12:24:01	D02P2	CO1106	19.164	press	fire	None	Press	0	Press
648	2019-11-19 12:24:01	D02P2	CO1106	19.531	collide	friend_mine	None	FriendMineDestruction	50	Mine
681	2019-11-19 12:24:01	D02P2	CO1106	20.33	press	thrust	None	Press	0	Press
689	2019-11-19 12:24:01	D02P2	CO1106	20.53	press	right	None	Press	0	Press
715	2019-11-19 12:24:01	D02P2	CO1106	21.164	press	thrust	None	Press	0	Press
758	2019-11-19 12:24:01	D02P2	CO1106	22.365	press	fire	None	Press	0	Press
787	2019-11-19 12:24:01	D02P2	CO1106	23.064	collide	missile_0	fortress	FortressShot	0	GameEvent
790	2019-11-19 12:24:01	D02P2	CO1106	23.131	press	fire	None	Press	0	Press
820	2019-11-19 12:24:01	D02P2	CO1106	23.897	press	right	None	Press	0	Press
837	2019-11-19 12:24:01	D02P2	CO1106	24.364	press	thrust	None	Press	0	Press
850	2019-11-19 12:24:01	D02P2	CO1106	24.648	new_mine	friend	None	NewMine	0	GameEvent
855	2019-11-19 12:24:01	D02P2	CO1106	24.764	press	thrust	None	Press	0	Press
872	2019-11-19 12:24:01	D02P2	CO1106	25.13	press	thrust	None	Press	0	Press
888	2019-11-19 12:24:01	D02P2	CO1106	25.564	press	left	None	Press	0	Press
917	2019-11-19 12:24:01	D02P2	CO1106	26.265	press	left	None	Press	0	Press
941	2019-11-19 12:24:01	D02P2	CO1106	26.863	press	fire	None	Press	0	Press
953	2019-11-19 12:24:01	D02P2	CO1106	27.098	collide	friend_mine	None	FriendMineDestruction	50	Mine
954	2019-11-19 12:24:01	D02P2	CO1106	27.13	press	thrust	None	Press	0	Press
981	2019-11-19 12:24:01	D02P2	CO1106	27.797	press	right	None	Press	0	Press
1017	2019-11-19 12:24:01	D02P2	CO1106	28.764	press	thrust	None	Press	0	Press
1070	2019-11-19 12:24:01	D02P2	CO1106	30.163	press	fire	None	Press	0	Press
1092	2019-11-19 12:24:01	D02P2	CO1106	30.731	collide	missile_0	fortress	FortressShot	0	GameEvent
1106	2019-11-19 12:24:01	D02P2	CO1106	31.03	press	right	None	Press	0	Press
1116	2019-11-19 12:24:01	D02P2	CO1106	31.297	press	thrust	None	Press	0	Press
1141	2019-11-19 12:24:01	D02P2	CO1106	31.931	press	right	None	Press	0	Press
1153	2019-11-19 12:24:01	D02P2	CO1106	32.216	new_mine	friend	None	NewMine	0	GameEvent
1170	2019-11-19 12:24:01	D02P2	CO1106	32.764	press	fire	None	Press	0	Press
1190	2019-11-19 12:24:01	D02P2	CO1106	33.23	collide	missile_0	fortress	FortressShot	0	GameEvent
1200	2019-11-19 12:24:01	D02P2	CO1106	33.497	press	fire	None	Press	0	Press
1237	2019-11-19 12:24:01	D02P2	CO1106	34.431	press	right	None	Press	0	Press
1275	2019-11-19 12:24:01	D02P2	CO1106	35.43	press	thrust	None	Press	0	Press
1289	2019-11-19 12:24:01	D02P2	CO1106	35.797	press	left	None	Press	0	Press
1308	2019-11-19 12:24:01	D02P2	CO1106	36.23	press	fire	None	Press	0	Press
1343	2019-11-19 12:24:01	D02P2	CO1106	37.098	collide	friend_mine	None	FriendMineDestruction	50	Mine
1358	2019-11-19 12:24:01	D02P2	CO1106	37.431	press	thrust	None	Press	0	Press
1375	2019-11-19 12:24:01	D02P2	CO1106	37.863	press	left	None	Press	0	Press
1403	2019-11-19 12:24:01	D02P2	CO1106	38.53	bonus_available	None	None	NewBonus	0	GameEvent
1413	2019-11-19 12:24:01	D02P2	CO1106	38.864	press	thrust	None	Press	0	Press
1429	2019-11-19 12:24:01	D02P2	CO1106	39.23	press	right	None	Press	0	Press
1475	2019-11-19 12:24:01	D02P2	CO1106	40.397	press	fire	None	Press	0	Press
1514	2019-11-19 12:24:01	D02P2	CO1106	41.431	press	thrust	None	Press	0	Press
1535	2019-11-19 12:24:01	D02P2	CO1106	41.964	press	thrust	None	Press	0	Press
1548	2019-11-19 12:24:01	D02P2	CO1106	42.197	press	left	None	Press	0	Press
1550	2019-11-19 12:24:01	D02P2	CO1106	42.212	new_mine	friend	None	NewMine	0	GameEvent
1568	2019-11-19 12:24:01	D02P2	CO1106	42.698	press	left	None	Press	0	Press
1586	2019-11-19 12:24:01	D02P2	CO1106	43.099	press	right	None	Press	0	Press
1598	2019-11-19 12:24:01	D02P2	CO1106	43.397	press	fire	None	Press	0	Press
1607	2019-11-19 12:24:01	D02P2	CO1106	43.53	collide	friend_mine	None	FriendMineDestruction	50	Mine
1620	2019-11-19 12:24:01	D02P2	CO1106	43.831	press	thrust	None	Press	0	Press
1636	2019-11-19 12:24:01	D02P2	CO1106	44.197	press	left	None	Press	0	Press
1655	2019-11-19 12:24:01	D02P2	CO1106	44.698	press	thrust	None	Press	0	Press
1693	2019-11-19 12:24:01	D02P2	CO1106	45.73	press	right	None	Press	0	Press
1719	2019-11-19 12:24:01	D02P2	CO1106	46.365	press	right	None	Press	0	Press
1734	2019-11-19 12:24:01	D02P2	CO1106	46.797	press	fire	None	Press	0	Press
1757	2019-11-19 12:24:01	D02P2	CO1106	47.297	collide	missile_0	fortress	FortressShot	0	GameEvent
1762	2019-11-19 12:24:01	D02P2	CO1106	47.43	press	right	None	Press	0	Press
1771	2019-11-19 12:24:01	D02P2	CO1106	47.664	press	right	None	Press	0	Press
1782	2019-11-19 12:24:01	D02P2	CO1106	47.931	press	thrust	None	Press	0	Press
1807	2019-11-19 12:24:01	D02P2	CO1106	48.53	press	left	None	Press	0	Press
1813	2019-11-19 12:24:01	D02P2	CO1106	48.617	new_mine	friend	None	NewMine	0	GameEvent
1851	2019-11-19 12:24:01	D02P2	CO1106	49.664	press	fire	None	Press	0	Press
1869	2019-11-19 12:24:01	D02P2	CO1106	50.098	bonus_available	None	None	NewBonus	0	GameEvent
1878	2019-11-19 12:24:01	D02P2	CO1106	50.297	press	left	None	Press	0	Press
1890	2019-11-19 12:24:01	D02P2	CO1106	50.597	press	left	None	Press	0	Press
1906	2019-11-19 12:24:01	D02P2	CO1106	51.064	press	left	None	Press	0	Press
1922	2019-11-19 12:24:01	D02P2	CO1106	51.398	press	right	None	Press	0	Press
1973	2019-11-19 12:24:01	D02P2	CO1106	52.764	press	fire	None	Press	0	Press
1982	2019-11-19 12:24:01	D02P2	CO1106	52.93	collide	friend_mine	None	FriendMineDestruction	50	Mine
2004	2019-11-19 12:24:01	D02P2	CO1106	53.364	press	thrust	None	Press	0	Press
2026	2019-11-19 12:24:01	D02P2	CO1106	53.997	press	right	None	Press	0	Press
2039	2019-11-19 12:24:01	D02P2	CO1106	54.264	press	right	None	Press	0	Press
2061	2019-11-19 12:24:01	D02P2	CO1106	54.864	press	fire	None	Press	0	Press
2089	2019-11-19 12:24:01	D02P2	CO1106	55.631	press	thrust	None	Press	0	Press
2125	2019-11-19 12:24:01	D02P2	CO1106	56.564	press	left	None	Press	0	Press
2154	2019-11-19 12:24:01	D02P2	CO1106	57.264	press	thrust	None	Press	0	Press
2169	2019-11-19 12:24:01	D02P2	CO1106	57.665	press	right	None	Press	0	Press
2183	2019-11-19 12:24:01	D02P2	CO1106	58.019	new_mine	foe	None	NewMine	0	GameEvent
2197	2019-11-19 12:24:01	D02P2	CO1106	58.33	press	thrust	None	Press	0	Press
2212	2019-11-19 12:24:01	D02P2	CO1106	58.764	press	right	None	Press	0	Press
2242	2019-11-19 12:24:01	D02P2	CO1106	59.497	press	thrust	None	Press	0	Press
2254	2019-11-19 12:24:01	D02P2	CO1106	59.831	press	iff	None	Press	0	Press
2261	2019-11-19 12:24:01	D02P2	CO1106	59.964	press	iff	None	Press	0	Press
2276	2019-11-19 12:24:01	D02P2	CO1106	60.297	press	fire	None	Press	0	Press
2310	2019-11-19 12:24:01	D02P2	CO1106	61.164	press	fire	None	Press	0	Press
2329	2019-11-19 12:24:01	D02P2	CO1106	61.53	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
2340	2019-11-19 12:24:01	D02P2	CO1106	61.698	press	thrust	None	Press	0	Press
2346	2019-11-19 12:24:01	D02P2	CO1106	61.83	press	left	None	Press	0	Press
2363	2019-11-19 12:24:01	D02P2	CO1106	62.33	press	thrust	None	Press	0	Press
2376	2019-11-19 12:24:01	D02P2	CO1106	62.597	press	left	None	Press	0	Press
2395	2019-11-19 12:24:01	D02P2	CO1106	63.063	press	left	None	Press	0	Press
2401	2019-11-19 12:24:01	D02P2	CO1106	63.23	press	thrust	None	Press	0	Press
2416	2019-11-19 12:24:01	D02P2	CO1106	63.497	press	thrust	None	Press	0	Press
2433	2019-11-19 12:24:01	D02P2	CO1106	63.931	press	right	None	Press	0	Press
2476	2019-11-19 12:24:01	D02P2	CO1106	65.13	press	thrust	None	Press	0	Press
2497	2019-11-19 12:24:01	D02P2	CO1106	65.63	press	right	None	Press	0	Press
2509	2019-11-19 12:24:01	D02P2	CO1106	65.93	press	right	None	Press	0	Press
2520	2019-11-19 12:24:01	D02P2	CO1106	66.23	press	thrust	None	Press	0	Press
2537	2019-11-19 12:24:01	D02P2	CO1106	66.617	new_mine	foe	None	NewMine	0	GameEvent
2571	2019-11-19 12:24:01	D02P2	CO1106	67.565	press	left	None	Press	0	Press
2609	2019-11-19 12:24:01	D02P2	CO1106	68.597	press	iff	None	Press	0	Press
2616	2019-11-19 12:24:01	D02P2	CO1106	68.73	press	iff	None	Press	0	Press
2622	2019-11-19 12:24:01	D02P2	CO1106	68.831	press	fire	None	Press	0	Press
2629	2019-11-19 12:24:01	D02P2	CO1106	68.931	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
2638	2019-11-19 12:24:01	D02P2	CO1106	69.03	bonus_available	None	None	NewBonus	0	GameEvent
2649	2019-11-19 12:24:01	D02P2	CO1106	69.398	press	right	None	Press	0	Press
2674	2019-11-19 12:24:01	D02P2	CO1106	69.998	press	thrust	None	Press	0	Press
2739	2019-11-19 12:24:01	D02P2	CO1106	71.731	press	shots	None	Press	0	Press
2741	2019-11-19 12:24:01	D02P2	CO1106	71.731	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
2791	2019-11-19 12:24:01	D02P2	CO1106	73.064	press	fire	None	Press	0	Press
2799	2019-11-19 12:24:01	D02P2	CO1106	73.198	bonus_available	None	None	NewBonus	0	GameEvent
2830	2019-11-19 12:24:01	D02P2	CO1106	73.997	collide	missile_0	fortress	FortressShot	0	GameEvent
2832	2019-11-19 12:24:01	D02P2	CO1106	74.051	new_mine	friend	None	NewMine	0	GameEvent
2849	2019-11-19 12:24:01	D02P2	CO1106	74.53	press	fire	None	Press	0	Press
2909	2019-11-19 12:24:01	D02P2	CO1106	76.098	press	thrust	None	Press	0	Press
2923	2019-11-19 12:24:01	D02P2	CO1106	76.464	press	right	None	Press	0	Press
2946	2019-11-19 12:24:01	D02P2	CO1106	77.03	press	right	None	Press	0	Press
2982	2019-11-19 12:24:01	D02P2	CO1106	77.964	press	fire	None	Press	0	Press
2996	2019-11-19 12:24:01	D02P2	CO1106	78.264	collide	friend_mine	None	FriendMineDestruction	50	Mine
3019	2019-11-19 12:24:01	D02P2	CO1106	78.765	press	right	None	Press	0	Press
3101	2019-11-19 12:24:01	D02P2	CO1106	81.032	press	fire	None	Press	0	Press
3129	2019-11-19 12:24:01	D02P2	CO1106	81.698	collide	missile_0	fortress	FortressShot	0	GameEvent
3138	2019-11-19 12:24:01	D02P2	CO1106	81.93	press	fire	None	Press	0	Press
3154	2019-11-19 12:24:01	D02P2	CO1106	82.331	press	right	None	Press	0	Press
3178	2019-11-19 12:24:01	D02P2	CO1106	82.93	press	fire	None	Press	0	Press
3194	2019-11-19 12:24:01	D02P2	CO1106	83.331	press	left	None	Press	0	Press
3196	2019-11-19 12:24:01	D02P2	CO1106	83.345	new_mine	friend	None	NewMine	0	GameEvent
3216	2019-11-19 12:24:01	D02P2	CO1106	83.797	press	fire	None	Press	0	Press
3236	2019-11-19 12:24:01	D02P2	CO1106	84.331	collide	mine_0	ship	ShipDamage	-50	Flight
3240	2019-11-19 12:24:01	D02P2	CO1106	84.397	press	left	None	Press	0	Press
3246	2019-11-19 12:24:01	D02P2	CO1106	84.531	press	thrust	None	Press	0	Press
3262	2019-11-19 12:24:01	D02P2	CO1106	84.731	bonus_available	None	None	NewBonus	0	GameEvent
3292	2019-11-19 12:24:01	D02P2	CO1106	85.632	press	right	None	Press	0	Press
3312	2019-11-19 12:24:01	D02P2	CO1106	86.03	press	thrust	None	Press	0	Press
3329	2019-11-19 12:24:01	D02P2	CO1106	86.53	press	thrust	None	Press	0	Press
3358	2019-11-19 12:24:01	D02P2	CO1106	87.23	press	right	None	Press	0	Press
3389	2019-11-19 12:24:01	D02P2	CO1106	88.065	press	thrust	None	Press	0	Press
3402	2019-11-19 12:24:01	D02P2	CO1106	88.397	press	left	None	Press	0	Press
3442	2019-11-19 12:24:01	D02P2	CO1106	89.45	new_mine	foe	None	NewMine	0	GameEvent
3448	2019-11-19 12:24:01	D02P2	CO1106	89.631	press	right	None	Press	0	Press
3452	2019-11-19 12:24:01	D02P2	CO1106	89.731	press	thrust	None	Press	0	Press
3474	2019-11-19 12:24:01	D02P2	CO1106	90.23	press	thrust	None	Press	0	Press
3489	2019-11-19 12:24:01	D02P2	CO1106	90.63	press	right	None	Press	0	Press
3509	2019-11-19 12:24:01	D02P2	CO1106	91.13	press	iff	None	Press	0	Press
3517	2019-11-19 12:24:01	D02P2	CO1106	91.264	press	iff	None	Press	0	Press
3525	2019-11-19 12:24:01	D02P2	CO1106	91.43	press	right	None	Press	0	Press
3546	2019-11-19 12:24:01	D02P2	CO1106	91.93	press	fire	None	Press	0	Press
3556	2019-11-19 12:24:01	D02P2	CO1106	92.097	bonus_available	None	None	NewBonus	0	GameEvent
3567	2019-11-19 12:24:01	D02P2	CO1106	92.397	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3586	2019-11-19 12:24:01	D02P2	CO1106	92.898	press	thrust	None	Press	0	Press
3608	2019-11-19 12:24:01	D02P2	CO1106	93.397	press	right	None	Press	0	Press
3633	2019-11-19 12:24:01	D02P2	CO1106	94.064	press	left	None	Press	0	Press
3643	2019-11-19 12:24:01	D02P2	CO1106	94.297	press	thrust	None	Press	0	Press
3676	2019-11-19 12:24:01	D02P2	CO1106	95.163	press	fire	None	Press	0	Press
3695	2019-11-19 12:24:01	D02P2	CO1106	95.631	collide	missile_0	fortress	FortressShot	0	GameEvent
3711	2019-11-19 12:24:01	D02P2	CO1106	95.998	press	fire	None	Press	0	Press
3722	2019-11-19 12:24:01	D02P2	CO1106	96.297	press	right	None	Press	0	Press
3753	2019-11-19 12:24:01	D02P2	CO1106	97.097	press	fire	None	Press	0	Press
3768	2019-11-19 12:24:01	D02P2	CO1106	97.476	new_mine	friend	None	NewMine	0	GameEvent
3777	2019-11-19 12:24:01	D02P2	CO1106	97.664	collide	missile_1	fortress	FortressShot	0	GameEvent
3796	2019-11-19 12:24:01	D02P2	CO1106	98.132	press	right	None	Press	0	Press
3812	2019-11-19 12:24:01	D02P2	CO1106	98.564	press	right	None	Press	0	Press
3832	2019-11-19 12:24:01	D02P2	CO1106	99.064	press	right	None	Press	0	Press
3842	2019-11-19 12:24:01	D02P2	CO1106	99.298	press	thrust	None	Press	0	Press
3858	2019-11-19 12:24:01	D02P2	CO1106	99.731	press	right	None	Press	0	Press
3887	2019-11-19 12:24:01	D02P2	CO1106	100.431	press	fire	None	Press	0	Press
3917	2019-11-19 12:24:01	D02P2	CO1106	101.13	collide	friend_mine	None	FriendMineDestruction	50	Mine
3933	2019-11-19 12:24:01	D02P2	CO1106	101.531	press	thrust	None	Press	0	Press
3944	2019-11-19 12:24:01	D02P2	CO1106	101.764	press	left	None	Press	0	Press
3959	2019-11-19 12:24:01	D02P2	CO1106	102.097	press	left	None	Press	0	Press
3968	2019-11-19 12:24:01	D02P2	CO1106	102.331	press	thrust	None	Press	0	Press
3984	2019-11-19 12:24:01	D02P2	CO1106	102.764	press	left	None	Press	0	Press
4001	2019-11-19 12:24:01	D02P2	CO1106	103.164	press	left	None	Press	0	Press
4004	2019-11-19 12:24:01	D02P2	CO1106	103.231	press	thrust	None	Press	0	Press
4024	2019-11-19 12:24:01	D02P2	CO1106	103.664	bonus_available	None	None	NewBonus	0	GameEvent
4043	2019-11-19 12:24:01	D02P2	CO1106	104.198	press	right	None	Press	0	Press
4080	2019-11-19 12:24:01	D02P2	CO1106	105.164	press	right	None	Press	0	Press
4103	2019-11-19 12:24:01	D02P2	CO1106	105.797	press	fire	None	Press	0	Press
4124	2019-11-19 12:24:01	D02P2	CO1106	106.242	new_mine	foe	None	NewMine	0	GameEvent
4131	2019-11-19 12:24:01	D02P2	CO1106	106.43	collide	missile_0	fortress	FortressShot	0	GameEvent
4144	2019-11-19 12:24:01	D02P2	CO1106	106.797	press	right	None	Press	0	Press
4204	2019-11-19 12:24:01	D02P2	CO1106	108.33	press	thrust	None	Press	0	Press
4220	2019-11-19 12:24:01	D02P2	CO1106	108.797	press	iff	None	Press	0	Press
4227	2019-11-19 12:24:01	D02P2	CO1106	108.931	press	iff	None	Press	0	Press
4244	2019-11-19 12:24:01	D02P2	CO1106	109.198	press	right	None	Press	0	Press
4266	2019-11-19 12:24:01	D02P2	CO1106	109.831	press	fire	None	Press	0	Press
4279	2019-11-19 12:24:01	D02P2	CO1106	110.097	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
4292	2019-11-19 12:24:01	D02P2	CO1106	110.298	press	thrust	None	Press	0	Press
4310	2019-11-19 12:24:01	D02P2	CO1106	110.764	press	thrust	None	Press	0	Press
4340	2019-11-19 12:24:01	D02P2	CO1106	111.565	press	right	None	Press	0	Press
4372	2019-11-19 12:24:01	D02P2	CO1106	112.398	press	thrust	None	Press	0	Press
4411	2019-11-19 12:24:01	D02P2	CO1106	113.531	press	thrust	None	Press	0	Press
4432	2019-11-19 12:24:01	D02P2	CO1106	114.098	press	right	None	Press	0	Press
4462	2019-11-19 12:24:01	D02P2	CO1106	114.931	press	fire	None	Press	0	Press
4474	2019-11-19 12:24:01	D02P2	CO1106	115.184	new_mine	foe	None	NewMine	0	GameEvent
4476	2019-11-19 12:24:01	D02P2	CO1106	115.184	bonus_available	None	None	NewBonus	0	GameEvent
4491	2019-11-19 12:24:01	D02P2	CO1106	115.53	collide	missile_0	fortress	FortressShot	0	GameEvent
4501	2019-11-19 12:24:01	D02P2	CO1106	115.831	press	right	None	Press	0	Press
4530	2019-11-19 12:24:01	D02P2	CO1106	116.53	press	thrust	None	Press	0	Press
4551	2019-11-19 12:24:01	D02P2	CO1106	117.13	press	iff	None	Press	0	Press
4558	2019-11-19 12:24:01	D02P2	CO1106	117.264	press	iff	None	Press	0	Press
4572	2019-11-19 12:24:01	D02P2	CO1106	117.498	press	right	None	Press	0	Press
4588	2019-11-19 12:24:01	D02P2	CO1106	117.897	press	fire	None	Press	0	Press
4610	2019-11-19 12:24:01	D02P2	CO1106	118.397	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
4637	2019-11-19 12:24:01	D02P2	CO1106	119.097	press	thrust	None	Press	0	Press
4646	2019-11-19 12:24:01	D02P2	CO1106	119.33	press	left	None	Press	0	Press
4670	2019-11-19 12:24:01	D02P2	CO1106	119.897	press	thrust	None	Press	0	Press
4711	2019-11-19 12:24:01	D02P2	CO1106	120.93	press	right	None	Press	0	Press
4739	2019-11-19 12:24:01	D02P2	CO1106	121.631	press	fire	None	Press	0	Press
4782	2019-11-19 12:24:01	D02P2	CO1106	122.764	press	fire	None	Press	0	Press
4807	2019-11-19 12:24:01	D02P2	CO1106	123.43	collide	missile_1	fortress	FortressShot	0	GameEvent
4809	2019-11-19 12:24:01	D02P2	CO1106	123.483	new_mine	friend	None	NewMine	0	GameEvent
4824	2019-11-19 12:24:01	D02P2	CO1106	123.798	press	right	None	Press	0	Press
4858	2019-11-19 12:24:01	D02P2	CO1106	124.697	press	left	None	Press	0	Press
4879	2019-11-19 12:24:01	D02P2	CO1106	125.331	press	fire	None	Press	0	Press
4888	2019-11-19 12:24:01	D02P2	CO1106	125.497	collide	friend_mine	None	FriendMineDestruction	50	Mine
4909	2019-11-19 12:24:01	D02P2	CO1106	125.898	press	fire	None	Press	0	Press
4920	2019-11-19 12:24:01	D02P2	CO1106	126.197	press	right	None	Press	0	Press
4945	2019-11-19 12:24:01	D02P2	CO1106	126.763	bonus_available	None	None	NewBonus	0	GameEvent
4948	2019-11-19 12:24:01	D02P2	CO1106	126.865	press	left	None	Press	0	Press
4960	2019-11-19 12:24:01	D02P2	CO1106	127.197	press	thrust	None	Press	0	Press
4989	2019-11-19 12:24:01	D02P2	CO1106	127.93	press	fire	None	Press	0	Press
4996	2019-11-19 12:24:01	D02P2	CO1106	128.064	press	fire	None	Press	0	Press
5027	2019-11-19 12:24:01	D02P2	CO1106	128.831	collide	missile_0	fortress	FortressShot	0	GameEvent
5033	2019-11-19 12:24:01	D02P2	CO1106	128.931	collide	missile_0	fortress	FortressShot	0	GameEvent
5035	2019-11-19 12:24:01	D02P2	CO1106	128.964	destroyed	fortress	None	FortressDestruction	250	Fortress
5066	2019-11-19 12:24:01	D02P2	CO1106	129.797	press	left	None	Press	0	Press
5091	2019-11-19 12:24:01	D02P2	CO1106	130.464	press	thrust	None	Press	0	Press
5097	2019-11-19 12:24:01	D02P2	CO1106	130.584	new_mine	friend	None	NewMine	0	GameEvent
5111	2019-11-19 12:24:01	D02P2	CO1106	130.863	press	right	None	Press	0	Press
5146	2019-11-19 12:24:01	D02P2	CO1106	131.797	press	thrust	None	Press	0	Press
5161	2019-11-19 12:24:01	D02P2	CO1106	132.198	press	right	None	Press	0	Press
5186	2019-11-19 12:24:01	D02P2	CO1106	132.797	press	right	None	Press	0	Press
5201	2019-11-19 12:24:01	D02P2	CO1106	133.198	press	fire	None	Press	0	Press
5230	2019-11-19 12:24:01	D02P2	CO1106	133.93	collide	friend_mine	None	FriendMineDestruction	50	Mine
5246	2019-11-19 12:24:01	D02P2	CO1106	134.265	press	fire	None	Press	0	Press
5258	2019-11-19 12:24:01	D02P2	CO1106	134.564	press	right	None	Press	0	Press
5273	2019-11-19 12:24:01	D02P2	CO1106	134.897	press	thrust	None	Press	0	Press
5279	2019-11-19 12:24:01	D02P2	CO1106	135.031	collide	missile_0	fortress	FortressShot	0	GameEvent
5298	2019-11-19 12:24:01	D02P2	CO1106	135.565	press	left	None	Press	0	Press
5314	2019-11-19 12:24:01	D02P2	CO1106	135.897	press	left	None	Press	0	Press
5330	2019-11-19 12:24:01	D02P2	CO1106	136.33	press	right	None	Press	0	Press
5346	2019-11-19 12:24:01	D02P2	CO1106	136.798	press	left	None	Press	0	Press
5360	2019-11-19 12:24:01	D02P2	CO1106	137.098	press	fire	None	Press	0	Press
5378	2019-11-19 12:24:01	D02P2	CO1106	137.564	press	thrust	None	Press	0	Press
5387	2019-11-19 12:24:01	D02P2	CO1106	137.764	press	left	None	Press	0	Press
5396	2019-11-19 12:24:01	D02P2	CO1106	137.863	collide	missile_0	fortress	FortressShot	0	GameEvent
5405	2019-11-19 12:24:01	D02P2	CO1106	138.097	press	thrust	None	Press	0	Press
5420	2019-11-19 12:24:01	D02P2	CO1106	138.465	press	left	None	Press	0	Press
5430	2019-11-19 12:24:01	D02P2	CO1106	138.73	press	right	None	Press	0	Press
5444	2019-11-19 12:24:01	D02P2	CO1106	139.016	new_mine	friend	None	NewMine	0	GameEvent
5471	2019-11-19 12:24:01	D02P2	CO1106	139.764	press	fire	None	Press	0	Press
5503	2019-11-19 12:24:01	D02P2	CO1106	140.598	press	right	None	Press	0	Press
5532	2019-11-19 12:24:01	D02P2	CO1106	141.33	collide	mine_0	ship	ShipDamage	-50	Flight
5562	2019-11-19 12:24:01	D02P2	CO1106	141.997	press	left	None	Press	0	Press
5591	2019-11-19 12:24:01	D02P2	CO1106	142.83	press	thrust	None	Press	0	Press
5610	2019-11-19 12:24:01	D02P2	CO1106	143.297	press	right	None	Press	0	Press
5639	2019-11-19 12:24:01	D02P2	CO1106	143.997	press	thrust	None	Press	0	Press
5660	2019-11-19 12:24:01	D02P2	CO1106	144.597	press	fire	None	Press	0	Press
5689	2019-11-19 12:24:01	D02P2	CO1106	145.331	collide	missile_0	fortress	FortressShot	0	GameEvent
5702	2019-11-19 12:24:01	D02P2	CO1106	145.73	press	thrust	None	Press	0	Press
5717	2019-11-19 12:24:01	D02P2	CO1106	145.997	press	right	None	Press	0	Press
5735	2019-11-19 12:24:01	D02P2	CO1106	146.416	new_mine	friend	None	NewMine	0	GameEvent
5751	2019-11-19 12:24:01	D02P2	CO1106	146.897	press	thrust	None	Press	0	Press
5775	2019-11-19 12:24:01	D02P2	CO1106	147.498	press	right	None	Press	0	Press
5802	2019-11-19 12:24:01	D02P2	CO1106	148.198	press	fire	None	Press	0	Press
5827	2019-11-19 12:24:01	D02P2	CO1106	148.863	collide	friend_mine	None	FriendMineDestruction	50	Mine
5850	2019-11-19 12:24:01	D02P2	CO1106	149.399	press	fire	None	Press	0	Press
5868	2019-11-19 12:24:01	D02P2	CO1106	149.83	collide	missile_0	fortress	FortressShot	0	GameEvent
5880	2019-11-19 12:24:01	D02P2	CO1106	150.097	press	fire	None	Press	0	Press
5903	2019-11-19 12:24:01	D02P2	CO1106	150.764	press	right	None	Press	0	Press
5923	2019-11-19 12:24:01	D02P2	CO1106	151.197	press	thrust	None	Press	0	Press
5941	2019-11-19 12:24:01	D02P2	CO1106	151.664	press	right	None	Press	0	Press
5966	2019-11-19 12:24:01	D02P2	CO1106	152.23	press	thrust	None	Press	0	Press
5988	2019-11-19 12:24:01	D02P2	CO1106	152.898	press	right	None	Press	0	Press
6011	2019-11-19 12:24:01	D02P2	CO1106	153.43	press	thrust	None	Press	0	Press
6029	2019-11-19 12:24:01	D02P2	CO1106	153.93	press	fire	None	Press	0	Press
6033	2019-11-19 12:24:01	D02P2	CO1106	153.984	new_mine	friend	None	NewMine	0	GameEvent
6035	2019-11-19 12:24:01	D02P2	CO1106	153.984	bonus_available	None	None	NewBonus	0	GameEvent
6060	2019-11-19 12:24:01	D02P2	CO1106	154.664	collide	missile_0	fortress	FortressShot	0	GameEvent
6074	2019-11-19 12:24:01	D02P2	CO1106	155.064	press	fire	None	Press	0	Press
6106	2019-11-19 12:24:01	D02P2	CO1106	155.897	press	right	None	Press	0	Press
6136	2019-11-19 12:24:01	D02P2	CO1106	156.598	press	right	None	Press	0	Press
6156	2019-11-19 12:24:01	D02P2	CO1106	157.13	press	fire	None	Press	0	Press
6174	2019-11-19 12:24:01	D02P2	CO1106	157.43	collide	friend_mine	None	FriendMineDestruction	50	Mine
6189	2019-11-19 12:24:01	D02P2	CO1106	157.797	press	left	None	Press	0	Press
6203	2019-11-19 12:24:01	D02P2	CO1106	158.164	press	thrust	None	Press	0	Press
6240	2019-11-19 12:24:01	D02P2	CO1106	159.164	press	fire	None	Press	0	Press
6268	2019-11-19 12:24:01	D02P2	CO1106	159.864	press	left	None	Press	0	Press
6289	2019-11-19 12:24:01	D02P2	CO1106	160.364	press	fire	None	Press	0	Press
6318	2019-11-19 12:24:01	D02P2	CO1106	161.164	collide	missile_0	fortress	FortressShot	0	GameEvent
6337	2019-11-19 12:24:01	D02P2	CO1106	161.63	press	right	None	Press	0	Press
6350	2019-11-19 12:24:01	D02P2	CO1106	161.964	press	thrust	None	Press	0	Press
6374	2019-11-19 12:24:01	D02P2	CO1106	162.519	new_mine	foe	None	NewMine	0	GameEvent
6375	2019-11-19 12:24:01	D02P2	CO1106	162.564	press	fire	None	Press	0	Press
6403	2019-11-19 12:24:01	D02P2	CO1106	163.331	collide	missile_0	fortress	FortressShot	0	GameEvent
6429	2019-11-19 12:24:01	D02P2	CO1106	163.965	press	fire	None	Press	0	Press
6461	2019-11-19 12:24:01	D02P2	CO1106	164.764	press	right	None	Press	0	Press
6475	2019-11-19 12:24:01	D02P2	CO1106	165.164	press	iff	None	Press	0	Press
6483	2019-11-19 12:24:01	D02P2	CO1106	165.331	press	iff	None	Press	0	Press
6498	2019-11-19 12:24:01	D02P2	CO1106	165.564	press	fire	None	Press	0	Press
6505	2019-11-19 12:24:01	D02P2	CO1106	165.665	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
6531	2019-11-19 12:24:01	D02P2	CO1106	166.297	press	left	None	Press	0	Press
6549	2019-11-19 12:24:01	D02P2	CO1106	166.697	press	left	None	Press	0	Press
6572	2019-11-19 12:24:01	D02P2	CO1106	167.297	press	fire	None	Press	0	Press
6600	2019-11-19 12:24:01	D02P2	CO1106	167.964	collide	missile_0	fortress	FortressShot	0	GameEvent
6611	2019-11-19 12:24:01	D02P2	CO1106	168.298	press	left	None	Press	0	Press
6631	2019-11-19 12:24:01	D02P2	CO1106	168.764	press	fire	None	Press	0	Press
6653	2019-11-19 12:24:01	D02P2	CO1106	169.364	press	right	None	Press	0	Press
6672	2019-11-19 12:24:01	D02P2	CO1106	169.798	press	right	None	Press	0	Press
6710	2019-11-19 12:24:01	D02P2	CO1106	170.783	new_mine	friend	None	NewMine	0	GameEvent
6742	2019-11-19 12:24:01	D02P2	CO1106	171.664	press	right	None	Press	0	Press
6765	2019-11-19 12:24:01	D02P2	CO1106	172.33	press	fire	None	Press	0	Press
6785	2019-11-19 12:24:01	D02P2	CO1106	172.73	collide	friend_mine	None	FriendMineDestruction	50	Mine
6802	2019-11-19 12:24:01	D02P2	CO1106	173.131	press	left	None	Press	0	Press
6823	2019-11-19 12:24:01	D02P2	CO1106	173.631	press	left	None	Press	0	Press
6830	2019-11-19 12:24:01	D02P2	CO1106	173.797	press	thrust	None	Press	0	Press
6864	2019-11-19 12:24:01	D02P2	CO1106	174.664	press	right	None	Press	0	Press
6881	2019-11-19 12:24:01	D02P2	CO1106	175.097	press	right	None	Press	0	Press
6893	2019-11-19 12:24:01	D02P2	CO1106	175.431	press	thrust	None	Press	0	Press
6949	2019-11-19 12:24:01	D02P2	CO1106	176.898	press	right	None	Press	0	Press
6963	2019-11-19 12:24:01	D02P2	CO1106	177.264	press	thrust	None	Press	0	Press
6987	2019-11-19 12:24:01	D02P2	CO1106	177.853	new_mine	foe	None	NewMine	0	GameEvent
7000	2019-11-19 12:24:01	D02P2	CO1106	178.197	press	left	None	Press	0	Press
7028	2019-11-19 12:24:01	D02P2	CO1106	178.897	press	left	None	Press	0	Press
7062	2019-11-19 12:24:01	D02P2	CO1106	179.764	press	iff	None	Press	0	Press
7071	2019-11-19 12:24:01	D02P2	CO1106	179.964	press	iff	None	Press	0	Press
7076	2019-11-19 12:24:01	D02P2	CO1106	180.03	press	fire	None	Press	0	Press
7086	2019-11-19 12:24:01	D02P2	CO1106	180.23	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
7115	2019-11-19 12:24:01	D02P2	CO1106	180.93	press	right	None	Press	0	Press
7169	2019-11-19 12:24:01	D02P2	CO1106	182.498	press	thrust	None	Press	0	Press
7186	2019-11-19 12:24:01	D02P2	CO1106	182.864	press	right	None	Press	0	Press
7202	2019-11-19 12:24:01	D02P2	CO1106	183.297	press	thrust	None	Press	0	Press
7234	2019-11-19 12:24:01	D02P2	CO1106	184.13	press	left	None	Press	0	Press
7246	2019-11-19 12:24:01	D02P2	CO1106	184.397	bonus_available	None	None	NewBonus	0	GameEvent
7250	2019-11-19 12:24:01	D02P2	CO1106	184.531	press	fire	None	Press	0	Press
7281	2019-11-19 12:24:01	D02P2	CO1106	185.297	collide	missile_0	fortress	FortressShot	0	GameEvent
7283	2019-11-19 12:24:01	D02P2	CO1106	185.353	new_mine	friend	None	NewMine	0	GameEvent
7298	2019-11-19 12:24:01	D02P2	CO1106	185.763	press	fire	None	Press	0	Press
7328	2019-11-19 12:24:01	D02P2	CO1106	186.53	collide	missile_0	fortress	FortressShot	0	GameEvent
7338	2019-11-19 12:24:01	D02P2	CO1106	186.797	press	right	None	Press	0	Press
7355	2019-11-19 12:24:01	D02P2	CO1106	187.198	press	right	None	Press	0	Press
7367	2019-11-19 12:24:01	D02P2	CO1106	187.497	press	fire	None	Press	0	Press
7383	2019-11-19 12:24:01	D02P2	CO1106	187.83	collide	friend_mine	None	FriendMineDestruction	50	Mine
7406	2019-11-19 12:24:01	D02P2	CO1106	188.298	press	left	None	Press	0	Press
7417	2019-11-19 12:24:01	D02P2	CO1106	188.531	bonus_available	None	None	NewBonus	0	GameEvent
7420	2019-11-19 12:24:01	D02P2	CO1106	188.631	press	thrust	None	Press	0	Press
7474	2019-11-19 12:24:01	D02P2	CO1106	189.997	press	fire	None	Press	0	Press
7482	2019-11-19 12:24:01	D02P2	CO1106	190.198	press	fire	None	Press	0	Press
7504	2019-11-19 12:24:01	D02P2	CO1106	190.765	press	left	None	Press	0	Press
7522	2019-11-19 12:24:01	D02P2	CO1106	191.197	press	fire	None	Press	0	Press
7529	2019-11-19 12:24:01	D02P2	CO1106	191.364	press	fire	None	Press	0	Press
7559	2019-11-19 12:24:01	D02P2	CO1106	192.097	collide	missile_2	fortress	FortressShot	0	GameEvent
7567	2019-11-19 12:24:01	D02P2	CO1106	192.264	collide	missile_2	fortress	FortressShot	0	GameEvent
7569	2019-11-19 12:24:01	D02P2	CO1106	192.297	destroyed	fortress	None	FortressDestruction	250	Fortress
7587	2019-11-19 12:24:01	D02P2	CO1106	192.73	press	thrust	None	Press	0	Press
7600	2019-11-19 12:24:01	D02P2	CO1106	192.949	new_mine	friend	None	NewMine	0	GameEvent
7601	2019-11-19 12:24:01	D02P2	CO1106	192.963	press	thrust	None	Press	0	Press
7612	2019-11-19 12:24:01	D02P2	CO1106	193.23	press	left	None	Press	0	Press
7648	2019-11-19 12:24:01	D02P2	CO1106	194.197	press	left	None	Press	0	Press
7683	2019-11-19 12:24:01	D02P2	CO1106	195.131	press	fire	None	Press	0	Press
7690	2019-11-19 12:24:01	D02P2	CO1106	195.23	collide	friend_mine	None	FriendMineDestruction	50	Mine
7700	2019-11-19 12:24:01	D02P2	CO1106	195.43	press	right	None	Press	0	Press
7716	2019-11-19 12:24:01	D02P2	CO1106	195.83	press	thrust	None	Press	0	Press
7744	2019-11-19 12:24:01	D02P2	CO1106	196.564	press	right	None	Press	0	Press
7770	2019-11-19 12:24:01	D02P2	CO1106	197.23	press	right	None	Press	0	Press
7783	2019-11-19 12:24:01	D02P2	CO1106	197.597	press	fire	None	Press	0	Press
7800	2019-11-19 12:24:01	D02P2	CO1106	197.964	collide	missile_0	fortress	FortressShot	0	GameEvent
7810	2019-11-19 12:24:01	D02P2	CO1106	198.231	press	fire	None	Press	0	Press
7825	2019-11-19 12:24:01	D02P2	CO1106	198.63	press	right	None	Press	0	Press
7844	2019-11-19 12:24:01	D02P2	CO1106	199.064	press	thrust	None	Press	0	Press
7866	2019-11-19 12:24:01	D02P2	CO1106	199.665	press	left	None	Press	0	Press
7887	2019-11-19 12:24:01	D02P2	CO1106	200.065	bonus_available	None	None	NewBonus	0	GameEvent
7897	2019-11-19 12:24:01	D02P2	CO1106	200.35	new_mine	friend	None	NewMine	0	GameEvent
7978	2019-11-19 12:24:01	D02P2	CO1106	202.63	press	fire	None	Press	0	Press
7987	2019-11-19 12:24:01	D02P2	CO1106	202.797	collide	friend_mine	None	FriendMineDestruction	50	Mine
8004	2019-11-19 12:24:01	D02P2	CO1106	203.13	press	thrust	None	Press	0	Press
8043	2019-11-19 12:24:01	D02P2	CO1106	204.164	press	left	None	Press	0	Press
8061	2019-11-19 12:24:01	D02P2	CO1106	204.631	press	thrust	None	Press	0	Press
8085	2019-11-19 12:24:01	D02P2	CO1106	205.197	press	right	None	Press	0	Press
8120	2019-11-19 12:24:01	D02P2	CO1106	206.13	press	thrust	None	Press	0	Press
8160	2019-11-19 12:24:01	D02P2	CO1106	207.264	press	thrust	None	Press	0	Press
8180	2019-11-19 12:24:01	D02P2	CO1106	207.798	press	fire	None	Press	0	Press
8186	2019-11-19 12:24:01	D02P2	CO1106	207.917	new_mine	friend	None	NewMine	0	GameEvent
8200	2019-11-19 12:24:01	D02P2	CO1106	208.165	collide	missile_0	fortress	FortressShot	0	GameEvent
8206	2019-11-19 12:24:01	D02P2	CO1106	208.33	press	thrust	None	Press	0	Press
8218	2019-11-19 12:24:01	D02P2	CO1106	208.664	press	right	None	Press	0	Press
8250	2019-11-19 12:24:01	D02P2	CO1106	209.498	press	fire	None	Press	0	Press
8266	2019-11-19 12:24:01	D02P2	CO1106	209.897	collide	missile_0	fortress	FortressShot	0	GameEvent
8294	2019-11-19 12:24:01	D02P2	CO1106	210.664	press	fire	None	Press	0	Press
8311	2019-11-19 12:24:01	D02P2	CO1106	211.03	collide	friend_mine	None	FriendMineDestruction	50	Mine
8318	2019-11-19 12:24:01	D02P2	CO1106	211.13	press	thrust	None	Press	0	Press
8333	2019-11-19 12:24:01	D02P2	CO1106	211.464	press	right	None	Press	0	Press
8348	2019-11-19 12:24:01	D02P2	CO1106	211.864	press	thrust	None	Press	0	Press
8384	2019-11-19 12:24:01	D02P2	CO1106	212.864	press	right	None	Press	0	Press
8407	2019-11-19 12:24:01	D02P2	CO1106	213.398	press	fire	None	Press	0	Press
8449	2019-11-19 12:24:01	D02P2	CO1106	214.564	press	fire	None	Press	0	Press
8463	2019-11-19 12:24:01	D02P2	CO1106	214.963	press	thrust	None	Press	0	Press
8479	2019-11-19 12:24:01	D02P2	CO1106	215.297	press	right	None	Press	0	Press
8510	2019-11-19 12:24:01	D02P2	CO1106	216.116	new_mine	friend	None	NewMine	0	GameEvent
8511	2019-11-19 12:24:01	D02P2	CO1106	216.13	press	thrust	None	Press	0	Press
8518	2019-11-19 12:24:01	D02P2	CO1106	216.231	press	right	None	Press	0	Press
8540	2019-11-19 12:24:01	D02P2	CO1106	216.797	press	left	None	Press	0	Press
8560	2019-11-19 12:24:01	D02P2	CO1106	217.264	press	fire	None	Press	0	Press
8564	2019-11-19 12:24:01	D02P2	CO1106	217.297	collide	friend_mine	None	FriendMineDestruction	50	Mine
8566	2019-11-19 12:24:01	D02P2	CO1106	217.297	collide	mine_0	ship	ShipDamage	-50	Flight
8581	2019-11-19 12:24:01	D02P2	CO1106	217.63	press	thrust	None	Press	0	Press
8595	2019-11-19 12:24:01	D02P2	CO1106	217.997	press	right	None	Press	0	Press
8616	2019-11-19 12:24:01	D02P2	CO1106	218.464	press	thrust	None	Press	0	Press
8635	2019-11-19 12:24:01	D02P2	CO1106	218.965	bonus_available	None	None	NewBonus	0	GameEvent
8648	2019-11-19 12:24:01	D02P2	CO1106	219.263	press	fire	None	Press	0	Press
8674	2019-11-19 12:24:01	D02P2	CO1106	220.031	collide	missile_0	fortress	FortressShot	0	GameEvent
8690	2019-11-19 12:24:01	D02P2	CO1106	220.364	press	right	None	Press	0	Press
8719	2019-11-19 12:24:01	D02P2	CO1106	221.164	press	thrust	None	Press	0	Press
8769	2019-11-19 12:24:01	D02P2	CO1106	222.417	new_mine	friend	None	NewMine	0	GameEvent
8772	2019-11-19 12:24:01	D02P2	CO1106	222.497	press	right	None	Press	0	Press
8797	2019-11-19 12:24:01	D02P2	CO1106	223.13	bonus_available	None	None	NewBonus	0	GameEvent
8814	2019-11-19 12:24:01	D02P2	CO1106	223.597	press	fire	None	Press	0	Press
8839	2019-11-19 12:24:01	D02P2	CO1106	224.297	collide	missile_0	fortress	FortressShot	0	GameEvent
8846	2019-11-19 12:24:01	D02P2	CO1106	224.397	press	right	None	Press	0	Press
8856	2019-11-19 12:24:01	D02P2	CO1106	224.631	press	thrust	None	Press	0	Press
8862	2019-11-19 12:24:01	D02P2	CO1106	224.797	press	right	None	Press	0	Press
8878	2019-11-19 12:24:01	D02P2	CO1106	225.197	press	right	None	Press	0	Press
8891	2019-11-19 12:24:01	D02P2	CO1106	225.397	press	thrust	None	Press	0	Press
8903	2019-11-19 12:24:01	D02P2	CO1106	225.732	press	left	None	Press	0	Press
8920	2019-11-19 12:24:01	D02P2	CO1106	226.164	press	right	None	Press	0	Press
8985	2019-11-19 12:24:01	D02P2	CO1106	227.931	press	fire	None	Press	0	Press
9014	2019-11-19 12:24:01	D02P2	CO1106	228.63	collide	friend_mine	None	FriendMineDestruction	50	Mine
9023	2019-11-19 12:24:01	D02P2	CO1106	228.797	press	left	None	Press	0	Press
9036	2019-11-19 12:24:01	D02P2	CO1106	229.131	press	thrust	None	Press	0	Press
9052	2019-11-19 12:24:01	D02P2	CO1106	229.497	press	right	None	Press	0	Press
9073	2019-11-19 12:24:01	D02P2	CO1106	230.064	press	fire	None	Press	0	Press
9094	2019-11-19 12:24:01	D02P2	CO1106	230.531	bonus_available	None	None	NewBonus	0	GameEvent
9116	2019-11-19 12:24:01	D02P2	CO1106	231.231	press	fire	None	Press	0	Press
9155	2019-11-19 12:24:01	D02P2	CO1106	232.164	press	right	None	Press	0	Press
9175	2019-11-19 12:24:01	D02P2	CO1106	232.631	press	right	None	Press	0	Press
9193	2019-11-19 12:24:01	D02P2	CO1106	233.097	press	thrust	None	Press	0	Press
9221	2019-11-19 12:24:01	D02P2	CO1106	233.75	new_mine	foe	None	NewMine	0	GameEvent
9230	2019-11-19 12:24:01	D02P2	CO1106	233.964	press	fire	None	Press	0	Press
9260	2019-11-19 12:24:01	D02P2	CO1106	234.697	bonus_available	None	None	NewBonus	0	GameEvent
9262	2019-11-19 12:24:01	D02P2	CO1106	234.763	press	left	None	Press	0	Press
9284	2019-11-19 12:24:01	D02P2	CO1106	235.397	press	thrust	None	Press	0	Press
9299	2019-11-19 12:24:01	D02P2	CO1106	235.697	press	left	None	Press	0	Press
9315	2019-11-19 12:24:01	D02P2	CO1106	236.098	press	thrust	None	Press	0	Press
9323	2019-11-19 12:24:01	D02P2	CO1106	236.298	press	right	None	Press	0	Press
9357	2019-11-19 12:24:01	D02P2	CO1106	237.198	press	fire	None	Press	0	Press
9370	2019-11-19 12:24:01	D02P2	CO1106	237.563	press	right	None	Press	0	Press
9390	2019-11-19 12:24:01	D02P2	CO1106	238.03	press	iff	None	Press	0	Press
9400	2019-11-19 12:24:01	D02P2	CO1106	238.198	press	iff	None	Press	0	Press
9410	2019-11-19 12:24:01	D02P2	CO1106	238.43	press	fire	None	Press	0	Press
9434	2019-11-19 12:24:01	D02P2	CO1106	238.997	press	right	None	Press	0	Press
9448	2019-11-19 12:24:01	D02P2	CO1106	239.397	press	thrust	None	Press	0	Press
9460	2019-11-19 12:24:01	D02P2	CO1106	239.631	press	left	None	Press	0	Press
9464	2019-11-19 12:24:01	D02P2	CO1106	239.732	press	thrust	None	Press	0	Press
9483	2019-11-19 12:24:01	D02P2	CO1106	240.231	press	right	None	Press	0	Press
9496	2019-11-19 12:24:01	D02P2	CO1106	240.531	press	thrust	None	Press	0	Press
9534	2019-11-19 12:24:01	D02P2	CO1106	241.63	press	fire	None	Press	0	Press
9552	2019-11-19 12:24:01	D02P2	CO1106	241.997	collide	shell	2	ShipDamage	-50	Flight
9562	2019-11-19 12:24:01	D02P2	CO1106	242.23	press	thrust	None	Press	0	Press
9566	2019-11-19 12:24:01	D02P2	CO1106	242.298	press	fire	None	Press	0	Press
9577	2019-11-19 12:24:01	D02P2	CO1106	242.53	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9597	2019-11-19 12:24:01	D02P2	CO1106	242.93	press	thrust	None	Press	0	Press
9642	2019-11-19 12:24:01	D02P2	CO1106	244.131	press	thrust	None	Press	0	Press
9652	2019-11-19 12:24:01	D02P2	CO1106	244.364	press	left	None	Press	0	Press
9686	2019-11-19 12:24:01	D02P2	CO1106	245.331	press	thrust	None	Press	0	Press
9699	2019-11-19 12:24:01	D02P2	CO1106	245.664	press	left	None	Press	0	Press
9713	2019-11-19 12:24:01	D02P2	CO1106	245.964	press	thrust	None	Press	0	Press
9725	2019-11-19 12:24:01	D02P2	CO1106	246.208	bonus_available	None	None	NewBonus	0	GameEvent
9737	2019-11-19 12:24:01	D02P2	CO1106	246.564	press	left	None	Press	0	Press
9754	2019-11-19 12:24:01	D02P2	CO1106	246.964	press	fire	None	Press	0	Press
9773	2019-11-19 12:24:01	D02P2	CO1106	247.43	collide	missile_0	fortress	FortressShot	0	GameEvent
9783	2019-11-19 12:24:01	D02P2	CO1106	247.65	new_mine	friend	None	NewMine	0	GameEvent
9791	2019-11-19 12:24:01	D02P2	CO1106	247.797	press	left	None	Press	0	Press
9805	2019-11-19 12:24:01	D02P2	CO1106	248.197	press	fire	None	Press	0	Press
9824	2019-11-19 12:24:01	D02P2	CO1106	248.697	collide	missile_0	fortress	FortressShot	0	GameEvent
9837	2019-11-19 12:24:01	D02P2	CO1106	248.997	press	fire	None	Press	0	Press
9850	2019-11-19 12:24:01	D02P2	CO1106	249.331	press	right	None	Press	0	Press
9858	2019-11-19 12:24:01	D02P2	CO1106	249.498	collide	missile_0	fortress	FortressShot	0	GameEvent
9863	2019-11-19 12:24:01	D02P2	CO1106	249.597	press	right	None	Press	0	Press
9868	2019-11-19 12:24:01	D02P2	CO1106	249.73	press	fire	None	Press	0	Press
9871	2019-11-19 12:24:01	D02P2	CO1106	249.739	collide	mine_0	ship	ShipDamage	-50	Flight
9873	2019-11-19 12:24:01	D02P2	CO1106	249.763	collide	friend_mine	None	FriendMineDestruction	50	Mine
9876	2019-11-19 12:24:01	D02P2	CO1106	249.763	destroyed	ship	mine	ShipDestruction	-100	Flight
9916	2019-11-19 12:24:01	D02P2	CO1106	251.697	press	fire	None	Press	0	Press
9927	2019-11-19 12:24:01	D02P2	CO1106	251.898	press	right	None	Press	0	Press
9937	2019-11-19 12:24:01	D02P2	CO1106	252.198	press	thrust	None	Press	0	Press
9958	2019-11-19 12:24:01	D02P2	CO1106	252.732	press	left	None	Press	0	Press
9975	2019-11-19 12:24:01	D02P2	CO1106	253.097	press	left	None	Press	0	Press
9993	2019-11-19 12:24:01	D02P2	CO1106	253.597	press	left	None	Press	0	Press
10020	2019-11-19 12:24:01	D02P2	CO1106	254.33	press	thrust	None	Press	0	Press
10071	2019-11-19 12:24:01	D02P2	CO1106	255.697	press	fire	None	Press	0	Press
10079	2019-11-19 12:24:01	D02P2	CO1106	255.883	new_mine	foe	None	NewMine	0	GameEvent
10116	2019-11-19 12:24:01	D02P2	CO1106	256.898	press	right	None	Press	0	Press
10159	2019-11-19 12:24:01	D02P2	CO1106	257.93	press	iff	None	Press	0	Press
10165	2019-11-19 12:24:01	D02P2	CO1106	258.03	press	iff	None	Press	0	Press
10175	2019-11-19 12:24:01	D02P2	CO1106	258.264	press	left	None	Press	0	Press
10184	2019-11-19 12:24:01	D02P2	CO1106	258.463	press	fire	None	Press	0	Press
10189	2019-11-19 12:24:01	D02P2	CO1106	258.53	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10210	2019-11-19 12:24:01	D02P2	CO1106	258.964	press	left	None	Press	0	Press
10229	2019-11-19 12:24:01	D02P2	CO1106	259.465	press	thrust	None	Press	0	Press
10258	2019-11-19 12:24:01	D02P2	CO1106	260.198	press	right	None	Press	0	Press
10288	2019-11-19 12:24:01	D02P2	CO1106	260.998	press	fire	None	Press	0	Press
10318	2019-11-19 12:24:01	D02P2	CO1106	261.797	collide	missile_0	fortress	FortressShot	0	GameEvent
10333	2019-11-19 12:24:01	D02P2	CO1106	262.164	press	fire	None	Press	0	Press
10377	2019-11-19 12:24:01	D02P2	CO1106	263.398	press	right	None	Press	0	Press
10387	2019-11-19 12:24:01	D02P2	CO1106	263.617	new_mine	friend	None	NewMine	0	GameEvent
10393	2019-11-19 12:24:01	D02P2	CO1106	263.731	press	fire	None	Press	0	Press
10420	2019-11-19 12:24:01	D02P2	CO1106	264.398	collide	missile_0	fortress	FortressShot	0	GameEvent
10435	2019-11-19 12:24:01	D02P2	CO1106	264.83	press	right	None	Press	0	Press
10450	2019-11-19 12:24:01	D02P2	CO1106	265.064	bonus_available	None	None	NewBonus	0	GameEvent
10460	2019-11-19 12:24:01	D02P2	CO1106	265.399	press	fire	None	Press	0	Press
10485	2019-11-19 12:24:01	D02P2	CO1106	266.063	collide	missile_0	fortress	FortressShot	0	GameEvent
10507	2019-11-19 12:24:01	D02P2	CO1106	266.598	press	right	None	Press	0	Press
10553	2019-11-19 12:24:01	D02P2	CO1106	267.831	press	fire	None	Press	0	Press
10560	2019-11-19 12:24:01	D02P2	CO1106	267.998	press	fire	None	Press	0	Press
10582	2019-11-19 12:24:01	D02P2	CO1106	268.464	collide	missile_0	fortress	FortressShot	0	GameEvent
10590	2019-11-19 12:24:01	D02P2	CO1106	268.63	collide	missile_0	fortress	FortressShot	0	GameEvent
10592	2019-11-19 12:24:01	D02P2	CO1106	268.665	destroyed	fortress	None	FortressDestruction	250	Fortress
10608	2019-11-19 12:24:01	D02P2	CO1106	269.098	press	right	None	Press	0	Press
10647	2019-11-19 12:24:01	D02P2	CO1106	270.164	press	fire	None	Press	0	Press
10707	2019-11-19 12:24:01	D02P2	CO1106	271.73	press	thrust	None	Press	0	Press
10722	2019-11-19 12:24:01	D02P2	CO1106	272.13	press	thrust	None	Press	0	Press
10734	2019-11-19 12:24:01	D02P2	CO1106	272.366	press	left	None	Press	0	Press
10747	2019-11-19 12:24:01	D02P2	CO1106	272.698	press	fire	None	Press	0	Press
10761	2019-11-19 12:24:01	D02P2	CO1106	273.031	press	left	None	Press	0	Press
10778	2019-11-19 12:24:01	D02P2	CO1106	273.464	press	thrust	None	Press	0	Press
10786	2019-11-19 12:24:01	D02P2	CO1106	273.608	timeout	mine	None	MineExtinction	-50	Mine
10789	2019-11-19 12:24:01	D02P2	CO1106	273.664	press	left	None	Press	0	Press
10822	2019-11-19 12:24:01	D02P2	CO1106	274.531	press	right	None	Press	0	Press
10850	2019-11-19 12:24:01	D02P2	CO1106	275.364	press	thrust	None	Press	0	Press
10868	2019-11-19 12:24:01	D02P2	CO1106	275.764	press	thrust	None	Press	0	Press
10898	2019-11-19 12:24:01	D02P2	CO1106	276.53	press	right	None	Press	0	Press
10907	2019-11-19 12:24:01	D02P2	CO1106	276.665	bonus_available	None	None	NewBonus	0	GameEvent
10962	2019-11-19 12:24:01	D02P2	CO1106	278.297	press	right	None	Press	0	Press
10982	2019-11-19 12:24:01	D02P2	CO1106	278.664	press	thrust	None	Press	0	Press
10984	2019-11-19 12:24:01	D02P2	CO1106	278.684	new_mine	friend	None	NewMine	0	GameEvent
10999	2019-11-19 12:24:01	D02P2	CO1106	279.065	press	thrust	None	Press	0	Press
11010	2019-11-19 12:24:01	D02P2	CO1106	279.364	press	shots	None	Press	0	Press
11012	2019-11-19 12:24:01	D02P2	CO1106	279.365	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
11070	2019-11-19 12:24:01	D02P2	CO1106	280.831	bonus_available	None	None	NewBonus	0	GameEvent
11075	2019-11-19 12:24:01	D02P2	CO1106	280.997	press	thrust	None	Press	0	Press
11119	2019-11-19 12:24:01	D02P2	CO1106	282.197	press	left	None	Press	0	Press
11156	2019-11-19 12:24:01	D02P2	CO1106	283.197	press	thrust	None	Press	0	Press
11185	2019-11-19 12:24:01	D02P2	CO1106	283.93	press	pnts	None	Press	0	Press
11187	2019-11-19 12:24:01	D02P2	CO1106	283.93	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
11213	2019-11-19 12:24:01	D02P2	CO1106	284.597	press	shots	None	Press	0	Press
11302	2019-11-19 12:24:01	D02P2	CO1106	287.098	press	right	None	Press	0	Press
11327	2019-11-19 12:24:01	D02P2	CO1106	287.731	press	thrust	None	Press	0	Press
11345	2019-11-19 12:24:01	D02P2	CO1106	288.197	bonus_available	None	None	NewBonus	0	GameEvent
11349	2019-11-19 12:24:01	D02P2	CO1106	288.297	press	right	None	Press	0	Press
11366	2019-11-19 12:24:01	D02P2	CO1106	288.665	timeout	mine	None	MineExtinction	-50	Mine
11374	2019-11-19 12:24:01	D02P2	CO1106	288.897	press	thrust	None	Press	0	Press
11400	2019-11-19 12:24:01	D02P2	CO1106	289.597	press	right	None	Press	0	Press
11418	2019-11-19 12:24:01	D02P2	CO1106	290.03	press	right	None	Press	0	Press
11435	2019-11-19 12:24:01	D02P2	CO1106	290.498	press	thrust	None	Press	0	Press
11457	2019-11-19 12:24:01	D02P2	CO1106	291.031	press	shots	None	Press	0	Press
11459	2019-11-19 12:24:01	D02P2	CO1106	291.031	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
11479	2019-11-19 12:24:01	D02P2	CO1106	291.564	press	pnts	None	Press	0	Press
11511	2019-11-19 12:24:01	D02P2	CO1106	292.363	bonus_available	None	None	NewBonus	0	GameEvent
11553	2019-11-19 12:24:01	D02P2	CO1106	293.564	press	right	None	Press	0	Press
11565	2019-11-19 12:24:01	D02P2	CO1106	293.751	new_mine	foe	None	NewMine	0	GameEvent
11587	2019-11-19 12:24:01	D02P2	CO1106	294.397	press	thrust	None	Press	0	Press
11632	2019-11-19 12:24:01	D02P2	CO1106	295.631	press	shots	None	Press	0	Press
11634	2019-11-19 12:24:01	D02P2	CO1106	295.631	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
11651	2019-11-19 12:24:01	D02P2	CO1106	295.964	press	thrust	None	Press	0	Press
11682	2019-11-19 12:24:01	D02P2	CO1106	296.798	press	left	None	Press	0	Press
11709	2019-11-19 12:24:01	D02P2	CO1106	297.63	press	thrust	None	Press	0	Press
11779	2019-11-19 12:24:01	D02P2	CO1106	299.564	press	left	None	Press	0	Press
11813	2019-11-19 12:24:01	D02P2	CO1106	300.431	press	thrust	None	Press	0	Press
11848	2019-11-19 12:24:01	D02P2	CO1106	301.33	press	right	None	Press	0	Press
11881	2019-11-19 12:24:01	D02P2	CO1106	302.163	press	thrust	None	Press	0	Press
11937	2019-11-19 12:24:01	D02P2	CO1106	303.73	timeout	mine	None	MineExtinction	-50	Mine
11944	2019-11-19 12:24:01	D02P2	CO1106	303.864	bonus_available	None	None	NewBonus	0	GameEvent
11964	2019-11-19 12:24:01	D02P2	CO1106	304.397	press	pnts	None	Press	0	Press
11966	2019-11-19 12:24:01	D02P2	CO1106	304.397	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
12001	2019-11-19 12:24:01	D02P2	CO1106	305.364	press	pnts	None	Press	0	Press
12011	2019-11-19 12:24:01	D02P2	CO1106	305.63	press	left	None	Press	0	Press
12046	2019-11-19 12:24:01	D02P2	CO1106	306.564	press	thrust	None	Press	0	Press
12080	2019-11-19 12:24:01	D02P2	CO1106	307.431	press	shots	None	Press	0	Press
12082	2019-11-19 12:24:01	D02P2	CO1106	307.432	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
12094	2019-11-19 12:24:01	D02P2	CO1106	307.764	press	thrust	None	Press	0	Press
12134	2019-11-19 12:24:01	D02P2	CO1106	308.817	new_mine	foe	None	NewMine	0	GameEvent
12222	2019-11-19 12:24:01	D02P2	CO1106	311.242	bonus_available	None	None	NewBonus	0	GameEvent
12232	2019-11-19 12:24:01	D02P2	CO1106	311.563	press	thrust	None	Press	0	Press
12303	2019-11-19 12:24:01	D02P2	CO1106	313.43	collide	mine_0	ship	ShipDamage	-50	Flight
12340	2019-11-19 12:24:01	D02P2	CO1106	314.43	press	thrust	None	Press	0	Press
12356	2019-11-19 12:24:01	D02P2	CO1106	314.83	press	left	None	Press	0	Press
12382	2019-11-19 12:24:01	D02P2	CO1106	315.43	bonus_available	None	None	NewBonus	0	GameEvent
12385	2019-11-19 12:24:01	D02P2	CO1106	315.53	press	thrust	None	Press	0	Press
12402	2019-11-19 12:24:01	D02P2	CO1106	315.996	press	shots	None	Press	0	Press
12404	2019-11-19 12:24:01	D02P2	CO1106	315.997	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
12436	2019-11-19 12:24:01	D02P2	CO1106	316.763	press	thrust	None	Press	0	Press
12456	2019-11-19 12:24:01	D02P2	CO1106	317.23	press	left	None	Press	0	Press
12493	2019-11-19 12:24:01	D02P2	CO1106	318.229	press	fire	None	Press	0	Press
12506	2019-11-19 12:24:01	D02P2	CO1106	318.502	new_mine	friend	None	NewMine	0	GameEvent
12520	2019-11-19 12:24:01	D02P2	CO1106	318.93	press	left	None	Press	0	Press
12530	2019-11-19 12:24:01	D02P2	CO1106	319.164	collide	missile_0	fortress	FortressShot	0	GameEvent
12543	2019-11-19 12:24:01	D02P2	CO1106	319.464	press	thrust	None	Press	0	Press
12595	2019-11-19 12:24:01	D02P2	CO1106	320.93	press	right	None	Press	0	Press
12641	2019-11-19 12:24:01	D02P2	CO1106	322.197	press	right	None	Press	0	Press
12659	2019-11-19 12:24:01	D02P2	CO1106	322.597	press	fire	None	Press	0	Press
12669	2019-11-19 12:24:01	D02P2	CO1106	322.799	bonus_available	None	None	NewBonus	0	GameEvent
12677	2019-11-19 12:24:01	D02P2	CO1106	322.997	collide	friend_mine	None	FriendMineDestruction	50	Mine
12694	2019-11-19 12:24:01	D02P2	CO1106	323.33	press	right	None	Press	0	Press
12702	2019-11-19 12:24:01	D02P2	CO1106	323.564	press	thrust	None	Press	0	Press
12751	2019-11-19 12:24:01	D02P2	CO1106	324.864	press	fire	None	Press	0	Press
12791	2019-11-19 12:24:01	D02P2	CO1106	325.964	press	fire	None	Press	0	Press
12826	2019-11-19 12:24:01	D02P2	CO1106	326.864	press	thrust	None	Press	0	Press
12835	2019-11-19 12:24:01	D02P2	CO1106	327.064	press	left	None	Press	0	Press
12845	2019-11-19 12:24:01	D02P2	CO1106	327.264	press	left	None	Press	0	Press
12855	2019-11-19 12:24:01	D02P2	CO1106	327.464	press	thrust	None	Press	0	Press
12881	2019-11-19 12:24:01	D02P2	CO1106	328.109	new_mine	friend	None	NewMine	0	GameEvent
12882	2019-11-19 12:24:01	D02P2	CO1106	328.13	press	thrust	None	Press	0	Press
12915	2019-11-19 12:24:01	D02P2	CO1106	328.997	press	right	None	Press	0	Press
12945	2019-11-19 12:24:01	D02P2	CO1106	329.764	press	fire	None	Press	0	Press
12962	2019-11-19 12:24:01	D02P2	CO1106	330.164	collide	friend_mine	None	FriendMineDestruction	50	Mine
12974	2019-11-19 12:24:01	D02P2	CO1106	330.397	press	right	None	Press	0	Press
12989	2019-11-19 12:24:01	D02P2	CO1106	330.731	press	right	None	Press	0	Press
12992	2019-11-19 12:24:01	D02P2	CO1106	330.798	press	thrust	None	Press	0	Press
13011	2019-11-19 12:24:01	D02P2	CO1106	331.297	press	left	None	Press	0	Press
13042	2019-11-19 12:24:01	D02P2	CO1106	332.164	press	fire	None	Press	0	Press
13053	2019-11-19 12:24:01	D02P2	CO1106	332.43	press	thrust	None	Press	0	Press
13064	2019-11-19 12:24:01	D02P2	CO1106	332.664	press	left	None	Press	0	Press
13081	2019-11-19 12:24:01	D02P2	CO1106	333.13	press	thrust	None	Press	0	Press
13102	2019-11-19 12:24:01	D02P2	CO1106	333.63	press	left	None	Press	0	Press
13124	2019-11-19 12:24:01	D02P2	CO1106	334.23	press	fire	None	Press	0	Press
13132	2019-11-19 12:24:01	D02P2	CO1106	334.364	bonus_available	None	None	NewBonus	0	GameEvent
13145	2019-11-19 12:24:01	D02P2	CO1106	334.664	collide	missile_0	fortress	FortressShot	0	GameEvent
13155	2019-11-19 12:24:01	D02P2	CO1106	334.931	press	fire	None	Press	0	Press
13168	2019-11-19 12:24:01	D02P2	CO1106	335.249	new_mine	foe	None	NewMine	0	GameEvent
13174	2019-11-19 12:24:01	D02P2	CO1106	335.397	collide	missile_0	fortress	FortressShot	0	GameEvent
13181	2019-11-19 12:24:01	D02P2	CO1106	335.598	press	left	None	Press	0	Press
13200	2019-11-19 12:24:01	D02P2	CO1106	335.998	press	fire	None	Press	0	Press
13220	2019-11-19 12:24:01	D02P2	CO1106	336.53	collide	missile_0	fortress	FortressShot	0	GameEvent
13232	2019-11-19 12:24:01	D02P2	CO1106	336.798	press	left	None	Press	0	Press
13243	2019-11-19 12:24:01	D02P2	CO1106	337.097	press	fire	None	Press	0	Press
13272	2019-11-19 12:24:01	D02P2	CO1106	337.798	collide	missile_0	fortress	FortressShot	0	GameEvent
13282	2019-11-19 12:24:01	D02P2	CO1106	338.064	press	thrust	None	Press	0	Press
13301	2019-11-19 12:24:01	D02P2	CO1106	338.598	press	thrust	None	Press	0	Press
13363	2019-11-19 12:24:01	D02P2	CO1106	340.23	press	iff	None	Press	0	Press
13370	2019-11-19 12:24:01	D02P2	CO1106	340.364	press	iff	None	Press	0	Press
13376	2019-11-19 12:24:01	D02P2	CO1106	340.464	press	left	None	Press	0	Press
13396	2019-11-19 12:24:01	D02P2	CO1106	340.897	press	left	None	Press	0	Press
13406	2019-11-19 12:24:01	D02P2	CO1106	341.163	press	fire	None	Press	0	Press
13416	2019-11-19 12:24:01	D02P2	CO1106	341.33	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
13434	2019-11-19 12:24:01	D02P2	CO1106	341.763	press	thrust	None	Press	0	Press
13451	2019-11-19 12:24:01	D02P2	CO1106	342.097	press	left	None	Press	0	Press
13466	2019-11-19 12:24:01	D02P2	CO1106	342.498	press	fire	None	Press	0	Press
13500	2019-11-19 12:24:01	D02P2	CO1106	343.363	collide	missile_0	fortress	FortressShot	0	GameEvent
13523	2019-11-19 12:24:01	D02P2	CO1106	343.964	press	fire	None	Press	0	Press
13547	2019-11-19 12:24:01	D02P2	CO1106	344.664	press	left	None	Press	0	Press
13563	2019-11-19 12:24:01	D02P2	CO1106	344.998	press	left	None	Press	0	Press
13567	2019-11-19 12:24:01	D02P2	CO1106	345.064	press	thrust	None	Press	0	Press
13594	2019-11-19 12:24:01	D02P2	CO1106	345.83	press	left	None	Press	0	Press
13612	2019-11-19 12:24:01	D02P2	CO1106	346.198	press	left	None	Press	0	Press
13622	2019-11-19 12:24:01	D02P2	CO1106	346.416	new_mine	friend	None	NewMine	0	GameEvent
13671	2019-11-19 12:24:01	D02P2	CO1106	347.83	press	fire	None	Press	0	Press
13689	2019-11-19 12:24:01	D02P2	CO1106	348.164	collide	missile_0	fortress	FortressShot	0	GameEvent
13696	2019-11-19 12:24:01	D02P2	CO1106	348.364	press	left	None	Press	0	Press
13712	2019-11-19 12:24:01	D02P2	CO1106	348.832	press	fire	None	Press	0	Press
13731	2019-11-19 12:24:01	D02P2	CO1106	349.23	collide	friend_mine	None	FriendMineDestruction	50	Mine
13747	2019-11-19 12:24:01	D02P2	CO1106	349.597	press	left	None	Press	0	Press
13757	2019-11-19 12:24:01	D02P2	CO1106	349.83	press	left	None	Press	0	Press
13773	2019-11-19 12:24:01	D02P2	CO1106	350.131	press	fire	None	Press	0	Press
13829	2019-11-19 12:24:01	D02P2	CO1106	351.63	press	thrust	None	Press	0	Press
13867	2019-11-19 12:24:01	D02P2	CO1106	352.631	press	fire	None	Press	0	Press
13897	2019-11-19 12:24:01	D02P2	CO1106	353.405	collide	missile_0	fortress	FortressShot	0	GameEvent
13923	2019-11-19 12:24:01	D02P2	CO1106	354.097	press	thrust	None	Press	0	Press
13934	2019-11-19 12:24:01	D02P2	CO1106	354.35	new_mine	friend	None	NewMine	0	GameEvent
13945	2019-11-19 12:24:01	D02P2	CO1106	354.664	press	left	None	Press	0	Press
13969	2019-11-19 12:24:01	D02P2	CO1106	355.264	press	left	None	Press	0	Press
14023	2019-11-19 12:24:01	D02P2	CO1106	356.829	press	fire	None	Press	0	Press
14044	2019-11-19 12:24:01	D02P2	CO1106	357.73	collide	friend_mine	None	FriendMineDestruction	50	Mine
14060	2019-11-19 12:24:01	D02P2	CO1106	358.097	press	thrust	None	Press	0	Press
14069	2019-11-19 12:24:01	D02P2	CO1106	358.33	press	right	None	Press	0	Press
14097	2019-11-19 12:24:01	D02P2	CO1106	358.996	press	thrust	None	Press	0	Press
14111	2019-11-19 12:24:01	D02P2	CO1106	359.397	press	fire	None	Press	0	Press
14143	2019-11-19 12:24:01	D02P2	CO1106	360.23	press	fire	None	Press	0	Press
14163	2019-11-19 12:24:01	D02P2	CO1106	360.664	collide	missile_1	fortress	FortressShot	0	GameEvent
14178	2019-11-19 12:24:01	D02P2	CO1106	361.031	press	fire	None	Press	0	Press
14199	2019-11-19 12:24:01	D02P2	CO1106	361.497	collide	missile_0	fortress	FortressShot	0	GameEvent
14206	2019-11-19 12:24:01	D02P2	CO1106	361.63	bonus_available	None	None	NewBonus	0	GameEvent
14215	2019-11-19 12:24:01	D02P2	CO1106	361.897	press	left	None	Press	0	Press
14242	2019-11-19 12:24:01	D02P2	CO1106	362.564	press	fire	None	Press	0	Press
14249	2019-11-19 12:24:01	D02P2	CO1106	362.729	press	fire	None	Press	0	Press
14256	2019-11-19 12:24:01	D02P2	CO1106	362.836	new_mine	friend	None	NewMine	0	GameEvent
14266	2019-11-19 12:24:01	D02P2	CO1106	363.064	collide	missile_0	fortress	FortressShot	0	GameEvent
14273	2019-11-19 12:24:01	D02P2	CO1106	363.23	collide	missile_0	fortress	FortressShot	0	GameEvent
14275	2019-11-19 12:24:01	D02P2	CO1106	363.264	destroyed	fortress	None	FortressDestruction	250	Fortress
14302	2019-11-19 12:24:01	D02P2	CO1106	363.93	press	right	None	Press	0	Press
14316	2019-11-19 12:24:01	D02P2	CO1106	364.297	press	fire	None	Press	0	Press
14330	2019-11-19 12:24:01	D02P2	CO1106	364.498	collide	friend_mine	None	FriendMineDestruction	50	Mine
14363	2019-11-19 12:24:01	D02P2	CO1106	365.363	press	thrust	None	Press	0	Press
14381	2019-11-19 12:24:01	D02P2	CO1106	365.797	press	left	None	Press	0	Press
14409	2019-11-19 12:24:01	D02P2	CO1106	366.53	press	fire	None	Press	0	Press
14433	2019-11-19 12:24:01	D02P2	CO1106	367.197	collide	missile_0	fortress	FortressShot	0	GameEvent
14440	2019-11-19 12:24:01	D02P2	CO1106	367.397	press	left	None	Press	0	Press
14458	2019-11-19 12:24:01	D02P2	CO1106	367.797	press	fire	None	Press	0	Press
14483	2019-11-19 12:24:01	D02P2	CO1106	368.497	collide	missile_0	fortress	FortressShot	0	GameEvent
14507	2019-11-19 12:24:01	D02P2	CO1106	369.096	press	thrust	None	Press	0	Press
14519	2019-11-19 12:24:01	D02P2	CO1106	369.398	press	left	None	Press	0	Press
14531	2019-11-19 12:24:01	D02P2	CO1106	369.57	new_mine	foe	None	NewMine	0	GameEvent
14539	2019-11-19 12:24:01	D02P2	CO1106	369.83	press	left	None	Press	0	Press
14560	2019-11-19 12:24:01	D02P2	CO1106	370.364	press	right	None	Press	0	Press
14587	2019-11-19 12:24:01	D02P2	CO1106	371.03	collide	mine_0	ship	ShipDamage	-50	Flight
14592	2019-11-19 12:24:01	D02P2	CO1106	371.097	press	fire	None	Press	0	Press
14607	2019-11-19 12:24:01	D02P2	CO1106	371.498	press	thrust	None	Press	0	Press
14616	2019-11-19 12:24:01	D02P2	CO1106	371.663	press	left	None	Press	0	Press
14657	2019-11-19 12:24:01	D02P2	CO1106	372.664	press	thrust	None	Press	0	Press
14669	2019-11-19 12:24:01	D02P2	CO1106	372.964	press	left	None	Press	0	Press
14690	2019-11-19 12:24:01	D02P2	CO1106	373.529	press	thrust	None	Press	0	Press
14718	2019-11-19 12:24:01	D02P2	CO1106	374.23	press	thrust	None	Press	0	Press
14732	2019-11-19 12:24:01	D02P2	CO1106	374.597	press	right	None	Press	0	Press
14759	2019-11-19 12:24:01	D02P2	CO1106	375.264	press	left	None	Press	0	Press
14781	2019-11-19 12:24:01	D02P2	CO1106	375.763	press	right	None	Press	0	Press
14794	2019-11-19 12:24:01	D02P2	CO1106	376.097	press	fire	None	Press	0	Press
14798	2019-11-19 12:24:01	D02P2	CO1106	376.136	new_mine	foe	None	NewMine	0	GameEvent
14831	2019-11-19 12:24:01	D02P2	CO1106	376.997	press	right	None	Press	0	Press
14837	2019-11-19 12:24:01	D02P2	CO1106	377.164	press	fire	None	Press	0	Press
14846	2019-11-19 12:24:01	D02P2	CO1106	377.397	press	right	None	Press	0	Press
14848	2019-11-19 12:24:01	D02P2	CO1106	377.397	collide	mine_0	ship	ShipDamage	-50	Flight
14869	2019-11-19 12:24:01	D02P2	CO1106	377.83	press	left	None	Press	0	Press
14882	2019-11-19 12:24:01	D02P2	CO1106	378.197	press	thrust	None	Press	0	Press
14955	2019-11-19 12:24:01	D02P2	CO1106	380.164	press	left	None	Press	0	Press
14969	2019-11-19 12:24:01	D02P2	CO1106	380.53	bonus_available	None	None	NewBonus	0	GameEvent
14989	2019-11-19 12:24:01	D02P2	CO1106	380.996	press	fire	None	Press	0	Press
15037	2019-11-19 12:24:01	D02P2	CO1106	382.297	press	thrust	None	Press	0	Press
15046	2019-11-19 12:24:01	D02P2	CO1106	382.502	new_mine	foe	None	NewMine	0	GameEvent
15053	2019-11-19 12:24:01	D02P2	CO1106	382.63	press	left	None	Press	0	Press
15082	2019-11-19 12:24:01	D02P2	CO1106	383.364	press	thrust	None	Press	0	Press
15107	2019-11-19 12:24:01	D02P2	CO1106	383.964	press	iff	None	Press	0	Press
15113	2019-11-19 12:24:01	D02P2	CO1106	384.064	press	iff	None	Press	0	Press
15149	2019-11-19 12:24:01	D02P2	CO1106	384.997	press	left	None	Press	0	Press
15162	2019-11-19 12:24:01	D02P2	CO1106	385.33	press	fire	None	Press	0	Press
15205	2019-11-19 12:24:01	D02P2	CO1106	386.497	press	fire	None	Press	0	Press
15228	2019-11-19 12:24:01	D02P2	CO1106	386.964	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15245	2019-11-19 12:24:01	D02P2	CO1106	387.363	press	right	None	Press	0	Press
15264	2019-11-19 12:24:01	D02P2	CO1106	387.83	press	thrust	None	Press	0	Press
15280	2019-11-19 12:24:01	D02P2	CO1106	388.23	press	left	None	Press	0	Press
15306	2019-11-19 12:24:01	D02P2	CO1106	388.897	press	left	None	Press	0	Press
15322	2019-11-19 12:24:01	D02P2	CO1106	389.364	press	thrust	None	Press	0	Press
15337	2019-11-19 12:24:01	D02P2	CO1106	389.764	press	right	None	Press	0	Press
15359	2019-11-19 12:24:01	D02P2	CO1106	390.264	press	right	None	Press	0	Press
15373	2019-11-19 12:24:01	D02P2	CO1106	390.63	press	thrust	None	Press	0	Press
15397	2019-11-19 12:24:01	D02P2	CO1106	391.231	press	thrust	None	Press	0	Press
15410	2019-11-19 12:24:01	D02P2	CO1106	391.564	press	thrust	None	Press	0	Press
15431	2019-11-19 12:24:01	D02P2	CO1106	392.036	new_mine	friend	None	NewMine	0	GameEvent
15435	2019-11-19 12:24:01	D02P2	CO1106	392.097	press	left	None	Press	0	Press
15458	2019-11-19 12:24:01	D02P2	CO1106	392.764	press	fire	None	Press	0	Press
15478	2019-11-19 12:24:01	D02P2	CO1106	393.23	collide	missile_0	fortress	FortressShot	0	GameEvent
15486	2019-11-19 12:24:01	D02P2	CO1106	393.43	press	right	None	Press	0	Press
15512	2019-11-19 12:24:01	D02P2	CO1106	394.064	press	fire	None	Press	0	Press
15520	2019-11-19 12:24:01	D02P2	CO1106	394.196	collide	friend_mine	None	FriendMineDestruction	50	Mine
15546	2019-11-19 12:24:01	D02P2	CO1106	394.863	press	left	None	Press	0	Press
15597	2019-11-19 12:24:01	D02P2	CO1106	396.23	press	thrust	None	Press	0	Press
15635	2019-11-19 12:24:01	D02P2	CO1106	397.23	press	right	None	Press	0	Press
15656	2019-11-19 12:24:01	D02P2	CO1106	397.764	press	left	None	Press	0	Press
15680	2019-11-19 12:24:01	D02P2	CO1106	398.364	press	fire	None	Press	0	Press
15705	2019-11-19 12:24:01	D02P2	CO1106	399.064	collide	missile_0	fortress	FortressShot	0	GameEvent
15719	2019-11-19 12:24:01	D02P2	CO1106	399.303	new_mine	friend	None	NewMine	0	GameEvent
15729	2019-11-19 12:24:01	D02P2	CO1106	399.63	press	thrust	None	Press	0	Press
15762	2019-11-19 12:24:01	D02P2	CO1106	400.497	press	fire	None	Press	0	Press
15771	2019-11-19 12:24:01	D02P2	CO1106	400.663	collide	friend_mine	None	FriendMineDestruction	50	Mine
15793	2019-11-19 12:24:01	D02P2	CO1106	401.13	press	thrust	None	Press	0	Press
15808	2019-11-19 12:24:01	D02P2	CO1106	401.531	press	thrust	None	Press	0	Press
15816	2019-11-19 12:24:01	D02P2	CO1106	401.73	press	thrust	None	Press	0	Press
15827	2019-11-19 12:24:01	D02P2	CO1106	402.03	press	thrust	None	Press	0	Press
15847	2019-11-19 12:24:01	D02P2	CO1106	402.497	press	thrust	None	Press	0	Press
15876	2019-11-19 12:24:01	D02P2	CO1106	403.197	press	left	None	Press	0	Press
15893	2019-11-19 12:24:01	D02P2	CO1106	403.63	bonus_available	None	None	NewBonus	0	GameEvent
15931	2019-11-19 12:24:01	D02P2	CO1106	404.697	press	fire	None	Press	0	Press
15956	2019-11-19 12:24:01	D02P2	CO1106	405.263	collide	missile_0	fortress	FortressShot	0	GameEvent
15966	2019-11-19 12:24:01	D02P2	CO1106	405.564	press	fire	None	Press	0	Press
15977	2019-11-19 12:24:01	D02P2	CO1106	405.735	new_mine	friend	None	NewMine	0	GameEvent
15985	2019-11-19 12:24:01	D02P2	CO1106	405.997	press	left	None	Press	0	Press
16001	2019-11-19 12:24:01	D02P2	CO1106	406.33	press	left	None	Press	0	Press
16010	2019-11-19 12:24:01	D02P2	CO1106	406.564	press	left	None	Press	0	Press
16032	2019-11-19 12:24:01	D02P2	CO1106	407.13	press	thrust	None	Press	0	Press
16059	2019-11-19 12:24:01	D02P2	CO1106	407.764	bonus_available	None	None	NewBonus	0	GameEvent
16067	2019-11-19 12:24:01	D02P2	CO1106	408.03	press	thrust	None	Press	0	Press
16083	2019-11-19 12:24:01	D02P2	CO1106	408.363	press	left	None	Press	0	Press
16098	2019-11-19 12:24:01	D02P2	CO1106	408.763	press	fire	None	Press	0	Press
16121	2019-11-19 12:24:01	D02P2	CO1106	409.231	collide	friend_mine	None	FriendMineDestruction	50	Mine
16134	2019-11-19 12:24:01	D02P2	CO1106	409.531	press	thrust	None	Press	0	Press
16142	2019-11-19 12:24:01	D02P2	CO1106	409.73	press	right	None	Press	0	Press
16166	2019-11-19 12:24:01	D02P2	CO1106	410.297	press	thrust	None	Press	0	Press
16172	2019-11-19 12:24:01	D02P2	CO1106	410.464	press	right	None	Press	0	Press
16184	2019-11-19 12:24:01	D02P2	CO1106	410.696	press	thrust	None	Press	0	Press
16203	2019-11-19 12:24:01	D02P2	CO1106	411.197	press	left	None	Press	0	Press
16235	2019-11-19 12:24:01	D02P2	CO1106	412.03	press	fire	None	Press	0	Press
16261	2019-11-19 12:24:01	D02P2	CO1106	412.664	collide	missile_0	fortress	FortressShot	0	GameEvent
16271	2019-11-19 12:24:01	D02P2	CO1106	412.93	press	left	None	Press	0	Press
16293	2019-11-19 12:24:01	D02P2	CO1106	413.464	press	thrust	None	Press	0	Press
16312	2019-11-19 12:24:01	D02P2	CO1106	413.997	press	left	None	Press	0	Press
16326	2019-11-19 12:24:01	D02P2	CO1106	414.303	new_mine	foe	None	NewMine	0	GameEvent
16344	2019-11-19 12:24:01	D02P2	CO1106	414.764	press	fire	None	Press	0	Press
16387	2019-11-19 12:24:01	D02P2	CO1106	415.863	press	left	None	Press	0	Press
16395	2019-11-19 12:24:01	D02P2	CO1106	416.064	press	thrust	None	Press	0	Press
16412	2019-11-19 12:24:01	D02P2	CO1106	416.397	press	thrust	None	Press	0	Press
16424	2019-11-19 12:24:01	D02P2	CO1106	416.73	press	thrust	None	Press	0	Press
16438	2019-11-19 12:24:01	D02P2	CO1106	417.097	press	left	None	Press	0	Press
16467	2019-11-19 12:24:01	D02P2	CO1106	417.83	press	right	None	Press	0	Press
16473	2019-11-19 12:24:01	D02P2	CO1106	417.963	press	thrust	None	Press	0	Press
16495	2019-11-19 12:24:01	D02P2	CO1106	418.496	press	left	None	Press	0	Press
16524	2019-11-19 12:24:01	D02P2	CO1106	419.297	press	thrust	None	Press	0	Press
16576	2019-11-19 12:24:01	D02P2	CO1106	420.63	press	shots	None	Press	0	Press
16578	2019-11-19 12:24:01	D02P2	CO1106	420.63	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
16621	2019-11-19 12:24:01	D02P2	CO1106	421.83	press	thrust	None	Press	0	Press
16634	2019-11-19 12:24:01	D02P2	CO1106	422.197	press	thrust	None	Press	0	Press
16712	2019-11-19 12:24:01	D02P2	CO1106	424.329	timeout	mine	None	MineExtinction	-50	Mine
16724	2019-11-19 12:24:01	D02P2	CO1106	424.564	press	fire	None	Press	0	Press
16751	2019-11-19 12:24:01	D02P2	CO1106	425.331	collide	missile_0	fortress	FortressShot	0	GameEvent
16763	2019-11-19 12:24:01	D02P2	CO1106	425.597	press	left	None	Press	0	Press
16783	2019-11-19 12:24:01	D02P2	CO1106	426.163	press	fire	None	Press	0	Press
16815	2019-11-19 12:24:01	D02P2	CO1106	426.931	collide	missile_0	fortress	FortressShot	0	GameEvent
16822	2019-11-19 12:24:01	D02P2	CO1106	427.131	press	thrust	None	Press	0	Press
16849	2019-11-19 12:24:01	D02P2	CO1106	427.829	press	left	None	Press	0	Press
16864	2019-11-19 12:24:01	D02P2	CO1106	428.197	press	fire	None	Press	0	Press
16897	2019-11-19 12:24:01	D02P2	CO1106	429.03	collide	missile_0	fortress	FortressShot	0	GameEvent
16907	2019-11-19 12:24:01	D02P2	CO1106	429.297	press	left	None	Press	0	Press
16915	2019-11-19 12:24:01	D02P2	CO1106	429.403	new_mine	friend	None	NewMine	0	GameEvent
16937	2019-11-19 12:24:01	D02P2	CO1106	429.997	press	left	None	Press	0	Press
16950	2019-11-19 12:24:01	D02P2	CO1106	430.331	press	fire	None	Press	0	Press
16972	2019-11-19 12:24:01	D02P2	CO1106	430.797	bonus_available	None	None	NewBonus	0	GameEvent
16989	2019-11-19 12:24:01	D02P2	CO1106	431.296	press	right	None	Press	0	Press
17011	2019-11-19 12:24:01	D02P2	CO1106	431.797	press	thrust	None	Press	0	Press
17017	2019-11-19 12:24:01	D02P2	CO1106	431.93	press	left	None	Press	0	Press
17051	2019-11-19 12:24:01	D02P2	CO1106	432.763	press	right	None	Press	0	Press
17085	2019-11-19 12:24:01	D02P2	CO1106	433.664	press	fire	None	Press	0	Press
17109	2019-11-19 12:24:01	D02P2	CO1106	434.296	press	left	None	Press	0	Press
17129	2019-11-19 12:24:01	D02P2	CO1106	434.797	press	fire	None	Press	0	Press
17157	2019-11-19 12:24:01	D02P2	CO1106	435.53	collide	friend_mine	None	FriendMineDestruction	50	Mine
17173	2019-11-19 12:24:01	D02P2	CO1106	435.797	press	right	None	Press	0	Press
17184	2019-11-19 12:24:01	D02P2	CO1106	436.03	press	thrust	None	Press	0	Press
17230	2019-11-19 12:24:01	D02P2	CO1106	437.33	press	left	None	Press	0	Press
17301	2019-11-19 12:24:01	D02P2	CO1106	439.297	press	fire	None	Press	0	Press
17354	2019-11-19 12:24:01	D02P2	CO1106	440.635	new_mine	foe	None	NewMine	0	GameEvent
17426	2019-11-19 12:24:01	D02P2	CO1106	442.597	press	left	None	Press	0	Press
17447	2019-11-19 12:24:01	D02P2	CO1106	443.097	press	iff	None	Press	0	Press
17454	2019-11-19 12:24:01	D02P2	CO1106	443.23	press	iff	None	Press	0	Press
17468	2019-11-19 12:24:01	D02P2	CO1106	443.564	press	fire	None	Press	0	Press
17481	2019-11-19 12:24:01	D02P2	CO1106	443.797	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
17530	2019-11-19 12:24:01	D02P2	CO1106	444.997	press	fire	None	Press	0	Press
17547	2019-11-19 12:24:01	D02P2	CO1106	445.43	collide	missile_0	fortress	FortressShot	0	GameEvent
17604	2019-11-19 12:24:01	D02P2	CO1106	446.931	press	thrust	None	Press	0	Press
17617	2019-11-19 12:24:01	D02P2	CO1106	447.264	press	thrust	None	Press	0	Press
17633	2019-11-19 12:24:01	D02P2	CO1106	447.697	press	thrust	None	Press	0	Press
17653	2019-11-19 12:24:01	D02P2	CO1106	448.163	press	thrust	None	Press	0	Press
17670	2019-11-19 12:24:01	D02P2	CO1106	448.664	press	left	None	Press	0	Press
17680	2019-11-19 12:24:01	D02P2	CO1106	448.87	new_mine	friend	None	NewMine	0	GameEvent
17710	2019-11-19 12:24:01	D02P2	CO1106	449.73	press	thrust	None	Press	0	Press
17745	2019-11-19 12:24:01	D02P2	CO1106	450.63	press	thrust	None	Press	0	Press
17762	2019-11-19 12:24:01	D02P2	CO1106	451.063	press	thrust	None	Press	0	Press
17792	2019-11-19 12:24:01	D02P2	CO1106	451.929	press	right	None	Press	0	Press
17821	2019-11-19 12:24:01	D02P2	CO1106	452.697	press	shots	None	Press	0	Press
17823	2019-11-19 12:24:01	D02P2	CO1106	452.697	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
17837	2019-11-19 12:24:01	D02P2	CO1106	452.997	press	right	None	Press	0	Press
17853	2019-11-19 12:24:01	D02P2	CO1106	453.397	press	thrust	None	Press	0	Press
17873	2019-11-19 12:24:01	D02P2	CO1106	453.897	bonus_available	None	None	NewBonus	0	GameEvent
17887	2019-11-19 12:24:01	D02P2	CO1106	454.23	press	thrust	None	Press	0	Press
17904	2019-11-19 12:24:01	D02P2	CO1106	454.697	press	right	None	Press	0	Press
17928	2019-11-19 12:24:01	D02P2	CO1106	455.263	press	right	None	Press	0	Press
17944	2019-11-19 12:24:01	D02P2	CO1106	455.697	press	thrust	None	Press	0	Press
18016	2019-11-19 12:24:01	D02P2	CO1106	457.663	press	right	None	Press	0	Press
18062	2019-11-19 12:24:01	D02P2	CO1106	458.897	timeout	mine	None	MineExtinction	-50	Mine
18067	2019-11-19 12:24:01	D02P2	CO1106	459.031	press	thrust	None	Press	0	Press
18088	2019-11-19 12:24:01	D02P2	CO1106	459.563	press	right	None	Press	0	Press
18150	2019-11-19 12:24:01	D02P2	CO1106	461.229	press	right	None	Press	0	Press
18155	2019-11-19 12:24:01	D02P2	CO1106	461.297	bonus_available	None	None	NewBonus	0	GameEvent
18179	2019-11-19 12:24:01	D02P2	CO1106	462.03	press	shots	None	Press	0	Press
18181	2019-11-19 12:24:01	D02P2	CO1106	462.03	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
18199	2019-11-19 12:24:01	D02P2	CO1106	462.397	press	thrust	None	Press	0	Press
18217	2019-11-19 12:24:01	D02P2	CO1106	462.864	press	left	None	Press	0	Press
18247	2019-11-19 12:24:01	D02P2	CO1106	463.63	press	thrust	None	Press	0	Press
18262	2019-11-19 12:24:01	D02P2	CO1106	464.003	new_mine	foe	None	NewMine	0	GameEvent
18280	2019-11-19 12:24:01	D02P2	CO1106	464.429	press	left	None	Press	0	Press
18293	2019-11-19 12:24:01	D02P2	CO1106	464.73	press	thrust	None	Press	0	Press
18338	2019-11-19 12:24:01	D02P2	CO1106	465.963	press	right	None	Press	0	Press
18377	2019-11-19 12:24:01	D02P2	CO1106	466.997	press	thrust	None	Press	0	Press
18395	2019-11-19 12:24:01	D02P2	CO1106	467.398	press	iff	None	Press	0	Press
18404	2019-11-19 12:24:01	D02P2	CO1106	467.563	press	iff	None	Press	0	Press
18420	2019-11-19 12:24:01	D02P2	CO1106	467.964	press	right	None	Press	0	Press
18430	2019-11-19 12:24:01	D02P2	CO1106	468.197	press	thrust	None	Press	0	Press
18454	2019-11-19 12:24:01	D02P2	CO1106	468.797	press	right	None	Press	0	Press
18467	2019-11-19 12:24:01	D02P2	CO1106	469.13	press	fire	None	Press	0	Press
18488	2019-11-19 12:24:01	D02P2	CO1106	469.53	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
18505	2019-11-19 12:24:01	D02P2	CO1106	469.93	press	left	None	Press	0	Press
18515	2019-11-19 12:24:01	D02P2	CO1106	470.197	press	left	None	Press	0	Press
18537	2019-11-19 12:24:01	D02P2	CO1106	470.697	press	fire	None	Press	0	Press
18543	2019-11-19 12:24:01	D02P2	CO1106	470.83	press	fire	None	Press	0	Press
18554	2019-11-19 12:24:01	D02P2	CO1106	471.097	collide	missile_0	fortress	FortressShot	0	GameEvent
18561	2019-11-19 12:24:01	D02P2	CO1106	471.23	collide	missile_0	fortress	FortressShot	0	GameEvent
18563	2019-11-19 12:24:01	D02P2	CO1106	471.263	destroyed	fortress	None	FortressDestruction	250	Fortress
18580	2019-11-19 12:24:01	D02P2	CO1106	471.597	press	left	None	Press	0	Press
18603	2019-11-19 12:24:01	D02P2	CO1106	472.297	press	thrust	None	Press	0	Press
18622	2019-11-19 12:24:01	D02P2	CO1106	472.73	press	right	None	Press	0	Press
18661	2019-11-19 12:24:01	D02P2	CO1106	473.763	press	right	None	Press	0	Press
18675	2019-11-19 12:24:01	D02P2	CO1106	474.13	press	thrust	None	Press	0	Press
18696	2019-11-19 12:24:01	D02P2	CO1106	474.564	press	right	None	Press	0	Press
18700	2019-11-19 12:24:01	D02P2	CO1106	474.603	new_mine	friend	None	NewMine	0	GameEvent
18716	2019-11-19 12:24:01	D02P2	CO1106	475.03	press	fire	None	Press	0	Press
18774	2019-11-19 12:24:01	D02P2	CO1106	476.564	press	fire	None	Press	0	Press
18792	2019-11-19 12:24:01	D02P2	CO1106	477.001	bonus_available	None	None	NewBonus	0	GameEvent
18814	2019-11-19 12:24:01	D02P2	CO1106	477.563	press	right	None	Press	0	Press
18835	2019-11-19 12:24:01	D02P2	CO1106	478.163	press	thrust	None	Press	0	Press
18850	2019-11-19 12:24:01	D02P2	CO1106	478.464	press	thrust	None	Press	0	Press
18860	2019-11-19 12:24:01	D02P2	CO1106	478.731	press	left	None	Press	0	Press
18885	2019-11-19 12:24:01	D02P2	CO1106	479.364	press	thrust	None	Press	0	Press
18917	2019-11-19 12:24:01	D02P2	CO1106	480.263	press	right	None	Press	0	Press
18948	2019-11-19 12:24:01	D02P2	CO1106	480.997	press	fire	None	Press	0	Press
18962	2019-11-19 12:24:01	D02P2	CO1106	481.296	collide	friend_mine	None	FriendMineDestruction	50	Mine
18999	2019-11-19 12:24:01	D02P2	CO1106	482.23	press	left	None	Press	0	Press
19022	2019-11-19 12:24:01	D02P2	CO1106	482.797	press	fire	None	Press	0	Press
19057	2019-11-19 12:24:01	D02P2	CO1106	483.73	press	fire	None	Press	0	Press
19076	2019-11-19 12:24:01	D02P2	CO1106	484.297	press	right	None	Press	0	Press
19101	2019-11-19 12:24:01	D02P2	CO1106	484.83	press	thrust	None	Press	0	Press
19114	2019-11-19 12:24:01	D02P2	CO1106	485.198	press	right	None	Press	0	Press
19143	2019-11-19 12:24:01	D02P2	CO1106	485.864	press	thrust	None	Press	0	Press
19162	2019-11-19 12:24:01	D02P2	CO1106	486.37	new_mine	foe	None	NewMine	0	GameEvent
19171	2019-11-19 12:24:01	D02P2	CO1106	486.564	press	fire	None	Press	0	Press
19193	2019-11-19 12:24:01	D02P2	CO1106	487.097	collide	missile_0	fortress	FortressShot	0	GameEvent
19205	2019-11-19 12:24:01	D02P2	CO1106	487.464	press	fire	None	Press	0	Press
19249	2019-11-19 12:24:01	D02P2	CO1106	488.531	bonus_available	None	None	NewBonus	0	GameEvent
19280	2019-11-19 12:24:01	D02P2	CO1106	489.364	press	right	None	Press	0	Press
19306	2019-11-19 12:24:01	D02P2	CO1106	489.997	press	pnts	None	Press	0	Press
19308	2019-11-19 12:24:01	D02P2	CO1106	489.997	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
19329	2019-11-19 12:24:01	D02P2	CO1106	490.597	press	thrust	None	Press	0	Press
19348	2019-11-19 12:24:01	D02P2	CO1106	490.997	press	left	None	Press	0	Press
19357	2019-11-19 12:24:01	D02P2	CO1106	491.23	press	thrust	None	Press	0	Press
19394	2019-11-19 12:24:01	D02P2	CO1106	492.197	press	right	None	Press	0	Press
19428	2019-11-19 12:24:01	D02P2	CO1106	493.13	press	thrust	None	Press	0	Press
19445	2019-11-19 12:24:01	D02P2	CO1106	493.63	press	thrust	None	Press	0	Press
19465	2019-11-19 12:24:01	D02P2	CO1106	494.097	press	left	None	Press	0	Press
19495	2019-11-19 12:24:01	D02P2	CO1106	494.864	press	fire	None	Press	0	Press
19525	2019-11-19 12:24:01	D02P2	CO1106	495.697	collide	missile_0	fortress	FortressShot	0	GameEvent
19538	2019-11-19 12:24:01	D02P2	CO1106	495.897	bonus_available	None	None	NewBonus	0	GameEvent
19548	2019-11-19 12:24:01	D02P2	CO1106	496.23	press	right	None	Press	0	Press
19556	2019-11-19 12:24:01	D02P2	CO1106	496.398	timeout	mine	None	MineExtinction	-50	Mine
19564	2019-11-19 12:24:01	D02P2	CO1106	496.597	press	thrust	None	Press	0	Press
19588	2019-11-19 12:24:01	D02P2	CO1106	497.197	press	right	None	Press	0	Press
19636	2019-11-19 12:24:01	D02P2	CO1106	498.531	press	fire	None	Press	0	Press
19664	2019-11-19 12:24:01	D02P2	CO1106	499.198	collide	missile_0	fortress	FortressShot	0	GameEvent
19679	2019-11-19 12:24:01	D02P2	CO1106	499.63	press	right	None	Press	0	Press
19698	2019-11-19 12:24:01	D02P2	CO1106	500.031	press	thrust	None	Press	0	Press
19719	2019-11-19 12:24:01	D02P2	CO1106	500.631	press	left	None	Press	0	Press
19745	2019-11-19 12:24:01	D02P2	CO1106	501.298	press	fire	None	Press	0	Press
19756	2019-11-19 12:24:01	D02P2	CO1106	501.469	new_mine	friend	None	NewMine	0	GameEvent
19770	2019-11-19 12:24:01	D02P2	CO1106	501.83	collide	missile_0	fortress	FortressShot	0	GameEvent
19791	2019-11-19 12:24:01	D02P2	CO1106	502.364	press	fire	None	Press	0	Press
19815	2019-11-19 12:24:01	D02P2	CO1106	502.93	press	left	None	Press	0	Press
19836	2019-11-19 12:24:01	D02P2	CO1106	503.497	press	left	None	Press	0	Press
19864	2019-11-19 12:24:01	D02P2	CO1106	504.197	press	fire	None	Press	0	Press
19882	2019-11-19 12:24:01	D02P2	CO1106	504.697	press	left	None	Press	0	Press
19891	2019-11-19 12:24:01	D02P2	CO1106	504.898	collide	mine_0	ship	ShipDamage	-50	Flight
19898	2019-11-19 12:24:01	D02P2	CO1106	504.93	destroyed	ship	mine	ShipDestruction	-100	Flight
19905	2019-11-19 12:24:01	D02P2	CO1106	505.998	press	fire	None	Press	0	Press
19921	2019-11-19 12:24:01	D02P2	CO1106	506.397	press	right	None	Press	0	Press
19955	2019-11-19 12:24:01	D02P2	CO1106	507.264	press	left	None	Press	0	Press
19963	2019-11-19 12:24:01	D02P2	CO1106	507.463	press	thrust	None	Press	0	Press
19966	2019-11-19 12:24:01	D02P2	CO1106	507.464	bonus_available	None	None	NewBonus	0	GameEvent
19982	2019-11-19 12:24:01	D02P2	CO1106	507.898	collide	shell	1	ShipDamage	-50	Flight
19990	2019-11-19 12:24:01	D02P2	CO1106	507.997	press	fire	None	Press	0	Press
19998	2019-11-19 12:24:01	D02P2	CO1106	508.198	press	fire	None	Press	0	Press
20004	2019-11-19 12:24:01	D02P2	CO1106	508.298	collide	missile_0	fortress	FortressShot	0	GameEvent
20005	2019-11-19 12:24:01	D02P2	CO1106	508.33	press	fire	None	Press	0	Press
20013	2019-11-19 12:24:01	D02P2	CO1106	508.439	collide	shell	1	ShipDamage	-50	Flight
20017	2019-11-19 12:24:01	D02P2	CO1106	508.464	collide	missile_0	fortress	FortressShot	0	GameEvent
20022	2019-11-19 12:24:01	D02P2	CO1106	508.564	collide	missile_0	fortress	FortressShot	0	GameEvent
20023	2019-11-19 12:24:01	D02P2	CO1106	508.597	press	thrust	None	Press	0	Press
20033	2019-11-19 12:24:01	D02P2	CO1106	508.831	press	left	None	Press	0	Press
20037	2019-11-19 12:24:01	D02P2	CO1106	508.897	collide	shell	1	ShipDamage	-50	Flight
20051	2019-11-19 12:24:01	D02P2	CO1106	509.13	collide	small_hex	ship	FortressCollision	-35	Flight
20055	2019-11-19 12:24:01	D02P2	CO1106	509.197	press	thrust	None	Press	0	Press
20092	2019-11-19 12:24:01	D02P2	CO1106	510.13	press	right	None	Press	0	Press
20119	2019-11-19 12:24:01	D02P2	CO1106	510.897	press	thrust	None	Press	0	Press
20125	2019-11-19 12:24:01	D02P2	CO1106	511.017	new_mine	friend	None	NewMine	0	GameEvent
20152	2019-11-19 12:24:01	D02P2	CO1106	511.664	bonus_available	None	None	NewBonus	0	GameEvent
20170	2019-11-19 12:24:01	D02P2	CO1106	512.164	press	right	None	Press	0	Press
20192	2019-11-19 12:24:01	D02P2	CO1106	512.797	press	fire	None	Press	0	Press
20218	2019-11-19 12:24:01	D02P2	CO1106	513.363	collide	friend_mine	None	FriendMineDestruction	50	Mine
20234	2019-11-19 12:24:01	D02P2	CO1106	513.731	press	thrust	None	Press	0	Press
20244	2019-11-19 12:24:01	D02P2	CO1106	513.93	press	left	None	Press	0	Press
20261	2019-11-19 12:24:01	D02P2	CO1106	514.329	press	thrust	None	Press	0	Press
20283	2019-11-19 12:24:01	D02P2	CO1106	514.964	press	right	None	Press	0	Press
20306	2019-11-19 12:24:01	D02P2	CO1106	515.498	press	right	None	Press	0	Press
20340	2019-11-19 12:24:01	D02P2	CO1106	516.431	press	fire	None	Press	0	Press
20368	2019-11-19 12:24:01	D02P2	CO1106	517.164	collide	missile_0	fortress	FortressShot	0	GameEvent
20379	2019-11-19 12:24:01	D02P2	CO1106	517.399	press	fire	None	Press	0	Press
20398	2019-11-19 12:24:01	D02P2	CO1106	517.897	press	right	None	Press	0	Press
20421	2019-11-19 12:24:01	D02P2	CO1106	518.45	new_mine	friend	None	NewMine	0	GameEvent
20446	2019-11-19 12:24:01	D02P2	CO1106	519.164	press	fire	None	Press	0	Press
20478	2019-11-19 12:24:01	D02P2	CO1106	519.931	collide	missile_0	fortress	FortressShot	0	GameEvent
20506	2019-11-19 12:24:01	D02P2	CO1106	520.631	press	right	None	Press	0	Press
20534	2019-11-19 12:24:01	D02P2	CO1106	521.33	press	left	None	Press	0	Press
20547	2019-11-19 12:24:01	D02P2	CO1106	521.664	press	thrust	None	Press	0	Press
20560	2019-11-19 12:24:01	D02P2	CO1106	522.03	press	right	None	Press	0	Press
20578	2019-11-19 12:24:01	D02P2	CO1106	522.397	press	left	None	Press	0	Press
20588	2019-11-19 12:24:01	D02P2	CO1106	522.664	press	thrust	None	Press	0	Press
20598	2019-11-19 12:24:01	D02P2	CO1106	522.93	press	right	None	Press	0	Press
20646	2019-11-19 12:24:01	D02P2	CO1106	524.231	press	fire	None	Press	0	Press
20666	2019-11-19 12:24:01	D02P2	CO1106	524.598	collide	friend_mine	None	FriendMineDestruction	50	Mine
20683	2019-11-19 12:24:01	D02P2	CO1106	524.998	press	left	None	Press	0	Press
20700	2019-11-19 12:24:01	D02P2	CO1106	525.364	press	thrust	None	Press	0	Press
20719	2019-11-19 12:24:01	D02P2	CO1106	525.864	press	left	None	Press	0	Press
20739	2019-11-19 12:24:01	D02P2	CO1106	526.364	press	thrust	None	Press	0	Press
20798	2019-11-19 12:24:01	D02P2	CO1106	528.031	press	right	None	Press	0	Press
20836	2019-11-19 12:24:01	D02P2	CO1106	529.03	press	right	None	Press	0	Press
20859	2019-11-19 12:24:01	D02P2	CO1106	529.631	press	thrust	None	Press	0	Press
20864	2019-11-19 12:24:01	D02P2	CO1106	529.684	new_mine	friend	None	NewMine	0	GameEvent
20873	2019-11-19 12:24:01	D02P2	CO1106	529.898	press	right	None	Press	0	Press
20901	2019-11-19 12:24:01	D02P2	CO1106	530.597	press	right	None	Press	0	Press
20924	2019-11-19 12:24:01	D02P2	CO1106	531.23	press	thrust	None	Press	0	Press
20941	2019-11-19 12:24:01	D02P2	CO1106	531.564	press	right	None	Press	0	Press
20960	2019-11-19 12:24:01	D02P2	CO1106	532.098	press	fire	None	Press	0	Press
20974	2019-11-19 12:24:01	D02P2	CO1106	532.363	collide	friend_mine	None	FriendMineDestruction	50	Mine
20996	2019-11-19 12:24:01	D02P2	CO1106	532.83	press	thrust	None	Press	0	Press
21007	2019-11-19 12:24:01	D02P2	CO1106	533.13	press	left	None	Press	0	Press
21029	2019-11-19 12:24:01	D02P2	CO1106	533.664	press	right	None	Press	0	Press
21047	2019-11-19 12:24:01	D02P2	CO1106	534.131	press	right	None	Press	0	Press
21058	2019-11-19 12:24:01	D02P2	CO1106	534.43	press	thrust	None	Press	0	Press
21090	2019-11-19 12:24:01	D02P2	CO1106	535.264	press	fire	None	Press	0	Press
21121	2019-11-19 12:24:01	D02P2	CO1106	535.965	collide	missile_0	fortress	FortressShot	0	GameEvent
21131	2019-11-19 12:24:01	D02P2	CO1106	536.231	press	fire	None	Press	0	Press
21154	2019-11-19 12:24:01	D02P2	CO1106	536.798	press	left	None	Press	0	Press
21173	2019-11-19 12:24:01	D02P2	CO1106	537.297	press	thrust	None	Press	0	Press
21181	2019-11-19 12:24:01	D02P2	CO1106	537.45	new_mine	friend	None	NewMine	0	GameEvent
21187	2019-11-19 12:24:01	D02P2	CO1106	537.531	press	right	None	Press	0	Press
21216	2019-11-19 12:24:01	D02P2	CO1106	538.297	press	left	None	Press	0	Press
21266	2019-11-19 12:24:01	D02P2	CO1106	539.631	press	fire	None	Press	0	Press
21276	2019-11-19 12:24:01	D02P2	CO1106	539.831	collide	friend_mine	None	FriendMineDestruction	50	Mine
21284	2019-11-19 12:24:01	D02P2	CO1106	539.964	press	left	None	Press	0	Press
21314	2019-11-19 12:24:01	D02P2	CO1106	540.765	press	thrust	None	Press	0	Press
21331	2019-11-19 12:24:01	D02P2	CO1106	541.23	press	thrust	None	Press	0	Press
21339	2019-11-19 12:24:01	D02P2	CO1106	541.43	press	fire	None	Press	0	Press
21371	2019-11-19 12:24:01	D02P2	CO1106	542.231	collide	missile_0	fortress	FortressShot	0	GameEvent
21390	2019-11-19 12:24:01	D02P2	CO1106	542.665	press	fire	None	Press	0	Press
21431	2019-11-19 12:24:01	D02P2	CO1106	543.797	press	right	None	Press	0	Press
21450	2019-11-19 12:24:01	D02P2	CO1106	544.264	press	fire	None	Press	0	Press
21468	2019-11-19 12:24:01	D02P2	CO1106	544.698	press	thrust	None	Press	0	Press
21480	2019-11-19 12:24:01	D02P2	CO1106	544.945	new_mine	friend	None	NewMine	0	GameEvent
21487	2019-11-19 12:24:01	D02P2	CO1106	545.13	press	left	None	Press	0	Press
21501	2019-11-19 12:24:01	D02P2	CO1106	545.497	press	thrust	None	Press	0	Press
21516	2019-11-19 12:24:01	D02P2	CO1106	545.797	press	thrust	None	Press	0	Press
21532	2019-11-19 12:24:01	D02P2	CO1106	546.197	bonus_available	None	None	NewBonus	0	GameEvent
21537	2019-11-19 12:24:01	D02P2	CO1106	546.33	collide	mine_0	ship	ShipDamage	-50	Flight
21541	2019-11-19 12:24:01	D02P2	CO1106	546.364	destroyed	ship	mine	ShipDestruction	-100	Flight
21581	2019-11-19 12:24:01	D02P2	CO1106	548.331	press	thrust	None	Press	0	Press
21596	2019-11-19 12:24:01	D02P2	CO1106	548.664	press	right	None	Press	0	Press
21603	2019-11-19 12:24:01	D02P2	CO1106	548.831	press	thrust	None	Press	0	Press
21620	2019-11-19 12:24:01	D02P2	CO1106	549.33	press	right	None	Press	0	Press
21654	2019-11-19 12:24:01	D02P2	CO1106	550.23	press	thrust	None	Press	0	Press
21679	2019-11-19 12:24:01	D02P2	CO1106	550.83	press	right	None	Press	0	Press
21697	2019-11-19 12:24:01	D02P2	CO1106	551.33	press	thrust	None	Press	0	Press
21712	2019-11-19 12:24:01	D02P2	CO1106	551.663	press	thrust	None	Press	0	Press
21742	2019-11-19 12:24:01	D02P2	CO1106	552.483	new_mine	friend	None	NewMine	0	GameEvent
21757	2019-11-19 12:24:01	D02P2	CO1106	552.831	press	fire	None	Press	0	Press
21775	2019-11-19 12:24:01	D02P2	CO1106	553.331	collide	missile_0	fortress	FortressShot	0	GameEvent
21793	2019-11-19 12:24:01	D02P2	CO1106	553.731	press	right	None	Press	0	Press
21806	2019-11-19 12:24:01	D02P2	CO1106	554.098	press	fire	None	Press	0	Press
21825	2019-11-19 12:24:01	D02P2	CO1106	554.531	collide	missile_0	fortress	FortressShot	0	GameEvent
21838	2019-11-19 12:24:01	D02P2	CO1106	554.864	press	right	None	Press	0	Press
21852	2019-11-19 12:24:01	D02P2	CO1106	555.232	press	fire	None	Press	0	Press
21873	2019-11-19 12:24:01	D02P2	CO1106	555.664	collide	missile_0	fortress	FortressShot	0	GameEvent
21880	2019-11-19 12:24:01	D02P2	CO1106	555.863	press	fire	None	Press	0	Press
21901	2019-11-19 12:24:01	D02P2	CO1106	556.43	press	right	None	Press	0	Press
21951	2019-11-19 12:24:01	D02P2	CO1106	557.697	press	right	None	Press	0	Press
21972	2019-11-19 12:24:01	D02P2	CO1106	558.264	press	fire	None	Press	0	Press
21995	2019-11-19 12:24:01	D02P2	CO1106	558.764	collide	friend_mine	None	FriendMineDestruction	50	Mine
22014	2019-11-19 12:24:01	D02P2	CO1106	559.198	press	thrust	None	Press	0	Press
22041	2019-11-19 12:24:01	D02P2	CO1106	559.865	press	left	None	Press	0	Press
22053	2019-11-19 12:24:01	D02P2	CO1106	560.197	press	fire	None	Press	0	Press
22086	2019-11-19 12:24:01	D02P2	CO1106	561.03	collide	missile_0	fortress	FortressShot	0	GameEvent
22098	2019-11-19 12:24:01	D02P2	CO1106	561.364	press	left	None	Press	0	Press
22117	2019-11-19 12:24:01	D02P2	CO1106	561.764	press	thrust	None	Press	0	Press
22136	2019-11-19 12:24:01	D02P2	CO1106	562.298	press	right	None	Press	0	Press
22155	2019-11-19 12:24:01	D02P2	CO1106	562.763	press	right	None	Press	0	Press
22188	2019-11-19 12:24:01	D02P2	CO1106	563.631	press	fire	None	Press	0	Press
22198	2019-11-19 12:24:01	D02P2	CO1106	563.852	new_mine	friend	None	NewMine	0	GameEvent
22217	2019-11-19 12:24:01	D02P2	CO1106	564.399	collide	missile_0	fortress	FortressShot	0	GameEvent
22233	2019-11-19 12:24:01	D02P2	CO1106	564.764	press	right	None	Press	0	Press
22246	2019-11-19 12:24:01	D02P2	CO1106	565.031	bonus_available	None	None	NewBonus	0	GameEvent
22250	2019-11-19 12:24:01	D02P2	CO1106	565.164	press	right	None	Press	0	Press
22260	2019-11-19 12:24:01	D02P2	CO1106	565.43	press	thrust	None	Press	0	Press
22282	2019-11-19 12:24:01	D02P2	CO1106	565.963	press	left	None	Press	0	Press
22336	2019-11-19 12:24:01	D02P2	CO1106	567.43	press	fire	None	Press	0	Press
22386	2019-11-19 12:24:01	D02P2	CO1106	568.764	press	fire	None	Press	0	Press
22435	2019-11-19 12:24:01	D02P2	CO1106	570.064	press	thrust	None	Press	0	Press
22448	2019-11-19 12:24:01	D02P2	CO1106	570.43	press	right	None	Press	0	Press
22470	2019-11-19 12:24:01	D02P2	CO1106	570.931	press	right	None	Press	0	Press
22492	2019-11-19 12:24:01	D02P2	CO1106	571.497	press	right	None	Press	0	Press
22510	2019-11-19 12:24:01	D02P2	CO1106	571.897	press	fire	None	Press	0	Press
22524	2019-11-19 12:24:01	D02P2	CO1106	572.198	collide	friend_mine	None	FriendMineDestruction	50	Mine
22538	2019-11-19 12:24:01	D02P2	CO1106	572.53	press	thrust	None	Press	0	Press
22557	2019-11-19 12:24:01	D02P2	CO1106	572.898	press	left	None	Press	0	Press
22577	2019-11-19 12:24:01	D02P2	CO1106	573.464	press	fire	None	Press	0	Press
22596	2019-11-19 12:24:01	D02P2	CO1106	573.93	press	left	None	Press	0	Press
22600	2019-11-19 12:24:01	D02P2	CO1106	573.997	collide	missile_0	fortress	FortressShot	0	GameEvent
22614	2019-11-19 12:24:01	D02P2	CO1106	574.364	press	fire	None	Press	0	Press
22634	2019-11-19 12:24:01	D02P2	CO1106	574.831	press	right	None	Press	0	Press
22646	2019-11-19 12:24:01	D02P2	CO1106	575.13	press	right	None	Press	0	Press
22659	2019-11-19 12:24:01	D02P2	CO1106	575.497	press	right	None	Press	0	Press
22677	2019-11-19 12:24:01	D02P2	CO1106	575.898	press	fire	None	Press	0	Press
22684	2019-11-19 12:24:01	D02P2	CO1106	576.03	press	fire	None	Press	0	Press
22696	2019-11-19 12:24:01	D02P2	CO1106	576.33	collide	missile_0	fortress	FortressShot	0	GameEvent
22703	2019-11-19 12:24:01	D02P2	CO1106	576.464	collide	missile_0	fortress	FortressShot	0	GameEvent
22705	2019-11-19 12:24:01	D02P2	CO1106	576.498	destroyed	fortress	None	FortressDestruction	250	Fortress
22736	2019-11-19 12:24:01	D02P2	CO1106	577.264	press	left	None	Press	0	Press
22738	2019-11-19 12:24:01	D02P2	CO1106	577.285	new_mine	friend	None	NewMine	0	GameEvent
22783	2019-11-19 12:24:01	D02P2	CO1106	578.531	press	left	None	Press	0	Press
22830	2019-11-19 12:24:01	D02P2	CO1106	579.83	press	fire	None	Press	0	Press
22844	2019-11-19 12:24:01	D02P2	CO1106	580.031	collide	friend_mine	None	FriendMineDestruction	50	Mine
22857	2019-11-19 12:24:01	D02P2	CO1106	580.263	press	thrust	None	Press	0	Press
22871	2019-11-19 12:24:01	D02P2	CO1106	580.631	press	right	None	Press	0	Press
22912	2019-11-19 12:24:01	D02P2	CO1106	581.73	press	thrust	None	Press	0	Press
22949	2019-11-19 12:24:01	D02P2	CO1106	582.697	press	right	None	Press	0	Press
22971	2019-11-19 12:24:01	D02P2	CO1106	583.23	press	thrust	None	Press	0	Press
23042	2019-11-19 12:24:01	D02P2	CO1106	585.118	new_mine	foe	None	NewMine	0	GameEvent
23074	2019-11-19 12:24:01	D02P2	CO1106	586.064	press	right	None	Press	0	Press
23119	2019-11-19 12:24:01	D02P2	CO1106	587.297	press	iff	None	Press	0	Press
23125	2019-11-19 12:24:01	D02P2	CO1106	587.397	press	iff	None	Press	0	Press
23154	2019-11-19 12:24:01	D02P2	CO1106	588.075	bonus_available	None	None	NewBonus	0	GameEvent
23165	2019-11-19 12:24:01	D02P2	CO1106	588.397	press	fire	None	Press	0	Press
23175	2019-11-19 12:24:01	D02P2	CO1106	588.597	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
23222	2019-11-19 12:24:01	D02P2	CO1106	589.797	press	shots	None	Press	0	Press
23224	2019-11-19 12:24:01	D02P2	CO1106	589.797	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
23253	2019-11-19 12:24:01	D02P2	CO1106	590.497	press	right	None	Press	0	Press
23282	2019-11-19 12:24:01	D02P2	CO1106	591.264	press	thrust	None	Press	0	Press
23298	2019-11-19 12:24:01	D02P2	CO1106	591.631	press	left	None	Press	0	Press
23323	2019-11-19 12:24:01	D02P2	CO1106	592.231	bonus_available	None	None	NewBonus	0	GameEvent
23328	2019-11-19 12:24:01	D02P2	CO1106	592.398	press	right	None	Press	0	Press
23358	2019-11-19 12:24:01	D02P2	CO1106	593.163	press	fire	None	Press	0	Press
23379	2019-11-19 12:24:01	D02P2	CO1106	593.683	new_mine	friend	None	NewMine	0	GameEvent
23389	2019-11-19 12:24:01	D02P2	CO1106	593.965	collide	missile_0	fortress	FortressShot	0	GameEvent
23437	2019-11-19 12:24:01	D02P2	CO1106	595.23	press	thrust	None	Press	0	Press
23452	2019-11-19 12:24:01	D02P2	CO1106	595.598	press	right	None	Press	0	Press
23484	2019-11-19 12:24:01	D02P2	CO1106	596.464	press	fire	None	Press	0	Press
23496	2019-11-19 12:24:01	D02P2	CO1106	596.73	collide	friend_mine	None	FriendMineDestruction	50	Mine
23513	2019-11-19 12:24:01	D02P2	CO1106	597.13	press	left	None	Press	0	Press
23543	2019-11-19 12:24:01	D02P2	CO1106	597.897	press	thrust	None	Press	0	Press
23572	2019-11-19 12:24:01	D02P2	CO1106	598.63	press	thrust	None	Press	0	Press
23582	2019-11-19 12:24:01	D02P2	CO1106	598.864	press	right	None	Press	0	Press
23615	2019-11-19 12:24:01	D02P2	CO1106	599.697	press	thrust	None	Press	0	Press
23638	2019-11-19 12:24:01	D02P2	CO1106	600.298	press	thrust	None	Press	0	Press
23661	2019-11-19 12:24:01	D02P2	CO1106	600.897	press	left	None	Press	0	Press
23675	2019-11-19 12:24:01	D02P2	CO1106	601.264	press	left	None	Press	0	Press
23695	2019-11-19 12:24:01	D02P2	CO1106	601.731	press	thrust	None	Press	0	Press
23700	2019-11-19 12:24:01	D02P2	CO1106	601.817	new_mine	friend	None	NewMine	0	GameEvent
23711	2019-11-19 12:24:01	D02P2	CO1106	602.063	press	thrust	None	Press	0	Press
23730	2019-11-19 12:24:01	D02P2	CO1106	602.531	press	left	None	Press	0	Press
23740	2019-11-19 12:24:01	D02P2	CO1106	602.797	collide	mine_0	ship	ShipDamage	-50	Flight
23745	2019-11-19 12:24:01	D02P2	CO1106	602.898	press	fire	None	Press	0	Press
23782	2019-11-19 12:24:01	D02P2	CO1106	603.73	bonus_available	None	None	NewBonus	0	GameEvent
23791	2019-11-19 12:24:01	D02P2	CO1106	604.03	press	thrust	None	Press	0	Press
23793	2019-11-19 12:24:01	D02P2	CO1106	604.064	press	right	None	Press	0	Press
23828	2019-11-19 12:24:01	D02P2	CO1106	604.997	press	left	None	Press	0	Press
23843	2019-11-19 12:24:01	D02P2	CO1106	605.364	press	thrust	None	Press	0	Press
23860	2019-11-19 12:24:01	D02P2	CO1106	605.73	press	right	None	Press	0	Press
23889	2019-11-19 12:24:01	D02P2	CO1106	606.464	press	thrust	None	Press	0	Press
23911	2019-11-19 12:24:01	D02P2	CO1106	607.098	press	fire	None	Press	0	Press
23938	2019-11-19 12:24:01	D02P2	CO1106	607.697	collide	missile_0	fortress	FortressShot	0	GameEvent
23947	2019-11-19 12:24:01	D02P2	CO1106	607.918	new_mine	foe	None	NewMine	0	GameEvent
23950	2019-11-19 12:24:01	D02P2	CO1106	607.997	press	right	None	Press	0	Press
23977	2019-11-19 12:24:01	D02P2	CO1106	608.698	press	thrust	None	Press	0	Press
24012	2019-11-19 12:24:01	D02P2	CO1106	609.63	press	iff	None	Press	0	Press
24018	2019-11-19 12:24:01	D02P2	CO1106	609.731	press	iff	None	Press	0	Press
24038	2019-11-19 12:24:01	D02P2	CO1106	610.298	press	right	None	Press	0	Press
24072	2019-11-19 12:24:01	D02P2	CO1106	611.142	bonus_available	None	None	NewBonus	0	GameEvent
24094	2019-11-19 12:24:01	D02P2	CO1106	611.73	press	fire	None	Press	0	Press
24111	2019-11-19 12:24:01	D02P2	CO1106	612.097	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
24134	2019-11-19 12:24:01	D02P2	CO1106	612.564	press	right	None	Press	0	Press
