Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
27016	2018-06-07 12:09:44	D04P2	LM2411	691.938	press	thrust	None	Press	0	Press
27034	2018-06-07 12:09:44	D04P2	LM2411	692.404	press	right	None	Press	0	Press
27071	2018-06-07 12:09:44	D04P2	LM2411	693.371	press	thrust	None	Press	0	Press
27085	2018-06-07 12:09:44	D04P2	LM2411	693.804	press	fire	None	Press	0	Press
27108	2018-06-07 12:09:44	D04P2	LM2411	694.305	collide	missile_0	fortress	FortressShot	0	GameEvent
27118	2018-06-07 12:09:44	D04P2	LM2411	694.605	press	right	None	Press	0	Press
27130	2018-06-07 12:09:44	D04P2	LM2411	694.937	press	right	None	Press	0	Press
27154	2018-06-07 12:09:44	D04P2	LM2411	695.471	collide	small_hex	ship	FortressCollision	-35	Flight
27175	2018-06-07 12:09:44	D04P2	LM2411	695.988	new_mine	foe	None	NewMine	0	GameEvent
27188	2018-06-07 12:09:44	D04P2	LM2411	696.305	press	left	None	Press	0	Press
27206	2018-06-07 12:09:44	D04P2	LM2411	696.804	press	thrust	None	Press	0	Press
27238	2018-06-07 12:09:44	D04P2	LM2411	697.705	press	fire	None	Press	0	Press
27256	2018-06-07 12:09:44	D04P2	LM2411	698.104	press	left	None	Press	0	Press
27288	2018-06-07 12:09:44	D04P2	LM2411	699.004	press	fire	None	Press	0	Press
27305	2018-06-07 12:09:44	D04P2	LM2411	699.338	collide	missile_1	fortress	FortressShot	0	GameEvent
27310	2018-06-07 12:09:44	D04P2	LM2411	699.438	collide	shell	2	ShipDamage	-50	Flight
27314	2018-06-07 12:09:44	D04P2	LM2411	699.505	press	right	None	Press	0	Press
27320	2018-06-07 12:09:44	D04P2	LM2411	699.604	press	thrust	None	Press	0	Press
27325	2018-06-07 12:09:44	D04P2	LM2411	699.704	collide	small_hex	ship	FortressCollision	-35	Flight
27357	2018-06-07 12:09:44	D04P2	LM2411	700.57	press	fire	None	Press	0	Press
27373	2018-06-07 12:09:44	D04P2	LM2411	700.937	collide	mine_0	ship	ShipDamage	-50	Flight
27387	2018-06-07 12:09:44	D04P2	LM2411	701.172	bonus_available	None	None	NewBonus	0	GameEvent
27416	2018-06-07 12:09:44	D04P2	LM2411	702.104	press	thrust	None	Press	0	Press
27453	2018-06-07 12:09:44	D04P2	LM2411	703.038	press	thrust	None	Press	0	Press
27482	2018-06-07 12:09:44	D04P2	LM2411	703.771	press	shots	None	Press	0	Press
27484	2018-06-07 12:09:44	D04P2	LM2411	703.771	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
27494	2018-06-07 12:09:44	D04P2	LM2411	704.038	press	left	None	Press	0	Press
27534	2018-06-07 12:09:44	D04P2	LM2411	705.138	press	left	None	Press	0	Press
27570	2018-06-07 12:09:44	D04P2	LM2411	706.054	new_mine	friend	None	NewMine	0	GameEvent
27588	2018-06-07 12:09:44	D04P2	LM2411	706.537	press	fire	None	Press	0	Press
27609	2018-06-07 12:09:44	D04P2	LM2411	707.104	press	left	None	Press	0	Press
27641	2018-06-07 12:09:44	D04P2	LM2411	707.904	press	thrust	None	Press	0	Press
27668	2018-06-07 12:09:44	D04P2	LM2411	708.571	press	fire	None	Press	0	Press
27690	2018-06-07 12:09:44	D04P2	LM2411	709.138	press	right	None	Press	0	Press
27709	2018-06-07 12:09:44	D04P2	LM2411	709.605	press	right	None	Press	0	Press
27714	2018-06-07 12:09:44	D04P2	LM2411	709.671	collide	mine_0	ship	ShipDamage	-50	Flight
27734	2018-06-07 12:09:44	D04P2	LM2411	710.238	press	left	None	Press	0	Press
27761	2018-06-07 12:09:44	D04P2	LM2411	710.905	press	left	None	Press	0	Press
27791	2018-06-07 12:09:44	D04P2	LM2411	711.671	press	fire	None	Press	0	Press
27811	2018-06-07 12:09:44	D04P2	LM2411	712.205	collide	missile_0	fortress	FortressShot	0	GameEvent
27830	2018-06-07 12:09:44	D04P2	LM2411	712.671	press	fire	None	Press	0	Press
27833	2018-06-07 12:09:44	D04P2	LM2411	712.68	bonus_available	None	None	NewBonus	0	GameEvent
27849	2018-06-07 12:09:44	D04P2	LM2411	713.104	collide	missile_0	fortress	FortressShot	0	GameEvent
27871	2018-06-07 12:09:44	D04P2	LM2411	713.67	press	fire	None	Press	0	Press
27887	2018-06-07 12:09:44	D04P2	LM2411	714.037	collide	missile_0	fortress	FortressShot	0	GameEvent
27908	2018-06-07 12:09:44	D04P2	LM2411	714.603	press	left	None	Press	0	Press
27919	2018-06-07 12:09:44	D04P2	LM2411	714.786	new_mine	friend	None	NewMine	0	GameEvent
27938	2018-06-07 12:09:44	D04P2	LM2411	715.371	press	fire	None	Press	0	Press
27952	2018-06-07 12:09:44	D04P2	LM2411	715.604	collide	missile_0	fortress	FortressShot	0	GameEvent
27983	2018-06-07 12:09:44	D04P2	LM2411	716.437	press	fire	None	Press	0	Press
27993	2018-06-07 12:09:44	D04P2	LM2411	716.638	collide	missile_0	fortress	FortressShot	0	GameEvent
28017	2018-06-07 12:09:44	D04P2	LM2411	717.338	press	left	None	Press	0	Press
28029	2018-06-07 12:09:44	D04P2	LM2411	717.571	press	fire	None	Press	0	Press
28034	2018-06-07 12:09:44	D04P2	LM2411	717.638	collide	friend_mine	None	FriendMineDestruction	50	Mine
28058	2018-06-07 12:09:44	D04P2	LM2411	718.205	press	left	None	Press	0	Press
28077	2018-06-07 12:09:44	D04P2	LM2411	718.638	press	fire	None	Press	0	Press
28085	2018-06-07 12:09:44	D04P2	LM2411	718.805	collide	missile_0	fortress	FortressShot	0	GameEvent
28100	2018-06-07 12:09:44	D04P2	LM2411	719.204	press	left	None	Press	0	Press
28123	2018-06-07 12:09:44	D04P2	LM2411	719.771	press	fire	None	Press	0	Press
28133	2018-06-07 12:09:44	D04P2	LM2411	719.971	collide	missile_0	fortress	FortressShot	0	GameEvent
28155	2018-06-07 12:09:44	D04P2	LM2411	720.538	press	left	None	Press	0	Press
28168	2018-06-07 12:09:44	D04P2	LM2411	720.905	press	fire	None	Press	0	Press
28179	2018-06-07 12:09:44	D04P2	LM2411	721.171	collide	missile_0	fortress	FortressShot	0	GameEvent
28210	2018-06-07 12:09:44	D04P2	LM2411	722.006	press	fire	None	Press	0	Press
28226	2018-06-07 12:09:44	D04P2	LM2411	722.371	collide	missile_0	fortress	FortressShot	0	GameEvent
28243	2018-06-07 12:09:44	D04P2	LM2411	722.756	new_mine	friend	None	NewMine	0	GameEvent
28267	2018-06-07 12:09:44	D04P2	LM2411	723.471	press	fire	None	Press	0	Press
28278	2018-06-07 12:09:44	D04P2	LM2411	723.671	press	fire	None	Press	0	Press
28301	2018-06-07 12:09:44	D04P2	LM2411	724.271	press	left	None	Press	0	Press
28318	2018-06-07 12:09:44	D04P2	LM2411	724.671	press	fire	None	Press	0	Press
28326	2018-06-07 12:09:44	D04P2	LM2411	724.871	press	fire	None	Press	0	Press
28341	2018-06-07 12:09:44	D04P2	LM2411	725.205	collide	missile_1	fortress	FortressShot	0	GameEvent
28352	2018-06-07 12:09:44	D04P2	LM2411	725.438	collide	missile_0	fortress	FortressShot	0	GameEvent
28354	2018-06-07 12:09:44	D04P2	LM2411	725.47	destroyed	fortress	None	FortressDestruction	250	Fortress
28426	2018-06-07 12:09:44	D04P2	LM2411	727.405	press	thrust	None	Press	0	Press
28444	2018-06-07 12:09:44	D04P2	LM2411	727.805	press	fire	None	Press	0	Press
28481	2018-06-07 12:09:44	D04P2	LM2411	728.771	press	thrust	None	Press	0	Press
28509	2018-06-07 12:09:44	D04P2	LM2411	729.571	press	left	None	Press	0	Press
28533	2018-06-07 12:09:44	D04P2	LM2411	730.104	press	fire	None	Press	0	Press
28565	2018-06-07 12:09:44	D04P2	LM2411	730.871	collide	missile_0	fortress	FortressShot	0	GameEvent
28609	2018-06-07 12:09:44	D04P2	LM2411	732.07	press	left	None	Press	0	Press
28619	2018-06-07 12:09:44	D04P2	LM2411	732.305	collide	mine_0	ship	ShipDamage	-50	Flight
28623	2018-06-07 12:09:44	D04P2	LM2411	732.338	destroyed	ship	mine	ShipDestruction	-100	Flight
28650	2018-06-07 12:09:44	D04P2	LM2411	734.038	press	thrust	None	Press	0	Press
28675	2018-06-07 12:09:44	D04P2	LM2411	734.638	press	right	None	Press	0	Press
28709	2018-06-07 12:09:44	D04P2	LM2411	735.537	press	thrust	None	Press	0	Press
28717	2018-06-07 12:09:44	D04P2	LM2411	735.705	bonus_available	None	None	NewBonus	0	GameEvent
28728	2018-06-07 12:09:44	D04P2	LM2411	736.038	press	right	None	Press	0	Press
28750	2018-06-07 12:09:44	D04P2	LM2411	736.605	press	right	None	Press	0	Press
28773	2018-06-07 12:09:44	D04P2	LM2411	737.204	press	shots	None	Press	0	Press
28775	2018-06-07 12:09:44	D04P2	LM2411	737.204	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
28801	2018-06-07 12:09:44	D04P2	LM2411	737.838	press	right	None	Press	0	Press
28824	2018-06-07 12:09:44	D04P2	LM2411	738.454	new_mine	friend	None	NewMine	0	GameEvent
28851	2018-06-07 12:09:44	D04P2	LM2411	739.205	press	left	None	Press	0	Press
28882	2018-06-07 12:09:44	D04P2	LM2411	740.003	press	thrust	None	Press	0	Press
28911	2018-06-07 12:09:44	D04P2	LM2411	740.773	press	right	None	Press	0	Press
28922	2018-06-07 12:09:44	D04P2	LM2411	741.073	press	right	None	Press	0	Press
28932	2018-06-07 12:09:44	D04P2	LM2411	741.305	press	right	None	Press	0	Press
28940	2018-06-07 12:09:44	D04P2	LM2411	741.505	press	right	None	Press	0	Press
28951	2018-06-07 12:09:44	D04P2	LM2411	741.672	press	right	None	Press	0	Press
28961	2018-06-07 12:09:44	D04P2	LM2411	741.937	press	right	None	Press	0	Press
28991	2018-06-07 12:09:44	D04P2	LM2411	742.705	press	right	None	Press	0	Press
29010	2018-06-07 12:09:44	D04P2	LM2411	743.237	press	fire	None	Press	0	Press
29036	2018-06-07 12:09:44	D04P2	LM2411	743.814	collide	missile_0	fortress	FortressShot	0	GameEvent
29047	2018-06-07 12:09:44	D04P2	LM2411	744.137	press	fire	None	Press	0	Press
29060	2018-06-07 12:09:44	D04P2	LM2411	744.471	press	right	None	Press	0	Press
29072	2018-06-07 12:09:44	D04P2	LM2411	744.705	press	right	None	Press	0	Press
29086	2018-06-07 12:09:44	D04P2	LM2411	745.104	press	fire	None	Press	0	Press
29094	2018-06-07 12:09:44	D04P2	LM2411	745.271	collide	missile_1	fortress	FortressShot	0	GameEvent
29099	2018-06-07 12:09:44	D04P2	LM2411	745.404	press	right	None	Press	0	Press
29115	2018-06-07 12:09:44	D04P2	LM2411	745.738	press	right	None	Press	0	Press
29138	2018-06-07 12:09:44	D04P2	LM2411	746.403	press	thrust	None	Press	0	Press
29166	2018-06-07 12:09:44	D04P2	LM2411	747.138	press	fire	None	Press	0	Press
29174	2018-06-07 12:09:44	D04P2	LM2411	747.271	bonus_available	None	None	NewBonus	0	GameEvent
29191	2018-06-07 12:09:44	D04P2	LM2411	747.704	press	thrust	None	Press	0	Press
29200	2018-06-07 12:09:44	D04P2	LM2411	747.971	press	right	None	Press	0	Press
29220	2018-06-07 12:09:44	D04P2	LM2411	748.437	timeout	mine	None	MineExtinction	-50	Mine
29234	2018-06-07 12:09:44	D04P2	LM2411	748.738	press	shots	None	Press	0	Press
29236	2018-06-07 12:09:44	D04P2	LM2411	748.738	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
29270	2018-06-07 12:09:44	D04P2	LM2411	749.671	press	left	None	Press	0	Press
29290	2018-06-07 12:09:44	D04P2	LM2411	750.171	press	fire	None	Press	0	Press
29322	2018-06-07 12:09:44	D04P2	LM2411	750.938	collide	missile_0	fortress	FortressShot	0	GameEvent
29340	2018-06-07 12:09:44	D04P2	LM2411	751.405	bonus_available	None	None	NewBonus	0	GameEvent
29351	2018-06-07 12:09:44	D04P2	LM2411	751.771	press	thrust	None	Press	0	Press
29371	2018-06-07 12:09:44	D04P2	LM2411	752.204	press	fire	None	Press	0	Press
29402	2018-06-07 12:09:44	D04P2	LM2411	752.972	press	shots	None	Press	0	Press
29404	2018-06-07 12:09:44	D04P2	LM2411	752.972	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
29425	2018-06-07 12:09:44	D04P2	LM2411	753.522	new_mine	foe	None	NewMine	0	GameEvent
29430	2018-06-07 12:09:44	D04P2	LM2411	753.638	press	thrust	None	Press	0	Press
29449	2018-06-07 12:09:44	D04P2	LM2411	754.104	press	right	None	Press	0	Press
29470	2018-06-07 12:09:44	D04P2	LM2411	754.671	press	fire	None	Press	0	Press
29492	2018-06-07 12:09:44	D04P2	LM2411	755.038	collide	mine_0	ship	ShipDamage	-50	Flight
29509	2018-06-07 12:09:44	D04P2	LM2411	755.538	press	right	None	Press	0	Press
29519	2018-06-07 12:09:44	D04P2	LM2411	755.805	press	right	None	Press	0	Press
29536	2018-06-07 12:09:44	D04P2	LM2411	756.172	press	fire	None	Press	0	Press
29549	2018-06-07 12:09:44	D04P2	LM2411	756.504	collide	missile_0	fortress	FortressShot	0	GameEvent
29566	2018-06-07 12:09:44	D04P2	LM2411	756.938	press	right	None	Press	0	Press
29577	2018-06-07 12:09:44	D04P2	LM2411	757.204	press	right	None	Press	0	Press
29594	2018-06-07 12:09:44	D04P2	LM2411	757.705	press	fire	None	Press	0	Press
29623	2018-06-07 12:09:44	D04P2	LM2411	758.403	press	thrust	None	Press	0	Press
29666	2018-06-07 12:09:44	D04P2	LM2411	759.571	press	right	None	Press	0	Press
29693	2018-06-07 12:09:44	D04P2	LM2411	760.156	new_mine	foe	None	NewMine	0	GameEvent
29696	2018-06-07 12:09:44	D04P2	LM2411	760.237	press	fire	None	Press	0	Press
29731	2018-06-07 12:09:44	D04P2	LM2411	761.138	collide	missile_0	fortress	FortressShot	0	GameEvent
29751	2018-06-07 12:09:44	D04P2	LM2411	761.737	press	fire	None	Press	0	Press
29778	2018-06-07 12:09:44	D04P2	LM2411	762.404	press	right	None	Press	0	Press
29792	2018-06-07 12:09:44	D04P2	LM2411	762.771	press	right	None	Press	0	Press
29806	2018-06-07 12:09:44	D04P2	LM2411	763.005	bonus_available	None	None	NewBonus	0	GameEvent
29829	2018-06-07 12:09:44	D04P2	LM2411	763.704	press	thrust	None	Press	0	Press
29870	2018-06-07 12:09:44	D04P2	LM2411	764.771	press	fire	None	Press	0	Press
29903	2018-06-07 12:09:44	D04P2	LM2411	765.538	press	left	None	Press	0	Press
29907	2018-06-07 12:09:44	D04P2	LM2411	765.606	collide	mine_0	ship	ShipDamage	-50	Flight
29933	2018-06-07 12:09:44	D04P2	LM2411	766.238	press	fire	None	Press	0	Press
29941	2018-06-07 12:09:44	D04P2	LM2411	766.371	collide	shell	2	ShipDamage	-50	Flight
29962	2018-06-07 12:09:44	D04P2	LM2411	766.938	press	left	None	Press	0	Press
29978	2018-06-07 12:09:44	D04P2	LM2411	767.304	press	fire	None	Press	0	Press
30053	2018-06-07 12:09:44	D04P2	LM2411	769.338	press	left	None	Press	0	Press
30071	2018-06-07 12:09:44	D04P2	LM2411	769.804	press	fire	None	Press	0	Press
30089	2018-06-07 12:09:44	D04P2	LM2411	770.204	collide	missile_0	fortress	FortressShot	0	GameEvent
30108	2018-06-07 12:09:44	D04P2	LM2411	770.689	new_mine	foe	None	NewMine	0	GameEvent
30109	2018-06-07 12:09:44	D04P2	LM2411	770.703	press	left	None	Press	0	Press
30138	2018-06-07 12:09:44	D04P2	LM2411	771.438	press	fire	None	Press	0	Press
30149	2018-06-07 12:09:44	D04P2	LM2411	771.671	collide	missile_0	fortress	FortressShot	0	GameEvent
30183	2018-06-07 12:09:44	D04P2	LM2411	772.571	press	fire	None	Press	0	Press
30196	2018-06-07 12:09:44	D04P2	LM2411	772.937	press	left	None	Press	0	Press
30213	2018-06-07 12:09:44	D04P2	LM2411	773.304	press	fire	None	Press	0	Press
30220	2018-06-07 12:09:44	D04P2	LM2411	773.439	collide	missile_1	fortress	FortressShot	0	GameEvent
30239	2018-06-07 12:09:44	D04P2	LM2411	774.005	press	left	None	Press	0	Press
30262	2018-06-07 12:09:44	D04P2	LM2411	774.471	bonus_available	None	None	NewBonus	0	GameEvent
30274	2018-06-07 12:09:44	D04P2	LM2411	774.837	press	fire	None	Press	0	Press
30307	2018-06-07 12:09:44	D04P2	LM2411	775.704	press	fire	None	Press	0	Press
30321	2018-06-07 12:09:44	D04P2	LM2411	776.037	collide	missile_1	fortress	FortressShot	0	GameEvent
30352	2018-06-07 12:09:44	D04P2	LM2411	776.837	press	fire	None	Press	0	Press
30359	2018-06-07 12:09:44	D04P2	LM2411	777.005	press	fire	None	Press	0	Press
30371	2018-06-07 12:09:44	D04P2	LM2411	777.271	collide	missile_0	fortress	FortressShot	0	GameEvent
30382	2018-06-07 12:09:44	D04P2	LM2411	777.471	collide	missile_0	fortress	FortressShot	0	GameEvent
30384	2018-06-07 12:09:44	D04P2	LM2411	777.504	destroyed	fortress	None	FortressDestruction	250	Fortress
30409	2018-06-07 12:09:44	D04P2	LM2411	778.205	press	left	None	Press	0	Press
30433	2018-06-07 12:09:44	D04P2	LM2411	778.771	press	fire	None	Press	0	Press
30501	2018-06-07 12:09:44	D04P2	LM2411	780.57	press	thrust	None	Press	0	Press
30507	2018-06-07 12:09:44	D04P2	LM2411	780.705	timeout	mine	None	MineExtinction	-50	Mine
30554	2018-06-07 12:09:44	D04P2	LM2411	781.971	collide	shell	1	ShipDamage	-50	Flight
30558	2018-06-07 12:09:44	D04P2	LM2411	782.004	destroyed	ship	shell	ShipDestruction	-100	Flight
30589	2018-06-07 12:09:44	D04P2	LM2411	783.805	press	thrust	None	Press	0	Press
30613	2018-06-07 12:09:44	D04P2	LM2411	784.373	press	right	None	Press	0	Press
30657	2018-06-07 12:09:44	D04P2	LM2411	785.571	press	right	None	Press	0	Press
30671	2018-06-07 12:09:44	D04P2	LM2411	785.938	press	thrust	None	Press	0	Press
30697	2018-06-07 12:09:44	D04P2	LM2411	786.572	press	fire	None	Press	0	Press
30715	2018-06-07 12:09:44	D04P2	LM2411	787.071	collide	missile_0	fortress	FortressShot	0	GameEvent
30748	2018-06-07 12:09:44	D04P2	LM2411	787.871	collide	small_hex	ship	FortressCollision	-35	Flight
30758	2018-06-07 12:09:44	D04P2	LM2411	788.089	new_mine	friend	None	NewMine	0	GameEvent
30767	2018-06-07 12:09:44	D04P2	LM2411	788.205	collide	shell	2	ShipDamage	-50	Flight
30781	2018-06-07 12:09:44	D04P2	LM2411	788.604	press	thrust	None	Press	0	Press
30795	2018-06-07 12:09:44	D04P2	LM2411	789.038	press	right	None	Press	0	Press
30830	2018-06-07 12:09:44	D04P2	LM2411	789.938	press	fire	None	Press	0	Press
30846	2018-06-07 12:09:44	D04P2	LM2411	790.204	collide	friend_mine	None	FriendMineDestruction	50	Mine
30868	2018-06-07 12:09:44	D04P2	LM2411	790.771	press	left	None	Press	0	Press
30912	2018-06-07 12:09:44	D04P2	LM2411	792.004	press	left	None	Press	0	Press
30929	2018-06-07 12:09:44	D04P2	LM2411	792.371	press	thrust	None	Press	0	Press
30966	2018-06-07 12:09:44	D04P2	LM2411	793.405	press	left	None	Press	0	Press
30992	2018-06-07 12:09:44	D04P2	LM2411	794.138	press	fire	None	Press	0	Press
31019	2018-06-07 12:09:44	D04P2	LM2411	794.772	collide	missile_0	fortress	FortressShot	0	GameEvent
31031	2018-06-07 12:09:44	D04P2	LM2411	795.138	press	fire	None	Press	0	Press
31043	2018-06-07 12:09:44	D04P2	LM2411	795.287	new_mine	friend	None	NewMine	0	GameEvent
31056	2018-06-07 12:09:44	D04P2	LM2411	795.671	press	left	None	Press	0	Press
31070	2018-06-07 12:09:44	D04P2	LM2411	796.071	press	fire	None	Press	0	Press
31077	2018-06-07 12:09:44	D04P2	LM2411	796.237	press	left	None	Press	0	Press
31091	2018-06-07 12:09:44	D04P2	LM2411	796.505	press	left	None	Press	0	Press
31111	2018-06-07 12:09:44	D04P2	LM2411	797.005	press	fire	None	Press	0	Press
31139	2018-06-07 12:09:44	D04P2	LM2411	797.671	press	fire	None	Press	0	Press
31148	2018-06-07 12:09:44	D04P2	LM2411	797.904	press	left	None	Press	0	Press
31175	2018-06-07 12:09:44	D04P2	LM2411	798.572	press	thrust	None	Press	0	Press
31220	2018-06-07 12:09:44	D04P2	LM2411	799.738	press	fire	None	Press	0	Press
31256	2018-06-07 12:09:44	D04P2	LM2411	800.737	press	fire	None	Press	0	Press
31284	2018-06-07 12:09:44	D04P2	LM2411	801.438	press	fire	None	Press	0	Press
31297	2018-06-07 12:09:44	D04P2	LM2411	801.772	press	left	None	Press	0	Press
31319	2018-06-07 12:09:44	D04P2	LM2411	802.372	press	thrust	None	Press	0	Press
31342	2018-06-07 12:09:44	D04P2	LM2411	802.937	warp	down	None	BorderCrossing	-35	Flight
31376	2018-06-07 12:09:44	D04P2	LM2411	803.772	press	left	None	Press	0	Press
31420	2018-06-07 12:09:44	D04P2	LM2411	804.938	press	thrust	None	Press	0	Press
31425	2018-06-07 12:09:44	D04P2	LM2411	805.004	bonus_available	None	None	NewBonus	0	GameEvent
31434	2018-06-07 12:09:44	D04P2	LM2411	805.271	timeout	mine	None	MineExtinction	-50	Mine
31437	2018-06-07 12:09:44	D04P2	LM2411	805.338	press	fire	None	Press	0	Press
31458	2018-06-07 12:09:44	D04P2	LM2411	805.804	collide	missile_0	fortress	FortressShot	0	GameEvent
31470	2018-06-07 12:09:44	D04P2	LM2411	806.172	press	left	None	Press	0	Press
31497	2018-06-07 12:09:44	D04P2	LM2411	806.838	press	left	None	Press	0	Press
31526	2018-06-07 12:09:44	D04P2	LM2411	807.538	collide	small_hex	ship	FortressCollision	-35	Flight
31527	2018-06-07 12:09:44	D04P2	LM2411	807.571	press	fire	None	Press	0	Press
31538	2018-06-07 12:09:44	D04P2	LM2411	807.804	press	left	None	Press	0	Press
31578	2018-06-07 12:09:44	D04P2	LM2411	808.872	press	right	None	Press	0	Press
31625	2018-06-07 12:09:44	D04P2	LM2411	810.171	press	right	None	Press	0	Press
31634	2018-06-07 12:09:44	D04P2	LM2411	810.356	new_mine	friend	None	NewMine	0	GameEvent
31641	2018-06-07 12:09:44	D04P2	LM2411	810.505	press	thrust	None	Press	0	Press
31688	2018-06-07 12:09:44	D04P2	LM2411	811.738	press	thrust	None	Press	0	Press
31711	2018-06-07 12:09:44	D04P2	LM2411	812.438	press	fire	None	Press	0	Press
31754	2018-06-07 12:09:44	D04P2	LM2411	813.604	press	right	None	Press	0	Press
31770	2018-06-07 12:09:44	D04P2	LM2411	813.971	press	fire	None	Press	0	Press
31804	2018-06-07 12:09:44	D04P2	LM2411	814.838	press	left	None	Press	0	Press
31821	2018-06-07 12:09:44	D04P2	LM2411	815.271	press	fire	None	Press	0	Press
31848	2018-06-07 12:09:44	D04P2	LM2411	815.938	press	right	None	Press	0	Press
31872	2018-06-07 12:09:44	D04P2	LM2411	816.605	press	fire	None	Press	0	Press
31899	2018-06-07 12:09:44	D04P2	LM2411	817.238	collide	missile_1	fortress	FortressShot	0	GameEvent
31915	2018-06-07 12:09:44	D04P2	LM2411	817.671	press	fire	None	Press	0	Press
31934	2018-06-07 12:09:44	D04P2	LM2411	818.071	press	right	None	Press	0	Press
31944	2018-06-07 12:09:44	D04P2	LM2411	818.338	press	right	None	Press	0	Press
31979	2018-06-07 12:09:44	D04P2	LM2411	819.237	press	right	None	Press	0	Press
31996	2018-06-07 12:09:44	D04P2	LM2411	819.671	press	fire	None	Press	0	Press
32007	2018-06-07 12:09:44	D04P2	LM2411	819.804	collide	friend_mine	None	FriendMineDestruction	50	Mine
32027	2018-06-07 12:09:44	D04P2	LM2411	820.271	press	left	None	Press	0	Press
32041	2018-06-07 12:09:44	D04P2	LM2411	820.671	press	left	None	Press	0	Press
32045	2018-06-07 12:09:44	D04P2	LM2411	820.671	bonus_available	None	None	NewBonus	0	GameEvent
32089	2018-06-07 12:09:44	D04P2	LM2411	821.838	press	shots	None	Press	0	Press
32091	2018-06-07 12:09:44	D04P2	LM2411	821.838	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
32104	2018-06-07 12:09:44	D04P2	LM2411	822.138	press	right	None	Press	0	Press
32132	2018-06-07 12:09:44	D04P2	LM2411	822.837	press	fire	None	Press	0	Press
32163	2018-06-07 12:09:44	D04P2	LM2411	823.738	press	left	None	Press	0	Press
32183	2018-06-07 12:09:44	D04P2	LM2411	824.171	press	fire	None	Press	0	Press
32214	2018-06-07 12:09:44	D04P2	LM2411	824.909	new_mine	friend	None	NewMine	0	GameEvent
32218	2018-06-07 12:09:44	D04P2	LM2411	825.004	collide	missile_0	fortress	FortressShot	0	GameEvent
32231	2018-06-07 12:09:44	D04P2	LM2411	825.372	press	thrust	None	Press	0	Press
32247	2018-06-07 12:09:44	D04P2	LM2411	825.804	press	thrust	None	Press	0	Press
32263	2018-06-07 12:09:44	D04P2	LM2411	826.171	press	thrust	None	Press	0	Press
32277	2018-06-07 12:09:44	D04P2	LM2411	826.571	press	right	None	Press	0	Press
32298	2018-06-07 12:09:44	D04P2	LM2411	827.005	collide	mine_0	ship	ShipDamage	-50	Flight
32304	2018-06-07 12:09:44	D04P2	LM2411	827.137	press	fire	None	Press	0	Press
32345	2018-06-07 12:09:44	D04P2	LM2411	828.237	press	fire	None	Press	0	Press
32376	2018-06-07 12:09:44	D04P2	LM2411	829.005	collide	missile_1	fortress	FortressShot	0	GameEvent
32392	2018-06-07 12:09:44	D04P2	LM2411	829.405	press	right	None	Press	0	Press
32420	2018-06-07 12:09:44	D04P2	LM2411	830.104	press	fire	None	Press	0	Press
32460	2018-06-07 12:09:44	D04P2	LM2411	831.17	press	fire	None	Press	0	Press
32484	2018-06-07 12:09:44	D04P2	LM2411	831.804	collide	missile_1	fortress	FortressShot	0	GameEvent
32499	2018-06-07 12:09:44	D04P2	LM2411	832.088	new_mine	foe	None	NewMine	0	GameEvent
32508	2018-06-07 12:09:44	D04P2	LM2411	832.304	press	right	None	Press	0	Press
32531	2018-06-07 12:09:44	D04P2	LM2411	832.938	press	thrust	None	Press	0	Press
32550	2018-06-07 12:09:44	D04P2	LM2411	833.405	press	thrust	None	Press	0	Press
32570	2018-06-07 12:09:44	D04P2	LM2411	833.938	press	right	None	Press	0	Press
32594	2018-06-07 12:09:44	D04P2	LM2411	834.504	press	fire	None	Press	0	Press
32617	2018-06-07 12:09:44	D04P2	LM2411	835.037	collide	missile_0	fortress	FortressShot	0	GameEvent
32640	2018-06-07 12:09:44	D04P2	LM2411	835.704	press	right	None	Press	0	Press
32659	2018-06-07 12:09:44	D04P2	LM2411	836.171	press	fire	None	Press	0	Press
32678	2018-06-07 12:09:44	D04P2	LM2411	836.638	collide	missile_0	fortress	FortressShot	0	GameEvent
32717	2018-06-07 12:09:44	D04P2	LM2411	837.771	press	right	None	Press	0	Press
32735	2018-06-07 12:09:44	D04P2	LM2411	838.171	press	fire	None	Press	0	Press
32758	2018-06-07 12:09:44	D04P2	LM2411	838.805	collide	missile_0	fortress	FortressShot	0	GameEvent
32792	2018-06-07 12:09:44	D04P2	LM2411	839.705	press	right	None	Press	0	Press
32816	2018-06-07 12:09:44	D04P2	LM2411	840.271	press	fire	None	Press	0	Press
32824	2018-06-07 12:09:44	D04P2	LM2411	840.471	press	fire	None	Press	0	Press
32849	2018-06-07 12:09:44	D04P2	LM2411	841.138	collide	missile_0	fortress	FortressShot	0	GameEvent
32861	2018-06-07 12:09:44	D04P2	LM2411	841.371	collide	missile_0	fortress	FortressShot	0	GameEvent
32863	2018-06-07 12:09:44	D04P2	LM2411	841.404	destroyed	fortress	None	FortressDestruction	250	Fortress
32873	2018-06-07 12:09:44	D04P2	LM2411	841.604	press	thrust	None	Press	0	Press
32890	2018-06-07 12:09:44	D04P2	LM2411	842.071	timeout	mine	None	MineExtinction	-50	Mine
32923	2018-06-07 12:09:44	D04P2	LM2411	842.971	press	right	None	Press	0	Press
32951	2018-06-07 12:09:44	D04P2	LM2411	843.637	press	fire	None	Press	0	Press
32988	2018-06-07 12:09:44	D04P2	LM2411	844.638	press	fire	None	Press	0	Press
33025	2018-06-07 12:09:44	D04P2	LM2411	845.637	press	right	None	Press	0	Press
33048	2018-06-07 12:09:44	D04P2	LM2411	846.206	press	right	None	Press	0	Press
33073	2018-06-07 12:09:44	D04P2	LM2411	846.804	press	fire	None	Press	0	Press
33089	2018-06-07 12:09:44	D04P2	LM2411	847.188	new_mine	friend	None	NewMine	0	GameEvent
33101	2018-06-07 12:09:44	D04P2	LM2411	847.404	collide	missile_0	fortress	FortressShot	0	GameEvent
33120	2018-06-07 12:09:44	D04P2	LM2411	847.938	press	thrust	None	Press	0	Press
33173	2018-06-07 12:09:44	D04P2	LM2411	849.371	press	right	None	Press	0	Press
33186	2018-06-07 12:09:44	D04P2	LM2411	849.706	press	right	None	Press	0	Press
33197	2018-06-07 12:09:44	D04P2	LM2411	849.971	press	right	None	Press	0	Press
33222	2018-06-07 12:09:44	D04P2	LM2411	850.637	press	fire	None	Press	0	Press
33255	2018-06-07 12:09:44	D04P2	LM2411	851.537	press	fire	None	Press	0	Press
33274	2018-06-07 12:09:44	D04P2	LM2411	852.004	press	right	None	Press	0	Press
33299	2018-06-07 12:09:44	D04P2	LM2411	852.604	press	thrust	None	Press	0	Press
33361	2018-06-07 12:09:44	D04P2	LM2411	854.305	press	thrust	None	Press	0	Press
33395	2018-06-07 12:09:44	D04P2	LM2411	855.204	press	left	None	Press	0	Press
33405	2018-06-07 12:09:44	D04P2	LM2411	855.371	bonus_available	None	None	NewBonus	0	GameEvent
33413	2018-06-07 12:09:44	D04P2	LM2411	855.537	press	left	None	Press	0	Press
33423	2018-06-07 12:09:44	D04P2	LM2411	855.804	press	left	None	Press	0	Press
33453	2018-06-07 12:09:44	D04P2	LM2411	856.571	press	shots	None	Press	0	Press
33455	2018-06-07 12:09:44	D04P2	LM2411	856.571	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
33481	2018-06-07 12:09:44	D04P2	LM2411	857.204	timeout	mine	None	MineExtinction	-50	Mine
33488	2018-06-07 12:09:44	D04P2	LM2411	857.404	press	fire	None	Press	0	Press
33524	2018-06-07 12:09:44	D04P2	LM2411	858.305	collide	missile_0	fortress	FortressShot	0	GameEvent
33530	2018-06-07 12:09:44	D04P2	LM2411	858.438	press	left	None	Press	0	Press
33549	2018-06-07 12:09:44	D04P2	LM2411	858.871	press	thrust	None	Press	0	Press
33564	2018-06-07 12:09:44	D04P2	LM2411	859.271	press	thrust	None	Press	0	Press
33592	2018-06-07 12:09:44	D04P2	LM2411	860.004	press	thrust	None	Press	0	Press
33617	2018-06-07 12:09:44	D04P2	LM2411	860.637	press	left	None	Press	0	Press
33636	2018-06-07 12:09:44	D04P2	LM2411	861.171	press	left	None	Press	0	Press
33670	2018-06-07 12:09:44	D04P2	LM2411	862.071	press	fire	None	Press	0	Press
33681	2018-06-07 12:09:44	D04P2	LM2411	862.316	new_mine	foe	None	NewMine	0	GameEvent
33702	2018-06-07 12:09:44	D04P2	LM2411	862.871	press	fire	None	Press	0	Press
33727	2018-06-07 12:09:44	D04P2	LM2411	863.571	press	left	None	Press	0	Press
33756	2018-06-07 12:09:44	D04P2	LM2411	864.238	press	thrust	None	Press	0	Press
33775	2018-06-07 12:09:44	D04P2	LM2411	864.738	press	fire	None	Press	0	Press
33809	2018-06-07 12:09:44	D04P2	LM2411	865.639	collide	missile_0	fortress	FortressShot	0	GameEvent
33825	2018-06-07 12:09:44	D04P2	LM2411	866.038	press	fire	None	Press	0	Press
33837	2018-06-07 12:09:44	D04P2	LM2411	866.338	press	left	None	Press	0	Press
33854	2018-06-07 12:09:44	D04P2	LM2411	866.738	press	left	None	Press	0	Press
33863	2018-06-07 12:09:44	D04P2	LM2411	866.906	bonus_available	None	None	NewBonus	0	GameEvent
33867	2018-06-07 12:09:44	D04P2	LM2411	867.038	press	left	None	Press	0	Press
33888	2018-06-07 12:09:44	D04P2	LM2411	867.671	press	left	None	Press	0	Press
33905	2018-06-07 12:09:44	D04P2	LM2411	868.037	press	fire	None	Press	0	Press
33921	2018-06-07 12:09:44	D04P2	LM2411	868.404	collide	missile_0	fortress	FortressShot	0	GameEvent
33942	2018-06-07 12:09:44	D04P2	LM2411	868.938	press	shots	None	Press	0	Press
33944	2018-06-07 12:09:44	D04P2	LM2411	868.938	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
33962	2018-06-07 12:09:44	D04P2	LM2411	869.371	press	left	None	Press	0	Press
33978	2018-06-07 12:09:44	D04P2	LM2411	869.771	press	thrust	None	Press	0	Press
34002	2018-06-07 12:09:44	D04P2	LM2411	870.437	press	fire	None	Press	0	Press
34037	2018-06-07 12:09:44	D04P2	LM2411	871.405	press	thrust	None	Press	0	Press
34070	2018-06-07 12:09:44	D04P2	LM2411	872.305	press	fire	None	Press	0	Press
34072	2018-06-07 12:09:44	D04P2	LM2411	872.314	timeout	mine	None	MineExtinction	-50	Mine
34106	2018-06-07 12:09:44	D04P2	LM2411	873.171	collide	missile_0	fortress	FortressShot	0	GameEvent
34116	2018-06-07 12:09:44	D04P2	LM2411	873.471	press	left	None	Press	0	Press
34140	2018-06-07 12:09:44	D04P2	LM2411	874.071	press	fire	None	Press	0	Press
34150	2018-06-07 12:09:44	D04P2	LM2411	874.271	bonus_available	None	None	NewBonus	0	GameEvent
34184	2018-06-07 12:09:44	D04P2	LM2411	875.271	press	fire	None	Press	0	Press
34216	2018-06-07 12:09:44	D04P2	LM2411	876.005	collide	missile_0	fortress	FortressShot	0	GameEvent
34230	2018-06-07 12:09:44	D04P2	LM2411	876.404	press	left	None	Press	0	Press
34251	2018-06-07 12:09:44	D04P2	LM2411	876.938	press	fire	None	Press	0	Press
34269	2018-06-07 12:09:44	D04P2	LM2411	877.388	new_mine	friend	None	NewMine	0	GameEvent
34302	2018-06-07 12:09:44	D04P2	LM2411	878.237	press	right	None	Press	0	Press
34322	2018-06-07 12:09:44	D04P2	LM2411	878.771	press	thrust	None	Press	0	Press
34353	2018-06-07 12:09:44	D04P2	LM2411	879.538	press	left	None	Press	0	Press
34377	2018-06-07 12:09:44	D04P2	LM2411	880.104	press	fire	None	Press	0	Press
34385	2018-06-07 12:09:44	D04P2	LM2411	880.204	collide	friend_mine	None	FriendMineDestruction	50	Mine
34405	2018-06-07 12:09:44	D04P2	LM2411	880.704	press	left	None	Press	0	Press
34430	2018-06-07 12:09:44	D04P2	LM2411	881.305	press	left	None	Press	0	Press
34475	2018-06-07 12:09:44	D04P2	LM2411	882.538	press	thrust	None	Press	0	Press
34504	2018-06-07 12:09:44	D04P2	LM2411	883.27	press	fire	None	Press	0	Press
34534	2018-06-07 12:09:44	D04P2	LM2411	884.071	press	fire	None	Press	0	Press
34554	2018-06-07 12:09:44	D04P2	LM2411	884.605	collide	missile_1	fortress	FortressShot	0	GameEvent
34560	2018-06-07 12:09:44	D04P2	LM2411	884.771	press	left	None	Press	0	Press
34584	2018-06-07 12:09:44	D04P2	LM2411	885.321	new_mine	friend	None	NewMine	0	GameEvent
34586	2018-06-07 12:09:44	D04P2	LM2411	885.37	press	fire	None	Press	0	Press
34605	2018-06-07 12:09:44	D04P2	LM2411	885.872	collide	missile_0	fortress	FortressShot	0	GameEvent
34620	2018-06-07 12:09:44	D04P2	LM2411	886.238	press	left	None	Press	0	Press
34645	2018-06-07 12:09:44	D04P2	LM2411	886.904	press	fire	None	Press	0	Press
34673	2018-06-07 12:09:44	D04P2	LM2411	887.538	collide	missile_0	fortress	FortressShot	0	GameEvent
34682	2018-06-07 12:09:44	D04P2	LM2411	887.805	press	left	None	Press	0	Press
34698	2018-06-07 12:09:44	D04P2	LM2411	888.138	press	thrust	None	Press	0	Press
34713	2018-06-07 12:09:44	D04P2	LM2411	888.504	press	fire	None	Press	0	Press
34723	2018-06-07 12:09:44	D04P2	LM2411	888.704	collide	friend_mine	None	FriendMineDestruction	50	Mine
34747	2018-06-07 12:09:44	D04P2	LM2411	889.204	press	left	None	Press	0	Press
34752	2018-06-07 12:09:44	D04P2	LM2411	889.305	press	thrust	None	Press	0	Press
34788	2018-06-07 12:09:44	D04P2	LM2411	890.271	press	left	None	Press	0	Press
34814	2018-06-07 12:09:44	D04P2	LM2411	890.972	press	fire	None	Press	0	Press
34860	2018-06-07 12:09:44	D04P2	LM2411	892.17	press	fire	None	Press	0	Press
34889	2018-06-07 12:09:44	D04P2	LM2411	892.871	collide	missile_1	fortress	FortressShot	0	GameEvent
34925	2018-06-07 12:09:44	D04P2	LM2411	893.788	new_mine	foe	None	NewMine	0	GameEvent
34932	2018-06-07 12:09:44	D04P2	LM2411	893.971	press	left	None	Press	0	Press
35020	2018-06-07 12:09:44	D04P2	LM2411	896.438	press	fire	None	Press	0	Press
35028	2018-06-07 12:09:44	D04P2	LM2411	896.571	press	fire	None	Press	0	Press
35047	2018-06-07 12:09:44	D04P2	LM2411	897.038	press	fire	None	Press	0	Press
35054	2018-06-07 12:09:44	D04P2	LM2411	897.171	press	fire	None	Press	0	Press
35075	2018-06-07 12:09:44	D04P2	LM2411	897.604	press	fire	None	Press	0	Press
35081	2018-06-07 12:09:44	D04P2	LM2411	897.737	press	fire	None	Press	0	Press
35094	2018-06-07 12:09:44	D04P2	LM2411	898.106	press	left	None	Press	0	Press
35131	2018-06-07 12:09:44	D04P2	LM2411	899.07	press	thrust	None	Press	0	Press
35150	2018-06-07 12:09:44	D04P2	LM2411	899.505	press	left	None	Press	0	Press
35154	2018-06-07 12:09:44	D04P2	LM2411	899.538	collide	mine_0	ship	ShipDamage	-50	Flight
35216	2018-06-07 12:09:44	D04P2	LM2411	901.171	press	thrust	None	Press	0	Press
35241	2018-06-07 12:09:44	D04P2	LM2411	901.771	collide	shell	0	ShipDamage	-50	Flight
35245	2018-06-07 12:09:44	D04P2	LM2411	901.804	destroyed	ship	shell	ShipDestruction	-100	Flight
35274	2018-06-07 12:09:44	D04P2	LM2411	903.538	press	right	None	Press	0	Press
35309	2018-06-07 12:09:44	D04P2	LM2411	904.471	press	fire	None	Press	0	Press
35315	2018-06-07 12:09:44	D04P2	LM2411	904.605	press	fire	None	Press	0	Press
35324	2018-06-07 12:09:44	D04P2	LM2411	904.838	press	right	None	Press	0	Press
35355	2018-06-07 12:09:44	D04P2	LM2411	905.605	press	thrust	None	Press	0	Press
35412	2018-06-07 12:09:44	D04P2	LM2411	907.104	press	fire	None	Press	0	Press
35419	2018-06-07 12:09:44	D04P2	LM2411	907.272	press	fire	None	Press	0	Press
35442	2018-06-07 12:09:44	D04P2	LM2411	907.921	new_mine	foe	None	NewMine	0	GameEvent
35445	2018-06-07 12:09:44	D04P2	LM2411	907.971	collide	shell	1	ShipDamage	-50	Flight
35458	2018-06-07 12:09:44	D04P2	LM2411	908.238	press	left	None	Press	0	Press
35471	2018-06-07 12:09:44	D04P2	LM2411	908.571	press	fire	None	Press	0	Press
35479	2018-06-07 12:09:44	D04P2	LM2411	908.739	collide	missile_2	fortress	FortressShot	0	GameEvent
35480	2018-06-07 12:09:44	D04P2	LM2411	908.771	press	fire	None	Press	0	Press
35486	2018-06-07 12:09:44	D04P2	LM2411	908.805	collide	shell	1	ShipDamage	-50	Flight
35493	2018-06-07 12:09:44	D04P2	LM2411	908.904	collide	missile_0	fortress	FortressShot	0	GameEvent
35495	2018-06-07 12:09:44	D04P2	LM2411	908.937	destroyed	fortress	None	FortressDestruction	250	Fortress
35508	2018-06-07 12:09:44	D04P2	LM2411	909.104	collide	small_hex	ship	FortressCollision	-35	Flight
35554	2018-06-07 12:09:44	D04P2	LM2411	910.372	press	thrust	None	Press	0	Press
35583	2018-06-07 12:09:44	D04P2	LM2411	911.138	press	fire	None	Press	0	Press
35610	2018-06-07 12:09:44	D04P2	LM2411	911.938	press	right	None	Press	0	Press
35625	2018-06-07 12:09:44	D04P2	LM2411	912.271	press	fire	None	Press	0	Press
35644	2018-06-07 12:09:44	D04P2	LM2411	912.738	collide	missile_1	fortress	FortressShot	0	GameEvent
35727	2018-06-07 12:09:44	D04P2	LM2411	915.038	collide	mine_0	ship	ShipDamage	-50	Flight
35754	2018-06-07 12:09:44	D04P2	LM2411	915.671	press	right	None	Press	0	Press
35781	2018-06-07 12:09:44	D04P2	LM2411	916.338	press	fire	None	Press	0	Press
35810	2018-06-07 12:09:44	D04P2	LM2411	917.138	press	left	None	Press	0	Press
35829	2018-06-07 12:09:44	D04P2	LM2411	917.604	press	fire	None	Press	0	Press
35856	2018-06-07 12:09:44	D04P2	LM2411	918.238	press	right	None	Press	0	Press
35870	2018-06-07 12:09:44	D04P2	LM2411	918.637	press	fire	None	Press	0	Press
35905	2018-06-07 12:09:44	D04P2	LM2411	919.537	press	left	None	Press	0	Press
35918	2018-06-07 12:09:44	D04P2	LM2411	919.838	press	thrust	None	Press	0	Press
35930	2018-06-07 12:09:44	D04P2	LM2411	920.144	new_mine	friend	None	NewMine	0	GameEvent
35949	2018-06-07 12:09:44	D04P2	LM2411	920.603	press	right	None	Press	0	Press
35969	2018-06-07 12:09:44	D04P2	LM2411	921.104	press	fire	None	Press	0	Press
35996	2018-06-07 12:09:44	D04P2	LM2411	921.738	collide	missile_0	fortress	FortressShot	0	GameEvent
36017	2018-06-07 12:09:44	D04P2	LM2411	922.271	press	right	None	Press	0	Press
36034	2018-06-07 12:09:44	D04P2	LM2411	922.671	press	right	None	Press	0	Press
36061	2018-06-07 12:09:44	D04P2	LM2411	923.404	press	fire	None	Press	0	Press
36076	2018-06-07 12:09:44	D04P2	LM2411	923.771	collide	missile_0	fortress	FortressShot	0	GameEvent
36088	2018-06-07 12:09:44	D04P2	LM2411	924.104	press	right	None	Press	0	Press
36103	2018-06-07 12:09:44	D04P2	LM2411	924.404	press	right	None	Press	0	Press
36120	2018-06-07 12:09:44	D04P2	LM2411	924.871	press	fire	None	Press	0	Press
36162	2018-06-07 12:09:44	D04P2	LM2411	926.004	press	thrust	None	Press	0	Press
36195	2018-06-07 12:09:44	D04P2	LM2411	926.871	press	thrust	None	Press	0	Press
36231	2018-06-07 12:09:44	D04P2	LM2411	927.804	press	right	None	Press	0	Press
36258	2018-06-07 12:09:44	D04P2	LM2411	928.504	press	right	None	Press	0	Press
36274	2018-06-07 12:09:44	D04P2	LM2411	928.938	press	fire	None	Press	0	Press
36314	2018-06-07 12:09:44	D04P2	LM2411	930.071	press	fire	None	Press	0	Press
36318	2018-06-07 12:09:44	D04P2	LM2411	930.138	timeout	mine	None	MineExtinction	-50	Mine
36334	2018-06-07 12:09:44	D04P2	LM2411	930.471	press	right	None	Press	0	Press
36344	2018-06-07 12:09:44	D04P2	LM2411	930.738	press	thrust	None	Press	0	Press
36370	2018-06-07 12:09:44	D04P2	LM2411	931.404	press	thrust	None	Press	0	Press
36391	2018-06-07 12:09:44	D04P2	LM2411	931.971	press	right	None	Press	0	Press
36427	2018-06-07 12:09:44	D04P2	LM2411	932.837	press	fire	None	Press	0	Press
36471	2018-06-07 12:09:44	D04P2	LM2411	934.004	collide	shell	2	ShipDamage	-50	Flight
36475	2018-06-07 12:09:44	D04P2	LM2411	934.037	destroyed	ship	shell	ShipDestruction	-100	Flight
36483	2018-06-07 12:09:44	D04P2	LM2411	935.104	press	fire	None	Press	0	Press
36502	2018-06-07 12:09:44	D04P2	LM2411	935.637	press	thrust	None	Press	0	Press
36526	2018-06-07 12:09:44	D04P2	LM2411	936.105	bonus_available	None	None	NewBonus	0	GameEvent
36527	2018-06-07 12:09:44	D04P2	LM2411	936.137	press	right	None	Press	0	Press
36559	2018-06-07 12:09:44	D04P2	LM2411	937.105	press	fire	None	Press	0	Press
36581	2018-06-07 12:09:44	D04P2	LM2411	937.538	collide	missile_0	fortress	FortressShot	0	GameEvent
36619	2018-06-07 12:09:44	D04P2	LM2411	938.604	press	right	None	Press	0	Press
36638	2018-06-07 12:09:44	D04P2	LM2411	939.138	press	thrust	None	Press	0	Press
36673	2018-06-07 12:09:44	D04P2	LM2411	940.071	press	right	None	Press	0	Press
36677	2018-06-07 12:09:44	D04P2	LM2411	940.121	new_mine	friend	None	NewMine	0	GameEvent
36704	2018-06-07 12:09:44	D04P2	LM2411	940.837	press	fire	None	Press	0	Press
36733	2018-06-07 12:09:44	D04P2	LM2411	941.638	press	fire	None	Press	0	Press
36754	2018-06-07 12:09:44	D04P2	LM2411	942.171	collide	missile_1	fortress	FortressShot	0	GameEvent
36771	2018-06-07 12:09:44	D04P2	LM2411	942.572	press	right	None	Press	0	Press
36793	2018-06-07 12:09:44	D04P2	LM2411	943.17	press	right	None	Press	0	Press
36810	2018-06-07 12:09:44	D04P2	LM2411	943.471	bonus_available	None	None	NewBonus	0	GameEvent
36826	2018-06-07 12:09:44	D04P2	LM2411	943.972	press	thrust	None	Press	0	Press
36867	2018-06-07 12:09:44	D04P2	LM2411	945.07	press	shots	None	Press	0	Press
36869	2018-06-07 12:09:44	D04P2	LM2411	945.071	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
36894	2018-06-07 12:09:44	D04P2	LM2411	945.638	press	right	None	Press	0	Press
36913	2018-06-07 12:09:44	D04P2	LM2411	946.204	press	fire	None	Press	0	Press
36943	2018-06-07 12:09:44	D04P2	LM2411	946.938	press	fire	None	Press	0	Press
36957	2018-06-07 12:09:44	D04P2	LM2411	947.305	collide	missile_1	fortress	FortressShot	0	GameEvent
36969	2018-06-07 12:09:44	D04P2	LM2411	947.571	press	right	None	Press	0	Press
36994	2018-06-07 12:09:44	D04P2	LM2411	948.237	press	right	None	Press	0	Press
37007	2018-06-07 12:09:44	D04P2	LM2411	948.505	press	right	None	Press	0	Press
37015	2018-06-07 12:09:44	D04P2	LM2411	948.704	press	right	None	Press	0	Press
37026	2018-06-07 12:09:44	D04P2	LM2411	948.938	press	right	None	Press	0	Press
37037	2018-06-07 12:09:44	D04P2	LM2411	949.204	press	fire	None	Press	0	Press
37057	2018-06-07 12:09:44	D04P2	LM2411	949.671	press	left	None	Press	0	Press
37071	2018-06-07 12:09:44	D04P2	LM2411	950.038	press	thrust	None	Press	0	Press
37076	2018-06-07 12:09:44	D04P2	LM2411	950.138	timeout	mine	None	MineExtinction	-50	Mine
37128	2018-06-07 12:09:44	D04P2	LM2411	951.438	press	fire	None	Press	0	Press
37149	2018-06-07 12:09:44	D04P2	LM2411	952.037	collide	missile_0	fortress	FortressShot	0	GameEvent
37167	2018-06-07 12:09:44	D04P2	LM2411	952.504	press	fire	None	Press	0	Press
37194	2018-06-07 12:09:44	D04P2	LM2411	953.271	press	right	None	Press	0	Press
37213	2018-06-07 12:09:44	D04P2	LM2411	953.671	press	fire	None	Press	0	Press
37228	2018-06-07 12:09:44	D04P2	LM2411	954.038	collide	missile_1	fortress	FortressShot	0	GameEvent
37242	2018-06-07 12:09:44	D04P2	LM2411	954.404	press	right	None	Press	0	Press
37265	2018-06-07 12:09:44	D04P2	LM2411	954.971	press	right	None	Press	0	Press
37277	2018-06-07 12:09:44	D04P2	LM2411	955.221	new_mine	foe	None	NewMine	0	GameEvent
37285	2018-06-07 12:09:44	D04P2	LM2411	955.438	press	fire	None	Press	0	Press
37300	2018-06-07 12:09:44	D04P2	LM2411	955.738	collide	missile_0	fortress	FortressShot	0	GameEvent
37311	2018-06-07 12:09:44	D04P2	LM2411	956.071	press	right	None	Press	0	Press
37342	2018-06-07 12:09:44	D04P2	LM2411	956.838	press	fire	None	Press	0	Press
37360	2018-06-07 12:09:44	D04P2	LM2411	957.249	collide	missile_0	fortress	FortressShot	0	GameEvent
37368	2018-06-07 12:09:44	D04P2	LM2411	957.471	press	thrust	None	Press	0	Press
37396	2018-06-07 12:09:44	D04P2	LM2411	958.238	press	right	None	Press	0	Press
37434	2018-06-07 12:09:44	D04P2	LM2411	959.171	bonus_available	None	None	NewBonus	0	GameEvent
37455	2018-06-07 12:09:44	D04P2	LM2411	959.771	press	thrust	None	Press	0	Press
37475	2018-06-07 12:09:44	D04P2	LM2411	960.371	press	fire	None	Press	0	Press
37497	2018-06-07 12:09:44	D04P2	LM2411	960.805	collide	missile_0	fortress	FortressShot	0	GameEvent
37504	2018-06-07 12:09:44	D04P2	LM2411	961.005	press	right	None	Press	0	Press
37531	2018-06-07 12:09:44	D04P2	LM2411	961.638	press	right	None	Press	0	Press
37580	2018-06-07 12:09:44	D04P2	LM2411	963.004	press	fire	None	Press	0	Press
37587	2018-06-07 12:09:44	D04P2	LM2411	963.171	press	fire	None	Press	0	Press
37606	2018-06-07 12:09:44	D04P2	LM2411	963.637	press	thrust	None	Press	0	Press
37652	2018-06-07 12:09:44	D04P2	LM2411	964.905	press	right	None	Press	0	Press
37666	2018-06-07 12:09:44	D04P2	LM2411	965.204	timeout	mine	None	MineExtinction	-50	Mine
37676	2018-06-07 12:09:44	D04P2	LM2411	965.504	press	fire	None	Press	0	Press
37686	2018-06-07 12:09:44	D04P2	LM2411	965.671	press	fire	None	Press	0	Press
37706	2018-06-07 12:09:44	D04P2	LM2411	966.171	collide	missile_1	fortress	FortressShot	0	GameEvent
37721	2018-06-07 12:09:44	D04P2	LM2411	966.604	press	fire	None	Press	0	Press
37731	2018-06-07 12:09:44	D04P2	LM2411	966.771	press	fire	None	Press	0	Press
37746	2018-06-07 12:09:44	D04P2	LM2411	967.204	press	right	None	Press	0	Press
37774	2018-06-07 12:09:44	D04P2	LM2411	967.871	press	fire	None	Press	0	Press
37783	2018-06-07 12:09:44	D04P2	LM2411	968.105	press	fire	None	Press	0	Press
37810	2018-06-07 12:09:44	D04P2	LM2411	968.704	press	fire	None	Press	0	Press
37816	2018-06-07 12:09:44	D04P2	LM2411	968.838	press	fire	None	Press	0	Press
37831	2018-06-07 12:09:44	D04P2	LM2411	969.204	collide	missile_2	fortress	FortressShot	0	GameEvent
37838	2018-06-07 12:09:44	D04P2	LM2411	969.371	collide	missile_2	fortress	FortressShot	0	GameEvent
37840	2018-06-07 12:09:44	D04P2	LM2411	969.404	destroyed	fortress	None	FortressDestruction	250	Fortress
37857	2018-06-07 12:09:44	D04P2	LM2411	969.737	press	thrust	None	Press	0	Press
37879	2018-06-07 12:09:44	D04P2	LM2411	970.315	new_mine	foe	None	NewMine	0	GameEvent
37896	2018-06-07 12:09:44	D04P2	LM2411	970.705	press	right	None	Press	0	Press
37899	2018-06-07 12:09:44	D04P2	LM2411	970.705	bonus_available	None	None	NewBonus	0	GameEvent
37914	2018-06-07 12:09:44	D04P2	LM2411	971.171	press	right	None	Press	0	Press
37943	2018-06-07 12:09:44	D04P2	LM2411	971.938	press	fire	None	Press	0	Press
37956	2018-06-07 12:09:44	D04P2	LM2411	972.238	press	right	None	Press	0	Press
37960	2018-06-07 12:09:44	D04P2	LM2411	972.304	warp	down	None	BorderCrossing	-35	Flight
37968	2018-06-07 12:09:44	D04P2	LM2411	972.504	press	thrust	None	Press	0	Press
38002	2018-06-07 12:09:44	D04P2	LM2411	973.372	press	right	None	Press	0	Press
38020	2018-06-07 12:09:44	D04P2	LM2411	973.771	warp	up	None	BorderCrossing	-35	Flight
38067	2018-06-07 12:09:44	D04P2	LM2411	975.038	press	thrust	None	Press	0	Press
38082	2018-06-07 12:09:44	D04P2	LM2411	975.471	press	right	None	Press	0	Press
38099	2018-06-07 12:09:44	D04P2	LM2411	975.838	press	right	None	Press	0	Press
38109	2018-06-07 12:09:44	D04P2	LM2411	976.07	press	right	None	Press	0	Press
38116	2018-06-07 12:09:44	D04P2	LM2411	976.238	press	right	None	Press	0	Press
38134	2018-06-07 12:09:44	D04P2	LM2411	976.738	press	right	None	Press	0	Press
38153	2018-06-07 12:09:44	D04P2	LM2411	977.204	press	right	None	Press	0	Press
38164	2018-06-07 12:09:44	D04P2	LM2411	977.471	press	right	None	Press	0	Press
38184	2018-06-07 12:09:44	D04P2	LM2411	977.938	press	fire	None	Press	0	Press
38192	2018-06-07 12:09:44	D04P2	LM2411	978.071	bonus_available	None	None	NewBonus	0	GameEvent
38203	2018-06-07 12:09:44	D04P2	LM2411	978.404	collide	missile_0	fortress	FortressShot	0	GameEvent
38217	2018-06-07 12:09:44	D04P2	LM2411	978.838	press	fire	None	Press	0	Press
38231	2018-06-07 12:09:44	D04P2	LM2411	979.103	press	right	None	Press	0	Press
38278	2018-06-07 12:09:44	D04P2	LM2411	980.338	timeout	mine	None	MineExtinction	-50	Mine
38279	2018-06-07 12:09:44	D04P2	LM2411	980.371	press	left	None	Press	0	Press
38292	2018-06-07 12:09:44	D04P2	LM2411	980.672	press	thrust	None	Press	0	Press
38334	2018-06-07 12:09:44	D04P2	LM2411	981.805	press	thrust	None	Press	0	Press
38371	2018-06-07 12:09:44	D04P2	LM2411	982.804	press	left	None	Press	0	Press
38391	2018-06-07 12:09:44	D04P2	LM2411	983.271	press	fire	None	Press	0	Press
38426	2018-06-07 12:09:44	D04P2	LM2411	984.204	press	left	None	Press	0	Press
38450	2018-06-07 12:09:44	D04P2	LM2411	984.837	press	fire	None	Press	0	Press
38475	2018-06-07 12:09:44	D04P2	LM2411	985.455	new_mine	friend	None	NewMine	0	GameEvent
38482	2018-06-07 12:09:44	D04P2	LM2411	985.605	collide	missile_1	fortress	FortressShot	0	GameEvent
38505	2018-06-07 12:09:44	D04P2	LM2411	986.137	press	fire	None	Press	0	Press
38528	2018-06-07 12:09:44	D04P2	LM2411	986.771	collide	missile_0	fortress	FortressShot	0	GameEvent
38585	2018-06-07 12:09:44	D04P2	LM2411	988.305	press	left	None	Press	0	Press
38604	2018-06-07 12:09:44	D04P2	LM2411	988.838	press	fire	None	Press	0	Press
38626	2018-06-07 12:09:44	D04P2	LM2411	989.338	collide	missile_0	fortress	FortressShot	0	GameEvent
38636	2018-06-07 12:09:44	D04P2	LM2411	989.571	bonus_available	None	None	NewBonus	0	GameEvent
38646	2018-06-07 12:09:44	D04P2	LM2411	989.87	press	fire	None	Press	0	Press
38665	2018-06-07 12:09:44	D04P2	LM2411	990.271	collide	missile_0	fortress	FortressShot	0	GameEvent
38686	2018-06-07 12:09:44	D04P2	LM2411	990.87	press	left	None	Press	0	Press
38726	2018-06-07 12:09:44	D04P2	LM2411	991.905	press	fire	None	Press	0	Press
38733	2018-06-07 12:09:44	D04P2	LM2411	992.004	collide	friend_mine	None	FriendMineDestruction	50	Mine
38758	2018-06-07 12:09:44	D04P2	LM2411	992.572	press	right	None	Press	0	Press
38787	2018-06-07 12:09:44	D04P2	LM2411	993.305	press	fire	None	Press	0	Press
38804	2018-06-07 12:09:44	D04P2	LM2411	993.705	bonus_available	None	None	NewBonus	0	GameEvent
38825	2018-06-07 12:09:44	D04P2	LM2411	994.27	press	fire	None	Press	0	Press
38840	2018-06-07 12:09:44	D04P2	LM2411	994.638	collide	missile_1	fortress	FortressShot	0	GameEvent
38869	2018-06-07 12:09:44	D04P2	LM2411	995.371	press	left	None	Press	0	Press
38896	2018-06-07 12:09:44	D04P2	LM2411	996.137	press	fire	None	Press	0	Press
38917	2018-06-07 12:09:44	D04P2	LM2411	996.604	collide	missile_0	fortress	FortressShot	0	GameEvent
38935	2018-06-07 12:09:44	D04P2	LM2411	997.087	new_mine	friend	None	NewMine	0	GameEvent
38940	2018-06-07 12:09:44	D04P2	LM2411	997.204	press	thrust	None	Press	0	Press
38961	2018-06-07 12:09:44	D04P2	LM2411	997.738	press	fire	None	Press	0	Press
38988	2018-06-07 12:09:44	D04P2	LM2411	998.371	press	thrust	None	Press	0	Press
39000	2018-06-07 12:09:44	D04P2	LM2411	998.704	press	left	None	Press	0	Press
39016	2018-06-07 12:09:44	D04P2	LM2411	999.105	press	fire	None	Press	0	Press
39029	2018-06-07 12:09:44	D04P2	LM2411	999.305	collide	friend_mine	None	FriendMineDestruction	50	Mine
39053	2018-06-07 12:09:44	D04P2	LM2411	999.903	press	fire	None	Press	0	Press
39076	2018-06-07 12:09:44	D04P2	LM2411	1000.438	collide	missile_0	fortress	FortressShot	0	GameEvent
39099	2018-06-07 12:09:44	D04P2	LM2411	1001.038	bonus_available	None	None	NewBonus	0	GameEvent
39153	2018-06-07 12:09:44	D04P2	LM2411	1002.504	press	shots	None	Press	0	Press
39155	2018-06-07 12:09:44	D04P2	LM2411	1002.504	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
39168	2018-06-07 12:09:44	D04P2	LM2411	1002.838	press	left	None	Press	0	Press
39184	2018-06-07 12:09:44	D04P2	LM2411	1003.237	press	fire	None	Press	0	Press
39207	2018-06-07 12:09:44	D04P2	LM2411	1003.772	collide	missile_0	fortress	FortressShot	0	GameEvent
39226	2018-06-07 12:09:44	D04P2	LM2411	1004.371	press	fire	None	Press	0	Press
39233	2018-06-07 12:09:44	D04P2	LM2411	1004.421	new_mine	foe	None	NewMine	0	GameEvent
39255	2018-06-07 12:09:44	D04P2	LM2411	1004.971	collide	missile_0	fortress	FortressShot	0	GameEvent
39281	2018-06-07 12:09:44	D04P2	LM2411	1005.638	press	fire	None	Press	0	Press
39288	2018-06-07 12:09:44	D04P2	LM2411	1005.805	press	fire	None	Press	0	Press
39309	2018-06-07 12:09:44	D04P2	LM2411	1006.405	press	left	None	Press	0	Press
39325	2018-06-07 12:09:44	D04P2	LM2411	1006.738	press	fire	None	Press	0	Press
39351	2018-06-07 12:09:44	D04P2	LM2411	1007.438	collide	missile_2	fortress	FortressShot	0	GameEvent
39366	2018-06-07 12:09:44	D04P2	LM2411	1007.771	press	fire	None	Press	0	Press
39373	2018-06-07 12:09:44	D04P2	LM2411	1007.903	press	fire	None	Press	0	Press
39432	2018-06-07 12:09:44	D04P2	LM2411	1009.472	press	thrust	None	Press	0	Press
39457	2018-06-07 12:09:44	D04P2	LM2411	1010.071	collide	mine_0	ship	ShipDamage	-50	Flight
39467	2018-06-07 12:09:44	D04P2	LM2411	1010.305	press	thrust	None	Press	0	Press
39492	2018-06-07 12:09:44	D04P2	LM2411	1010.904	press	left	None	Press	0	Press
39517	2018-06-07 12:09:44	D04P2	LM2411	1011.538	press	fire	None	Press	0	Press
39524	2018-06-07 12:09:44	D04P2	LM2411	1011.705	press	fire	None	Press	0	Press
39548	2018-06-07 12:09:44	D04P2	LM2411	1012.371	collide	missile_0	fortress	FortressShot	0	GameEvent
39559	2018-06-07 12:09:44	D04P2	LM2411	1012.538	collide	missile_0	fortress	FortressShot	0	GameEvent
39561	2018-06-07 12:09:44	D04P2	LM2411	1012.571	destroyed	fortress	None	FortressDestruction	250	Fortress
39618	2018-06-07 12:09:44	D04P2	LM2411	1014.104	press	left	None	Press	0	Press
39639	2018-06-07 12:09:44	D04P2	LM2411	1014.571	press	fire	None	Press	0	Press
39662	2018-06-07 12:09:44	D04P2	LM2411	1015.187	new_mine	friend	None	NewMine	0	GameEvent
39692	2018-06-07 12:09:44	D04P2	LM2411	1015.971	press	fire	None	Press	0	Press
39723	2018-06-07 12:09:44	D04P2	LM2411	1016.705	bonus_available	None	None	NewBonus	0	GameEvent
39728	2018-06-07 12:09:44	D04P2	LM2411	1016.805	collide	missile_0	fortress	FortressShot	0	GameEvent
39762	2018-06-07 12:09:44	D04P2	LM2411	1017.738	press	left	None	Press	0	Press
39790	2018-06-07 12:09:44	D04P2	LM2411	1018.538	press	shots	None	Press	0	Press
39792	2018-06-07 12:09:44	D04P2	LM2411	1018.538	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
39814	2018-06-07 12:09:44	D04P2	LM2411	1019.005	press	left	None	Press	0	Press
39841	2018-06-07 12:09:44	D04P2	LM2411	1019.705	press	right	None	Press	0	Press
39861	2018-06-07 12:09:44	D04P2	LM2411	1020.205	press	thrust	None	Press	0	Press
39885	2018-06-07 12:09:44	D04P2	LM2411	1020.838	press	fire	None	Press	0	Press
39894	2018-06-07 12:09:44	D04P2	LM2411	1021.003	collide	friend_mine	None	FriendMineDestruction	50	Mine
39939	2018-06-07 12:09:44	D04P2	LM2411	1022.171	press	fire	None	Press	0	Press
39967	2018-06-07 12:09:44	D04P2	LM2411	1022.87	collide	missile_0	fortress	FortressShot	0	GameEvent
39984	2018-06-07 12:09:44	D04P2	LM2411	1023.371	press	left	None	Press	0	Press
39999	2018-06-07 12:09:44	D04P2	LM2411	1023.773	press	fire	None	Press	0	Press
40017	2018-06-07 12:09:44	D04P2	LM2411	1024.105	bonus_available	None	None	NewBonus	0	GameEvent
40021	2018-06-07 12:09:44	D04P2	LM2411	1024.205	collide	missile_0	fortress	FortressShot	0	GameEvent
40041	2018-06-07 12:09:44	D04P2	LM2411	1024.771	press	left	None	Press	0	Press
40058	2018-06-07 12:09:44	D04P2	LM2411	1025.171	press	fire	None	Press	0	Press
40073	2018-06-07 12:09:44	D04P2	LM2411	1025.504	collide	missile_0	fortress	FortressShot	0	GameEvent
40083	2018-06-07 12:09:44	D04P2	LM2411	1025.804	press	left	None	Press	0	Press
40098	2018-06-07 12:09:44	D04P2	LM2411	1026.088	new_mine	friend	None	NewMine	0	GameEvent
40112	2018-06-07 12:09:44	D04P2	LM2411	1026.471	press	left	None	Press	0	Press
40134	2018-06-07 12:09:44	D04P2	LM2411	1027.005	press	fire	None	Press	0	Press
40149	2018-06-07 12:09:44	D04P2	LM2411	1027.371	collide	missile_0	fortress	FortressShot	0	GameEvent
40160	2018-06-07 12:09:44	D04P2	LM2411	1027.67	press	left	None	Press	0	Press
40180	2018-06-07 12:09:44	D04P2	LM2411	1028.104	press	fire	None	Press	0	Press
40189	2018-06-07 12:09:44	D04P2	LM2411	1028.271	bonus_available	None	None	NewBonus	0	GameEvent
40200	2018-06-07 12:09:44	D04P2	LM2411	1028.605	collide	missile_0	fortress	FortressShot	0	GameEvent
40227	2018-06-07 12:09:44	D04P2	LM2411	1029.338	press	shots	None	Press	0	Press
40229	2018-06-07 12:09:44	D04P2	LM2411	1029.338	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
40246	2018-06-07 12:09:44	D04P2	LM2411	1029.772	press	thrust	None	Press	0	Press
40282	2018-06-07 12:09:44	D04P2	LM2411	1030.704	press	left	None	Press	0	Press
40285	2018-06-07 12:09:44	D04P2	LM2411	1030.738	collide	mine_0	ship	ShipDamage	-50	Flight
40312	2018-06-07 12:09:44	D04P2	LM2411	1031.437	press	fire	None	Press	0	Press
40342	2018-06-07 12:09:44	D04P2	LM2411	1032.138	collide	missile_0	fortress	FortressShot	0	GameEvent
40376	2018-06-07 12:09:44	D04P2	LM2411	1033.07	press	thrust	None	Press	0	Press
40398	2018-06-07 12:09:44	D04P2	LM2411	1033.737	press	left	None	Press	0	Press
40423	2018-06-07 12:09:44	D04P2	LM2411	1034.338	press	fire	None	Press	0	Press
40443	2018-06-07 12:09:44	D04P2	LM2411	1034.871	collide	missile_0	fortress	FortressShot	0	GameEvent
40465	2018-06-07 12:09:44	D04P2	LM2411	1035.471	press	left	None	Press	0	Press
40473	2018-06-07 12:09:44	D04P2	LM2411	1035.638	bonus_available	None	None	NewBonus	0	GameEvent
40481	2018-06-07 12:09:44	D04P2	LM2411	1035.822	new_mine	friend	None	NewMine	0	GameEvent
40493	2018-06-07 12:09:44	D04P2	LM2411	1036.103	press	fire	None	Press	0	Press
40511	2018-06-07 12:09:44	D04P2	LM2411	1036.604	press	left	None	Press	0	Press
40516	2018-06-07 12:09:44	D04P2	LM2411	1036.704	collide	missile_0	fortress	FortressShot	0	GameEvent
40530	2018-06-07 12:09:44	D04P2	LM2411	1037.038	press	left	None	Press	0	Press
40568	2018-06-07 12:09:44	D04P2	LM2411	1038.071	press	fire	None	Press	0	Press
40583	2018-06-07 12:09:44	D04P2	LM2411	1038.304	collide	friend_mine	None	FriendMineDestruction	50	Mine
40603	2018-06-07 12:09:44	D04P2	LM2411	1038.804	press	thrust	None	Press	0	Press
40622	2018-06-07 12:09:44	D04P2	LM2411	1039.238	warp	right	None	BorderCrossing	-35	Flight
40639	2018-06-07 12:09:44	D04P2	LM2411	1039.704	warp	left	None	BorderCrossing	-35	Flight
40645	2018-06-07 12:09:44	D04P2	LM2411	1039.773	bonus_available	None	None	NewBonus	0	GameEvent
40680	2018-06-07 12:09:44	D04P2	LM2411	1040.737	press	right	None	Press	0	Press
40701	2018-06-07 12:09:44	D04P2	LM2411	1041.238	press	fire	None	Press	0	Press
40724	2018-06-07 12:09:44	D04P2	LM2411	1041.871	press	left	None	Press	0	Press
40741	2018-06-07 12:09:44	D04P2	LM2411	1042.205	press	fire	None	Press	0	Press
40756	2018-06-07 12:09:44	D04P2	LM2411	1042.604	collide	shell	1	ShipDamage	-50	Flight
40773	2018-06-07 12:09:44	D04P2	LM2411	1043.037	collide	shell	1	ShipDamage	-50	Flight
40777	2018-06-07 12:09:44	D04P2	LM2411	1043.07	destroyed	ship	shell	ShipDestruction	-100	Flight
40785	2018-06-07 12:09:44	D04P2	LM2411	1044.138	press	fire	None	Press	0	Press
40814	2018-06-07 12:09:44	D04P2	LM2411	1044.937	press	thrust	None	Press	0	Press
40838	2018-06-07 12:09:44	D04P2	LM2411	1045.504	press	right	None	Press	0	Press
40884	2018-06-07 12:09:44	D04P2	LM2411	1046.838	press	right	None	Press	0	Press
40894	2018-06-07 12:09:44	D04P2	LM2411	1047.104	press	thrust	None	Press	0	Press
40916	2018-06-07 12:09:44	D04P2	LM2411	1047.638	press	fire	None	Press	0	Press
40935	2018-06-07 12:09:44	D04P2	LM2411	1048.104	bonus_available	None	None	NewBonus	0	GameEvent
40943	2018-06-07 12:09:44	D04P2	LM2411	1048.238	collide	missile_0	fortress	FortressShot	0	GameEvent
40961	2018-06-07 12:09:44	D04P2	LM2411	1048.738	press	thrust	None	Press	0	Press
40978	2018-06-07 12:09:44	D04P2	LM2411	1049.156	new_mine	friend	None	NewMine	0	GameEvent
40988	2018-06-07 12:09:44	D04P2	LM2411	1049.338	press	thrust	None	Press	0	Press
41006	2018-06-07 12:09:44	D04P2	LM2411	1049.871	press	right	None	Press	0	Press
41034	2018-06-07 12:09:44	D04P2	LM2411	1050.57	press	fire	None	Press	0	Press
41041	2018-06-07 12:09:44	D04P2	LM2411	1050.738	press	fire	None	Press	0	Press
41054	2018-06-07 12:09:44	D04P2	LM2411	1051.071	collide	mine_0	ship	ShipDamage	-50	Flight
41073	2018-06-07 12:09:44	D04P2	LM2411	1051.471	press	right	None	Press	0	Press
41084	2018-06-07 12:09:44	D04P2	LM2411	1051.771	press	right	None	Press	0	Press
41091	2018-06-07 12:09:44	D04P2	LM2411	1051.937	press	right	None	Press	0	Press
41098	2018-06-07 12:09:44	D04P2	LM2411	1052.07	press	right	None	Press	0	Press
41111	2018-06-07 12:09:44	D04P2	LM2411	1052.272	press	right	None	Press	0	Press
41125	2018-06-07 12:09:44	D04P2	LM2411	1052.604	press	right	None	Press	0	Press
41134	2018-06-07 12:09:44	D04P2	LM2411	1052.838	press	right	None	Press	0	Press
41146	2018-06-07 12:09:44	D04P2	LM2411	1053.171	press	right	None	Press	0	Press
41159	2018-06-07 12:09:44	D04P2	LM2411	1053.404	press	right	None	Press	0	Press
41178	2018-06-07 12:09:44	D04P2	LM2411	1053.904	press	fire	None	Press	0	Press
41185	2018-06-07 12:09:44	D04P2	LM2411	1054.071	press	fire	None	Press	0	Press
41192	2018-06-07 12:09:44	D04P2	LM2411	1054.204	collide	missile_0	fortress	FortressShot	0	GameEvent
41216	2018-06-07 12:09:44	D04P2	LM2411	1054.838	press	right	None	Press	0	Press
41243	2018-06-07 12:09:44	D04P2	LM2411	1055.571	press	fire	None	Press	0	Press
41251	2018-06-07 12:09:44	D04P2	LM2411	1055.705	press	fire	None	Press	0	Press
41257	2018-06-07 12:09:44	D04P2	LM2411	1055.805	collide	missile_0	fortress	FortressShot	0	GameEvent
41270	2018-06-07 12:09:44	D04P2	LM2411	1056.155	new_mine	friend	None	NewMine	0	GameEvent
41283	2018-06-07 12:09:44	D04P2	LM2411	1056.471	press	right	None	Press	0	Press
41303	2018-06-07 12:09:44	D04P2	LM2411	1057.071	press	fire	None	Press	0	Press
41325	2018-06-07 12:09:44	D04P2	LM2411	1057.605	press	fire	None	Press	0	Press
41332	2018-06-07 12:09:44	D04P2	LM2411	1057.77	press	fire	None	Press	0	Press
41339	2018-06-07 12:09:44	D04P2	LM2411	1057.904	collide	missile_1	fortress	FortressShot	0	GameEvent
41344	2018-06-07 12:09:44	D04P2	LM2411	1058.003	collide	mine_0	ship	ShipDamage	-50	Flight
41349	2018-06-07 12:09:44	D04P2	LM2411	1058.07	collide	missile_1	fortress	FortressShot	0	GameEvent
41351	2018-06-07 12:09:44	D04P2	LM2411	1058.103	destroyed	fortress	None	FortressDestruction	250	Fortress
41383	2018-06-07 12:09:44	D04P2	LM2411	1058.904	press	right	None	Press	0	Press
41412	2018-06-07 12:09:44	D04P2	LM2411	1059.638	bonus_available	None	None	NewBonus	0	GameEvent
41433	2018-06-07 12:09:44	D04P2	LM2411	1060.304	press	thrust	None	Press	0	Press
41455	2018-06-07 12:09:44	D04P2	LM2411	1060.904	press	fire	None	Press	0	Press
41502	2018-06-07 12:09:44	D04P2	LM2411	1062.17	press	fire	None	Press	0	Press
41523	2018-06-07 12:09:44	D04P2	LM2411	1062.637	collide	missile_1	fortress	FortressShot	0	GameEvent
41541	2018-06-07 12:09:44	D04P2	LM2411	1063.075	new_mine	foe	None	NewMine	0	GameEvent
41565	2018-06-07 12:09:44	D04P2	LM2411	1063.737	collide	small_hex	ship	FortressCollision	-35	Flight
41596	2018-06-07 12:09:44	D04P2	LM2411	1064.57	press	fire	None	Press	0	Press
41607	2018-06-07 12:09:44	D04P2	LM2411	1064.837	collide	missile_0	fortress	FortressShot	0	GameEvent
41624	2018-06-07 12:09:44	D04P2	LM2411	1065.305	press	fire	None	Press	0	Press
41645	2018-06-07 12:09:44	D04P2	LM2411	1065.771	collide	missile_0	fortress	FortressShot	0	GameEvent
41655	2018-06-07 12:09:44	D04P2	LM2411	1066.037	press	thrust	None	Press	0	Press
41703	2018-06-07 12:09:44	D04P2	LM2411	1067.305	press	thrust	None	Press	0	Press
41738	2018-06-07 12:09:44	D04P2	LM2411	1068.305	press	thrust	None	Press	0	Press
41769	2018-06-07 12:09:44	D04P2	LM2411	1069.138	press	fire	None	Press	0	Press
41797	2018-06-07 12:09:44	D04P2	LM2411	1069.804	press	left	None	Press	0	Press
41822	2018-06-07 12:09:44	D04P2	LM2411	1070.472	collide	mine_0	ship	ShipDamage	-50	Flight
41884	2018-06-07 12:09:44	D04P2	LM2411	1072.138	press	thrust	None	Press	0	Press
41920	2018-06-07 12:09:44	D04P2	LM2411	1073.07	press	left	None	Press	0	Press
41948	2018-06-07 12:09:44	D04P2	LM2411	1073.738	press	fire	None	Press	0	Press
41984	2018-06-07 12:09:44	D04P2	LM2411	1074.671	press	fire	None	Press	0	Press
42008	2018-06-07 12:09:44	D04P2	LM2411	1075.305	bonus_available	None	None	NewBonus	0	GameEvent
42019	2018-06-07 12:09:44	D04P2	LM2411	1075.588	new_mine	friend	None	NewMine	0	GameEvent
42058	2018-06-07 12:09:44	D04P2	LM2411	1076.604	press	shots	None	Press	0	Press
42060	2018-06-07 12:09:44	D04P2	LM2411	1076.604	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
42080	2018-06-07 12:09:44	D04P2	LM2411	1077.037	press	thrust	None	Press	0	Press
42093	2018-06-07 12:09:44	D04P2	LM2411	1077.404	press	left	None	Press	0	Press
42136	2018-06-07 12:09:44	D04P2	LM2411	1078.571	press	thrust	None	Press	0	Press
42157	2018-06-07 12:09:44	D04P2	LM2411	1079.104	press	fire	None	Press	0	Press
42170	2018-06-07 12:09:44	D04P2	LM2411	1079.404	press	left	None	Press	0	Press
42211	2018-06-07 12:09:44	D04P2	LM2411	1080.571	press	fire	None	Press	0	Press
42232	2018-06-07 12:09:44	D04P2	LM2411	1081.038	press	thrust	None	Press	0	Press
42276	2018-06-07 12:09:44	D04P2	LM2411	1082.305	press	fire	None	Press	0	Press
42301	2018-06-07 12:09:44	D04P2	LM2411	1082.87	collide	missile_0	fortress	FortressShot	0	GameEvent
42312	2018-06-07 12:09:44	D04P2	LM2411	1083.204	press	left	None	Press	0	Press
42327	2018-06-07 12:09:44	D04P2	LM2411	1083.604	press	fire	None	Press	0	Press
42340	2018-06-07 12:09:44	D04P2	LM2411	1083.839	collide	missile_0	fortress	FortressShot	0	GameEvent
42341	2018-06-07 12:09:44	D04P2	LM2411	1083.871	press	left	None	Press	0	Press
42356	2018-06-07 12:09:44	D04P2	LM2411	1084.238	press	left	None	Press	0	Press
42371	2018-06-07 12:09:44	D04P2	LM2411	1084.671	press	fire	None	Press	0	Press
42391	2018-06-07 12:09:44	D04P2	LM2411	1085.138	press	left	None	Press	0	Press
42409	2018-06-07 12:09:44	D04P2	LM2411	1085.604	timeout	mine	None	MineExtinction	-50	Mine
42410	2018-06-07 12:09:44	D04P2	LM2411	1085.638	press	fire	None	Press	0	Press
42435	2018-06-07 12:09:44	D04P2	LM2411	1086.171	press	thrust	None	Press	0	Press
42458	2018-06-07 12:09:44	D04P2	LM2411	1086.805	bonus_available	None	None	NewBonus	0	GameEvent
42487	2018-06-07 12:09:44	D04P2	LM2411	1087.571	press	right	None	Press	0	Press
42510	2018-06-07 12:09:44	D04P2	LM2411	1088.104	press	fire	None	Press	0	Press
42533	2018-06-07 12:09:44	D04P2	LM2411	1088.771	collide	missile_0	fortress	FortressShot	0	GameEvent
42546	2018-06-07 12:09:44	D04P2	LM2411	1089.038	press	right	None	Press	0	Press
42561	2018-06-07 12:09:44	D04P2	LM2411	1089.438	press	fire	None	Press	0	Press
42578	2018-06-07 12:09:44	D04P2	LM2411	1089.905	collide	missile_0	fortress	FortressShot	0	GameEvent
42593	2018-06-07 12:09:44	D04P2	LM2411	1090.238	press	right	None	Press	0	Press
42608	2018-06-07 12:09:44	D04P2	LM2411	1090.67	press	fire	None	Press	0	Press
42612	2018-06-07 12:09:44	D04P2	LM2411	1090.722	new_mine	foe	None	NewMine	0	GameEvent
42630	2018-06-07 12:09:44	D04P2	LM2411	1091.071	collide	missile_0	fortress	FortressShot	0	GameEvent
42631	2018-06-07 12:09:44	D04P2	LM2411	1091.105	press	right	None	Press	0	Press
42666	2018-06-07 12:09:44	D04P2	LM2411	1092.038	press	fire	None	Press	0	Press
42681	2018-06-07 12:09:44	D04P2	LM2411	1092.405	collide	missile_0	fortress	FortressShot	0	GameEvent
42705	2018-06-07 12:09:44	D04P2	LM2411	1093.072	press	fire	None	Press	0	Press
42716	2018-06-07 12:09:44	D04P2	LM2411	1093.306	press	right	None	Press	0	Press
42749	2018-06-07 12:09:44	D04P2	LM2411	1094.171	bonus_available	None	None	NewBonus	0	GameEvent
42758	2018-06-07 12:09:44	D04P2	LM2411	1094.437	press	fire	None	Press	0	Press
42777	2018-06-07 12:09:44	D04P2	LM2411	1094.903	press	thrust	None	Press	0	Press
42805	2018-06-07 12:09:44	D04P2	LM2411	1095.538	collide	mine_0	ship	ShipDamage	-50	Flight
42809	2018-06-07 12:09:44	D04P2	LM2411	1095.571	destroyed	ship	mine	ShipDestruction	-100	Flight
42817	2018-06-07 12:09:44	D04P2	LM2411	1096.638	press	left	None	Press	0	Press
42844	2018-06-07 12:09:44	D04P2	LM2411	1097.438	press	thrust	None	Press	0	Press
42865	2018-06-07 12:09:44	D04P2	LM2411	1097.937	press	right	None	Press	0	Press
42895	2018-06-07 12:09:44	D04P2	LM2411	1098.671	bonus_available	None	None	NewBonus	0	GameEvent
42897	2018-06-07 12:09:44	D04P2	LM2411	1098.738	press	fire	None	Press	0	Press
42905	2018-06-07 12:09:44	D04P2	LM2411	1098.938	press	right	None	Press	0	Press
42925	2018-06-07 12:09:44	D04P2	LM2411	1099.471	press	fire	None	Press	0	Press
42983	2018-06-07 12:09:44	D04P2	LM2411	1100.938	press	thrust	None	Press	0	Press
43006	2018-06-07 12:09:44	D04P2	LM2411	1101.605	press	left	None	Press	0	Press
43010	2018-06-07 12:09:44	D04P2	LM2411	1101.655	new_mine	friend	None	NewMine	0	GameEvent
43033	2018-06-07 12:09:44	D04P2	LM2411	1102.171	press	left	None	Press	0	Press
43037	2018-06-07 12:09:44	D04P2	LM2411	1102.237	collide	shell	1	ShipDamage	-50	Flight
43051	2018-06-07 12:09:44	D04P2	LM2411	1102.605	press	fire	None	Press	0	Press
43074	2018-06-07 12:09:44	D04P2	LM2411	1103.138	collide	missile_0	fortress	FortressShot	0	GameEvent
43098	2018-06-07 12:09:44	D04P2	LM2411	1103.771	press	left	None	Press	0	Press
43124	2018-06-07 12:09:44	D04P2	LM2411	1104.538	press	fire	None	Press	0	Press
43131	2018-06-07 12:09:44	D04P2	LM2411	1104.705	press	fire	None	Press	0	Press
43141	2018-06-07 12:09:44	D04P2	LM2411	1104.837	collide	missile_0	fortress	FortressShot	0	GameEvent
43149	2018-06-07 12:09:44	D04P2	LM2411	1105.038	collide	missile_0	fortress	FortressShot	0	GameEvent
43151	2018-06-07 12:09:44	D04P2	LM2411	1105.071	destroyed	fortress	None	FortressDestruction	250	Fortress
43175	2018-06-07 12:09:44	D04P2	LM2411	1105.738	press	left	None	Press	0	Press
43206	2018-06-07 12:09:44	D04P2	LM2411	1106.504	press	left	None	Press	0	Press
43251	2018-06-07 12:09:44	D04P2	LM2411	1107.771	press	left	None	Press	0	Press
43285	2018-06-07 12:09:44	D04P2	LM2411	1108.638	press	thrust	None	Press	0	Press
43302	2018-06-07 12:09:44	D04P2	LM2411	1109.005	press	fire	None	Press	0	Press
43320	2018-06-07 12:09:44	D04P2	LM2411	1109.504	press	right	None	Press	0	Press
43340	2018-06-07 12:09:44	D04P2	LM2411	1109.971	press	fire	None	Press	0	Press
43351	2018-06-07 12:09:44	D04P2	LM2411	1110.171	bonus_available	None	None	NewBonus	0	GameEvent
43353	2018-06-07 12:09:44	D04P2	LM2411	1110.204	collide	friend_mine	None	FriendMineDestruction	50	Mine
43360	2018-06-07 12:09:44	D04P2	LM2411	1110.305	press	thrust	None	Press	0	Press
43413	2018-06-07 12:09:44	D04P2	LM2411	1111.671	collide	shell	0	ShipDamage	-50	Flight
43449	2018-06-07 12:09:44	D04P2	LM2411	1112.638	press	right	None	Press	0	Press
43470	2018-06-07 12:09:44	D04P2	LM2411	1113.171	press	fire	None	Press	0	Press
43496	2018-06-07 12:09:44	D04P2	LM2411	1113.838	collide	missile_0	fortress	FortressShot	0	GameEvent
43506	2018-06-07 12:09:44	D04P2	LM2411	1114.038	press	right	None	Press	0	Press
43526	2018-06-07 12:09:44	D04P2	LM2411	1114.571	press	fire	None	Press	0	Press
43549	2018-06-07 12:09:44	D04P2	LM2411	1115.104	collide	missile_0	fortress	FortressShot	0	GameEvent
43557	2018-06-07 12:09:44	D04P2	LM2411	1115.282	new_mine	friend	None	NewMine	0	GameEvent
43574	2018-06-07 12:09:44	D04P2	LM2411	1115.804	press	fire	None	Press	0	Press
43588	2018-06-07 12:09:44	D04P2	LM2411	1116.071	press	right	None	Press	0	Press
43611	2018-06-07 12:09:44	D04P2	LM2411	1116.771	press	fire	None	Press	0	Press
43629	2018-06-07 12:09:44	D04P2	LM2411	1117.138	collide	missile_1	fortress	FortressShot	0	GameEvent
43652	2018-06-07 12:09:44	D04P2	LM2411	1117.838	press	fire	None	Press	0	Press
43674	2018-06-07 12:09:44	D04P2	LM2411	1118.305	press	right	None	Press	0	Press
43687	2018-06-07 12:09:44	D04P2	LM2411	1118.671	press	right	None	Press	0	Press
43701	2018-06-07 12:09:44	D04P2	LM2411	1119.004	press	fire	None	Press	0	Press
43727	2018-06-07 12:09:44	D04P2	LM2411	1119.638	press	left	None	Press	0	Press
43755	2018-06-07 12:09:44	D04P2	LM2411	1120.337	press	right	None	Press	0	Press
43777	2018-06-07 12:09:44	D04P2	LM2411	1120.904	press	fire	None	Press	0	Press
43805	2018-06-07 12:09:44	D04P2	LM2411	1121.604	press	thrust	None	Press	0	Press
43846	2018-06-07 12:09:44	D04P2	LM2411	1122.704	press	thrust	None	Press	0	Press
43868	2018-06-07 12:09:44	D04P2	LM2411	1123.171	press	fire	None	Press	0	Press
43875	2018-06-07 12:09:44	D04P2	LM2411	1123.305	collide	mine_0	ship	ShipDamage	-50	Flight
43917	2018-06-07 12:09:44	D04P2	LM2411	1124.438	press	fire	None	Press	0	Press
43939	2018-06-07 12:09:44	D04P2	LM2411	1125.038	collide	missile_1	fortress	FortressShot	0	GameEvent
43974	2018-06-07 12:09:44	D04P2	LM2411	1125.904	press	fire	None	Press	0	Press
43992	2018-06-07 12:09:44	D04P2	LM2411	1126.304	collide	missile_0	fortress	FortressShot	0	GameEvent
44004	2018-06-07 12:09:44	D04P2	LM2411	1126.604	press	right	None	Press	0	Press
44027	2018-06-07 12:09:44	D04P2	LM2411	1127.205	press	fire	None	Press	0	Press
44039	2018-06-07 12:09:44	D04P2	LM2411	1127.471	collide	missile_0	fortress	FortressShot	0	GameEvent
44070	2018-06-07 12:09:44	D04P2	LM2411	1128.305	press	fire	None	Press	0	Press
44077	2018-06-07 12:09:44	D04P2	LM2411	1128.42	new_mine	friend	None	NewMine	0	GameEvent
44081	2018-06-07 12:09:44	D04P2	LM2411	1128.505	collide	missile_0	fortress	FortressShot	0	GameEvent
44095	2018-06-07 12:09:44	D04P2	LM2411	1128.904	press	right	None	Press	0	Press
44120	2018-06-07 12:09:44	D04P2	LM2411	1129.538	press	right	None	Press	0	Press
44134	2018-06-07 12:09:44	D04P2	LM2411	1129.871	collide	mine_0	ship	ShipDamage	-50	Flight
44135	2018-06-07 12:09:44	D04P2	LM2411	1129.904	press	fire	None	Press	0	Press
44139	2018-06-07 12:09:44	D04P2	LM2411	1129.905	destroyed	ship	mine	ShipDestruction	-100	Flight
44152	2018-06-07 12:09:44	D04P2	LM2411	1131.071	collide	missile_0	fortress	FortressShot	0	GameEvent
44165	2018-06-07 12:09:44	D04P2	LM2411	1131.438	press	thrust	None	Press	0	Press
44183	2018-06-07 12:09:44	D04P2	LM2411	1131.904	press	right	None	Press	0	Press
44232	2018-06-07 12:09:44	D04P2	LM2411	1133.17	press	thrust	None	Press	0	Press
44244	2018-06-07 12:09:44	D04P2	LM2411	1133.538	press	right	None	Press	0	Press
44272	2018-06-07 12:09:44	D04P2	LM2411	1134.238	press	fire	None	Press	0	Press
44296	2018-06-07 12:09:44	D04P2	LM2411	1134.938	press	fire	None	Press	0	Press
44308	2018-06-07 12:09:44	D04P2	LM2411	1135.138	collide	missile_1	fortress	FortressShot	0	GameEvent
44318	2018-06-07 12:09:44	D04P2	LM2411	1135.404	press	right	None	Press	0	Press
44330	2018-06-07 12:09:44	D04P2	LM2411	1135.738	press	right	None	Press	0	Press
44341	2018-06-07 12:09:44	D04P2	LM2411	1135.971	press	right	None	Press	0	Press
44346	2018-06-07 12:09:44	D04P2	LM2411	1136.022	new_mine	friend	None	NewMine	0	GameEvent
44362	2018-06-07 12:09:44	D04P2	LM2411	1136.404	press	fire	None	Press	0	Press
44371	2018-06-07 12:09:44	D04P2	LM2411	1136.605	collide	missile_0	fortress	FortressShot	0	GameEvent
44398	2018-06-07 12:09:44	D04P2	LM2411	1137.338	press	thrust	None	Press	0	Press
44411	2018-06-07 12:09:44	D04P2	LM2411	1137.704	press	right	None	Press	0	Press
44446	2018-06-07 12:09:44	D04P2	LM2411	1138.637	press	thrust	None	Press	0	Press
44482	2018-06-07 12:09:44	D04P2	LM2411	1139.604	press	left	None	Press	0	Press
44497	2018-06-07 12:09:44	D04P2	LM2411	1140.006	press	fire	None	Press	0	Press
44520	2018-06-07 12:09:44	D04P2	LM2411	1140.604	press	right	None	Press	0	Press
44536	2018-06-07 12:09:44	D04P2	LM2411	1141.038	press	fire	None	Press	0	Press
44552	2018-06-07 12:09:44	D04P2	LM2411	1141.304	collide	friend_mine	None	FriendMineDestruction	50	Mine
44573	2018-06-07 12:09:44	D04P2	LM2411	1141.805	press	fire	None	Press	0	Press
44591	2018-06-07 12:09:44	D04P2	LM2411	1142.171	collide	missile_0	fortress	FortressShot	0	GameEvent
44623	2018-06-07 12:09:44	D04P2	LM2411	1143.105	press	right	None	Press	0	Press
44644	2018-06-07 12:09:44	D04P2	LM2411	1143.571	press	fire	None	Press	0	Press
44651	2018-06-07 12:09:44	D04P2	LM2411	1143.738	press	fire	None	Press	0	Press
44656	2018-06-07 12:09:44	D04P2	LM2411	1143.806	collide	missile_0	fortress	FortressShot	0	GameEvent
44664	2018-06-07 12:09:44	D04P2	LM2411	1143.97	collide	missile_0	fortress	FortressShot	0	GameEvent
44666	2018-06-07 12:09:44	D04P2	LM2411	1144.003	destroyed	fortress	None	FortressDestruction	250	Fortress
44699	2018-06-07 12:09:44	D04P2	LM2411	1144.838	press	right	None	Press	0	Press
44722	2018-06-07 12:09:44	D04P2	LM2411	1145.371	bonus_available	None	None	NewBonus	0	GameEvent
44731	2018-06-07 12:09:44	D04P2	LM2411	1145.637	press	fire	None	Press	0	Press
44740	2018-06-07 12:09:44	D04P2	LM2411	1145.805	collide	missile_0	fortress	FortressShot	0	GameEvent
44750	2018-06-07 12:09:44	D04P2	LM2411	1146.103	press	right	None	Press	0	Press
44766	2018-06-07 12:09:44	D04P2	LM2411	1146.421	new_mine	foe	None	NewMine	0	GameEvent
44777	2018-06-07 12:09:44	D04P2	LM2411	1146.738	press	fire	None	Press	0	Press
44786	2018-06-07 12:09:44	D04P2	LM2411	1146.938	collide	missile_0	fortress	FortressShot	0	GameEvent
44810	2018-06-07 12:09:44	D04P2	LM2411	1147.504	press	fire	None	Press	0	Press
44821	2018-06-07 12:09:44	D04P2	LM2411	1147.771	collide	missile_0	fortress	FortressShot	0	GameEvent
44831	2018-06-07 12:09:44	D04P2	LM2411	1148.071	press	right	None	Press	0	Press
44849	2018-06-07 12:09:44	D04P2	LM2411	1148.504	press	fire	None	Press	0	Press
44865	2018-06-07 12:09:44	D04P2	LM2411	1148.838	collide	missile_0	fortress	FortressShot	0	GameEvent
44895	2018-06-07 12:09:44	D04P2	LM2411	1149.637	press	thrust	None	Press	0	Press
44907	2018-06-07 12:09:44	D04P2	LM2411	1149.971	press	fire	None	Press	0	Press
44929	2018-06-07 12:09:44	D04P2	LM2411	1150.438	collide	missile_0	fortress	FortressShot	0	GameEvent
44952	2018-06-07 12:09:44	D04P2	LM2411	1151.138	press	fire	None	Press	0	Press
44992	2018-06-07 12:09:44	D04P2	LM2411	1152.171	press	fire	None	Press	0	Press
45016	2018-06-07 12:09:44	D04P2	LM2411	1152.705	bonus_available	None	None	NewBonus	0	GameEvent
45021	2018-06-07 12:09:44	D04P2	LM2411	1152.837	press	right	None	Press	0	Press
45067	2018-06-07 12:09:44	D04P2	LM2411	1154.072	collide	mine_0	ship	ShipDamage	-50	Flight
45078	2018-06-07 12:09:44	D04P2	LM2411	1154.371	press	fire	None	Press	0	Press
45117	2018-06-07 12:09:44	D04P2	LM2411	1155.371	press	right	None	Press	0	Press
45136	2018-06-07 12:09:44	D04P2	LM2411	1155.805	press	fire	None	Press	0	Press
45159	2018-06-07 12:09:44	D04P2	LM2411	1156.404	press	thrust	None	Press	0	Press
45182	2018-06-07 12:09:44	D04P2	LM2411	1156.904	bonus_available	None	None	NewBonus	0	GameEvent
45193	2018-06-07 12:09:44	D04P2	LM2411	1157.171	collide	shell	2	ShipDamage	-50	Flight
45214	2018-06-07 12:09:44	D04P2	LM2411	1157.637	collide	shell	1	ShipDamage	-50	Flight
45243	2018-06-07 12:09:44	D04P2	LM2411	1158.404	press	left	None	Press	0	Press
45262	2018-06-07 12:09:44	D04P2	LM2411	1158.838	press	fire	None	Press	0	Press
45277	2018-06-07 12:09:44	D04P2	LM2411	1159.189	new_mine	foe	None	NewMine	0	GameEvent
45283	2018-06-07 12:09:44	D04P2	LM2411	1159.338	collide	missile_0	fortress	FortressShot	0	GameEvent
45294	2018-06-07 12:09:44	D04P2	LM2411	1159.538	press	shots	None	Press	0	Press
45296	2018-06-07 12:09:44	D04P2	LM2411	1159.538	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
45319	2018-06-07 12:09:44	D04P2	LM2411	1160.237	press	left	None	Press	0	Press
45338	2018-06-07 12:09:44	D04P2	LM2411	1160.638	press	fire	None	Press	0	Press
45350	2018-06-07 12:09:44	D04P2	LM2411	1160.904	collide	missile_0	fortress	FortressShot	0	GameEvent
45375	2018-06-07 12:09:44	D04P2	LM2411	1161.571	press	left	None	Press	0	Press
45393	2018-06-07 12:09:44	D04P2	LM2411	1162.104	press	fire	None	Press	0	Press
45417	2018-06-07 12:09:44	D04P2	LM2411	1162.704	press	left	None	Press	0	Press
45426	2018-06-07 12:09:44	D04P2	LM2411	1162.938	press	fire	None	Press	0	Press
45442	2018-06-07 12:09:44	D04P2	LM2411	1163.371	press	left	None	Press	0	Press
45461	2018-06-07 12:09:44	D04P2	LM2411	1163.771	press	fire	None	Press	0	Press
45507	2018-06-07 12:09:44	D04P2	LM2411	1165.004	press	thrust	None	Press	0	Press
45541	2018-06-07 12:09:44	D04P2	LM2411	1165.837	press	fire	None	Press	0	Press
45559	2018-06-07 12:09:44	D04P2	LM2411	1166.338	collide	missile_0	fortress	FortressShot	0	GameEvent
45580	2018-06-07 12:09:44	D04P2	LM2411	1166.838	press	left	None	Press	0	Press
45593	2018-06-07 12:09:44	D04P2	LM2411	1167.204	press	fire	None	Press	0	Press
45605	2018-06-07 12:09:44	D04P2	LM2411	1167.505	collide	missile_0	fortress	FortressShot	0	GameEvent
45632	2018-06-07 12:09:44	D04P2	LM2411	1168.238	press	left	None	Press	0	Press
45662	2018-06-07 12:09:44	D04P2	LM2411	1169.005	press	left	None	Press	0	Press
45671	2018-06-07 12:09:44	D04P2	LM2411	1169.204	timeout	mine	None	MineExtinction	-50	Mine
45684	2018-06-07 12:09:44	D04P2	LM2411	1169.571	press	fire	None	Press	0	Press
45700	2018-06-07 12:09:44	D04P2	LM2411	1169.838	collide	missile_0	fortress	FortressShot	0	GameEvent
45722	2018-06-07 12:09:44	D04P2	LM2411	1170.504	press	left	None	Press	0	Press
45742	2018-06-07 12:09:44	D04P2	LM2411	1170.938	press	left	None	Press	0	Press
45766	2018-06-07 12:09:44	D04P2	LM2411	1171.67	press	right	None	Press	0	Press
45780	2018-06-07 12:09:44	D04P2	LM2411	1171.938	press	thrust	None	Press	0	Press
45810	2018-06-07 12:09:44	D04P2	LM2411	1172.738	press	left	None	Press	0	Press
45861	2018-06-07 12:09:44	D04P2	LM2411	1174.237	press	fire	None	Press	0	Press
45865	2018-06-07 12:09:44	D04P2	LM2411	1174.288	new_mine	friend	None	NewMine	0	GameEvent
45870	2018-06-07 12:09:44	D04P2	LM2411	1174.404	press	fire	None	Press	0	Press
45880	2018-06-07 12:09:44	D04P2	LM2411	1174.604	collide	missile_0	fortress	FortressShot	0	GameEvent
45890	2018-06-07 12:09:44	D04P2	LM2411	1174.738	collide	missile_0	fortress	FortressShot	0	GameEvent
45892	2018-06-07 12:09:44	D04P2	LM2411	1174.77	destroyed	fortress	None	FortressDestruction	250	Fortress
45929	2018-06-07 12:09:44	D04P2	LM2411	1175.805	press	left	None	Press	0	Press
45951	2018-06-07 12:09:44	D04P2	LM2411	1176.372	press	fire	None	Press	0	Press
45968	2018-06-07 12:09:44	D04P2	LM2411	1176.771	press	left	None	Press	0	Press
45983	2018-06-07 12:09:44	D04P2	LM2411	1177.171	press	left	None	Press	0	Press
45992	2018-06-07 12:09:44	D04P2	LM2411	1177.37	press	fire	None	Press	0	Press
46007	2018-06-07 12:09:44	D04P2	LM2411	1177.738	collide	missile_1	fortress	FortressShot	0	GameEvent
46050	2018-06-07 12:09:44	D04P2	LM2411	1178.838	press	thrust	None	Press	0	Press
46087	2018-06-07 12:09:44	D04P2	LM2411	1179.838	press	left	None	Press	0	Press
46095	2018-06-07 12:09:44	D04P2	LM2411	1179.972	bonus_available	None	None	NewBonus	0	GameEvent
46104	2018-06-07 12:09:44	D04P2	LM2411	1180.205	press	left	None	Press	0	Press
46136	2018-06-07 12:09:44	D04P2	LM2411	1181.104	press	shots	None	Press	0	Press
46138	2018-06-07 12:09:44	D04P2	LM2411	1181.104	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
46152	2018-06-07 12:09:44	D04P2	LM2411	1181.438	press	left	None	Press	0	Press
46172	2018-06-07 12:09:44	D04P2	LM2411	1181.904	press	fire	None	Press	0	Press
46187	2018-06-07 12:09:44	D04P2	LM2411	1182.271	collide	missile_0	fortress	FortressShot	0	GameEvent
46200	2018-06-07 12:09:44	D04P2	LM2411	1182.671	press	left	None	Press	0	Press
46228	2018-06-07 12:09:44	D04P2	LM2411	1183.338	press	thrust	None	Press	0	Press
46255	2018-06-07 12:09:44	D04P2	LM2411	1184.071	press	fire	None	Press	0	Press
46265	2018-06-07 12:09:44	D04P2	LM2411	1184.281	timeout	mine	None	MineExtinction	-50	Mine
46289	2018-06-07 12:09:44	D04P2	LM2411	1184.904	press	left	None	Press	0	Press
46303	2018-06-07 12:09:44	D04P2	LM2411	1185.272	press	fire	None	Press	0	Press
46330	2018-06-07 12:09:44	D04P2	LM2411	1185.971	collide	missile_1	fortress	FortressShot	0	GameEvent
46355	2018-06-07 12:09:44	D04P2	LM2411	1186.704	press	thrust	None	Press	0	Press
46381	2018-06-07 12:09:44	D04P2	LM2411	1187.338	press	left	None	Press	0	Press
46396	2018-06-07 12:09:44	D04P2	LM2411	1187.771	press	fire	None	Press	0	Press
46425	2018-06-07 12:09:44	D04P2	LM2411	1188.472	collide	missile_0	fortress	FortressShot	0	GameEvent
46453	2018-06-07 12:09:44	D04P2	LM2411	1189.204	press	left	None	Press	0	Press
46460	2018-06-07 12:09:44	D04P2	LM2411	1189.355	new_mine	friend	None	NewMine	0	GameEvent
46482	2018-06-07 12:09:44	D04P2	LM2411	1189.938	press	fire	None	Press	0	Press
46534	2018-06-07 12:09:44	D04P2	LM2411	1191.271	press	thrust	None	Press	0	Press
46562	2018-06-07 12:09:44	D04P2	LM2411	1192.037	press	left	None	Press	0	Press
46580	2018-06-07 12:09:44	D04P2	LM2411	1192.438	press	left	None	Press	0	Press
46590	2018-06-07 12:09:44	D04P2	LM2411	1192.705	press	left	None	Press	0	Press
46634	2018-06-07 12:09:44	D04P2	LM2411	1193.905	press	thrust	None	Press	0	Press
46666	2018-06-07 12:09:44	D04P2	LM2411	1194.738	press	left	None	Press	0	Press
46691	2018-06-07 12:09:44	D04P2	LM2411	1195.304	press	fire	None	Press	0	Press
46716	2018-06-07 12:09:44	D04P2	LM2411	1195.971	collide	missile_0	fortress	FortressShot	0	GameEvent
46724	2018-06-07 12:09:44	D04P2	LM2411	1196.104	press	left	None	Press	0	Press
46742	2018-06-07 12:09:44	D04P2	LM2411	1196.604	press	thrust	None	Press	0	Press
46780	2018-06-07 12:09:44	D04P2	LM2411	1197.671	press	left	None	Press	0	Press
46796	2018-06-07 12:09:44	D04P2	LM2411	1198.104	press	left	None	Press	0	Press
46840	2018-06-07 12:09:44	D04P2	LM2411	1199.237	press	left	None	Press	0	Press
46845	2018-06-07 12:09:44	D04P2	LM2411	1199.338	timeout	mine	None	MineExtinction	-50	Mine
46855	2018-06-07 12:09:44	D04P2	LM2411	1199.604	press	thrust	None	Press	0	Press
46870	2018-06-07 12:09:44	D04P2	LM2411	1200.003	press	fire	None	Press	0	Press
46892	2018-06-07 12:09:44	D04P2	LM2411	1200.504	press	left	None	Press	0	Press
46907	2018-06-07 12:09:44	D04P2	LM2411	1200.905	press	thrust	None	Press	0	Press
46929	2018-06-07 12:09:44	D04P2	LM2411	1201.404	press	thrust	None	Press	0	Press
46972	2018-06-07 12:09:44	D04P2	LM2411	1202.572	press	right	None	Press	0	Press
47003	2018-06-07 12:09:44	D04P2	LM2411	1203.338	collide	shell	0	ShipDamage	-50	Flight
47007	2018-06-07 12:09:44	D04P2	LM2411	1203.371	destroyed	ship	shell	ShipDestruction	-100	Flight
47015	2018-06-07 12:09:44	D04P2	LM2411	1204.438	press	right	None	Press	0	Press
47030	2018-06-07 12:09:44	D04P2	LM2411	1204.871	press	right	None	Press	0	Press
47039	2018-06-07 12:09:44	D04P2	LM2411	1205.103	press	right	None	Press	0	Press
47076	2018-06-07 12:09:44	D04P2	LM2411	1206.104	press	right	None	Press	0	Press
47107	2018-06-07 12:09:44	D04P2	LM2411	1206.905	press	thrust	None	Press	0	Press
47132	2018-06-07 12:09:44	D04P2	LM2411	1207.571	press	right	None	Press	0	Press
47156	2018-06-07 12:09:44	D04P2	LM2411	1208.271	press	right	None	Press	0	Press
47183	2018-06-07 12:09:44	D04P2	LM2411	1209.004	press	thrust	None	Press	0	Press
47199	2018-06-07 12:09:44	D04P2	LM2411	1209.454	new_mine	friend	None	NewMine	0	GameEvent
47223	2018-06-07 12:09:44	D04P2	LM2411	1210.071	press	fire	None	Press	0	Press
47245	2018-06-07 12:09:44	D04P2	LM2411	1210.571	press	right	None	Press	0	Press
47249	2018-06-07 12:09:44	D04P2	LM2411	1210.638	collide	missile_0	fortress	FortressShot	0	GameEvent
47263	2018-06-07 12:09:44	D04P2	LM2411	1211.038	press	right	None	Press	0	Press
47286	2018-06-07 12:09:44	D04P2	LM2411	1211.638	press	fire	None	Press	0	Press
47332	2018-06-07 12:09:44	D04P2	LM2411	1212.904	press	thrust	None	Press	0	Press
47363	2018-06-07 12:09:44	D04P2	LM2411	1213.738	press	right	None	Press	0	Press
47381	2018-06-07 12:09:44	D04P2	LM2411	1214.172	press	right	None	Press	0	Press
47409	2018-06-07 12:09:44	D04P2	LM2411	1214.838	press	thrust	None	Press	0	Press
47442	2018-06-07 12:09:44	D04P2	LM2411	1215.738	press	right	None	Press	0	Press
47464	2018-06-07 12:09:44	D04P2	LM2411	1216.338	press	right	None	Press	0	Press
47495	2018-06-07 12:09:44	D04P2	LM2411	1217.171	press	thrust	None	Press	0	Press
47545	2018-06-07 12:09:44	D04P2	LM2411	1218.471	press	fire	None	Press	0	Press
47577	2018-06-07 12:09:44	D04P2	LM2411	1219.337	press	fire	None	Press	0	Press
47583	2018-06-07 12:09:44	D04P2	LM2411	1219.438	timeout	mine	None	MineExtinction	-50	Mine
47601	2018-06-07 12:09:44	D04P2	LM2411	1219.838	collide	missile_1	fortress	FortressShot	0	GameEvent
47622	2018-06-07 12:09:44	D04P2	LM2411	1220.438	press	fire	None	Press	0	Press
47636	2018-06-07 12:09:44	D04P2	LM2411	1220.738	press	right	None	Press	0	Press
47656	2018-06-07 12:09:44	D04P2	LM2411	1221.338	press	fire	None	Press	0	Press
47679	2018-06-07 12:09:44	D04P2	LM2411	1221.939	press	thrust	None	Press	0	Press
47697	2018-06-07 12:09:44	D04P2	LM2411	1222.404	press	right	None	Press	0	Press
47724	2018-06-07 12:09:44	D04P2	LM2411	1223.038	press	fire	None	Press	0	Press
47757	2018-06-07 12:09:44	D04P2	LM2411	1223.805	collide	small_hex	ship	FortressCollision	-35	Flight
47774	2018-06-07 12:09:44	D04P2	LM2411	1224.271	press	right	None	Press	0	Press
47786	2018-06-07 12:09:44	D04P2	LM2411	1224.521	new_mine	friend	None	NewMine	0	GameEvent
47791	2018-06-07 12:09:44	D04P2	LM2411	1224.671	press	left	None	Press	0	Press
47810	2018-06-07 12:09:44	D04P2	LM2411	1225.105	press	fire	None	Press	0	Press
47825	2018-06-07 12:09:44	D04P2	LM2411	1225.505	press	right	None	Press	0	Press
47836	2018-06-07 12:09:44	D04P2	LM2411	1225.805	press	thrust	None	Press	0	Press
47844	2018-06-07 12:09:44	D04P2	LM2411	1225.871	collide	friend_mine	None	FriendMineDestruction	50	Mine
47861	2018-06-07 12:09:44	D04P2	LM2411	1226.205	bonus_available	None	None	NewBonus	0	GameEvent
47891	2018-06-07 12:09:44	D04P2	LM2411	1227.004	press	left	None	Press	0	Press
47922	2018-06-07 12:09:44	D04P2	LM2411	1227.87	press	shots	None	Press	0	Press
47924	2018-06-07 12:09:44	D04P2	LM2411	1227.871	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
47942	2018-06-07 12:09:44	D04P2	LM2411	1228.272	press	left	None	Press	0	Press
47998	2018-06-07 12:09:44	D04P2	LM2411	1229.838	press	fire	None	Press	0	Press
48024	2018-06-07 12:09:44	D04P2	LM2411	1230.471	press	fire	None	Press	0	Press
48042	2018-06-07 12:09:44	D04P2	LM2411	1230.954	new_mine	foe	None	NewMine	0	GameEvent
48053	2018-06-07 12:09:44	D04P2	LM2411	1231.17	collide	missile_1	fortress	FortressShot	0	GameEvent
48069	2018-06-07 12:09:44	D04P2	LM2411	1231.604	press	fire	None	Press	0	Press
48088	2018-06-07 12:09:44	D04P2	LM2411	1232.038	press	left	None	Press	0	Press
48135	2018-06-07 12:09:44	D04P2	LM2411	1233.338	press	fire	None	Press	0	Press
48161	2018-06-07 12:09:44	D04P2	LM2411	1233.971	press	fire	None	Press	0	Press
48179	2018-06-07 12:09:44	D04P2	LM2411	1234.338	press	thrust	None	Press	0	Press
48192	2018-06-07 12:09:44	D04P2	LM2411	1234.705	press	right	None	Press	0	Press
48234	2018-06-07 12:09:44	D04P2	LM2411	1235.771	warp	down	None	BorderCrossing	-35	Flight
48267	2018-06-07 12:09:44	D04P2	LM2411	1236.638	press	thrust	None	Press	0	Press
48298	2018-06-07 12:09:44	D04P2	LM2411	1237.437	press	thrust	None	Press	0	Press
48343	2018-06-07 12:09:44	D04P2	LM2411	1238.704	press	right	None	Press	0	Press
48369	2018-06-07 12:09:44	D04P2	LM2411	1239.338	press	right	None	Press	0	Press
48403	2018-06-07 12:09:44	D04P2	LM2411	1240.205	press	thrust	None	Press	0	Press
48430	2018-06-07 12:09:44	D04P2	LM2411	1240.938	timeout	mine	None	MineExtinction	-50	Mine
48447	2018-06-07 12:09:44	D04P2	LM2411	1241.305	press	left	None	Press	0	Press
48475	2018-06-07 12:09:44	D04P2	LM2411	1242.137	press	right	None	Press	0	Press
48503	2018-06-07 12:09:44	D04P2	LM2411	1242.871	press	fire	None	Press	0	Press
48559	2018-06-07 12:09:44	D04P2	LM2411	1244.404	press	fire	None	Press	0	Press
48586	2018-06-07 12:09:44	D04P2	LM2411	1245.17	press	thrust	None	Press	0	Press
48619	2018-06-07 12:09:44	D04P2	LM2411	1246.004	press	left	None	Press	0	Press
48623	2018-06-07 12:09:44	D04P2	LM2411	1246.054	new_mine	friend	None	NewMine	0	GameEvent
48643	2018-06-07 12:09:44	D04P2	LM2411	1246.504	press	fire	None	Press	0	Press
48672	2018-06-07 12:09:44	D04P2	LM2411	1247.238	collide	mine_0	ship	ShipDamage	-50	Flight
48687	2018-06-07 12:09:44	D04P2	LM2411	1247.504	collide	missile_0	fortress	FortressShot	0	GameEvent
48695	2018-06-07 12:09:44	D04P2	LM2411	1247.704	press	fire	None	Press	0	Press
48731	2018-06-07 12:09:44	D04P2	LM2411	1248.605	collide	missile_0	fortress	FortressShot	0	GameEvent
48747	2018-06-07 12:09:44	D04P2	LM2411	1249.071	press	fire	None	Press	0	Press
48803	2018-06-07 12:09:44	D04P2	LM2411	1250.505	press	left	None	Press	0	Press
48822	2018-06-07 12:09:44	D04P2	LM2411	1251.006	press	fire	None	Press	0	Press
48830	2018-06-07 12:09:44	D04P2	LM2411	1251.204	press	fire	None	Press	0	Press
48855	2018-06-07 12:09:44	D04P2	LM2411	1251.704	collide	missile_0	fortress	FortressShot	0	GameEvent
48863	2018-06-07 12:09:44	D04P2	LM2411	1251.904	collide	missile_0	fortress	FortressShot	0	GameEvent
48865	2018-06-07 12:09:44	D04P2	LM2411	1251.938	destroyed	fortress	None	FortressDestruction	250	Fortress
48883	2018-06-07 12:09:44	D04P2	LM2411	1252.355	new_mine	friend	None	NewMine	0	GameEvent
48912	2018-06-07 12:09:44	D04P2	LM2411	1253.105	press	left	None	Press	0	Press
48931	2018-06-07 12:09:44	D04P2	LM2411	1253.571	press	fire	None	Press	0	Press
48955	2018-06-07 12:09:44	D04P2	LM2411	1254.214	collide	missile_0	fortress	FortressShot	0	GameEvent
48977	2018-06-07 12:09:44	D04P2	LM2411	1254.772	press	fire	None	Press	0	Press
48985	2018-06-07 12:09:44	D04P2	LM2411	1254.971	press	left	None	Press	0	Press
49005	2018-06-07 12:09:44	D04P2	LM2411	1255.439	press	left	None	Press	0	Press
49022	2018-06-07 12:09:44	D04P2	LM2411	1255.905	press	fire	None	Press	0	Press
49035	2018-06-07 12:09:44	D04P2	LM2411	1256.238	collide	mine_0	ship	ShipDamage	-50	Flight
49071	2018-06-07 12:09:44	D04P2	LM2411	1257.172	press	right	None	Press	0	Press
49092	2018-06-07 12:09:44	D04P2	LM2411	1257.604	press	thrust	None	Press	0	Press
49128	2018-06-07 12:09:44	D04P2	LM2411	1258.571	press	thrust	None	Press	0	Press
49145	2018-06-07 12:09:44	D04P2	LM2411	1259.005	press	left	None	Press	0	Press
49170	2018-06-07 12:09:44	D04P2	LM2411	1259.638	press	fire	None	Press	0	Press
49212	2018-06-07 12:09:44	D04P2	LM2411	1260.771	press	fire	None	Press	0	Press
49226	2018-06-07 12:09:44	D04P2	LM2411	1261.138	press	left	None	Press	0	Press
49236	2018-06-07 12:09:44	D04P2	LM2411	1261.305	collide	missile_1	fortress	FortressShot	0	GameEvent
49238	2018-06-07 12:09:44	D04P2	LM2411	1261.355	new_mine	foe	None	NewMine	0	GameEvent
49258	2018-06-07 12:09:44	D04P2	LM2411	1261.805	press	left	None	Press	0	Press
49293	2018-06-07 12:09:44	D04P2	LM2411	1262.67	press	fire	None	Press	0	Press
49314	2018-06-07 12:09:44	D04P2	LM2411	1263.204	collide	missile_0	fortress	FortressShot	0	GameEvent
49326	2018-06-07 12:09:44	D04P2	LM2411	1263.572	press	fire	None	Press	0	Press
49350	2018-06-07 12:09:44	D04P2	LM2411	1264.104	collide	missile_0	fortress	FortressShot	0	GameEvent
49363	2018-06-07 12:09:44	D04P2	LM2411	1264.471	press	left	None	Press	0	Press
49387	2018-06-07 12:09:44	D04P2	LM2411	1265.038	press	thrust	None	Press	0	Press
49410	2018-06-07 12:09:44	D04P2	LM2411	1265.671	press	fire	None	Press	0	Press
49433	2018-06-07 12:09:44	D04P2	LM2411	1266.271	collide	missile_0	fortress	FortressShot	0	GameEvent
49457	2018-06-07 12:09:44	D04P2	LM2411	1266.872	press	fire	None	Press	0	Press
49480	2018-06-07 12:09:44	D04P2	LM2411	1267.571	press	left	None	Press	0	Press
49498	2018-06-07 12:09:44	D04P2	LM2411	1268.005	press	fire	None	Press	0	Press
49510	2018-06-07 12:09:44	D04P2	LM2411	1268.305	press	left	None	Press	0	Press
49520	2018-06-07 12:09:44	D04P2	LM2411	1268.571	press	left	None	Press	0	Press
49548	2018-06-07 12:09:44	D04P2	LM2411	1269.272	press	fire	None	Press	0	Press
49560	2018-06-07 12:09:44	D04P2	LM2411	1269.504	collide	missile_0	fortress	FortressShot	0	GameEvent
49573	2018-06-07 12:09:44	D04P2	LM2411	1269.805	press	left	None	Press	0	Press
49596	2018-06-07 12:09:44	D04P2	LM2411	1270.438	press	fire	None	Press	0	Press
49620	2018-06-07 12:09:44	D04P2	LM2411	1270.971	press	left	None	Press	0	Press
49635	2018-06-07 12:09:44	D04P2	LM2411	1271.371	timeout	mine	None	MineExtinction	-50	Mine
49641	2018-06-07 12:09:44	D04P2	LM2411	1271.504	press	fire	None	Press	0	Press
49683	2018-06-07 12:09:44	D04P2	LM2411	1272.638	press	thrust	None	Press	0	Press
49734	2018-06-07 12:09:44	D04P2	LM2411	1273.938	press	fire	None	Press	0	Press
49744	2018-06-07 12:09:44	D04P2	LM2411	1274.172	press	left	None	Press	0	Press
49772	2018-06-07 12:09:44	D04P2	LM2411	1274.838	collide	missile_0	fortress	FortressShot	0	GameEvent
49782	2018-06-07 12:09:44	D04P2	LM2411	1275.138	press	left	None	Press	0	Press
49826	2018-06-07 12:09:44	D04P2	LM2411	1276.338	press	right	None	Press	0	Press
49832	2018-06-07 12:09:44	D04P2	LM2411	1276.455	new_mine	friend	None	NewMine	0	GameEvent
49846	2018-06-07 12:09:44	D04P2	LM2411	1276.804	press	fire	None	Press	0	Press
49875	2018-06-07 12:09:44	D04P2	LM2411	1277.537	press	right	None	Press	0	Press
49895	2018-06-07 12:09:44	D04P2	LM2411	1278.037	press	fire	None	Press	0	Press
49922	2018-06-07 12:09:44	D04P2	LM2411	1278.771	collide	missile_1	fortress	FortressShot	0	GameEvent
49968	2018-06-07 12:09:44	D04P2	LM2411	1279.938	press	left	None	Press	0	Press
49999	2018-06-07 12:09:44	D04P2	LM2411	1280.837	collide	mine_0	ship	ShipDamage	-50	Flight
50025	2018-06-07 12:09:44	D04P2	LM2411	1281.438	press	fire	None	Press	0	Press
50053	2018-06-07 12:09:44	D04P2	LM2411	1282.071	collide	missile_0	fortress	FortressShot	0	GameEvent
50075	2018-06-07 12:09:44	D04P2	LM2411	1282.771	press	fire	None	Press	0	Press
50114	2018-06-07 12:09:44	D04P2	LM2411	1283.805	press	left	None	Press	0	Press
50132	2018-06-07 12:09:44	D04P2	LM2411	1284.171	press	fire	None	Press	0	Press
50156	2018-06-07 12:09:44	D04P2	LM2411	1284.838	collide	missile_1	fortress	FortressShot	0	GameEvent
50191	2018-06-07 12:09:44	D04P2	LM2411	1285.704	press	fire	None	Press	0	Press
50198	2018-06-07 12:09:44	D04P2	LM2411	1285.837	press	fire	None	Press	0	Press
50206	2018-06-07 12:09:44	D04P2	LM2411	1285.955	new_mine	foe	None	NewMine	0	GameEvent
50253	2018-06-07 12:09:44	D04P2	LM2411	1287.204	press	left	None	Press	0	Press
50269	2018-06-07 12:09:44	D04P2	LM2411	1287.604	press	fire	None	Press	0	Press
50307	2018-06-07 12:09:44	D04P2	LM2411	1288.57	press	thrust	None	Press	0	Press
50347	2018-06-07 12:09:44	D04P2	LM2411	1289.671	press	fire	None	Press	0	Press
50356	2018-06-07 12:09:44	D04P2	LM2411	1289.837	press	fire	None	Press	0	Press
50377	2018-06-07 12:09:44	D04P2	LM2411	1290.305	collide	missile_0	fortress	FortressShot	0	GameEvent
50383	2018-06-07 12:09:44	D04P2	LM2411	1290.438	collide	missile_0	fortress	FortressShot	0	GameEvent
50385	2018-06-07 12:09:44	D04P2	LM2411	1290.472	destroyed	fortress	None	FortressDestruction	250	Fortress
