Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
40146	2018-06-06 09:05:45	D03P2	LD2304	1108.487	press	thrust	None	Press	0	Press
40179	2018-06-06 09:05:45	D03P2	LD2304	1109.387	press	right	None	Press	0	Press
40196	2018-06-06 09:05:45	D03P2	LD2304	1109.752	press	right	None	Press	0	Press
40216	2018-06-06 09:05:45	D03P2	LD2304	1110.352	press	right	None	Press	0	Press
40267	2018-06-06 09:05:45	D03P2	LD2304	1111.686	press	right	None	Press	0	Press
40282	2018-06-06 09:05:45	D03P2	LD2304	1112.086	press	fire	None	Press	0	Press
40310	2018-06-06 09:05:45	D03P2	LD2304	1112.754	press	right	None	Press	0	Press
40312	2018-06-06 09:05:45	D03P2	LD2304	1112.754	collide	mine_0	ship	ShipDamage	-50	Flight
40364	2018-06-06 09:05:45	D03P2	LD2304	1114.152	press	fire	None	Press	0	Press
40381	2018-06-06 09:05:45	D03P2	LD2304	1114.62	press	left	None	Press	0	Press
40403	2018-06-06 09:05:45	D03P2	LD2304	1115.12	press	fire	None	Press	0	Press
40436	2018-06-06 09:05:45	D03P2	LD2304	1115.986	press	right	None	Press	0	Press
40451	2018-06-06 09:05:45	D03P2	LD2304	1116.386	press	fire	None	Press	0	Press
40477	2018-06-06 09:05:45	D03P2	LD2304	1117.052	press	fire	None	Press	0	Press
40480	2018-06-06 09:05:45	D03P2	LD2304	1117.087	collide	missile_1	fortress	FortressShot	0	GameEvent
40511	2018-06-06 09:05:45	D03P2	LD2304	1117.82	press	thrust	None	Press	0	Press
40513	2018-06-06 09:05:45	D03P2	LD2304	1117.839	new_mine	foe	None	NewMine	0	GameEvent
40514	2018-06-06 09:05:45	D03P2	LD2304	1117.84	collide	missile_0	fortress	FortressShot	0	GameEvent
40518	2018-06-06 09:05:45	D03P2	LD2304	1117.853	bonus_available	None	None	NewBonus	0	GameEvent
40555	2018-06-06 09:05:45	D03P2	LD2304	1118.886	press	shots	None	Press	0	Press
40557	2018-06-06 09:05:45	D03P2	LD2304	1118.886	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
40585	2018-06-06 09:05:45	D03P2	LD2304	1119.586	press	right	None	Press	0	Press
40613	2018-06-06 09:05:45	D03P2	LD2304	1120.252	press	thrust	None	Press	0	Press
40636	2018-06-06 09:05:45	D03P2	LD2304	1120.853	press	left	None	Press	0	Press
40650	2018-06-06 09:05:45	D03P2	LD2304	1121.186	press	left	None	Press	0	Press
40655	2018-06-06 09:05:45	D03P2	LD2304	1121.252	collide	mine_0	ship	ShipDamage	-50	Flight
40675	2018-06-06 09:05:45	D03P2	LD2304	1121.753	collide	shell	1	ShipDamage	-50	Flight
40705	2018-06-06 09:05:45	D03P2	LD2304	1122.454	collide	shell	0	ShipDamage	-50	Flight
40709	2018-06-06 09:05:45	D03P2	LD2304	1122.486	destroyed	ship	shell	ShipDestruction	-100	Flight
40717	2018-06-06 09:05:45	D03P2	LD2304	1123.554	press	right	None	Press	0	Press
40735	2018-06-06 09:05:45	D03P2	LD2304	1124.086	press	thrust	None	Press	0	Press
40764	2018-06-06 09:05:45	D03P2	LD2304	1124.82	press	right	None	Press	0	Press
40774	2018-06-06 09:05:45	D03P2	LD2304	1125.086	press	right	None	Press	0	Press
40794	2018-06-06 09:05:45	D03P2	LD2304	1125.586	press	right	None	Press	0	Press
40860	2018-06-06 09:05:45	D03P2	LD2304	1127.453	press	thrust	None	Press	0	Press
40863	2018-06-06 09:05:45	D03P2	LD2304	1127.519	press	right	None	Press	0	Press
40882	2018-06-06 09:05:45	D03P2	LD2304	1127.952	press	right	None	Press	0	Press
40901	2018-06-06 09:05:45	D03P2	LD2304	1128.453	press	right	None	Press	0	Press
40907	2018-06-06 09:05:45	D03P2	LD2304	1128.572	new_mine	foe	None	NewMine	0	GameEvent
40926	2018-06-06 09:05:45	D03P2	LD2304	1129.053	press	fire	None	Press	0	Press
40945	2018-06-06 09:05:45	D03P2	LD2304	1129.587	press	fire	None	Press	0	Press
40951	2018-06-06 09:05:45	D03P2	LD2304	1129.596	bonus_available	None	None	NewBonus	0	GameEvent
40959	2018-06-06 09:05:45	D03P2	LD2304	1129.786	collide	missile_0	fortress	FortressShot	0	GameEvent
40963	2018-06-06 09:05:45	D03P2	LD2304	1129.886	press	fire	None	Press	0	Press
40977	2018-06-06 09:05:45	D03P2	LD2304	1130.252	press	thrust	None	Press	0	Press
40984	2018-06-06 09:05:45	D03P2	LD2304	1130.387	collide	missile_0	fortress	FortressShot	0	GameEvent
40999	2018-06-06 09:05:45	D03P2	LD2304	1130.72	collide	missile_0	fortress	FortressShot	0	GameEvent
41024	2018-06-06 09:05:45	D03P2	LD2304	1131.419	press	left	None	Press	0	Press
41069	2018-06-06 09:05:45	D03P2	LD2304	1132.619	press	iff	None	Press	0	Press
41080	2018-06-06 09:05:45	D03P2	LD2304	1132.787	press	iff	None	Press	0	Press
41095	2018-06-06 09:05:45	D03P2	LD2304	1133.12	collide	mine_0	ship	ShipDamage	-50	Flight
41170	2018-06-06 09:05:45	D03P2	LD2304	1135.12	press	right	None	Press	0	Press
41180	2018-06-06 09:05:45	D03P2	LD2304	1135.387	press	right	None	Press	0	Press
41221	2018-06-06 09:05:45	D03P2	LD2304	1136.487	press	fire	None	Press	0	Press
41248	2018-06-06 09:05:45	D03P2	LD2304	1137.119	collide	missile_0	fortress	FortressShot	0	GameEvent
41252	2018-06-06 09:05:45	D03P2	LD2304	1137.187	press	fire	None	Press	0	Press
41278	2018-06-06 09:05:45	D03P2	LD2304	1137.852	press	fire	None	Press	0	Press
41281	2018-06-06 09:05:45	D03P2	LD2304	1137.886	collide	missile_0	fortress	FortressShot	0	GameEvent
41296	2018-06-06 09:05:45	D03P2	LD2304	1138.237	new_mine	friend	None	NewMine	0	GameEvent
41318	2018-06-06 09:05:45	D03P2	LD2304	1138.753	collide	friend_mine	None	FriendMineDestruction	50	Mine
41332	2018-06-06 09:05:45	D03P2	LD2304	1139.086	press	thrust	None	Press	0	Press
41368	2018-06-06 09:05:45	D03P2	LD2304	1140.087	press	right	None	Press	0	Press
41383	2018-06-06 09:05:45	D03P2	LD2304	1140.487	press	right	None	Press	0	Press
41414	2018-06-06 09:05:45	D03P2	LD2304	1141.287	press	right	None	Press	0	Press
41426	2018-06-06 09:05:45	D03P2	LD2304	1141.586	press	fire	None	Press	0	Press
41454	2018-06-06 09:05:45	D03P2	LD2304	1142.286	press	left	None	Press	0	Press
41468	2018-06-06 09:05:45	D03P2	LD2304	1142.653	press	fire	None	Press	0	Press
41482	2018-06-06 09:05:45	D03P2	LD2304	1142.886	press	right	None	Press	0	Press
41496	2018-06-06 09:05:45	D03P2	LD2304	1143.253	press	right	None	Press	0	Press
41520	2018-06-06 09:05:45	D03P2	LD2304	1143.863	new_mine	foe	None	NewMine	0	GameEvent
41537	2018-06-06 09:05:45	D03P2	LD2304	1144.286	press	thrust	None	Press	0	Press
41578	2018-06-06 09:05:45	D03P2	LD2304	1145.287	bonus_available	None	None	NewBonus	0	GameEvent
41588	2018-06-06 09:05:45	D03P2	LD2304	1145.62	press	left	None	Press	0	Press
41612	2018-06-06 09:05:45	D03P2	LD2304	1146.187	press	fire	None	Press	0	Press
41655	2018-06-06 09:05:45	D03P2	LD2304	1147.287	press	iff	None	Press	0	Press
41660	2018-06-06 09:05:45	D03P2	LD2304	1147.321	collide	mine_0	ship	ShipDamage	-50	Flight
41668	2018-06-06 09:05:45	D03P2	LD2304	1147.452	press	iff	None	Press	0	Press
41727	2018-06-06 09:05:45	D03P2	LD2304	1149.052	press	right	None	Press	0	Press
41749	2018-06-06 09:05:45	D03P2	LD2304	1149.686	press	right	None	Press	0	Press
41779	2018-06-06 09:05:45	D03P2	LD2304	1150.453	press	fire	None	Press	0	Press
41804	2018-06-06 09:05:45	D03P2	LD2304	1151.052	press	fire	None	Press	0	Press
41819	2018-06-06 09:05:45	D03P2	LD2304	1151.452	press	fire	None	Press	0	Press
41833	2018-06-06 09:05:45	D03P2	LD2304	1151.787	collide	missile_1	fortress	FortressShot	0	GameEvent
41837	2018-06-06 09:05:45	D03P2	LD2304	1151.887	press	fire	None	Press	0	Press
41852	2018-06-06 09:05:45	D03P2	LD2304	1152.187	collide	missile_1	fortress	FortressShot	0	GameEvent
41864	2018-06-06 09:05:45	D03P2	LD2304	1152.403	new_mine	friend	None	NewMine	0	GameEvent
41871	2018-06-06 09:05:45	D03P2	LD2304	1152.62	press	right	None	Press	0	Press
41874	2018-06-06 09:05:45	D03P2	LD2304	1152.653	collide	missile_0	fortress	FortressShot	0	GameEvent
41896	2018-06-06 09:05:45	D03P2	LD2304	1153.186	press	fire	None	Press	0	Press
41924	2018-06-06 09:05:45	D03P2	LD2304	1153.919	collide	missile_0	fortress	FortressShot	0	GameEvent
41926	2018-06-06 09:05:45	D03P2	LD2304	1153.952	press	right	None	Press	0	Press
41952	2018-06-06 09:05:45	D03P2	LD2304	1154.586	press	right	None	Press	0	Press
41970	2018-06-06 09:05:45	D03P2	LD2304	1155.019	press	fire	None	Press	0	Press
42016	2018-06-06 09:05:45	D03P2	LD2304	1156.187	press	left	None	Press	0	Press
42034	2018-06-06 09:05:45	D03P2	LD2304	1156.686	press	right	None	Press	0	Press
42044	2018-06-06 09:05:45	D03P2	LD2304	1156.852	bonus_available	None	None	NewBonus	0	GameEvent
42055	2018-06-06 09:05:45	D03P2	LD2304	1157.119	press	fire	None	Press	0	Press
42085	2018-06-06 09:05:45	D03P2	LD2304	1157.92	collide	missile_0	fortress	FortressShot	0	GameEvent
42086	2018-06-06 09:05:45	D03P2	LD2304	1157.952	press	shots	None	Press	0	Press
42089	2018-06-06 09:05:45	D03P2	LD2304	1157.953	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
42139	2018-06-06 09:05:45	D03P2	LD2304	1159.186	press	right	None	Press	0	Press
42164	2018-06-06 09:05:45	D03P2	LD2304	1159.887	press	fire	None	Press	0	Press
42181	2018-06-06 09:05:45	D03P2	LD2304	1160.22	collide	friend_mine	None	FriendMineDestruction	50	Mine
42211	2018-06-06 09:05:45	D03P2	LD2304	1160.986	press	fire	None	Press	0	Press
42269	2018-06-06 09:05:45	D03P2	LD2304	1162.552	press	thrust	None	Press	0	Press
42286	2018-06-06 09:05:45	D03P2	LD2304	1163.02	press	thrust	None	Press	0	Press
42374	2018-06-06 09:05:45	D03P2	LD2304	1165.337	new_mine	friend	None	NewMine	0	GameEvent
42377	2018-06-06 09:05:45	D03P2	LD2304	1165.42	press	right	None	Press	0	Press
42398	2018-06-06 09:05:45	D03P2	LD2304	1165.953	press	shots	None	Press	0	Press
42400	2018-06-06 09:05:45	D03P2	LD2304	1165.953	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
42430	2018-06-06 09:05:45	D03P2	LD2304	1166.686	press	left	None	Press	0	Press
42443	2018-06-06 09:05:45	D03P2	LD2304	1167.053	press	left	None	Press	0	Press
42474	2018-06-06 09:05:45	D03P2	LD2304	1167.819	press	fire	None	Press	0	Press
42486	2018-06-06 09:05:45	D03P2	LD2304	1168.053	collide	friend_mine	None	FriendMineDestruction	50	Mine
42509	2018-06-06 09:05:45	D03P2	LD2304	1168.52	press	right	None	Press	0	Press
42521	2018-06-06 09:05:45	D03P2	LD2304	1168.82	press	right	None	Press	0	Press
42534	2018-06-06 09:05:45	D03P2	LD2304	1169.153	press	right	None	Press	0	Press
42555	2018-06-06 09:05:45	D03P2	LD2304	1169.652	press	fire	None	Press	0	Press
42580	2018-06-06 09:05:45	D03P2	LD2304	1170.286	collide	missile_0	fortress	FortressShot	0	GameEvent
42599	2018-06-06 09:05:45	D03P2	LD2304	1170.719	press	fire	None	Press	0	Press
42613	2018-06-06 09:05:45	D03P2	LD2304	1171.087	press	right	None	Press	0	Press
42633	2018-06-06 09:05:45	D03P2	LD2304	1171.553	press	fire	None	Press	0	Press
42640	2018-06-06 09:05:45	D03P2	LD2304	1171.719	press	fire	None	Press	0	Press
42648	2018-06-06 09:05:45	D03P2	LD2304	1171.887	press	fire	None	Press	0	Press
42655	2018-06-06 09:05:45	D03P2	LD2304	1172.02	press	fire	None	Press	0	Press
42662	2018-06-06 09:05:45	D03P2	LD2304	1172.187	press	fire	None	Press	0	Press
42666	2018-06-06 09:05:45	D03P2	LD2304	1172.196	collide	missile_1	fortress	FortressShot	0	GameEvent
42671	2018-06-06 09:05:45	D03P2	LD2304	1172.319	press	fire	None	Press	0	Press
42673	2018-06-06 09:05:45	D03P2	LD2304	1172.328	collide	missile_1	fortress	FortressShot	0	GameEvent
42679	2018-06-06 09:05:45	D03P2	LD2304	1172.353	destroyed	fortress	None	FortressDestruction	250	Fortress
42687	2018-06-06 09:05:45	D03P2	LD2304	1172.486	collide	missile_1	fortress	FortressShot	0	GameEvent
42694	2018-06-06 09:05:45	D03P2	LD2304	1172.62	collide	missile_0	fortress	FortressShot	0	GameEvent
42701	2018-06-06 09:05:45	D03P2	LD2304	1172.787	collide	missile_0	fortress	FortressShot	0	GameEvent
42707	2018-06-06 09:05:45	D03P2	LD2304	1172.919	collide	missile_0	fortress	FortressShot	0	GameEvent
42718	2018-06-06 09:05:45	D03P2	LD2304	1173.17	new_mine	foe	None	NewMine	0	GameEvent
42751	2018-06-06 09:05:45	D03P2	LD2304	1174.087	press	left	None	Press	0	Press
42775	2018-06-06 09:05:45	D03P2	LD2304	1174.686	press	right	None	Press	0	Press
42792	2018-06-06 09:05:45	D03P2	LD2304	1175.154	press	fire	None	Press	0	Press
42865	2018-06-06 09:05:45	D03P2	LD2304	1177.12	press	iff	None	Press	0	Press
42873	2018-06-06 09:05:45	D03P2	LD2304	1177.287	press	iff	None	Press	0	Press
42881	2018-06-06 09:05:45	D03P2	LD2304	1177.452	press	right	None	Press	0	Press
42902	2018-06-06 09:05:45	D03P2	LD2304	1177.919	press	fire	None	Press	0	Press
42909	2018-06-06 09:05:45	D03P2	LD2304	1178.052	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
42918	2018-06-06 09:05:45	D03P2	LD2304	1178.152	warp	up	None	BorderCrossing	-35	Flight
42927	2018-06-06 09:05:45	D03P2	LD2304	1178.386	press	thrust	None	Press	0	Press
42957	2018-06-06 09:05:45	D03P2	LD2304	1179.119	press	thrust	None	Press	0	Press
43002	2018-06-06 09:05:45	D03P2	LD2304	1180.287	warp	down	None	BorderCrossing	-35	Flight
43018	2018-06-06 09:05:45	D03P2	LD2304	1180.652	press	left	None	Press	0	Press
43096	2018-06-06 09:05:45	D03P2	LD2304	1182.752	press	right	None	Press	0	Press
43106	2018-06-06 09:05:45	D03P2	LD2304	1182.987	press	right	None	Press	0	Press
43114	2018-06-06 09:05:45	D03P2	LD2304	1183.17	new_mine	friend	None	NewMine	0	GameEvent
43216	2018-06-06 09:05:45	D03P2	LD2304	1185.987	press	thrust	None	Press	0	Press
43235	2018-06-06 09:05:45	D03P2	LD2304	1186.52	press	thrust	None	Press	0	Press
43268	2018-06-06 09:05:45	D03P2	LD2304	1187.32	bonus_available	None	None	NewBonus	0	GameEvent
43276	2018-06-06 09:05:45	D03P2	LD2304	1187.553	collide	mine_0	ship	ShipDamage	-50	Flight
43294	2018-06-06 09:05:45	D03P2	LD2304	1187.953	press	shots	None	Press	0	Press
43296	2018-06-06 09:05:45	D03P2	LD2304	1187.953	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
43382	2018-06-06 09:05:45	D03P2	LD2304	1190.319	press	right	None	Press	0	Press
43394	2018-06-06 09:05:45	D03P2	LD2304	1190.586	press	right	None	Press	0	Press
43423	2018-06-06 09:05:45	D03P2	LD2304	1191.352	press	right	None	Press	0	Press
43459	2018-06-06 09:05:45	D03P2	LD2304	1192.287	press	fire	None	Press	0	Press
43473	2018-06-06 09:05:45	D03P2	LD2304	1192.633	new_mine	foe	None	NewMine	0	GameEvent
43482	2018-06-06 09:05:45	D03P2	LD2304	1192.787	press	right	None	Press	0	Press
43500	2018-06-06 09:05:45	D03P2	LD2304	1193.286	press	left	None	Press	0	Press
43525	2018-06-06 09:05:45	D03P2	LD2304	1193.887	press	thrust	None	Press	0	Press
43557	2018-06-06 09:05:45	D03P2	LD2304	1194.72	press	right	None	Press	0	Press
43578	2018-06-06 09:05:45	D03P2	LD2304	1195.187	press	right	None	Press	0	Press
43590	2018-06-06 09:05:45	D03P2	LD2304	1195.52	press	fire	None	Press	0	Press
43648	2018-06-06 09:05:45	D03P2	LD2304	1197.087	press	thrust	None	Press	0	Press
43700	2018-06-06 09:05:45	D03P2	LD2304	1198.553	press	right	None	Press	0	Press
43725	2018-06-06 09:05:45	D03P2	LD2304	1199.152	press	right	None	Press	0	Press
43736	2018-06-06 09:05:45	D03P2	LD2304	1199.452	press	fire	None	Press	0	Press
43763	2018-06-06 09:05:45	D03P2	LD2304	1200.12	press	fire	None	Press	0	Press
43765	2018-06-06 09:05:45	D03P2	LD2304	1200.129	collide	missile_0	fortress	FortressShot	0	GameEvent
43783	2018-06-06 09:05:45	D03P2	LD2304	1200.619	press	right	None	Press	0	Press
43809	2018-06-06 09:05:45	D03P2	LD2304	1201.253	press	fire	None	Press	0	Press
43829	2018-06-06 09:05:45	D03P2	LD2304	1201.786	press	thrust	None	Press	0	Press
43856	2018-06-06 09:05:45	D03P2	LD2304	1202.386	press	thrust	None	Press	0	Press
43865	2018-06-06 09:05:45	D03P2	LD2304	1202.62	timeout	mine	None	MineExtinction	-50	Mine
43894	2018-06-06 09:05:45	D03P2	LD2304	1203.287	press	right	None	Press	0	Press
43913	2018-06-06 09:05:45	D03P2	LD2304	1203.852	press	fire	None	Press	0	Press
43941	2018-06-06 09:05:45	D03P2	LD2304	1204.587	press	fire	None	Press	0	Press
43972	2018-06-06 09:05:45	D03P2	LD2304	1205.386	press	fire	None	Press	0	Press
43974	2018-06-06 09:05:45	D03P2	LD2304	1205.396	collide	missile_1	fortress	FortressShot	0	GameEvent
43994	2018-06-06 09:05:45	D03P2	LD2304	1205.952	press	right	None	Press	0	Press
44014	2018-06-06 09:05:45	D03P2	LD2304	1206.419	press	fire	None	Press	0	Press
44033	2018-06-06 09:05:45	D03P2	LD2304	1206.887	press	thrust	None	Press	0	Press
44065	2018-06-06 09:05:45	D03P2	LD2304	1207.686	press	thrust	None	Press	0	Press
44069	2018-06-06 09:05:45	D03P2	LD2304	1207.737	new_mine	friend	None	NewMine	0	GameEvent
44098	2018-06-06 09:05:45	D03P2	LD2304	1208.52	press	right	None	Press	0	Press
44148	2018-06-06 09:05:45	D03P2	LD2304	1209.919	press	left	None	Press	0	Press
44168	2018-06-06 09:05:45	D03P2	LD2304	1210.387	press	right	None	Press	0	Press
44188	2018-06-06 09:05:45	D03P2	LD2304	1210.92	press	fire	None	Press	0	Press
44217	2018-06-06 09:05:45	D03P2	LD2304	1211.653	collide	missile_0	fortress	FortressShot	0	GameEvent
44228	2018-06-06 09:05:45	D03P2	LD2304	1211.92	press	fire	None	Press	0	Press
44247	2018-06-06 09:05:45	D03P2	LD2304	1212.32	press	right	None	Press	0	Press
44266	2018-06-06 09:05:45	D03P2	LD2304	1212.82	press	fire	None	Press	0	Press
44282	2018-06-06 09:05:45	D03P2	LD2304	1213.187	press	thrust	None	Press	0	Press
44339	2018-06-06 09:05:45	D03P2	LD2304	1214.687	bonus_available	None	None	NewBonus	0	GameEvent
44347	2018-06-06 09:05:45	D03P2	LD2304	1214.953	press	fire	None	Press	0	Press
44390	2018-06-06 09:05:45	D03P2	LD2304	1216.02	collide	missile_0	fortress	FortressShot	0	GameEvent
44391	2018-06-06 09:05:45	D03P2	LD2304	1216.053	press	fire	None	Press	0	Press
44407	2018-06-06 09:05:45	D03P2	LD2304	1216.386	press	right	None	Press	0	Press
44433	2018-06-06 09:05:45	D03P2	LD2304	1217.12	press	right	None	Press	0	Press
44459	2018-06-06 09:05:45	D03P2	LD2304	1217.753	timeout	mine	None	MineExtinction	-50	Mine
44463	2018-06-06 09:05:45	D03P2	LD2304	1217.852	press	fire	None	Press	0	Press
44510	2018-06-06 09:05:45	D03P2	LD2304	1219.052	press	fire	None	Press	0	Press
44539	2018-06-06 09:05:45	D03P2	LD2304	1219.786	collide	missile_1	fortress	FortressShot	0	GameEvent
44545	2018-06-06 09:05:45	D03P2	LD2304	1219.92	press	fire	None	Press	0	Press
44567	2018-06-06 09:05:45	D03P2	LD2304	1220.42	press	right	None	Press	0	Press
44590	2018-06-06 09:05:45	D03P2	LD2304	1221.052	press	right	None	Press	0	Press
44617	2018-06-06 09:05:45	D03P2	LD2304	1221.752	press	fire	None	Press	0	Press
44661	2018-06-06 09:05:45	D03P2	LD2304	1222.87	new_mine	foe	None	NewMine	0	GameEvent
44669	2018-06-06 09:05:45	D03P2	LD2304	1223.119	press	thrust	None	Press	0	Press
44698	2018-06-06 09:05:45	D03P2	LD2304	1223.853	press	right	None	Press	0	Press
44728	2018-06-06 09:05:45	D03P2	LD2304	1224.552	press	right	None	Press	0	Press
44764	2018-06-06 09:05:45	D03P2	LD2304	1225.52	press	thrust	None	Press	0	Press
44785	2018-06-06 09:05:45	D03P2	LD2304	1226.12	press	iff	None	Press	0	Press
44795	2018-06-06 09:05:45	D03P2	LD2304	1226.319	press	iff	None	Press	0	Press
44821	2018-06-06 09:05:45	D03P2	LD2304	1226.886	press	fire	None	Press	0	Press
44839	2018-06-06 09:05:45	D03P2	LD2304	1227.386	press	thrust	None	Press	0	Press
44858	2018-06-06 09:05:45	D03P2	LD2304	1227.82	press	right	None	Press	0	Press
44873	2018-06-06 09:05:45	D03P2	LD2304	1228.187	press	fire	None	Press	0	Press
44880	2018-06-06 09:05:45	D03P2	LD2304	1228.252	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
44904	2018-06-06 09:05:45	D03P2	LD2304	1228.752	press	thrust	None	Press	0	Press
44908	2018-06-06 09:05:45	D03P2	LD2304	1228.852	press	left	None	Press	0	Press
44922	2018-06-06 09:05:45	D03P2	LD2304	1229.152	collide	shell	0	ShipDamage	-50	Flight
44923	2018-06-06 09:05:45	D03P2	LD2304	1229.186	press	thrust	None	Press	0	Press
44927	2018-06-06 09:05:45	D03P2	LD2304	1229.186	destroyed	ship	shell	ShipDestruction	-100	Flight
44952	2018-06-06 09:05:45	D03P2	LD2304	1230.787	press	thrust	None	Press	0	Press
45000	2018-06-06 09:05:45	D03P2	LD2304	1232.12	press	right	None	Press	0	Press
45016	2018-06-06 09:05:45	D03P2	LD2304	1232.486	press	right	None	Press	0	Press
45029	2018-06-06 09:05:45	D03P2	LD2304	1232.787	press	right	None	Press	0	Press
45042	2018-06-06 09:05:45	D03P2	LD2304	1233.153	press	right	None	Press	0	Press
45064	2018-06-06 09:05:45	D03P2	LD2304	1233.653	press	right	None	Press	0	Press
45077	2018-06-06 09:05:45	D03P2	LD2304	1234.02	press	fire	None	Press	0	Press
45087	2018-06-06 09:05:45	D03P2	LD2304	1234.22	bonus_available	None	None	NewBonus	0	GameEvent
45100	2018-06-06 09:05:45	D03P2	LD2304	1234.486	collide	missile_0	fortress	FortressShot	0	GameEvent
45113	2018-06-06 09:05:45	D03P2	LD2304	1234.887	press	right	None	Press	0	Press
45129	2018-06-06 09:05:45	D03P2	LD2304	1235.27	new_mine	friend	None	NewMine	0	GameEvent
45135	2018-06-06 09:05:45	D03P2	LD2304	1235.353	press	fire	None	Press	0	Press
45156	2018-06-06 09:05:45	D03P2	LD2304	1235.886	collide	missile_0	fortress	FortressShot	0	GameEvent
45163	2018-06-06 09:05:45	D03P2	LD2304	1236.087	press	shots	None	Press	0	Press
45165	2018-06-06 09:05:45	D03P2	LD2304	1236.087	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
45174	2018-06-06 09:05:45	D03P2	LD2304	1236.253	press	shots	None	Press	0	Press
45257	2018-06-06 09:05:45	D03P2	LD2304	1238.353	bonus_available	None	None	NewBonus	0	GameEvent
45283	2018-06-06 09:05:45	D03P2	LD2304	1239.186	press	shots	None	Press	0	Press
45285	2018-06-06 09:05:45	D03P2	LD2304	1239.186	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
45337	2018-06-06 09:05:45	D03P2	LD2304	1240.486	press	thrust	None	Press	0	Press
45388	2018-06-06 09:05:45	D03P2	LD2304	1241.819	press	right	None	Press	0	Press
45443	2018-06-06 09:05:45	D03P2	LD2304	1243.353	press	right	None	Press	0	Press
45458	2018-06-06 09:05:45	D03P2	LD2304	1243.687	press	right	None	Press	0	Press
45474	2018-06-06 09:05:45	D03P2	LD2304	1244.086	press	fire	None	Press	0	Press
45481	2018-06-06 09:05:45	D03P2	LD2304	1244.186	collide	friend_mine	None	FriendMineDestruction	50	Mine
45507	2018-06-06 09:05:45	D03P2	LD2304	1244.786	press	thrust	None	Press	0	Press
45523	2018-06-06 09:05:45	D03P2	LD2304	1245.22	press	left	None	Press	0	Press
45541	2018-06-06 09:05:45	D03P2	LD2304	1245.62	press	left	None	Press	0	Press
45547	2018-06-06 09:05:45	D03P2	LD2304	1245.72	bonus_available	None	None	NewBonus	0	GameEvent
45559	2018-06-06 09:05:45	D03P2	LD2304	1246.053	press	fire	None	Press	0	Press
45584	2018-06-06 09:05:45	D03P2	LD2304	1246.654	collide	missile_0	fortress	FortressShot	0	GameEvent
45589	2018-06-06 09:05:45	D03P2	LD2304	1246.787	press	fire	None	Press	0	Press
45611	2018-06-06 09:05:45	D03P2	LD2304	1247.352	press	fire	None	Press	0	Press
45613	2018-06-06 09:05:45	D03P2	LD2304	1247.362	collide	missile_0	fortress	FortressShot	0	GameEvent
45633	2018-06-06 09:05:45	D03P2	LD2304	1247.787	press	fire	None	Press	0	Press
45640	2018-06-06 09:05:45	D03P2	LD2304	1247.887	collide	missile_0	fortress	FortressShot	0	GameEvent
45654	2018-06-06 09:05:45	D03P2	LD2304	1248.288	collide	missile_0	fortress	FortressShot	0	GameEvent
45662	2018-06-06 09:05:45	D03P2	LD2304	1248.486	press	fire	None	Press	0	Press
45672	2018-06-06 09:05:45	D03P2	LD2304	1248.653	press	fire	None	Press	0	Press
45680	2018-06-06 09:05:45	D03P2	LD2304	1248.82	press	fire	None	Press	0	Press
45687	2018-06-06 09:05:45	D03P2	LD2304	1248.953	collide	missile_0	fortress	FortressShot	0	GameEvent
45688	2018-06-06 09:05:45	D03P2	LD2304	1248.987	press	fire	None	Press	0	Press
45697	2018-06-06 09:05:45	D03P2	LD2304	1249.12	collide	missile_0	fortress	FortressShot	0	GameEvent
45699	2018-06-06 09:05:45	D03P2	LD2304	1249.153	destroyed	fortress	None	FortressDestruction	250	Fortress
45703	2018-06-06 09:05:45	D03P2	LD2304	1249.186	press	fire	None	Press	0	Press
45709	2018-06-06 09:05:45	D03P2	LD2304	1249.27	new_mine	friend	None	NewMine	0	GameEvent
45711	2018-06-06 09:05:45	D03P2	LD2304	1249.287	collide	missile_0	fortress	FortressShot	0	GameEvent
45718	2018-06-06 09:05:45	D03P2	LD2304	1249.453	collide	missile_0	fortress	FortressShot	0	GameEvent
45730	2018-06-06 09:05:45	D03P2	LD2304	1249.653	collide	missile_0	fortress	FortressShot	0	GameEvent
45739	2018-06-06 09:05:45	D03P2	LD2304	1249.853	bonus_available	None	None	NewBonus	0	GameEvent
45777	2018-06-06 09:05:45	D03P2	LD2304	1250.953	press	left	None	Press	0	Press
45811	2018-06-06 09:05:45	D03P2	LD2304	1251.82	press	thrust	None	Press	0	Press
45827	2018-06-06 09:05:45	D03P2	LD2304	1252.22	press	thrust	None	Press	0	Press
45862	2018-06-06 09:05:45	D03P2	LD2304	1253.219	press	right	None	Press	0	Press
45882	2018-06-06 09:05:45	D03P2	LD2304	1253.686	press	right	None	Press	0	Press
45906	2018-06-06 09:05:45	D03P2	LD2304	1254.386	press	right	None	Press	0	Press
45930	2018-06-06 09:05:45	D03P2	LD2304	1254.986	press	fire	None	Press	0	Press
45943	2018-06-06 09:05:45	D03P2	LD2304	1255.32	press	right	None	Press	0	Press
45950	2018-06-06 09:05:45	D03P2	LD2304	1255.454	collide	missile_0	fortress	FortressShot	0	GameEvent
45956	2018-06-06 09:05:45	D03P2	LD2304	1255.619	press	fire	None	Press	0	Press
45974	2018-06-06 09:05:45	D03P2	LD2304	1255.953	collide	friend_mine	None	FriendMineDestruction	50	Mine
45999	2018-06-06 09:05:45	D03P2	LD2304	1256.652	press	fire	None	Press	0	Press
46029	2018-06-06 09:05:45	D03P2	LD2304	1257.387	collide	missile_0	fortress	FortressShot	0	GameEvent
46035	2018-06-06 09:05:45	D03P2	LD2304	1257.519	press	fire	None	Press	0	Press
46071	2018-06-06 09:05:45	D03P2	LD2304	1258.486	collide	missile_0	fortress	FortressShot	0	GameEvent
46085	2018-06-06 09:05:45	D03P2	LD2304	1258.787	press	thrust	None	Press	0	Press
46106	2018-06-06 09:05:45	D03P2	LD2304	1259.319	press	thrust	None	Press	0	Press
46144	2018-06-06 09:05:45	D03P2	LD2304	1260.387	press	right	None	Press	0	Press
46174	2018-06-06 09:05:45	D03P2	LD2304	1261.07	new_mine	foe	None	NewMine	0	GameEvent
46191	2018-06-06 09:05:45	D03P2	LD2304	1261.586	press	fire	None	Press	0	Press
46227	2018-06-06 09:05:45	D03P2	LD2304	1262.519	collide	missile_0	fortress	FortressShot	0	GameEvent
46242	2018-06-06 09:05:45	D03P2	LD2304	1262.82	press	left	None	Press	0	Press
46256	2018-06-06 09:05:45	D03P2	LD2304	1263.22	press	left	None	Press	0	Press
46266	2018-06-06 09:05:45	D03P2	LD2304	1263.453	press	fire	None	Press	0	Press
46279	2018-06-06 09:05:45	D03P2	LD2304	1263.654	collide	mine_0	ship	ShipDamage	-50	Flight
46302	2018-06-06 09:05:45	D03P2	LD2304	1264.219	press	right	None	Press	0	Press
46315	2018-06-06 09:05:45	D03P2	LD2304	1264.552	press	right	None	Press	0	Press
46328	2018-06-06 09:05:45	D03P2	LD2304	1264.853	press	right	None	Press	0	Press
46346	2018-06-06 09:05:45	D03P2	LD2304	1265.252	press	right	None	Press	0	Press
46359	2018-06-06 09:05:45	D03P2	LD2304	1265.619	press	right	None	Press	0	Press
46382	2018-06-06 09:05:45	D03P2	LD2304	1266.187	press	left	None	Press	0	Press
46397	2018-06-06 09:05:45	D03P2	LD2304	1266.587	press	right	None	Press	0	Press
46427	2018-06-06 09:05:45	D03P2	LD2304	1267.386	press	shots	None	Press	0	Press
46429	2018-06-06 09:05:45	D03P2	LD2304	1267.387	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
46467	2018-06-06 09:05:45	D03P2	LD2304	1268.42	press	thrust	None	Press	0	Press
46481	2018-06-06 09:05:45	D03P2	LD2304	1268.737	new_mine	foe	None	NewMine	0	GameEvent
46483	2018-06-06 09:05:45	D03P2	LD2304	1268.737	bonus_available	None	None	NewBonus	0	GameEvent
46509	2018-06-06 09:05:45	D03P2	LD2304	1269.486	press	shots	None	Press	0	Press
46528	2018-06-06 09:05:45	D03P2	LD2304	1269.987	press	thrust	None	Press	0	Press
46548	2018-06-06 09:05:45	D03P2	LD2304	1270.453	press	thrust	None	Press	0	Press
46559	2018-06-06 09:05:45	D03P2	LD2304	1270.72	press	right	None	Press	0	Press
46586	2018-06-06 09:05:45	D03P2	LD2304	1271.419	press	fire	None	Press	0	Press
46624	2018-06-06 09:05:45	D03P2	LD2304	1272.353	press	fire	None	Press	0	Press
46673	2018-06-06 09:05:45	D03P2	LD2304	1273.72	press	right	None	Press	0	Press
46694	2018-06-06 09:05:45	D03P2	LD2304	1274.219	press	thrust	None	Press	0	Press
46751	2018-06-06 09:05:45	D03P2	LD2304	1275.753	press	fire	None	Press	0	Press
46787	2018-06-06 09:05:45	D03P2	LD2304	1276.686	press	fire	None	Press	0	Press
46817	2018-06-06 09:05:45	D03P2	LD2304	1277.486	press	fire	None	Press	0	Press
46837	2018-06-06 09:05:45	D03P2	LD2304	1277.987	collide	missile_1	fortress	FortressShot	0	GameEvent
46866	2018-06-06 09:05:45	D03P2	LD2304	1278.752	timeout	mine	None	MineExtinction	-50	Mine
46880	2018-06-06 09:05:45	D03P2	LD2304	1279.152	press	thrust	None	Press	0	Press
46898	2018-06-06 09:05:45	D03P2	LD2304	1279.552	press	right	None	Press	0	Press
46916	2018-06-06 09:05:45	D03P2	LD2304	1280.086	press	right	None	Press	0	Press
46931	2018-06-06 09:05:45	D03P2	LD2304	1280.319	bonus_available	None	None	NewBonus	0	GameEvent
46937	2018-06-06 09:05:45	D03P2	LD2304	1280.519	press	fire	None	Press	0	Press
46948	2018-06-06 09:05:45	D03P2	LD2304	1280.819	press	right	None	Press	0	Press
46967	2018-06-06 09:05:45	D03P2	LD2304	1281.287	press	shots	None	Press	0	Press
46969	2018-06-06 09:05:45	D03P2	LD2304	1281.287	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
46989	2018-06-06 09:05:45	D03P2	LD2304	1281.786	press	right	None	Press	0	Press
47024	2018-06-06 09:05:45	D03P2	LD2304	1282.62	press	thrust	None	Press	0	Press
47053	2018-06-06 09:05:45	D03P2	LD2304	1283.387	press	right	None	Press	0	Press
47063	2018-06-06 09:05:45	D03P2	LD2304	1283.652	press	right	None	Press	0	Press
47074	2018-06-06 09:05:45	D03P2	LD2304	1283.84	new_mine	friend	None	NewMine	0	GameEvent
47078	2018-06-06 09:05:45	D03P2	LD2304	1283.952	press	left	None	Press	0	Press
47101	2018-06-06 09:05:45	D03P2	LD2304	1284.487	bonus_available	None	None	NewBonus	0	GameEvent
47116	2018-06-06 09:05:45	D03P2	LD2304	1284.952	press	fire	None	Press	0	Press
47152	2018-06-06 09:05:45	D03P2	LD2304	1285.919	press	left	None	Press	0	Press
47173	2018-06-06 09:05:45	D03P2	LD2304	1286.419	press	fire	None	Press	0	Press
47198	2018-06-06 09:05:45	D03P2	LD2304	1287.086	press	thrust	None	Press	0	Press
47211	2018-06-06 09:05:45	D03P2	LD2304	1287.419	press	thrust	None	Press	0	Press
47239	2018-06-06 09:05:45	D03P2	LD2304	1288.086	press	fire	None	Press	0	Press
47258	2018-06-06 09:05:45	D03P2	LD2304	1288.486	collide	shell	1	ShipDamage	-50	Flight
47271	2018-06-06 09:05:45	D03P2	LD2304	1288.819	press	left	None	Press	0	Press
47288	2018-06-06 09:05:45	D03P2	LD2304	1289.252	collide	shell	0	ShipDamage	-50	Flight
47294	2018-06-06 09:05:45	D03P2	LD2304	1289.386	press	right	None	Press	0	Press
47308	2018-06-06 09:05:45	D03P2	LD2304	1289.686	press	right	None	Press	0	Press
47344	2018-06-06 09:05:45	D03P2	LD2304	1290.619	press	fire	None	Press	0	Press
47373	2018-06-06 09:05:45	D03P2	LD2304	1291.486	press	fire	None	Press	0	Press
47391	2018-06-06 09:05:45	D03P2	LD2304	1291.852	collide	missile_1	fortress	FortressShot	0	GameEvent
47401	2018-06-06 09:05:45	D03P2	LD2304	1292.119	press	fire	None	Press	0	Press
47414	2018-06-06 09:05:45	D03P2	LD2304	1292.386	collide	missile_0	fortress	FortressShot	0	GameEvent
47446	2018-06-06 09:05:45	D03P2	LD2304	1293.22	press	fire	None	Press	0	Press
47457	2018-06-06 09:05:45	D03P2	LD2304	1293.52	press	right	None	Press	0	Press
47472	2018-06-06 09:05:45	D03P2	LD2304	1293.852	timeout	mine	None	MineExtinction	-50	Mine
47551	2018-06-06 09:05:45	D03P2	LD2304	1295.986	press	left	None	Press	0	Press
47574	2018-06-06 09:05:45	D03P2	LD2304	1296.586	press	fire	None	Press	0	Press
47592	2018-06-06 09:05:45	D03P2	LD2304	1296.986	collide	missile_0	fortress	FortressShot	0	GameEvent
47593	2018-06-06 09:05:45	D03P2	LD2304	1297.02	press	fire	None	Press	0	Press
47615	2018-06-06 09:05:45	D03P2	LD2304	1297.519	collide	missile_0	fortress	FortressShot	0	GameEvent
47624	2018-06-06 09:05:45	D03P2	LD2304	1297.686	press	right	None	Press	0	Press
47643	2018-06-06 09:05:45	D03P2	LD2304	1298.22	press	fire	None	Press	0	Press
47673	2018-06-06 09:05:45	D03P2	LD2304	1298.969	new_mine	foe	None	NewMine	0	GameEvent
47675	2018-06-06 09:05:45	D03P2	LD2304	1299.019	press	left	None	Press	0	Press
47696	2018-06-06 09:05:45	D03P2	LD2304	1299.586	press	right	None	Press	0	Press
47722	2018-06-06 09:05:45	D03P2	LD2304	1300.219	press	thrust	None	Press	0	Press
47748	2018-06-06 09:05:45	D03P2	LD2304	1300.854	press	fire	None	Press	0	Press
47765	2018-06-06 09:05:45	D03P2	LD2304	1301.32	press	left	None	Press	0	Press
47780	2018-06-06 09:05:45	D03P2	LD2304	1301.72	press	fire	None	Press	0	Press
47790	2018-06-06 09:05:45	D03P2	LD2304	1301.886	press	fire	None	Press	0	Press
47797	2018-06-06 09:05:45	D03P2	LD2304	1302.052	press	fire	None	Press	0	Press
47805	2018-06-06 09:05:45	D03P2	LD2304	1302.22	press	fire	None	Press	0	Press
47812	2018-06-06 09:05:45	D03P2	LD2304	1302.387	press	fire	None	Press	0	Press
47819	2018-06-06 09:05:45	D03P2	LD2304	1302.52	press	fire	None	Press	0	Press
47826	2018-06-06 09:05:45	D03P2	LD2304	1302.686	press	fire	None	Press	0	Press
47837	2018-06-06 09:05:45	D03P2	LD2304	1302.852	collide	missile_1	fortress	FortressShot	0	GameEvent
47845	2018-06-06 09:05:45	D03P2	LD2304	1303.02	collide	missile_0	fortress	FortressShot	0	GameEvent
47846	2018-06-06 09:05:45	D03P2	LD2304	1303.053	press	thrust	None	Press	0	Press
47848	2018-06-06 09:05:45	D03P2	LD2304	1303.053	destroyed	fortress	None	FortressDestruction	250	Fortress
47858	2018-06-06 09:05:45	D03P2	LD2304	1303.187	collide	shell	1	ShipDamage	-50	Flight
47859	2018-06-06 09:05:45	D03P2	LD2304	1303.187	collide	missile_0	fortress	FortressShot	0	GameEvent
47863	2018-06-06 09:05:45	D03P2	LD2304	1303.22	destroyed	ship	shell	ShipDestruction	-100	Flight
47877	2018-06-06 09:05:45	D03P2	LD2304	1304.387	collide	missile_0	fortress	FortressShot	0	GameEvent
47884	2018-06-06 09:05:45	D03P2	LD2304	1304.552	collide	missile_0	fortress	FortressShot	0	GameEvent
47891	2018-06-06 09:05:45	D03P2	LD2304	1304.686	collide	missile_0	fortress	FortressShot	0	GameEvent
47922	2018-06-06 09:05:45	D03P2	LD2304	1305.552	press	right	None	Press	0	Press
47933	2018-06-06 09:05:45	D03P2	LD2304	1305.819	press	right	None	Press	0	Press
47942	2018-06-06 09:05:45	D03P2	LD2304	1306.052	press	right	None	Press	0	Press
47966	2018-06-06 09:05:45	D03P2	LD2304	1306.62	press	right	None	Press	0	Press
47990	2018-06-06 09:05:45	D03P2	LD2304	1307.287	press	fire	None	Press	0	Press
48016	2018-06-06 09:05:45	D03P2	LD2304	1307.887	collide	missile_0	fortress	FortressShot	0	GameEvent
48017	2018-06-06 09:05:45	D03P2	LD2304	1307.919	press	fire	None	Press	0	Press
48044	2018-06-06 09:05:45	D03P2	LD2304	1308.553	press	fire	None	Press	0	Press
48046	2018-06-06 09:05:45	D03P2	LD2304	1308.562	collide	missile_0	fortress	FortressShot	0	GameEvent
48073	2018-06-06 09:05:45	D03P2	LD2304	1309.287	press	thrust	None	Press	0	Press
48075	2018-06-06 09:05:45	D03P2	LD2304	1309.304	new_mine	friend	None	NewMine	0	GameEvent
48076	2018-06-06 09:05:45	D03P2	LD2304	1309.305	collide	missile_0	fortress	FortressShot	0	GameEvent
48119	2018-06-06 09:05:45	D03P2	LD2304	1310.387	press	right	None	Press	0	Press
48147	2018-06-06 09:05:45	D03P2	LD2304	1311.152	press	fire	None	Press	0	Press
48154	2018-06-06 09:05:45	D03P2	LD2304	1311.319	press	right	None	Press	0	Press
48177	2018-06-06 09:05:45	D03P2	LD2304	1311.853	press	fire	None	Press	0	Press
48187	2018-06-06 09:05:45	D03P2	LD2304	1312.02	collide	friend_mine	None	FriendMineDestruction	50	Mine
48212	2018-06-06 09:05:45	D03P2	LD2304	1312.519	press	thrust	None	Press	0	Press
48222	2018-06-06 09:05:45	D03P2	LD2304	1312.787	press	left	None	Press	0	Press
48239	2018-06-06 09:05:45	D03P2	LD2304	1313.252	press	left	None	Press	0	Press
48268	2018-06-06 09:05:45	D03P2	LD2304	1313.987	press	right	None	Press	0	Press
48293	2018-06-06 09:05:45	D03P2	LD2304	1314.587	press	fire	None	Press	0	Press
48318	2018-06-06 09:05:45	D03P2	LD2304	1315.287	press	fire	None	Press	0	Press
48338	2018-06-06 09:05:45	D03P2	LD2304	1315.752	collide	missile_1	fortress	FortressShot	0	GameEvent
48348	2018-06-06 09:05:45	D03P2	LD2304	1315.986	press	fire	None	Press	0	Press
48362	2018-06-06 09:05:45	D03P2	LD2304	1316.353	press	right	None	Press	0	Press
48373	2018-06-06 09:05:45	D03P2	LD2304	1316.487	collide	missile_0	fortress	FortressShot	0	GameEvent
48398	2018-06-06 09:05:45	D03P2	LD2304	1317.136	new_mine	friend	None	NewMine	0	GameEvent
48399	2018-06-06 09:05:45	D03P2	LD2304	1317.153	press	right	None	Press	0	Press
48444	2018-06-06 09:05:45	D03P2	LD2304	1318.386	press	fire	None	Press	0	Press
48504	2018-06-06 09:05:45	D03P2	LD2304	1319.919	bonus_available	None	None	NewBonus	0	GameEvent
48535	2018-06-06 09:05:45	D03P2	LD2304	1320.787	press	thrust	None	Press	0	Press
48572	2018-06-06 09:05:45	D03P2	LD2304	1321.752	press	right	None	Press	0	Press
48601	2018-06-06 09:05:45	D03P2	LD2304	1322.519	collide	mine_0	ship	ShipDamage	-50	Flight
48602	2018-06-06 09:05:45	D03P2	LD2304	1322.552	press	fire	None	Press	0	Press
48630	2018-06-06 09:05:45	D03P2	LD2304	1323.187	press	left	None	Press	0	Press
48644	2018-06-06 09:05:45	D03P2	LD2304	1323.552	press	left	None	Press	0	Press
48666	2018-06-06 09:05:45	D03P2	LD2304	1324.02	press	fire	None	Press	0	Press
48688	2018-06-06 09:05:45	D03P2	LD2304	1324.652	press	left	None	Press	0	Press
48710	2018-06-06 09:05:45	D03P2	LD2304	1325.186	press	right	None	Press	0	Press
48726	2018-06-06 09:05:45	D03P2	LD2304	1325.587	press	fire	None	Press	0	Press
48768	2018-06-06 09:05:45	D03P2	LD2304	1326.752	press	fire	None	Press	0	Press
48790	2018-06-06 09:05:45	D03P2	LD2304	1327.287	press	thrust	None	Press	0	Press
48804	2018-06-06 09:05:45	D03P2	LD2304	1327.604	new_mine	foe	None	NewMine	0	GameEvent
48811	2018-06-06 09:05:45	D03P2	LD2304	1327.72	collide	missile_1	fortress	FortressShot	0	GameEvent
48834	2018-06-06 09:05:45	D03P2	LD2304	1328.321	press	right	None	Press	0	Press
48916	2018-06-06 09:05:45	D03P2	LD2304	1330.552	press	right	None	Press	0	Press
48953	2018-06-06 09:05:45	D03P2	LD2304	1331.462	bonus_available	None	None	NewBonus	0	GameEvent
48957	2018-06-06 09:05:45	D03P2	LD2304	1331.586	press	iff	None	Press	0	Press
48966	2018-06-06 09:05:45	D03P2	LD2304	1331.786	press	iff	None	Press	0	Press
48990	2018-06-06 09:05:45	D03P2	LD2304	1332.32	press	right	None	Press	0	Press
49015	2018-06-06 09:05:45	D03P2	LD2304	1332.953	press	fire	None	Press	0	Press
49023	2018-06-06 09:05:45	D03P2	LD2304	1333.053	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
49043	2018-06-06 09:05:45	D03P2	LD2304	1333.552	press	left	None	Press	0	Press
49056	2018-06-06 09:05:45	D03P2	LD2304	1333.886	press	left	None	Press	0	Press
49080	2018-06-06 09:05:45	D03P2	LD2304	1334.452	press	right	None	Press	0	Press
49096	2018-06-06 09:05:45	D03P2	LD2304	1334.887	press	fire	None	Press	0	Press
49123	2018-06-06 09:05:45	D03P2	LD2304	1335.52	collide	missile_0	fortress	FortressShot	0	GameEvent
49124	2018-06-06 09:05:45	D03P2	LD2304	1335.552	press	fire	None	Press	0	Press
49150	2018-06-06 09:05:45	D03P2	LD2304	1336.187	collide	missile_0	fortress	FortressShot	0	GameEvent
49154	2018-06-06 09:05:45	D03P2	LD2304	1336.287	press	right	None	Press	0	Press
49169	2018-06-06 09:05:45	D03P2	LD2304	1336.687	press	fire	None	Press	0	Press
49222	2018-06-06 09:05:45	D03P2	LD2304	1338.052	press	fire	None	Press	0	Press
49228	2018-06-06 09:05:45	D03P2	LD2304	1338.138	new_mine	foe	None	NewMine	0	GameEvent
49249	2018-06-06 09:05:45	D03P2	LD2304	1338.719	collide	missile_0	fortress	FortressShot	0	GameEvent
49258	2018-06-06 09:05:45	D03P2	LD2304	1338.92	press	fire	None	Press	0	Press
49307	2018-06-06 09:05:45	D03P2	LD2304	1340.187	press	left	None	Press	0	Press
49332	2018-06-06 09:05:45	D03P2	LD2304	1340.886	press	iff	None	Press	0	Press
49343	2018-06-06 09:05:45	D03P2	LD2304	1341.086	press	iff	None	Press	0	Press
49357	2018-06-06 09:05:45	D03P2	LD2304	1341.319	press	fire	None	Press	0	Press
49366	2018-06-06 09:05:45	D03P2	LD2304	1341.486	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
49379	2018-06-06 09:05:45	D03P2	LD2304	1341.752	press	right	None	Press	0	Press
49411	2018-06-06 09:05:45	D03P2	LD2304	1342.62	press	fire	None	Press	0	Press
49438	2018-06-06 09:05:45	D03P2	LD2304	1343.254	press	left	None	Press	0	Press
49454	2018-06-06 09:05:45	D03P2	LD2304	1343.687	press	fire	None	Press	0	Press
49483	2018-06-06 09:05:45	D03P2	LD2304	1344.419	press	thrust	None	Press	0	Press
49497	2018-06-06 09:05:45	D03P2	LD2304	1344.72	collide	missile_1	fortress	FortressShot	0	GameEvent
49503	2018-06-06 09:05:45	D03P2	LD2304	1344.82	press	thrust	None	Press	0	Press
49525	2018-06-06 09:05:45	D03P2	LD2304	1345.32	press	thrust	None	Press	0	Press
49548	2018-06-06 09:05:45	D03P2	LD2304	1345.986	press	right	None	Press	0	Press
49574	2018-06-06 09:05:45	D03P2	LD2304	1346.57	new_mine	foe	None	NewMine	0	GameEvent
49578	2018-06-06 09:05:45	D03P2	LD2304	1346.686	press	right	None	Press	0	Press
49604	2018-06-06 09:05:45	D03P2	LD2304	1347.354	press	right	None	Press	0	Press
49624	2018-06-06 09:05:45	D03P2	LD2304	1347.919	press	fire	None	Press	0	Press
49632	2018-06-06 09:05:45	D03P2	LD2304	1348.087	press	fire	None	Press	0	Press
49642	2018-06-06 09:05:45	D03P2	LD2304	1348.252	press	fire	None	Press	0	Press
49655	2018-06-06 09:05:45	D03P2	LD2304	1348.586	press	left	None	Press	0	Press
49667	2018-06-06 09:05:45	D03P2	LD2304	1348.92	press	fire	None	Press	0	Press
49682	2018-06-06 09:05:45	D03P2	LD2304	1349.219	collide	mine_0	ship	ShipDamage	-50	Flight
49686	2018-06-06 09:05:45	D03P2	LD2304	1349.252	press	iff	None	Press	0	Press
49696	2018-06-06 09:05:45	D03P2	LD2304	1349.453	press	iff	None	Press	0	Press
49710	2018-06-06 09:05:45	D03P2	LD2304	1349.82	press	right	None	Press	0	Press
49723	2018-06-06 09:05:45	D03P2	LD2304	1350.087	press	right	None	Press	0	Press
49738	2018-06-06 09:05:45	D03P2	LD2304	1350.352	bonus_available	None	None	NewBonus	0	GameEvent
49745	2018-06-06 09:05:45	D03P2	LD2304	1350.553	press	fire	None	Press	0	Press
49764	2018-06-06 09:05:45	D03P2	LD2304	1351.087	press	left	None	Press	0	Press
49790	2018-06-06 09:05:45	D03P2	LD2304	1351.719	press	right	None	Press	0	Press
49791	2018-06-06 09:05:45	D03P2	LD2304	1351.719	press	fire	None	Press	0	Press
49808	2018-06-06 09:05:45	D03P2	LD2304	1352.153	press	fire	None	Press	0	Press
49818	2018-06-06 09:05:45	D03P2	LD2304	1352.32	press	right	None	Press	0	Press
49819	2018-06-06 09:05:45	D03P2	LD2304	1352.32	press	fire	None	Press	0	Press
49836	2018-06-06 09:05:45	D03P2	LD2304	1352.652	collide	missile_1	fortress	FortressShot	0	GameEvent
49837	2018-06-06 09:05:45	D03P2	LD2304	1352.687	press	fire	None	Press	0	Press
49845	2018-06-06 09:05:45	D03P2	LD2304	1352.819	collide	missile_1	fortress	FortressShot	0	GameEvent
49846	2018-06-06 09:05:45	D03P2	LD2304	1352.852	press	fire	None	Press	0	Press
49848	2018-06-06 09:05:45	D03P2	LD2304	1352.852	destroyed	fortress	None	FortressDestruction	250	Fortress
49857	2018-06-06 09:05:45	D03P2	LD2304	1352.986	press	fire	None	Press	0	Press
49896	2018-06-06 09:05:45	D03P2	LD2304	1354.02	press	thrust	None	Press	0	Press
49907	2018-06-06 09:05:45	D03P2	LD2304	1354.305	new_mine	friend	None	NewMine	0	GameEvent
49922	2018-06-06 09:05:45	D03P2	LD2304	1354.52	bonus_available	None	None	NewBonus	0	GameEvent
49948	2018-06-06 09:05:45	D03P2	LD2304	1355.286	press	left	None	Press	0	Press
49976	2018-06-06 09:05:45	D03P2	LD2304	1355.986	press	fire	None	Press	0	Press
50007	2018-06-06 09:05:45	D03P2	LD2304	1356.819	press	fire	None	Press	0	Press
50015	2018-06-06 09:05:45	D03P2	LD2304	1356.919	collide	friend_mine	None	FriendMineDestruction	50	Mine
50046	2018-06-06 09:05:45	D03P2	LD2304	1357.686	press	thrust	None	Press	0	Press
50071	2018-06-06 09:05:45	D03P2	LD2304	1358.354	press	right	None	Press	0	Press
50093	2018-06-06 09:05:45	D03P2	LD2304	1358.887	press	right	None	Press	0	Press
50103	2018-06-06 09:05:45	D03P2	LD2304	1359.119	press	right	None	Press	0	Press
50119	2018-06-06 09:05:45	D03P2	LD2304	1359.452	press	right	None	Press	0	Press
50149	2018-06-06 09:05:45	D03P2	LD2304	1360.352	press	fire	None	Press	0	Press
50189	2018-06-06 09:05:45	D03P2	LD2304	1361.419	press	fire	None	Press	0	Press
50216	2018-06-06 09:05:45	D03P2	LD2304	1362.037	new_mine	friend	None	NewMine	0	GameEvent
50224	2018-06-06 09:05:45	D03P2	LD2304	1362.252	collide	missile_1	fortress	FortressShot	0	GameEvent
50225	2018-06-06 09:05:45	D03P2	LD2304	1362.286	press	fire	None	Press	0	Press
50257	2018-06-06 09:05:45	D03P2	LD2304	1363.052	press	thrust	None	Press	0	Press
50315	2018-06-06 09:05:45	D03P2	LD2304	1364.553	press	right	None	Press	0	Press
50329	2018-06-06 09:05:45	D03P2	LD2304	1364.92	press	fire	None	Press	0	Press
50345	2018-06-06 09:05:45	D03P2	LD2304	1365.22	collide	friend_mine	None	FriendMineDestruction	50	Mine
50370	2018-06-06 09:05:45	D03P2	LD2304	1365.82	press	right	None	Press	0	Press
50407	2018-06-06 09:05:45	D03P2	LD2304	1366.787	press	right	None	Press	0	Press
50422	2018-06-06 09:05:45	D03P2	LD2304	1367.187	press	thrust	None	Press	0	Press
50473	2018-06-06 09:05:45	D03P2	LD2304	1368.552	press	fire	None	Press	0	Press
50507	2018-06-06 09:05:45	D03P2	LD2304	1369.386	press	thrust	None	Press	0	Press
50529	2018-06-06 09:05:45	D03P2	LD2304	1369.92	press	fire	None	Press	0	Press
50546	2018-06-06 09:05:45	D03P2	LD2304	1370.337	new_mine	friend	None	NewMine	0	GameEvent
50568	2018-06-06 09:05:45	D03P2	LD2304	1370.852	collide	missile_0	fortress	FortressShot	0	GameEvent
50571	2018-06-06 09:05:45	D03P2	LD2304	1370.919	press	fire	None	Press	0	Press
50592	2018-06-06 09:05:45	D03P2	LD2304	1371.52	press	fire	None	Press	0	Press
50603	2018-06-06 09:05:45	D03P2	LD2304	1371.719	press	thrust	None	Press	0	Press
50622	2018-06-06 09:05:45	D03P2	LD2304	1372.22	press	thrust	None	Press	0	Press
50640	2018-06-06 09:05:45	D03P2	LD2304	1372.653	press	thrust	None	Press	0	Press
50662	2018-06-06 09:05:45	D03P2	LD2304	1373.219	press	right	None	Press	0	Press
50674	2018-06-06 09:05:45	D03P2	LD2304	1373.52	press	right	None	Press	0	Press
50694	2018-06-06 09:05:45	D03P2	LD2304	1373.952	press	right	None	Press	0	Press
50709	2018-06-06 09:05:45	D03P2	LD2304	1374.353	press	fire	None	Press	0	Press
50756	2018-06-06 09:05:45	D03P2	LD2304	1375.62	press	fire	None	Press	0	Press
50781	2018-06-06 09:05:45	D03P2	LD2304	1376.187	collide	missile_0	fortress	FortressShot	0	GameEvent
50802	2018-06-06 09:05:45	D03P2	LD2304	1376.72	press	right	None	Press	0	Press
50858	2018-06-06 09:05:45	D03P2	LD2304	1378.252	press	shots	None	Press	0	Press
50860	2018-06-06 09:05:45	D03P2	LD2304	1378.252	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
50892	2018-06-06 09:05:45	D03P2	LD2304	1379.019	press	thrust	None	Press	0	Press
50918	2018-06-06 09:05:45	D03P2	LD2304	1379.753	press	right	None	Press	0	Press
50942	2018-06-06 09:05:45	D03P2	LD2304	1380.353	timeout	mine	None	MineExtinction	-50	Mine
50954	2018-06-06 09:05:45	D03P2	LD2304	1380.686	press	thrust	None	Press	0	Press
50974	2018-06-06 09:05:45	D03P2	LD2304	1381.119	press	thrust	None	Press	0	Press
51054	2018-06-06 09:05:45	D03P2	LD2304	1383.386	press	right	None	Press	0	Press
51091	2018-06-06 09:05:45	D03P2	LD2304	1384.387	press	thrust	None	Press	0	Press
51113	2018-06-06 09:05:45	D03P2	LD2304	1384.953	press	right	None	Press	0	Press
51116	2018-06-06 09:05:45	D03P2	LD2304	1384.954	bonus_available	None	None	NewBonus	0	GameEvent
51135	2018-06-06 09:05:45	D03P2	LD2304	1385.437	new_mine	friend	None	NewMine	0	GameEvent
51145	2018-06-06 09:05:45	D03P2	LD2304	1385.753	press	shots	None	Press	0	Press
51147	2018-06-06 09:05:45	D03P2	LD2304	1385.753	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
51195	2018-06-06 09:05:45	D03P2	LD2304	1386.92	press	right	None	Press	0	Press
51214	2018-06-06 09:05:45	D03P2	LD2304	1387.386	press	fire	None	Press	0	Press
51222	2018-06-06 09:05:45	D03P2	LD2304	1387.586	press	thrust	None	Press	0	Press
51247	2018-06-06 09:05:45	D03P2	LD2304	1388.22	press	thrust	None	Press	0	Press
51282	2018-06-06 09:05:45	D03P2	LD2304	1389.087	bonus_available	None	None	NewBonus	0	GameEvent
51283	2018-06-06 09:05:45	D03P2	LD2304	1389.12	press	thrust	None	Press	0	Press
51305	2018-06-06 09:05:45	D03P2	LD2304	1389.719	press	right	None	Press	0	Press
51319	2018-06-06 09:05:45	D03P2	LD2304	1389.987	press	right	None	Press	0	Press
51330	2018-06-06 09:05:45	D03P2	LD2304	1390.253	press	right	None	Press	0	Press
51380	2018-06-06 09:05:45	D03P2	LD2304	1391.587	press	thrust	None	Press	0	Press
51414	2018-06-06 09:05:45	D03P2	LD2304	1392.453	press	right	None	Press	0	Press
51436	2018-06-06 09:05:45	D03P2	LD2304	1392.986	press	right	None	Press	0	Press
51443	2018-06-06 09:05:45	D03P2	LD2304	1393.153	press	fire	None	Press	0	Press
51455	2018-06-06 09:05:45	D03P2	LD2304	1393.453	press	thrust	None	Press	0	Press
51468	2018-06-06 09:05:45	D03P2	LD2304	1393.786	collide	friend_mine	None	FriendMineDestruction	50	Mine
51511	2018-06-06 09:05:45	D03P2	LD2304	1394.887	press	left	None	Press	0	Press
51530	2018-06-06 09:05:45	D03P2	LD2304	1395.354	press	left	None	Press	0	Press
51533	2018-06-06 09:05:45	D03P2	LD2304	1395.387	collide	shell	2	ShipDamage	-50	Flight
51561	2018-06-06 09:05:45	D03P2	LD2304	1396.086	press	fire	None	Press	0	Press
51583	2018-06-06 09:05:45	D03P2	LD2304	1396.652	press	fire	None	Press	0	Press
51597	2018-06-06 09:05:45	D03P2	LD2304	1397.02	collide	missile_1	fortress	FortressShot	0	GameEvent
51613	2018-06-06 09:05:45	D03P2	LD2304	1397.42	press	left	None	Press	0	Press
51633	2018-06-06 09:05:45	D03P2	LD2304	1397.987	press	left	None	Press	0	Press
51653	2018-06-06 09:05:45	D03P2	LD2304	1398.452	press	left	None	Press	0	Press
51671	2018-06-06 09:05:45	D03P2	LD2304	1398.869	new_mine	foe	None	NewMine	0	GameEvent
51674	2018-06-06 09:05:45	D03P2	LD2304	1398.953	press	fire	None	Press	0	Press
51696	2018-06-06 09:05:45	D03P2	LD2304	1399.52	press	thrust	None	Press	0	Press
51756	2018-06-06 09:05:45	D03P2	LD2304	1401.152	press	left	None	Press	0	Press
51773	2018-06-06 09:05:45	D03P2	LD2304	1401.552	press	left	None	Press	0	Press
51783	2018-06-06 09:05:45	D03P2	LD2304	1401.787	press	left	None	Press	0	Press
51794	2018-06-06 09:05:45	D03P2	LD2304	1402.052	press	left	None	Press	0	Press
51810	2018-06-06 09:05:45	D03P2	LD2304	1402.419	press	left	None	Press	0	Press
51828	2018-06-06 09:05:45	D03P2	LD2304	1402.92	press	iff	None	Press	0	Press
51851	2018-06-06 09:05:45	D03P2	LD2304	1403.487	press	iff	None	Press	0	Press
51864	2018-06-06 09:05:45	D03P2	LD2304	1403.82	press	right	None	Press	0	Press
51896	2018-06-06 09:05:45	D03P2	LD2304	1404.652	press	iff	None	Press	0	Press
51903	2018-06-06 09:05:45	D03P2	LD2304	1404.786	press	iff	None	Press	0	Press
51917	2018-06-06 09:05:45	D03P2	LD2304	1405.119	press	left	None	Press	0	Press
51933	2018-06-06 09:05:45	D03P2	LD2304	1405.486	press	fire	None	Press	0	Press
51955	2018-06-06 09:05:45	D03P2	LD2304	1406.02	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
51978	2018-06-06 09:05:45	D03P2	LD2304	1406.519	press	right	None	Press	0	Press
51993	2018-06-06 09:05:45	D03P2	LD2304	1406.919	press	thrust	None	Press	0	Press
51998	2018-06-06 09:05:45	D03P2	LD2304	1407.02	warp	down	None	BorderCrossing	-35	Flight
52041	2018-06-06 09:05:45	D03P2	LD2304	1408.187	press	right	None	Press	0	Press
52069	2018-06-06 09:05:45	D03P2	LD2304	1408.952	press	thrust	None	Press	0	Press
52095	2018-06-06 09:05:45	D03P2	LD2304	1409.553	press	right	None	Press	0	Press
52123	2018-06-06 09:05:45	D03P2	LD2304	1410.32	press	thrust	None	Press	0	Press
52155	2018-06-06 09:05:45	D03P2	LD2304	1411.104	new_mine	foe	None	NewMine	0	GameEvent
52185	2018-06-06 09:05:45	D03P2	LD2304	1411.887	press	right	None	Press	0	Press
52197	2018-06-06 09:05:45	D03P2	LD2304	1412.153	bonus_available	None	None	NewBonus	0	GameEvent
52235	2018-06-06 09:05:45	D03P2	LD2304	1413.287	press	shots	None	Press	0	Press
52237	2018-06-06 09:05:45	D03P2	LD2304	1413.287	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
52261	2018-06-06 09:05:45	D03P2	LD2304	1413.786	press	right	None	Press	0	Press
52289	2018-06-06 09:05:45	D03P2	LD2304	1414.521	press	thrust	None	Press	0	Press
52313	2018-06-06 09:05:45	D03P2	LD2304	1415.22	press	thrust	None	Press	0	Press
52328	2018-06-06 09:05:45	D03P2	LD2304	1415.52	press	right	None	Press	0	Press
52357	2018-06-06 09:05:45	D03P2	LD2304	1416.32	press	thrust	None	Press	0	Press
52376	2018-06-06 09:05:45	D03P2	LD2304	1416.752	press	thrust	None	Press	0	Press
52503	2018-06-06 09:05:45	D03P2	LD2304	1420.386	press	iff	None	Press	0	Press
52511	2018-06-06 09:05:45	D03P2	LD2304	1420.552	press	iff	None	Press	0	Press
52527	2018-06-06 09:05:45	D03P2	LD2304	1420.82	press	fire	None	Press	0	Press
52540	2018-06-06 09:05:45	D03P2	LD2304	1421.086	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
52541	2018-06-06 09:05:45	D03P2	LD2304	1421.086	timeout	mine	None	MineExtinction	-50	Mine
52566	2018-06-06 09:05:45	D03P2	LD2304	1421.619	press	left	None	Press	0	Press
52588	2018-06-06 09:05:45	D03P2	LD2304	1422.219	press	fire	None	Press	0	Press
52621	2018-06-06 09:05:45	D03P2	LD2304	1423.052	press	fire	None	Press	0	Press
52641	2018-06-06 09:05:45	D03P2	LD2304	1423.587	collide	missile_1	fortress	FortressShot	0	GameEvent
52647	2018-06-06 09:05:45	D03P2	LD2304	1423.653	press	fire	None	Press	0	Press
52650	2018-06-06 09:05:45	D03P2	LD2304	1423.662	bonus_available	None	None	NewBonus	0	GameEvent
52669	2018-06-06 09:05:45	D03P2	LD2304	1424.119	collide	missile_0	fortress	FortressShot	0	GameEvent
52674	2018-06-06 09:05:45	D03P2	LD2304	1424.253	press	fire	None	Press	0	Press
52694	2018-06-06 09:05:45	D03P2	LD2304	1424.696	collide	missile_0	fortress	FortressShot	0	GameEvent
52709	2018-06-06 09:05:45	D03P2	LD2304	1425.087	press	fire	None	Press	0	Press
52720	2018-06-06 09:05:45	D03P2	LD2304	1425.386	press	right	None	Press	0	Press
52740	2018-06-06 09:05:45	D03P2	LD2304	1425.819	press	fire	None	Press	0	Press
52754	2018-06-06 09:05:45	D03P2	LD2304	1426.169	new_mine	foe	None	NewMine	0	GameEvent
52756	2018-06-06 09:05:45	D03P2	LD2304	1426.187	collide	missile_1	fortress	FortressShot	0	GameEvent
52768	2018-06-06 09:05:45	D03P2	LD2304	1426.487	press	right	None	Press	0	Press
52788	2018-06-06 09:05:45	D03P2	LD2304	1426.953	press	fire	None	Press	0	Press
52801	2018-06-06 09:05:45	D03P2	LD2304	1427.254	collide	missile_0	fortress	FortressShot	0	GameEvent
52827	2018-06-06 09:05:45	D03P2	LD2304	1427.953	press	right	None	Press	0	Press
52842	2018-06-06 09:05:45	D03P2	LD2304	1428.319	press	fire	None	Press	0	Press
52854	2018-06-06 09:05:45	D03P2	LD2304	1428.621	collide	missile_0	fortress	FortressShot	0	GameEvent
52864	2018-06-06 09:05:45	D03P2	LD2304	1428.82	press	right	None	Press	0	Press
52883	2018-06-06 09:05:45	D03P2	LD2304	1429.386	press	fire	None	Press	0	Press
52891	2018-06-06 09:05:45	D03P2	LD2304	1429.552	press	fire	None	Press	0	Press
52902	2018-06-06 09:05:45	D03P2	LD2304	1429.72	collide	missile_0	fortress	FortressShot	0	GameEvent
52903	2018-06-06 09:05:45	D03P2	LD2304	1429.752	press	fire	None	Press	0	Press
52910	2018-06-06 09:05:45	D03P2	LD2304	1429.886	press	fire	None	Press	0	Press
52912	2018-06-06 09:05:45	D03P2	LD2304	1429.892	collide	missile_0	fortress	FortressShot	0	GameEvent
52914	2018-06-06 09:05:45	D03P2	LD2304	1429.919	destroyed	fortress	None	FortressDestruction	250	Fortress
52923	2018-06-06 09:05:45	D03P2	LD2304	1430.087	collide	missile_0	fortress	FortressShot	0	GameEvent
52931	2018-06-06 09:05:45	D03P2	LD2304	1430.22	collide	missile_0	fortress	FortressShot	0	GameEvent
52980	2018-06-06 09:05:45	D03P2	LD2304	1431.653	press	thrust	None	Press	0	Press
53011	2018-06-06 09:05:45	D03P2	LD2304	1432.452	press	thrust	None	Press	0	Press
53033	2018-06-06 09:05:45	D03P2	LD2304	1432.986	press	right	None	Press	0	Press
53055	2018-06-06 09:05:45	D03P2	LD2304	1433.587	press	right	None	Press	0	Press
53079	2018-06-06 09:05:45	D03P2	LD2304	1434.187	press	right	None	Press	0	Press
53110	2018-06-06 09:05:45	D03P2	LD2304	1434.986	press	right	None	Press	0	Press
53122	2018-06-06 09:05:45	D03P2	LD2304	1435.219	bonus_available	None	None	NewBonus	0	GameEvent
53135	2018-06-06 09:05:45	D03P2	LD2304	1435.653	press	right	None	Press	0	Press
53150	2018-06-06 09:05:45	D03P2	LD2304	1435.92	press	iff	None	Press	0	Press
53161	2018-06-06 09:05:45	D03P2	LD2304	1436.152	timeout	mine	None	MineExtinction	-50	Mine
53167	2018-06-06 09:05:45	D03P2	LD2304	1436.32	press	right	None	Press	0	Press
53215	2018-06-06 09:05:45	D03P2	LD2304	1437.619	press	left	None	Press	0	Press
53235	2018-06-06 09:05:45	D03P2	LD2304	1438.086	press	fire	None	Press	0	Press
53258	2018-06-06 09:05:45	D03P2	LD2304	1438.719	collide	missile_0	fortress	FortressShot	0	GameEvent
53261	2018-06-06 09:05:45	D03P2	LD2304	1438.787	press	fire	None	Press	0	Press
53291	2018-06-06 09:05:45	D03P2	LD2304	1439.52	collide	missile_0	fortress	FortressShot	0	GameEvent
53299	2018-06-06 09:05:45	D03P2	LD2304	1439.753	press	thrust	None	Press	0	Press
53330	2018-06-06 09:05:45	D03P2	LD2304	1440.552	press	right	None	Press	0	Press
53360	2018-06-06 09:05:45	D03P2	LD2304	1441.269	new_mine	friend	None	NewMine	0	GameEvent
53407	2018-06-06 09:05:45	D03P2	LD2304	1442.587	bonus_available	None	None	NewBonus	0	GameEvent
53416	2018-06-06 09:05:45	D03P2	LD2304	1442.886	press	left	None	Press	0	Press
53441	2018-06-06 09:05:45	D03P2	LD2304	1443.487	press	fire	None	Press	0	Press
53452	2018-06-06 09:05:45	D03P2	LD2304	1443.72	collide	friend_mine	None	FriendMineDestruction	50	Mine
53472	2018-06-06 09:05:45	D03P2	LD2304	1444.053	press	shots	None	Press	0	Press
53474	2018-06-06 09:05:45	D03P2	LD2304	1444.053	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
53484	2018-06-06 09:05:45	D03P2	LD2304	1444.286	press	shots	None	Press	0	Press
53492	2018-06-06 09:05:45	D03P2	LD2304	1444.487	press	shots	None	Press	0	Press
53507	2018-06-06 09:05:45	D03P2	LD2304	1444.82	press	right	None	Press	0	Press
53523	2018-06-06 09:05:45	D03P2	LD2304	1445.187	press	right	None	Press	0	Press
53533	2018-06-06 09:05:45	D03P2	LD2304	1445.453	press	right	None	Press	0	Press
53553	2018-06-06 09:05:45	D03P2	LD2304	1445.987	press	fire	None	Press	0	Press
53586	2018-06-06 09:05:45	D03P2	LD2304	1446.82	press	fire	None	Press	0	Press
53589	2018-06-06 09:05:45	D03P2	LD2304	1446.854	collide	missile_0	fortress	FortressShot	0	GameEvent
53613	2018-06-06 09:05:45	D03P2	LD2304	1447.453	press	fire	None	Press	0	Press
53625	2018-06-06 09:05:45	D03P2	LD2304	1447.72	collide	missile_0	fortress	FortressShot	0	GameEvent
53643	2018-06-06 09:05:45	D03P2	LD2304	1448.119	press	right	None	Press	0	Press
53670	2018-06-06 09:05:45	D03P2	LD2304	1448.837	new_mine	friend	None	NewMine	0	GameEvent
53720	2018-06-06 09:05:45	D03P2	LD2304	1450.186	press	right	None	Press	0	Press
53732	2018-06-06 09:05:45	D03P2	LD2304	1450.486	press	right	None	Press	0	Press
53750	2018-06-06 09:05:45	D03P2	LD2304	1450.987	press	fire	None	Press	0	Press
53773	2018-06-06 09:05:45	D03P2	LD2304	1451.552	press	right	None	Press	0	Press
53788	2018-06-06 09:05:45	D03P2	LD2304	1451.886	press	left	None	Press	0	Press
53805	2018-06-06 09:05:45	D03P2	LD2304	1452.286	press	thrust	None	Press	0	Press
53832	2018-06-06 09:05:45	D03P2	LD2304	1453.053	press	fire	None	Press	0	Press
53850	2018-06-06 09:05:45	D03P2	LD2304	1453.42	collide	friend_mine	None	FriendMineDestruction	50	Mine
53865	2018-06-06 09:05:45	D03P2	LD2304	1453.753	press	thrust	None	Press	0	Press
53869	2018-06-06 09:05:45	D03P2	LD2304	1453.853	press	left	None	Press	0	Press
53877	2018-06-06 09:05:45	D03P2	LD2304	1453.987	collide	shell	0	ShipDamage	-50	Flight
53882	2018-06-06 09:05:45	D03P2	LD2304	1454.02	destroyed	ship	shell	ShipDestruction	-100	Flight
53890	2018-06-06 09:05:45	D03P2	LD2304	1455.052	bonus_available	None	None	NewBonus	0	GameEvent
53913	2018-06-06 09:05:45	D03P2	LD2304	1455.819	press	thrust	None	Press	0	Press
53940	2018-06-06 09:05:45	D03P2	LD2304	1456.486	press	right	None	Press	0	Press
53950	2018-06-06 09:05:45	D03P2	LD2304	1456.72	press	right	None	Press	0	Press
53959	2018-06-06 09:05:45	D03P2	LD2304	1456.92	press	right	None	Press	0	Press
53980	2018-06-06 09:05:45	D03P2	LD2304	1457.419	press	right	None	Press	0	Press
54011	2018-06-06 09:05:45	D03P2	LD2304	1458.219	press	left	None	Press	0	Press
54047	2018-06-06 09:05:45	D03P2	LD2304	1459.152	press	fire	None	Press	0	Press
54083	2018-06-06 09:05:45	D03P2	LD2304	1460.103	new_mine	friend	None	NewMine	0	GameEvent
54101	2018-06-06 09:05:45	D03P2	LD2304	1460.552	press	thrust	None	Press	0	Press
54137	2018-06-06 09:05:45	D03P2	LD2304	1461.452	press	fire	None	Press	0	Press
54159	2018-06-06 09:05:45	D03P2	LD2304	1462.053	collide	missile_0	fortress	FortressShot	0	GameEvent
54160	2018-06-06 09:05:45	D03P2	LD2304	1462.087	press	fire	None	Press	0	Press
54187	2018-06-06 09:05:45	D03P2	LD2304	1462.62	collide	friend_mine	None	FriendMineDestruction	50	Mine
54212	2018-06-06 09:05:45	D03P2	LD2304	1463.22	press	fire	None	Press	0	Press
54227	2018-06-06 09:05:45	D03P2	LD2304	1463.586	press	right	None	Press	0	Press
54245	2018-06-06 09:05:45	D03P2	LD2304	1464.12	press	fire	None	Press	0	Press
54269	2018-06-06 09:05:45	D03P2	LD2304	1464.686	collide	missile_1	fortress	FortressShot	0	GameEvent
54272	2018-06-06 09:05:45	D03P2	LD2304	1464.753	press	fire	None	Press	0	Press
54298	2018-06-06 09:05:45	D03P2	LD2304	1465.353	collide	missile_1	fortress	FortressShot	0	GameEvent
54303	2018-06-06 09:05:45	D03P2	LD2304	1465.454	press	fire	None	Press	0	Press
54330	2018-06-06 09:05:45	D03P2	LD2304	1466.187	press	right	None	Press	0	Press
54349	2018-06-06 09:05:45	D03P2	LD2304	1466.619	press	fire	None	Press	0	Press
54372	2018-06-06 09:05:45	D03P2	LD2304	1467.254	collide	missile_1	fortress	FortressShot	0	GameEvent
54391	2018-06-06 09:05:45	D03P2	LD2304	1467.652	press	fire	None	Press	0	Press
54395	2018-06-06 09:05:45	D03P2	LD2304	1467.704	new_mine	friend	None	NewMine	0	GameEvent
54416	2018-06-06 09:05:45	D03P2	LD2304	1468.287	press	fire	None	Press	0	Press
54439	2018-06-06 09:05:45	D03P2	LD2304	1468.82	press	right	None	Press	0	Press
54454	2018-06-06 09:05:45	D03P2	LD2304	1469.22	press	fire	None	Press	0	Press
54485	2018-06-06 09:05:45	D03P2	LD2304	1469.952	press	left	None	Press	0	Press
54509	2018-06-06 09:05:45	D03P2	LD2304	1470.519	press	thrust	None	Press	0	Press
54520	2018-06-06 09:05:45	D03P2	LD2304	1470.753	bonus_available	None	None	NewBonus	0	GameEvent
54531	2018-06-06 09:05:45	D03P2	LD2304	1471.087	press	fire	None	Press	0	Press
54555	2018-06-06 09:05:45	D03P2	LD2304	1471.652	press	thrust	None	Press	0	Press
54570	2018-06-06 09:05:45	D03P2	LD2304	1472.019	press	thrust	None	Press	0	Press
54622	2018-06-06 09:05:45	D03P2	LD2304	1473.42	press	left	None	Press	0	Press
54675	2018-06-06 09:05:45	D03P2	LD2304	1474.82	press	fire	None	Press	0	Press
54689	2018-06-06 09:05:45	D03P2	LD2304	1475.152	collide	friend_mine	None	FriendMineDestruction	50	Mine
54698	2018-06-06 09:05:45	D03P2	LD2304	1475.32	press	left	None	Press	0	Press
54716	2018-06-06 09:05:45	D03P2	LD2304	1475.719	press	left	None	Press	0	Press
54728	2018-06-06 09:05:45	D03P2	LD2304	1476.052	press	fire	None	Press	0	Press
54748	2018-06-06 09:05:45	D03P2	LD2304	1476.487	collide	missile_0	fortress	FortressShot	0	GameEvent
54765	2018-06-06 09:05:45	D03P2	LD2304	1476.986	press	right	None	Press	0	Press
54782	2018-06-06 09:05:45	D03P2	LD2304	1477.487	press	fire	None	Press	0	Press
54811	2018-06-06 09:05:45	D03P2	LD2304	1478.187	collide	missile_0	fortress	FortressShot	0	GameEvent
54819	2018-06-06 09:05:45	D03P2	LD2304	1478.419	press	fire	None	Press	0	Press
54830	2018-06-06 09:05:45	D03P2	LD2304	1478.62	press	fire	None	Press	0	Press
54839	2018-06-06 09:05:45	D03P2	LD2304	1478.853	press	fire	None	Press	0	Press
54857	2018-06-06 09:05:45	D03P2	LD2304	1479.352	press	thrust	None	Press	0	Press
54879	2018-06-06 09:05:45	D03P2	LD2304	1479.852	warp	down	None	BorderCrossing	-35	Flight
54895	2018-06-06 09:05:45	D03P2	LD2304	1480.238	new_mine	foe	None	NewMine	0	GameEvent
54915	2018-06-06 09:05:45	D03P2	LD2304	1480.72	warp	up	None	BorderCrossing	-35	Flight
54925	2018-06-06 09:05:45	D03P2	LD2304	1480.952	press	thrust	None	Press	0	Press
54972	2018-06-06 09:05:45	D03P2	LD2304	1482.186	press	right	None	Press	0	Press
54985	2018-06-06 09:05:45	D03P2	LD2304	1482.52	press	right	None	Press	0	Press
55016	2018-06-06 09:05:45	D03P2	LD2304	1483.319	press	right	None	Press	0	Press
55043	2018-06-06 09:05:45	D03P2	LD2304	1483.986	press	fire	None	Press	0	Press
55051	2018-06-06 09:05:45	D03P2	LD2304	1484.152	press	fire	None	Press	0	Press
55061	2018-06-06 09:05:45	D03P2	LD2304	1484.386	press	fire	None	Press	0	Press
55070	2018-06-06 09:05:45	D03P2	LD2304	1484.587	press	fire	None	Press	0	Press
55081	2018-06-06 09:05:45	D03P2	LD2304	1484.788	press	fire	None	Press	0	Press
55088	2018-06-06 09:05:45	D03P2	LD2304	1484.92	collide	missile_0	fortress	FortressShot	0	GameEvent
55091	2018-06-06 09:05:45	D03P2	LD2304	1484.986	press	fire	None	Press	0	Press
55096	2018-06-06 09:05:45	D03P2	LD2304	1485.053	collide	missile_0	fortress	FortressShot	0	GameEvent
55098	2018-06-06 09:05:45	D03P2	LD2304	1485.086	destroyed	fortress	None	FortressDestruction	250	Fortress
55109	2018-06-06 09:05:45	D03P2	LD2304	1485.286	collide	missile_0	fortress	FortressShot	0	GameEvent
55132	2018-06-06 09:05:45	D03P2	LD2304	1485.886	press	thrust	None	Press	0	Press
55172	2018-06-06 09:05:45	D03P2	LD2304	1486.919	press	right	None	Press	0	Press
55185	2018-06-06 09:05:45	D03P2	LD2304	1487.252	press	right	None	Press	0	Press
55214	2018-06-06 09:05:45	D03P2	LD2304	1488.02	press	thrust	None	Press	0	Press
55246	2018-06-06 09:05:45	D03P2	LD2304	1488.853	press	right	None	Press	0	Press
55273	2018-06-06 09:05:45	D03P2	LD2304	1489.619	bonus_available	None	None	NewBonus	0	GameEvent
55287	2018-06-06 09:05:45	D03P2	LD2304	1489.953	press	iff	None	Press	0	Press
55295	2018-06-06 09:05:45	D03P2	LD2304	1490.12	press	iff	None	Press	0	Press
55303	2018-06-06 09:05:45	D03P2	LD2304	1490.252	timeout	mine	None	MineExtinction	-50	Mine
55311	2018-06-06 09:05:45	D03P2	LD2304	1490.486	press	right	None	Press	0	Press
55349	2018-06-06 09:05:45	D03P2	LD2304	1491.486	press	thrust	None	Press	0	Press
55404	2018-06-06 09:05:45	D03P2	LD2304	1492.92	press	thrust	None	Press	0	Press
55420	2018-06-06 09:05:45	D03P2	LD2304	1493.319	press	thrust	None	Press	0	Press
55498	2018-06-06 09:05:45	D03P2	LD2304	1495.37	new_mine	friend	None	NewMine	0	GameEvent
55504	2018-06-06 09:05:45	D03P2	LD2304	1495.553	press	right	None	Press	0	Press
55536	2018-06-06 09:05:45	D03P2	LD2304	1496.352	press	right	None	Press	0	Press
55562	2018-06-06 09:05:45	D03P2	LD2304	1497.019	press	fire	None	Press	0	Press
55573	2018-06-06 09:05:45	D03P2	LD2304	1497.253	press	thrust	None	Press	0	Press
55597	2018-06-06 09:05:45	D03P2	LD2304	1497.854	collide	missile_0	fortress	FortressShot	0	GameEvent
55645	2018-06-06 09:05:45	D03P2	LD2304	1499.253	press	right	None	Press	0	Press
55658	2018-06-06 09:05:45	D03P2	LD2304	1499.586	press	right	None	Press	0	Press
55682	2018-06-06 09:05:45	D03P2	LD2304	1500.219	press	right	None	Press	0	Press
55699	2018-06-06 09:05:45	D03P2	LD2304	1500.72	press	fire	None	Press	0	Press
55717	2018-06-06 09:05:45	D03P2	LD2304	1501.12	press	left	None	Press	0	Press
55721	2018-06-06 09:05:45	D03P2	LD2304	1501.13	bonus_available	None	None	NewBonus	0	GameEvent
55722	2018-06-06 09:05:45	D03P2	LD2304	1501.153	press	thrust	None	Press	0	Press
55737	2018-06-06 09:05:45	D03P2	LD2304	1501.519	collide	friend_mine	None	FriendMineDestruction	50	Mine
55800	2018-06-06 09:05:45	D03P2	LD2304	1503.12	press	fire	None	Press	0	Press
55835	2018-06-06 09:05:45	D03P2	LD2304	1504.052	press	fire	None	Press	0	Press
55866	2018-06-06 09:05:45	D03P2	LD2304	1504.853	collide	missile_1	fortress	FortressShot	0	GameEvent
55874	2018-06-06 09:05:45	D03P2	LD2304	1504.986	press	fire	None	Press	0	Press
55888	2018-06-06 09:05:45	D03P2	LD2304	1505.286	bonus_available	None	None	NewBonus	0	GameEvent
55914	2018-06-06 09:05:45	D03P2	LD2304	1505.986	press	shots	None	Press	0	Press
55916	2018-06-06 09:05:45	D03P2	LD2304	1505.986	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
55943	2018-06-06 09:05:45	D03P2	LD2304	1506.637	new_mine	foe	None	NewMine	0	GameEvent
55952	2018-06-06 09:05:45	D03P2	LD2304	1506.92	press	thrust	None	Press	0	Press
55976	2018-06-06 09:05:45	D03P2	LD2304	1507.452	press	thrust	None	Press	0	Press
55991	2018-06-06 09:05:45	D03P2	LD2304	1507.852	press	fire	None	Press	0	Press
56014	2018-06-06 09:05:45	D03P2	LD2304	1508.386	press	thrust	None	Press	0	Press
56019	2018-06-06 09:05:45	D03P2	LD2304	1508.487	collide	mine_0	ship	ShipDamage	-50	Flight
56047	2018-06-06 09:05:45	D03P2	LD2304	1509.12	press	right	None	Press	0	Press
56070	2018-06-06 09:05:45	D03P2	LD2304	1509.819	press	fire	None	Press	0	Press
56082	2018-06-06 09:05:45	D03P2	LD2304	1510.019	press	right	None	Press	0	Press
56100	2018-06-06 09:05:45	D03P2	LD2304	1510.52	press	right	None	Press	0	Press
56115	2018-06-06 09:05:45	D03P2	LD2304	1510.92	press	thrust	None	Press	0	Press
56176	2018-06-06 09:05:45	D03P2	LD2304	1512.553	press	thrust	None	Press	0	Press
56182	2018-06-06 09:05:45	D03P2	LD2304	1512.652	bonus_available	None	None	NewBonus	0	GameEvent
56215	2018-06-06 09:05:45	D03P2	LD2304	1513.553	press	fire	None	Press	0	Press
56219	2018-06-06 09:05:45	D03P2	LD2304	1513.605	new_mine	foe	None	NewMine	0	GameEvent
56222	2018-06-06 09:05:45	D03P2	LD2304	1513.652	press	thrust	None	Press	0	Press
56252	2018-06-06 09:05:45	D03P2	LD2304	1514.352	collide	missile_0	fortress	FortressShot	0	GameEvent
56255	2018-06-06 09:05:45	D03P2	LD2304	1514.42	press	fire	None	Press	0	Press
56267	2018-06-06 09:05:45	D03P2	LD2304	1514.752	press	fire	None	Press	0	Press
56286	2018-06-06 09:05:45	D03P2	LD2304	1515.086	collide	missile_0	fortress	FortressShot	0	GameEvent
56287	2018-06-06 09:05:45	D03P2	LD2304	1515.119	press	fire	None	Press	0	Press
56309	2018-06-06 09:05:45	D03P2	LD2304	1515.719	press	right	None	Press	0	Press
56320	2018-06-06 09:05:45	D03P2	LD2304	1515.953	collide	mine_0	ship	ShipDamage	-50	Flight
56368	2018-06-06 09:05:45	D03P2	LD2304	1517.119	press	thrust	None	Press	0	Press
56391	2018-06-06 09:05:45	D03P2	LD2304	1517.752	press	fire	None	Press	0	Press
56418	2018-06-06 09:05:45	D03P2	LD2304	1518.42	press	fire	None	Press	0	Press
56437	2018-06-06 09:05:45	D03P2	LD2304	1518.92	collide	missile_1	fortress	FortressShot	0	GameEvent
56449	2018-06-06 09:05:45	D03P2	LD2304	1519.153	press	fire	None	Press	0	Press
56464	2018-06-06 09:05:45	D03P2	LD2304	1519.552	press	right	None	Press	0	Press
56490	2018-06-06 09:05:45	D03P2	LD2304	1520.187	press	fire	None	Press	0	Press
56514	2018-06-06 09:05:45	D03P2	LD2304	1520.82	collide	missile_1	fortress	FortressShot	0	GameEvent
56519	2018-06-06 09:05:45	D03P2	LD2304	1520.952	press	right	None	Press	0	Press
56526	2018-06-06 09:05:45	D03P2	LD2304	1521.069	new_mine	foe	None	NewMine	0	GameEvent
56538	2018-06-06 09:05:45	D03P2	LD2304	1521.286	press	fire	None	Press	0	Press
56565	2018-06-06 09:05:45	D03P2	LD2304	1522.052	collide	missile_0	fortress	FortressShot	0	GameEvent
56566	2018-06-06 09:05:45	D03P2	LD2304	1522.087	press	fire	None	Press	0	Press
56608	2018-06-06 09:05:45	D03P2	LD2304	1523.22	press	right	None	Press	0	Press
56638	2018-06-06 09:05:45	D03P2	LD2304	1523.986	press	thrust	None	Press	0	Press
56652	2018-06-06 09:05:45	D03P2	LD2304	1524.221	bonus_available	None	None	NewBonus	0	GameEvent
56680	2018-06-06 09:05:45	D03P2	LD2304	1525.086	press	left	None	Press	0	Press
56715	2018-06-06 09:05:45	D03P2	LD2304	1525.987	press	iff	None	Press	0	Press
56725	2018-06-06 09:05:45	D03P2	LD2304	1526.153	press	iff	None	Press	0	Press
56766	2018-06-06 09:05:45	D03P2	LD2304	1527.252	press	fire	None	Press	0	Press
56775	2018-06-06 09:05:45	D03P2	LD2304	1527.353	collide	shell	0	ShipDamage	-50	Flight
56789	2018-06-06 09:05:45	D03P2	LD2304	1527.653	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
56820	2018-06-06 09:05:45	D03P2	LD2304	1528.42	press	thrust	None	Press	0	Press
56851	2018-06-06 09:05:45	D03P2	LD2304	1529.253	collide	shell	1	ShipDamage	-50	Flight
56855	2018-06-06 09:05:45	D03P2	LD2304	1529.286	destroyed	ship	shell	ShipDestruction	-100	Flight
56885	2018-06-06 09:05:45	D03P2	LD2304	1531.052	press	thrust	None	Press	0	Press
56911	2018-06-06 09:05:45	D03P2	LD2304	1531.687	press	right	None	Press	0	Press
56922	2018-06-06 09:05:45	D03P2	LD2304	1531.987	press	right	None	Press	0	Press
56930	2018-06-06 09:05:45	D03P2	LD2304	1532.186	press	right	None	Press	0	Press
56959	2018-06-06 09:05:45	D03P2	LD2304	1532.887	press	right	None	Press	0	Press
56973	2018-06-06 09:05:45	D03P2	LD2304	1533.252	press	fire	None	Press	0	Press
56993	2018-06-06 09:05:45	D03P2	LD2304	1533.72	collide	missile_0	fortress	FortressShot	0	GameEvent
56994	2018-06-06 09:05:45	D03P2	LD2304	1533.752	press	fire	None	Press	0	Press
57025	2018-06-06 09:05:45	D03P2	LD2304	1534.519	press	right	None	Press	0	Press
57039	2018-06-06 09:05:45	D03P2	LD2304	1534.92	press	fire	None	Press	0	Press
57058	2018-06-06 09:05:45	D03P2	LD2304	1535.369	new_mine	friend	None	NewMine	0	GameEvent
57059	2018-06-06 09:05:45	D03P2	LD2304	1535.386	press	right	None	Press	0	Press
57079	2018-06-06 09:05:45	D03P2	LD2304	1535.852	press	fire	None	Press	0	Press
57101	2018-06-06 09:05:45	D03P2	LD2304	1536.42	bonus_available	None	None	NewBonus	0	GameEvent
57106	2018-06-06 09:05:45	D03P2	LD2304	1536.487	press	thrust	None	Press	0	Press
57111	2018-06-06 09:05:45	D03P2	LD2304	1536.586	collide	missile_1	fortress	FortressShot	0	GameEvent
57120	2018-06-06 09:05:45	D03P2	LD2304	1536.82	press	thrust	None	Press	0	Press
57145	2018-06-06 09:05:45	D03P2	LD2304	1537.487	press	left	None	Press	0	Press
57168	2018-06-06 09:05:45	D03P2	LD2304	1538.021	press	fire	None	Press	0	Press
57186	2018-06-06 09:05:45	D03P2	LD2304	1538.486	collide	friend_mine	None	FriendMineDestruction	50	Mine
57204	2018-06-06 09:05:45	D03P2	LD2304	1538.787	press	thrust	None	Press	0	Press
57222	2018-06-06 09:05:45	D03P2	LD2304	1539.286	press	thrust	None	Press	0	Press
57239	2018-06-06 09:05:45	D03P2	LD2304	1539.619	press	right	None	Press	0	Press
57256	2018-06-06 09:05:45	D03P2	LD2304	1540.052	press	right	None	Press	0	Press
57271	2018-06-06 09:05:45	D03P2	LD2304	1540.486	press	right	None	Press	0	Press
57282	2018-06-06 09:05:45	D03P2	LD2304	1540.587	bonus_available	None	None	NewBonus	0	GameEvent
57291	2018-06-06 09:05:45	D03P2	LD2304	1540.886	press	fire	None	Press	0	Press
57314	2018-06-06 09:05:45	D03P2	LD2304	1541.553	press	right	None	Press	0	Press
57333	2018-06-06 09:05:45	D03P2	LD2304	1541.953	press	fire	None	Press	0	Press
57356	2018-06-06 09:05:45	D03P2	LD2304	1542.587	press	right	None	Press	0	Press
57358	2018-06-06 09:05:45	D03P2	LD2304	1542.587	collide	missile_1	fortress	FortressShot	0	GameEvent
57379	2018-06-06 09:05:45	D03P2	LD2304	1543.053	press	fire	None	Press	0	Press
57401	2018-06-06 09:05:45	D03P2	LD2304	1543.604	new_mine	foe	None	NewMine	0	GameEvent
57408	2018-06-06 09:05:45	D03P2	LD2304	1543.72	press	right	None	Press	0	Press
57427	2018-06-06 09:05:45	D03P2	LD2304	1544.219	press	fire	None	Press	0	Press
57458	2018-06-06 09:05:45	D03P2	LD2304	1545.02	press	thrust	None	Press	0	Press
57460	2018-06-06 09:05:45	D03P2	LD2304	1545.02	collide	missile_0	fortress	FortressShot	0	GameEvent
57492	2018-06-06 09:05:45	D03P2	LD2304	1545.82	press	right	None	Press	0	Press
57523	2018-06-06 09:05:45	D03P2	LD2304	1546.686	press	right	None	Press	0	Press
57543	2018-06-06 09:05:45	D03P2	LD2304	1547.253	press	left	None	Press	0	Press
57556	2018-06-06 09:05:45	D03P2	LD2304	1547.62	press	iff	None	Press	0	Press
57567	2018-06-06 09:05:45	D03P2	LD2304	1547.787	press	iff	None	Press	0	Press
57577	2018-06-06 09:05:45	D03P2	LD2304	1547.987	press	left	None	Press	0	Press
57584	2018-06-06 09:05:45	D03P2	LD2304	1548.12	press	right	None	Press	0	Press
57597	2018-06-06 09:05:45	D03P2	LD2304	1548.453	press	right	None	Press	0	Press
57615	2018-06-06 09:05:45	D03P2	LD2304	1548.886	press	fire	None	Press	0	Press
57622	2018-06-06 09:05:45	D03P2	LD2304	1548.987	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
57641	2018-06-06 09:05:45	D03P2	LD2304	1549.452	press	left	None	Press	0	Press
57661	2018-06-06 09:05:45	D03P2	LD2304	1549.886	press	fire	None	Press	0	Press
57697	2018-06-06 09:05:45	D03P2	LD2304	1550.786	collide	missile_0	fortress	FortressShot	0	GameEvent
57704	2018-06-06 09:05:45	D03P2	LD2304	1550.953	press	thrust	None	Press	0	Press
57746	2018-06-06 09:05:45	D03P2	LD2304	1552.053	bonus_available	None	None	NewBonus	0	GameEvent
57762	2018-06-06 09:05:45	D03P2	LD2304	1552.519	press	right	None	Press	0	Press
57780	2018-06-06 09:05:45	D03P2	LD2304	1552.953	press	right	None	Press	0	Press
57823	2018-06-06 09:05:45	D03P2	LD2304	1554.105	new_mine	friend	None	NewMine	0	GameEvent
57829	2018-06-06 09:05:45	D03P2	LD2304	1554.253	press	fire	None	Press	0	Press
57837	2018-06-06 09:05:45	D03P2	LD2304	1554.42	press	fire	None	Press	0	Press
57846	2018-06-06 09:05:45	D03P2	LD2304	1554.619	press	fire	None	Press	0	Press
57856	2018-06-06 09:05:45	D03P2	LD2304	1554.786	press	fire	None	Press	0	Press
57864	2018-06-06 09:05:45	D03P2	LD2304	1554.987	press	fire	None	Press	0	Press
57868	2018-06-06 09:05:45	D03P2	LD2304	1555.052	press	fire	None	Press	0	Press
57876	2018-06-06 09:05:45	D03P2	LD2304	1555.219	collide	missile_1	fortress	FortressShot	0	GameEvent
57887	2018-06-06 09:05:45	D03P2	LD2304	1555.453	collide	friend_mine	None	FriendMineDestruction	50	Mine
57888	2018-06-06 09:05:45	D03P2	LD2304	1555.454	collide	missile_1	fortress	FortressShot	0	GameEvent
57894	2018-06-06 09:05:45	D03P2	LD2304	1555.487	destroyed	fortress	None	FortressDestruction	250	Fortress
57914	2018-06-06 09:05:45	D03P2	LD2304	1555.92	press	right	None	Press	0	Press
57934	2018-06-06 09:05:45	D03P2	LD2304	1556.452	press	thrust	None	Press	0	Press
57985	2018-06-06 09:05:45	D03P2	LD2304	1557.787	press	left	None	Press	0	Press
58011	2018-06-06 09:05:45	D03P2	LD2304	1558.453	press	thrust	None	Press	0	Press
58034	2018-06-06 09:05:45	D03P2	LD2304	1559.019	press	left	None	Press	0	Press
58049	2018-06-06 09:05:45	D03P2	LD2304	1559.42	collide	shell	1	ShipDamage	-50	Flight
58063	2018-06-06 09:05:45	D03P2	LD2304	1559.752	collide	shell	1	ShipDamage	-50	Flight
58081	2018-06-06 09:05:45	D03P2	LD2304	1560.129	collide	shell	1	ShipDamage	-50	Flight
58095	2018-06-06 09:05:45	D03P2	LD2304	1560.487	collide	shell	1	ShipDamage	-50	Flight
58099	2018-06-06 09:05:45	D03P2	LD2304	1560.52	destroyed	ship	shell	ShipDestruction	-100	Flight
58104	2018-06-06 09:05:45	D03P2	LD2304	1561.57	new_mine	friend	None	NewMine	0	GameEvent
58149	2018-06-06 09:05:45	D03P2	LD2304	1562.687	press	thrust	None	Press	0	Press
58175	2018-06-06 09:05:45	D03P2	LD2304	1563.452	press	left	None	Press	0	Press
58198	2018-06-06 09:05:45	D03P2	LD2304	1564.02	press	left	None	Press	0	Press
58215	2018-06-06 09:05:45	D03P2	LD2304	1564.487	press	fire	None	Press	0	Press
58231	2018-06-06 09:05:45	D03P2	LD2304	1564.753	collide	friend_mine	None	FriendMineDestruction	50	Mine
58250	2018-06-06 09:05:45	D03P2	LD2304	1565.22	press	thrust	None	Press	0	Press
58276	2018-06-06 09:05:45	D03P2	LD2304	1565.887	press	left	None	Press	0	Press
58304	2018-06-06 09:05:45	D03P2	LD2304	1566.652	press	thrust	None	Press	0	Press
58323	2018-06-06 09:05:45	D03P2	LD2304	1567.087	press	left	None	Press	0	Press
58340	2018-06-06 09:05:45	D03P2	LD2304	1567.552	press	thrust	None	Press	0	Press
58391	2018-06-06 09:05:45	D03P2	LD2304	1568.886	press	fire	None	Press	0	Press
58397	2018-06-06 09:05:45	D03P2	LD2304	1568.987	collide	shell	1	ShipDamage	-50	Flight
58403	2018-06-06 09:05:45	D03P2	LD2304	1569.087	press	fire	None	Press	0	Press
58419	2018-06-06 09:05:45	D03P2	LD2304	1569.52	press	left	None	Press	0	Press
58435	2018-06-06 09:05:45	D03P2	LD2304	1569.834	new_mine	friend	None	NewMine	0	GameEvent
58439	2018-06-06 09:05:45	D03P2	LD2304	1569.953	press	left	None	Press	0	Press
58490	2018-06-06 09:05:45	D03P2	LD2304	1571.32	collide	shell	1	ShipDamage	-50	Flight
58523	2018-06-06 09:05:45	D03P2	LD2304	1572.086	collide	shell	0	ShipDamage	-50	Flight
58532	2018-06-06 09:05:45	D03P2	LD2304	1572.286	press	thrust	None	Press	0	Press
58558	2018-06-06 09:05:45	D03P2	LD2304	1572.986	press	left	None	Press	0	Press
58573	2018-06-06 09:05:45	D03P2	LD2304	1573.352	press	left	None	Press	0	Press
58599	2018-06-06 09:05:45	D03P2	LD2304	1573.987	press	thrust	None	Press	0	Press
58639	2018-06-06 09:05:45	D03P2	LD2304	1575.086	press	left	None	Press	0	Press
58676	2018-06-06 09:05:45	D03P2	LD2304	1576.019	bonus_available	None	None	NewBonus	0	GameEvent
58699	2018-06-06 09:05:45	D03P2	LD2304	1576.719	press	left	None	Press	0	Press
58717	2018-06-06 09:05:45	D03P2	LD2304	1577.152	press	left	None	Press	0	Press
58743	2018-06-06 09:05:45	D03P2	LD2304	1577.819	press	left	None	Press	0	Press
58758	2018-06-06 09:05:45	D03P2	LD2304	1578.12	press	right	None	Press	0	Press
58777	2018-06-06 09:05:45	D03P2	LD2304	1578.619	press	fire	None	Press	0	Press
58787	2018-06-06 09:05:45	D03P2	LD2304	1578.853	press	left	None	Press	0	Press
58803	2018-06-06 09:05:45	D03P2	LD2304	1579.22	press	thrust	None	Press	0	Press
58825	2018-06-06 09:05:45	D03P2	LD2304	1579.82	timeout	mine	None	MineExtinction	-50	Mine
58839	2018-06-06 09:05:45	D03P2	LD2304	1580.119	press	left	None	Press	0	Press
58862	2018-06-06 09:05:45	D03P2	LD2304	1580.72	press	right	None	Press	0	Press
58900	2018-06-06 09:05:45	D03P2	LD2304	1581.787	press	thrust	None	Press	0	Press
58962	2018-06-06 09:05:45	D03P2	LD2304	1583.388	bonus_available	None	None	NewBonus	0	GameEvent
58985	2018-06-06 09:05:45	D03P2	LD2304	1583.986	press	right	None	Press	0	Press
59007	2018-06-06 09:05:45	D03P2	LD2304	1584.62	press	right	None	Press	0	Press
59021	2018-06-06 09:05:45	D03P2	LD2304	1584.937	new_mine	friend	None	NewMine	0	GameEvent
59043	2018-06-06 09:05:45	D03P2	LD2304	1585.486	press	fire	None	Press	0	Press
59052	2018-06-06 09:05:45	D03P2	LD2304	1585.72	press	right	None	Press	0	Press
59069	2018-06-06 09:05:45	D03P2	LD2304	1586.119	press	right	None	Press	0	Press
59086	2018-06-06 09:05:45	D03P2	LD2304	1586.588	press	thrust	None	Press	0	Press
59105	2018-06-06 09:05:45	D03P2	LD2304	1586.986	collide	mine_0	ship	ShipDamage	-50	Flight
59109	2018-06-06 09:05:45	D03P2	LD2304	1587.019	destroyed	ship	mine	ShipDestruction	-100	Flight
59117	2018-06-06 09:05:45	D03P2	LD2304	1588.054	bonus_available	None	None	NewBonus	0	GameEvent
59138	2018-06-06 09:05:45	D03P2	LD2304	1588.687	press	thrust	None	Press	0	Press
59165	2018-06-06 09:05:45	D03P2	LD2304	1589.319	press	right	None	Press	0	Press
59180	2018-06-06 09:05:45	D03P2	LD2304	1589.686	press	right	None	Press	0	Press
59189	2018-06-06 09:05:45	D03P2	LD2304	1589.919	press	right	None	Press	0	Press
59204	2018-06-06 09:05:45	D03P2	LD2304	1590.186	press	right	None	Press	0	Press
59222	2018-06-06 09:05:45	D03P2	LD2304	1590.686	press	fire	None	Press	0	Press
59236	2018-06-06 09:05:45	D03P2	LD2304	1591.086	press	right	None	Press	0	Press
59256	2018-06-06 09:05:45	D03P2	LD2304	1591.519	press	fire	None	Press	0	Press
59284	2018-06-06 09:05:45	D03P2	LD2304	1592.286	press	fire	None	Press	0	Press
59305	2018-06-06 09:05:45	D03P2	LD2304	1592.82	collide	missile_1	fortress	FortressShot	0	GameEvent
59310	2018-06-06 09:05:45	D03P2	LD2304	1592.952	press	fire	None	Press	0	Press
59320	2018-06-06 09:05:45	D03P2	LD2304	1593.136	new_mine	friend	None	NewMine	0	GameEvent
59339	2018-06-06 09:05:45	D03P2	LD2304	1593.587	collide	missile_0	fortress	FortressShot	0	GameEvent
59343	2018-06-06 09:05:45	D03P2	LD2304	1593.687	press	fire	None	Press	0	Press
59353	2018-06-06 09:05:45	D03P2	LD2304	1593.952	press	left	None	Press	0	Press
59377	2018-06-06 09:05:45	D03P2	LD2304	1594.552	press	fire	None	Press	0	Press
59385	2018-06-06 09:05:45	D03P2	LD2304	1594.687	collide	friend_mine	None	FriendMineDestruction	50	Mine
59412	2018-06-06 09:05:45	D03P2	LD2304	1595.287	press	right	None	Press	0	Press
59419	2018-06-06 09:05:45	D03P2	LD2304	1595.42	bonus_available	None	None	NewBonus	0	GameEvent
59431	2018-06-06 09:05:45	D03P2	LD2304	1595.787	press	thrust	None	Press	0	Press
59459	2018-06-06 09:05:45	D03P2	LD2304	1596.452	press	right	None	Press	0	Press
59514	2018-06-06 09:05:45	D03P2	LD2304	1597.919	press	fire	None	Press	0	Press
59555	2018-06-06 09:05:45	D03P2	LD2304	1598.986	press	fire	None	Press	0	Press
59578	2018-06-06 09:05:45	D03P2	LD2304	1599.553	collide	missile_1	fortress	FortressShot	0	GameEvent
59590	2018-06-06 09:05:45	D03P2	LD2304	1599.803	new_mine	foe	None	NewMine	0	GameEvent
59599	2018-06-06 09:05:45	D03P2	LD2304	1600.02	press	fire	None	Press	0	Press
59618	2018-06-06 09:05:45	D03P2	LD2304	1600.453	collide	missile_0	fortress	FortressShot	0	GameEvent
59626	2018-06-06 09:05:45	D03P2	LD2304	1600.687	press	fire	None	Press	0	Press
59646	2018-06-06 09:05:45	D03P2	LD2304	1601.187	press	right	None	Press	0	Press
59664	2018-06-06 09:05:45	D03P2	LD2304	1601.587	press	right	None	Press	0	Press
59712	2018-06-06 09:05:45	D03P2	LD2304	1602.887	press	iff	None	Press	0	Press
59723	2018-06-06 09:05:45	D03P2	LD2304	1603.086	press	iff	None	Press	0	Press
59768	2018-06-06 09:05:45	D03P2	LD2304	1604.32	press	right	None	Press	0	Press
59788	2018-06-06 09:05:45	D03P2	LD2304	1604.786	press	fire	None	Press	0	Press
59799	2018-06-06 09:05:45	D03P2	LD2304	1605.086	press	right	None	Press	0	Press
59817	2018-06-06 09:05:45	D03P2	LD2304	1605.487	press	fire	None	Press	0	Press
59829	2018-06-06 09:05:45	D03P2	LD2304	1605.72	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
59845	2018-06-06 09:05:45	D03P2	LD2304	1606.119	press	fire	None	Press	0	Press
59868	2018-06-06 09:05:45	D03P2	LD2304	1606.652	collide	missile_1	fortress	FortressShot	0	GameEvent
59877	2018-06-06 09:05:45	D03P2	LD2304	1606.886	press	fire	None	Press	0	Press
59905	2018-06-06 09:05:45	D03P2	LD2304	1607.62	press	right	None	Press	0	Press
59932	2018-06-06 09:05:45	D03P2	LD2304	1608.353	press	thrust	None	Press	0	Press
59965	2018-06-06 09:05:45	D03P2	LD2304	1609.154	press	right	None	Press	0	Press
60030	2018-06-06 09:05:45	D03P2	LD2304	1610.837	new_mine	friend	None	NewMine	0	GameEvent
60034	2018-06-06 09:05:45	D03P2	LD2304	1610.953	press	fire	None	Press	0	Press
60077	2018-06-06 09:05:45	D03P2	LD2304	1612.119	press	fire	None	Press	0	Press
60105	2018-06-06 09:05:45	D03P2	LD2304	1612.752	collide	missile_1	fortress	FortressShot	0	GameEvent
60117	2018-06-06 09:05:45	D03P2	LD2304	1613.119	press	right	None	Press	0	Press
60152	2018-06-06 09:05:45	D03P2	LD2304	1613.986	press	left	None	Press	0	Press
60178	2018-06-06 09:05:45	D03P2	LD2304	1614.587	press	fire	None	Press	0	Press
60188	2018-06-06 09:05:45	D03P2	LD2304	1614.786	collide	friend_mine	None	FriendMineDestruction	50	Mine
60202	2018-06-06 09:05:45	D03P2	LD2304	1615.12	press	right	None	Press	0	Press
60230	2018-06-06 09:05:45	D03P2	LD2304	1615.852	press	right	None	Press	0	Press
60247	2018-06-06 09:05:45	D03P2	LD2304	1616.319	press	fire	None	Press	0	Press
60271	2018-06-06 09:05:45	D03P2	LD2304	1616.886	collide	missile_0	fortress	FortressShot	0	GameEvent
60276	2018-06-06 09:05:45	D03P2	LD2304	1617.019	press	fire	None	Press	0	Press
60301	2018-06-06 09:05:45	D03P2	LD2304	1617.62	collide	missile_0	fortress	FortressShot	0	GameEvent
60308	2018-06-06 09:05:45	D03P2	LD2304	1617.787	press	right	None	Press	0	Press
60326	2018-06-06 09:05:45	D03P2	LD2304	1618.32	press	fire	None	Press	0	Press
60334	2018-06-06 09:05:45	D03P2	LD2304	1618.42	bonus_available	None	None	NewBonus	0	GameEvent
60369	2018-06-06 09:05:45	D03P2	LD2304	1619.421	press	fire	None	Press	0	Press
60393	2018-06-06 09:05:45	D03P2	LD2304	1619.904	new_mine	friend	None	NewMine	0	GameEvent
60401	2018-06-06 09:05:45	D03P2	LD2304	1620.086	collide	missile_0	fortress	FortressShot	0	GameEvent
60404	2018-06-06 09:05:45	D03P2	LD2304	1620.152	press	fire	None	Press	0	Press
60435	2018-06-06 09:05:45	D03P2	LD2304	1620.886	collide	missile_0	fortress	FortressShot	0	GameEvent
60445	2018-06-06 09:05:45	D03P2	LD2304	1621.186	press	left	None	Press	0	Press
60473	2018-06-06 09:05:45	D03P2	LD2304	1621.853	press	left	None	Press	0	Press
60493	2018-06-06 09:05:45	D03P2	LD2304	1622.386	press	fire	None	Press	0	Press
60507	2018-06-06 09:05:45	D03P2	LD2304	1622.687	collide	friend_mine	None	FriendMineDestruction	50	Mine
60521	2018-06-06 09:05:45	D03P2	LD2304	1622.92	press	right	None	Press	0	Press
60545	2018-06-06 09:05:45	D03P2	LD2304	1623.587	press	thrust	None	Press	0	Press
60579	2018-06-06 09:05:45	D03P2	LD2304	1624.453	press	right	None	Press	0	Press
60598	2018-06-06 09:05:45	D03P2	LD2304	1624.853	press	right	None	Press	0	Press
60661	2018-06-06 09:05:45	D03P2	LD2304	1626.652	press	right	None	Press	0	Press
60694	2018-06-06 09:05:45	D03P2	LD2304	1627.519	press	fire	None	Press	0	Press
60702	2018-06-06 09:05:45	D03P2	LD2304	1627.72	press	fire	None	Press	0	Press
60706	2018-06-06 09:05:45	D03P2	LD2304	1627.77	new_mine	friend	None	NewMine	0	GameEvent
60715	2018-06-06 09:05:45	D03P2	LD2304	1627.919	press	fire	None	Press	0	Press
60735	2018-06-06 09:05:45	D03P2	LD2304	1628.453	press	fire	None	Press	0	Press
60743	2018-06-06 09:05:45	D03P2	LD2304	1628.653	press	fire	None	Press	0	Press
60749	2018-06-06 09:05:45	D03P2	LD2304	1628.786	press	fire	None	Press	0	Press
60759	2018-06-06 09:05:45	D03P2	LD2304	1628.953	press	fire	None	Press	0	Press
60766	2018-06-06 09:05:45	D03P2	LD2304	1629.086	press	fire	None	Press	0	Press
60778	2018-06-06 09:05:45	D03P2	LD2304	1629.354	collide	missile_3	fortress	FortressShot	0	GameEvent
60786	2018-06-06 09:05:45	D03P2	LD2304	1629.553	collide	missile_3	fortress	FortressShot	0	GameEvent
60788	2018-06-06 09:05:45	D03P2	LD2304	1629.586	destroyed	fortress	None	FortressDestruction	250	Fortress
60793	2018-06-06 09:05:45	D03P2	LD2304	1629.652	press	thrust	None	Press	0	Press
60798	2018-06-06 09:05:45	D03P2	LD2304	1629.72	collide	missile_2	fortress	FortressShot	0	GameEvent
60825	2018-06-06 09:05:45	D03P2	LD2304	1630.352	press	thrust	None	Press	0	Press
60873	2018-06-06 09:05:45	D03P2	LD2304	1631.619	press	right	None	Press	0	Press
60883	2018-06-06 09:05:45	D03P2	LD2304	1631.886	press	right	None	Press	0	Press
60909	2018-06-06 09:05:45	D03P2	LD2304	1632.486	press	fire	None	Press	0	Press
60957	2018-06-06 09:05:45	D03P2	LD2304	1633.786	press	fire	None	Press	0	Press
60977	2018-06-06 09:05:45	D03P2	LD2304	1634.252	press	right	None	Press	0	Press
61009	2018-06-06 09:05:45	D03P2	LD2304	1635.087	press	thrust	None	Press	0	Press
61032	2018-06-06 09:05:45	D03P2	LD2304	1635.72	press	thrust	None	Press	0	Press
61062	2018-06-06 09:05:45	D03P2	LD2304	1636.419	press	right	None	Press	0	Press
61079	2018-06-06 09:05:45	D03P2	LD2304	1636.919	press	right	None	Press	0	Press
61105	2018-06-06 09:05:45	D03P2	LD2304	1637.553	press	left	None	Press	0	Press
61114	2018-06-06 09:05:45	D03P2	LD2304	1637.752	timeout	mine	None	MineExtinction	-50	Mine
61132	2018-06-06 09:05:45	D03P2	LD2304	1638.22	press	right	None	Press	0	Press
61154	2018-06-06 09:05:45	D03P2	LD2304	1638.82	press	fire	None	Press	0	Press
61180	2018-06-06 09:05:45	D03P2	LD2304	1639.453	collide	missile_0	fortress	FortressShot	0	GameEvent
61198	2018-06-06 09:05:45	D03P2	LD2304	1639.987	press	right	None	Press	0	Press
61219	2018-06-06 09:05:45	D03P2	LD2304	1640.453	press	fire	None	Press	0	Press
61250	2018-06-06 09:05:45	D03P2	LD2304	1641.287	press	thrust	None	Press	0	Press
61289	2018-06-06 09:05:45	D03P2	LD2304	1642.287	press	right	None	Press	0	Press
61312	2018-06-06 09:05:45	D03P2	LD2304	1642.837	new_mine	friend	None	NewMine	0	GameEvent
61315	2018-06-06 09:05:45	D03P2	LD2304	1642.92	press	thrust	None	Press	0	Press
61379	2018-06-06 09:05:45	D03P2	LD2304	1644.686	press	right	None	Press	0	Press
61393	2018-06-06 09:05:45	D03P2	LD2304	1645.02	press	right	None	Press	0	Press
61404	2018-06-06 09:05:45	D03P2	LD2304	1645.22	press	right	None	Press	0	Press
61431	2018-06-06 09:05:45	D03P2	LD2304	1645.952	press	fire	None	Press	0	Press
61471	2018-06-06 09:05:45	D03P2	LD2304	1646.986	press	fire	None	Press	0	Press
61496	2018-06-06 09:05:45	D03P2	LD2304	1647.586	collide	friend_mine	None	FriendMineDestruction	50	Mine
61515	2018-06-06 09:05:45	D03P2	LD2304	1648.02	press	left	None	Press	0	Press
61537	2018-06-06 09:05:45	D03P2	LD2304	1648.552	press	thrust	None	Press	0	Press
61570	2018-06-06 09:05:45	D03P2	LD2304	1649.386	press	thrust	None	Press	0	Press
61623	2018-06-06 09:05:45	D03P2	LD2304	1650.92	press	thrust	None	Press	0	Press
61656	2018-06-06 09:05:45	D03P2	LD2304	1651.852	press	right	None	Press	0	Press
61667	2018-06-06 09:05:45	D03P2	LD2304	1652.153	press	right	None	Press	0	Press
61691	2018-06-06 09:05:45	D03P2	LD2304	1652.67	new_mine	friend	None	NewMine	0	GameEvent
61703	2018-06-06 09:05:45	D03P2	LD2304	1652.987	press	fire	None	Press	0	Press
61736	2018-06-06 09:05:45	D03P2	LD2304	1653.852	collide	missile_0	fortress	FortressShot	0	GameEvent
61749	2018-06-06 09:05:45	D03P2	LD2304	1654.219	press	thrust	None	Press	0	Press
61781	2018-06-06 09:05:45	D03P2	LD2304	1655.052	press	right	None	Press	0	Press
61791	2018-06-06 09:05:45	D03P2	LD2304	1655.286	press	right	None	Press	0	Press
61810	2018-06-06 09:05:45	D03P2	LD2304	1655.753	press	thrust	None	Press	0	Press
61875	2018-06-06 09:05:45	D03P2	LD2304	1657.52	press	fire	None	Press	0	Press
61911	2018-06-06 09:05:45	D03P2	LD2304	1658.419	collide	missile_0	fortress	FortressShot	0	GameEvent
61968	2018-06-06 09:05:45	D03P2	LD2304	1659.986	press	right	None	Press	0	Press
61980	2018-06-06 09:05:45	D03P2	LD2304	1660.319	press	right	None	Press	0	Press
61998	2018-06-06 09:05:45	D03P2	LD2304	1660.719	press	thrust	None	Press	0	Press
62039	2018-06-06 09:05:45	D03P2	LD2304	1661.819	press	thrust	None	Press	0	Press
62063	2018-06-06 09:05:45	D03P2	LD2304	1662.453	press	right	None	Press	0	Press
62073	2018-06-06 09:05:45	D03P2	LD2304	1662.653	timeout	mine	None	MineExtinction	-50	Mine
62087	2018-06-06 09:05:45	D03P2	LD2304	1663.053	press	right	None	Press	0	Press
62116	2018-06-06 09:05:45	D03P2	LD2304	1663.852	press	fire	None	Press	0	Press
62148	2018-06-06 09:05:45	D03P2	LD2304	1664.619	collide	missile_0	fortress	FortressShot	0	GameEvent
62151	2018-06-06 09:05:45	D03P2	LD2304	1664.686	press	fire	None	Press	0	Press
62181	2018-06-06 09:05:45	D03P2	LD2304	1665.487	press	right	None	Press	0	Press
62197	2018-06-06 09:05:45	D03P2	LD2304	1665.92	press	thrust	None	Press	0	Press
62232	2018-06-06 09:05:45	D03P2	LD2304	1666.752	press	right	None	Press	0	Press
62245	2018-06-06 09:05:45	D03P2	LD2304	1667.119	press	right	None	Press	0	Press
62269	2018-06-06 09:05:45	D03P2	LD2304	1667.687	press	thrust	None	Press	0	Press
62273	2018-06-06 09:05:45	D03P2	LD2304	1667.738	new_mine	foe	None	NewMine	0	GameEvent
62309	2018-06-06 09:05:45	D03P2	LD2304	1668.719	press	right	None	Press	0	Press
62323	2018-06-06 09:05:45	D03P2	LD2304	1669.086	press	right	None	Press	0	Press
62342	2018-06-06 09:05:45	D03P2	LD2304	1669.519	press	right	None	Press	0	Press
62360	2018-06-06 09:05:45	D03P2	LD2304	1670.02	press	right	None	Press	0	Press
62390	2018-06-06 09:05:45	D03P2	LD2304	1670.787	press	iff	None	Press	0	Press
62400	2018-06-06 09:05:45	D03P2	LD2304	1670.986	press	iff	None	Press	0	Press
62414	2018-06-06 09:05:45	D03P2	LD2304	1671.353	press	right	None	Press	0	Press
62431	2018-06-06 09:05:45	D03P2	LD2304	1671.753	press	fire	None	Press	0	Press
62452	2018-06-06 09:05:45	D03P2	LD2304	1672.32	press	thrust	None	Press	0	Press
62480	2018-06-06 09:05:45	D03P2	LD2304	1673.052	press	left	None	Press	0	Press
62508	2018-06-06 09:05:45	D03P2	LD2304	1673.752	press	thrust	None	Press	0	Press
62529	2018-06-06 09:05:45	D03P2	LD2304	1674.353	press	right	None	Press	0	Press
62555	2018-06-06 09:05:45	D03P2	LD2304	1674.987	press	fire	None	Press	0	Press
62568	2018-06-06 09:05:45	D03P2	LD2304	1675.352	press	thrust	None	Press	0	Press
62586	2018-06-06 09:05:45	D03P2	LD2304	1675.753	press	thrust	None	Press	0	Press
62596	2018-06-06 09:05:45	D03P2	LD2304	1675.953	bonus_available	None	None	NewBonus	0	GameEvent
62602	2018-06-06 09:05:45	D03P2	LD2304	1676.152	press	thrust	None	Press	0	Press
62650	2018-06-06 09:05:45	D03P2	LD2304	1677.42	press	fire	None	Press	0	Press
62667	2018-06-06 09:05:45	D03P2	LD2304	1677.753	timeout	mine	None	MineExtinction	-50	Mine
62684	2018-06-06 09:05:45	D03P2	LD2304	1678.253	press	thrust	None	Press	0	Press
62700	2018-06-06 09:05:45	D03P2	LD2304	1678.652	press	thrust	None	Press	0	Press
62718	2018-06-06 09:05:45	D03P2	LD2304	1679.052	press	left	None	Press	0	Press
62739	2018-06-06 09:05:45	D03P2	LD2304	1679.586	press	left	None	Press	0	Press
62776	2018-06-06 09:05:45	D03P2	LD2304	1680.553	press	thrust	None	Press	0	Press
62817	2018-06-06 09:05:45	D03P2	LD2304	1681.686	press	left	None	Press	0	Press
62841	2018-06-06 09:05:45	D03P2	LD2304	1682.253	press	left	None	Press	0	Press
62856	2018-06-06 09:05:45	D03P2	LD2304	1682.653	press	thrust	None	Press	0	Press
62868	2018-06-06 09:05:45	D03P2	LD2304	1682.869	new_mine	friend	None	NewMine	0	GameEvent
62909	2018-06-06 09:05:45	D03P2	LD2304	1683.987	press	fire	None	Press	0	Press
62926	2018-06-06 09:05:45	D03P2	LD2304	1684.452	press	fire	None	Press	0	Press
62931	2018-06-06 09:05:45	D03P2	LD2304	1684.52	collide	friend_mine	None	FriendMineDestruction	50	Mine
62932	2018-06-06 09:05:45	D03P2	LD2304	1684.52	collide	mine_0	ship	ShipDamage	-50	Flight
62964	2018-06-06 09:05:45	D03P2	LD2304	1685.286	press	fire	None	Press	0	Press
62991	2018-06-06 09:05:45	D03P2	LD2304	1685.952	collide	missile_1	fortress	FortressShot	0	GameEvent
63003	2018-06-06 09:05:45	D03P2	LD2304	1686.286	press	thrust	None	Press	0	Press
63020	2018-06-06 09:05:45	D03P2	LD2304	1686.786	press	thrust	None	Press	0	Press
63037	2018-06-06 09:05:45	D03P2	LD2304	1687.12	press	left	None	Press	0	Press
63055	2018-06-06 09:05:45	D03P2	LD2304	1687.62	press	left	None	Press	0	Press
63090	2018-06-06 09:05:45	D03P2	LD2304	1688.552	press	fire	None	Press	0	Press
63126	2018-06-06 09:05:45	D03P2	LD2304	1689.52	press	fire	None	Press	0	Press
63133	2018-06-06 09:05:45	D03P2	LD2304	1689.637	new_mine	foe	None	NewMine	0	GameEvent
63162	2018-06-06 09:05:45	D03P2	LD2304	1690.386	press	fire	None	Press	0	Press
63168	2018-06-06 09:05:45	D03P2	LD2304	1690.486	press	left	None	Press	0	Press
63198	2018-06-06 09:05:45	D03P2	LD2304	1691.219	press	thrust	None	Press	0	Press
63217	2018-06-06 09:05:45	D03P2	LD2304	1691.687	bonus_available	None	None	NewBonus	0	GameEvent
63258	2018-06-06 09:05:45	D03P2	LD2304	1692.82	press	iff	None	Press	0	Press
63270	2018-06-06 09:05:45	D03P2	LD2304	1692.986	press	iff	None	Press	0	Press
63278	2018-06-06 09:05:45	D03P2	LD2304	1693.153	press	left	None	Press	0	Press
63303	2018-06-06 09:05:45	D03P2	LD2304	1693.819	press	fire	None	Press	0	Press
63355	2018-06-06 09:05:45	D03P2	LD2304	1695.186	press	fire	None	Press	0	Press
63375	2018-06-06 09:05:45	D03P2	LD2304	1695.754	press	left	None	Press	0	Press
63399	2018-06-06 09:05:45	D03P2	LD2304	1696.32	press	fire	None	Press	0	Press
63418	2018-06-06 09:05:45	D03P2	LD2304	1696.786	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
63451	2018-06-06 09:05:45	D03P2	LD2304	1697.587	press	thrust	None	Press	0	Press
63502	2018-06-06 09:05:45	D03P2	LD2304	1698.987	press	fire	None	Press	0	Press
63535	2018-06-06 09:05:45	D03P2	LD2304	1699.819	collide	missile_0	fortress	FortressShot	0	GameEvent
63574	2018-06-06 09:05:45	D03P2	LD2304	1700.919	press	left	None	Press	0	Press
63601	2018-06-06 09:05:45	D03P2	LD2304	1701.552	press	fire	None	Press	0	Press
63615	2018-06-06 09:05:45	D03P2	LD2304	1701.904	new_mine	friend	None	NewMine	0	GameEvent
63631	2018-06-06 09:05:45	D03P2	LD2304	1702.219	collide	friend_mine	None	FriendMineDestruction	50	Mine
63674	2018-06-06 09:05:45	D03P2	LD2304	1703.22	bonus_available	None	None	NewBonus	0	GameEvent
63689	2018-06-06 09:05:45	D03P2	LD2304	1703.72	press	shots	None	Press	0	Press
63691	2018-06-06 09:05:45	D03P2	LD2304	1703.72	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
63739	2018-06-06 09:05:45	D03P2	LD2304	1704.953	press	thrust	None	Press	0	Press
63757	2018-06-06 09:05:45	D03P2	LD2304	1705.352	press	thrust	None	Press	0	Press
63773	2018-06-06 09:05:45	D03P2	LD2304	1705.787	press	left	None	Press	0	Press
63787	2018-06-06 09:05:45	D03P2	LD2304	1706.186	press	left	None	Press	0	Press
63810	2018-06-06 09:05:45	D03P2	LD2304	1706.687	press	fire	None	Press	0	Press
63836	2018-06-06 09:05:45	D03P2	LD2304	1707.303	new_mine	foe	None	NewMine	0	GameEvent
