Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
378	2020-02-11 11:13:19	D02P2	SP0801	12.65	press	iff	None	Press	0	Press
391	2020-02-11 11:13:19	D02P2	SP0801	13.015	press	thrust	None	Press	0	Press
408	2020-02-11 11:13:19	D02P2	SP0801	13.382	press	right	None	Press	0	Press
435	2020-02-11 11:13:19	D02P2	SP0801	14.215	press	left	None	Press	0	Press
453	2020-02-11 11:13:19	D02P2	SP0801	14.615	press	right	None	Press	0	Press
486	2020-02-11 11:13:19	D02P2	SP0801	15.515	press	right	None	Press	0	Press
527	2020-02-11 11:13:19	D02P2	SP0801	16.649	press	fire	None	Press	0	Press
544	2020-02-11 11:13:19	D02P2	SP0801	17.116	collide	missile_0	fortress	FortressShot	0	GameEvent
556	2020-02-11 11:13:19	D02P2	SP0801	17.371	new_mine	foe	None	NewMine	0	GameEvent
562	2020-02-11 11:13:19	D02P2	SP0801	17.481	press	right	None	Press	0	Press
574	2020-02-11 11:13:19	D02P2	SP0801	17.815	press	left	None	Press	0	Press
581	2020-02-11 11:13:19	D02P2	SP0801	17.948	collide	shell	1	ShipDamage	-50	Flight
587	2020-02-11 11:13:19	D02P2	SP0801	18.049	collide	small_hex	ship	FortressCollision	-35	Flight
618	2020-02-11 11:13:19	D02P2	SP0801	18.816	press	right	None	Press	0	Press
643	2020-02-11 11:13:19	D02P2	SP0801	19.516	press	left	None	Press	0	Press
682	2020-02-11 11:13:19	D02P2	SP0801	20.615	press	iff	None	Press	0	Press
690	2020-02-11 11:13:19	D02P2	SP0801	20.782	press	iff	None	Press	0	Press
698	2020-02-11 11:13:19	D02P2	SP0801	20.948	press	left	None	Press	0	Press
712	2020-02-11 11:13:19	D02P2	SP0801	21.348	collide	mine_0	ship	ShipDamage	-50	Flight
728	2020-02-11 11:13:19	D02P2	SP0801	21.616	press	thrust	None	Press	0	Press
735	2020-02-11 11:13:19	D02P2	SP0801	21.782	collide	small_hex	ship	FortressCollision	-35	Flight
743	2020-02-11 11:13:19	D02P2	SP0801	21.982	press	right	None	Press	0	Press
765	2020-02-11 11:13:19	D02P2	SP0801	22.548	press	left	None	Press	0	Press
811	2020-02-11 11:13:19	D02P2	SP0801	23.782	press	left	None	Press	0	Press
879	2020-02-11 11:13:19	D02P2	SP0801	25.648	press	left	None	Press	0	Press
907	2020-02-11 11:13:19	D02P2	SP0801	26.436	new_mine	friend	None	NewMine	0	GameEvent
921	2020-02-11 11:13:19	D02P2	SP0801	26.715	bonus_available	None	None	NewBonus	0	GameEvent
929	2020-02-11 11:13:19	D02P2	SP0801	26.981	press	left	None	Press	0	Press
940	2020-02-11 11:13:19	D02P2	SP0801	27.281	press	fire	None	Press	0	Press
958	2020-02-11 11:13:19	D02P2	SP0801	27.682	press	right	None	Press	0	Press
971	2020-02-11 11:13:19	D02P2	SP0801	28.015	collide	small_hex	ship	FortressCollision	-35	Flight
981	2020-02-11 11:13:19	D02P2	SP0801	28.181	collide	mine_0	ship	ShipDamage	-50	Flight
986	2020-02-11 11:13:19	D02P2	SP0801	28.282	press	shots	None	Press	0	Press
988	2020-02-11 11:13:19	D02P2	SP0801	28.282	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
1025	2020-02-11 11:13:19	D02P2	SP0801	29.248	press	left	None	Press	0	Press
1056	2020-02-11 11:13:19	D02P2	SP0801	30.048	press	left	None	Press	0	Press
1085	2020-02-11 11:13:19	D02P2	SP0801	30.781	press	right	None	Press	0	Press
1095	2020-02-11 11:13:19	D02P2	SP0801	31.049	press	left	None	Press	0	Press
1121	2020-02-11 11:13:19	D02P2	SP0801	31.715	press	right	None	Press	0	Press
1131	2020-02-11 11:13:19	D02P2	SP0801	31.981	press	fire	None	Press	0	Press
1135	2020-02-11 11:13:19	D02P2	SP0801	32.049	collide	shell	2	ShipDamage	-50	Flight
1140	2020-02-11 11:13:19	D02P2	SP0801	32.082	destroyed	ship	shell	ShipDestruction	-100	Flight
1151	2020-02-11 11:13:19	D02P2	SP0801	33.282	collide	missile_0	fortress	FortressShot	0	GameEvent
1158	2020-02-11 11:13:19	D02P2	SP0801	33.483	press	right	None	Press	0	Press
1170	2020-02-11 11:13:19	D02P2	SP0801	33.815	press	thrust	None	Press	0	Press
1182	2020-02-11 11:13:19	D02P2	SP0801	34.082	bonus_available	None	None	NewBonus	0	GameEvent
1192	2020-02-11 11:13:19	D02P2	SP0801	34.281	press	right	None	Press	0	Press
1216	2020-02-11 11:13:19	D02P2	SP0801	35.015	press	right	None	Press	0	Press
1243	2020-02-11 11:13:19	D02P2	SP0801	35.682	press	right	None	Press	0	Press
1268	2020-02-11 11:13:19	D02P2	SP0801	36.316	press	left	None	Press	0	Press
1285	2020-02-11 11:13:19	D02P2	SP0801	36.815	press	right	None	Press	0	Press
1313	2020-02-11 11:13:19	D02P2	SP0801	37.516	press	fire	None	Press	0	Press
1323	2020-02-11 11:13:19	D02P2	SP0801	37.748	collide	missile_0	fortress	FortressShot	0	GameEvent
1334	2020-02-11 11:13:19	D02P2	SP0801	38.048	press	left	None	Press	0	Press
1340	2020-02-11 11:13:19	D02P2	SP0801	38.148	collide	small_hex	ship	FortressCollision	-35	Flight
1342	2020-02-11 11:13:19	D02P2	SP0801	38.203	new_mine	friend	None	NewMine	0	GameEvent
1351	2020-02-11 11:13:19	D02P2	SP0801	38.249	bonus_available	None	None	NewBonus	0	GameEvent
1371	2020-02-11 11:13:19	D02P2	SP0801	38.848	press	right	None	Press	0	Press
1378	2020-02-11 11:13:19	D02P2	SP0801	39.015	press	fire	None	Press	0	Press
1387	2020-02-11 11:13:19	D02P2	SP0801	39.216	collide	mine_0	ship	ShipDamage	-50	Flight
1412	2020-02-11 11:13:19	D02P2	SP0801	39.849	press	right	None	Press	0	Press
1448	2020-02-11 11:13:19	D02P2	SP0801	40.815	press	left	None	Press	0	Press
1482	2020-02-11 11:13:19	D02P2	SP0801	41.65	press	right	None	Press	0	Press
1526	2020-02-11 11:13:19	D02P2	SP0801	42.949	press	right	None	Press	0	Press
1546	2020-02-11 11:13:19	D02P2	SP0801	43.415	press	right	None	Press	0	Press
1557	2020-02-11 11:13:19	D02P2	SP0801	43.715	press	right	None	Press	0	Press
1572	2020-02-11 11:13:19	D02P2	SP0801	44.116	press	left	None	Press	0	Press
1582	2020-02-11 11:13:19	D02P2	SP0801	44.339	new_mine	foe	None	NewMine	0	GameEvent
1591	2020-02-11 11:13:19	D02P2	SP0801	44.515	press	fire	None	Press	0	Press
1602	2020-02-11 11:13:19	D02P2	SP0801	44.816	press	right	None	Press	0	Press
1634	2020-02-11 11:13:19	D02P2	SP0801	45.616	bonus_available	None	None	NewBonus	0	GameEvent
1643	2020-02-11 11:13:19	D02P2	SP0801	45.915	press	fire	None	Press	0	Press
1667	2020-02-11 11:13:19	D02P2	SP0801	46.516	press	right	None	Press	0	Press
1721	2020-02-11 11:13:19	D02P2	SP0801	48.015	press	fire	None	Press	0	Press
1733	2020-02-11 11:13:19	D02P2	SP0801	48.316	collide	missile_0	fortress	FortressShot	0	GameEvent
1742	2020-02-11 11:13:19	D02P2	SP0801	48.482	press	left	None	Press	0	Press
1764	2020-02-11 11:13:19	D02P2	SP0801	49.115	press	right	None	Press	0	Press
1793	2020-02-11 11:13:19	D02P2	SP0801	49.916	press	iff	None	Press	0	Press
1801	2020-02-11 11:13:19	D02P2	SP0801	50.049	press	iff	None	Press	0	Press
1809	2020-02-11 11:13:19	D02P2	SP0801	50.215	press	fire	None	Press	0	Press
1826	2020-02-11 11:13:19	D02P2	SP0801	50.615	press	right	None	Press	0	Press
1846	2020-02-11 11:13:19	D02P2	SP0801	51.216	press	fire	None	Press	0	Press
1855	2020-02-11 11:13:19	D02P2	SP0801	51.348	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
1892	2020-02-11 11:13:19	D02P2	SP0801	52.281	press	right	None	Press	0	Press
1919	2020-02-11 11:13:19	D02P2	SP0801	53.015	press	left	None	Press	0	Press
1931	2020-02-11 11:13:19	D02P2	SP0801	53.315	press	right	None	Press	0	Press
1945	2020-02-11 11:13:19	D02P2	SP0801	53.616	press	fire	None	Press	0	Press
1952	2020-02-11 11:13:19	D02P2	SP0801	53.748	collide	missile_0	fortress	FortressShot	0	GameEvent
1959	2020-02-11 11:13:19	D02P2	SP0801	53.916	collide	small_hex	ship	FortressCollision	-35	Flight
1965	2020-02-11 11:13:19	D02P2	SP0801	54.048	press	left	None	Press	0	Press
1990	2020-02-11 11:13:19	D02P2	SP0801	54.715	press	right	None	Press	0	Press
2025	2020-02-11 11:13:19	D02P2	SP0801	55.716	press	fire	None	Press	0	Press
2041	2020-02-11 11:13:19	D02P2	SP0801	56.181	press	right	None	Press	0	Press
2051	2020-02-11 11:13:19	D02P2	SP0801	56.439	new_mine	friend	None	NewMine	0	GameEvent
2064	2020-02-11 11:13:19	D02P2	SP0801	56.748	press	fire	None	Press	0	Press
2082	2020-02-11 11:13:19	D02P2	SP0801	57.248	press	left	None	Press	0	Press
2093	2020-02-11 11:13:19	D02P2	SP0801	57.516	press	right	None	Press	0	Press
2097	2020-02-11 11:13:19	D02P2	SP0801	57.615	press	fire	None	Press	0	Press
2109	2020-02-11 11:13:19	D02P2	SP0801	57.816	press	right	None	Press	0	Press
2136	2020-02-11 11:13:19	D02P2	SP0801	58.581	press	right	None	Press	0	Press
2180	2020-02-11 11:13:19	D02P2	SP0801	59.715	press	fire	None	Press	0	Press
2194	2020-02-11 11:13:19	D02P2	SP0801	60.083	press	left	None	Press	0	Press
2210	2020-02-11 11:13:19	D02P2	SP0801	60.515	press	fire	None	Press	0	Press
2227	2020-02-11 11:13:19	D02P2	SP0801	60.915	press	right	None	Press	0	Press
2234	2020-02-11 11:13:19	D02P2	SP0801	61.082	press	left	None	Press	0	Press
2241	2020-02-11 11:13:19	D02P2	SP0801	61.216	collide	small_hex	ship	FortressCollision	-35	Flight
2248	2020-02-11 11:13:19	D02P2	SP0801	61.282	bonus_available	None	None	NewBonus	0	GameEvent
2275	2020-02-11 11:13:19	D02P2	SP0801	62.048	press	left	None	Press	0	Press
2299	2020-02-11 11:13:19	D02P2	SP0801	62.681	press	right	None	Press	0	Press
2313	2020-02-11 11:13:19	D02P2	SP0801	63.016	press	shots	None	Press	0	Press
2315	2020-02-11 11:13:19	D02P2	SP0801	63.016	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
2362	2020-02-11 11:13:19	D02P2	SP0801	64.281	press	fire	None	Press	0	Press
2374	2020-02-11 11:13:19	D02P2	SP0801	64.548	collide	friend_mine	None	FriendMineDestruction	50	Mine
2408	2020-02-11 11:13:19	D02P2	SP0801	65.348	press	right	None	Press	0	Press
2459	2020-02-11 11:13:19	D02P2	SP0801	66.816	press	fire	None	Press	0	Press
2480	2020-02-11 11:13:19	D02P2	SP0801	67.348	press	left	None	Press	0	Press
2509	2020-02-11 11:13:19	D02P2	SP0801	68.116	press	right	None	Press	0	Press
2528	2020-02-11 11:13:19	D02P2	SP0801	68.616	bonus_available	None	None	NewBonus	0	GameEvent
2546	2020-02-11 11:13:19	D02P2	SP0801	69.082	press	right	None	Press	0	Press
2564	2020-02-11 11:13:19	D02P2	SP0801	69.615	press	right	None	Press	0	Press
2568	2020-02-11 11:13:19	D02P2	SP0801	69.672	new_mine	foe	None	NewMine	0	GameEvent
2591	2020-02-11 11:13:19	D02P2	SP0801	70.248	press	left	None	Press	0	Press
2605	2020-02-11 11:13:19	D02P2	SP0801	70.648	press	fire	None	Press	0	Press
2621	2020-02-11 11:13:19	D02P2	SP0801	70.916	collide	missile_0	fortress	FortressShot	0	GameEvent
2630	2020-02-11 11:13:19	D02P2	SP0801	71.181	press	left	None	Press	0	Press
2633	2020-02-11 11:13:19	D02P2	SP0801	71.216	collide	small_hex	ship	FortressCollision	-35	Flight
2684	2020-02-11 11:13:19	D02P2	SP0801	72.681	press	iff	None	Press	0	Press
2691	2020-02-11 11:13:19	D02P2	SP0801	72.749	bonus_available	None	None	NewBonus	0	GameEvent
2694	2020-02-11 11:13:19	D02P2	SP0801	72.849	press	iff	None	Press	0	Press
2700	2020-02-11 11:13:19	D02P2	SP0801	72.948	press	fire	None	Press	0	Press
2713	2020-02-11 11:13:19	D02P2	SP0801	73.148	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
2728	2020-02-11 11:13:19	D02P2	SP0801	73.481	press	left	None	Press	0	Press
2762	2020-02-11 11:13:19	D02P2	SP0801	74.415	press	right	None	Press	0	Press
2804	2020-02-11 11:13:19	D02P2	SP0801	75.548	press	left	None	Press	0	Press
2843	2020-02-11 11:13:19	D02P2	SP0801	76.616	press	left	None	Press	0	Press
2872	2020-02-11 11:13:19	D02P2	SP0801	77.381	press	left	None	Press	0	Press
2893	2020-02-11 11:13:19	D02P2	SP0801	77.981	press	right	None	Press	0	Press
2906	2020-02-11 11:13:19	D02P2	SP0801	78.239	new_mine	foe	None	NewMine	0	GameEvent
2935	2020-02-11 11:13:19	D02P2	SP0801	79.082	press	left	None	Press	0	Press
2969	2020-02-11 11:13:19	D02P2	SP0801	80.081	press	left	None	Press	0	Press
3011	2020-02-11 11:13:19	D02P2	SP0801	81.149	press	fire	None	Press	0	Press
3021	2020-02-11 11:13:19	D02P2	SP0801	81.383	collide	missile_0	fortress	FortressShot	0	GameEvent
3053	2020-02-11 11:13:19	D02P2	SP0801	82.248	press	left	None	Press	0	Press
3072	2020-02-11 11:13:19	D02P2	SP0801	82.848	press	iff	None	Press	0	Press
3082	2020-02-11 11:13:19	D02P2	SP0801	83.05	press	iff	None	Press	0	Press
3104	2020-02-11 11:13:19	D02P2	SP0801	83.55	press	fire	None	Press	0	Press
3112	2020-02-11 11:13:19	D02P2	SP0801	83.682	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3132	2020-02-11 11:13:19	D02P2	SP0801	84.215	press	left	None	Press	0	Press
3155	2020-02-11 11:13:19	D02P2	SP0801	84.781	press	fire	None	Press	0	Press
3164	2020-02-11 11:13:19	D02P2	SP0801	84.981	collide	missile_0	fortress	FortressShot	0	GameEvent
3178	2020-02-11 11:13:19	D02P2	SP0801	85.315	press	left	None	Press	0	Press
3204	2020-02-11 11:13:19	D02P2	SP0801	86.084	press	left	None	Press	0	Press
3254	2020-02-11 11:13:19	D02P2	SP0801	87.449	press	right	None	Press	0	Press
3266	2020-02-11 11:13:19	D02P2	SP0801	87.715	press	fire	None	Press	0	Press
3275	2020-02-11 11:13:19	D02P2	SP0801	87.916	collide	missile_0	fortress	FortressShot	0	GameEvent
3279	2020-02-11 11:13:19	D02P2	SP0801	87.981	collide	shell	0	ShipDamage	-50	Flight
3286	2020-02-11 11:13:19	D02P2	SP0801	88.116	collide	small_hex	ship	FortressCollision	-35	Flight
3292	2020-02-11 11:13:19	D02P2	SP0801	88.248	press	right	None	Press	0	Press
3315	2020-02-11 11:13:19	D02P2	SP0801	88.805	new_mine	foe	None	NewMine	0	GameEvent
3325	2020-02-11 11:13:19	D02P2	SP0801	89.116	press	left	None	Press	0	Press
3357	2020-02-11 11:13:19	D02P2	SP0801	90.015	press	fire	None	Press	0	Press
3396	2020-02-11 11:13:19	D02P2	SP0801	91.081	press	left	None	Press	0	Press
3434	2020-02-11 11:13:19	D02P2	SP0801	92.148	press	iff	None	Press	0	Press
3442	2020-02-11 11:13:19	D02P2	SP0801	92.315	press	iff	None	Press	0	Press
3454	2020-02-11 11:13:19	D02P2	SP0801	92.515	press	fire	None	Press	0	Press
3483	2020-02-11 11:13:19	D02P2	SP0801	93.281	collide	mine_0	ship	ShipDamage	-50	Flight
3484	2020-02-11 11:13:19	D02P2	SP0801	93.315	press	left	None	Press	0	Press
3522	2020-02-11 11:13:19	D02P2	SP0801	94.315	press	right	None	Press	0	Press
3546	2020-02-11 11:13:19	D02P2	SP0801	94.949	press	right	None	Press	0	Press
3577	2020-02-11 11:13:19	D02P2	SP0801	95.782	press	right	None	Press	0	Press
3627	2020-02-11 11:13:19	D02P2	SP0801	97.148	press	right	None	Press	0	Press
3656	2020-02-11 11:13:19	D02P2	SP0801	97.916	press	left	None	Press	0	Press
3669	2020-02-11 11:13:19	D02P2	SP0801	98.281	press	fire	None	Press	0	Press
3674	2020-02-11 11:13:19	D02P2	SP0801	98.371	new_mine	friend	None	NewMine	0	GameEvent
3684	2020-02-11 11:13:19	D02P2	SP0801	98.582	press	right	None	Press	0	Press
3716	2020-02-11 11:13:19	D02P2	SP0801	99.549	press	right	None	Press	0	Press
3738	2020-02-11 11:13:19	D02P2	SP0801	100.048	press	fire	None	Press	0	Press
3756	2020-02-11 11:13:19	D02P2	SP0801	100.581	press	right	None	Press	0	Press
3793	2020-02-11 11:13:19	D02P2	SP0801	101.616	press	right	None	Press	0	Press
3839	2020-02-11 11:13:19	D02P2	SP0801	102.849	press	left	None	Press	0	Press
3881	2020-02-11 11:13:19	D02P2	SP0801	104.048	press	right	None	Press	0	Press
3916	2020-02-11 11:13:19	D02P2	SP0801	105.015	press	left	None	Press	0	Press
3954	2020-02-11 11:13:19	D02P2	SP0801	106.048	press	left	None	Press	0	Press
3988	2020-02-11 11:13:19	D02P2	SP0801	106.948	press	fire	None	Press	0	Press
3998	2020-02-11 11:13:19	D02P2	SP0801	107.148	collide	friend_mine	None	FriendMineDestruction	50	Mine
4027	2020-02-11 11:13:19	D02P2	SP0801	107.815	press	left	None	Press	0	Press
4048	2020-02-11 11:13:19	D02P2	SP0801	108.416	press	fire	None	Press	0	Press
4095	2020-02-11 11:13:19	D02P2	SP0801	109.749	press	left	None	Press	0	Press
4152	2020-02-11 11:13:19	D02P2	SP0801	111.215	press	fire	None	Press	0	Press
4169	2020-02-11 11:13:19	D02P2	SP0801	111.681	collide	missile_0	fortress	FortressShot	0	GameEvent
4191	2020-02-11 11:13:19	D02P2	SP0801	112.238	new_mine	foe	None	NewMine	0	GameEvent
4247	2020-02-11 11:13:19	D02P2	SP0801	113.915	press	left	None	Press	0	Press
4283	2020-02-11 11:13:19	D02P2	SP0801	114.948	press	iff	None	Press	0	Press
4291	2020-02-11 11:13:19	D02P2	SP0801	115.081	press	iff	None	Press	0	Press
4299	2020-02-11 11:13:19	D02P2	SP0801	115.248	press	fire	None	Press	0	Press
4309	2020-02-11 11:13:19	D02P2	SP0801	115.448	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
4339	2020-02-11 11:13:19	D02P2	SP0801	116.148	press	right	None	Press	0	Press
4351	2020-02-11 11:13:19	D02P2	SP0801	116.481	press	fire	None	Press	0	Press
4361	2020-02-11 11:13:19	D02P2	SP0801	116.716	collide	shell	0	ShipDamage	-50	Flight
4365	2020-02-11 11:13:19	D02P2	SP0801	116.749	destroyed	ship	shell	ShipDestruction	-100	Flight
4378	2020-02-11 11:13:19	D02P2	SP0801	117.948	press	thrust	None	Press	0	Press
4394	2020-02-11 11:13:19	D02P2	SP0801	118.449	press	right	None	Press	0	Press
4454	2020-02-11 11:13:19	D02P2	SP0801	120.082	press	fire	None	Press	0	Press
4467	2020-02-11 11:13:19	D02P2	SP0801	120.416	collide	missile_0	fortress	FortressShot	0	GameEvent
4511	2020-02-11 11:13:19	D02P2	SP0801	121.716	press	right	None	Press	0	Press
4552	2020-02-11 11:13:19	D02P2	SP0801	122.838	new_mine	foe	None	NewMine	0	GameEvent
4571	2020-02-11 11:13:19	D02P2	SP0801	123.316	press	right	None	Press	0	Press
4588	2020-02-11 11:13:19	D02P2	SP0801	123.816	press	right	None	Press	0	Press
4606	2020-02-11 11:13:19	D02P2	SP0801	124.181	collide	shell	0	ShipDamage	-50	Flight
4638	2020-02-11 11:13:19	D02P2	SP0801	125.081	press	left	None	Press	0	Press
4684	2020-02-11 11:13:19	D02P2	SP0801	126.449	press	left	None	Press	0	Press
4715	2020-02-11 11:13:19	D02P2	SP0801	127.25	bonus_available	None	None	NewBonus	0	GameEvent
4718	2020-02-11 11:13:19	D02P2	SP0801	127.348	press	fire	None	Press	0	Press
4733	2020-02-11 11:13:19	D02P2	SP0801	127.783	press	left	None	Press	0	Press
4757	2020-02-11 11:13:19	D02P2	SP0801	128.416	press	iff	None	Press	0	Press
4767	2020-02-11 11:13:19	D02P2	SP0801	128.615	press	iff	None	Press	0	Press
4775	2020-02-11 11:13:19	D02P2	SP0801	128.748	press	fire	None	Press	0	Press
4786	2020-02-11 11:13:19	D02P2	SP0801	128.948	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
4812	2020-02-11 11:13:19	D02P2	SP0801	129.548	press	left	None	Press	0	Press
4854	2020-02-11 11:13:19	D02P2	SP0801	130.748	press	iff	None	Press	0	Press
4877	2020-02-11 11:13:19	D02P2	SP0801	131.348	press	left	None	Press	0	Press
4882	2020-02-11 11:13:19	D02P2	SP0801	131.415	bonus_available	None	None	NewBonus	0	GameEvent
4896	2020-02-11 11:13:19	D02P2	SP0801	131.85	press	fire	None	Press	0	Press
4916	2020-02-11 11:13:19	D02P2	SP0801	132.35	press	shots	None	Press	0	Press
4918	2020-02-11 11:13:19	D02P2	SP0801	132.35	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
4955	2020-02-11 11:13:19	D02P2	SP0801	133.348	press	left	None	Press	0	Press
4980	2020-02-11 11:13:19	D02P2	SP0801	134.039	new_mine	friend	None	NewMine	0	GameEvent
4993	2020-02-11 11:13:19	D02P2	SP0801	134.349	press	fire	None	Press	0	Press
5010	2020-02-11 11:13:19	D02P2	SP0801	134.782	collide	missile_0	fortress	FortressShot	0	GameEvent
5032	2020-02-11 11:13:19	D02P2	SP0801	135.381	press	left	None	Press	0	Press
5067	2020-02-11 11:13:19	D02P2	SP0801	136.381	press	fire	None	Press	0	Press
5084	2020-02-11 11:13:19	D02P2	SP0801	136.848	collide	small_hex	ship	FortressCollision	-35	Flight
5117	2020-02-11 11:13:19	D02P2	SP0801	137.715	press	fire	None	Press	0	Press
5128	2020-02-11 11:13:19	D02P2	SP0801	137.948	collide	friend_mine	None	FriendMineDestruction	50	Mine
5151	2020-02-11 11:13:19	D02P2	SP0801	138.481	press	right	None	Press	0	Press
5163	2020-02-11 11:13:19	D02P2	SP0801	138.781	bonus_available	None	None	NewBonus	0	GameEvent
5201	2020-02-11 11:13:19	D02P2	SP0801	139.848	press	right	None	Press	0	Press
5226	2020-02-11 11:13:19	D02P2	SP0801	140.481	press	left	None	Press	0	Press
5244	2020-02-11 11:13:19	D02P2	SP0801	140.948	press	right	None	Press	0	Press
5260	2020-02-11 11:13:19	D02P2	SP0801	141.281	press	fire	None	Press	0	Press
5268	2020-02-11 11:13:19	D02P2	SP0801	141.448	collide	missile_0	fortress	FortressShot	0	GameEvent
5306	2020-02-11 11:13:19	D02P2	SP0801	142.549	press	right	None	Press	0	Press
5323	2020-02-11 11:13:19	D02P2	SP0801	142.981	bonus_available	None	None	NewBonus	0	GameEvent
5325	2020-02-11 11:13:19	D02P2	SP0801	143.038	new_mine	foe	None	NewMine	0	GameEvent
5350	2020-02-11 11:13:19	D02P2	SP0801	143.749	press	shots	None	Press	0	Press
5352	2020-02-11 11:13:19	D02P2	SP0801	143.749	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
5378	2020-02-11 11:13:19	D02P2	SP0801	144.315	press	fire	None	Press	0	Press
5390	2020-02-11 11:13:19	D02P2	SP0801	144.582	collide	missile_0	fortress	FortressShot	0	GameEvent
5422	2020-02-11 11:13:19	D02P2	SP0801	145.481	press	right	None	Press	0	Press
5456	2020-02-11 11:13:19	D02P2	SP0801	146.416	press	left	None	Press	0	Press
5474	2020-02-11 11:13:19	D02P2	SP0801	146.948	press	right	None	Press	0	Press
5501	2020-02-11 11:13:19	D02P2	SP0801	147.682	press	iff	None	Press	0	Press
5509	2020-02-11 11:13:19	D02P2	SP0801	147.848	press	iff	None	Press	0	Press
5517	2020-02-11 11:13:19	D02P2	SP0801	148.015	press	right	None	Press	0	Press
5533	2020-02-11 11:13:19	D02P2	SP0801	148.381	press	fire	None	Press	0	Press
5543	2020-02-11 11:13:19	D02P2	SP0801	148.582	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
5562	2020-02-11 11:13:19	D02P2	SP0801	149.082	press	right	None	Press	0	Press
5593	2020-02-11 11:13:19	D02P2	SP0801	149.95	press	fire	None	Press	0	Press
5612	2020-02-11 11:13:19	D02P2	SP0801	150.349	bonus_available	None	None	NewBonus	0	GameEvent
5619	2020-02-11 11:13:19	D02P2	SP0801	150.581	press	right	None	Press	0	Press
5649	2020-02-11 11:13:19	D02P2	SP0801	151.415	press	left	None	Press	0	Press
5664	2020-02-11 11:13:19	D02P2	SP0801	151.816	press	right	None	Press	0	Press
5677	2020-02-11 11:13:19	D02P2	SP0801	152.148	press	fire	None	Press	0	Press
5687	2020-02-11 11:13:19	D02P2	SP0801	152.382	collide	small_hex	ship	FortressCollision	-35	Flight
5722	2020-02-11 11:13:19	D02P2	SP0801	153.348	press	fire	None	Press	0	Press
5732	2020-02-11 11:13:19	D02P2	SP0801	153.482	collide	missile_1	fortress	FortressShot	0	GameEvent
5741	2020-02-11 11:13:19	D02P2	SP0801	153.673	new_mine	friend	None	NewMine	0	GameEvent
5749	2020-02-11 11:13:19	D02P2	SP0801	153.915	press	right	None	Press	0	Press
5757	2020-02-11 11:13:19	D02P2	SP0801	154.116	collide	small_hex	ship	FortressCollision	-35	Flight
5776	2020-02-11 11:13:19	D02P2	SP0801	154.481	bonus_available	None	None	NewBonus	0	GameEvent
5781	2020-02-11 11:13:19	D02P2	SP0801	154.648	press	right	None	Press	0	Press
5804	2020-02-11 11:13:19	D02P2	SP0801	155.315	press	left	None	Press	0	Press
5820	2020-02-11 11:13:19	D02P2	SP0801	155.715	press	shots	None	Press	0	Press
5822	2020-02-11 11:13:19	D02P2	SP0801	155.715	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
5889	2020-02-11 11:13:19	D02P2	SP0801	157.515	press	left	None	Press	0	Press
5905	2020-02-11 11:13:19	D02P2	SP0801	157.949	press	left	None	Press	0	Press
5931	2020-02-11 11:13:19	D02P2	SP0801	158.648	press	fire	None	Press	0	Press
5947	2020-02-11 11:13:19	D02P2	SP0801	159.048	collide	friend_mine	None	FriendMineDestruction	50	Mine
5971	2020-02-11 11:13:19	D02P2	SP0801	159.581	press	left	None	Press	0	Press
5981	2020-02-11 11:13:19	D02P2	SP0801	159.848	press	fire	None	Press	0	Press
5993	2020-02-11 11:13:19	D02P2	SP0801	160.115	collide	missile_0	fortress	FortressShot	0	GameEvent
6015	2020-02-11 11:13:19	D02P2	SP0801	160.715	press	left	None	Press	0	Press
6034	2020-02-11 11:13:19	D02P2	SP0801	161.281	press	fire	None	Press	0	Press
6042	2020-02-11 11:13:19	D02P2	SP0801	161.482	press	fire	None	Press	0	Press
6059	2020-02-11 11:13:19	D02P2	SP0801	161.816	bonus_available	None	None	NewBonus	0	GameEvent
6060	2020-02-11 11:13:19	D02P2	SP0801	161.848	press	left	None	Press	0	Press
6099	2020-02-11 11:13:19	D02P2	SP0801	162.948	press	fire	None	Press	0	Press
6109	2020-02-11 11:13:19	D02P2	SP0801	163.15	press	fire	None	Press	0	Press
6115	2020-02-11 11:13:19	D02P2	SP0801	163.249	collide	missile_0	fortress	FortressShot	0	GameEvent
6141	2020-02-11 11:13:19	D02P2	SP0801	163.948	press	left	None	Press	0	Press
6149	2020-02-11 11:13:19	D02P2	SP0801	164.138	new_mine	friend	None	NewMine	0	GameEvent
6197	2020-02-11 11:13:19	D02P2	SP0801	165.548	press	fire	None	Press	0	Press
6208	2020-02-11 11:13:19	D02P2	SP0801	165.715	press	fire	None	Press	0	Press
6220	2020-02-11 11:13:19	D02P2	SP0801	165.982	bonus_available	None	None	NewBonus	0	GameEvent
6224	2020-02-11 11:13:19	D02P2	SP0801	166.082	collide	missile_1	fortress	FortressShot	0	GameEvent
6233	2020-02-11 11:13:19	D02P2	SP0801	166.315	collide	shell	0	ShipDamage	-50	Flight
6244	2020-02-11 11:13:19	D02P2	SP0801	166.582	collide	small_hex	ship	FortressCollision	-35	Flight
6248	2020-02-11 11:13:19	D02P2	SP0801	166.648	press	fire	None	Press	0	Press
6254	2020-02-11 11:13:19	D02P2	SP0801	166.682	collide	missile_1	fortress	FortressShot	0	GameEvent
6260	2020-02-11 11:13:19	D02P2	SP0801	166.816	press	fire	None	Press	0	Press
6267	2020-02-11 11:13:19	D02P2	SP0801	166.948	collide	missile_1	fortress	FortressShot	0	GameEvent
6290	2020-02-11 11:13:19	D02P2	SP0801	167.615	press	left	None	Press	0	Press
6298	2020-02-11 11:13:19	D02P2	SP0801	167.683	collide	shell	0	ShipDamage	-50	Flight
6317	2020-02-11 11:13:19	D02P2	SP0801	168.181	press	left	None	Press	0	Press
6320	2020-02-11 11:13:19	D02P2	SP0801	168.216	collide	shell	0	ShipDamage	-50	Flight
6324	2020-02-11 11:13:19	D02P2	SP0801	168.249	destroyed	ship	shell	ShipDestruction	-100	Flight
6348	2020-02-11 11:13:19	D02P2	SP0801	169.781	press	right	None	Press	0	Press
6349	2020-02-11 11:13:19	D02P2	SP0801	169.781	press	thrust	None	Press	0	Press
6355	2020-02-11 11:13:19	D02P2	SP0801	169.916	press	right	None	Press	0	Press
6399	2020-02-11 11:13:19	D02P2	SP0801	171.182	press	right	None	Press	0	Press
6414	2020-02-11 11:13:19	D02P2	SP0801	171.515	press	fire	None	Press	0	Press
6421	2020-02-11 11:13:19	D02P2	SP0801	171.648	collide	missile_0	fortress	FortressShot	0	GameEvent
6424	2020-02-11 11:13:19	D02P2	SP0801	171.716	press	fire	None	Press	0	Press
6430	2020-02-11 11:13:19	D02P2	SP0801	171.815	collide	missile_0	fortress	FortressShot	0	GameEvent
6432	2020-02-11 11:13:19	D02P2	SP0801	171.849	destroyed	fortress	None	FortressDestruction	250	Fortress
6437	2020-02-11 11:13:19	D02P2	SP0801	171.882	collide	small_hex	ship	FortressCollision	-35	Flight
6488	2020-02-11 11:13:19	D02P2	SP0801	173.316	bonus_available	None	None	NewBonus	0	GameEvent
6514	2020-02-11 11:13:19	D02P2	SP0801	174.048	press	thrust	None	Press	0	Press
6527	2020-02-11 11:13:19	D02P2	SP0801	174.377	new_mine	friend	None	NewMine	0	GameEvent
6532	2020-02-11 11:13:19	D02P2	SP0801	174.448	press	right	None	Press	0	Press
6551	2020-02-11 11:13:19	D02P2	SP0801	174.949	press	left	None	Press	0	Press
6632	2020-02-11 11:13:19	D02P2	SP0801	177.315	press	left	None	Press	0	Press
6644	2020-02-11 11:13:19	D02P2	SP0801	177.516	bonus_available	None	None	NewBonus	0	GameEvent
6655	2020-02-11 11:13:19	D02P2	SP0801	177.848	press	left	None	Press	0	Press
6667	2020-02-11 11:13:19	D02P2	SP0801	178.182	press	left	None	Press	0	Press
6706	2020-02-11 11:13:19	D02P2	SP0801	179.181	press	fire	None	Press	0	Press
6722	2020-02-11 11:13:19	D02P2	SP0801	179.548	press	right	None	Press	0	Press
6765	2020-02-11 11:13:19	D02P2	SP0801	180.782	press	left	None	Press	0	Press
6797	2020-02-11 11:13:19	D02P2	SP0801	181.648	press	fire	None	Press	0	Press
6821	2020-02-11 11:13:19	D02P2	SP0801	182.381	press	fire	None	Press	0	Press
6840	2020-02-11 11:13:19	D02P2	SP0801	182.749	press	right	None	Press	0	Press
6867	2020-02-11 11:13:19	D02P2	SP0801	183.549	press	fire	None	Press	0	Press
6877	2020-02-11 11:13:19	D02P2	SP0801	183.716	press	right	None	Press	0	Press
6901	2020-02-11 11:13:19	D02P2	SP0801	184.381	press	fire	None	Press	0	Press
6903	2020-02-11 11:13:19	D02P2	SP0801	184.394	timeout	mine	None	MineExtinction	-50	Mine
6934	2020-02-11 11:13:19	D02P2	SP0801	185.181	collide	shell	1	ShipDamage	-50	Flight
6968	2020-02-11 11:13:19	D02P2	SP0801	186.082	press	left	None	Press	0	Press
7011	2020-02-11 11:13:19	D02P2	SP0801	187.248	press	fire	None	Press	0	Press
7038	2020-02-11 11:13:19	D02P2	SP0801	187.981	press	left	None	Press	0	Press
7072	2020-02-11 11:13:19	D02P2	SP0801	188.881	press	fire	None	Press	0	Press
7080	2020-02-11 11:13:19	D02P2	SP0801	189.015	bonus_available	None	None	NewBonus	0	GameEvent
7086	2020-02-11 11:13:19	D02P2	SP0801	189.182	collide	missile_0	fortress	FortressShot	0	GameEvent
7097	2020-02-11 11:13:19	D02P2	SP0801	189.472	new_mine	friend	None	NewMine	0	GameEvent
7102	2020-02-11 11:13:19	D02P2	SP0801	189.648	press	shots	None	Press	0	Press
7104	2020-02-11 11:13:19	D02P2	SP0801	189.648	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
7125	2020-02-11 11:13:19	D02P2	SP0801	190.148	press	left	None	Press	0	Press
7162	2020-02-11 11:13:19	D02P2	SP0801	191.148	press	fire	None	Press	0	Press
7173	2020-02-11 11:13:19	D02P2	SP0801	191.381	collide	friend_mine	None	FriendMineDestruction	50	Mine
7201	2020-02-11 11:13:19	D02P2	SP0801	192.082	press	left	None	Press	0	Press
7221	2020-02-11 11:13:19	D02P2	SP0801	192.648	press	fire	None	Press	0	Press
7246	2020-02-11 11:13:19	D02P2	SP0801	193.316	press	left	None	Press	0	Press
7278	2020-02-11 11:13:19	D02P2	SP0801	194.215	press	fire	None	Press	0	Press
7294	2020-02-11 11:13:19	D02P2	SP0801	194.649	press	left	None	Press	0	Press
7319	2020-02-11 11:13:19	D02P2	SP0801	195.315	press	fire	None	Press	0	Press
7329	2020-02-11 11:13:19	D02P2	SP0801	195.549	collide	missile_1	fortress	FortressShot	0	GameEvent
7365	2020-02-11 11:13:19	D02P2	SP0801	196.505	new_mine	friend	None	NewMine	0	GameEvent
7402	2020-02-11 11:13:19	D02P2	SP0801	197.648	press	left	None	Press	0	Press
7436	2020-02-11 11:13:19	D02P2	SP0801	198.515	press	left	None	Press	0	Press
7462	2020-02-11 11:13:19	D02P2	SP0801	199.215	press	fire	None	Press	0	Press
7473	2020-02-11 11:13:19	D02P2	SP0801	199.415	collide	friend_mine	None	FriendMineDestruction	50	Mine
7503	2020-02-11 11:13:19	D02P2	SP0801	200.148	press	right	None	Press	0	Press
7560	2020-02-11 11:13:19	D02P2	SP0801	201.782	press	left	None	Press	0	Press
7621	2020-02-11 11:13:19	D02P2	SP0801	203.382	press	left	None	Press	0	Press
7665	2020-02-11 11:13:19	D02P2	SP0801	204.538	new_mine	friend	None	NewMine	0	GameEvent
7666	2020-02-11 11:13:19	D02P2	SP0801	204.582	press	right	None	Press	0	Press
7690	2020-02-11 11:13:19	D02P2	SP0801	205.215	press	right	None	Press	0	Press
7712	2020-02-11 11:13:19	D02P2	SP0801	205.781	press	left	None	Press	0	Press
7738	2020-02-11 11:13:19	D02P2	SP0801	206.482	press	left	None	Press	0	Press
7752	2020-02-11 11:13:19	D02P2	SP0801	206.848	press	left	None	Press	0	Press
7774	2020-02-11 11:13:19	D02P2	SP0801	207.415	press	fire	None	Press	0	Press
7782	2020-02-11 11:13:19	D02P2	SP0801	207.516	collide	friend_mine	None	FriendMineDestruction	50	Mine
7803	2020-02-11 11:13:19	D02P2	SP0801	208.048	press	fire	None	Press	0	Press
7820	2020-02-11 11:13:19	D02P2	SP0801	208.381	collide	missile_0	fortress	FortressShot	0	GameEvent
7852	2020-02-11 11:13:19	D02P2	SP0801	209.215	press	left	None	Press	0	Press
7886	2020-02-11 11:13:19	D02P2	SP0801	210.148	press	fire	None	Press	0	Press
7900	2020-02-11 11:13:19	D02P2	SP0801	210.515	collide	missile_0	fortress	FortressShot	0	GameEvent
7911	2020-02-11 11:13:19	D02P2	SP0801	210.848	press	right	None	Press	0	Press
7931	2020-02-11 11:13:19	D02P2	SP0801	211.315	press	left	None	Press	0	Press
7977	2020-02-11 11:13:19	D02P2	SP0801	212.604	new_mine	friend	None	NewMine	0	GameEvent
7995	2020-02-11 11:13:19	D02P2	SP0801	213.181	press	left	None	Press	0	Press
8014	2020-02-11 11:13:19	D02P2	SP0801	213.615	press	left	None	Press	0	Press
8025	2020-02-11 11:13:19	D02P2	SP0801	213.915	press	fire	None	Press	0	Press
8035	2020-02-11 11:13:19	D02P2	SP0801	214.148	collide	missile_0	fortress	FortressShot	0	GameEvent
8072	2020-02-11 11:13:19	D02P2	SP0801	215.216	press	left	None	Press	0	Press
8116	2020-02-11 11:13:19	D02P2	SP0801	216.381	press	right	None	Press	0	Press
8130	2020-02-11 11:13:19	D02P2	SP0801	216.782	press	right	None	Press	0	Press
8140	2020-02-11 11:13:19	D02P2	SP0801	217.048	press	fire	None	Press	0	Press
8156	2020-02-11 11:13:19	D02P2	SP0801	217.348	collide	friend_mine	None	FriendMineDestruction	50	Mine
8182	2020-02-11 11:13:19	D02P2	SP0801	218.081	press	left	None	Press	0	Press
8222	2020-02-11 11:13:19	D02P2	SP0801	219.249	press	left	None	Press	0	Press
8233	2020-02-11 11:13:19	D02P2	SP0801	219.416	bonus_available	None	None	NewBonus	0	GameEvent
8255	2020-02-11 11:13:19	D02P2	SP0801	220.115	press	right	None	Press	0	Press
8268	2020-02-11 11:13:19	D02P2	SP0801	220.382	press	shots	None	Press	0	Press
8270	2020-02-11 11:13:19	D02P2	SP0801	220.382	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
8279	2020-02-11 11:13:19	D02P2	SP0801	220.581	press	fire	None	Press	0	Press
8287	2020-02-11 11:13:19	D02P2	SP0801	220.716	collide	missile_0	fortress	FortressShot	0	GameEvent
8301	2020-02-11 11:13:19	D02P2	SP0801	221.115	collide	small_hex	ship	FortressCollision	-35	Flight
8323	2020-02-11 11:13:19	D02P2	SP0801	221.648	press	right	None	Press	0	Press
8352	2020-02-11 11:13:19	D02P2	SP0801	222.441	new_mine	foe	None	NewMine	0	GameEvent
8367	2020-02-11 11:13:19	D02P2	SP0801	222.882	press	left	None	Press	0	Press
8406	2020-02-11 11:13:19	D02P2	SP0801	223.982	press	left	None	Press	0	Press
8442	2020-02-11 11:13:19	D02P2	SP0801	224.981	press	iff	None	Press	0	Press
8450	2020-02-11 11:13:19	D02P2	SP0801	225.148	press	iff	None	Press	0	Press
8457	2020-02-11 11:13:19	D02P2	SP0801	225.281	press	fire	None	Press	0	Press
8472	2020-02-11 11:13:19	D02P2	SP0801	225.548	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8492	2020-02-11 11:13:19	D02P2	SP0801	226.048	press	left	None	Press	0	Press
8506	2020-02-11 11:13:19	D02P2	SP0801	226.448	press	left	None	Press	0	Press
8532	2020-02-11 11:13:19	D02P2	SP0801	227.115	press	fire	None	Press	0	Press
8543	2020-02-11 11:13:19	D02P2	SP0801	227.381	collide	missile_0	fortress	FortressShot	0	GameEvent
8586	2020-02-11 11:13:19	D02P2	SP0801	228.581	press	left	None	Press	0	Press
8606	2020-02-11 11:13:19	D02P2	SP0801	229.181	press	left	None	Press	0	Press
8627	2020-02-11 11:13:19	D02P2	SP0801	229.715	press	fire	None	Press	0	Press
8662	2020-02-11 11:13:19	D02P2	SP0801	230.672	new_mine	friend	None	NewMine	0	GameEvent
8663	2020-02-11 11:13:19	D02P2	SP0801	230.715	press	fire	None	Press	0	Press
8697	2020-02-11 11:13:19	D02P2	SP0801	231.648	press	right	None	Press	0	Press
8709	2020-02-11 11:13:19	D02P2	SP0801	231.948	collide	small_hex	ship	FortressCollision	-35	Flight
8747	2020-02-11 11:13:19	D02P2	SP0801	232.949	press	fire	None	Press	0	Press
8756	2020-02-11 11:13:19	D02P2	SP0801	233.081	collide	friend_mine	None	FriendMineDestruction	50	Mine
8774	2020-02-11 11:13:19	D02P2	SP0801	233.548	press	right	None	Press	0	Press
8810	2020-02-11 11:13:19	D02P2	SP0801	234.515	press	right	None	Press	0	Press
8835	2020-02-11 11:13:19	D02P2	SP0801	235.115	bonus_available	None	None	NewBonus	0	GameEvent
8836	2020-02-11 11:13:19	D02P2	SP0801	235.148	press	left	None	Press	0	Press
8859	2020-02-11 11:13:19	D02P2	SP0801	235.716	press	right	None	Press	0	Press
8866	2020-02-11 11:13:19	D02P2	SP0801	235.915	press	shots	None	Press	0	Press
8869	2020-02-11 11:13:19	D02P2	SP0801	235.916	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
8883	2020-02-11 11:13:19	D02P2	SP0801	236.282	press	right	None	Press	0	Press
8912	2020-02-11 11:13:19	D02P2	SP0801	237.016	press	left	None	Press	0	Press
8943	2020-02-11 11:13:19	D02P2	SP0801	237.815	press	right	None	Press	0	Press
8958	2020-02-11 11:13:19	D02P2	SP0801	238.206	new_mine	foe	None	NewMine	0	GameEvent
8973	2020-02-11 11:13:19	D02P2	SP0801	238.648	press	right	None	Press	0	Press
9002	2020-02-11 11:13:19	D02P2	SP0801	239.449	press	fire	None	Press	0	Press
9042	2020-02-11 11:13:19	D02P2	SP0801	240.549	press	fire	None	Press	0	Press
9059	2020-02-11 11:13:19	D02P2	SP0801	240.915	collide	mine_0	ship	ShipDamage	-50	Flight
9084	2020-02-11 11:13:19	D02P2	SP0801	241.615	press	right	None	Press	0	Press
9119	2020-02-11 11:13:19	D02P2	SP0801	242.482	bonus_available	None	None	NewBonus	0	GameEvent
9173	2020-02-11 11:13:19	D02P2	SP0801	244.015	press	right	None	Press	0	Press
9201	2020-02-11 11:13:19	D02P2	SP0801	244.815	press	fire	None	Press	0	Press
9215	2020-02-11 11:13:19	D02P2	SP0801	245.082	collide	shell	2	ShipDamage	-50	Flight
9223	2020-02-11 11:13:19	D02P2	SP0801	245.248	collide	small_hex	ship	FortressCollision	-35	Flight
9230	2020-02-11 11:13:19	D02P2	SP0801	245.415	press	left	None	Press	0	Press
9256	2020-02-11 11:13:19	D02P2	SP0801	246.005	new_mine	foe	None	NewMine	0	GameEvent
9259	2020-02-11 11:13:19	D02P2	SP0801	246.081	press	left	None	Press	0	Press
9279	2020-02-11 11:13:19	D02P2	SP0801	246.616	press	right	None	Press	0	Press
9282	2020-02-11 11:13:19	D02P2	SP0801	246.616	bonus_available	None	None	NewBonus	0	GameEvent
9324	2020-02-11 11:13:19	D02P2	SP0801	247.848	press	right	None	Press	0	Press
9372	2020-02-11 11:13:19	D02P2	SP0801	249.082	press	iff	None	Press	0	Press
9380	2020-02-11 11:13:19	D02P2	SP0801	249.248	press	iff	None	Press	0	Press
9391	2020-02-11 11:13:19	D02P2	SP0801	249.481	press	fire	None	Press	0	Press
9397	2020-02-11 11:13:19	D02P2	SP0801	249.581	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9420	2020-02-11 11:13:19	D02P2	SP0801	250.048	press	left	None	Press	0	Press
9450	2020-02-11 11:13:19	D02P2	SP0801	250.949	press	left	None	Press	0	Press
9515	2020-02-11 11:13:19	D02P2	SP0801	252.716	press	right	None	Press	0	Press
9551	2020-02-11 11:13:19	D02P2	SP0801	253.716	press	left	None	Press	0	Press
9588	2020-02-11 11:13:19	D02P2	SP0801	254.706	new_mine	foe	None	NewMine	0	GameEvent
9598	2020-02-11 11:13:19	D02P2	SP0801	255.016	press	left	None	Press	0	Press
9634	2020-02-11 11:13:19	D02P2	SP0801	255.948	press	left	None	Press	0	Press
9659	2020-02-11 11:13:19	D02P2	SP0801	256.581	press	right	None	Press	0	Press
9687	2020-02-11 11:13:19	D02P2	SP0801	257.316	press	left	None	Press	0	Press
9720	2020-02-11 11:13:19	D02P2	SP0801	258.149	bonus_available	None	None	NewBonus	0	GameEvent
9727	2020-02-11 11:13:19	D02P2	SP0801	258.381	press	fire	None	Press	0	Press
9755	2020-02-11 11:13:19	D02P2	SP0801	259.148	press	left	None	Press	0	Press
9770	2020-02-11 11:13:19	D02P2	SP0801	259.549	press	iff	None	Press	0	Press
9778	2020-02-11 11:13:19	D02P2	SP0801	259.716	press	iff	None	Press	0	Press
9788	2020-02-11 11:13:19	D02P2	SP0801	259.915	press	left	None	Press	0	Press
9814	2020-02-11 11:13:19	D02P2	SP0801	260.548	press	fire	None	Press	0	Press
9824	2020-02-11 11:13:19	D02P2	SP0801	260.748	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9852	2020-02-11 11:13:19	D02P2	SP0801	261.448	press	fire	None	Press	0	Press
9861	2020-02-11 11:13:19	D02P2	SP0801	261.615	collide	missile_0	fortress	FortressShot	0	GameEvent
9870	2020-02-11 11:13:19	D02P2	SP0801	261.848	collide	small_hex	ship	FortressCollision	-35	Flight
9906	2020-02-11 11:13:19	D02P2	SP0801	262.849	press	left	None	Press	0	Press
9968	2020-02-11 11:13:19	D02P2	SP0801	264.615	press	right	None	Press	0	Press
10002	2020-02-11 11:13:19	D02P2	SP0801	265.515	bonus_available	None	None	NewBonus	0	GameEvent
10014	2020-02-11 11:13:19	D02P2	SP0801	265.875	new_mine	foe	None	NewMine	0	GameEvent
10015	2020-02-11 11:13:19	D02P2	SP0801	265.915	press	left	None	Press	0	Press
10050	2020-02-11 11:13:19	D02P2	SP0801	266.881	press	left	None	Press	0	Press
10076	2020-02-11 11:13:19	D02P2	SP0801	267.582	press	left	None	Press	0	Press
10154	2020-02-11 11:13:19	D02P2	SP0801	269.681	bonus_available	None	None	NewBonus	0	GameEvent
10183	2020-02-11 11:13:19	D02P2	SP0801	270.549	press	left	None	Press	0	Press
10192	2020-02-11 11:13:19	D02P2	SP0801	270.816	press	shots	None	Press	0	Press
10194	2020-02-11 11:13:19	D02P2	SP0801	270.816	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
10210	2020-02-11 11:13:19	D02P2	SP0801	271.183	press	left	None	Press	0	Press
10261	2020-02-11 11:13:19	D02P2	SP0801	272.481	press	iff	None	Press	0	Press
10268	2020-02-11 11:13:19	D02P2	SP0801	272.616	press	iff	None	Press	0	Press
10275	2020-02-11 11:13:19	D02P2	SP0801	272.749	press	fire	None	Press	0	Press
10286	2020-02-11 11:13:19	D02P2	SP0801	273.016	collide	shell	0	ShipDamage	-50	Flight
10291	2020-02-11 11:13:19	D02P2	SP0801	273.048	destroyed	ship	shell	ShipDestruction	-100	Flight
10319	2020-02-11 11:13:19	D02P2	SP0801	274.782	press	fire	None	Press	0	Press
10322	2020-02-11 11:13:19	D02P2	SP0801	274.849	press	right	None	Press	0	Press
10371	2020-02-11 11:13:19	D02P2	SP0801	276.148	press	left	None	Press	0	Press
10387	2020-02-11 11:13:19	D02P2	SP0801	276.615	press	right	None	Press	0	Press
10404	2020-02-11 11:13:19	D02P2	SP0801	277.083	press	fire	None	Press	0	Press
10418	2020-02-11 11:13:19	D02P2	SP0801	277.315	collide	missile_0	fortress	FortressShot	0	GameEvent
10450	2020-02-11 11:13:19	D02P2	SP0801	278.249	press	right	None	Press	0	Press
10482	2020-02-11 11:13:19	D02P2	SP0801	279.17	new_mine	friend	None	NewMine	0	GameEvent
10500	2020-02-11 11:13:19	D02P2	SP0801	279.648	press	right	None	Press	0	Press
10529	2020-02-11 11:13:19	D02P2	SP0801	280.449	press	left	None	Press	0	Press
10541	2020-02-11 11:13:19	D02P2	SP0801	280.748	press	fire	None	Press	0	Press
10544	2020-02-11 11:13:19	D02P2	SP0801	280.781	collide	small_hex	ship	FortressCollision	-35	Flight
10548	2020-02-11 11:13:19	D02P2	SP0801	280.815	collide	small_hex	ship	FortressCollision	-35	Flight
10549	2020-02-11 11:13:19	D02P2	SP0801	280.815	collide	missile_0	fortress	FortressShot	0	GameEvent
10569	2020-02-11 11:13:19	D02P2	SP0801	281.25	bonus_available	None	None	NewBonus	0	GameEvent
10573	2020-02-11 11:13:19	D02P2	SP0801	281.381	press	right	None	Press	0	Press
10601	2020-02-11 11:13:19	D02P2	SP0801	282.248	press	fire	None	Press	0	Press
10616	2020-02-11 11:13:19	D02P2	SP0801	282.516	collide	friend_mine	None	FriendMineDestruction	50	Mine
10640	2020-02-11 11:13:19	D02P2	SP0801	283.148	press	left	None	Press	0	Press
10705	2020-02-11 11:13:19	D02P2	SP0801	284.949	press	left	None	Press	0	Press
10726	2020-02-11 11:13:19	D02P2	SP0801	285.448	press	right	None	Press	0	Press
10747	2020-02-11 11:13:19	D02P2	SP0801	286.048	press	left	None	Press	0	Press
10804	2020-02-11 11:13:19	D02P2	SP0801	287.639	new_mine	friend	None	NewMine	0	GameEvent
10805	2020-02-11 11:13:19	D02P2	SP0801	287.681	press	left	None	Press	0	Press
10855	2020-02-11 11:13:19	D02P2	SP0801	289.115	press	left	None	Press	0	Press
10891	2020-02-11 11:13:19	D02P2	SP0801	290.081	press	fire	None	Press	0	Press
10903	2020-02-11 11:13:19	D02P2	SP0801	290.316	collide	friend_mine	None	FriendMineDestruction	50	Mine
10954	2020-02-11 11:13:19	D02P2	SP0801	291.615	press	right	None	Press	0	Press
11009	2020-02-11 11:13:19	D02P2	SP0801	293.182	press	right	None	Press	0	Press
11038	2020-02-11 11:13:19	D02P2	SP0801	294.015	press	left	None	Press	0	Press
11064	2020-02-11 11:13:19	D02P2	SP0801	294.615	press	fire	None	Press	0	Press
11075	2020-02-11 11:13:19	D02P2	SP0801	294.849	collide	missile_0	fortress	FortressShot	0	GameEvent
11079	2020-02-11 11:13:19	D02P2	SP0801	294.882	collide	shell	1	ShipDamage	-50	Flight
11092	2020-02-11 11:13:19	D02P2	SP0801	295.215	collide	small_hex	ship	FortressCollision	-35	Flight
11096	2020-02-11 11:13:19	D02P2	SP0801	295.282	press	right	None	Press	0	Press
11102	2020-02-11 11:13:19	D02P2	SP0801	295.405	new_mine	foe	None	NewMine	0	GameEvent
11128	2020-02-11 11:13:19	D02P2	SP0801	296.116	press	left	None	Press	0	Press
11197	2020-02-11 11:13:19	D02P2	SP0801	298.048	press	left	None	Press	0	Press
11219	2020-02-11 11:13:19	D02P2	SP0801	298.615	press	left	None	Press	0	Press
11235	2020-02-11 11:13:19	D02P2	SP0801	299.082	press	iff	None	Press	0	Press
11243	2020-02-11 11:13:19	D02P2	SP0801	299.249	press	iff	None	Press	0	Press
11252	2020-02-11 11:13:19	D02P2	SP0801	299.449	press	fire	None	Press	0	Press
11266	2020-02-11 11:13:19	D02P2	SP0801	299.681	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11287	2020-02-11 11:13:19	D02P2	SP0801	300.182	press	fire	None	Press	0	Press
11301	2020-02-11 11:13:19	D02P2	SP0801	300.515	collide	missile_0	fortress	FortressShot	0	GameEvent
11317	2020-02-11 11:13:19	D02P2	SP0801	300.916	press	right	None	Press	0	Press
11340	2020-02-11 11:13:19	D02P2	SP0801	301.615	press	left	None	Press	0	Press
11369	2020-02-11 11:13:19	D02P2	SP0801	302.348	press	right	None	Press	0	Press
11396	2020-02-11 11:13:19	D02P2	SP0801	303.048	press	right	None	Press	0	Press
11428	2020-02-11 11:13:19	D02P2	SP0801	303.849	press	right	None	Press	0	Press
11446	2020-02-11 11:13:19	D02P2	SP0801	304.316	bonus_available	None	None	NewBonus	0	GameEvent
11452	2020-02-11 11:13:19	D02P2	SP0801	304.515	press	right	None	Press	0	Press
11467	2020-02-11 11:13:19	D02P2	SP0801	304.807	new_mine	friend	None	NewMine	0	GameEvent
11468	2020-02-11 11:13:19	D02P2	SP0801	304.848	press	left	None	Press	0	Press
11485	2020-02-11 11:13:19	D02P2	SP0801	305.348	press	shots	None	Press	0	Press
11487	2020-02-11 11:13:19	D02P2	SP0801	305.349	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
11497	2020-02-11 11:13:19	D02P2	SP0801	305.581	press	right	None	Press	0	Press
11513	2020-02-11 11:13:19	D02P2	SP0801	305.915	press	fire	None	Press	0	Press
11521	2020-02-11 11:13:19	D02P2	SP0801	306.081	collide	missile_0	fortress	FortressShot	0	GameEvent
11529	2020-02-11 11:13:19	D02P2	SP0801	306.282	collide	small_hex	ship	FortressCollision	-35	Flight
11557	2020-02-11 11:13:19	D02P2	SP0801	307.015	press	left	None	Press	0	Press
11585	2020-02-11 11:13:19	D02P2	SP0801	307.716	press	right	None	Press	0	Press
11624	2020-02-11 11:13:19	D02P2	SP0801	308.815	press	left	None	Press	0	Press
11640	2020-02-11 11:13:19	D02P2	SP0801	309.281	press	right	None	Press	0	Press
11676	2020-02-11 11:13:19	D02P2	SP0801	310.316	press	fire	None	Press	0	Press
11698	2020-02-11 11:13:19	D02P2	SP0801	310.849	collide	missile_0	fortress	FortressShot	0	GameEvent
11699	2020-02-11 11:13:19	D02P2	SP0801	310.882	press	fire	None	Press	0	Press
11714	2020-02-11 11:13:19	D02P2	SP0801	311.215	collide	friend_mine	None	FriendMineDestruction	50	Mine
11733	2020-02-11 11:13:19	D02P2	SP0801	311.717	press	fire	None	Press	0	Press
11744	2020-02-11 11:13:19	D02P2	SP0801	311.881	press	right	None	Press	0	Press
11781	2020-02-11 11:13:19	D02P2	SP0801	312.948	press	fire	None	Press	0	Press
11793	2020-02-11 11:13:19	D02P2	SP0801	313.215	collide	missile_1	fortress	FortressShot	0	GameEvent
11803	2020-02-11 11:13:19	D02P2	SP0801	313.481	press	left	None	Press	0	Press
11823	2020-02-11 11:13:19	D02P2	SP0801	313.948	press	right	None	Press	0	Press
11855	2020-02-11 11:13:19	D02P2	SP0801	314.848	press	right	None	Press	0	Press
11877	2020-02-11 11:13:19	D02P2	SP0801	315.481	press	left	None	Press	0	Press
11900	2020-02-11 11:13:19	D02P2	SP0801	316.016	press	right	None	Press	0	Press
11911	2020-02-11 11:13:19	D02P2	SP0801	316.305	new_mine	friend	None	NewMine	0	GameEvent
11923	2020-02-11 11:13:19	D02P2	SP0801	316.681	press	left	None	Press	0	Press
11945	2020-02-11 11:13:19	D02P2	SP0801	317.181	collide	shell	1	ShipDamage	-50	Flight
11950	2020-02-11 11:13:19	D02P2	SP0801	317.248	collide	small_hex	ship	FortressCollision	-35	Flight
11976	2020-02-11 11:13:19	D02P2	SP0801	317.916	press	right	None	Press	0	Press
12026	2020-02-11 11:13:19	D02P2	SP0801	319.281	press	fire	None	Press	0	Press
12042	2020-02-11 11:13:19	D02P2	SP0801	319.748	press	fire	None	Press	0	Press
12052	2020-02-11 11:13:19	D02P2	SP0801	319.915	press	right	None	Press	0	Press
12071	2020-02-11 11:13:19	D02P2	SP0801	320.448	warp	up	None	BorderCrossing	-35	Flight
12072	2020-02-11 11:13:19	D02P2	SP0801	320.482	press	left	None	Press	0	Press
12102	2020-02-11 11:13:19	D02P2	SP0801	321.081	warp	down	None	BorderCrossing	-35	Flight
12126	2020-02-11 11:13:19	D02P2	SP0801	321.815	press	right	None	Press	0	Press
12145	2020-02-11 11:13:19	D02P2	SP0801	322.282	press	left	None	Press	0	Press
12170	2020-02-11 11:13:19	D02P2	SP0801	322.982	press	right	None	Press	0	Press
12183	2020-02-11 11:13:19	D02P2	SP0801	323.216	bonus_available	None	None	NewBonus	0	GameEvent
12220	2020-02-11 11:13:19	D02P2	SP0801	324.215	press	fire	None	Press	0	Press
12254	2020-02-11 11:13:19	D02P2	SP0801	325.115	collide	shell	1	ShipDamage	-50	Flight
12283	2020-02-11 11:13:19	D02P2	SP0801	325.948	press	right	None	Press	0	Press
12298	2020-02-11 11:13:19	D02P2	SP0801	326.282	timeout	mine	None	MineExtinction	-50	Mine
12323	2020-02-11 11:13:19	D02P2	SP0801	326.983	press	right	None	Press	0	Press
12342	2020-02-11 11:13:19	D02P2	SP0801	327.382	bonus_available	None	None	NewBonus	0	GameEvent
12355	2020-02-11 11:13:19	D02P2	SP0801	327.781	press	left	None	Press	0	Press
12383	2020-02-11 11:13:19	D02P2	SP0801	328.516	press	shots	None	Press	0	Press
12385	2020-02-11 11:13:19	D02P2	SP0801	328.516	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
12414	2020-02-11 11:13:19	D02P2	SP0801	329.216	press	fire	None	Press	0	Press
12416	2020-02-11 11:13:19	D02P2	SP0801	329.229	collide	shell	1	ShipDamage	-50	Flight
12420	2020-02-11 11:13:19	D02P2	SP0801	329.25	destroyed	ship	shell	ShipDestruction	-100	Flight
12430	2020-02-11 11:13:19	D02P2	SP0801	330.316	press	thrust	None	Press	0	Press
12440	2020-02-11 11:13:19	D02P2	SP0801	330.582	collide	missile_0	fortress	FortressShot	0	GameEvent
12454	2020-02-11 11:13:19	D02P2	SP0801	331.015	press	right	None	Press	0	Press
12498	2020-02-11 11:13:19	D02P2	SP0801	332.249	press	right	None	Press	0	Press
12517	2020-02-11 11:13:19	D02P2	SP0801	332.716	press	left	None	Press	0	Press
12532	2020-02-11 11:13:19	D02P2	SP0801	333.148	press	right	None	Press	0	Press
12551	2020-02-11 11:13:19	D02P2	SP0801	333.615	press	fire	None	Press	0	Press
12562	2020-02-11 11:13:19	D02P2	SP0801	333.848	collide	missile_0	fortress	FortressShot	0	GameEvent
12594	2020-02-11 11:13:19	D02P2	SP0801	334.782	press	right	None	Press	0	Press
12616	2020-02-11 11:13:19	D02P2	SP0801	335.338	new_mine	foe	None	NewMine	0	GameEvent
12638	2020-02-11 11:13:19	D02P2	SP0801	336.015	press	right	None	Press	0	Press
12667	2020-02-11 11:13:19	D02P2	SP0801	336.815	press	fire	None	Press	0	Press
12675	2020-02-11 11:13:19	D02P2	SP0801	336.981	press	fire	None	Press	0	Press
12680	2020-02-11 11:13:19	D02P2	SP0801	337.049	collide	missile_0	fortress	FortressShot	0	GameEvent
12695	2020-02-11 11:13:19	D02P2	SP0801	337.416	press	right	None	Press	0	Press
12751	2020-02-11 11:13:19	D02P2	SP0801	339.048	press	left	None	Press	0	Press
12807	2020-02-11 11:13:19	D02P2	SP0801	340.548	press	fire	None	Press	0	Press
12824	2020-02-11 11:13:19	D02P2	SP0801	340.949	collide	mine_0	ship	ShipDamage	-50	Flight
12847	2020-02-11 11:13:19	D02P2	SP0801	341.481	press	right	None	Press	0	Press
12865	2020-02-11 11:13:19	D02P2	SP0801	341.981	press	fire	None	Press	0	Press
12887	2020-02-11 11:13:19	D02P2	SP0801	342.548	press	right	None	Press	0	Press
12926	2020-02-11 11:13:19	D02P2	SP0801	343.581	press	left	None	Press	0	Press
12947	2020-02-11 11:13:19	D02P2	SP0801	344.181	press	right	None	Press	0	Press
12970	2020-02-11 11:13:19	D02P2	SP0801	344.783	press	left	None	Press	0	Press
12986	2020-02-11 11:13:19	D02P2	SP0801	345.182	press	fire	None	Press	0	Press
12992	2020-02-11 11:13:19	D02P2	SP0801	345.282	collide	small_hex	ship	FortressCollision	-35	Flight
12993	2020-02-11 11:13:19	D02P2	SP0801	345.282	collide	shell	1	ShipDamage	-50	Flight
12994	2020-02-11 11:13:19	D02P2	SP0801	345.282	collide	missile_0	fortress	FortressShot	0	GameEvent
13001	2020-02-11 11:13:19	D02P2	SP0801	345.349	press	fire	None	Press	0	Press
13006	2020-02-11 11:13:19	D02P2	SP0801	345.416	collide	missile_0	fortress	FortressShot	0	GameEvent
13011	2020-02-11 11:13:19	D02P2	SP0801	345.449	destroyed	fortress	None	FortressDestruction	250	Fortress
13035	2020-02-11 11:13:19	D02P2	SP0801	346.071	new_mine	friend	None	NewMine	0	GameEvent
13059	2020-02-11 11:13:19	D02P2	SP0801	346.781	press	thrust	None	Press	0	Press
13127	2020-02-11 11:13:19	D02P2	SP0801	348.715	press	right	None	Press	0	Press
13143	2020-02-11 11:13:19	D02P2	SP0801	349.148	press	left	None	Press	0	Press
13187	2020-02-11 11:13:19	D02P2	SP0801	350.416	press	left	None	Press	0	Press
13207	2020-02-11 11:13:19	D02P2	SP0801	350.882	press	fire	None	Press	0	Press
13213	2020-02-11 11:13:19	D02P2	SP0801	351.015	press	left	None	Press	0	Press
13224	2020-02-11 11:13:19	D02P2	SP0801	351.249	bonus_available	None	None	NewBonus	0	GameEvent
13232	2020-02-11 11:13:19	D02P2	SP0801	351.448	collide	friend_mine	None	FriendMineDestruction	50	Mine
13250	2020-02-11 11:13:19	D02P2	SP0801	351.782	press	right	None	Press	0	Press
13252	2020-02-11 11:13:19	D02P2	SP0801	351.815	press	fire	None	Press	0	Press
13264	2020-02-11 11:13:19	D02P2	SP0801	352.049	collide	shell	0	ShipDamage	-50	Flight
13271	2020-02-11 11:13:19	D02P2	SP0801	352.182	collide	small_hex	ship	FortressCollision	-35	Flight
13296	2020-02-11 11:13:19	D02P2	SP0801	352.781	press	shots	None	Press	0	Press
13298	2020-02-11 11:13:19	D02P2	SP0801	352.781	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
13313	2020-02-11 11:13:19	D02P2	SP0801	353.181	press	right	None	Press	0	Press
13324	2020-02-11 11:13:19	D02P2	SP0801	353.381	collide	shell	0	ShipDamage	-50	Flight
13328	2020-02-11 11:13:19	D02P2	SP0801	353.415	destroyed	ship	shell	ShipDestruction	-100	Flight
13337	2020-02-11 11:13:19	D02P2	SP0801	354.483	press	thrust	None	Press	0	Press
13353	2020-02-11 11:13:19	D02P2	SP0801	354.948	press	right	None	Press	0	Press
13392	2020-02-11 11:13:19	D02P2	SP0801	356.081	press	right	None	Press	0	Press
13415	2020-02-11 11:13:19	D02P2	SP0801	356.682	press	left	None	Press	0	Press
13426	2020-02-11 11:13:19	D02P2	SP0801	356.981	press	right	None	Press	0	Press
13438	2020-02-11 11:13:19	D02P2	SP0801	357.315	press	fire	None	Press	0	Press
13451	2020-02-11 11:13:19	D02P2	SP0801	357.548	collide	missile_0	fortress	FortressShot	0	GameEvent
13508	2020-02-11 11:13:19	D02P2	SP0801	359.248	press	right	None	Press	0	Press
13518	2020-02-11 11:13:19	D02P2	SP0801	359.505	new_mine	friend	None	NewMine	0	GameEvent
13548	2020-02-11 11:13:19	D02P2	SP0801	360.349	press	right	None	Press	0	Press
13585	2020-02-11 11:13:19	D02P2	SP0801	361.349	press	left	None	Press	0	Press
13608	2020-02-11 11:13:19	D02P2	SP0801	361.915	press	right	None	Press	0	Press
13637	2020-02-11 11:13:19	D02P2	SP0801	362.682	press	right	None	Press	0	Press
13643	2020-02-11 11:13:19	D02P2	SP0801	362.781	bonus_available	None	None	NewBonus	0	GameEvent
13656	2020-02-11 11:13:19	D02P2	SP0801	363.181	press	fire	None	Press	0	Press
13670	2020-02-11 11:13:19	D02P2	SP0801	363.581	press	left	None	Press	0	Press
13687	2020-02-11 11:13:19	D02P2	SP0801	363.981	press	fire	None	Press	0	Press
13706	2020-02-11 11:13:19	D02P2	SP0801	364.481	collide	small_hex	ship	FortressCollision	-35	Flight
13717	2020-02-11 11:13:19	D02P2	SP0801	364.65	press	left	None	Press	0	Press
13739	2020-02-11 11:13:19	D02P2	SP0801	365.248	press	right	None	Press	0	Press
13777	2020-02-11 11:13:19	D02P2	SP0801	366.281	press	fire	None	Press	0	Press
13800	2020-02-11 11:13:19	D02P2	SP0801	366.849	press	left	None	Press	0	Press
13811	2020-02-11 11:13:19	D02P2	SP0801	367.148	collide	mine_0	ship	ShipDamage	-50	Flight
13859	2020-02-11 11:13:19	D02P2	SP0801	368.515	press	fire	None	Press	0	Press
13881	2020-02-11 11:13:19	D02P2	SP0801	369.048	press	left	None	Press	0	Press
13898	2020-02-11 11:13:19	D02P2	SP0801	369.515	collide	shell	0	ShipDamage	-50	Flight
13915	2020-02-11 11:13:19	D02P2	SP0801	369.917	press	fire	None	Press	0	Press
13922	2020-02-11 11:13:19	D02P2	SP0801	370.049	collide	small_hex	ship	FortressCollision	-35	Flight
13931	2020-02-11 11:13:19	D02P2	SP0801	370.181	bonus_available	None	None	NewBonus	0	GameEvent
13948	2020-02-11 11:13:19	D02P2	SP0801	370.748	press	right	None	Press	0	Press
13998	2020-02-11 11:13:19	D02P2	SP0801	372.048	collide	small_hex	ship	FortressCollision	-35	Flight
14007	2020-02-11 11:13:19	D02P2	SP0801	372.238	new_mine	friend	None	NewMine	0	GameEvent
14020	2020-02-11 11:13:19	D02P2	SP0801	372.649	press	right	None	Press	0	Press
14040	2020-02-11 11:13:19	D02P2	SP0801	373.148	press	left	None	Press	0	Press
14103	2020-02-11 11:13:19	D02P2	SP0801	374.848	press	left	None	Press	0	Press
14134	2020-02-11 11:13:19	D02P2	SP0801	375.749	press	right	None	Press	0	Press
14153	2020-02-11 11:13:19	D02P2	SP0801	376.248	press	left	None	Press	0	Press
14183	2020-02-11 11:13:19	D02P2	SP0801	376.982	press	right	None	Press	0	Press
14195	2020-02-11 11:13:19	D02P2	SP0801	377.282	press	left	None	Press	0	Press
14214	2020-02-11 11:13:19	D02P2	SP0801	377.818	press	iff	None	Press	0	Press
14226	2020-02-11 11:13:19	D02P2	SP0801	377.982	press	iff	None	Press	0	Press
14233	2020-02-11 11:13:19	D02P2	SP0801	378.116	press	fire	None	Press	0	Press
14258	2020-02-11 11:13:19	D02P2	SP0801	378.816	press	left	None	Press	0	Press
14282	2020-02-11 11:13:19	D02P2	SP0801	379.416	press	left	None	Press	0	Press
14318	2020-02-11 11:13:19	D02P2	SP0801	380.348	press	fire	None	Press	0	Press
14331	2020-02-11 11:13:19	D02P2	SP0801	380.616	collide	mine_0	ship	ShipDamage	-50	Flight
14357	2020-02-11 11:13:19	D02P2	SP0801	381.281	press	fire	None	Press	0	Press
14362	2020-02-11 11:13:19	D02P2	SP0801	381.381	press	right	None	Press	0	Press
14402	2020-02-11 11:13:19	D02P2	SP0801	382.482	press	left	None	Press	0	Press
14429	2020-02-11 11:13:19	D02P2	SP0801	383.181	press	right	None	Press	0	Press
14466	2020-02-11 11:13:19	D02P2	SP0801	384.215	press	right	None	Press	0	Press
14493	2020-02-11 11:13:19	D02P2	SP0801	385.015	press	left	None	Press	0	Press
14522	2020-02-11 11:13:19	D02P2	SP0801	385.705	new_mine	friend	None	NewMine	0	GameEvent
14523	2020-02-11 11:13:19	D02P2	SP0801	385.716	press	right	None	Press	0	Press
14533	2020-02-11 11:13:19	D02P2	SP0801	385.916	bonus_available	None	None	NewBonus	0	GameEvent
14544	2020-02-11 11:13:19	D02P2	SP0801	386.182	press	fire	None	Press	0	Press
14554	2020-02-11 11:13:19	D02P2	SP0801	386.415	collide	missile_0	fortress	FortressShot	0	GameEvent
14585	2020-02-11 11:13:19	D02P2	SP0801	387.281	press	right	None	Press	0	Press
14643	2020-02-11 11:13:19	D02P2	SP0801	388.981	press	right	None	Press	0	Press
14661	2020-02-11 11:13:19	D02P2	SP0801	389.381	press	fire	None	Press	0	Press
14674	2020-02-11 11:13:19	D02P2	SP0801	389.682	collide	friend_mine	None	FriendMineDestruction	50	Mine
14695	2020-02-11 11:13:19	D02P2	SP0801	390.215	press	left	None	Press	0	Press
14753	2020-02-11 11:13:19	D02P2	SP0801	391.882	press	fire	None	Press	0	Press
14794	2020-02-11 11:13:19	D02P2	SP0801	393.081	press	left	None	Press	0	Press
14812	2020-02-11 11:13:19	D02P2	SP0801	393.449	press	fire	None	Press	0	Press
14819	2020-02-11 11:13:19	D02P2	SP0801	393.581	collide	missile_1	fortress	FortressShot	0	GameEvent
14851	2020-02-11 11:13:19	D02P2	SP0801	394.482	press	left	None	Press	0	Press
14863	2020-02-11 11:13:19	D02P2	SP0801	394.771	new_mine	foe	None	NewMine	0	GameEvent
14932	2020-02-11 11:13:19	D02P2	SP0801	396.715	press	fire	None	Press	0	Press
14940	2020-02-11 11:13:19	D02P2	SP0801	396.882	collide	missile_0	fortress	FortressShot	0	GameEvent
14943	2020-02-11 11:13:19	D02P2	SP0801	396.948	press	left	None	Press	0	Press
14950	2020-02-11 11:13:19	D02P2	SP0801	397.115	collide	small_hex	ship	FortressCollision	-35	Flight
14966	2020-02-11 11:13:19	D02P2	SP0801	397.382	bonus_available	None	None	NewBonus	0	GameEvent
14982	2020-02-11 11:13:19	D02P2	SP0801	397.882	press	iff	None	Press	0	Press
14990	2020-02-11 11:13:19	D02P2	SP0801	398.048	press	iff	None	Press	0	Press
14995	2020-02-11 11:13:19	D02P2	SP0801	398.115	press	fire	None	Press	0	Press
14999	2020-02-11 11:13:19	D02P2	SP0801	398.149	collide	mine_0	ship	ShipDamage	-50	Flight
15002	2020-02-11 11:13:19	D02P2	SP0801	398.182	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15005	2020-02-11 11:13:19	D02P2	SP0801	398.182	destroyed	ship	mine	ShipDestruction	-100	Flight
15035	2020-02-11 11:13:19	D02P2	SP0801	399.849	press	right	None	Press	0	Press
15075	2020-02-11 11:13:19	D02P2	SP0801	400.981	press	right	None	Press	0	Press
15112	2020-02-11 11:13:19	D02P2	SP0801	401.982	press	fire	None	Press	0	Press
15124	2020-02-11 11:13:19	D02P2	SP0801	402.248	collide	missile_0	fortress	FortressShot	0	GameEvent
15157	2020-02-11 11:13:19	D02P2	SP0801	403.215	press	right	None	Press	0	Press
15196	2020-02-11 11:13:19	D02P2	SP0801	404.307	new_mine	friend	None	NewMine	0	GameEvent
15214	2020-02-11 11:13:19	D02P2	SP0801	404.816	press	fire	None	Press	0	Press
15223	2020-02-11 11:13:19	D02P2	SP0801	405.015	collide	missile_0	fortress	FortressShot	0	GameEvent
15231	2020-02-11 11:13:19	D02P2	SP0801	405.248	press	left	None	Press	0	Press
15253	2020-02-11 11:13:19	D02P2	SP0801	405.781	press	right	None	Press	0	Press
15285	2020-02-11 11:13:19	D02P2	SP0801	406.648	press	right	None	Press	0	Press
15317	2020-02-11 11:13:19	D02P2	SP0801	407.481	press	left	None	Press	0	Press
15333	2020-02-11 11:13:19	D02P2	SP0801	407.948	press	right	None	Press	0	Press
15350	2020-02-11 11:13:19	D02P2	SP0801	408.448	press	fire	None	Press	0	Press
15362	2020-02-11 11:13:19	D02P2	SP0801	408.615	collide	friend_mine	None	FriendMineDestruction	50	Mine
15385	2020-02-11 11:13:19	D02P2	SP0801	409.215	press	right	None	Press	0	Press
15406	2020-02-11 11:13:19	D02P2	SP0801	409.681	press	left	None	Press	0	Press
15422	2020-02-11 11:13:19	D02P2	SP0801	410.148	press	right	None	Press	0	Press
15453	2020-02-11 11:13:19	D02P2	SP0801	410.982	press	fire	None	Press	0	Press
15461	2020-02-11 11:13:19	D02P2	SP0801	411.148	collide	missile_0	fortress	FortressShot	0	GameEvent
15508	2020-02-11 11:13:19	D02P2	SP0801	412.515	press	right	None	Press	0	Press
15553	2020-02-11 11:13:19	D02P2	SP0801	413.648	press	right	None	Press	0	Press
15557	2020-02-11 11:13:19	D02P2	SP0801	413.704	new_mine	friend	None	NewMine	0	GameEvent
15570	2020-02-11 11:13:19	D02P2	SP0801	414.081	press	right	None	Press	0	Press
15592	2020-02-11 11:13:19	D02P2	SP0801	414.649	press	right	None	Press	0	Press
15607	2020-02-11 11:13:19	D02P2	SP0801	415.115	press	left	None	Press	0	Press
15632	2020-02-11 11:13:19	D02P2	SP0801	415.748	press	right	None	Press	0	Press
15646	2020-02-11 11:13:19	D02P2	SP0801	416.149	press	fire	None	Press	0	Press
15653	2020-02-11 11:13:19	D02P2	SP0801	416.282	collide	missile_0	fortress	FortressShot	0	GameEvent
15674	2020-02-11 11:13:19	D02P2	SP0801	416.782	bonus_available	None	None	NewBonus	0	GameEvent
15680	2020-02-11 11:13:19	D02P2	SP0801	416.982	press	right	None	Press	0	Press
15717	2020-02-11 11:13:19	D02P2	SP0801	418.048	press	shots	None	Press	0	Press
15719	2020-02-11 11:13:19	D02P2	SP0801	418.048	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
15730	2020-02-11 11:13:19	D02P2	SP0801	418.282	press	right	None	Press	0	Press
15748	2020-02-11 11:13:19	D02P2	SP0801	418.715	press	fire	None	Press	0	Press
15770	2020-02-11 11:13:19	D02P2	SP0801	419.316	collide	small_hex	ship	FortressCollision	-35	Flight
15774	2020-02-11 11:13:19	D02P2	SP0801	419.348	collide	small_hex	ship	FortressCollision	-35	Flight
15794	2020-02-11 11:13:19	D02P2	SP0801	419.915	press	right	None	Press	0	Press
15834	2020-02-11 11:13:19	D02P2	SP0801	420.981	press	left	None	Press	0	Press
15873	2020-02-11 11:13:19	D02P2	SP0801	422.083	press	fire	None	Press	0	Press
15886	2020-02-11 11:13:19	D02P2	SP0801	422.348	collide	friend_mine	None	FriendMineDestruction	50	Mine
15895	2020-02-11 11:13:19	D02P2	SP0801	422.516	press	left	None	Press	0	Press
15920	2020-02-11 11:13:19	D02P2	SP0801	423.148	press	right	None	Press	0	Press
15949	2020-02-11 11:13:19	D02P2	SP0801	423.948	press	left	None	Press	0	Press
15964	2020-02-11 11:13:19	D02P2	SP0801	424.348	press	fire	None	Press	0	Press
15986	2020-02-11 11:13:19	D02P2	SP0801	424.882	collide	small_hex	ship	FortressCollision	-35	Flight
15995	2020-02-11 11:13:19	D02P2	SP0801	425.116	press	left	None	Press	0	Press
16015	2020-02-11 11:13:19	D02P2	SP0801	425.681	press	right	None	Press	0	Press
16059	2020-02-11 11:13:19	D02P2	SP0801	426.848	press	right	None	Press	0	Press
16080	2020-02-11 11:13:19	D02P2	SP0801	427.439	new_mine	friend	None	NewMine	0	GameEvent
16084	2020-02-11 11:13:19	D02P2	SP0801	427.581	press	left	None	Press	0	Press
16102	2020-02-11 11:13:19	D02P2	SP0801	428.016	press	fire	None	Press	0	Press
16115	2020-02-11 11:13:19	D02P2	SP0801	428.348	collide	missile_0	fortress	FortressShot	0	GameEvent
16116	2020-02-11 11:13:19	D02P2	SP0801	428.348	collide	mine_0	ship	ShipDamage	-50	Flight
16118	2020-02-11 11:13:19	D02P2	SP0801	428.382	press	left	None	Press	0	Press
16158	2020-02-11 11:13:19	D02P2	SP0801	429.449	press	right	None	Press	0	Press
16231	2020-02-11 11:13:19	D02P2	SP0801	431.515	press	right	None	Press	0	Press
16253	2020-02-11 11:13:19	D02P2	SP0801	432.049	press	left	None	Press	0	Press
16264	2020-02-11 11:13:19	D02P2	SP0801	432.348	press	fire	None	Press	0	Press
16282	2020-02-11 11:13:19	D02P2	SP0801	432.849	press	left	None	Press	0	Press
16299	2020-02-11 11:13:19	D02P2	SP0801	433.248	press	right	None	Press	0	Press
16308	2020-02-11 11:13:19	D02P2	SP0801	433.473	new_mine	friend	None	NewMine	0	GameEvent
16350	2020-02-11 11:13:19	D02P2	SP0801	434.616	press	right	None	Press	0	Press
16374	2020-02-11 11:13:19	D02P2	SP0801	435.248	press	fire	None	Press	0	Press
16392	2020-02-11 11:13:19	D02P2	SP0801	435.648	collide	friend_mine	None	FriendMineDestruction	50	Mine
16404	2020-02-11 11:13:19	D02P2	SP0801	435.881	press	fire	None	Press	0	Press
16427	2020-02-11 11:13:19	D02P2	SP0801	436.481	press	right	None	Press	0	Press
16471	2020-02-11 11:13:19	D02P2	SP0801	437.782	press	right	None	Press	0	Press
16491	2020-02-11 11:13:19	D02P2	SP0801	438.281	press	left	None	Press	0	Press
16520	2020-02-11 11:13:19	D02P2	SP0801	439.049	press	right	None	Press	0	Press
16580	2020-02-11 11:13:19	D02P2	SP0801	440.716	press	right	None	Press	0	Press
16582	2020-02-11 11:13:19	D02P2	SP0801	440.739	new_mine	friend	None	NewMine	0	GameEvent
16614	2020-02-11 11:13:19	D02P2	SP0801	441.648	press	right	None	Press	0	Press
16651	2020-02-11 11:13:19	D02P2	SP0801	442.65	press	right	None	Press	0	Press
16677	2020-02-11 11:13:19	D02P2	SP0801	443.315	press	fire	None	Press	0	Press
16694	2020-02-11 11:13:19	D02P2	SP0801	443.782	press	left	None	Press	0	Press
16706	2020-02-11 11:13:19	D02P2	SP0801	444.016	press	fire	None	Press	0	Press
16709	2020-02-11 11:13:19	D02P2	SP0801	444.029	bonus_available	None	None	NewBonus	0	GameEvent
16718	2020-02-11 11:13:19	D02P2	SP0801	444.181	collide	friend_mine	None	FriendMineDestruction	50	Mine
16742	2020-02-11 11:13:19	D02P2	SP0801	444.781	press	left	None	Press	0	Press
16767	2020-02-11 11:13:19	D02P2	SP0801	445.415	press	left	None	Press	0	Press
16784	2020-02-11 11:13:19	D02P2	SP0801	445.881	press	right	None	Press	0	Press
16806	2020-02-11 11:13:19	D02P2	SP0801	446.415	press	left	None	Press	0	Press
16813	2020-02-11 11:13:19	D02P2	SP0801	446.581	warp	down	None	BorderCrossing	-35	Flight
16841	2020-02-11 11:13:19	D02P2	SP0801	447.281	press	left	None	Press	0	Press
16892	2020-02-11 11:13:19	D02P2	SP0801	448.682	press	left	None	Press	0	Press
16917	2020-02-11 11:13:19	D02P2	SP0801	449.305	new_mine	friend	None	NewMine	0	GameEvent
16931	2020-02-11 11:13:19	D02P2	SP0801	449.716	press	right	None	Press	0	Press
16957	2020-02-11 11:13:19	D02P2	SP0801	450.381	press	right	None	Press	0	Press
16979	2020-02-11 11:13:19	D02P2	SP0801	451.048	press	right	None	Press	0	Press
16996	2020-02-11 11:13:19	D02P2	SP0801	451.382	bonus_available	None	None	NewBonus	0	GameEvent
17030	2020-02-11 11:13:19	D02P2	SP0801	452.316	press	fire	None	Press	0	Press
17041	2020-02-11 11:13:19	D02P2	SP0801	452.548	collide	friend_mine	None	FriendMineDestruction	50	Mine
17053	2020-02-11 11:13:19	D02P2	SP0801	452.749	press	left	None	Press	0	Press
17074	2020-02-11 11:13:19	D02P2	SP0801	453.281	press	left	None	Press	0	Press
17104	2020-02-11 11:13:19	D02P2	SP0801	454.148	press	left	None	Press	0	Press
17178	2020-02-11 11:13:19	D02P2	SP0801	456.183	press	left	None	Press	0	Press
17193	2020-02-11 11:13:19	D02P2	SP0801	456.516	press	fire	None	Press	0	Press
17195	2020-02-11 11:13:19	D02P2	SP0801	456.549	press	left	None	Press	0	Press
17209	2020-02-11 11:13:19	D02P2	SP0801	456.849	press	thrust	None	Press	0	Press
17234	2020-02-11 11:13:19	D02P2	SP0801	457.515	press	left	None	Press	0	Press
17241	2020-02-11 11:13:19	D02P2	SP0801	457.675	new_mine	friend	None	NewMine	0	GameEvent
17273	2020-02-11 11:13:19	D02P2	SP0801	458.548	press	fire	None	Press	0	Press
17290	2020-02-11 11:13:19	D02P2	SP0801	458.982	press	right	None	Press	0	Press
17312	2020-02-11 11:13:19	D02P2	SP0801	459.481	press	left	None	Press	0	Press
17317	2020-02-11 11:13:19	D02P2	SP0801	459.582	collide	shell	1	ShipDamage	-50	Flight
17330	2020-02-11 11:13:19	D02P2	SP0801	459.881	press	fire	None	Press	0	Press
17333	2020-02-11 11:13:19	D02P2	SP0801	459.907	collide	small_hex	ship	FortressCollision	-35	Flight
17338	2020-02-11 11:13:19	D02P2	SP0801	459.948	collide	missile_1	fortress	FortressShot	0	GameEvent
17359	2020-02-11 11:13:19	D02P2	SP0801	460.448	press	left	None	Press	0	Press
17375	2020-02-11 11:13:19	D02P2	SP0801	460.915	press	right	None	Press	0	Press
17417	2020-02-11 11:13:19	D02P2	SP0801	462.148	press	fire	None	Press	0	Press
17438	2020-02-11 11:13:19	D02P2	SP0801	462.648	press	left	None	Press	0	Press
17449	2020-02-11 11:13:19	D02P2	SP0801	462.948	press	fire	None	Press	0	Press
17474	2020-02-11 11:13:19	D02P2	SP0801	463.516	collide	mine_0	ship	ShipDamage	-50	Flight
17508	2020-02-11 11:13:19	D02P2	SP0801	464.416	press	left	None	Press	0	Press
17557	2020-02-11 11:13:19	D02P2	SP0801	465.781	press	right	None	Press	0	Press
17601	2020-02-11 11:13:19	D02P2	SP0801	466.981	press	fire	None	Press	0	Press
17607	2020-02-11 11:13:19	D02P2	SP0801	467.081	bonus_available	None	None	NewBonus	0	GameEvent
17613	2020-02-11 11:13:19	D02P2	SP0801	467.215	collide	shell	1	ShipDamage	-50	Flight
17617	2020-02-11 11:13:19	D02P2	SP0801	467.248	destroyed	ship	shell	ShipDestruction	-100	Flight
17620	2020-02-11 11:13:19	D02P2	SP0801	467.248	collide	missile_0	fortress	FortressShot	0	GameEvent
17642	2020-02-11 11:13:19	D02P2	SP0801	468.781	press	thrust	None	Press	0	Press
17654	2020-02-11 11:13:19	D02P2	SP0801	469.116	press	right	None	Press	0	Press
17675	2020-02-11 11:13:19	D02P2	SP0801	469.617	press	right	None	Press	0	Press
17704	2020-02-11 11:13:19	D02P2	SP0801	470.415	press	left	None	Press	0	Press
17712	2020-02-11 11:13:19	D02P2	SP0801	470.581	press	right	None	Press	0	Press
17749	2020-02-11 11:13:19	D02P2	SP0801	471.616	press	fire	None	Press	0	Press
17756	2020-02-11 11:13:19	D02P2	SP0801	471.781	press	fire	None	Press	0	Press
17761	2020-02-11 11:13:19	D02P2	SP0801	471.849	collide	missile_0	fortress	FortressShot	0	GameEvent
17766	2020-02-11 11:13:19	D02P2	SP0801	471.949	collide	missile_0	fortress	FortressShot	0	GameEvent
17768	2020-02-11 11:13:19	D02P2	SP0801	471.982	destroyed	fortress	None	FortressDestruction	250	Fortress
17817	2020-02-11 11:13:19	D02P2	SP0801	473.315	press	thrust	None	Press	0	Press
17819	2020-02-11 11:13:19	D02P2	SP0801	473.34	new_mine	friend	None	NewMine	0	GameEvent
17823	2020-02-11 11:13:19	D02P2	SP0801	473.382	press	right	None	Press	0	Press
17844	2020-02-11 11:13:19	D02P2	SP0801	474.015	press	right	None	Press	0	Press
17877	2020-02-11 11:13:19	D02P2	SP0801	474.849	collide	mine_0	ship	ShipDamage	-50	Flight
17906	2020-02-11 11:13:19	D02P2	SP0801	475.649	press	right	None	Press	0	Press
17948	2020-02-11 11:13:19	D02P2	SP0801	476.748	press	right	None	Press	0	Press
17961	2020-02-11 11:13:19	D02P2	SP0801	477.115	press	left	None	Press	0	Press
17992	2020-02-11 11:13:19	D02P2	SP0801	477.915	press	right	None	Press	0	Press
18019	2020-02-11 11:13:19	D02P2	SP0801	478.648	press	left	None	Press	0	Press
18032	2020-02-11 11:13:19	D02P2	SP0801	478.948	press	right	None	Press	0	Press
18042	2020-02-11 11:13:19	D02P2	SP0801	479.215	press	fire	None	Press	0	Press
18056	2020-02-11 11:13:19	D02P2	SP0801	479.481	collide	small_hex	ship	FortressCollision	-35	Flight
18060	2020-02-11 11:13:19	D02P2	SP0801	479.549	press	left	None	Press	0	Press
18078	2020-02-11 11:13:19	D02P2	SP0801	479.971	new_mine	friend	None	NewMine	0	GameEvent
18084	2020-02-11 11:13:19	D02P2	SP0801	480.181	press	right	None	Press	0	Press
18100	2020-02-11 11:13:19	D02P2	SP0801	480.548	press	fire	None	Press	0	Press
18108	2020-02-11 11:13:19	D02P2	SP0801	480.65	collide	shell	3	ShipDamage	-50	Flight
18116	2020-02-11 11:13:19	D02P2	SP0801	480.782	collide	missile_0	fortress	FortressShot	0	GameEvent
18123	2020-02-11 11:13:19	D02P2	SP0801	480.948	press	left	None	Press	0	Press
18132	2020-02-11 11:13:19	D02P2	SP0801	481.149	collide	shell	1	ShipDamage	-50	Flight
18140	2020-02-11 11:13:19	D02P2	SP0801	481.316	collide	small_hex	ship	FortressCollision	-35	Flight
18171	2020-02-11 11:13:19	D02P2	SP0801	482.049	collide	mine_0	ship	ShipDamage	-50	Flight
18175	2020-02-11 11:13:19	D02P2	SP0801	482.082	destroyed	ship	mine	ShipDestruction	-100	Flight
18183	2020-02-11 11:13:19	D02P2	SP0801	483.149	press	thrust	None	Press	0	Press
18198	2020-02-11 11:13:19	D02P2	SP0801	483.616	press	right	None	Press	0	Press
18236	2020-02-11 11:13:19	D02P2	SP0801	484.715	press	left	None	Press	0	Press
18245	2020-02-11 11:13:19	D02P2	SP0801	484.948	press	right	None	Press	0	Press
18279	2020-02-11 11:13:19	D02P2	SP0801	485.915	press	left	None	Press	0	Press
18306	2020-02-11 11:13:19	D02P2	SP0801	486.581	press	right	None	Press	0	Press
18337	2020-02-11 11:13:19	D02P2	SP0801	487.415	press	left	None	Press	0	Press
18347	2020-02-11 11:13:19	D02P2	SP0801	487.682	press	right	None	Press	0	Press
18366	2020-02-11 11:13:19	D02P2	SP0801	488.173	new_mine	foe	None	NewMine	0	GameEvent
18397	2020-02-11 11:13:19	D02P2	SP0801	489.115	press	left	None	Press	0	Press
18419	2020-02-11 11:13:19	D02P2	SP0801	489.616	collide	mine_0	ship	ShipDamage	-50	Flight
18444	2020-02-11 11:13:19	D02P2	SP0801	490.216	bonus_available	None	None	NewBonus	0	GameEvent
18494	2020-02-11 11:13:19	D02P2	SP0801	491.681	press	shots	None	Press	0	Press
18496	2020-02-11 11:13:19	D02P2	SP0801	491.681	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
18509	2020-02-11 11:13:19	D02P2	SP0801	492.016	press	fire	None	Press	0	Press
18532	2020-02-11 11:13:19	D02P2	SP0801	492.582	press	right	None	Press	0	Press
18577	2020-02-11 11:13:19	D02P2	SP0801	493.849	press	right	None	Press	0	Press
18593	2020-02-11 11:13:19	D02P2	SP0801	494.315	press	left	None	Press	0	Press
18610	2020-02-11 11:13:19	D02P2	SP0801	494.681	press	right	None	Press	0	Press
18612	2020-02-11 11:13:19	D02P2	SP0801	494.704	new_mine	friend	None	NewMine	0	GameEvent
18625	2020-02-11 11:13:19	D02P2	SP0801	495.048	press	fire	None	Press	0	Press
18632	2020-02-11 11:13:19	D02P2	SP0801	495.182	collide	missile_0	fortress	FortressShot	0	GameEvent
18637	2020-02-11 11:13:19	D02P2	SP0801	495.281	collide	small_hex	ship	FortressCollision	-35	Flight
18658	2020-02-11 11:13:19	D02P2	SP0801	495.815	press	left	None	Press	0	Press
18676	2020-02-11 11:13:19	D02P2	SP0801	496.349	press	right	None	Press	0	Press
18694	2020-02-11 11:13:19	D02P2	SP0801	496.748	press	fire	None	Press	0	Press
18703	2020-02-11 11:13:19	D02P2	SP0801	496.948	collide	missile_0	fortress	FortressShot	0	GameEvent
18709	2020-02-11 11:13:19	D02P2	SP0801	497.081	collide	shell	0	ShipDamage	-50	Flight
18719	2020-02-11 11:13:19	D02P2	SP0801	497.315	collide	small_hex	ship	FortressCollision	-35	Flight
18729	2020-02-11 11:13:19	D02P2	SP0801	497.448	press	fire	None	Press	0	Press
18733	2020-02-11 11:13:19	D02P2	SP0801	497.515	collide	missile_0	fortress	FortressShot	0	GameEvent
18745	2020-02-11 11:13:19	D02P2	SP0801	497.816	press	right	None	Press	0	Press
18763	2020-02-11 11:13:19	D02P2	SP0801	498.315	press	left	None	Press	0	Press
18783	2020-02-11 11:13:19	D02P2	SP0801	498.815	press	fire	None	Press	0	Press
18790	2020-02-11 11:13:19	D02P2	SP0801	498.882	collide	friend_mine	None	FriendMineDestruction	50	Mine
18791	2020-02-11 11:13:19	D02P2	SP0801	498.882	collide	mine_0	ship	ShipDamage	-50	Flight
18835	2020-02-11 11:13:19	D02P2	SP0801	500.081	press	left	None	Press	0	Press
18871	2020-02-11 11:13:19	D02P2	SP0801	501.081	press	left	None	Press	0	Press
18907	2020-02-11 11:13:19	D02P2	SP0801	502.081	press	fire	None	Press	0	Press
18928	2020-02-11 11:13:19	D02P2	SP0801	502.548	collide	missile_0	fortress	FortressShot	0	GameEvent
18944	2020-02-11 11:13:19	D02P2	SP0801	503.015	press	right	None	Press	0	Press
18982	2020-02-11 11:13:19	D02P2	SP0801	504.005	new_mine	foe	None	NewMine	0	GameEvent
18989	2020-02-11 11:13:19	D02P2	SP0801	504.216	press	left	None	Press	0	Press
19032	2020-02-11 11:13:19	D02P2	SP0801	505.415	press	left	None	Press	0	Press
19045	2020-02-11 11:13:19	D02P2	SP0801	505.715	press	iff	None	Press	0	Press
19054	2020-02-11 11:13:19	D02P2	SP0801	505.881	press	iff	None	Press	0	Press
19063	2020-02-11 11:13:19	D02P2	SP0801	506.082	press	fire	None	Press	0	Press
19072	2020-02-11 11:13:19	D02P2	SP0801	506.248	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
19095	2020-02-11 11:13:19	D02P2	SP0801	506.748	press	left	None	Press	0	Press
19119	2020-02-11 11:13:19	D02P2	SP0801	507.481	press	right	None	Press	0	Press
19135	2020-02-11 11:13:19	D02P2	SP0801	507.815	press	left	None	Press	0	Press
19178	2020-02-11 11:13:19	D02P2	SP0801	509.048	press	right	None	Press	0	Press
19195	2020-02-11 11:13:19	D02P2	SP0801	509.481	press	left	None	Press	0	Press
19232	2020-02-11 11:13:19	D02P2	SP0801	510.516	press	left	None	Press	0	Press
19261	2020-02-11 11:13:19	D02P2	SP0801	511.281	press	fire	None	Press	0	Press
19266	2020-02-11 11:13:19	D02P2	SP0801	511.339	new_mine	friend	None	NewMine	0	GameEvent
19276	2020-02-11 11:13:19	D02P2	SP0801	511.616	collide	missile_0	fortress	FortressShot	0	GameEvent
19279	2020-02-11 11:13:19	D02P2	SP0801	511.681	press	right	None	Press	0	Press
19301	2020-02-11 11:13:19	D02P2	SP0801	512.216	press	left	None	Press	0	Press
19337	2020-02-11 11:13:19	D02P2	SP0801	513.182	press	left	None	Press	0	Press
19343	2020-02-11 11:13:19	D02P2	SP0801	513.282	bonus_available	None	None	NewBonus	0	GameEvent
19362	2020-02-11 11:13:19	D02P2	SP0801	513.782	press	left	None	Press	0	Press
19394	2020-02-11 11:13:19	D02P2	SP0801	514.715	press	right	None	Press	0	Press
19414	2020-02-11 11:13:19	D02P2	SP0801	515.182	press	right	None	Press	0	Press
19428	2020-02-11 11:13:19	D02P2	SP0801	515.549	press	fire	None	Press	0	Press
19443	2020-02-11 11:13:19	D02P2	SP0801	515.816	collide	shell	1	ShipDamage	-50	Flight
19451	2020-02-11 11:13:19	D02P2	SP0801	515.948	collide	friend_mine	None	FriendMineDestruction	50	Mine
19463	2020-02-11 11:13:19	D02P2	SP0801	516.181	collide	shell	1	ShipDamage	-50	Flight
19467	2020-02-11 11:13:19	D02P2	SP0801	516.216	destroyed	ship	shell	ShipDestruction	-100	Flight
19476	2020-02-11 11:13:19	D02P2	SP0801	517.282	press	thrust	None	Press	0	Press
19487	2020-02-11 11:13:19	D02P2	SP0801	517.616	press	right	None	Press	0	Press
19517	2020-02-11 11:13:19	D02P2	SP0801	518.481	press	left	None	Press	0	Press
19539	2020-02-11 11:13:19	D02P2	SP0801	519.115	press	right	None	Press	0	Press
19558	2020-02-11 11:13:19	D02P2	SP0801	519.581	press	fire	None	Press	0	Press
19568	2020-02-11 11:13:19	D02P2	SP0801	519.815	collide	missile_0	fortress	FortressShot	0	GameEvent
19595	2020-02-11 11:13:19	D02P2	SP0801	520.548	press	left	None	Press	0	Press
19608	2020-02-11 11:13:19	D02P2	SP0801	520.914	press	right	None	Press	0	Press
19641	2020-02-11 11:13:19	D02P2	SP0801	521.816	press	right	None	Press	0	Press
19656	2020-02-11 11:13:19	D02P2	SP0801	522.248	press	right	None	Press	0	Press
19660	2020-02-11 11:13:19	D02P2	SP0801	522.289	new_mine	friend	None	NewMine	0	GameEvent
19692	2020-02-11 11:13:19	D02P2	SP0801	523.182	press	right	None	Press	0	Press
19715	2020-02-11 11:13:19	D02P2	SP0801	523.748	press	left	None	Press	0	Press
19733	2020-02-11 11:13:19	D02P2	SP0801	524.282	press	right	None	Press	0	Press
19769	2020-02-11 11:13:19	D02P2	SP0801	525.281	press	right	None	Press	0	Press
19771	2020-02-11 11:13:19	D02P2	SP0801	525.316	press	iff	None	Press	0	Press
19783	2020-02-11 11:13:19	D02P2	SP0801	525.45	press	iff	None	Press	0	Press
19799	2020-02-11 11:13:19	D02P2	SP0801	525.883	press	right	None	Press	0	Press
19813	2020-02-11 11:13:19	D02P2	SP0801	526.281	press	fire	None	Press	0	Press
19833	2020-02-11 11:13:19	D02P2	SP0801	526.682	collide	mine_0	ship	ShipDamage	-50	Flight
19854	2020-02-11 11:13:19	D02P2	SP0801	527.281	press	right	None	Press	0	Press
19868	2020-02-11 11:13:19	D02P2	SP0801	527.548	press	fire	None	Press	0	Press
19877	2020-02-11 11:13:19	D02P2	SP0801	527.749	collide	missile_0	fortress	FortressShot	0	GameEvent
19914	2020-02-11 11:13:19	D02P2	SP0801	528.816	press	right	None	Press	0	Press
19955	2020-02-11 11:13:19	D02P2	SP0801	529.981	press	left	None	Press	0	Press
19968	2020-02-11 11:13:19	D02P2	SP0801	530.348	press	right	None	Press	0	Press
19984	2020-02-11 11:13:19	D02P2	SP0801	530.749	press	left	None	Press	0	Press
20018	2020-02-11 11:13:19	D02P2	SP0801	531.648	collide	shell	1	ShipDamage	-50	Flight
20025	2020-02-11 11:13:19	D02P2	SP0801	531.773	new_mine	friend	None	NewMine	0	GameEvent
20032	2020-02-11 11:13:19	D02P2	SP0801	531.981	collide	small_hex	ship	FortressCollision	-35	Flight
20040	2020-02-11 11:13:19	D02P2	SP0801	532.148	press	right	None	Press	0	Press
20065	2020-02-11 11:13:19	D02P2	SP0801	532.782	bonus_available	None	None	NewBonus	0	GameEvent
20104	2020-02-11 11:13:19	D02P2	SP0801	533.916	press	left	None	Press	0	Press
20136	2020-02-11 11:13:19	D02P2	SP0801	534.748	press	left	None	Press	0	Press
20156	2020-02-11 11:13:19	D02P2	SP0801	535.282	press	left	None	Press	0	Press
20195	2020-02-11 11:13:19	D02P2	SP0801	536.348	press	left	None	Press	0	Press
20218	2020-02-11 11:13:19	D02P2	SP0801	536.916	press	fire	None	Press	0	Press
20230	2020-02-11 11:13:19	D02P2	SP0801	537.148	collide	friend_mine	None	FriendMineDestruction	50	Mine
20242	2020-02-11 11:13:19	D02P2	SP0801	537.348	collide	shell	1	ShipDamage	-50	Flight
20276	2020-02-11 11:13:19	D02P2	SP0801	538.281	press	right	None	Press	0	Press
20315	2020-02-11 11:13:19	D02P2	SP0801	539.382	press	right	None	Press	0	Press
20352	2020-02-11 11:13:19	D02P2	SP0801	540.382	press	right	None	Press	0	Press
20375	2020-02-11 11:13:19	D02P2	SP0801	540.948	press	left	None	Press	0	Press
20389	2020-02-11 11:13:19	D02P2	SP0801	541.349	press	right	None	Press	0	Press
20404	2020-02-11 11:13:19	D02P2	SP0801	541.682	press	fire	None	Press	0	Press
20411	2020-02-11 11:13:19	D02P2	SP0801	541.815	collide	missile_0	fortress	FortressShot	0	GameEvent
20421	2020-02-11 11:13:19	D02P2	SP0801	542.082	collide	small_hex	ship	FortressCollision	-35	Flight
20426	2020-02-11 11:13:19	D02P2	SP0801	542.182	press	left	None	Press	0	Press
20430	2020-02-11 11:13:19	D02P2	SP0801	542.24	new_mine	friend	None	NewMine	0	GameEvent
20463	2020-02-11 11:13:19	D02P2	SP0801	543.215	press	right	None	Press	0	Press
20504	2020-02-11 11:13:19	D02P2	SP0801	544.348	press	left	None	Press	0	Press
20536	2020-02-11 11:13:19	D02P2	SP0801	545.249	press	right	None	Press	0	Press
20580	2020-02-11 11:13:19	D02P2	SP0801	546.481	press	fire	None	Press	0	Press
20591	2020-02-11 11:13:19	D02P2	SP0801	546.781	press	right	None	Press	0	Press
20628	2020-02-11 11:13:19	D02P2	SP0801	547.782	press	left	None	Press	0	Press
20646	2020-02-11 11:13:19	D02P2	SP0801	548.181	press	fire	None	Press	0	Press
20657	2020-02-11 11:13:19	D02P2	SP0801	548.382	collide	friend_mine	None	FriendMineDestruction	50	Mine
20667	2020-02-11 11:13:19	D02P2	SP0801	548.515	collide	shell	0	ShipDamage	-50	Flight
20671	2020-02-11 11:13:19	D02P2	SP0801	548.548	destroyed	ship	shell	ShipDestruction	-100	Flight
20687	2020-02-11 11:13:19	D02P2	SP0801	549.848	press	thrust	None	Press	0	Press
20696	2020-02-11 11:13:19	D02P2	SP0801	550.115	press	right	None	Press	0	Press
20729	2020-02-11 11:13:19	D02P2	SP0801	551.016	press	right	None	Press	0	Press
20744	2020-02-11 11:13:19	D02P2	SP0801	551.449	press	left	None	Press	0	Press
20766	2020-02-11 11:13:19	D02P2	SP0801	551.981	press	right	None	Press	0	Press
20791	2020-02-11 11:13:19	D02P2	SP0801	552.682	press	left	None	Press	0	Press
20826	2020-02-11 11:13:19	D02P2	SP0801	553.682	press	right	None	Press	0	Press
20845	2020-02-11 11:13:19	D02P2	SP0801	554.215	press	right	None	Press	0	Press
20861	2020-02-11 11:13:19	D02P2	SP0801	554.64	new_mine	friend	None	NewMine	0	GameEvent
20917	2020-02-11 11:13:19	D02P2	SP0801	556.281	press	right	None	Press	0	Press
20952	2020-02-11 11:13:19	D02P2	SP0801	557.249	press	right	None	Press	0	Press
20980	2020-02-11 11:13:19	D02P2	SP0801	557.982	press	right	None	Press	0	Press
20994	2020-02-11 11:13:19	D02P2	SP0801	558.381	press	right	None	Press	0	Press
21002	2020-02-11 11:13:19	D02P2	SP0801	558.582	press	left	None	Press	0	Press
21024	2020-02-11 11:13:19	D02P2	SP0801	559.115	press	fire	None	Press	0	Press
21030	2020-02-11 11:13:19	D02P2	SP0801	559.216	collide	small_hex	ship	FortressCollision	-35	Flight
21035	2020-02-11 11:13:19	D02P2	SP0801	559.249	collide	missile_0	fortress	FortressShot	0	GameEvent
21071	2020-02-11 11:13:19	D02P2	SP0801	560.281	press	fire	None	Press	0	Press
21113	2020-02-11 11:13:19	D02P2	SP0801	561.481	press	right	None	Press	0	Press
21133	2020-02-11 11:13:19	D02P2	SP0801	561.949	press	right	None	Press	0	Press
21174	2020-02-11 11:13:19	D02P2	SP0801	563.081	press	right	None	Press	0	Press
21193	2020-02-11 11:13:19	D02P2	SP0801	563.615	press	left	None	Press	0	Press
21209	2020-02-11 11:13:19	D02P2	SP0801	563.981	press	fire	None	Press	0	Press
21220	2020-02-11 11:13:19	D02P2	SP0801	564.216	collide	friend_mine	None	FriendMineDestruction	50	Mine
21252	2020-02-11 11:13:19	D02P2	SP0801	565.049	press	right	None	Press	0	Press
21284	2020-02-11 11:13:19	D02P2	SP0801	565.948	press	right	None	Press	0	Press
21303	2020-02-11 11:13:19	D02P2	SP0801	566.548	press	fire	None	Press	0	Press
21312	2020-02-11 11:13:19	D02P2	SP0801	566.781	press	fire	None	Press	0	Press
21321	2020-02-11 11:13:19	D02P2	SP0801	566.881	press	left	None	Press	0	Press
21352	2020-02-11 11:13:19	D02P2	SP0801	567.781	press	left	None	Press	0	Press
21367	2020-02-11 11:13:19	D02P2	SP0801	568.081	press	fire	None	Press	0	Press
21373	2020-02-11 11:13:19	D02P2	SP0801	568.216	press	fire	None	Press	0	Press
21375	2020-02-11 11:13:19	D02P2	SP0801	568.228	collide	missile_1	fortress	FortressShot	0	GameEvent
21380	2020-02-11 11:13:19	D02P2	SP0801	568.282	collide	small_hex	ship	FortressCollision	-35	Flight
21384	2020-02-11 11:13:19	D02P2	SP0801	568.316	collide	missile_1	fortress	FortressShot	0	GameEvent
21386	2020-02-11 11:13:19	D02P2	SP0801	568.348	destroyed	fortress	None	FortressDestruction	250	Fortress
21425	2020-02-11 11:13:19	D02P2	SP0801	569.338	new_mine	friend	None	NewMine	0	GameEvent
21434	2020-02-11 11:13:19	D02P2	SP0801	569.549	press	thrust	None	Press	0	Press
21442	2020-02-11 11:13:19	D02P2	SP0801	569.781	press	right	None	Press	0	Press
21457	2020-02-11 11:13:19	D02P2	SP0801	570.116	press	left	None	Press	0	Press
21479	2020-02-11 11:13:19	D02P2	SP0801	570.749	press	right	None	Press	0	Press
21514	2020-02-11 11:13:19	D02P2	SP0801	571.648	press	fire	None	Press	0	Press
21533	2020-02-11 11:13:19	D02P2	SP0801	572.115	press	right	None	Press	0	Press
21569	2020-02-11 11:13:19	D02P2	SP0801	573.116	press	right	None	Press	0	Press
21587	2020-02-11 11:13:19	D02P2	SP0801	573.582	press	fire	None	Press	0	Press
21596	2020-02-11 11:13:19	D02P2	SP0801	573.715	collide	friend_mine	None	FriendMineDestruction	50	Mine
21605	2020-02-11 11:13:19	D02P2	SP0801	573.881	press	shots	None	Press	0	Press
21607	2020-02-11 11:13:19	D02P2	SP0801	573.881	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
21653	2020-02-11 11:13:19	D02P2	SP0801	575.082	press	left	None	Press	0	Press
21670	2020-02-11 11:13:19	D02P2	SP0801	575.583	press	left	None	Press	0	Press
21696	2020-02-11 11:13:19	D02P2	SP0801	576.282	press	fire	None	Press	0	Press
21715	2020-02-11 11:13:19	D02P2	SP0801	576.816	collide	missile_0	fortress	FortressShot	0	GameEvent
21737	2020-02-11 11:13:19	D02P2	SP0801	577.382	press	left	None	Press	0	Press
21769	2020-02-11 11:13:19	D02P2	SP0801	578.248	press	fire	None	Press	0	Press
21781	2020-02-11 11:13:19	D02P2	SP0801	578.548	collide	missile_0	fortress	FortressShot	0	GameEvent
21789	2020-02-11 11:13:19	D02P2	SP0801	578.782	press	right	None	Press	0	Press
21793	2020-02-11 11:13:19	D02P2	SP0801	578.838	new_mine	friend	None	NewMine	0	GameEvent
21814	2020-02-11 11:13:19	D02P2	SP0801	579.382	press	left	None	Press	0	Press
21882	2020-02-11 11:13:19	D02P2	SP0801	581.282	press	fire	None	Press	0	Press
21895	2020-02-11 11:13:19	D02P2	SP0801	581.581	collide	friend_mine	None	FriendMineDestruction	50	Mine
21921	2020-02-11 11:13:19	D02P2	SP0801	582.182	press	right	None	Press	0	Press
21945	2020-02-11 11:13:19	D02P2	SP0801	582.882	press	left	None	Press	0	Press
21954	2020-02-11 11:13:19	D02P2	SP0801	583.048	bonus_available	None	None	NewBonus	0	GameEvent
21963	2020-02-11 11:13:19	D02P2	SP0801	583.215	press	right	None	Press	0	Press
21985	2020-02-11 11:13:19	D02P2	SP0801	583.916	press	shots	None	Press	0	Press
21987	2020-02-11 11:13:19	D02P2	SP0801	583.916	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
22005	2020-02-11 11:13:19	D02P2	SP0801	584.282	press	left	None	Press	0	Press
22032	2020-02-11 11:13:19	D02P2	SP0801	585.016	press	fire	None	Press	0	Press
22039	2020-02-11 11:13:19	D02P2	SP0801	585.149	collide	shell	3	ShipDamage	-50	Flight
22083	2020-02-11 11:13:19	D02P2	SP0801	586.281	press	left	None	Press	0	Press
22100	2020-02-11 11:13:19	D02P2	SP0801	586.705	new_mine	friend	None	NewMine	0	GameEvent
22126	2020-02-11 11:13:19	D02P2	SP0801	587.348	press	iff	None	Press	0	Press
22142	2020-02-11 11:13:19	D02P2	SP0801	587.782	press	right	None	Press	0	Press
22162	2020-02-11 11:13:19	D02P2	SP0801	588.281	press	iff	None	Press	0	Press
22171	2020-02-11 11:13:19	D02P2	SP0801	588.448	collide	mine_0	ship	ShipDamage	-50	Flight
22225	2020-02-11 11:13:19	D02P2	SP0801	589.982	press	left	None	Press	0	Press
22256	2020-02-11 11:13:19	D02P2	SP0801	590.782	collide	shell	1	ShipDamage	-50	Flight
22261	2020-02-11 11:13:19	D02P2	SP0801	590.881	press	right	None	Press	0	Press
22281	2020-02-11 11:13:19	D02P2	SP0801	591.415	press	fire	None	Press	0	Press
22288	2020-02-11 11:13:19	D02P2	SP0801	591.515	collide	missile_0	fortress	FortressShot	0	GameEvent
22336	2020-02-11 11:13:19	D02P2	SP0801	592.882	press	right	None	Press	0	Press
22362	2020-02-11 11:13:19	D02P2	SP0801	593.574	new_mine	friend	None	NewMine	0	GameEvent
22373	2020-02-11 11:13:19	D02P2	SP0801	593.882	press	right	None	Press	0	Press
22388	2020-02-11 11:13:19	D02P2	SP0801	594.316	press	fire	None	Press	0	Press
22412	2020-02-11 11:13:19	D02P2	SP0801	594.881	press	fire	None	Press	0	Press
22414	2020-02-11 11:13:19	D02P2	SP0801	594.894	collide	mine_0	ship	ShipDamage	-50	Flight
22418	2020-02-11 11:13:19	D02P2	SP0801	594.916	destroyed	ship	mine	ShipDestruction	-100	Flight
22437	2020-02-11 11:13:19	D02P2	SP0801	596.316	press	right	None	Press	0	Press
22439	2020-02-11 11:13:19	D02P2	SP0801	596.316	collide	missile_1	fortress	FortressShot	0	GameEvent
22467	2020-02-11 11:13:19	D02P2	SP0801	597.048	press	right	None	Press	0	Press
22497	2020-02-11 11:13:19	D02P2	SP0801	597.949	press	left	None	Press	0	Press
22513	2020-02-11 11:13:19	D02P2	SP0801	598.282	press	right	None	Press	0	Press
22525	2020-02-11 11:13:19	D02P2	SP0801	598.615	press	fire	None	Press	0	Press
22537	2020-02-11 11:13:19	D02P2	SP0801	598.916	collide	missile_0	fortress	FortressShot	0	GameEvent
22556	2020-02-11 11:13:19	D02P2	SP0801	599.415	press	left	None	Press	0	Press
22573	2020-02-11 11:13:19	D02P2	SP0801	599.915	press	right	None	Press	0	Press
22613	2020-02-11 11:13:19	D02P2	SP0801	601.005	new_mine	foe	None	NewMine	0	GameEvent
22644	2020-02-11 11:13:19	D02P2	SP0801	601.916	press	right	None	Press	0	Press
22661	2020-02-11 11:13:19	D02P2	SP0801	602.316	press	iff	None	Press	0	Press
22670	2020-02-11 11:13:19	D02P2	SP0801	602.481	press	iff	None	Press	0	Press
22676	2020-02-11 11:13:19	D02P2	SP0801	602.582	press	fire	None	Press	0	Press
22696	2020-02-11 11:13:19	D02P2	SP0801	603.048	collide	small_hex	ship	FortressCollision	-35	Flight
22711	2020-02-11 11:13:19	D02P2	SP0801	603.449	press	right	None	Press	0	Press
22714	2020-02-11 11:13:19	D02P2	SP0801	603.482	collide	mine_0	ship	ShipDamage	-50	Flight
22739	2020-02-11 11:13:19	D02P2	SP0801	604.115	press	left	None	Press	0	Press
22764	2020-02-11 11:13:19	D02P2	SP0801	604.816	press	fire	None	Press	0	Press
22797	2020-02-11 11:13:19	D02P2	SP0801	605.715	press	left	None	Press	0	Press
22840	2020-02-11 11:13:19	D02P2	SP0801	606.916	press	fire	None	Press	0	Press
22852	2020-02-11 11:13:19	D02P2	SP0801	607.116	collide	missile_0	fortress	FortressShot	0	GameEvent
22876	2020-02-11 11:13:19	D02P2	SP0801	607.849	press	right	None	Press	0	Press
22904	2020-02-11 11:13:19	D02P2	SP0801	608.571	new_mine	friend	None	NewMine	0	GameEvent
22939	2020-02-11 11:13:19	D02P2	SP0801	609.581	press	right	None	Press	0	Press
22961	2020-02-11 11:13:19	D02P2	SP0801	610.115	press	right	None	Press	0	Press
22971	2020-02-11 11:13:19	D02P2	SP0801	610.382	press	fire	None	Press	0	Press
22977	2020-02-11 11:13:19	D02P2	SP0801	610.516	collide	mine_0	ship	ShipDamage	-50	Flight
23021	2020-02-11 11:13:19	D02P2	SP0801	611.715	press	left	None	Press	0	Press
