Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
846	2018-06-08 12:07:01	D05P1	LM2411	27.71	press	right	None	Press	0	Press
850	2018-06-08 12:07:01	D05P1	LM2411	27.81	press	thrust	None	Press	0	Press
867	2018-06-08 12:07:01	D05P1	LM2411	28.278	press	thrust	None	Press	0	Press
887	2018-06-08 12:07:01	D05P1	LM2411	28.743	press	fire	None	Press	0	Press
905	2018-06-08 12:07:01	D05P1	LM2411	29.245	press	right	None	Press	0	Press
959	2018-06-08 12:07:01	D05P1	LM2411	30.743	press	thrust	None	Press	0	Press
972	2018-06-08 12:07:01	D05P1	LM2411	31.111	press	right	None	Press	0	Press
984	2018-06-08 12:07:01	D05P1	LM2411	31.41	press	right	None	Press	0	Press
993	2018-06-08 12:07:01	D05P1	LM2411	31.61	press	right	None	Press	0	Press
999	2018-06-08 12:07:01	D05P1	LM2411	31.691	new_mine	foe	None	NewMine	0	GameEvent
1012	2018-06-08 12:07:01	D05P1	LM2411	31.977	press	right	None	Press	0	Press
1023	2018-06-08 12:07:01	D05P1	LM2411	32.277	press	fire	None	Press	0	Press
1053	2018-06-08 12:07:01	D05P1	LM2411	33.011	press	right	None	Press	0	Press
1061	2018-06-08 12:07:01	D05P1	LM2411	33.211	press	fire	None	Press	0	Press
1072	2018-06-08 12:07:01	D05P1	LM2411	33.477	collide	missile_1	fortress	FortressShot	0	GameEvent
1087	2018-06-08 12:07:01	D05P1	LM2411	33.811	collide	small_hex	ship	FortressCollision	-35	Flight
1101	2018-06-08 12:07:01	D05P1	LM2411	34.211	press	right	None	Press	0	Press
1113	2018-06-08 12:07:01	D05P1	LM2411	34.511	press	fire	None	Press	0	Press
1123	2018-06-08 12:07:01	D05P1	LM2411	34.711	collide	missile_0	fortress	FortressShot	0	GameEvent
1153	2018-06-08 12:07:01	D05P1	LM2411	35.576	press	right	None	Press	0	Press
1165	2018-06-08 12:07:01	D05P1	LM2411	35.81	press	right	None	Press	0	Press
1185	2018-06-08 12:07:01	D05P1	LM2411	36.411	press	right	None	Press	0	Press
1206	2018-06-08 12:07:01	D05P1	LM2411	36.911	press	left	None	Press	0	Press
1249	2018-06-08 12:07:01	D05P1	LM2411	38.044	press	thrust	None	Press	0	Press
1281	2018-06-08 12:07:01	D05P1	LM2411	38.911	press	right	None	Press	0	Press
1298	2018-06-08 12:07:01	D05P1	LM2411	39.344	press	fire	None	Press	0	Press
1329	2018-06-08 12:07:01	D05P1	LM2411	40.144	collide	shell	0	ShipDamage	-50	Flight
1330	2018-06-08 12:07:01	D05P1	LM2411	40.177	press	fire	None	Press	0	Press
1368	2018-06-08 12:07:01	D05P1	LM2411	41.11	collide	missile_1	fortress	FortressShot	0	GameEvent
1378	2018-06-08 12:07:01	D05P1	LM2411	41.344	press	fire	None	Press	0	Press
1393	2018-06-08 12:07:01	D05P1	LM2411	41.677	timeout	mine	None	MineExtinction	-50	Mine
1413	2018-06-08 12:07:01	D05P1	LM2411	42.144	press	fire	None	Press	0	Press
1443	2018-06-08 12:07:01	D05P1	LM2411	42.877	collide	missile_0	fortress	FortressShot	0	GameEvent
1463	2018-06-08 12:07:01	D05P1	LM2411	43.444	press	fire	None	Press	0	Press
1484	2018-06-08 12:07:01	D05P1	LM2411	43.944	press	right	None	Press	0	Press
1499	2018-06-08 12:07:01	D05P1	LM2411	44.343	press	right	None	Press	0	Press
1525	2018-06-08 12:07:01	D05P1	LM2411	44.944	press	fire	None	Press	0	Press
1556	2018-06-08 12:07:01	D05P1	LM2411	45.811	press	fire	None	Press	0	Press
1594	2018-06-08 12:07:01	D05P1	LM2411	46.761	new_mine	friend	None	NewMine	0	GameEvent
1597	2018-06-08 12:07:01	D05P1	LM2411	46.843	press	fire	None	Press	0	Press
1616	2018-06-08 12:07:01	D05P1	LM2411	47.211	collide	missile_1	fortress	FortressShot	0	GameEvent
1639	2018-06-08 12:07:01	D05P1	LM2411	47.877	press	fire	None	Press	0	Press
1651	2018-06-08 12:07:01	D05P1	LM2411	48.11	press	right	None	Press	0	Press
1666	2018-06-08 12:07:01	D05P1	LM2411	48.477	bonus_available	None	None	NewBonus	0	GameEvent
1672	2018-06-08 12:07:01	D05P1	LM2411	48.611	press	right	None	Press	0	Press
1705	2018-06-08 12:07:01	D05P1	LM2411	49.476	press	fire	None	Press	0	Press
1730	2018-06-08 12:07:01	D05P1	LM2411	50.01	collide	friend_mine	None	FriendMineDestruction	50	Mine
1750	2018-06-08 12:07:01	D05P1	LM2411	50.543	press	fire	None	Press	0	Press
1766	2018-06-08 12:07:01	D05P1	LM2411	50.911	collide	missile_0	fortress	FortressShot	0	GameEvent
1788	2018-06-08 12:07:01	D05P1	LM2411	51.478	press	right	None	Press	0	Press
1810	2018-06-08 12:07:01	D05P1	LM2411	52.01	press	fire	None	Press	0	Press
1829	2018-06-08 12:07:01	D05P1	LM2411	52.477	collide	missile_0	fortress	FortressShot	0	GameEvent
1845	2018-06-08 12:07:01	D05P1	LM2411	52.945	press	fire	None	Press	0	Press
1868	2018-06-08 12:07:01	D05P1	LM2411	53.511	collide	missile_0	fortress	FortressShot	0	GameEvent
1899	2018-06-08 12:07:01	D05P1	LM2411	54.343	press	thrust	None	Press	0	Press
1916	2018-06-08 12:07:01	D05P1	LM2411	54.743	press	right	None	Press	0	Press
1933	2018-06-08 12:07:01	D05P1	LM2411	55.094	new_mine	friend	None	NewMine	0	GameEvent
1939	2018-06-08 12:07:01	D05P1	LM2411	55.278	press	fire	None	Press	0	Press
1964	2018-06-08 12:07:01	D05P1	LM2411	55.976	collide	missile_0	fortress	FortressShot	0	GameEvent
1978	2018-06-08 12:07:01	D05P1	LM2411	56.211	press	thrust	None	Press	0	Press
2007	2018-06-08 12:07:01	D05P1	LM2411	57.077	press	fire	None	Press	0	Press
2024	2018-06-08 12:07:01	D05P1	LM2411	57.476	press	right	None	Press	0	Press
2039	2018-06-08 12:07:01	D05P1	LM2411	57.843	press	right	None	Press	0	Press
2103	2018-06-08 12:07:01	D05P1	LM2411	59.544	press	thrust	None	Press	0	Press
2134	2018-06-08 12:07:01	D05P1	LM2411	60.311	press	fire	None	Press	0	Press
2149	2018-06-08 12:07:01	D05P1	LM2411	60.71	collide	mine_0	ship	ShipDamage	-50	Flight
2182	2018-06-08 12:07:01	D05P1	LM2411	61.578	press	fire	None	Press	0	Press
2217	2018-06-08 12:07:01	D05P1	LM2411	62.444	collide	shell	2	ShipDamage	-50	Flight
2223	2018-06-08 12:07:01	D05P1	LM2411	62.577	press	left	None	Press	0	Press
2244	2018-06-08 12:07:01	D05P1	LM2411	63.078	collide	shell	1	ShipDamage	-50	Flight
2248	2018-06-08 12:07:01	D05P1	LM2411	63.111	destroyed	ship	shell	ShipDestruction	-100	Flight
2256	2018-06-08 12:07:01	D05P1	LM2411	64.178	press	right	None	Press	0	Press
2283	2018-06-08 12:07:01	D05P1	LM2411	64.978	press	thrust	None	Press	0	Press
2306	2018-06-08 12:07:01	D05P1	LM2411	65.51	press	right	None	Press	0	Press
2340	2018-06-08 12:07:01	D05P1	LM2411	66.443	press	right	None	Press	0	Press
2360	2018-06-08 12:07:01	D05P1	LM2411	67.01	press	thrust	None	Press	0	Press
2400	2018-06-08 12:07:01	D05P1	LM2411	68.044	press	right	None	Press	0	Press
2425	2018-06-08 12:07:01	D05P1	LM2411	68.678	press	fire	None	Press	0	Press
2442	2018-06-08 12:07:01	D05P1	LM2411	69.077	collide	missile_0	fortress	FortressShot	0	GameEvent
2449	2018-06-08 12:07:01	D05P1	LM2411	69.228	new_mine	foe	None	NewMine	0	GameEvent
2463	2018-06-08 12:07:01	D05P1	LM2411	69.577	press	right	None	Press	0	Press
2481	2018-06-08 12:07:01	D05P1	LM2411	70.11	press	right	None	Press	0	Press
2505	2018-06-08 12:07:01	D05P1	LM2411	70.744	press	fire	None	Press	0	Press
2519	2018-06-08 12:07:01	D05P1	LM2411	71.111	collide	missile_0	fortress	FortressShot	0	GameEvent
2566	2018-06-08 12:07:01	D05P1	LM2411	72.343	press	thrust	None	Press	0	Press
2585	2018-06-08 12:07:01	D05P1	LM2411	72.844	press	right	None	Press	0	Press
2599	2018-06-08 12:07:01	D05P1	LM2411	73.244	press	right	None	Press	0	Press
2630	2018-06-08 12:07:01	D05P1	LM2411	74.043	press	fire	None	Press	0	Press
2638	2018-06-08 12:07:01	D05P1	LM2411	74.244	press	right	None	Press	0	Press
2656	2018-06-08 12:07:01	D05P1	LM2411	74.644	press	right	None	Press	0	Press
2672	2018-06-08 12:07:01	D05P1	LM2411	75.111	press	right	None	Press	0	Press
2687	2018-06-08 12:07:01	D05P1	LM2411	75.444	press	right	None	Press	0	Press
2710	2018-06-08 12:07:01	D05P1	LM2411	76.077	press	thrust	None	Press	0	Press
2729	2018-06-08 12:07:01	D05P1	LM2411	76.511	bonus_available	None	None	NewBonus	0	GameEvent
2750	2018-06-08 12:07:01	D05P1	LM2411	77.111	press	right	None	Press	0	Press
2766	2018-06-08 12:07:01	D05P1	LM2411	77.476	press	right	None	Press	0	Press
2818	2018-06-08 12:07:01	D05P1	LM2411	78.91	press	fire	None	Press	0	Press
2826	2018-06-08 12:07:01	D05P1	LM2411	79.011	collide	mine_0	ship	ShipDamage	-50	Flight
2830	2018-06-08 12:07:01	D05P1	LM2411	79.077	press	fire	None	Press	0	Press
2839	2018-06-08 12:07:01	D05P1	LM2411	79.277	collide	missile_0	fortress	FortressShot	0	GameEvent
2855	2018-06-08 12:07:01	D05P1	LM2411	79.643	collide	small_hex	ship	FortressCollision	-35	Flight
2864	2018-06-08 12:07:01	D05P1	LM2411	79.877	press	right	None	Press	0	Press
2894	2018-06-08 12:07:01	D05P1	LM2411	80.678	press	left	None	Press	0	Press
2918	2018-06-08 12:07:01	D05P1	LM2411	81.343	press	fire	None	Press	0	Press
2928	2018-06-08 12:07:01	D05P1	LM2411	81.511	press	fire	None	Press	0	Press
2935	2018-06-08 12:07:01	D05P1	LM2411	81.677	press	fire	None	Press	0	Press
2945	2018-06-08 12:07:01	D05P1	LM2411	81.911	collide	missile_0	fortress	FortressShot	0	GameEvent
2955	2018-06-08 12:07:01	D05P1	LM2411	82.144	collide	missile_0	fortress	FortressShot	0	GameEvent
2957	2018-06-08 12:07:01	D05P1	LM2411	82.177	destroyed	fortress	None	FortressDestruction	250	Fortress
2965	2018-06-08 12:07:01	D05P1	LM2411	82.344	press	thrust	None	Press	0	Press
2968	2018-06-08 12:07:01	D05P1	LM2411	82.379	collide	missile_0	fortress	FortressShot	0	GameEvent
3032	2018-06-08 12:07:01	D05P1	LM2411	84.097	new_mine	foe	None	NewMine	0	GameEvent
3052	2018-06-08 12:07:01	D05P1	LM2411	84.611	press	left	None	Press	0	Press
3069	2018-06-08 12:07:01	D05P1	LM2411	85.11	press	left	None	Press	0	Press
3083	2018-06-08 12:07:01	D05P1	LM2411	85.477	press	left	None	Press	0	Press
3095	2018-06-08 12:07:01	D05P1	LM2411	85.711	press	left	None	Press	0	Press
3129	2018-06-08 12:07:01	D05P1	LM2411	86.578	press	fire	None	Press	0	Press
3146	2018-06-08 12:07:01	D05P1	LM2411	87.077	press	left	None	Press	0	Press
3159	2018-06-08 12:07:01	D05P1	LM2411	87.411	press	fire	None	Press	0	Press
3176	2018-06-08 12:07:01	D05P1	LM2411	87.777	press	left	None	Press	0	Press
3192	2018-06-08 12:07:01	D05P1	LM2411	88.177	press	left	None	Press	0	Press
3201	2018-06-08 12:07:01	D05P1	LM2411	88.378	press	thrust	None	Press	0	Press
3259	2018-06-08 12:07:01	D05P1	LM2411	89.91	press	fire	None	Press	0	Press
3295	2018-06-08 12:07:01	D05P1	LM2411	90.843	collide	missile_0	fortress	FortressShot	0	GameEvent
3301	2018-06-08 12:07:01	D05P1	LM2411	90.945	collide	shell	1	ShipDamage	-50	Flight
3324	2018-06-08 12:07:01	D05P1	LM2411	91.578	collide	mine_0	ship	ShipDamage	-50	Flight
3335	2018-06-08 12:07:01	D05P1	LM2411	91.778	press	fire	None	Press	0	Press
3355	2018-06-08 12:07:01	D05P1	LM2411	92.344	press	right	None	Press	0	Press
3377	2018-06-08 12:07:01	D05P1	LM2411	92.944	press	fire	None	Press	0	Press
3397	2018-06-08 12:07:01	D05P1	LM2411	93.511	press	right	None	Press	0	Press
3411	2018-06-08 12:07:01	D05P1	LM2411	93.778	press	thrust	None	Press	0	Press
3445	2018-06-08 12:07:01	D05P1	LM2411	94.678	press	left	None	Press	0	Press
3490	2018-06-08 12:07:01	D05P1	LM2411	95.878	press	left	None	Press	0	Press
3513	2018-06-08 12:07:01	D05P1	LM2411	96.544	press	left	None	Press	0	Press
3520	2018-06-08 12:07:01	D05P1	LM2411	96.693	new_mine	foe	None	NewMine	0	GameEvent
3539	2018-06-08 12:07:01	D05P1	LM2411	97.145	press	fire	None	Press	0	Press
3550	2018-06-08 12:07:01	D05P1	LM2411	97.445	press	left	None	Press	0	Press
3574	2018-06-08 12:07:01	D05P1	LM2411	97.944	press	left	None	Press	0	Press
3597	2018-06-08 12:07:01	D05P1	LM2411	98.644	press	right	None	Press	0	Press
3616	2018-06-08 12:07:01	D05P1	LM2411	99.077	press	thrust	None	Press	0	Press
3638	2018-06-08 12:07:01	D05P1	LM2411	99.611	bonus_available	None	None	NewBonus	0	GameEvent
3662	2018-06-08 12:07:01	D05P1	LM2411	100.278	press	left	None	Press	0	Press
3689	2018-06-08 12:07:01	D05P1	LM2411	100.944	press	shots	None	Press	0	Press
3691	2018-06-08 12:07:01	D05P1	LM2411	100.944	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
3704	2018-06-08 12:07:01	D05P1	LM2411	101.245	press	left	None	Press	0	Press
3706	2018-06-08 12:07:01	D05P1	LM2411	101.245	warp	up	None	BorderCrossing	-35	Flight
3756	2018-06-08 12:07:01	D05P1	LM2411	102.644	press	thrust	None	Press	0	Press
3777	2018-06-08 12:07:01	D05P1	LM2411	103.177	press	fire	None	Press	0	Press
3800	2018-06-08 12:07:01	D05P1	LM2411	103.844	press	fire	None	Press	0	Press
3812	2018-06-08 12:07:01	D05P1	LM2411	104.077	press	right	None	Press	0	Press
3815	2018-06-08 12:07:01	D05P1	LM2411	104.111	collide	missile_1	fortress	FortressShot	0	GameEvent
3831	2018-06-08 12:07:01	D05P1	LM2411	104.577	press	right	None	Press	0	Press
3841	2018-06-08 12:07:01	D05P1	LM2411	104.81	press	right	None	Press	0	Press
3853	2018-06-08 12:07:01	D05P1	LM2411	105.045	press	fire	None	Press	0	Press
3860	2018-06-08 12:07:01	D05P1	LM2411	105.145	collide	missile_0	fortress	FortressShot	0	GameEvent
3869	2018-06-08 12:07:01	D05P1	LM2411	105.377	press	right	None	Press	0	Press
3878	2018-06-08 12:07:01	D05P1	LM2411	105.611	press	right	None	Press	0	Press
3885	2018-06-08 12:07:01	D05P1	LM2411	105.777	press	right	None	Press	0	Press
3897	2018-06-08 12:07:01	D05P1	LM2411	105.977	press	right	None	Press	0	Press
3906	2018-06-08 12:07:01	D05P1	LM2411	106.21	press	right	None	Press	0	Press
3913	2018-06-08 12:07:01	D05P1	LM2411	106.377	press	fire	None	Press	0	Press
3921	2018-06-08 12:07:01	D05P1	LM2411	106.543	press	right	None	Press	0	Press
3928	2018-06-08 12:07:01	D05P1	LM2411	106.677	timeout	mine	None	MineExtinction	-50	Mine
3932	2018-06-08 12:07:01	D05P1	LM2411	106.777	press	right	None	Press	0	Press
3945	2018-06-08 12:07:01	D05P1	LM2411	106.977	bonus_available	None	None	NewBonus	0	GameEvent
3950	2018-06-08 12:07:01	D05P1	LM2411	107.144	press	fire	None	Press	0	Press
3961	2018-06-08 12:07:01	D05P1	LM2411	107.443	press	right	None	Press	0	Press
3963	2018-06-08 12:07:01	D05P1	LM2411	107.444	collide	missile_0	fortress	FortressShot	0	GameEvent
3975	2018-06-08 12:07:01	D05P1	LM2411	107.778	press	right	None	Press	0	Press
3990	2018-06-08 12:07:01	D05P1	LM2411	108.111	press	right	None	Press	0	Press
3999	2018-06-08 12:07:01	D05P1	LM2411	108.311	press	right	None	Press	0	Press
4007	2018-06-08 12:07:01	D05P1	LM2411	108.511	press	right	None	Press	0	Press
4015	2018-06-08 12:07:01	D05P1	LM2411	108.711	press	right	None	Press	0	Press
4023	2018-06-08 12:07:01	D05P1	LM2411	108.91	press	right	None	Press	0	Press
4037	2018-06-08 12:07:01	D05P1	LM2411	109.176	press	right	None	Press	0	Press
4047	2018-06-08 12:07:01	D05P1	LM2411	109.445	press	right	None	Press	0	Press
4057	2018-06-08 12:07:01	D05P1	LM2411	109.711	press	right	None	Press	0	Press
4070	2018-06-08 12:07:01	D05P1	LM2411	109.979	press	right	None	Press	0	Press
4079	2018-06-08 12:07:01	D05P1	LM2411	110.211	press	right	None	Press	0	Press
4088	2018-06-08 12:07:01	D05P1	LM2411	110.411	press	fire	None	Press	0	Press
4096	2018-06-08 12:07:01	D05P1	LM2411	110.577	collide	missile_0	fortress	FortressShot	0	GameEvent
4103	2018-06-08 12:07:01	D05P1	LM2411	110.777	press	right	None	Press	0	Press
4115	2018-06-08 12:07:01	D05P1	LM2411	111.01	press	right	None	Press	0	Press
4139	2018-06-08 12:07:01	D05P1	LM2411	111.711	press	fire	None	Press	0	Press
4143	2018-06-08 12:07:01	D05P1	LM2411	111.762	new_mine	foe	None	NewMine	0	GameEvent
4151	2018-06-08 12:07:01	D05P1	LM2411	111.944	collide	missile_0	fortress	FortressShot	0	GameEvent
4175	2018-06-08 12:07:01	D05P1	LM2411	112.578	press	right	None	Press	0	Press
4211	2018-06-08 12:07:01	D05P1	LM2411	113.577	press	right	None	Press	0	Press
4237	2018-06-08 12:07:01	D05P1	LM2411	114.277	press	fire	None	Press	0	Press
4245	2018-06-08 12:07:01	D05P1	LM2411	114.444	collide	missile_0	fortress	FortressShot	0	GameEvent
4259	2018-06-08 12:07:01	D05P1	LM2411	114.844	press	right	None	Press	0	Press
4299	2018-06-08 12:07:01	D05P1	LM2411	116.011	press	fire	None	Press	0	Press
4307	2018-06-08 12:07:01	D05P1	LM2411	116.077	collide	missile_0	fortress	FortressShot	0	GameEvent
4310	2018-06-08 12:07:01	D05P1	LM2411	116.111	collide	small_hex	ship	FortressCollision	-35	Flight
4314	2018-06-08 12:07:01	D05P1	LM2411	116.144	collide	small_hex	ship	FortressCollision	-35	Flight
4346	2018-06-08 12:07:01	D05P1	LM2411	117.111	press	left	None	Press	0	Press
4362	2018-06-08 12:07:01	D05P1	LM2411	117.577	press	fire	None	Press	0	Press
4379	2018-06-08 12:07:01	D05P1	LM2411	118.011	press	left	None	Press	0	Press
4396	2018-06-08 12:07:01	D05P1	LM2411	118.411	press	left	None	Press	0	Press
4409	2018-06-08 12:07:01	D05P1	LM2411	118.745	press	left	None	Press	0	Press
4428	2018-06-08 12:07:01	D05P1	LM2411	119.211	press	left	None	Press	0	Press
4443	2018-06-08 12:07:01	D05P1	LM2411	119.643	press	left	None	Press	0	Press
4457	2018-06-08 12:07:01	D05P1	LM2411	120.011	press	left	None	Press	0	Press
4470	2018-06-08 12:07:01	D05P1	LM2411	120.278	press	left	None	Press	0	Press
4503	2018-06-08 12:07:01	D05P1	LM2411	121.176	press	fire	None	Press	0	Press
4524	2018-06-08 12:07:01	D05P1	LM2411	121.777	timeout	mine	None	MineExtinction	-50	Mine
4525	2018-06-08 12:07:01	D05P1	LM2411	121.777	collide	small_hex	ship	FortressCollision	-35	Flight
4557	2018-06-08 12:07:01	D05P1	LM2411	122.611	press	right	None	Press	0	Press
4585	2018-06-08 12:07:01	D05P1	LM2411	123.277	collide	small_hex	ship	FortressCollision	-35	Flight
4634	2018-06-08 12:07:01	D05P1	LM2411	124.711	press	left	None	Press	0	Press
4670	2018-06-08 12:07:01	D05P1	LM2411	125.71	press	left	None	Press	0	Press
4706	2018-06-08 12:07:01	D05P1	LM2411	126.711	press	fire	None	Press	0	Press
4714	2018-06-08 12:07:01	D05P1	LM2411	126.85	new_mine	friend	None	NewMine	0	GameEvent
4721	2018-06-08 12:07:01	D05P1	LM2411	127.043	collide	missile_0	fortress	FortressShot	0	GameEvent
4735	2018-06-08 12:07:01	D05P1	LM2411	127.377	press	left	None	Press	0	Press
4754	2018-06-08 12:07:01	D05P1	LM2411	127.911	collide	small_hex	ship	FortressCollision	-35	Flight
4758	2018-06-08 12:07:01	D05P1	LM2411	127.944	collide	small_hex	ship	FortressCollision	-35	Flight
4790	2018-06-08 12:07:01	D05P1	LM2411	128.911	press	right	None	Press	0	Press
4824	2018-06-08 12:07:01	D05P1	LM2411	129.879	press	fire	None	Press	0	Press
4839	2018-06-08 12:07:01	D05P1	LM2411	130.244	collide	missile_0	fortress	FortressShot	0	GameEvent
4851	2018-06-08 12:07:01	D05P1	LM2411	130.511	press	right	None	Press	0	Press
4869	2018-06-08 12:07:01	D05P1	LM2411	131.045	press	fire	None	Press	0	Press
4876	2018-06-08 12:07:01	D05P1	LM2411	131.211	press	fire	None	Press	0	Press
4882	2018-06-08 12:07:01	D05P1	LM2411	131.311	collide	missile_0	fortress	FortressShot	0	GameEvent
4897	2018-06-08 12:07:01	D05P1	LM2411	131.576	collide	friend_mine	None	FriendMineDestruction	50	Mine
4908	2018-06-08 12:07:01	D05P1	LM2411	131.811	press	right	None	Press	0	Press
4925	2018-06-08 12:07:01	D05P1	LM2411	132.278	press	right	None	Press	0	Press
4952	2018-06-08 12:07:01	D05P1	LM2411	133.01	press	fire	None	Press	0	Press
4959	2018-06-08 12:07:01	D05P1	LM2411	133.177	press	fire	None	Press	0	Press
4965	2018-06-08 12:07:01	D05P1	LM2411	133.278	collide	missile_0	fortress	FortressShot	0	GameEvent
4976	2018-06-08 12:07:01	D05P1	LM2411	133.478	collide	missile_0	fortress	FortressShot	0	GameEvent
4979	2018-06-08 12:07:01	D05P1	LM2411	133.51	destroyed	fortress	None	FortressDestruction	250	Fortress
5008	2018-06-08 12:07:01	D05P1	LM2411	134.311	bonus_available	None	None	NewBonus	0	GameEvent
5021	2018-06-08 12:07:01	D05P1	LM2411	134.643	press	right	None	Press	0	Press
5062	2018-06-08 12:07:01	D05P1	LM2411	135.777	press	shots	None	Press	0	Press
5064	2018-06-08 12:07:01	D05P1	LM2411	135.777	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
5092	2018-06-08 12:07:01	D05P1	LM2411	136.443	press	right	None	Press	0	Press
5102	2018-06-08 12:07:01	D05P1	LM2411	136.694	new_mine	friend	None	NewMine	0	GameEvent
5111	2018-06-08 12:07:01	D05P1	LM2411	136.943	press	thrust	None	Press	0	Press
5151	2018-06-08 12:07:01	D05P1	LM2411	138.077	press	left	None	Press	0	Press
5172	2018-06-08 12:07:01	D05P1	LM2411	138.544	press	fire	None	Press	0	Press
5215	2018-06-08 12:07:01	D05P1	LM2411	139.778	press	left	None	Press	0	Press
5231	2018-06-08 12:07:01	D05P1	LM2411	140.243	press	fire	None	Press	0	Press
5233	2018-06-08 12:07:01	D05P1	LM2411	140.252	collide	mine_0	ship	ShipDamage	-50	Flight
5237	2018-06-08 12:07:01	D05P1	LM2411	140.277	destroyed	ship	mine	ShipDestruction	-100	Flight
5277	2018-06-08 12:07:01	D05P1	LM2411	142.244	press	thrust	None	Press	0	Press
5303	2018-06-08 12:07:01	D05P1	LM2411	142.91	press	right	None	Press	0	Press
5339	2018-06-08 12:07:01	D05P1	LM2411	143.843	press	fire	None	Press	0	Press
5352	2018-06-08 12:07:01	D05P1	LM2411	144.211	press	right	None	Press	0	Press
5382	2018-06-08 12:07:01	D05P1	LM2411	144.977	press	left	None	Press	0	Press
5391	2018-06-08 12:07:01	D05P1	LM2411	145.178	press	thrust	None	Press	0	Press
5422	2018-06-08 12:07:01	D05P1	LM2411	145.944	press	right	None	Press	0	Press
5441	2018-06-08 12:07:01	D05P1	LM2411	146.395	new_mine	friend	None	NewMine	0	GameEvent
5485	2018-06-08 12:07:01	D05P1	LM2411	147.576	press	fire	None	Press	0	Press
5503	2018-06-08 12:07:01	D05P1	LM2411	148.011	collide	missile_0	fortress	FortressShot	0	GameEvent
5515	2018-06-08 12:07:01	D05P1	LM2411	148.378	press	fire	None	Press	0	Press
5529	2018-06-08 12:07:01	D05P1	LM2411	148.678	press	right	None	Press	0	Press
5540	2018-06-08 12:07:01	D05P1	LM2411	148.944	press	right	None	Press	0	Press
5555	2018-06-08 12:07:01	D05P1	LM2411	149.344	press	right	None	Press	0	Press
5574	2018-06-08 12:07:01	D05P1	LM2411	149.777	press	fire	None	Press	0	Press
5595	2018-06-08 12:07:01	D05P1	LM2411	150.278	collide	friend_mine	None	FriendMineDestruction	50	Mine
5618	2018-06-08 12:07:01	D05P1	LM2411	150.811	press	thrust	None	Press	0	Press
5670	2018-06-08 12:07:01	D05P1	LM2411	152.277	press	right	None	Press	0	Press
5740	2018-06-08 12:07:01	D05P1	LM2411	154.278	press	fire	None	Press	0	Press
5767	2018-06-08 12:07:01	D05P1	LM2411	154.877	collide	missile_0	fortress	FortressShot	0	GameEvent
5785	2018-06-08 12:07:01	D05P1	LM2411	155.361	new_mine	friend	None	NewMine	0	GameEvent
5804	2018-06-08 12:07:01	D05P1	LM2411	155.811	press	right	None	Press	0	Press
5829	2018-06-08 12:07:01	D05P1	LM2411	156.543	press	thrust	None	Press	0	Press
5862	2018-06-08 12:07:01	D05P1	LM2411	157.411	press	right	None	Press	0	Press
5890	2018-06-08 12:07:01	D05P1	LM2411	158.177	press	fire	None	Press	0	Press
5920	2018-06-08 12:07:01	D05P1	LM2411	158.91	press	fire	None	Press	0	Press
5927	2018-06-08 12:07:01	D05P1	LM2411	159.044	collide	missile_1	fortress	FortressShot	0	GameEvent
5935	2018-06-08 12:07:01	D05P1	LM2411	159.211	collide	small_hex	ship	FortressCollision	-35	Flight
5968	2018-06-08 12:07:01	D05P1	LM2411	160.044	press	fire	None	Press	0	Press
5977	2018-06-08 12:07:01	D05P1	LM2411	160.211	collide	friend_mine	None	FriendMineDestruction	50	Mine
6005	2018-06-08 12:07:01	D05P1	LM2411	160.81	press	left	None	Press	0	Press
6026	2018-06-08 12:07:01	D05P1	LM2411	161.411	press	thrust	None	Press	0	Press
6092	2018-06-08 12:07:01	D05P1	LM2411	163.311	press	right	None	Press	0	Press
6120	2018-06-08 12:07:01	D05P1	LM2411	164.045	press	right	None	Press	0	Press
6139	2018-06-08 12:07:01	D05P1	LM2411	164.61	press	fire	None	Press	0	Press
6164	2018-06-08 12:07:01	D05P1	LM2411	165.244	press	right	None	Press	0	Press
6168	2018-06-08 12:07:01	D05P1	LM2411	165.295	new_mine	foe	None	NewMine	0	GameEvent
6194	2018-06-08 12:07:01	D05P1	LM2411	165.943	press	fire	None	Press	0	Press
6231	2018-06-08 12:07:01	D05P1	LM2411	166.91	press	right	None	Press	0	Press
6254	2018-06-08 12:07:01	D05P1	LM2411	167.577	press	fire	None	Press	0	Press
6301	2018-06-08 12:07:01	D05P1	LM2411	168.744	press	fire	None	Press	0	Press
6316	2018-06-08 12:07:01	D05P1	LM2411	169.011	collide	missile_0	fortress	FortressShot	0	GameEvent
6340	2018-06-08 12:07:01	D05P1	LM2411	169.777	press	right	None	Press	0	Press
6358	2018-06-08 12:07:01	D05P1	LM2411	170.176	press	right	None	Press	0	Press
6397	2018-06-08 12:07:01	D05P1	LM2411	171.244	press	thrust	None	Press	0	Press
6414	2018-06-08 12:07:01	D05P1	LM2411	171.744	press	fire	None	Press	0	Press
6438	2018-06-08 12:07:01	D05P1	LM2411	172.278	collide	missile_0	fortress	FortressShot	0	GameEvent
6468	2018-06-08 12:07:01	D05P1	LM2411	173.111	press	iff	None	Press	0	Press
6476	2018-06-08 12:07:01	D05P1	LM2411	173.22	collide	mine_0	ship	ShipDamage	-50	Flight
6477	2018-06-08 12:07:01	D05P1	LM2411	173.243	press	iff	None	Press	0	Press
6508	2018-06-08 12:07:01	D05P1	LM2411	174.01	press	right	None	Press	0	Press
6538	2018-06-08 12:07:01	D05P1	LM2411	174.91	press	fire	None	Press	0	Press
6553	2018-06-08 12:07:01	D05P1	LM2411	175.211	collide	missile_0	fortress	FortressShot	0	GameEvent
6585	2018-06-08 12:07:01	D05P1	LM2411	176.079	press	thrust	None	Press	0	Press
6630	2018-06-08 12:07:01	D05P1	LM2411	177.343	press	right	None	Press	0	Press
6659	2018-06-08 12:07:01	D05P1	LM2411	178.11	press	fire	None	Press	0	Press
6669	2018-06-08 12:07:01	D05P1	LM2411	178.295	new_mine	friend	None	NewMine	0	GameEvent
6679	2018-06-08 12:07:01	D05P1	LM2411	178.511	collide	missile_0	fortress	FortressShot	0	GameEvent
6702	2018-06-08 12:07:01	D05P1	LM2411	179.144	press	right	None	Press	0	Press
6735	2018-06-08 12:07:01	D05P1	LM2411	180.11	press	fire	None	Press	0	Press
6749	2018-06-08 12:07:01	D05P1	LM2411	180.378	collide	missile_0	fortress	FortressShot	0	GameEvent
6751	2018-06-08 12:07:01	D05P1	LM2411	180.378	bonus_available	None	None	NewBonus	0	GameEvent
6763	2018-06-08 12:07:01	D05P1	LM2411	180.711	press	right	None	Press	0	Press
6794	2018-06-08 12:07:01	D05P1	LM2411	181.543	press	shots	None	Press	0	Press
6796	2018-06-08 12:07:01	D05P1	LM2411	181.543	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
6807	2018-06-08 12:07:01	D05P1	LM2411	181.743	press	thrust	None	Press	0	Press
6839	2018-06-08 12:07:01	D05P1	LM2411	182.577	press	right	None	Press	0	Press
6871	2018-06-08 12:07:01	D05P1	LM2411	183.476	press	left	None	Press	0	Press
6887	2018-06-08 12:07:01	D05P1	LM2411	183.911	press	left	None	Press	0	Press
6898	2018-06-08 12:07:01	D05P1	LM2411	184.178	press	thrust	None	Press	0	Press
6917	2018-06-08 12:07:01	D05P1	LM2411	184.611	warp	right	None	BorderCrossing	-35	Flight
6949	2018-06-08 12:07:01	D05P1	LM2411	185.443	press	thrust	None	Press	0	Press
6959	2018-06-08 12:07:01	D05P1	LM2411	185.745	press	right	None	Press	0	Press
7025	2018-06-08 12:07:01	D05P1	LM2411	187.543	press	fire	None	Press	0	Press
7034	2018-06-08 12:07:01	D05P1	LM2411	187.711	bonus_available	None	None	NewBonus	0	GameEvent
7043	2018-06-08 12:07:01	D05P1	LM2411	187.977	collide	shell	2	ShipDamage	-50	Flight
7057	2018-06-08 12:07:01	D05P1	LM2411	188.278	timeout	mine	None	MineExtinction	-50	Mine
7058	2018-06-08 12:07:01	D05P1	LM2411	188.278	collide	small_hex	ship	FortressCollision	-35	Flight
7088	2018-06-08 12:07:01	D05P1	LM2411	189.011	press	fire	None	Press	0	Press
7136	2018-06-08 12:07:01	D05P1	LM2411	190.31	press	thrust	None	Press	0	Press
7189	2018-06-08 12:07:01	D05P1	LM2411	191.711	press	left	None	Press	0	Press
7197	2018-06-08 12:07:01	D05P1	LM2411	191.877	bonus_available	None	None	NewBonus	0	GameEvent
7241	2018-06-08 12:07:01	D05P1	LM2411	193.111	press	shots	None	Press	0	Press
7243	2018-06-08 12:07:01	D05P1	LM2411	193.111	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
7257	2018-06-08 12:07:01	D05P1	LM2411	193.36	new_mine	friend	None	NewMine	0	GameEvent
7276	2018-06-08 12:07:01	D05P1	LM2411	193.877	press	fire	None	Press	0	Press
7289	2018-06-08 12:07:01	D05P1	LM2411	194.177	collide	missile_0	fortress	FortressShot	0	GameEvent
7308	2018-06-08 12:07:01	D05P1	LM2411	194.676	press	left	None	Press	0	Press
7332	2018-06-08 12:07:01	D05P1	LM2411	195.345	press	fire	None	Press	0	Press
7344	2018-06-08 12:07:01	D05P1	LM2411	195.545	collide	missile_0	fortress	FortressShot	0	GameEvent
7357	2018-06-08 12:07:01	D05P1	LM2411	195.911	press	left	None	Press	0	Press
7380	2018-06-08 12:07:01	D05P1	LM2411	196.477	press	thrust	None	Press	0	Press
7430	2018-06-08 12:07:01	D05P1	LM2411	197.843	press	right	None	Press	0	Press
7467	2018-06-08 12:07:01	D05P1	LM2411	198.879	press	left	None	Press	0	Press
7495	2018-06-08 12:07:01	D05P1	LM2411	199.577	press	fire	None	Press	0	Press
7516	2018-06-08 12:07:01	D05P1	LM2411	200.21	press	fire	None	Press	0	Press
7526	2018-06-08 12:07:01	D05P1	LM2411	200.376	collide	missile_0	fortress	FortressShot	0	GameEvent
7539	2018-06-08 12:07:01	D05P1	LM2411	200.576	collide	friend_mine	None	FriendMineDestruction	50	Mine
7550	2018-06-08 12:07:01	D05P1	LM2411	200.81	press	thrust	None	Press	0	Press
7572	2018-06-08 12:07:01	D05P1	LM2411	201.444	press	right	None	Press	0	Press
7600	2018-06-08 12:07:01	D05P1	LM2411	202.144	press	right	None	Press	0	Press
7623	2018-06-08 12:07:01	D05P1	LM2411	202.71	press	fire	None	Press	0	Press
7644	2018-06-08 12:07:01	D05P1	LM2411	203.244	collide	missile_0	fortress	FortressShot	0	GameEvent
7664	2018-06-08 12:07:01	D05P1	LM2411	203.711	collide	shell	2	ShipDamage	-50	Flight
7665	2018-06-08 12:07:01	D05P1	LM2411	203.744	press	fire	None	Press	0	Press
7678	2018-06-08 12:07:01	D05P1	LM2411	203.91	collide	missile_0	fortress	FortressShot	0	GameEvent
7684	2018-06-08 12:07:01	D05P1	LM2411	204.045	collide	small_hex	ship	FortressCollision	-35	Flight
7710	2018-06-08 12:07:01	D05P1	LM2411	204.71	press	fire	None	Press	0	Press
7724	2018-06-08 12:07:01	D05P1	LM2411	205.044	collide	missile_0	fortress	FortressShot	0	GameEvent
7751	2018-06-08 12:07:01	D05P1	LM2411	205.661	new_mine	friend	None	NewMine	0	GameEvent
7756	2018-06-08 12:07:01	D05P1	LM2411	205.81	press	thrust	None	Press	0	Press
7831	2018-06-08 12:07:01	D05P1	LM2411	207.976	press	right	None	Press	0	Press
7864	2018-06-08 12:07:01	D05P1	LM2411	208.844	press	fire	None	Press	0	Press
7872	2018-06-08 12:07:01	D05P1	LM2411	209.011	press	fire	None	Press	0	Press
7880	2018-06-08 12:07:01	D05P1	LM2411	209.178	collide	missile_0	fortress	FortressShot	0	GameEvent
7885	2018-06-08 12:07:01	D05P1	LM2411	209.278	collide	missile_0	fortress	FortressShot	0	GameEvent
7887	2018-06-08 12:07:01	D05P1	LM2411	209.31	destroyed	fortress	None	FortressDestruction	250	Fortress
7910	2018-06-08 12:07:01	D05P1	LM2411	209.778	collide	small_hex	ship	FortressCollision	-35	Flight
7914	2018-06-08 12:07:01	D05P1	LM2411	209.843	press	right	None	Press	0	Press
7940	2018-06-08 12:07:01	D05P1	LM2411	210.611	press	fire	None	Press	0	Press
7956	2018-06-08 12:07:01	D05P1	LM2411	210.878	collide	friend_mine	None	FriendMineDestruction	50	Mine
7966	2018-06-08 12:07:01	D05P1	LM2411	211.078	press	fire	None	Press	0	Press
7983	2018-06-08 12:07:01	D05P1	LM2411	211.511	press	left	None	Press	0	Press
7986	2018-06-08 12:07:01	D05P1	LM2411	211.577	press	thrust	None	Press	0	Press
8011	2018-06-08 12:07:01	D05P1	LM2411	212.176	press	left	None	Press	0	Press
8066	2018-06-08 12:07:01	D05P1	LM2411	213.611	press	thrust	None	Press	0	Press
8106	2018-06-08 12:07:01	D05P1	LM2411	214.711	press	thrust	None	Press	0	Press
8127	2018-06-08 12:07:01	D05P1	LM2411	215.177	press	left	None	Press	0	Press
8157	2018-06-08 12:07:01	D05P1	LM2411	215.96	new_mine	foe	None	NewMine	0	GameEvent
8175	2018-06-08 12:07:01	D05P1	LM2411	216.476	press	thrust	None	Press	0	Press
8219	2018-06-08 12:07:01	D05P1	LM2411	217.71	press	left	None	Press	0	Press
8254	2018-06-08 12:07:01	D05P1	LM2411	218.611	press	left	None	Press	0	Press
8289	2018-06-08 12:07:01	D05P1	LM2411	219.576	press	iff	None	Press	0	Press
8297	2018-06-08 12:07:01	D05P1	LM2411	219.744	press	iff	None	Press	0	Press
8306	2018-06-08 12:07:01	D05P1	LM2411	219.911	collide	mine_0	ship	ShipDamage	-50	Flight
8313	2018-06-08 12:07:01	D05P1	LM2411	219.945	destroyed	ship	mine	ShipDestruction	-100	Flight
8346	2018-06-08 12:07:01	D05P1	LM2411	221.843	press	thrust	None	Press	0	Press
8367	2018-06-08 12:07:01	D05P1	LM2411	222.344	press	right	None	Press	0	Press
8396	2018-06-08 12:07:01	D05P1	LM2411	223.144	press	fire	None	Press	0	Press
8425	2018-06-08 12:07:01	D05P1	LM2411	223.977	press	fire	None	Press	0	Press
8450	2018-06-08 12:07:01	D05P1	LM2411	224.544	collide	missile_1	fortress	FortressShot	0	GameEvent
8458	2018-06-08 12:07:01	D05P1	LM2411	224.777	press	right	None	Press	0	Press
8476	2018-06-08 12:07:01	D05P1	LM2411	225.179	press	thrust	None	Press	0	Press
8504	2018-06-08 12:07:01	D05P1	LM2411	225.977	press	left	None	Press	0	Press
8508	2018-06-08 12:07:01	D05P1	LM2411	226.027	new_mine	friend	None	NewMine	0	GameEvent
8525	2018-06-08 12:07:01	D05P1	LM2411	226.376	press	left	None	Press	0	Press
8545	2018-06-08 12:07:01	D05P1	LM2411	226.911	collide	shell	2	ShipDamage	-50	Flight
8553	2018-06-08 12:07:01	D05P1	LM2411	227.077	press	right	None	Press	0	Press
8579	2018-06-08 12:07:01	D05P1	LM2411	227.778	press	fire	None	Press	0	Press
8592	2018-06-08 12:07:01	D05P1	LM2411	228.043	collide	missile_0	fortress	FortressShot	0	GameEvent
8601	2018-06-08 12:07:01	D05P1	LM2411	228.212	press	right	None	Press	0	Press
8614	2018-06-08 12:07:01	D05P1	LM2411	228.544	press	right	None	Press	0	Press
8623	2018-06-08 12:07:01	D05P1	LM2411	228.711	collide	small_hex	ship	FortressCollision	-35	Flight
8634	2018-06-08 12:07:01	D05P1	LM2411	228.978	press	right	None	Press	0	Press
8679	2018-06-08 12:07:01	D05P1	LM2411	230.144	press	fire	None	Press	0	Press
8692	2018-06-08 12:07:01	D05P1	LM2411	230.411	collide	friend_mine	None	FriendMineDestruction	50	Mine
8718	2018-06-08 12:07:01	D05P1	LM2411	231.11	press	left	None	Press	0	Press
8739	2018-06-08 12:07:01	D05P1	LM2411	231.61	press	thrust	None	Press	0	Press
8772	2018-06-08 12:07:01	D05P1	LM2411	232.544	press	right	None	Press	0	Press
8788	2018-06-08 12:07:01	D05P1	LM2411	232.978	press	right	None	Press	0	Press
8816	2018-06-08 12:07:01	D05P1	LM2411	233.711	press	left	None	Press	0	Press
8827	2018-06-08 12:07:01	D05P1	LM2411	233.911	bonus_available	None	None	NewBonus	0	GameEvent
8840	2018-06-08 12:07:01	D05P1	LM2411	234.244	press	fire	None	Press	0	Press
8856	2018-06-08 12:07:01	D05P1	LM2411	234.644	collide	missile_0	fortress	FortressShot	0	GameEvent
8861	2018-06-08 12:07:01	D05P1	LM2411	234.778	press	right	None	Press	0	Press
8874	2018-06-08 12:07:01	D05P1	LM2411	235.111	press	right	None	Press	0	Press
8887	2018-06-08 12:07:01	D05P1	LM2411	235.343	press	right	None	Press	0	Press
8896	2018-06-08 12:07:01	D05P1	LM2411	235.527	new_mine	friend	None	NewMine	0	GameEvent
8899	2018-06-08 12:07:01	D05P1	LM2411	235.61	press	right	None	Press	0	Press
8913	2018-06-08 12:07:01	D05P1	LM2411	236.011	press	right	None	Press	0	Press
8936	2018-06-08 12:07:01	D05P1	LM2411	236.544	press	fire	None	Press	0	Press
8953	2018-06-08 12:07:01	D05P1	LM2411	236.943	collide	mine_0	ship	ShipDamage	-50	Flight
8982	2018-06-08 12:07:01	D05P1	LM2411	237.678	press	fire	None	Press	0	Press
8993	2018-06-08 12:07:01	D05P1	LM2411	237.911	collide	missile_0	fortress	FortressShot	0	GameEvent
9014	2018-06-08 12:07:01	D05P1	LM2411	238.444	press	right	None	Press	0	Press
9032	2018-06-08 12:07:01	D05P1	LM2411	238.977	press	fire	None	Press	0	Press
9063	2018-06-08 12:07:01	D05P1	LM2411	239.777	press	fire	None	Press	0	Press
9079	2018-06-08 12:07:01	D05P1	LM2411	240.177	collide	missile_1	fortress	FortressShot	0	GameEvent
9094	2018-06-08 12:07:01	D05P1	LM2411	240.51	press	fire	None	Press	0	Press
9114	2018-06-08 12:07:01	D05P1	LM2411	241.044	collide	missile_0	fortress	FortressShot	0	GameEvent
9139	2018-06-08 12:07:01	D05P1	LM2411	241.677	press	thrust	None	Press	0	Press
9153	2018-06-08 12:07:01	D05P1	LM2411	242.06	new_mine	foe	None	NewMine	0	GameEvent
9172	2018-06-08 12:07:01	D05P1	LM2411	242.511	press	right	None	Press	0	Press
9201	2018-06-08 12:07:01	D05P1	LM2411	243.345	press	fire	None	Press	0	Press
9228	2018-06-08 12:07:01	D05P1	LM2411	244.044	collide	missile_0	fortress	FortressShot	0	GameEvent
9250	2018-06-08 12:07:01	D05P1	LM2411	244.645	press	iff	None	Press	0	Press
9259	2018-06-08 12:07:01	D05P1	LM2411	244.811	press	iff	None	Press	0	Press
9279	2018-06-08 12:07:01	D05P1	LM2411	245.343	press	fire	None	Press	0	Press
9295	2018-06-08 12:07:01	D05P1	LM2411	245.644	press	right	None	Press	0	Press
9306	2018-06-08 12:07:01	D05P1	LM2411	245.977	press	fire	None	Press	0	Press
9339	2018-06-08 12:07:01	D05P1	LM2411	246.777	press	fire	None	Press	0	Press
9357	2018-06-08 12:07:01	D05P1	LM2411	247.278	press	fire	None	Press	0	Press
9365	2018-06-08 12:07:01	D05P1	LM2411	247.41	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9404	2018-06-08 12:07:01	D05P1	LM2411	248.277	press	left	None	Press	0	Press
9435	2018-06-08 12:07:01	D05P1	LM2411	249.077	press	right	None	Press	0	Press
9462	2018-06-08 12:07:01	D05P1	LM2411	249.71	press	thrust	None	Press	0	Press
9519	2018-06-08 12:07:01	D05P1	LM2411	251.311	press	left	None	Press	0	Press
9524	2018-06-08 12:07:01	D05P1	LM2411	251.411	collide	shell	1	ShipDamage	-50	Flight
9546	2018-06-08 12:07:01	D05P1	LM2411	251.844	press	fire	None	Press	0	Press
9569	2018-06-08 12:07:01	D05P1	LM2411	252.494	new_mine	friend	None	NewMine	0	GameEvent
9573	2018-06-08 12:07:01	D05P1	LM2411	252.51	press	left	None	Press	0	Press
9585	2018-06-08 12:07:01	D05P1	LM2411	252.81	press	left	None	Press	0	Press
9600	2018-06-08 12:07:01	D05P1	LM2411	253.211	press	fire	None	Press	0	Press
9610	2018-06-08 12:07:01	D05P1	LM2411	253.444	collide	missile_1	fortress	FortressShot	0	GameEvent
9622	2018-06-08 12:07:01	D05P1	LM2411	253.711	press	left	None	Press	0	Press
9647	2018-06-08 12:07:01	D05P1	LM2411	254.444	press	left	None	Press	0	Press
9662	2018-06-08 12:07:01	D05P1	LM2411	254.743	press	fire	None	Press	0	Press
9693	2018-06-08 12:07:01	D05P1	LM2411	255.577	press	thrust	None	Press	0	Press
9745	2018-06-08 12:07:01	D05P1	LM2411	256.911	bonus_available	None	None	NewBonus	0	GameEvent
9748	2018-06-08 12:07:01	D05P1	LM2411	257.01	press	fire	None	Press	0	Press
9775	2018-06-08 12:07:01	D05P1	LM2411	257.711	press	left	None	Press	0	Press
9793	2018-06-08 12:07:01	D05P1	LM2411	258.211	press	fire	None	Press	0	Press
9806	2018-06-08 12:07:01	D05P1	LM2411	258.544	collide	missile_1	fortress	FortressShot	0	GameEvent
9814	2018-06-08 12:07:01	D05P1	LM2411	258.644	collide	mine_0	ship	ShipDamage	-50	Flight
9818	2018-06-08 12:07:01	D05P1	LM2411	258.677	destroyed	ship	mine	ShipDestruction	-100	Flight
9821	2018-06-08 12:07:01	D05P1	LM2411	258.711	press	fire	None	Press	0	Press
9837	2018-06-08 12:07:01	D05P1	LM2411	260.01	press	left	None	Press	0	Press
9885	2018-06-08 12:07:01	D05P1	LM2411	261.311	press	thrust	None	Press	0	Press
9908	2018-06-08 12:07:01	D05P1	LM2411	261.779	bonus_available	None	None	NewBonus	0	GameEvent
9916	2018-06-08 12:07:01	D05P1	LM2411	262.044	press	left	None	Press	0	Press
9945	2018-06-08 12:07:01	D05P1	LM2411	262.843	press	fire	None	Press	0	Press
9959	2018-06-08 12:07:01	D05P1	LM2411	263.178	collide	missile_0	fortress	FortressShot	0	GameEvent
9966	2018-06-08 12:07:01	D05P1	LM2411	263.344	press	fire	None	Press	0	Press
9991	2018-06-08 12:07:01	D05P1	LM2411	263.977	press	left	None	Press	0	Press
10017	2018-06-08 12:07:01	D05P1	LM2411	264.71	press	fire	None	Press	0	Press
10022	2018-06-08 12:07:01	D05P1	LM2411	264.754	new_mine	friend	None	NewMine	0	GameEvent
10028	2018-06-08 12:07:01	D05P1	LM2411	264.843	press	fire	None	Press	0	Press
10074	2018-06-08 12:07:01	D05P1	LM2411	266.078	press	thrust	None	Press	0	Press
10105	2018-06-08 12:07:01	D05P1	LM2411	266.877	press	left	None	Press	0	Press
10122	2018-06-08 12:07:01	D05P1	LM2411	267.377	press	left	None	Press	0	Press
10148	2018-06-08 12:07:01	D05P1	LM2411	268.044	press	fire	None	Press	0	Press
10162	2018-06-08 12:07:01	D05P1	LM2411	268.376	collide	friend_mine	None	FriendMineDestruction	50	Mine
10182	2018-06-08 12:07:01	D05P1	LM2411	268.845	press	right	None	Press	0	Press
10199	2018-06-08 12:07:01	D05P1	LM2411	269.145	bonus_available	None	None	NewBonus	0	GameEvent
10206	2018-06-08 12:07:01	D05P1	LM2411	269.377	press	fire	None	Press	0	Press
10213	2018-06-08 12:07:01	D05P1	LM2411	269.543	press	fire	None	Press	0	Press
10230	2018-06-08 12:07:01	D05P1	LM2411	269.911	press	right	None	Press	0	Press
10246	2018-06-08 12:07:01	D05P1	LM2411	270.411	press	fire	None	Press	0	Press
10255	2018-06-08 12:07:01	D05P1	LM2411	270.576	press	fire	None	Press	0	Press
10261	2018-06-08 12:07:01	D05P1	LM2411	270.677	collide	missile_2	fortress	FortressShot	0	GameEvent
10272	2018-06-08 12:07:01	D05P1	LM2411	270.91	collide	missile_0	fortress	FortressShot	0	GameEvent
10277	2018-06-08 12:07:01	D05P1	LM2411	270.944	destroyed	fortress	None	FortressDestruction	250	Fortress
10305	2018-06-08 12:07:01	D05P1	LM2411	271.711	press	thrust	None	Press	0	Press
10334	2018-06-08 12:07:01	D05P1	LM2411	272.512	press	right	None	Press	0	Press
10360	2018-06-08 12:07:01	D05P1	LM2411	273.144	press	fire	None	Press	0	Press
10370	2018-06-08 12:07:01	D05P1	LM2411	273.344	bonus_available	None	None	NewBonus	0	GameEvent
10376	2018-06-08 12:07:01	D05P1	LM2411	273.494	new_mine	friend	None	NewMine	0	GameEvent
10389	2018-06-08 12:07:01	D05P1	LM2411	273.851	collide	missile_0	fortress	FortressShot	0	GameEvent
10404	2018-06-08 12:07:01	D05P1	LM2411	274.21	press	right	None	Press	0	Press
10418	2018-06-08 12:07:01	D05P1	LM2411	274.61	press	right	None	Press	0	Press
10442	2018-06-08 12:07:01	D05P1	LM2411	275.211	press	right	None	Press	0	Press
10462	2018-06-08 12:07:01	D05P1	LM2411	275.777	press	fire	None	Press	0	Press
10484	2018-06-08 12:07:01	D05P1	LM2411	276.344	press	fire	None	Press	0	Press
10491	2018-06-08 12:07:01	D05P1	LM2411	276.477	collide	missile_1	fortress	FortressShot	0	GameEvent
10504	2018-06-08 12:07:01	D05P1	LM2411	276.744	collide	small_hex	ship	FortressCollision	-35	Flight
10531	2018-06-08 12:07:01	D05P1	LM2411	277.41	press	fire	None	Press	0	Press
10542	2018-06-08 12:07:01	D05P1	LM2411	277.643	collide	missile_0	fortress	FortressShot	0	GameEvent
10562	2018-06-08 12:07:01	D05P1	LM2411	278.177	press	left	None	Press	0	Press
10581	2018-06-08 12:07:01	D05P1	LM2411	278.711	press	fire	None	Press	0	Press
10607	2018-06-08 12:07:01	D05P1	LM2411	279.311	collide	friend_mine	None	FriendMineDestruction	50	Mine
10621	2018-06-08 12:07:01	D05P1	LM2411	279.644	press	thrust	None	Press	0	Press
10654	2018-06-08 12:07:01	D05P1	LM2411	280.577	press	fire	None	Press	0	Press
10692	2018-06-08 12:07:01	D05P1	LM2411	281.577	collide	missile_0	fortress	FortressShot	0	GameEvent
10719	2018-06-08 12:07:01	D05P1	LM2411	282.244	press	left	None	Press	0	Press
10737	2018-06-08 12:07:01	D05P1	LM2411	282.778	press	fire	None	Press	0	Press
10764	2018-06-08 12:07:01	D05P1	LM2411	283.444	press	left	None	Press	0	Press
10785	2018-06-08 12:07:01	D05P1	LM2411	284.044	press	fire	None	Press	0	Press
10806	2018-06-08 12:07:01	D05P1	LM2411	284.427	new_mine	friend	None	NewMine	0	GameEvent
10808	2018-06-08 12:07:01	D05P1	LM2411	284.444	collide	missile_0	fortress	FortressShot	0	GameEvent
10821	2018-06-08 12:07:01	D05P1	LM2411	284.843	press	left	None	Press	0	Press
10833	2018-06-08 12:07:01	D05P1	LM2411	285.111	press	thrust	None	Press	0	Press
10886	2018-06-08 12:07:01	D05P1	LM2411	286.543	press	left	None	Press	0	Press
10953	2018-06-08 12:07:01	D05P1	LM2411	288.343	press	fire	None	Press	0	Press
10973	2018-06-08 12:07:01	D05P1	LM2411	288.877	collide	friend_mine	None	FriendMineDestruction	50	Mine
10998	2018-06-08 12:07:01	D05P1	LM2411	289.41	press	fire	None	Press	0	Press
11009	2018-06-08 12:07:01	D05P1	LM2411	289.711	press	left	None	Press	0	Press
11046	2018-06-08 12:07:01	D05P1	LM2411	290.744	press	thrust	None	Press	0	Press
11060	2018-06-08 12:07:01	D05P1	LM2411	291.177	press	right	None	Press	0	Press
11081	2018-06-08 12:07:01	D05P1	LM2411	291.611	press	right	None	Press	0	Press
11093	2018-06-08 12:07:01	D05P1	LM2411	291.945	press	fire	None	Press	0	Press
11123	2018-06-08 12:07:01	D05P1	LM2411	292.644	collide	missile_0	fortress	FortressShot	0	GameEvent
11130	2018-06-08 12:07:01	D05P1	LM2411	292.844	press	fire	None	Press	0	Press
11132	2018-06-08 12:07:01	D05P1	LM2411	292.853	collide	shell	2	ShipDamage	-50	Flight
11148	2018-06-08 12:07:01	D05P1	LM2411	293.177	collide	shell	1	ShipDamage	-50	Flight
11149	2018-06-08 12:07:01	D05P1	LM2411	293.177	collide	missile_0	fortress	FortressShot	0	GameEvent
11167	2018-06-08 12:07:01	D05P1	LM2411	293.511	collide	shell	1	ShipDamage	-50	Flight
11171	2018-06-08 12:07:01	D05P1	LM2411	293.544	collide	small_hex	ship	FortressCollision	-35	Flight
11188	2018-06-08 12:07:01	D05P1	LM2411	293.961	new_mine	friend	None	NewMine	0	GameEvent
11196	2018-06-08 12:07:01	D05P1	LM2411	294.177	press	thrust	None	Press	0	Press
11216	2018-06-08 12:07:01	D05P1	LM2411	294.677	press	fire	None	Press	0	Press
11233	2018-06-08 12:07:01	D05P1	LM2411	295.111	collide	missile_0	fortress	FortressShot	0	GameEvent
11261	2018-06-08 12:07:01	D05P1	LM2411	295.754	collide	shell	0	ShipDamage	-50	Flight
11265	2018-06-08 12:07:01	D05P1	LM2411	295.777	destroyed	ship	shell	ShipDestruction	-100	Flight
11291	2018-06-08 12:07:01	D05P1	LM2411	297.443	press	thrust	None	Press	0	Press
11315	2018-06-08 12:07:01	D05P1	LM2411	298.077	press	right	None	Press	0	Press
11364	2018-06-08 12:07:01	D05P1	LM2411	299.477	press	fire	None	Press	0	Press
11379	2018-06-08 12:07:01	D05P1	LM2411	299.877	collide	missile_0	fortress	FortressShot	0	GameEvent
11397	2018-06-08 12:07:01	D05P1	LM2411	300.31	press	right	None	Press	0	Press
11432	2018-06-08 12:07:01	D05P1	LM2411	301.277	press	right	None	Press	0	Press
11453	2018-06-08 12:07:01	D05P1	LM2411	301.843	press	fire	None	Press	0	Press
11457	2018-06-08 12:07:01	D05P1	LM2411	301.895	new_mine	foe	None	NewMine	0	GameEvent
11467	2018-06-08 12:07:01	D05P1	LM2411	302.045	collide	missile_0	fortress	FortressShot	0	GameEvent
11484	2018-06-08 12:07:01	D05P1	LM2411	302.577	press	right	None	Press	0	Press
11542	2018-06-08 12:07:01	D05P1	LM2411	304.177	bonus_available	None	None	NewBonus	0	GameEvent
11544	2018-06-08 12:07:01	D05P1	LM2411	304.244	press	fire	None	Press	0	Press
11551	2018-06-08 12:07:01	D05P1	LM2411	304.411	press	fire	None	Press	0	Press
11554	2018-06-08 12:07:01	D05P1	LM2411	304.444	collide	small_hex	ship	FortressCollision	-35	Flight
11560	2018-06-08 12:07:01	D05P1	LM2411	304.488	collide	missile_1	fortress	FortressShot	0	GameEvent
11586	2018-06-08 12:07:01	D05P1	LM2411	305.144	collide	shell	0	ShipDamage	-50	Flight
11598	2018-06-08 12:07:01	D05P1	LM2411	305.443	press	left	None	Press	0	Press
11613	2018-06-08 12:07:01	D05P1	LM2411	305.81	press	fire	None	Press	0	Press
11620	2018-06-08 12:07:01	D05P1	LM2411	305.977	press	fire	None	Press	0	Press
11632	2018-06-08 12:07:01	D05P1	LM2411	306.153	collide	missile_0	fortress	FortressShot	0	GameEvent
11641	2018-06-08 12:07:01	D05P1	LM2411	306.343	collide	missile_0	fortress	FortressShot	0	GameEvent
11643	2018-06-08 12:07:01	D05P1	LM2411	306.376	destroyed	fortress	None	FortressDestruction	250	Fortress
11671	2018-06-08 12:07:01	D05P1	LM2411	307.111	press	right	None	Press	0	Press
11689	2018-06-08 12:07:01	D05P1	LM2411	307.577	press	fire	None	Press	0	Press
11697	2018-06-08 12:07:01	D05P1	LM2411	307.744	collide	shell	0	ShipDamage	-50	Flight
11753	2018-06-08 12:07:01	D05P1	LM2411	309.176	press	thrust	None	Press	0	Press
11815	2018-06-08 12:07:01	D05P1	LM2411	310.977	press	left	None	Press	0	Press
11832	2018-06-08 12:07:01	D05P1	LM2411	311.377	press	left	None	Press	0	Press
11843	2018-06-08 12:07:01	D05P1	LM2411	311.577	press	thrust	None	Press	0	Press
11847	2018-06-08 12:07:01	D05P1	LM2411	311.677	press	left	None	Press	0	Press
11852	2018-06-08 12:07:01	D05P1	LM2411	311.744	press	thrust	None	Press	0	Press
11859	2018-06-08 12:07:01	D05P1	LM2411	311.877	press	thrust	None	Press	0	Press
11861	2018-06-08 12:07:01	D05P1	LM2411	311.877	timeout	mine	None	MineExtinction	-50	Mine
11866	2018-06-08 12:07:01	D05P1	LM2411	311.976	press	left	None	Press	0	Press
11903	2018-06-08 12:07:01	D05P1	LM2411	313.01	press	thrust	None	Press	0	Press
11966	2018-06-08 12:07:01	D05P1	LM2411	314.744	press	fire	None	Press	0	Press
11996	2018-06-08 12:07:01	D05P1	LM2411	315.577	press	fire	None	Press	0	Press
12006	2018-06-08 12:07:01	D05P1	LM2411	315.744	collide	missile_1	fortress	FortressShot	0	GameEvent
12033	2018-06-08 12:07:01	D05P1	LM2411	316.477	press	left	None	Press	0	Press
12051	2018-06-08 12:07:01	D05P1	LM2411	316.982	new_mine	foe	None	NewMine	0	GameEvent
12055	2018-06-08 12:07:01	D05P1	LM2411	317.077	press	fire	None	Press	0	Press
12069	2018-06-08 12:07:01	D05P1	LM2411	317.31	collide	missile_0	fortress	FortressShot	0	GameEvent
12082	2018-06-08 12:07:01	D05P1	LM2411	317.711	press	left	None	Press	0	Press
12116	2018-06-08 12:07:01	D05P1	LM2411	318.577	press	left	None	Press	0	Press
12152	2018-06-08 12:07:01	D05P1	LM2411	319.543	press	thrust	None	Press	0	Press
12166	2018-06-08 12:07:01	D05P1	LM2411	319.876	bonus_available	None	None	NewBonus	0	GameEvent
12167	2018-06-08 12:07:01	D05P1	LM2411	319.91	press	iff	None	Press	0	Press
12174	2018-06-08 12:07:01	D05P1	LM2411	320.044	press	iff	None	Press	0	Press
12207	2018-06-08 12:07:01	D05P1	LM2411	320.91	press	right	None	Press	0	Press
12231	2018-06-08 12:07:01	D05P1	LM2411	321.476	press	fire	None	Press	0	Press
12240	2018-06-08 12:07:01	D05P1	LM2411	321.711	press	right	None	Press	0	Press
12248	2018-06-08 12:07:01	D05P1	LM2411	321.91	press	thrust	None	Press	0	Press
12250	2018-06-08 12:07:01	D05P1	LM2411	321.944	press	right	None	Press	0	Press
12257	2018-06-08 12:07:01	D05P1	LM2411	322.077	press	fire	None	Press	0	Press
12269	2018-06-08 12:07:01	D05P1	LM2411	322.277	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
12283	2018-06-08 12:07:01	D05P1	LM2411	322.51	press	right	None	Press	0	Press
12310	2018-06-08 12:07:01	D05P1	LM2411	323.243	press	thrust	None	Press	0	Press
12388	2018-06-08 12:07:01	D05P1	LM2411	325.343	press	fire	None	Press	0	Press
12418	2018-06-08 12:07:01	D05P1	LM2411	326.21	press	fire	None	Press	0	Press
12436	2018-06-08 12:07:01	D05P1	LM2411	326.61	collide	missile_1	fortress	FortressShot	0	GameEvent
12454	2018-06-08 12:07:01	D05P1	LM2411	327.177	press	right	None	Press	0	Press
12467	2018-06-08 12:07:01	D05P1	LM2411	327.349	new_mine	friend	None	NewMine	0	GameEvent
12484	2018-06-08 12:07:01	D05P1	LM2411	327.844	press	fire	None	Press	0	Press
12493	2018-06-08 12:07:01	D05P1	LM2411	328.044	collide	missile_0	fortress	FortressShot	0	GameEvent
12502	2018-06-08 12:07:01	D05P1	LM2411	328.277	press	right	None	Press	0	Press
12527	2018-06-08 12:07:01	D05P1	LM2411	328.911	press	thrust	None	Press	0	Press
12561	2018-06-08 12:07:01	D05P1	LM2411	329.812	press	left	None	Press	0	Press
12589	2018-06-08 12:07:01	D05P1	LM2411	330.477	press	fire	None	Press	0	Press
12609	2018-06-08 12:07:01	D05P1	LM2411	331.011	collide	missile_0	fortress	FortressShot	0	GameEvent
12627	2018-06-08 12:07:01	D05P1	LM2411	331.411	bonus_available	None	None	NewBonus	0	GameEvent
12636	2018-06-08 12:07:01	D05P1	LM2411	331.677	press	fire	None	Press	0	Press
12647	2018-06-08 12:07:01	D05P1	LM2411	331.944	collide	missile_0	fortress	FortressShot	0	GameEvent
12653	2018-06-08 12:07:01	D05P1	LM2411	332.111	press	left	None	Press	0	Press
12671	2018-06-08 12:07:01	D05P1	LM2411	332.512	collide	small_hex	ship	FortressCollision	-35	Flight
12681	2018-06-08 12:07:01	D05P1	LM2411	332.745	press	fire	None	Press	0	Press
12687	2018-06-08 12:07:01	D05P1	LM2411	332.845	collide	missile_0	fortress	FortressShot	0	GameEvent
12712	2018-06-08 12:07:01	D05P1	LM2411	333.511	press	right	None	Press	0	Press
12724	2018-06-08 12:07:01	D05P1	LM2411	333.844	press	right	None	Press	0	Press
12735	2018-06-08 12:07:01	D05P1	LM2411	334.076	press	right	None	Press	0	Press
12745	2018-06-08 12:07:01	D05P1	LM2411	334.343	press	fire	None	Press	0	Press
12762	2018-06-08 12:07:01	D05P1	LM2411	334.643	collide	friend_mine	None	FriendMineDestruction	50	Mine
12782	2018-06-08 12:07:01	D05P1	LM2411	335.144	press	thrust	None	Press	0	Press
12806	2018-06-08 12:07:01	D05P1	LM2411	335.743	press	fire	None	Press	0	Press
12847	2018-06-08 12:07:01	D05P1	LM2411	336.877	press	right	None	Press	0	Press
12858	2018-06-08 12:07:01	D05P1	LM2411	337.176	press	fire	None	Press	0	Press
12877	2018-06-08 12:07:01	D05P1	LM2411	337.578	collide	missile_1	fortress	FortressShot	0	GameEvent
12881	2018-06-08 12:07:01	D05P1	LM2411	337.644	collide	shell	3	ShipDamage	-50	Flight
12897	2018-06-08 12:07:01	D05P1	LM2411	337.977	collide	shell	2	ShipDamage	-50	Flight
12901	2018-06-08 12:07:01	D05P1	LM2411	338.011	destroyed	ship	shell	ShipDestruction	-100	Flight
12904	2018-06-08 12:07:01	D05P1	LM2411	338.011	collide	small_hex	ship	FortressCollision	-35	Flight
12939	2018-06-08 12:07:01	D05P1	LM2411	339.945	press	thrust	None	Press	0	Press
12959	2018-06-08 12:07:01	D05P1	LM2411	340.411	press	right	None	Press	0	Press
12988	2018-06-08 12:07:01	D05P1	LM2411	341.144	press	fire	None	Press	0	Press
13021	2018-06-08 12:07:01	D05P1	LM2411	342.111	press	fire	None	Press	0	Press
13047	2018-06-08 12:07:01	D05P1	LM2411	342.711	collide	missile_1	fortress	FortressShot	0	GameEvent
13056	2018-06-08 12:07:01	D05P1	LM2411	342.978	press	right	None	Press	0	Press
13074	2018-06-08 12:07:01	D05P1	LM2411	343.31	press	thrust	None	Press	0	Press
13101	2018-06-08 12:07:01	D05P1	LM2411	344.095	new_mine	foe	None	NewMine	0	GameEvent
13115	2018-06-08 12:07:01	D05P1	LM2411	344.411	press	fire	None	Press	0	Press
13152	2018-06-08 12:07:01	D05P1	LM2411	345.344	press	left	None	Press	0	Press
13159	2018-06-08 12:07:01	D05P1	LM2411	345.478	collide	shell	3	ShipDamage	-50	Flight
13169	2018-06-08 12:07:01	D05P1	LM2411	345.744	press	fire	None	Press	0	Press
13192	2018-06-08 12:07:01	D05P1	LM2411	346.244	collide	small_hex	ship	FortressCollision	-35	Flight
13196	2018-06-08 12:07:01	D05P1	LM2411	346.278	collide	shell	4	ShipDamage	-50	Flight
13244	2018-06-08 12:07:01	D05P1	LM2411	347.511	press	right	None	Press	0	Press
13275	2018-06-08 12:07:01	D05P1	LM2411	348.345	press	fire	None	Press	0	Press
13292	2018-06-08 12:07:01	D05P1	LM2411	348.777	press	thrust	None	Press	0	Press
13309	2018-06-08 12:07:01	D05P1	LM2411	349.245	press	left	None	Press	0	Press
13341	2018-06-08 12:07:01	D05P1	LM2411	350.145	press	right	None	Press	0	Press
13357	2018-06-08 12:07:01	D05P1	LM2411	350.477	press	thrust	None	Press	0	Press
13360	2018-06-08 12:07:01	D05P1	LM2411	350.511	warp	up	None	BorderCrossing	-35	Flight
13396	2018-06-08 12:07:01	D05P1	LM2411	351.444	press	left	None	Press	0	Press
13403	2018-06-08 12:07:01	D05P1	LM2411	351.611	press	thrust	None	Press	0	Press
13469	2018-06-08 12:07:01	D05P1	LM2411	353.377	press	fire	None	Press	0	Press
13475	2018-06-08 12:07:01	D05P1	LM2411	353.51	press	fire	None	Press	0	Press
13481	2018-06-08 12:07:01	D05P1	LM2411	353.611	collide	missile_0	fortress	FortressShot	0	GameEvent
13487	2018-06-08 12:07:01	D05P1	LM2411	353.743	collide	missile_0	fortress	FortressShot	0	GameEvent
13489	2018-06-08 12:07:01	D05P1	LM2411	353.777	destroyed	fortress	None	FortressDestruction	250	Fortress
13504	2018-06-08 12:07:01	D05P1	LM2411	354.111	timeout	mine	None	MineExtinction	-50	Mine
13518	2018-06-08 12:07:01	D05P1	LM2411	354.444	press	left	None	Press	0	Press
13530	2018-06-08 12:07:01	D05P1	LM2411	354.743	bonus_available	None	None	NewBonus	0	GameEvent
13556	2018-06-08 12:07:01	D05P1	LM2411	355.444	press	thrust	None	Press	0	Press
13600	2018-06-08 12:07:01	D05P1	LM2411	356.676	press	right	None	Press	0	Press
13654	2018-06-08 12:07:01	D05P1	LM2411	358.177	press	shots	None	Press	0	Press
13656	2018-06-08 12:07:01	D05P1	LM2411	358.177	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
13680	2018-06-08 12:07:01	D05P1	LM2411	358.811	press	right	None	Press	0	Press
13695	2018-06-08 12:07:01	D05P1	LM2411	359.194	new_mine	friend	None	NewMine	0	GameEvent
13720	2018-06-08 12:07:01	D05P1	LM2411	359.911	press	thrust	None	Press	0	Press
13753	2018-06-08 12:07:01	D05P1	LM2411	360.845	press	right	None	Press	0	Press
13775	2018-06-08 12:07:01	D05P1	LM2411	361.444	press	fire	None	Press	0	Press
13792	2018-06-08 12:07:01	D05P1	LM2411	361.744	collide	friend_mine	None	FriendMineDestruction	50	Mine
13805	2018-06-08 12:07:01	D05P1	LM2411	362.043	press	right	None	Press	0	Press
13811	2018-06-08 12:07:01	D05P1	LM2411	362.144	bonus_available	None	None	NewBonus	0	GameEvent
13823	2018-06-08 12:07:01	D05P1	LM2411	362.544	press	fire	None	Press	0	Press
13857	2018-06-08 12:07:01	D05P1	LM2411	363.444	press	fire	None	Press	0	Press
13887	2018-06-08 12:07:01	D05P1	LM2411	364.211	press	thrust	None	Press	0	Press
13917	2018-06-08 12:07:01	D05P1	LM2411	365.043	press	right	None	Press	0	Press
13967	2018-06-08 12:07:01	D05P1	LM2411	366.345	bonus_available	None	None	NewBonus	0	GameEvent
13982	2018-06-08 12:07:01	D05P1	LM2411	366.745	press	fire	None	Press	0	Press
13988	2018-06-08 12:07:01	D05P1	LM2411	366.817	new_mine	friend	None	NewMine	0	GameEvent
14000	2018-06-08 12:07:01	D05P1	LM2411	367.111	collide	shell	1	ShipDamage	-50	Flight
14013	2018-06-08 12:07:01	D05P1	LM2411	367.477	press	left	None	Press	0	Press
14036	2018-06-08 12:07:01	D05P1	LM2411	368.011	press	shots	None	Press	0	Press
14038	2018-06-08 12:07:01	D05P1	LM2411	368.011	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
14053	2018-06-08 12:07:01	D05P1	LM2411	368.377	press	left	None	Press	0	Press
14057	2018-06-08 12:07:01	D05P1	LM2411	368.443	collide	small_hex	ship	FortressCollision	-35	Flight
14083	2018-06-08 12:07:01	D05P1	LM2411	369.011	collide	mine_0	ship	ShipDamage	-50	Flight
14087	2018-06-08 12:07:01	D05P1	LM2411	369.043	destroyed	ship	mine	ShipDestruction	-100	Flight
14099	2018-06-08 12:07:01	D05P1	LM2411	370.211	press	thrust	None	Press	0	Press
14118	2018-06-08 12:07:01	D05P1	LM2411	370.811	press	right	None	Press	0	Press
14156	2018-06-08 12:07:01	D05P1	LM2411	371.877	press	right	None	Press	0	Press
14179	2018-06-08 12:07:01	D05P1	LM2411	372.446	press	fire	None	Press	0	Press
14197	2018-06-08 12:07:01	D05P1	LM2411	372.943	press	thrust	None	Press	0	Press
14201	2018-06-08 12:07:01	D05P1	LM2411	373.011	collide	missile_0	fortress	FortressShot	0	GameEvent
14247	2018-06-08 12:07:01	D05P1	LM2411	374.145	press	right	None	Press	0	Press
14281	2018-06-08 12:07:01	D05P1	LM2411	375.127	new_mine	friend	None	NewMine	0	GameEvent
14287	2018-06-08 12:07:01	D05P1	LM2411	375.21	press	thrust	None	Press	0	Press
14327	2018-06-08 12:07:01	D05P1	LM2411	376.278	press	fire	None	Press	0	Press
14353	2018-06-08 12:07:01	D05P1	LM2411	376.977	collide	mine_0	ship	ShipDamage	-50	Flight
14357	2018-06-08 12:07:01	D05P1	LM2411	377.011	collide	missile_0	fortress	FortressShot	0	GameEvent
14369	2018-06-08 12:07:01	D05P1	LM2411	377.277	press	fire	None	Press	0	Press
14385	2018-06-08 12:07:01	D05P1	LM2411	377.677	press	right	None	Press	0	Press
14424	2018-06-08 12:07:01	D05P1	LM2411	378.711	press	thrust	None	Press	0	Press
14463	2018-06-08 12:07:01	D05P1	LM2411	379.777	press	left	None	Press	0	Press
14487	2018-06-08 12:07:01	D05P1	LM2411	380.344	press	fire	None	Press	0	Press
14504	2018-06-08 12:07:01	D05P1	LM2411	380.711	collide	shell	2	ShipDamage	-50	Flight
14516	2018-06-08 12:07:01	D05P1	LM2411	380.977	collide	missile_0	fortress	FortressShot	0	GameEvent
14555	2018-06-08 12:07:01	D05P1	LM2411	382.011	collide	small_hex	ship	FortressCollision	-35	Flight
14557	2018-06-08 12:07:01	D05P1	LM2411	382.06	new_mine	foe	None	NewMine	0	GameEvent
14566	2018-06-08 12:07:01	D05P1	LM2411	382.277	press	left	None	Press	0	Press
14594	2018-06-08 12:07:01	D05P1	LM2411	383.012	press	right	None	Press	0	Press
14600	2018-06-08 12:07:01	D05P1	LM2411	383.177	press	thrust	None	Press	0	Press
14619	2018-06-08 12:07:01	D05P1	LM2411	383.643	press	right	None	Press	0	Press
14661	2018-06-08 12:07:01	D05P1	LM2411	384.811	press	fire	None	Press	0	Press
14682	2018-06-08 12:07:01	D05P1	LM2411	385.344	collide	missile_0	fortress	FortressShot	0	GameEvent
14697	2018-06-08 12:07:01	D05P1	LM2411	385.645	collide	shell	1	ShipDamage	-50	Flight
14705	2018-06-08 12:07:01	D05P1	LM2411	385.777	press	fire	None	Press	0	Press
14712	2018-06-08 12:07:01	D05P1	LM2411	385.911	collide	small_hex	ship	FortressCollision	-35	Flight
14713	2018-06-08 12:07:01	D05P1	LM2411	385.911	collide	missile_0	fortress	FortressShot	0	GameEvent
14739	2018-06-08 12:07:01	D05P1	LM2411	386.576	press	fire	None	Press	0	Press
14753	2018-06-08 12:07:01	D05P1	LM2411	386.921	collide	missile_0	fortress	FortressShot	0	GameEvent
14787	2018-06-08 12:07:01	D05P1	LM2411	387.81	press	fire	None	Press	0	Press
14804	2018-06-08 12:07:01	D05P1	LM2411	388.311	press	thrust	None	Press	0	Press
14843	2018-06-08 12:07:01	D05P1	LM2411	389.343	press	thrust	None	Press	0	Press
14862	2018-06-08 12:07:01	D05P1	LM2411	389.778	press	thrust	None	Press	0	Press
14868	2018-06-08 12:07:01	D05P1	LM2411	389.844	bonus_available	None	None	NewBonus	0	GameEvent
14904	2018-06-08 12:07:01	D05P1	LM2411	390.843	press	fire	None	Press	0	Press
14951	2018-06-08 12:07:01	D05P1	LM2411	392.043	timeout	mine	None	MineExtinction	-50	Mine
14958	2018-06-08 12:07:01	D05P1	LM2411	392.21	warp	right	None	BorderCrossing	-35	Flight
14962	2018-06-08 12:07:01	D05P1	LM2411	392.278	press	shots	None	Press	0	Press
14964	2018-06-08 12:07:01	D05P1	LM2411	392.278	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
14984	2018-06-08 12:07:01	D05P1	LM2411	392.744	press	left	None	Press	0	Press
15052	2018-06-08 12:07:01	D05P1	LM2411	394.543	press	thrust	None	Press	0	Press
15082	2018-06-08 12:07:01	D05P1	LM2411	395.411	press	fire	None	Press	0	Press
15111	2018-06-08 12:07:01	D05P1	LM2411	396.178	press	left	None	Press	0	Press
15131	2018-06-08 12:07:01	D05P1	LM2411	396.611	press	fire	None	Press	0	Press
15151	2018-06-08 12:07:01	D05P1	LM2411	397.161	new_mine	friend	None	NewMine	0	GameEvent
15155	2018-06-08 12:07:01	D05P1	LM2411	397.179	bonus_available	None	None	NewBonus	0	GameEvent
15174	2018-06-08 12:07:01	D05P1	LM2411	397.71	press	fire	None	Press	0	Press
15189	2018-06-08 12:07:01	D05P1	LM2411	398.077	collide	missile_1	fortress	FortressShot	0	GameEvent
15201	2018-06-08 12:07:01	D05P1	LM2411	398.444	press	left	None	Press	0	Press
15230	2018-06-08 12:07:01	D05P1	LM2411	399.144	press	fire	None	Press	0	Press
15241	2018-06-08 12:07:01	D05P1	LM2411	399.345	collide	missile_0	fortress	FortressShot	0	GameEvent
15278	2018-06-08 12:07:01	D05P1	LM2411	400.411	press	left	None	Press	0	Press
15304	2018-06-08 12:07:01	D05P1	LM2411	401.011	press	thrust	None	Press	0	Press
15335	2018-06-08 12:07:01	D05P1	LM2411	401.81	press	right	None	Press	0	Press
15410	2018-06-08 12:07:01	D05P1	LM2411	403.844	collide	shell	0	ShipDamage	-50	Flight
15414	2018-06-08 12:07:01	D05P1	LM2411	403.877	destroyed	ship	shell	ShipDestruction	-100	Flight
15428	2018-06-08 12:07:01	D05P1	LM2411	405.111	press	thrust	None	Press	0	Press
15442	2018-06-08 12:07:01	D05P1	LM2411	405.544	press	right	None	Press	0	Press
15479	2018-06-08 12:07:01	D05P1	LM2411	406.545	press	right	None	Press	0	Press
15493	2018-06-08 12:07:01	D05P1	LM2411	406.943	press	fire	None	Press	0	Press
15519	2018-06-08 12:07:01	D05P1	LM2411	407.611	press	fire	None	Press	0	Press
15545	2018-06-08 12:07:01	D05P1	LM2411	408.211	collide	missile_1	fortress	FortressShot	0	GameEvent
15554	2018-06-08 12:07:01	D05P1	LM2411	408.477	press	right	None	Press	0	Press
15559	2018-06-08 12:07:01	D05P1	LM2411	408.577	press	thrust	None	Press	0	Press
15575	2018-06-08 12:07:01	D05P1	LM2411	408.944	bonus_available	None	None	NewBonus	0	GameEvent
15605	2018-06-08 12:07:01	D05P1	LM2411	409.811	press	right	None	Press	0	Press
15615	2018-06-08 12:07:01	D05P1	LM2411	409.993	new_mine	friend	None	NewMine	0	GameEvent
15624	2018-06-08 12:07:01	D05P1	LM2411	410.176	press	right	None	Press	0	Press
15639	2018-06-08 12:07:01	D05P1	LM2411	410.577	press	left	None	Press	0	Press
15656	2018-06-08 12:07:01	D05P1	LM2411	411.011	collide	shell	1	ShipDamage	-50	Flight
15670	2018-06-08 12:07:01	D05P1	LM2411	411.277	press	left	None	Press	0	Press
15684	2018-06-08 12:07:01	D05P1	LM2411	411.644	press	left	None	Press	0	Press
15693	2018-06-08 12:07:01	D05P1	LM2411	411.877	press	left	None	Press	0	Press
15707	2018-06-08 12:07:01	D05P1	LM2411	412.177	press	left	None	Press	0	Press
15720	2018-06-08 12:07:01	D05P1	LM2411	412.511	press	left	None	Press	0	Press
15733	2018-06-08 12:07:01	D05P1	LM2411	412.878	press	fire	None	Press	0	Press
15740	2018-06-08 12:07:01	D05P1	LM2411	413.011	collide	missile_0	fortress	FortressShot	0	GameEvent
15764	2018-06-08 12:07:01	D05P1	LM2411	413.644	press	left	None	Press	0	Press
15800	2018-06-08 12:07:01	D05P1	LM2411	414.577	press	fire	None	Press	0	Press
15807	2018-06-08 12:07:01	D05P1	LM2411	414.743	press	fire	None	Press	0	Press
15816	2018-06-08 12:07:01	D05P1	LM2411	414.943	collide	missile_0	fortress	FortressShot	0	GameEvent
15823	2018-06-08 12:07:01	D05P1	LM2411	415.111	collide	missile_0	fortress	FortressShot	0	GameEvent
15828	2018-06-08 12:07:01	D05P1	LM2411	415.144	destroyed	fortress	None	FortressDestruction	250	Fortress
15866	2018-06-08 12:07:01	D05P1	LM2411	416.145	press	left	None	Press	0	Press
15885	2018-06-08 12:07:01	D05P1	LM2411	416.677	press	fire	None	Press	0	Press
15900	2018-06-08 12:07:01	D05P1	LM2411	417.111	press	left	None	Press	0	Press
15911	2018-06-08 12:07:01	D05P1	LM2411	417.344	press	fire	None	Press	0	Press
15921	2018-06-08 12:07:01	D05P1	LM2411	417.543	collide	friend_mine	None	FriendMineDestruction	50	Mine
15949	2018-06-08 12:07:01	D05P1	LM2411	418.211	press	fire	None	Press	0	Press
15975	2018-06-08 12:07:01	D05P1	LM2411	418.943	press	right	None	Press	0	Press
15984	2018-06-08 12:07:01	D05P1	LM2411	419.177	press	thrust	None	Press	0	Press
16022	2018-06-08 12:07:01	D05P1	LM2411	420.211	press	left	None	Press	0	Press
16036	2018-06-08 12:07:01	D05P1	LM2411	420.445	bonus_available	None	None	NewBonus	0	GameEvent
16054	2018-06-08 12:07:01	D05P1	LM2411	421.01	press	left	None	Press	0	Press
16090	2018-06-08 12:07:01	D05P1	LM2411	421.977	press	fire	None	Press	0	Press
16120	2018-06-08 12:07:01	D05P1	LM2411	422.661	new_mine	friend	None	NewMine	0	GameEvent
16135	2018-06-08 12:07:01	D05P1	LM2411	423.144	press	thrust	None	Press	0	Press
16179	2018-06-08 12:07:01	D05P1	LM2411	424.278	press	thrust	None	Press	0	Press
16208	2018-06-08 12:07:01	D05P1	LM2411	424.977	press	fire	None	Press	0	Press
16221	2018-06-08 12:07:01	D05P1	LM2411	425.278	collide	friend_mine	None	FriendMineDestruction	50	Mine
16240	2018-06-08 12:07:01	D05P1	LM2411	425.676	press	left	None	Press	0	Press
16279	2018-06-08 12:07:01	D05P1	LM2411	426.676	press	thrust	None	Press	0	Press
16291	2018-06-08 12:07:01	D05P1	LM2411	427.044	press	right	None	Press	0	Press
16315	2018-06-08 12:07:01	D05P1	LM2411	427.611	press	left	None	Press	0	Press
16360	2018-06-08 12:07:01	D05P1	LM2411	428.877	press	fire	None	Press	0	Press
16375	2018-06-08 12:07:01	D05P1	LM2411	429.277	collide	missile_0	fortress	FortressShot	0	GameEvent
16392	2018-06-08 12:07:01	D05P1	LM2411	429.677	press	left	None	Press	0	Press
16418	2018-06-08 12:07:01	D05P1	LM2411	430.394	new_mine	friend	None	NewMine	0	GameEvent
16429	2018-06-08 12:07:01	D05P1	LM2411	430.643	press	thrust	None	Press	0	Press
16449	2018-06-08 12:07:01	D05P1	LM2411	431.244	press	right	None	Press	0	Press
16466	2018-06-08 12:07:01	D05P1	LM2411	431.611	press	right	None	Press	0	Press
16475	2018-06-08 12:07:01	D05P1	LM2411	431.81	press	right	None	Press	0	Press
16485	2018-06-08 12:07:01	D05P1	LM2411	432.043	press	right	None	Press	0	Press
16493	2018-06-08 12:07:01	D05P1	LM2411	432.244	press	right	None	Press	0	Press
16507	2018-06-08 12:07:01	D05P1	LM2411	432.511	press	fire	None	Press	0	Press
16534	2018-06-08 12:07:01	D05P1	LM2411	433.31	press	fire	None	Press	0	Press
16553	2018-06-08 12:07:01	D05P1	LM2411	433.777	press	right	None	Press	0	Press
16562	2018-06-08 12:07:01	D05P1	LM2411	434.01	press	right	None	Press	0	Press
16574	2018-06-08 12:07:01	D05P1	LM2411	434.278	press	right	None	Press	0	Press
16597	2018-06-08 12:07:01	D05P1	LM2411	434.811	press	fire	None	Press	0	Press
16614	2018-06-08 12:07:01	D05P1	LM2411	435.244	collide	friend_mine	None	FriendMineDestruction	50	Mine
16640	2018-06-08 12:07:01	D05P1	LM2411	435.811	press	fire	None	Press	0	Press
16654	2018-06-08 12:07:01	D05P1	LM2411	436.088	bonus_available	None	None	NewBonus	0	GameEvent
16660	2018-06-08 12:07:01	D05P1	LM2411	436.211	collide	small_hex	ship	FortressCollision	-35	Flight
16686	2018-06-08 12:07:01	D05P1	LM2411	436.911	press	fire	None	Press	0	Press
16707	2018-06-08 12:07:01	D05P1	LM2411	437.444	press	left	None	Press	0	Press
16721	2018-06-08 12:07:01	D05P1	LM2411	437.743	press	fire	None	Press	0	Press
16742	2018-06-08 12:07:01	D05P1	LM2411	438.277	collide	missile_1	fortress	FortressShot	0	GameEvent
16756	2018-06-08 12:07:01	D05P1	LM2411	438.577	press	thrust	None	Press	0	Press
16772	2018-06-08 12:07:01	D05P1	LM2411	439.011	press	thrust	None	Press	0	Press
16802	2018-06-08 12:07:01	D05P1	LM2411	439.777	press	thrust	None	Press	0	Press
16823	2018-06-08 12:07:01	D05P1	LM2411	440.327	new_mine	foe	None	NewMine	0	GameEvent
16858	2018-06-08 12:07:01	D05P1	LM2411	441.311	press	thrust	None	Press	0	Press
16882	2018-06-08 12:07:01	D05P1	LM2411	441.911	press	left	None	Press	0	Press
16948	2018-06-08 12:07:01	D05P1	LM2411	443.677	press	iff	None	Press	0	Press
16957	2018-06-08 12:07:01	D05P1	LM2411	443.843	press	iff	None	Press	0	Press
16967	2018-06-08 12:07:01	D05P1	LM2411	444.078	press	left	None	Press	0	Press
16985	2018-06-08 12:07:01	D05P1	LM2411	444.577	press	fire	None	Press	0	Press
17004	2018-06-08 12:07:01	D05P1	LM2411	444.911	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
17028	2018-06-08 12:07:01	D05P1	LM2411	445.511	press	right	None	Press	0	Press
17059	2018-06-08 12:07:01	D05P1	LM2411	446.343	press	fire	None	Press	0	Press
17070	2018-06-08 12:07:01	D05P1	LM2411	446.61	press	left	None	Press	0	Press
17073	2018-06-08 12:07:01	D05P1	LM2411	446.643	collide	missile_0	fortress	FortressShot	0	GameEvent
17094	2018-06-08 12:07:01	D05P1	LM2411	447.144	press	fire	None	Press	0	Press
17107	2018-06-08 12:07:01	D05P1	LM2411	447.443	collide	missile_0	fortress	FortressShot	0	GameEvent
17116	2018-06-08 12:07:01	D05P1	LM2411	447.644	bonus_available	None	None	NewBonus	0	GameEvent
17117	2018-06-08 12:07:01	D05P1	LM2411	447.676	press	left	None	Press	0	Press
17171	2018-06-08 12:07:01	D05P1	LM2411	449.11	press	shots	None	Press	0	Press
17173	2018-06-08 12:07:01	D05P1	LM2411	449.11	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
17186	2018-06-08 12:07:01	D05P1	LM2411	449.411	press	thrust	None	Press	0	Press
17212	2018-06-08 12:07:01	D05P1	LM2411	450.027	new_mine	foe	None	NewMine	0	GameEvent
17219	2018-06-08 12:07:01	D05P1	LM2411	450.243	press	fire	None	Press	0	Press
17253	2018-06-08 12:07:01	D05P1	LM2411	451.144	press	left	None	Press	0	Press
17264	2018-06-08 12:07:01	D05P1	LM2411	451.411	press	fire	None	Press	0	Press
17277	2018-06-08 12:07:01	D05P1	LM2411	451.711	collide	missile_1	fortress	FortressShot	0	GameEvent
17287	2018-06-08 12:07:01	D05P1	LM2411	451.843	collide	shell	2	ShipDamage	-50	Flight
17299	2018-06-08 12:07:01	D05P1	LM2411	452.11	collide	small_hex	ship	FortressCollision	-35	Flight
17317	2018-06-08 12:07:01	D05P1	LM2411	452.644	press	fire	None	Press	0	Press
17329	2018-06-08 12:07:01	D05P1	LM2411	452.844	collide	missile_0	fortress	FortressShot	0	GameEvent
17345	2018-06-08 12:07:01	D05P1	LM2411	453.277	press	fire	None	Press	0	Press
17361	2018-06-08 12:07:01	D05P1	LM2411	453.711	collide	missile_0	fortress	FortressShot	0	GameEvent
17379	2018-06-08 12:07:01	D05P1	LM2411	454.145	press	left	None	Press	0	Press
17387	2018-06-08 12:07:01	D05P1	LM2411	454.343	press	thrust	None	Press	0	Press
17396	2018-06-08 12:07:01	D05P1	LM2411	454.577	press	left	None	Press	0	Press
17413	2018-06-08 12:07:01	D05P1	LM2411	454.911	press	thrust	None	Press	0	Press
17419	2018-06-08 12:07:01	D05P1	LM2411	455.044	press	thrust	None	Press	0	Press
17426	2018-06-08 12:07:01	D05P1	LM2411	455.212	press	right	None	Press	0	Press
17439	2018-06-08 12:07:01	D05P1	LM2411	455.544	warp	down	None	BorderCrossing	-35	Flight
17477	2018-06-08 12:07:01	D05P1	LM2411	456.544	press	thrust	None	Press	0	Press
17495	2018-06-08 12:07:01	D05P1	LM2411	457.011	press	right	None	Press	0	Press
17555	2018-06-08 12:07:01	D05P1	LM2411	458.643	press	thrust	None	Press	0	Press
17579	2018-06-08 12:07:01	D05P1	LM2411	459.244	press	right	None	Press	0	Press
17593	2018-06-08 12:07:01	D05P1	LM2411	459.577	press	right	None	Press	0	Press
17612	2018-06-08 12:07:01	D05P1	LM2411	460.011	timeout	mine	None	MineExtinction	-50	Mine
17628	2018-06-08 12:07:01	D05P1	LM2411	460.511	press	fire	None	Press	0	Press
17655	2018-06-08 12:07:01	D05P1	LM2411	461.144	press	fire	None	Press	0	Press
17674	2018-06-08 12:07:01	D05P1	LM2411	461.676	press	right	None	Press	0	Press
17702	2018-06-08 12:07:01	D05P1	LM2411	462.376	press	fire	None	Press	0	Press
17717	2018-06-08 12:07:01	D05P1	LM2411	462.711	collide	missile_0	fortress	FortressShot	0	GameEvent
17740	2018-06-08 12:07:01	D05P1	LM2411	463.345	press	right	None	Press	0	Press
17759	2018-06-08 12:07:01	D05P1	LM2411	463.843	press	right	None	Press	0	Press
17776	2018-06-08 12:07:01	D05P1	LM2411	464.244	press	fire	None	Press	0	Press
17788	2018-06-08 12:07:01	D05P1	LM2411	464.544	collide	missile_0	fortress	FortressShot	0	GameEvent
17801	2018-06-08 12:07:01	D05P1	LM2411	464.911	press	right	None	Press	0	Press
17812	2018-06-08 12:07:01	D05P1	LM2411	465.094	new_mine	foe	None	NewMine	0	GameEvent
17829	2018-06-08 12:07:01	D05P1	LM2411	465.611	press	right	None	Press	0	Press
17849	2018-06-08 12:07:01	D05P1	LM2411	466.111	press	fire	None	Press	0	Press
17874	2018-06-08 12:07:01	D05P1	LM2411	466.844	press	fire	None	Press	0	Press
17883	2018-06-08 12:07:01	D05P1	LM2411	467.044	collide	missile_1	fortress	FortressShot	0	GameEvent
17898	2018-06-08 12:07:01	D05P1	LM2411	467.41	press	right	None	Press	0	Press
17908	2018-06-08 12:07:01	D05P1	LM2411	467.678	collide	small_hex	ship	FortressCollision	-35	Flight
17948	2018-06-08 12:07:01	D05P1	LM2411	468.745	press	right	None	Press	0	Press
17971	2018-06-08 12:07:01	D05P1	LM2411	469.243	press	left	None	Press	0	Press
18003	2018-06-08 12:07:01	D05P1	LM2411	470.111	press	thrust	None	Press	0	Press
18045	2018-06-08 12:07:01	D05P1	LM2411	471.277	press	iff	None	Press	0	Press
18053	2018-06-08 12:07:01	D05P1	LM2411	471.444	press	iff	None	Press	0	Press
18066	2018-06-08 12:07:01	D05P1	LM2411	471.744	warp	up	None	BorderCrossing	-35	Flight
18071	2018-06-08 12:07:01	D05P1	LM2411	471.844	press	left	None	Press	0	Press
18144	2018-06-08 12:07:01	D05P1	LM2411	473.843	press	fire	None	Press	0	Press
18167	2018-06-08 12:07:01	D05P1	LM2411	474.344	press	right	None	Press	0	Press
18177	2018-06-08 12:07:01	D05P1	LM2411	474.611	press	right	None	Press	0	Press
18186	2018-06-08 12:07:01	D05P1	LM2411	474.844	press	fire	None	Press	0	Press
18196	2018-06-08 12:07:01	D05P1	LM2411	475.078	timeout	mine	None	MineExtinction	-50	Mine
18212	2018-06-08 12:07:01	D05P1	LM2411	475.411	collide	shell	3	ShipDamage	-50	Flight
18213	2018-06-08 12:07:01	D05P1	LM2411	475.444	press	left	None	Press	0	Press
18235	2018-06-08 12:07:01	D05P1	LM2411	475.911	collide	shell	1	ShipDamage	-50	Flight
18239	2018-06-08 12:07:01	D05P1	LM2411	475.944	destroyed	ship	shell	ShipDestruction	-100	Flight
18256	2018-06-08 12:07:01	D05P1	LM2411	477.344	press	thrust	None	Press	0	Press
18274	2018-06-08 12:07:01	D05P1	LM2411	477.811	press	right	None	Press	0	Press
18310	2018-06-08 12:07:01	D05P1	LM2411	478.811	press	fire	None	Press	0	Press
18317	2018-06-08 12:07:01	D05P1	LM2411	478.976	press	fire	None	Press	0	Press
18330	2018-06-08 12:07:01	D05P1	LM2411	479.21	collide	missile_0	fortress	FortressShot	0	GameEvent
18353	2018-06-08 12:07:01	D05P1	LM2411	479.877	press	right	None	Press	0	Press
18376	2018-06-08 12:07:01	D05P1	LM2411	480.476	press	fire	None	Press	0	Press
18384	2018-06-08 12:07:01	D05P1	LM2411	480.644	press	fire	None	Press	0	Press
18393	2018-06-08 12:07:01	D05P1	LM2411	480.844	collide	missile_2	fortress	FortressShot	0	GameEvent
18410	2018-06-08 12:07:01	D05P1	LM2411	481.244	press	fire	None	Press	0	Press
18416	2018-06-08 12:07:01	D05P1	LM2411	481.378	press	right	None	Press	0	Press
18437	2018-06-08 12:07:01	D05P1	LM2411	481.976	press	fire	None	Press	0	Press
18442	2018-06-08 12:07:01	D05P1	LM2411	482.028	new_mine	friend	None	NewMine	0	GameEvent
18449	2018-06-08 12:07:01	D05P1	LM2411	482.11	press	fire	None	Press	0	Press
18452	2018-06-08 12:07:01	D05P1	LM2411	482.143	collide	missile_1	fortress	FortressShot	0	GameEvent
18462	2018-06-08 12:07:01	D05P1	LM2411	482.346	bonus_available	None	None	NewBonus	0	GameEvent
18491	2018-06-08 12:07:01	D05P1	LM2411	483.11	press	left	None	Press	0	Press
18523	2018-06-08 12:07:01	D05P1	LM2411	484.011	press	right	None	Press	0	Press
18540	2018-06-08 12:07:01	D05P1	LM2411	484.343	collide	shell	0	ShipDamage	-50	Flight
18547	2018-06-08 12:07:01	D05P1	LM2411	484.478	press	left	None	Press	0	Press
18573	2018-06-08 12:07:01	D05P1	LM2411	485.144	press	fire	None	Press	0	Press
18580	2018-06-08 12:07:01	D05P1	LM2411	485.311	press	fire	None	Press	0	Press
18587	2018-06-08 12:07:01	D05P1	LM2411	485.443	collide	shell	0	ShipDamage	-50	Flight
18604	2018-06-08 12:07:01	D05P1	LM2411	485.876	press	right	None	Press	0	Press
18620	2018-06-08 12:07:01	D05P1	LM2411	486.246	press	fire	None	Press	0	Press
18627	2018-06-08 12:07:01	D05P1	LM2411	486.41	press	fire	None	Press	0	Press
18634	2018-06-08 12:07:01	D05P1	LM2411	486.544	press	fire	None	Press	0	Press
18637	2018-06-08 12:07:01	D05P1	LM2411	486.577	collide	shell	0	ShipDamage	-50	Flight
18646	2018-06-08 12:07:01	D05P1	LM2411	486.711	collide	missile_1	fortress	FortressShot	0	GameEvent
18654	2018-06-08 12:07:01	D05P1	LM2411	486.876	collide	missile_0	fortress	FortressShot	0	GameEvent
18656	2018-06-08 12:07:01	D05P1	LM2411	486.91	destroyed	fortress	None	FortressDestruction	250	Fortress
18663	2018-06-08 12:07:01	D05P1	LM2411	487.011	collide	missile_0	fortress	FortressShot	0	GameEvent
18688	2018-06-08 12:07:01	D05P1	LM2411	487.679	collide	shell	0	ShipDamage	-50	Flight
18692	2018-06-08 12:07:01	D05P1	LM2411	487.711	destroyed	ship	shell	ShipDestruction	-100	Flight
18716	2018-06-08 12:07:01	D05P1	LM2411	489.344	press	thrust	None	Press	0	Press
18736	2018-06-08 12:07:01	D05P1	LM2411	489.811	press	right	None	Press	0	Press
18765	2018-06-08 12:07:01	D05P1	LM2411	490.677	press	right	None	Press	0	Press
18830	2018-06-08 12:07:01	D05P1	LM2411	492.41	press	thrust	None	Press	0	Press
18858	2018-06-08 12:07:01	D05P1	LM2411	493.177	press	right	None	Press	0	Press
18882	2018-06-08 12:07:01	D05P1	LM2411	493.795	new_mine	friend	None	NewMine	0	GameEvent
18885	2018-06-08 12:07:01	D05P1	LM2411	493.876	press	fire	None	Press	0	Press
18914	2018-06-08 12:07:01	D05P1	LM2411	494.611	press	fire	None	Press	0	Press
18930	2018-06-08 12:07:01	D05P1	LM2411	494.944	collide	missile_1	fortress	FortressShot	0	GameEvent
18937	2018-06-08 12:07:01	D05P1	LM2411	495.143	press	right	None	Press	0	Press
18985	2018-06-08 12:07:01	D05P1	LM2411	496.444	press	fire	None	Press	0	Press
18998	2018-06-08 12:07:01	D05P1	LM2411	496.777	press	left	None	Press	0	Press
19011	2018-06-08 12:07:01	D05P1	LM2411	497.01	press	thrust	None	Press	0	Press
19021	2018-06-08 12:07:01	D05P1	LM2411	497.244	press	fire	None	Press	0	Press
19034	2018-06-08 12:07:01	D05P1	LM2411	497.544	collide	friend_mine	None	FriendMineDestruction	50	Mine
19077	2018-06-08 12:07:01	D05P1	LM2411	498.611	press	fire	None	Press	0	Press
19105	2018-06-08 12:07:01	D05P1	LM2411	499.345	press	fire	None	Press	0	Press
19109	2018-06-08 12:07:01	D05P1	LM2411	499.41	collide	shell	2	ShipDamage	-50	Flight
19121	2018-06-08 12:07:01	D05P1	LM2411	499.677	collide	small_hex	ship	FortressCollision	-35	Flight
19145	2018-06-08 12:07:01	D05P1	LM2411	500.278	press	fire	None	Press	0	Press
19171	2018-06-08 12:07:01	D05P1	LM2411	500.944	press	fire	None	Press	0	Press
19187	2018-06-08 12:07:01	D05P1	LM2411	501.244	bonus_available	None	None	NewBonus	0	GameEvent
19199	2018-06-08 12:07:01	D05P1	LM2411	501.61	press	thrust	None	Press	0	Press
19236	2018-06-08 12:07:01	D05P1	LM2411	502.577	press	fire	None	Press	0	Press
19240	2018-06-08 12:07:01	D05P1	LM2411	502.621	new_mine	friend	None	NewMine	0	GameEvent
19272	2018-06-08 12:07:01	D05P1	LM2411	503.417	collide	shell	0	ShipDamage	-50	Flight
19279	2018-06-08 12:07:01	D05P1	LM2411	503.51	collide	friend_mine	None	FriendMineDestruction	50	Mine
19319	2018-06-08 12:07:01	D05P1	LM2411	504.577	press	fire	None	Press	0	Press
19338	2018-06-08 12:07:01	D05P1	LM2411	505.076	press	right	None	Press	0	Press
19354	2018-06-08 12:07:01	D05P1	LM2411	505.412	bonus_available	None	None	NewBonus	0	GameEvent
19356	2018-06-08 12:07:01	D05P1	LM2411	505.445	collide	small_hex	ship	FortressCollision	-35	Flight
19361	2018-06-08 12:07:01	D05P1	LM2411	505.511	press	fire	None	Press	0	Press
19364	2018-06-08 12:07:01	D05P1	LM2411	505.545	collide	missile_1	fortress	FortressShot	0	GameEvent
19390	2018-06-08 12:07:01	D05P1	LM2411	506.243	press	fire	None	Press	0	Press
19409	2018-06-08 12:07:01	D05P1	LM2411	506.711	press	left	None	Press	0	Press
19432	2018-06-08 12:07:01	D05P1	LM2411	507.278	press	thrust	None	Press	0	Press
19482	2018-06-08 12:07:01	D05P1	LM2411	508.595	new_mine	friend	None	NewMine	0	GameEvent
19496	2018-06-08 12:07:01	D05P1	LM2411	508.977	press	fire	None	Press	0	Press
19520	2018-06-08 12:07:01	D05P1	LM2411	509.545	collide	shell	1	ShipDamage	-50	Flight
19529	2018-06-08 12:07:01	D05P1	LM2411	509.744	collide	missile_0	fortress	FortressShot	0	GameEvent
19536	2018-06-08 12:07:01	D05P1	LM2411	509.911	collide	shell	1	ShipDamage	-50	Flight
19540	2018-06-08 12:07:01	D05P1	LM2411	509.944	destroyed	ship	shell	ShipDestruction	-100	Flight
19547	2018-06-08 12:07:01	D05P1	LM2411	511.011	press	right	None	Press	0	Press
19559	2018-06-08 12:07:01	D05P1	LM2411	511.311	press	left	None	Press	0	Press
19593	2018-06-08 12:07:01	D05P1	LM2411	512.243	press	thrust	None	Press	0	Press
19620	2018-06-08 12:07:01	D05P1	LM2411	512.978	press	left	None	Press	0	Press
19657	2018-06-08 12:07:01	D05P1	LM2411	514.011	press	thrust	None	Press	0	Press
19678	2018-06-08 12:07:01	D05P1	LM2411	514.51	press	thrust	None	Press	0	Press
19705	2018-06-08 12:07:01	D05P1	LM2411	515.21	press	left	None	Press	0	Press
19726	2018-06-08 12:07:01	D05P1	LM2411	515.812	press	left	None	Press	0	Press
19738	2018-06-08 12:07:01	D05P1	LM2411	516.06	new_mine	foe	None	NewMine	0	GameEvent
19766	2018-06-08 12:07:01	D05P1	LM2411	516.743	press	fire	None	Press	0	Press
19776	2018-06-08 12:07:01	D05P1	LM2411	516.944	bonus_available	None	None	NewBonus	0	GameEvent
19787	2018-06-08 12:07:01	D05P1	LM2411	517.178	collide	shell	2	ShipDamage	-50	Flight
19800	2018-06-08 12:07:01	D05P1	LM2411	517.477	collide	small_hex	ship	FortressCollision	-35	Flight
19821	2018-06-08 12:07:01	D05P1	LM2411	518.077	press	fire	None	Press	0	Press
19849	2018-06-08 12:07:01	D05P1	LM2411	518.744	press	shots	None	Press	0	Press
19851	2018-06-08 12:07:01	D05P1	LM2411	518.745	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
19870	2018-06-08 12:07:01	D05P1	LM2411	519.144	press	thrust	None	Press	0	Press
19888	2018-06-08 12:07:01	D05P1	LM2411	519.61	press	right	None	Press	0	Press
19906	2018-06-08 12:07:01	D05P1	LM2411	520.11	press	fire	None	Press	0	Press
19939	2018-06-08 12:07:01	D05P1	LM2411	520.911	press	left	None	Press	0	Press
19943	2018-06-08 12:07:01	D05P1	LM2411	520.977	collide	mine_0	ship	ShipDamage	-50	Flight
19961	2018-06-08 12:07:01	D05P1	LM2411	521.344	collide	shell	2	ShipDamage	-50	Flight
19973	2018-06-08 12:07:01	D05P1	LM2411	521.644	press	fire	None	Press	0	Press
19977	2018-06-08 12:07:01	D05P1	LM2411	521.687	collide	shell	1	ShipDamage	-50	Flight
19982	2018-06-08 12:07:01	D05P1	LM2411	521.711	destroyed	ship	shell	ShipDestruction	-100	Flight
20001	2018-06-08 12:07:01	D05P1	LM2411	523.145	collide	missile_0	fortress	FortressShot	0	GameEvent
20009	2018-06-08 12:07:01	D05P1	LM2411	523.377	press	right	None	Press	0	Press
20043	2018-06-08 12:07:01	D05P1	LM2411	524.311	press	right	None	Press	0	Press
20079	2018-06-08 12:07:01	D05P1	LM2411	525.311	press	right	None	Press	0	Press
20109	2018-06-08 12:07:01	D05P1	LM2411	526.111	press	fire	None	Press	0	Press
20151	2018-06-08 12:07:01	D05P1	LM2411	527.243	press	right	None	Press	0	Press
20172	2018-06-08 12:07:01	D05P1	LM2411	527.795	new_mine	friend	None	NewMine	0	GameEvent
20182	2018-06-08 12:07:01	D05P1	LM2411	527.945	press	fire	None	Press	0	Press
20192	2018-06-08 12:07:01	D05P1	LM2411	528.177	collide	missile_0	fortress	FortressShot	0	GameEvent
20205	2018-06-08 12:07:01	D05P1	LM2411	528.51	bonus_available	None	None	NewBonus	0	GameEvent
20209	2018-06-08 12:07:01	D05P1	LM2411	528.644	press	fire	None	Press	0	Press
20229	2018-06-08 12:07:01	D05P1	LM2411	529.077	collide	missile_0	fortress	FortressShot	0	GameEvent
20247	2018-06-08 12:07:01	D05P1	LM2411	529.644	press	shots	None	Press	0	Press
20249	2018-06-08 12:07:01	D05P1	LM2411	529.644	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
20260	2018-06-08 12:07:01	D05P1	LM2411	529.844	press	thrust	None	Press	0	Press
20303	2018-06-08 12:07:01	D05P1	LM2411	530.978	press	fire	None	Press	0	Press
20314	2018-06-08 12:07:01	D05P1	LM2411	531.21	collide	friend_mine	None	FriendMineDestruction	50	Mine
20333	2018-06-08 12:07:01	D05P1	LM2411	531.711	press	right	None	Press	0	Press
20348	2018-06-08 12:07:01	D05P1	LM2411	531.977	press	right	None	Press	0	Press
20366	2018-06-08 12:07:01	D05P1	LM2411	532.476	press	fire	None	Press	0	Press
20388	2018-06-08 12:07:01	D05P1	LM2411	533.01	press	right	None	Press	0	Press
20406	2018-06-08 12:07:01	D05P1	LM2411	533.51	press	fire	None	Press	0	Press
20416	2018-06-08 12:07:01	D05P1	LM2411	533.743	collide	missile_1	fortress	FortressShot	0	GameEvent
20429	2018-06-08 12:07:01	D05P1	LM2411	534.011	collide	small_hex	ship	FortressCollision	-35	Flight
20458	2018-06-08 12:07:01	D05P1	LM2411	534.843	press	fire	None	Press	0	Press
20470	2018-06-08 12:07:01	D05P1	LM2411	535.043	collide	missile_0	fortress	FortressShot	0	GameEvent
20489	2018-06-08 12:07:01	D05P1	LM2411	535.577	collide	shell	2	ShipDamage	-50	Flight
20500	2018-06-08 12:07:01	D05P1	LM2411	535.778	collide	small_hex	ship	FortressCollision	-35	Flight
20507	2018-06-08 12:07:01	D05P1	LM2411	535.878	bonus_available	None	None	NewBonus	0	GameEvent
20526	2018-06-08 12:07:01	D05P1	LM2411	536.327	new_mine	friend	None	NewMine	0	GameEvent
20532	2018-06-08 12:07:01	D05P1	LM2411	536.511	press	fire	None	Press	0	Press
20543	2018-06-08 12:07:01	D05P1	LM2411	536.778	collide	missile_0	fortress	FortressShot	0	GameEvent
20568	2018-06-08 12:07:01	D05P1	LM2411	537.411	press	fire	None	Press	0	Press
20589	2018-06-08 12:07:01	D05P1	LM2411	537.988	collide	missile_0	fortress	FortressShot	0	GameEvent
20600	2018-06-08 12:07:01	D05P1	LM2411	538.178	press	left	None	Press	0	Press
20627	2018-06-08 12:07:01	D05P1	LM2411	538.943	press	right	None	Press	0	Press
20646	2018-06-08 12:07:01	D05P1	LM2411	539.377	press	left	None	Press	0	Press
20650	2018-06-08 12:07:01	D05P1	LM2411	539.478	press	thrust	None	Press	0	Press
20656	2018-06-08 12:07:01	D05P1	LM2411	539.577	warp	left	None	BorderCrossing	-35	Flight
20678	2018-06-08 12:07:01	D05P1	LM2411	540.077	bonus_available	None	None	NewBonus	0	GameEvent
20696	2018-06-08 12:07:01	D05P1	LM2411	540.611	press	left	None	Press	0	Press
20749	2018-06-08 12:07:01	D05P1	LM2411	542.077	press	fire	None	Press	0	Press
20806	2018-06-08 12:07:01	D05P1	LM2411	543.51	press	left	None	Press	0	Press
20837	2018-06-08 12:07:01	D05P1	LM2411	544.344	press	thrust	None	Press	0	Press
20879	2018-06-08 12:07:01	D05P1	LM2411	545.477	press	fire	None	Press	0	Press
20913	2018-06-08 12:07:01	D05P1	LM2411	546.311	timeout	mine	None	MineExtinction	-50	Mine
20921	2018-06-08 12:07:01	D05P1	LM2411	546.545	press	fire	None	Press	0	Press
20937	2018-06-08 12:07:01	D05P1	LM2411	546.977	collide	missile_1	fortress	FortressShot	0	GameEvent
20960	2018-06-08 12:07:01	D05P1	LM2411	547.477	bonus_available	None	None	NewBonus	0	GameEvent
20969	2018-06-08 12:07:01	D05P1	LM2411	547.744	press	left	None	Press	0	Press
21000	2018-06-08 12:07:01	D05P1	LM2411	548.611	press	fire	None	Press	0	Press
21008	2018-06-08 12:07:01	D05P1	LM2411	548.778	press	fire	None	Press	0	Press
21015	2018-06-08 12:07:01	D05P1	LM2411	548.911	collide	missile_0	fortress	FortressShot	0	GameEvent
21037	2018-06-08 12:07:01	D05P1	LM2411	549.476	press	left	None	Press	0	Press
21055	2018-06-08 12:07:01	D05P1	LM2411	549.911	press	fire	None	Press	0	Press
21084	2018-06-08 12:07:01	D05P1	LM2411	550.61	press	thrust	None	Press	0	Press
21116	2018-06-08 12:07:01	D05P1	LM2411	551.394	new_mine	friend	None	NewMine	0	GameEvent
21127	2018-06-08 12:07:01	D05P1	LM2411	551.644	bonus_available	None	None	NewBonus	0	GameEvent
21144	2018-06-08 12:07:01	D05P1	LM2411	552.176	press	left	None	Press	0	Press
21190	2018-06-08 12:07:01	D05P1	LM2411	553.377	press	fire	None	Press	0	Press
21197	2018-06-08 12:07:01	D05P1	LM2411	553.511	collide	missile_0	fortress	FortressShot	0	GameEvent
21198	2018-06-08 12:07:01	D05P1	LM2411	553.543	press	fire	None	Press	0	Press
21206	2018-06-08 12:07:01	D05P1	LM2411	553.677	collide	missile_0	fortress	FortressShot	0	GameEvent
21208	2018-06-08 12:07:01	D05P1	LM2411	553.71	destroyed	fortress	None	FortressDestruction	250	Fortress
21238	2018-06-08 12:07:01	D05P1	LM2411	554.445	press	left	None	Press	0	Press
21281	2018-06-08 12:07:01	D05P1	LM2411	555.611	press	fire	None	Press	0	Press
21302	2018-06-08 12:07:01	D05P1	LM2411	556.211	press	fire	None	Press	0	Press
21335	2018-06-08 12:07:01	D05P1	LM2411	557.077	press	left	None	Press	0	Press
21343	2018-06-08 12:07:01	D05P1	LM2411	557.278	press	thrust	None	Press	0	Press
21360	2018-06-08 12:07:01	D05P1	LM2411	557.677	press	right	None	Press	0	Press
21409	2018-06-08 12:07:01	D05P1	LM2411	559.012	bonus_available	None	None	NewBonus	0	GameEvent
21428	2018-06-08 12:07:01	D05P1	LM2411	559.411	warp	right	None	BorderCrossing	-35	Flight
21491	2018-06-08 12:07:01	D05P1	LM2411	561.176	press	left	None	Press	0	Press
21500	2018-06-08 12:07:01	D05P1	LM2411	561.411	timeout	mine	None	MineExtinction	-50	Mine
21525	2018-06-08 12:07:01	D05P1	LM2411	562.01	press	left	None	Press	0	Press
21550	2018-06-08 12:07:01	D05P1	LM2411	562.611	press	left	None	Press	0	Press
21570	2018-06-08 12:07:01	D05P1	LM2411	563.145	bonus_available	None	None	NewBonus	0	GameEvent
21580	2018-06-08 12:07:01	D05P1	LM2411	563.411	press	fire	None	Press	0	Press
21608	2018-06-08 12:07:01	D05P1	LM2411	564.145	press	fire	None	Press	0	Press
21630	2018-06-08 12:07:01	D05P1	LM2411	564.611	collide	missile_1	fortress	FortressShot	0	GameEvent
21649	2018-06-08 12:07:01	D05P1	LM2411	565.177	press	left	None	Press	0	Press
21674	2018-06-08 12:07:01	D05P1	LM2411	565.744	press	fire	None	Press	0	Press
21687	2018-06-08 12:07:01	D05P1	LM2411	566.043	collide	missile_0	fortress	FortressShot	0	GameEvent
21695	2018-06-08 12:07:01	D05P1	LM2411	566.277	press	left	None	Press	0	Press
21709	2018-06-08 12:07:01	D05P1	LM2411	566.528	new_mine	friend	None	NewMine	0	GameEvent
21719	2018-06-08 12:07:01	D05P1	LM2411	566.811	press	fire	None	Press	0	Press
21732	2018-06-08 12:07:01	D05P1	LM2411	567.111	collide	missile_0	fortress	FortressShot	0	GameEvent
21751	2018-06-08 12:07:01	D05P1	LM2411	567.546	collide	mine_0	ship	ShipDamage	-50	Flight
21769	2018-06-08 12:07:01	D05P1	LM2411	568.077	press	left	None	Press	0	Press
21794	2018-06-08 12:07:01	D05P1	LM2411	568.643	press	thrust	None	Press	0	Press
21840	2018-06-08 12:07:01	D05P1	LM2411	569.911	collide	shell	1	ShipDamage	-50	Flight
21848	2018-06-08 12:07:01	D05P1	LM2411	570.111	press	right	None	Press	0	Press
21858	2018-06-08 12:07:01	D05P1	LM2411	570.311	collide	shell	1	ShipDamage	-50	Flight
21862	2018-06-08 12:07:01	D05P1	LM2411	570.343	destroyed	ship	shell	ShipDestruction	-100	Flight
21870	2018-06-08 12:07:01	D05P1	LM2411	571.377	bonus_available	None	None	NewBonus	0	GameEvent
21871	2018-06-08 12:07:01	D05P1	LM2411	571.411	press	fire	None	Press	0	Press
21882	2018-06-08 12:07:01	D05P1	LM2411	571.711	press	thrust	None	Press	0	Press
21896	2018-06-08 12:07:01	D05P1	LM2411	572.145	press	right	None	Press	0	Press
21913	2018-06-08 12:07:01	D05P1	LM2411	572.477	press	right	None	Press	0	Press
21925	2018-06-08 12:07:01	D05P1	LM2411	572.777	press	right	None	Press	0	Press
21970	2018-06-08 12:07:01	D05P1	LM2411	574.011	press	right	None	Press	0	Press
21999	2018-06-08 12:07:01	D05P1	LM2411	574.778	press	left	None	Press	0	Press
22032	2018-06-08 12:07:01	D05P1	LM2411	575.644	press	thrust	None	Press	0	Press
22060	2018-06-08 12:07:01	D05P1	LM2411	576.429	new_mine	friend	None	NewMine	0	GameEvent
22061	2018-06-08 12:07:01	D05P1	LM2411	576.443	press	right	None	Press	0	Press
22083	2018-06-08 12:07:01	D05P1	LM2411	576.977	press	right	None	Press	0	Press
22100	2018-06-08 12:07:01	D05P1	LM2411	577.444	collide	mine_0	ship	ShipDamage	-50	Flight
22134	2018-06-08 12:07:01	D05P1	LM2411	578.343	press	right	None	Press	0	Press
22159	2018-06-08 12:07:01	D05P1	LM2411	578.978	press	right	None	Press	0	Press
22189	2018-06-08 12:07:01	D05P1	LM2411	579.811	press	right	None	Press	0	Press
22200	2018-06-08 12:07:01	D05P1	LM2411	580.11	press	fire	None	Press	0	Press
22224	2018-06-08 12:07:01	D05P1	LM2411	580.711	press	fire	None	Press	0	Press
22231	2018-06-08 12:07:01	D05P1	LM2411	580.845	collide	missile_1	fortress	FortressShot	0	GameEvent
22238	2018-06-08 12:07:01	D05P1	LM2411	581.011	press	right	None	Press	0	Press
22253	2018-06-08 12:07:01	D05P1	LM2411	581.477	press	fire	None	Press	0	Press
22266	2018-06-08 12:07:01	D05P1	LM2411	581.676	collide	missile_0	fortress	FortressShot	0	GameEvent
22280	2018-06-08 12:07:01	D05P1	LM2411	582.045	press	right	None	Press	0	Press
22299	2018-06-08 12:07:01	D05P1	LM2411	582.56	new_mine	friend	None	NewMine	0	GameEvent
22309	2018-06-08 12:07:01	D05P1	LM2411	582.778	press	thrust	None	Press	0	Press
22316	2018-06-08 12:07:01	D05P1	LM2411	582.911	bonus_available	None	None	NewBonus	0	GameEvent
22347	2018-06-08 12:07:01	D05P1	LM2411	583.811	press	left	None	Press	0	Press
22373	2018-06-08 12:07:01	D05P1	LM2411	584.544	press	thrust	None	Press	0	Press
22407	2018-06-08 12:07:01	D05P1	LM2411	585.445	collide	mine_0	ship	ShipDamage	-50	Flight
22436	2018-06-08 12:07:01	D05P1	LM2411	586.211	press	left	None	Press	0	Press
22496	2018-06-08 12:07:01	D05P1	LM2411	587.81	press	right	None	Press	0	Press
22512	2018-06-08 12:07:01	D05P1	LM2411	588.243	collide	shell	2	ShipDamage	-50	Flight
22519	2018-06-08 12:07:01	D05P1	LM2411	588.377	press	fire	None	Press	0	Press
22529	2018-06-08 12:07:01	D05P1	LM2411	588.578	collide	missile_0	fortress	FortressShot	0	GameEvent
22534	2018-06-08 12:07:01	D05P1	LM2411	588.644	collide	small_hex	ship	FortressCollision	-35	Flight
22567	2018-06-08 12:07:01	D05P1	LM2411	589.543	press	right	None	Press	0	Press
22591	2018-06-08 12:07:01	D05P1	LM2411	590.111	press	fire	None	Press	0	Press
22608	2018-06-08 12:07:01	D05P1	LM2411	590.528	new_mine	friend	None	NewMine	0	GameEvent
22616	2018-06-08 12:07:01	D05P1	LM2411	590.743	collide	missile_0	fortress	FortressShot	0	GameEvent
22623	2018-06-08 12:07:01	D05P1	LM2411	590.81	press	thrust	None	Press	0	Press
22712	2018-06-08 12:07:01	D05P1	LM2411	593.412	press	fire	None	Press	0	Press
22747	2018-06-08 12:07:01	D05P1	LM2411	594.41	press	fire	None	Press	0	Press
22754	2018-06-08 12:07:01	D05P1	LM2411	594.478	bonus_available	None	None	NewBonus	0	GameEvent
22775	2018-06-08 12:07:01	D05P1	LM2411	594.976	collide	friend_mine	None	FriendMineDestruction	50	Mine
22795	2018-06-08 12:07:01	D05P1	LM2411	595.478	press	right	None	Press	0	Press
22816	2018-06-08 12:07:01	D05P1	LM2411	595.911	press	fire	None	Press	0	Press
22847	2018-06-08 12:07:01	D05P1	LM2411	596.778	press	thrust	None	Press	0	Press
22877	2018-06-08 12:07:01	D05P1	LM2411	597.543	press	fire	None	Press	0	Press
22915	2018-06-08 12:07:01	D05P1	LM2411	598.511	collide	missile_0	fortress	FortressShot	0	GameEvent
22936	2018-06-08 12:07:01	D05P1	LM2411	598.976	press	fire	None	Press	0	Press
22958	2018-06-08 12:07:01	D05P1	LM2411	599.611	collide	missile_0	fortress	FortressShot	0	GameEvent
22979	2018-06-08 12:07:01	D05P1	LM2411	600.044	press	right	None	Press	0	Press
22981	2018-06-08 12:07:01	D05P1	LM2411	600.062	new_mine	foe	None	NewMine	0	GameEvent
22995	2018-06-08 12:07:01	D05P1	LM2411	600.443	press	fire	None	Press	0	Press
23009	2018-06-08 12:07:01	D05P1	LM2411	600.778	collide	missile_0	fortress	FortressShot	0	GameEvent
23041	2018-06-08 12:07:01	D05P1	LM2411	601.679	press	right	None	Press	0	Press
23073	2018-06-08 12:07:01	D05P1	LM2411	602.478	press	fire	None	Press	0	Press
23079	2018-06-08 12:07:01	D05P1	LM2411	602.611	press	fire	None	Press	0	Press
23085	2018-06-08 12:07:01	D05P1	LM2411	602.711	collide	missile_0	fortress	FortressShot	0	GameEvent
23108	2018-06-08 12:07:01	D05P1	LM2411	603.31	press	right	None	Press	0	Press
23137	2018-06-08 12:07:01	D05P1	LM2411	604.077	press	fire	None	Press	0	Press
23146	2018-06-08 12:07:01	D05P1	LM2411	604.245	press	fire	None	Press	0	Press
23182	2018-06-08 12:07:01	D05P1	LM2411	605.144	press	thrust	None	Press	0	Press
23229	2018-06-08 12:07:01	D05P1	LM2411	606.477	collide	mine_0	ship	ShipDamage	-50	Flight
23233	2018-06-08 12:07:01	D05P1	LM2411	606.51	destroyed	ship	mine	ShipDestruction	-100	Flight
23251	2018-06-08 12:07:01	D05P1	LM2411	607.877	press	thrust	None	Press	0	Press
23267	2018-06-08 12:07:01	D05P1	LM2411	608.377	press	right	None	Press	0	Press
23306	2018-06-08 12:07:01	D05P1	LM2411	609.377	press	thrust	None	Press	0	Press
23309	2018-06-08 12:07:01	D05P1	LM2411	609.443	press	right	None	Press	0	Press
23314	2018-06-08 12:07:01	D05P1	LM2411	609.544	press	thrust	None	Press	0	Press
23346	2018-06-08 12:07:01	D05P1	LM2411	610.378	press	fire	None	Press	0	Press
23353	2018-06-08 12:07:01	D05P1	LM2411	610.511	press	fire	None	Press	0	Press
23365	2018-06-08 12:07:01	D05P1	LM2411	610.711	collide	missile_0	fortress	FortressShot	0	GameEvent
23370	2018-06-08 12:07:01	D05P1	LM2411	610.81	collide	missile_0	fortress	FortressShot	0	GameEvent
23372	2018-06-08 12:07:01	D05P1	LM2411	610.844	destroyed	fortress	None	FortressDestruction	250	Fortress
23410	2018-06-08 12:07:01	D05P1	LM2411	611.811	press	right	None	Press	0	Press
23440	2018-06-08 12:07:01	D05P1	LM2411	612.628	new_mine	friend	None	NewMine	0	GameEvent
23448	2018-06-08 12:07:01	D05P1	LM2411	612.778	press	thrust	None	Press	0	Press
23498	2018-06-08 12:07:01	D05P1	LM2411	614.177	collide	mine_0	ship	ShipDamage	-50	Flight
23499	2018-06-08 12:07:01	D05P1	LM2411	614.21	press	fire	None	Press	0	Press
23526	2018-06-08 12:07:01	D05P1	LM2411	614.811	collide	missile_0	fortress	FortressShot	0	GameEvent
23527	2018-06-08 12:07:01	D05P1	LM2411	614.843	press	right	None	Press	0	Press
23551	2018-06-08 12:07:01	D05P1	LM2411	615.511	press	fire	None	Press	0	Press
23560	2018-06-08 12:07:01	D05P1	LM2411	615.711	collide	missile_0	fortress	FortressShot	0	GameEvent
23584	2018-06-08 12:07:01	D05P1	LM2411	616.377	press	right	None	Press	0	Press
23625	2018-06-08 12:07:01	D05P1	LM2411	617.577	press	thrust	None	Press	0	Press
23648	2018-06-08 12:07:01	D05P1	LM2411	618.111	press	right	None	Press	0	Press
23667	2018-06-08 12:07:01	D05P1	LM2411	618.677	press	right	None	Press	0	Press
23684	2018-06-08 12:07:01	D05P1	LM2411	619.077	press	left	None	Press	0	Press
23694	2018-06-08 12:07:01	D05P1	LM2411	619.261	new_mine	foe	None	NewMine	0	GameEvent
23743	2018-06-08 12:07:01	D05P1	LM2411	620.577	press	thrust	None	Press	0	Press
23783	2018-06-08 12:07:01	D05P1	LM2411	621.711	press	left	None	Press	0	Press
23805	2018-06-08 12:07:01	D05P1	LM2411	622.177	warp	down	None	BorderCrossing	-35	Flight
23809	2018-06-08 12:07:01	D05P1	LM2411	622.244	press	thrust	None	Press	0	Press
23884	2018-06-08 12:07:01	D05P1	LM2411	624.278	warp	up	None	BorderCrossing	-35	Flight
23916	2018-06-08 12:07:01	D05P1	LM2411	625.178	press	thrust	None	Press	0	Press
23937	2018-06-08 12:07:01	D05P1	LM2411	625.743	press	left	None	Press	0	Press
