Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
384	2019-10-02 16:30:36	D03P2	EC2802	12.897	press	thrust	None	Press	0	Press
407	2019-10-02 16:30:36	D03P2	EC2802	13.463	press	right	None	Press	0	Press
422	2019-10-02 16:30:36	D03P2	EC2802	13.896	press	right	None	Press	0	Press
446	2019-10-02 16:30:36	D03P2	EC2802	14.497	press	right	None	Press	0	Press
462	2019-10-02 16:30:36	D03P2	EC2802	14.964	press	right	None	Press	0	Press
486	2019-10-02 16:30:36	D03P2	EC2802	15.563	press	fire	None	Press	0	Press
508	2019-10-02 16:30:36	D03P2	EC2802	16.196	collide	missile_0	fortress	FortressShot	0	GameEvent
544	2019-10-02 16:30:36	D03P2	EC2802	17.163	press	right	None	Press	0	Press
548	2019-10-02 16:30:36	D03P2	EC2802	17.22	new_mine	foe	None	NewMine	0	GameEvent
562	2019-10-02 16:30:36	D03P2	EC2802	17.53	press	right	None	Press	0	Press
581	2019-10-02 16:30:36	D03P2	EC2802	18.097	press	left	None	Press	0	Press
629	2019-10-02 16:30:36	D03P2	EC2802	19.431	press	iff	None	Press	0	Press
636	2019-10-02 16:30:36	D03P2	EC2802	19.564	press	iff	None	Press	0	Press
657	2019-10-02 16:30:36	D03P2	EC2802	20.163	press	right	None	Press	0	Press
689	2019-10-02 16:30:36	D03P2	EC2802	21.063	press	right	None	Press	0	Press
707	2019-10-02 16:30:36	D03P2	EC2802	21.463	press	right	None	Press	0	Press
720	2019-10-02 16:30:36	D03P2	EC2802	21.831	press	fire	None	Press	0	Press
725	2019-10-02 16:30:36	D03P2	EC2802	21.93	press	left	None	Press	0	Press
746	2019-10-02 16:30:36	D03P2	EC2802	22.397	bonus_available	None	None	NewBonus	0	GameEvent
777	2019-10-02 16:30:36	D03P2	EC2802	23.396	press	right	None	Press	0	Press
798	2019-10-02 16:30:36	D03P2	EC2802	23.897	press	shots	None	Press	0	Press
800	2019-10-02 16:30:36	D03P2	EC2802	23.897	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
824	2019-10-02 16:30:36	D03P2	EC2802	24.463	press	right	None	Press	0	Press
843	2019-10-02 16:30:36	D03P2	EC2802	24.998	press	fire	None	Press	0	Press
879	2019-10-02 16:30:36	D03P2	EC2802	25.864	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
907	2019-10-02 16:30:36	D03P2	EC2802	26.53	press	right	None	Press	0	Press
922	2019-10-02 16:30:36	D03P2	EC2802	26.931	press	right	None	Press	0	Press
937	2019-10-02 16:30:36	D03P2	EC2802	27.363	press	fire	None	Press	0	Press
953	2019-10-02 16:30:36	D03P2	EC2802	27.698	press	right	None	Press	0	Press
963	2019-10-02 16:30:36	D03P2	EC2802	27.896	collide	missile_0	fortress	FortressShot	0	GameEvent
996	2019-10-02 16:30:36	D03P2	EC2802	28.831	press	right	None	Press	0	Press
1018	2019-10-02 16:30:36	D03P2	EC2802	29.496	press	right	None	Press	0	Press
1031	2019-10-02 16:30:36	D03P2	EC2802	29.763	press	left	None	Press	0	Press
1050	2019-10-02 16:30:36	D03P2	EC2802	30.364	press	right	None	Press	0	Press
1073	2019-10-02 16:30:36	D03P2	EC2802	30.951	new_mine	friend	None	NewMine	0	GameEvent
1082	2019-10-02 16:30:36	D03P2	EC2802	31.131	press	fire	None	Press	0	Press
1093	2019-10-02 16:30:36	D03P2	EC2802	31.43	press	left	None	Press	0	Press
1107	2019-10-02 16:30:36	D03P2	EC2802	31.697	collide	missile_0	fortress	FortressShot	0	GameEvent
1123	2019-10-02 16:30:36	D03P2	EC2802	32.197	press	right	None	Press	0	Press
1152	2019-10-02 16:30:36	D03P2	EC2802	32.997	press	right	None	Press	0	Press
1164	2019-10-02 16:30:36	D03P2	EC2802	33.332	press	left	None	Press	0	Press
1187	2019-10-02 16:30:36	D03P2	EC2802	33.864	bonus_available	None	None	NewBonus	0	GameEvent
1196	2019-10-02 16:30:36	D03P2	EC2802	34.163	press	right	None	Press	0	Press
1208	2019-10-02 16:30:36	D03P2	EC2802	34.496	press	right	None	Press	0	Press
1226	2019-10-02 16:30:36	D03P2	EC2802	34.963	press	right	None	Press	0	Press
1228	2019-10-02 16:30:36	D03P2	EC2802	34.996	press	pnts	None	Press	0	Press
1230	2019-10-02 16:30:36	D03P2	EC2802	34.996	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
1246	2019-10-02 16:30:36	D03P2	EC2802	35.397	press	right	None	Press	0	Press
1266	2019-10-02 16:30:36	D03P2	EC2802	35.897	press	fire	None	Press	0	Press
1270	2019-10-02 16:30:36	D03P2	EC2802	35.963	press	right	None	Press	0	Press
1297	2019-10-02 16:30:36	D03P2	EC2802	36.631	press	right	None	Press	0	Press
1324	2019-10-02 16:30:36	D03P2	EC2802	37.398	press	left	None	Press	0	Press
1347	2019-10-02 16:30:36	D03P2	EC2802	37.963	press	right	None	Press	0	Press
1351	2019-10-02 16:30:36	D03P2	EC2802	37.998	bonus_available	None	None	NewBonus	0	GameEvent
1353	2019-10-02 16:30:36	D03P2	EC2802	38.063	press	fire	None	Press	0	Press
1369	2019-10-02 16:30:36	D03P2	EC2802	38.43	collide	missile_0	fortress	FortressShot	0	GameEvent
1370	2019-10-02 16:30:36	D03P2	EC2802	38.463	press	right	None	Press	0	Press
1377	2019-10-02 16:30:36	D03P2	EC2802	38.597	collide	mine_0	ship	ShipDamage	-50	Flight
1382	2019-10-02 16:30:36	D03P2	EC2802	38.663	collide	shell	2	ShipDamage	-50	Flight
1393	2019-10-02 16:30:36	D03P2	EC2802	38.83	collide	small_hex	ship	FortressCollision	-35	Flight
1415	2019-10-02 16:30:36	D03P2	EC2802	39.43	press	left	None	Press	0	Press
1440	2019-10-02 16:30:36	D03P2	EC2802	40.097	press	left	None	Press	0	Press
1463	2019-10-02 16:30:36	D03P2	EC2802	40.697	press	left	None	Press	0	Press
1475	2019-10-02 16:30:36	D03P2	EC2802	40.931	press	right	None	Press	0	Press
1484	2019-10-02 16:30:36	D03P2	EC2802	41.165	press	left	None	Press	0	Press
1508	2019-10-02 16:30:36	D03P2	EC2802	41.763	press	fire	None	Press	0	Press
1514	2019-10-02 16:30:36	D03P2	EC2802	41.864	press	left	None	Press	0	Press
1537	2019-10-02 16:30:36	D03P2	EC2802	42.531	press	right	None	Press	0	Press
1562	2019-10-02 16:30:36	D03P2	EC2802	43.163	press	left	None	Press	0	Press
1572	2019-10-02 16:30:36	D03P2	EC2802	43.431	press	left	None	Press	0	Press
1583	2019-10-02 16:30:36	D03P2	EC2802	43.688	new_mine	friend	None	NewMine	0	GameEvent
1594	2019-10-02 16:30:36	D03P2	EC2802	43.896	press	left	None	Press	0	Press
1620	2019-10-02 16:30:36	D03P2	EC2802	44.597	press	left	None	Press	0	Press
1645	2019-10-02 16:30:36	D03P2	EC2802	45.296	press	left	None	Press	0	Press
1675	2019-10-02 16:30:36	D03P2	EC2802	45.996	collide	shell	1	ShipDamage	-50	Flight
1698	2019-10-02 16:30:36	D03P2	EC2802	46.664	press	right	None	Press	0	Press
1737	2019-10-02 16:30:36	D03P2	EC2802	47.798	press	right	None	Press	0	Press
1755	2019-10-02 16:30:36	D03P2	EC2802	48.196	press	right	None	Press	0	Press
1776	2019-10-02 16:30:36	D03P2	EC2802	48.796	press	fire	None	Press	0	Press
1788	2019-10-02 16:30:36	D03P2	EC2802	49.031	press	left	None	Press	0	Press
1808	2019-10-02 16:30:36	D03P2	EC2802	49.531	bonus_available	None	None	NewBonus	0	GameEvent
1809	2019-10-02 16:30:36	D03P2	EC2802	49.564	press	left	None	Press	0	Press
1825	2019-10-02 16:30:36	D03P2	EC2802	49.931	press	right	None	Press	0	Press
1868	2019-10-02 16:30:36	D03P2	EC2802	51.13	press	right	None	Press	0	Press
1883	2019-10-02 16:30:36	D03P2	EC2802	51.563	press	fire	None	Press	0	Press
1908	2019-10-02 16:30:36	D03P2	EC2802	52.198	press	right	None	Press	0	Press
1943	2019-10-02 16:30:36	D03P2	EC2802	53.131	collide	mine_0	ship	ShipDamage	-50	Flight
1947	2019-10-02 16:30:36	D03P2	EC2802	53.165	destroyed	ship	mine	ShipDestruction	-100	Flight
1959	2019-10-02 16:30:36	D03P2	EC2802	54.43	press	thrust	None	Press	0	Press
1975	2019-10-02 16:30:36	D03P2	EC2802	54.897	press	right	None	Press	0	Press
2006	2019-10-02 16:30:36	D03P2	EC2802	55.764	press	right	None	Press	0	Press
2017	2019-10-02 16:30:36	D03P2	EC2802	56.063	press	fire	None	Press	0	Press
2051	2019-10-02 16:30:36	D03P2	EC2802	56.93	bonus_available	None	None	NewBonus	0	GameEvent
2071	2019-10-02 16:30:36	D03P2	EC2802	57.497	press	right	None	Press	0	Press
2104	2019-10-02 16:30:36	D03P2	EC2802	58.363	press	pnts	None	Press	0	Press
2106	2019-10-02 16:30:36	D03P2	EC2802	58.363	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
2112	2019-10-02 16:30:36	D03P2	EC2802	58.497	press	right	None	Press	0	Press
2140	2019-10-02 16:30:36	D03P2	EC2802	59.291	new_mine	friend	None	NewMine	0	GameEvent
2144	2019-10-02 16:30:36	D03P2	EC2802	59.33	press	fire	None	Press	0	Press
2171	2019-10-02 16:30:36	D03P2	EC2802	60.132	press	left	None	Press	0	Press
2196	2019-10-02 16:30:36	D03P2	EC2802	60.73	press	left	None	Press	0	Press
2207	2019-10-02 16:30:36	D03P2	EC2802	61.064	press	fire	None	Press	0	Press
2219	2019-10-02 16:30:36	D03P2	EC2802	61.263	collide	friend_mine	None	FriendMineDestruction	50	Mine
2244	2019-10-02 16:30:36	D03P2	EC2802	61.83	press	right	None	Press	0	Press
2274	2019-10-02 16:30:36	D03P2	EC2802	62.597	press	right	None	Press	0	Press
2306	2019-10-02 16:30:36	D03P2	EC2802	63.43	press	right	None	Press	0	Press
2334	2019-10-02 16:30:36	D03P2	EC2802	64.264	press	left	None	Press	0	Press
2346	2019-10-02 16:30:36	D03P2	EC2802	64.463	press	right	None	Press	0	Press
2361	2019-10-02 16:30:36	D03P2	EC2802	64.931	press	right	None	Press	0	Press
2384	2019-10-02 16:30:36	D03P2	EC2802	65.496	press	fire	None	Press	0	Press
2402	2019-10-02 16:30:36	D03P2	EC2802	65.996	press	left	None	Press	0	Press
2416	2019-10-02 16:30:36	D03P2	EC2802	66.354	new_mine	friend	None	NewMine	0	GameEvent
2420	2019-10-02 16:30:36	D03P2	EC2802	66.43	collide	missile_0	fortress	FortressShot	0	GameEvent
2434	2019-10-02 16:30:36	D03P2	EC2802	66.73	press	left	None	Press	0	Press
2449	2019-10-02 16:30:36	D03P2	EC2802	67.163	press	right	None	Press	0	Press
2476	2019-10-02 16:30:36	D03P2	EC2802	67.864	press	right	None	Press	0	Press
2510	2019-10-02 16:30:36	D03P2	EC2802	68.797	press	right	None	Press	0	Press
2539	2019-10-02 16:30:36	D03P2	EC2802	69.597	press	fire	None	Press	0	Press
2563	2019-10-02 16:30:36	D03P2	EC2802	70.163	collide	friend_mine	None	FriendMineDestruction	50	Mine
2572	2019-10-02 16:30:36	D03P2	EC2802	70.33	press	left	None	Press	0	Press
2590	2019-10-02 16:30:36	D03P2	EC2802	70.696	press	right	None	Press	0	Press
2593	2019-10-02 16:30:36	D03P2	EC2802	70.763	press	fire	None	Press	0	Press
2631	2019-10-02 16:30:36	D03P2	EC2802	71.797	press	right	None	Press	0	Press
2636	2019-10-02 16:30:36	D03P2	EC2802	71.896	press	left	None	Press	0	Press
2686	2019-10-02 16:30:36	D03P2	EC2802	73.297	press	left	None	Press	0	Press
2725	2019-10-02 16:30:36	D03P2	EC2802	74.331	press	fire	None	Press	0	Press
2744	2019-10-02 16:30:36	D03P2	EC2802	74.763	press	right	None	Press	0	Press
2751	2019-10-02 16:30:36	D03P2	EC2802	74.897	collide	missile_0	fortress	FortressShot	0	GameEvent
2766	2019-10-02 16:30:36	D03P2	EC2802	75.261	new_mine	friend	None	NewMine	0	GameEvent
2777	2019-10-02 16:30:36	D03P2	EC2802	75.631	press	left	None	Press	0	Press
2807	2019-10-02 16:30:36	D03P2	EC2802	76.431	press	left	None	Press	0	Press
2832	2019-10-02 16:30:36	D03P2	EC2802	77.098	press	left	None	Press	0	Press
2849	2019-10-02 16:30:36	D03P2	EC2802	77.564	press	left	None	Press	0	Press
2894	2019-10-02 16:30:36	D03P2	EC2802	78.763	press	left	None	Press	0	Press
2933	2019-10-02 16:30:36	D03P2	EC2802	79.863	press	left	None	Press	0	Press
2940	2019-10-02 16:30:36	D03P2	EC2802	79.964	bonus_available	None	None	NewBonus	0	GameEvent
2956	2019-10-02 16:30:36	D03P2	EC2802	80.496	press	left	None	Press	0	Press
2982	2019-10-02 16:30:36	D03P2	EC2802	81.197	press	pnts	None	Press	0	Press
2984	2019-10-02 16:30:36	D03P2	EC2802	81.197	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
3005	2019-10-02 16:30:36	D03P2	EC2802	81.764	press	right	None	Press	0	Press
3018	2019-10-02 16:30:36	D03P2	EC2802	82.03	press	fire	None	Press	0	Press
3029	2019-10-02 16:30:36	D03P2	EC2802	82.263	press	left	None	Press	0	Press
3037	2019-10-02 16:30:36	D03P2	EC2802	82.397	collide	friend_mine	None	FriendMineDestruction	50	Mine
3048	2019-10-02 16:30:36	D03P2	EC2802	82.63	press	left	None	Press	0	Press
3061	2019-10-02 16:30:36	D03P2	EC2802	82.896	collide	shell	0	ShipDamage	-50	Flight
3109	2019-10-02 16:30:36	D03P2	EC2802	84.263	press	right	None	Press	0	Press
3154	2019-10-02 16:30:36	D03P2	EC2802	85.563	press	right	None	Press	0	Press
3174	2019-10-02 16:30:36	D03P2	EC2802	86.063	press	fire	None	Press	0	Press
3196	2019-10-02 16:30:36	D03P2	EC2802	86.631	collide	missile_0	fortress	FortressShot	0	GameEvent
3227	2019-10-02 16:30:36	D03P2	EC2802	87.488	new_mine	foe	None	NewMine	0	GameEvent
3253	2019-10-02 16:30:36	D03P2	EC2802	88.231	press	right	None	Press	0	Press
3268	2019-10-02 16:30:36	D03P2	EC2802	88.663	press	right	None	Press	0	Press
3351	2019-10-02 16:30:36	D03P2	EC2802	91.03	press	right	None	Press	0	Press
3354	2019-10-02 16:30:36	D03P2	EC2802	91.097	press	iff	None	Press	0	Press
3361	2019-10-02 16:30:36	D03P2	EC2802	91.23	press	iff	None	Press	0	Press
3372	2019-10-02 16:30:36	D03P2	EC2802	91.464	press	right	None	Press	0	Press
3389	2019-10-02 16:30:36	D03P2	EC2802	91.931	press	right	None	Press	0	Press
3410	2019-10-02 16:30:36	D03P2	EC2802	92.463	press	fire	None	Press	0	Press
3427	2019-10-02 16:30:36	D03P2	EC2802	92.897	press	left	None	Press	0	Press
3432	2019-10-02 16:30:36	D03P2	EC2802	92.963	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3463	2019-10-02 16:30:36	D03P2	EC2802	93.696	press	right	None	Press	0	Press
3483	2019-10-02 16:30:36	D03P2	EC2802	94.163	press	right	None	Press	0	Press
3509	2019-10-02 16:30:36	D03P2	EC2802	94.964	press	right	None	Press	0	Press
3524	2019-10-02 16:30:36	D03P2	EC2802	95.296	press	fire	None	Press	0	Press
3543	2019-10-02 16:30:36	D03P2	EC2802	95.831	press	left	None	Press	0	Press
3548	2019-10-02 16:30:36	D03P2	EC2802	95.93	collide	missile_0	fortress	FortressShot	0	GameEvent
3579	2019-10-02 16:30:36	D03P2	EC2802	96.764	press	right	None	Press	0	Press
3611	2019-10-02 16:30:36	D03P2	EC2802	97.665	press	fire	None	Press	0	Press
3632	2019-10-02 16:30:36	D03P2	EC2802	98.09	new_mine	foe	None	NewMine	0	GameEvent
3637	2019-10-02 16:30:36	D03P2	EC2802	98.23	collide	missile_0	fortress	FortressShot	0	GameEvent
3651	2019-10-02 16:30:36	D03P2	EC2802	98.665	press	left	None	Press	0	Press
3689	2019-10-02 16:30:36	D03P2	EC2802	99.731	press	left	None	Press	0	Press
3716	2019-10-02 16:30:36	D03P2	EC2802	100.463	press	iff	None	Press	0	Press
3723	2019-10-02 16:30:36	D03P2	EC2802	100.597	press	iff	None	Press	0	Press
3731	2019-10-02 16:30:36	D03P2	EC2802	100.763	press	left	None	Press	0	Press
3761	2019-10-02 16:30:36	D03P2	EC2802	101.564	press	fire	None	Press	0	Press
3775	2019-10-02 16:30:36	D03P2	EC2802	101.898	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3798	2019-10-02 16:30:36	D03P2	EC2802	102.397	press	left	None	Press	0	Press
3812	2019-10-02 16:30:36	D03P2	EC2802	102.796	press	left	None	Press	0	Press
3816	2019-10-02 16:30:36	D03P2	EC2802	102.864	press	fire	None	Press	0	Press
3823	2019-10-02 16:30:36	D03P2	EC2802	102.964	bonus_available	None	None	NewBonus	0	GameEvent
3846	2019-10-02 16:30:36	D03P2	EC2802	103.663	press	right	None	Press	0	Press
3860	2019-10-02 16:30:36	D03P2	EC2802	104.03	press	left	None	Press	0	Press
3871	2019-10-02 16:30:36	D03P2	EC2802	104.231	press	fire	None	Press	0	Press
3881	2019-10-02 16:30:36	D03P2	EC2802	104.464	press	right	None	Press	0	Press
3894	2019-10-02 16:30:36	D03P2	EC2802	104.797	collide	missile_1	fortress	FortressShot	0	GameEvent
3938	2019-10-02 16:30:36	D03P2	EC2802	105.997	press	left	None	Press	0	Press
3957	2019-10-02 16:30:36	D03P2	EC2802	106.431	press	left	None	Press	0	Press
3972	2019-10-02 16:30:36	D03P2	EC2802	106.864	press	left	None	Press	0	Press
3979	2019-10-02 16:30:36	D03P2	EC2802	107.023	new_mine	friend	None	NewMine	0	GameEvent
4016	2019-10-02 16:30:36	D03P2	EC2802	108.064	press	left	None	Press	0	Press
4035	2019-10-02 16:30:36	D03P2	EC2802	108.464	press	left	None	Press	0	Press
4054	2019-10-02 16:30:36	D03P2	EC2802	108.997	press	left	None	Press	0	Press
4072	2019-10-02 16:30:36	D03P2	EC2802	109.364	press	left	None	Press	0	Press
4073	2019-10-02 16:30:36	D03P2	EC2802	109.364	press	fire	None	Press	0	Press
4089	2019-10-02 16:30:36	D03P2	EC2802	109.697	collide	friend_mine	None	FriendMineDestruction	50	Mine
4109	2019-10-02 16:30:36	D03P2	EC2802	110.23	press	left	None	Press	0	Press
4153	2019-10-02 16:30:36	D03P2	EC2802	111.363	press	right	None	Press	0	Press
4177	2019-10-02 16:30:36	D03P2	EC2802	112.064	press	left	None	Press	0	Press
4187	2019-10-02 16:30:36	D03P2	EC2802	112.33	press	left	None	Press	0	Press
4199	2019-10-02 16:30:36	D03P2	EC2802	112.531	press	right	None	Press	0	Press
4211	2019-10-02 16:30:36	D03P2	EC2802	112.864	press	left	None	Press	0	Press
4252	2019-10-02 16:30:36	D03P2	EC2802	114.03	press	left	None	Press	0	Press
4282	2019-10-02 16:30:36	D03P2	EC2802	114.797	press	right	None	Press	0	Press
4284	2019-10-02 16:30:36	D03P2	EC2802	114.82	new_mine	foe	None	NewMine	0	GameEvent
4310	2019-10-02 16:30:36	D03P2	EC2802	115.497	press	fire	None	Press	0	Press
4329	2019-10-02 16:30:36	D03P2	EC2802	115.965	collide	missile_0	fortress	FortressShot	0	GameEvent
4330	2019-10-02 16:30:36	D03P2	EC2802	115.997	press	right	None	Press	0	Press
4363	2019-10-02 16:30:36	D03P2	EC2802	116.831	press	left	None	Press	0	Press
4368	2019-10-02 16:30:36	D03P2	EC2802	116.964	press	pnts	None	Press	0	Press
4370	2019-10-02 16:30:36	D03P2	EC2802	116.964	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
4397	2019-10-02 16:30:36	D03P2	EC2802	117.664	press	left	None	Press	0	Press
4414	2019-10-02 16:30:36	D03P2	EC2802	118.131	press	left	None	Press	0	Press
4454	2019-10-02 16:30:36	D03P2	EC2802	119.263	press	right	None	Press	0	Press
4475	2019-10-02 16:30:36	D03P2	EC2802	119.763	press	left	None	Press	0	Press
4488	2019-10-02 16:30:36	D03P2	EC2802	120.097	press	left	None	Press	0	Press
4501	2019-10-02 16:30:36	D03P2	EC2802	120.463	press	left	None	Press	0	Press
4532	2019-10-02 16:30:36	D03P2	EC2802	121.297	press	iff	None	Press	0	Press
4538	2019-10-02 16:30:36	D03P2	EC2802	121.396	press	iff	None	Press	0	Press
4544	2019-10-02 16:30:36	D03P2	EC2802	121.463	press	left	None	Press	0	Press
4565	2019-10-02 16:30:36	D03P2	EC2802	121.996	press	fire	None	Press	0	Press
4575	2019-10-02 16:30:36	D03P2	EC2802	122.231	press	left	None	Press	0	Press
4579	2019-10-02 16:30:36	D03P2	EC2802	122.263	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
4597	2019-10-02 16:30:36	D03P2	EC2802	122.597	press	right	None	Press	0	Press
4625	2019-10-02 16:30:36	D03P2	EC2802	123.431	press	right	None	Press	0	Press
4649	2019-10-02 16:30:36	D03P2	EC2802	124.064	press	left	None	Press	0	Press
4690	2019-10-02 16:30:36	D03P2	EC2802	125.23	press	left	None	Press	0	Press
4708	2019-10-02 16:30:36	D03P2	EC2802	125.631	press	left	None	Press	0	Press
4724	2019-10-02 16:30:36	D03P2	EC2802	126.098	press	fire	None	Press	0	Press
4730	2019-10-02 16:30:36	D03P2	EC2802	126.231	press	left	None	Press	0	Press
4731	2019-10-02 16:30:36	D03P2	EC2802	126.231	press	fire	None	Press	0	Press
4741	2019-10-02 16:30:36	D03P2	EC2802	126.463	press	fire	None	Press	0	Press
4753	2019-10-02 16:30:36	D03P2	EC2802	126.664	collide	missile_0	fortress	FortressShot	0	GameEvent
4758	2019-10-02 16:30:36	D03P2	EC2802	126.763	collide	missile_0	fortress	FortressShot	0	GameEvent
4760	2019-10-02 16:30:36	D03P2	EC2802	126.796	destroyed	fortress	None	FortressDestruction	250	Fortress
4774	2019-10-02 16:30:36	D03P2	EC2802	127.163	press	right	None	Press	0	Press
4782	2019-10-02 16:30:36	D03P2	EC2802	127.355	new_mine	friend	None	NewMine	0	GameEvent
4798	2019-10-02 16:30:36	D03P2	EC2802	127.697	press	right	None	Press	0	Press
4807	2019-10-02 16:30:36	D03P2	EC2802	127.931	press	right	None	Press	0	Press
4827	2019-10-02 16:30:36	D03P2	EC2802	128.463	press	left	None	Press	0	Press
4860	2019-10-02 16:30:36	D03P2	EC2802	129.397	press	left	None	Press	0	Press
4878	2019-10-02 16:30:36	D03P2	EC2802	129.797	press	left	None	Press	0	Press
4912	2019-10-02 16:30:36	D03P2	EC2802	130.73	press	fire	None	Press	0	Press
4942	2019-10-02 16:30:36	D03P2	EC2802	131.597	press	right	None	Press	0	Press
4964	2019-10-02 16:30:36	D03P2	EC2802	132.163	press	left	None	Press	0	Press
4966	2019-10-02 16:30:36	D03P2	EC2802	132.197	press	fire	None	Press	0	Press
4984	2019-10-02 16:30:36	D03P2	EC2802	132.564	collide	friend_mine	None	FriendMineDestruction	50	Mine
5019	2019-10-02 16:30:36	D03P2	EC2802	133.464	press	right	None	Press	0	Press
5039	2019-10-02 16:30:36	D03P2	EC2802	133.931	press	right	None	Press	0	Press
5064	2019-10-02 16:30:36	D03P2	EC2802	134.664	press	fire	None	Press	0	Press
5085	2019-10-02 16:30:36	D03P2	EC2802	135.198	collide	missile_0	fortress	FortressShot	0	GameEvent
5088	2019-10-02 16:30:36	D03P2	EC2802	135.263	press	left	None	Press	0	Press
5124	2019-10-02 16:30:36	D03P2	EC2802	136.264	press	right	None	Press	0	Press
5159	2019-10-02 16:30:36	D03P2	EC2802	137.264	press	left	None	Press	0	Press
5174	2019-10-02 16:30:36	D03P2	EC2802	137.664	press	right	None	Press	0	Press
5176	2019-10-02 16:30:36	D03P2	EC2802	137.687	new_mine	foe	None	NewMine	0	GameEvent
5196	2019-10-02 16:30:36	D03P2	EC2802	138.164	collide	mine_0	ship	ShipDamage	-50	Flight
5210	2019-10-02 16:30:36	D03P2	EC2802	138.564	press	right	None	Press	0	Press
5240	2019-10-02 16:30:36	D03P2	EC2802	139.363	press	right	None	Press	0	Press
5279	2019-10-02 16:30:36	D03P2	EC2802	140.43	press	right	None	Press	0	Press
5305	2019-10-02 16:30:36	D03P2	EC2802	141.063	press	right	None	Press	0	Press
5320	2019-10-02 16:30:36	D03P2	EC2802	141.497	press	right	None	Press	0	Press
5329	2019-10-02 16:30:36	D03P2	EC2802	141.73	press	fire	None	Press	0	Press
5331	2019-10-02 16:30:36	D03P2	EC2802	141.763	press	left	None	Press	0	Press
5341	2019-10-02 16:30:36	D03P2	EC2802	141.831	bonus_available	None	None	NewBonus	0	GameEvent
5343	2019-10-02 16:30:36	D03P2	EC2802	141.896	press	left	None	Press	0	Press
5387	2019-10-02 16:30:36	D03P2	EC2802	143.13	press	pnts	None	Press	0	Press
5389	2019-10-02 16:30:36	D03P2	EC2802	143.13	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
5397	2019-10-02 16:30:36	D03P2	EC2802	143.255	new_mine	foe	None	NewMine	0	GameEvent
5407	2019-10-02 16:30:36	D03P2	EC2802	143.563	press	right	None	Press	0	Press
5431	2019-10-02 16:30:36	D03P2	EC2802	144.131	press	right	None	Press	0	Press
5449	2019-10-02 16:30:36	D03P2	EC2802	144.664	press	right	None	Press	0	Press
5474	2019-10-02 16:30:36	D03P2	EC2802	145.296	press	iff	None	Press	0	Press
5481	2019-10-02 16:30:36	D03P2	EC2802	145.431	press	iff	None	Press	0	Press
5491	2019-10-02 16:30:36	D03P2	EC2802	145.663	press	right	None	Press	0	Press
5520	2019-10-02 16:30:36	D03P2	EC2802	146.464	press	fire	None	Press	0	Press
5538	2019-10-02 16:30:36	D03P2	EC2802	146.864	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
5552	2019-10-02 16:30:36	D03P2	EC2802	147.064	press	left	None	Press	0	Press
5565	2019-10-02 16:30:36	D03P2	EC2802	147.43	press	left	None	Press	0	Press
5571	2019-10-02 16:30:36	D03P2	EC2802	147.564	press	fire	None	Press	0	Press
5581	2019-10-02 16:30:36	D03P2	EC2802	147.831	press	right	None	Press	0	Press
5619	2019-10-02 16:30:36	D03P2	EC2802	148.896	press	left	None	Press	0	Press
5674	2019-10-02 16:30:36	D03P2	EC2802	150.396	press	right	None	Press	0	Press
5711	2019-10-02 16:30:36	D03P2	EC2802	151.363	press	left	None	Press	0	Press
5733	2019-10-02 16:30:36	D03P2	EC2802	151.953	new_mine	foe	None	NewMine	0	GameEvent
5744	2019-10-02 16:30:36	D03P2	EC2802	152.199	press	left	None	Press	0	Press
5768	2019-10-02 16:30:36	D03P2	EC2802	152.897	press	left	None	Press	0	Press
5777	2019-10-02 16:30:36	D03P2	EC2802	153.031	press	fire	None	Press	0	Press
5794	2019-10-02 16:30:36	D03P2	EC2802	153.431	bonus_available	None	None	NewBonus	0	GameEvent
5803	2019-10-02 16:30:36	D03P2	EC2802	153.731	press	right	None	Press	0	Press
5805	2019-10-02 16:30:36	D03P2	EC2802	153.731	collide	missile_0	fortress	FortressShot	0	GameEvent
5830	2019-10-02 16:30:36	D03P2	EC2802	154.396	press	pnts	None	Press	0	Press
5832	2019-10-02 16:30:36	D03P2	EC2802	154.396	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
5843	2019-10-02 16:30:36	D03P2	EC2802	154.697	press	left	None	Press	0	Press
5903	2019-10-02 16:30:36	D03P2	EC2802	156.396	press	iff	None	Press	0	Press
5910	2019-10-02 16:30:36	D03P2	EC2802	156.53	press	iff	None	Press	0	Press
5917	2019-10-02 16:30:36	D03P2	EC2802	156.663	press	left	None	Press	0	Press
5941	2019-10-02 16:30:36	D03P2	EC2802	157.231	press	fire	None	Press	0	Press
5959	2019-10-02 16:30:36	D03P2	EC2802	157.763	press	left	None	Press	0	Press
5966	2019-10-02 16:30:36	D03P2	EC2802	157.964	press	fire	None	Press	0	Press
5986	2019-10-02 16:30:36	D03P2	EC2802	158.396	press	fire	None	Press	0	Press
5990	2019-10-02 16:30:36	D03P2	EC2802	158.496	press	left	None	Press	0	Press
5995	2019-10-02 16:30:36	D03P2	EC2802	158.53	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
6005	2019-10-02 16:30:36	D03P2	EC2802	158.631	collide	shell	0	ShipDamage	-50	Flight
6048	2019-10-02 16:30:36	D03P2	EC2802	159.864	press	left	None	Press	0	Press
6083	2019-10-02 16:30:36	D03P2	EC2802	160.831	bonus_available	None	None	NewBonus	0	GameEvent
6085	2019-10-02 16:30:36	D03P2	EC2802	160.864	press	fire	None	Press	0	Press
6111	2019-10-02 16:30:36	D03P2	EC2802	161.497	collide	missile_0	fortress	FortressShot	0	GameEvent
6115	2019-10-02 16:30:36	D03P2	EC2802	161.597	press	right	None	Press	0	Press
6151	2019-10-02 16:30:36	D03P2	EC2802	162.563	press	left	None	Press	0	Press
6185	2019-10-02 16:30:36	D03P2	EC2802	163.497	press	left	None	Press	0	Press
6191	2019-10-02 16:30:36	D03P2	EC2802	163.622	new_mine	foe	None	NewMine	0	GameEvent
6226	2019-10-02 16:30:36	D03P2	EC2802	164.63	press	left	None	Press	0	Press
6242	2019-10-02 16:30:36	D03P2	EC2802	165.03	bonus_available	None	None	NewBonus	0	GameEvent
6245	2019-10-02 16:30:36	D03P2	EC2802	165.131	press	left	None	Press	0	Press
6257	2019-10-02 16:30:36	D03P2	EC2802	165.331	press	iff	None	Press	0	Press
6263	2019-10-02 16:30:36	D03P2	EC2802	165.431	press	iff	None	Press	0	Press
6310	2019-10-02 16:30:36	D03P2	EC2802	166.664	press	pnts	None	Press	0	Press
6312	2019-10-02 16:30:36	D03P2	EC2802	166.665	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
6318	2019-10-02 16:30:36	D03P2	EC2802	166.796	press	left	None	Press	0	Press
6358	2019-10-02 16:30:36	D03P2	EC2802	167.93	press	left	None	Press	0	Press
6388	2019-10-02 16:30:36	D03P2	EC2802	168.731	press	fire	None	Press	0	Press
6402	2019-10-02 16:30:36	D03P2	EC2802	169.097	press	right	None	Press	0	Press
6406	2019-10-02 16:30:36	D03P2	EC2802	169.13	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
6429	2019-10-02 16:30:36	D03P2	EC2802	169.631	press	right	None	Press	0	Press
6458	2019-10-02 16:30:36	D03P2	EC2802	170.364	press	right	None	Press	0	Press
6470	2019-10-02 16:30:36	D03P2	EC2802	170.697	press	left	None	Press	0	Press
6505	2019-10-02 16:30:36	D03P2	EC2802	171.731	press	left	None	Press	0	Press
6534	2019-10-02 16:30:36	D03P2	EC2802	172.464	press	fire	None	Press	0	Press
6535	2019-10-02 16:30:36	D03P2	EC2802	172.464	press	left	None	Press	0	Press
6557	2019-10-02 16:30:36	D03P2	EC2802	173.064	press	right	None	Press	0	Press
6565	2019-10-02 16:30:36	D03P2	EC2802	173.231	collide	missile_0	fortress	FortressShot	0	GameEvent
6578	2019-10-02 16:30:36	D03P2	EC2802	173.497	press	right	None	Press	0	Press
6597	2019-10-02 16:30:36	D03P2	EC2802	174.031	press	left	None	Press	0	Press
6606	2019-10-02 16:30:36	D03P2	EC2802	174.219	new_mine	friend	None	NewMine	0	GameEvent
6655	2019-10-02 16:30:36	D03P2	EC2802	175.597	press	right	None	Press	0	Press
6678	2019-10-02 16:30:36	D03P2	EC2802	176.231	press	right	None	Press	0	Press
6695	2019-10-02 16:30:36	D03P2	EC2802	176.564	bonus_available	None	None	NewBonus	0	GameEvent
6696	2019-10-02 16:30:36	D03P2	EC2802	176.597	press	left	None	Press	0	Press
6725	2019-10-02 16:30:36	D03P2	EC2802	177.464	press	left	None	Press	0	Press
6746	2019-10-02 16:30:36	D03P2	EC2802	177.963	press	left	None	Press	0	Press
6773	2019-10-02 16:30:36	D03P2	EC2802	178.664	press	shots	None	Press	0	Press
6775	2019-10-02 16:30:36	D03P2	EC2802	178.664	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
6780	2019-10-02 16:30:36	D03P2	EC2802	178.763	press	left	None	Press	0	Press
6812	2019-10-02 16:30:36	D03P2	EC2802	179.664	press	left	None	Press	0	Press
6814	2019-10-02 16:30:36	D03P2	EC2802	179.697	press	fire	None	Press	0	Press
6828	2019-10-02 16:30:36	D03P2	EC2802	180.03	press	right	None	Press	0	Press
6889	2019-10-02 16:30:36	D03P2	EC2802	181.763	press	left	None	Press	0	Press
6940	2019-10-02 16:30:36	D03P2	EC2802	183.263	press	right	None	Press	0	Press
6951	2019-10-02 16:30:36	D03P2	EC2802	183.564	press	fire	None	Press	0	Press
6965	2019-10-02 16:30:36	D03P2	EC2802	183.83	press	right	None	Press	0	Press
6970	2019-10-02 16:30:36	D03P2	EC2802	183.897	collide	friend_mine	None	FriendMineDestruction	50	Mine
7003	2019-10-02 16:30:36	D03P2	EC2802	184.63	press	left	None	Press	0	Press
7015	2019-10-02 16:30:36	D03P2	EC2802	184.964	press	left	None	Press	0	Press
7053	2019-10-02 16:30:36	D03P2	EC2802	186.031	press	fire	None	Press	0	Press
7063	2019-10-02 16:30:36	D03P2	EC2802	186.297	press	right	None	Press	0	Press
7088	2019-10-02 16:30:36	D03P2	EC2802	186.963	press	left	None	Press	0	Press
7120	2019-10-02 16:30:36	D03P2	EC2802	187.831	press	fire	None	Press	0	Press
7149	2019-10-02 16:30:36	D03P2	EC2802	188.598	press	left	None	Press	0	Press
7167	2019-10-02 16:30:36	D03P2	EC2802	188.963	press	fire	None	Press	0	Press
7169	2019-10-02 16:30:36	D03P2	EC2802	188.986	new_mine	friend	None	NewMine	0	GameEvent
7170	2019-10-02 16:30:36	D03P2	EC2802	189.031	press	left	None	Press	0	Press
7191	2019-10-02 16:30:36	D03P2	EC2802	189.564	collide	missile_1	fortress	FortressShot	0	GameEvent
7192	2019-10-02 16:30:36	D03P2	EC2802	189.597	press	right	None	Press	0	Press
7252	2019-10-02 16:30:36	D03P2	EC2802	191.231	press	left	None	Press	0	Press
7289	2019-10-02 16:30:36	D03P2	EC2802	192.23	press	fire	None	Press	0	Press
7300	2019-10-02 16:30:36	D03P2	EC2802	192.531	press	right	None	Press	0	Press
7317	2019-10-02 16:30:36	D03P2	EC2802	192.93	press	fire	None	Press	0	Press
7327	2019-10-02 16:30:36	D03P2	EC2802	193.163	press	left	None	Press	0	Press
7329	2019-10-02 16:30:36	D03P2	EC2802	193.164	collide	friend_mine	None	FriendMineDestruction	50	Mine
7341	2019-10-02 16:30:36	D03P2	EC2802	193.431	press	right	None	Press	0	Press
7365	2019-10-02 16:30:36	D03P2	EC2802	193.996	press	left	None	Press	0	Press
7384	2019-10-02 16:30:36	D03P2	EC2802	194.531	press	left	None	Press	0	Press
7391	2019-10-02 16:30:36	D03P2	EC2802	194.697	press	right	None	Press	0	Press
7419	2019-10-02 16:30:36	D03P2	EC2802	195.397	bonus_available	None	None	NewBonus	0	GameEvent
7424	2019-10-02 16:30:36	D03P2	EC2802	195.563	press	left	None	Press	0	Press
7452	2019-10-02 16:30:36	D03P2	EC2802	196.296	press	shots	None	Press	0	Press
7454	2019-10-02 16:30:36	D03P2	EC2802	196.296	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
7457	2019-10-02 16:30:36	D03P2	EC2802	196.33	press	left	None	Press	0	Press
7494	2019-10-02 16:30:36	D03P2	EC2802	197.33	press	fire	None	Press	0	Press
7512	2019-10-02 16:30:36	D03P2	EC2802	197.798	press	right	None	Press	0	Press
7528	2019-10-02 16:30:36	D03P2	EC2802	198.13	collide	missile_0	fortress	FortressShot	0	GameEvent
7534	2019-10-02 16:30:36	D03P2	EC2802	198.251	new_mine	foe	None	NewMine	0	GameEvent
7541	2019-10-02 16:30:36	D03P2	EC2802	198.463	press	left	None	Press	0	Press
7571	2019-10-02 16:30:36	D03P2	EC2802	199.23	press	right	None	Press	0	Press
7602	2019-10-02 16:30:36	D03P2	EC2802	200.03	press	iff	None	Press	0	Press
7609	2019-10-02 16:30:36	D03P2	EC2802	200.164	press	iff	None	Press	0	Press
7613	2019-10-02 16:30:36	D03P2	EC2802	200.231	press	left	None	Press	0	Press
7657	2019-10-02 16:30:36	D03P2	EC2802	201.43	press	right	None	Press	0	Press
7664	2019-10-02 16:30:36	D03P2	EC2802	201.598	press	right	None	Press	0	Press
7703	2019-10-02 16:30:36	D03P2	EC2802	202.664	press	fire	None	Press	0	Press
7726	2019-10-02 16:30:36	D03P2	EC2802	203.196	press	left	None	Press	0	Press
7730	2019-10-02 16:30:36	D03P2	EC2802	203.23	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
7753	2019-10-02 16:30:36	D03P2	EC2802	203.763	press	right	None	Press	0	Press
7781	2019-10-02 16:30:36	D03P2	EC2802	204.531	press	fire	None	Press	0	Press
7806	2019-10-02 16:30:36	D03P2	EC2802	205.164	collide	missile_0	fortress	FortressShot	0	GameEvent
7818	2019-10-02 16:30:36	D03P2	EC2802	205.53	press	right	None	Press	0	Press
7825	2019-10-02 16:30:36	D03P2	EC2802	205.698	press	left	None	Press	0	Press
7855	2019-10-02 16:30:36	D03P2	EC2802	206.53	press	right	None	Press	0	Press
7878	2019-10-02 16:30:36	D03P2	EC2802	207.063	press	right	None	Press	0	Press
7901	2019-10-02 16:30:36	D03P2	EC2802	207.731	press	right	None	Press	0	Press
7924	2019-10-02 16:30:36	D03P2	EC2802	208.296	press	fire	None	Press	0	Press
7929	2019-10-02 16:30:36	D03P2	EC2802	208.387	new_mine	foe	None	NewMine	0	GameEvent
7944	2019-10-02 16:30:36	D03P2	EC2802	208.864	press	left	None	Press	0	Press
7946	2019-10-02 16:30:36	D03P2	EC2802	208.865	collide	missile_0	fortress	FortressShot	0	GameEvent
7977	2019-10-02 16:30:36	D03P2	EC2802	209.696	press	right	None	Press	0	Press
8013	2019-10-02 16:30:36	D03P2	EC2802	210.696	press	iff	None	Press	0	Press
8020	2019-10-02 16:30:36	D03P2	EC2802	210.83	press	iff	None	Press	0	Press
8026	2019-10-02 16:30:36	D03P2	EC2802	210.931	press	right	None	Press	0	Press
8036	2019-10-02 16:30:36	D03P2	EC2802	211.131	press	left	None	Press	0	Press
8039	2019-10-02 16:30:36	D03P2	EC2802	211.131	bonus_available	None	None	NewBonus	0	GameEvent
8052	2019-10-02 16:30:36	D03P2	EC2802	211.496	press	right	None	Press	0	Press
8070	2019-10-02 16:30:36	D03P2	EC2802	212.03	press	right	None	Press	0	Press
8096	2019-10-02 16:30:36	D03P2	EC2802	212.73	press	left	None	Press	0	Press
8104	2019-10-02 16:30:36	D03P2	EC2802	212.896	press	right	None	Press	0	Press
8122	2019-10-02 16:30:36	D03P2	EC2802	213.297	press	right	None	Press	0	Press
8139	2019-10-02 16:30:36	D03P2	EC2802	213.796	press	right	None	Press	0	Press
8151	2019-10-02 16:30:36	D03P2	EC2802	214.131	press	fire	None	Press	0	Press
8162	2019-10-02 16:30:36	D03P2	EC2802	214.33	press	left	None	Press	0	Press
8178	2019-10-02 16:30:36	D03P2	EC2802	214.73	press	right	None	Press	0	Press
8184	2019-10-02 16:30:36	D03P2	EC2802	214.863	press	left	None	Press	0	Press
8227	2019-10-02 16:30:36	D03P2	EC2802	216.097	press	left	None	Press	0	Press
8256	2019-10-02 16:30:36	D03P2	EC2802	216.864	press	fire	None	Press	0	Press
8267	2019-10-02 16:30:36	D03P2	EC2802	217.064	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8327	2019-10-02 16:30:36	D03P2	EC2802	218.663	press	right	None	Press	0	Press
8346	2019-10-02 16:30:36	D03P2	EC2802	219.231	press	left	None	Press	0	Press
8378	2019-10-02 16:30:36	D03P2	EC2802	220.098	press	fire	None	Press	0	Press
8381	2019-10-02 16:30:36	D03P2	EC2802	220.164	press	left	None	Press	0	Press
8414	2019-10-02 16:30:36	D03P2	EC2802	221.031	press	right	None	Press	0	Press
8429	2019-10-02 16:30:36	D03P2	EC2802	221.363	press	right	None	Press	0	Press
8450	2019-10-02 16:30:36	D03P2	EC2802	221.963	press	left	None	Press	0	Press
8460	2019-10-02 16:30:36	D03P2	EC2802	222.187	new_mine	friend	None	NewMine	0	GameEvent
8494	2019-10-02 16:30:36	D03P2	EC2802	223.097	press	left	None	Press	0	Press
8569	2019-10-02 16:30:36	D03P2	EC2802	225.264	press	left	None	Press	0	Press
8600	2019-10-02 16:30:36	D03P2	EC2802	226.13	press	fire	None	Press	0	Press
8623	2019-10-02 16:30:36	D03P2	EC2802	226.631	collide	friend_mine	None	FriendMineDestruction	50	Mine
8624	2019-10-02 16:30:36	D03P2	EC2802	226.664	press	left	None	Press	0	Press
8651	2019-10-02 16:30:36	D03P2	EC2802	227.33	press	right	None	Press	0	Press
8675	2019-10-02 16:30:36	D03P2	EC2802	227.964	press	right	None	Press	0	Press
8687	2019-10-02 16:30:36	D03P2	EC2802	228.296	press	right	None	Press	0	Press
8702	2019-10-02 16:30:36	D03P2	EC2802	228.63	press	right	None	Press	0	Press
8713	2019-10-02 16:30:36	D03P2	EC2802	228.963	press	right	None	Press	0	Press
8726	2019-10-02 16:30:36	D03P2	EC2802	229.33	press	fire	None	Press	0	Press
8740	2019-10-02 16:30:36	D03P2	EC2802	229.631	press	left	None	Press	0	Press
8744	2019-10-02 16:30:36	D03P2	EC2802	229.696	collide	missile_0	fortress	FortressShot	0	GameEvent
8759	2019-10-02 16:30:36	D03P2	EC2802	230.097	bonus_available	None	None	NewBonus	0	GameEvent
8771	2019-10-02 16:30:36	D03P2	EC2802	230.463	press	right	None	Press	0	Press
8790	2019-10-02 16:30:36	D03P2	EC2802	230.897	press	right	None	Press	0	Press
8797	2019-10-02 16:30:36	D03P2	EC2802	231.097	press	pnts	None	Press	0	Press
8799	2019-10-02 16:30:36	D03P2	EC2802	231.098	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
8819	2019-10-02 16:30:36	D03P2	EC2802	231.53	press	right	None	Press	0	Press
8828	2019-10-02 16:30:36	D03P2	EC2802	231.755	new_mine	friend	None	NewMine	0	GameEvent
8854	2019-10-02 16:30:36	D03P2	EC2802	232.497	press	left	None	Press	0	Press
8899	2019-10-02 16:30:36	D03P2	EC2802	233.663	press	right	None	Press	0	Press
8920	2019-10-02 16:30:36	D03P2	EC2802	234.264	bonus_available	None	None	NewBonus	0	GameEvent
8943	2019-10-02 16:30:36	D03P2	EC2802	234.897	press	fire	None	Press	0	Press
8959	2019-10-02 16:30:36	D03P2	EC2802	235.363	press	left	None	Press	0	Press
8972	2019-10-02 16:30:36	D03P2	EC2802	235.564	collide	friend_mine	None	FriendMineDestruction	50	Mine
8983	2019-10-02 16:30:36	D03P2	EC2802	235.764	press	pnts	None	Press	0	Press
8985	2019-10-02 16:30:36	D03P2	EC2802	235.764	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
9012	2019-10-02 16:30:36	D03P2	EC2802	236.497	press	right	None	Press	0	Press
9046	2019-10-02 16:30:36	D03P2	EC2802	237.463	press	fire	None	Press	0	Press
9055	2019-10-02 16:30:36	D03P2	EC2802	237.597	press	right	None	Press	0	Press
9069	2019-10-02 16:30:36	D03P2	EC2802	237.964	press	right	None	Press	0	Press
9073	2019-10-02 16:30:36	D03P2	EC2802	238.065	press	fire	None	Press	0	Press
9088	2019-10-02 16:30:36	D03P2	EC2802	238.431	press	left	None	Press	0	Press
9101	2019-10-02 16:30:36	D03P2	EC2802	238.696	press	fire	None	Press	0	Press
9106	2019-10-02 16:30:36	D03P2	EC2802	238.797	press	right	None	Press	0	Press
9122	2019-10-02 16:30:36	D03P2	EC2802	239.23	press	right	None	Press	0	Press
9124	2019-10-02 16:30:36	D03P2	EC2802	239.263	press	fire	None	Press	0	Press
9143	2019-10-02 16:30:36	D03P2	EC2802	239.664	collide	missile_2	fortress	FortressShot	0	GameEvent
9174	2019-10-02 16:30:36	D03P2	EC2802	240.563	press	right	None	Press	0	Press
9177	2019-10-02 16:30:36	D03P2	EC2802	240.597	press	left	None	Press	0	Press
9181	2019-10-02 16:30:36	D03P2	EC2802	240.657	new_mine	friend	None	NewMine	0	GameEvent
9233	2019-10-02 16:30:36	D03P2	EC2802	242.131	press	left	None	Press	0	Press
9240	2019-10-02 16:30:36	D03P2	EC2802	242.264	press	fire	None	Press	0	Press
9247	2019-10-02 16:30:36	D03P2	EC2802	242.43	press	fire	None	Press	0	Press
9250	2019-10-02 16:30:36	D03P2	EC2802	242.497	press	right	None	Press	0	Press
9259	2019-10-02 16:30:36	D03P2	EC2802	242.697	press	fire	None	Press	0	Press
9269	2019-10-02 16:30:36	D03P2	EC2802	242.863	press	fire	None	Press	0	Press
9281	2019-10-02 16:30:36	D03P2	EC2802	243.131	collide	missile_2	fortress	FortressShot	0	GameEvent
9287	2019-10-02 16:30:36	D03P2	EC2802	243.263	collide	shell	0	ShipDamage	-50	Flight
9288	2019-10-02 16:30:36	D03P2	EC2802	243.264	collide	missile_2	fortress	FortressShot	0	GameEvent
9292	2019-10-02 16:30:36	D03P2	EC2802	243.298	destroyed	ship	shell	ShipDestruction	-100	Flight
9295	2019-10-02 16:30:36	D03P2	EC2802	243.298	destroyed	fortress	None	FortressDestruction	250	Fortress
9304	2019-10-02 16:30:36	D03P2	EC2802	244.364	press	right	None	Press	0	Press
9332	2019-10-02 16:30:36	D03P2	EC2802	245.197	press	left	None	Press	0	Press
9336	2019-10-02 16:30:36	D03P2	EC2802	245.264	press	right	None	Press	0	Press
9360	2019-10-02 16:30:36	D03P2	EC2802	245.83	press	right	None	Press	0	Press
9375	2019-10-02 16:30:36	D03P2	EC2802	246.263	press	right	None	Press	0	Press
9400	2019-10-02 16:30:36	D03P2	EC2802	246.896	press	right	None	Press	0	Press
9424	2019-10-02 16:30:36	D03P2	EC2802	247.531	press	right	None	Press	0	Press
9433	2019-10-02 16:30:36	D03P2	EC2802	247.73	press	fire	None	Press	0	Press
9460	2019-10-02 16:30:36	D03P2	EC2802	248.463	press	fire	None	Press	0	Press
9461	2019-10-02 16:30:36	D03P2	EC2802	248.463	press	right	None	Press	0	Press
9483	2019-10-02 16:30:36	D03P2	EC2802	249.064	press	right	None	Press	0	Press
9493	2019-10-02 16:30:36	D03P2	EC2802	249.33	press	left	None	Press	0	Press
9498	2019-10-02 16:30:36	D03P2	EC2802	249.42	new_mine	friend	None	NewMine	0	GameEvent
9521	2019-10-02 16:30:36	D03P2	EC2802	249.997	press	left	None	Press	0	Press
9559	2019-10-02 16:30:36	D03P2	EC2802	251.064	press	left	None	Press	0	Press
9582	2019-10-02 16:30:36	D03P2	EC2802	251.63	press	left	None	Press	0	Press
9600	2019-10-02 16:30:36	D03P2	EC2802	252.13	press	left	None	Press	0	Press
9615	2019-10-02 16:30:36	D03P2	EC2802	252.463	press	left	None	Press	0	Press
9631	2019-10-02 16:30:36	D03P2	EC2802	252.931	press	fire	None	Press	0	Press
9650	2019-10-02 16:30:36	D03P2	EC2802	253.396	collide	friend_mine	None	FriendMineDestruction	50	Mine
9671	2019-10-02 16:30:36	D03P2	EC2802	253.796	bonus_available	None	None	NewBonus	0	GameEvent
9701	2019-10-02 16:30:36	D03P2	EC2802	254.696	press	left	None	Press	0	Press
9709	2019-10-02 16:30:36	D03P2	EC2802	254.896	press	pnts	None	Press	0	Press
9711	2019-10-02 16:30:36	D03P2	EC2802	254.896	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
9726	2019-10-02 16:30:36	D03P2	EC2802	255.331	press	left	None	Press	0	Press
9744	2019-10-02 16:30:36	D03P2	EC2802	255.763	press	left	None	Press	0	Press
9756	2019-10-02 16:30:36	D03P2	EC2802	256.064	press	left	None	Press	0	Press
9766	2019-10-02 16:30:36	D03P2	EC2802	256.297	press	left	None	Press	0	Press
9770	2019-10-02 16:30:36	D03P2	EC2802	256.364	press	fire	None	Press	0	Press
9791	2019-10-02 16:30:36	D03P2	EC2802	256.864	press	right	None	Press	0	Press
9799	2019-10-02 16:30:36	D03P2	EC2802	257.031	collide	missile_0	fortress	FortressShot	0	GameEvent
9823	2019-10-02 16:30:36	D03P2	EC2802	257.597	press	left	None	Press	0	Press
9842	2019-10-02 16:30:36	D03P2	EC2802	258.13	press	left	None	Press	0	Press
9857	2019-10-02 16:30:36	D03P2	EC2802	258.521	new_mine	foe	None	NewMine	0	GameEvent
9861	2019-10-02 16:30:36	D03P2	EC2802	258.565	press	left	None	Press	0	Press
9888	2019-10-02 16:30:36	D03P2	EC2802	259.33	press	right	None	Press	0	Press
9927	2019-10-02 16:30:36	D03P2	EC2802	260.43	press	right	None	Press	0	Press
9944	2019-10-02 16:30:36	D03P2	EC2802	260.831	press	iff	None	Press	0	Press
9951	2019-10-02 16:30:36	D03P2	EC2802	260.964	press	iff	None	Press	0	Press
9956	2019-10-02 16:30:36	D03P2	EC2802	261.03	press	right	None	Press	0	Press
9985	2019-10-02 16:30:36	D03P2	EC2802	261.764	press	right	None	Press	0	Press
10000	2019-10-02 16:30:36	D03P2	EC2802	262.196	press	fire	None	Press	0	Press
10017	2019-10-02 16:30:36	D03P2	EC2802	262.597	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10036	2019-10-02 16:30:36	D03P2	EC2802	262.963	press	right	None	Press	0	Press
10049	2019-10-02 16:30:36	D03P2	EC2802	263.33	press	right	None	Press	0	Press
10071	2019-10-02 16:30:36	D03P2	EC2802	263.864	press	left	None	Press	0	Press
10085	2019-10-02 16:30:36	D03P2	EC2802	264.263	press	right	None	Press	0	Press
10098	2019-10-02 16:30:36	D03P2	EC2802	264.597	press	fire	None	Press	0	Press
10107	2019-10-02 16:30:36	D03P2	EC2802	264.764	press	left	None	Press	0	Press
10132	2019-10-02 16:30:36	D03P2	EC2802	265.497	collide	missile_0	fortress	FortressShot	0	GameEvent
10152	2019-10-02 16:30:36	D03P2	EC2802	265.996	press	right	None	Press	0	Press
10197	2019-10-02 16:30:36	D03P2	EC2802	267.263	press	fire	None	Press	0	Press
10216	2019-10-02 16:30:36	D03P2	EC2802	267.697	press	right	None	Press	0	Press
10218	2019-10-02 16:30:36	D03P2	EC2802	267.718	new_mine	friend	None	NewMine	0	GameEvent
10237	2019-10-02 16:30:36	D03P2	EC2802	268.164	press	right	None	Press	0	Press
10258	2019-10-02 16:30:36	D03P2	EC2802	268.73	press	left	None	Press	0	Press
10287	2019-10-02 16:30:36	D03P2	EC2802	269.497	press	left	None	Press	0	Press
10308	2019-10-02 16:30:36	D03P2	EC2802	269.997	press	left	None	Press	0	Press
10332	2019-10-02 16:30:36	D03P2	EC2802	270.731	press	fire	None	Press	0	Press
10350	2019-10-02 16:30:36	D03P2	EC2802	271.064	collide	friend_mine	None	FriendMineDestruction	50	Mine
10364	2019-10-02 16:30:36	D03P2	EC2802	271.397	press	left	None	Press	0	Press
10393	2019-10-02 16:30:36	D03P2	EC2802	272.098	press	fire	None	Press	0	Press
10403	2019-10-02 16:30:36	D03P2	EC2802	272.298	press	right	None	Press	0	Press
10427	2019-10-02 16:30:36	D03P2	EC2802	272.897	press	right	None	Press	0	Press
10441	2019-10-02 16:30:36	D03P2	EC2802	273.296	press	left	None	Press	0	Press
10453	2019-10-02 16:30:36	D03P2	EC2802	273.63	press	left	None	Press	0	Press
10468	2019-10-02 16:30:36	D03P2	EC2802	273.963	press	fire	None	Press	0	Press
10474	2019-10-02 16:30:36	D03P2	EC2802	274.098	press	left	None	Press	0	Press
10513	2019-10-02 16:30:36	D03P2	EC2802	275.23	press	left	None	Press	0	Press
10534	2019-10-02 16:30:36	D03P2	EC2802	275.831	press	fire	None	Press	0	Press
10551	2019-10-02 16:30:36	D03P2	EC2802	276.187	new_mine	foe	None	NewMine	0	GameEvent
10554	2019-10-02 16:30:36	D03P2	EC2802	276.231	collide	missile_0	fortress	FortressShot	0	GameEvent
10560	2019-10-02 16:30:36	D03P2	EC2802	276.396	press	right	None	Press	0	Press
10573	2019-10-02 16:30:36	D03P2	EC2802	276.763	press	left	None	Press	0	Press
10618	2019-10-02 16:30:36	D03P2	EC2802	277.93	press	left	None	Press	0	Press
10645	2019-10-02 16:30:36	D03P2	EC2802	278.73	press	iff	None	Press	0	Press
10652	2019-10-02 16:30:36	D03P2	EC2802	278.863	press	iff	None	Press	0	Press
10656	2019-10-02 16:30:36	D03P2	EC2802	278.93	press	left	None	Press	0	Press
10692	2019-10-02 16:30:36	D03P2	EC2802	279.896	press	left	None	Press	0	Press
10705	2019-10-02 16:30:36	D03P2	EC2802	280.163	press	left	None	Press	0	Press
10720	2019-10-02 16:30:36	D03P2	EC2802	280.564	press	fire	None	Press	0	Press
10731	2019-10-02 16:30:36	D03P2	EC2802	280.864	press	right	None	Press	0	Press
10765	2019-10-02 16:30:36	D03P2	EC2802	281.763	press	right	None	Press	0	Press
10788	2019-10-02 16:30:36	D03P2	EC2802	282.296	collide	shell	1	ShipDamage	-50	Flight
10803	2019-10-02 16:30:36	D03P2	EC2802	282.663	press	right	None	Press	0	Press
10820	2019-10-02 16:30:36	D03P2	EC2802	283.065	press	right	None	Press	0	Press
10834	2019-10-02 16:30:36	D03P2	EC2802	283.397	press	fire	None	Press	0	Press
10846	2019-10-02 16:30:36	D03P2	EC2802	283.663	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10877	2019-10-02 16:30:36	D03P2	EC2802	284.43	press	left	None	Press	0	Press
10881	2019-10-02 16:30:36	D03P2	EC2802	284.497	press	right	None	Press	0	Press
10926	2019-10-02 16:30:36	D03P2	EC2802	285.763	press	right	None	Press	0	Press
10965	2019-10-02 16:30:36	D03P2	EC2802	286.83	press	left	None	Press	0	Press
10988	2019-10-02 16:30:36	D03P2	EC2802	287.431	press	left	None	Press	0	Press
11004	2019-10-02 16:30:36	D03P2	EC2802	287.864	press	right	None	Press	0	Press
11024	2019-10-02 16:30:36	D03P2	EC2802	288.331	press	left	None	Press	0	Press
11034	2019-10-02 16:30:36	D03P2	EC2802	288.563	press	right	None	Press	0	Press
11042	2019-10-02 16:30:36	D03P2	EC2802	288.756	new_mine	foe	None	NewMine	0	GameEvent
11052	2019-10-02 16:30:36	D03P2	EC2802	289.063	press	right	None	Press	0	Press
11086	2019-10-02 16:30:36	D03P2	EC2802	289.964	press	right	None	Press	0	Press
11106	2019-10-02 16:30:36	D03P2	EC2802	290.397	press	right	None	Press	0	Press
11114	2019-10-02 16:30:36	D03P2	EC2802	290.565	press	fire	None	Press	0	Press
11128	2019-10-02 16:30:36	D03P2	EC2802	290.964	press	left	None	Press	0	Press
11140	2019-10-02 16:30:36	D03P2	EC2802	291.197	collide	missile_0	fortress	FortressShot	0	GameEvent
11159	2019-10-02 16:30:36	D03P2	EC2802	291.731	press	iff	None	Press	0	Press
11167	2019-10-02 16:30:36	D03P2	EC2802	291.863	press	iff	None	Press	0	Press
11171	2019-10-02 16:30:36	D03P2	EC2802	291.93	press	left	None	Press	0	Press
11244	2019-10-02 16:30:36	D03P2	EC2802	293.963	press	fire	None	Press	0	Press
11273	2019-10-02 16:30:36	D03P2	EC2802	294.663	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11307	2019-10-02 16:30:36	D03P2	EC2802	295.53	press	left	None	Press	0	Press
11327	2019-10-02 16:30:36	D03P2	EC2802	296.097	press	fire	None	Press	0	Press
11351	2019-10-02 16:30:36	D03P2	EC2802	296.73	collide	missile_0	fortress	FortressShot	0	GameEvent
11386	2019-10-02 16:30:36	D03P2	EC2802	297.731	press	left	None	Press	0	Press
11407	2019-10-02 16:30:36	D03P2	EC2802	298.265	press	fire	None	Press	0	Press
11422	2019-10-02 16:30:36	D03P2	EC2802	298.663	press	right	None	Press	0	Press
11427	2019-10-02 16:30:36	D03P2	EC2802	298.764	collide	missile_0	fortress	FortressShot	0	GameEvent
11448	2019-10-02 16:30:36	D03P2	EC2802	299.296	press	right	None	Press	0	Press
11459	2019-10-02 16:30:36	D03P2	EC2802	299.598	press	left	None	Press	0	Press
11467	2019-10-02 16:30:36	D03P2	EC2802	299.789	new_mine	friend	None	NewMine	0	GameEvent
11506	2019-10-02 16:30:36	D03P2	EC2802	300.93	press	right	None	Press	0	Press
11533	2019-10-02 16:30:36	D03P2	EC2802	301.63	press	left	None	Press	0	Press
11553	2019-10-02 16:30:36	D03P2	EC2802	302.231	press	fire	None	Press	0	Press
11572	2019-10-02 16:30:36	D03P2	EC2802	302.598	collide	friend_mine	None	FriendMineDestruction	50	Mine
11585	2019-10-02 16:30:36	D03P2	EC2802	302.897	press	left	None	Press	0	Press
11599	2019-10-02 16:30:36	D03P2	EC2802	303.263	press	left	None	Press	0	Press
11602	2019-10-02 16:30:36	D03P2	EC2802	303.297	press	fire	None	Press	0	Press
11632	2019-10-02 16:30:36	D03P2	EC2802	304.031	collide	missile_0	fortress	FortressShot	0	GameEvent
11651	2019-10-02 16:30:36	D03P2	EC2802	304.497	press	right	None	Press	0	Press
11692	2019-10-02 16:30:36	D03P2	EC2802	305.63	press	left	None	Press	0	Press
11715	2019-10-02 16:30:36	D03P2	EC2802	306.364	press	fire	None	Press	0	Press
11752	2019-10-02 16:30:36	D03P2	EC2802	307.331	press	right	None	Press	0	Press
11770	2019-10-02 16:30:36	D03P2	EC2802	307.721	new_mine	foe	None	NewMine	0	GameEvent
11816	2019-10-02 16:30:36	D03P2	EC2802	309.064	press	left	None	Press	0	Press
11843	2019-10-02 16:30:36	D03P2	EC2802	309.732	press	iff	None	Press	0	Press
11850	2019-10-02 16:30:36	D03P2	EC2802	309.831	press	left	None	Press	0	Press
11852	2019-10-02 16:30:36	D03P2	EC2802	309.863	press	iff	None	Press	0	Press
11888	2019-10-02 16:30:36	D03P2	EC2802	310.797	press	left	None	Press	0	Press
11909	2019-10-02 16:30:36	D03P2	EC2802	311.398	press	fire	None	Press	0	Press
11913	2019-10-02 16:30:36	D03P2	EC2802	311.431	bonus_available	None	None	NewBonus	0	GameEvent
11943	2019-10-02 16:30:36	D03P2	EC2802	312.263	press	right	None	Press	0	Press
11968	2019-10-02 16:30:36	D03P2	EC2802	312.831	collide	mine_0	ship	ShipDamage	-50	Flight
11972	2019-10-02 16:30:36	D03P2	EC2802	312.931	press	pnts	None	Press	0	Press
11974	2019-10-02 16:30:36	D03P2	EC2802	312.931	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
11986	2019-10-02 16:30:36	D03P2	EC2802	313.263	press	left	None	Press	0	Press
12027	2019-10-02 16:30:36	D03P2	EC2802	314.331	press	left	None	Press	0	Press
12047	2019-10-02 16:30:36	D03P2	EC2802	314.797	press	left	None	Press	0	Press
12059	2019-10-02 16:30:36	D03P2	EC2802	315.131	press	fire	None	Press	0	Press
12083	2019-10-02 16:30:36	D03P2	EC2802	315.663	collide	missile_0	fortress	FortressShot	0	GameEvent
12089	2019-10-02 16:30:36	D03P2	EC2802	315.83	press	right	None	Press	0	Press
12114	2019-10-02 16:30:36	D03P2	EC2802	316.564	press	right	None	Press	0	Press
12129	2019-10-02 16:30:36	D03P2	EC2802	316.864	press	left	None	Press	0	Press
12170	2019-10-02 16:30:36	D03P2	EC2802	317.957	new_mine	friend	None	NewMine	0	GameEvent
12176	2019-10-02 16:30:36	D03P2	EC2802	318.163	press	fire	None	Press	0	Press
12181	2019-10-02 16:30:36	D03P2	EC2802	318.263	press	left	None	Press	0	Press
12251	2019-10-02 16:30:36	D03P2	EC2802	320.264	press	right	None	Press	0	Press
12289	2019-10-02 16:30:36	D03P2	EC2802	321.33	press	fire	None	Press	0	Press
12305	2019-10-02 16:30:36	D03P2	EC2802	321.696	press	left	None	Press	0	Press
12313	2019-10-02 16:30:36	D03P2	EC2802	321.863	collide	friend_mine	None	FriendMineDestruction	50	Mine
12330	2019-10-02 16:30:36	D03P2	EC2802	322.231	press	right	None	Press	0	Press
12346	2019-10-02 16:30:36	D03P2	EC2802	322.697	press	right	None	Press	0	Press
12358	2019-10-02 16:30:36	D03P2	EC2802	322.897	bonus_available	None	None	NewBonus	0	GameEvent
12364	2019-10-02 16:30:36	D03P2	EC2802	323.064	press	right	None	Press	0	Press
12390	2019-10-02 16:30:36	D03P2	EC2802	323.763	press	shots	None	Press	0	Press
12392	2019-10-02 16:30:36	D03P2	EC2802	323.764	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
12395	2019-10-02 16:30:36	D03P2	EC2802	323.797	press	left	None	Press	0	Press
12409	2019-10-02 16:30:36	D03P2	EC2802	324.164	press	right	None	Press	0	Press
12426	2019-10-02 16:30:36	D03P2	EC2802	324.631	press	right	None	Press	0	Press
12445	2019-10-02 16:30:36	D03P2	EC2802	325.03	press	right	None	Press	0	Press
12452	2019-10-02 16:30:36	D03P2	EC2802	325.198	press	fire	None	Press	0	Press
12462	2019-10-02 16:30:36	D03P2	EC2802	325.43	press	left	None	Press	0	Press
12481	2019-10-02 16:30:36	D03P2	EC2802	325.863	press	left	None	Press	0	Press
12502	2019-10-02 16:30:36	D03P2	EC2802	326.431	press	right	None	Press	0	Press
12524	2019-10-02 16:30:36	D03P2	EC2802	326.93	press	right	None	Press	0	Press
12526	2019-10-02 16:30:36	D03P2	EC2802	326.954	new_mine	foe	None	NewMine	0	GameEvent
12532	2019-10-02 16:30:36	D03P2	EC2802	327.098	bonus_available	None	None	NewBonus	0	GameEvent
12543	2019-10-02 16:30:36	D03P2	EC2802	327.397	press	fire	None	Press	0	Press
12563	2019-10-02 16:30:36	D03P2	EC2802	327.83	collide	missile_0	fortress	FortressShot	0	GameEvent
12586	2019-10-02 16:30:36	D03P2	EC2802	328.531	press	pnts	None	Press	0	Press
12588	2019-10-02 16:30:36	D03P2	EC2802	328.531	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
12594	2019-10-02 16:30:36	D03P2	EC2802	328.664	press	left	None	Press	0	Press
12633	2019-10-02 16:30:36	D03P2	EC2802	329.763	press	left	None	Press	0	Press
12652	2019-10-02 16:30:36	D03P2	EC2802	330.13	press	iff	None	Press	0	Press
12657	2019-10-02 16:30:36	D03P2	EC2802	330.196	press	left	None	Press	0	Press
12659	2019-10-02 16:30:36	D03P2	EC2802	330.23	press	iff	None	Press	0	Press
12690	2019-10-02 16:30:36	D03P2	EC2802	330.931	press	fire	None	Press	0	Press
12703	2019-10-02 16:30:36	D03P2	EC2802	331.231	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
12725	2019-10-02 16:30:36	D03P2	EC2802	331.83	press	left	None	Press	0	Press
12743	2019-10-02 16:30:36	D03P2	EC2802	332.263	press	left	None	Press	0	Press
12757	2019-10-02 16:30:36	D03P2	EC2802	332.663	press	fire	None	Press	0	Press
12782	2019-10-02 16:30:36	D03P2	EC2802	333.297	collide	missile_0	fortress	FortressShot	0	GameEvent
12819	2019-10-02 16:30:36	D03P2	EC2802	334.364	press	left	None	Press	0	Press
12826	2019-10-02 16:30:36	D03P2	EC2802	334.464	bonus_available	None	None	NewBonus	0	GameEvent
12827	2019-10-02 16:30:36	D03P2	EC2802	334.496	press	right	None	Press	0	Press
12882	2019-10-02 16:30:36	D03P2	EC2802	335.996	press	right	None	Press	0	Press
12896	2019-10-02 16:30:36	D03P2	EC2802	336.324	new_mine	foe	None	NewMine	0	GameEvent
12932	2019-10-02 16:30:36	D03P2	EC2802	337.33	press	fire	None	Press	0	Press
12938	2019-10-02 16:30:36	D03P2	EC2802	337.464	press	fire	None	Press	0	Press
12956	2019-10-02 16:30:36	D03P2	EC2802	337.964	press	left	None	Press	0	Press
12962	2019-10-02 16:30:36	D03P2	EC2802	337.997	collide	missile_0	fortress	FortressShot	0	GameEvent
12969	2019-10-02 16:30:36	D03P2	EC2802	338.13	collide	missile_0	fortress	FortressShot	0	GameEvent
12971	2019-10-02 16:30:36	D03P2	EC2802	338.163	destroyed	fortress	None	FortressDestruction	250	Fortress
12981	2019-10-02 16:30:36	D03P2	EC2802	338.397	press	left	None	Press	0	Press
12997	2019-10-02 16:30:36	D03P2	EC2802	338.831	press	left	None	Press	0	Press
13025	2019-10-02 16:30:36	D03P2	EC2802	339.597	press	iff	None	Press	0	Press
13032	2019-10-02 16:30:36	D03P2	EC2802	339.731	press	iff	None	Press	0	Press
13042	2019-10-02 16:30:36	D03P2	EC2802	339.93	press	left	None	Press	0	Press
13093	2019-10-02 16:30:36	D03P2	EC2802	341.231	press	left	None	Press	0	Press
13101	2019-10-02 16:30:36	D03P2	EC2802	341.43	press	left	None	Press	0	Press
13126	2019-10-02 16:30:36	D03P2	EC2802	342.064	press	right	None	Press	0	Press
13127	2019-10-02 16:30:36	D03P2	EC2802	342.064	press	fire	None	Press	0	Press
13152	2019-10-02 16:30:36	D03P2	EC2802	342.797	press	left	None	Press	0	Press
13158	2019-10-02 16:30:36	D03P2	EC2802	342.898	collide	missile_0	fortress	FortressShot	0	GameEvent
13174	2019-10-02 16:30:36	D03P2	EC2802	343.264	press	fire	None	Press	0	Press
13177	2019-10-02 16:30:36	D03P2	EC2802	343.33	press	left	None	Press	0	Press
13195	2019-10-02 16:30:36	D03P2	EC2802	343.763	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
13233	2019-10-02 16:30:36	D03P2	EC2802	344.831	press	left	None	Press	0	Press
13246	2019-10-02 16:30:36	D03P2	EC2802	345.097	press	fire	None	Press	0	Press
13270	2019-10-02 16:30:36	D03P2	EC2802	345.763	press	left	None	Press	0	Press
13307	2019-10-02 16:30:36	D03P2	EC2802	346.764	press	left	None	Press	0	Press
13345	2019-10-02 16:30:36	D03P2	EC2802	347.797	press	right	None	Press	0	Press
13376	2019-10-02 16:30:36	D03P2	EC2802	348.597	press	right	None	Press	0	Press
13388	2019-10-02 16:30:36	D03P2	EC2802	348.888	new_mine	friend	None	NewMine	0	GameEvent
13390	2019-10-02 16:30:36	D03P2	EC2802	348.931	press	right	None	Press	0	Press
13464	2019-10-02 16:30:36	D03P2	EC2802	351.03	press	right	None	Press	0	Press
13486	2019-10-02 16:30:36	D03P2	EC2802	351.563	press	fire	None	Press	0	Press
13505	2019-10-02 16:30:36	D03P2	EC2802	352.063	collide	friend_mine	None	FriendMineDestruction	50	Mine
13532	2019-10-02 16:30:36	D03P2	EC2802	352.631	press	right	None	Press	0	Press
13537	2019-10-02 16:30:36	D03P2	EC2802	352.764	press	left	None	Press	0	Press
13586	2019-10-02 16:30:36	D03P2	EC2802	354.097	press	left	None	Press	0	Press
13623	2019-10-02 16:30:36	D03P2	EC2802	355.197	press	fire	None	Press	0	Press
13652	2019-10-02 16:30:36	D03P2	EC2802	355.897	press	right	None	Press	0	Press
13680	2019-10-02 16:30:36	D03P2	EC2802	356.63	collide	shell	0	ShipDamage	-50	Flight
13694	2019-10-02 16:30:36	D03P2	EC2802	356.997	press	left	None	Press	0	Press
13703	2019-10-02 16:30:36	D03P2	EC2802	357.189	new_mine	friend	None	NewMine	0	GameEvent
13744	2019-10-02 16:30:36	D03P2	EC2802	358.297	press	left	None	Press	0	Press
13760	2019-10-02 16:30:36	D03P2	EC2802	358.73	press	left	None	Press	0	Press
13774	2019-10-02 16:30:36	D03P2	EC2802	359.13	press	left	None	Press	0	Press
13798	2019-10-02 16:30:36	D03P2	EC2802	359.697	press	left	None	Press	0	Press
13811	2019-10-02 16:30:36	D03P2	EC2802	360.031	press	left	None	Press	0	Press
13819	2019-10-02 16:30:36	D03P2	EC2802	360.23	press	fire	None	Press	0	Press
13835	2019-10-02 16:30:36	D03P2	EC2802	360.598	press	right	None	Press	0	Press
13867	2019-10-02 16:30:36	D03P2	EC2802	361.331	collide	friend_mine	None	FriendMineDestruction	50	Mine
13886	2019-10-02 16:30:36	D03P2	EC2802	361.796	press	left	None	Press	0	Press
13910	2019-10-02 16:30:36	D03P2	EC2802	362.43	press	left	None	Press	0	Press
13930	2019-10-02 16:30:36	D03P2	EC2802	362.996	press	fire	None	Press	0	Press
13949	2019-10-02 16:30:36	D03P2	EC2802	363.464	press	right	None	Press	0	Press
13965	2019-10-02 16:30:36	D03P2	EC2802	363.83	collide	missile_0	fortress	FortressShot	0	GameEvent
13975	2019-10-02 16:30:36	D03P2	EC2802	364.13	press	left	None	Press	0	Press
13994	2019-10-02 16:30:36	D03P2	EC2802	364.564	press	left	None	Press	0	Press
14006	2019-10-02 16:30:36	D03P2	EC2802	364.897	press	left	None	Press	0	Press
14019	2019-10-02 16:30:36	D03P2	EC2802	365.23	press	left	None	Press	0	Press
14023	2019-10-02 16:30:36	D03P2	EC2802	365.331	press	fire	None	Press	0	Press
14045	2019-10-02 16:30:36	D03P2	EC2802	365.831	press	right	None	Press	0	Press
14070	2019-10-02 16:30:36	D03P2	EC2802	366.456	new_mine	friend	None	NewMine	0	GameEvent
14073	2019-10-02 16:30:36	D03P2	EC2802	366.565	press	left	None	Press	0	Press
14089	2019-10-02 16:30:36	D03P2	EC2802	367.031	press	right	None	Press	0	Press
14119	2019-10-02 16:30:36	D03P2	EC2802	367.763	press	left	None	Press	0	Press
14178	2019-10-02 16:30:36	D03P2	EC2802	369.396	press	fire	None	Press	0	Press
14193	2019-10-02 16:30:36	D03P2	EC2802	369.663	collide	friend_mine	None	FriendMineDestruction	50	Mine
14202	2019-10-02 16:30:36	D03P2	EC2802	369.831	press	right	None	Press	0	Press
14239	2019-10-02 16:30:36	D03P2	EC2802	370.83	press	left	None	Press	0	Press
14254	2019-10-02 16:30:36	D03P2	EC2802	371.231	press	fire	None	Press	0	Press
14309	2019-10-02 16:30:36	D03P2	EC2802	372.73	press	left	None	Press	0	Press
14327	2019-10-02 16:30:36	D03P2	EC2802	373.197	press	fire	None	Press	0	Press
14343	2019-10-02 16:30:36	D03P2	EC2802	373.597	collide	missile_0	fortress	FortressShot	0	GameEvent
14349	2019-10-02 16:30:36	D03P2	EC2802	373.663	press	right	None	Press	0	Press
14374	2019-10-02 16:30:36	D03P2	EC2802	374.397	press	left	None	Press	0	Press
14391	2019-10-02 16:30:36	D03P2	EC2802	374.754	new_mine	friend	None	NewMine	0	GameEvent
14422	2019-10-02 16:30:36	D03P2	EC2802	375.663	press	right	None	Press	0	Press
14437	2019-10-02 16:30:36	D03P2	EC2802	376.097	press	left	None	Press	0	Press
14465	2019-10-02 16:30:36	D03P2	EC2802	376.797	press	left	None	Press	0	Press
14489	2019-10-02 16:30:36	D03P2	EC2802	377.53	press	left	None	Press	0	Press
14505	2019-10-02 16:30:36	D03P2	EC2802	377.897	press	fire	None	Press	0	Press
14522	2019-10-02 16:30:36	D03P2	EC2802	378.363	press	right	None	Press	0	Press
14532	2019-10-02 16:30:36	D03P2	EC2802	378.631	collide	missile_0	fortress	FortressShot	0	GameEvent
14551	2019-10-02 16:30:36	D03P2	EC2802	379.097	press	left	None	Press	0	Press
14561	2019-10-02 16:30:36	D03P2	EC2802	379.364	press	right	None	Press	0	Press
14581	2019-10-02 16:30:36	D03P2	EC2802	379.864	press	left	None	Press	0	Press
14630	2019-10-02 16:30:36	D03P2	EC2802	381.33	press	fire	None	Press	0	Press
14650	2019-10-02 16:30:36	D03P2	EC2802	381.764	press	right	None	Press	0	Press
14668	2019-10-02 16:30:36	D03P2	EC2802	382.23	press	left	None	Press	0	Press
14692	2019-10-02 16:30:36	D03P2	EC2802	382.864	press	fire	None	Press	0	Press
14706	2019-10-02 16:30:36	D03P2	EC2802	383.163	collide	friend_mine	None	FriendMineDestruction	50	Mine
14716	2019-10-02 16:30:36	D03P2	EC2802	383.364	press	right	None	Press	0	Press
14727	2019-10-02 16:30:36	D03P2	EC2802	383.63	press	right	None	Press	0	Press
14742	2019-10-02 16:30:36	D03P2	EC2802	383.931	press	left	None	Press	0	Press
14749	2019-10-02 16:30:36	D03P2	EC2802	384.097	press	right	None	Press	0	Press
14802	2019-10-02 16:30:36	D03P2	EC2802	385.663	press	right	None	Press	0	Press
14838	2019-10-02 16:30:36	D03P2	EC2802	386.631	press	fire	None	Press	0	Press
14879	2019-10-02 16:30:36	D03P2	EC2802	387.73	press	fire	None	Press	0	Press
14888	2019-10-02 16:30:36	D03P2	EC2802	387.864	press	left	None	Press	0	Press
14903	2019-10-02 16:30:36	D03P2	EC2802	388.254	new_mine	friend	None	NewMine	0	GameEvent
14951	2019-10-02 16:30:36	D03P2	EC2802	389.63	press	right	None	Press	0	Press
15003	2019-10-02 16:30:36	D03P2	EC2802	390.998	press	right	None	Press	0	Press
15020	2019-10-02 16:30:36	D03P2	EC2802	391.464	press	right	None	Press	0	Press
15042	2019-10-02 16:30:36	D03P2	EC2802	391.964	press	right	None	Press	0	Press
15053	2019-10-02 16:30:36	D03P2	EC2802	392.23	press	fire	None	Press	0	Press
15074	2019-10-02 16:30:36	D03P2	EC2802	392.73	collide	friend_mine	None	FriendMineDestruction	50	Mine
15075	2019-10-02 16:30:36	D03P2	EC2802	392.763	press	right	None	Press	0	Press
15087	2019-10-02 16:30:36	D03P2	EC2802	392.93	press	left	None	Press	0	Press
15101	2019-10-02 16:30:36	D03P2	EC2802	393.23	press	right	None	Press	0	Press
15109	2019-10-02 16:30:36	D03P2	EC2802	393.364	collide	shell	1	ShipDamage	-50	Flight
15113	2019-10-02 16:30:36	D03P2	EC2802	393.397	destroyed	ship	shell	ShipDestruction	-100	Flight
15136	2019-10-02 16:30:36	D03P2	EC2802	394.963	press	left	None	Press	0	Press
15180	2019-10-02 16:30:36	D03P2	EC2802	396.165	press	left	None	Press	0	Press
15198	2019-10-02 16:30:36	D03P2	EC2802	396.53	bonus_available	None	None	NewBonus	0	GameEvent
15235	2019-10-02 16:30:36	D03P2	EC2802	397.597	press	pnts	None	Press	0	Press
15237	2019-10-02 16:30:36	D03P2	EC2802	397.597	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
15243	2019-10-02 16:30:36	D03P2	EC2802	397.73	press	left	None	Press	0	Press
15245	2019-10-02 16:30:36	D03P2	EC2802	397.763	press	right	None	Press	0	Press
15270	2019-10-02 16:30:36	D03P2	EC2802	398.431	press	left	None	Press	0	Press
15296	2019-10-02 16:30:36	D03P2	EC2802	399.097	press	right	None	Press	0	Press
15311	2019-10-02 16:30:36	D03P2	EC2802	399.484	new_mine	friend	None	NewMine	0	GameEvent
15319	2019-10-02 16:30:36	D03P2	EC2802	399.63	press	left	None	Press	0	Press
15348	2019-10-02 16:30:36	D03P2	EC2802	400.53	press	left	None	Press	0	Press
15366	2019-10-02 16:30:36	D03P2	EC2802	400.93	press	left	None	Press	0	Press
15375	2019-10-02 16:30:36	D03P2	EC2802	401.164	press	left	None	Press	0	Press
15403	2019-10-02 16:30:36	D03P2	EC2802	401.864	press	fire	None	Press	0	Press
15404	2019-10-02 16:30:36	D03P2	EC2802	401.864	press	right	None	Press	0	Press
15428	2019-10-02 16:30:36	D03P2	EC2802	402.496	press	left	None	Press	0	Press
15443	2019-10-02 16:30:36	D03P2	EC2802	402.831	press	right	None	Press	0	Press
15448	2019-10-02 16:30:36	D03P2	EC2802	402.93	press	fire	None	Press	0	Press
15461	2019-10-02 16:30:36	D03P2	EC2802	403.23	collide	friend_mine	None	FriendMineDestruction	50	Mine
15470	2019-10-02 16:30:36	D03P2	EC2802	403.33	press	left	None	Press	0	Press
15513	2019-10-02 16:30:36	D03P2	EC2802	404.563	press	right	None	Press	0	Press
15546	2019-10-02 16:30:36	D03P2	EC2802	405.464	press	fire	None	Press	0	Press
15563	2019-10-02 16:30:36	D03P2	EC2802	405.83	press	left	None	Press	0	Press
15576	2019-10-02 16:30:36	D03P2	EC2802	406.164	collide	missile_0	fortress	FortressShot	0	GameEvent
15598	2019-10-02 16:30:36	D03P2	EC2802	406.697	press	right	None	Press	0	Press
15627	2019-10-02 16:30:36	D03P2	EC2802	407.53	press	fire	None	Press	0	Press
15644	2019-10-02 16:30:36	D03P2	EC2802	407.931	press	right	None	Press	0	Press
15654	2019-10-02 16:30:36	D03P2	EC2802	408.113	bonus_available	None	None	NewBonus	0	GameEvent
15662	2019-10-02 16:30:36	D03P2	EC2802	408.322	new_mine	friend	None	NewMine	0	GameEvent
15663	2019-10-02 16:30:36	D03P2	EC2802	408.363	press	fire	None	Press	0	Press
15673	2019-10-02 16:30:36	D03P2	EC2802	408.63	press	right	None	Press	0	Press
15701	2019-10-02 16:30:36	D03P2	EC2802	409.364	press	pnts	None	Press	0	Press
15703	2019-10-02 16:30:36	D03P2	EC2802	409.364	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
15722	2019-10-02 16:30:36	D03P2	EC2802	409.764	press	left	None	Press	0	Press
15733	2019-10-02 16:30:36	D03P2	EC2802	410.031	press	left	None	Press	0	Press
15763	2019-10-02 16:30:36	D03P2	EC2802	410.797	press	right	None	Press	0	Press
15782	2019-10-02 16:30:36	D03P2	EC2802	411.33	press	right	None	Press	0	Press
15812	2019-10-02 16:30:36	D03P2	EC2802	412.13	press	fire	None	Press	0	Press
15831	2019-10-02 16:30:36	D03P2	EC2802	412.631	collide	missile_0	fortress	FortressShot	0	GameEvent
15857	2019-10-02 16:30:36	D03P2	EC2802	413.397	press	left	None	Press	0	Press
15876	2019-10-02 16:30:36	D03P2	EC2802	413.863	press	left	None	Press	0	Press
15888	2019-10-02 16:30:36	D03P2	EC2802	414.197	press	left	None	Press	0	Press
15932	2019-10-02 16:30:36	D03P2	EC2802	415.398	press	fire	None	Press	0	Press
15952	2019-10-02 16:30:36	D03P2	EC2802	415.863	press	right	None	Press	0	Press
15957	2019-10-02 16:30:36	D03P2	EC2802	415.93	collide	friend_mine	None	FriendMineDestruction	50	Mine
15982	2019-10-02 16:30:36	D03P2	EC2802	416.597	press	left	None	Press	0	Press
16009	2019-10-02 16:30:36	D03P2	EC2802	417.264	press	fire	None	Press	0	Press
16017	2019-10-02 16:30:36	D03P2	EC2802	417.464	press	right	None	Press	0	Press
16054	2019-10-02 16:30:36	D03P2	EC2802	418.531	press	left	None	Press	0	Press
16080	2019-10-02 16:30:36	D03P2	EC2802	419.197	press	fire	None	Press	0	Press
16104	2019-10-02 16:30:36	D03P2	EC2802	419.797	collide	missile_0	fortress	FortressShot	0	GameEvent
16152	2019-10-02 16:30:36	D03P2	EC2802	421.057	new_mine	friend	None	NewMine	0	GameEvent
16158	2019-10-02 16:30:36	D03P2	EC2802	421.264	press	left	None	Press	0	Press
16164	2019-10-02 16:30:36	D03P2	EC2802	421.396	press	left	None	Press	0	Press
16181	2019-10-02 16:30:36	D03P2	EC2802	421.864	press	fire	None	Press	0	Press
16198	2019-10-02 16:30:36	D03P2	EC2802	422.263	press	right	None	Press	0	Press
16205	2019-10-02 16:30:36	D03P2	EC2802	422.431	collide	missile_0	fortress	FortressShot	0	GameEvent
16233	2019-10-02 16:30:36	D03P2	EC2802	423.164	press	left	None	Press	0	Press
16250	2019-10-02 16:30:36	D03P2	EC2802	423.663	press	right	None	Press	0	Press
16269	2019-10-02 16:30:36	D03P2	EC2802	424.131	press	left	None	Press	0	Press
16319	2019-10-02 16:30:36	D03P2	EC2802	425.597	press	fire	None	Press	0	Press
16333	2019-10-02 16:30:36	D03P2	EC2802	425.997	press	right	None	Press	0	Press
16351	2019-10-02 16:30:36	D03P2	EC2802	426.363	collide	friend_mine	None	FriendMineDestruction	50	Mine
16377	2019-10-02 16:30:36	D03P2	EC2802	426.998	bonus_available	None	None	NewBonus	0	GameEvent
16385	2019-10-02 16:30:36	D03P2	EC2802	427.164	press	left	None	Press	0	Press
16418	2019-10-02 16:30:36	D03P2	EC2802	428.13	press	shots	None	Press	0	Press
16420	2019-10-02 16:30:36	D03P2	EC2802	428.13	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
16451	2019-10-02 16:30:36	D03P2	EC2802	428.963	press	right	None	Press	0	Press
16505	2019-10-02 16:30:36	D03P2	EC2802	430.363	press	left	None	Press	0	Press
16519	2019-10-02 16:30:36	D03P2	EC2802	430.764	press	left	None	Press	0	Press
16535	2019-10-02 16:30:36	D03P2	EC2802	431.131	press	fire	None	Press	0	Press
16538	2019-10-02 16:30:36	D03P2	EC2802	431.15	bonus_available	None	None	NewBonus	0	GameEvent
16550	2019-10-02 16:30:36	D03P2	EC2802	431.45	new_mine	friend	None	NewMine	0	GameEvent
16559	2019-10-02 16:30:36	D03P2	EC2802	431.697	collide	missile_0	fortress	FortressShot	0	GameEvent
16583	2019-10-02 16:30:36	D03P2	EC2802	432.363	press	pnts	None	Press	0	Press
16585	2019-10-02 16:30:36	D03P2	EC2802	432.363	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
16591	2019-10-02 16:30:36	D03P2	EC2802	432.463	press	right	None	Press	0	Press
16638	2019-10-02 16:30:36	D03P2	EC2802	433.797	press	right	None	Press	0	Press
16668	2019-10-02 16:30:36	D03P2	EC2802	434.563	press	fire	None	Press	0	Press
16686	2019-10-02 16:30:36	D03P2	EC2802	435.097	press	left	None	Press	0	Press
16702	2019-10-02 16:30:36	D03P2	EC2802	435.397	collide	friend_mine	None	FriendMineDestruction	50	Mine
16709	2019-10-02 16:30:36	D03P2	EC2802	435.497	press	right	None	Press	0	Press
16728	2019-10-02 16:30:36	D03P2	EC2802	436.063	press	fire	None	Press	0	Press
16756	2019-10-02 16:30:36	D03P2	EC2802	436.796	collide	missile_0	fortress	FortressShot	0	GameEvent
16763	2019-10-02 16:30:36	D03P2	EC2802	436.996	press	left	None	Press	0	Press
16785	2019-10-02 16:30:36	D03P2	EC2802	437.563	press	left	None	Press	0	Press
16796	2019-10-02 16:30:36	D03P2	EC2802	437.864	press	right	None	Press	0	Press
16815	2019-10-02 16:30:36	D03P2	EC2802	438.331	press	right	None	Press	0	Press
16845	2019-10-02 16:30:36	D03P2	EC2802	439.196	press	right	None	Press	0	Press
16860	2019-10-02 16:30:36	D03P2	EC2802	439.53	press	right	None	Press	0	Press
16878	2019-10-02 16:30:36	D03P2	EC2802	440.064	press	fire	None	Press	0	Press
16884	2019-10-02 16:30:36	D03P2	EC2802	440.198	press	fire	None	Press	0	Press
16900	2019-10-02 16:30:36	D03P2	EC2802	440.524	new_mine	friend	None	NewMine	0	GameEvent
16903	2019-10-02 16:30:36	D03P2	EC2802	440.597	collide	missile_0	fortress	FortressShot	0	GameEvent
16920	2019-10-02 16:30:36	D03P2	EC2802	441.097	press	left	None	Press	0	Press
16936	2019-10-02 16:30:36	D03P2	EC2802	441.463	press	right	None	Press	0	Press
16969	2019-10-02 16:30:36	D03P2	EC2802	442.331	press	right	None	Press	0	Press
16982	2019-10-02 16:30:36	D03P2	EC2802	442.698	press	fire	None	Press	0	Press
16989	2019-10-02 16:30:36	D03P2	EC2802	442.83	press	fire	None	Press	0	Press
16996	2019-10-02 16:30:36	D03P2	EC2802	442.964	collide	missile_0	fortress	FortressShot	0	GameEvent
17019	2019-10-02 16:30:36	D03P2	EC2802	443.598	press	right	None	Press	0	Press
17035	2019-10-02 16:30:36	D03P2	EC2802	444.064	press	fire	None	Press	0	Press
17042	2019-10-02 16:30:36	D03P2	EC2802	444.196	press	fire	None	Press	0	Press
17053	2019-10-02 16:30:36	D03P2	EC2802	444.364	collide	missile_1	fortress	FortressShot	0	GameEvent
17074	2019-10-02 16:30:36	D03P2	EC2802	444.964	press	fire	None	Press	0	Press
17076	2019-10-02 16:30:36	D03P2	EC2802	444.997	press	right	None	Press	0	Press
17082	2019-10-02 16:30:36	D03P2	EC2802	445.131	press	fire	None	Press	0	Press
17090	2019-10-02 16:30:36	D03P2	EC2802	445.297	press	fire	None	Press	0	Press
17093	2019-10-02 16:30:36	D03P2	EC2802	445.33	collide	missile_2	fortress	FortressShot	0	GameEvent
17102	2019-10-02 16:30:36	D03P2	EC2802	445.431	collide	missile_2	fortress	FortressShot	0	GameEvent
17104	2019-10-02 16:30:36	D03P2	EC2802	445.463	destroyed	fortress	None	FortressDestruction	250	Fortress
17109	2019-10-02 16:30:36	D03P2	EC2802	445.53	press	fire	None	Press	0	Press
17122	2019-10-02 16:30:36	D03P2	EC2802	445.83	collide	friend_mine	None	FriendMineDestruction	50	Mine
17128	2019-10-02 16:30:36	D03P2	EC2802	445.898	press	right	None	Press	0	Press
17169	2019-10-02 16:30:36	D03P2	EC2802	446.997	press	right	None	Press	0	Press
17188	2019-10-02 16:30:36	D03P2	EC2802	447.497	press	right	None	Press	0	Press
17205	2019-10-02 16:30:36	D03P2	EC2802	447.963	press	right	None	Press	0	Press
17255	2019-10-02 16:30:36	D03P2	EC2802	449.431	press	right	None	Press	0	Press
17274	2019-10-02 16:30:36	D03P2	EC2802	449.863	press	left	None	Press	0	Press
17314	2019-10-02 16:30:36	D03P2	EC2802	450.958	new_mine	foe	None	NewMine	0	GameEvent
17320	2019-10-02 16:30:36	D03P2	EC2802	451.164	press	right	None	Press	0	Press
17362	2019-10-02 16:30:36	D03P2	EC2802	452.331	press	right	None	Press	0	Press
17388	2019-10-02 16:30:36	D03P2	EC2802	452.963	press	right	None	Press	0	Press
17416	2019-10-02 16:30:36	D03P2	EC2802	453.663	press	fire	None	Press	0	Press
17435	2019-10-02 16:30:36	D03P2	EC2802	454.196	press	left	None	Press	0	Press
17449	2019-10-02 16:30:36	D03P2	EC2802	454.496	press	left	None	Press	0	Press
17482	2019-10-02 16:30:36	D03P2	EC2802	455.397	collide	shell	0	ShipDamage	-50	Flight
17513	2019-10-02 16:30:36	D03P2	EC2802	456.196	press	right	None	Press	0	Press
17557	2019-10-02 16:30:36	D03P2	EC2802	457.465	press	fire	None	Press	0	Press
17584	2019-10-02 16:30:36	D03P2	EC2802	458.131	collide	missile_0	fortress	FortressShot	0	GameEvent
17604	2019-10-02 16:30:36	D03P2	EC2802	458.63	press	right	None	Press	0	Press
17606	2019-10-02 16:30:36	D03P2	EC2802	458.664	press	left	None	Press	0	Press
17637	2019-10-02 16:30:36	D03P2	EC2802	459.564	press	right	None	Press	0	Press
17656	2019-10-02 16:30:36	D03P2	EC2802	460.03	press	right	None	Press	0	Press
17675	2019-10-02 16:30:36	D03P2	EC2802	460.597	press	right	None	Press	0	Press
17692	2019-10-02 16:30:36	D03P2	EC2802	460.964	timeout	mine	None	MineExtinction	-50	Mine
17708	2019-10-02 16:30:36	D03P2	EC2802	461.463	press	right	None	Press	0	Press
17743	2019-10-02 16:30:36	D03P2	EC2802	462.33	press	right	None	Press	0	Press
17755	2019-10-02 16:30:36	D03P2	EC2802	462.698	press	right	None	Press	0	Press
17773	2019-10-02 16:30:36	D03P2	EC2802	463.097	press	left	None	Press	0	Press
17793	2019-10-02 16:30:36	D03P2	EC2802	463.664	press	fire	None	Press	0	Press
17804	2019-10-02 16:30:36	D03P2	EC2802	463.83	press	left	None	Press	0	Press
17841	2019-10-02 16:30:36	D03P2	EC2802	464.864	press	right	None	Press	0	Press
17878	2019-10-02 16:30:36	D03P2	EC2802	465.782	bonus_available	None	None	NewBonus	0	GameEvent
17888	2019-10-02 16:30:36	D03P2	EC2802	466.057	new_mine	foe	None	NewMine	0	GameEvent
17893	2019-10-02 16:30:36	D03P2	EC2802	466.23	press	fire	None	Press	0	Press
17909	2019-10-02 16:30:36	D03P2	EC2802	466.665	press	left	None	Press	0	Press
17929	2019-10-02 16:30:36	D03P2	EC2802	467.166	press	pnts	None	Press	0	Press
17931	2019-10-02 16:30:36	D03P2	EC2802	467.166	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
17960	2019-10-02 16:30:36	D03P2	EC2802	467.863	press	right	None	Press	0	Press
17991	2019-10-02 16:30:36	D03P2	EC2802	468.763	press	iff	None	Press	0	Press
18000	2019-10-02 16:30:36	D03P2	EC2802	468.863	press	iff	None	Press	0	Press
18015	2019-10-02 16:30:36	D03P2	EC2802	469.231	press	fire	None	Press	0	Press
18032	2019-10-02 16:30:36	D03P2	EC2802	469.597	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
18039	2019-10-02 16:30:36	D03P2	EC2802	469.697	press	left	None	Press	0	Press
18062	2019-10-02 16:30:36	D03P2	EC2802	470.231	press	left	None	Press	0	Press
18087	2019-10-02 16:30:36	D03P2	EC2802	470.896	press	left	None	Press	0	Press
18127	2019-10-02 16:30:36	D03P2	EC2802	472.065	press	right	None	Press	0	Press
18147	2019-10-02 16:30:36	D03P2	EC2802	472.631	press	right	None	Press	0	Press
18164	2019-10-02 16:30:36	D03P2	EC2802	473.03	press	fire	None	Press	0	Press
18213	2019-10-02 16:30:36	D03P2	EC2802	474.398	press	right	None	Press	0	Press
18226	2019-10-02 16:30:36	D03P2	EC2802	474.724	new_mine	friend	None	NewMine	0	GameEvent
18242	2019-10-02 16:30:36	D03P2	EC2802	475.13	press	fire	None	Press	0	Press
18265	2019-10-02 16:30:36	D03P2	EC2802	475.73	press	right	None	Press	0	Press
18335	2019-10-02 16:30:36	D03P2	EC2802	477.597	press	left	None	Press	0	Press
18376	2019-10-02 16:30:36	D03P2	EC2802	478.765	press	fire	None	Press	0	Press
18399	2019-10-02 16:30:36	D03P2	EC2802	479.263	collide	friend_mine	None	FriendMineDestruction	50	Mine
18414	2019-10-02 16:30:36	D03P2	EC2802	479.598	press	left	None	Press	0	Press
18460	2019-10-02 16:30:36	D03P2	EC2802	480.897	press	right	None	Press	0	Press
18497	2019-10-02 16:30:36	D03P2	EC2802	481.93	press	fire	None	Press	0	Press
18507	2019-10-02 16:30:36	D03P2	EC2802	482.097	press	left	None	Press	0	Press
18527	2019-10-02 16:30:36	D03P2	EC2802	482.663	press	left	None	Press	0	Press
18552	2019-10-02 16:30:36	D03P2	EC2802	483.363	press	right	None	Press	0	Press
18573	2019-10-02 16:30:36	D03P2	EC2802	483.931	press	fire	None	Press	0	Press
18590	2019-10-02 16:30:36	D03P2	EC2802	484.331	press	left	None	Press	0	Press
18593	2019-10-02 16:30:36	D03P2	EC2802	484.331	collide	missile_0	fortress	FortressShot	0	GameEvent
18595	2019-10-02 16:30:36	D03P2	EC2802	484.388	new_mine	friend	None	NewMine	0	GameEvent
18606	2019-10-02 16:30:36	D03P2	EC2802	484.632	bonus_available	None	None	NewBonus	0	GameEvent
18631	2019-10-02 16:30:36	D03P2	EC2802	485.297	press	right	None	Press	0	Press
18648	2019-10-02 16:30:36	D03P2	EC2802	485.797	press	right	None	Press	0	Press
18668	2019-10-02 16:30:36	D03P2	EC2802	486.264	press	right	None	Press	0	Press
18691	2019-10-02 16:30:36	D03P2	EC2802	486.897	press	right	None	Press	0	Press
18723	2019-10-02 16:30:36	D03P2	EC2802	487.797	press	right	None	Press	0	Press
18738	2019-10-02 16:30:36	D03P2	EC2802	488.164	press	left	None	Press	0	Press
18750	2019-10-02 16:30:36	D03P2	EC2802	488.397	press	fire	None	Press	0	Press
18763	2019-10-02 16:30:36	D03P2	EC2802	488.664	collide	friend_mine	None	FriendMineDestruction	50	Mine
18764	2019-10-02 16:30:36	D03P2	EC2802	488.697	press	left	None	Press	0	Press
18775	2019-10-02 16:30:36	D03P2	EC2802	488.831	bonus_available	None	None	NewBonus	0	GameEvent
18801	2019-10-02 16:30:36	D03P2	EC2802	489.496	collide	shell	1	ShipDamage	-50	Flight
18815	2019-10-02 16:30:36	D03P2	EC2802	489.897	press	pnts	None	Press	0	Press
18817	2019-10-02 16:30:36	D03P2	EC2802	489.897	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
18828	2019-10-02 16:30:36	D03P2	EC2802	490.164	press	left	None	Press	0	Press
18846	2019-10-02 16:30:36	D03P2	EC2802	490.598	press	right	None	Press	0	Press
18885	2019-10-02 16:30:36	D03P2	EC2802	491.663	press	right	None	Press	0	Press
18901	2019-10-02 16:30:36	D03P2	EC2802	492.13	press	right	None	Press	0	Press
18934	2019-10-02 16:30:36	D03P2	EC2802	492.996	press	left	None	Press	0	Press
18936	2019-10-02 16:30:36	D03P2	EC2802	493.03	press	fire	None	Press	0	Press
18957	2019-10-02 16:30:36	D03P2	EC2802	493.53	press	right	None	Press	0	Press
18965	2019-10-02 16:30:36	D03P2	EC2802	493.697	collide	missile_0	fortress	FortressShot	0	GameEvent
18969	2019-10-02 16:30:36	D03P2	EC2802	493.764	press	left	None	Press	0	Press
18971	2019-10-02 16:30:36	D03P2	EC2802	493.789	new_mine	friend	None	NewMine	0	GameEvent
18994	2019-10-02 16:30:36	D03P2	EC2802	494.364	collide	shell	1	ShipDamage	-50	Flight
19009	2019-10-02 16:30:36	D03P2	EC2802	494.697	collide	shell	1	ShipDamage	-50	Flight
19013	2019-10-02 16:30:36	D03P2	EC2802	494.73	destroyed	ship	shell	ShipDestruction	-100	Flight
19016	2019-10-02 16:30:36	D03P2	EC2802	494.73	collide	small_hex	ship	FortressCollision	-35	Flight
19034	2019-10-02 16:30:36	D03P2	EC2802	496.13	press	thrust	None	Press	0	Press
19066	2019-10-02 16:30:36	D03P2	EC2802	496.996	press	right	None	Press	0	Press
19086	2019-10-02 16:30:36	D03P2	EC2802	497.531	press	right	None	Press	0	Press
19111	2019-10-02 16:30:36	D03P2	EC2802	498.196	press	right	None	Press	0	Press
19122	2019-10-02 16:30:36	D03P2	EC2802	498.463	press	fire	None	Press	0	Press
19145	2019-10-02 16:30:36	D03P2	EC2802	499.03	collide	missile_0	fortress	FortressShot	0	GameEvent
19200	2019-10-02 16:30:36	D03P2	EC2802	500.664	press	right	None	Press	0	Press
19209	2019-10-02 16:30:36	D03P2	EC2802	500.853	new_mine	friend	None	NewMine	0	GameEvent
19227	2019-10-02 16:30:36	D03P2	EC2802	501.296	press	right	None	Press	0	Press
19261	2019-10-02 16:30:36	D03P2	EC2802	502.197	press	right	None	Press	0	Press
19270	2019-10-02 16:30:36	D03P2	EC2802	502.431	press	fire	None	Press	0	Press
19283	2019-10-02 16:30:36	D03P2	EC2802	502.73	collide	friend_mine	None	FriendMineDestruction	50	Mine
19306	2019-10-02 16:30:36	D03P2	EC2802	503.263	press	right	None	Press	0	Press
19347	2019-10-02 16:30:36	D03P2	EC2802	504.396	press	fire	None	Press	0	Press
19364	2019-10-02 16:30:36	D03P2	EC2802	504.896	press	left	None	Press	0	Press
19395	2019-10-02 16:30:36	D03P2	EC2802	505.731	press	right	None	Press	0	Press
19433	2019-10-02 16:30:36	D03P2	EC2802	506.796	press	fire	None	Press	0	Press
19460	2019-10-02 16:30:36	D03P2	EC2802	507.496	press	right	None	Press	0	Press
19475	2019-10-02 16:30:36	D03P2	EC2802	507.853	new_mine	friend	None	NewMine	0	GameEvent
19476	2019-10-02 16:30:36	D03P2	EC2802	507.897	press	fire	None	Press	0	Press
19492	2019-10-02 16:30:36	D03P2	EC2802	508.264	press	left	None	Press	0	Press
19526	2019-10-02 16:30:36	D03P2	EC2802	509.13	press	left	None	Press	0	Press
19560	2019-10-02 16:30:36	D03P2	EC2802	510.064	press	fire	None	Press	0	Press
19604	2019-10-02 16:30:36	D03P2	EC2802	511.231	press	fire	None	Press	0	Press
19621	2019-10-02 16:30:36	D03P2	EC2802	511.63	collide	friend_mine	None	FriendMineDestruction	50	Mine
19637	2019-10-02 16:30:36	D03P2	EC2802	511.963	bonus_available	None	None	NewBonus	0	GameEvent
19648	2019-10-02 16:30:36	D03P2	EC2802	512.198	press	left	None	Press	0	Press
19692	2019-10-02 16:30:36	D03P2	EC2802	513.463	press	left	None	Press	0	Press
19701	2019-10-02 16:30:36	D03P2	EC2802	513.665	press	fire	None	Press	0	Press
19722	2019-10-02 16:30:36	D03P2	EC2802	514.163	press	right	None	Press	0	Press
19729	2019-10-02 16:30:36	D03P2	EC2802	514.33	collide	missile_0	fortress	FortressShot	0	GameEvent
19765	2019-10-02 16:30:36	D03P2	EC2802	515.33	press	left	None	Press	0	Press
19783	2019-10-02 16:30:36	D03P2	EC2802	515.831	press	left	None	Press	0	Press
19812	2019-10-02 16:30:36	D03P2	EC2802	516.631	press	fire	None	Press	0	Press
19818	2019-10-02 16:30:36	D03P2	EC2802	516.724	new_mine	foe	None	NewMine	0	GameEvent
19845	2019-10-02 16:30:36	D03P2	EC2802	517.464	press	left	None	Press	0	Press
19859	2019-10-02 16:30:36	D03P2	EC2802	517.863	press	fire	None	Press	0	Press
19870	2019-10-02 16:30:36	D03P2	EC2802	518.13	press	right	None	Press	0	Press
19924	2019-10-02 16:30:36	D03P2	EC2802	519.564	press	left	None	Press	0	Press
19944	2019-10-02 16:30:36	D03P2	EC2802	520.131	press	iff	None	Press	0	Press
19945	2019-10-02 16:30:36	D03P2	EC2802	520.131	press	left	None	Press	0	Press
19955	2019-10-02 16:30:36	D03P2	EC2802	520.263	press	iff	None	Press	0	Press
19985	2019-10-02 16:30:36	D03P2	EC2802	521.064	press	left	None	Press	0	Press
20006	2019-10-02 16:30:36	D03P2	EC2802	521.497	press	fire	None	Press	0	Press
20044	2019-10-02 16:30:36	D03P2	EC2802	522.53	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
20055	2019-10-02 16:30:36	D03P2	EC2802	522.73	press	right	None	Press	0	Press
20085	2019-10-02 16:30:36	D03P2	EC2802	523.496	bonus_available	None	None	NewBonus	0	GameEvent
20150	2019-10-02 16:30:36	D03P2	EC2802	525.33	press	left	None	Press	0	Press
20234	2019-10-02 16:30:36	D03P2	EC2802	527.655	new_mine	friend	None	NewMine	0	GameEvent
20237	2019-10-02 16:30:36	D03P2	EC2802	527.73	press	left	None	Press	0	Press
20263	2019-10-02 16:30:36	D03P2	EC2802	528.331	press	left	None	Press	0	Press
20277	2019-10-02 16:30:36	D03P2	EC2802	528.764	press	right	None	Press	0	Press
20291	2019-10-02 16:30:36	D03P2	EC2802	529.164	press	right	None	Press	0	Press
20309	2019-10-02 16:30:36	D03P2	EC2802	529.598	press	left	None	Press	0	Press
20334	2019-10-02 16:30:36	D03P2	EC2802	530.364	press	left	None	Press	0	Press
20357	2019-10-02 16:30:36	D03P2	EC2802	530.931	press	fire	None	Press	0	Press
20375	2019-10-02 16:30:36	D03P2	EC2802	531.296	collide	friend_mine	None	FriendMineDestruction	50	Mine
20393	2019-10-02 16:30:36	D03P2	EC2802	531.663	press	left	None	Press	0	Press
20433	2019-10-02 16:30:36	D03P2	EC2802	532.73	press	right	None	Press	0	Press
20455	2019-10-02 16:30:36	D03P2	EC2802	533.363	press	right	None	Press	0	Press
20495	2019-10-02 16:30:36	D03P2	EC2802	534.463	press	right	None	Press	0	Press
20510	2019-10-02 16:30:36	D03P2	EC2802	534.797	press	fire	None	Press	0	Press
20518	2019-10-02 16:30:36	D03P2	EC2802	534.963	press	left	None	Press	0	Press
20542	2019-10-02 16:30:36	D03P2	EC2802	535.563	collide	missile_0	fortress	FortressShot	0	GameEvent
20562	2019-10-02 16:30:36	D03P2	EC2802	536.13	press	right	None	Press	0	Press
20574	2019-10-02 16:30:36	D03P2	EC2802	536.424	new_mine	foe	None	NewMine	0	GameEvent
20597	2019-10-02 16:30:36	D03P2	EC2802	537.064	press	right	None	Press	0	Press
20613	2019-10-02 16:30:36	D03P2	EC2802	537.496	press	right	None	Press	0	Press
20636	2019-10-02 16:30:36	D03P2	EC2802	538.097	press	right	None	Press	0	Press
20648	2019-10-02 16:30:36	D03P2	EC2802	538.397	press	right	None	Press	0	Press
20670	2019-10-02 16:30:36	D03P2	EC2802	538.931	press	right	None	Press	0	Press
20688	2019-10-02 16:30:36	D03P2	EC2802	539.431	press	right	None	Press	0	Press
20735	2019-10-02 16:30:36	D03P2	EC2802	540.696	press	iff	None	Press	0	Press
20741	2019-10-02 16:30:36	D03P2	EC2802	540.799	press	iff	None	Press	0	Press
20750	2019-10-02 16:30:36	D03P2	EC2802	540.997	press	right	None	Press	0	Press
20766	2019-10-02 16:30:36	D03P2	EC2802	541.463	press	fire	None	Press	0	Press
20778	2019-10-02 16:30:36	D03P2	EC2802	541.63	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
20799	2019-10-02 16:30:36	D03P2	EC2802	542.164	press	left	None	Press	0	Press
20863	2019-10-02 16:30:36	D03P2	EC2802	543.93	press	left	None	Press	0	Press
20880	2019-10-02 16:30:36	D03P2	EC2802	544.396	press	fire	None	Press	0	Press
20895	2019-10-02 16:30:36	D03P2	EC2802	544.697	press	right	None	Press	0	Press
20916	2019-10-02 16:30:36	D03P2	EC2802	545.296	press	right	None	Press	0	Press
20944	2019-10-02 16:30:36	D03P2	EC2802	545.996	press	left	None	Press	0	Press
20969	2019-10-02 16:30:36	D03P2	EC2802	546.723	new_mine	friend	None	NewMine	0	GameEvent
20985	2019-10-02 16:30:36	D03P2	EC2802	547.063	press	fire	None	Press	0	Press
20995	2019-10-02 16:30:36	D03P2	EC2802	547.33	press	left	None	Press	0	Press
20998	2019-10-02 16:30:36	D03P2	EC2802	547.364	collide	missile_0	fortress	FortressShot	0	GameEvent
21096	2019-10-02 16:30:36	D03P2	EC2802	550.031	press	right	None	Press	0	Press
21102	2019-10-02 16:30:36	D03P2	EC2802	550.131	press	right	None	Press	0	Press
21146	2019-10-02 16:30:36	D03P2	EC2802	551.363	press	fire	None	Press	0	Press
21158	2019-10-02 16:30:36	D03P2	EC2802	551.698	press	left	None	Press	0	Press
21164	2019-10-02 16:30:36	D03P2	EC2802	551.796	collide	friend_mine	None	FriendMineDestruction	50	Mine
21209	2019-10-02 16:30:36	D03P2	EC2802	552.897	press	right	None	Press	0	Press
21246	2019-10-02 16:30:36	D03P2	EC2802	553.931	press	fire	None	Press	0	Press
21267	2019-10-02 16:30:36	D03P2	EC2802	554.598	press	right	None	Press	0	Press
21289	2019-10-02 16:30:36	D03P2	EC2802	555.163	press	fire	None	Press	0	Press
21293	2019-10-02 16:30:36	D03P2	EC2802	555.231	press	right	None	Press	0	Press
21314	2019-10-02 16:30:36	D03P2	EC2802	555.764	press	right	None	Press	0	Press
21331	2019-10-02 16:30:36	D03P2	EC2802	556.097	press	fire	None	Press	0	Press
21342	2019-10-02 16:30:36	D03P2	EC2802	556.363	collide	missile_1	fortress	FortressShot	0	GameEvent
21345	2019-10-02 16:30:36	D03P2	EC2802	556.431	press	left	None	Press	0	Press
21363	2019-10-02 16:30:36	D03P2	EC2802	556.918	new_mine	friend	None	NewMine	0	GameEvent
21377	2019-10-02 16:30:36	D03P2	EC2802	557.231	press	right	None	Press	0	Press
21390	2019-10-02 16:30:36	D03P2	EC2802	557.563	press	left	None	Press	0	Press
21398	2019-10-02 16:30:36	D03P2	EC2802	557.763	collide	mine_0	ship	ShipDamage	-50	Flight
21424	2019-10-02 16:30:36	D03P2	EC2802	558.396	press	left	None	Press	0	Press
21485	2019-10-02 16:30:36	D03P2	EC2802	560.098	press	left	None	Press	0	Press
21527	2019-10-02 16:30:36	D03P2	EC2802	561.297	press	left	None	Press	0	Press
21541	2019-10-02 16:30:36	D03P2	EC2802	561.663	press	left	None	Press	0	Press
21585	2019-10-02 16:30:36	D03P2	EC2802	562.856	new_mine	friend	None	NewMine	0	GameEvent
21586	2019-10-02 16:30:36	D03P2	EC2802	562.897	press	fire	None	Press	0	Press
21609	2019-10-02 16:30:36	D03P2	EC2802	563.43	collide	missile_0	fortress	FortressShot	0	GameEvent
21610	2019-10-02 16:30:36	D03P2	EC2802	563.463	press	right	None	Press	0	Press
21628	2019-10-02 16:30:36	D03P2	EC2802	563.964	press	left	None	Press	0	Press
21651	2019-10-02 16:30:36	D03P2	EC2802	564.563	press	left	None	Press	0	Press
21662	2019-10-02 16:30:36	D03P2	EC2802	564.864	press	left	None	Press	0	Press
21685	2019-10-02 16:30:36	D03P2	EC2802	565.431	bonus_available	None	None	NewBonus	0	GameEvent
21696	2019-10-02 16:30:36	D03P2	EC2802	565.763	press	fire	None	Press	0	Press
21704	2019-10-02 16:30:36	D03P2	EC2802	565.963	press	right	None	Press	0	Press
21726	2019-10-02 16:30:36	D03P2	EC2802	566.497	press	pnts	None	Press	0	Press
21728	2019-10-02 16:30:36	D03P2	EC2802	566.497	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
21741	2019-10-02 16:30:36	D03P2	EC2802	566.796	press	fire	None	Press	0	Press
21746	2019-10-02 16:30:36	D03P2	EC2802	566.897	press	left	None	Press	0	Press
21756	2019-10-02 16:30:36	D03P2	EC2802	567.097	press	fire	None	Press	0	Press
21764	2019-10-02 16:30:36	D03P2	EC2802	567.197	collide	friend_mine	None	FriendMineDestruction	50	Mine
21775	2019-10-02 16:30:36	D03P2	EC2802	567.431	press	fire	None	Press	0	Press
21794	2019-10-02 16:30:36	D03P2	EC2802	567.93	press	left	None	Press	0	Press
21809	2019-10-02 16:30:36	D03P2	EC2802	568.264	press	left	None	Press	0	Press
21825	2019-10-02 16:30:36	D03P2	EC2802	568.663	press	left	None	Press	0	Press
21847	2019-10-02 16:30:36	D03P2	EC2802	569.197	press	right	None	Press	0	Press
21866	2019-10-02 16:30:36	D03P2	EC2802	569.731	press	left	None	Press	0	Press
21905	2019-10-02 16:30:36	D03P2	EC2802	570.83	press	left	None	Press	0	Press
21924	2019-10-02 16:30:36	D03P2	EC2802	571.263	press	fire	None	Press	0	Press
21943	2019-10-02 16:30:36	D03P2	EC2802	571.764	collide	missile_0	fortress	FortressShot	0	GameEvent
21944	2019-10-02 16:30:36	D03P2	EC2802	571.797	press	right	None	Press	0	Press
21967	2019-10-02 16:30:36	D03P2	EC2802	572.319	new_mine	foe	None	NewMine	0	GameEvent
21995	2019-10-02 16:30:36	D03P2	EC2802	573.163	press	left	None	Press	0	Press
22038	2019-10-02 16:30:36	D03P2	EC2802	574.331	press	left	None	Press	0	Press
22052	2019-10-02 16:30:36	D03P2	EC2802	574.73	press	fire	None	Press	0	Press
22058	2019-10-02 16:30:36	D03P2	EC2802	574.896	press	fire	None	Press	0	Press
22067	2019-10-02 16:30:36	D03P2	EC2802	575.131	press	fire	None	Press	0	Press
22070	2019-10-02 16:30:36	D03P2	EC2802	575.164	collide	missile_0	fortress	FortressShot	0	GameEvent
22078	2019-10-02 16:30:36	D03P2	EC2802	575.264	press	fire	None	Press	0	Press
22080	2019-10-02 16:30:36	D03P2	EC2802	575.277	collide	missile_0	fortress	FortressShot	0	GameEvent
22082	2019-10-02 16:30:36	D03P2	EC2802	575.298	destroyed	fortress	None	FortressDestruction	250	Fortress
22092	2019-10-02 16:30:36	D03P2	EC2802	575.463	collide	missile_0	fortress	FortressShot	0	GameEvent
22093	2019-10-02 16:30:36	D03P2	EC2802	575.497	press	right	None	Press	0	Press
22112	2019-10-02 16:30:36	D03P2	EC2802	576.03	press	left	None	Press	0	Press
22141	2019-10-02 16:30:36	D03P2	EC2802	576.797	press	left	None	Press	0	Press
22149	2019-10-02 16:30:36	D03P2	EC2802	576.932	bonus_available	None	None	NewBonus	0	GameEvent
22156	2019-10-02 16:30:36	D03P2	EC2802	577.164	press	left	None	Press	0	Press
22170	2019-10-02 16:30:36	D03P2	EC2802	577.463	press	iff	None	Press	0	Press
22173	2019-10-02 16:30:36	D03P2	EC2802	577.497	press	left	None	Press	0	Press
22178	2019-10-02 16:30:36	D03P2	EC2802	577.597	press	iff	None	Press	0	Press
22196	2019-10-02 16:30:36	D03P2	EC2802	578.03	press	left	None	Press	0	Press
22205	2019-10-02 16:30:36	D03P2	EC2802	578.231	press	pnts	None	Press	0	Press
22207	2019-10-02 16:30:36	D03P2	EC2802	578.231	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
22215	2019-10-02 16:30:36	D03P2	EC2802	578.331	press	left	None	Press	0	Press
22228	2019-10-02 16:30:36	D03P2	EC2802	578.697	press	right	None	Press	0	Press
22248	2019-10-02 16:30:36	D03P2	EC2802	579.23	press	fire	None	Press	0	Press
22264	2019-10-02 16:30:36	D03P2	EC2802	579.564	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
22272	2019-10-02 16:30:36	D03P2	EC2802	579.697	press	left	None	Press	0	Press
22276	2019-10-02 16:30:36	D03P2	EC2802	579.764	press	right	None	Press	0	Press
22355	2019-10-02 16:30:36	D03P2	EC2802	582.064	press	right	None	Press	0	Press
22374	2019-10-02 16:30:36	D03P2	EC2802	582.496	press	right	None	Press	0	Press
22389	2019-10-02 16:30:36	D03P2	EC2802	582.897	press	right	None	Press	0	Press
22405	2019-10-02 16:30:36	D03P2	EC2802	583.297	press	right	None	Press	0	Press
22444	2019-10-02 16:30:36	D03P2	EC2802	584.363	press	right	None	Press	0	Press
22461	2019-10-02 16:30:36	D03P2	EC2802	584.689	new_mine	friend	None	NewMine	0	GameEvent
22470	2019-10-02 16:30:36	D03P2	EC2802	584.963	press	right	None	Press	0	Press
22485	2019-10-02 16:30:36	D03P2	EC2802	585.397	press	right	None	Press	0	Press
22507	2019-10-02 16:30:36	D03P2	EC2802	585.93	press	right	None	Press	0	Press
22520	2019-10-02 16:30:36	D03P2	EC2802	586.297	press	fire	None	Press	0	Press
22529	2019-10-02 16:30:36	D03P2	EC2802	586.463	press	left	None	Press	0	Press
22536	2019-10-02 16:30:36	D03P2	EC2802	586.597	press	right	None	Press	0	Press
22547	2019-10-02 16:30:36	D03P2	EC2802	586.83	collide	friend_mine	None	FriendMineDestruction	50	Mine
22554	2019-10-02 16:30:36	D03P2	EC2802	586.897	collide	shell	2	ShipDamage	-50	Flight
22564	2019-10-02 16:30:36	D03P2	EC2802	587.13	press	right	None	Press	0	Press
22570	2019-10-02 16:30:36	D03P2	EC2802	587.264	collide	shell	1	ShipDamage	-50	Flight
22617	2019-10-02 16:30:36	D03P2	EC2802	588.431	bonus_available	None	None	NewBonus	0	GameEvent
22619	2019-10-02 16:30:36	D03P2	EC2802	588.496	press	left	None	Press	0	Press
22637	2019-10-02 16:30:36	D03P2	EC2802	588.964	press	right	None	Press	0	Press
22662	2019-10-02 16:30:36	D03P2	EC2802	589.63	press	pnts	None	Press	0	Press
22664	2019-10-02 16:30:36	D03P2	EC2802	589.63	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
22674	2019-10-02 16:30:36	D03P2	EC2802	589.863	press	right	None	Press	0	Press
22702	2019-10-02 16:30:36	D03P2	EC2802	590.63	press	right	None	Press	0	Press
22715	2019-10-02 16:30:36	D03P2	EC2802	590.997	press	right	None	Press	0	Press
22740	2019-10-02 16:30:36	D03P2	EC2802	591.664	press	right	None	Press	0	Press
22750	2019-10-02 16:30:36	D03P2	EC2802	591.864	press	left	None	Press	0	Press
22754	2019-10-02 16:30:36	D03P2	EC2802	591.922	new_mine	friend	None	NewMine	0	GameEvent
22782	2019-10-02 16:30:36	D03P2	EC2802	592.666	press	right	None	Press	0	Press
22804	2019-10-02 16:30:36	D03P2	EC2802	593.296	press	right	None	Press	0	Press
22829	2019-10-02 16:30:36	D03P2	EC2802	593.931	press	right	None	Press	0	Press
22847	2019-10-02 16:30:36	D03P2	EC2802	594.463	press	right	None	Press	0	Press
22869	2019-10-02 16:30:36	D03P2	EC2802	594.997	press	fire	None	Press	0	Press
22885	2019-10-02 16:30:36	D03P2	EC2802	595.432	press	right	None	Press	0	Press
22892	2019-10-02 16:30:36	D03P2	EC2802	595.563	collide	friend_mine	None	FriendMineDestruction	50	Mine
22917	2019-10-02 16:30:36	D03P2	EC2802	596.098	press	left	None	Press	0	Press
22955	2019-10-02 16:30:36	D03P2	EC2802	597.198	press	right	None	Press	0	Press
22984	2019-10-02 16:30:36	D03P2	EC2802	597.997	press	right	None	Press	0	Press
22993	2019-10-02 16:30:36	D03P2	EC2802	598.23	press	right	None	Press	0	Press
23006	2019-10-02 16:30:36	D03P2	EC2802	598.597	press	right	None	Press	0	Press
23036	2019-10-02 16:30:36	D03P2	EC2802	599.397	press	right	None	Press	0	Press
23052	2019-10-02 16:30:36	D03P2	EC2802	599.763	press	right	None	Press	0	Press
23079	2019-10-02 16:30:36	D03P2	EC2802	600.565	press	right	None	Press	0	Press
23085	2019-10-02 16:30:36	D03P2	EC2802	600.686	new_mine	friend	None	NewMine	0	GameEvent
23101	2019-10-02 16:30:36	D03P2	EC2802	601.097	press	right	None	Press	0	Press
23134	2019-10-02 16:30:36	D03P2	EC2802	601.93	collide	mine_0	ship	ShipDamage	-50	Flight
23138	2019-10-02 16:30:36	D03P2	EC2802	601.963	destroyed	ship	mine	ShipDestruction	-100	Flight
23155	2019-10-02 16:30:36	D03P2	EC2802	603.263	press	thrust	None	Press	0	Press
23174	2019-10-02 16:30:36	D03P2	EC2802	603.83	press	right	None	Press	0	Press
23194	2019-10-02 16:30:36	D03P2	EC2802	604.298	press	right	None	Press	0	Press
23226	2019-10-02 16:30:36	D03P2	EC2802	605.163	press	left	None	Press	0	Press
23231	2019-10-02 16:30:36	D03P2	EC2802	605.263	press	right	None	Press	0	Press
23249	2019-10-02 16:30:36	D03P2	EC2802	605.797	press	left	None	Press	0	Press
23271	2019-10-02 16:30:36	D03P2	EC2802	606.331	press	right	None	Press	0	Press
23288	2019-10-02 16:30:36	D03P2	EC2802	606.763	press	right	None	Press	0	Press
23321	2019-10-02 16:30:36	D03P2	EC2802	607.63	press	right	None	Press	0	Press
23337	2019-10-02 16:30:36	D03P2	EC2802	608.057	new_mine	friend	None	NewMine	0	GameEvent
23338	2019-10-02 16:30:36	D03P2	EC2802	608.063	press	right	None	Press	0	Press
23357	2019-10-02 16:30:36	D03P2	EC2802	608.496	press	right	None	Press	0	Press
23370	2019-10-02 16:30:36	D03P2	EC2802	608.864	press	right	None	Press	0	Press
23387	2019-10-02 16:30:36	D03P2	EC2802	609.263	press	left	None	Press	0	Press
23400	2019-10-02 16:30:36	D03P2	EC2802	609.63	press	fire	None	Press	0	Press
23412	2019-10-02 16:30:36	D03P2	EC2802	609.898	collide	friend_mine	None	FriendMineDestruction	50	Mine
23423	2019-10-02 16:30:36	D03P2	EC2802	610.13	press	left	None	Press	0	Press
23438	2019-10-02 16:30:36	D03P2	EC2802	610.463	press	right	None	Press	0	Press
23477	2019-10-02 16:30:36	D03P2	EC2802	611.597	press	left	None	Press	0	Press
23489	2019-10-02 16:30:36	D03P2	EC2802	611.931	press	fire	None	Press	0	Press
23495	2019-10-02 16:30:36	D03P2	EC2802	612.063	press	left	None	Press	0	Press
