Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
1028	2021-03-01 11:40:22	D01P1	BS1410	33.972	press	right	None	Press	0	Press
1038	2021-03-01 11:40:22	D01P1	BS1410	34.205	press	thrust	None	Press	0	Press
1053	2021-03-01 11:40:22	D01P1	BS1410	34.505	collide	shell	0	ShipDamage	-50	Flight
1073	2021-03-01 11:40:22	D01P1	BS1410	35.072	press	thrust	None	Press	0	Press
1086	2021-03-01 11:40:22	D01P1	BS1410	35.405	press	right	None	Press	0	Press
1111	2021-03-01 11:40:22	D01P1	BS1410	36.071	press	thrust	None	Press	0	Press
1138	2021-03-01 11:40:22	D01P1	BS1410	36.806	press	right	None	Press	0	Press
1156	2021-03-01 11:40:22	D01P1	BS1410	37.306	press	thrust	None	Press	0	Press
1164	2021-03-01 11:40:22	D01P1	BS1410	37.44	new_mine	friend	None	NewMine	0	GameEvent
1181	2021-03-01 11:40:22	D01P1	BS1410	37.872	press	left	None	Press	0	Press
1201	2021-03-01 11:40:22	D01P1	BS1410	38.438	press	right	None	Press	0	Press
1222	2021-03-01 11:40:22	D01P1	BS1410	38.905	press	thrust	None	Press	0	Press
1234	2021-03-01 11:40:22	D01P1	BS1410	39.238	press	iff	None	Press	0	Press
1261	2021-03-01 11:40:22	D01P1	BS1410	39.904	press	fire	None	Press	0	Press
1272	2021-03-01 11:40:22	D01P1	BS1410	40.205	press	left	None	Press	0	Press
1297	2021-03-01 11:40:22	D01P1	BS1410	40.838	press	right	None	Press	0	Press
1315	2021-03-01 11:40:22	D01P1	BS1410	41.338	press	thrust	None	Press	0	Press
1330	2021-03-01 11:40:22	D01P1	BS1410	41.671	press	right	None	Press	0	Press
1342	2021-03-01 11:40:22	D01P1	BS1410	42.005	press	fire	None	Press	0	Press
1370	2021-03-01 11:40:22	D01P1	BS1410	42.605	bonus_available	None	None	NewBonus	0	GameEvent
1398	2021-03-01 11:40:22	D01P1	BS1410	43.538	press	right	None	Press	0	Press
1412	2021-03-01 11:40:22	D01P1	BS1410	43.838	press	fire	None	Press	0	Press
1425	2021-03-01 11:40:22	D01P1	BS1410	44.139	press	left	None	Press	0	Press
1436	2021-03-01 11:40:22	D01P1	BS1410	44.405	press	fire	None	Press	0	Press
1472	2021-03-01 11:40:22	D01P1	BS1410	45.238	press	thrust	None	Press	0	Press
1528	2021-03-01 11:40:22	D01P1	BS1410	46.672	press	right	None	Press	0	Press
1536	2021-03-01 11:40:22	D01P1	BS1410	46.805	bonus_available	None	None	NewBonus	0	GameEvent
1557	2021-03-01 11:40:22	D01P1	BS1410	47.438	timeout	mine	None	MineExtinction	-50	Mine
1571	2021-03-01 11:40:22	D01P1	BS1410	47.738	press	fire	None	Press	0	Press
1590	2021-03-01 11:40:22	D01P1	BS1410	48.271	press	left	None	Press	0	Press
1607	2021-03-01 11:40:22	D01P1	BS1410	48.638	press	fire	None	Press	0	Press
1640	2021-03-01 11:40:22	D01P1	BS1410	49.505	collide	missile_0	fortress	FortressShot	0	GameEvent
1695	2021-03-01 11:40:22	D01P1	BS1410	50.971	press	right	None	Press	0	Press
1713	2021-03-01 11:40:22	D01P1	BS1410	51.471	press	fire	None	Press	0	Press
1734	2021-03-01 11:40:22	D01P1	BS1410	51.972	press	right	None	Press	0	Press
1755	2021-03-01 11:40:22	D01P1	BS1410	52.508	new_mine	foe	None	NewMine	0	GameEvent
1758	2021-03-01 11:40:22	D01P1	BS1410	52.605	press	fire	None	Press	0	Press
1775	2021-03-01 11:40:22	D01P1	BS1410	52.938	collide	missile_1	fortress	FortressShot	0	GameEvent
1811	2021-03-01 11:40:22	D01P1	BS1410	53.905	press	left	None	Press	0	Press
1824	2021-03-01 11:40:22	D01P1	BS1410	54.205	bonus_available	None	None	NewBonus	0	GameEvent
1853	2021-03-01 11:40:22	D01P1	BS1410	55.005	press	iff	None	Press	0	Press
1859	2021-03-01 11:40:22	D01P1	BS1410	55.105	press	right	None	Press	0	Press
1860	2021-03-01 11:40:22	D01P1	BS1410	55.105	press	iff	None	Press	0	Press
1869	2021-03-01 11:40:22	D01P1	BS1410	55.238	collide	mine_0	ship	ShipDamage	-50	Flight
1871	2021-03-01 11:40:22	D01P1	BS1410	55.274	press	fire	None	Press	0	Press
1925	2021-03-01 11:40:22	D01P1	BS1410	56.671	press	right	None	Press	0	Press
1951	2021-03-01 11:40:22	D01P1	BS1410	57.305	press	fire	None	Press	0	Press
1975	2021-03-01 11:40:22	D01P1	BS1410	57.905	press	right	None	Press	0	Press
1989	2021-03-01 11:40:22	D01P1	BS1410	58.272	press	fire	None	Press	0	Press
1996	2021-03-01 11:40:22	D01P1	BS1410	58.372	bonus_available	None	None	NewBonus	0	GameEvent
2026	2021-03-01 11:40:22	D01P1	BS1410	59.238	press	thrust	None	Press	0	Press
2071	2021-03-01 11:40:22	D01P1	BS1410	60.34	new_mine	friend	None	NewMine	0	GameEvent
2106	2021-03-01 11:40:22	D01P1	BS1410	61.272	collide	shell	1	ShipDamage	-50	Flight
2140	2021-03-01 11:40:22	D01P1	BS1410	62.105	collide	shell	0	ShipDamage	-50	Flight
2144	2021-03-01 11:40:22	D01P1	BS1410	62.138	destroyed	ship	shell	ShipDestruction	-100	Flight
2147	2021-03-01 11:40:22	D01P1	BS1410	62.172	press	right	None	Press	0	Press
2190	2021-03-01 11:40:22	D01P1	BS1410	64.305	press	thrust	None	Press	0	Press
2198	2021-03-01 11:40:22	D01P1	BS1410	64.505	collide	shell	2	ShipDamage	-50	Flight
2221	2021-03-01 11:40:22	D01P1	BS1410	65.171	press	right	None	Press	0	Press
2245	2021-03-01 11:40:22	D01P1	BS1410	65.772	bonus_available	None	None	NewBonus	0	GameEvent
2264	2021-03-01 11:40:22	D01P1	BS1410	66.238	press	right	None	Press	0	Press
2276	2021-03-01 11:40:22	D01P1	BS1410	66.538	press	thrust	None	Press	0	Press
2339	2021-03-01 11:40:22	D01P1	BS1410	68.207	new_mine	friend	None	NewMine	0	GameEvent
2385	2021-03-01 11:40:22	D01P1	BS1410	69.472	press	fire	None	Press	0	Press
2404	2021-03-01 11:40:22	D01P1	BS1410	69.971	bonus_available	None	None	NewBonus	0	GameEvent
2409	2021-03-01 11:40:22	D01P1	BS1410	70.073	collide	missile_0	fortress	FortressShot	0	GameEvent
2438	2021-03-01 11:40:22	D01P1	BS1410	70.872	press	right	None	Press	0	Press
2453	2021-03-01 11:40:22	D01P1	BS1410	71.238	press	fire	None	Press	0	Press
2459	2021-03-01 11:40:22	D01P1	BS1410	71.305	collide	friend_mine	None	FriendMineDestruction	50	Mine
2499	2021-03-01 11:40:22	D01P1	BS1410	72.272	press	fire	None	Press	0	Press
2533	2021-03-01 11:40:22	D01P1	BS1410	73.171	press	fire	None	Press	0	Press
2556	2021-03-01 11:40:22	D01P1	BS1410	73.672	collide	missile_1	fortress	FortressShot	0	GameEvent
2592	2021-03-01 11:40:22	D01P1	BS1410	74.638	press	thrust	None	Press	0	Press
2643	2021-03-01 11:40:22	D01P1	BS1410	76.105	press	thrust	None	Press	0	Press
2655	2021-03-01 11:40:22	D01P1	BS1410	76.407	new_mine	foe	None	NewMine	0	GameEvent
2670	2021-03-01 11:40:22	D01P1	BS1410	76.772	press	right	None	Press	0	Press
2689	2021-03-01 11:40:22	D01P1	BS1410	77.305	press	right	None	Press	0	Press
2701	2021-03-01 11:40:22	D01P1	BS1410	77.505	press	fire	None	Press	0	Press
2713	2021-03-01 11:40:22	D01P1	BS1410	77.805	collide	missile_0	fortress	FortressShot	0	GameEvent
2752	2021-03-01 11:40:22	D01P1	BS1410	78.906	press	right	None	Press	0	Press
2789	2021-03-01 11:40:22	D01P1	BS1410	79.905	press	left	None	Press	0	Press
2794	2021-03-01 11:40:22	D01P1	BS1410	80.005	warp	down	None	BorderCrossing	-35	Flight
2825	2021-03-01 11:40:22	D01P1	BS1410	80.772	press	iff	None	Press	0	Press
2833	2021-03-01 11:40:22	D01P1	BS1410	80.938	press	iff	None	Press	0	Press
2852	2021-03-01 11:40:22	D01P1	BS1410	81.438	press	right	None	Press	0	Press
2880	2021-03-01 11:40:22	D01P1	BS1410	82.171	press	right	None	Press	0	Press
2899	2021-03-01 11:40:22	D01P1	BS1410	82.638	press	fire	None	Press	0	Press
2919	2021-03-01 11:40:22	D01P1	BS1410	83.171	press	fire	None	Press	0	Press
2943	2021-03-01 11:40:22	D01P1	BS1410	83.705	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
2981	2021-03-01 11:40:22	D01P1	BS1410	84.672	press	left	None	Press	0	Press
3000	2021-03-01 11:40:22	D01P1	BS1410	85.172	press	thrust	None	Press	0	Press
3033	2021-03-01 11:40:22	D01P1	BS1410	86.038	press	thrust	None	Press	0	Press
3048	2021-03-01 11:40:22	D01P1	BS1410	86.471	press	left	None	Press	0	Press
3061	2021-03-01 11:40:22	D01P1	BS1410	86.772	press	thrust	None	Press	0	Press
3119	2021-03-01 11:40:22	D01P1	BS1410	88.438	press	thrust	None	Press	0	Press
3138	2021-03-01 11:40:22	D01P1	BS1410	88.807	new_mine	foe	None	NewMine	0	GameEvent
3141	2021-03-01 11:40:22	D01P1	BS1410	88.905	press	left	None	Press	0	Press
3158	2021-03-01 11:40:22	D01P1	BS1410	89.372	press	fire	None	Press	0	Press
3189	2021-03-01 11:40:22	D01P1	BS1410	90.205	press	left	None	Press	0	Press
3200	2021-03-01 11:40:22	D01P1	BS1410	90.471	press	fire	None	Press	0	Press
3221	2021-03-01 11:40:22	D01P1	BS1410	91.005	press	left	None	Press	0	Press
3243	2021-03-01 11:40:22	D01P1	BS1410	91.572	press	fire	None	Press	0	Press
3260	2021-03-01 11:40:22	D01P1	BS1410	91.938	press	thrust	None	Press	0	Press
3275	2021-03-01 11:40:22	D01P1	BS1410	92.305	collide	missile_0	fortress	FortressShot	0	GameEvent
3328	2021-03-01 11:40:22	D01P1	BS1410	93.705	press	left	None	Press	0	Press
3360	2021-03-01 11:40:22	D01P1	BS1410	94.638	press	left	None	Press	0	Press
3375	2021-03-01 11:40:22	D01P1	BS1410	94.971	press	iff	None	Press	0	Press
3383	2021-03-01 11:40:22	D01P1	BS1410	95.138	press	iff	None	Press	0	Press
3413	2021-03-01 11:40:22	D01P1	BS1410	95.872	press	fire	None	Press	0	Press
3441	2021-03-01 11:40:22	D01P1	BS1410	96.572	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3447	2021-03-01 11:40:22	D01P1	BS1410	96.605	warp	up	None	BorderCrossing	-35	Flight
3483	2021-03-01 11:40:22	D01P1	BS1410	97.638	press	left	None	Press	0	Press
3509	2021-03-01 11:40:22	D01P1	BS1410	98.272	press	thrust	None	Press	0	Press
3545	2021-03-01 11:40:22	D01P1	BS1410	99.238	press	right	None	Press	0	Press
3592	2021-03-01 11:40:22	D01P1	BS1410	100.472	bonus_available	None	None	NewBonus	0	GameEvent
3617	2021-03-01 11:40:22	D01P1	BS1410	101.205	press	fire	None	Press	0	Press
3620	2021-03-01 11:40:22	D01P1	BS1410	101.273	press	right	None	Press	0	Press
3638	2021-03-01 11:40:22	D01P1	BS1410	101.674	new_mine	friend	None	NewMine	0	GameEvent
3640	2021-03-01 11:40:22	D01P1	BS1410	101.705	collide	missile_0	fortress	FortressShot	0	GameEvent
3663	2021-03-01 11:40:22	D01P1	BS1410	102.305	press	left	None	Press	0	Press
3687	2021-03-01 11:40:22	D01P1	BS1410	102.905	press	right	None	Press	0	Press
3703	2021-03-01 11:40:22	D01P1	BS1410	103.372	press	right	None	Press	0	Press
3713	2021-03-01 11:40:22	D01P1	BS1410	103.605	press	thrust	None	Press	0	Press
3766	2021-03-01 11:40:22	D01P1	BS1410	104.938	press	thrust	None	Press	0	Press
3778	2021-03-01 11:40:22	D01P1	BS1410	105.272	press	right	None	Press	0	Press
3819	2021-03-01 11:40:22	D01P1	BS1410	106.371	press	fire	None	Press	0	Press
3842	2021-03-01 11:40:22	D01P1	BS1410	106.905	press	right	None	Press	0	Press
3860	2021-03-01 11:40:22	D01P1	BS1410	107.438	press	right	None	Press	0	Press
3886	2021-03-01 11:40:22	D01P1	BS1410	108.038	press	left	None	Press	0	Press
3910	2021-03-01 11:40:22	D01P1	BS1410	108.705	press	right	None	Press	0	Press
3931	2021-03-01 11:40:22	D01P1	BS1410	109.172	press	right	None	Press	0	Press
3944	2021-03-01 11:40:22	D01P1	BS1410	109.538	press	fire	None	Press	0	Press
3965	2021-03-01 11:40:22	D01P1	BS1410	109.972	collide	friend_mine	None	FriendMineDestruction	50	Mine
3984	2021-03-01 11:40:22	D01P1	BS1410	110.472	press	left	None	Press	0	Press
4001	2021-03-01 11:40:22	D01P1	BS1410	110.938	press	fire	None	Press	0	Press
4019	2021-03-01 11:40:22	D01P1	BS1410	111.371	press	thrust	None	Press	0	Press
4047	2021-03-01 11:40:22	D01P1	BS1410	112.038	bonus_available	None	None	NewBonus	0	GameEvent
4081	2021-03-01 11:40:22	D01P1	BS1410	113.038	press	thrust	None	Press	0	Press
4101	2021-03-01 11:40:22	D01P1	BS1410	113.538	press	left	None	Press	0	Press
4125	2021-03-01 11:40:22	D01P1	BS1410	114.138	press	right	None	Press	0	Press
4161	2021-03-01 11:40:22	D01P1	BS1410	115.071	press	right	None	Press	0	Press
4163	2021-03-01 11:40:22	D01P1	BS1410	115.073	new_mine	friend	None	NewMine	0	GameEvent
4204	2021-03-01 11:40:22	D01P1	BS1410	116.206	press	fire	None	Press	0	Press
4207	2021-03-01 11:40:22	D01P1	BS1410	116.207	bonus_available	None	None	NewBonus	0	GameEvent
4227	2021-03-01 11:40:22	D01P1	BS1410	116.805	press	thrust	None	Press	0	Press
4235	2021-03-01 11:40:22	D01P1	BS1410	117.005	collide	missile_0	fortress	FortressShot	0	GameEvent
4248	2021-03-01 11:40:22	D01P1	BS1410	117.238	warp	down	None	BorderCrossing	-35	Flight
4301	2021-03-01 11:40:22	D01P1	BS1410	118.671	press	shots	None	Press	0	Press
4303	2021-03-01 11:40:22	D01P1	BS1410	118.671	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
4359	2021-03-01 11:40:22	D01P1	BS1410	120.205	press	right	None	Press	0	Press
4378	2021-03-01 11:40:22	D01P1	BS1410	120.706	press	right	None	Press	0	Press
4388	2021-03-01 11:40:22	D01P1	BS1410	120.972	press	thrust	None	Press	0	Press
4454	2021-03-01 11:40:22	D01P1	BS1410	122.805	press	right	None	Press	0	Press
4476	2021-03-01 11:40:22	D01P1	BS1410	123.305	press	fire	None	Press	0	Press
4501	2021-03-01 11:40:22	D01P1	BS1410	123.938	collide	friend_mine	None	FriendMineDestruction	50	Mine
4509	2021-03-01 11:40:22	D01P1	BS1410	124.038	collide	shell	0	ShipDamage	-50	Flight
4533	2021-03-01 11:40:22	D01P1	BS1410	124.671	press	thrust	None	Press	0	Press
4568	2021-03-01 11:40:22	D01P1	BS1410	125.605	press	right	None	Press	0	Press
4586	2021-03-01 11:40:22	D01P1	BS1410	126.105	press	left	None	Press	0	Press
4613	2021-03-01 11:40:22	D01P1	BS1410	126.772	press	thrust	None	Press	0	Press
4659	2021-03-01 11:40:22	D01P1	BS1410	128.005	press	right	None	Press	0	Press
4696	2021-03-01 11:40:22	D01P1	BS1410	129.008	new_mine	friend	None	NewMine	0	GameEvent
4698	2021-03-01 11:40:22	D01P1	BS1410	129.038	press	fire	None	Press	0	Press
4717	2021-03-01 11:40:22	D01P1	BS1410	129.405	press	left	None	Press	0	Press
4743	2021-03-01 11:40:22	D01P1	BS1410	130.106	press	thrust	None	Press	0	Press
4770	2021-03-01 11:40:22	D01P1	BS1410	130.771	warp	right	None	BorderCrossing	-35	Flight
4787	2021-03-01 11:40:22	D01P1	BS1410	131.205	press	thrust	None	Press	0	Press
4816	2021-03-01 11:40:22	D01P1	BS1410	131.971	press	left	None	Press	0	Press
4844	2021-03-01 11:40:22	D01P1	BS1410	132.739	press	thrust	None	Press	0	Press
4863	2021-03-01 11:40:22	D01P1	BS1410	133.238	warp	down	None	BorderCrossing	-35	Flight
4894	2021-03-01 11:40:22	D01P1	BS1410	134.038	press	right	None	Press	0	Press
4934	2021-03-01 11:40:22	D01P1	BS1410	135.105	bonus_available	None	None	NewBonus	0	GameEvent
4950	2021-03-01 11:40:22	D01P1	BS1410	135.505	press	right	None	Press	0	Press
4957	2021-03-01 11:40:22	D01P1	BS1410	135.705	press	fire	None	Press	0	Press
4978	2021-03-01 11:40:22	D01P1	BS1410	136.305	press	fire	None	Press	0	Press
4994	2021-03-01 11:40:22	D01P1	BS1410	136.539	collide	friend_mine	None	FriendMineDestruction	50	Mine
5018	2021-03-01 11:40:22	D01P1	BS1410	137.138	press	right	None	Press	0	Press
5036	2021-03-01 11:40:22	D01P1	BS1410	137.472	press	thrust	None	Press	0	Press
5074	2021-03-01 11:40:22	D01P1	BS1410	138.471	press	right	None	Press	0	Press
5096	2021-03-01 11:40:22	D01P1	BS1410	139.072	press	thrust	None	Press	0	Press
5106	2021-03-01 11:40:22	D01P1	BS1410	139.305	bonus_available	None	None	NewBonus	0	GameEvent
5158	2021-03-01 11:40:22	D01P1	BS1410	140.671	press	pnts	None	Press	0	Press
5160	2021-03-01 11:40:22	D01P1	BS1410	140.671	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
5197	2021-03-01 11:40:22	D01P1	BS1410	141.606	new_mine	friend	None	NewMine	0	GameEvent
5215	2021-03-01 11:40:22	D01P1	BS1410	142.205	press	left	None	Press	0	Press
5236	2021-03-01 11:40:22	D01P1	BS1410	142.672	press	left	None	Press	0	Press
5251	2021-03-01 11:40:22	D01P1	BS1410	143.038	press	left	None	Press	0	Press
5274	2021-03-01 11:40:22	D01P1	BS1410	143.605	press	fire	None	Press	0	Press
5285	2021-03-01 11:40:22	D01P1	BS1410	143.805	collide	friend_mine	None	FriendMineDestruction	50	Mine
5306	2021-03-01 11:40:22	D01P1	BS1410	144.371	press	right	None	Press	0	Press
5326	2021-03-01 11:40:22	D01P1	BS1410	144.805	press	right	None	Press	0	Press
5347	2021-03-01 11:40:22	D01P1	BS1410	145.405	press	right	None	Press	0	Press
5378	2021-03-01 11:40:22	D01P1	BS1410	146.238	press	left	None	Press	0	Press
5398	2021-03-01 11:40:22	D01P1	BS1410	146.638	bonus_available	None	None	NewBonus	0	GameEvent
5403	2021-03-01 11:40:22	D01P1	BS1410	146.772	press	fire	None	Press	0	Press
5411	2021-03-01 11:40:22	D01P1	BS1410	146.971	press	right	None	Press	0	Press
5463	2021-03-01 11:40:22	D01P1	BS1410	148.438	press	right	None	Press	0	Press
5487	2021-03-01 11:40:22	D01P1	BS1410	148.874	new_mine	friend	None	NewMine	0	GameEvent
5514	2021-03-01 11:40:22	D01P1	BS1410	149.672	press	fire	None	Press	0	Press
5533	2021-03-01 11:40:22	D01P1	BS1410	150.138	collide	missile_0	fortress	FortressShot	0	GameEvent
5556	2021-03-01 11:40:22	D01P1	BS1410	150.738	press	right	None	Press	0	Press
5561	2021-03-01 11:40:22	D01P1	BS1410	150.805	bonus_available	None	None	NewBonus	0	GameEvent
5619	2021-03-01 11:40:22	D01P1	BS1410	152.438	press	shots	None	Press	0	Press
5621	2021-03-01 11:40:22	D01P1	BS1410	152.438	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
5657	2021-03-01 11:40:22	D01P1	BS1410	153.372	press	fire	None	Press	0	Press
5672	2021-03-01 11:40:22	D01P1	BS1410	153.671	press	right	None	Press	0	Press
5710	2021-03-01 11:40:22	D01P1	BS1410	154.672	press	thrust	None	Press	0	Press
5727	2021-03-01 11:40:22	D01P1	BS1410	155.138	press	left	None	Press	0	Press
5749	2021-03-01 11:40:22	D01P1	BS1410	155.638	press	thrust	None	Press	0	Press
5766	2021-03-01 11:40:22	D01P1	BS1410	156.105	press	right	None	Press	0	Press
5783	2021-03-01 11:40:22	D01P1	BS1410	156.572	press	right	None	Press	0	Press
5794	2021-03-01 11:40:22	D01P1	BS1410	156.772	press	right	None	Press	0	Press
5802	2021-03-01 11:40:22	D01P1	BS1410	156.973	press	right	None	Press	0	Press
5810	2021-03-01 11:40:22	D01P1	BS1410	157.172	press	right	None	Press	0	Press
5820	2021-03-01 11:40:22	D01P1	BS1410	157.372	press	right	None	Press	0	Press
5843	2021-03-01 11:40:22	D01P1	BS1410	157.972	press	fire	None	Press	0	Press
5852	2021-03-01 11:40:22	D01P1	BS1410	158.138	bonus_available	None	None	NewBonus	0	GameEvent
5858	2021-03-01 11:40:22	D01P1	BS1410	158.238	collide	friend_mine	None	FriendMineDestruction	50	Mine
5887	2021-03-01 11:40:22	D01P1	BS1410	158.938	press	left	None	Press	0	Press
5900	2021-03-01 11:40:22	D01P1	BS1410	159.272	press	left	None	Press	0	Press
5924	2021-03-01 11:40:22	D01P1	BS1410	159.872	press	right	None	Press	0	Press
5947	2021-03-01 11:40:22	D01P1	BS1410	160.472	press	fire	None	Press	0	Press
5990	2021-03-01 11:40:22	D01P1	BS1410	161.671	press	right	None	Press	0	Press
6010	2021-03-01 11:40:22	D01P1	BS1410	162.138	press	left	None	Press	0	Press
6024	2021-03-01 11:40:22	D01P1	BS1410	162.471	press	thrust	None	Press	0	Press
6057	2021-03-01 11:40:22	D01P1	BS1410	163.309	new_mine	friend	None	NewMine	0	GameEvent
6120	2021-03-01 11:40:22	D01P1	BS1410	165.005	press	right	None	Press	0	Press
6152	2021-03-01 11:40:22	D01P1	BS1410	165.805	press	fire	None	Press	0	Press
6180	2021-03-01 11:40:22	D01P1	BS1410	166.572	collide	friend_mine	None	FriendMineDestruction	50	Mine
6200	2021-03-01 11:40:22	D01P1	BS1410	167.005	press	left	None	Press	0	Press
6214	2021-03-01 11:40:22	D01P1	BS1410	167.338	press	thrust	None	Press	0	Press
6245	2021-03-01 11:40:22	D01P1	BS1410	168.207	press	right	None	Press	0	Press
6264	2021-03-01 11:40:22	D01P1	BS1410	168.705	press	thrust	None	Press	0	Press
6324	2021-03-01 11:40:22	D01P1	BS1410	170.271	press	right	None	Press	0	Press
6349	2021-03-01 11:40:22	D01P1	BS1410	170.938	press	left	None	Press	0	Press
6371	2021-03-01 11:40:22	D01P1	BS1410	171.538	press	fire	None	Press	0	Press
6377	2021-03-01 11:40:22	D01P1	BS1410	171.641	new_mine	foe	None	NewMine	0	GameEvent
6400	2021-03-01 11:40:22	D01P1	BS1410	172.171	collide	missile_0	fortress	FortressShot	0	GameEvent
6422	2021-03-01 11:40:22	D01P1	BS1410	172.838	press	right	None	Press	0	Press
6448	2021-03-01 11:40:22	D01P1	BS1410	173.505	press	thrust	None	Press	0	Press
6496	2021-03-01 11:40:22	D01P1	BS1410	174.772	press	iff	None	Press	0	Press
6506	2021-03-01 11:40:22	D01P1	BS1410	174.905	press	iff	None	Press	0	Press
6520	2021-03-01 11:40:22	D01P1	BS1410	175.238	press	right	None	Press	0	Press
6533	2021-03-01 11:40:22	D01P1	BS1410	175.605	press	right	None	Press	0	Press
6558	2021-03-01 11:40:22	D01P1	BS1410	176.171	press	fire	None	Press	0	Press
6566	2021-03-01 11:40:22	D01P1	BS1410	176.372	press	right	None	Press	0	Press
6591	2021-03-01 11:40:22	D01P1	BS1410	176.938	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
6643	2021-03-01 11:40:22	D01P1	BS1410	178.338	press	thrust	None	Press	0	Press
6681	2021-03-01 11:40:22	D01P1	BS1410	179.338	press	right	None	Press	0	Press
6713	2021-03-01 11:40:22	D01P1	BS1410	180.171	press	thrust	None	Press	0	Press
6751	2021-03-01 11:40:22	D01P1	BS1410	181.205	press	left	None	Press	0	Press
6755	2021-03-01 11:40:22	D01P1	BS1410	181.238	bonus_available	None	None	NewBonus	0	GameEvent
6785	2021-03-01 11:40:22	D01P1	BS1410	182.004	press	right	None	Press	0	Press
6787	2021-03-01 11:40:22	D01P1	BS1410	182.007	new_mine	foe	None	NewMine	0	GameEvent
6815	2021-03-01 11:40:22	D01P1	BS1410	182.805	press	fire	None	Press	0	Press
6827	2021-03-01 11:40:22	D01P1	BS1410	183.038	press	left	None	Press	0	Press
6836	2021-03-01 11:40:22	D01P1	BS1410	183.239	collide	missile_0	fortress	FortressShot	0	GameEvent
6840	2021-03-01 11:40:22	D01P1	BS1410	183.338	press	fire	None	Press	0	Press
6844	2021-03-01 11:40:22	D01P1	BS1410	183.405	press	left	None	Press	0	Press
6852	2021-03-01 11:40:22	D01P1	BS1410	183.605	press	fire	None	Press	0	Press
6856	2021-03-01 11:40:22	D01P1	BS1410	183.638	collide	mine_0	ship	ShipDamage	-50	Flight
6886	2021-03-01 11:40:22	D01P1	BS1410	184.338	press	right	None	Press	0	Press
6916	2021-03-01 11:40:22	D01P1	BS1410	185.138	press	right	None	Press	0	Press
6934	2021-03-01 11:40:22	D01P1	BS1410	185.571	press	fire	None	Press	0	Press
6946	2021-03-01 11:40:22	D01P1	BS1410	185.905	press	right	None	Press	0	Press
7005	2021-03-01 11:40:22	D01P1	BS1410	187.405	press	fire	None	Press	0	Press
7013	2021-03-01 11:40:22	D01P1	BS1410	187.571	press	fire	None	Press	0	Press
7039	2021-03-01 11:40:22	D01P1	BS1410	188.205	collide	missile_0	fortress	FortressShot	0	GameEvent
7047	2021-03-01 11:40:22	D01P1	BS1410	188.405	warp	up	None	BorderCrossing	-35	Flight
7048	2021-03-01 11:40:22	D01P1	BS1410	188.405	collide	missile_0	fortress	FortressShot	0	GameEvent
7052	2021-03-01 11:40:22	D01P1	BS1410	188.438	destroyed	fortress	None	FortressDestruction	250	Fortress
7066	2021-03-01 11:40:22	D01P1	BS1410	188.74	new_mine	friend	None	NewMine	0	GameEvent
7102	2021-03-01 11:40:22	D01P1	BS1410	189.738	press	left	None	Press	0	Press
7144	2021-03-01 11:40:22	D01P1	BS1410	190.938	press	left	None	Press	0	Press
7169	2021-03-01 11:40:22	D01P1	BS1410	191.538	press	left	None	Press	0	Press
7180	2021-03-01 11:40:22	D01P1	BS1410	191.838	press	left	None	Press	0	Press
7190	2021-03-01 11:40:22	D01P1	BS1410	192.105	press	fire	None	Press	0	Press
7202	2021-03-01 11:40:22	D01P1	BS1410	192.272	collide	friend_mine	None	FriendMineDestruction	50	Mine
7264	2021-03-01 11:40:22	D01P1	BS1410	193.972	press	fire	None	Press	0	Press
7291	2021-03-01 11:40:22	D01P1	BS1410	194.605	collide	missile_0	fortress	FortressShot	0	GameEvent
7302	2021-03-01 11:40:22	D01P1	BS1410	194.938	press	left	None	Press	0	Press
7322	2021-03-01 11:40:22	D01P1	BS1410	195.405	press	thrust	None	Press	0	Press
7383	2021-03-01 11:40:22	D01P1	BS1410	197.072	press	left	None	Press	0	Press
7401	2021-03-01 11:40:22	D01P1	BS1410	197.374	new_mine	friend	None	NewMine	0	GameEvent
7403	2021-03-01 11:40:22	D01P1	BS1410	197.438	press	right	None	Press	0	Press
7417	2021-03-01 11:40:22	D01P1	BS1410	197.838	press	right	None	Press	0	Press
7443	2021-03-01 11:40:22	D01P1	BS1410	198.438	press	shots	None	Press	0	Press
7445	2021-03-01 11:40:22	D01P1	BS1410	198.438	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
7482	2021-03-01 11:40:22	D01P1	BS1410	199.438	press	fire	None	Press	0	Press
7506	2021-03-01 11:40:22	D01P1	BS1410	200.105	press	thrust	None	Press	0	Press
7609	2021-03-01 11:40:22	D01P1	BS1410	202.973	press	thrust	None	Press	0	Press
7619	2021-03-01 11:40:22	D01P1	BS1410	203.238	press	left	None	Press	0	Press
7651	2021-03-01 11:40:22	D01P1	BS1410	204.072	press	left	None	Press	0	Press
7668	2021-03-01 11:40:22	D01P1	BS1410	204.405	bonus_available	None	None	NewBonus	0	GameEvent
7674	2021-03-01 11:40:22	D01P1	BS1410	204.571	press	thrust	None	Press	0	Press
7709	2021-03-01 11:40:22	D01P1	BS1410	205.472	press	left	None	Press	0	Press
7732	2021-03-01 11:40:22	D01P1	BS1410	206.138	press	left	None	Press	0	Press
7760	2021-03-01 11:40:22	D01P1	BS1410	206.838	press	right	None	Press	0	Press
7778	2021-03-01 11:40:22	D01P1	BS1410	207.371	press	fire	None	Press	0	Press
7780	2021-03-01 11:40:22	D01P1	BS1410	207.372	timeout	mine	None	MineExtinction	-50	Mine
7789	2021-03-01 11:40:22	D01P1	BS1410	207.505	press	left	None	Press	0	Press
7824	2021-03-01 11:40:22	D01P1	BS1410	208.438	collide	missile_0	fortress	FortressShot	0	GameEvent
7836	2021-03-01 11:40:22	D01P1	BS1410	208.606	bonus_available	None	None	NewBonus	0	GameEvent
7860	2021-03-01 11:40:22	D01P1	BS1410	209.372	press	thrust	None	Press	0	Press
7912	2021-03-01 11:40:22	D01P1	BS1410	210.705	press	right	None	Press	0	Press
7928	2021-03-01 11:40:22	D01P1	BS1410	211.105	press	right	None	Press	0	Press
7940	2021-03-01 11:40:22	D01P1	BS1410	211.438	press	left	None	Press	0	Press
7968	2021-03-01 11:40:22	D01P1	BS1410	212.105	press	right	None	Press	0	Press
7982	2021-03-01 11:40:22	D01P1	BS1410	212.44	new_mine	friend	None	NewMine	0	GameEvent
7984	2021-03-01 11:40:22	D01P1	BS1410	212.471	press	thrust	None	Press	0	Press
8019	2021-03-01 11:40:22	D01P1	BS1410	213.439	press	right	None	Press	0	Press
8039	2021-03-01 11:40:22	D01P1	BS1410	213.871	press	thrust	None	Press	0	Press
8075	2021-03-01 11:40:22	D01P1	BS1410	214.872	press	left	None	Press	0	Press
8118	2021-03-01 11:40:22	D01P1	BS1410	216.072	press	fire	None	Press	0	Press
8122	2021-03-01 11:40:22	D01P1	BS1410	216.172	press	left	None	Press	0	Press
8163	2021-03-01 11:40:22	D01P1	BS1410	217.271	press	thrust	None	Press	0	Press
8213	2021-03-01 11:40:22	D01P1	BS1410	218.538	press	thrust	None	Press	0	Press
8229	2021-03-01 11:40:22	D01P1	BS1410	218.905	press	right	None	Press	0	Press
8242	2021-03-01 11:40:22	D01P1	BS1410	219.272	press	thrust	None	Press	0	Press
8277	2021-03-01 11:40:22	D01P1	BS1410	220.139	bonus_available	None	None	NewBonus	0	GameEvent
8289	2021-03-01 11:40:22	D01P1	BS1410	220.539	press	fire	None	Press	0	Press
8305	2021-03-01 11:40:22	D01P1	BS1410	220.838	collide	friend_mine	None	FriendMineDestruction	50	Mine
8331	2021-03-01 11:40:22	D01P1	BS1410	221.505	press	right	None	Press	0	Press
8388	2021-03-01 11:40:22	D01P1	BS1410	223.038	press	fire	None	Press	0	Press
8404	2021-03-01 11:40:22	D01P1	BS1410	223.472	press	right	None	Press	0	Press
8417	2021-03-01 11:40:22	D01P1	BS1410	223.671	collide	missile_0	fortress	FortressShot	0	GameEvent
8427	2021-03-01 11:40:22	D01P1	BS1410	223.906	press	thrust	None	Press	0	Press
8476	2021-03-01 11:40:22	D01P1	BS1410	225.305	press	left	None	Press	0	Press
8502	2021-03-01 11:40:22	D01P1	BS1410	225.907	new_mine	friend	None	NewMine	0	GameEvent
8510	2021-03-01 11:40:22	D01P1	BS1410	226.172	press	thrust	None	Press	0	Press
8549	2021-03-01 11:40:22	D01P1	BS1410	227.239	press	right	None	Press	0	Press
8583	2021-03-01 11:40:22	D01P1	BS1410	228.138	press	right	None	Press	0	Press
8610	2021-03-01 11:40:22	D01P1	BS1410	228.805	press	fire	None	Press	0	Press
8634	2021-03-01 11:40:22	D01P1	BS1410	229.405	collide	friend_mine	None	FriendMineDestruction	50	Mine
8657	2021-03-01 11:40:22	D01P1	BS1410	229.872	press	left	None	Press	0	Press
8667	2021-03-01 11:40:22	D01P1	BS1410	230.138	press	left	None	Press	0	Press
8693	2021-03-01 11:40:22	D01P1	BS1410	230.805	press	right	None	Press	0	Press
8710	2021-03-01 11:40:22	D01P1	BS1410	231.238	press	fire	None	Press	0	Press
8718	2021-03-01 11:40:22	D01P1	BS1410	231.438	press	right	None	Press	0	Press
8731	2021-03-01 11:40:22	D01P1	BS1410	231.738	bonus_available	None	None	NewBonus	0	GameEvent
8738	2021-03-01 11:40:22	D01P1	BS1410	231.872	press	fire	None	Press	0	Press
8768	2021-03-01 11:40:22	D01P1	BS1410	232.738	press	right	None	Press	0	Press
8791	2021-03-01 11:40:22	D01P1	BS1410	233.238	press	left	None	Press	0	Press
8805	2021-03-01 11:40:22	D01P1	BS1410	233.605	press	fire	None	Press	0	Press
8830	2021-03-01 11:40:22	D01P1	BS1410	234.205	press	thrust	None	Press	0	Press
8841	2021-03-01 11:40:22	D01P1	BS1410	234.474	new_mine	friend	None	NewMine	0	GameEvent
8898	2021-03-01 11:40:22	D01P1	BS1410	235.938	press	right	None	Press	0	Press
8934	2021-03-01 11:40:22	D01P1	BS1410	236.905	press	right	None	Press	0	Press
8955	2021-03-01 11:40:22	D01P1	BS1410	237.505	press	left	None	Press	0	Press
8969	2021-03-01 11:40:22	D01P1	BS1410	237.872	press	fire	None	Press	0	Press
9006	2021-03-01 11:40:22	D01P1	BS1410	238.905	press	right	None	Press	0	Press
9024	2021-03-01 11:40:22	D01P1	BS1410	239.272	press	fire	None	Press	0	Press
9053	2021-03-01 11:40:22	D01P1	BS1410	240.005	press	thrust	None	Press	0	Press
9105	2021-03-01 11:40:22	D01P1	BS1410	241.372	press	right	None	Press	0	Press
9131	2021-03-01 11:40:22	D01P1	BS1410	242.005	press	fire	None	Press	0	Press
9138	2021-03-01 11:40:22	D01P1	BS1410	242.171	press	right	None	Press	0	Press
9159	2021-03-01 11:40:22	D01P1	BS1410	242.638	collide	friend_mine	None	FriendMineDestruction	50	Mine
9177	2021-03-01 11:40:22	D01P1	BS1410	243.005	press	left	None	Press	0	Press
9189	2021-03-01 11:40:22	D01P1	BS1410	243.306	bonus_available	None	None	NewBonus	0	GameEvent
9195	2021-03-01 11:40:22	D01P1	BS1410	243.438	press	fire	None	Press	0	Press
9227	2021-03-01 11:40:22	D01P1	BS1410	244.272	press	thrust	None	Press	0	Press
9302	2021-03-01 11:40:22	D01P1	BS1410	246.338	press	right	None	Press	0	Press
9336	2021-03-01 11:40:22	D01P1	BS1410	247.238	press	thrust	None	Press	0	Press
9355	2021-03-01 11:40:22	D01P1	BS1410	247.707	new_mine	friend	None	NewMine	0	GameEvent
9365	2021-03-01 11:40:22	D01P1	BS1410	247.972	press	right	None	Press	0	Press
9380	2021-03-01 11:40:22	D01P1	BS1410	248.305	press	thrust	None	Press	0	Press
9448	2021-03-01 11:40:22	D01P1	BS1410	250.205	press	right	None	Press	0	Press
9472	2021-03-01 11:40:22	D01P1	BS1410	250.871	press	fire	None	Press	0	Press
9509	2021-03-01 11:40:22	D01P1	BS1410	251.904	press	right	None	Press	0	Press
9524	2021-03-01 11:40:22	D01P1	BS1410	252.205	press	fire	None	Press	0	Press
9537	2021-03-01 11:40:22	D01P1	BS1410	252.472	warp	up	None	BorderCrossing	-35	Flight
9586	2021-03-01 11:40:22	D01P1	BS1410	253.838	press	thrust	None	Press	0	Press
9620	2021-03-01 11:40:22	D01P1	BS1410	254.671	press	left	None	Press	0	Press
9638	2021-03-01 11:40:22	D01P1	BS1410	255.138	press	right	None	Press	0	Press
9668	2021-03-01 11:40:22	D01P1	BS1410	255.938	press	thrust	None	Press	0	Press
9711	2021-03-01 11:40:22	D01P1	BS1410	257.105	press	right	None	Press	0	Press
9727	2021-03-01 11:40:22	D01P1	BS1410	257.438	press	thrust	None	Press	0	Press
9737	2021-03-01 11:40:22	D01P1	BS1410	257.705	timeout	mine	None	MineExtinction	-50	Mine
9753	2021-03-01 11:40:22	D01P1	BS1410	258.171	press	right	None	Press	0	Press
9767	2021-03-01 11:40:22	D01P1	BS1410	258.405	collide	shell	3	ShipDamage	-50	Flight
9771	2021-03-01 11:40:22	D01P1	BS1410	258.438	destroyed	ship	shell	ShipDestruction	-100	Flight
9779	2021-03-01 11:40:22	D01P1	BS1410	259.505	press	thrust	None	Press	0	Press
9785	2021-03-01 11:40:22	D01P1	BS1410	259.605	press	thrust	None	Press	0	Press
9829	2021-03-01 11:40:22	D01P1	BS1410	260.838	press	right	None	Press	0	Press
9851	2021-03-01 11:40:22	D01P1	BS1410	261.505	press	right	None	Press	0	Press
9875	2021-03-01 11:40:22	D01P1	BS1410	262.071	press	fire	None	Press	0	Press
9899	2021-03-01 11:40:22	D01P1	BS1410	262.638	press	thrust	None	Press	0	Press
9917	2021-03-01 11:40:22	D01P1	BS1410	263.172	press	left	None	Press	0	Press
9937	2021-03-01 11:40:22	D01P1	BS1410	263.572	press	thrust	None	Press	0	Press
9973	2021-03-01 11:40:22	D01P1	BS1410	264.507	new_mine	friend	None	NewMine	0	GameEvent
10001	2021-03-01 11:40:22	D01P1	BS1410	265.339	press	right	None	Press	0	Press
10041	2021-03-01 11:40:22	D01P1	BS1410	266.372	bonus_available	None	None	NewBonus	0	GameEvent
10052	2021-03-01 11:40:22	D01P1	BS1410	266.638	press	right	None	Press	0	Press
10061	2021-03-01 11:40:22	D01P1	BS1410	266.838	press	thrust	None	Press	0	Press
10098	2021-03-01 11:40:22	D01P1	BS1410	267.805	press	left	None	Press	0	Press
10111	2021-03-01 11:40:22	D01P1	BS1410	268.172	press	thrust	None	Press	0	Press
10158	2021-03-01 11:40:22	D01P1	BS1410	269.472	press	right	None	Press	0	Press
10174	2021-03-01 11:40:22	D01P1	BS1410	269.805	press	right	None	Press	0	Press
10191	2021-03-01 11:40:22	D01P1	BS1410	270.272	press	fire	None	Press	0	Press
10202	2021-03-01 11:40:22	D01P1	BS1410	270.505	collide	friend_mine	None	FriendMineDestruction	50	Mine
10235	2021-03-01 11:40:22	D01P1	BS1410	271.371	press	left	None	Press	0	Press
10271	2021-03-01 11:40:22	D01P1	BS1410	272.338	press	thrust	None	Press	0	Press
10307	2021-03-01 11:40:22	D01P1	BS1410	273.338	press	left	None	Press	0	Press
10322	2021-03-01 11:40:22	D01P1	BS1410	273.706	press	fire	None	Press	0	Press
10328	2021-03-01 11:40:22	D01P1	BS1410	273.707	bonus_available	None	None	NewBonus	0	GameEvent
10348	2021-03-01 11:40:22	D01P1	BS1410	274.339	press	fire	None	Press	0	Press
10368	2021-03-01 11:40:22	D01P1	BS1410	274.805	collide	missile_1	fortress	FortressShot	0	GameEvent
10385	2021-03-01 11:40:22	D01P1	BS1410	275.305	press	left	None	Press	0	Press
10398	2021-03-01 11:40:22	D01P1	BS1410	275.574	new_mine	foe	None	NewMine	0	GameEvent
10401	2021-03-01 11:40:22	D01P1	BS1410	275.672	press	left	None	Press	0	Press
10423	2021-03-01 11:40:22	D01P1	BS1410	276.172	press	right	None	Press	0	Press
10442	2021-03-01 11:40:22	D01P1	BS1410	276.738	press	left	None	Press	0	Press
10464	2021-03-01 11:40:22	D01P1	BS1410	277.238	press	fire	None	Press	0	Press
10483	2021-03-01 11:40:22	D01P1	BS1410	277.805	press	right	None	Press	0	Press
10511	2021-03-01 11:40:22	D01P1	BS1410	278.438	warp	down	None	BorderCrossing	-35	Flight
10541	2021-03-01 11:40:22	D01P1	BS1410	279.205	press	iff	None	Press	0	Press
10549	2021-03-01 11:40:22	D01P1	BS1410	279.373	press	iff	None	Press	0	Press
10580	2021-03-01 11:40:22	D01P1	BS1410	280.138	press	right	None	Press	0	Press
10610	2021-03-01 11:40:22	D01P1	BS1410	280.938	press	fire	None	Press	0	Press
10630	2021-03-01 11:40:22	D01P1	BS1410	281.471	press	fire	None	Press	0	Press
10642	2021-03-01 11:40:22	D01P1	BS1410	281.672	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10675	2021-03-01 11:40:22	D01P1	BS1410	282.505	press	left	None	Press	0	Press
10697	2021-03-01 11:40:22	D01P1	BS1410	283.039	press	left	None	Press	0	Press
10712	2021-03-01 11:40:22	D01P1	BS1410	283.472	press	fire	None	Press	0	Press
10730	2021-03-01 11:40:22	D01P1	BS1410	283.972	collide	missile_0	fortress	FortressShot	0	GameEvent
10755	2021-03-01 11:40:22	D01P1	BS1410	284.605	press	thrust	None	Press	0	Press
10783	2021-03-01 11:40:22	D01P1	BS1410	285.271	bonus_available	None	None	NewBonus	0	GameEvent
10821	2021-03-01 11:40:22	D01P1	BS1410	286.338	press	left	None	Press	0	Press
10839	2021-03-01 11:40:22	D01P1	BS1410	286.774	new_mine	foe	None	NewMine	0	GameEvent
10871	2021-03-01 11:40:22	D01P1	BS1410	287.671	press	fire	None	Press	0	Press
10881	2021-03-01 11:40:22	D01P1	BS1410	287.938	press	thrust	None	Press	0	Press
10907	2021-03-01 11:40:22	D01P1	BS1410	288.605	collide	missile_0	fortress	FortressShot	0	GameEvent
10957	2021-03-01 11:40:22	D01P1	BS1410	289.938	press	left	None	Press	0	Press
11010	2021-03-01 11:40:22	D01P1	BS1410	291.305	press	iff	None	Press	0	Press
11017	2021-03-01 11:40:22	D01P1	BS1410	291.439	press	iff	None	Press	0	Press
11036	2021-03-01 11:40:22	D01P1	BS1410	291.938	press	left	None	Press	0	Press
11037	2021-03-01 11:40:22	D01P1	BS1410	291.938	press	fire	None	Press	0	Press
11062	2021-03-01 11:40:22	D01P1	BS1410	292.471	warp	right	None	BorderCrossing	-35	Flight
11068	2021-03-01 11:40:22	D01P1	BS1410	292.605	press	thrust	None	Press	0	Press
11073	2021-03-01 11:40:22	D01P1	BS1410	292.672	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11115	2021-03-01 11:40:22	D01P1	BS1410	293.771	press	left	None	Press	0	Press
11153	2021-03-01 11:40:22	D01P1	BS1410	294.805	press	left	None	Press	0	Press
11172	2021-03-01 11:40:22	D01P1	BS1410	295.238	press	right	None	Press	0	Press
11187	2021-03-01 11:40:22	D01P1	BS1410	295.638	press	fire	None	Press	0	Press
11232	2021-03-01 11:40:22	D01P1	BS1410	296.838	bonus_available	None	None	NewBonus	0	GameEvent
11265	2021-03-01 11:40:22	D01P1	BS1410	297.741	new_mine	foe	None	NewMine	0	GameEvent
11271	2021-03-01 11:40:22	D01P1	BS1410	297.872	press	right	None	Press	0	Press
11293	2021-03-01 11:40:22	D01P1	BS1410	298.372	press	fire	None	Press	0	Press
11317	2021-03-01 11:40:22	D01P1	BS1410	299.005	press	left	None	Press	0	Press
11324	2021-03-01 11:40:22	D01P1	BS1410	299.172	collide	missile_0	fortress	FortressShot	0	GameEvent
11343	2021-03-01 11:40:22	D01P1	BS1410	299.538	collide	mine_0	ship	ShipDamage	-50	Flight
11392	2021-03-01 11:40:22	D01P1	BS1410	300.871	warp	up	None	BorderCrossing	-35	Flight
11425	2021-03-01 11:40:22	D01P1	BS1410	301.738	press	left	None	Press	0	Press
11442	2021-03-01 11:40:22	D01P1	BS1410	302.205	press	left	None	Press	0	Press
11466	2021-03-01 11:40:22	D01P1	BS1410	302.705	press	fire	None	Press	0	Press
11496	2021-03-01 11:40:22	D01P1	BS1410	303.438	collide	missile_0	fortress	FortressShot	0	GameEvent
11534	2021-03-01 11:40:22	D01P1	BS1410	304.472	press	left	None	Press	0	Press
11541	2021-03-01 11:40:22	D01P1	BS1410	304.608	new_mine	foe	None	NewMine	0	GameEvent
11564	2021-03-01 11:40:22	D01P1	BS1410	305.305	press	fire	None	Press	0	Press
11586	2021-03-01 11:40:22	D01P1	BS1410	305.805	collide	missile_0	fortress	FortressShot	0	GameEvent
11622	2021-03-01 11:40:22	D01P1	BS1410	306.838	press	left	None	Press	0	Press
11634	2021-03-01 11:40:22	D01P1	BS1410	307.138	press	left	None	Press	0	Press
11649	2021-03-01 11:40:22	D01P1	BS1410	307.471	press	left	None	Press	0	Press
11693	2021-03-01 11:40:22	D01P1	BS1410	308.673	press	iff	None	Press	0	Press
11701	2021-03-01 11:40:22	D01P1	BS1410	308.838	press	iff	None	Press	0	Press
11721	2021-03-01 11:40:22	D01P1	BS1410	309.405	press	fire	None	Press	0	Press
11768	2021-03-01 11:40:22	D01P1	BS1410	310.572	press	thrust	None	Press	0	Press
11821	2021-03-01 11:40:22	D01P1	BS1410	312.006	press	left	None	Press	0	Press
11846	2021-03-01 11:40:22	D01P1	BS1410	312.572	press	fire	None	Press	0	Press
11921	2021-03-01 11:40:22	D01P1	BS1410	314.605	timeout	mine	None	MineExtinction	-50	Mine
11966	2021-03-01 11:40:22	D01P1	BS1410	315.805	press	fire	None	Press	0	Press
12004	2021-03-01 11:40:22	D01P1	BS1410	316.772	collide	missile_0	fortress	FortressShot	0	GameEvent
12029	2021-03-01 11:40:22	D01P1	BS1410	317.539	press	right	None	Press	0	Press
12054	2021-03-01 11:40:22	D01P1	BS1410	318.171	press	left	None	Press	0	Press
12080	2021-03-01 11:40:22	D01P1	BS1410	318.838	press	fire	None	Press	0	Press
12088	2021-03-01 11:40:22	D01P1	BS1410	319.005	press	fire	None	Press	0	Press
12108	2021-03-01 11:40:22	D01P1	BS1410	319.572	press	left	None	Press	0	Press
12120	2021-03-01 11:40:22	D01P1	BS1410	319.706	new_mine	foe	None	NewMine	0	GameEvent
12148	2021-03-01 11:40:22	D01P1	BS1410	320.539	press	fire	None	Press	0	Press
12158	2021-03-01 11:40:22	D01P1	BS1410	320.705	press	fire	None	Press	0	Press
12217	2021-03-01 11:40:22	D01P1	BS1410	322.205	press	thrust	None	Press	0	Press
12256	2021-03-01 11:40:22	D01P1	BS1410	323.238	press	left	None	Press	0	Press
12263	2021-03-01 11:40:22	D01P1	BS1410	323.371	press	fire	None	Press	0	Press
12295	2021-03-01 11:40:22	D01P1	BS1410	324.105	bonus_available	None	None	NewBonus	0	GameEvent
12302	2021-03-01 11:40:22	D01P1	BS1410	324.305	collide	mine_0	ship	ShipDamage	-50	Flight
12328	2021-03-01 11:40:22	D01P1	BS1410	324.938	collide	shell	3	ShipDamage	-50	Flight
12348	2021-03-01 11:40:22	D01P1	BS1410	325.405	collide	shell	2	ShipDamage	-50	Flight
12352	2021-03-01 11:40:22	D01P1	BS1410	325.438	destroyed	ship	shell	ShipDestruction	-100	Flight
12415	2021-03-01 11:40:22	D01P1	BS1410	328.105	press	thrust	None	Press	0	Press
12451	2021-03-01 11:40:22	D01P1	BS1410	329.105	press	right	None	Press	0	Press
12479	2021-03-01 11:40:22	D01P1	BS1410	329.872	press	right	None	Press	0	Press
12493	2021-03-01 11:40:22	D01P1	BS1410	330.205	press	fire	None	Press	0	Press
12500	2021-03-01 11:40:22	D01P1	BS1410	330.373	press	fire	None	Press	0	Press
12511	2021-03-01 11:40:22	D01P1	BS1410	330.571	press	thrust	None	Press	0	Press
12545	2021-03-01 11:40:22	D01P1	BS1410	331.507	new_mine	friend	None	NewMine	0	GameEvent
12588	2021-03-01 11:40:22	D01P1	BS1410	332.638	press	right	None	Press	0	Press
12615	2021-03-01 11:40:22	D01P1	BS1410	333.371	press	fire	None	Press	0	Press
12633	2021-03-01 11:40:22	D01P1	BS1410	333.805	press	right	None	Press	0	Press
12654	2021-03-01 11:40:22	D01P1	BS1410	334.372	press	fire	None	Press	0	Press
12681	2021-03-01 11:40:22	D01P1	BS1410	335.038	press	left	None	Press	0	Press
12696	2021-03-01 11:40:22	D01P1	BS1410	335.372	press	fire	None	Press	0	Press
12733	2021-03-01 11:40:22	D01P1	BS1410	336.338	press	thrust	None	Press	0	Press
12786	2021-03-01 11:40:22	D01P1	BS1410	337.705	press	right	None	Press	0	Press
12808	2021-03-01 11:40:22	D01P1	BS1410	338.272	press	fire	None	Press	0	Press
12816	2021-03-01 11:40:22	D01P1	BS1410	338.472	press	right	None	Press	0	Press
12825	2021-03-01 11:40:22	D01P1	BS1410	338.638	collide	friend_mine	None	FriendMineDestruction	50	Mine
12851	2021-03-01 11:40:22	D01P1	BS1410	339.238	press	left	None	Press	0	Press
12860	2021-03-01 11:40:22	D01P1	BS1410	339.438	collide	shell	2	ShipDamage	-50	Flight
12866	2021-03-01 11:40:22	D01P1	BS1410	339.572	press	fire	None	Press	0	Press
12880	2021-03-01 11:40:22	D01P1	BS1410	339.805	press	fire	None	Press	0	Press
12885	2021-03-01 11:40:22	D01P1	BS1410	339.871	collide	shell	1	ShipDamage	-50	Flight
12902	2021-03-01 11:40:22	D01P1	BS1410	340.306	collide	shell	1	ShipDamage	-50	Flight
12906	2021-03-01 11:40:22	D01P1	BS1410	340.338	collide	missile_1	fortress	FortressShot	0	GameEvent
12924	2021-03-01 11:40:22	D01P1	BS1410	340.738	collide	shell	1	ShipDamage	-50	Flight
12925	2021-03-01 11:40:22	D01P1	BS1410	340.772	press	fire	None	Press	0	Press
12929	2021-03-01 11:40:22	D01P1	BS1410	340.772	destroyed	ship	shell	ShipDestruction	-100	Flight
12944	2021-03-01 11:40:22	D01P1	BS1410	342.038	collide	missile_1	fortress	FortressShot	0	GameEvent
12984	2021-03-01 11:40:22	D01P1	BS1410	343.138	press	thrust	None	Press	0	Press
13040	2021-03-01 11:40:22	D01P1	BS1410	344.738	press	right	None	Press	0	Press
13073	2021-03-01 11:40:22	D01P1	BS1410	345.605	press	thrust	None	Press	0	Press
13106	2021-03-01 11:40:22	D01P1	BS1410	346.538	press	right	None	Press	0	Press
13123	2021-03-01 11:40:22	D01P1	BS1410	346.84	new_mine	friend	None	NewMine	0	GameEvent
13140	2021-03-01 11:40:22	D01P1	BS1410	347.305	press	fire	None	Press	0	Press
13148	2021-03-01 11:40:22	D01P1	BS1410	347.472	press	right	None	Press	0	Press
13153	2021-03-01 11:40:22	D01P1	BS1410	347.572	press	fire	None	Press	0	Press
13172	2021-03-01 11:40:22	D01P1	BS1410	347.972	collide	missile_0	fortress	FortressShot	0	GameEvent
13191	2021-03-01 11:40:22	D01P1	BS1410	348.539	press	fire	None	Press	0	Press
13230	2021-03-01 11:40:22	D01P1	BS1410	349.538	collide	mine_0	ship	ShipDamage	-50	Flight
13273	2021-03-01 11:40:22	D01P1	BS1410	350.638	press	right	None	Press	0	Press
13297	2021-03-01 11:40:22	D01P1	BS1410	351.239	press	fire	None	Press	0	Press
13309	2021-03-01 11:40:22	D01P1	BS1410	351.572	press	fire	None	Press	0	Press
13333	2021-03-01 11:40:22	D01P1	BS1410	352.105	collide	missile_0	fortress	FortressShot	0	GameEvent
13369	2021-03-01 11:40:22	D01P1	BS1410	353.138	press	right	None	Press	0	Press
13380	2021-03-01 11:40:22	D01P1	BS1410	353.372	warp	right	None	BorderCrossing	-35	Flight
13384	2021-03-01 11:40:22	D01P1	BS1410	353.438	press	thrust	None	Press	0	Press
13411	2021-03-01 11:40:22	D01P1	BS1410	354.138	press	left	None	Press	0	Press
13429	2021-03-01 11:40:22	D01P1	BS1410	354.607	new_mine	friend	None	NewMine	0	GameEvent
13438	2021-03-01 11:40:22	D01P1	BS1410	354.839	bonus_available	None	None	NewBonus	0	GameEvent
13455	2021-03-01 11:40:22	D01P1	BS1410	355.238	press	right	None	Press	0	Press
13475	2021-03-01 11:40:22	D01P1	BS1410	355.805	press	fire	None	Press	0	Press
13480	2021-03-01 11:40:22	D01P1	BS1410	355.905	press	left	None	Press	0	Press
13493	2021-03-01 11:40:22	D01P1	BS1410	356.138	press	fire	None	Press	0	Press
13528	2021-03-01 11:40:22	D01P1	BS1410	357.038	press	thrust	None	Press	0	Press
13566	2021-03-01 11:40:22	D01P1	BS1410	358.038	collide	shell	2	ShipDamage	-50	Flight
13577	2021-03-01 11:40:22	D01P1	BS1410	358.238	press	right	None	Press	0	Press
13584	2021-03-01 11:40:22	D01P1	BS1410	358.405	collide	shell	2	ShipDamage	-50	Flight
13602	2021-03-01 11:40:22	D01P1	BS1410	358.838	collide	shell	1	ShipDamage	-50	Flight
13606	2021-03-01 11:40:22	D01P1	BS1410	358.871	destroyed	ship	shell	ShipDestruction	-100	Flight
13643	2021-03-01 11:40:22	D01P1	BS1410	360.805	press	thrust	None	Press	0	Press
13700	2021-03-01 11:40:22	D01P1	BS1410	362.371	press	right	None	Press	0	Press
13730	2021-03-01 11:40:22	D01P1	BS1410	363.172	press	thrust	None	Press	0	Press
13753	2021-03-01 11:40:22	D01P1	BS1410	363.838	press	right	None	Press	0	Press
13767	2021-03-01 11:40:22	D01P1	BS1410	364.105	press	thrust	None	Press	0	Press
13792	2021-03-01 11:40:22	D01P1	BS1410	364.805	press	right	None	Press	0	Press
13800	2021-03-01 11:40:22	D01P1	BS1410	364.973	new_mine	foe	None	NewMine	0	GameEvent
13804	2021-03-01 11:40:22	D01P1	BS1410	365.006	press	thrust	None	Press	0	Press
13835	2021-03-01 11:40:22	D01P1	BS1410	365.872	collide	mine_0	ship	ShipDamage	-50	Flight
13840	2021-03-01 11:40:22	D01P1	BS1410	365.972	press	left	None	Press	0	Press
13867	2021-03-01 11:40:22	D01P1	BS1410	366.638	collide	shell	2	ShipDamage	-50	Flight
13873	2021-03-01 11:40:22	D01P1	BS1410	366.772	press	thrust	None	Press	0	Press
13887	2021-03-01 11:40:22	D01P1	BS1410	367.072	press	fire	None	Press	0	Press
13889	2021-03-01 11:40:22	D01P1	BS1410	367.072	collide	shell	2	ShipDamage	-50	Flight
13899	2021-03-01 11:40:22	D01P1	BS1410	367.272	press	fire	None	Press	0	Press
13901	2021-03-01 11:40:22	D01P1	BS1410	367.272	collide	small_hex	ship	FortressCollision	-35	Flight
13903	2021-03-01 11:40:22	D01P1	BS1410	367.273	bonus_available	None	None	NewBonus	0	GameEvent
13948	2021-03-01 11:40:22	D01P1	BS1410	368.472	press	right	None	Press	0	Press
13961	2021-03-01 11:40:22	D01P1	BS1410	368.805	press	fire	None	Press	0	Press
13968	2021-03-01 11:40:22	D01P1	BS1410	368.971	press	fire	None	Press	0	Press
13996	2021-03-01 11:40:22	D01P1	BS1410	369.671	press	left	None	Press	0	Press
14008	2021-03-01 11:40:22	D01P1	BS1410	369.972	press	right	None	Press	0	Press
14024	2021-03-01 11:40:22	D01P1	BS1410	370.371	press	thrust	None	Press	0	Press
14026	2021-03-01 11:40:22	D01P1	BS1410	370.371	warp	up	None	BorderCrossing	-35	Flight
14052	2021-03-01 11:40:22	D01P1	BS1410	370.974	new_mine	foe	None	NewMine	0	GameEvent
14071	2021-03-01 11:40:22	D01P1	BS1410	371.438	bonus_available	None	None	NewBonus	0	GameEvent
14139	2021-03-01 11:40:22	D01P1	BS1410	373.338	press	shots	None	Press	0	Press
14141	2021-03-01 11:40:22	D01P1	BS1410	373.338	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
14157	2021-03-01 11:40:22	D01P1	BS1410	373.705	press	right	None	Press	0	Press
14184	2021-03-01 11:40:22	D01P1	BS1410	374.405	press	right	None	Press	0	Press
14197	2021-03-01 11:40:22	D01P1	BS1410	374.771	press	thrust	None	Press	0	Press
14246	2021-03-01 11:40:22	D01P1	BS1410	376.105	press	right	None	Press	0	Press
14271	2021-03-01 11:40:22	D01P1	BS1410	376.771	press	fire	None	Press	0	Press
14290	2021-03-01 11:40:22	D01P1	BS1410	377.205	press	fire	None	Press	0	Press
14316	2021-03-01 11:40:22	D01P1	BS1410	378.005	press	thrust	None	Press	0	Press
14348	2021-03-01 11:40:22	D01P1	BS1410	378.772	bonus_available	None	None	NewBonus	0	GameEvent
14409	2021-03-01 11:40:22	D01P1	BS1410	380.372	press	right	None	Press	0	Press
14421	2021-03-01 11:40:22	D01P1	BS1410	380.706	press	right	None	Press	0	Press
14433	2021-03-01 11:40:22	D01P1	BS1410	380.972	timeout	mine	None	MineExtinction	-50	Mine
14440	2021-03-01 11:40:22	D01P1	BS1410	381.172	press	right	None	Press	0	Press
14441	2021-03-01 11:40:22	D01P1	BS1410	381.172	press	fire	None	Press	0	Press
14455	2021-03-01 11:40:22	D01P1	BS1410	381.439	press	fire	None	Press	0	Press
14464	2021-03-01 11:40:22	D01P1	BS1410	381.638	collide	missile_0	fortress	FortressShot	0	GameEvent
14484	2021-03-01 11:40:22	D01P1	BS1410	382.206	press	fire	None	Press	0	Press
14504	2021-03-01 11:40:22	D01P1	BS1410	382.638	collide	missile_1	fortress	FortressShot	0	GameEvent
14522	2021-03-01 11:40:22	D01P1	BS1410	383.172	press	right	None	Press	0	Press
14534	2021-03-01 11:40:22	D01P1	BS1410	383.371	press	fire	None	Press	0	Press
14560	2021-03-01 11:40:22	D01P1	BS1410	384.105	press	thrust	None	Press	0	Press
14626	2021-03-01 11:40:22	D01P1	BS1410	385.905	press	thrust	None	Press	0	Press
14633	2021-03-01 11:40:22	D01P1	BS1410	386.04	new_mine	foe	None	NewMine	0	GameEvent
14651	2021-03-01 11:40:22	D01P1	BS1410	386.472	press	left	None	Press	0	Press
14664	2021-03-01 11:40:22	D01P1	BS1410	386.805	press	thrust	None	Press	0	Press
14672	2021-03-01 11:40:22	D01P1	BS1410	387.006	warp	down	None	BorderCrossing	-35	Flight
14676	2021-03-01 11:40:22	D01P1	BS1410	387.072	press	right	None	Press	0	Press
14702	2021-03-01 11:40:22	D01P1	BS1410	387.738	press	left	None	Press	0	Press
14724	2021-03-01 11:40:22	D01P1	BS1410	388.338	press	thrust	None	Press	0	Press
14763	2021-03-01 11:40:22	D01P1	BS1410	389.371	press	left	None	Press	0	Press
14789	2021-03-01 11:40:22	D01P1	BS1410	390.171	press	thrust	None	Press	0	Press
14798	2021-03-01 11:40:22	D01P1	BS1410	390.338	bonus_available	None	None	NewBonus	0	GameEvent
14855	2021-03-01 11:40:22	D01P1	BS1410	391.871	press	thrust	None	Press	0	Press
14872	2021-03-01 11:40:22	D01P1	BS1410	392.372	press	left	None	Press	0	Press
14893	2021-03-01 11:40:22	D01P1	BS1410	392.872	press	left	None	Press	0	Press
14904	2021-03-01 11:40:22	D01P1	BS1410	393.171	press	fire	None	Press	0	Press
14911	2021-03-01 11:40:22	D01P1	BS1410	393.338	press	fire	None	Press	0	Press
14923	2021-03-01 11:40:22	D01P1	BS1410	393.572	press	thrust	None	Press	0	Press
14935	2021-03-01 11:40:22	D01P1	BS1410	393.838	collide	missile_0	fortress	FortressShot	0	GameEvent
14942	2021-03-01 11:40:22	D01P1	BS1410	394.005	collide	missile_0	fortress	FortressShot	0	GameEvent
14944	2021-03-01 11:40:22	D01P1	BS1410	394.038	destroyed	fortress	None	FortressDestruction	250	Fortress
14958	2021-03-01 11:40:22	D01P1	BS1410	394.372	press	fire	None	Press	0	Press
15006	2021-03-01 11:40:22	D01P1	BS1410	395.605	press	left	None	Press	0	Press
15020	2021-03-01 11:40:22	D01P1	BS1410	395.971	press	iff	None	Press	0	Press
15026	2021-03-01 11:40:22	D01P1	BS1410	396.038	timeout	mine	None	MineExtinction	-50	Mine
15027	2021-03-01 11:40:22	D01P1	BS1410	396.071	press	iff	None	Press	0	Press
15099	2021-03-01 11:40:22	D01P1	BS1410	398.005	press	thrust	None	Press	0	Press
15142	2021-03-01 11:40:22	D01P1	BS1410	399.238	press	right	None	Press	0	Press
15167	2021-03-01 11:40:22	D01P1	BS1410	399.838	press	right	None	Press	0	Press
15180	2021-03-01 11:40:22	D01P1	BS1410	400.172	press	thrust	None	Press	0	Press
15215	2021-03-01 11:40:22	D01P1	BS1410	401.107	new_mine	friend	None	NewMine	0	GameEvent
15228	2021-03-01 11:40:22	D01P1	BS1410	401.538	press	left	None	Press	0	Press
15287	2021-03-01 11:40:22	D01P1	BS1410	403.105	press	fire	None	Press	0	Press
15303	2021-03-01 11:40:22	D01P1	BS1410	403.505	press	fire	None	Press	0	Press
15319	2021-03-01 11:40:22	D01P1	BS1410	403.805	collide	missile_0	fortress	FortressShot	0	GameEvent
15355	2021-03-01 11:40:22	D01P1	BS1410	404.738	press	thrust	None	Press	0	Press
15405	2021-03-01 11:40:22	D01P1	BS1410	406.072	bonus_available	None	None	NewBonus	0	GameEvent
15451	2021-03-01 11:40:22	D01P1	BS1410	407.372	press	thrust	None	Press	0	Press
15471	2021-03-01 11:40:22	D01P1	BS1410	407.871	press	left	None	Press	0	Press
15516	2021-03-01 11:40:22	D01P1	BS1410	409.105	press	left	None	Press	0	Press
15526	2021-03-01 11:40:22	D01P1	BS1410	409.372	press	thrust	None	Press	0	Press
15579	2021-03-01 11:40:22	D01P1	BS1410	410.772	press	thrust	None	Press	0	Press
15594	2021-03-01 11:40:22	D01P1	BS1410	411.105	timeout	mine	None	MineExtinction	-50	Mine
15598	2021-03-01 11:40:22	D01P1	BS1410	411.205	press	right	None	Press	0	Press
15624	2021-03-01 11:40:22	D01P1	BS1410	411.871	press	right	None	Press	0	Press
15633	2021-03-01 11:40:22	D01P1	BS1410	412.106	press	fire	None	Press	0	Press
15662	2021-03-01 11:40:22	D01P1	BS1410	412.872	press	right	None	Press	0	Press
15671	2021-03-01 11:40:22	D01P1	BS1410	413.105	press	thrust	None	Press	0	Press
15686	2021-03-01 11:40:22	D01P1	BS1410	413.505	collide	shell	0	ShipDamage	-50	Flight
15690	2021-03-01 11:40:22	D01P1	BS1410	413.538	destroyed	ship	shell	ShipDestruction	-100	Flight
15730	2021-03-01 11:40:22	D01P1	BS1410	415.571	press	thrust	None	Press	0	Press
15768	2021-03-01 11:40:22	D01P1	BS1410	416.605	press	right	None	Press	0	Press
15811	2021-03-01 11:40:22	D01P1	BS1410	417.606	bonus_available	None	None	NewBonus	0	GameEvent
15823	2021-03-01 11:40:22	D01P1	BS1410	418.005	press	left	None	Press	0	Press
15835	2021-03-01 11:40:22	D01P1	BS1410	418.305	press	thrust	None	Press	0	Press
15867	2021-03-01 11:40:22	D01P1	BS1410	419.171	press	right	None	Press	0	Press
15886	2021-03-01 11:40:22	D01P1	BS1410	419.639	press	pnts	None	Press	0	Press
15888	2021-03-01 11:40:22	D01P1	BS1410	419.641	new_mine	foe	None	NewMine	0	GameEvent
15889	2021-03-01 11:40:22	D01P1	BS1410	419.641	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
15903	2021-03-01 11:40:22	D01P1	BS1410	419.871	warp	up	None	BorderCrossing	-35	Flight
15945	2021-03-01 11:40:22	D01P1	BS1410	421.071	press	left	None	Press	0	Press
15996	2021-03-01 11:40:22	D01P1	BS1410	422.538	press	thrust	None	Press	0	Press
16067	2021-03-01 11:40:22	D01P1	BS1410	424.538	press	iff	None	Press	0	Press
16075	2021-03-01 11:40:22	D01P1	BS1410	424.705	press	iff	None	Press	0	Press
16087	2021-03-01 11:40:22	D01P1	BS1410	424.905	press	left	None	Press	0	Press
16092	2021-03-01 11:40:22	D01P1	BS1410	424.971	bonus_available	None	None	NewBonus	0	GameEvent
16100	2021-03-01 11:40:22	D01P1	BS1410	425.238	press	fire	None	Press	0	Press
16109	2021-03-01 11:40:22	D01P1	BS1410	425.372	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
16120	2021-03-01 11:40:22	D01P1	BS1410	425.571	press	left	None	Press	0	Press
16181	2021-03-01 11:40:22	D01P1	BS1410	427.238	press	left	None	Press	0	Press
16200	2021-03-01 11:40:22	D01P1	BS1410	427.771	press	right	None	Press	0	Press
16218	2021-03-01 11:40:22	D01P1	BS1410	428.172	press	fire	None	Press	0	Press
16227	2021-03-01 11:40:22	D01P1	BS1410	428.372	press	thrust	None	Press	0	Press
16258	2021-03-01 11:40:22	D01P1	BS1410	429.14	bonus_available	None	None	NewBonus	0	GameEvent
16271	2021-03-01 11:40:22	D01P1	BS1410	429.538	warp	up	None	BorderCrossing	-35	Flight
16311	2021-03-01 11:40:22	D01P1	BS1410	430.474	new_mine	friend	None	NewMine	0	GameEvent
16314	2021-03-01 11:40:22	D01P1	BS1410	430.572	press	right	None	Press	0	Press
16321	2021-03-01 11:40:22	D01P1	BS1410	430.738	press	right	None	Press	0	Press
16362	2021-03-01 11:40:22	D01P1	BS1410	431.872	press	thrust	None	Press	0	Press
16383	2021-03-01 11:40:22	D01P1	BS1410	432.372	collide	mine_0	ship	ShipDamage	-50	Flight
16438	2021-03-01 11:40:22	D01P1	BS1410	433.872	press	right	None	Press	0	Press
16472	2021-03-01 11:40:22	D01P1	BS1410	434.805	press	fire	None	Press	0	Press
16476	2021-03-01 11:40:22	D01P1	BS1410	434.905	press	right	None	Press	0	Press
16505	2021-03-01 11:40:22	D01P1	BS1410	435.638	press	right	None	Press	0	Press
16529	2021-03-01 11:40:22	D01P1	BS1410	436.272	press	left	None	Press	0	Press
16546	2021-03-01 11:40:22	D01P1	BS1410	436.705	press	thrust	None	Press	0	Press
16576	2021-03-01 11:40:22	D01P1	BS1410	437.474	new_mine	foe	None	NewMine	0	GameEvent
16583	2021-03-01 11:40:22	D01P1	BS1410	437.671	press	right	None	Press	0	Press
16627	2021-03-01 11:40:22	D01P1	BS1410	438.872	press	thrust	None	Press	0	Press
16649	2021-03-01 11:40:22	D01P1	BS1410	439.405	press	right	None	Press	0	Press
16662	2021-03-01 11:40:22	D01P1	BS1410	439.738	warp	up	None	BorderCrossing	-35	Flight
16694	2021-03-01 11:40:22	D01P1	BS1410	440.572	press	left	None	Press	0	Press
16721	2021-03-01 11:40:22	D01P1	BS1410	441.238	press	left	None	Press	0	Press
16738	2021-03-01 11:40:22	D01P1	BS1410	441.738	press	left	None	Press	0	Press
16740	2021-03-01 11:40:22	D01P1	BS1410	441.772	press	thrust	None	Press	0	Press
16797	2021-03-01 11:40:22	D01P1	BS1410	443.172	press	right	None	Press	0	Press
16818	2021-03-01 11:40:22	D01P1	BS1410	443.805	press	right	None	Press	0	Press
16836	2021-03-01 11:40:22	D01P1	BS1410	444.172	press	fire	None	Press	0	Press
16864	2021-03-01 11:40:22	D01P1	BS1410	444.938	press	thrust	None	Press	0	Press
16884	2021-03-01 11:40:22	D01P1	BS1410	445.439	collide	mine_0	ship	ShipDamage	-50	Flight
16920	2021-03-01 11:40:22	D01P1	BS1410	446.338	press	left	None	Press	0	Press
16939	2021-03-01 11:40:22	D01P1	BS1410	446.905	press	fire	None	Press	0	Press
16958	2021-03-01 11:40:22	D01P1	BS1410	447.338	press	fire	None	Press	0	Press
16961	2021-03-01 11:40:22	D01P1	BS1410	447.372	collide	missile_0	fortress	FortressShot	0	GameEvent
16975	2021-03-01 11:40:22	D01P1	BS1410	447.771	press	left	None	Press	0	Press
16988	2021-03-01 11:40:22	D01P1	BS1410	448.038	bonus_available	None	None	NewBonus	0	GameEvent
16998	2021-03-01 11:40:22	D01P1	BS1410	448.272	press	thrust	None	Press	0	Press
17043	2021-03-01 11:40:22	D01P1	BS1410	449.471	press	left	None	Press	0	Press
17077	2021-03-01 11:40:22	D01P1	BS1410	450.372	press	thrust	None	Press	0	Press
17084	2021-03-01 11:40:22	D01P1	BS1410	450.507	new_mine	friend	None	NewMine	0	GameEvent
17114	2021-03-01 11:40:22	D01P1	BS1410	451.338	press	left	None	Press	0	Press
17137	2021-03-01 11:40:22	D01P1	BS1410	451.971	press	fire	None	Press	0	Press
17146	2021-03-01 11:40:22	D01P1	BS1410	452.139	collide	friend_mine	None	FriendMineDestruction	50	Mine
17158	2021-03-01 11:40:22	D01P1	BS1410	452.239	bonus_available	None	None	NewBonus	0	GameEvent
17223	2021-03-01 11:40:22	D01P1	BS1410	454.171	press	left	None	Press	0	Press
17240	2021-03-01 11:40:22	D01P1	BS1410	454.538	press	left	None	Press	0	Press
17260	2021-03-01 11:40:22	D01P1	BS1410	455.105	press	left	None	Press	0	Press
17283	2021-03-01 11:40:22	D01P1	BS1410	455.638	press	thrust	None	Press	0	Press
17303	2021-03-01 11:40:22	D01P1	BS1410	456.205	press	left	None	Press	0	Press
17323	2021-03-01 11:40:22	D01P1	BS1410	456.671	press	thrust	None	Press	0	Press
17343	2021-03-01 11:40:22	D01P1	BS1410	457.208	new_mine	friend	None	NewMine	0	GameEvent
17359	2021-03-01 11:40:22	D01P1	BS1410	457.605	press	left	None	Press	0	Press
17376	2021-03-01 11:40:22	D01P1	BS1410	458.038	press	thrust	None	Press	0	Press
17402	2021-03-01 11:40:22	D01P1	BS1410	458.739	press	left	None	Press	0	Press
17430	2021-03-01 11:40:22	D01P1	BS1410	459.438	press	left	None	Press	0	Press
17450	2021-03-01 11:40:22	D01P1	BS1410	459.971	press	fire	None	Press	0	Press
17477	2021-03-01 11:40:22	D01P1	BS1410	460.671	press	left	None	Press	0	Press
17483	2021-03-01 11:40:22	D01P1	BS1410	460.805	press	fire	None	Press	0	Press
17499	2021-03-01 11:40:22	D01P1	BS1410	461.205	press	thrust	None	Press	0	Press
17518	2021-03-01 11:40:22	D01P1	BS1410	461.605	press	right	None	Press	0	Press
17534	2021-03-01 11:40:22	D01P1	BS1410	462.006	press	thrust	None	Press	0	Press
17573	2021-03-01 11:40:22	D01P1	BS1410	463.038	press	thrust	None	Press	0	Press
17594	2021-03-01 11:40:22	D01P1	BS1410	463.538	press	left	None	Press	0	Press
17606	2021-03-01 11:40:22	D01P1	BS1410	463.806	bonus_available	None	None	NewBonus	0	GameEvent
17627	2021-03-01 11:40:22	D01P1	BS1410	464.438	press	left	None	Press	0	Press
17635	2021-03-01 11:40:22	D01P1	BS1410	464.538	press	thrust	None	Press	0	Press
17666	2021-03-01 11:40:22	D01P1	BS1410	465.405	warp	right	None	BorderCrossing	-35	Flight
17697	2021-03-01 11:40:22	D01P1	BS1410	466.205	press	left	None	Press	0	Press
17737	2021-03-01 11:40:22	D01P1	BS1410	467.239	timeout	mine	None	MineExtinction	-50	Mine
17738	2021-03-01 11:40:22	D01P1	BS1410	467.271	press	left	None	Press	0	Press
17761	2021-03-01 11:40:22	D01P1	BS1410	467.805	press	fire	None	Press	0	Press
17803	2021-03-01 11:40:22	D01P1	BS1410	469.005	press	fire	None	Press	0	Press
17832	2021-03-01 11:40:22	D01P1	BS1410	469.738	press	thrust	None	Press	0	Press
17846	2021-03-01 11:40:22	D01P1	BS1410	470.105	collide	missile_1	fortress	FortressShot	0	GameEvent
17887	2021-03-01 11:40:22	D01P1	BS1410	471.171	bonus_available	None	None	NewBonus	0	GameEvent
17928	2021-03-01 11:40:22	D01P1	BS1410	472.307	new_mine	friend	None	NewMine	0	GameEvent
17946	2021-03-01 11:40:22	D01P1	BS1410	472.772	press	left	None	Press	0	Press
17981	2021-03-01 11:40:22	D01P1	BS1410	473.705	press	thrust	None	Press	0	Press
17997	2021-03-01 11:40:22	D01P1	BS1410	474.138	press	thrust	None	Press	0	Press
18052	2021-03-01 11:40:22	D01P1	BS1410	475.605	press	left	None	Press	0	Press
18071	2021-03-01 11:40:22	D01P1	BS1410	476.072	press	fire	None	Press	0	Press
18081	2021-03-01 11:40:22	D01P1	BS1410	476.272	collide	friend_mine	None	FriendMineDestruction	50	Mine
18112	2021-03-01 11:40:22	D01P1	BS1410	476.972	press	right	None	Press	0	Press
18124	2021-03-01 11:40:22	D01P1	BS1410	477.306	press	right	None	Press	0	Press
18136	2021-03-01 11:40:22	D01P1	BS1410	477.605	press	fire	None	Press	0	Press
18150	2021-03-01 11:40:22	D01P1	BS1410	477.905	press	left	None	Press	0	Press
18174	2021-03-01 11:40:22	D01P1	BS1410	478.605	press	thrust	None	Press	0	Press
18206	2021-03-01 11:40:22	D01P1	BS1410	479.405	warp	right	None	BorderCrossing	-35	Flight
18243	2021-03-01 11:40:22	D01P1	BS1410	480.338	press	left	None	Press	0	Press
18280	2021-03-01 11:40:22	D01P1	BS1410	481.339	press	fire	None	Press	0	Press
18284	2021-03-01 11:40:22	D01P1	BS1410	481.373	new_mine	friend	None	NewMine	0	GameEvent
18315	2021-03-01 11:40:22	D01P1	BS1410	482.238	press	thrust	None	Press	0	Press
18321	2021-03-01 11:40:22	D01P1	BS1410	482.371	collide	shell	2	ShipDamage	-50	Flight
18339	2021-03-01 11:40:22	D01P1	BS1410	482.706	bonus_available	None	None	NewBonus	0	GameEvent
18344	2021-03-01 11:40:22	D01P1	BS1410	482.805	collide	shell	1	ShipDamage	-50	Flight
18348	2021-03-01 11:40:22	D01P1	BS1410	482.838	destroyed	ship	shell	ShipDestruction	-100	Flight
18366	2021-03-01 11:40:22	D01P1	BS1410	484.172	press	thrust	None	Press	0	Press
18374	2021-03-01 11:40:22	D01P1	BS1410	484.305	collide	shell	0	ShipDamage	-50	Flight
18385	2021-03-01 11:40:22	D01P1	BS1410	484.572	press	thrust	None	Press	0	Press
18409	2021-03-01 11:40:22	D01P1	BS1410	485.139	press	right	None	Press	0	Press
18434	2021-03-01 11:40:22	D01P1	BS1410	485.905	press	thrust	None	Press	0	Press
18470	2021-03-01 11:40:22	D01P1	BS1410	486.872	press	right	None	Press	0	Press
18500	2021-03-01 11:40:22	D01P1	BS1410	487.671	press	thrust	None	Press	0	Press
18537	2021-03-01 11:40:22	D01P1	BS1410	488.605	press	left	None	Press	0	Press
18552	2021-03-01 11:40:22	D01P1	BS1410	488.907	new_mine	friend	None	NewMine	0	GameEvent
18556	2021-03-01 11:40:22	D01P1	BS1410	489.005	press	left	None	Press	0	Press
18570	2021-03-01 11:40:22	D01P1	BS1410	489.305	press	fire	None	Press	0	Press
18582	2021-03-01 11:40:22	D01P1	BS1410	489.638	press	thrust	None	Press	0	Press
18616	2021-03-01 11:40:22	D01P1	BS1410	490.539	press	left	None	Press	0	Press
18627	2021-03-01 11:40:22	D01P1	BS1410	490.772	collide	shell	0	ShipDamage	-50	Flight
18637	2021-03-01 11:40:22	D01P1	BS1410	491.005	press	right	None	Press	0	Press
18650	2021-03-01 11:40:22	D01P1	BS1410	491.272	collide	shell	0	ShipDamage	-50	Flight
18671	2021-03-01 11:40:22	D01P1	BS1410	491.771	collide	shell	0	ShipDamage	-50	Flight
18672	2021-03-01 11:40:22	D01P1	BS1410	491.805	press	thrust	None	Press	0	Press
18676	2021-03-01 11:40:22	D01P1	BS1410	491.805	destroyed	ship	shell	ShipDestruction	-100	Flight
18718	2021-03-01 11:40:22	D01P1	BS1410	493.872	press	thrust	None	Press	0	Press
18733	2021-03-01 11:40:22	D01P1	BS1410	494.238	bonus_available	None	None	NewBonus	0	GameEvent
18736	2021-03-01 11:40:22	D01P1	BS1410	494.338	press	left	None	Press	0	Press
18788	2021-03-01 11:40:22	D01P1	BS1410	495.772	press	thrust	None	Press	0	Press
18808	2021-03-01 11:40:22	D01P1	BS1410	496.206	press	right	None	Press	0	Press
18828	2021-03-01 11:40:22	D01P1	BS1410	496.772	press	thrust	None	Press	0	Press
18843	2021-03-01 11:40:22	D01P1	BS1410	497.105	press	right	None	Press	0	Press
18860	2021-03-01 11:40:22	D01P1	BS1410	497.571	press	thrust	None	Press	0	Press
18873	2021-03-01 11:40:22	D01P1	BS1410	497.871	press	right	None	Press	0	Press
18877	2021-03-01 11:40:22	D01P1	BS1410	497.908	new_mine	friend	None	NewMine	0	GameEvent
18886	2021-03-01 11:40:22	D01P1	BS1410	498.105	press	thrust	None	Press	0	Press
18901	2021-03-01 11:40:22	D01P1	BS1410	498.438	bonus_available	None	None	NewBonus	0	GameEvent
18905	2021-03-01 11:40:22	D01P1	BS1410	498.573	press	right	None	Press	0	Press
18924	2021-03-01 11:40:22	D01P1	BS1410	499.005	press	thrust	None	Press	0	Press
18935	2021-03-01 11:40:22	D01P1	BS1410	499.272	warp	up	None	BorderCrossing	-35	Flight
19013	2021-03-01 11:40:22	D01P1	BS1410	501.372	press	left	None	Press	0	Press
19048	2021-03-01 11:40:22	D01P1	BS1410	502.305	press	left	None	Press	0	Press
19064	2021-03-01 11:40:22	D01P1	BS1410	502.705	press	thrust	None	Press	0	Press
19094	2021-03-01 11:40:22	D01P1	BS1410	503.506	press	left	None	Press	0	Press
19131	2021-03-01 11:40:22	D01P1	BS1410	504.505	press	right	None	Press	0	Press
19155	2021-03-01 11:40:22	D01P1	BS1410	505.105	press	left	None	Press	0	Press
19168	2021-03-01 11:40:22	D01P1	BS1410	505.438	press	thrust	None	Press	0	Press
19235	2021-03-01 11:40:22	D01P1	BS1410	507.238	press	left	None	Press	0	Press
19254	2021-03-01 11:40:22	D01P1	BS1410	507.772	press	thrust	None	Press	0	Press
19262	2021-03-01 11:40:22	D01P1	BS1410	507.938	timeout	mine	None	MineExtinction	-50	Mine
19287	2021-03-01 11:40:22	D01P1	BS1410	508.605	press	left	None	Press	0	Press
19311	2021-03-01 11:40:22	D01P1	BS1410	509.205	press	thrust	None	Press	0	Press
19332	2021-03-01 11:40:22	D01P1	BS1410	509.772	press	left	None	Press	0	Press
19350	2021-03-01 11:40:22	D01P1	BS1410	510.171	press	thrust	None	Press	0	Press
19410	2021-03-01 11:40:22	D01P1	BS1410	511.838	press	right	None	Press	0	Press
19429	2021-03-01 11:40:22	D01P1	BS1410	512.271	press	fire	None	Press	0	Press
19455	2021-03-01 11:40:22	D01P1	BS1410	513.038	press	fire	None	Press	0	Press
19457	2021-03-01 11:40:22	D01P1	BS1410	513.04	new_mine	friend	None	NewMine	0	GameEvent
19479	2021-03-01 11:40:22	D01P1	BS1410	513.539	collide	missile_1	fortress	FortressShot	0	GameEvent
19512	2021-03-01 11:40:22	D01P1	BS1410	514.405	press	left	None	Press	0	Press
19526	2021-03-01 11:40:22	D01P1	BS1410	514.805	press	left	None	Press	0	Press
19543	2021-03-01 11:40:22	D01P1	BS1410	515.238	press	fire	None	Press	0	Press
19566	2021-03-01 11:40:22	D01P1	BS1410	515.806	collide	missile_0	fortress	FortressShot	0	GameEvent
19589	2021-03-01 11:40:22	D01P1	BS1410	516.406	press	left	None	Press	0	Press
19619	2021-03-01 11:40:22	D01P1	BS1410	517.305	press	right	None	Press	0	Press
19626	2021-03-01 11:40:22	D01P1	BS1410	517.339	bonus_available	None	None	NewBonus	0	GameEvent
19633	2021-03-01 11:40:22	D01P1	BS1410	517.538	press	thrust	None	Press	0	Press
19675	2021-03-01 11:40:22	D01P1	BS1410	518.671	press	left	None	Press	0	Press
19689	2021-03-01 11:40:22	D01P1	BS1410	519.072	press	left	None	Press	0	Press
19714	2021-03-01 11:40:22	D01P1	BS1410	519.638	press	left	None	Press	0	Press
19734	2021-03-01 11:40:22	D01P1	BS1410	520.171	press	fire	None	Press	0	Press
19766	2021-03-01 11:40:22	D01P1	BS1410	521.039	press	fire	None	Press	0	Press
19789	2021-03-01 11:40:22	D01P1	BS1410	521.538	bonus_available	None	None	NewBonus	0	GameEvent
19799	2021-03-01 11:40:22	D01P1	BS1410	521.772	collide	friend_mine	None	FriendMineDestruction	50	Mine
19832	2021-03-01 11:40:22	D01P1	BS1410	522.572	press	thrust	None	Press	0	Press
19878	2021-03-01 11:40:22	D01P1	BS1410	523.838	press	left	None	Press	0	Press
19912	2021-03-01 11:40:22	D01P1	BS1410	524.738	press	thrust	None	Press	0	Press
19950	2021-03-01 11:40:22	D01P1	BS1410	525.738	press	right	None	Press	0	Press
19963	2021-03-01 11:40:22	D01P1	BS1410	526.105	press	right	None	Press	0	Press
19982	2021-03-01 11:40:22	D01P1	BS1410	526.538	press	fire	None	Press	0	Press
19997	2021-03-01 11:40:22	D01P1	BS1410	526.874	new_mine	friend	None	NewMine	0	GameEvent
20009	2021-03-01 11:40:22	D01P1	BS1410	527.271	press	right	None	Press	0	Press
20024	2021-03-01 11:40:22	D01P1	BS1410	527.538	press	fire	None	Press	0	Press
20053	2021-03-01 11:40:22	D01P1	BS1410	528.405	press	left	None	Press	0	Press
20069	2021-03-01 11:40:22	D01P1	BS1410	528.772	press	fire	None	Press	0	Press
20083	2021-03-01 11:40:22	D01P1	BS1410	529.005	collide	friend_mine	None	FriendMineDestruction	50	Mine
20183	2021-03-01 11:40:22	D01P1	BS1410	531.638	press	right	None	Press	0	Press
20197	2021-03-01 11:40:22	D01P1	BS1410	532.005	press	right	None	Press	0	Press
20209	2021-03-01 11:40:22	D01P1	BS1410	532.305	press	thrust	None	Press	0	Press
20233	2021-03-01 11:40:22	D01P1	BS1410	532.872	press	left	None	Press	0	Press
20244	2021-03-01 11:40:22	D01P1	BS1410	533.107	bonus_available	None	None	NewBonus	0	GameEvent
20252	2021-03-01 11:40:22	D01P1	BS1410	533.371	press	thrust	None	Press	0	Press
20283	2021-03-01 11:40:22	D01P1	BS1410	534.106	new_mine	foe	None	NewMine	0	GameEvent
20308	2021-03-01 11:40:22	D01P1	BS1410	534.738	press	shots	None	Press	0	Press
20310	2021-03-01 11:40:22	D01P1	BS1410	534.738	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
20374	2021-03-01 11:40:22	D01P1	BS1410	536.538	press	left	None	Press	0	Press
20397	2021-03-01 11:40:22	D01P1	BS1410	537.071	press	fire	None	Press	0	Press
20426	2021-03-01 11:40:22	D01P1	BS1410	537.705	collide	mine_0	ship	ShipDamage	-50	Flight
20440	2021-03-01 11:40:22	D01P1	BS1410	538.106	press	iff	None	Press	0	Press
20446	2021-03-01 11:40:22	D01P1	BS1410	538.238	press	iff	None	Press	0	Press
20476	2021-03-01 11:40:22	D01P1	BS1410	539.005	press	left	None	Press	0	Press
20491	2021-03-01 11:40:22	D01P1	BS1410	539.405	press	left	None	Press	0	Press
20514	2021-03-01 11:40:22	D01P1	BS1410	539.938	press	fire	None	Press	0	Press
20559	2021-03-01 11:40:22	D01P1	BS1410	541.171	press	fire	None	Press	0	Press
20592	2021-03-01 11:40:22	D01P1	BS1410	541.972	collide	missile_1	fortress	FortressShot	0	GameEvent
20616	2021-03-01 11:40:22	D01P1	BS1410	542.671	press	right	None	Press	0	Press
20625	2021-03-01 11:40:22	D01P1	BS1410	542.774	new_mine	friend	None	NewMine	0	GameEvent
20635	2021-03-01 11:40:22	D01P1	BS1410	543.038	press	thrust	None	Press	0	Press
20681	2021-03-01 11:40:22	D01P1	BS1410	544.272	press	left	None	Press	0	Press
20697	2021-03-01 11:40:22	D01P1	BS1410	544.672	bonus_available	None	None	NewBonus	0	GameEvent
20698	2021-03-01 11:40:22	D01P1	BS1410	544.705	press	thrust	None	Press	0	Press
20745	2021-03-01 11:40:22	D01P1	BS1410	545.938	press	left	None	Press	0	Press
20791	2021-03-01 11:40:22	D01P1	BS1410	547.171	press	thrust	None	Press	0	Press
20822	2021-03-01 11:40:22	D01P1	BS1410	548.005	press	right	None	Press	0	Press
20839	2021-03-01 11:40:22	D01P1	BS1410	548.405	press	right	None	Press	0	Press
20851	2021-03-01 11:40:22	D01P1	BS1410	548.705	press	right	None	Press	0	Press
20880	2021-03-01 11:40:22	D01P1	BS1410	549.438	press	left	None	Press	0	Press
20900	2021-03-01 11:40:22	D01P1	BS1410	549.938	press	fire	None	Press	0	Press
20913	2021-03-01 11:40:22	D01P1	BS1410	550.238	press	right	None	Press	0	Press
20932	2021-03-01 11:40:22	D01P1	BS1410	550.805	press	thrust	None	Press	0	Press
20970	2021-03-01 11:40:22	D01P1	BS1410	551.838	press	left	None	Press	0	Press
20985	2021-03-01 11:40:22	D01P1	BS1410	552.072	bonus_available	None	None	NewBonus	0	GameEvent
20988	2021-03-01 11:40:22	D01P1	BS1410	552.172	press	fire	None	Press	0	Press
21001	2021-03-01 11:40:22	D01P1	BS1410	552.505	press	left	None	Press	0	Press
21008	2021-03-01 11:40:22	D01P1	BS1410	552.672	press	fire	None	Press	0	Press
21015	2021-03-01 11:40:22	D01P1	BS1410	552.805	timeout	mine	None	MineExtinction	-50	Mine
21145	2021-03-01 11:40:22	D01P1	BS1410	556.239	bonus_available	None	None	NewBonus	0	GameEvent
21156	2021-03-01 11:40:22	D01P1	BS1410	556.571	press	fire	None	Press	0	Press
21158	2021-03-01 11:40:22	D01P1	BS1410	556.605	press	right	None	Press	0	Press
21208	2021-03-01 11:40:22	D01P1	BS1410	557.907	new_mine	foe	None	NewMine	0	GameEvent
21219	2021-03-01 11:40:22	D01P1	BS1410	558.138	press	right	None	Press	0	Press
21240	2021-03-01 11:40:22	D01P1	BS1410	558.672	press	left	None	Press	0	Press
21260	2021-03-01 11:40:22	D01P1	BS1410	559.138	press	left	None	Press	0	Press
21272	2021-03-01 11:40:22	D01P1	BS1410	559.405	press	fire	None	Press	0	Press
21289	2021-03-01 11:40:22	D01P1	BS1410	559.871	press	right	None	Press	0	Press
21304	2021-03-01 11:40:22	D01P1	BS1410	560.172	press	fire	None	Press	0	Press
21306	2021-03-01 11:40:22	D01P1	BS1410	560.205	press	right	None	Press	0	Press
21317	2021-03-01 11:40:22	D01P1	BS1410	560.438	collide	mine_0	ship	ShipDamage	-50	Flight
21336	2021-03-01 11:40:22	D01P1	BS1410	560.938	press	iff	None	Press	0	Press
21341	2021-03-01 11:40:22	D01P1	BS1410	561.038	press	iff	None	Press	0	Press
21376	2021-03-01 11:40:22	D01P1	BS1410	561.972	press	left	None	Press	0	Press
21411	2021-03-01 11:40:22	D01P1	BS1410	562.872	press	thrust	None	Press	0	Press
21436	2021-03-01 11:40:22	D01P1	BS1410	563.505	press	right	None	Press	0	Press
21443	2021-03-01 11:40:22	D01P1	BS1410	563.638	bonus_available	None	None	NewBonus	0	GameEvent
21465	2021-03-01 11:40:22	D01P1	BS1410	564.205	press	left	None	Press	0	Press
21487	2021-03-01 11:40:22	D01P1	BS1410	564.839	press	fire	None	Press	0	Press
21518	2021-03-01 11:40:22	D01P1	BS1410	565.54	new_mine	friend	None	NewMine	0	GameEvent
21528	2021-03-01 11:40:22	D01P1	BS1410	565.838	press	right	None	Press	0	Press
21546	2021-03-01 11:40:22	D01P1	BS1410	566.238	press	fire	None	Press	0	Press
21567	2021-03-01 11:40:22	D01P1	BS1410	566.838	press	right	None	Press	0	Press
21596	2021-03-01 11:40:22	D01P1	BS1410	567.505	press	right	None	Press	0	Press
21609	2021-03-01 11:40:22	D01P1	BS1410	567.806	bonus_available	None	None	NewBonus	0	GameEvent
21618	2021-03-01 11:40:22	D01P1	BS1410	568.072	press	fire	None	Press	0	Press
21635	2021-03-01 11:40:22	D01P1	BS1410	568.405	collide	friend_mine	None	FriendMineDestruction	50	Mine
21653	2021-03-01 11:40:22	D01P1	BS1410	568.805	press	right	None	Press	0	Press
21672	2021-03-01 11:40:22	D01P1	BS1410	569.205	press	thrust	None	Press	0	Press
21693	2021-03-01 11:40:22	D01P1	BS1410	569.805	press	left	None	Press	0	Press
21710	2021-03-01 11:40:22	D01P1	BS1410	570.171	press	left	None	Press	0	Press
21724	2021-03-01 11:40:22	D01P1	BS1410	570.505	press	left	None	Press	0	Press
21736	2021-03-01 11:40:22	D01P1	BS1410	570.838	press	left	None	Press	0	Press
21748	2021-03-01 11:40:22	D01P1	BS1410	571.138	press	left	None	Press	0	Press
21767	2021-03-01 11:40:22	D01P1	BS1410	571.572	press	thrust	None	Press	0	Press
21799	2021-03-01 11:40:22	D01P1	BS1410	572.371	press	right	None	Press	0	Press
21811	2021-03-01 11:40:22	D01P1	BS1410	572.672	press	right	None	Press	0	Press
21829	2021-03-01 11:40:22	D01P1	BS1410	573.172	press	fire	None	Press	0	Press
21846	2021-03-01 11:40:22	D01P1	BS1410	573.474	new_mine	friend	None	NewMine	0	GameEvent
21902	2021-03-01 11:40:22	D01P1	BS1410	575.138	press	right	None	Press	0	Press
21933	2021-03-01 11:40:22	D01P1	BS1410	575.905	press	fire	None	Press	0	Press
21943	2021-03-01 11:40:22	D01P1	BS1410	576.105	collide	friend_mine	None	FriendMineDestruction	50	Mine
22005	2021-03-01 11:40:22	D01P1	BS1410	577.638	press	left	None	Press	0	Press
22027	2021-03-01 11:40:22	D01P1	BS1410	578.272	press	fire	None	Press	0	Press
22060	2021-03-01 11:40:22	D01P1	BS1410	579.105	press	right	None	Press	0	Press
22077	2021-03-01 11:40:22	D01P1	BS1410	579.438	press	thrust	None	Press	0	Press
22143	2021-03-01 11:40:22	D01P1	BS1410	581.206	new_mine	foe	None	NewMine	0	GameEvent
22169	2021-03-01 11:40:22	D01P1	BS1410	581.905	press	left	None	Press	0	Press
22227	2021-03-01 11:40:22	D01P1	BS1410	583.405	press	left	None	Press	0	Press
22240	2021-03-01 11:40:22	D01P1	BS1410	583.772	press	left	None	Press	0	Press
22250	2021-03-01 11:40:22	D01P1	BS1410	584.005	press	left	None	Press	0	Press
22278	2021-03-01 11:40:22	D01P1	BS1410	584.738	press	iff	None	Press	0	Press
22286	2021-03-01 11:40:22	D01P1	BS1410	584.905	press	iff	None	Press	0	Press
22304	2021-03-01 11:40:22	D01P1	BS1410	585.338	press	fire	None	Press	0	Press
22313	2021-03-01 11:40:22	D01P1	BS1410	585.471	press	left	None	Press	0	Press
22326	2021-03-01 11:40:22	D01P1	BS1410	585.772	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
22365	2021-03-01 11:40:22	D01P1	BS1410	586.705	bonus_available	None	None	NewBonus	0	GameEvent
22370	2021-03-01 11:40:22	D01P1	BS1410	586.872	press	right	None	Press	0	Press
22382	2021-03-01 11:40:22	D01P1	BS1410	587.172	press	right	None	Press	0	Press
22400	2021-03-01 11:40:22	D01P1	BS1410	587.606	press	fire	None	Press	0	Press
22412	2021-03-01 11:40:22	D01P1	BS1410	587.905	press	left	None	Press	0	Press
22420	2021-03-01 11:40:22	D01P1	BS1410	588.071	collide	missile_0	fortress	FortressShot	0	GameEvent
22464	2021-03-01 11:40:22	D01P1	BS1410	589.272	press	shots	None	Press	0	Press
22466	2021-03-01 11:40:22	D01P1	BS1410	589.272	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
22504	2021-03-01 11:40:22	D01P1	BS1410	590.24	press	left	None	Press	0	Press
22531	2021-03-01 11:40:22	D01P1	BS1410	590.874	new_mine	foe	None	NewMine	0	GameEvent
22544	2021-03-01 11:40:22	D01P1	BS1410	591.271	press	right	None	Press	0	Press
22559	2021-03-01 11:40:22	D01P1	BS1410	591.572	press	fire	None	Press	0	Press
22585	2021-03-01 11:40:22	D01P1	BS1410	592.272	collide	missile_0	fortress	FortressShot	0	GameEvent
22602	2021-03-01 11:40:22	D01P1	BS1410	592.671	press	left	None	Press	0	Press
22613	2021-03-01 11:40:22	D01P1	BS1410	592.972	press	left	None	Press	0	Press
22639	2021-03-01 11:40:22	D01P1	BS1410	593.605	press	fire	None	Press	0	Press
22684	2021-03-01 11:40:22	D01P1	BS1410	594.772	press	iff	None	Press	0	Press
22691	2021-03-01 11:40:22	D01P1	BS1410	594.905	press	iff	None	Press	0	Press
22698	2021-03-01 11:40:22	D01P1	BS1410	595.038	press	fire	None	Press	0	Press
22715	2021-03-01 11:40:22	D01P1	BS1410	595.472	press	right	None	Press	0	Press
22729	2021-03-01 11:40:22	D01P1	BS1410	595.738	press	thrust	None	Press	0	Press
22769	2021-03-01 11:40:22	D01P1	BS1410	596.838	press	thrust	None	Press	0	Press
22790	2021-03-01 11:40:22	D01P1	BS1410	597.405	press	left	None	Press	0	Press
22811	2021-03-01 11:40:22	D01P1	BS1410	597.905	press	right	None	Press	0	Press
22837	2021-03-01 11:40:22	D01P1	BS1410	598.605	press	thrust	None	Press	0	Press
22865	2021-03-01 11:40:22	D01P1	BS1410	599.371	press	left	None	Press	0	Press
22909	2021-03-01 11:40:22	D01P1	BS1410	600.538	press	left	None	Press	0	Press
22922	2021-03-01 11:40:22	D01P1	BS1410	600.805	press	thrust	None	Press	0	Press
22926	2021-03-01 11:40:22	D01P1	BS1410	600.872	timeout	mine	None	MineExtinction	-50	Mine
22954	2021-03-01 11:40:22	D01P1	BS1410	601.638	press	fire	None	Press	0	Press
22986	2021-03-01 11:40:22	D01P1	BS1410	602.405	bonus_available	None	None	NewBonus	0	GameEvent
23013	2021-03-01 11:40:22	D01P1	BS1410	603.172	press	fire	None	Press	0	Press
23051	2021-03-01 11:40:22	D01P1	BS1410	604.138	collide	missile_0	fortress	FortressShot	0	GameEvent
23061	2021-03-01 11:40:22	D01P1	BS1410	604.439	press	right	None	Press	0	Press
23076	2021-03-01 11:40:22	D01P1	BS1410	604.738	press	thrust	None	Press	0	Press
23122	2021-03-01 11:40:22	D01P1	BS1410	605.974	new_mine	foe	None	NewMine	0	GameEvent
23129	2021-03-01 11:40:22	D01P1	BS1410	606.172	press	left	None	Press	0	Press
23146	2021-03-01 11:40:22	D01P1	BS1410	606.638	press	thrust	None	Press	0	Press
23194	2021-03-01 11:40:22	D01P1	BS1410	607.905	press	left	None	Press	0	Press
23206	2021-03-01 11:40:22	D01P1	BS1410	608.205	press	left	None	Press	0	Press
23222	2021-03-01 11:40:22	D01P1	BS1410	608.672	press	fire	None	Press	0	Press
23245	2021-03-01 11:40:22	D01P1	BS1410	609.205	press	left	None	Press	0	Press
23253	2021-03-01 11:40:22	D01P1	BS1410	609.405	press	fire	None	Press	0	Press
23272	2021-03-01 11:40:22	D01P1	BS1410	609.805	bonus_available	None	None	NewBonus	0	GameEvent
23279	2021-03-01 11:40:22	D01P1	BS1410	610.039	press	left	None	Press	0	Press
23282	2021-03-01 11:40:22	D01P1	BS1410	610.105	press	fire	None	Press	0	Press
23318	2021-03-01 11:40:22	D01P1	BS1410	610.972	press	left	None	Press	0	Press
23328	2021-03-01 11:40:22	D01P1	BS1410	611.139	press	fire	None	Press	0	Press
23360	2021-03-01 11:40:22	D01P1	BS1410	611.905	press	thrust	None	Press	0	Press
23426	2021-03-01 11:40:22	D01P1	BS1410	613.772	press	left	None	Press	0	Press
23456	2021-03-01 11:40:22	D01P1	BS1410	614.539	press	fire	None	Press	0	Press
23474	2021-03-01 11:40:22	D01P1	BS1410	614.907	collide	shell	2	ShipDamage	-50	Flight
23489	2021-03-01 11:40:22	D01P1	BS1410	615.306	press	fire	None	Press	0	Press
23495	2021-03-01 11:40:22	D01P1	BS1410	615.405	collide	shell	2	ShipDamage	-50	Flight
23499	2021-03-01 11:40:22	D01P1	BS1410	615.438	destroyed	ship	shell	ShipDestruction	-100	Flight
23565	2021-03-01 11:40:22	D01P1	BS1410	618.138	press	thrust	None	Press	0	Press
23598	2021-03-01 11:40:22	D01P1	BS1410	619.038	press	right	None	Press	0	Press
23631	2021-03-01 11:40:22	D01P1	BS1410	619.938	press	thrust	None	Press	0	Press
23661	2021-03-01 11:40:22	D01P1	BS1410	620.705	press	right	None	Press	0	Press
23675	2021-03-01 11:40:22	D01P1	BS1410	621.105	press	thrust	None	Press	0	Press
23690	2021-03-01 11:40:22	D01P1	BS1410	621.472	press	right	None	Press	0	Press
23695	2021-03-01 11:40:22	D01P1	BS1410	621.54	new_mine	foe	None	NewMine	0	GameEvent
23707	2021-03-01 11:40:22	D01P1	BS1410	621.74	bonus_available	None	None	NewBonus	0	GameEvent
23711	2021-03-01 11:40:22	D01P1	BS1410	621.871	press	thrust	None	Press	0	Press
23732	2021-03-01 11:40:22	D01P1	BS1410	622.438	press	left	None	Press	0	Press
23786	2021-03-01 11:40:22	D01P1	BS1410	623.871	press	iff	None	Press	0	Press
23793	2021-03-01 11:40:22	D01P1	BS1410	624.005	press	iff	None	Press	0	Press
23804	2021-03-01 11:40:22	D01P1	BS1410	624.272	press	left	None	Press	0	Press
23811	2021-03-01 11:40:22	D01P1	BS1410	624.438	press	fire	None	Press	0	Press
23816	2021-03-01 11:40:22	D01P1	BS1410	624.505	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
23855	2021-03-01 11:40:22	D01P1	BS1410	625.405	press	right	None	Press	0	Press
23898	2021-03-01 11:40:22	D01P1	BS1410	626.538	press	fire	None	Press	0	Press
23914	2021-03-01 11:40:22	D01P1	BS1410	626.905	press	right	None	Press	0	Press
23920	2021-03-01 11:40:22	D01P1	BS1410	627.038	press	fire	None	Press	0	Press
23943	2021-03-01 11:40:22	D01P1	BS1410	627.672	collide	missile_1	fortress	FortressShot	0	GameEvent
23959	2021-03-01 11:40:22	D01P1	BS1410	628.005	press	thrust	None	Press	0	Press
24017	2021-03-01 11:40:22	D01P1	BS1410	629.574	new_mine	foe	None	NewMine	0	GameEvent
24041	2021-03-01 11:40:22	D01P1	BS1410	630.171	press	left	None	Press	0	Press
24067	2021-03-01 11:40:22	D01P1	BS1410	630.838	press	right	None	Press	0	Press
24095	2021-03-01 11:40:22	D01P1	BS1410	631.672	press	right	None	Press	0	Press
24110	2021-03-01 11:40:22	D01P1	BS1410	631.972	press	right	None	Press	0	Press
24118	2021-03-01 11:40:22	D01P1	BS1410	632.171	press	right	None	Press	0	Press
