Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
1409	2018-06-19 12:15:17	D14P1	LM2411	46.801	press	thrust	None	Press	0	Press
1433	2018-06-19 12:15:17	D14P1	LM2411	47.434	press	right	None	Press	0	Press
1465	2018-06-19 12:15:17	D14P1	LM2411	48.301	press	right	None	Press	0	Press
1475	2018-06-19 12:15:17	D14P1	LM2411	48.568	press	thrust	None	Press	0	Press
1483	2018-06-19 12:15:17	D14P1	LM2411	48.733	bonus_available	None	None	NewBonus	0	GameEvent
1501	2018-06-19 12:15:17	D14P1	LM2411	49.201	press	right	None	Press	0	Press
1511	2018-06-19 12:15:17	D14P1	LM2411	49.434	press	right	None	Press	0	Press
1535	2018-06-19 12:15:17	D14P1	LM2411	50.033	press	fire	None	Press	0	Press
1546	2018-06-19 12:15:17	D14P1	LM2411	50.334	press	fire	None	Press	0	Press
1557	2018-06-19 12:15:17	D14P1	LM2411	50.6	collide	missile_1	fortress	FortressShot	0	GameEvent
1563	2018-06-19 12:15:17	D14P1	LM2411	50.767	press	right	None	Press	0	Press
1570	2018-06-19 12:15:17	D14P1	LM2411	50.893	new_mine	friend	None	NewMine	0	GameEvent
1580	2018-06-19 12:15:17	D14P1	LM2411	51.067	press	right	None	Press	0	Press
1589	2018-06-19 12:15:17	D14P1	LM2411	51.267	press	fire	None	Press	0	Press
1595	2018-06-19 12:15:17	D14P1	LM2411	51.368	collide	missile_0	fortress	FortressShot	0	GameEvent
1599	2018-06-19 12:15:17	D14P1	LM2411	51.467	press	right	None	Press	0	Press
1608	2018-06-19 12:15:17	D14P1	LM2411	51.701	press	right	None	Press	0	Press
1615	2018-06-19 12:15:17	D14P1	LM2411	51.867	press	right	None	Press	0	Press
1626	2018-06-19 12:15:17	D14P1	LM2411	52.067	press	right	None	Press	0	Press
1651	2018-06-19 12:15:17	D14P1	LM2411	52.734	collide	mine_0	ship	ShipDamage	-50	Flight
1672	2018-06-19 12:15:17	D14P1	LM2411	53.267	press	thrust	None	Press	0	Press
1680	2018-06-19 12:15:17	D14P1	LM2411	53.5	press	right	None	Press	0	Press
1748	2018-06-19 12:15:17	D14P1	LM2411	55.401	press	thrust	None	Press	0	Press
1779	2018-06-19 12:15:17	D14P1	LM2411	56.168	press	right	None	Press	0	Press
1794	2018-06-19 12:15:17	D14P1	LM2411	56.601	press	fire	None	Press	0	Press
1822	2018-06-19 12:15:17	D14P1	LM2411	57.334	press	fire	None	Press	0	Press
1835	2018-06-19 12:15:17	D14P1	LM2411	57.667	press	right	None	Press	0	Press
1844	2018-06-19 12:15:17	D14P1	LM2411	57.859	new_mine	friend	None	NewMine	0	GameEvent
1863	2018-06-19 12:15:17	D14P1	LM2411	58.3	press	thrust	None	Press	0	Press
1911	2018-06-19 12:15:17	D14P1	LM2411	59.634	press	fire	None	Press	0	Press
1922	2018-06-19 12:15:17	D14P1	LM2411	59.868	collide	shell	0	ShipDamage	-50	Flight
1923	2018-06-19 12:15:17	D14P1	LM2411	59.901	press	left	None	Press	0	Press
1943	2018-06-19 12:15:17	D14P1	LM2411	60.267	bonus_available	None	None	NewBonus	0	GameEvent
1945	2018-06-19 12:15:17	D14P1	LM2411	60.3	collide	shell	0	ShipDamage	-50	Flight
1949	2018-06-19 12:15:17	D14P1	LM2411	60.368	press	thrust	None	Press	0	Press
1954	2018-06-19 12:15:17	D14P1	LM2411	60.5	press	fire	None	Press	0	Press
1960	2018-06-19 12:15:17	D14P1	LM2411	60.601	collide	missile_1	fortress	FortressShot	0	GameEvent
1964	2018-06-19 12:15:17	D14P1	LM2411	60.7	press	fire	None	Press	0	Press
1969	2018-06-19 12:15:17	D14P1	LM2411	60.767	collide	missile_0	fortress	FortressShot	0	GameEvent
1973	2018-06-19 12:15:17	D14P1	LM2411	60.802	collide	small_hex	ship	FortressCollision	-35	Flight
1980	2018-06-19 12:15:17	D14P1	LM2411	60.967	press	fire	None	Press	0	Press
1989	2018-06-19 12:15:17	D14P1	LM2411	61.068	collide	missile_0	fortress	FortressShot	0	GameEvent
1990	2018-06-19 12:15:17	D14P1	LM2411	61.068	collide	mine_0	ship	ShipDamage	-50	Flight
1995	2018-06-19 12:15:17	D14P1	LM2411	61.102	destroyed	ship	mine	ShipDestruction	-100	Flight
2016	2018-06-19 12:15:17	D14P1	LM2411	62.568	press	thrust	None	Press	0	Press
2034	2018-06-19 12:15:17	D14P1	LM2411	63.068	press	right	None	Press	0	Press
2062	2018-06-19 12:15:17	D14P1	LM2411	63.833	press	right	None	Press	0	Press
2082	2018-06-19 12:15:17	D14P1	LM2411	64.267	press	thrust	None	Press	0	Press
2110	2018-06-19 12:15:17	D14P1	LM2411	65.133	press	fire	None	Press	0	Press
2128	2018-06-19 12:15:17	D14P1	LM2411	65.468	collide	missile_0	fortress	FortressShot	0	GameEvent
2138	2018-06-19 12:15:17	D14P1	LM2411	65.767	press	right	None	Press	0	Press
2171	2018-06-19 12:15:17	D14P1	LM2411	66.667	press	fire	None	Press	0	Press
2179	2018-06-19 12:15:17	D14P1	LM2411	66.868	press	right	None	Press	0	Press
2191	2018-06-19 12:15:17	D14P1	LM2411	67.194	new_mine	friend	None	NewMine	0	GameEvent
2192	2018-06-19 12:15:17	D14P1	LM2411	67.234	press	fire	None	Press	0	Press
2203	2018-06-19 12:15:17	D14P1	LM2411	67.401	collide	missile_1	fortress	FortressShot	0	GameEvent
2210	2018-06-19 12:15:17	D14P1	LM2411	67.501	collide	friend_mine	None	FriendMineDestruction	50	Mine
2229	2018-06-19 12:15:17	D14P1	LM2411	67.968	press	thrust	None	Press	0	Press
2271	2018-06-19 12:15:17	D14P1	LM2411	69.1	press	left	None	Press	0	Press
2293	2018-06-19 12:15:17	D14P1	LM2411	69.634	press	thrust	None	Press	0	Press
2324	2018-06-19 12:15:17	D14P1	LM2411	70.434	press	left	None	Press	0	Press
2340	2018-06-19 12:15:17	D14P1	LM2411	70.867	press	thrust	None	Press	0	Press
2372	2018-06-19 12:15:17	D14P1	LM2411	71.7	press	left	None	Press	0	Press
2401	2018-06-19 12:15:17	D14P1	LM2411	72.434	press	thrust	None	Press	0	Press
2408	2018-06-19 12:15:17	D14P1	LM2411	72.587	new_mine	friend	None	NewMine	0	GameEvent
2426	2018-06-19 12:15:17	D14P1	LM2411	73.133	press	left	None	Press	0	Press
2444	2018-06-19 12:15:17	D14P1	LM2411	73.601	press	fire	None	Press	0	Press
2463	2018-06-19 12:15:17	D14P1	LM2411	74.1	press	thrust	None	Press	0	Press
2503	2018-06-19 12:15:17	D14P1	LM2411	75.167	press	right	None	Press	0	Press
2509	2018-06-19 12:15:17	D14P1	LM2411	75.3	collide	mine_0	ship	ShipDamage	-50	Flight
2534	2018-06-19 12:15:17	D14P1	LM2411	75.868	press	left	None	Press	0	Press
2561	2018-06-19 12:15:17	D14P1	LM2411	76.568	press	fire	None	Press	0	Press
2569	2018-06-19 12:15:17	D14P1	LM2411	76.734	collide	missile_0	fortress	FortressShot	0	GameEvent
2588	2018-06-19 12:15:17	D14P1	LM2411	77.301	press	left	None	Press	0	Press
2598	2018-06-19 12:15:17	D14P1	LM2411	77.5	press	fire	None	Press	0	Press
2605	2018-06-19 12:15:17	D14P1	LM2411	77.602	collide	missile_0	fortress	FortressShot	0	GameEvent
2619	2018-06-19 12:15:17	D14P1	LM2411	78.001	press	fire	None	Press	0	Press
2623	2018-06-19 12:15:17	D14P1	LM2411	78.068	collide	missile_0	fortress	FortressShot	0	GameEvent
2633	2018-06-19 12:15:17	D14P1	LM2411	78.333	press	left	None	Press	0	Press
2652	2018-06-19 12:15:17	D14P1	LM2411	78.8	press	fire	None	Press	0	Press
2671	2018-06-19 12:15:17	D14P1	LM2411	79.334	press	thrust	None	Press	0	Press
2687	2018-06-19 12:15:17	D14P1	LM2411	79.668	press	thrust	None	Press	0	Press
2698	2018-06-19 12:15:17	D14P1	LM2411	79.901	press	thrust	None	Press	0	Press
2708	2018-06-19 12:15:17	D14P1	LM2411	80.167	press	right	None	Press	0	Press
2718	2018-06-19 12:15:17	D14P1	LM2411	80.4	press	right	None	Press	0	Press
2720	2018-06-19 12:15:17	D14P1	LM2411	80.419	new_mine	foe	None	NewMine	0	GameEvent
2731	2018-06-19 12:15:17	D14P1	LM2411	80.633	press	right	None	Press	0	Press
2749	2018-06-19 12:15:17	D14P1	LM2411	81.134	press	right	None	Press	0	Press
2774	2018-06-19 12:15:17	D14P1	LM2411	81.767	press	fire	None	Press	0	Press
2783	2018-06-19 12:15:17	D14P1	LM2411	81.934	collide	missile_0	fortress	FortressShot	0	GameEvent
2791	2018-06-19 12:15:17	D14P1	LM2411	82.168	press	fire	None	Press	0	Press
2801	2018-06-19 12:15:17	D14P1	LM2411	82.34	collide	missile_0	fortress	FortressShot	0	GameEvent
2804	2018-06-19 12:15:17	D14P1	LM2411	82.367	collide	mine_0	ship	ShipDamage	-50	Flight
2854	2018-06-19 12:15:17	D14P1	LM2411	83.667	press	shots	None	Press	0	Press
2856	2018-06-19 12:15:17	D14P1	LM2411	83.668	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
2866	2018-06-19 12:15:17	D14P1	LM2411	83.868	bonus_available	None	None	NewBonus	0	GameEvent
2874	2018-06-19 12:15:17	D14P1	LM2411	84.134	press	right	None	Press	0	Press
2909	2018-06-19 12:15:17	D14P1	LM2411	85.068	press	fire	None	Press	0	Press
2922	2018-06-19 12:15:17	D14P1	LM2411	85.368	collide	missile_0	fortress	FortressShot	0	GameEvent
2939	2018-06-19 12:15:17	D14P1	LM2411	85.734	press	fire	None	Press	0	Press
2953	2018-06-19 12:15:17	D14P1	LM2411	86.067	collide	missile_0	fortress	FortressShot	0	GameEvent
2978	2018-06-19 12:15:17	D14P1	LM2411	86.701	press	thrust	None	Press	0	Press
2994	2018-06-19 12:15:17	D14P1	LM2411	87.168	press	right	None	Press	0	Press
3008	2018-06-19 12:15:17	D14P1	LM2411	87.458	new_mine	friend	None	NewMine	0	GameEvent
3038	2018-06-19 12:15:17	D14P1	LM2411	88.301	press	fire	None	Press	0	Press
3064	2018-06-19 12:15:17	D14P1	LM2411	88.968	press	left	None	Press	0	Press
3086	2018-06-19 12:15:17	D14P1	LM2411	89.567	press	fire	None	Press	0	Press
3098	2018-06-19 12:15:17	D14P1	LM2411	89.734	collide	friend_mine	None	FriendMineDestruction	50	Mine
3141	2018-06-19 12:15:17	D14P1	LM2411	90.868	press	thrust	None	Press	0	Press
3159	2018-06-19 12:15:17	D14P1	LM2411	91.301	press	right	None	Press	0	Press
3183	2018-06-19 12:15:17	D14P1	LM2411	91.934	press	fire	None	Press	0	Press
3200	2018-06-19 12:15:17	D14P1	LM2411	92.335	collide	missile_0	fortress	FortressShot	0	GameEvent
3251	2018-06-19 12:15:17	D14P1	LM2411	93.734	press	right	None	Press	0	Press
3296	2018-06-19 12:15:17	D14P1	LM2411	94.811	new_mine	friend	None	NewMine	0	GameEvent
3328	2018-06-19 12:15:17	D14P1	LM2411	95.767	press	fire	None	Press	0	Press
3340	2018-06-19 12:15:17	D14P1	LM2411	96.001	press	fire	None	Press	0	Press
3357	2018-06-19 12:15:17	D14P1	LM2411	96.467	press	right	None	Press	0	Press
3382	2018-06-19 12:15:17	D14P1	LM2411	97	press	right	None	Press	0	Press
3404	2018-06-19 12:15:17	D14P1	LM2411	97.601	press	fire	None	Press	0	Press
3411	2018-06-19 12:15:17	D14P1	LM2411	97.767	press	fire	None	Press	0	Press
3422	2018-06-19 12:15:17	D14P1	LM2411	97.967	press	fire	None	Press	0	Press
3424	2018-06-19 12:15:17	D14P1	LM2411	97.975	collide	missile_0	fortress	FortressShot	0	GameEvent
3433	2018-06-19 12:15:17	D14P1	LM2411	98.134	collide	missile_0	fortress	FortressShot	0	GameEvent
3435	2018-06-19 12:15:17	D14P1	LM2411	98.168	destroyed	fortress	None	FortressDestruction	250	Fortress
3444	2018-06-19 12:15:17	D14P1	LM2411	98.333	collide	missile_0	fortress	FortressShot	0	GameEvent
3473	2018-06-19 12:15:17	D14P1	LM2411	99.101	press	thrust	None	Press	0	Press
3506	2018-06-19 12:15:17	D14P1	LM2411	100	press	right	None	Press	0	Press
3530	2018-06-19 12:15:17	D14P1	LM2411	100.668	press	right	None	Press	0	Press
3556	2018-06-19 12:15:17	D14P1	LM2411	101.368	press	right	None	Press	0	Press
3599	2018-06-19 12:15:17	D14P1	LM2411	102.568	press	fire	None	Press	0	Press
3620	2018-06-19 12:15:17	D14P1	LM2411	103.067	press	right	None	Press	0	Press
3631	2018-06-19 12:15:17	D14P1	LM2411	103.334	press	fire	None	Press	0	Press
3646	2018-06-19 12:15:17	D14P1	LM2411	103.701	collide	missile_0	fortress	FortressShot	0	GameEvent
3650	2018-06-19 12:15:17	D14P1	LM2411	103.801	press	thrust	None	Press	0	Press
3683	2018-06-19 12:15:17	D14P1	LM2411	104.667	press	right	None	Press	0	Press
3690	2018-06-19 12:15:17	D14P1	LM2411	104.801	timeout	mine	None	MineExtinction	-50	Mine
3708	2018-06-19 12:15:17	D14P1	LM2411	105.234	press	right	None	Press	0	Press
3728	2018-06-19 12:15:17	D14P1	LM2411	105.801	press	right	None	Press	0	Press
3743	2018-06-19 12:15:17	D14P1	LM2411	106.133	press	thrust	None	Press	0	Press
3773	2018-06-19 12:15:17	D14P1	LM2411	106.968	press	right	None	Press	0	Press
3787	2018-06-19 12:15:17	D14P1	LM2411	107.267	press	right	None	Press	0	Press
3807	2018-06-19 12:15:17	D14P1	LM2411	107.867	press	fire	None	Press	0	Press
3820	2018-06-19 12:15:17	D14P1	LM2411	108.1	collide	missile_0	fortress	FortressShot	0	GameEvent
3835	2018-06-19 12:15:17	D14P1	LM2411	108.533	press	right	None	Press	0	Press
3847	2018-06-19 12:15:17	D14P1	LM2411	108.868	press	right	None	Press	0	Press
3867	2018-06-19 12:15:17	D14P1	LM2411	109.334	press	thrust	None	Press	0	Press
3887	2018-06-19 12:15:17	D14P1	LM2411	109.889	new_mine	friend	None	NewMine	0	GameEvent
3909	2018-06-19 12:15:17	D14P1	LM2411	110.401	press	right	None	Press	0	Press
3925	2018-06-19 12:15:17	D14P1	LM2411	110.834	collide	shell	0	ShipDamage	-50	Flight
3943	2018-06-19 12:15:17	D14P1	LM2411	111.234	press	left	None	Press	0	Press
3952	2018-06-19 12:15:17	D14P1	LM2411	111.435	collide	shell	0	ShipDamage	-50	Flight
3956	2018-06-19 12:15:17	D14P1	LM2411	111.468	destroyed	ship	shell	ShipDestruction	-100	Flight
3963	2018-06-19 12:15:17	D14P1	LM2411	112.534	press	left	None	Press	0	Press
3965	2018-06-19 12:15:17	D14P1	LM2411	112.534	press	thrust	None	Press	0	Press
3981	2018-06-19 12:15:17	D14P1	LM2411	113.001	press	right	None	Press	0	Press
4013	2018-06-19 12:15:17	D14P1	LM2411	113.901	press	thrust	None	Press	0	Press
4032	2018-06-19 12:15:17	D14P1	LM2411	114.434	press	right	None	Press	0	Press
4045	2018-06-19 12:15:17	D14P1	LM2411	114.668	press	right	None	Press	0	Press
4053	2018-06-19 12:15:17	D14P1	LM2411	114.867	press	right	None	Press	0	Press
4065	2018-06-19 12:15:17	D14P1	LM2411	115.201	press	thrust	None	Press	0	Press
4087	2018-06-19 12:15:17	D14P1	LM2411	115.768	press	right	None	Press	0	Press
4102	2018-06-19 12:15:17	D14P1	LM2411	116.201	press	right	None	Press	0	Press
4151	2018-06-19 12:15:17	D14P1	LM2411	117.55	new_mine	foe	None	NewMine	0	GameEvent
4156	2018-06-19 12:15:17	D14P1	LM2411	117.6	press	right	None	Press	0	Press
4175	2018-06-19 12:15:17	D14P1	LM2411	118.134	press	thrust	None	Press	0	Press
4220	2018-06-19 12:15:17	D14P1	LM2411	119.401	press	right	None	Press	0	Press
4250	2018-06-19 12:15:17	D14P1	LM2411	120.201	press	fire	None	Press	0	Press
4257	2018-06-19 12:15:17	D14P1	LM2411	120.367	press	right	None	Press	0	Press
4274	2018-06-19 12:15:17	D14P1	LM2411	120.734	press	right	None	Press	0	Press
4290	2018-06-19 12:15:17	D14P1	LM2411	121.167	press	right	None	Press	0	Press
4304	2018-06-19 12:15:17	D14P1	LM2411	121.534	press	thrust	None	Press	0	Press
4358	2018-06-19 12:15:17	D14P1	LM2411	122.967	press	right	None	Press	0	Press
4366	2018-06-19 12:15:17	D14P1	LM2411	123.167	press	right	None	Press	0	Press
4382	2018-06-19 12:15:17	D14P1	LM2411	123.634	press	fire	None	Press	0	Press
4393	2018-06-19 12:15:17	D14P1	LM2411	123.801	collide	missile_0	fortress	FortressShot	0	GameEvent
4403	2018-06-19 12:15:17	D14P1	LM2411	124.1	press	right	None	Press	0	Press
4414	2018-06-19 12:15:17	D14P1	LM2411	124.367	press	right	None	Press	0	Press
4433	2018-06-19 12:15:17	D14P1	LM2411	124.833	press	thrust	None	Press	0	Press
4469	2018-06-19 12:15:17	D14P1	LM2411	125.802	bonus_available	None	None	NewBonus	0	GameEvent
4494	2018-06-19 12:15:17	D14P1	LM2411	126.568	press	fire	None	Press	0	Press
4511	2018-06-19 12:15:17	D14P1	LM2411	126.914	collide	missile_0	fortress	FortressShot	0	GameEvent
4533	2018-06-19 12:15:17	D14P1	LM2411	127.534	timeout	mine	None	MineExtinction	-50	Mine
4552	2018-06-19 12:15:17	D14P1	LM2411	128.002	press	shots	None	Press	0	Press
4554	2018-06-19 12:15:17	D14P1	LM2411	128.002	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
4563	2018-06-19 12:15:17	D14P1	LM2411	128.234	press	right	None	Press	0	Press
4621	2018-06-19 12:15:17	D14P1	LM2411	129.868	press	thrust	None	Press	0	Press
4631	2018-06-19 12:15:17	D14P1	LM2411	130.001	bonus_available	None	None	NewBonus	0	GameEvent
4655	2018-06-19 12:15:17	D14P1	LM2411	130.734	press	shots	None	Press	0	Press
4692	2018-06-19 12:15:17	D14P1	LM2411	131.701	press	right	None	Press	0	Press
4729	2018-06-19 12:15:17	D14P1	LM2411	132.624	new_mine	friend	None	NewMine	0	GameEvent
4764	2018-06-19 12:15:17	D14P1	LM2411	133.567	press	fire	None	Press	0	Press
4775	2018-06-19 12:15:17	D14P1	LM2411	133.835	collide	missile_0	fortress	FortressShot	0	GameEvent
4813	2018-06-19 12:15:17	D14P1	LM2411	134.9	press	right	None	Press	0	Press
4829	2018-06-19 12:15:17	D14P1	LM2411	135.267	press	right	None	Press	0	Press
4851	2018-06-19 12:15:17	D14P1	LM2411	135.868	press	right	None	Press	0	Press
4873	2018-06-19 12:15:17	D14P1	LM2411	136.434	press	fire	None	Press	0	Press
4883	2018-06-19 12:15:17	D14P1	LM2411	136.634	collide	friend_mine	None	FriendMineDestruction	50	Mine
4908	2018-06-19 12:15:17	D14P1	LM2411	137.168	press	thrust	None	Press	0	Press
4935	2018-06-19 12:15:17	D14P1	LM2411	137.901	press	left	None	Press	0	Press
4962	2018-06-19 12:15:17	D14P1	LM2411	138.634	press	right	None	Press	0	Press
4982	2018-06-19 12:15:17	D14P1	LM2411	139.067	press	fire	None	Press	0	Press
4995	2018-06-19 12:15:17	D14P1	LM2411	139.368	collide	missile_0	fortress	FortressShot	0	GameEvent
5016	2018-06-19 12:15:17	D14P1	LM2411	139.968	press	fire	None	Press	0	Press
5032	2018-06-19 12:15:17	D14P1	LM2411	140.268	collide	missile_0	fortress	FortressShot	0	GameEvent
5081	2018-06-19 12:15:17	D14P1	LM2411	141.568	bonus_available	None	None	NewBonus	0	GameEvent
5087	2018-06-19 12:15:17	D14P1	LM2411	141.714	new_mine	friend	None	NewMine	0	GameEvent
5090	2018-06-19 12:15:17	D14P1	LM2411	141.8	press	fire	None	Press	0	Press
5113	2018-06-19 12:15:17	D14P1	LM2411	142.334	press	right	None	Press	0	Press
5136	2018-06-19 12:15:17	D14P1	LM2411	142.967	press	fire	None	Press	0	Press
5151	2018-06-19 12:15:17	D14P1	LM2411	143.268	collide	missile_0	fortress	FortressShot	0	GameEvent
5187	2018-06-19 12:15:17	D14P1	LM2411	144.2	press	right	None	Press	0	Press
5215	2018-06-19 12:15:17	D14P1	LM2411	144.967	press	fire	None	Press	0	Press
5230	2018-06-19 12:15:17	D14P1	LM2411	145.268	collide	missile_0	fortress	FortressShot	0	GameEvent
5241	2018-06-19 12:15:17	D14P1	LM2411	145.567	press	fire	None	Press	0	Press
5245	2018-06-19 12:15:17	D14P1	LM2411	145.601	collide	friend_mine	None	FriendMineDestruction	50	Mine
5276	2018-06-19 12:15:17	D14P1	LM2411	146.334	press	right	None	Press	0	Press
5297	2018-06-19 12:15:17	D14P1	LM2411	146.901	press	fire	None	Press	0	Press
5330	2018-06-19 12:15:17	D14P1	LM2411	147.768	press	thrust	None	Press	0	Press
5358	2018-06-19 12:15:17	D14P1	LM2411	148.433	press	fire	None	Press	0	Press
5372	2018-06-19 12:15:17	D14P1	LM2411	148.8	collide	missile_0	fortress	FortressShot	0	GameEvent
5422	2018-06-19 12:15:17	D14P1	LM2411	150.2	press	right	None	Press	0	Press
5446	2018-06-19 12:15:17	D14P1	LM2411	150.734	new_mine	friend	None	NewMine	0	GameEvent
5480	2018-06-19 12:15:17	D14P1	LM2411	151.668	press	fire	None	Press	0	Press
5488	2018-06-19 12:15:17	D14P1	LM2411	151.867	press	fire	None	Press	0	Press
5518	2018-06-19 12:15:17	D14P1	LM2411	152.6	press	fire	None	Press	0	Press
5526	2018-06-19 12:15:17	D14P1	LM2411	152.768	press	fire	None	Press	0	Press
5534	2018-06-19 12:15:17	D14P1	LM2411	152.9	collide	missile_0	fortress	FortressShot	0	GameEvent
5542	2018-06-19 12:15:17	D14P1	LM2411	153.067	collide	missile_0	fortress	FortressShot	0	GameEvent
5544	2018-06-19 12:15:17	D14P1	LM2411	153.101	destroyed	fortress	None	FortressDestruction	250	Fortress
5575	2018-06-19 12:15:17	D14P1	LM2411	153.868	press	right	None	Press	0	Press
5602	2018-06-19 12:15:17	D14P1	LM2411	154.502	press	fire	None	Press	0	Press
5610	2018-06-19 12:15:17	D14P1	LM2411	154.634	collide	friend_mine	None	FriendMineDestruction	50	Mine
5628	2018-06-19 12:15:17	D14P1	LM2411	155.067	press	left	None	Press	0	Press
5660	2018-06-19 12:15:17	D14P1	LM2411	155.868	press	fire	None	Press	0	Press
5693	2018-06-19 12:15:17	D14P1	LM2411	156.733	press	right	None	Press	0	Press
5723	2018-06-19 12:15:17	D14P1	LM2411	157.501	press	left	None	Press	0	Press
5740	2018-06-19 12:15:17	D14P1	LM2411	157.967	press	left	None	Press	0	Press
5758	2018-06-19 12:15:17	D14P1	LM2411	158.401	press	right	None	Press	0	Press
5776	2018-06-19 12:15:17	D14P1	LM2411	158.868	press	fire	None	Press	0	Press
5810	2018-06-19 12:15:17	D14P1	LM2411	159.716	new_mine	friend	None	NewMine	0	GameEvent
5817	2018-06-19 12:15:17	D14P1	LM2411	159.935	press	fire	None	Press	0	Press
5858	2018-06-19 12:15:17	D14P1	LM2411	161.033	press	right	None	Press	0	Press
5887	2018-06-19 12:15:17	D14P1	LM2411	161.734	press	thrust	None	Press	0	Press
5908	2018-06-19 12:15:17	D14P1	LM2411	162.281	collide	mine_0	ship	ShipDamage	-50	Flight
5972	2018-06-19 12:15:17	D14P1	LM2411	164.001	press	left	None	Press	0	Press
5996	2018-06-19 12:15:17	D14P1	LM2411	164.601	press	left	None	Press	0	Press
6025	2018-06-19 12:15:17	D14P1	LM2411	165.468	press	left	None	Press	0	Press
6041	2018-06-19 12:15:17	D14P1	LM2411	165.834	press	thrust	None	Press	0	Press
6071	2018-06-19 12:15:17	D14P1	LM2411	166.6	press	left	None	Press	0	Press
6099	2018-06-19 12:15:17	D14P1	LM2411	167.377	new_mine	foe	None	NewMine	0	GameEvent
6133	2018-06-19 12:15:17	D14P1	LM2411	168.334	press	left	None	Press	0	Press
6153	2018-06-19 12:15:17	D14P1	LM2411	168.768	press	thrust	None	Press	0	Press
6206	2018-06-19 12:15:17	D14P1	LM2411	170.301	press	left	None	Press	0	Press
6248	2018-06-19 12:15:17	D14P1	LM2411	171.501	press	left	None	Press	0	Press
6285	2018-06-19 12:15:17	D14P1	LM2411	172.5	press	thrust	None	Press	0	Press
6338	2018-06-19 12:15:17	D14P1	LM2411	173.9	collide	mine_0	ship	ShipDamage	-50	Flight
6381	2018-06-19 12:15:17	D14P1	LM2411	175.101	press	left	None	Press	0	Press
6402	2018-06-19 12:15:17	D14P1	LM2411	175.668	press	left	None	Press	0	Press
6428	2018-06-19 12:15:17	D14P1	LM2411	176.334	press	thrust	None	Press	0	Press
6463	2018-06-19 12:15:17	D14P1	LM2411	177.267	press	left	None	Press	0	Press
6512	2018-06-19 12:15:17	D14P1	LM2411	178.667	press	left	None	Press	0	Press
6529	2018-06-19 12:15:17	D14P1	LM2411	178.979	new_mine	friend	None	NewMine	0	GameEvent
6539	2018-06-19 12:15:17	D14P1	LM2411	179.301	press	left	None	Press	0	Press
6555	2018-06-19 12:15:17	D14P1	LM2411	179.701	press	thrust	None	Press	0	Press
6669	2018-06-19 12:15:17	D14P1	LM2411	182.868	collide	mine_0	ship	ShipDamage	-50	Flight
6726	2018-06-19 12:15:17	D14P1	LM2411	184.467	press	left	None	Press	0	Press
6772	2018-06-19 12:15:17	D14P1	LM2411	185.701	press	left	None	Press	0	Press
6800	2018-06-19 12:15:17	D14P1	LM2411	186.4	press	left	None	Press	0	Press
6857	2018-06-19 12:15:17	D14P1	LM2411	187.954	new_mine	friend	None	NewMine	0	GameEvent
6862	2018-06-19 12:15:17	D14P1	LM2411	188.001	press	thrust	None	Press	0	Press
6890	2018-06-19 12:15:17	D14P1	LM2411	188.834	press	left	None	Press	0	Press
6917	2018-06-19 12:15:17	D14P1	LM2411	189.469	collide	mine_0	ship	ShipDamage	-50	Flight
6921	2018-06-19 12:15:17	D14P1	LM2411	189.501	destroyed	ship	mine	ShipDestruction	-100	Flight
6946	2018-06-19 12:15:17	D14P1	LM2411	191.101	press	thrust	None	Press	0	Press
6970	2018-06-19 12:15:17	D14P1	LM2411	191.667	press	right	None	Press	0	Press
7009	2018-06-19 12:15:17	D14P1	LM2411	192.734	press	thrust	None	Press	0	Press
7034	2018-06-19 12:15:17	D14P1	LM2411	193.468	press	right	None	Press	0	Press
7064	2018-06-19 12:15:17	D14P1	LM2411	194.268	press	right	None	Press	0	Press
7090	2018-06-19 12:15:17	D14P1	LM2411	194.968	press	thrust	None	Press	0	Press
7115	2018-06-19 12:15:17	D14P1	LM2411	195.621	new_mine	friend	None	NewMine	0	GameEvent
7154	2018-06-19 12:15:17	D14P1	LM2411	196.668	press	right	None	Press	0	Press
7199	2018-06-19 12:15:17	D14P1	LM2411	197.934	press	thrust	None	Press	0	Press
7221	2018-06-19 12:15:17	D14P1	LM2411	198.601	press	right	None	Press	0	Press
7252	2018-06-19 12:15:17	D14P1	LM2411	199.434	press	right	None	Press	0	Press
7276	2018-06-19 12:15:17	D14P1	LM2411	200.001	bonus_available	None	None	NewBonus	0	GameEvent
7281	2018-06-19 12:15:17	D14P1	LM2411	200.167	press	thrust	None	Press	0	Press
7316	2018-06-19 12:15:17	D14P1	LM2411	201.168	press	shots	None	Press	0	Press
7318	2018-06-19 12:15:17	D14P1	LM2411	201.168	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
7364	2018-06-19 12:15:17	D14P1	LM2411	202.367	collide	mine_0	ship	ShipDamage	-50	Flight
7372	2018-06-19 12:15:17	D14P1	LM2411	202.534	press	right	None	Press	0	Press
7410	2018-06-19 12:15:17	D14P1	LM2411	203.568	press	thrust	None	Press	0	Press
7444	2018-06-19 12:15:17	D14P1	LM2411	204.5	press	right	None	Press	0	Press
7491	2018-06-19 12:15:17	D14P1	LM2411	205.833	press	fire	None	Press	0	Press
7499	2018-06-19 12:15:17	D14P1	LM2411	205.968	press	right	None	Press	0	Press
7522	2018-06-19 12:15:17	D14P1	LM2411	206.633	press	thrust	None	Press	0	Press
7551	2018-06-19 12:15:17	D14P1	LM2411	207.334	bonus_available	None	None	NewBonus	0	GameEvent
7556	2018-06-19 12:15:17	D14P1	LM2411	207.453	new_mine	friend	None	NewMine	0	GameEvent
7567	2018-06-19 12:15:17	D14P1	LM2411	207.767	press	left	None	Press	0	Press
7609	2018-06-19 12:15:17	D14P1	LM2411	208.933	press	thrust	None	Press	0	Press
7630	2018-06-19 12:15:17	D14P1	LM2411	209.434	press	left	None	Press	0	Press
7649	2018-06-19 12:15:17	D14P1	LM2411	209.934	press	fire	None	Press	0	Press
7664	2018-06-19 12:15:17	D14P1	LM2411	210.201	collide	friend_mine	None	FriendMineDestruction	50	Mine
7672	2018-06-19 12:15:17	D14P1	LM2411	210.334	press	thrust	None	Press	0	Press
7711	2018-06-19 12:15:17	D14P1	LM2411	211.433	press	left	None	Press	0	Press
7715	2018-06-19 12:15:17	D14P1	LM2411	211.468	bonus_available	None	None	NewBonus	0	GameEvent
7731	2018-06-19 12:15:17	D14P1	LM2411	211.968	press	thrust	None	Press	0	Press
7784	2018-06-19 12:15:17	D14P1	LM2411	213.434	press	left	None	Press	0	Press
7803	2018-06-19 12:15:17	D14P1	LM2411	213.968	press	left	None	Press	0	Press
7818	2018-06-19 12:15:17	D14P1	LM2411	214.301	press	thrust	None	Press	0	Press
7856	2018-06-19 12:15:17	D14P1	LM2411	215.31	new_mine	friend	None	NewMine	0	GameEvent
7864	2018-06-19 12:15:17	D14P1	LM2411	215.568	press	thrust	None	Press	0	Press
7876	2018-06-19 12:15:17	D14P1	LM2411	215.901	press	left	None	Press	0	Press
7901	2018-06-19 12:15:17	D14P1	LM2411	216.567	press	thrust	None	Press	0	Press
7923	2018-06-19 12:15:17	D14P1	LM2411	217.168	press	fire	None	Press	0	Press
7946	2018-06-19 12:15:17	D14P1	LM2411	217.834	press	fire	None	Press	0	Press
7969	2018-06-19 12:15:17	D14P1	LM2411	218.368	press	left	None	Press	0	Press
7986	2018-06-19 12:15:17	D14P1	LM2411	218.868	press	fire	None	Press	0	Press
7995	2018-06-19 12:15:17	D14P1	LM2411	219.001	collide	missile_0	fortress	FortressShot	0	GameEvent
7996	2018-06-19 12:15:17	D14P1	LM2411	219.033	press	left	None	Press	0	Press
8014	2018-06-19 12:15:17	D14P1	LM2411	219.4	press	left	None	Press	0	Press
8024	2018-06-19 12:15:17	D14P1	LM2411	219.668	press	thrust	None	Press	0	Press
8047	2018-06-19 12:15:17	D14P1	LM2411	220.268	press	fire	None	Press	0	Press
8081	2018-06-19 12:15:17	D14P1	LM2411	221.167	press	right	None	Press	0	Press
8098	2018-06-19 12:15:17	D14P1	LM2411	221.567	press	fire	None	Press	0	Press
8104	2018-06-19 12:15:17	D14P1	LM2411	221.668	collide	shell	0	ShipDamage	-50	Flight
8110	2018-06-19 12:15:17	D14P1	LM2411	221.767	collide	mine_0	ship	ShipDamage	-50	Flight
8118	2018-06-19 12:15:17	D14P1	LM2411	221.933	collide	missile_0	fortress	FortressShot	0	GameEvent
8132	2018-06-19 12:15:17	D14P1	LM2411	222.236	press	fire	None	Press	0	Press
8141	2018-06-19 12:15:17	D14P1	LM2411	222.401	collide	missile_0	fortress	FortressShot	0	GameEvent
8151	2018-06-19 12:15:17	D14P1	LM2411	222.701	press	right	None	Press	0	Press
8154	2018-06-19 12:15:17	D14P1	LM2411	222.734	collide	small_hex	ship	FortressCollision	-35	Flight
8182	2018-06-19 12:15:17	D14P1	LM2411	223.434	press	left	None	Press	0	Press
8205	2018-06-19 12:15:17	D14P1	LM2411	224.1	press	right	None	Press	0	Press
8218	2018-06-19 12:15:17	D14P1	LM2411	224.334	press	thrust	None	Press	0	Press
8258	2018-06-19 12:15:17	D14P1	LM2411	225.368	press	left	None	Press	0	Press
8308	2018-06-19 12:15:17	D14P1	LM2411	226.768	press	thrust	None	Press	0	Press
8314	2018-06-19 12:15:17	D14P1	LM2411	226.875	new_mine	friend	None	NewMine	0	GameEvent
8325	2018-06-19 12:15:17	D14P1	LM2411	227.201	press	fire	None	Press	0	Press
8343	2018-06-19 12:15:17	D14P1	LM2411	227.533	collide	friend_mine	None	FriendMineDestruction	50	Mine
8386	2018-06-19 12:15:17	D14P1	LM2411	228.668	press	left	None	Press	0	Press
8401	2018-06-19 12:15:17	D14P1	LM2411	229.101	press	fire	None	Press	0	Press
8422	2018-06-19 12:15:17	D14P1	LM2411	229.601	press	left	None	Press	0	Press
8439	2018-06-19 12:15:17	D14P1	LM2411	230.033	press	fire	None	Press	0	Press
8458	2018-06-19 12:15:17	D14P1	LM2411	230.434	collide	missile_0	fortress	FortressShot	0	GameEvent
8462	2018-06-19 12:15:17	D14P1	LM2411	230.468	bonus_available	None	None	NewBonus	0	GameEvent
8476	2018-06-19 12:15:17	D14P1	LM2411	230.901	press	left	None	Press	0	Press
8490	2018-06-19 12:15:17	D14P1	LM2411	231.267	press	thrust	None	Press	0	Press
8519	2018-06-19 12:15:17	D14P1	LM2411	232.001	press	fire	None	Press	0	Press
8547	2018-06-19 12:15:17	D14P1	LM2411	232.652	new_mine	foe	None	NewMine	0	GameEvent
8550	2018-06-19 12:15:17	D14P1	LM2411	232.734	press	left	None	Press	0	Press
8571	2018-06-19 12:15:17	D14P1	LM2411	233.267	press	left	None	Press	0	Press
8588	2018-06-19 12:15:17	D14P1	LM2411	233.634	press	fire	None	Press	0	Press
8617	2018-06-19 12:15:17	D14P1	LM2411	234.467	press	fire	None	Press	0	Press
8638	2018-06-19 12:15:17	D14P1	LM2411	234.867	collide	missile_0	fortress	FortressShot	0	GameEvent
8658	2018-06-19 12:15:17	D14P1	LM2411	235.467	press	fire	None	Press	0	Press
8707	2018-06-19 12:15:17	D14P1	LM2411	236.667	press	thrust	None	Press	0	Press
8732	2018-06-19 12:15:17	D14P1	LM2411	237.368	press	left	None	Press	0	Press
8755	2018-06-19 12:15:17	D14P1	LM2411	237.968	press	thrust	None	Press	0	Press
8800	2018-06-19 12:15:17	D14P1	LM2411	239.168	press	left	None	Press	0	Press
8831	2018-06-19 12:15:17	D14P1	LM2411	240.033	press	fire	None	Press	0	Press
8838	2018-06-19 12:15:17	D14P1	LM2411	240.168	collide	missile_0	fortress	FortressShot	0	GameEvent
8851	2018-06-19 12:15:17	D14P1	LM2411	240.535	press	left	None	Press	0	Press
8866	2018-06-19 12:15:17	D14P1	LM2411	240.867	press	thrust	None	Press	0	Press
8895	2018-06-19 12:15:17	D14P1	LM2411	241.668	press	left	None	Press	0	Press
8918	2018-06-19 12:15:17	D14P1	LM2411	242.268	press	thrust	None	Press	0	Press
8935	2018-06-19 12:15:17	D14P1	LM2411	242.633	warp	down	None	BorderCrossing	-35	Flight
8939	2018-06-19 12:15:17	D14P1	LM2411	242.668	timeout	mine	None	MineExtinction	-50	Mine
8951	2018-06-19 12:15:17	D14P1	LM2411	243	warp	up	None	BorderCrossing	-35	Flight
8999	2018-06-19 12:15:17	D14P1	LM2411	244.3	press	left	None	Press	0	Press
9026	2018-06-19 12:15:17	D14P1	LM2411	244.968	press	fire	None	Press	0	Press
9035	2018-06-19 12:15:17	D14P1	LM2411	245.168	collide	missile_0	fortress	FortressShot	0	GameEvent
9049	2018-06-19 12:15:17	D14P1	LM2411	245.568	press	fire	None	Press	0	Press
9060	2018-06-19 12:15:17	D14P1	LM2411	245.767	press	left	None	Press	0	Press
9074	2018-06-19 12:15:17	D14P1	LM2411	246.134	press	left	None	Press	0	Press
9078	2018-06-19 12:15:17	D14P1	LM2411	246.168	bonus_available	None	None	NewBonus	0	GameEvent
9088	2018-06-19 12:15:17	D14P1	LM2411	246.433	press	left	None	Press	0	Press
9097	2018-06-19 12:15:17	D14P1	LM2411	246.667	press	fire	None	Press	0	Press
9121	2018-06-19 12:15:17	D14P1	LM2411	247.3	press	thrust	None	Press	0	Press
9142	2018-06-19 12:15:17	D14P1	LM2411	247.752	new_mine	friend	None	NewMine	0	GameEvent
9184	2018-06-19 12:15:17	D14P1	LM2411	248.901	press	fire	None	Press	0	Press
9193	2018-06-19 12:15:17	D14P1	LM2411	249.1	collide	shell	1	ShipDamage	-50	Flight
9197	2018-06-19 12:15:17	D14P1	LM2411	249.134	destroyed	ship	shell	ShipDestruction	-100	Flight
9200	2018-06-19 12:15:17	D14P1	LM2411	249.135	collide	missile_0	fortress	FortressShot	0	GameEvent
9231	2018-06-19 12:15:17	D14P1	LM2411	250.967	press	thrust	None	Press	0	Press
9253	2018-06-19 12:15:17	D14P1	LM2411	251.5	press	right	None	Press	0	Press
9284	2018-06-19 12:15:17	D14P1	LM2411	252.368	press	right	None	Press	0	Press
9293	2018-06-19 12:15:17	D14P1	LM2411	252.601	press	thrust	None	Press	0	Press
9328	2018-06-19 12:15:17	D14P1	LM2411	253.534	press	right	None	Press	0	Press
9348	2018-06-19 12:15:17	D14P1	LM2411	254.134	press	fire	None	Press	0	Press
9352	2018-06-19 12:15:17	D14P1	LM2411	254.168	bonus_available	None	None	NewBonus	0	GameEvent
9373	2018-06-19 12:15:17	D14P1	LM2411	254.733	press	fire	None	Press	0	Press
9379	2018-06-19 12:15:17	D14P1	LM2411	254.867	press	right	None	Press	0	Press
9394	2018-06-19 12:15:17	D14P1	LM2411	255.216	new_mine	friend	None	NewMine	0	GameEvent
9410	2018-06-19 12:15:17	D14P1	LM2411	255.568	press	thrust	None	Press	0	Press
9440	2018-06-19 12:15:17	D14P1	LM2411	256.334	press	left	None	Press	0	Press
9466	2018-06-19 12:15:17	D14P1	LM2411	257.067	press	thrust	None	Press	0	Press
9498	2018-06-19 12:15:17	D14P1	LM2411	257.901	press	shots	None	Press	0	Press
9500	2018-06-19 12:15:17	D14P1	LM2411	257.901	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
9520	2018-06-19 12:15:17	D14P1	LM2411	258.301	bonus_available	None	None	NewBonus	0	GameEvent
9524	2018-06-19 12:15:17	D14P1	LM2411	258.434	press	right	None	Press	0	Press
9536	2018-06-19 12:15:17	D14P1	LM2411	258.7	collide	mine_0	ship	ShipDamage	-50	Flight
9545	2018-06-19 12:15:17	D14P1	LM2411	258.901	collide	shell	1	ShipDamage	-50	Flight
9567	2018-06-19 12:15:17	D14P1	LM2411	259.433	press	fire	None	Press	0	Press
9570	2018-06-19 12:15:17	D14P1	LM2411	259.447	collide	shell	0	ShipDamage	-50	Flight
9590	2018-06-19 12:15:17	D14P1	LM2411	259.934	collide	shell	0	ShipDamage	-50	Flight
9594	2018-06-19 12:15:17	D14P1	LM2411	259.968	destroyed	ship	shell	ShipDestruction	-100	Flight
9612	2018-06-19 12:15:17	D14P1	LM2411	261.333	press	thrust	None	Press	0	Press
9625	2018-06-19 12:15:17	D14P1	LM2411	261.701	press	right	None	Press	0	Press
9655	2018-06-19 12:15:17	D14P1	LM2411	262.501	press	thrust	None	Press	0	Press
9672	2018-06-19 12:15:17	D14P1	LM2411	263	press	right	None	Press	0	Press
9691	2018-06-19 12:15:17	D14P1	LM2411	263.435	press	right	None	Press	0	Press
9708	2018-06-19 12:15:17	D14P1	LM2411	263.933	press	fire	None	Press	0	Press
9714	2018-06-19 12:15:17	D14P1	LM2411	264.034	collide	missile_0	fortress	FortressShot	0	GameEvent
9728	2018-06-19 12:15:17	D14P1	LM2411	264.368	press	right	None	Press	0	Press
9748	2018-06-19 12:15:17	D14P1	LM2411	264.968	press	thrust	None	Press	0	Press
9774	2018-06-19 12:15:17	D14P1	LM2411	265.635	press	fire	None	Press	0	Press
9790	2018-06-19 12:15:17	D14P1	LM2411	266.052	new_mine	foe	None	NewMine	0	GameEvent
9803	2018-06-19 12:15:17	D14P1	LM2411	266.334	press	right	None	Press	0	Press
9826	2018-06-19 12:15:17	D14P1	LM2411	267.001	press	fire	None	Press	0	Press
9837	2018-06-19 12:15:17	D14P1	LM2411	267.201	press	right	None	Press	0	Press
9864	2018-06-19 12:15:17	D14P1	LM2411	267.934	press	right	None	Press	0	Press
9885	2018-06-19 12:15:17	D14P1	LM2411	268.434	press	fire	None	Press	0	Press
9895	2018-06-19 12:15:17	D14P1	LM2411	268.668	collide	missile_0	fortress	FortressShot	0	GameEvent
9918	2018-06-19 12:15:17	D14P1	LM2411	269.3	press	right	None	Press	0	Press
9963	2018-06-19 12:15:17	D14P1	LM2411	270.568	press	fire	None	Press	0	Press
9969	2018-06-19 12:15:17	D14P1	LM2411	270.733	press	fire	None	Press	0	Press
9971	2018-06-19 12:15:17	D14P1	LM2411	270.738	collide	missile_0	fortress	FortressShot	0	GameEvent
9985	2018-06-19 12:15:17	D14P1	LM2411	271.134	press	right	None	Press	0	Press
10034	2018-06-19 12:15:17	D14P1	LM2411	272.401	press	fire	None	Press	0	Press
10053	2018-06-19 12:15:17	D14P1	LM2411	272.9	press	thrust	None	Press	0	Press
10067	2018-06-19 12:15:17	D14P1	LM2411	273.233	press	right	None	Press	0	Press
10097	2018-06-19 12:15:17	D14P1	LM2411	274.034	press	left	None	Press	0	Press
10110	2018-06-19 12:15:17	D14P1	LM2411	274.3	press	thrust	None	Press	0	Press
10113	2018-06-19 12:15:17	D14P1	LM2411	274.333	warp	left	None	BorderCrossing	-35	Flight
10144	2018-06-19 12:15:17	D14P1	LM2411	275.201	warp	right	None	BorderCrossing	-35	Flight
10176	2018-06-19 12:15:17	D14P1	LM2411	276.068	press	right	None	Press	0	Press
10178	2018-06-19 12:15:17	D14P1	LM2411	276.068	timeout	mine	None	MineExtinction	-50	Mine
10203	2018-06-19 12:15:17	D14P1	LM2411	276.667	press	thrust	None	Press	0	Press
10245	2018-06-19 12:15:17	D14P1	LM2411	277.802	bonus_available	None	None	NewBonus	0	GameEvent
10271	2018-06-19 12:15:17	D14P1	LM2411	278.468	press	fire	None	Press	0	Press
10277	2018-06-19 12:15:17	D14P1	LM2411	278.601	press	fire	None	Press	0	Press
10282	2018-06-19 12:15:17	D14P1	LM2411	278.668	collide	shell	1	ShipDamage	-50	Flight
10283	2018-06-19 12:15:17	D14P1	LM2411	278.668	collide	missile_0	fortress	FortressShot	0	GameEvent
10289	2018-06-19 12:15:17	D14P1	LM2411	278.768	press	fire	None	Press	0	Press
10291	2018-06-19 12:15:17	D14P1	LM2411	278.778	collide	missile_0	fortress	FortressShot	0	GameEvent
10293	2018-06-19 12:15:17	D14P1	LM2411	278.8	destroyed	fortress	None	FortressDestruction	250	Fortress
10299	2018-06-19 12:15:17	D14P1	LM2411	278.835	collide	missile_0	fortress	FortressShot	0	GameEvent
10303	2018-06-19 12:15:17	D14P1	LM2411	278.902	collide	small_hex	ship	FortressCollision	-35	Flight
10328	2018-06-19 12:15:17	D14P1	LM2411	279.534	press	thrust	None	Press	0	Press
10368	2018-06-19 12:15:17	D14P1	LM2411	280.634	press	fire	None	Press	0	Press
10384	2018-06-19 12:15:17	D14P1	LM2411	281.068	press	left	None	Press	0	Press
10390	2018-06-19 12:15:17	D14P1	LM2411	281.185	new_mine	foe	None	NewMine	0	GameEvent
10404	2018-06-19 12:15:17	D14P1	LM2411	281.467	press	left	None	Press	0	Press
10422	2018-06-19 12:15:17	D14P1	LM2411	281.933	press	fire	None	Press	0	Press
10427	2018-06-19 12:15:17	D14P1	LM2411	282.001	bonus_available	None	None	NewBonus	0	GameEvent
10430	2018-06-19 12:15:17	D14P1	LM2411	282.035	collide	missile_0	fortress	FortressShot	0	GameEvent
10435	2018-06-19 12:15:17	D14P1	LM2411	282.167	press	left	None	Press	0	Press
10453	2018-06-19 12:15:17	D14P1	LM2411	282.568	press	left	None	Press	0	Press
10499	2018-06-19 12:15:17	D14P1	LM2411	283.833	press	fire	None	Press	0	Press
10544	2018-06-19 12:15:17	D14P1	LM2411	285.034	press	fire	None	Press	0	Press
10590	2018-06-19 12:15:17	D14P1	LM2411	286.234	press	fire	None	Press	0	Press
10607	2018-06-19 12:15:17	D14P1	LM2411	286.601	press	left	None	Press	0	Press
10612	2018-06-19 12:15:17	D14P1	LM2411	286.701	press	thrust	None	Press	0	Press
10622	2018-06-19 12:15:17	D14P1	LM2411	286.901	collide	mine_0	ship	ShipDamage	-50	Flight
10641	2018-06-19 12:15:17	D14P1	LM2411	287.434	press	right	None	Press	0	Press
10653	2018-06-19 12:15:17	D14P1	LM2411	287.602	collide	shell	0	ShipDamage	-50	Flight
10710	2018-06-19 12:15:17	D14P1	LM2411	289.267	press	right	None	Press	0	Press
10736	2018-06-19 12:15:17	D14P1	LM2411	289.901	press	left	None	Press	0	Press
10754	2018-06-19 12:15:17	D14P1	LM2411	290.435	press	right	None	Press	0	Press
10764	2018-06-19 12:15:17	D14P1	LM2411	290.634	press	thrust	None	Press	0	Press
10812	2018-06-19 12:15:17	D14P1	LM2411	291.933	press	right	None	Press	0	Press
10816	2018-06-19 12:15:17	D14P1	LM2411	291.975	new_mine	foe	None	NewMine	0	GameEvent
10846	2018-06-19 12:15:17	D14P1	LM2411	292.768	press	fire	None	Press	0	Press
10861	2018-06-19 12:15:17	D14P1	LM2411	293.167	collide	missile_0	fortress	FortressShot	0	GameEvent
10875	2018-06-19 12:15:17	D14P1	LM2411	293.534	bonus_available	None	None	NewBonus	0	GameEvent
10881	2018-06-19 12:15:17	D14P1	LM2411	293.634	press	fire	None	Press	0	Press
10888	2018-06-19 12:15:17	D14P1	LM2411	293.801	press	right	None	Press	0	Press
10922	2018-06-19 12:15:17	D14P1	LM2411	294.733	press	left	None	Press	0	Press
10942	2018-06-19 12:15:17	D14P1	LM2411	295.233	press	thrust	None	Press	0	Press
10969	2018-06-19 12:15:17	D14P1	LM2411	295.934	press	right	None	Press	0	Press
10987	2018-06-19 12:15:17	D14P1	LM2411	296.434	press	right	None	Press	0	Press
11003	2018-06-19 12:15:17	D14P1	LM2411	296.801	press	right	None	Press	0	Press
11017	2018-06-19 12:15:17	D14P1	LM2411	297.168	press	fire	None	Press	0	Press
11032	2018-06-19 12:15:17	D14P1	LM2411	297.6	press	right	None	Press	0	Press
11051	2018-06-19 12:15:17	D14P1	LM2411	298.034	press	fire	None	Press	0	Press
11093	2018-06-19 12:15:17	D14P1	LM2411	299.167	press	left	None	Press	0	Press
11129	2018-06-19 12:15:17	D14P1	LM2411	300.168	press	left	None	Press	0	Press
11175	2018-06-19 12:15:17	D14P1	LM2411	301.467	press	left	None	Press	0	Press
11197	2018-06-19 12:15:17	D14P1	LM2411	302.001	timeout	mine	None	MineExtinction	-50	Mine
11215	2018-06-19 12:15:17	D14P1	LM2411	302.535	press	fire	None	Press	0	Press
11230	2018-06-19 12:15:17	D14P1	LM2411	302.868	press	left	None	Press	0	Press
11251	2018-06-19 12:15:17	D14P1	LM2411	303.467	press	fire	None	Press	0	Press
11273	2018-06-19 12:15:17	D14P1	LM2411	304.034	press	fire	None	Press	0	Press
11298	2018-06-19 12:15:17	D14P1	LM2411	304.668	press	thrust	None	Press	0	Press
11312	2018-06-19 12:15:17	D14P1	LM2411	304.968	press	right	None	Press	0	Press
11374	2018-06-19 12:15:17	D14P1	LM2411	306.768	press	right	None	Press	0	Press
11387	2018-06-19 12:15:17	D14P1	LM2411	307.068	press	thrust	None	Press	0	Press
11392	2018-06-19 12:15:17	D14P1	LM2411	307.111	new_mine	friend	None	NewMine	0	GameEvent
11408	2018-06-19 12:15:17	D14P1	LM2411	307.567	press	left	None	Press	0	Press
11439	2018-06-19 12:15:17	D14P1	LM2411	308.434	press	right	None	Press	0	Press
11458	2018-06-19 12:15:17	D14P1	LM2411	308.968	press	fire	None	Press	0	Press
11465	2018-06-19 12:15:17	D14P1	LM2411	309.001	collide	friend_mine	None	FriendMineDestruction	50	Mine
11483	2018-06-19 12:15:17	D14P1	LM2411	309.4	press	thrust	None	Press	0	Press
11516	2018-06-19 12:15:17	D14P1	LM2411	310.368	press	right	None	Press	0	Press
11551	2018-06-19 12:15:17	D14P1	LM2411	311.301	press	left	None	Press	0	Press
11563	2018-06-19 12:15:17	D14P1	LM2411	311.567	collide	shell	1	ShipDamage	-50	Flight
11564	2018-06-19 12:15:17	D14P1	LM2411	311.6	press	fire	None	Press	0	Press
11568	2018-06-19 12:15:17	D14P1	LM2411	311.6	destroyed	ship	shell	ShipDestruction	-100	Flight
11579	2018-06-19 12:15:17	D14P1	LM2411	312.669	collide	missile_0	fortress	FortressShot	0	GameEvent
11589	2018-06-19 12:15:17	D14P1	LM2411	312.967	press	thrust	None	Press	0	Press
11602	2018-06-19 12:15:17	D14P1	LM2411	313.368	press	right	None	Press	0	Press
11637	2018-06-19 12:15:17	D14P1	LM2411	314.268	press	thrust	None	Press	0	Press
11660	2018-06-19 12:15:17	D14P1	LM2411	314.835	press	right	None	Press	0	Press
11682	2018-06-19 12:15:17	D14P1	LM2411	315.501	press	fire	None	Press	0	Press
11694	2018-06-19 12:15:17	D14P1	LM2411	315.701	collide	missile_0	fortress	FortressShot	0	GameEvent
11709	2018-06-19 12:15:17	D14P1	LM2411	316.133	press	right	None	Press	0	Press
11736	2018-06-19 12:15:17	D14P1	LM2411	316.801	bonus_available	None	None	NewBonus	0	GameEvent
11741	2018-06-19 12:15:17	D14P1	LM2411	316.933	press	right	None	Press	0	Press
11767	2018-06-19 12:15:17	D14P1	LM2411	317.688	new_mine	foe	None	NewMine	0	GameEvent
11781	2018-06-19 12:15:17	D14P1	LM2411	318.034	press	shots	None	Press	0	Press
11783	2018-06-19 12:15:17	D14P1	LM2411	318.034	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
11798	2018-06-19 12:15:17	D14P1	LM2411	318.4	press	right	None	Press	0	Press
11817	2018-06-19 12:15:17	D14P1	LM2411	318.901	press	fire	None	Press	0	Press
11824	2018-06-19 12:15:17	D14P1	LM2411	319.001	collide	missile_0	fortress	FortressShot	0	GameEvent
11834	2018-06-19 12:15:17	D14P1	LM2411	319.234	collide	mine_0	ship	ShipDamage	-50	Flight
11844	2018-06-19 12:15:17	D14P1	LM2411	319.501	press	right	None	Press	0	Press
11876	2018-06-19 12:15:17	D14P1	LM2411	320.367	press	fire	None	Press	0	Press
11895	2018-06-19 12:15:17	D14P1	LM2411	320.801	collide	small_hex	ship	FortressCollision	-35	Flight
11908	2018-06-19 12:15:17	D14P1	LM2411	321.134	press	shots	None	Press	0	Press
11910	2018-06-19 12:15:17	D14P1	LM2411	321.134	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
11917	2018-06-19 12:15:17	D14P1	LM2411	321.3	press	right	None	Press	0	Press
11939	2018-06-19 12:15:17	D14P1	LM2411	321.867	press	left	None	Press	0	Press
11969	2018-06-19 12:15:17	D14P1	LM2411	322.801	press	left	None	Press	0	Press
12021	2018-06-19 12:15:17	D14P1	LM2411	324.201	bonus_available	None	None	NewBonus	0	GameEvent
12026	2018-06-19 12:15:17	D14P1	LM2411	324.308	new_mine	foe	None	NewMine	0	GameEvent
12028	2018-06-19 12:15:17	D14P1	LM2411	324.368	press	fire	None	Press	0	Press
12038	2018-06-19 12:15:17	D14P1	LM2411	324.634	press	left	None	Press	0	Press
12050	2018-06-19 12:15:17	D14P1	LM2411	324.901	press	fire	None	Press	0	Press
12065	2018-06-19 12:15:17	D14P1	LM2411	325.334	press	fire	None	Press	0	Press
12071	2018-06-19 12:15:17	D14P1	LM2411	325.435	collide	missile_2	fortress	FortressShot	0	GameEvent
12094	2018-06-19 12:15:17	D14P1	LM2411	325.934	press	left	None	Press	0	Press
12116	2018-06-19 12:15:17	D14P1	LM2411	326.533	press	right	None	Press	0	Press
12138	2018-06-19 12:15:17	D14P1	LM2411	327.101	press	fire	None	Press	0	Press
12144	2018-06-19 12:15:17	D14P1	LM2411	327.201	collide	missile_0	fortress	FortressShot	0	GameEvent
12154	2018-06-19 12:15:17	D14P1	LM2411	327.5	press	right	None	Press	0	Press
12196	2018-06-19 12:15:17	D14P1	LM2411	328.667	press	fire	None	Press	0	Press
12215	2018-06-19 12:15:17	D14P1	LM2411	329.101	press	right	None	Press	0	Press
12252	2018-06-19 12:15:17	D14P1	LM2411	330.101	press	fire	None	Press	0	Press
12258	2018-06-19 12:15:17	D14P1	LM2411	330.201	collide	missile_0	fortress	FortressShot	0	GameEvent
12266	2018-06-19 12:15:17	D14P1	LM2411	330.434	press	right	None	Press	0	Press
12289	2018-06-19 12:15:17	D14P1	LM2411	331.034	press	fire	None	Press	0	Press
12297	2018-06-19 12:15:17	D14P1	LM2411	331.201	collide	missile_0	fortress	FortressShot	0	GameEvent
12330	2018-06-19 12:15:17	D14P1	LM2411	332.067	press	left	None	Press	0	Press
12356	2018-06-19 12:15:17	D14P1	LM2411	332.901	press	fire	None	Press	0	Press
12370	2018-06-19 12:15:17	D14P1	LM2411	333.167	collide	missile_0	fortress	FortressShot	0	GameEvent
12390	2018-06-19 12:15:17	D14P1	LM2411	333.767	press	right	None	Press	0	Press
12412	2018-06-19 12:15:17	D14P1	LM2411	334.301	timeout	mine	None	MineExtinction	-50	Mine
12421	2018-06-19 12:15:17	D14P1	LM2411	334.5	press	fire	None	Press	0	Press
12426	2018-06-19 12:15:17	D14P1	LM2411	334.568	collide	shell	0	ShipDamage	-50	Flight
12430	2018-06-19 12:15:17	D14P1	LM2411	334.601	collide	small_hex	ship	FortressCollision	-35	Flight
12434	2018-06-19 12:15:17	D14P1	LM2411	334.668	press	fire	None	Press	0	Press
12457	2018-06-19 12:15:17	D14P1	LM2411	335.267	press	fire	None	Press	0	Press
12464	2018-06-19 12:15:17	D14P1	LM2411	335.401	press	fire	None	Press	0	Press
12480	2018-06-19 12:15:17	D14P1	LM2411	335.768	press	right	None	Press	0	Press
12489	2018-06-19 12:15:17	D14P1	LM2411	335.967	collide	shell	0	ShipDamage	-50	Flight
12498	2018-06-19 12:15:17	D14P1	LM2411	336.101	press	fire	None	Press	0	Press
12504	2018-06-19 12:15:17	D14P1	LM2411	336.168	collide	missile_1	fortress	FortressShot	0	GameEvent
12507	2018-06-19 12:15:17	D14P1	LM2411	336.201	collide	small_hex	ship	FortressCollision	-35	Flight
12511	2018-06-19 12:15:17	D14P1	LM2411	336.268	press	fire	None	Press	0	Press
12515	2018-06-19 12:15:17	D14P1	LM2411	336.301	collide	missile_1	fortress	FortressShot	0	GameEvent
12517	2018-06-19 12:15:17	D14P1	LM2411	336.334	destroyed	fortress	None	FortressDestruction	250	Fortress
12559	2018-06-19 12:15:17	D14P1	LM2411	337.469	press	left	None	Press	0	Press
12587	2018-06-19 12:15:17	D14P1	LM2411	338.235	press	fire	None	Press	0	Press
12604	2018-06-19 12:15:17	D14P1	LM2411	338.734	press	fire	None	Press	0	Press
12630	2018-06-19 12:15:17	D14P1	LM2411	339.333	press	right	None	Press	0	Press
12634	2018-06-19 12:15:17	D14P1	LM2411	339.385	new_mine	friend	None	NewMine	0	GameEvent
12651	2018-06-19 12:15:17	D14P1	LM2411	339.834	bonus_available	None	None	NewBonus	0	GameEvent
12658	2018-06-19 12:15:17	D14P1	LM2411	340.034	press	fire	None	Press	0	Press
12667	2018-06-19 12:15:17	D14P1	LM2411	340.134	collide	missile_0	fortress	FortressShot	0	GameEvent
12678	2018-06-19 12:15:17	D14P1	LM2411	340.467	press	right	None	Press	0	Press
12713	2018-06-19 12:15:17	D14P1	LM2411	341.468	press	fire	None	Press	0	Press
12723	2018-06-19 12:15:17	D14P1	LM2411	341.634	collide	friend_mine	None	FriendMineDestruction	50	Mine
12739	2018-06-19 12:15:17	D14P1	LM2411	342.001	press	left	None	Press	0	Press
12764	2018-06-19 12:15:17	D14P1	LM2411	342.634	press	fire	None	Press	0	Press
12771	2018-06-19 12:15:17	D14P1	LM2411	342.768	collide	missile_0	fortress	FortressShot	0	GameEvent
12781	2018-06-19 12:15:17	D14P1	LM2411	343.068	press	left	None	Press	0	Press
12783	2018-06-19 12:15:17	D14P1	LM2411	343.068	collide	small_hex	ship	FortressCollision	-35	Flight
12813	2018-06-19 12:15:17	D14P1	LM2411	343.833	press	right	None	Press	0	Press
12878	2018-06-19 12:15:17	D14P1	LM2411	345.667	press	fire	None	Press	0	Press
12890	2018-06-19 12:15:17	D14P1	LM2411	345.968	collide	missile_0	fortress	FortressShot	0	GameEvent
12893	2018-06-19 12:15:17	D14P1	LM2411	346.034	press	right	None	Press	0	Press
12913	2018-06-19 12:15:17	D14P1	LM2411	346.533	press	right	None	Press	0	Press
12923	2018-06-19 12:15:17	D14P1	LM2411	346.752	new_mine	foe	None	NewMine	0	GameEvent
12924	2018-06-19 12:15:17	D14P1	LM2411	346.753	collide	small_hex	ship	FortressCollision	-35	Flight
12948	2018-06-19 12:15:17	D14P1	LM2411	347.334	press	left	None	Press	0	Press
12975	2018-06-19 12:15:17	D14P1	LM2411	348.134	press	fire	None	Press	0	Press
12981	2018-06-19 12:15:17	D14P1	LM2411	348.235	collide	missile_0	fortress	FortressShot	0	GameEvent
12994	2018-06-19 12:15:17	D14P1	LM2411	348.469	collide	small_hex	ship	FortressCollision	-35	Flight
12995	2018-06-19 12:15:17	D14P1	LM2411	348.501	press	left	None	Press	0	Press
13017	2018-06-19 12:15:17	D14P1	LM2411	349.067	collide	mine_0	ship	ShipDamage	-50	Flight
13021	2018-06-19 12:15:17	D14P1	LM2411	349.101	destroyed	ship	mine	ShipDestruction	-100	Flight
13029	2018-06-19 12:15:17	D14P1	LM2411	350.168	press	fire	None	Press	0	Press
13040	2018-06-19 12:15:17	D14P1	LM2411	350.468	press	right	None	Press	0	Press
13094	2018-06-19 12:15:17	D14P1	LM2411	352.034	press	right	None	Press	0	Press
13106	2018-06-19 12:15:17	D14P1	LM2411	352.234	bonus_available	None	None	NewBonus	0	GameEvent
13125	2018-06-19 12:15:17	D14P1	LM2411	352.834	press	right	None	Press	0	Press
13162	2018-06-19 12:15:17	D14P1	LM2411	353.868	press	left	None	Press	0	Press
13179	2018-06-19 12:15:17	D14P1	LM2411	354.267	press	fire	None	Press	0	Press
13182	2018-06-19 12:15:17	D14P1	LM2411	354.3	collide	small_hex	ship	FortressCollision	-35	Flight
13211	2018-06-19 12:15:17	D14P1	LM2411	355.1	press	right	None	Press	0	Press
13216	2018-06-19 12:15:17	D14P1	LM2411	355.186	new_mine	friend	None	NewMine	0	GameEvent
13231	2018-06-19 12:15:17	D14P1	LM2411	355.533	press	fire	None	Press	0	Press
13233	2018-06-19 12:15:17	D14P1	LM2411	355.544	collide	shell	0	ShipDamage	-50	Flight
13240	2018-06-19 12:15:17	D14P1	LM2411	355.602	collide	missile_0	fortress	FortressShot	0	GameEvent
13246	2018-06-19 12:15:17	D14P1	LM2411	355.734	collide	small_hex	ship	FortressCollision	-35	Flight
13271	2018-06-19 12:15:17	D14P1	LM2411	356.368	press	fire	None	Press	0	Press
13289	2018-06-19 12:15:17	D14P1	LM2411	356.901	press	left	None	Press	0	Press
13296	2018-06-19 12:15:17	D14P1	LM2411	357.102	press	fire	None	Press	0	Press
13315	2018-06-19 12:15:17	D14P1	LM2411	357.501	press	left	None	Press	0	Press
13330	2018-06-19 12:15:17	D14P1	LM2411	357.935	press	fire	None	Press	0	Press
13369	2018-06-19 12:15:17	D14P1	LM2411	358.934	press	right	None	Press	0	Press
13392	2018-06-19 12:15:17	D14P1	LM2411	359.533	press	fire	None	Press	0	Press
13402	2018-06-19 12:15:17	D14P1	LM2411	359.767	press	right	None	Press	0	Press
13410	2018-06-19 12:15:17	D14P1	LM2411	360.001	press	fire	None	Press	0	Press
13421	2018-06-19 12:15:17	D14P1	LM2411	360.301	press	fire	None	Press	0	Press
13448	2018-06-19 12:15:17	D14P1	LM2411	360.933	press	left	None	Press	0	Press
13475	2018-06-19 12:15:17	D14P1	LM2411	361.568	press	right	None	Press	0	Press
13491	2018-06-19 12:15:17	D14P1	LM2411	362.001	collide	small_hex	ship	FortressCollision	-35	Flight
13510	2018-06-19 12:15:17	D14P1	LM2411	362.434	collide	mine_0	ship	ShipDamage	-50	Flight
13532	2018-06-19 12:15:17	D14P1	LM2411	363.034	press	left	None	Press	0	Press
13572	2018-06-19 12:15:17	D14P1	LM2411	364.133	press	left	None	Press	0	Press
13632	2018-06-19 12:15:17	D14P1	LM2411	365.767	collide	shell	1	ShipDamage	-50	Flight
13633	2018-06-19 12:15:17	D14P1	LM2411	365.801	press	fire	None	Press	0	Press
13649	2018-06-19 12:15:17	D14P1	LM2411	366.101	press	right	None	Press	0	Press
13657	2018-06-19 12:15:17	D14P1	LM2411	366.334	press	fire	None	Press	0	Press
13682	2018-06-19 12:15:17	D14P1	LM2411	366.968	press	fire	None	Press	0	Press
13688	2018-06-19 12:15:17	D14P1	LM2411	367.069	collide	missile_0	fortress	FortressShot	0	GameEvent
13710	2018-06-19 12:15:17	D14P1	LM2411	367.55	new_mine	friend	None	NewMine	0	GameEvent
13724	2018-06-19 12:15:17	D14P1	LM2411	367.933	press	left	None	Press	0	Press
13750	2018-06-19 12:15:17	D14P1	LM2411	368.633	press	fire	None	Press	0	Press
13765	2018-06-19 12:15:17	D14P1	LM2411	369.067	press	left	None	Press	0	Press
13800	2018-06-19 12:15:17	D14P1	LM2411	370.001	collide	mine_0	ship	ShipDamage	-50	Flight
13804	2018-06-19 12:15:17	D14P1	LM2411	370.033	destroyed	ship	mine	ShipDestruction	-100	Flight
13811	2018-06-19 12:15:17	D14P1	LM2411	371.101	press	fire	None	Press	0	Press
13824	2018-06-19 12:15:17	D14P1	LM2411	371.434	press	right	None	Press	0	Press
13875	2018-06-19 12:15:17	D14P1	LM2411	372.901	press	right	None	Press	0	Press
13907	2018-06-19 12:15:17	D14P1	LM2411	373.768	press	left	None	Press	0	Press
13927	2018-06-19 12:15:17	D14P1	LM2411	374.267	press	right	None	Press	0	Press
13942	2018-06-19 12:15:17	D14P1	LM2411	374.668	press	fire	None	Press	0	Press
13946	2018-06-19 12:15:17	D14P1	LM2411	374.734	collide	missile_0	fortress	FortressShot	0	GameEvent
13957	2018-06-19 12:15:17	D14P1	LM2411	375.034	press	right	None	Press	0	Press
13996	2018-06-19 12:15:17	D14P1	LM2411	376.121	new_mine	friend	None	NewMine	0	GameEvent
14031	2018-06-19 12:15:17	D14P1	LM2411	377.101	press	right	None	Press	0	Press
14058	2018-06-19 12:15:17	D14P1	LM2411	377.701	warp	down	None	BorderCrossing	-35	Flight
14070	2018-06-19 12:15:17	D14P1	LM2411	378.002	warp	left	None	BorderCrossing	-35	Flight
14099	2018-06-19 12:15:17	D14P1	LM2411	378.735	collide	mine_0	ship	ShipDamage	-50	Flight
14106	2018-06-19 12:15:17	D14P1	LM2411	378.868	press	thrust	None	Press	0	Press
14124	2018-06-19 12:15:17	D14P1	LM2411	379.334	press	left	None	Press	0	Press
14138	2018-06-19 12:15:17	D14P1	LM2411	379.734	press	right	None	Press	0	Press
14214	2018-06-19 12:15:17	D14P1	LM2411	381.901	press	fire	None	Press	0	Press
14227	2018-06-19 12:15:17	D14P1	LM2411	382.235	collide	shell	0	ShipDamage	-50	Flight
14238	2018-06-19 12:15:17	D14P1	LM2411	382.434	press	left	None	Press	0	Press
14247	2018-06-19 12:15:17	D14P1	LM2411	382.601	bonus_available	None	None	NewBonus	0	GameEvent
14248	2018-06-19 12:15:17	D14P1	LM2411	382.634	press	fire	None	Press	0	Press
14251	2018-06-19 12:15:17	D14P1	LM2411	382.668	collide	small_hex	ship	FortressCollision	-35	Flight
14282	2018-06-19 12:15:17	D14P1	LM2411	383.433	press	right	None	Press	0	Press
14298	2018-06-19 12:15:17	D14P1	LM2411	383.811	new_mine	friend	None	NewMine	0	GameEvent
14300	2018-06-19 12:15:17	D14P1	LM2411	383.867	press	fire	None	Press	0	Press
14310	2018-06-19 12:15:17	D14P1	LM2411	384.067	collide	missile_0	fortress	FortressShot	0	GameEvent
14338	2018-06-19 12:15:17	D14P1	LM2411	384.834	press	right	None	Press	0	Press
14353	2018-06-19 12:15:17	D14P1	LM2411	385.3	press	fire	None	Press	0	Press
14360	2018-06-19 12:15:17	D14P1	LM2411	385.368	collide	mine_0	ship	ShipDamage	-50	Flight
14390	2018-06-19 12:15:17	D14P1	LM2411	386.168	press	left	None	Press	0	Press
14391	2018-06-19 12:15:17	D14P1	LM2411	386.168	press	right	None	Press	0	Press
14451	2018-06-19 12:15:17	D14P1	LM2411	387.768	press	fire	None	Press	0	Press
14459	2018-06-19 12:15:17	D14P1	LM2411	387.968	press	left	None	Press	0	Press
14471	2018-06-19 12:15:17	D14P1	LM2411	388.301	press	fire	None	Press	0	Press
14491	2018-06-19 12:15:17	D14P1	LM2411	388.768	press	fire	None	Press	0	Press
14520	2018-06-19 12:15:17	D14P1	LM2411	389.467	press	right	None	Press	0	Press
14561	2018-06-19 12:15:17	D14P1	LM2411	390.485	new_mine	foe	None	NewMine	0	GameEvent
14579	2018-06-19 12:15:17	D14P1	LM2411	391.067	press	right	None	Press	0	Press
14627	2018-06-19 12:15:17	D14P1	LM2411	392.468	press	left	None	Press	0	Press
14640	2018-06-19 12:15:17	D14P1	LM2411	392.734	press	right	None	Press	0	Press
14670	2018-06-19 12:15:17	D14P1	LM2411	393.6	press	fire	None	Press	0	Press
14689	2018-06-19 12:15:17	D14P1	LM2411	394.101	bonus_available	None	None	NewBonus	0	GameEvent
14709	2018-06-19 12:15:17	D14P1	LM2411	394.634	press	left	None	Press	0	Press
14733	2018-06-19 12:15:17	D14P1	LM2411	395.268	press	thrust	None	Press	0	Press
14744	2018-06-19 12:15:17	D14P1	LM2411	395.534	warp	right	None	BorderCrossing	-35	Flight
14779	2018-06-19 12:15:17	D14P1	LM2411	396.468	press	left	None	Press	0	Press
14813	2018-06-19 12:15:17	D14P1	LM2411	397.368	press	thrust	None	Press	0	Press
14819	2018-06-19 12:15:17	D14P1	LM2411	397.502	press	fire	None	Press	0	Press
14831	2018-06-19 12:15:17	D14P1	LM2411	397.701	collide	missile_0	fortress	FortressShot	0	GameEvent
14834	2018-06-19 12:15:17	D14P1	LM2411	397.735	collide	mine_0	ship	ShipDamage	-50	Flight
14838	2018-06-19 12:15:17	D14P1	LM2411	397.768	destroyed	ship	mine	ShipDestruction	-100	Flight
14846	2018-06-19 12:15:17	D14P1	LM2411	398.801	bonus_available	None	None	NewBonus	0	GameEvent
14847	2018-06-19 12:15:17	D14P1	LM2411	398.834	press	left	None	Press	0	Press
14850	2018-06-19 12:15:17	D14P1	LM2411	398.834	press	thrust	None	Press	0	Press
14866	2018-06-19 12:15:17	D14P1	LM2411	399.333	press	right	None	Press	0	Press
14909	2018-06-19 12:15:17	D14P1	LM2411	400.5	press	thrust	None	Press	0	Press
14941	2018-06-19 12:15:17	D14P1	LM2411	401.4	press	right	None	Press	0	Press
14953	2018-06-19 12:15:17	D14P1	LM2411	401.733	press	thrust	None	Press	0	Press
14971	2018-06-19 12:15:17	D14P1	LM2411	402.168	press	left	None	Press	0	Press
14995	2018-06-19 12:15:17	D14P1	LM2411	402.834	press	thrust	None	Press	0	Press
15010	2018-06-19 12:15:17	D14P1	LM2411	403.201	press	right	None	Press	0	Press
15032	2018-06-19 12:15:17	D14P1	LM2411	403.844	new_mine	foe	None	NewMine	0	GameEvent
15033	2018-06-19 12:15:17	D14P1	LM2411	403.867	press	fire	None	Press	0	Press
15053	2018-06-19 12:15:17	D14P1	LM2411	404.368	press	left	None	Press	0	Press
15091	2018-06-19 12:15:17	D14P1	LM2411	405.367	press	left	None	Press	0	Press
15107	2018-06-19 12:15:17	D14P1	LM2411	405.834	press	fire	None	Press	0	Press
15124	2018-06-19 12:15:17	D14P1	LM2411	406.101	collide	mine_0	ship	ShipDamage	-50	Flight
15133	2018-06-19 12:15:17	D14P1	LM2411	406.301	press	left	None	Press	0	Press
15145	2018-06-19 12:15:17	D14P1	LM2411	406.634	press	thrust	None	Press	0	Press
15175	2018-06-19 12:15:17	D14P1	LM2411	407.433	press	fire	None	Press	0	Press
15206	2018-06-19 12:15:17	D14P1	LM2411	408.234	press	right	None	Press	0	Press
15212	2018-06-19 12:15:17	D14P1	LM2411	408.301	collide	shell	1	ShipDamage	-50	Flight
15222	2018-06-19 12:15:17	D14P1	LM2411	408.534	press	fire	None	Press	0	Press
15228	2018-06-19 12:15:17	D14P1	LM2411	408.633	collide	shell	1	ShipDamage	-50	Flight
15239	2018-06-19 12:15:17	D14P1	LM2411	408.833	collide	small_hex	ship	FortressCollision	-35	Flight
15265	2018-06-19 12:15:17	D14P1	LM2411	409.5	press	left	None	Press	0	Press
15287	2018-06-19 12:15:17	D14P1	LM2411	410.034	press	fire	None	Press	0	Press
15300	2018-06-19 12:15:17	D14P1	LM2411	410.334	bonus_available	None	None	NewBonus	0	GameEvent
15309	2018-06-19 12:15:17	D14P1	LM2411	410.634	press	fire	None	Press	0	Press
15322	2018-06-19 12:15:17	D14P1	LM2411	410.968	press	left	None	Press	0	Press
15334	2018-06-19 12:15:17	D14P1	LM2411	411.186	new_mine	friend	None	NewMine	0	GameEvent
15345	2018-06-19 12:15:17	D14P1	LM2411	411.534	press	fire	None	Press	0	Press
15362	2018-06-19 12:15:17	D14P1	LM2411	412	press	fire	None	Press	0	Press
15393	2018-06-19 12:15:17	D14P1	LM2411	412.735	press	right	None	Press	0	Press
15518	2018-06-19 12:15:17	D14P1	LM2411	416.234	collide	mine_0	ship	ShipDamage	-50	Flight
15522	2018-06-19 12:15:17	D14P1	LM2411	416.268	destroyed	ship	mine	ShipDestruction	-100	Flight
15542	2018-06-19 12:15:17	D14P1	LM2411	417.701	bonus_available	None	None	NewBonus	0	GameEvent
15544	2018-06-19 12:15:17	D14P1	LM2411	417.768	press	thrust	None	Press	0	Press
15560	2018-06-19 12:15:17	D14P1	LM2411	418.2	press	right	None	Press	0	Press
15604	2018-06-19 12:15:17	D14P1	LM2411	419.368	press	right	None	Press	0	Press
15627	2018-06-19 12:15:17	D14P1	LM2411	420.033	press	left	None	Press	0	Press
15646	2018-06-19 12:15:17	D14P1	LM2411	420.467	press	right	None	Press	0	Press
15672	2018-06-19 12:15:17	D14P1	LM2411	421.233	press	shots	None	Press	0	Press
15674	2018-06-19 12:15:17	D14P1	LM2411	421.233	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
15686	2018-06-19 12:15:17	D14P1	LM2411	421.467	press	right	None	Press	0	Press
15717	2018-06-19 12:15:17	D14P1	LM2411	422.374	new_mine	foe	None	NewMine	0	GameEvent
15727	2018-06-19 12:15:17	D14P1	LM2411	422.6	press	fire	None	Press	0	Press
15738	2018-06-19 12:15:17	D14P1	LM2411	422.901	press	left	None	Press	0	Press
15774	2018-06-19 12:15:17	D14P1	LM2411	423.801	press	left	None	Press	0	Press
15794	2018-06-19 12:15:17	D14P1	LM2411	424.333	press	thrust	None	Press	0	Press
15874	2018-06-19 12:15:17	D14P1	LM2411	426.501	press	left	None	Press	0	Press
15916	2018-06-19 12:15:17	D14P1	LM2411	427.701	press	thrust	None	Press	0	Press
15923	2018-06-19 12:15:17	D14P1	LM2411	427.9	press	right	None	Press	0	Press
15942	2018-06-19 12:15:17	D14P1	LM2411	428.468	press	left	None	Press	0	Press
15965	2018-06-19 12:15:17	D14P1	LM2411	429.034	press	thrust	None	Press	0	Press
15996	2018-06-19 12:15:17	D14P1	LM2411	429.867	press	left	None	Press	0	Press
16031	2018-06-19 12:15:17	D14P1	LM2411	430.768	press	left	None	Press	0	Press
16046	2018-06-19 12:15:17	D14P1	LM2411	431.2	press	thrust	None	Press	0	Press
16057	2018-06-19 12:15:17	D14P1	LM2411	431.468	warp	left	None	BorderCrossing	-35	Flight
16061	2018-06-19 12:15:17	D14P1	LM2411	431.534	press	right	None	Press	0	Press
16094	2018-06-19 12:15:17	D14P1	LM2411	432.368	timeout	mine	None	MineExtinction	-50	Mine
16131	2018-06-19 12:15:17	D14P1	LM2411	433.4	warp	right	None	BorderCrossing	-35	Flight
16136	2018-06-19 12:15:17	D14P1	LM2411	433.433	bonus_available	None	None	NewBonus	0	GameEvent
16192	2018-06-19 12:15:17	D14P1	LM2411	435.001	press	shots	None	Press	0	Press
16194	2018-06-19 12:15:17	D14P1	LM2411	435.001	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
16208	2018-06-19 12:15:17	D14P1	LM2411	435.334	press	thrust	None	Press	0	Press
16224	2018-06-19 12:15:17	D14P1	LM2411	435.702	press	left	None	Press	0	Press
16235	2018-06-19 12:15:17	D14P1	LM2411	435.967	warp	down	None	BorderCrossing	-35	Flight
16282	2018-06-19 12:15:17	D14P1	LM2411	437.268	press	right	None	Press	0	Press
16290	2018-06-19 12:15:17	D14P1	LM2411	437.444	new_mine	foe	None	NewMine	0	GameEvent
16304	2018-06-19 12:15:17	D14P1	LM2411	437.768	press	fire	None	Press	0	Press
16310	2018-06-19 12:15:17	D14P1	LM2411	437.901	press	thrust	None	Press	0	Press
16314	2018-06-19 12:15:17	D14P1	LM2411	438.001	press	left	None	Press	0	Press
16323	2018-06-19 12:15:17	D14P1	LM2411	438.233	press	fire	None	Press	0	Press
16339	2018-06-19 12:15:17	D14P1	LM2411	438.634	press	thrust	None	Press	0	Press
16370	2018-06-19 12:15:17	D14P1	LM2411	439.468	press	thrust	None	Press	0	Press
16423	2018-06-19 12:15:17	D14P1	LM2411	440.901	press	fire	None	Press	0	Press
16439	2018-06-19 12:15:17	D14P1	LM2411	441.367	press	right	None	Press	0	Press
16449	2018-06-19 12:15:17	D14P1	LM2411	441.635	press	fire	None	Press	0	Press
16460	2018-06-19 12:15:17	D14P1	LM2411	441.834	press	fire	None	Press	0	Press
16470	2018-06-19 12:15:17	D14P1	LM2411	442.068	press	fire	None	Press	0	Press
16476	2018-06-19 12:15:17	D14P1	LM2411	442.135	collide	missile_2	fortress	FortressShot	0	GameEvent
16480	2018-06-19 12:15:17	D14P1	LM2411	442.234	press	fire	None	Press	0	Press
16491	2018-06-19 12:15:17	D14P1	LM2411	442.501	press	right	None	Press	0	Press
16501	2018-06-19 12:15:17	D14P1	LM2411	442.767	press	fire	None	Press	0	Press
16524	2018-06-19 12:15:17	D14P1	LM2411	443.268	press	fire	None	Press	0	Press
16543	2018-06-19 12:15:17	D14P1	LM2411	443.8	press	fire	None	Press	0	Press
16562	2018-06-19 12:15:17	D14P1	LM2411	444.202	press	left	None	Press	0	Press
16594	2018-06-19 12:15:17	D14P1	LM2411	444.901	bonus_available	None	None	NewBonus	0	GameEvent
16598	2018-06-19 12:15:17	D14P1	LM2411	445.033	press	left	None	Press	0	Press
16610	2018-06-19 12:15:17	D14P1	LM2411	445.401	press	thrust	None	Press	0	Press
16642	2018-06-19 12:15:17	D14P1	LM2411	446.233	press	left	None	Press	0	Press
16660	2018-06-19 12:15:17	D14P1	LM2411	446.768	press	thrust	None	Press	0	Press
16678	2018-06-19 12:15:17	D14P1	LM2411	447.101	press	thrust	None	Press	0	Press
16690	2018-06-19 12:15:17	D14P1	LM2411	447.434	timeout	mine	None	MineExtinction	-50	Mine
16696	2018-06-19 12:15:17	D14P1	LM2411	447.601	press	fire	None	Press	0	Press
16720	2018-06-19 12:15:17	D14P1	LM2411	448.134	press	right	None	Press	0	Press
16742	2018-06-19 12:15:17	D14P1	LM2411	448.767	press	right	None	Press	0	Press
16766	2018-06-19 12:15:17	D14P1	LM2411	449.401	press	left	None	Press	0	Press
16791	2018-06-19 12:15:17	D14P1	LM2411	450.068	press	right	None	Press	0	Press
16839	2018-06-19 12:15:17	D14P1	LM2411	451.467	press	left	None	Press	0	Press
16856	2018-06-19 12:15:17	D14P1	LM2411	451.934	press	right	None	Press	0	Press
16882	2018-06-19 12:15:17	D14P1	LM2411	452.544	new_mine	friend	None	NewMine	0	GameEvent
16884	2018-06-19 12:15:17	D14P1	LM2411	452.567	press	left	None	Press	0	Press
16897	2018-06-19 12:15:17	D14P1	LM2411	452.934	press	fire	None	Press	0	Press
16899	2018-06-19 12:15:17	D14P1	LM2411	452.937	collide	small_hex	ship	FortressCollision	-35	Flight
16918	2018-06-19 12:15:17	D14P1	LM2411	453.367	press	right	None	Press	0	Press
16931	2018-06-19 12:15:17	D14P1	LM2411	453.7	press	fire	None	Press	0	Press
16938	2018-06-19 12:15:17	D14P1	LM2411	453.833	press	fire	None	Press	0	Press
16943	2018-06-19 12:15:17	D14P1	LM2411	453.901	collide	missile_0	fortress	FortressShot	0	GameEvent
16949	2018-06-19 12:15:17	D14P1	LM2411	454.034	collide	missile_0	fortress	FortressShot	0	GameEvent
16954	2018-06-19 12:15:17	D14P1	LM2411	454.067	destroyed	fortress	None	FortressDestruction	250	Fortress
16974	2018-06-19 12:15:17	D14P1	LM2411	454.568	press	left	None	Press	0	Press
16986	2018-06-19 12:15:17	D14P1	LM2411	454.867	collide	small_hex	ship	FortressCollision	-35	Flight
17024	2018-06-19 12:15:17	D14P1	LM2411	455.9	press	right	None	Press	0	Press
17051	2018-06-19 12:15:17	D14P1	LM2411	456.6	press	fire	None	Press	0	Press
17062	2018-06-19 12:15:17	D14P1	LM2411	456.867	warp	down	None	BorderCrossing	-35	Flight
17106	2018-06-19 12:15:17	D14P1	LM2411	457.967	warp	up	None	BorderCrossing	-35	Flight
17139	2018-06-19 12:15:17	D14P1	LM2411	458.801	press	left	None	Press	0	Press
17159	2018-06-19 12:15:17	D14P1	LM2411	459.302	press	fire	None	Press	0	Press
17166	2018-06-19 12:15:17	D14P1	LM2411	459.401	collide	friend_mine	None	FriendMineDestruction	50	Mine
17200	2018-06-19 12:15:17	D14P1	LM2411	460.2	press	fire	None	Press	0	Press
17228	2018-06-19 12:15:17	D14P1	LM2411	461	press	left	None	Press	0	Press
17248	2018-06-19 12:15:17	D14P1	LM2411	461.469	press	fire	None	Press	0	Press
17262	2018-06-19 12:15:17	D14P1	LM2411	461.801	collide	missile_0	fortress	FortressShot	0	GameEvent
17298	2018-06-19 12:15:17	D14P1	LM2411	462.801	press	left	None	Press	0	Press
17323	2018-06-19 12:15:17	D14P1	LM2411	463.434	press	fire	None	Press	0	Press
17334	2018-06-19 12:15:17	D14P1	LM2411	463.701	collide	missile_0	fortress	FortressShot	0	GameEvent
17339	2018-06-19 12:15:17	D14P1	LM2411	463.768	bonus_available	None	None	NewBonus	0	GameEvent
17367	2018-06-19 12:15:17	D14P1	LM2411	464.478	new_mine	foe	None	NewMine	0	GameEvent
17368	2018-06-19 12:15:17	D14P1	LM2411	464.5	press	fire	None	Press	0	Press
17378	2018-06-19 12:15:17	D14P1	LM2411	464.733	collide	missile_0	fortress	FortressShot	0	GameEvent
17390	2018-06-19 12:15:17	D14P1	LM2411	465.067	press	left	None	Press	0	Press
17417	2018-06-19 12:15:17	D14P1	LM2411	465.767	press	fire	None	Press	0	Press
17443	2018-06-19 12:15:17	D14P1	LM2411	466.334	press	fire	None	Press	0	Press
17460	2018-06-19 12:15:17	D14P1	LM2411	466.767	collide	mine_0	ship	ShipDamage	-50	Flight
17461	2018-06-19 12:15:17	D14P1	LM2411	466.801	press	left	None	Press	0	Press
17491	2018-06-19 12:15:17	D14P1	LM2411	467.468	press	right	None	Press	0	Press
17509	2018-06-19 12:15:17	D14P1	LM2411	467.935	bonus_available	None	None	NewBonus	0	GameEvent
17516	2018-06-19 12:15:17	D14P1	LM2411	468.134	press	fire	None	Press	0	Press
17540	2018-06-19 12:15:17	D14P1	LM2411	468.768	press	left	None	Press	0	Press
17555	2018-06-19 12:15:17	D14P1	LM2411	469.135	press	fire	None	Press	0	Press
17578	2018-06-19 12:15:17	D14P1	LM2411	469.668	press	right	None	Press	0	Press
17611	2018-06-19 12:15:17	D14P1	LM2411	470.501	press	left	None	Press	0	Press
17632	2018-06-19 12:15:17	D14P1	LM2411	471.133	press	fire	None	Press	0	Press
17659	2018-06-19 12:15:17	D14P1	LM2411	471.768	press	right	None	Press	0	Press
17664	2018-06-19 12:15:17	D14P1	LM2411	471.858	new_mine	foe	None	NewMine	0	GameEvent
17672	2018-06-19 12:15:17	D14P1	LM2411	472.067	press	thrust	None	Press	0	Press
17700	2018-06-19 12:15:17	D14P1	LM2411	472.734	press	left	None	Press	0	Press
17723	2018-06-19 12:15:17	D14P1	LM2411	473.4	press	fire	None	Press	0	Press
17738	2018-06-19 12:15:17	D14P1	LM2411	473.701	collide	missile_0	fortress	FortressShot	0	GameEvent
17755	2018-06-19 12:15:17	D14P1	LM2411	474.167	press	left	None	Press	0	Press
17779	2018-06-19 12:15:17	D14P1	LM2411	474.767	press	left	None	Press	0	Press
17793	2018-06-19 12:15:17	D14P1	LM2411	475.167	press	left	None	Press	0	Press
17811	2018-06-19 12:15:17	D14P1	LM2411	475.534	press	fire	None	Press	0	Press
17820	2018-06-19 12:15:17	D14P1	LM2411	475.733	collide	missile_0	fortress	FortressShot	0	GameEvent
17835	2018-06-19 12:15:17	D14P1	LM2411	476.168	press	left	None	Press	0	Press
17853	2018-06-19 12:15:17	D14P1	LM2411	476.567	press	left	None	Press	0	Press
17870	2018-06-19 12:15:17	D14P1	LM2411	477.034	press	fire	None	Press	0	Press
17902	2018-06-19 12:15:17	D14P1	LM2411	477.801	press	thrust	None	Press	0	Press
17942	2018-06-19 12:15:17	D14P1	LM2411	478.901	press	fire	None	Press	0	Press
17956	2018-06-19 12:15:17	D14P1	LM2411	479.234	collide	mine_0	ship	ShipDamage	-50	Flight
17967	2018-06-19 12:15:17	D14P1	LM2411	479.501	press	left	None	Press	0	Press
17989	2018-06-19 12:15:17	D14P1	LM2411	480.001	press	fire	None	Press	0	Press
18027	2018-06-19 12:15:17	D14P1	LM2411	480.967	press	fire	None	Press	0	Press
18042	2018-06-19 12:15:17	D14P1	LM2411	481.334	collide	missile_0	fortress	FortressShot	0	GameEvent
18066	2018-06-19 12:15:17	D14P1	LM2411	481.901	press	left	None	Press	0	Press
18080	2018-06-19 12:15:17	D14P1	LM2411	482.301	press	thrust	None	Press	0	Press
18108	2018-06-19 12:15:17	D14P1	LM2411	482.967	press	fire	None	Press	0	Press
18124	2018-06-19 12:15:17	D14P1	LM2411	483.434	press	left	None	Press	0	Press
18159	2018-06-19 12:15:17	D14P1	LM2411	484.319	new_mine	friend	None	NewMine	0	GameEvent
18162	2018-06-19 12:15:17	D14P1	LM2411	484.401	press	fire	None	Press	0	Press
18178	2018-06-19 12:15:17	D14P1	LM2411	484.768	press	left	None	Press	0	Press
18191	2018-06-19 12:15:17	D14P1	LM2411	485.134	press	fire	None	Press	0	Press
18214	2018-06-19 12:15:17	D14P1	LM2411	485.669	press	thrust	None	Press	0	Press
18250	2018-06-19 12:15:17	D14P1	LM2411	486.634	press	left	None	Press	0	Press
18274	2018-06-19 12:15:17	D14P1	LM2411	487.3	press	fire	None	Press	0	Press
18301	2018-06-19 12:15:17	D14P1	LM2411	488.033	press	fire	None	Press	0	Press
18312	2018-06-19 12:15:17	D14P1	LM2411	488.235	collide	missile_1	fortress	FortressShot	0	GameEvent
18322	2018-06-19 12:15:17	D14P1	LM2411	488.5	press	left	None	Press	0	Press
18338	2018-06-19 12:15:17	D14P1	LM2411	488.867	press	left	None	Press	0	Press
18380	2018-06-19 12:15:17	D14P1	LM2411	490.035	press	fire	None	Press	0	Press
18390	2018-06-19 12:15:17	D14P1	LM2411	490.235	collide	friend_mine	None	FriendMineDestruction	50	Mine
18406	2018-06-19 12:15:17	D14P1	LM2411	490.601	press	fire	None	Press	0	Press
18422	2018-06-19 12:15:17	D14P1	LM2411	490.913	collide	missile_0	fortress	FortressShot	0	GameEvent
18430	2018-06-19 12:15:17	D14P1	LM2411	491.068	bonus_available	None	None	NewBonus	0	GameEvent
18448	2018-06-19 12:15:17	D14P1	LM2411	491.669	press	thrust	None	Press	0	Press
18474	2018-06-19 12:15:17	D14P1	LM2411	492.368	press	left	None	Press	0	Press
18498	2018-06-19 12:15:17	D14P1	LM2411	492.933	press	left	None	Press	0	Press
18530	2018-06-19 12:15:17	D14P1	LM2411	493.768	press	left	None	Press	0	Press
18546	2018-06-19 12:15:17	D14P1	LM2411	494.233	press	fire	None	Press	0	Press
18570	2018-06-19 12:15:17	D14P1	LM2411	494.833	press	fire	None	Press	0	Press
18584	2018-06-19 12:15:17	D14P1	LM2411	495.168	press	thrust	None	Press	0	Press
18591	2018-06-19 12:15:17	D14P1	LM2411	495.319	new_mine	friend	None	NewMine	0	GameEvent
18603	2018-06-19 12:15:17	D14P1	LM2411	495.668	warp	down	None	BorderCrossing	-35	Flight
18623	2018-06-19 12:15:17	D14P1	LM2411	496.068	warp	up	None	BorderCrossing	-35	Flight
18649	2018-06-19 12:15:17	D14P1	LM2411	496.768	press	left	None	Press	0	Press
18679	2018-06-19 12:15:17	D14P1	LM2411	497.668	press	right	None	Press	0	Press
18694	2018-06-19 12:15:17	D14P1	LM2411	498.001	press	left	None	Press	0	Press
18700	2018-06-19 12:15:17	D14P1	LM2411	498.133	press	thrust	None	Press	0	Press
18750	2018-06-19 12:15:17	D14P1	LM2411	499.5	press	fire	None	Press	0	Press
18776	2018-06-19 12:15:17	D14P1	LM2411	500.167	press	fire	None	Press	0	Press
18785	2018-06-19 12:15:17	D14P1	LM2411	500.334	collide	missile_1	fortress	FortressShot	0	GameEvent
18802	2018-06-19 12:15:17	D14P1	LM2411	500.801	press	left	None	Press	0	Press
18825	2018-06-19 12:15:17	D14P1	LM2411	501.434	press	fire	None	Press	0	Press
18835	2018-06-19 12:15:17	D14P1	LM2411	501.6	collide	friend_mine	None	FriendMineDestruction	50	Mine
18869	2018-06-19 12:15:17	D14P1	LM2411	502.434	press	thrust	None	Press	0	Press
18876	2018-06-19 12:15:17	D14P1	LM2411	502.567	bonus_available	None	None	NewBonus	0	GameEvent
18879	2018-06-19 12:15:17	D14P1	LM2411	502.667	press	right	None	Press	0	Press
18903	2018-06-19 12:15:17	D14P1	LM2411	503.233	press	left	None	Press	0	Press
18940	2018-06-19 12:15:17	D14P1	LM2411	504.267	press	fire	None	Press	0	Press
18967	2018-06-19 12:15:17	D14P1	LM2411	504.934	press	fire	None	Press	0	Press
18990	2018-06-19 12:15:17	D14P1	LM2411	505.568	press	left	None	Press	0	Press
18999	2018-06-19 12:15:17	D14P1	LM2411	505.834	press	thrust	None	Press	0	Press
19033	2018-06-19 12:15:17	D14P1	LM2411	506.668	press	right	None	Press	0	Press
19035	2018-06-19 12:15:17	D14P1	LM2411	506.7	new_mine	friend	None	NewMine	0	GameEvent
19048	2018-06-19 12:15:17	D14P1	LM2411	506.967	collide	shell	0	ShipDamage	-50	Flight
19063	2018-06-19 12:15:17	D14P1	LM2411	507.4	press	right	None	Press	0	Press
19086	2018-06-19 12:15:17	D14P1	LM2411	508	press	fire	None	Press	0	Press
19093	2018-06-19 12:15:17	D14P1	LM2411	508.134	collide	missile_0	fortress	FortressShot	0	GameEvent
19099	2018-06-19 12:15:17	D14P1	LM2411	508.268	collide	small_hex	ship	FortressCollision	-35	Flight
19108	2018-06-19 12:15:17	D14P1	LM2411	508.5	press	right	None	Press	0	Press
19125	2018-06-19 12:15:17	D14P1	LM2411	508.968	press	left	None	Press	0	Press
19150	2018-06-19 12:15:17	D14P1	LM2411	509.601	collide	mine_0	ship	ShipDamage	-50	Flight
19154	2018-06-19 12:15:17	D14P1	LM2411	509.634	destroyed	ship	mine	ShipDestruction	-100	Flight
19174	2018-06-19 12:15:17	D14P1	LM2411	511.067	press	thrust	None	Press	0	Press
19180	2018-06-19 12:15:17	D14P1	LM2411	511.234	press	right	None	Press	0	Press
19219	2018-06-19 12:15:17	D14P1	LM2411	512.333	press	right	None	Press	0	Press
19259	2018-06-19 12:15:17	D14P1	LM2411	513.468	press	left	None	Press	0	Press
19289	2018-06-19 12:15:17	D14P1	LM2411	514.234	press	fire	None	Press	0	Press
19297	2018-06-19 12:15:17	D14P1	LM2411	514.4	press	fire	None	Press	0	Press
19320	2018-06-19 12:15:17	D14P1	LM2411	514.933	collide	shell	0	ShipDamage	-50	Flight
19324	2018-06-19 12:15:17	D14P1	LM2411	515.001	press	left	None	Press	0	Press
19343	2018-06-19 12:15:17	D14P1	LM2411	515.467	press	fire	None	Press	0	Press
19350	2018-06-19 12:15:17	D14P1	LM2411	515.633	press	fire	None	Press	0	Press
19354	2018-06-19 12:15:17	D14P1	LM2411	515.668	collide	shell	0	ShipDamage	-50	Flight
19356	2018-06-19 12:15:17	D14P1	LM2411	515.714	new_mine	friend	None	NewMine	0	GameEvent
19365	2018-06-19 12:15:17	D14P1	LM2411	515.768	collide	missile_1	fortress	FortressShot	0	GameEvent
19374	2018-06-19 12:15:17	D14P1	LM2411	516.033	press	fire	None	Press	0	Press
19383	2018-06-19 12:15:17	D14P1	LM2411	516.202	press	fire	None	Press	0	Press
19397	2018-06-19 12:15:17	D14P1	LM2411	516.534	collide	shell	0	ShipDamage	-50	Flight
19417	2018-06-19 12:15:17	D14P1	LM2411	517.001	press	left	None	Press	0	Press
19435	2018-06-19 12:15:17	D14P1	LM2411	517.533	press	fire	None	Press	0	Press
19442	2018-06-19 12:15:17	D14P1	LM2411	517.7	press	fire	None	Press	0	Press
19456	2018-06-19 12:15:17	D14P1	LM2411	518	press	left	None	Press	0	Press
19504	2018-06-19 12:15:17	D14P1	LM2411	519.333	collide	mine_0	ship	ShipDamage	-50	Flight
19508	2018-06-19 12:15:17	D14P1	LM2411	519.368	destroyed	ship	mine	ShipDestruction	-100	Flight
19529	2018-06-19 12:15:17	D14P1	LM2411	520.868	press	thrust	None	Press	0	Press
19531	2018-06-19 12:15:17	D14P1	LM2411	520.868	collide	shell	0	ShipDamage	-50	Flight
19541	2018-06-19 12:15:17	D14P1	LM2411	521.101	collide	shell	0	ShipDamage	-50	Flight
19554	2018-06-19 12:15:17	D14P1	LM2411	521.4	press	right	None	Press	0	Press
19585	2018-06-19 12:15:17	D14P1	LM2411	522.2	bonus_available	None	None	NewBonus	0	GameEvent
19601	2018-06-19 12:15:17	D14P1	LM2411	522.634	press	right	None	Press	0	Press
19621	2018-06-19 12:15:17	D14P1	LM2411	523.201	press	thrust	None	Press	0	Press
19638	2018-06-19 12:15:17	D14P1	LM2411	523.568	press	left	None	Press	0	Press
19661	2018-06-19 12:15:17	D14P1	LM2411	524.201	collide	shell	0	ShipDamage	-50	Flight
19683	2018-06-19 12:15:17	D14P1	LM2411	524.7	press	right	None	Press	0	Press
19709	2018-06-19 12:15:17	D14P1	LM2411	525.452	new_mine	friend	None	NewMine	0	GameEvent
19779	2018-06-19 12:15:17	D14P1	LM2411	527.468	press	left	None	Press	0	Press
19807	2018-06-19 12:15:17	D14P1	LM2411	528.2	press	left	None	Press	0	Press
19832	2018-06-19 12:15:17	D14P1	LM2411	528.767	press	left	None	Press	0	Press
19846	2018-06-19 12:15:17	D14P1	LM2411	529.168	press	thrust	None	Press	0	Press
19883	2018-06-19 12:15:17	D14P1	LM2411	530.133	collide	mine_0	ship	ShipDamage	-50	Flight
19887	2018-06-19 12:15:17	D14P1	LM2411	530.167	destroyed	ship	mine	ShipDestruction	-100	Flight
19911	2018-06-19 12:15:17	D14P1	LM2411	531.768	press	thrust	None	Press	0	Press
19934	2018-06-19 12:15:17	D14P1	LM2411	532.334	press	right	None	Press	0	Press
19980	2018-06-19 12:15:17	D14P1	LM2411	533.668	press	thrust	None	Press	0	Press
20043	2018-06-19 12:15:17	D14P1	LM2411	535.3	collide	shell	1	ShipDamage	-50	Flight
20069	2018-06-19 12:15:17	D14P1	LM2411	536.001	collide	shell	1	ShipDamage	-50	Flight
20081	2018-06-19 12:15:17	D14P1	LM2411	536.251	new_mine	friend	None	NewMine	0	GameEvent
20090	2018-06-19 12:15:17	D14P1	LM2411	536.401	collide	small_hex	ship	FortressCollision	-35	Flight
20105	2018-06-19 12:15:17	D14P1	LM2411	536.834	press	shots	None	Press	0	Press
20107	2018-06-19 12:15:17	D14P1	LM2411	536.834	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
20123	2018-06-19 12:15:17	D14P1	LM2411	537.267	press	right	None	Press	0	Press
20140	2018-06-19 12:15:17	D14P1	LM2411	537.668	press	left	None	Press	0	Press
20160	2018-06-19 12:15:17	D14P1	LM2411	538.2	press	thrust	None	Press	0	Press
20173	2018-06-19 12:15:17	D14P1	LM2411	538.501	press	right	None	Press	0	Press
20181	2018-06-19 12:15:17	D14P1	LM2411	538.668	collide	shell	0	ShipDamage	-50	Flight
20185	2018-06-19 12:15:17	D14P1	LM2411	538.701	collide	mine_0	ship	ShipDamage	-50	Flight
20189	2018-06-19 12:15:17	D14P1	LM2411	538.734	destroyed	ship	mine	ShipDestruction	-100	Flight
20197	2018-06-19 12:15:17	D14P1	LM2411	539.8	press	fire	None	Press	0	Press
20208	2018-06-19 12:15:17	D14P1	LM2411	540.068	press	right	None	Press	0	Press
20243	2018-06-19 12:15:17	D14P1	LM2411	541.001	press	left	None	Press	0	Press
20254	2018-06-19 12:15:17	D14P1	LM2411	541.267	collide	shell	0	ShipDamage	-50	Flight
20263	2018-06-19 12:15:17	D14P1	LM2411	541.467	press	right	None	Press	0	Press
20287	2018-06-19 12:15:17	D14P1	LM2411	542.068	press	fire	None	Press	0	Press
20292	2018-06-19 12:15:17	D14P1	LM2411	542.134	collide	shell	0	ShipDamage	-50	Flight
20296	2018-06-19 12:15:17	D14P1	LM2411	542.201	press	fire	None	Press	0	Press
20314	2018-06-19 12:15:17	D14P1	LM2411	542.701	press	fire	None	Press	0	Press
20324	2018-06-19 12:15:17	D14P1	LM2411	542.867	press	fire	None	Press	0	Press
20330	2018-06-19 12:15:17	D14P1	LM2411	542.969	collide	shell	0	ShipDamage	-50	Flight
20347	2018-06-19 12:15:17	D14P1	LM2411	543.434	press	thrust	None	Press	0	Press
20366	2018-06-19 12:15:17	D14P1	LM2411	543.867	collide	shell	0	ShipDamage	-50	Flight
20370	2018-06-19 12:15:17	D14P1	LM2411	543.901	destroyed	ship	shell	ShipDestruction	-100	Flight
20393	2018-06-19 12:15:17	D14P1	LM2411	545.5	press	thrust	None	Press	0	Press
20416	2018-06-19 12:15:17	D14P1	LM2411	546.034	press	right	None	Press	0	Press
20443	2018-06-19 12:15:17	D14P1	LM2411	546.867	press	thrust	None	Press	0	Press
20466	2018-06-19 12:15:17	D14P1	LM2411	547.468	press	right	None	Press	0	Press
20555	2018-06-19 12:15:17	D14P1	LM2411	549.985	new_mine	foe	None	NewMine	0	GameEvent
20557	2018-06-19 12:15:17	D14P1	LM2411	549.985	bonus_available	None	None	NewBonus	0	GameEvent
20558	2018-06-19 12:15:17	D14P1	LM2411	550	press	right	None	Press	0	Press
20579	2018-06-19 12:15:17	D14P1	LM2411	550.535	press	thrust	None	Press	0	Press
20614	2018-06-19 12:15:17	D14P1	LM2411	551.468	press	shots	None	Press	0	Press
20616	2018-06-19 12:15:17	D14P1	LM2411	551.468	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
20647	2018-06-19 12:15:17	D14P1	LM2411	552.268	press	right	None	Press	0	Press
20686	2018-06-19 12:15:17	D14P1	LM2411	553.368	press	thrust	None	Press	0	Press
20708	2018-06-19 12:15:17	D14P1	LM2411	554.034	press	right	None	Press	0	Press
20757	2018-06-19 12:15:17	D14P1	LM2411	555.401	press	right	None	Press	0	Press
20778	2018-06-19 12:15:17	D14P1	LM2411	556.034	press	fire	None	Press	0	Press
20787	2018-06-19 12:15:17	D14P1	LM2411	556.136	collide	missile_0	fortress	FortressShot	0	GameEvent
20790	2018-06-19 12:15:17	D14P1	LM2411	556.201	press	fire	None	Press	0	Press
20799	2018-06-19 12:15:17	D14P1	LM2411	556.434	press	right	None	Press	0	Press
20813	2018-06-19 12:15:17	D14P1	LM2411	556.868	press	fire	None	Press	0	Press
20821	2018-06-19 12:15:17	D14P1	LM2411	557.034	press	fire	None	Press	0	Press
20833	2018-06-19 12:15:17	D14P1	LM2411	557.268	press	fire	None	Press	0	Press
20835	2018-06-19 12:15:17	D14P1	LM2411	557.279	collide	missile_1	fortress	FortressShot	0	GameEvent
20858	2018-06-19 12:15:17	D14P1	LM2411	557.867	press	left	None	Press	0	Press
20884	2018-06-19 12:15:17	D14P1	LM2411	558.533	press	fire	None	Press	0	Press
20900	2018-06-19 12:15:17	D14P1	LM2411	558.902	press	left	None	Press	0	Press
20925	2018-06-19 12:15:17	D14P1	LM2411	559.534	press	left	None	Press	0	Press
20940	2018-06-19 12:15:17	D14P1	LM2411	559.967	timeout	mine	None	MineExtinction	-50	Mine
20962	2018-06-19 12:15:17	D14P1	LM2411	560.534	press	fire	None	Press	0	Press
20966	2018-06-19 12:15:17	D14P1	LM2411	560.601	press	left	None	Press	0	Press
21011	2018-06-19 12:15:17	D14P1	LM2411	561.833	press	right	None	Press	0	Press
21023	2018-06-19 12:15:17	D14P1	LM2411	562.168	collide	small_hex	ship	FortressCollision	-35	Flight
21045	2018-06-19 12:15:17	D14P1	LM2411	562.701	press	left	None	Press	0	Press
21078	2018-06-19 12:15:17	D14P1	LM2411	563.568	press	fire	None	Press	0	Press
21082	2018-06-19 12:15:17	D14P1	LM2411	563.634	press	thrust	None	Press	0	Press
21087	2018-06-19 12:15:17	D14P1	LM2411	563.734	press	fire	None	Press	0	Press
21094	2018-06-19 12:15:17	D14P1	LM2411	563.868	press	thrust	None	Press	0	Press
21105	2018-06-19 12:15:17	D14P1	LM2411	564.168	press	left	None	Press	0	Press
21120	2018-06-19 12:15:17	D14P1	LM2411	564.533	press	thrust	None	Press	0	Press
21144	2018-06-19 12:15:17	D14P1	LM2411	565.077	new_mine	friend	None	NewMine	0	GameEvent
21147	2018-06-19 12:15:17	D14P1	LM2411	565.168	press	fire	None	Press	0	Press
21167	2018-06-19 12:15:17	D14P1	LM2411	565.668	press	thrust	None	Press	0	Press
21204	2018-06-19 12:15:17	D14P1	LM2411	566.7	press	fire	None	Press	0	Press
21211	2018-06-19 12:15:17	D14P1	LM2411	566.868	press	fire	None	Press	0	Press
21219	2018-06-19 12:15:17	D14P1	LM2411	567.034	press	fire	None	Press	0	Press
21221	2018-06-19 12:15:17	D14P1	LM2411	567.045	collide	missile_0	fortress	FortressShot	0	GameEvent
21228	2018-06-19 12:15:17	D14P1	LM2411	567.168	collide	missile_0	fortress	FortressShot	0	GameEvent
21229	2018-06-19 12:15:17	D14P1	LM2411	567.202	press	fire	None	Press	0	Press
21231	2018-06-19 12:15:17	D14P1	LM2411	567.202	destroyed	fortress	None	FortressDestruction	250	Fortress
21238	2018-06-19 12:15:17	D14P1	LM2411	567.268	collide	missile_0	fortress	FortressShot	0	GameEvent
21246	2018-06-19 12:15:17	D14P1	LM2411	567.368	collide	missile_0	fortress	FortressShot	0	GameEvent
21249	2018-06-19 12:15:17	D14P1	LM2411	567.402	collide	shell	1	ShipDamage	-50	Flight
21259	2018-06-19 12:15:17	D14P1	LM2411	567.6	collide	small_hex	ship	FortressCollision	-35	Flight
21278	2018-06-19 12:15:17	D14P1	LM2411	568.134	press	right	None	Press	0	Press
21299	2018-06-19 12:15:17	D14P1	LM2411	568.633	press	thrust	None	Press	0	Press
21302	2018-06-19 12:15:17	D14P1	LM2411	568.701	press	left	None	Press	0	Press
21322	2018-06-19 12:15:17	D14P1	LM2411	569.233	press	right	None	Press	0	Press
21345	2018-06-19 12:15:17	D14P1	LM2411	569.833	press	left	None	Press	0	Press
21369	2018-06-19 12:15:17	D14P1	LM2411	570.434	press	fire	None	Press	0	Press
21377	2018-06-19 12:15:17	D14P1	LM2411	570.568	collide	friend_mine	None	FriendMineDestruction	50	Mine
21407	2018-06-19 12:15:17	D14P1	LM2411	571.334	press	left	None	Press	0	Press
21426	2018-06-19 12:15:17	D14P1	LM2411	571.767	press	fire	None	Press	0	Press
21428	2018-06-19 12:15:17	D14P1	LM2411	571.8	press	left	None	Press	0	Press
21442	2018-06-19 12:15:17	D14P1	LM2411	572.168	press	left	None	Press	0	Press
21449	2018-06-19 12:15:17	D14P1	LM2411	572.333	press	fire	None	Press	0	Press
21459	2018-06-19 12:15:17	D14P1	LM2411	572.468	collide	missile_1	fortress	FortressShot	0	GameEvent
21484	2018-06-19 12:15:17	D14P1	LM2411	573.101	bonus_available	None	None	NewBonus	0	GameEvent
21492	2018-06-19 12:15:17	D14P1	LM2411	573.368	press	right	None	Press	0	Press
21516	2018-06-19 12:15:17	D14P1	LM2411	573.968	press	fire	None	Press	0	Press
21521	2018-06-19 12:15:17	D14P1	LM2411	574.067	press	right	None	Press	0	Press
21532	2018-06-19 12:15:17	D14P1	LM2411	574.368	press	right	None	Press	0	Press
21571	2018-06-19 12:15:17	D14P1	LM2411	575.401	press	right	None	Press	0	Press
21584	2018-06-19 12:15:17	D14P1	LM2411	575.653	new_mine	foe	None	NewMine	0	GameEvent
21605	2018-06-19 12:15:17	D14P1	LM2411	576.267	press	fire	None	Press	0	Press
21621	2018-06-19 12:15:17	D14P1	LM2411	576.568	collide	missile_0	fortress	FortressShot	0	GameEvent
21631	2018-06-19 12:15:17	D14P1	LM2411	576.868	press	right	None	Press	0	Press
21655	2018-06-19 12:15:17	D14P1	LM2411	577.501	press	fire	None	Press	0	Press
21663	2018-06-19 12:15:17	D14P1	LM2411	577.668	collide	missile_0	fortress	FortressShot	0	GameEvent
21675	2018-06-19 12:15:17	D14P1	LM2411	578.034	press	right	None	Press	0	Press
21689	2018-06-19 12:15:17	D14P1	LM2411	578.468	press	fire	None	Press	0	Press
21723	2018-06-19 12:15:17	D14P1	LM2411	579.367	press	fire	None	Press	0	Press
21743	2018-06-19 12:15:17	D14P1	LM2411	579.768	collide	mine_0	ship	ShipDamage	-50	Flight
21747	2018-06-19 12:15:17	D14P1	LM2411	579.835	press	fire	None	Press	0	Press
21759	2018-06-19 12:15:17	D14P1	LM2411	580.167	press	left	None	Press	0	Press
21802	2018-06-19 12:15:17	D14P1	LM2411	581.368	press	left	None	Press	0	Press
21854	2018-06-19 12:15:17	D14P1	LM2411	582.768	press	left	None	Press	0	Press
21889	2018-06-19 12:15:17	D14P1	LM2411	583.768	press	fire	None	Press	0	Press
21896	2018-06-19 12:15:17	D14P1	LM2411	583.868	collide	missile_0	fortress	FortressShot	0	GameEvent
21907	2018-06-19 12:15:17	D14P1	LM2411	584.2	press	left	None	Press	0	Press
21933	2018-06-19 12:15:17	D14P1	LM2411	584.852	new_mine	friend	None	NewMine	0	GameEvent
21944	2018-06-19 12:15:17	D14P1	LM2411	585.201	press	fire	None	Press	0	Press
21967	2018-06-19 12:15:17	D14P1	LM2411	585.768	collide	mine_0	ship	ShipDamage	-50	Flight
21972	2018-06-19 12:15:17	D14P1	LM2411	585.834	press	right	None	Press	0	Press
21996	2018-06-19 12:15:17	D14P1	LM2411	586.468	press	right	None	Press	0	Press
22018	2018-06-19 12:15:17	D14P1	LM2411	586.967	warp	down	None	BorderCrossing	-35	Flight
22037	2018-06-19 12:15:17	D14P1	LM2411	587.501	press	thrust	None	Press	0	Press
22053	2018-06-19 12:15:17	D14P1	LM2411	587.9	press	left	None	Press	0	Press
22071	2018-06-19 12:15:17	D14P1	LM2411	588.433	press	fire	None	Press	0	Press
22112	2018-06-19 12:15:17	D14P1	LM2411	589.534	press	right	None	Press	0	Press
22140	2018-06-19 12:15:17	D14P1	LM2411	590.233	press	thrust	None	Press	0	Press
22154	2018-06-19 12:15:17	D14P1	LM2411	590.634	press	fire	None	Press	0	Press
22167	2018-06-19 12:15:17	D14P1	LM2411	590.851	new_mine	foe	None	NewMine	0	GameEvent
22171	2018-06-19 12:15:17	D14P1	LM2411	590.967	press	right	None	Press	0	Press
22187	2018-06-19 12:15:17	D14P1	LM2411	591.434	press	fire	None	Press	0	Press
22206	2018-06-19 12:15:17	D14P1	LM2411	591.834	collide	small_hex	ship	FortressCollision	-35	Flight
22232	2018-06-19 12:15:17	D14P1	LM2411	592.534	press	fire	None	Press	0	Press
22235	2018-06-19 12:15:17	D14P1	LM2411	592.601	press	left	None	Press	0	Press
22262	2018-06-19 12:15:17	D14P1	LM2411	593.267	press	fire	None	Press	0	Press
22277	2018-06-19 12:15:17	D14P1	LM2411	593.633	press	left	None	Press	0	Press
22281	2018-06-19 12:15:17	D14P1	LM2411	593.701	collide	mine_0	ship	ShipDamage	-50	Flight
22285	2018-06-19 12:15:17	D14P1	LM2411	593.733	destroyed	ship	mine	ShipDestruction	-100	Flight
22311	2018-06-19 12:15:17	D14P1	LM2411	595.233	press	right	None	Press	0	Press
22353	2018-06-19 12:15:17	D14P1	LM2411	596.434	press	right	None	Press	0	Press
22373	2018-06-19 12:15:17	D14P1	LM2411	596.867	bonus_available	None	None	NewBonus	0	GameEvent
22385	2018-06-19 12:15:17	D14P1	LM2411	597.233	press	thrust	None	Press	0	Press
22408	2018-06-19 12:15:17	D14P1	LM2411	597.867	press	right	None	Press	0	Press
22458	2018-06-19 12:15:17	D14P1	LM2411	599.3	press	right	None	Press	0	Press
22477	2018-06-19 12:15:17	D14P1	LM2411	599.811	new_mine	friend	None	NewMine	0	GameEvent
22498	2018-06-19 12:15:17	D14P1	LM2411	600.368	press	right	None	Press	0	Press
22514	2018-06-19 12:15:17	D14P1	LM2411	600.835	press	fire	None	Press	0	Press
22527	2018-06-19 12:15:17	D14P1	LM2411	601.101	press	right	None	Press	0	Press
22542	2018-06-19 12:15:17	D14P1	LM2411	601.568	press	fire	None	Press	0	Press
22575	2018-06-19 12:15:17	D14P1	LM2411	602.434	press	left	None	Press	0	Press
22602	2018-06-19 12:15:17	D14P1	LM2411	603.068	press	thrust	None	Press	0	Press
22611	2018-06-19 12:15:17	D14P1	LM2411	603.301	press	fire	None	Press	0	Press
22622	2018-06-19 12:15:17	D14P1	LM2411	603.534	collide	missile_0	fortress	FortressShot	0	GameEvent
22639	2018-06-19 12:15:17	D14P1	LM2411	603.968	press	left	None	Press	0	Press
22660	2018-06-19 12:15:17	D14P1	LM2411	604.568	press	fire	None	Press	0	Press
22666	2018-06-19 12:15:17	D14P1	LM2411	604.668	collide	missile_0	fortress	FortressShot	0	GameEvent
22680	2018-06-19 12:15:17	D14P1	LM2411	605.001	press	left	None	Press	0	Press
22697	2018-06-19 12:15:17	D14P1	LM2411	605.434	collide	mine_0	ship	ShipDamage	-50	Flight
22704	2018-06-19 12:15:17	D14P1	LM2411	605.567	press	fire	None	Press	0	Press
22710	2018-06-19 12:15:17	D14P1	LM2411	605.667	collide	missile_0	fortress	FortressShot	0	GameEvent
22725	2018-06-19 12:15:17	D14P1	LM2411	606	press	left	None	Press	0	Press
22749	2018-06-19 12:15:17	D14P1	LM2411	606.7	press	fire	None	Press	0	Press
22757	2018-06-19 12:15:17	D14P1	LM2411	606.868	collide	missile_0	fortress	FortressShot	0	GameEvent
22782	2018-06-19 12:15:17	D14P1	LM2411	607.534	press	fire	None	Press	0	Press
22794	2018-06-19 12:15:17	D14P1	LM2411	607.801	collide	missile_0	fortress	FortressShot	0	GameEvent
22820	2018-06-19 12:15:17	D14P1	LM2411	608.468	press	thrust	None	Press	0	Press
22861	2018-06-19 12:15:17	D14P1	LM2411	609.601	press	left	None	Press	0	Press
22884	2018-06-19 12:15:17	D14P1	LM2411	610.167	press	fire	None	Press	0	Press
22896	2018-06-19 12:15:17	D14P1	LM2411	610.468	press	left	None	Press	0	Press
22901	2018-06-19 12:15:17	D14P1	LM2411	610.518	new_mine	friend	None	NewMine	0	GameEvent
22905	2018-06-19 12:15:17	D14P1	LM2411	610.635	press	thrust	None	Press	0	Press
22930	2018-06-19 12:15:17	D14P1	LM2411	611.234	press	left	None	Press	0	Press
22934	2018-06-19 12:15:17	D14P1	LM2411	611.3	press	thrust	None	Press	0	Press
22974	2018-06-19 12:15:17	D14P1	LM2411	612.401	press	thrust	None	Press	0	Press
22989	2018-06-19 12:15:17	D14P1	LM2411	612.868	press	left	None	Press	0	Press
23013	2018-06-19 12:15:17	D14P1	LM2411	613.5	press	thrust	None	Press	0	Press
23066	2018-06-19 12:15:17	D14P1	LM2411	615.034	press	fire	None	Press	0	Press
23092	2018-06-19 12:15:17	D14P1	LM2411	615.735	press	left	None	Press	0	Press
23095	2018-06-19 12:15:17	D14P1	LM2411	615.735	bonus_available	None	None	NewBonus	0	GameEvent
23107	2018-06-19 12:15:17	D14P1	LM2411	616.101	press	left	None	Press	0	Press
23129	2018-06-19 12:15:17	D14P1	LM2411	616.6	press	fire	None	Press	0	Press
23147	2018-06-19 12:15:17	D14P1	LM2411	617.068	press	left	None	Press	0	Press
23196	2018-06-19 12:15:17	D14P1	LM2411	618.368	press	right	None	Press	0	Press
23212	2018-06-19 12:15:17	D14P1	LM2411	618.834	press	fire	None	Press	0	Press
23219	2018-06-19 12:15:17	D14P1	LM2411	618.967	collide	missile_0	fortress	FortressShot	0	GameEvent
23228	2018-06-19 12:15:17	D14P1	LM2411	619.134	collide	mine_0	ship	ShipDamage	-50	Flight
23233	2018-06-19 12:15:17	D14P1	LM2411	619.201	collide	shell	0	ShipDamage	-50	Flight
23241	2018-06-19 12:15:17	D14P1	LM2411	619.268	collide	small_hex	ship	FortressCollision	-35	Flight
23242	2018-06-19 12:15:17	D14P1	LM2411	619.3	press	left	None	Press	0	Press
23268	2018-06-19 12:15:17	D14P1	LM2411	620	press	right	None	Press	0	Press
23297	2018-06-19 12:15:17	D14P1	LM2411	620.801	press	right	None	Press	0	Press
23329	2018-06-19 12:15:17	D14P1	LM2411	621.667	press	right	None	Press	0	Press
23374	2018-06-19 12:15:17	D14P1	LM2411	622.967	press	fire	None	Press	0	Press
23381	2018-06-19 12:15:17	D14P1	LM2411	623.133	press	fire	None	Press	0	Press
23383	2018-06-19 12:15:17	D14P1	LM2411	623.14	collide	missile_0	fortress	FortressShot	0	GameEvent
23401	2018-06-19 12:15:17	D14P1	LM2411	623.533	press	right	None	Press	0	Press
23425	2018-06-19 12:15:17	D14P1	LM2411	624.219	new_mine	friend	None	NewMine	0	GameEvent
23452	2018-06-19 12:15:17	D14P1	LM2411	624.967	press	right	None	Press	0	Press
23475	2018-06-19 12:15:17	D14P1	LM2411	625.568	press	left	None	Press	0	Press
23492	2018-06-19 12:15:17	D14P1	LM2411	626.068	press	right	None	Press	0	Press
23511	2018-06-19 12:15:17	D14P1	LM2411	626.534	collide	mine_0	ship	ShipDamage	-50	Flight
23515	2018-06-19 12:15:17	D14P1	LM2411	626.568	destroyed	ship	mine	ShipDestruction	-100	Flight
23523	2018-06-19 12:15:17	D14P1	LM2411	627.601	bonus_available	None	None	NewBonus	0	GameEvent
23529	2018-06-19 12:15:17	D14P1	LM2411	627.734	press	thrust	None	Press	0	Press
23543	2018-06-19 12:15:17	D14P1	LM2411	628.168	press	right	None	Press	0	Press
23578	2018-06-19 12:15:17	D14P1	LM2411	629.134	press	right	None	Press	0	Press
23620	2018-06-19 12:15:17	D14P1	LM2411	630.335	press	fire	None	Press	0	Press
23631	2018-06-19 12:15:17	D14P1	LM2411	630.601	collide	missile_0	fortress	FortressShot	0	GameEvent
23638	2018-06-19 12:15:17	D14P1	LM2411	630.701	press	right	None	Press	0	Press
23664	2018-06-19 12:15:17	D14P1	LM2411	631.468	collide	small_hex	ship	FortressCollision	-35	Flight
23681	2018-06-19 12:15:17	D14P1	LM2411	631.767	bonus_available	None	None	NewBonus	0	GameEvent
23695	2018-06-19 12:15:17	D14P1	LM2411	632.235	press	left	None	Press	0	Press
23710	2018-06-19 12:15:17	D14P1	LM2411	632.653	new_mine	friend	None	NewMine	0	GameEvent
23745	2018-06-19 12:15:17	D14P1	LM2411	633.6	press	left	None	Press	0	Press
23780	2018-06-19 12:15:17	D14P1	LM2411	634.533	press	left	None	Press	0	Press
23821	2018-06-19 12:15:17	D14P1	LM2411	635.668	press	fire	None	Press	0	Press
23826	2018-06-19 12:15:17	D14P1	LM2411	635.735	collide	missile_0	fortress	FortressShot	0	GameEvent
23833	2018-06-19 12:15:17	D14P1	LM2411	635.835	press	fire	None	Press	0	Press
23848	2018-06-19 12:15:17	D14P1	LM2411	636.234	press	left	None	Press	0	Press
23904	2018-06-19 12:15:17	D14P1	LM2411	637.802	press	right	None	Press	0	Press
23922	2018-06-19 12:15:17	D14P1	LM2411	638.334	press	fire	None	Press	0	Press
23928	2018-06-19 12:15:17	D14P1	LM2411	638.401	collide	friend_mine	None	FriendMineDestruction	50	Mine
23944	2018-06-19 12:15:17	D14P1	LM2411	638.767	press	left	None	Press	0	Press
23953	2018-06-19 12:15:17	D14P1	LM2411	638.868	collide	shell	0	ShipDamage	-50	Flight
23966	2018-06-19 12:15:17	D14P1	LM2411	639.168	bonus_available	None	None	NewBonus	0	GameEvent
23971	2018-06-19 12:15:17	D14P1	LM2411	639.334	press	fire	None	Press	0	Press
23979	2018-06-19 12:15:17	D14P1	LM2411	639.534	press	fire	None	Press	0	Press
23984	2018-06-19 12:15:17	D14P1	LM2411	639.601	collide	small_hex	ship	FortressCollision	-35	Flight
24005	2018-06-19 12:15:17	D14P1	LM2411	640.101	press	right	None	Press	0	Press
24068	2018-06-19 12:15:17	D14P1	LM2411	641.801	press	thrust	None	Press	0	Press
24101	2018-06-19 12:15:17	D14P1	LM2411	642.667	press	right	None	Press	0	Press
24134	2018-06-19 12:15:17	D14P1	LM2411	643.486	new_mine	friend	None	NewMine	0	GameEvent
24143	2018-06-19 12:15:17	D14P1	LM2411	643.767	press	fire	None	Press	0	Press
24153	2018-06-19 12:15:17	D14P1	LM2411	643.934	press	fire	None	Press	0	Press
24160	2018-06-19 12:15:17	D14P1	LM2411	644.068	collide	missile_0	fortress	FortressShot	0	GameEvent
24178	2018-06-19 12:15:17	D14P1	LM2411	644.601	press	right	None	Press	0	Press
24208	2018-06-19 12:15:17	D14P1	LM2411	645.401	press	thrust	None	Press	0	Press
