Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
649	2018-06-08 09:05:44	D05P1	LD2304	21.339	press	thrust	None	Press	0	Press
675	2018-06-08 09:05:44	D05P1	LD2304	21.972	press	right	None	Press	0	Press
688	2018-06-08 09:05:44	D05P1	LD2304	22.307	press	right	None	Press	0	Press
721	2018-06-08 09:05:44	D05P1	LD2304	23.206	press	right	None	Press	0	Press
732	2018-06-08 09:05:44	D05P1	LD2304	23.506	press	right	None	Press	0	Press
741	2018-06-08 09:05:44	D05P1	LD2304	23.707	press	right	None	Press	0	Press
754	2018-06-08 09:05:44	D05P1	LD2304	23.939	press	right	None	Press	0	Press
767	2018-06-08 09:05:44	D05P1	LD2304	24.306	press	fire	None	Press	0	Press
784	2018-06-08 09:05:44	D05P1	LD2304	24.739	collide	missile_0	fortress	FortressShot	0	GameEvent
822	2018-06-08 09:05:44	D05P1	LD2304	25.689	new_mine	friend	None	NewMine	0	GameEvent
843	2018-06-08 09:05:44	D05P1	LD2304	26.239	press	right	None	Press	0	Press
868	2018-06-08 09:05:44	D05P1	LD2304	26.873	press	left	None	Press	0	Press
893	2018-06-08 09:05:44	D05P1	LD2304	27.572	press	left	None	Press	0	Press
927	2018-06-08 09:05:44	D05P1	LD2304	28.472	press	right	None	Press	0	Press
943	2018-06-08 09:05:44	D05P1	LD2304	28.806	press	fire	None	Press	0	Press
951	2018-06-08 09:05:44	D05P1	LD2304	28.939	collide	friend_mine	None	FriendMineDestruction	50	Mine
972	2018-06-08 09:05:44	D05P1	LD2304	29.473	press	right	None	Press	0	Press
983	2018-06-08 09:05:44	D05P1	LD2304	29.739	press	right	None	Press	0	Press
994	2018-06-08 09:05:44	D05P1	LD2304	29.972	press	right	None	Press	0	Press
1013	2018-06-08 09:05:44	D05P1	LD2304	30.472	press	fire	None	Press	0	Press
1024	2018-06-08 09:05:44	D05P1	LD2304	30.773	press	right	None	Press	0	Press
1042	2018-06-08 09:05:44	D05P1	LD2304	31.172	press	fire	None	Press	0	Press
1071	2018-06-08 09:05:44	D05P1	LD2304	31.873	collide	missile_1	fortress	FortressShot	0	GameEvent
1079	2018-06-08 09:05:44	D05P1	LD2304	32.106	press	fire	None	Press	0	Press
1109	2018-06-08 09:05:44	D05P1	LD2304	32.839	collide	missile_0	fortress	FortressShot	0	GameEvent
1120	2018-06-08 09:05:44	D05P1	LD2304	33.04	press	fire	None	Press	0	Press
1149	2018-06-08 09:05:44	D05P1	LD2304	33.84	collide	missile_0	fortress	FortressShot	0	GameEvent
1161	2018-06-08 09:05:44	D05P1	LD2304	34.057	new_mine	friend	None	NewMine	0	GameEvent
1165	2018-06-08 09:05:44	D05P1	LD2304	34.139	press	fire	None	Press	0	Press
1200	2018-06-08 09:05:44	D05P1	LD2304	35.007	collide	missile_0	fortress	FortressShot	0	GameEvent
1249	2018-06-08 09:05:44	D05P1	LD2304	36.339	press	thrust	None	Press	0	Press
1293	2018-06-08 09:05:44	D05P1	LD2304	37.539	press	right	None	Press	0	Press
1309	2018-06-08 09:05:44	D05P1	LD2304	37.906	collide	mine_0	ship	ShipDamage	-50	Flight
1419	2018-06-08 09:05:44	D05P1	LD2304	40.907	press	fire	None	Press	0	Press
1438	2018-06-08 09:05:44	D05P1	LD2304	41.339	collide	missile_0	fortress	FortressShot	0	GameEvent
1448	2018-06-08 09:05:44	D05P1	LD2304	41.572	press	right	None	Press	0	Press
1463	2018-06-08 09:05:44	D05P1	LD2304	42.006	press	fire	None	Press	0	Press
1479	2018-06-08 09:05:44	D05P1	LD2304	42.306	collide	missile_0	fortress	FortressShot	0	GameEvent
1487	2018-06-08 09:05:44	D05P1	LD2304	42.473	bonus_available	None	None	NewBonus	0	GameEvent
1501	2018-06-08 09:05:44	D05P1	LD2304	42.906	press	fire	None	Press	0	Press
1506	2018-06-08 09:05:44	D05P1	LD2304	42.991	new_mine	foe	None	NewMine	0	GameEvent
1558	2018-06-08 09:05:44	D05P1	LD2304	44.341	press	shots	None	Press	0	Press
1560	2018-06-08 09:05:44	D05P1	LD2304	44.341	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
1582	2018-06-08 09:05:44	D05P1	LD2304	44.906	press	right	None	Press	0	Press
1597	2018-06-08 09:05:44	D05P1	LD2304	45.206	press	right	None	Press	0	Press
1617	2018-06-08 09:05:44	D05P1	LD2304	45.74	collide	mine_0	ship	ShipDamage	-50	Flight
1637	2018-06-08 09:05:44	D05P1	LD2304	46.206	press	fire	None	Press	0	Press
1658	2018-06-08 09:05:44	D05P1	LD2304	46.739	press	right	None	Press	0	Press
1677	2018-06-08 09:05:44	D05P1	LD2304	47.172	press	fire	None	Press	0	Press
1697	2018-06-08 09:05:44	D05P1	LD2304	47.74	collide	missile_1	fortress	FortressShot	0	GameEvent
1707	2018-06-08 09:05:44	D05P1	LD2304	47.972	press	right	None	Press	0	Press
1754	2018-06-08 09:05:44	D05P1	LD2304	49.172	press	thrust	None	Press	0	Press
1771	2018-06-08 09:05:44	D05P1	LD2304	49.607	press	thrust	None	Press	0	Press
1818	2018-06-08 09:05:44	D05P1	LD2304	50.857	new_mine	foe	None	NewMine	0	GameEvent
1881	2018-06-08 09:05:44	D05P1	LD2304	52.64	press	right	None	Press	0	Press
1908	2018-06-08 09:05:44	D05P1	LD2304	53.306	press	iff	None	Press	0	Press
1915	2018-06-08 09:05:44	D05P1	LD2304	53.439	press	iff	None	Press	0	Press
1927	2018-06-08 09:05:44	D05P1	LD2304	53.706	press	fire	None	Press	0	Press
1936	2018-06-08 09:05:44	D05P1	LD2304	53.839	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
2009	2018-06-08 09:05:44	D05P1	LD2304	55.74	press	fire	None	Press	0	Press
2040	2018-06-08 09:05:44	D05P1	LD2304	56.539	press	thrust	None	Press	0	Press
2073	2018-06-08 09:05:44	D05P1	LD2304	57.406	press	left	None	Press	0	Press
2090	2018-06-08 09:05:44	D05P1	LD2304	57.806	press	right	None	Press	0	Press
2099	2018-06-08 09:05:44	D05P1	LD2304	58.039	press	thrust	None	Press	0	Press
2136	2018-06-08 09:05:44	D05P1	LD2304	58.956	new_mine	friend	None	NewMine	0	GameEvent
2139	2018-06-08 09:05:44	D05P1	LD2304	59.039	press	right	None	Press	0	Press
2157	2018-06-08 09:05:44	D05P1	LD2304	59.407	press	right	None	Press	0	Press
2169	2018-06-08 09:05:44	D05P1	LD2304	59.706	press	right	None	Press	0	Press
2186	2018-06-08 09:05:44	D05P1	LD2304	60.206	press	fire	None	Press	0	Press
2192	2018-06-08 09:05:44	D05P1	LD2304	60.272	press	right	None	Press	0	Press
2206	2018-06-08 09:05:44	D05P1	LD2304	60.54	collide	missile_0	fortress	FortressShot	0	GameEvent
2213	2018-06-08 09:05:44	D05P1	LD2304	60.739	press	right	None	Press	0	Press
2230	2018-06-08 09:05:44	D05P1	LD2304	61.239	press	fire	None	Press	0	Press
2248	2018-06-08 09:05:44	D05P1	LD2304	61.572	collide	friend_mine	None	FriendMineDestruction	50	Mine
2267	2018-06-08 09:05:44	D05P1	LD2304	62.04	press	right	None	Press	0	Press
2269	2018-06-08 09:05:44	D05P1	LD2304	62.072	press	fire	None	Press	0	Press
2296	2018-06-08 09:05:44	D05P1	LD2304	62.739	press	thrust	None	Press	0	Press
2316	2018-06-08 09:05:44	D05P1	LD2304	63.307	press	right	None	Press	0	Press
2345	2018-06-08 09:05:44	D05P1	LD2304	63.972	press	fire	None	Press	0	Press
2351	2018-06-08 09:05:44	D05P1	LD2304	64.106	press	thrust	None	Press	0	Press
2369	2018-06-08 09:05:44	D05P1	LD2304	64.506	press	thrust	None	Press	0	Press
2391	2018-06-08 09:05:44	D05P1	LD2304	65.172	press	thrust	None	Press	0	Press
2416	2018-06-08 09:05:44	D05P1	LD2304	65.773	press	right	None	Press	0	Press
2443	2018-06-08 09:05:44	D05P1	LD2304	66.44	press	fire	None	Press	0	Press
2455	2018-06-08 09:05:44	D05P1	LD2304	66.69	new_mine	friend	None	NewMine	0	GameEvent
2475	2018-06-08 09:05:44	D05P1	LD2304	67.273	collide	missile_0	fortress	FortressShot	0	GameEvent
2491	2018-06-08 09:05:44	D05P1	LD2304	67.606	press	left	None	Press	0	Press
2511	2018-06-08 09:05:44	D05P1	LD2304	68.139	press	fire	None	Press	0	Press
2519	2018-06-08 09:05:44	D05P1	LD2304	68.272	collide	friend_mine	None	FriendMineDestruction	50	Mine
2542	2018-06-08 09:05:44	D05P1	LD2304	68.806	press	right	None	Press	0	Press
2578	2018-06-08 09:05:44	D05P1	LD2304	69.672	bonus_available	None	None	NewBonus	0	GameEvent
2580	2018-06-08 09:05:44	D05P1	LD2304	69.74	press	thrust	None	Press	0	Press
2609	2018-06-08 09:05:44	D05P1	LD2304	70.507	press	thrust	None	Press	0	Press
2642	2018-06-08 09:05:44	D05P1	LD2304	71.472	press	right	None	Press	0	Press
2693	2018-06-08 09:05:44	D05P1	LD2304	72.772	press	thrust	None	Press	0	Press
2716	2018-06-08 09:05:44	D05P1	LD2304	73.383	new_mine	friend	None	NewMine	0	GameEvent
2724	2018-06-08 09:05:44	D05P1	LD2304	73.539	press	right	None	Press	0	Press
2773	2018-06-08 09:05:44	D05P1	LD2304	74.907	press	fire	None	Press	0	Press
2799	2018-06-08 09:05:44	D05P1	LD2304	75.54	press	thrust	None	Press	0	Press
2822	2018-06-08 09:05:44	D05P1	LD2304	76.206	press	right	None	Press	0	Press
2838	2018-06-08 09:05:44	D05P1	LD2304	76.572	press	right	None	Press	0	Press
2855	2018-06-08 09:05:44	D05P1	LD2304	77.006	press	right	None	Press	0	Press
2878	2018-06-08 09:05:44	D05P1	LD2304	77.572	press	fire	None	Press	0	Press
2914	2018-06-08 09:05:44	D05P1	LD2304	78.54	collide	friend_mine	None	FriendMineDestruction	50	Mine
2936	2018-06-08 09:05:44	D05P1	LD2304	79.039	press	left	None	Press	0	Press
2955	2018-06-08 09:05:44	D05P1	LD2304	79.54	press	right	None	Press	0	Press
2970	2018-06-08 09:05:44	D05P1	LD2304	79.873	press	thrust	None	Press	0	Press
3040	2018-06-08 09:05:44	D05P1	LD2304	81.74	press	right	None	Press	0	Press
3057	2018-06-08 09:05:44	D05P1	LD2304	82.206	press	thrust	None	Press	0	Press
3111	2018-06-08 09:05:44	D05P1	LD2304	83.644	new_mine	foe	None	NewMine	0	GameEvent
3120	2018-06-08 09:05:44	D05P1	LD2304	83.805	press	thrust	None	Press	0	Press
3137	2018-06-08 09:05:44	D05P1	LD2304	84.306	press	thrust	None	Press	0	Press
3170	2018-06-08 09:05:44	D05P1	LD2304	85.207	press	right	None	Press	0	Press
3180	2018-06-08 09:05:44	D05P1	LD2304	85.407	press	right	None	Press	0	Press
3190	2018-06-08 09:05:44	D05P1	LD2304	85.672	press	right	None	Press	0	Press
3207	2018-06-08 09:05:44	D05P1	LD2304	86.072	press	right	None	Press	0	Press
3218	2018-06-08 09:05:44	D05P1	LD2304	86.373	press	right	None	Press	0	Press
3243	2018-06-08 09:05:44	D05P1	LD2304	86.972	press	iff	None	Press	0	Press
3250	2018-06-08 09:05:44	D05P1	LD2304	87.107	press	iff	None	Press	0	Press
3264	2018-06-08 09:05:44	D05P1	LD2304	87.472	press	fire	None	Press	0	Press
3303	2018-06-08 09:05:44	D05P1	LD2304	88.506	press	left	None	Press	0	Press
3323	2018-06-08 09:05:44	D05P1	LD2304	88.906	press	fire	None	Press	0	Press
3359	2018-06-08 09:05:44	D05P1	LD2304	89.807	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3370	2018-06-08 09:05:44	D05P1	LD2304	90.04	press	thrust	None	Press	0	Press
3402	2018-06-08 09:05:44	D05P1	LD2304	90.839	press	thrust	None	Press	0	Press
3434	2018-06-08 09:05:44	D05P1	LD2304	91.773	press	left	None	Press	0	Press
3461	2018-06-08 09:05:44	D05P1	LD2304	92.439	press	fire	None	Press	0	Press
3534	2018-06-08 09:05:44	D05P1	LD2304	94.44	press	left	None	Press	0	Press
3556	2018-06-08 09:05:44	D05P1	LD2304	94.89	new_mine	friend	None	NewMine	0	GameEvent
3602	2018-06-08 09:05:44	D05P1	LD2304	96.139	press	left	None	Press	0	Press
3639	2018-06-08 09:05:44	D05P1	LD2304	97.14	press	fire	None	Press	0	Press
3652	2018-06-08 09:05:44	D05P1	LD2304	97.439	collide	friend_mine	None	FriendMineDestruction	50	Mine
3695	2018-06-08 09:05:44	D05P1	LD2304	98.573	press	right	None	Press	0	Press
3719	2018-06-08 09:05:44	D05P1	LD2304	99.173	press	fire	None	Press	0	Press
3736	2018-06-08 09:05:44	D05P1	LD2304	99.64	press	left	None	Press	0	Press
3758	2018-06-08 09:05:44	D05P1	LD2304	100.139	press	fire	None	Press	0	Press
3773	2018-06-08 09:05:44	D05P1	LD2304	100.473	collide	missile_1	fortress	FortressShot	0	GameEvent
3789	2018-06-08 09:05:44	D05P1	LD2304	100.906	press	fire	None	Press	0	Press
3799	2018-06-08 09:05:44	D05P1	LD2304	101.072	press	fire	None	Press	0	Press
3807	2018-06-08 09:05:44	D05P1	LD2304	101.24	press	fire	None	Press	0	Press
3816	2018-06-08 09:05:44	D05P1	LD2304	101.439	press	fire	None	Press	0	Press
3838	2018-06-08 09:05:44	D05P1	LD2304	101.972	press	left	None	Press	0	Press
3856	2018-06-08 09:05:44	D05P1	LD2304	102.44	press	fire	None	Press	0	Press
3861	2018-06-08 09:05:44	D05P1	LD2304	102.523	new_mine	friend	None	NewMine	0	GameEvent
3867	2018-06-08 09:05:44	D05P1	LD2304	102.639	press	fire	None	Press	0	Press
3874	2018-06-08 09:05:44	D05P1	LD2304	102.773	press	left	None	Press	0	Press
3901	2018-06-08 09:05:44	D05P1	LD2304	103.372	press	fire	None	Press	0	Press
3915	2018-06-08 09:05:44	D05P1	LD2304	103.672	collide	friend_mine	None	FriendMineDestruction	50	Mine
3940	2018-06-08 09:05:44	D05P1	LD2304	104.206	bonus_available	None	None	NewBonus	0	GameEvent
3949	2018-06-08 09:05:44	D05P1	LD2304	104.44	press	fire	None	Press	0	Press
3981	2018-06-08 09:05:44	D05P1	LD2304	105.24	press	right	None	Press	0	Press
4019	2018-06-08 09:05:44	D05P1	LD2304	106.239	press	thrust	None	Press	0	Press
4044	2018-06-08 09:05:44	D05P1	LD2304	106.907	press	left	None	Press	0	Press
4057	2018-06-08 09:05:44	D05P1	LD2304	107.139	press	thrust	None	Press	0	Press
4089	2018-06-08 09:05:44	D05P1	LD2304	108.039	press	left	None	Press	0	Press
4115	2018-06-08 09:05:44	D05P1	LD2304	108.707	press	thrust	None	Press	0	Press
4119	2018-06-08 09:05:44	D05P1	LD2304	108.75	new_mine	friend	None	NewMine	0	GameEvent
4151	2018-06-08 09:05:44	D05P1	LD2304	109.606	press	fire	None	Press	0	Press
4165	2018-06-08 09:05:44	D05P1	LD2304	109.939	collide	friend_mine	None	FriendMineDestruction	50	Mine
4179	2018-06-08 09:05:44	D05P1	LD2304	110.14	press	thrust	None	Press	0	Press
4225	2018-06-08 09:05:44	D05P1	LD2304	111.44	press	left	None	Press	0	Press
4243	2018-06-08 09:05:44	D05P1	LD2304	111.907	press	left	None	Press	0	Press
4261	2018-06-08 09:05:44	D05P1	LD2304	112.34	press	left	None	Press	0	Press
4275	2018-06-08 09:05:44	D05P1	LD2304	112.706	press	fire	None	Press	0	Press
4314	2018-06-08 09:05:44	D05P1	LD2304	113.739	press	fire	None	Press	0	Press
4333	2018-06-08 09:05:44	D05P1	LD2304	114.14	collide	missile_1	fortress	FortressShot	0	GameEvent
4353	2018-06-08 09:05:44	D05P1	LD2304	114.706	press	left	None	Press	0	Press
4359	2018-06-08 09:05:44	D05P1	LD2304	114.806	collide	shell	3	ShipDamage	-50	Flight
4366	2018-06-08 09:05:44	D05P1	LD2304	114.906	press	thrust	None	Press	0	Press
4368	2018-06-08 09:05:44	D05P1	LD2304	114.907	collide	small_hex	ship	FortressCollision	-35	Flight
4376	2018-06-08 09:05:44	D05P1	LD2304	115.024	new_mine	foe	None	NewMine	0	GameEvent
4407	2018-06-08 09:05:44	D05P1	LD2304	115.84	collide	mine_0	ship	ShipDamage	-50	Flight
4411	2018-06-08 09:05:44	D05P1	LD2304	115.873	destroyed	ship	mine	ShipDestruction	-100	Flight
4450	2018-06-08 09:05:44	D05P1	LD2304	117.873	press	thrust	None	Press	0	Press
4472	2018-06-08 09:05:44	D05P1	LD2304	118.439	press	right	None	Press	0	Press
4484	2018-06-08 09:05:44	D05P1	LD2304	118.739	press	right	None	Press	0	Press
4522	2018-06-08 09:05:44	D05P1	LD2304	119.772	press	right	None	Press	0	Press
4538	2018-06-08 09:05:44	D05P1	LD2304	120.139	press	fire	None	Press	0	Press
4547	2018-06-08 09:05:44	D05P1	LD2304	120.34	press	fire	None	Press	0	Press
4563	2018-06-08 09:05:44	D05P1	LD2304	120.806	press	fire	None	Press	0	Press
4576	2018-06-08 09:05:44	D05P1	LD2304	121.072	press	fire	None	Press	0	Press
4593	2018-06-08 09:05:44	D05P1	LD2304	121.507	collide	missile_2	fortress	FortressShot	0	GameEvent
4604	2018-06-08 09:05:44	D05P1	LD2304	121.806	press	thrust	None	Press	0	Press
4606	2018-06-08 09:05:44	D05P1	LD2304	121.807	collide	missile_2	fortress	FortressShot	0	GameEvent
4615	2018-06-08 09:05:44	D05P1	LD2304	121.989	new_mine	foe	None	NewMine	0	GameEvent
4647	2018-06-08 09:05:44	D05P1	LD2304	122.839	press	fire	None	Press	0	Press
4719	2018-06-08 09:05:44	D05P1	LD2304	124.774	press	iff	None	Press	0	Press
4727	2018-06-08 09:05:44	D05P1	LD2304	124.906	press	iff	None	Press	0	Press
4742	2018-06-08 09:05:44	D05P1	LD2304	125.173	press	fire	None	Press	0	Press
4756	2018-06-08 09:05:44	D05P1	LD2304	125.439	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
4763	2018-06-08 09:05:44	D05P1	LD2304	125.539	press	thrust	None	Press	0	Press
4776	2018-06-08 09:05:44	D05P1	LD2304	125.873	press	thrust	None	Press	0	Press
4801	2018-06-08 09:05:44	D05P1	LD2304	126.472	press	right	None	Press	0	Press
4818	2018-06-08 09:05:44	D05P1	LD2304	126.907	press	right	None	Press	0	Press
4843	2018-06-08 09:05:44	D05P1	LD2304	127.539	press	fire	None	Press	0	Press
4909	2018-06-08 09:05:44	D05P1	LD2304	129.307	press	thrust	None	Press	0	Press
4936	2018-06-08 09:05:44	D05P1	LD2304	130.006	press	right	None	Press	0	Press
4960	2018-06-08 09:05:44	D05P1	LD2304	130.525	new_mine	foe	None	NewMine	0	GameEvent
4964	2018-06-08 09:05:44	D05P1	LD2304	130.607	press	fire	None	Press	0	Press
4993	2018-06-08 09:05:44	D05P1	LD2304	131.372	press	thrust	None	Press	0	Press
5045	2018-06-08 09:05:44	D05P1	LD2304	132.839	press	right	None	Press	0	Press
5056	2018-06-08 09:05:44	D05P1	LD2304	133.139	press	right	None	Press	0	Press
5070	2018-06-08 09:05:44	D05P1	LD2304	133.44	press	right	None	Press	0	Press
5090	2018-06-08 09:05:44	D05P1	LD2304	133.939	press	right	None	Press	0	Press
5111	2018-06-08 09:05:44	D05P1	LD2304	134.44	press	iff	None	Press	0	Press
5118	2018-06-08 09:05:44	D05P1	LD2304	134.572	press	iff	None	Press	0	Press
5124	2018-06-08 09:05:44	D05P1	LD2304	134.64	press	thrust	None	Press	0	Press
5167	2018-06-08 09:05:44	D05P1	LD2304	135.807	press	right	None	Press	0	Press
5189	2018-06-08 09:05:44	D05P1	LD2304	136.34	press	right	None	Press	0	Press
5204	2018-06-08 09:05:44	D05P1	LD2304	136.74	press	fire	None	Press	0	Press
5226	2018-06-08 09:05:44	D05P1	LD2304	137.272	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
5278	2018-06-08 09:05:44	D05P1	LD2304	138.539	press	fire	None	Press	0	Press
5287	2018-06-08 09:05:44	D05P1	LD2304	138.773	press	fire	None	Press	0	Press
5294	2018-06-08 09:05:44	D05P1	LD2304	138.906	press	fire	None	Press	0	Press
5300	2018-06-08 09:05:44	D05P1	LD2304	139.039	press	fire	None	Press	0	Press
5308	2018-06-08 09:05:44	D05P1	LD2304	139.207	press	fire	None	Press	0	Press
5318	2018-06-08 09:05:44	D05P1	LD2304	139.372	press	fire	None	Press	0	Press
5331	2018-06-08 09:05:44	D05P1	LD2304	139.672	collide	missile_1	fortress	FortressShot	0	GameEvent
5332	2018-06-08 09:05:44	D05P1	LD2304	139.707	press	thrust	None	Press	0	Press
5339	2018-06-08 09:05:44	D05P1	LD2304	139.839	collide	missile_1	fortress	FortressShot	0	GameEvent
5341	2018-06-08 09:05:44	D05P1	LD2304	139.872	destroyed	fortress	None	FortressDestruction	250	Fortress
5348	2018-06-08 09:05:44	D05P1	LD2304	139.973	collide	missile_1	fortress	FortressShot	0	GameEvent
5358	2018-06-08 09:05:44	D05P1	LD2304	140.206	collide	missile_1	fortress	FortressShot	0	GameEvent
5415	2018-06-08 09:05:44	D05P1	LD2304	141.707	press	right	None	Press	0	Press
5427	2018-06-08 09:05:44	D05P1	LD2304	142.006	press	right	None	Press	0	Press
5443	2018-06-08 09:05:44	D05P1	LD2304	142.389	new_mine	friend	None	NewMine	0	GameEvent
5493	2018-06-08 09:05:44	D05P1	LD2304	143.739	press	fire	None	Press	0	Press
5522	2018-06-08 09:05:44	D05P1	LD2304	144.473	press	thrust	None	Press	0	Press
5528	2018-06-08 09:05:44	D05P1	LD2304	144.572	collide	friend_mine	None	FriendMineDestruction	50	Mine
5567	2018-06-08 09:05:44	D05P1	LD2304	145.539	press	right	None	Press	0	Press
5583	2018-06-08 09:05:44	D05P1	LD2304	146.006	press	thrust	None	Press	0	Press
5619	2018-06-08 09:05:44	D05P1	LD2304	146.939	press	fire	None	Press	0	Press
5648	2018-06-08 09:05:44	D05P1	LD2304	147.673	collide	missile_0	fortress	FortressShot	0	GameEvent
5656	2018-06-08 09:05:44	D05P1	LD2304	147.873	press	fire	None	Press	0	Press
5676	2018-06-08 09:05:44	D05P1	LD2304	148.44	press	thrust	None	Press	0	Press
5691	2018-06-08 09:05:44	D05P1	LD2304	148.739	press	right	None	Press	0	Press
5707	2018-06-08 09:05:44	D05P1	LD2304	149.172	press	right	None	Press	0	Press
5732	2018-06-08 09:05:44	D05P1	LD2304	149.69	new_mine	friend	None	NewMine	0	GameEvent
5737	2018-06-08 09:05:44	D05P1	LD2304	149.84	press	thrust	None	Press	0	Press
5761	2018-06-08 09:05:44	D05P1	LD2304	150.506	press	right	None	Press	0	Press
5797	2018-06-08 09:05:44	D05P1	LD2304	151.539	press	fire	None	Press	0	Press
5825	2018-06-08 09:05:44	D05P1	LD2304	152.239	press	thrust	None	Press	0	Press
5860	2018-06-08 09:05:44	D05P1	LD2304	153.173	press	right	None	Press	0	Press
5881	2018-06-08 09:05:44	D05P1	LD2304	153.672	press	fire	None	Press	0	Press
5908	2018-06-08 09:05:44	D05P1	LD2304	154.44	press	thrust	None	Press	0	Press
5910	2018-06-08 09:05:44	D05P1	LD2304	154.44	collide	missile_0	fortress	FortressShot	0	GameEvent
5936	2018-06-08 09:05:44	D05P1	LD2304	155.107	press	thrust	None	Press	0	Press
5952	2018-06-08 09:05:44	D05P1	LD2304	155.573	press	right	None	Press	0	Press
5970	2018-06-08 09:05:44	D05P1	LD2304	155.973	press	right	None	Press	0	Press
5980	2018-06-08 09:05:44	D05P1	LD2304	156.239	press	thrust	None	Press	0	Press
6022	2018-06-08 09:05:44	D05P1	LD2304	157.407	press	fire	None	Press	0	Press
6039	2018-06-08 09:05:44	D05P1	LD2304	157.682	bonus_available	None	None	NewBonus	0	GameEvent
6060	2018-06-08 09:05:44	D05P1	LD2304	158.373	press	right	None	Press	0	Press
6080	2018-06-08 09:05:44	D05P1	LD2304	158.806	press	right	None	Press	0	Press
6095	2018-06-08 09:05:44	D05P1	LD2304	159.206	press	fire	None	Press	0	Press
6112	2018-06-08 09:05:44	D05P1	LD2304	159.673	timeout	mine	None	MineExtinction	-50	Mine
6135	2018-06-08 09:05:44	D05P1	LD2304	160.206	press	thrust	None	Press	0	Press
6211	2018-06-08 09:05:44	D05P1	LD2304	162.206	press	fire	None	Press	0	Press
6237	2018-06-08 09:05:44	D05P1	LD2304	162.839	collide	missile_0	fortress	FortressShot	0	GameEvent
6253	2018-06-08 09:05:44	D05P1	LD2304	163.273	press	pnts	None	Press	0	Press
6255	2018-06-08 09:05:44	D05P1	LD2304	163.273	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
6266	2018-06-08 09:05:44	D05P1	LD2304	163.573	press	shots	None	Press	0	Press
6290	2018-06-08 09:05:44	D05P1	LD2304	164.173	press	thrust	None	Press	0	Press
6298	2018-06-08 09:05:44	D05P1	LD2304	164.372	press	right	None	Press	0	Press
6314	2018-06-08 09:05:44	D05P1	LD2304	164.79	new_mine	friend	None	NewMine	0	GameEvent
6328	2018-06-08 09:05:44	D05P1	LD2304	165.106	press	fire	None	Press	0	Press
6348	2018-06-08 09:05:44	D05P1	LD2304	165.606	collide	missile_0	fortress	FortressShot	0	GameEvent
6371	2018-06-08 09:05:44	D05P1	LD2304	166.173	press	thrust	None	Press	0	Press
6411	2018-06-08 09:05:44	D05P1	LD2304	167.306	press	fire	None	Press	0	Press
6422	2018-06-08 09:05:44	D05P1	LD2304	167.506	collide	friend_mine	None	FriendMineDestruction	50	Mine
6442	2018-06-08 09:05:44	D05P1	LD2304	167.939	press	right	None	Press	0	Press
6461	2018-06-08 09:05:44	D05P1	LD2304	168.506	press	thrust	None	Press	0	Press
6494	2018-06-08 09:05:44	D05P1	LD2304	169.373	press	thrust	None	Press	0	Press
6554	2018-06-08 09:05:44	D05P1	LD2304	171.006	press	right	None	Press	0	Press
6573	2018-06-08 09:05:44	D05P1	LD2304	171.506	press	right	None	Press	0	Press
6587	2018-06-08 09:05:44	D05P1	LD2304	171.872	press	thrust	None	Press	0	Press
6617	2018-06-08 09:05:44	D05P1	LD2304	172.622	new_mine	foe	None	NewMine	0	GameEvent
6620	2018-06-08 09:05:44	D05P1	LD2304	172.672	press	fire	None	Press	0	Press
6652	2018-06-08 09:05:44	D05P1	LD2304	173.473	collide	missile_0	fortress	FortressShot	0	GameEvent
6658	2018-06-08 09:05:44	D05P1	LD2304	173.639	press	left	None	Press	0	Press
6697	2018-06-08 09:05:44	D05P1	LD2304	174.707	press	iff	None	Press	0	Press
6705	2018-06-08 09:05:44	D05P1	LD2304	174.84	press	iff	None	Press	0	Press
6719	2018-06-08 09:05:44	D05P1	LD2304	175.039	press	fire	None	Press	0	Press
6725	2018-06-08 09:05:44	D05P1	LD2304	175.106	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
6747	2018-06-08 09:05:44	D05P1	LD2304	175.672	press	left	None	Press	0	Press
6774	2018-06-08 09:05:44	D05P1	LD2304	176.372	press	thrust	None	Press	0	Press
6867	2018-06-08 09:05:44	D05P1	LD2304	179.006	press	right	None	Press	0	Press
6888	2018-06-08 09:05:44	D05P1	LD2304	179.541	press	left	None	Press	0	Press
6914	2018-06-08 09:05:44	D05P1	LD2304	180.172	press	fire	None	Press	0	Press
6918	2018-06-08 09:05:44	D05P1	LD2304	180.224	new_mine	friend	None	NewMine	0	GameEvent
6948	2018-06-08 09:05:44	D05P1	LD2304	181.072	press	left	None	Press	0	Press
6978	2018-06-08 09:05:44	D05P1	LD2304	181.84	press	right	None	Press	0	Press
7001	2018-06-08 09:05:44	D05P1	LD2304	182.372	press	fire	None	Press	0	Press
7024	2018-06-08 09:05:44	D05P1	LD2304	182.906	collide	friend_mine	None	FriendMineDestruction	50	Mine
7045	2018-06-08 09:05:44	D05P1	LD2304	183.339	press	right	None	Press	0	Press
7107	2018-06-08 09:05:44	D05P1	LD2304	185.007	bonus_available	None	None	NewBonus	0	GameEvent
7138	2018-06-08 09:05:44	D05P1	LD2304	185.872	press	fire	None	Press	0	Press
7162	2018-06-08 09:05:44	D05P1	LD2304	186.472	press	shots	None	Press	0	Press
7164	2018-06-08 09:05:44	D05P1	LD2304	186.472	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
7223	2018-06-08 09:05:44	D05P1	LD2304	188.024	new_mine	foe	None	NewMine	0	GameEvent
7252	2018-06-08 09:05:44	D05P1	LD2304	188.74	press	fire	None	Press	0	Press
7260	2018-06-08 09:05:44	D05P1	LD2304	188.939	press	fire	None	Press	0	Press
7268	2018-06-08 09:05:44	D05P1	LD2304	189.139	press	fire	None	Press	0	Press
7281	2018-06-08 09:05:44	D05P1	LD2304	189.339	press	fire	None	Press	0	Press
7289	2018-06-08 09:05:44	D05P1	LD2304	189.539	press	thrust	None	Press	0	Press
7299	2018-06-08 09:05:44	D05P1	LD2304	189.806	collide	mine_0	ship	ShipDamage	-50	Flight
7327	2018-06-08 09:05:44	D05P1	LD2304	190.506	press	right	None	Press	0	Press
7375	2018-06-08 09:05:44	D05P1	LD2304	191.739	press	right	None	Press	0	Press
7403	2018-06-08 09:05:44	D05P1	LD2304	192.407	bonus_available	None	None	NewBonus	0	GameEvent
7406	2018-06-08 09:05:44	D05P1	LD2304	192.506	press	fire	None	Press	0	Press
7425	2018-06-08 09:05:44	D05P1	LD2304	193.006	collide	missile_0	fortress	FortressShot	0	GameEvent
7433	2018-06-08 09:05:44	D05P1	LD2304	193.206	press	fire	None	Press	0	Press
7451	2018-06-08 09:05:44	D05P1	LD2304	193.639	press	right	None	Press	0	Press
7466	2018-06-08 09:05:44	D05P1	LD2304	194.04	press	right	None	Press	0	Press
7482	2018-06-08 09:05:44	D05P1	LD2304	194.372	press	fire	None	Press	0	Press
7503	2018-06-08 09:05:44	D05P1	LD2304	194.89	new_mine	friend	None	NewMine	0	GameEvent
7536	2018-06-08 09:05:44	D05P1	LD2304	195.807	press	left	None	Press	0	Press
7545	2018-06-08 09:05:44	D05P1	LD2304	195.972	press	thrust	None	Press	0	Press
7572	2018-06-08 09:05:44	D05P1	LD2304	196.607	bonus_available	None	None	NewBonus	0	GameEvent
7584	2018-06-08 09:05:44	D05P1	LD2304	196.973	press	right	None	Press	0	Press
7609	2018-06-08 09:05:44	D05P1	LD2304	197.606	press	thrust	None	Press	0	Press
7642	2018-06-08 09:05:44	D05P1	LD2304	198.507	press	fire	None	Press	0	Press
7658	2018-06-08 09:05:44	D05P1	LD2304	198.839	collide	friend_mine	None	FriendMineDestruction	50	Mine
7667	2018-06-08 09:05:44	D05P1	LD2304	199.007	press	right	None	Press	0	Press
7699	2018-06-08 09:05:44	D05P1	LD2304	199.873	press	thrust	None	Press	0	Press
7734	2018-06-08 09:05:44	D05P1	LD2304	200.773	press	left	None	Press	0	Press
7827	2018-06-08 09:05:44	D05P1	LD2304	203.439	press	shots	None	Press	0	Press
7829	2018-06-08 09:05:44	D05P1	LD2304	203.439	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
7852	2018-06-08 09:05:44	D05P1	LD2304	203.956	new_mine	friend	None	NewMine	0	GameEvent
7854	2018-06-08 09:05:44	D05P1	LD2304	203.957	bonus_available	None	None	NewBonus	0	GameEvent
7890	2018-06-08 09:05:44	D05P1	LD2304	204.972	press	shots	None	Press	0	Press
7905	2018-06-08 09:05:44	D05P1	LD2304	205.372	press	thrust	None	Press	0	Press
7921	2018-06-08 09:05:44	D05P1	LD2304	205.639	collide	mine_0	ship	ShipDamage	-50	Flight
7948	2018-06-08 09:05:44	D05P1	LD2304	206.406	press	right	None	Press	0	Press
7976	2018-06-08 09:05:44	D05P1	LD2304	207.106	press	fire	None	Press	0	Press
8010	2018-06-08 09:05:44	D05P1	LD2304	207.973	press	fire	None	Press	0	Press
8018	2018-06-08 09:05:44	D05P1	LD2304	208.107	bonus_available	None	None	NewBonus	0	GameEvent
8040	2018-06-08 09:05:44	D05P1	LD2304	208.673	collide	missile_1	fortress	FortressShot	0	GameEvent
8051	2018-06-08 09:05:44	D05P1	LD2304	208.973	press	right	None	Press	0	Press
8069	2018-06-08 09:05:44	D05P1	LD2304	209.406	press	fire	None	Press	0	Press
8097	2018-06-08 09:05:44	D05P1	LD2304	210.106	collide	missile_0	fortress	FortressShot	0	GameEvent
8102	2018-06-08 09:05:44	D05P1	LD2304	210.206	press	fire	None	Press	0	Press
8125	2018-06-08 09:05:44	D05P1	LD2304	210.725	new_mine	foe	None	NewMine	0	GameEvent
8136	2018-06-08 09:05:44	D05P1	LD2304	211.072	press	right	None	Press	0	Press
8167	2018-06-08 09:05:44	D05P1	LD2304	211.839	press	left	None	Press	0	Press
8185	2018-06-08 09:05:44	D05P1	LD2304	212.34	press	left	None	Press	0	Press
8207	2018-06-08 09:05:44	D05P1	LD2304	212.872	press	iff	None	Press	0	Press
8214	2018-06-08 09:05:44	D05P1	LD2304	213.007	press	iff	None	Press	0	Press
8225	2018-06-08 09:05:44	D05P1	LD2304	213.24	press	fire	None	Press	0	Press
8230	2018-06-08 09:05:44	D05P1	LD2304	213.339	press	right	None	Press	0	Press
8250	2018-06-08 09:05:44	D05P1	LD2304	213.806	press	fire	None	Press	0	Press
8257	2018-06-08 09:05:44	D05P1	LD2304	213.907	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8276	2018-06-08 09:05:44	D05P1	LD2304	214.373	press	right	None	Press	0	Press
8290	2018-06-08 09:05:44	D05P1	LD2304	214.674	press	thrust	None	Press	0	Press
8379	2018-06-08 09:05:44	D05P1	LD2304	217.106	press	fire	None	Press	0	Press
8426	2018-06-08 09:05:44	D05P1	LD2304	218.372	press	fire	None	Press	0	Press
8454	2018-06-08 09:05:44	D05P1	LD2304	219.023	new_mine	friend	None	NewMine	0	GameEvent
8465	2018-06-08 09:05:44	D05P1	LD2304	219.272	collide	missile_1	fortress	FortressShot	0	GameEvent
8472	2018-06-08 09:05:44	D05P1	LD2304	219.439	press	fire	None	Press	0	Press
8506	2018-06-08 09:05:44	D05P1	LD2304	220.272	collide	missile_0	fortress	FortressShot	0	GameEvent
8540	2018-06-08 09:05:44	D05P1	LD2304	221.172	press	right	None	Press	0	Press
8559	2018-06-08 09:05:44	D05P1	LD2304	221.707	press	fire	None	Press	0	Press
8569	2018-06-08 09:05:44	D05P1	LD2304	221.839	press	fire	None	Press	0	Press
8576	2018-06-08 09:05:44	D05P1	LD2304	222.007	press	fire	None	Press	0	Press
8582	2018-06-08 09:05:44	D05P1	LD2304	222.14	press	fire	None	Press	0	Press
8590	2018-06-08 09:05:44	D05P1	LD2304	222.306	press	fire	None	Press	0	Press
8599	2018-06-08 09:05:44	D05P1	LD2304	222.473	collide	missile_0	fortress	FortressShot	0	GameEvent
8604	2018-06-08 09:05:44	D05P1	LD2304	222.572	collide	missile_0	fortress	FortressShot	0	GameEvent
8606	2018-06-08 09:05:44	D05P1	LD2304	222.606	destroyed	fortress	None	FortressDestruction	250	Fortress
8610	2018-06-08 09:05:44	D05P1	LD2304	222.639	press	left	None	Press	0	Press
8615	2018-06-08 09:05:44	D05P1	LD2304	222.74	collide	missile_0	fortress	FortressShot	0	GameEvent
8624	2018-06-08 09:05:44	D05P1	LD2304	222.872	collide	missile_0	fortress	FortressShot	0	GameEvent
8631	2018-06-08 09:05:44	D05P1	LD2304	223.006	collide	missile_0	fortress	FortressShot	0	GameEvent
8635	2018-06-08 09:05:44	D05P1	LD2304	223.074	press	fire	None	Press	0	Press
8642	2018-06-08 09:05:44	D05P1	LD2304	223.172	collide	friend_mine	None	FriendMineDestruction	50	Mine
8667	2018-06-08 09:05:44	D05P1	LD2304	223.806	press	thrust	None	Press	0	Press
8683	2018-06-08 09:05:44	D05P1	LD2304	224.139	press	right	None	Press	0	Press
8701	2018-06-08 09:05:44	D05P1	LD2304	224.672	press	right	None	Press	0	Press
8728	2018-06-08 09:05:44	D05P1	LD2304	225.339	press	fire	None	Press	0	Press
8731	2018-06-08 09:05:44	D05P1	LD2304	225.406	press	right	None	Press	0	Press
8757	2018-06-08 09:05:44	D05P1	LD2304	226.016	collide	missile_0	fortress	FortressShot	0	GameEvent
8764	2018-06-08 09:05:44	D05P1	LD2304	226.206	press	fire	None	Press	0	Press
8797	2018-06-08 09:05:44	D05P1	LD2304	227.006	bonus_available	None	None	NewBonus	0	GameEvent
8809	2018-06-08 09:05:44	D05P1	LD2304	227.407	press	thrust	None	Press	0	Press
8845	2018-06-08 09:05:44	D05P1	LD2304	228.29	new_mine	foe	None	NewMine	0	GameEvent
8873	2018-06-08 09:05:44	D05P1	LD2304	229.039	press	right	None	Press	0	Press
8886	2018-06-08 09:05:44	D05P1	LD2304	229.373	press	right	None	Press	0	Press
8921	2018-06-08 09:05:44	D05P1	LD2304	230.341	press	iff	None	Press	0	Press
8930	2018-06-08 09:05:44	D05P1	LD2304	230.507	press	iff	None	Press	0	Press
8943	2018-06-08 09:05:44	D05P1	LD2304	230.806	press	fire	None	Press	0	Press
8966	2018-06-08 09:05:44	D05P1	LD2304	231.34	press	thrust	None	Press	0	Press
8980	2018-06-08 09:05:44	D05P1	LD2304	231.706	press	fire	None	Press	0	Press
9002	2018-06-08 09:05:44	D05P1	LD2304	232.173	press	right	None	Press	0	Press
9024	2018-06-08 09:05:44	D05P1	LD2304	232.772	press	fire	None	Press	0	Press
9049	2018-06-08 09:05:44	D05P1	LD2304	233.306	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9066	2018-06-08 09:05:44	D05P1	LD2304	233.706	press	left	None	Press	0	Press
9088	2018-06-08 09:05:44	D05P1	LD2304	234.206	press	left	None	Press	0	Press
9106	2018-06-08 09:05:44	D05P1	LD2304	234.706	press	right	None	Press	0	Press
9124	2018-06-08 09:05:44	D05P1	LD2304	235.14	press	thrust	None	Press	0	Press
9149	2018-06-08 09:05:44	D05P1	LD2304	235.839	press	fire	None	Press	0	Press
9185	2018-06-08 09:05:44	D05P1	LD2304	236.84	press	fire	None	Press	0	Press
9214	2018-06-08 09:05:44	D05P1	LD2304	237.573	collide	missile_1	fortress	FortressShot	0	GameEvent
9219	2018-06-08 09:05:44	D05P1	LD2304	237.707	press	fire	None	Press	0	Press
9249	2018-06-08 09:05:44	D05P1	LD2304	238.423	new_mine	friend	None	NewMine	0	GameEvent
9251	2018-06-08 09:05:44	D05P1	LD2304	238.439	collide	missile_0	fortress	FortressShot	0	GameEvent
9265	2018-06-08 09:05:44	D05P1	LD2304	238.806	press	right	None	Press	0	Press
9323	2018-06-08 09:05:44	D05P1	LD2304	240.307	press	left	None	Press	0	Press
9340	2018-06-08 09:05:44	D05P1	LD2304	240.772	press	left	None	Press	0	Press
9360	2018-06-08 09:05:44	D05P1	LD2304	241.24	press	fire	None	Press	0	Press
9376	2018-06-08 09:05:44	D05P1	LD2304	241.572	collide	friend_mine	None	FriendMineDestruction	50	Mine
9391	2018-06-08 09:05:44	D05P1	LD2304	241.906	press	right	None	Press	0	Press
9409	2018-06-08 09:05:44	D05P1	LD2304	242.307	press	right	None	Press	0	Press
9423	2018-06-08 09:05:44	D05P1	LD2304	242.706	press	fire	None	Press	0	Press
9470	2018-06-08 09:05:44	D05P1	LD2304	243.972	press	fire	None	Press	0	Press
9502	2018-06-08 09:05:44	D05P1	LD2304	244.739	collide	missile_1	fortress	FortressShot	0	GameEvent
9532	2018-06-08 09:05:44	D05P1	LD2304	245.472	press	fire	None	Press	0	Press
9568	2018-06-08 09:05:44	D05P1	LD2304	246.407	press	right	None	Press	0	Press
9580	2018-06-08 09:05:44	D05P1	LD2304	246.689	new_mine	friend	None	NewMine	0	GameEvent
9657	2018-06-08 09:05:44	D05P1	LD2304	248.872	press	right	None	Press	0	Press
9691	2018-06-08 09:05:44	D05P1	LD2304	249.773	press	fire	None	Press	0	Press
9703	2018-06-08 09:05:44	D05P1	LD2304	250.007	collide	friend_mine	None	FriendMineDestruction	50	Mine
9712	2018-06-08 09:05:44	D05P1	LD2304	250.139	press	thrust	None	Press	0	Press
9746	2018-06-08 09:05:44	D05P1	LD2304	251.039	press	left	None	Press	0	Press
9789	2018-06-08 09:05:44	D05P1	LD2304	252.172	press	thrust	None	Press	0	Press
9833	2018-06-08 09:05:44	D05P1	LD2304	253.406	press	left	None	Press	0	Press
9867	2018-06-08 09:05:44	D05P1	LD2304	254.208	bonus_available	None	None	NewBonus	0	GameEvent
9900	2018-06-08 09:05:44	D05P1	LD2304	255.095	new_mine	friend	None	NewMine	0	GameEvent
9902	2018-06-08 09:05:44	D05P1	LD2304	255.173	press	pnts	None	Press	0	Press
9904	2018-06-08 09:05:44	D05P1	LD2304	255.173	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
9949	2018-06-08 09:05:44	D05P1	LD2304	256.372	press	left	None	Press	0	Press
9967	2018-06-08 09:05:44	D05P1	LD2304	256.772	press	left	None	Press	0	Press
9982	2018-06-08 09:05:44	D05P1	LD2304	257.172	press	thrust	None	Press	0	Press
10027	2018-06-08 09:05:44	D05P1	LD2304	258.372	press	fire	None	Press	0	Press
10058	2018-06-08 09:05:44	D05P1	LD2304	259.139	collide	missile_0	fortress	FortressShot	0	GameEvent
10059	2018-06-08 09:05:44	D05P1	LD2304	259.172	press	fire	None	Press	0	Press
10075	2018-06-08 09:05:44	D05P1	LD2304	259.507	press	thrust	None	Press	0	Press
10101	2018-06-08 09:05:44	D05P1	LD2304	260.239	press	thrust	None	Press	0	Press
10108	2018-06-08 09:05:44	D05P1	LD2304	260.44	press	left	None	Press	0	Press
10134	2018-06-08 09:05:44	D05P1	LD2304	261.107	press	thrust	None	Press	0	Press
10167	2018-06-08 09:05:44	D05P1	LD2304	261.907	press	fire	None	Press	0	Press
10187	2018-06-08 09:05:44	D05P1	LD2304	262.472	collide	missile_0	fortress	FortressShot	0	GameEvent
10197	2018-06-08 09:05:44	D05P1	LD2304	262.639	press	fire	None	Press	0	Press
10212	2018-06-08 09:05:44	D05P1	LD2304	263.039	press	thrust	None	Press	0	Press
10237	2018-06-08 09:05:44	D05P1	LD2304	263.672	press	left	None	Press	0	Press
10287	2018-06-08 09:05:44	D05P1	LD2304	265.073	press	fire	None	Press	0	Press
10289	2018-06-08 09:05:44	D05P1	LD2304	265.082	timeout	mine	None	MineExtinction	-50	Mine
10317	2018-06-08 09:05:44	D05P1	LD2304	265.774	bonus_available	None	None	NewBonus	0	GameEvent
10329	2018-06-08 09:05:44	D05P1	LD2304	266.141	press	thrust	None	Press	0	Press
10387	2018-06-08 09:05:44	D05P1	LD2304	267.706	press	left	None	Press	0	Press
10424	2018-06-08 09:05:44	D05P1	LD2304	268.739	press	fire	None	Press	0	Press
10449	2018-06-08 09:05:44	D05P1	LD2304	269.406	collide	missile_0	fortress	FortressShot	0	GameEvent
10455	2018-06-08 09:05:44	D05P1	LD2304	269.572	press	fire	None	Press	0	Press
10480	2018-06-08 09:05:44	D05P1	LD2304	270.156	new_mine	friend	None	NewMine	0	GameEvent
10485	2018-06-08 09:05:44	D05P1	LD2304	270.273	press	left	None	Press	0	Press
10507	2018-06-08 09:05:44	D05P1	LD2304	270.839	press	thrust	None	Press	0	Press
10530	2018-06-08 09:05:44	D05P1	LD2304	271.44	press	left	None	Press	0	Press
10562	2018-06-08 09:05:44	D05P1	LD2304	272.339	press	left	None	Press	0	Press
10583	2018-06-08 09:05:44	D05P1	LD2304	272.839	press	fire	None	Press	0	Press
10606	2018-06-08 09:05:44	D05P1	LD2304	273.406	collide	friend_mine	None	FriendMineDestruction	50	Mine
10627	2018-06-08 09:05:44	D05P1	LD2304	273.839	press	thrust	None	Press	0	Press
10666	2018-06-08 09:05:44	D05P1	LD2304	274.906	press	left	None	Press	0	Press
10688	2018-06-08 09:05:44	D05P1	LD2304	275.507	press	thrust	None	Press	0	Press
10718	2018-06-08 09:05:44	D05P1	LD2304	276.272	press	left	None	Press	0	Press
10759	2018-06-08 09:05:44	D05P1	LD2304	277.307	bonus_available	None	None	NewBonus	0	GameEvent
10773	2018-06-08 09:05:44	D05P1	LD2304	277.74	press	fire	None	Press	0	Press
10803	2018-06-08 09:05:44	D05P1	LD2304	278.49	new_mine	friend	None	NewMine	0	GameEvent
10805	2018-06-08 09:05:44	D05P1	LD2304	278.539	press	fire	None	Press	0	Press
10842	2018-06-08 09:05:44	D05P1	LD2304	279.473	press	thrust	None	Press	0	Press
10868	2018-06-08 09:05:44	D05P1	LD2304	280.14	press	left	None	Press	0	Press
10911	2018-06-08 09:05:44	D05P1	LD2304	281.24	press	fire	None	Press	0	Press
10921	2018-06-08 09:05:44	D05P1	LD2304	281.506	press	thrust	None	Press	0	Press
10962	2018-06-08 09:05:44	D05P1	LD2304	282.606	press	fire	None	Press	0	Press
10976	2018-06-08 09:05:44	D05P1	LD2304	282.906	collide	friend_mine	None	FriendMineDestruction	50	Mine
11059	2018-06-08 09:05:44	D05P1	LD2304	285.039	press	right	None	Press	0	Press
11069	2018-06-08 09:05:44	D05P1	LD2304	285.24	collide	shell	1	ShipDamage	-50	Flight
11074	2018-06-08 09:05:44	D05P1	LD2304	285.34	press	right	None	Press	0	Press
11090	2018-06-08 09:05:44	D05P1	LD2304	285.773	press	thrust	None	Press	0	Press
11099	2018-06-08 09:05:44	D05P1	LD2304	285.972	collide	shell	0	ShipDamage	-50	Flight
11106	2018-06-08 09:05:44	D05P1	LD2304	286.007	destroyed	ship	shell	ShipDestruction	-100	Flight
11124	2018-06-08 09:05:44	D05P1	LD2304	287.373	press	thrust	None	Press	0	Press
11164	2018-06-08 09:05:44	D05P1	LD2304	288.472	press	right	None	Press	0	Press
11179	2018-06-08 09:05:44	D05P1	LD2304	288.874	press	right	None	Press	0	Press
11203	2018-06-08 09:05:44	D05P1	LD2304	289.439	press	right	None	Press	0	Press
11215	2018-06-08 09:05:44	D05P1	LD2304	289.772	press	fire	None	Press	0	Press
11239	2018-06-08 09:05:44	D05P1	LD2304	290.306	collide	missile_0	fortress	FortressShot	0	GameEvent
11252	2018-06-08 09:05:44	D05P1	LD2304	290.672	press	fire	None	Press	0	Press
11289	2018-06-08 09:05:44	D05P1	LD2304	291.639	press	right	None	Press	0	Press
11300	2018-06-08 09:05:44	D05P1	LD2304	291.939	press	thrust	None	Press	0	Press
11309	2018-06-08 09:05:44	D05P1	LD2304	292.117	new_mine	friend	None	NewMine	0	GameEvent
11352	2018-06-08 09:05:44	D05P1	LD2304	293.206	press	left	None	Press	0	Press
11371	2018-06-08 09:05:44	D05P1	LD2304	293.739	press	fire	None	Press	0	Press
11393	2018-06-08 09:05:44	D05P1	LD2304	294.207	collide	shell	2	ShipDamage	-50	Flight
11398	2018-06-08 09:05:44	D05P1	LD2304	294.306	press	fire	None	Press	0	Press
11406	2018-06-08 09:05:44	D05P1	LD2304	294.439	collide	friend_mine	None	FriendMineDestruction	50	Mine
11419	2018-06-08 09:05:44	D05P1	LD2304	294.707	collide	shell	2	ShipDamage	-50	Flight
11430	2018-06-08 09:05:44	D05P1	LD2304	294.973	press	thrust	None	Press	0	Press
11444	2018-06-08 09:05:44	D05P1	LD2304	295.206	collide	shell	0	ShipDamage	-50	Flight
11472	2018-06-08 09:05:44	D05P1	LD2304	296.006	press	right	None	Press	0	Press
11510	2018-06-08 09:05:44	D05P1	LD2304	297.073	press	fire	None	Press	0	Press
11529	2018-06-08 09:05:44	D05P1	LD2304	297.506	collide	missile_0	fortress	FortressShot	0	GameEvent
11550	2018-06-08 09:05:44	D05P1	LD2304	298.106	press	thrust	None	Press	0	Press
11605	2018-06-08 09:05:44	D05P1	LD2304	299.539	press	right	None	Press	0	Press
11607	2018-06-08 09:05:44	D05P1	LD2304	299.556	new_mine	friend	None	NewMine	0	GameEvent
11628	2018-06-08 09:05:44	D05P1	LD2304	300.172	press	right	None	Press	0	Press
11649	2018-06-08 09:05:44	D05P1	LD2304	300.639	bonus_available	None	None	NewBonus	0	GameEvent
11680	2018-06-08 09:05:44	D05P1	LD2304	301.573	press	pnts	None	Press	0	Press
11682	2018-06-08 09:05:44	D05P1	LD2304	301.573	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
11711	2018-06-08 09:05:44	D05P1	LD2304	302.34	press	right	None	Press	0	Press
11731	2018-06-08 09:05:44	D05P1	LD2304	302.839	press	thrust	None	Press	0	Press
11793	2018-06-08 09:05:44	D05P1	LD2304	304.54	press	right	None	Press	0	Press
11810	2018-06-08 09:05:44	D05P1	LD2304	305.039	press	fire	None	Press	0	Press
11829	2018-06-08 09:05:44	D05P1	LD2304	305.473	collide	missile_0	fortress	FortressShot	0	GameEvent
11840	2018-06-08 09:05:44	D05P1	LD2304	305.806	press	right	None	Press	0	Press
11856	2018-06-08 09:05:44	D05P1	LD2304	306.273	press	right	None	Press	0	Press
11877	2018-06-08 09:05:44	D05P1	LD2304	306.807	press	fire	None	Press	0	Press
11885	2018-06-08 09:05:44	D05P1	LD2304	306.974	press	fire	None	Press	0	Press
11893	2018-06-08 09:05:44	D05P1	LD2304	307.172	press	fire	None	Press	0	Press
11900	2018-06-08 09:05:44	D05P1	LD2304	307.307	collide	missile_0	fortress	FortressShot	0	GameEvent
11904	2018-06-08 09:05:44	D05P1	LD2304	307.34	press	fire	None	Press	0	Press
11913	2018-06-08 09:05:44	D05P1	LD2304	307.506	collide	missile_0	fortress	FortressShot	0	GameEvent
11915	2018-06-08 09:05:44	D05P1	LD2304	307.54	destroyed	fortress	None	FortressDestruction	250	Fortress
11927	2018-06-08 09:05:44	D05P1	LD2304	307.772	collide	missile_0	fortress	FortressShot	0	GameEvent
11937	2018-06-08 09:05:44	D05P1	LD2304	308.041	press	thrust	None	Press	0	Press
11994	2018-06-08 09:05:44	D05P1	LD2304	309.54	timeout	mine	None	MineExtinction	-50	Mine
12000	2018-06-08 09:05:44	D05P1	LD2304	309.706	press	thrust	None	Press	0	Press
12018	2018-06-08 09:05:44	D05P1	LD2304	310.206	press	right	None	Press	0	Press
12033	2018-06-08 09:05:44	D05P1	LD2304	310.573	press	thrust	None	Press	0	Press
12048	2018-06-08 09:05:44	D05P1	LD2304	310.939	warp	up	None	BorderCrossing	-35	Flight
12066	2018-06-08 09:05:44	D05P1	LD2304	311.407	warp	down	None	BorderCrossing	-35	Flight
12096	2018-06-08 09:05:44	D05P1	LD2304	312.14	bonus_available	None	None	NewBonus	0	GameEvent
12106	2018-06-08 09:05:44	D05P1	LD2304	312.439	press	left	None	Press	0	Press
12142	2018-06-08 09:05:44	D05P1	LD2304	313.439	press	shots	None	Press	0	Press
12144	2018-06-08 09:05:44	D05P1	LD2304	313.439	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
12168	2018-06-08 09:05:44	D05P1	LD2304	314.006	press	thrust	None	Press	0	Press
12183	2018-06-08 09:05:44	D05P1	LD2304	314.406	press	right	None	Press	0	Press
12195	2018-06-08 09:05:44	D05P1	LD2304	314.624	new_mine	friend	None	NewMine	0	GameEvent
12216	2018-06-08 09:05:44	D05P1	LD2304	315.239	press	right	None	Press	0	Press
12233	2018-06-08 09:05:44	D05P1	LD2304	315.607	press	thrust	None	Press	0	Press
12237	2018-06-08 09:05:44	D05P1	LD2304	315.672	collide	mine_0	ship	ShipDamage	-50	Flight
12238	2018-06-08 09:05:44	D05P1	LD2304	315.707	press	fire	None	Press	0	Press
12242	2018-06-08 09:05:44	D05P1	LD2304	315.707	destroyed	ship	mine	ShipDestruction	-100	Flight
12267	2018-06-08 09:05:44	D05P1	LD2304	317.273	press	thrust	None	Press	0	Press
12272	2018-06-08 09:05:44	D05P1	LD2304	317.372	collide	missile_0	fortress	FortressShot	0	GameEvent
12294	2018-06-08 09:05:44	D05P1	LD2304	317.906	press	right	None	Press	0	Press
12327	2018-06-08 09:05:44	D05P1	LD2304	318.806	press	fire	None	Press	0	Press
12346	2018-06-08 09:05:44	D05P1	LD2304	319.339	collide	missile_0	fortress	FortressShot	0	GameEvent
12353	2018-06-08 09:05:44	D05P1	LD2304	319.507	press	fire	None	Press	0	Press
12379	2018-06-08 09:05:44	D05P1	LD2304	320.139	collide	missile_0	fortress	FortressShot	0	GameEvent
12392	2018-06-08 09:05:44	D05P1	LD2304	320.539	press	thrust	None	Press	0	Press
12431	2018-06-08 09:05:44	D05P1	LD2304	321.573	press	right	None	Press	0	Press
12441	2018-06-08 09:05:44	D05P1	LD2304	321.789	new_mine	friend	None	NewMine	0	GameEvent
12488	2018-06-08 09:05:44	D05P1	LD2304	323.006	press	fire	None	Press	0	Press
12498	2018-06-08 09:05:44	D05P1	LD2304	323.206	collide	friend_mine	None	FriendMineDestruction	50	Mine
12520	2018-06-08 09:05:44	D05P1	LD2304	323.774	press	right	None	Press	0	Press
12540	2018-06-08 09:05:44	D05P1	LD2304	324.172	press	thrust	None	Press	0	Press
12591	2018-06-08 09:05:44	D05P1	LD2304	325.572	press	right	None	Press	0	Press
12633	2018-06-08 09:05:44	D05P1	LD2304	326.74	press	fire	None	Press	0	Press
12657	2018-06-08 09:05:44	D05P1	LD2304	327.307	collide	missile_0	fortress	FortressShot	0	GameEvent
12663	2018-06-08 09:05:44	D05P1	LD2304	327.472	press	right	None	Press	0	Press
12684	2018-06-08 09:05:44	D05P1	LD2304	327.939	press	thrust	None	Press	0	Press
12698	2018-06-08 09:05:44	D05P1	LD2304	328.324	new_mine	foe	None	NewMine	0	GameEvent
12768	2018-06-08 09:05:44	D05P1	LD2304	330.273	press	iff	None	Press	0	Press
12775	2018-06-08 09:05:44	D05P1	LD2304	330.406	press	iff	None	Press	0	Press
12805	2018-06-08 09:05:44	D05P1	LD2304	331.173	press	right	None	Press	0	Press
12823	2018-06-08 09:05:44	D05P1	LD2304	331.673	press	fire	None	Press	0	Press
12829	2018-06-08 09:05:44	D05P1	LD2304	331.739	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
12871	2018-06-08 09:05:44	D05P1	LD2304	332.772	press	left	None	Press	0	Press
12892	2018-06-08 09:05:44	D05P1	LD2304	333.24	press	fire	None	Press	0	Press
12906	2018-06-08 09:05:44	D05P1	LD2304	333.606	collide	missile_0	fortress	FortressShot	0	GameEvent
12916	2018-06-08 09:05:44	D05P1	LD2304	333.906	press	fire	None	Press	0	Press
12934	2018-06-08 09:05:44	D05P1	LD2304	334.306	collide	missile_0	fortress	FortressShot	0	GameEvent
12948	2018-06-08 09:05:44	D05P1	LD2304	334.639	press	right	None	Press	0	Press
12962	2018-06-08 09:05:44	D05P1	LD2304	335.007	press	fire	None	Press	0	Press
12975	2018-06-08 09:05:44	D05P1	LD2304	335.206	bonus_available	None	None	NewBonus	0	GameEvent
13007	2018-06-08 09:05:44	D05P1	LD2304	336.106	press	pnts	None	Press	0	Press
13009	2018-06-08 09:05:44	D05P1	LD2304	336.106	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
13037	2018-06-08 09:05:44	D05P1	LD2304	336.856	new_mine	friend	None	NewMine	0	GameEvent
13038	2018-06-08 09:05:44	D05P1	LD2304	336.872	press	thrust	None	Press	0	Press
13067	2018-06-08 09:05:44	D05P1	LD2304	337.606	press	fire	None	Press	0	Press
13094	2018-06-08 09:05:44	D05P1	LD2304	338.307	press	right	None	Press	0	Press
13109	2018-06-08 09:05:44	D05P1	LD2304	338.706	press	fire	None	Press	0	Press
13125	2018-06-08 09:05:44	D05P1	LD2304	339.072	collide	friend_mine	None	FriendMineDestruction	50	Mine
13174	2018-06-08 09:05:44	D05P1	LD2304	340.239	press	fire	None	Press	0	Press
13206	2018-06-08 09:05:44	D05P1	LD2304	341.139	collide	missile_0	fortress	FortressShot	0	GameEvent
13213	2018-06-08 09:05:44	D05P1	LD2304	341.239	press	fire	None	Press	0	Press
13230	2018-06-08 09:05:44	D05P1	LD2304	341.707	press	thrust	None	Press	0	Press
13252	2018-06-08 09:05:44	D05P1	LD2304	342.207	collide	missile_0	fortress	FortressShot	0	GameEvent
13264	2018-06-08 09:05:44	D05P1	LD2304	342.539	press	right	None	Press	0	Press
13324	2018-06-08 09:05:44	D05P1	LD2304	344.159	new_mine	friend	None	NewMine	0	GameEvent
13356	2018-06-08 09:05:44	D05P1	LD2304	345.006	press	right	None	Press	0	Press
13389	2018-06-08 09:05:44	D05P1	LD2304	345.872	press	right	None	Press	0	Press
13404	2018-06-08 09:05:44	D05P1	LD2304	346.272	press	fire	None	Press	0	Press
13425	2018-06-08 09:05:44	D05P1	LD2304	346.707	bonus_available	None	None	NewBonus	0	GameEvent
13431	2018-06-08 09:05:44	D05P1	LD2304	346.839	collide	friend_mine	None	FriendMineDestruction	50	Mine
13448	2018-06-08 09:05:44	D05P1	LD2304	347.206	press	left	None	Press	0	Press
13465	2018-06-08 09:05:44	D05P1	LD2304	347.607	press	left	None	Press	0	Press
13485	2018-06-08 09:05:44	D05P1	LD2304	348.14	press	fire	None	Press	0	Press
13523	2018-06-08 09:05:44	D05P1	LD2304	349.173	press	fire	None	Press	0	Press
13553	2018-06-08 09:05:44	D05P1	LD2304	349.906	collide	missile_1	fortress	FortressShot	0	GameEvent
13558	2018-06-08 09:05:44	D05P1	LD2304	350.006	press	thrust	None	Press	0	Press
13587	2018-06-08 09:05:44	D05P1	LD2304	350.706	press	right	None	Press	0	Press
13616	2018-06-08 09:05:44	D05P1	LD2304	351.472	press	fire	None	Press	0	Press
13636	2018-06-08 09:05:44	D05P1	LD2304	351.956	new_mine	foe	None	NewMine	0	GameEvent
13643	2018-06-08 09:05:44	D05P1	LD2304	352.139	collide	missile_0	fortress	FortressShot	0	GameEvent
13679	2018-06-08 09:05:44	D05P1	LD2304	353.073	collide	mine_0	ship	ShipDamage	-50	Flight
13711	2018-06-08 09:05:44	D05P1	LD2304	353.939	press	right	None	Press	0	Press
13718	2018-06-08 09:05:44	D05P1	LD2304	354.073	bonus_available	None	None	NewBonus	0	GameEvent
13724	2018-06-08 09:05:44	D05P1	LD2304	354.206	press	right	None	Press	0	Press
13739	2018-06-08 09:05:44	D05P1	LD2304	354.539	press	right	None	Press	0	Press
13751	2018-06-08 09:05:44	D05P1	LD2304	354.839	press	fire	None	Press	0	Press
13758	2018-06-08 09:05:44	D05P1	LD2304	355.006	press	fire	None	Press	0	Press
13767	2018-06-08 09:05:44	D05P1	LD2304	355.206	press	fire	None	Press	0	Press
13775	2018-06-08 09:05:44	D05P1	LD2304	355.372	press	fire	None	Press	0	Press
13787	2018-06-08 09:05:44	D05P1	LD2304	355.573	collide	missile_0	fortress	FortressShot	0	GameEvent
13812	2018-06-08 09:05:44	D05P1	LD2304	356.272	press	thrust	None	Press	0	Press
13835	2018-06-08 09:05:44	D05P1	LD2304	356.872	press	thrust	None	Press	0	Press
13849	2018-06-08 09:05:44	D05P1	LD2304	357.239	press	right	None	Press	0	Press
13873	2018-06-08 09:05:44	D05P1	LD2304	357.739	press	fire	None	Press	0	Press
13881	2018-06-08 09:05:44	D05P1	LD2304	357.94	press	fire	None	Press	0	Press
13888	2018-06-08 09:05:44	D05P1	LD2304	358.106	press	fire	None	Press	0	Press
13893	2018-06-08 09:05:44	D05P1	LD2304	358.157	new_mine	friend	None	NewMine	0	GameEvent
13899	2018-06-08 09:05:44	D05P1	LD2304	358.24	bonus_available	None	None	NewBonus	0	GameEvent
13900	2018-06-08 09:05:44	D05P1	LD2304	358.272	press	fire	None	Press	0	Press
13919	2018-06-08 09:05:44	D05P1	LD2304	358.672	collide	missile_0	fortress	FortressShot	0	GameEvent
13927	2018-06-08 09:05:44	D05P1	LD2304	358.873	collide	missile_0	fortress	FortressShot	0	GameEvent
13929	2018-06-08 09:05:44	D05P1	LD2304	358.906	destroyed	fortress	None	FortressDestruction	250	Fortress
13954	2018-06-08 09:05:44	D05P1	LD2304	359.573	press	right	None	Press	0	Press
14001	2018-06-08 09:05:44	D05P1	LD2304	360.706	press	left	None	Press	0	Press
14007	2018-06-08 09:05:44	D05P1	LD2304	360.84	press	thrust	None	Press	0	Press
14060	2018-06-08 09:05:44	D05P1	LD2304	362.273	press	right	None	Press	0	Press
14078	2018-06-08 09:05:44	D05P1	LD2304	362.706	press	fire	None	Press	0	Press
14094	2018-06-08 09:05:44	D05P1	LD2304	363.072	collide	friend_mine	None	FriendMineDestruction	50	Mine
14198	2018-06-08 09:05:44	D05P1	LD2304	365.973	press	fire	None	Press	0	Press
14226	2018-06-08 09:05:44	D05P1	LD2304	366.772	press	fire	None	Press	0	Press
14259	2018-06-08 09:05:44	D05P1	LD2304	367.606	press	fire	None	Press	0	Press
14261	2018-06-08 09:05:44	D05P1	LD2304	367.615	collide	missile_1	fortress	FortressShot	0	GameEvent
14288	2018-06-08 09:05:44	D05P1	LD2304	368.19	new_mine	foe	None	NewMine	0	GameEvent
14290	2018-06-08 09:05:44	D05P1	LD2304	368.239	press	right	None	Press	0	Press
14308	2018-06-08 09:05:44	D05P1	LD2304	368.739	press	fire	None	Press	0	Press
14340	2018-06-08 09:05:44	D05P1	LD2304	369.54	press	left	None	Press	0	Press
14346	2018-06-08 09:05:44	D05P1	LD2304	369.64	collide	missile_0	fortress	FortressShot	0	GameEvent
14368	2018-06-08 09:05:44	D05P1	LD2304	370.139	press	fire	None	Press	0	Press
14404	2018-06-08 09:05:44	D05P1	LD2304	371.039	press	thrust	None	Press	0	Press
14405	2018-06-08 09:05:44	D05P1	LD2304	371.039	press	fire	None	Press	0	Press
14419	2018-06-08 09:05:44	D05P1	LD2304	371.34	press	thrust	None	Press	0	Press
14431	2018-06-08 09:05:44	D05P1	LD2304	371.672	press	right	None	Press	0	Press
14440	2018-06-08 09:05:44	D05P1	LD2304	371.872	collide	mine_0	ship	ShipDamage	-50	Flight
14465	2018-06-08 09:05:44	D05P1	LD2304	372.439	press	right	None	Press	0	Press
14481	2018-06-08 09:05:44	D05P1	LD2304	372.84	press	thrust	None	Press	0	Press
14598	2018-06-08 09:05:44	D05P1	LD2304	376.072	press	fire	None	Press	0	Press
14622	2018-06-08 09:05:44	D05P1	LD2304	376.739	collide	missile_0	fortress	FortressShot	0	GameEvent
14628	2018-06-08 09:05:44	D05P1	LD2304	376.907	press	fire	None	Press	0	Press
14632	2018-06-08 09:05:44	D05P1	LD2304	376.956	new_mine	friend	None	NewMine	0	GameEvent
14646	2018-06-08 09:05:44	D05P1	LD2304	377.206	bonus_available	None	None	NewBonus	0	GameEvent
14664	2018-06-08 09:05:44	D05P1	LD2304	377.772	press	left	None	Press	0	Press
14689	2018-06-08 09:05:44	D05P1	LD2304	378.44	press	fire	None	Press	0	Press
14698	2018-06-08 09:05:44	D05P1	LD2304	378.539	collide	friend_mine	None	FriendMineDestruction	50	Mine
14725	2018-06-08 09:05:44	D05P1	LD2304	379.139	press	left	None	Press	0	Press
14768	2018-06-08 09:05:44	D05P1	LD2304	380.239	press	fire	None	Press	0	Press
14787	2018-06-08 09:05:44	D05P1	LD2304	380.739	collide	missile_0	fortress	FortressShot	0	GameEvent
14825	2018-06-08 09:05:44	D05P1	LD2304	381.772	press	thrust	None	Press	0	Press
14861	2018-06-08 09:05:44	D05P1	LD2304	382.739	press	right	None	Press	0	Press
14885	2018-06-08 09:05:44	D05P1	LD2304	383.34	press	right	None	Press	0	Press
14899	2018-06-08 09:05:44	D05P1	LD2304	383.643	new_mine	foe	None	NewMine	0	GameEvent
14903	2018-06-08 09:05:44	D05P1	LD2304	383.739	press	thrust	None	Press	0	Press
14943	2018-06-08 09:05:44	D05P1	LD2304	384.772	press	fire	None	Press	0	Press
14974	2018-06-08 09:05:44	D05P1	LD2304	385.572	press	thrust	None	Press	0	Press
14979	2018-06-08 09:05:44	D05P1	LD2304	385.706	press	left	None	Press	0	Press
14989	2018-06-08 09:05:44	D05P1	LD2304	385.939	collide	mine_0	ship	ShipDamage	-50	Flight
14996	2018-06-08 09:05:44	D05P1	LD2304	386.073	press	fire	None	Press	0	Press
15008	2018-06-08 09:05:44	D05P1	LD2304	386.306	press	thrust	None	Press	0	Press
15031	2018-06-08 09:05:44	D05P1	LD2304	386.972	press	right	None	Press	0	Press
15056	2018-06-08 09:05:44	D05P1	LD2304	387.606	press	fire	None	Press	0	Press
15089	2018-06-08 09:05:44	D05P1	LD2304	388.439	press	thrust	None	Press	0	Press
15102	2018-06-08 09:05:44	D05P1	LD2304	388.74	bonus_available	None	None	NewBonus	0	GameEvent
15151	2018-06-08 09:05:44	D05P1	LD2304	390.107	press	thrust	None	Press	0	Press
15169	2018-06-08 09:05:44	D05P1	LD2304	390.54	press	right	None	Press	0	Press
15184	2018-06-08 09:05:44	D05P1	LD2304	390.939	press	right	None	Press	0	Press
15190	2018-06-08 09:05:44	D05P1	LD2304	391.045	new_mine	foe	None	NewMine	0	GameEvent
15207	2018-06-08 09:05:44	D05P1	LD2304	391.472	press	fire	None	Press	0	Press
15234	2018-06-08 09:05:44	D05P1	LD2304	392.272	press	fire	None	Press	0	Press
15256	2018-06-08 09:05:44	D05P1	LD2304	392.806	collide	missile_1	fortress	FortressShot	0	GameEvent
15295	2018-06-08 09:05:44	D05P1	LD2304	393.841	press	thrust	None	Press	0	Press
15315	2018-06-08 09:05:44	D05P1	LD2304	394.339	press	iff	None	Press	0	Press
15325	2018-06-08 09:05:44	D05P1	LD2304	394.473	press	iff	None	Press	0	Press
15337	2018-06-08 09:05:44	D05P1	LD2304	394.773	press	right	None	Press	0	Press
15344	2018-06-08 09:05:44	D05P1	LD2304	394.973	press	thrust	None	Press	0	Press
15353	2018-06-08 09:05:44	D05P1	LD2304	395.139	press	fire	None	Press	0	Press
15359	2018-06-08 09:05:44	D05P1	LD2304	395.273	press	thrust	None	Press	0	Press
15393	2018-06-08 09:05:44	D05P1	LD2304	396.205	press	fire	None	Press	0	Press
15403	2018-06-08 09:05:44	D05P1	LD2304	396.405	press	right	None	Press	0	Press
15419	2018-06-08 09:05:44	D05P1	LD2304	396.706	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15510	2018-06-08 09:05:44	D05P1	LD2304	399.239	press	fire	None	Press	0	Press
15546	2018-06-08 09:05:44	D05P1	LD2304	400.206	press	thrust	None	Press	0	Press
15552	2018-06-08 09:05:44	D05P1	LD2304	400.273	bonus_available	None	None	NewBonus	0	GameEvent
15579	2018-06-08 09:05:44	D05P1	LD2304	401.006	press	right	None	Press	0	Press
15604	2018-06-08 09:05:44	D05P1	LD2304	401.573	press	thrust	None	Press	0	Press
15613	2018-06-08 09:05:44	D05P1	LD2304	401.78	new_mine	foe	None	NewMine	0	GameEvent
15643	2018-06-08 09:05:44	D05P1	LD2304	402.573	press	left	None	Press	0	Press
15666	2018-06-08 09:05:44	D05P1	LD2304	403.239	press	fire	None	Press	0	Press
15690	2018-06-08 09:05:44	D05P1	LD2304	403.739	press	right	None	Press	0	Press
15738	2018-06-08 09:05:44	D05P1	LD2304	405.073	press	iff	None	Press	0	Press
15746	2018-06-08 09:05:44	D05P1	LD2304	405.239	press	iff	None	Press	0	Press
15779	2018-06-08 09:05:44	D05P1	LD2304	406.072	press	fire	None	Press	0	Press
15799	2018-06-08 09:05:44	D05P1	LD2304	406.54	press	right	None	Press	0	Press
15801	2018-06-08 09:05:44	D05P1	LD2304	406.574	press	thrust	None	Press	0	Press
15815	2018-06-08 09:05:44	D05P1	LD2304	406.872	press	fire	None	Press	0	Press
15833	2018-06-08 09:05:44	D05P1	LD2304	407.406	press	thrust	None	Press	0	Press
15835	2018-06-08 09:05:44	D05P1	LD2304	407.44	press	left	None	Press	0	Press
15855	2018-06-08 09:05:44	D05P1	LD2304	407.839	press	fire	None	Press	0	Press
15895	2018-06-08 09:05:44	D05P1	LD2304	408.906	press	left	None	Press	0	Press
15897	2018-06-08 09:05:44	D05P1	LD2304	408.939	press	thrust	None	Press	0	Press
15931	2018-06-08 09:05:44	D05P1	LD2304	409.873	press	right	None	Press	0	Press
15957	2018-06-08 09:05:44	D05P1	LD2304	410.607	press	fire	None	Press	0	Press
15989	2018-06-08 09:05:44	D05P1	LD2304	411.407	collide	mine_0	ship	ShipDamage	-50	Flight
15993	2018-06-08 09:05:44	D05P1	LD2304	411.439	destroyed	ship	mine	ShipDestruction	-100	Flight
16001	2018-06-08 09:05:44	D05P1	LD2304	412.507	press	thrust	None	Press	0	Press
16031	2018-06-08 09:05:44	D05P1	LD2304	413.373	press	thrust	None	Press	0	Press
16078	2018-06-08 09:05:44	D05P1	LD2304	414.573	press	right	None	Press	0	Press
16121	2018-06-08 09:05:44	D05P1	LD2304	415.772	press	fire	None	Press	0	Press
16144	2018-06-08 09:05:44	D05P1	LD2304	416.339	collide	missile_0	fortress	FortressShot	0	GameEvent
16189	2018-06-08 09:05:44	D05P1	LD2304	417.523	new_mine	friend	None	NewMine	0	GameEvent
16199	2018-06-08 09:05:44	D05P1	LD2304	417.739	press	thrust	None	Press	0	Press
16226	2018-06-08 09:05:44	D05P1	LD2304	418.506	press	right	None	Press	0	Press
16248	2018-06-08 09:05:44	D05P1	LD2304	419.006	press	thrust	None	Press	0	Press
16289	2018-06-08 09:05:44	D05P1	LD2304	420.106	press	right	None	Press	0	Press
16317	2018-06-08 09:05:44	D05P1	LD2304	420.806	press	right	None	Press	0	Press
16336	2018-06-08 09:05:44	D05P1	LD2304	421.339	press	right	None	Press	0	Press
16359	2018-06-08 09:05:44	D05P1	LD2304	421.94	press	fire	None	Press	0	Press
16379	2018-06-08 09:05:44	D05P1	LD2304	422.506	press	fire	None	Press	0	Press
16431	2018-06-08 09:05:44	D05P1	LD2304	423.873	press	right	None	Press	0	Press
16451	2018-06-08 09:05:44	D05P1	LD2304	424.339	press	right	None	Press	0	Press
16463	2018-06-08 09:05:44	D05P1	LD2304	424.673	press	thrust	None	Press	0	Press
16566	2018-06-08 09:05:44	D05P1	LD2304	427.472	press	fire	None	Press	0	Press
16569	2018-06-08 09:05:44	D05P1	LD2304	427.506	timeout	mine	None	MineExtinction	-50	Mine
16596	2018-06-08 09:05:44	D05P1	LD2304	428.173	bonus_available	None	None	NewBonus	0	GameEvent
16605	2018-06-08 09:05:44	D05P1	LD2304	428.439	press	thrust	None	Press	0	Press
16702	2018-06-08 09:05:44	D05P1	LD2304	431.007	collide	shell	1	ShipDamage	-50	Flight
16717	2018-06-08 09:05:44	D05P1	LD2304	431.373	press	shots	None	Press	0	Press
16719	2018-06-08 09:05:44	D05P1	LD2304	431.373	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
16764	2018-06-08 09:05:44	D05P1	LD2304	432.59	new_mine	foe	None	NewMine	0	GameEvent
16783	2018-06-08 09:05:44	D05P1	LD2304	433.072	press	thrust	None	Press	0	Press
16805	2018-06-08 09:05:44	D05P1	LD2304	433.707	collide	small_hex	ship	FortressCollision	-35	Flight
16809	2018-06-08 09:05:44	D05P1	LD2304	433.74	collide	small_hex	ship	FortressCollision	-35	Flight
16872	2018-06-08 09:05:44	D05P1	LD2304	435.54	press	right	None	Press	0	Press
16876	2018-06-08 09:05:44	D05P1	LD2304	435.55	bonus_available	None	None	NewBonus	0	GameEvent
16890	2018-06-08 09:05:44	D05P1	LD2304	435.872	press	right	None	Press	0	Press
16899	2018-06-08 09:05:44	D05P1	LD2304	436.106	press	right	None	Press	0	Press
16916	2018-06-08 09:05:44	D05P1	LD2304	436.539	press	iff	None	Press	0	Press
16924	2018-06-08 09:05:44	D05P1	LD2304	436.706	press	iff	None	Press	0	Press
16941	2018-06-08 09:05:44	D05P1	LD2304	437.007	press	left	None	Press	0	Press
16963	2018-06-08 09:05:44	D05P1	LD2304	437.639	press	right	None	Press	0	Press
16989	2018-06-08 09:05:44	D05P1	LD2304	438.274	press	thrust	None	Press	0	Press
17018	2018-06-08 09:05:44	D05P1	LD2304	439.04	press	left	None	Press	0	Press
17033	2018-06-08 09:05:44	D05P1	LD2304	439.472	press	fire	None	Press	0	Press
17060	2018-06-08 09:05:44	D05P1	LD2304	440.107	collide	shell	0	ShipDamage	-50	Flight
17064	2018-06-08 09:05:44	D05P1	LD2304	440.139	warp	right	None	BorderCrossing	-35	Flight
17070	2018-06-08 09:05:44	D05P1	LD2304	440.272	press	left	None	Press	0	Press
17073	2018-06-08 09:05:44	D05P1	LD2304	440.34	press	thrust	None	Press	0	Press
17104	2018-06-08 09:05:44	D05P1	LD2304	441.106	press	right	None	Press	0	Press
17121	2018-06-08 09:05:44	D05P1	LD2304	441.573	warp	left	None	BorderCrossing	-35	Flight
17162	2018-06-08 09:05:44	D05P1	LD2304	442.606	timeout	mine	None	MineExtinction	-50	Mine
17163	2018-06-08 09:05:44	D05P1	LD2304	442.639	press	thrust	None	Press	0	Press
17164	2018-06-08 09:05:44	D05P1	LD2304	442.639	press	left	None	Press	0	Press
17176	2018-06-08 09:05:44	D05P1	LD2304	442.874	press	thrust	None	Press	0	Press
17200	2018-06-08 09:05:44	D05P1	LD2304	443.44	press	left	None	Press	0	Press
17219	2018-06-08 09:05:44	D05P1	LD2304	443.973	press	thrust	None	Press	0	Press
17248	2018-06-08 09:05:44	D05P1	LD2304	444.739	press	left	None	Press	0	Press
17277	2018-06-08 09:05:44	D05P1	LD2304	445.473	press	left	None	Press	0	Press
17296	2018-06-08 09:05:44	D05P1	LD2304	446.006	press	left	None	Press	0	Press
17330	2018-06-08 09:05:44	D05P1	LD2304	446.907	press	thrust	None	Press	0	Press
17362	2018-06-08 09:05:44	D05P1	LD2304	447.691	new_mine	friend	None	NewMine	0	GameEvent
17370	2018-06-08 09:05:44	D05P1	LD2304	447.907	press	left	None	Press	0	Press
17437	2018-06-08 09:05:44	D05P1	LD2304	449.673	press	left	None	Press	0	Press
17477	2018-06-08 09:05:44	D05P1	LD2304	450.773	press	fire	None	Press	0	Press
17502	2018-06-08 09:05:44	D05P1	LD2304	451.34	bonus_available	None	None	NewBonus	0	GameEvent
17506	2018-06-08 09:05:44	D05P1	LD2304	451.473	press	left	None	Press	0	Press
17526	2018-06-08 09:05:44	D05P1	LD2304	451.972	press	fire	None	Press	0	Press
17557	2018-06-08 09:05:44	D05P1	LD2304	452.739	press	right	None	Press	0	Press
17578	2018-06-08 09:05:44	D05P1	LD2304	453.24	press	left	None	Press	0	Press
17595	2018-06-08 09:05:44	D05P1	LD2304	453.64	press	fire	None	Press	0	Press
17604	2018-06-08 09:05:44	D05P1	LD2304	453.806	collide	friend_mine	None	FriendMineDestruction	50	Mine
17633	2018-06-08 09:05:44	D05P1	LD2304	454.439	press	fire	None	Press	0	Press
17673	2018-06-08 09:05:44	D05P1	LD2304	455.506	press	fire	None	Press	0	Press
17758	2018-06-08 09:05:44	D05P1	LD2304	457.806	press	thrust	None	Press	0	Press
17795	2018-06-08 09:05:44	D05P1	LD2304	458.739	bonus_available	None	None	NewBonus	0	GameEvent
17802	2018-06-08 09:05:44	D05P1	LD2304	458.89	new_mine	friend	None	NewMine	0	GameEvent
17822	2018-06-08 09:05:44	D05P1	LD2304	459.406	press	shots	None	Press	0	Press
17824	2018-06-08 09:05:44	D05P1	LD2304	459.406	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
17865	2018-06-08 09:05:44	D05P1	LD2304	460.439	press	left	None	Press	0	Press
17884	2018-06-08 09:05:44	D05P1	LD2304	460.973	press	shots	None	Press	0	Press
17886	2018-06-08 09:05:44	D05P1	LD2304	460.973	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
17924	2018-06-08 09:05:44	D05P1	LD2304	461.973	press	right	None	Press	0	Press
17935	2018-06-08 09:05:44	D05P1	LD2304	462.206	press	right	None	Press	0	Press
17966	2018-06-08 09:05:44	D05P1	LD2304	462.972	press	fire	None	Press	0	Press
17976	2018-06-08 09:05:44	D05P1	LD2304	463.172	collide	friend_mine	None	FriendMineDestruction	50	Mine
17991	2018-06-08 09:05:44	D05P1	LD2304	463.439	press	thrust	None	Press	0	Press
18011	2018-06-08 09:05:44	D05P1	LD2304	464.007	press	left	None	Press	0	Press
18054	2018-06-08 09:05:44	D05P1	LD2304	465.107	press	fire	None	Press	0	Press
18080	2018-06-08 09:05:44	D05P1	LD2304	465.706	collide	missile_0	fortress	FortressShot	0	GameEvent
18088	2018-06-08 09:05:44	D05P1	LD2304	465.939	press	thrust	None	Press	0	Press
18133	2018-06-08 09:05:44	D05P1	LD2304	467.172	press	fire	None	Press	0	Press
18149	2018-06-08 09:05:44	D05P1	LD2304	467.506	press	left	None	Press	0	Press
18175	2018-06-08 09:05:44	D05P1	LD2304	468.25	new_mine	friend	None	NewMine	0	GameEvent
18227	2018-06-08 09:05:44	D05P1	LD2304	469.606	press	left	None	Press	0	Press
18265	2018-06-08 09:05:44	D05P1	LD2304	470.606	press	fire	None	Press	0	Press
18282	2018-06-08 09:05:44	D05P1	LD2304	471.073	press	left	None	Press	0	Press
18295	2018-06-08 09:05:44	D05P1	LD2304	471.439	press	fire	None	Press	0	Press
18345	2018-06-08 09:05:44	D05P1	LD2304	472.639	press	fire	None	Press	0	Press
18362	2018-06-08 09:05:44	D05P1	LD2304	473.039	collide	friend_mine	None	FriendMineDestruction	50	Mine
18414	2018-06-08 09:05:44	D05P1	LD2304	474.372	press	fire	None	Press	0	Press
18438	2018-06-08 09:05:44	D05P1	LD2304	474.94	collide	missile_0	fortress	FortressShot	0	GameEvent
18443	2018-06-08 09:05:44	D05P1	LD2304	475.074	press	fire	None	Press	0	Press
18466	2018-06-08 09:05:44	D05P1	LD2304	475.639	collide	missile_0	fortress	FortressShot	0	GameEvent
18486	2018-06-08 09:05:44	D05P1	LD2304	476.206	press	left	None	Press	0	Press
18516	2018-06-08 09:05:44	D05P1	LD2304	476.939	press	thrust	None	Press	0	Press
18541	2018-06-08 09:05:44	D05P1	LD2304	477.639	press	fire	None	Press	0	Press
18565	2018-06-08 09:05:44	D05P1	LD2304	478.157	new_mine	friend	None	NewMine	0	GameEvent
18585	2018-06-08 09:05:44	D05P1	LD2304	478.706	press	fire	None	Press	0	Press
18613	2018-06-08 09:05:44	D05P1	LD2304	479.473	collide	missile_1	fortress	FortressShot	0	GameEvent
18639	2018-06-08 09:05:44	D05P1	LD2304	480.14	press	thrust	None	Press	0	Press
18660	2018-06-08 09:05:44	D05P1	LD2304	480.74	press	thrust	None	Press	0	Press
18693	2018-06-08 09:05:44	D05P1	LD2304	481.606	press	left	None	Press	0	Press
18737	2018-06-08 09:05:44	D05P1	LD2304	482.806	press	left	None	Press	0	Press
18762	2018-06-08 09:05:44	D05P1	LD2304	483.439	press	fire	None	Press	0	Press
18786	2018-06-08 09:05:44	D05P1	LD2304	483.973	press	right	None	Press	0	Press
18843	2018-06-08 09:05:44	D05P1	LD2304	485.506	press	right	None	Press	0	Press
18861	2018-06-08 09:05:44	D05P1	LD2304	485.939	press	fire	None	Press	0	Press
18867	2018-06-08 09:05:44	D05P1	LD2304	486.017	bonus_available	None	None	NewBonus	0	GameEvent
18880	2018-06-08 09:05:44	D05P1	LD2304	486.34	collide	friend_mine	None	FriendMineDestruction	50	Mine
18900	2018-06-08 09:05:44	D05P1	LD2304	486.873	press	right	None	Press	0	Press
18926	2018-06-08 09:05:44	D05P1	LD2304	487.473	press	thrust	None	Press	0	Press
18954	2018-06-08 09:05:44	D05P1	LD2304	488.139	press	left	None	Press	0	Press
19026	2018-06-08 09:05:44	D05P1	LD2304	490.206	press	fire	None	Press	0	Press
19034	2018-06-08 09:05:44	D05P1	LD2304	490.373	press	fire	None	Press	0	Press
19055	2018-06-08 09:05:44	D05P1	LD2304	490.939	collide	missile_0	fortress	FortressShot	0	GameEvent
19065	2018-06-08 09:05:44	D05P1	LD2304	491.106	collide	missile_0	fortress	FortressShot	0	GameEvent
19067	2018-06-08 09:05:44	D05P1	LD2304	491.139	destroyed	fortress	None	FortressDestruction	250	Fortress
19080	2018-06-08 09:05:44	D05P1	LD2304	491.423	new_mine	friend	None	NewMine	0	GameEvent
19094	2018-06-08 09:05:44	D05P1	LD2304	491.872	press	thrust	None	Press	0	Press
19153	2018-06-08 09:05:44	D05P1	LD2304	493.373	bonus_available	None	None	NewBonus	0	GameEvent
19171	2018-06-08 09:05:44	D05P1	LD2304	493.939	press	left	None	Press	0	Press
19190	2018-06-08 09:05:44	D05P1	LD2304	494.373	press	left	None	Press	0	Press
19250	2018-06-08 09:05:44	D05P1	LD2304	496.073	press	left	None	Press	0	Press
19268	2018-06-08 09:05:44	D05P1	LD2304	496.473	press	fire	None	Press	0	Press
19282	2018-06-08 09:05:44	D05P1	LD2304	496.772	collide	friend_mine	None	FriendMineDestruction	50	Mine
19307	2018-06-08 09:05:44	D05P1	LD2304	497.372	press	thrust	None	Press	0	Press
19314	2018-06-08 09:05:44	D05P1	LD2304	497.507	bonus_available	None	None	NewBonus	0	GameEvent
19347	2018-06-08 09:05:44	D05P1	LD2304	498.407	press	fire	None	Press	0	Press
19380	2018-06-08 09:05:44	D05P1	LD2304	499.24	collide	missile_0	fortress	FortressShot	0	GameEvent
19419	2018-06-08 09:05:44	D05P1	LD2304	500.306	press	left	None	Press	0	Press
19437	2018-06-08 09:05:44	D05P1	LD2304	500.839	press	left	None	Press	0	Press
19477	2018-06-08 09:05:44	D05P1	LD2304	501.857	new_mine	friend	None	NewMine	0	GameEvent
19528	2018-06-08 09:05:44	D05P1	LD2304	503.239	press	thrust	None	Press	0	Press
19552	2018-06-08 09:05:44	D05P1	LD2304	503.972	press	left	None	Press	0	Press
19572	2018-06-08 09:05:44	D05P1	LD2304	504.44	press	left	None	Press	0	Press
19585	2018-06-08 09:05:44	D05P1	LD2304	504.773	press	thrust	None	Press	0	Press
19591	2018-06-08 09:05:44	D05P1	LD2304	504.873	bonus_available	None	None	NewBonus	0	GameEvent
19617	2018-06-08 09:05:44	D05P1	LD2304	505.573	press	pnts	None	Press	0	Press
19619	2018-06-08 09:05:44	D05P1	LD2304	505.573	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
19675	2018-06-08 09:05:44	D05P1	LD2304	507.14	press	left	None	Press	0	Press
19692	2018-06-08 09:05:44	D05P1	LD2304	507.539	press	left	None	Press	0	Press
19703	2018-06-08 09:05:44	D05P1	LD2304	507.806	press	left	None	Press	0	Press
19735	2018-06-08 09:05:44	D05P1	LD2304	508.607	press	fire	None	Press	0	Press
19750	2018-06-08 09:05:44	D05P1	LD2304	508.972	collide	friend_mine	None	FriendMineDestruction	50	Mine
19817	2018-06-08 09:05:44	D05P1	LD2304	510.674	press	fire	None	Press	0	Press
19841	2018-06-08 09:05:44	D05P1	LD2304	511.339	collide	missile_0	fortress	FortressShot	0	GameEvent
19862	2018-06-08 09:05:44	D05P1	LD2304	511.873	press	thrust	None	Press	0	Press
19893	2018-06-08 09:05:44	D05P1	LD2304	512.639	press	left	None	Press	0	Press
19910	2018-06-08 09:05:44	D05P1	LD2304	513.14	press	fire	None	Press	0	Press
19945	2018-06-08 09:05:44	D05P1	LD2304	514.057	new_mine	friend	None	NewMine	0	GameEvent
19967	2018-06-08 09:05:44	D05P1	LD2304	514.606	press	fire	None	Press	0	Press
19994	2018-06-08 09:05:44	D05P1	LD2304	515.306	collide	friend_mine	None	FriendMineDestruction	50	Mine
20026	2018-06-08 09:05:44	D05P1	LD2304	516.073	press	left	None	Press	0	Press
20040	2018-06-08 09:05:44	D05P1	LD2304	516.406	press	thrust	None	Press	0	Press
20092	2018-06-08 09:05:44	D05P1	LD2304	517.739	press	fire	None	Press	0	Press
20131	2018-06-08 09:05:44	D05P1	LD2304	518.773	press	fire	None	Press	0	Press
20151	2018-06-08 09:05:44	D05P1	LD2304	519.306	collide	missile_1	fortress	FortressShot	0	GameEvent
20152	2018-06-08 09:05:44	D05P1	LD2304	519.339	press	fire	None	Press	0	Press
20166	2018-06-08 09:05:44	D05P1	LD2304	519.606	press	fire	None	Press	0	Press
20178	2018-06-08 09:05:44	D05P1	LD2304	519.906	press	thrust	None	Press	0	Press
20193	2018-06-08 09:05:44	D05P1	LD2304	520.272	press	right	None	Press	0	Press
20201	2018-06-08 09:05:44	D05P1	LD2304	520.424	new_mine	foe	None	NewMine	0	GameEvent
20208	2018-06-08 09:05:44	D05P1	LD2304	520.539	bonus_available	None	None	NewBonus	0	GameEvent
20235	2018-06-08 09:05:44	D05P1	LD2304	521.306	press	thrust	None	Press	0	Press
20244	2018-06-08 09:05:44	D05P1	LD2304	521.506	press	left	None	Press	0	Press
20283	2018-06-08 09:05:44	D05P1	LD2304	522.506	press	thrust	None	Press	0	Press
20294	2018-06-08 09:05:44	D05P1	LD2304	522.673	press	left	None	Press	0	Press
20309	2018-06-08 09:05:44	D05P1	LD2304	523.072	press	thrust	None	Press	0	Press
20365	2018-06-08 09:05:44	D05P1	LD2304	524.574	press	thrust	None	Press	0	Press
20366	2018-06-08 09:05:44	D05P1	LD2304	524.574	press	left	None	Press	0	Press
20394	2018-06-08 09:05:44	D05P1	LD2304	525.272	press	left	None	Press	0	Press
20420	2018-06-08 09:05:44	D05P1	LD2304	525.939	press	thrust	None	Press	0	Press
20442	2018-06-08 09:05:44	D05P1	LD2304	526.573	warp	down	None	BorderCrossing	-35	Flight
20446	2018-06-08 09:05:44	D05P1	LD2304	526.639	press	left	None	Press	0	Press
20465	2018-06-08 09:05:44	D05P1	LD2304	527.072	warp	up	None	BorderCrossing	-35	Flight
20476	2018-06-08 09:05:44	D05P1	LD2304	527.339	press	thrust	None	Press	0	Press
20501	2018-06-08 09:05:44	D05P1	LD2304	527.907	press	thrust	None	Press	0	Press
20513	2018-06-08 09:05:44	D05P1	LD2304	528.24	press	left	None	Press	0	Press
20535	2018-06-08 09:05:44	D05P1	LD2304	528.773	press	fire	None	Press	0	Press
20597	2018-06-08 09:05:44	D05P1	LD2304	530.407	timeout	mine	None	MineExtinction	-50	Mine
20607	2018-06-08 09:05:44	D05P1	LD2304	530.672	press	fire	None	Press	0	Press
20622	2018-06-08 09:05:44	D05P1	LD2304	531.007	press	fire	None	Press	0	Press
20630	2018-06-08 09:05:44	D05P1	LD2304	531.206	press	fire	None	Press	0	Press
20632	2018-06-08 09:05:44	D05P1	LD2304	531.216	collide	missile_1	fortress	FortressShot	0	GameEvent
20649	2018-06-08 09:05:44	D05P1	LD2304	531.673	press	thrust	None	Press	0	Press
20674	2018-06-08 09:05:44	D05P1	LD2304	532.239	press	thrust	None	Press	0	Press
20681	2018-06-08 09:05:44	D05P1	LD2304	532.373	press	thrust	None	Press	0	Press
20698	2018-06-08 09:05:44	D05P1	LD2304	532.839	press	left	None	Press	0	Press
20717	2018-06-08 09:05:44	D05P1	LD2304	533.274	press	thrust	None	Press	0	Press
20771	2018-06-08 09:05:44	D05P1	LD2304	534.74	press	fire	None	Press	0	Press
20800	2018-06-08 09:05:44	D05P1	LD2304	535.473	press	fire	None	Press	0	Press
20802	2018-06-08 09:05:44	D05P1	LD2304	535.49	new_mine	foe	None	NewMine	0	GameEvent
20803	2018-06-08 09:05:44	D05P1	LD2304	535.5	collide	missile_0	fortress	FortressShot	0	GameEvent
20834	2018-06-08 09:05:44	D05P1	LD2304	536.34	press	left	None	Press	0	Press
20883	2018-06-08 09:05:44	D05P1	LD2304	537.74	press	iff	None	Press	0	Press
20890	2018-06-08 09:05:44	D05P1	LD2304	537.873	press	iff	None	Press	0	Press
20901	2018-06-08 09:05:44	D05P1	LD2304	538.041	press	left	None	Press	0	Press
20920	2018-06-08 09:05:44	D05P1	LD2304	538.573	press	left	None	Press	0	Press
20932	2018-06-08 09:05:44	D05P1	LD2304	538.872	press	thrust	None	Press	0	Press
20958	2018-06-08 09:05:44	D05P1	LD2304	539.506	press	left	None	Press	0	Press
20984	2018-06-08 09:05:44	D05P1	LD2304	540.14	press	thrust	None	Press	0	Press
20994	2018-06-08 09:05:44	D05P1	LD2304	540.439	press	right	None	Press	0	Press
21015	2018-06-08 09:05:44	D05P1	LD2304	540.972	warp	left	None	BorderCrossing	-35	Flight
21019	2018-06-08 09:05:44	D05P1	LD2304	541.006	press	thrust	None	Press	0	Press
21029	2018-06-08 09:05:44	D05P1	LD2304	541.207	press	right	None	Press	0	Press
21055	2018-06-08 09:05:44	D05P1	LD2304	541.973	press	right	None	Press	0	Press
21089	2018-06-08 09:05:44	D05P1	LD2304	542.84	press	fire	None	Press	0	Press
21111	2018-06-08 09:05:44	D05P1	LD2304	543.272	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
21123	2018-06-08 09:05:44	D05P1	LD2304	543.539	press	thrust	None	Press	0	Press
21126	2018-06-08 09:05:44	D05P1	LD2304	543.54	bonus_available	None	None	NewBonus	0	GameEvent
21301	2018-06-08 09:05:44	D05P1	LD2304	548.358	new_mine	friend	None	NewMine	0	GameEvent
21380	2018-06-08 09:05:44	D05P1	LD2304	550.639	press	left	None	Press	0	Press
21393	2018-06-08 09:05:44	D05P1	LD2304	550.939	bonus_available	None	None	NewBonus	0	GameEvent
21396	2018-06-08 09:05:44	D05P1	LD2304	551.039	press	left	None	Press	0	Press
21443	2018-06-08 09:05:44	D05P1	LD2304	552.272	press	shots	None	Press	0	Press
21445	2018-06-08 09:05:44	D05P1	LD2304	552.272	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
21478	2018-06-08 09:05:44	D05P1	LD2304	553.14	press	left	None	Press	0	Press
21497	2018-06-08 09:05:44	D05P1	LD2304	553.539	press	iff	None	Press	0	Press
21505	2018-06-08 09:05:44	D05P1	LD2304	553.707	press	iff	None	Press	0	Press
21517	2018-06-08 09:05:44	D05P1	LD2304	554.006	press	fire	None	Press	0	Press
21572	2018-06-08 09:05:44	D05P1	LD2304	555.373	press	thrust	None	Press	0	Press
21605	2018-06-08 09:05:44	D05P1	LD2304	556.272	press	fire	None	Press	0	Press
21667	2018-06-08 09:05:44	D05P1	LD2304	557.906	press	right	None	Press	0	Press
21689	2018-06-08 09:05:44	D05P1	LD2304	558.372	timeout	mine	None	MineExtinction	-50	Mine
21695	2018-06-08 09:05:44	D05P1	LD2304	558.473	collide	shell	1	ShipDamage	-50	Flight
21711	2018-06-08 09:05:44	D05P1	LD2304	558.94	press	fire	None	Press	0	Press
21718	2018-06-08 09:05:44	D05P1	LD2304	559.072	press	left	None	Press	0	Press
21726	2018-06-08 09:05:44	D05P1	LD2304	559.24	collide	shell	0	ShipDamage	-50	Flight
21730	2018-06-08 09:05:44	D05P1	LD2304	559.273	destroyed	ship	shell	ShipDestruction	-100	Flight
21750	2018-06-08 09:05:44	D05P1	LD2304	560.573	collide	shell	1	ShipDamage	-50	Flight
21758	2018-06-08 09:05:44	D05P1	LD2304	560.773	press	thrust	None	Press	0	Press
21785	2018-06-08 09:05:44	D05P1	LD2304	561.473	press	right	None	Press	0	Press
21797	2018-06-08 09:05:44	D05P1	LD2304	561.807	press	right	None	Press	0	Press
21812	2018-06-08 09:05:44	D05P1	LD2304	562.206	press	right	None	Press	0	Press
21837	2018-06-08 09:05:44	D05P1	LD2304	562.773	press	thrust	None	Press	0	Press
21872	2018-06-08 09:05:44	D05P1	LD2304	563.706	press	fire	None	Press	0	Press
21891	2018-06-08 09:05:44	D05P1	LD2304	564.206	collide	missile_0	fortress	FortressShot	0	GameEvent
21895	2018-06-08 09:05:44	D05P1	LD2304	564.306	press	fire	None	Press	0	Press
21923	2018-06-08 09:05:44	D05P1	LD2304	564.974	press	right	None	Press	0	Press
21937	2018-06-08 09:05:44	D05P1	LD2304	565.339	press	fire	None	Press	0	Press
21941	2018-06-08 09:05:44	D05P1	LD2304	565.389	new_mine	friend	None	NewMine	0	GameEvent
21955	2018-06-08 09:05:44	D05P1	LD2304	565.673	collide	missile_1	fortress	FortressShot	0	GameEvent
21970	2018-06-08 09:05:44	D05P1	LD2304	566.073	press	right	None	Press	0	Press
21993	2018-06-08 09:05:44	D05P1	LD2304	566.573	bonus_available	None	None	NewBonus	0	GameEvent
21999	2018-06-08 09:05:44	D05P1	LD2304	566.772	press	fire	None	Press	0	Press
22014	2018-06-08 09:05:44	D05P1	LD2304	567.139	collide	missile_0	fortress	FortressShot	0	GameEvent
22033	2018-06-08 09:05:44	D05P1	LD2304	567.607	press	shots	None	Press	0	Press
22035	2018-06-08 09:05:44	D05P1	LD2304	567.607	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
22059	2018-06-08 09:05:44	D05P1	LD2304	568.207	press	pnts	None	Press	0	Press
22103	2018-06-08 09:05:44	D05P1	LD2304	569.406	press	right	None	Press	0	Press
22127	2018-06-08 09:05:44	D05P1	LD2304	569.939	press	thrust	None	Press	0	Press
22192	2018-06-08 09:05:44	D05P1	LD2304	571.74	press	fire	None	Press	0	Press
22215	2018-06-08 09:05:44	D05P1	LD2304	572.439	press	right	None	Press	0	Press
22236	2018-06-08 09:05:44	D05P1	LD2304	572.907	press	fire	None	Press	0	Press
22254	2018-06-08 09:05:44	D05P1	LD2304	573.372	press	fire	None	Press	0	Press
22266	2018-06-08 09:05:44	D05P1	LD2304	573.54	collide	friend_mine	None	FriendMineDestruction	50	Mine
22389	2018-06-08 09:05:44	D05P1	LD2304	576.772	press	left	None	Press	0	Press
22411	2018-06-08 09:05:44	D05P1	LD2304	577.372	press	fire	None	Press	0	Press
22442	2018-06-08 09:05:44	D05P1	LD2304	578.139	press	fire	None	Press	0	Press
22457	2018-06-08 09:05:44	D05P1	LD2304	578.539	collide	missile_1	fortress	FortressShot	0	GameEvent
22462	2018-06-08 09:05:44	D05P1	LD2304	578.625	new_mine	foe	None	NewMine	0	GameEvent
22469	2018-06-08 09:05:44	D05P1	LD2304	578.739	press	fire	None	Press	0	Press
22485	2018-06-08 09:05:44	D05P1	LD2304	579.108	collide	missile_1	fortress	FortressShot	0	GameEvent
22518	2018-06-08 09:05:44	D05P1	LD2304	579.94	press	right	None	Press	0	Press
22546	2018-06-08 09:05:44	D05P1	LD2304	580.672	press	fire	None	Press	0	Press
22554	2018-06-08 09:05:44	D05P1	LD2304	580.839	press	fire	None	Press	0	Press
22561	2018-06-08 09:05:44	D05P1	LD2304	581.006	press	fire	None	Press	0	Press
22566	2018-06-08 09:05:44	D05P1	LD2304	581.04	collide	missile_0	fortress	FortressShot	0	GameEvent
22570	2018-06-08 09:05:44	D05P1	LD2304	581.139	press	fire	None	Press	0	Press
22575	2018-06-08 09:05:44	D05P1	LD2304	581.207	collide	missile_0	fortress	FortressShot	0	GameEvent
22577	2018-06-08 09:05:44	D05P1	LD2304	581.239	destroyed	fortress	None	FortressDestruction	250	Fortress
22581	2018-06-08 09:05:44	D05P1	LD2304	581.273	press	fire	None	Press	0	Press
22587	2018-06-08 09:05:44	D05P1	LD2304	581.373	collide	missile_0	fortress	FortressShot	0	GameEvent
22594	2018-06-08 09:05:44	D05P1	LD2304	581.507	collide	missile_0	fortress	FortressShot	0	GameEvent
22600	2018-06-08 09:05:44	D05P1	LD2304	581.64	collide	missile_0	fortress	FortressShot	0	GameEvent
22626	2018-06-08 09:05:44	D05P1	LD2304	582.306	press	right	None	Press	0	Press
22662	2018-06-08 09:05:44	D05P1	LD2304	583.273	press	left	None	Press	0	Press
22704	2018-06-08 09:05:44	D05P1	LD2304	584.439	press	iff	None	Press	0	Press
22711	2018-06-08 09:05:44	D05P1	LD2304	584.572	press	iff	None	Press	0	Press
22731	2018-06-08 09:05:44	D05P1	LD2304	585.006	press	fire	None	Press	0	Press
22744	2018-06-08 09:05:44	D05P1	LD2304	585.306	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
22751	2018-06-08 09:05:44	D05P1	LD2304	585.406	press	right	None	Press	0	Press
22783	2018-06-08 09:05:44	D05P1	LD2304	586.206	press	left	None	Press	0	Press
22807	2018-06-08 09:05:44	D05P1	LD2304	586.772	press	left	None	Press	0	Press
22826	2018-06-08 09:05:44	D05P1	LD2304	587.272	press	right	None	Press	0	Press
22839	2018-06-08 09:05:44	D05P1	LD2304	587.607	press	fire	None	Press	0	Press
22856	2018-06-08 09:05:44	D05P1	LD2304	587.939	press	left	None	Press	0	Press
22868	2018-06-08 09:05:44	D05P1	LD2304	588.272	press	fire	None	Press	0	Press
22897	2018-06-08 09:05:44	D05P1	LD2304	588.939	collide	missile_1	fortress	FortressShot	0	GameEvent
22909	2018-06-08 09:05:44	D05P1	LD2304	589.306	press	right	None	Press	0	Press
22925	2018-06-08 09:05:44	D05P1	LD2304	589.607	bonus_available	None	None	NewBonus	0	GameEvent
22928	2018-06-08 09:05:44	D05P1	LD2304	589.706	press	fire	None	Press	0	Press
22957	2018-06-08 09:05:44	D05P1	LD2304	590.424	new_mine	friend	None	NewMine	0	GameEvent
22962	2018-06-08 09:05:44	D05P1	LD2304	590.539	press	pnts	None	Press	0	Press
22964	2018-06-08 09:05:44	D05P1	LD2304	590.539	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
22988	2018-06-08 09:05:44	D05P1	LD2304	591.139	press	thrust	None	Press	0	Press
23004	2018-06-08 09:05:44	D05P1	LD2304	591.572	press	fire	None	Press	0	Press
23006	2018-06-08 09:05:44	D05P1	LD2304	591.607	press	left	None	Press	0	Press
23040	2018-06-08 09:05:44	D05P1	LD2304	592.406	press	left	None	Press	0	Press
23054	2018-06-08 09:05:44	D05P1	LD2304	592.807	press	right	None	Press	0	Press
23076	2018-06-08 09:05:44	D05P1	LD2304	593.272	press	right	None	Press	0	Press
23097	2018-06-08 09:05:44	D05P1	LD2304	593.84	press	thrust	None	Press	0	Press
23110	2018-06-08 09:05:44	D05P1	LD2304	594.107	press	right	None	Press	0	Press
23125	2018-06-08 09:05:44	D05P1	LD2304	594.54	press	right	None	Press	0	Press
23145	2018-06-08 09:05:44	D05P1	LD2304	595.039	press	left	None	Press	0	Press
23150	2018-06-08 09:05:44	D05P1	LD2304	595.14	press	thrust	None	Press	0	Press
23179	2018-06-08 09:05:44	D05P1	LD2304	595.906	press	left	None	Press	0	Press
23222	2018-06-08 09:05:44	D05P1	LD2304	597.006	bonus_available	None	None	NewBonus	0	GameEvent
23238	2018-06-08 09:05:44	D05P1	LD2304	597.506	press	fire	None	Press	0	Press
23254	2018-06-08 09:05:44	D05P1	LD2304	597.916	collide	shell	0	ShipDamage	-50	Flight
23264	2018-06-08 09:05:44	D05P1	LD2304	598.072	press	right	None	Press	0	Press
23276	2018-06-08 09:05:44	D05P1	LD2304	598.339	collide	shell	0	ShipDamage	-50	Flight
23292	2018-06-08 09:05:44	D05P1	LD2304	598.749	collide	shell	0	ShipDamage	-50	Flight
23296	2018-06-08 09:05:44	D05P1	LD2304	598.772	destroyed	ship	shell	ShipDestruction	-100	Flight
23317	2018-06-08 09:05:44	D05P1	LD2304	600.207	collide	shell	0	ShipDamage	-50	Flight
23324	2018-06-08 09:05:44	D05P1	LD2304	600.374	press	thrust	None	Press	0	Press
23350	2018-06-08 09:05:44	D05P1	LD2304	601.006	press	right	None	Press	0	Press
23365	2018-06-08 09:05:44	D05P1	LD2304	601.406	press	right	None	Press	0	Press
23389	2018-06-08 09:05:44	D05P1	LD2304	601.972	press	right	None	Press	0	Press
23406	2018-06-08 09:05:44	D05P1	LD2304	602.473	press	fire	None	Press	0	Press
23431	2018-06-08 09:05:44	D05P1	LD2304	603.073	collide	missile_0	fortress	FortressShot	0	GameEvent
23434	2018-06-08 09:05:44	D05P1	LD2304	603.139	press	fire	None	Press	0	Press
23462	2018-06-08 09:05:44	D05P1	LD2304	603.839	collide	missile_0	fortress	FortressShot	0	GameEvent
23465	2018-06-08 09:05:44	D05P1	LD2304	603.906	press	thrust	None	Press	0	Press
23495	2018-06-08 09:05:44	D05P1	LD2304	604.673	press	right	None	Press	0	Press
23505	2018-06-08 09:05:44	D05P1	LD2304	604.858	new_mine	foe	None	NewMine	0	GameEvent
23537	2018-06-08 09:05:44	D05P1	LD2304	605.739	press	fire	None	Press	0	Press
23557	2018-06-08 09:05:44	D05P1	LD2304	606.24	press	fire	None	Press	0	Press
23573	2018-06-08 09:05:44	D05P1	LD2304	606.607	collide	missile_0	fortress	FortressShot	0	GameEvent
23586	2018-06-08 09:05:44	D05P1	LD2304	606.907	collide	mine_0	ship	ShipDamage	-50	Flight
23623	2018-06-08 09:05:44	D05P1	LD2304	607.872	press	right	None	Press	0	Press
23643	2018-06-08 09:05:44	D05P1	LD2304	608.339	press	thrust	None	Press	0	Press
23667	2018-06-08 09:05:44	D05P1	LD2304	609.04	press	right	None	Press	0	Press
23687	2018-06-08 09:05:44	D05P1	LD2304	609.473	press	fire	None	Press	0	Press
23720	2018-06-08 09:05:44	D05P1	LD2304	610.339	collide	missile_0	fortress	FortressShot	0	GameEvent
23724	2018-06-08 09:05:44	D05P1	LD2304	610.406	press	fire	None	Press	0	Press
23757	2018-06-08 09:05:44	D05P1	LD2304	611.24	press	right	None	Press	0	Press
23779	2018-06-08 09:05:44	D05P1	LD2304	611.872	press	thrust	None	Press	0	Press
23786	2018-06-08 09:05:44	D05P1	LD2304	612.023	new_mine	friend	None	NewMine	0	GameEvent
23812	2018-06-08 09:05:44	D05P1	LD2304	612.639	press	right	None	Press	0	Press
23843	2018-06-08 09:05:44	D05P1	LD2304	613.407	bonus_available	None	None	NewBonus	0	GameEvent
23861	2018-06-08 09:05:44	D05P1	LD2304	614.007	press	right	None	Press	0	Press
23872	2018-06-08 09:05:44	D05P1	LD2304	614.207	press	shots	None	Press	0	Press
23875	2018-06-08 09:05:44	D05P1	LD2304	614.207	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
23908	2018-06-08 09:05:44	D05P1	LD2304	615.173	press	right	None	Press	0	Press
23927	2018-06-08 09:05:44	D05P1	LD2304	615.572	press	thrust	None	Press	0	Press
23978	2018-06-08 09:05:44	D05P1	LD2304	616.972	press	right	None	Press	0	Press
23994	2018-06-08 09:05:44	D05P1	LD2304	617.339	press	right	None	Press	0	Press
24009	2018-06-08 09:05:44	D05P1	LD2304	617.773	press	fire	None	Press	0	Press
24036	2018-06-08 09:05:44	D05P1	LD2304	618.439	collide	missile_0	fortress	FortressShot	0	GameEvent
24040	2018-06-08 09:05:44	D05P1	LD2304	618.54	press	fire	None	Press	0	Press
24058	2018-06-08 09:05:44	D05P1	LD2304	619.04	press	right	None	Press	0	Press
24085	2018-06-08 09:05:44	D05P1	LD2304	619.74	press	right	None	Press	0	Press
24087	2018-06-08 09:05:44	D05P1	LD2304	619.772	press	thrust	None	Press	0	Press
24116	2018-06-08 09:05:44	D05P1	LD2304	620.439	press	thrust	None	Press	0	Press
