Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
2259	2019-10-07 20:16:30	D01P1	EB2307	75.28	press	thrust	None	Press	0	Press
2284	2019-10-07 20:16:30	D01P1	EB2307	76.746	press	thrust	None	Press	0	Press
2356	2019-10-07 20:16:30	D01P1	EB2307	80.359	new_mine	friend	None	NewMine	0	GameEvent
2385	2019-10-07 20:16:30	D01P1	EB2307	81.146	press	left	None	Press	0	Press
2418	2019-10-07 20:16:30	D01P1	EB2307	81.98	press	fire	None	Press	0	Press
2425	2019-10-07 20:16:30	D01P1	EB2307	82.08	collide	friend_mine	None	FriendMineDestruction	50	Mine
2450	2019-10-07 20:16:30	D01P1	EB2307	82.613	press	thrust	None	Press	0	Press
2471	2019-10-07 20:16:30	D01P1	EB2307	83.213	press	left	None	Press	0	Press
2509	2019-10-07 20:16:30	D01P1	EB2307	84.28	press	thrust	None	Press	0	Press
2557	2019-10-07 20:16:30	D01P1	EB2307	85.546	press	left	None	Press	0	Press
2577	2019-10-07 20:16:30	D01P1	EB2307	86.046	press	left	None	Press	0	Press
2599	2019-10-07 20:16:30	D01P1	EB2307	86.546	press	thrust	None	Press	0	Press
2622	2019-10-07 20:16:30	D01P1	EB2307	87.152	new_mine	friend	None	NewMine	0	GameEvent
2645	2019-10-07 20:16:30	D01P1	EB2307	87.78	press	left	None	Press	0	Press
2667	2019-10-07 20:16:30	D01P1	EB2307	88.38	press	thrust	None	Press	0	Press
2691	2019-10-07 20:16:30	D01P1	EB2307	88.98	press	fire	None	Press	0	Press
2722	2019-10-07 20:16:30	D01P1	EB2307	89.746	collide	missile_0	fortress	FortressShot	0	GameEvent
2741	2019-10-07 20:16:30	D01P1	EB2307	90.246	press	thrust	None	Press	0	Press
2747	2019-10-07 20:16:30	D01P1	EB2307	90.38	press	left	None	Press	0	Press
2761	2019-10-07 20:16:30	D01P1	EB2307	90.68	press	thrust	None	Press	0	Press
2764	2019-10-07 20:16:30	D01P1	EB2307	90.68	bonus_available	None	None	NewBonus	0	GameEvent
2810	2019-10-07 20:16:30	D01P1	EB2307	91.98	press	left	None	Press	0	Press
2838	2019-10-07 20:16:30	D01P1	EB2307	92.68	press	left	None	Press	0	Press
2850	2019-10-07 20:16:30	D01P1	EB2307	92.98	press	fire	None	Press	0	Press
2880	2019-10-07 20:16:30	D01P1	EB2307	93.746	collide	friend_mine	None	FriendMineDestruction	50	Mine
2900	2019-10-07 20:16:30	D01P1	EB2307	94.213	press	fire	None	Press	0	Press
2924	2019-10-07 20:16:30	D01P1	EB2307	94.814	press	left	None	Press	0	Press
2942	2019-10-07 20:16:30	D01P1	EB2307	95.28	press	thrust	None	Press	0	Press
3044	2019-10-07 20:16:30	D01P1	EB2307	98.08	bonus_available	None	None	NewBonus	0	GameEvent
3053	2019-10-07 20:16:30	D01P1	EB2307	98.38	press	left	None	Press	0	Press
3075	2019-10-07 20:16:30	D01P1	EB2307	98.852	new_mine	friend	None	NewMine	0	GameEvent
3079	2019-10-07 20:16:30	D01P1	EB2307	98.98	press	fire	None	Press	0	Press
3100	2019-10-07 20:16:30	D01P1	EB2307	99.513	collide	missile_0	fortress	FortressShot	0	GameEvent
3139	2019-10-07 20:16:30	D01P1	EB2307	100.58	press	left	None	Press	0	Press
3168	2019-10-07 20:16:30	D01P1	EB2307	101.313	press	fire	None	Press	0	Press
3190	2019-10-07 20:16:30	D01P1	EB2307	101.814	press	left	None	Press	0	Press
3202	2019-10-07 20:16:30	D01P1	EB2307	102.113	press	fire	None	Press	0	Press
3211	2019-10-07 20:16:30	D01P1	EB2307	102.28	bonus_available	None	None	NewBonus	0	GameEvent
3216	2019-10-07 20:16:30	D01P1	EB2307	102.38	collide	friend_mine	None	FriendMineDestruction	50	Mine
3250	2019-10-07 20:16:30	D01P1	EB2307	103.18	press	right	None	Press	0	Press
3261	2019-10-07 20:16:30	D01P1	EB2307	103.48	press	thrust	None	Press	0	Press
3281	2019-10-07 20:16:30	D01P1	EB2307	103.98	press	right	None	Press	0	Press
3296	2019-10-07 20:16:30	D01P1	EB2307	104.346	press	fire	None	Press	0	Press
3317	2019-10-07 20:16:30	D01P1	EB2307	104.813	press	fire	None	Press	0	Press
3331	2019-10-07 20:16:30	D01P1	EB2307	105.113	collide	missile_0	fortress	FortressShot	0	GameEvent
3347	2019-10-07 20:16:30	D01P1	EB2307	105.546	collide	missile_0	fortress	FortressShot	0	GameEvent
3348	2019-10-07 20:16:30	D01P1	EB2307	105.58	press	left	None	Press	0	Press
3364	2019-10-07 20:16:30	D01P1	EB2307	105.88	press	thrust	None	Press	0	Press
3379	2019-10-07 20:16:30	D01P1	EB2307	106.246	collide	shell	0	ShipDamage	-50	Flight
3423	2019-10-07 20:16:30	D01P1	EB2307	107.486	new_mine	foe	None	NewMine	0	GameEvent
3451	2019-10-07 20:16:30	D01P1	EB2307	108.314	press	left	None	Press	0	Press
3477	2019-10-07 20:16:30	D01P1	EB2307	109.014	press	fire	None	Press	0	Press
3496	2019-10-07 20:16:30	D01P1	EB2307	109.48	press	thrust	None	Press	0	Press
3537	2019-10-07 20:16:30	D01P1	EB2307	110.514	collide	mine_0	ship	ShipDamage	-50	Flight
3553	2019-10-07 20:16:30	D01P1	EB2307	110.88	press	iff	None	Press	0	Press
3567	2019-10-07 20:16:30	D01P1	EB2307	111.213	press	iff	None	Press	0	Press
3581	2019-10-07 20:16:30	D01P1	EB2307	111.613	press	thrust	None	Press	0	Press
3687	2019-10-07 20:16:30	D01P1	EB2307	114.513	press	left	None	Press	0	Press
3728	2019-10-07 20:16:30	D01P1	EB2307	115.585	new_mine	foe	None	NewMine	0	GameEvent
3742	2019-10-07 20:16:30	D01P1	EB2307	115.88	press	fire	None	Press	0	Press
3765	2019-10-07 20:16:30	D01P1	EB2307	116.546	press	left	None	Press	0	Press
3783	2019-10-07 20:16:30	D01P1	EB2307	116.946	press	fire	None	Press	0	Press
3803	2019-10-07 20:16:30	D01P1	EB2307	117.48	press	left	None	Press	0	Press
3815	2019-10-07 20:16:30	D01P1	EB2307	117.813	press	fire	None	Press	0	Press
3828	2019-10-07 20:16:30	D01P1	EB2307	118.013	press	thrust	None	Press	0	Press
3870	2019-10-07 20:16:30	D01P1	EB2307	119.18	press	fire	None	Press	0	Press
3884	2019-10-07 20:16:30	D01P1	EB2307	119.546	press	fire	None	Press	0	Press
3919	2019-10-07 20:16:30	D01P1	EB2307	120.446	press	left	None	Press	0	Press
3934	2019-10-07 20:16:30	D01P1	EB2307	120.88	press	fire	None	Press	0	Press
3965	2019-10-07 20:16:30	D01P1	EB2307	121.546	collide	missile_0	fortress	FortressShot	0	GameEvent
3991	2019-10-07 20:16:30	D01P1	EB2307	122.246	press	fire	None	Press	0	Press
4010	2019-10-07 20:16:30	D01P1	EB2307	122.713	press	left	None	Press	0	Press
4028	2019-10-07 20:16:30	D01P1	EB2307	123.146	press	fire	None	Press	0	Press
4054	2019-10-07 20:16:30	D01P1	EB2307	123.813	collide	missile_1	fortress	FortressShot	0	GameEvent
4073	2019-10-07 20:16:30	D01P1	EB2307	124.28	press	thrust	None	Press	0	Press
4122	2019-10-07 20:16:30	D01P1	EB2307	125.581	timeout	mine	None	MineExtinction	-50	Mine
4150	2019-10-07 20:16:30	D01P1	EB2307	126.38	press	left	None	Press	0	Press
4171	2019-10-07 20:16:30	D01P1	EB2307	126.979	press	left	None	Press	0	Press
4200	2019-10-07 20:16:30	D01P1	EB2307	127.714	press	fire	None	Press	0	Press
4218	2019-10-07 20:16:30	D01P1	EB2307	128.113	press	thrust	None	Press	0	Press
4231	2019-10-07 20:16:30	D01P1	EB2307	128.446	collide	missile_0	fortress	FortressShot	0	GameEvent
4259	2019-10-07 20:16:30	D01P1	EB2307	129.146	press	left	None	Press	0	Press
4268	2019-10-07 20:16:30	D01P1	EB2307	129.38	press	thrust	None	Press	0	Press
4311	2019-10-07 20:16:30	D01P1	EB2307	130.58	press	left	None	Press	0	Press
4317	2019-10-07 20:16:30	D01P1	EB2307	130.685	new_mine	friend	None	NewMine	0	GameEvent
4343	2019-10-07 20:16:30	D01P1	EB2307	131.413	press	left	None	Press	0	Press
4382	2019-10-07 20:16:30	D01P1	EB2307	132.513	press	left	None	Press	0	Press
4399	2019-10-07 20:16:30	D01P1	EB2307	132.98	press	fire	None	Press	0	Press
4416	2019-10-07 20:16:30	D01P1	EB2307	133.28	collide	friend_mine	None	FriendMineDestruction	50	Mine
4425	2019-10-07 20:16:30	D01P1	EB2307	133.446	press	thrust	None	Press	0	Press
4445	2019-10-07 20:16:30	D01P1	EB2307	133.981	press	left	None	Press	0	Press
4459	2019-10-07 20:16:30	D01P1	EB2307	134.28	warp	right	None	BorderCrossing	-35	Flight
4542	2019-10-07 20:16:30	D01P1	EB2307	136.613	press	left	None	Press	0	Press
4553	2019-10-07 20:16:30	D01P1	EB2307	136.846	bonus_available	None	None	NewBonus	0	GameEvent
4585	2019-10-07 20:16:30	D01P1	EB2307	137.746	press	left	None	Press	0	Press
4611	2019-10-07 20:16:30	D01P1	EB2307	138.38	press	thrust	None	Press	0	Press
4613	2019-10-07 20:16:30	D01P1	EB2307	138.387	new_mine	friend	None	NewMine	0	GameEvent
4635	2019-10-07 20:16:30	D01P1	EB2307	139.046	press	thrust	None	Press	0	Press
4666	2019-10-07 20:16:30	D01P1	EB2307	139.846	press	right	None	Press	0	Press
4700	2019-10-07 20:16:30	D01P1	EB2307	140.746	press	fire	None	Press	0	Press
4715	2019-10-07 20:16:30	D01P1	EB2307	141.113	collide	friend_mine	None	FriendMineDestruction	50	Mine
4732	2019-10-07 20:16:30	D01P1	EB2307	141.447	press	thrust	None	Press	0	Press
4754	2019-10-07 20:16:30	D01P1	EB2307	142.046	press	right	None	Press	0	Press
4791	2019-10-07 20:16:30	D01P1	EB2307	143.113	press	fire	None	Press	0	Press
4822	2019-10-07 20:16:30	D01P1	EB2307	143.946	press	fire	None	Press	0	Press
4849	2019-10-07 20:16:30	D01P1	EB2307	144.613	press	right	None	Press	0	Press
4863	2019-10-07 20:16:30	D01P1	EB2307	144.98	press	right	None	Press	0	Press
4881	2019-10-07 20:16:30	D01P1	EB2307	145.38	press	fire	None	Press	0	Press
4897	2019-10-07 20:16:30	D01P1	EB2307	145.746	press	thrust	None	Press	0	Press
4913	2019-10-07 20:16:30	D01P1	EB2307	146.186	new_mine	foe	None	NewMine	0	GameEvent
4925	2019-10-07 20:16:30	D01P1	EB2307	146.414	press	fire	None	Press	0	Press
4951	2019-10-07 20:16:30	D01P1	EB2307	147.146	collide	missile_1	fortress	FortressShot	0	GameEvent
4969	2019-10-07 20:16:30	D01P1	EB2307	147.581	press	fire	None	Press	0	Press
5005	2019-10-07 20:16:30	D01P1	EB2307	148.514	press	right	None	Press	0	Press
5029	2019-10-07 20:16:30	D01P1	EB2307	149.213	press	fire	None	Press	0	Press
5062	2019-10-07 20:16:30	D01P1	EB2307	149.98	collide	missile_0	fortress	FortressShot	0	GameEvent
5087	2019-10-07 20:16:30	D01P1	EB2307	150.646	press	fire	None	Press	0	Press
5105	2019-10-07 20:16:30	D01P1	EB2307	151.146	press	right	None	Press	0	Press
5124	2019-10-07 20:16:30	D01P1	EB2307	151.58	press	fire	None	Press	0	Press
5163	2019-10-07 20:16:30	D01P1	EB2307	152.613	press	thrust	None	Press	0	Press
5198	2019-10-07 20:16:30	D01P1	EB2307	153.514	press	right	None	Press	0	Press
5222	2019-10-07 20:16:30	D01P1	EB2307	154.18	press	right	None	Press	0	Press
5243	2019-10-07 20:16:30	D01P1	EB2307	154.68	press	fire	None	Press	0	Press
5287	2019-10-07 20:16:30	D01P1	EB2307	155.781	bonus_available	None	None	NewBonus	0	GameEvent
5300	2019-10-07 20:16:30	D01P1	EB2307	156.18	timeout	mine	None	MineExtinction	-50	Mine
5301	2019-10-07 20:16:30	D01P1	EB2307	156.213	press	right	None	Press	0	Press
5339	2019-10-07 20:16:30	D01P1	EB2307	157.146	press	thrust	None	Press	0	Press
5356	2019-10-07 20:16:30	D01P1	EB2307	157.546	press	right	None	Press	0	Press
5404	2019-10-07 20:16:30	D01P1	EB2307	158.813	press	thrust	None	Press	0	Press
5411	2019-10-07 20:16:30	D01P1	EB2307	159.013	press	right	None	Press	0	Press
5420	2019-10-07 20:16:30	D01P1	EB2307	159.214	press	thrust	None	Press	0	Press
5445	2019-10-07 20:16:30	D01P1	EB2307	159.78	press	thrust	None	Press	0	Press
5453	2019-10-07 20:16:30	D01P1	EB2307	159.947	bonus_available	None	None	NewBonus	0	GameEvent
5502	2019-10-07 20:16:30	D01P1	EB2307	161.285	new_mine	friend	None	NewMine	0	GameEvent
5509	2019-10-07 20:16:30	D01P1	EB2307	161.514	press	shots	None	Press	0	Press
5511	2019-10-07 20:16:30	D01P1	EB2307	161.514	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
5538	2019-10-07 20:16:30	D01P1	EB2307	162.146	press	thrust	None	Press	0	Press
5544	2019-10-07 20:16:30	D01P1	EB2307	162.28	press	thrust	None	Press	0	Press
5555	2019-10-07 20:16:30	D01P1	EB2307	162.546	press	right	None	Press	0	Press
5574	2019-10-07 20:16:30	D01P1	EB2307	163.013	press	right	None	Press	0	Press
5592	2019-10-07 20:16:30	D01P1	EB2307	163.48	collide	mine_0	ship	ShipDamage	-50	Flight
5620	2019-10-07 20:16:30	D01P1	EB2307	164.246	press	thrust	None	Press	0	Press
5631	2019-10-07 20:16:30	D01P1	EB2307	164.547	press	fire	None	Press	0	Press
5659	2019-10-07 20:16:30	D01P1	EB2307	165.214	press	right	None	Press	0	Press
5663	2019-10-07 20:16:30	D01P1	EB2307	165.28	collide	missile_0	fortress	FortressShot	0	GameEvent
5689	2019-10-07 20:16:30	D01P1	EB2307	165.913	press	thrust	None	Press	0	Press
5723	2019-10-07 20:16:30	D01P1	EB2307	166.846	press	right	None	Press	0	Press
5742	2019-10-07 20:16:30	D01P1	EB2307	167.38	press	right	None	Press	0	Press
5762	2019-10-07 20:16:30	D01P1	EB2307	167.88	press	fire	None	Press	0	Press
5788	2019-10-07 20:16:30	D01P1	EB2307	168.586	new_mine	friend	None	NewMine	0	GameEvent
5791	2019-10-07 20:16:30	D01P1	EB2307	168.613	collide	missile_0	fortress	FortressShot	0	GameEvent
5800	2019-10-07 20:16:30	D01P1	EB2307	168.78	press	right	None	Press	0	Press
5815	2019-10-07 20:16:30	D01P1	EB2307	169.214	press	thrust	None	Press	0	Press
5849	2019-10-07 20:16:30	D01P1	EB2307	170.08	press	right	None	Press	0	Press
5864	2019-10-07 20:16:30	D01P1	EB2307	170.513	press	right	None	Press	0	Press
5880	2019-10-07 20:16:30	D01P1	EB2307	170.78	press	right	None	Press	0	Press
5897	2019-10-07 20:16:30	D01P1	EB2307	171.28	press	right	None	Press	0	Press
5908	2019-10-07 20:16:30	D01P1	EB2307	171.513	bonus_available	None	None	NewBonus	0	GameEvent
5910	2019-10-07 20:16:30	D01P1	EB2307	171.58	press	thrust	None	Press	0	Press
5958	2019-10-07 20:16:30	D01P1	EB2307	172.813	press	right	None	Press	0	Press
5998	2019-10-07 20:16:30	D01P1	EB2307	173.88	press	fire	None	Press	0	Press
6022	2019-10-07 20:16:30	D01P1	EB2307	174.58	collide	missile_0	fortress	FortressShot	0	GameEvent
6044	2019-10-07 20:16:30	D01P1	EB2307	175.08	press	right	None	Press	0	Press
6076	2019-10-07 20:16:30	D01P1	EB2307	175.946	press	thrust	None	Press	0	Press
6157	2019-10-07 20:16:30	D01P1	EB2307	178.246	press	right	None	Press	0	Press
6173	2019-10-07 20:16:30	D01P1	EB2307	178.613	timeout	mine	None	MineExtinction	-50	Mine
6185	2019-10-07 20:16:30	D01P1	EB2307	178.88	press	fire	None	Press	0	Press
6192	2019-10-07 20:16:30	D01P1	EB2307	179.013	press	fire	None	Press	0	Press
6202	2019-10-07 20:16:30	D01P1	EB2307	179.246	collide	missile_0	fortress	FortressShot	0	GameEvent
6207	2019-10-07 20:16:30	D01P1	EB2307	179.346	collide	missile_0	fortress	FortressShot	0	GameEvent
6209	2019-10-07 20:16:30	D01P1	EB2307	179.38	destroyed	fortress	None	FortressDestruction	250	Fortress
6236	2019-10-07 20:16:30	D01P1	EB2307	180.013	collide	small_hex	ship	FortressCollision	-35	Flight
6248	2019-10-07 20:16:30	D01P1	EB2307	180.313	press	right	None	Press	0	Press
6299	2019-10-07 20:16:30	D01P1	EB2307	181.746	press	thrust	None	Press	0	Press
6332	2019-10-07 20:16:30	D01P1	EB2307	182.68	press	left	None	Press	0	Press
6351	2019-10-07 20:16:30	D01P1	EB2307	183.047	bonus_available	None	None	NewBonus	0	GameEvent
6375	2019-10-07 20:16:30	D01P1	EB2307	183.719	new_mine	friend	None	NewMine	0	GameEvent
6389	2019-10-07 20:16:30	D01P1	EB2307	184.081	press	pnts	None	Press	0	Press
6391	2019-10-07 20:16:30	D01P1	EB2307	184.081	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
6403	2019-10-07 20:16:30	D01P1	EB2307	184.38	press	thrust	None	Press	0	Press
6447	2019-10-07 20:16:30	D01P1	EB2307	185.646	press	left	None	Press	0	Press
6468	2019-10-07 20:16:30	D01P1	EB2307	186.113	press	thrust	None	Press	0	Press
6471	2019-10-07 20:16:30	D01P1	EB2307	186.18	press	left	None	Press	0	Press
6494	2019-10-07 20:16:30	D01P1	EB2307	186.78	press	left	None	Press	0	Press
6509	2019-10-07 20:16:30	D01P1	EB2307	187.113	press	fire	None	Press	0	Press
6532	2019-10-07 20:16:30	D01P1	EB2307	187.78	press	thrust	None	Press	0	Press
6565	2019-10-07 20:16:30	D01P1	EB2307	188.68	press	left	None	Press	0	Press
6584	2019-10-07 20:16:30	D01P1	EB2307	189.113	press	left	None	Press	0	Press
6610	2019-10-07 20:16:30	D01P1	EB2307	189.846	press	thrust	None	Press	0	Press
6635	2019-10-07 20:16:30	D01P1	EB2307	190.446	bonus_available	None	None	NewBonus	0	GameEvent
6650	2019-10-07 20:16:30	D01P1	EB2307	190.914	press	fire	None	Press	0	Press
6701	2019-10-07 20:16:30	D01P1	EB2307	192.28	press	thrust	None	Press	0	Press
6711	2019-10-07 20:16:30	D01P1	EB2307	192.546	press	fire	None	Press	0	Press
6722	2019-10-07 20:16:30	D01P1	EB2307	192.813	press	left	None	Press	0	Press
6748	2019-10-07 20:16:30	D01P1	EB2307	193.48	press	fire	None	Press	0	Press
6759	2019-10-07 20:16:30	D01P1	EB2307	193.713	timeout	mine	None	MineExtinction	-50	Mine
6778	2019-10-07 20:16:30	D01P1	EB2307	194.18	press	left	None	Press	0	Press
6803	2019-10-07 20:16:30	D01P1	EB2307	194.88	press	thrust	None	Press	0	Press
6826	2019-10-07 20:16:30	D01P1	EB2307	195.414	press	fire	None	Press	0	Press
6852	2019-10-07 20:16:30	D01P1	EB2307	196.046	press	left	None	Press	0	Press
6893	2019-10-07 20:16:30	D01P1	EB2307	197.146	press	thrust	None	Press	0	Press
6914	2019-10-07 20:16:30	D01P1	EB2307	197.713	press	fire	None	Press	0	Press
6944	2019-10-07 20:16:30	D01P1	EB2307	198.447	collide	missile_0	fortress	FortressShot	0	GameEvent
6953	2019-10-07 20:16:30	D01P1	EB2307	198.714	press	fire	None	Press	0	Press
6958	2019-10-07 20:16:30	D01P1	EB2307	198.786	new_mine	friend	None	NewMine	0	GameEvent
6986	2019-10-07 20:16:30	D01P1	EB2307	199.513	press	left	None	Press	0	Press
7001	2019-10-07 20:16:30	D01P1	EB2307	199.946	press	fire	None	Press	0	Press
7026	2019-10-07 20:16:30	D01P1	EB2307	200.546	collide	missile_1	fortress	FortressShot	0	GameEvent
7027	2019-10-07 20:16:30	D01P1	EB2307	200.58	press	thrust	None	Press	0	Press
7039	2019-10-07 20:16:30	D01P1	EB2307	200.813	collide	mine_0	ship	ShipDamage	-50	Flight
7043	2019-10-07 20:16:30	D01P1	EB2307	200.846	destroyed	ship	mine	ShipDestruction	-100	Flight
7128	2019-10-07 20:16:30	D01P1	EB2307	204.046	collide	shell	2	ShipDamage	-50	Flight
7134	2019-10-07 20:16:30	D01P1	EB2307	204.146	press	thrust	None	Press	0	Press
7155	2019-10-07 20:16:30	D01P1	EB2307	204.78	press	right	None	Press	0	Press
7181	2019-10-07 20:16:30	D01P1	EB2307	205.413	press	fire	None	Press	0	Press
7205	2019-10-07 20:16:30	D01P1	EB2307	205.98	press	right	None	Press	0	Press
7217	2019-10-07 20:16:30	D01P1	EB2307	206.246	press	thrust	None	Press	0	Press
7239	2019-10-07 20:16:30	D01P1	EB2307	206.913	press	right	None	Press	0	Press
7243	2019-10-07 20:16:30	D01P1	EB2307	206.952	new_mine	foe	None	NewMine	0	GameEvent
7262	2019-10-07 20:16:30	D01P1	EB2307	207.38	press	fire	None	Press	0	Press
7276	2019-10-07 20:16:30	D01P1	EB2307	207.713	press	fire	None	Press	0	Press
7307	2019-10-07 20:16:30	D01P1	EB2307	208.48	collide	missile_1	fortress	FortressShot	0	GameEvent
7338	2019-10-07 20:16:30	D01P1	EB2307	209.28	press	fire	None	Press	0	Press
7383	2019-10-07 20:16:30	D01P1	EB2307	210.446	press	right	None	Press	0	Press
7416	2019-10-07 20:16:30	D01P1	EB2307	211.313	press	thrust	None	Press	0	Press
7454	2019-10-07 20:16:30	D01P1	EB2307	212.346	collide	mine_0	ship	ShipDamage	-50	Flight
7469	2019-10-07 20:16:30	D01P1	EB2307	212.68	press	right	None	Press	0	Press
7493	2019-10-07 20:16:30	D01P1	EB2307	213.313	press	thrust	None	Press	0	Press
7535	2019-10-07 20:16:30	D01P1	EB2307	214.48	press	left	None	Press	0	Press
7567	2019-10-07 20:16:30	D01P1	EB2307	215.346	press	fire	None	Press	0	Press
7599	2019-10-07 20:16:30	D01P1	EB2307	216.113	press	left	None	Press	0	Press
7623	2019-10-07 20:16:30	D01P1	EB2307	216.78	press	thrust	None	Press	0	Press
7652	2019-10-07 20:16:30	D01P1	EB2307	217.452	new_mine	foe	None	NewMine	0	GameEvent
7663	2019-10-07 20:16:30	D01P1	EB2307	217.713	bonus_available	None	None	NewBonus	0	GameEvent
7674	2019-10-07 20:16:30	D01P1	EB2307	218.08	press	right	None	Press	0	Press
7703	2019-10-07 20:16:30	D01P1	EB2307	218.846	press	pnts	None	Press	0	Press
7705	2019-10-07 20:16:30	D01P1	EB2307	218.846	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
7726	2019-10-07 20:16:30	D01P1	EB2307	219.346	press	thrust	None	Press	0	Press
7735	2019-10-07 20:16:30	D01P1	EB2307	219.613	press	right	None	Press	0	Press
7780	2019-10-07 20:16:30	D01P1	EB2307	220.88	press	fire	None	Press	0	Press
7801	2019-10-07 20:16:30	D01P1	EB2307	221.346	collide	mine_0	ship	ShipDamage	-50	Flight
7826	2019-10-07 20:16:30	D01P1	EB2307	222.046	collide	shell	1	ShipDamage	-50	Flight
7830	2019-10-07 20:16:30	D01P1	EB2307	222.08	destroyed	ship	shell	ShipDestruction	-100	Flight
7890	2019-10-07 20:16:30	D01P1	EB2307	224.68	press	thrust	None	Press	0	Press
7926	2019-10-07 20:16:30	D01P1	EB2307	225.646	press	left	None	Press	0	Press
7973	2019-10-07 20:16:30	D01P1	EB2307	226.98	press	left	None	Press	0	Press
7987	2019-10-07 20:16:30	D01P1	EB2307	227.246	press	thrust	None	Press	0	Press
8019	2019-10-07 20:16:30	D01P1	EB2307	228.151	new_mine	foe	None	NewMine	0	GameEvent
8024	2019-10-07 20:16:30	D01P1	EB2307	228.18	press	right	None	Press	0	Press
8041	2019-10-07 20:16:30	D01P1	EB2307	228.646	press	fire	None	Press	0	Press
8069	2019-10-07 20:16:30	D01P1	EB2307	229.28	bonus_available	None	None	NewBonus	0	GameEvent
8077	2019-10-07 20:16:30	D01P1	EB2307	229.546	press	fire	None	Press	0	Press
8108	2019-10-07 20:16:30	D01P1	EB2307	230.38	collide	missile_1	fortress	FortressShot	0	GameEvent
8123	2019-10-07 20:16:30	D01P1	EB2307	230.746	press	thrust	None	Press	0	Press
8157	2019-10-07 20:16:30	D01P1	EB2307	231.613	press	right	None	Press	0	Press
8177	2019-10-07 20:16:30	D01P1	EB2307	232.18	press	right	None	Press	0	Press
8206	2019-10-07 20:16:30	D01P1	EB2307	232.88	press	fire	None	Press	0	Press
8245	2019-10-07 20:16:30	D01P1	EB2307	233.98	press	right	None	Press	0	Press
8266	2019-10-07 20:16:30	D01P1	EB2307	234.48	press	fire	None	Press	0	Press
8290	2019-10-07 20:16:30	D01P1	EB2307	235.08	collide	missile_0	fortress	FortressShot	0	GameEvent
8307	2019-10-07 20:16:30	D01P1	EB2307	235.513	press	right	None	Press	0	Press
8324	2019-10-07 20:16:30	D01P1	EB2307	235.98	press	thrust	None	Press	0	Press
8357	2019-10-07 20:16:30	D01P1	EB2307	236.846	press	right	None	Press	0	Press
8380	2019-10-07 20:16:30	D01P1	EB2307	237.413	press	fire	None	Press	0	Press
8405	2019-10-07 20:16:30	D01P1	EB2307	238.113	collide	missile_0	fortress	FortressShot	0	GameEvent
8408	2019-10-07 20:16:30	D01P1	EB2307	238.146	timeout	mine	None	MineExtinction	-50	Mine
8430	2019-10-07 20:16:30	D01P1	EB2307	238.713	press	right	None	Press	0	Press
8452	2019-10-07 20:16:30	D01P1	EB2307	239.28	press	fire	None	Press	0	Press
8472	2019-10-07 20:16:30	D01P1	EB2307	239.746	press	right	None	Press	0	Press
8489	2019-10-07 20:16:30	D01P1	EB2307	240.18	press	right	None	Press	0	Press
8506	2019-10-07 20:16:30	D01P1	EB2307	240.58	press	fire	None	Press	0	Press
8519	2019-10-07 20:16:30	D01P1	EB2307	240.846	bonus_available	None	None	NewBonus	0	GameEvent
8528	2019-10-07 20:16:30	D01P1	EB2307	241.146	press	thrust	None	Press	0	Press
8555	2019-10-07 20:16:30	D01P1	EB2307	241.813	press	thrust	None	Press	0	Press
8585	2019-10-07 20:16:30	D01P1	EB2307	242.546	press	shots	None	Press	0	Press
8586	2019-10-07 20:16:30	D01P1	EB2307	242.546	press	pnts	None	Press	0	Press
8588	2019-10-07 20:16:30	D01P1	EB2307	242.547	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
8616	2019-10-07 20:16:30	D01P1	EB2307	243.252	new_mine	friend	None	NewMine	0	GameEvent
8623	2019-10-07 20:16:30	D01P1	EB2307	243.38	press	right	None	Press	0	Press
8662	2019-10-07 20:16:30	D01P1	EB2307	244.379	press	fire	None	Press	0	Press
8685	2019-10-07 20:16:30	D01P1	EB2307	244.98	collide	missile_0	fortress	FortressShot	0	GameEvent
8710	2019-10-07 20:16:30	D01P1	EB2307	245.646	press	right	None	Press	0	Press
8730	2019-10-07 20:16:30	D01P1	EB2307	246.213	press	thrust	None	Press	0	Press
8734	2019-10-07 20:16:30	D01P1	EB2307	246.313	press	fire	None	Press	0	Press
8755	2019-10-07 20:16:30	D01P1	EB2307	246.78	press	thrust	None	Press	0	Press
8771	2019-10-07 20:16:30	D01P1	EB2307	247.28	press	right	None	Press	0	Press
8800	2019-10-07 20:16:30	D01P1	EB2307	247.946	press	thrust	None	Press	0	Press
8835	2019-10-07 20:16:30	D01P1	EB2307	248.881	collide	shell	1	ShipDamage	-50	Flight
8840	2019-10-07 20:16:30	D01P1	EB2307	248.98	press	left	None	Press	0	Press
8879	2019-10-07 20:16:30	D01P1	EB2307	249.979	press	thrust	None	Press	0	Press
8887	2019-10-07 20:16:30	D01P1	EB2307	250.18	press	fire	None	Press	0	Press
8897	2019-10-07 20:16:30	D01P1	EB2307	250.346	collide	friend_mine	None	FriendMineDestruction	50	Mine
8918	2019-10-07 20:16:30	D01P1	EB2307	250.78	press	thrust	None	Press	0	Press
8936	2019-10-07 20:16:30	D01P1	EB2307	251.313	press	fire	None	Press	0	Press
8977	2019-10-07 20:16:30	D01P1	EB2307	252.313	collide	missile_0	fortress	FortressShot	0	GameEvent
8983	2019-10-07 20:16:30	D01P1	EB2307	252.413	bonus_available	None	None	NewBonus	0	GameEvent
8996	2019-10-07 20:16:30	D01P1	EB2307	252.746	press	left	None	Press	0	Press
9011	2019-10-07 20:16:30	D01P1	EB2307	253.18	press	left	None	Press	0	Press
9034	2019-10-07 20:16:30	D01P1	EB2307	253.713	press	fire	None	Press	0	Press
9072	2019-10-07 20:16:30	D01P1	EB2307	254.713	press	thrust	None	Press	0	Press
9099	2019-10-07 20:16:30	D01P1	EB2307	255.454	new_mine	friend	None	NewMine	0	GameEvent
9106	2019-10-07 20:16:30	D01P1	EB2307	255.546	press	left	None	Press	0	Press
9127	2019-10-07 20:16:30	D01P1	EB2307	256.08	press	fire	None	Press	0	Press
9155	2019-10-07 20:16:30	D01P1	EB2307	256.813	press	thrust	None	Press	0	Press
9162	2019-10-07 20:16:30	D01P1	EB2307	256.98	collide	missile_0	fortress	FortressShot	0	GameEvent
9210	2019-10-07 20:16:30	D01P1	EB2307	258.346	press	left	None	Press	0	Press
9231	2019-10-07 20:16:30	D01P1	EB2307	258.846	press	left	None	Press	0	Press
9254	2019-10-07 20:16:30	D01P1	EB2307	259.513	press	fire	None	Press	0	Press
9296	2019-10-07 20:16:30	D01P1	EB2307	260.613	press	left	None	Press	0	Press
9304	2019-10-07 20:16:30	D01P1	EB2307	260.78	press	thrust	None	Press	0	Press
9349	2019-10-07 20:16:30	D01P1	EB2307	261.946	press	left	None	Press	0	Press
9364	2019-10-07 20:16:30	D01P1	EB2307	262.346	press	thrust	None	Press	0	Press
9369	2019-10-07 20:16:30	D01P1	EB2307	262.446	press	thrust	None	Press	0	Press
9375	2019-10-07 20:16:30	D01P1	EB2307	262.546	press	left	None	Press	0	Press
9407	2019-10-07 20:16:30	D01P1	EB2307	263.38	press	fire	None	Press	0	Press
9431	2019-10-07 20:16:30	D01P1	EB2307	263.946	bonus_available	None	None	NewBonus	0	GameEvent
9438	2019-10-07 20:16:30	D01P1	EB2307	264.18	press	fire	None	Press	0	Press
9454	2019-10-07 20:16:30	D01P1	EB2307	264.646	press	left	None	Press	0	Press
9467	2019-10-07 20:16:30	D01P1	EB2307	264.946	press	thrust	None	Press	0	Press
9488	2019-10-07 20:16:30	D01P1	EB2307	265.446	timeout	mine	None	MineExtinction	-50	Mine
9508	2019-10-07 20:16:30	D01P1	EB2307	265.946	press	fire	None	Press	0	Press
9543	2019-10-07 20:16:30	D01P1	EB2307	266.746	collide	missile_0	fortress	FortressShot	0	GameEvent
9565	2019-10-07 20:16:30	D01P1	EB2307	267.413	press	left	None	Press	0	Press
9583	2019-10-07 20:16:30	D01P1	EB2307	267.813	press	left	None	Press	0	Press
9612	2019-10-07 20:16:30	D01P1	EB2307	268.679	press	thrust	None	Press	0	Press
9629	2019-10-07 20:16:30	D01P1	EB2307	269.113	press	left	None	Press	0	Press
9680	2019-10-07 20:16:30	D01P1	EB2307	270.48	press	thrust	None	Press	0	Press
9685	2019-10-07 20:16:30	D01P1	EB2307	270.552	new_mine	friend	None	NewMine	0	GameEvent
9699	2019-10-07 20:16:30	D01P1	EB2307	270.913	press	left	None	Press	0	Press
9758	2019-10-07 20:16:30	D01P1	EB2307	272.58	press	left	None	Press	0	Press
9809	2019-10-07 20:16:30	D01P1	EB2307	273.846	press	right	None	Press	0	Press
9832	2019-10-07 20:16:30	D01P1	EB2307	274.546	press	fire	None	Press	0	Press
9851	2019-10-07 20:16:30	D01P1	EB2307	274.946	press	right	None	Press	0	Press
9873	2019-10-07 20:16:30	D01P1	EB2307	275.547	press	right	None	Press	0	Press
9995	2019-10-07 20:16:30	D01P1	EB2307	278.946	press	left	None	Press	0	Press
10029	2019-10-07 20:16:30	D01P1	EB2307	279.913	press	fire	None	Press	0	Press
10053	2019-10-07 20:16:30	D01P1	EB2307	280.58	timeout	mine	None	MineExtinction	-50	Mine
10076	2019-10-07 20:16:30	D01P1	EB2307	281.18	press	left	None	Press	0	Press
10081	2019-10-07 20:16:30	D01P1	EB2307	281.28	collide	shell	0	ShipDamage	-50	Flight
10130	2019-10-07 20:16:30	D01P1	EB2307	282.713	press	fire	None	Press	0	Press
10144	2019-10-07 20:16:30	D01P1	EB2307	282.914	bonus_available	None	None	NewBonus	0	GameEvent
10147	2019-10-07 20:16:30	D01P1	EB2307	283.014	press	fire	None	Press	0	Press
10162	2019-10-07 20:16:30	D01P1	EB2307	283.38	collide	missile_1	fortress	FortressShot	0	GameEvent
10173	2019-10-07 20:16:30	D01P1	EB2307	283.713	press	right	None	Press	0	Press
10180	2019-10-07 20:16:30	D01P1	EB2307	283.846	collide	shell	1	ShipDamage	-50	Flight
10192	2019-10-07 20:16:30	D01P1	EB2307	284.046	collide	small_hex	ship	FortressCollision	-35	Flight
10242	2019-10-07 20:16:30	D01P1	EB2307	285.346	press	left	None	Press	0	Press
10256	2019-10-07 20:16:30	D01P1	EB2307	285.653	new_mine	friend	None	NewMine	0	GameEvent
10263	2019-10-07 20:16:30	D01P1	EB2307	285.88	press	fire	None	Press	0	Press
10279	2019-10-07 20:16:30	D01P1	EB2307	286.213	collide	missile_0	fortress	FortressShot	0	GameEvent
10283	2019-10-07 20:16:30	D01P1	EB2307	286.279	press	fire	None	Press	0	Press
10299	2019-10-07 20:16:30	D01P1	EB2307	286.68	collide	missile_0	fortress	FortressShot	0	GameEvent
10316	2019-10-07 20:16:30	D01P1	EB2307	287.113	press	fire	None	Press	0	Press
10324	2019-10-07 20:16:30	D01P1	EB2307	287.28	press	fire	None	Press	0	Press
10329	2019-10-07 20:16:30	D01P1	EB2307	287.381	press	fire	None	Press	0	Press
10340	2019-10-07 20:16:30	D01P1	EB2307	287.646	collide	missile_0	fortress	FortressShot	0	GameEvent
10347	2019-10-07 20:16:30	D01P1	EB2307	287.815	collide	missile_0	fortress	FortressShot	0	GameEvent
10349	2019-10-07 20:16:30	D01P1	EB2307	287.846	destroyed	fortress	None	FortressDestruction	250	Fortress
10356	2019-10-07 20:16:30	D01P1	EB2307	287.946	collide	missile_0	fortress	FortressShot	0	GameEvent
10423	2019-10-07 20:16:30	D01P1	EB2307	289.78	press	thrust	None	Press	0	Press
10436	2019-10-07 20:16:30	D01P1	EB2307	290.08	press	right	None	Press	0	Press
10467	2019-10-07 20:16:30	D01P1	EB2307	290.946	press	fire	None	Press	0	Press
10482	2019-10-07 20:16:30	D01P1	EB2307	291.213	collide	friend_mine	None	FriendMineDestruction	50	Mine
10516	2019-10-07 20:16:30	D01P1	EB2307	292.08	press	left	None	Press	0	Press
10539	2019-10-07 20:16:30	D01P1	EB2307	292.713	press	fire	None	Press	0	Press
10556	2019-10-07 20:16:30	D01P1	EB2307	293.081	collide	missile_0	fortress	FortressShot	0	GameEvent
10578	2019-10-07 20:16:30	D01P1	EB2307	293.78	press	left	None	Press	0	Press
10602	2019-10-07 20:16:30	D01P1	EB2307	294.38	press	fire	None	Press	0	Press
10626	2019-10-07 20:16:30	D01P1	EB2307	295.046	press	thrust	None	Press	0	Press
10663	2019-10-07 20:16:30	D01P1	EB2307	296.046	press	left	None	Press	0	Press
10677	2019-10-07 20:16:30	D01P1	EB2307	296.246	press	thrust	None	Press	0	Press
10682	2019-10-07 20:16:30	D01P1	EB2307	296.319	new_mine	friend	None	NewMine	0	GameEvent
10695	2019-10-07 20:16:30	D01P1	EB2307	296.713	press	left	None	Press	0	Press
10732	2019-10-07 20:16:30	D01P1	EB2307	297.713	press	fire	None	Press	0	Press
10760	2019-10-07 20:16:30	D01P1	EB2307	298.446	press	fire	None	Press	0	Press
10769	2019-10-07 20:16:30	D01P1	EB2307	298.646	press	fire	None	Press	0	Press
10780	2019-10-07 20:16:30	D01P1	EB2307	298.88	collide	missile_1	fortress	FortressShot	0	GameEvent
10790	2019-10-07 20:16:30	D01P1	EB2307	299.113	collide	missile_1	fortress	FortressShot	0	GameEvent
10810	2019-10-07 20:16:30	D01P1	EB2307	299.613	press	left	None	Press	0	Press
10827	2019-10-07 20:16:30	D01P1	EB2307	300.081	press	left	None	Press	0	Press
10843	2019-10-07 20:16:30	D01P1	EB2307	300.446	press	fire	None	Press	0	Press
10861	2019-10-07 20:16:30	D01P1	EB2307	300.914	collide	missile_0	fortress	FortressShot	0	GameEvent
10874	2019-10-07 20:16:30	D01P1	EB2307	301.18	press	fire	None	Press	0	Press
10895	2019-10-07 20:16:30	D01P1	EB2307	301.78	press	left	None	Press	0	Press
10916	2019-10-07 20:16:30	D01P1	EB2307	302.246	press	thrust	None	Press	0	Press
11000	2019-10-07 20:16:30	D01P1	EB2307	304.646	press	fire	None	Press	0	Press
11033	2019-10-07 20:16:30	D01P1	EB2307	305.48	collide	missile_0	fortress	FortressShot	0	GameEvent
11067	2019-10-07 20:16:30	D01P1	EB2307	306.346	timeout	mine	None	MineExtinction	-50	Mine
11079	2019-10-07 20:16:30	D01P1	EB2307	306.68	press	fire	None	Press	0	Press
11129	2019-10-07 20:16:30	D01P1	EB2307	308.046	press	left	None	Press	0	Press
11152	2019-10-07 20:16:30	D01P1	EB2307	308.546	press	fire	None	Press	0	Press
11173	2019-10-07 20:16:30	D01P1	EB2307	309.113	collide	missile_0	fortress	FortressShot	0	GameEvent
11199	2019-10-07 20:16:30	D01P1	EB2307	309.746	press	left	None	Press	0	Press
11219	2019-10-07 20:16:30	D01P1	EB2307	310.246	bonus_available	None	None	NewBonus	0	GameEvent
11232	2019-10-07 20:16:30	D01P1	EB2307	310.579	press	fire	None	Press	0	Press
11253	2019-10-07 20:16:30	D01P1	EB2307	311.113	collide	missile_0	fortress	FortressShot	0	GameEvent
11268	2019-10-07 20:16:30	D01P1	EB2307	311.419	new_mine	foe	None	NewMine	0	GameEvent
11283	2019-10-07 20:16:30	D01P1	EB2307	311.846	press	left	None	Press	0	Press
11370	2019-10-07 20:16:30	D01P1	EB2307	314.28	press	fire	None	Press	0	Press
11415	2019-10-07 20:16:30	D01P1	EB2307	315.446	press	iff	None	Press	0	Press
11435	2019-10-07 20:16:30	D01P1	EB2307	315.98	press	fire	None	Press	0	Press
11441	2019-10-07 20:16:30	D01P1	EB2307	316.113	collide	mine_0	ship	ShipDamage	-50	Flight
11445	2019-10-07 20:16:30	D01P1	EB2307	316.146	destroyed	ship	mine	ShipDestruction	-100	Flight
11453	2019-10-07 20:16:30	D01P1	EB2307	317.213	press	left	None	Press	0	Press
11471	2019-10-07 20:16:30	D01P1	EB2307	317.613	bonus_available	None	None	NewBonus	0	GameEvent
11483	2019-10-07 20:16:30	D01P1	EB2307	318.013	press	left	None	Press	0	Press
11515	2019-10-07 20:16:30	D01P1	EB2307	318.813	press	thrust	None	Press	0	Press
11540	2019-10-07 20:16:30	D01P1	EB2307	319.413	press	right	None	Press	0	Press
11576	2019-10-07 20:16:30	D01P1	EB2307	320.346	press	right	None	Press	0	Press
11590	2019-10-07 20:16:30	D01P1	EB2307	320.68	press	thrust	None	Press	0	Press
11609	2019-10-07 20:16:30	D01P1	EB2307	321.213	press	fire	None	Press	0	Press
11645	2019-10-07 20:16:30	D01P1	EB2307	322.146	press	thrust	None	Press	0	Press
11651	2019-10-07 20:16:30	D01P1	EB2307	322.254	new_mine	friend	None	NewMine	0	GameEvent
11709	2019-10-07 20:16:30	D01P1	EB2307	323.781	press	right	None	Press	0	Press
11728	2019-10-07 20:16:30	D01P1	EB2307	324.28	press	fire	None	Press	0	Press
11785	2019-10-07 20:16:30	D01P1	EB2307	325.813	press	fire	None	Press	0	Press
11794	2019-10-07 20:16:30	D01P1	EB2307	325.98	collide	friend_mine	None	FriendMineDestruction	50	Mine
11832	2019-10-07 20:16:30	D01P1	EB2307	326.913	press	right	None	Press	0	Press
11852	2019-10-07 20:16:30	D01P1	EB2307	327.346	press	right	None	Press	0	Press
11871	2019-10-07 20:16:30	D01P1	EB2307	327.88	press	thrust	None	Press	0	Press
11920	2019-10-07 20:16:30	D01P1	EB2307	329.213	press	fire	None	Press	0	Press
11987	2019-10-07 20:16:30	D01P1	EB2307	331.013	press	left	None	Press	0	Press
11991	2019-10-07 20:16:30	D01P1	EB2307	331.053	new_mine	foe	None	NewMine	0	GameEvent
12023	2019-10-07 20:16:30	D01P1	EB2307	331.88	press	right	None	Press	0	Press
12040	2019-10-07 20:16:30	D01P1	EB2307	332.346	press	left	None	Press	0	Press
12070	2019-10-07 20:16:30	D01P1	EB2307	333.113	press	fire	None	Press	0	Press
12084	2019-10-07 20:16:30	D01P1	EB2307	333.317	bonus_available	None	None	NewBonus	0	GameEvent
12096	2019-10-07 20:16:30	D01P1	EB2307	333.58	collide	mine_0	ship	ShipDamage	-50	Flight
12131	2019-10-07 20:16:30	D01P1	EB2307	334.513	press	right	None	Press	0	Press
12141	2019-10-07 20:16:30	D01P1	EB2307	334.747	press	right	None	Press	0	Press
12164	2019-10-07 20:16:30	D01P1	EB2307	335.413	press	fire	None	Press	0	Press
12196	2019-10-07 20:16:30	D01P1	EB2307	336.18	collide	missile_0	fortress	FortressShot	0	GameEvent
12232	2019-10-07 20:16:30	D01P1	EB2307	337.18	press	right	None	Press	0	Press
12252	2019-10-07 20:16:30	D01P1	EB2307	337.646	press	fire	None	Press	0	Press
12285	2019-10-07 20:16:30	D01P1	EB2307	338.513	collide	missile_0	fortress	FortressShot	0	GameEvent
12291	2019-10-07 20:16:30	D01P1	EB2307	338.646	press	thrust	None	Press	0	Press
12295	2019-10-07 20:16:30	D01P1	EB2307	338.686	new_mine	foe	None	NewMine	0	GameEvent
12402	2019-10-07 20:16:30	D01P1	EB2307	341.613	press	iff	None	Press	0	Press
12421	2019-10-07 20:16:30	D01P1	EB2307	342.08	press	right	None	Press	0	Press
12454	2019-10-07 20:16:30	D01P1	EB2307	342.913	press	fire	None	Press	0	Press
12495	2019-10-07 20:16:30	D01P1	EB2307	343.98	press	left	None	Press	0	Press
12528	2019-10-07 20:16:30	D01P1	EB2307	344.814	press	right	None	Press	0	Press
12533	2019-10-07 20:16:30	D01P1	EB2307	344.881	bonus_available	None	None	NewBonus	0	GameEvent
12559	2019-10-07 20:16:30	D01P1	EB2307	345.581	press	iff	None	Press	0	Press
12566	2019-10-07 20:16:30	D01P1	EB2307	345.68	press	iff	None	Press	0	Press
12597	2019-10-07 20:16:30	D01P1	EB2307	346.581	press	fire	None	Press	0	Press
12626	2019-10-07 20:16:30	D01P1	EB2307	347.246	press	thrust	None	Press	0	Press
12645	2019-10-07 20:16:30	D01P1	EB2307	347.713	press	left	None	Press	0	Press
12666	2019-10-07 20:16:30	D01P1	EB2307	348.246	press	left	None	Press	0	Press
12686	2019-10-07 20:16:30	D01P1	EB2307	348.68	timeout	mine	None	MineExtinction	-50	Mine
12694	2019-10-07 20:16:30	D01P1	EB2307	348.88	press	thrust	None	Press	0	Press
12723	2019-10-07 20:16:30	D01P1	EB2307	349.68	press	right	None	Press	0	Press
12750	2019-10-07 20:16:30	D01P1	EB2307	350.481	press	right	None	Press	0	Press
12766	2019-10-07 20:16:30	D01P1	EB2307	350.846	press	thrust	None	Press	0	Press
12786	2019-10-07 20:16:30	D01P1	EB2307	351.446	press	right	None	Press	0	Press
12812	2019-10-07 20:16:30	D01P1	EB2307	352.046	press	fire	None	Press	0	Press
12823	2019-10-07 20:16:30	D01P1	EB2307	352.28	bonus_available	None	None	NewBonus	0	GameEvent
12833	2019-10-07 20:16:30	D01P1	EB2307	352.613	press	right	None	Press	0	Press
12862	2019-10-07 20:16:30	D01P1	EB2307	353.38	press	right	None	Press	0	Press
12882	2019-10-07 20:16:30	D01P1	EB2307	353.786	new_mine	friend	None	NewMine	0	GameEvent
12895	2019-10-07 20:16:30	D01P1	EB2307	354.146	press	left	None	Press	0	Press
12907	2019-10-07 20:16:30	D01P1	EB2307	354.446	press	thrust	None	Press	0	Press
12931	2019-10-07 20:16:30	D01P1	EB2307	355.08	press	right	None	Press	0	Press
12984	2019-10-07 20:16:30	D01P1	EB2307	356.48	bonus_available	None	None	NewBonus	0	GameEvent
12997	2019-10-07 20:16:30	D01P1	EB2307	356.78	collide	mine_0	ship	ShipDamage	-50	Flight
13027	2019-10-07 20:16:30	D01P1	EB2307	357.68	press	thrust	None	Press	0	Press
13040	2019-10-07 20:16:30	D01P1	EB2307	357.946	press	right	None	Press	0	Press
13056	2019-10-07 20:16:30	D01P1	EB2307	358.313	press	right	None	Press	0	Press
13069	2019-10-07 20:16:30	D01P1	EB2307	358.646	press	thrust	None	Press	0	Press
13097	2019-10-07 20:16:30	D01P1	EB2307	359.346	press	fire	None	Press	0	Press
13143	2019-10-07 20:16:30	D01P1	EB2307	360.613	press	right	None	Press	0	Press
13167	2019-10-07 20:16:30	D01P1	EB2307	361.213	press	fire	None	Press	0	Press
13186	2019-10-07 20:16:30	D01P1	EB2307	361.713	press	fire	None	Press	0	Press
13197	2019-10-07 20:16:30	D01P1	EB2307	361.852	new_mine	foe	None	NewMine	0	GameEvent
13202	2019-10-07 20:16:30	D01P1	EB2307	361.98	collide	missile_0	fortress	FortressShot	0	GameEvent
13238	2019-10-07 20:16:30	D01P1	EB2307	363.013	press	thrust	None	Press	0	Press
13247	2019-10-07 20:16:30	D01P1	EB2307	363.28	press	right	None	Press	0	Press
13276	2019-10-07 20:16:30	D01P1	EB2307	363.88	bonus_available	None	None	NewBonus	0	GameEvent
13281	2019-10-07 20:16:30	D01P1	EB2307	364.013	press	iff	None	Press	0	Press
13288	2019-10-07 20:16:30	D01P1	EB2307	364.146	press	iff	None	Press	0	Press
13299	2019-10-07 20:16:30	D01P1	EB2307	364.413	press	thrust	None	Press	0	Press
13305	2019-10-07 20:16:30	D01P1	EB2307	364.513	warp	down	None	BorderCrossing	-35	Flight
13380	2019-10-07 20:16:30	D01P1	EB2307	366.58	press	left	None	Press	0	Press
13416	2019-10-07 20:16:30	D01P1	EB2307	367.513	press	fire	None	Press	0	Press
13440	2019-10-07 20:16:30	D01P1	EB2307	368.047	bonus_available	None	None	NewBonus	0	GameEvent
13445	2019-10-07 20:16:30	D01P1	EB2307	368.213	press	fire	None	Press	0	Press
13458	2019-10-07 20:16:30	D01P1	EB2307	368.546	press	fire	None	Press	0	Press
13479	2019-10-07 20:16:30	D01P1	EB2307	369.014	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
13499	2019-10-07 20:16:30	D01P1	EB2307	369.446	press	thrust	None	Press	0	Press
13523	2019-10-07 20:16:30	D01P1	EB2307	370.082	press	right	None	Press	0	Press
13544	2019-10-07 20:16:30	D01P1	EB2307	370.613	press	left	None	Press	0	Press
13602	2019-10-07 20:16:30	D01P1	EB2307	372.146	press	right	None	Press	0	Press
13621	2019-10-07 20:16:30	D01P1	EB2307	372.713	press	fire	None	Press	0	Press
13638	2019-10-07 20:16:30	D01P1	EB2307	373.113	press	fire	None	Press	0	Press
13653	2019-10-07 20:16:30	D01P1	EB2307	373.48	collide	missile_0	fortress	FortressShot	0	GameEvent
13654	2019-10-07 20:16:30	D01P1	EB2307	373.513	press	left	None	Press	0	Press
13681	2019-10-07 20:16:30	D01P1	EB2307	374.12	new_mine	friend	None	NewMine	0	GameEvent
13700	2019-10-07 20:16:30	D01P1	EB2307	374.68	press	thrust	None	Press	0	Press
13715	2019-10-07 20:16:30	D01P1	EB2307	374.98	collide	shell	2	ShipDamage	-50	Flight
13723	2019-10-07 20:16:30	D01P1	EB2307	375.113	collide	small_hex	ship	FortressCollision	-35	Flight
13736	2019-10-07 20:16:30	D01P1	EB2307	375.413	bonus_available	None	None	NewBonus	0	GameEvent
13761	2019-10-07 20:16:30	D01P1	EB2307	376.046	press	fire	None	Press	0	Press
13767	2019-10-07 20:16:30	D01P1	EB2307	376.113	collide	friend_mine	None	FriendMineDestruction	50	Mine
13776	2019-10-07 20:16:30	D01P1	EB2307	376.246	collide	shell	1	ShipDamage	-50	Flight
13780	2019-10-07 20:16:30	D01P1	EB2307	376.28	destroyed	ship	shell	ShipDestruction	-100	Flight
13788	2019-10-07 20:16:30	D01P1	EB2307	377.346	press	thrust	None	Press	0	Press
13831	2019-10-07 20:16:30	D01P1	EB2307	378.513	press	thrust	None	Press	0	Press
13852	2019-10-07 20:16:30	D01P1	EB2307	379.113	press	right	None	Press	0	Press
13896	2019-10-07 20:16:30	D01P1	EB2307	380.313	press	fire	None	Press	0	Press
13917	2019-10-07 20:16:30	D01P1	EB2307	380.813	collide	missile_0	fortress	FortressShot	0	GameEvent
13934	2019-10-07 20:16:30	D01P1	EB2307	381.313	press	right	None	Press	0	Press
13953	2019-10-07 20:16:30	D01P1	EB2307	381.746	press	fire	None	Press	0	Press
13982	2019-10-07 20:16:30	D01P1	EB2307	382.385	new_mine	friend	None	NewMine	0	GameEvent
13985	2019-10-07 20:16:30	D01P1	EB2307	382.446	collide	missile_0	fortress	FortressShot	0	GameEvent
13996	2019-10-07 20:16:30	D01P1	EB2307	382.779	press	thrust	None	Press	0	Press
14036	2019-10-07 20:16:30	D01P1	EB2307	383.846	press	fire	None	Press	0	Press
14048	2019-10-07 20:16:30	D01P1	EB2307	384.08	collide	friend_mine	None	FriendMineDestruction	50	Mine
14088	2019-10-07 20:16:30	D01P1	EB2307	385.146	press	right	None	Press	0	Press
14117	2019-10-07 20:16:30	D01P1	EB2307	385.88	press	right	None	Press	0	Press
14151	2019-10-07 20:16:30	D01P1	EB2307	386.813	press	fire	None	Press	0	Press
14157	2019-10-07 20:16:30	D01P1	EB2307	386.946	press	fire	None	Press	0	Press
14181	2019-10-07 20:16:30	D01P1	EB2307	387.48	collide	missile_0	fortress	FortressShot	0	GameEvent
14188	2019-10-07 20:16:30	D01P1	EB2307	387.613	collide	missile_0	fortress	FortressShot	0	GameEvent
14190	2019-10-07 20:16:30	D01P1	EB2307	387.646	destroyed	fortress	None	FortressDestruction	250	Fortress
14238	2019-10-07 20:16:30	D01P1	EB2307	388.946	press	thrust	None	Press	0	Press
14249	2019-10-07 20:16:30	D01P1	EB2307	389.188	new_mine	friend	None	NewMine	0	GameEvent
14284	2019-10-07 20:16:30	D01P1	EB2307	390.146	press	fire	None	Press	0	Press
14293	2019-10-07 20:16:30	D01P1	EB2307	390.313	collide	friend_mine	None	FriendMineDestruction	50	Mine
14314	2019-10-07 20:16:30	D01P1	EB2307	390.78	press	thrust	None	Press	0	Press
14343	2019-10-07 20:16:30	D01P1	EB2307	391.513	press	right	None	Press	0	Press
14360	2019-10-07 20:16:30	D01P1	EB2307	391.946	press	right	None	Press	0	Press
14375	2019-10-07 20:16:30	D01P1	EB2307	392.346	press	right	None	Press	0	Press
14396	2019-10-07 20:16:30	D01P1	EB2307	392.88	press	right	None	Press	0	Press
14423	2019-10-07 20:16:30	D01P1	EB2307	393.547	press	thrust	None	Press	0	Press
14436	2019-10-07 20:16:30	D01P1	EB2307	393.914	press	left	None	Press	0	Press
14473	2019-10-07 20:16:30	D01P1	EB2307	394.846	press	thrust	None	Press	0	Press
14478	2019-10-07 20:16:30	D01P1	EB2307	394.98	press	right	None	Press	0	Press
14498	2019-10-07 20:16:30	D01P1	EB2307	395.419	new_mine	friend	None	NewMine	0	GameEvent
14520	2019-10-07 20:16:30	D01P1	EB2307	396.013	press	thrust	None	Press	0	Press
14550	2019-10-07 20:16:30	D01P1	EB2307	396.813	press	right	None	Press	0	Press
14571	2019-10-07 20:16:30	D01P1	EB2307	397.413	press	fire	None	Press	0	Press
14588	2019-10-07 20:16:30	D01P1	EB2307	397.746	collide	friend_mine	None	FriendMineDestruction	50	Mine
14612	2019-10-07 20:16:30	D01P1	EB2307	398.38	press	thrust	None	Press	0	Press
14685	2019-10-07 20:16:30	D01P1	EB2307	400.381	press	fire	None	Press	0	Press
14702	2019-10-07 20:16:30	D01P1	EB2307	400.68	collide	missile_0	fortress	FortressShot	0	GameEvent
14706	2019-10-07 20:16:30	D01P1	EB2307	400.78	press	thrust	None	Press	0	Press
14757	2019-10-07 20:16:30	D01P1	EB2307	402.246	press	left	None	Press	0	Press
14782	2019-10-07 20:16:30	D01P1	EB2307	402.818	new_mine	friend	None	NewMine	0	GameEvent
14794	2019-10-07 20:16:30	D01P1	EB2307	403.213	press	thrust	None	Press	0	Press
14817	2019-10-07 20:16:30	D01P1	EB2307	403.78	press	left	None	Press	0	Press
14839	2019-10-07 20:16:30	D01P1	EB2307	404.346	press	thrust	None	Press	0	Press
14860	2019-10-07 20:16:30	D01P1	EB2307	404.846	press	left	None	Press	0	Press
14903	2019-10-07 20:16:30	D01P1	EB2307	406.046	press	right	None	Press	0	Press
14971	2019-10-07 20:16:30	D01P1	EB2307	407.879	press	right	None	Press	0	Press
14986	2019-10-07 20:16:30	D01P1	EB2307	408.247	press	right	None	Press	0	Press
15001	2019-10-07 20:16:30	D01P1	EB2307	408.68	press	fire	None	Press	0	Press
15026	2019-10-07 20:16:30	D01P1	EB2307	409.213	collide	friend_mine	None	FriendMineDestruction	50	Mine
15037	2019-10-07 20:16:30	D01P1	EB2307	409.446	press	left	None	Press	0	Press
15049	2019-10-07 20:16:30	D01P1	EB2307	409.78	press	thrust	None	Press	0	Press
15075	2019-10-07 20:16:30	D01P1	EB2307	410.48	press	right	None	Press	0	Press
15092	2019-10-07 20:16:30	D01P1	EB2307	410.78	bonus_available	None	None	NewBonus	0	GameEvent
15099	2019-10-07 20:16:30	D01P1	EB2307	411.013	press	right	None	Press	0	Press
15115	2019-10-07 20:16:30	D01P1	EB2307	411.48	press	thrust	None	Press	0	Press
15164	2019-10-07 20:16:30	D01P1	EB2307	412.78	press	right	None	Press	0	Press
15180	2019-10-07 20:16:30	D01P1	EB2307	413.08	press	thrust	None	Press	0	Press
15195	2019-10-07 20:16:30	D01P1	EB2307	413.513	press	fire	None	Press	0	Press
15229	2019-10-07 20:16:30	D01P1	EB2307	414.318	new_mine	foe	None	NewMine	0	GameEvent
15244	2019-10-07 20:16:30	D01P1	EB2307	414.813	press	right	None	Press	0	Press
15254	2019-10-07 20:16:30	D01P1	EB2307	414.913	bonus_available	None	None	NewBonus	0	GameEvent
15268	2019-10-07 20:16:30	D01P1	EB2307	415.346	press	fire	None	Press	0	Press
15287	2019-10-07 20:16:30	D01P1	EB2307	415.813	press	left	None	Press	0	Press
15303	2019-10-07 20:16:30	D01P1	EB2307	416.146	press	thrust	None	Press	0	Press
15318	2019-10-07 20:16:30	D01P1	EB2307	416.513	press	thrust	None	Press	0	Press
15355	2019-10-07 20:16:30	D01P1	EB2307	417.481	press	fire	None	Press	0	Press
15391	2019-10-07 20:16:30	D01P1	EB2307	418.413	collide	missile_0	fortress	FortressShot	0	GameEvent
15413	2019-10-07 20:16:30	D01P1	EB2307	418.98	press	right	None	Press	0	Press
15430	2019-10-07 20:16:30	D01P1	EB2307	419.48	press	fire	None	Press	0	Press
15441	2019-10-07 20:16:30	D01P1	EB2307	419.78	press	right	None	Press	0	Press
15474	2019-10-07 20:16:30	D01P1	EB2307	420.713	press	fire	None	Press	0	Press
15495	2019-10-07 20:16:30	D01P1	EB2307	421.113	collide	missile_0	fortress	FortressShot	0	GameEvent
15529	2019-10-07 20:16:30	D01P1	EB2307	422.046	press	right	None	Press	0	Press
15545	2019-10-07 20:16:30	D01P1	EB2307	422.513	press	fire	None	Press	0	Press
15568	2019-10-07 20:16:30	D01P1	EB2307	423.08	press	right	None	Press	0	Press
15585	2019-10-07 20:16:30	D01P1	EB2307	423.58	press	thrust	None	Press	0	Press
15603	2019-10-07 20:16:30	D01P1	EB2307	423.98	press	fire	None	Press	0	Press
15618	2019-10-07 20:16:30	D01P1	EB2307	424.313	timeout	mine	None	MineExtinction	-50	Mine
15638	2019-10-07 20:16:30	D01P1	EB2307	424.846	collide	missile_0	fortress	FortressShot	0	GameEvent
15655	2019-10-07 20:16:30	D01P1	EB2307	425.28	press	left	None	Press	0	Press
15665	2019-10-07 20:16:30	D01P1	EB2307	425.513	press	thrust	None	Press	0	Press
15686	2019-10-07 20:16:30	D01P1	EB2307	426.046	press	right	None	Press	0	Press
15730	2019-10-07 20:16:30	D01P1	EB2307	427.246	press	left	None	Press	0	Press
15754	2019-10-07 20:16:30	D01P1	EB2307	427.946	press	left	None	Press	0	Press
15800	2019-10-07 20:16:30	D01P1	EB2307	429.08	press	right	None	Press	0	Press
15813	2019-10-07 20:16:30	D01P1	EB2307	429.418	new_mine	friend	None	NewMine	0	GameEvent
15847	2019-10-07 20:16:30	D01P1	EB2307	430.346	press	right	None	Press	0	Press
15867	2019-10-07 20:16:30	D01P1	EB2307	430.88	press	left	None	Press	0	Press
15873	2019-10-07 20:16:30	D01P1	EB2307	431.046	press	thrust	None	Press	0	Press
15875	2019-10-07 20:16:30	D01P1	EB2307	431.047	collide	mine_0	ship	ShipDamage	-50	Flight
15914	2019-10-07 20:16:30	D01P1	EB2307	432.046	press	right	None	Press	0	Press
15939	2019-10-07 20:16:30	D01P1	EB2307	432.68	press	thrust	None	Press	0	Press
15954	2019-10-07 20:16:30	D01P1	EB2307	433.08	press	fire	None	Press	0	Press
15974	2019-10-07 20:16:30	D01P1	EB2307	433.546	press	right	None	Press	0	Press
15988	2019-10-07 20:16:30	D01P1	EB2307	433.88	bonus_available	None	None	NewBonus	0	GameEvent
15989	2019-10-07 20:16:30	D01P1	EB2307	433.913	press	thrust	None	Press	0	Press
15994	2019-10-07 20:16:30	D01P1	EB2307	434.013	press	fire	None	Press	0	Press
16008	2019-10-07 20:16:30	D01P1	EB2307	434.313	press	fire	None	Press	0	Press
16037	2019-10-07 20:16:30	D01P1	EB2307	435.113	collide	missile_0	fortress	FortressShot	0	GameEvent
16078	2019-10-07 20:16:30	D01P1	EB2307	436.152	new_mine	friend	None	NewMine	0	GameEvent
16107	2019-10-07 20:16:30	D01P1	EB2307	436.98	press	fire	None	Press	0	Press
16129	2019-10-07 20:16:30	D01P1	EB2307	437.413	collide	friend_mine	None	FriendMineDestruction	50	Mine
16167	2019-10-07 20:16:30	D01P1	EB2307	438.38	press	right	None	Press	0	Press
16217	2019-10-07 20:16:30	D01P1	EB2307	439.813	press	fire	None	Press	0	Press
16244	2019-10-07 20:16:30	D01P1	EB2307	440.38	collide	missile_0	fortress	FortressShot	0	GameEvent
16248	2019-10-07 20:16:30	D01P1	EB2307	440.48	press	thrust	None	Press	0	Press
16269	2019-10-07 20:16:30	D01P1	EB2307	441.114	press	right	None	Press	0	Press
16300	2019-10-07 20:16:30	D01P1	EB2307	441.88	press	fire	None	Press	0	Press
16327	2019-10-07 20:16:30	D01P1	EB2307	442.519	new_mine	friend	None	NewMine	0	GameEvent
16351	2019-10-07 20:16:30	D01P1	EB2307	443.28	press	fire	None	Press	0	Press
16382	2019-10-07 20:16:30	D01P1	EB2307	444.113	press	right	None	Press	0	Press
16405	2019-10-07 20:16:30	D01P1	EB2307	444.646	press	fire	None	Press	0	Press
16418	2019-10-07 20:16:30	D01P1	EB2307	445.013	press	fire	None	Press	0	Press
16429	2019-10-07 20:16:30	D01P1	EB2307	445.28	press	thrust	None	Press	0	Press
16450	2019-10-07 20:16:30	D01P1	EB2307	445.713	collide	missile_0	fortress	FortressShot	0	GameEvent
16507	2019-10-07 20:16:30	D01P1	EB2307	447.346	press	right	None	Press	0	Press
16542	2019-10-07 20:16:30	D01P1	EB2307	448.213	press	right	None	Press	0	Press
16574	2019-10-07 20:16:30	D01P1	EB2307	449.013	press	fire	None	Press	0	Press
16597	2019-10-07 20:16:30	D01P1	EB2307	449.546	bonus_available	None	None	NewBonus	0	GameEvent
16605	2019-10-07 20:16:30	D01P1	EB2307	449.813	press	fire	None	Press	0	Press
16638	2019-10-07 20:16:30	D01P1	EB2307	450.613	collide	missile_1	fortress	FortressShot	0	GameEvent
16645	2019-10-07 20:16:30	D01P1	EB2307	450.813	press	thrust	None	Press	0	Press
16662	2019-10-07 20:16:30	D01P1	EB2307	451.213	press	right	None	Press	0	Press
16680	2019-10-07 20:16:30	D01P1	EB2307	451.613	press	right	None	Press	0	Press
16694	2019-10-07 20:16:30	D01P1	EB2307	451.98	press	thrust	None	Press	0	Press
16717	2019-10-07 20:16:30	D01P1	EB2307	452.513	timeout	mine	None	MineExtinction	-50	Mine
16761	2019-10-07 20:16:30	D01P1	EB2307	453.746	press	fire	None	Press	0	Press
16785	2019-10-07 20:16:30	D01P1	EB2307	454.446	press	fire	None	Press	0	Press
16807	2019-10-07 20:16:30	D01P1	EB2307	454.98	collide	missile_1	fortress	FortressShot	0	GameEvent
16824	2019-10-07 20:16:30	D01P1	EB2307	455.514	press	right	None	Press	0	Press
16850	2019-10-07 20:16:30	D01P1	EB2307	456.146	press	fire	None	Press	0	Press
16862	2019-10-07 20:16:30	D01P1	EB2307	456.48	press	right	None	Press	0	Press
16883	2019-10-07 20:16:30	D01P1	EB2307	456.913	bonus_available	None	None	NewBonus	0	GameEvent
16901	2019-10-07 20:16:30	D01P1	EB2307	457.513	press	right	None	Press	0	Press
16909	2019-10-07 20:16:30	D01P1	EB2307	457.586	new_mine	friend	None	NewMine	0	GameEvent
16920	2019-10-07 20:16:30	D01P1	EB2307	457.88	press	fire	None	Press	0	Press
16955	2019-10-07 20:16:30	D01P1	EB2307	458.78	press	thrust	None	Press	0	Press
17001	2019-10-07 20:16:30	D01P1	EB2307	460.046	press	right	None	Press	0	Press
17026	2019-10-07 20:16:30	D01P1	EB2307	460.646	press	fire	None	Press	0	Press
17057	2019-10-07 20:16:30	D01P1	EB2307	461.513	collide	missile_0	fortress	FortressShot	0	GameEvent
17082	2019-10-07 20:16:30	D01P1	EB2307	462.18	press	right	None	Press	0	Press
17108	2019-10-07 20:16:30	D01P1	EB2307	462.813	press	fire	None	Press	0	Press
17115	2019-10-07 20:16:30	D01P1	EB2307	462.98	press	fire	None	Press	0	Press
17140	2019-10-07 20:16:30	D01P1	EB2307	463.613	collide	missile_0	fortress	FortressShot	0	GameEvent
17162	2019-10-07 20:16:30	D01P1	EB2307	464.18	press	right	None	Press	0	Press
17188	2019-10-07 20:16:30	D01P1	EB2307	464.846	press	thrust	None	Press	0	Press
17224	2019-10-07 20:16:30	D01P1	EB2307	465.813	press	fire	None	Press	0	Press
17232	2019-10-07 20:16:30	D01P1	EB2307	465.98	press	fire	None	Press	0	Press
17253	2019-10-07 20:16:30	D01P1	EB2307	466.547	collide	missile_0	fortress	FortressShot	0	GameEvent
17258	2019-10-07 20:16:30	D01P1	EB2307	466.646	collide	missile_0	fortress	FortressShot	0	GameEvent
17263	2019-10-07 20:16:30	D01P1	EB2307	466.68	destroyed	fortress	None	FortressDestruction	250	Fortress
17295	2019-10-07 20:16:30	D01P1	EB2307	467.613	timeout	mine	None	MineExtinction	-50	Mine
17330	2019-10-07 20:16:30	D01P1	EB2307	468.546	press	right	None	Press	0	Press
17389	2019-10-07 20:16:30	D01P1	EB2307	470.146	press	thrust	None	Press	0	Press
17398	2019-10-07 20:16:30	D01P1	EB2307	470.413	press	left	None	Press	0	Press
17424	2019-10-07 20:16:30	D01P1	EB2307	471.013	press	thrust	None	Press	0	Press
17454	2019-10-07 20:16:30	D01P1	EB2307	471.846	press	right	None	Press	0	Press
17476	2019-10-07 20:16:30	D01P1	EB2307	472.446	press	right	None	Press	0	Press
17487	2019-10-07 20:16:30	D01P1	EB2307	472.687	new_mine	friend	None	NewMine	0	GameEvent
17494	2019-10-07 20:16:30	D01P1	EB2307	472.78	press	thrust	None	Press	0	Press
17522	2019-10-07 20:16:30	D01P1	EB2307	473.646	press	left	None	Press	0	Press
17546	2019-10-07 20:16:30	D01P1	EB2307	474.213	press	left	None	Press	0	Press
17576	2019-10-07 20:16:30	D01P1	EB2307	474.981	press	fire	None	Press	0	Press
17586	2019-10-07 20:16:30	D01P1	EB2307	475.18	collide	friend_mine	None	FriendMineDestruction	50	Mine
17617	2019-10-07 20:16:30	D01P1	EB2307	475.946	press	right	None	Press	0	Press
17643	2019-10-07 20:16:30	D01P1	EB2307	476.68	press	right	None	Press	0	Press
17673	2019-10-07 20:16:30	D01P1	EB2307	477.446	press	right	None	Press	0	Press
17705	2019-10-07 20:16:30	D01P1	EB2307	478.313	press	right	None	Press	0	Press
17733	2019-10-07 20:16:30	D01P1	EB2307	479.046	press	thrust	None	Press	0	Press
17773	2019-10-07 20:16:30	D01P1	EB2307	480.08	bonus_available	None	None	NewBonus	0	GameEvent
17780	2019-10-07 20:16:30	D01P1	EB2307	480.251	new_mine	friend	None	NewMine	0	GameEvent
17816	2019-10-07 20:16:30	D01P1	EB2307	481.246	press	iff	None	Press	0	Press
17825	2019-10-07 20:16:30	D01P1	EB2307	481.413	press	right	None	Press	0	Press
17845	2019-10-07 20:16:30	D01P1	EB2307	481.913	press	thrust	None	Press	0	Press
17861	2019-10-07 20:16:30	D01P1	EB2307	482.313	press	left	None	Press	0	Press
17873	2019-10-07 20:16:30	D01P1	EB2307	482.613	press	left	None	Press	0	Press
17888	2019-10-07 20:16:30	D01P1	EB2307	482.913	press	thrust	None	Press	0	Press
17901	2019-10-07 20:16:30	D01P1	EB2307	483.28	press	right	None	Press	0	Press
17927	2019-10-07 20:16:30	D01P1	EB2307	483.913	collide	shell	2	ShipDamage	-50	Flight
17944	2019-10-07 20:16:30	D01P1	EB2307	484.28	bonus_available	None	None	NewBonus	0	GameEvent
17948	2019-10-07 20:16:30	D01P1	EB2307	484.381	collide	mine_0	ship	ShipDamage	-50	Flight
17953	2019-10-07 20:16:30	D01P1	EB2307	484.48	press	fire	None	Press	0	Press
17979	2019-10-07 20:16:30	D01P1	EB2307	485.113	press	left	None	Press	0	Press
18020	2019-10-07 20:16:30	D01P1	EB2307	486.246	press	thrust	None	Press	0	Press
18040	2019-10-07 20:16:30	D01P1	EB2307	486.78	press	left	None	Press	0	Press
18055	2019-10-07 20:16:30	D01P1	EB2307	487.08	press	left	None	Press	0	Press
18080	2019-10-07 20:16:30	D01P1	EB2307	487.781	press	thrust	None	Press	0	Press
18142	2019-10-07 20:16:30	D01P1	EB2307	489.486	new_mine	foe	None	NewMine	0	GameEvent
18153	2019-10-07 20:16:30	D01P1	EB2307	489.846	press	thrust	None	Press	0	Press
18184	2019-10-07 20:16:30	D01P1	EB2307	490.646	press	thrust	None	Press	0	Press
18195	2019-10-07 20:16:30	D01P1	EB2307	490.98	press	left	None	Press	0	Press
18214	2019-10-07 20:16:30	D01P1	EB2307	491.38	press	left	None	Press	0	Press
18244	2019-10-07 20:16:30	D01P1	EB2307	492.147	press	left	None	Press	0	Press
18264	2019-10-07 20:16:30	D01P1	EB2307	492.746	press	fire	None	Press	0	Press
18293	2019-10-07 20:16:30	D01P1	EB2307	493.413	collide	missile_0	fortress	FortressShot	0	GameEvent
18321	2019-10-07 20:16:30	D01P1	EB2307	494.146	press	thrust	None	Press	0	Press
18366	2019-10-07 20:16:30	D01P1	EB2307	495.347	press	left	None	Press	0	Press
18385	2019-10-07 20:16:30	D01P1	EB2307	495.846	bonus_available	None	None	NewBonus	0	GameEvent
18391	2019-10-07 20:16:30	D01P1	EB2307	496.046	press	thrust	None	Press	0	Press
18432	2019-10-07 20:16:30	D01P1	EB2307	497.113	press	iff	None	Press	0	Press
18474	2019-10-07 20:16:30	D01P1	EB2307	498.18	press	thrust	None	Press	0	Press
18484	2019-10-07 20:16:30	D01P1	EB2307	498.48	press	left	None	Press	0	Press
18504	2019-10-07 20:16:30	D01P1	EB2307	499.013	press	left	None	Press	0	Press
18521	2019-10-07 20:16:30	D01P1	EB2307	499.38	press	thrust	None	Press	0	Press
18526	2019-10-07 20:16:30	D01P1	EB2307	499.48	timeout	mine	None	MineExtinction	-50	Mine
18570	2019-10-07 20:16:30	D01P1	EB2307	500.68	press	fire	None	Press	0	Press
18603	2019-10-07 20:16:30	D01P1	EB2307	501.546	collide	missile_0	fortress	FortressShot	0	GameEvent
18622	2019-10-07 20:16:30	D01P1	EB2307	502.08	press	left	None	Press	0	Press
18640	2019-10-07 20:16:30	D01P1	EB2307	502.513	press	thrust	None	Press	0	Press
18668	2019-10-07 20:16:30	D01P1	EB2307	503.213	bonus_available	None	None	NewBonus	0	GameEvent
18676	2019-10-07 20:16:30	D01P1	EB2307	503.48	press	left	None	Press	0	Press
18721	2019-10-07 20:16:30	D01P1	EB2307	504.586	new_mine	friend	None	NewMine	0	GameEvent
18749	2019-10-07 20:16:30	D01P1	EB2307	505.38	press	left	None	Press	0	Press
18798	2019-10-07 20:16:30	D01P1	EB2307	506.713	press	thrust	None	Press	0	Press
18844	2019-10-07 20:16:30	D01P1	EB2307	507.98	press	left	None	Press	0	Press
18863	2019-10-07 20:16:30	D01P1	EB2307	508.447	press	left	None	Press	0	Press
18878	2019-10-07 20:16:30	D01P1	EB2307	508.78	press	fire	None	Press	0	Press
18922	2019-10-07 20:16:30	D01P1	EB2307	510.013	press	thrust	None	Press	0	Press
18944	2019-10-07 20:16:30	D01P1	EB2307	510.58	press	left	None	Press	0	Press
18961	2019-10-07 20:16:30	D01P1	EB2307	510.946	press	left	None	Press	0	Press
19013	2019-10-07 20:16:30	D01P1	EB2307	512.313	press	left	None	Press	0	Press
19018	2019-10-07 20:16:30	D01P1	EB2307	512.413	press	thrust	None	Press	0	Press
19095	2019-10-07 20:16:30	D01P1	EB2307	514.58	timeout	mine	None	MineExtinction	-50	Mine
19155	2019-10-07 20:16:30	D01P1	EB2307	516.28	press	left	None	Press	0	Press
19184	2019-10-07 20:16:30	D01P1	EB2307	517.046	press	left	None	Press	0	Press
19205	2019-10-07 20:16:30	D01P1	EB2307	517.513	press	thrust	None	Press	0	Press
19285	2019-10-07 20:16:30	D01P1	EB2307	519.686	new_mine	friend	None	NewMine	0	GameEvent
19293	2019-10-07 20:16:30	D01P1	EB2307	519.913	press	left	None	Press	0	Press
19335	2019-10-07 20:16:30	D01P1	EB2307	521.046	press	thrust	None	Press	0	Press
19366	2019-10-07 20:16:30	D01P1	EB2307	521.846	press	thrust	None	Press	0	Press
19434	2019-10-07 20:16:30	D01P1	EB2307	523.713	press	left	None	Press	0	Press
19451	2019-10-07 20:16:30	D01P1	EB2307	524.146	press	left	None	Press	0	Press
19474	2019-10-07 20:16:30	D01P1	EB2307	524.713	press	left	None	Press	0	Press
19494	2019-10-07 20:16:30	D01P1	EB2307	525.28	press	thrust	None	Press	0	Press
19535	2019-10-07 20:16:30	D01P1	EB2307	526.317	bonus_available	None	None	NewBonus	0	GameEvent
19539	2019-10-07 20:16:30	D01P1	EB2307	526.446	press	thrust	None	Press	0	Press
19562	2019-10-07 20:16:30	D01P1	EB2307	527.046	press	thrust	None	Press	0	Press
19658	2019-10-07 20:16:30	D01P1	EB2307	529.68	timeout	mine	None	MineExtinction	-50	Mine
19662	2019-10-07 20:16:30	D01P1	EB2307	529.746	press	left	None	Press	0	Press
19684	2019-10-07 20:16:30	D01P1	EB2307	530.381	press	left	None	Press	0	Press
19709	2019-10-07 20:16:30	D01P1	EB2307	531.013	press	left	None	Press	0	Press
19719	2019-10-07 20:16:30	D01P1	EB2307	531.28	press	thrust	None	Press	0	Press
19767	2019-10-07 20:16:30	D01P1	EB2307	532.546	press	left	None	Press	0	Press
19768	2019-10-07 20:16:30	D01P1	EB2307	532.546	press	thrust	None	Press	0	Press
19797	2019-10-07 20:16:30	D01P1	EB2307	533.246	press	left	None	Press	0	Press
19816	2019-10-07 20:16:30	D01P1	EB2307	533.713	press	left	None	Press	0	Press
19830	2019-10-07 20:16:30	D01P1	EB2307	534.08	press	thrust	None	Press	0	Press
19856	2019-10-07 20:16:30	D01P1	EB2307	534.752	new_mine	foe	None	NewMine	0	GameEvent
19863	2019-10-07 20:16:30	D01P1	EB2307	534.98	press	left	None	Press	0	Press
19873	2019-10-07 20:16:30	D01P1	EB2307	535.213	press	thrust	None	Press	0	Press
19891	2019-10-07 20:16:30	D01P1	EB2307	535.646	press	left	None	Press	0	Press
19895	2019-10-07 20:16:30	D01P1	EB2307	535.713	press	thrust	None	Press	0	Press
19914	2019-10-07 20:16:30	D01P1	EB2307	536.246	press	fire	None	Press	0	Press
19948	2019-10-07 20:16:30	D01P1	EB2307	537.18	press	left	None	Press	0	Press
19977	2019-10-07 20:16:30	D01P1	EB2307	537.913	press	thrust	None	Press	0	Press
20001	2019-10-07 20:16:30	D01P1	EB2307	538.614	press	thrust	None	Press	0	Press
20030	2019-10-07 20:16:30	D01P1	EB2307	539.347	press	right	None	Press	0	Press
20050	2019-10-07 20:16:30	D01P1	EB2307	539.846	press	right	None	Press	0	Press
20052	2019-10-07 20:16:30	D01P1	EB2307	539.88	press	thrust	None	Press	0	Press
20071	2019-10-07 20:16:30	D01P1	EB2307	540.38	press	left	None	Press	0	Press
20115	2019-10-07 20:16:30	D01P1	EB2307	541.614	press	left	None	Press	0	Press
20146	2019-10-07 20:16:30	D01P1	EB2307	542.38	press	thrust	None	Press	0	Press
20208	2019-10-07 20:16:30	D01P1	EB2307	544.08	press	left	None	Press	0	Press
20236	2019-10-07 20:16:30	D01P1	EB2307	544.746	timeout	mine	None	MineExtinction	-50	Mine
20237	2019-10-07 20:16:30	D01P1	EB2307	544.78	press	thrust	None	Press	0	Press
20257	2019-10-07 20:16:30	D01P1	EB2307	545.38	press	left	None	Press	0	Press
20278	2019-10-07 20:16:30	D01P1	EB2307	545.846	press	thrust	None	Press	0	Press
20314	2019-10-07 20:16:30	D01P1	EB2307	546.846	press	left	None	Press	0	Press
20357	2019-10-07 20:16:30	D01P1	EB2307	548.046	press	left	None	Press	0	Press
20372	2019-10-07 20:16:30	D01P1	EB2307	548.48	press	left	None	Press	0	Press
20382	2019-10-07 20:16:30	D01P1	EB2307	548.747	press	thrust	None	Press	0	Press
20427	2019-10-07 20:16:30	D01P1	EB2307	549.853	new_mine	friend	None	NewMine	0	GameEvent
20482	2019-10-07 20:16:30	D01P1	EB2307	551.446	press	left	None	Press	0	Press
20502	2019-10-07 20:16:30	D01P1	EB2307	551.913	press	left	None	Press	0	Press
20519	2019-10-07 20:16:30	D01P1	EB2307	552.38	press	thrust	None	Press	0	Press
20567	2019-10-07 20:16:30	D01P1	EB2307	553.646	bonus_available	None	None	NewBonus	0	GameEvent
20620	2019-10-07 20:16:30	D01P1	EB2307	555.114	press	shots	None	Press	0	Press
20622	2019-10-07 20:16:30	D01P1	EB2307	555.114	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
20649	2019-10-07 20:16:30	D01P1	EB2307	555.813	press	left	None	Press	0	Press
20662	2019-10-07 20:16:30	D01P1	EB2307	556.08	press	thrust	None	Press	0	Press
20731	2019-10-07 20:16:30	D01P1	EB2307	557.98	press	left	None	Press	0	Press
20748	2019-10-07 20:16:30	D01P1	EB2307	558.413	press	left	None	Press	0	Press
20763	2019-10-07 20:16:30	D01P1	EB2307	558.847	press	thrust	None	Press	0	Press
20780	2019-10-07 20:16:30	D01P1	EB2307	559.246	press	fire	None	Press	0	Press
20793	2019-10-07 20:16:30	D01P1	EB2307	559.58	press	fire	None	Press	0	Press
20805	2019-10-07 20:16:30	D01P1	EB2307	559.88	timeout	mine	None	MineExtinction	-50	Mine
20847	2019-10-07 20:16:30	D01P1	EB2307	560.98	press	left	None	Press	0	Press
20898	2019-10-07 20:16:30	D01P1	EB2307	562.346	press	thrust	None	Press	0	Press
20943	2019-10-07 20:16:30	D01P1	EB2307	563.546	press	fire	None	Press	0	Press
20977	2019-10-07 20:16:30	D01P1	EB2307	564.413	press	fire	None	Press	0	Press
20997	2019-10-07 20:16:30	D01P1	EB2307	564.953	new_mine	friend	None	NewMine	0	GameEvent
21009	2019-10-07 20:16:30	D01P1	EB2307	565.18	collide	missile_1	fortress	FortressShot	0	GameEvent
21016	2019-10-07 20:16:30	D01P1	EB2307	565.346	press	fire	None	Press	0	Press
21051	2019-10-07 20:16:30	D01P1	EB2307	566.28	press	thrust	None	Press	0	Press
21064	2019-10-07 20:16:30	D01P1	EB2307	566.613	collide	mine_0	ship	ShipDamage	-50	Flight
21068	2019-10-07 20:16:30	D01P1	EB2307	566.646	destroyed	ship	mine	ShipDestruction	-100	Flight
21097	2019-10-07 20:16:30	D01P1	EB2307	568.346	press	thrust	None	Press	0	Press
21130	2019-10-07 20:16:30	D01P1	EB2307	569.146	press	right	None	Press	0	Press
21158	2019-10-07 20:16:30	D01P1	EB2307	569.88	press	right	None	Press	0	Press
21181	2019-10-07 20:16:30	D01P1	EB2307	570.546	press	fire	None	Press	0	Press
21207	2019-10-07 20:16:30	D01P1	EB2307	571.18	collide	missile_0	fortress	FortressShot	0	GameEvent
21208	2019-10-07 20:16:30	D01P1	EB2307	571.213	press	right	None	Press	0	Press
21222	2019-10-07 20:16:30	D01P1	EB2307	571.546	press	thrust	None	Press	0	Press
21244	2019-10-07 20:16:30	D01P1	EB2307	572.113	press	fire	None	Press	0	Press
21269	2019-10-07 20:16:30	D01P1	EB2307	572.752	new_mine	foe	None	NewMine	0	GameEvent
21276	2019-10-07 20:16:30	D01P1	EB2307	572.88	press	left	None	Press	0	Press
21294	2019-10-07 20:16:30	D01P1	EB2307	573.346	press	fire	None	Press	0	Press
21365	2019-10-07 20:16:30	D01P1	EB2307	575.213	press	right	None	Press	0	Press
21405	2019-10-07 20:16:30	D01P1	EB2307	576.28	press	iff	None	Press	0	Press
21414	2019-10-07 20:16:30	D01P1	EB2307	576.413	press	iff	None	Press	0	Press
21426	2019-10-07 20:16:30	D01P1	EB2307	576.713	press	thrust	None	Press	0	Press
21441	2019-10-07 20:16:30	D01P1	EB2307	577.013	press	fire	None	Press	0	Press
21447	2019-10-07 20:16:30	D01P1	EB2307	577.08	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
21455	2019-10-07 20:16:30	D01P1	EB2307	577.147	bonus_available	None	None	NewBonus	0	GameEvent
21495	2019-10-07 20:16:30	D01P1	EB2307	578.28	press	right	None	Press	0	Press
21515	2019-10-07 20:16:30	D01P1	EB2307	578.813	press	fire	None	Press	0	Press
21546	2019-10-07 20:16:30	D01P1	EB2307	579.546	collide	missile_0	fortress	FortressShot	0	GameEvent
21575	2019-10-07 20:16:30	D01P1	EB2307	580.313	press	right	None	Press	0	Press
21602	2019-10-07 20:16:30	D01P1	EB2307	580.946	press	fire	None	Press	0	Press
21627	2019-10-07 20:16:30	D01P1	EB2307	581.646	collide	missile_0	fortress	FortressShot	0	GameEvent
21649	2019-10-07 20:16:30	D01P1	EB2307	582.18	press	fire	None	Press	0	Press
21651	2019-10-07 20:16:30	D01P1	EB2307	582.187	new_mine	foe	None	NewMine	0	GameEvent
21675	2019-10-07 20:16:30	D01P1	EB2307	582.88	collide	missile_0	fortress	FortressShot	0	GameEvent
21697	2019-10-07 20:16:30	D01P1	EB2307	583.413	press	right	None	Press	0	Press
21762	2019-10-07 20:16:30	D01P1	EB2307	585.146	press	thrust	None	Press	0	Press
21788	2019-10-07 20:16:30	D01P1	EB2307	585.913	press	left	None	Press	0	Press
21835	2019-10-07 20:16:30	D01P1	EB2307	587.113	press	right	None	Press	0	Press
21894	2019-10-07 20:16:30	D01P1	EB2307	588.713	bonus_available	None	None	NewBonus	0	GameEvent
21902	2019-10-07 20:16:30	D01P1	EB2307	588.98	press	fire	None	Press	0	Press
21929	2019-10-07 20:16:30	D01P1	EB2307	589.646	press	right	None	Press	0	Press
21955	2019-10-07 20:16:30	D01P1	EB2307	590.313	press	right	None	Press	0	Press
21972	2019-10-07 20:16:30	D01P1	EB2307	590.746	press	thrust	None	Press	0	Press
21983	2019-10-07 20:16:30	D01P1	EB2307	591.013	press	left	None	Press	0	Press
22006	2019-10-07 20:16:30	D01P1	EB2307	591.58	press	thrust	None	Press	0	Press
22022	2019-10-07 20:16:30	D01P1	EB2307	592.046	press	left	None	Press	0	Press
22033	2019-10-07 20:16:30	D01P1	EB2307	592.213	timeout	mine	None	MineExtinction	-50	Mine
22049	2019-10-07 20:16:30	D01P1	EB2307	592.646	press	right	None	Press	0	Press
22081	2019-10-07 20:16:30	D01P1	EB2307	593.513	press	fire	None	Press	0	Press
22119	2019-10-07 20:16:30	D01P1	EB2307	594.581	press	right	None	Press	0	Press
22153	2019-10-07 20:16:30	D01P1	EB2307	595.513	press	fire	None	Press	0	Press
22170	2019-10-07 20:16:30	D01P1	EB2307	595.946	collide	missile_0	fortress	FortressShot	0	GameEvent
22176	2019-10-07 20:16:30	D01P1	EB2307	596.046	bonus_available	None	None	NewBonus	0	GameEvent
22177	2019-10-07 20:16:30	D01P1	EB2307	596.08	press	fire	None	Press	0	Press
22187	2019-10-07 20:16:30	D01P1	EB2307	596.246	press	thrust	None	Press	0	Press
22196	2019-10-07 20:16:30	D01P1	EB2307	596.513	press	right	None	Press	0	Press
22230	2019-10-07 20:16:30	D01P1	EB2307	597.32	new_mine	friend	None	NewMine	0	GameEvent
22235	2019-10-07 20:16:30	D01P1	EB2307	597.446	press	left	None	Press	0	Press
22324	2019-10-07 20:16:30	D01P1	EB2307	599.946	press	fire	None	Press	0	Press
22340	2019-10-07 20:16:30	D01P1	EB2307	600.246	bonus_available	None	None	NewBonus	0	GameEvent
22344	2019-10-07 20:16:30	D01P1	EB2307	600.318	collide	missile_0	fortress	FortressShot	0	GameEvent
22352	2019-10-07 20:16:30	D01P1	EB2307	600.546	press	thrust	None	Press	0	Press
22370	2019-10-07 20:16:30	D01P1	EB2307	601.046	collide	shell	2	ShipDamage	-50	Flight
22387	2019-10-07 20:16:30	D01P1	EB2307	601.38	collide	small_hex	ship	FortressCollision	-35	Flight
22463	2019-10-07 20:16:30	D01P1	EB2307	603.446	press	left	None	Press	0	Press
22496	2019-10-07 20:16:30	D01P1	EB2307	604.313	press	left	None	Press	0	Press
22505	2019-10-07 20:16:30	D01P1	EB2307	604.547	press	thrust	None	Press	0	Press
22521	2019-10-07 20:16:30	D01P1	EB2307	604.98	press	left	None	Press	0	Press
22535	2019-10-07 20:16:30	D01P1	EB2307	605.28	warp	up	None	BorderCrossing	-35	Flight
22555	2019-10-07 20:16:30	D01P1	EB2307	605.78	press	thrust	None	Press	0	Press
22583	2019-10-07 20:16:30	D01P1	EB2307	606.48	press	right	None	Press	0	Press
22613	2019-10-07 20:16:30	D01P1	EB2307	607.313	timeout	mine	None	MineExtinction	-50	Mine
22628	2019-10-07 20:16:30	D01P1	EB2307	607.613	bonus_available	None	None	NewBonus	0	GameEvent
22670	2019-10-07 20:16:30	D01P1	EB2307	608.813	press	right	None	Press	0	Press
22698	2019-10-07 20:16:30	D01P1	EB2307	609.546	press	right	None	Press	0	Press
22724	2019-10-07 20:16:30	D01P1	EB2307	610.28	press	right	None	Press	0	Press
22746	2019-10-07 20:16:30	D01P1	EB2307	610.846	press	thrust	None	Press	0	Press
22806	2019-10-07 20:16:30	D01P1	EB2307	612.419	new_mine	foe	None	NewMine	0	GameEvent
22819	2019-10-07 20:16:30	D01P1	EB2307	612.746	press	fire	None	Press	0	Press
22864	2019-10-07 20:16:30	D01P1	EB2307	613.913	press	thrust	None	Press	0	Press
22888	2019-10-07 20:16:30	D01P1	EB2307	614.546	press	right	None	Press	0	Press
22908	2019-10-07 20:16:30	D01P1	EB2307	615.08	press	fire	None	Press	0	Press
22940	2019-10-07 20:16:30	D01P1	EB2307	615.817	collide	missile_0	fortress	FortressShot	0	GameEvent
22962	2019-10-07 20:16:30	D01P1	EB2307	616.48	press	right	None	Press	0	Press
22984	2019-10-07 20:16:30	D01P1	EB2307	617.046	press	fire	None	Press	0	Press
22991	2019-10-07 20:16:30	D01P1	EB2307	617.213	press	fire	None	Press	0	Press
23016	2019-10-07 20:16:30	D01P1	EB2307	617.78	collide	missile_0	fortress	FortressShot	0	GameEvent
23037	2019-10-07 20:16:30	D01P1	EB2307	618.413	press	right	None	Press	0	Press
23058	2019-10-07 20:16:30	D01P1	EB2307	618.946	press	thrust	None	Press	0	Press
23132	2019-10-07 20:16:30	D01P1	EB2307	620.946	press	fire	None	Press	0	Press
23139	2019-10-07 20:16:30	D01P1	EB2307	621.113	press	fire	None	Press	0	Press
23150	2019-10-07 20:16:30	D01P1	EB2307	621.313	collide	missile_0	fortress	FortressShot	0	GameEvent
23156	2019-10-07 20:16:30	D01P1	EB2307	621.446	collide	missile_0	fortress	FortressShot	0	GameEvent
23158	2019-10-07 20:16:30	D01P1	EB2307	621.48	destroyed	fortress	None	FortressDestruction	250	Fortress
23194	2019-10-07 20:16:30	D01P1	EB2307	622.413	timeout	mine	None	MineExtinction	-50	Mine
23212	2019-10-07 20:16:30	D01P1	EB2307	622.846	press	right	None	Press	0	Press
23229	2019-10-07 20:16:30	D01P1	EB2307	623.314	bonus_available	None	None	NewBonus	0	GameEvent
23245	2019-10-07 20:16:30	D01P1	EB2307	623.713	press	right	None	Press	0	Press
23259	2019-10-07 20:16:30	D01P1	EB2307	624.046	press	right	None	Press	0	Press
23273	2019-10-07 20:16:30	D01P1	EB2307	624.413	press	thrust	None	Press	0	Press
23304	2019-10-07 20:16:30	D01P1	EB2307	625.213	press	thrust	None	Press	0	Press
23352	2019-10-07 20:16:30	D01P1	EB2307	626.546	press	left	None	Press	0	Press
23382	2019-10-07 20:16:30	D01P1	EB2307	627.313	press	left	None	Press	0	Press
23390	2019-10-07 20:16:30	D01P1	EB2307	627.488	new_mine	friend	None	NewMine	0	GameEvent
23407	2019-10-07 20:16:30	D01P1	EB2307	627.913	press	fire	None	Press	0	Press
23427	2019-10-07 20:16:30	D01P1	EB2307	628.48	press	left	None	Press	0	Press
23443	2019-10-07 20:16:30	D01P1	EB2307	628.846	press	thrust	None	Press	0	Press
23461	2019-10-07 20:16:30	D01P1	EB2307	629.38	press	left	None	Press	0	Press
23491	2019-10-07 20:16:30	D01P1	EB2307	630.113	press	left	None	Press	0	Press
23516	2019-10-07 20:16:30	D01P1	EB2307	630.713	press	fire	None	Press	0	Press
23551	2019-10-07 20:16:30	D01P1	EB2307	631.68	press	thrust	None	Press	0	Press
23567	2019-10-07 20:16:30	D01P1	EB2307	632.113	press	right	None	Press	0	Press
23609	2019-10-07 20:16:30	D01P1	EB2307	633.246	press	left	None	Press	0	Press
23670	2019-10-07 20:16:30	D01P1	EB2307	634.846	bonus_available	None	None	NewBonus	0	GameEvent
23679	2019-10-07 20:16:30	D01P1	EB2307	635.146	press	left	None	Press	0	Press
23712	2019-10-07 20:16:30	D01P1	EB2307	636.046	press	shots	None	Press	0	Press
23714	2019-10-07 20:16:30	D01P1	EB2307	636.046	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
23736	2019-10-07 20:16:30	D01P1	EB2307	636.613	press	thrust	None	Press	0	Press
23761	2019-10-07 20:16:30	D01P1	EB2307	637.213	press	left	None	Press	0	Press
23774	2019-10-07 20:16:30	D01P1	EB2307	637.513	timeout	mine	None	MineExtinction	-50	Mine
23794	2019-10-07 20:16:30	D01P1	EB2307	638.013	press	thrust	None	Press	0	Press
23807	2019-10-07 20:16:30	D01P1	EB2307	638.346	press	fire	None	Press	0	Press
23816	2019-10-07 20:16:30	D01P1	EB2307	638.58	press	thrust	None	Press	0	Press
23830	2019-10-07 20:16:30	D01P1	EB2307	638.88	press	left	None	Press	0	Press
23847	2019-10-07 20:16:30	D01P1	EB2307	639.346	press	left	None	Press	0	Press
23866	2019-10-07 20:16:30	D01P1	EB2307	639.813	press	thrust	None	Press	0	Press
23884	2019-10-07 20:16:30	D01P1	EB2307	640.346	press	fire	None	Press	0	Press
23908	2019-10-07 20:16:30	D01P1	EB2307	640.946	press	fire	None	Press	0	Press
23912	2019-10-07 20:16:30	D01P1	EB2307	641.013	collide	missile_0	fortress	FortressShot	0	GameEvent
23924	2019-10-07 20:16:30	D01P1	EB2307	641.347	press	left	None	Press	0	Press
23962	2019-10-07 20:16:30	D01P1	EB2307	642.38	press	fire	None	Press	0	Press
23972	2019-10-07 20:16:30	D01P1	EB2307	642.587	new_mine	foe	None	NewMine	0	GameEvent
23977	2019-10-07 20:16:30	D01P1	EB2307	642.68	collide	missile_0	fortress	FortressShot	0	GameEvent
24027	2019-10-07 20:16:30	D01P1	EB2307	643.98	press	left	None	Press	0	Press
24063	2019-10-07 20:16:30	D01P1	EB2307	644.946	press	thrust	None	Press	0	Press
24089	2019-10-07 20:16:30	D01P1	EB2307	645.713	press	fire	None	Press	0	Press
24170	2019-10-07 20:16:30	D01P1	EB2307	647.88	press	right	None	Press	0	Press
24181	2019-10-07 20:16:30	D01P1	EB2307	648.18	press	thrust	None	Press	0	Press
24233	2019-10-07 20:16:30	D01P1	EB2307	649.613	press	left	None	Press	0	Press
24254	2019-10-07 20:16:30	D01P1	EB2307	650.08	press	left	None	Press	0	Press
24273	2019-10-07 20:16:30	D01P1	EB2307	650.613	press	thrust	None	Press	0	Press
24319	2019-10-07 20:16:30	D01P1	EB2307	651.846	press	left	None	Press	0	Press
24343	2019-10-07 20:16:30	D01P1	EB2307	652.481	press	fire	None	Press	0	Press
24351	2019-10-07 20:16:30	D01P1	EB2307	652.613	timeout	mine	None	MineExtinction	-50	Mine
24370	2019-10-07 20:16:30	D01P1	EB2307	653.08	collide	missile_0	fortress	FortressShot	0	GameEvent
24380	2019-10-07 20:16:30	D01P1	EB2307	653.38	press	thrust	None	Press	0	Press
24389	2019-10-07 20:16:30	D01P1	EB2307	653.646	press	left	None	Press	0	Press
24408	2019-10-07 20:16:30	D01P1	EB2307	654.013	press	left	None	Press	0	Press
24426	2019-10-07 20:16:30	D01P1	EB2307	654.546	press	thrust	None	Press	0	Press
24454	2019-10-07 20:16:30	D01P1	EB2307	655.281	press	left	None	Press	0	Press
24496	2019-10-07 20:16:30	D01P1	EB2307	656.38	press	fire	None	Press	0	Press
24522	2019-10-07 20:16:30	D01P1	EB2307	657.046	collide	missile_0	fortress	FortressShot	0	GameEvent
24533	2019-10-07 20:16:30	D01P1	EB2307	657.346	press	thrust	None	Press	0	Press
24548	2019-10-07 20:16:30	D01P1	EB2307	657.719	new_mine	friend	None	NewMine	0	GameEvent
24550	2019-10-07 20:16:30	D01P1	EB2307	657.78	press	fire	None	Press	0	Press
24559	2019-10-07 20:16:30	D01P1	EB2307	657.946	bonus_available	None	None	NewBonus	0	GameEvent
24564	2019-10-07 20:16:30	D01P1	EB2307	658.013	press	left	None	Press	0	Press
24583	2019-10-07 20:16:30	D01P1	EB2307	658.546	press	thrust	None	Press	0	Press
24632	2019-10-07 20:16:30	D01P1	EB2307	659.913	press	left	None	Press	0	Press
24661	2019-10-07 20:16:30	D01P1	EB2307	660.646	press	fire	None	Press	0	Press
24689	2019-10-07 20:16:30	D01P1	EB2307	661.38	press	fire	None	Press	0	Press
24709	2019-10-07 20:16:30	D01P1	EB2307	661.98	press	left	None	Press	0	Press
24727	2019-10-07 20:16:30	D01P1	EB2307	662.413	press	thrust	None	Press	0	Press
24751	2019-10-07 20:16:30	D01P1	EB2307	663.046	press	left	None	Press	0	Press
24784	2019-10-07 20:16:30	D01P1	EB2307	663.913	press	thrust	None	Press	0	Press
24829	2019-10-07 20:16:30	D01P1	EB2307	665.08	press	left	None	Press	0	Press
24840	2019-10-07 20:16:30	D01P1	EB2307	665.314	bonus_available	None	None	NewBonus	0	GameEvent
24850	2019-10-07 20:16:30	D01P1	EB2307	665.647	press	fire	None	Press	0	Press
24892	2019-10-07 20:16:30	D01P1	EB2307	666.813	press	left	None	Press	0	Press
24922	2019-10-07 20:16:30	D01P1	EB2307	667.58	press	thrust	None	Press	0	Press
24928	2019-10-07 20:16:30	D01P1	EB2307	667.713	timeout	mine	None	MineExtinction	-50	Mine
24953	2019-10-07 20:16:30	D01P1	EB2307	668.346	press	left	None	Press	0	Press
24971	2019-10-07 20:16:30	D01P1	EB2307	668.813	press	fire	None	Press	0	Press
24991	2019-10-07 20:16:30	D01P1	EB2307	669.313	press	thrust	None	Press	0	Press
24998	2019-10-07 20:16:30	D01P1	EB2307	669.446	collide	missile_0	fortress	FortressShot	0	GameEvent
25028	2019-10-07 20:16:30	D01P1	EB2307	670.246	press	left	None	Press	0	Press
25047	2019-10-07 20:16:30	D01P1	EB2307	670.746	press	left	None	Press	0	Press
25070	2019-10-07 20:16:30	D01P1	EB2307	671.314	press	left	None	Press	0	Press
25087	2019-10-07 20:16:30	D01P1	EB2307	671.78	press	fire	None	Press	0	Press
25111	2019-10-07 20:16:30	D01P1	EB2307	672.38	collide	missile_0	fortress	FortressShot	0	GameEvent
25120	2019-10-07 20:16:30	D01P1	EB2307	672.646	press	thrust	None	Press	0	Press
25128	2019-10-07 20:16:30	D01P1	EB2307	672.82	new_mine	foe	None	NewMine	0	GameEvent
25135	2019-10-07 20:16:30	D01P1	EB2307	672.98	press	left	None	Press	0	Press
25156	2019-10-07 20:16:30	D01P1	EB2307	673.48	press	left	None	Press	0	Press
25177	2019-10-07 20:16:30	D01P1	EB2307	673.98	press	fire	None	Press	0	Press
