Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
305	2019-12-03 16:28:35	D02P1	HA2212	10.374	press	thrust	None	Press	0	Press
389	2019-12-03 16:28:35	D02P1	HA2212	12.707	bonus_available	None	None	NewBonus	0	GameEvent
396	2019-12-03 16:28:35	D02P1	HA2212	12.841	press	left	None	Press	0	Press
411	2019-12-03 16:28:35	D02P1	HA2212	13.241	press	shots	None	Press	0	Press
413	2019-12-03 16:28:35	D02P1	HA2212	13.241	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
430	2019-12-03 16:28:35	D02P1	HA2212	13.707	press	shots	None	Press	0	Press
452	2019-12-03 16:28:35	D02P1	HA2212	14.207	press	fire	None	Press	0	Press
475	2019-12-03 16:28:35	D02P1	HA2212	14.83	new_mine	friend	None	NewMine	0	GameEvent
485	2019-12-03 16:28:35	D02P1	HA2212	15.007	press	right	None	Press	0	Press
497	2019-12-03 16:28:35	D02P1	HA2212	15.307	press	right	None	Press	0	Press
568	2019-12-03 16:28:35	D02P1	HA2212	17.273	press	thrust	None	Press	0	Press
577	2019-12-03 16:28:35	D02P1	HA2212	17.541	press	right	None	Press	0	Press
604	2019-12-03 16:28:35	D02P1	HA2212	18.174	press	thrust	None	Press	0	Press
642	2019-12-03 16:28:35	D02P1	HA2212	19.208	press	left	None	Press	0	Press
692	2019-12-03 16:28:35	D02P1	HA2212	20.607	press	thrust	None	Press	0	Press
722	2019-12-03 16:28:35	D02P1	HA2212	21.341	press	left	None	Press	0	Press
741	2019-12-03 16:28:35	D02P1	HA2212	21.84	press	thrust	None	Press	0	Press
794	2019-12-03 16:28:35	D02P1	HA2212	23.207	press	fire	None	Press	0	Press
835	2019-12-03 16:28:35	D02P1	HA2212	24.273	bonus_available	None	None	NewBonus	0	GameEvent
838	2019-12-03 16:28:35	D02P1	HA2212	24.34	warp	right	None	BorderCrossing	-35	Flight
856	2019-12-03 16:28:35	D02P1	HA2212	24.808	timeout	mine	None	MineExtinction	-50	Mine
869	2019-12-03 16:28:35	D02P1	HA2212	25.073	press	left	None	Press	0	Press
912	2019-12-03 16:28:35	D02P1	HA2212	26.241	press	thrust	None	Press	0	Press
921	2019-12-03 16:28:35	D02P1	HA2212	26.441	warp	up	None	BorderCrossing	-35	Flight
967	2019-12-03 16:28:35	D02P1	HA2212	27.641	press	thrust	None	Press	0	Press
973	2019-12-03 16:28:35	D02P1	HA2212	27.773	press	right	None	Press	0	Press
997	2019-12-03 16:28:35	D02P1	HA2212	28.375	press	thrust	None	Press	0	Press
1000	2019-12-03 16:28:35	D02P1	HA2212	28.44	press	left	None	Press	0	Press
1014	2019-12-03 16:28:35	D02P1	HA2212	28.807	collide	shell	2	ShipDamage	-50	Flight
1031	2019-12-03 16:28:35	D02P1	HA2212	29.142	collide	shell	2	ShipDamage	-50	Flight
1036	2019-12-03 16:28:35	D02P1	HA2212	29.241	press	right	None	Press	0	Press
1047	2019-12-03 16:28:35	D02P1	HA2212	29.507	collide	shell	2	ShipDamage	-50	Flight
1060	2019-12-03 16:28:35	D02P1	HA2212	29.808	collide	small_hex	ship	FortressCollision	-35	Flight
1067	2019-12-03 16:28:35	D02P1	HA2212	29.926	new_mine	friend	None	NewMine	0	GameEvent
1122	2019-12-03 16:28:35	D02P1	HA2212	31.374	press	thrust	None	Press	0	Press
1176	2019-12-03 16:28:35	D02P1	HA2212	32.907	press	right	None	Press	0	Press
1200	2019-12-03 16:28:35	D02P1	HA2212	33.507	press	right	None	Press	0	Press
1206	2019-12-03 16:28:35	D02P1	HA2212	33.641	press	fire	None	Press	0	Press
1221	2019-12-03 16:28:35	D02P1	HA2212	33.94	collide	friend_mine	None	FriendMineDestruction	50	Mine
1230	2019-12-03 16:28:35	D02P1	HA2212	34.107	press	thrust	None	Press	0	Press
1234	2019-12-03 16:28:35	D02P1	HA2212	34.174	warp	left	None	BorderCrossing	-35	Flight
1246	2019-12-03 16:28:35	D02P1	HA2212	34.407	press	left	None	Press	0	Press
1261	2019-12-03 16:28:35	D02P1	HA2212	34.774	press	left	None	Press	0	Press
1344	2019-12-03 16:28:35	D02P1	HA2212	37.074	press	shots	None	Press	0	Press
1346	2019-12-03 16:28:35	D02P1	HA2212	37.074	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
1385	2019-12-03 16:28:35	D02P1	HA2212	38.041	press	left	None	Press	0	Press
1415	2019-12-03 16:28:35	D02P1	HA2212	38.874	press	left	None	Press	0	Press
1422	2019-12-03 16:28:35	D02P1	HA2212	39.027	new_mine	foe	None	NewMine	0	GameEvent
1447	2019-12-03 16:28:35	D02P1	HA2212	39.641	press	left	None	Press	0	Press
1475	2019-12-03 16:28:35	D02P1	HA2212	40.341	press	right	None	Press	0	Press
1490	2019-12-03 16:28:35	D02P1	HA2212	40.774	press	left	None	Press	0	Press
1534	2019-12-03 16:28:35	D02P1	HA2212	41.974	press	left	None	Press	0	Press
1559	2019-12-03 16:28:35	D02P1	HA2212	42.607	press	right	None	Press	0	Press
1576	2019-12-03 16:28:35	D02P1	HA2212	43.073	warp	up	None	BorderCrossing	-35	Flight
1583	2019-12-03 16:28:35	D02P1	HA2212	43.174	bonus_available	None	None	NewBonus	0	GameEvent
1597	2019-12-03 16:28:35	D02P1	HA2212	43.541	press	iff	None	Press	0	Press
1604	2019-12-03 16:28:35	D02P1	HA2212	43.674	press	iff	None	Press	0	Press
1625	2019-12-03 16:28:35	D02P1	HA2212	44.207	press	right	None	Press	0	Press
1626	2019-12-03 16:28:35	D02P1	HA2212	44.207	press	thrust	None	Press	0	Press
1655	2019-12-03 16:28:35	D02P1	HA2212	44.907	press	thrust	None	Press	0	Press
1683	2019-12-03 16:28:35	D02P1	HA2212	45.576	press	thrust	None	Press	0	Press
1684	2019-12-03 16:28:35	D02P1	HA2212	45.576	press	right	None	Press	0	Press
1709	2019-12-03 16:28:35	D02P1	HA2212	46.241	press	right	None	Press	0	Press
1733	2019-12-03 16:28:35	D02P1	HA2212	46.84	press	thrust	None	Press	0	Press
1778	2019-12-03 16:28:35	D02P1	HA2212	48.107	press	right	None	Press	0	Press
1799	2019-12-03 16:28:35	D02P1	HA2212	48.607	press	thrust	None	Press	0	Press
1805	2019-12-03 16:28:35	D02P1	HA2212	48.741	press	right	None	Press	0	Press
1818	2019-12-03 16:28:35	D02P1	HA2212	49.009	timeout	mine	None	MineExtinction	-50	Mine
1841	2019-12-03 16:28:35	D02P1	HA2212	49.607	press	thrust	None	Press	0	Press
1871	2019-12-03 16:28:35	D02P1	HA2212	50.474	press	left	None	Press	0	Press
1913	2019-12-03 16:28:35	D02P1	HA2212	51.541	press	right	None	Press	0	Press
1936	2019-12-03 16:28:35	D02P1	HA2212	52.207	press	left	None	Press	0	Press
1958	2019-12-03 16:28:35	D02P1	HA2212	52.774	press	right	None	Press	0	Press
1979	2019-12-03 16:28:35	D02P1	HA2212	53.373	press	right	None	Press	0	Press
1980	2019-12-03 16:28:35	D02P1	HA2212	53.373	press	thrust	None	Press	0	Press
2010	2019-12-03 16:28:35	D02P1	HA2212	54.104	new_mine	friend	None	NewMine	0	GameEvent
2012	2019-12-03 16:28:35	D02P1	HA2212	54.173	press	right	None	Press	0	Press
2068	2019-12-03 16:28:35	D02P1	HA2212	55.674	press	thrust	None	Press	0	Press
2095	2019-12-03 16:28:35	D02P1	HA2212	56.407	press	left	None	Press	0	Press
2103	2019-12-03 16:28:35	D02P1	HA2212	56.607	press	thrust	None	Press	0	Press
2120	2019-12-03 16:28:35	D02P1	HA2212	56.974	press	left	None	Press	0	Press
2134	2019-12-03 16:28:35	D02P1	HA2212	57.341	press	thrust	None	Press	0	Press
2196	2019-12-03 16:28:35	D02P1	HA2212	58.907	bonus_available	None	None	NewBonus	0	GameEvent
2199	2019-12-03 16:28:35	D02P1	HA2212	59.007	press	thrust	None	Press	0	Press
2213	2019-12-03 16:28:35	D02P1	HA2212	59.407	press	right	None	Press	0	Press
2235	2019-12-03 16:28:35	D02P1	HA2212	59.941	press	right	None	Press	0	Press
2247	2019-12-03 16:28:35	D02P1	HA2212	60.241	press	thrust	None	Press	0	Press
2281	2019-12-03 16:28:35	D02P1	HA2212	61.107	press	right	None	Press	0	Press
2307	2019-12-03 16:28:35	D02P1	HA2212	61.774	press	right	None	Press	0	Press
2315	2019-12-03 16:28:35	D02P1	HA2212	61.974	press	right	None	Press	0	Press
2325	2019-12-03 16:28:35	D02P1	HA2212	62.207	press	right	None	Press	0	Press
2328	2019-12-03 16:28:35	D02P1	HA2212	62.24	warp	down	None	BorderCrossing	-35	Flight
2360	2019-12-03 16:28:35	D02P1	HA2212	63.04	press	thrust	None	Press	0	Press
2399	2019-12-03 16:28:35	D02P1	HA2212	64.074	timeout	mine	None	MineExtinction	-50	Mine
2400	2019-12-03 16:28:35	D02P1	HA2212	64.107	press	thrust	None	Press	0	Press
2415	2019-12-03 16:28:35	D02P1	HA2212	64.474	press	thrust	None	Press	0	Press
2453	2019-12-03 16:28:35	D02P1	HA2212	65.473	warp	left	None	BorderCrossing	-35	Flight
2534	2019-12-03 16:28:35	D02P1	HA2212	67.741	press	thrust	None	Press	0	Press
2592	2019-12-03 16:28:35	D02P1	HA2212	69.194	new_mine	foe	None	NewMine	0	GameEvent
2624	2019-12-03 16:28:35	D02P1	HA2212	70.04	collide	mine_0	ship	ShipDamage	-50	Flight
2628	2019-12-03 16:28:35	D02P1	HA2212	70.073	destroyed	ship	mine	ShipDestruction	-100	Flight
2631	2019-12-03 16:28:35	D02P1	HA2212	70.107	press	thrust	None	Press	0	Press
2678	2019-12-03 16:28:35	D02P1	HA2212	72.341	press	thrust	None	Press	0	Press
2817	2019-12-03 16:28:35	D02P1	HA2212	76.194	new_mine	friend	None	NewMine	0	GameEvent
2853	2019-12-03 16:28:35	D02P1	HA2212	77.207	press	thrust	None	Press	0	Press
2875	2019-12-03 16:28:35	D02P1	HA2212	77.74	press	right	None	Press	0	Press
2901	2019-12-03 16:28:35	D02P1	HA2212	78.441	press	thrust	None	Press	0	Press
2905	2019-12-03 16:28:35	D02P1	HA2212	78.442	bonus_available	None	None	NewBonus	0	GameEvent
2928	2019-12-03 16:28:35	D02P1	HA2212	79.141	press	right	None	Press	0	Press
2931	2019-12-03 16:28:35	D02P1	HA2212	79.207	press	pnts	None	Press	0	Press
2933	2019-12-03 16:28:35	D02P1	HA2212	79.207	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
2948	2019-12-03 16:28:35	D02P1	HA2212	79.473	warp	up	None	BorderCrossing	-35	Flight
2954	2019-12-03 16:28:35	D02P1	HA2212	79.608	press	pnts	None	Press	0	Press
2986	2019-12-03 16:28:35	D02P1	HA2212	80.407	press	right	None	Press	0	Press
3023	2019-12-03 16:28:35	D02P1	HA2212	81.374	press	right	None	Press	0	Press
3036	2019-12-03 16:28:35	D02P1	HA2212	81.707	press	right	None	Press	0	Press
3080	2019-12-03 16:28:35	D02P1	HA2212	82.874	press	right	None	Press	0	Press
3112	2019-12-03 16:28:35	D02P1	HA2212	83.773	press	left	None	Press	0	Press
3132	2019-12-03 16:28:35	D02P1	HA2212	84.308	press	pnts	None	Press	0	Press
3134	2019-12-03 16:28:35	D02P1	HA2212	84.308	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
3150	2019-12-03 16:28:35	D02P1	HA2212	84.674	press	left	None	Press	0	Press
3173	2019-12-03 16:28:35	D02P1	HA2212	85.307	press	left	None	Press	0	Press
3207	2019-12-03 16:28:35	D02P1	HA2212	86.174	timeout	mine	None	MineExtinction	-50	Mine
3223	2019-12-03 16:28:35	D02P1	HA2212	86.573	press	left	None	Press	0	Press
3256	2019-12-03 16:28:35	D02P1	HA2212	87.474	press	right	None	Press	0	Press
3310	2019-12-03 16:28:35	D02P1	HA2212	89.007	warp	up	None	BorderCrossing	-35	Flight
3373	2019-12-03 16:28:35	D02P1	HA2212	90.707	warp	right	None	BorderCrossing	-35	Flight
3393	2019-12-03 16:28:35	D02P1	HA2212	91.262	new_mine	friend	None	NewMine	0	GameEvent
3446	2019-12-03 16:28:35	D02P1	HA2212	92.675	press	right	None	Press	0	Press
3499	2019-12-03 16:28:35	D02P1	HA2212	94.14	press	left	None	Press	0	Press
3517	2019-12-03 16:28:35	D02P1	HA2212	94.606	press	fire	None	Press	0	Press
3532	2019-12-03 16:28:35	D02P1	HA2212	94.94	press	left	None	Press	0	Press
3535	2019-12-03 16:28:35	D02P1	HA2212	95.007	press	right	None	Press	0	Press
3537	2019-12-03 16:28:35	D02P1	HA2212	95.042	press	fire	None	Press	0	Press
3550	2019-12-03 16:28:35	D02P1	HA2212	95.241	collide	friend_mine	None	FriendMineDestruction	50	Mine
3562	2019-12-03 16:28:35	D02P1	HA2212	95.474	press	fire	None	Press	0	Press
3590	2019-12-03 16:28:35	D02P1	HA2212	96.14	press	right	None	Press	0	Press
3605	2019-12-03 16:28:35	D02P1	HA2212	96.507	press	right	None	Press	0	Press
3644	2019-12-03 16:28:35	D02P1	HA2212	97.573	press	thrust	None	Press	0	Press
3664	2019-12-03 16:28:35	D02P1	HA2212	98.04	press	right	None	Press	0	Press
3673	2019-12-03 16:28:35	D02P1	HA2212	98.273	press	right	None	Press	0	Press
3698	2019-12-03 16:28:35	D02P1	HA2212	98.84	warp	up	None	BorderCrossing	-35	Flight
3702	2019-12-03 16:28:35	D02P1	HA2212	98.907	press	thrust	None	Press	0	Press
3741	2019-12-03 16:28:35	D02P1	HA2212	100.04	press	thrust	None	Press	0	Press
3754	2019-12-03 16:28:35	D02P1	HA2212	100.366	new_mine	foe	None	NewMine	0	GameEvent
3781	2019-12-03 16:28:35	D02P1	HA2212	101.006	warp	down	None	BorderCrossing	-35	Flight
3804	2019-12-03 16:28:35	D02P1	HA2212	101.607	bonus_available	None	None	NewBonus	0	GameEvent
3818	2019-12-03 16:28:35	D02P1	HA2212	101.973	press	thrust	None	Press	0	Press
3856	2019-12-03 16:28:35	D02P1	HA2212	103.007	press	pnts	None	Press	0	Press
3858	2019-12-03 16:28:35	D02P1	HA2212	103.008	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
3902	2019-12-03 16:28:35	D02P1	HA2212	104.208	press	fire	None	Press	0	Press
3921	2019-12-03 16:28:35	D02P1	HA2212	104.741	press	fire	None	Press	0	Press
4039	2019-12-03 16:28:35	D02P1	HA2212	107.841	press	right	None	Press	0	Press
4048	2019-12-03 16:28:35	D02P1	HA2212	108.04	press	left	None	Press	0	Press
4064	2019-12-03 16:28:35	D02P1	HA2212	108.473	press	thrust	None	Press	0	Press
4074	2019-12-03 16:28:35	D02P1	HA2212	108.774	press	right	None	Press	0	Press
4091	2019-12-03 16:28:35	D02P1	HA2212	109.074	warp	right	None	BorderCrossing	-35	Flight
4111	2019-12-03 16:28:35	D02P1	HA2212	109.607	press	thrust	None	Press	0	Press
4130	2019-12-03 16:28:35	D02P1	HA2212	110.04	press	right	None	Press	0	Press
4143	2019-12-03 16:28:35	D02P1	HA2212	110.373	timeout	mine	None	MineExtinction	-50	Mine
4181	2019-12-03 16:28:35	D02P1	HA2212	111.373	press	thrust	None	Press	0	Press
4193	2019-12-03 16:28:35	D02P1	HA2212	111.674	warp	down	None	BorderCrossing	-35	Flight
4200	2019-12-03 16:28:35	D02P1	HA2212	111.841	press	thrust	None	Press	0	Press
4228	2019-12-03 16:28:35	D02P1	HA2212	112.541	press	thrust	None	Press	0	Press
4235	2019-12-03 16:28:35	D02P1	HA2212	112.741	press	left	None	Press	0	Press
4254	2019-12-03 16:28:35	D02P1	HA2212	113.14	bonus_available	None	None	NewBonus	0	GameEvent
4274	2019-12-03 16:28:35	D02P1	HA2212	113.741	press	thrust	None	Press	0	Press
4331	2019-12-03 16:28:35	D02P1	HA2212	115.24	press	right	None	Press	0	Press
4341	2019-12-03 16:28:35	D02P1	HA2212	115.46	new_mine	friend	None	NewMine	0	GameEvent
4365	2019-12-03 16:28:35	D02P1	HA2212	116.107	collide	mine_0	ship	ShipDamage	-50	Flight
4388	2019-12-03 16:28:35	D02P1	HA2212	116.707	press	right	None	Press	0	Press
4401	2019-12-03 16:28:35	D02P1	HA2212	116.973	press	thrust	None	Press	0	Press
4415	2019-12-03 16:28:35	D02P1	HA2212	117.34	press	left	None	Press	0	Press
4446	2019-12-03 16:28:35	D02P1	HA2212	118.107	press	left	None	Press	0	Press
4469	2019-12-03 16:28:35	D02P1	HA2212	118.74	warp	left	None	BorderCrossing	-35	Flight
4474	2019-12-03 16:28:35	D02P1	HA2212	118.84	press	right	None	Press	0	Press
4496	2019-12-03 16:28:35	D02P1	HA2212	119.374	press	left	None	Press	0	Press
4514	2019-12-03 16:28:35	D02P1	HA2212	119.874	press	thrust	None	Press	0	Press
4546	2019-12-03 16:28:35	D02P1	HA2212	120.673	warp	down	None	BorderCrossing	-35	Flight
4550	2019-12-03 16:28:35	D02P1	HA2212	120.741	press	left	None	Press	0	Press
4571	2019-12-03 16:28:35	D02P1	HA2212	121.227	new_mine	foe	None	NewMine	0	GameEvent
4588	2019-12-03 16:28:35	D02P1	HA2212	121.708	press	left	None	Press	0	Press
4607	2019-12-03 16:28:35	D02P1	HA2212	122.173	press	left	None	Press	0	Press
4617	2019-12-03 16:28:35	D02P1	HA2212	122.407	press	left	None	Press	0	Press
4659	2019-12-03 16:28:35	D02P1	HA2212	123.607	press	iff	None	Press	0	Press
4665	2019-12-03 16:28:35	D02P1	HA2212	123.708	press	iff	None	Press	0	Press
4672	2019-12-03 16:28:35	D02P1	HA2212	123.841	press	iff	None	Press	0	Press
4687	2019-12-03 16:28:35	D02P1	HA2212	124.141	press	fire	None	Press	0	Press
4703	2019-12-03 16:28:35	D02P1	HA2212	124.507	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
4722	2019-12-03 16:28:35	D02P1	HA2212	124.941	press	right	None	Press	0	Press
4866	2019-12-03 16:28:35	D02P1	HA2212	128.808	bonus_available	None	None	NewBonus	0	GameEvent
4887	2019-12-03 16:28:35	D02P1	HA2212	129.341	press	pnts	None	Press	0	Press
4889	2019-12-03 16:28:35	D02P1	HA2212	129.341	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
4900	2019-12-03 16:28:35	D02P1	HA2212	129.593	new_mine	friend	None	NewMine	0	GameEvent
4915	2019-12-03 16:28:35	D02P1	HA2212	130.04	press	shots	None	Press	0	Press
5014	2019-12-03 16:28:35	D02P1	HA2212	132.674	press	fire	None	Press	0	Press
5020	2019-12-03 16:28:35	D02P1	HA2212	132.773	collide	friend_mine	None	FriendMineDestruction	50	Mine
5030	2019-12-03 16:28:35	D02P1	HA2212	132.908	press	fire	None	Press	0	Press
5120	2019-12-03 16:28:35	D02P1	HA2212	135.341	press	left	None	Press	0	Press
5138	2019-12-03 16:28:35	D02P1	HA2212	135.808	press	left	None	Press	0	Press
5153	2019-12-03 16:28:35	D02P1	HA2212	136.174	bonus_available	None	None	NewBonus	0	GameEvent
5154	2019-12-03 16:28:35	D02P1	HA2212	136.208	press	left	None	Press	0	Press
5187	2019-12-03 16:28:35	D02P1	HA2212	137.041	press	thrust	None	Press	0	Press
5210	2019-12-03 16:28:35	D02P1	HA2212	137.573	press	shots	None	Press	0	Press
5212	2019-12-03 16:28:35	D02P1	HA2212	137.573	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
5227	2019-12-03 16:28:35	D02P1	HA2212	137.894	new_mine	friend	None	NewMine	0	GameEvent
5345	2019-12-03 16:28:35	D02P1	HA2212	141.207	press	right	None	Press	0	Press
5360	2019-12-03 16:28:35	D02P1	HA2212	141.507	press	thrust	None	Press	0	Press
5374	2019-12-03 16:28:35	D02P1	HA2212	141.84	press	right	None	Press	0	Press
5382	2019-12-03 16:28:35	D02P1	HA2212	142.04	press	right	None	Press	0	Press
5409	2019-12-03 16:28:35	D02P1	HA2212	142.707	press	right	None	Press	0	Press
5419	2019-12-03 16:28:35	D02P1	HA2212	142.941	press	fire	None	Press	0	Press
5444	2019-12-03 16:28:35	D02P1	HA2212	143.507	collide	friend_mine	None	FriendMineDestruction	50	Mine
5630	2019-12-03 16:28:35	D02P1	HA2212	148.625	new_mine	friend	None	NewMine	0	GameEvent
5737	2019-12-03 16:28:35	D02P1	HA2212	151.607	press	fire	None	Press	0	Press
5746	2019-12-03 16:28:35	D02P1	HA2212	151.774	bonus_available	None	None	NewBonus	0	GameEvent
5751	2019-12-03 16:28:35	D02P1	HA2212	151.874	collide	friend_mine	None	FriendMineDestruction	50	Mine
5764	2019-12-03 16:28:35	D02P1	HA2212	152.141	press	fire	None	Press	0	Press
5811	2019-12-03 16:28:35	D02P1	HA2212	153.407	press	shots	None	Press	0	Press
5813	2019-12-03 16:28:35	D02P1	HA2212	153.407	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
5874	2019-12-03 16:28:35	D02P1	HA2212	154.975	press	thrust	None	Press	0	Press
5911	2019-12-03 16:28:35	D02P1	HA2212	155.973	press	thrust	None	Press	0	Press
5949	2019-12-03 16:28:35	D02P1	HA2212	156.967	new_mine	friend	None	NewMine	0	GameEvent
5984	2019-12-03 16:28:35	D02P1	HA2212	157.94	press	right	None	Press	0	Press
5996	2019-12-03 16:28:35	D02P1	HA2212	158.241	press	fire	None	Press	0	Press
6020	2019-12-03 16:28:35	D02P1	HA2212	158.84	press	fire	None	Press	0	Press
6027	2019-12-03 16:28:35	D02P1	HA2212	159.007	press	right	None	Press	0	Press
6038	2019-12-03 16:28:35	D02P1	HA2212	159.207	press	fire	None	Press	0	Press
6046	2019-12-03 16:28:35	D02P1	HA2212	159.341	collide	friend_mine	None	FriendMineDestruction	50	Mine
6047	2019-12-03 16:28:35	D02P1	HA2212	159.376	press	fire	None	Press	0	Press
6172	2019-12-03 16:28:35	D02P1	HA2212	162.641	press	thrust	None	Press	0	Press
6211	2019-12-03 16:28:35	D02P1	HA2212	163.64	press	right	None	Press	0	Press
6239	2019-12-03 16:28:35	D02P1	HA2212	164.341	press	thrust	None	Press	0	Press
6245	2019-12-03 16:28:35	D02P1	HA2212	164.462	new_mine	foe	None	NewMine	0	GameEvent
6267	2019-12-03 16:28:35	D02P1	HA2212	164.974	press	right	None	Press	0	Press
6292	2019-12-03 16:28:35	D02P1	HA2212	165.674	press	left	None	Press	0	Press
6326	2019-12-03 16:28:35	D02P1	HA2212	166.541	warp	up	None	BorderCrossing	-35	Flight
6339	2019-12-03 16:28:35	D02P1	HA2212	166.874	press	right	None	Press	0	Press
6359	2019-12-03 16:28:35	D02P1	HA2212	167.34	press	thrust	None	Press	0	Press
6368	2019-12-03 16:28:35	D02P1	HA2212	167.54	press	thrust	None	Press	0	Press
6387	2019-12-03 16:28:35	D02P1	HA2212	168.007	press	left	None	Press	0	Press
6422	2019-12-03 16:28:35	D02P1	HA2212	168.94	press	iff	None	Press	0	Press
6429	2019-12-03 16:28:35	D02P1	HA2212	169.073	press	iff	None	Press	0	Press
6442	2019-12-03 16:28:35	D02P1	HA2212	169.407	press	iff	None	Press	0	Press
6454	2019-12-03 16:28:35	D02P1	HA2212	169.673	press	fire	None	Press	0	Press
6457	2019-12-03 16:28:35	D02P1	HA2212	169.708	press	left	None	Press	0	Press
6480	2019-12-03 16:28:35	D02P1	HA2212	170.241	collide	missile_0	fortress	FortressShot	0	GameEvent
6488	2019-12-03 16:28:35	D02P1	HA2212	170.441	press	left	None	Press	0	Press
6499	2019-12-03 16:28:35	D02P1	HA2212	170.675	press	fire	None	Press	0	Press
6520	2019-12-03 16:28:35	D02P1	HA2212	171.207	press	right	None	Press	0	Press
6537	2019-12-03 16:28:35	D02P1	HA2212	171.64	press	fire	None	Press	0	Press
6565	2019-12-03 16:28:35	D02P1	HA2212	172.273	collide	missile_1	fortress	FortressShot	0	GameEvent
6572	2019-12-03 16:28:35	D02P1	HA2212	172.44	press	fire	None	Press	0	Press
6605	2019-12-03 16:28:35	D02P1	HA2212	173.307	press	left	None	Press	0	Press
6636	2019-12-03 16:28:35	D02P1	HA2212	174.074	warp	right	None	BorderCrossing	-35	Flight
6650	2019-12-03 16:28:35	D02P1	HA2212	174.441	timeout	mine	None	MineExtinction	-50	Mine
6671	2019-12-03 16:28:35	D02P1	HA2212	174.974	press	thrust	None	Press	0	Press
6738	2019-12-03 16:28:35	D02P1	HA2212	176.773	press	left	None	Press	0	Press
6773	2019-12-03 16:28:35	D02P1	HA2212	177.708	press	left	None	Press	0	Press
6802	2019-12-03 16:28:35	D02P1	HA2212	178.441	press	right	None	Press	0	Press
6820	2019-12-03 16:28:35	D02P1	HA2212	178.94	press	fire	None	Press	0	Press
6846	2019-12-03 16:28:35	D02P1	HA2212	179.563	new_mine	friend	None	NewMine	0	GameEvent
6853	2019-12-03 16:28:35	D02P1	HA2212	179.774	press	left	None	Press	0	Press
6875	2019-12-03 16:28:35	D02P1	HA2212	180.274	press	right	None	Press	0	Press
6888	2019-12-03 16:28:35	D02P1	HA2212	180.641	press	fire	None	Press	0	Press
6905	2019-12-03 16:28:35	D02P1	HA2212	181.073	press	right	None	Press	0	Press
6920	2019-12-03 16:28:35	D02P1	HA2212	181.374	press	fire	None	Press	0	Press
6941	2019-12-03 16:28:35	D02P1	HA2212	181.973	press	right	None	Press	0	Press
6954	2019-12-03 16:28:35	D02P1	HA2212	182.173	bonus_available	None	None	NewBonus	0	GameEvent
6968	2019-12-03 16:28:35	D02P1	HA2212	182.607	press	fire	None	Press	0	Press
6972	2019-12-03 16:28:35	D02P1	HA2212	182.673	warp	up	None	BorderCrossing	-35	Flight
6978	2019-12-03 16:28:35	D02P1	HA2212	182.741	press	right	None	Press	0	Press
7007	2019-12-03 16:28:35	D02P1	HA2212	183.473	press	thrust	None	Press	0	Press
7129	2019-12-03 16:28:35	D02P1	HA2212	186.707	warp	down	None	BorderCrossing	-35	Flight
7133	2019-12-03 16:28:35	D02P1	HA2212	186.773	press	thrust	None	Press	0	Press
7166	2019-12-03 16:28:35	D02P1	HA2212	187.641	press	left	None	Press	0	Press
7186	2019-12-03 16:28:35	D02P1	HA2212	188.173	press	right	None	Press	0	Press
7209	2019-12-03 16:28:35	D02P1	HA2212	188.707	press	fire	None	Press	0	Press
7239	2019-12-03 16:28:35	D02P1	HA2212	189.441	collide	friend_mine	None	FriendMineDestruction	50	Mine
7269	2019-12-03 16:28:35	D02P1	HA2212	190.207	press	thrust	None	Press	0	Press
7286	2019-12-03 16:28:35	D02P1	HA2212	190.541	press	thrust	None	Press	0	Press
7299	2019-12-03 16:28:35	D02P1	HA2212	190.907	press	right	None	Press	0	Press
7302	2019-12-03 16:28:35	D02P1	HA2212	190.974	press	thrust	None	Press	0	Press
7308	2019-12-03 16:28:35	D02P1	HA2212	191.107	press	left	None	Press	0	Press
7331	2019-12-03 16:28:35	D02P1	HA2212	191.674	press	left	None	Press	0	Press
7338	2019-12-03 16:28:35	D02P1	HA2212	191.841	press	fire	None	Press	0	Press
7340	2019-12-03 16:28:35	D02P1	HA2212	191.873	press	left	None	Press	0	Press
7370	2019-12-03 16:28:35	D02P1	HA2212	192.607	press	thrust	None	Press	0	Press
7371	2019-12-03 16:28:35	D02P1	HA2212	192.607	press	left	None	Press	0	Press
7373	2019-12-03 16:28:35	D02P1	HA2212	192.641	press	fire	None	Press	0	Press
7390	2019-12-03 16:28:35	D02P1	HA2212	193.04	warp	left	None	BorderCrossing	-35	Flight
7398	2019-12-03 16:28:35	D02P1	HA2212	193.241	press	right	None	Press	0	Press
7416	2019-12-03 16:28:35	D02P1	HA2212	193.673	press	fire	None	Press	0	Press
7436	2019-12-03 16:28:35	D02P1	HA2212	194.14	press	left	None	Press	0	Press
7456	2019-12-03 16:28:35	D02P1	HA2212	194.547	new_mine	friend	None	NewMine	0	GameEvent
7477	2019-12-03 16:28:35	D02P1	HA2212	195.107	press	thrust	None	Press	0	Press
7479	2019-12-03 16:28:35	D02P1	HA2212	195.141	press	left	None	Press	0	Press
7530	2019-12-03 16:28:35	D02P1	HA2212	196.374	warp	down	None	BorderCrossing	-35	Flight
7550	2019-12-03 16:28:35	D02P1	HA2212	196.973	press	left	None	Press	0	Press
7577	2019-12-03 16:28:35	D02P1	HA2212	197.673	press	fire	None	Press	0	Press
7624	2019-12-03 16:28:35	D02P1	HA2212	198.907	collide	missile_0	fortress	FortressShot	0	GameEvent
7628	2019-12-03 16:28:35	D02P1	HA2212	199.007	press	left	None	Press	0	Press
7638	2019-12-03 16:28:35	D02P1	HA2212	199.241	press	right	None	Press	0	Press
7659	2019-12-03 16:28:35	D02P1	HA2212	199.74	press	left	None	Press	0	Press
7671	2019-12-03 16:28:35	D02P1	HA2212	200.04	press	fire	None	Press	0	Press
7685	2019-12-03 16:28:35	D02P1	HA2212	200.407	press	left	None	Press	0	Press
7696	2019-12-03 16:28:35	D02P1	HA2212	200.64	press	fire	None	Press	0	Press
7705	2019-12-03 16:28:35	D02P1	HA2212	200.741	collide	friend_mine	None	FriendMineDestruction	50	Mine
7743	2019-12-03 16:28:35	D02P1	HA2212	201.707	press	right	None	Press	0	Press
7776	2019-12-03 16:28:35	D02P1	HA2212	202.574	press	left	None	Press	0	Press
7800	2019-12-03 16:28:35	D02P1	HA2212	203.24	press	fire	None	Press	0	Press
7815	2019-12-03 16:28:35	D02P1	HA2212	203.573	press	right	None	Press	0	Press
7826	2019-12-03 16:28:35	D02P1	HA2212	203.873	press	fire	None	Press	0	Press
7866	2019-12-03 16:28:35	D02P1	HA2212	204.941	collide	missile_1	fortress	FortressShot	0	GameEvent
7871	2019-12-03 16:28:35	D02P1	HA2212	205.041	warp	down	None	BorderCrossing	-35	Flight
7903	2019-12-03 16:28:35	D02P1	HA2212	205.807	press	left	None	Press	0	Press
7905	2019-12-03 16:28:35	D02P1	HA2212	205.827	new_mine	foe	None	NewMine	0	GameEvent
7921	2019-12-03 16:28:35	D02P1	HA2212	206.274	press	left	None	Press	0	Press
7957	2019-12-03 16:28:35	D02P1	HA2212	207.241	press	fire	None	Press	0	Press
7991	2019-12-03 16:28:35	D02P1	HA2212	208.074	collide	missile_0	fortress	FortressShot	0	GameEvent
8049	2019-12-03 16:28:35	D02P1	HA2212	209.64	press	right	None	Press	0	Press
8058	2019-12-03 16:28:35	D02P1	HA2212	209.874	press	iff	None	Press	0	Press
8066	2019-12-03 16:28:35	D02P1	HA2212	210.04	press	iff	None	Press	0	Press
8084	2019-12-03 16:28:35	D02P1	HA2212	210.507	press	right	None	Press	0	Press
8115	2019-12-03 16:28:35	D02P1	HA2212	211.274	press	fire	None	Press	0	Press
8141	2019-12-03 16:28:35	D02P1	HA2212	211.874	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8149	2019-12-03 16:28:35	D02P1	HA2212	211.974	press	left	None	Press	0	Press
8215	2019-12-03 16:28:35	D02P1	HA2212	213.708	warp	down	None	BorderCrossing	-35	Flight
8244	2019-12-03 16:28:35	D02P1	HA2212	214.574	press	left	None	Press	0	Press
8263	2019-12-03 16:28:35	D02P1	HA2212	215.04	press	left	None	Press	0	Press
8290	2019-12-03 16:28:35	D02P1	HA2212	215.741	press	right	None	Press	0	Press
8331	2019-12-03 16:28:35	D02P1	HA2212	216.807	bonus_available	None	None	NewBonus	0	GameEvent
8338	2019-12-03 16:28:35	D02P1	HA2212	216.961	new_mine	friend	None	NewMine	0	GameEvent
8356	2019-12-03 16:28:35	D02P1	HA2212	217.474	press	pnts	None	Press	0	Press
8358	2019-12-03 16:28:35	D02P1	HA2212	217.474	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
8396	2019-12-03 16:28:35	D02P1	HA2212	218.542	press	shots	None	Press	0	Press
8429	2019-12-03 16:28:35	D02P1	HA2212	219.44	press	right	None	Press	0	Press
8456	2019-12-03 16:28:35	D02P1	HA2212	220.108	press	right	None	Press	0	Press
8469	2019-12-03 16:28:35	D02P1	HA2212	220.44	press	fire	None	Press	0	Press
8491	2019-12-03 16:28:35	D02P1	HA2212	220.974	press	left	None	Press	0	Press
8505	2019-12-03 16:28:35	D02P1	HA2212	221.308	press	right	None	Press	0	Press
8510	2019-12-03 16:28:35	D02P1	HA2212	221.407	press	fire	None	Press	0	Press
8524	2019-12-03 16:28:35	D02P1	HA2212	221.774	press	left	None	Press	0	Press
8539	2019-12-03 16:28:35	D02P1	HA2212	222.073	press	fire	None	Press	0	Press
8553	2019-12-03 16:28:35	D02P1	HA2212	222.373	warp	down	None	BorderCrossing	-35	Flight
8562	2019-12-03 16:28:35	D02P1	HA2212	222.607	press	left	None	Press	0	Press
8589	2019-12-03 16:28:35	D02P1	HA2212	223.24	press	thrust	None	Press	0	Press
8594	2019-12-03 16:28:35	D02P1	HA2212	223.374	press	left	None	Press	0	Press
8618	2019-12-03 16:28:35	D02P1	HA2212	223.974	press	left	None	Press	0	Press
8640	2019-12-03 16:28:35	D02P1	HA2212	224.507	press	right	None	Press	0	Press
8709	2019-12-03 16:28:35	D02P1	HA2212	226.407	press	right	None	Press	0	Press
8728	2019-12-03 16:28:35	D02P1	HA2212	226.941	timeout	mine	None	MineExtinction	-50	Mine
8773	2019-12-03 16:28:35	D02P1	HA2212	228.14	press	thrust	None	Press	0	Press
8819	2019-12-03 16:28:35	D02P1	HA2212	229.407	press	left	None	Press	0	Press
8839	2019-12-03 16:28:35	D02P1	HA2212	229.941	press	right	None	Press	0	Press
8857	2019-12-03 16:28:35	D02P1	HA2212	230.374	press	fire	None	Press	0	Press
8881	2019-12-03 16:28:35	D02P1	HA2212	230.975	collide	missile_0	fortress	FortressShot	0	GameEvent
8898	2019-12-03 16:28:35	D02P1	HA2212	231.407	press	thrust	None	Press	0	Press
8914	2019-12-03 16:28:35	D02P1	HA2212	231.807	press	left	None	Press	0	Press
8927	2019-12-03 16:28:35	D02P1	HA2212	232.027	new_mine	foe	None	NewMine	0	GameEvent
8937	2019-12-03 16:28:35	D02P1	HA2212	232.341	press	right	None	Press	0	Press
8947	2019-12-03 16:28:35	D02P1	HA2212	232.54	bonus_available	None	None	NewBonus	0	GameEvent
8954	2019-12-03 16:28:35	D02P1	HA2212	232.74	press	fire	None	Press	0	Press
8986	2019-12-03 16:28:35	D02P1	HA2212	233.574	collide	missile_0	fortress	FortressShot	0	GameEvent
8991	2019-12-03 16:28:35	D02P1	HA2212	233.708	press	fire	None	Press	0	Press
9049	2019-12-03 16:28:35	D02P1	HA2212	235.207	press	left	None	Press	0	Press
9065	2019-12-03 16:28:35	D02P1	HA2212	235.573	warp	down	None	BorderCrossing	-35	Flight
9092	2019-12-03 16:28:35	D02P1	HA2212	236.241	press	right	None	Press	0	Press
9125	2019-12-03 16:28:35	D02P1	HA2212	237.107	press	right	None	Press	0	Press
9136	2019-12-03 16:28:35	D02P1	HA2212	237.374	press	fire	None	Press	0	Press
9172	2019-12-03 16:28:35	D02P1	HA2212	238.307	collide	missile_0	fortress	FortressShot	0	GameEvent
9176	2019-12-03 16:28:35	D02P1	HA2212	238.374	press	fire	None	Press	0	Press
9192	2019-12-03 16:28:35	D02P1	HA2212	238.84	press	right	None	Press	0	Press
9216	2019-12-03 16:28:35	D02P1	HA2212	239.407	press	iff	None	Press	0	Press
9223	2019-12-03 16:28:35	D02P1	HA2212	239.54	press	iff	None	Press	0	Press
9232	2019-12-03 16:28:35	D02P1	HA2212	239.707	press	iff	None	Press	0	Press
9242	2019-12-03 16:28:35	D02P1	HA2212	239.908	press	fire	None	Press	0	Press
9256	2019-12-03 16:28:35	D02P1	HA2212	240.107	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9309	2019-12-03 16:28:35	D02P1	HA2212	241.507	press	pnts	None	Press	0	Press
9311	2019-12-03 16:28:35	D02P1	HA2212	241.507	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
9338	2019-12-03 16:28:35	D02P1	HA2212	242.141	press	left	None	Press	0	Press
9352	2019-12-03 16:28:35	D02P1	HA2212	242.541	press	left	None	Press	0	Press
9366	2019-12-03 16:28:35	D02P1	HA2212	242.907	press	left	None	Press	0	Press
9390	2019-12-03 16:28:35	D02P1	HA2212	243.507	press	right	None	Press	0	Press
9402	2019-12-03 16:28:35	D02P1	HA2212	243.808	press	right	None	Press	0	Press
9414	2019-12-03 16:28:35	D02P1	HA2212	244.107	press	fire	None	Press	0	Press
9440	2019-12-03 16:28:35	D02P1	HA2212	244.708	collide	missile_0	fortress	FortressShot	0	GameEvent
9449	2019-12-03 16:28:35	D02P1	HA2212	244.974	press	fire	None	Press	0	Press
9465	2019-12-03 16:28:35	D02P1	HA2212	245.227	new_mine	foe	None	NewMine	0	GameEvent
9479	2019-12-03 16:28:35	D02P1	HA2212	245.607	collide	missile_0	fortress	FortressShot	0	GameEvent
9515	2019-12-03 16:28:35	D02P1	HA2212	246.574	press	left	None	Press	0	Press
9535	2019-12-03 16:28:35	D02P1	HA2212	247.141	press	iff	None	Press	0	Press
9545	2019-12-03 16:28:35	D02P1	HA2212	247.273	press	iff	None	Press	0	Press
9558	2019-12-03 16:28:35	D02P1	HA2212	247.573	press	fire	None	Press	0	Press
9571	2019-12-03 16:28:35	D02P1	HA2212	247.807	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9602	2019-12-03 16:28:35	D02P1	HA2212	248.607	press	thrust	None	Press	0	Press
9616	2019-12-03 16:28:35	D02P1	HA2212	248.974	press	fire	None	Press	0	Press
9639	2019-12-03 16:28:35	D02P1	HA2212	249.541	press	left	None	Press	0	Press
9663	2019-12-03 16:28:35	D02P1	HA2212	250.207	warp	down	None	BorderCrossing	-35	Flight
9667	2019-12-03 16:28:35	D02P1	HA2212	250.274	press	fire	None	Press	0	Press
9695	2019-12-03 16:28:35	D02P1	HA2212	250.974	press	right	None	Press	0	Press
9704	2019-12-03 16:28:35	D02P1	HA2212	251.173	press	right	None	Press	0	Press
9720	2019-12-03 16:28:35	D02P1	HA2212	251.474	bonus_available	None	None	NewBonus	0	GameEvent
9744	2019-12-03 16:28:35	D02P1	HA2212	252.175	press	fire	None	Press	0	Press
9776	2019-12-03 16:28:35	D02P1	HA2212	252.919	new_mine	friend	None	NewMine	0	GameEvent
9782	2019-12-03 16:28:35	D02P1	HA2212	253.073	press	thrust	None	Press	0	Press
9798	2019-12-03 16:28:35	D02P1	HA2212	253.441	collide	shell	1	ShipDamage	-50	Flight
9817	2019-12-03 16:28:35	D02P1	HA2212	253.841	collide	shell	0	ShipDamage	-50	Flight
9822	2019-12-03 16:28:35	D02P1	HA2212	253.94	press	right	None	Press	0	Press
9835	2019-12-03 16:28:35	D02P1	HA2212	254.274	collide	shell	0	ShipDamage	-50	Flight
9839	2019-12-03 16:28:35	D02P1	HA2212	254.307	destroyed	ship	shell	ShipDestruction	-100	Flight
9874	2019-12-03 16:28:35	D02P1	HA2212	256.154	bonus_available	None	None	NewBonus	0	GameEvent
9876	2019-12-03 16:28:35	D02P1	HA2212	256.207	press	thrust	None	Press	0	Press
9981	2019-12-03 16:28:35	D02P1	HA2212	259.174	press	right	None	Press	0	Press
10000	2019-12-03 16:28:35	D02P1	HA2212	259.573	press	right	None	Press	0	Press
10030	2019-12-03 16:28:35	D02P1	HA2212	260.393	new_mine	foe	None	NewMine	0	GameEvent
10043	2019-12-03 16:28:35	D02P1	HA2212	260.707	press	thrust	None	Press	0	Press
10080	2019-12-03 16:28:35	D02P1	HA2212	261.708	press	right	None	Press	0	Press
10094	2019-12-03 16:28:35	D02P1	HA2212	262.107	press	right	None	Press	0	Press
10116	2019-12-03 16:28:35	D02P1	HA2212	262.641	press	right	None	Press	0	Press
10127	2019-12-03 16:28:35	D02P1	HA2212	262.941	press	right	None	Press	0	Press
10139	2019-12-03 16:28:35	D02P1	HA2212	263.241	press	iff	None	Press	0	Press
10154	2019-12-03 16:28:35	D02P1	HA2212	263.507	press	iff	None	Press	0	Press
10158	2019-12-03 16:28:35	D02P1	HA2212	263.508	bonus_available	None	None	NewBonus	0	GameEvent
10165	2019-12-03 16:28:35	D02P1	HA2212	263.708	press	left	None	Press	0	Press
10183	2019-12-03 16:28:35	D02P1	HA2212	264.174	press	fire	None	Press	0	Press
10200	2019-12-03 16:28:35	D02P1	HA2212	264.574	press	right	None	Press	0	Press
10207	2019-12-03 16:28:35	D02P1	HA2212	264.673	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10224	2019-12-03 16:28:35	D02P1	HA2212	265.041	press	fire	None	Press	0	Press
10244	2019-12-03 16:28:35	D02P1	HA2212	265.507	press	right	None	Press	0	Press
10262	2019-12-03 16:28:35	D02P1	HA2212	266.007	press	left	None	Press	0	Press
10277	2019-12-03 16:28:35	D02P1	HA2212	266.373	press	fire	None	Press	0	Press
10292	2019-12-03 16:28:35	D02P1	HA2212	266.673	press	right	None	Press	0	Press
10307	2019-12-03 16:28:35	D02P1	HA2212	267.007	press	fire	None	Press	0	Press
10311	2019-12-03 16:28:35	D02P1	HA2212	267.074	warp	up	None	BorderCrossing	-35	Flight
10335	2019-12-03 16:28:35	D02P1	HA2212	267.642	press	thrust	None	Press	0	Press
10362	2019-12-03 16:28:35	D02P1	HA2212	268.374	press	right	None	Press	0	Press
10396	2019-12-03 16:28:35	D02P1	HA2212	269.173	warp	down	None	BorderCrossing	-35	Flight
10423	2019-12-03 16:28:35	D02P1	HA2212	269.786	new_mine	foe	None	NewMine	0	GameEvent
10427	2019-12-03 16:28:35	D02P1	HA2212	269.874	press	left	None	Press	0	Press
10445	2019-12-03 16:28:35	D02P1	HA2212	270.406	press	fire	None	Press	0	Press
10482	2019-12-03 16:28:35	D02P1	HA2212	271.341	collide	missile_0	fortress	FortressShot	0	GameEvent
10505	2019-12-03 16:28:35	D02P1	HA2212	271.907	press	iff	None	Press	0	Press
10511	2019-12-03 16:28:35	D02P1	HA2212	272.007	press	iff	None	Press	0	Press
10522	2019-12-03 16:28:35	D02P1	HA2212	272.273	press	fire	None	Press	0	Press
10537	2019-12-03 16:28:35	D02P1	HA2212	272.574	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10557	2019-12-03 16:28:35	D02P1	HA2212	273.007	press	fire	None	Press	0	Press
10573	2019-12-03 16:28:35	D02P1	HA2212	273.473	press	right	None	Press	0	Press
10587	2019-12-03 16:28:35	D02P1	HA2212	273.775	press	fire	None	Press	0	Press
10599	2019-12-03 16:28:35	D02P1	HA2212	274.073	press	right	None	Press	0	Press
10614	2019-12-03 16:28:35	D02P1	HA2212	274.473	press	fire	None	Press	0	Press
10651	2019-12-03 16:28:35	D02P1	HA2212	275.374	collide	missile_1	fortress	FortressShot	0	GameEvent
10673	2019-12-03 16:28:35	D02P1	HA2212	275.908	press	left	None	Press	0	Press
10699	2019-12-03 16:28:35	D02P1	HA2212	276.64	press	shots	None	Press	0	Press
10701	2019-12-03 16:28:35	D02P1	HA2212	276.641	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
10717	2019-12-03 16:28:35	D02P1	HA2212	276.973	press	right	None	Press	0	Press
10729	2019-12-03 16:28:35	D02P1	HA2212	277.274	press	right	None	Press	0	Press
10737	2019-12-03 16:28:35	D02P1	HA2212	277.473	press	right	None	Press	0	Press
10747	2019-12-03 16:28:35	D02P1	HA2212	277.694	new_mine	foe	None	NewMine	0	GameEvent
10755	2019-12-03 16:28:35	D02P1	HA2212	277.807	press	fire	None	Press	0	Press
10788	2019-12-03 16:28:35	D02P1	HA2212	278.741	press	thrust	None	Press	0	Press
10811	2019-12-03 16:28:35	D02P1	HA2212	279.274	bonus_available	None	None	NewBonus	0	GameEvent
10845	2019-12-03 16:28:35	D02P1	HA2212	280.241	press	thrust	None	Press	0	Press
10910	2019-12-03 16:28:35	D02P1	HA2212	281.908	press	left	None	Press	0	Press
10924	2019-12-03 16:28:35	D02P1	HA2212	282.274	press	left	None	Press	0	Press
10977	2019-12-03 16:28:35	D02P1	HA2212	283.708	press	right	None	Press	0	Press
10993	2019-12-03 16:28:35	D02P1	HA2212	284.04	press	iff	None	Press	0	Press
11001	2019-12-03 16:28:35	D02P1	HA2212	284.208	press	iff	None	Press	0	Press
11010	2019-12-03 16:28:35	D02P1	HA2212	284.407	press	fire	None	Press	0	Press
11021	2019-12-03 16:28:35	D02P1	HA2212	284.641	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11031	2019-12-03 16:28:35	D02P1	HA2212	284.808	press	left	None	Press	0	Press
11064	2019-12-03 16:28:35	D02P1	HA2212	285.674	press	fire	None	Press	0	Press
11084	2019-12-03 16:28:35	D02P1	HA2212	286.14	press	left	None	Press	0	Press
11105	2019-12-03 16:28:35	D02P1	HA2212	286.674	bonus_available	None	None	NewBonus	0	GameEvent
11106	2019-12-03 16:28:35	D02P1	HA2212	286.707	press	fire	None	Press	0	Press
11129	2019-12-03 16:28:35	D02P1	HA2212	287.274	press	right	None	Press	0	Press
11143	2019-12-03 16:28:35	D02P1	HA2212	287.64	press	fire	None	Press	0	Press
11185	2019-12-03 16:28:35	D02P1	HA2212	288.708	collide	missile_1	fortress	FortressShot	0	GameEvent
11202	2019-12-03 16:28:35	D02P1	HA2212	289.04	warp	down	None	BorderCrossing	-35	Flight
11219	2019-12-03 16:28:35	D02P1	HA2212	289.541	press	left	None	Press	0	Press
11227	2019-12-03 16:28:35	D02P1	HA2212	289.726	new_mine	friend	None	NewMine	0	GameEvent
11275	2019-12-03 16:28:35	D02P1	HA2212	290.974	press	left	None	Press	0	Press
11307	2019-12-03 16:28:35	D02P1	HA2212	291.841	press	fire	None	Press	0	Press
11321	2019-12-03 16:28:35	D02P1	HA2212	292.074	collide	friend_mine	None	FriendMineDestruction	50	Mine
11367	2019-12-03 16:28:35	D02P1	HA2212	293.207	press	thrust	None	Press	0	Press
11438	2019-12-03 16:28:35	D02P1	HA2212	295.174	press	right	None	Press	0	Press
11483	2019-12-03 16:28:35	D02P1	HA2212	296.441	press	thrust	None	Press	0	Press
11513	2019-12-03 16:28:35	D02P1	HA2212	297.179	new_mine	friend	None	NewMine	0	GameEvent
11519	2019-12-03 16:28:35	D02P1	HA2212	297.373	press	right	None	Press	0	Press
11531	2019-12-03 16:28:35	D02P1	HA2212	297.673	press	fire	None	Press	0	Press
11568	2019-12-03 16:28:35	D02P1	HA2212	298.641	press	fire	None	Press	0	Press
11575	2019-12-03 16:28:35	D02P1	HA2212	298.741	collide	friend_mine	None	FriendMineDestruction	50	Mine
11598	2019-12-03 16:28:35	D02P1	HA2212	299.207	press	fire	None	Press	0	Press
11610	2019-12-03 16:28:35	D02P1	HA2212	299.508	press	right	None	Press	0	Press
11630	2019-12-03 16:28:35	D02P1	HA2212	300.04	press	fire	None	Press	0	Press
11664	2019-12-03 16:28:35	D02P1	HA2212	300.907	collide	missile_1	fortress	FortressShot	0	GameEvent
11667	2019-12-03 16:28:35	D02P1	HA2212	300.941	warp	down	None	BorderCrossing	-35	Flight
11697	2019-12-03 16:28:35	D02P1	HA2212	301.707	press	left	None	Press	0	Press
11727	2019-12-03 16:28:35	D02P1	HA2212	302.408	bonus_available	None	None	NewBonus	0	GameEvent
11738	2019-12-03 16:28:35	D02P1	HA2212	302.707	press	fire	None	Press	0	Press
11764	2019-12-03 16:28:35	D02P1	HA2212	303.374	press	right	None	Press	0	Press
11781	2019-12-03 16:28:35	D02P1	HA2212	303.774	press	right	None	Press	0	Press
11786	2019-12-03 16:28:35	D02P1	HA2212	303.864	new_mine	foe	None	NewMine	0	GameEvent
11793	2019-12-03 16:28:35	D02P1	HA2212	304.041	press	thrust	None	Press	0	Press
11852	2019-12-03 16:28:35	D02P1	HA2212	305.574	press	left	None	Press	0	Press
11867	2019-12-03 16:28:35	D02P1	HA2212	305.973	press	iff	None	Press	0	Press
11874	2019-12-03 16:28:35	D02P1	HA2212	306.107	press	iff	None	Press	0	Press
11891	2019-12-03 16:28:35	D02P1	HA2212	306.44	press	right	None	Press	0	Press
11932	2019-12-03 16:28:35	D02P1	HA2212	307.607	press	fire	None	Press	0	Press
11946	2019-12-03 16:28:35	D02P1	HA2212	307.974	press	right	None	Press	0	Press
11952	2019-12-03 16:28:35	D02P1	HA2212	308.107	press	fire	None	Press	0	Press
11974	2019-12-03 16:28:35	D02P1	HA2212	308.607	collide	missile_1	fortress	FortressShot	0	GameEvent
11989	2019-12-03 16:28:35	D02P1	HA2212	309.041	press	fire	None	Press	0	Press
12017	2019-12-03 16:28:35	D02P1	HA2212	309.74	collide	missile_0	fortress	FortressShot	0	GameEvent
12021	2019-12-03 16:28:35	D02P1	HA2212	309.775	bonus_available	None	None	NewBonus	0	GameEvent
12026	2019-12-03 16:28:35	D02P1	HA2212	309.94	press	fire	None	Press	0	Press
12062	2019-12-03 16:28:35	D02P1	HA2212	310.907	press	left	None	Press	0	Press
12098	2019-12-03 16:28:35	D02P1	HA2212	311.84	warp	down	None	BorderCrossing	-35	Flight
12116	2019-12-03 16:28:35	D02P1	HA2212	312.307	press	right	None	Press	0	Press
12142	2019-12-03 16:28:35	D02P1	HA2212	312.941	press	fire	None	Press	0	Press
12178	2019-12-03 16:28:35	D02P1	HA2212	313.874	timeout	mine	None	MineExtinction	-50	Mine
12187	2019-12-03 16:28:35	D02P1	HA2212	314.074	warp	left	None	BorderCrossing	-35	Flight
12196	2019-12-03 16:28:35	D02P1	HA2212	314.24	collide	missile_0	fortress	FortressShot	0	GameEvent
12218	2019-12-03 16:28:35	D02P1	HA2212	314.841	press	left	None	Press	0	Press
12235	2019-12-03 16:28:35	D02P1	HA2212	315.241	press	shots	None	Press	0	Press
12237	2019-12-03 16:28:35	D02P1	HA2212	315.241	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
12251	2019-12-03 16:28:35	D02P1	HA2212	315.541	press	left	None	Press	0	Press
12276	2019-12-03 16:28:35	D02P1	HA2212	316.207	press	left	None	Press	0	Press
12377	2019-12-03 16:28:35	D02P1	HA2212	318.962	new_mine	friend	None	NewMine	0	GameEvent
12391	2019-12-03 16:28:35	D02P1	HA2212	319.34	press	fire	None	Press	0	Press
12417	2019-12-03 16:28:35	D02P1	HA2212	320.041	press	fire	None	Press	0	Press
12446	2019-12-03 16:28:35	D02P1	HA2212	320.741	collide	missile_1	fortress	FortressShot	0	GameEvent
12464	2019-12-03 16:28:35	D02P1	HA2212	321.274	press	right	None	Press	0	Press
12483	2019-12-03 16:28:35	D02P1	HA2212	321.641	press	fire	None	Press	0	Press
12499	2019-12-03 16:28:35	D02P1	HA2212	322.007	collide	friend_mine	None	FriendMineDestruction	50	Mine
12512	2019-12-03 16:28:35	D02P1	HA2212	322.273	warp	down	None	BorderCrossing	-35	Flight
12530	2019-12-03 16:28:35	D02P1	HA2212	322.674	press	left	None	Press	0	Press
12568	2019-12-03 16:28:35	D02P1	HA2212	323.708	press	fire	None	Press	0	Press
12590	2019-12-03 16:28:35	D02P1	HA2212	324.34	press	right	None	Press	0	Press
12610	2019-12-03 16:28:35	D02P1	HA2212	324.741	press	left	None	Press	0	Press
12649	2019-12-03 16:28:35	D02P1	HA2212	325.775	press	thrust	None	Press	0	Press
12697	2019-12-03 16:28:35	D02P1	HA2212	327.095	new_mine	friend	None	NewMine	0	GameEvent
12699	2019-12-03 16:28:35	D02P1	HA2212	327.141	press	left	None	Press	0	Press
12713	2019-12-03 16:28:35	D02P1	HA2212	327.507	press	thrust	None	Press	0	Press
12716	2019-12-03 16:28:35	D02P1	HA2212	327.573	press	left	None	Press	0	Press
12743	2019-12-03 16:28:35	D02P1	HA2212	328.241	press	thrust	None	Press	0	Press
12765	2019-12-03 16:28:35	D02P1	HA2212	328.774	press	thrust	None	Press	0	Press
12779	2019-12-03 16:28:35	D02P1	HA2212	329.14	press	shots	None	Press	0	Press
12781	2019-12-03 16:28:35	D02P1	HA2212	329.141	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
12797	2019-12-03 16:28:35	D02P1	HA2212	329.574	press	right	None	Press	0	Press
12813	2019-12-03 16:28:35	D02P1	HA2212	329.907	press	pnts	None	Press	0	Press
12825	2019-12-03 16:28:35	D02P1	HA2212	330.208	press	right	None	Press	0	Press
12832	2019-12-03 16:28:35	D02P1	HA2212	330.374	press	fire	None	Press	0	Press
12897	2019-12-03 16:28:35	D02P1	HA2212	332.173	warp	down	None	BorderCrossing	-35	Flight
12923	2019-12-03 16:28:35	D02P1	HA2212	332.841	press	right	None	Press	0	Press
12946	2019-12-03 16:28:35	D02P1	HA2212	333.474	press	thrust	None	Press	0	Press
12965	2019-12-03 16:28:35	D02P1	HA2212	333.907	press	left	None	Press	0	Press
12992	2019-12-03 16:28:35	D02P1	HA2212	334.674	press	thrust	None	Press	0	Press
13024	2019-12-03 16:28:35	D02P1	HA2212	335.473	press	left	None	Press	0	Press
13037	2019-12-03 16:28:35	D02P1	HA2212	335.807	press	left	None	Press	0	Press
13062	2019-12-03 16:28:35	D02P1	HA2212	336.407	press	fire	None	Press	0	Press
13076	2019-12-03 16:28:35	D02P1	HA2212	336.774	press	left	None	Press	0	Press
13080	2019-12-03 16:28:35	D02P1	HA2212	336.873	press	fire	None	Press	0	Press
13092	2019-12-03 16:28:35	D02P1	HA2212	337.007	collide	friend_mine	None	FriendMineDestruction	50	Mine
13094	2019-12-03 16:28:35	D02P1	HA2212	337.007	bonus_available	None	None	NewBonus	0	GameEvent
13115	2019-12-03 16:28:35	D02P1	HA2212	337.507	press	thrust	None	Press	0	Press
13180	2019-12-03 16:28:35	D02P1	HA2212	339.241	press	left	None	Press	0	Press
13204	2019-12-03 16:28:35	D02P1	HA2212	339.942	press	left	None	Press	0	Press
13229	2019-12-03 16:28:35	D02P1	HA2212	340.541	press	thrust	None	Press	0	Press
13275	2019-12-03 16:28:35	D02P1	HA2212	341.84	press	fire	None	Press	0	Press
13291	2019-12-03 16:28:35	D02P1	HA2212	342.129	new_mine	friend	None	NewMine	0	GameEvent
13309	2019-12-03 16:28:35	D02P1	HA2212	342.64	press	fire	None	Press	0	Press
13328	2019-12-03 16:28:35	D02P1	HA2212	343.107	press	left	None	Press	0	Press
13348	2019-12-03 16:28:35	D02P1	HA2212	343.641	press	fire	None	Press	0	Press
13375	2019-12-03 16:28:35	D02P1	HA2212	344.307	warp	down	None	BorderCrossing	-35	Flight
13380	2019-12-03 16:28:35	D02P1	HA2212	344.341	bonus_available	None	None	NewBonus	0	GameEvent
13383	2019-12-03 16:28:35	D02P1	HA2212	344.44	press	thrust	None	Press	0	Press
13400	2019-12-03 16:28:35	D02P1	HA2212	344.908	press	right	None	Press	0	Press
13422	2019-12-03 16:28:35	D02P1	HA2212	345.44	press	right	None	Press	0	Press
13444	2019-12-03 16:28:35	D02P1	HA2212	346.007	press	fire	None	Press	0	Press
13460	2019-12-03 16:28:35	D02P1	HA2212	346.342	press	right	None	Press	0	Press
13479	2019-12-03 16:28:35	D02P1	HA2212	346.807	press	fire	None	Press	0	Press
13506	2019-12-03 16:28:35	D02P1	HA2212	347.473	collide	missile_1	fortress	FortressShot	0	GameEvent
13511	2019-12-03 16:28:35	D02P1	HA2212	347.608	press	fire	None	Press	0	Press
13534	2019-12-03 16:28:35	D02P1	HA2212	348.107	collide	friend_mine	None	FriendMineDestruction	50	Mine
13547	2019-12-03 16:28:35	D02P1	HA2212	348.373	press	fire	None	Press	0	Press
13555	2019-12-03 16:28:35	D02P1	HA2212	348.474	bonus_available	None	None	NewBonus	0	GameEvent
13568	2019-12-03 16:28:35	D02P1	HA2212	348.874	press	right	None	Press	0	Press
13588	2019-12-03 16:28:35	D02P1	HA2212	349.374	press	right	None	Press	0	Press
13602	2019-12-03 16:28:35	D02P1	HA2212	349.707	press	pnts	None	Press	0	Press
13604	2019-12-03 16:28:35	D02P1	HA2212	349.707	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
13626	2019-12-03 16:28:35	D02P1	HA2212	350.208	press	right	None	Press	0	Press
13665	2019-12-03 16:28:35	D02P1	HA2212	351.208	press	fire	None	Press	0	Press
13687	2019-12-03 16:28:35	D02P1	HA2212	351.841	press	fire	None	Press	0	Press
13705	2019-12-03 16:28:35	D02P1	HA2212	352.174	collide	missile_1	fortress	FortressShot	0	GameEvent
13728	2019-12-03 16:28:35	D02P1	HA2212	352.874	press	fire	None	Press	0	Press
13746	2019-12-03 16:28:35	D02P1	HA2212	353.227	new_mine	friend	None	NewMine	0	GameEvent
13748	2019-12-03 16:28:35	D02P1	HA2212	353.274	press	right	None	Press	0	Press
13763	2019-12-03 16:28:35	D02P1	HA2212	353.673	press	fire	None	Press	0	Press
13825	2019-12-03 16:28:35	D02P1	HA2212	355.374	press	thrust	None	Press	0	Press
13827	2019-12-03 16:28:35	D02P1	HA2212	355.374	collide	mine_0	ship	ShipDamage	-50	Flight
13840	2019-12-03 16:28:35	D02P1	HA2212	355.673	press	fire	None	Press	0	Press
13848	2019-12-03 16:28:35	D02P1	HA2212	355.808	bonus_available	None	None	NewBonus	0	GameEvent
13871	2019-12-03 16:28:35	D02P1	HA2212	356.373	press	left	None	Press	0	Press
13874	2019-12-03 16:28:35	D02P1	HA2212	356.441	press	right	None	Press	0	Press
13893	2019-12-03 16:28:35	D02P1	HA2212	356.94	press	right	None	Press	0	Press
13912	2019-12-03 16:28:35	D02P1	HA2212	357.34	press	left	None	Press	0	Press
13927	2019-12-03 16:28:35	D02P1	HA2212	357.741	press	right	None	Press	0	Press
13943	2019-12-03 16:28:35	D02P1	HA2212	358.14	press	fire	None	Press	0	Press
14007	2019-12-03 16:28:35	D02P1	HA2212	359.874	press	thrust	None	Press	0	Press
14012	2019-12-03 16:28:35	D02P1	HA2212	359.941	bonus_available	None	None	NewBonus	0	GameEvent
14020	2019-12-03 16:28:35	D02P1	HA2212	360.174	press	thrust	None	Press	0	Press
14037	2019-12-03 16:28:35	D02P1	HA2212	360.461	new_mine	friend	None	NewMine	0	GameEvent
14059	2019-12-03 16:28:35	D02P1	HA2212	361.108	press	pnts	None	Press	0	Press
14061	2019-12-03 16:28:35	D02P1	HA2212	361.108	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
14120	2019-12-03 16:28:35	D02P1	HA2212	362.675	press	thrust	None	Press	0	Press
14214	2019-12-03 16:28:35	D02P1	HA2212	365.341	press	thrust	None	Press	0	Press
14233	2019-12-03 16:28:35	D02P1	HA2212	365.774	press	right	None	Press	0	Press
14245	2019-12-03 16:28:35	D02P1	HA2212	366.073	press	right	None	Press	0	Press
14250	2019-12-03 16:28:35	D02P1	HA2212	366.174	press	right	None	Press	0	Press
14269	2019-12-03 16:28:35	D02P1	HA2212	366.608	press	right	None	Press	0	Press
14274	2019-12-03 16:28:35	D02P1	HA2212	366.707	press	right	None	Press	0	Press
14287	2019-12-03 16:28:35	D02P1	HA2212	367.041	press	fire	None	Press	0	Press
14296	2019-12-03 16:28:35	D02P1	HA2212	367.274	press	right	None	Press	0	Press
14302	2019-12-03 16:28:35	D02P1	HA2212	367.341	bonus_available	None	None	NewBonus	0	GameEvent
14311	2019-12-03 16:28:35	D02P1	HA2212	367.507	press	right	None	Press	0	Press
14313	2019-12-03 16:28:35	D02P1	HA2212	367.541	press	fire	None	Press	0	Press
14332	2019-12-03 16:28:35	D02P1	HA2212	367.974	collide	friend_mine	None	FriendMineDestruction	50	Mine
14354	2019-12-03 16:28:35	D02P1	HA2212	368.441	press	shots	None	Press	0	Press
14356	2019-12-03 16:28:35	D02P1	HA2212	368.441	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
14375	2019-12-03 16:28:35	D02P1	HA2212	368.907	press	right	None	Press	0	Press
14383	2019-12-03 16:28:35	D02P1	HA2212	369.074	press	thrust	None	Press	0	Press
14407	2019-12-03 16:28:35	D02P1	HA2212	369.607	press	thrust	None	Press	0	Press
14418	2019-12-03 16:28:35	D02P1	HA2212	369.908	press	left	None	Press	0	Press
14435	2019-12-03 16:28:35	D02P1	HA2212	370.374	press	left	None	Press	0	Press
14468	2019-12-03 16:28:35	D02P1	HA2212	371.208	press	thrust	None	Press	0	Press
14540	2019-12-03 16:28:35	D02P1	HA2212	373.094	new_mine	friend	None	NewMine	0	GameEvent
14548	2019-12-03 16:28:35	D02P1	HA2212	373.341	press	thrust	None	Press	0	Press
14584	2019-12-03 16:28:35	D02P1	HA2212	374.274	press	right	None	Press	0	Press
14593	2019-12-03 16:28:35	D02P1	HA2212	374.507	press	right	None	Press	0	Press
14603	2019-12-03 16:28:35	D02P1	HA2212	374.675	press	fire	None	Press	0	Press
14619	2019-12-03 16:28:35	D02P1	HA2212	375.04	press	right	None	Press	0	Press
14621	2019-12-03 16:28:35	D02P1	HA2212	375.076	press	fire	None	Press	0	Press
14631	2019-12-03 16:28:35	D02P1	HA2212	375.308	press	fire	None	Press	0	Press
14638	2019-12-03 16:28:35	D02P1	HA2212	375.474	press	right	None	Press	0	Press
14649	2019-12-03 16:28:35	D02P1	HA2212	375.641	press	fire	None	Press	0	Press
14658	2019-12-03 16:28:35	D02P1	HA2212	375.84	press	fire	None	Press	0	Press
14660	2019-12-03 16:28:35	D02P1	HA2212	375.874	press	right	None	Press	0	Press
14667	2019-12-03 16:28:35	D02P1	HA2212	376.007	press	fire	None	Press	0	Press
14669	2019-12-03 16:28:35	D02P1	HA2212	376.014	collide	mine_0	ship	ShipDamage	-50	Flight
14670	2019-12-03 16:28:35	D02P1	HA2212	376.042	press	right	None	Press	0	Press
14678	2019-12-03 16:28:35	D02P1	HA2212	376.173	press	fire	None	Press	0	Press
14709	2019-12-03 16:28:35	D02P1	HA2212	376.941	press	thrust	None	Press	0	Press
14710	2019-12-03 16:28:35	D02P1	HA2212	376.941	press	right	None	Press	0	Press
14727	2019-12-03 16:28:35	D02P1	HA2212	377.307	press	left	None	Press	0	Press
14766	2019-12-03 16:28:35	D02P1	HA2212	378.274	press	right	None	Press	0	Press
14778	2019-12-03 16:28:35	D02P1	HA2212	378.574	press	right	None	Press	0	Press
14795	2019-12-03 16:28:35	D02P1	HA2212	378.941	press	thrust	None	Press	0	Press
14798	2019-12-03 16:28:35	D02P1	HA2212	378.974	press	left	None	Press	0	Press
14818	2019-12-03 16:28:35	D02P1	HA2212	379.507	press	fire	None	Press	0	Press
14830	2019-12-03 16:28:35	D02P1	HA2212	379.708	press	right	None	Press	0	Press
14843	2019-12-03 16:28:35	D02P1	HA2212	380.074	press	right	None	Press	0	Press
14845	2019-12-03 16:28:35	D02P1	HA2212	380.107	press	fire	None	Press	0	Press
14860	2019-12-03 16:28:35	D02P1	HA2212	380.408	press	fire	None	Press	0	Press
14868	2019-12-03 16:28:35	D02P1	HA2212	380.607	press	right	None	Press	0	Press
14891	2019-12-03 16:28:35	D02P1	HA2212	381.129	new_mine	friend	None	NewMine	0	GameEvent
14893	2019-12-03 16:28:35	D02P1	HA2212	381.207	press	fire	None	Press	0	Press
14919	2019-12-03 16:28:35	D02P1	HA2212	381.807	press	right	None	Press	0	Press
14948	2019-12-03 16:28:35	D02P1	HA2212	382.541	press	left	None	Press	0	Press
14969	2019-12-03 16:28:35	D02P1	HA2212	383.074	press	right	None	Press	0	Press
14974	2019-12-03 16:28:35	D02P1	HA2212	383.142	bonus_available	None	None	NewBonus	0	GameEvent
14985	2019-12-03 16:28:35	D02P1	HA2212	383.407	press	fire	None	Press	0	Press
15017	2019-12-03 16:28:35	D02P1	HA2212	384.273	press	pnts	None	Press	0	Press
15019	2019-12-03 16:28:35	D02P1	HA2212	384.274	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
15022	2019-12-03 16:28:35	D02P1	HA2212	384.307	collide	missile_0	fortress	FortressShot	0	GameEvent
15039	2019-12-03 16:28:35	D02P1	HA2212	384.708	press	fire	None	Press	0	Press
15048	2019-12-03 16:28:35	D02P1	HA2212	384.841	press	right	None	Press	0	Press
15056	2019-12-03 16:28:35	D02P1	HA2212	384.973	collide	friend_mine	None	FriendMineDestruction	50	Mine
15072	2019-12-03 16:28:35	D02P1	HA2212	385.307	press	fire	None	Press	0	Press
15087	2019-12-03 16:28:35	D02P1	HA2212	385.741	press	left	None	Press	0	Press
15109	2019-12-03 16:28:35	D02P1	HA2212	386.24	warp	up	None	BorderCrossing	-35	Flight
15121	2019-12-03 16:28:35	D02P1	HA2212	386.541	press	left	None	Press	0	Press
15148	2019-12-03 16:28:35	D02P1	HA2212	387.208	press	fire	None	Press	0	Press
15171	2019-12-03 16:28:35	D02P1	HA2212	387.773	press	left	None	Press	0	Press
15201	2019-12-03 16:28:35	D02P1	HA2212	388.641	press	left	None	Press	0	Press
15207	2019-12-03 16:28:35	D02P1	HA2212	388.773	press	thrust	None	Press	0	Press
15248	2019-12-03 16:28:35	D02P1	HA2212	389.807	press	right	None	Press	0	Press
15262	2019-12-03 16:28:35	D02P1	HA2212	390.061	new_mine	foe	None	NewMine	0	GameEvent
15265	2019-12-03 16:28:35	D02P1	HA2212	390.14	press	right	None	Press	0	Press
15273	2019-12-03 16:28:35	D02P1	HA2212	390.341	press	right	None	Press	0	Press
15290	2019-12-03 16:28:35	D02P1	HA2212	390.775	press	fire	None	Press	0	Press
15303	2019-12-03 16:28:35	D02P1	HA2212	391.041	press	right	None	Press	0	Press
15320	2019-12-03 16:28:35	D02P1	HA2212	391.473	press	right	None	Press	0	Press
15326	2019-12-03 16:28:35	D02P1	HA2212	391.607	press	fire	None	Press	0	Press
15344	2019-12-03 16:28:35	D02P1	HA2212	391.975	collide	missile_1	fortress	FortressShot	0	GameEvent
15354	2019-12-03 16:28:35	D02P1	HA2212	392.242	press	right	None	Press	0	Press
15365	2019-12-03 16:28:35	D02P1	HA2212	392.507	press	fire	None	Press	0	Press
15378	2019-12-03 16:28:35	D02P1	HA2212	392.807	collide	missile_0	fortress	FortressShot	0	GameEvent
15401	2019-12-03 16:28:35	D02P1	HA2212	393.407	press	right	None	Press	0	Press
15424	2019-12-03 16:28:35	D02P1	HA2212	393.974	press	fire	None	Press	0	Press
15444	2019-12-03 16:28:35	D02P1	HA2212	394.54	press	right	None	Press	0	Press
15454	2019-12-03 16:28:35	D02P1	HA2212	394.741	press	fire	None	Press	0	Press
15465	2019-12-03 16:28:35	D02P1	HA2212	394.94	press	fire	None	Press	0	Press
15472	2019-12-03 16:28:35	D02P1	HA2212	395.107	press	fire	None	Press	0	Press
15479	2019-12-03 16:28:35	D02P1	HA2212	395.24	collide	missile_1	fortress	FortressShot	0	GameEvent
15485	2019-12-03 16:28:35	D02P1	HA2212	395.407	press	right	None	Press	0	Press
15488	2019-12-03 16:28:35	D02P1	HA2212	395.474	press	fire	None	Press	0	Press
15498	2019-12-03 16:28:35	D02P1	HA2212	395.707	press	fire	None	Press	0	Press
15499	2019-12-03 16:28:35	D02P1	HA2212	395.707	press	right	None	Press	0	Press
15522	2019-12-03 16:28:35	D02P1	HA2212	396.073	collide	missile_2	fortress	FortressShot	0	GameEvent
15530	2019-12-03 16:28:35	D02P1	HA2212	396.307	press	fire	None	Press	0	Press
15545	2019-12-03 16:28:35	D02P1	HA2212	396.674	press	left	None	Press	0	Press
15564	2019-12-03 16:28:35	D02P1	HA2212	397.041	press	right	None	Press	0	Press
15577	2019-12-03 16:28:35	D02P1	HA2212	397.374	press	fire	None	Press	0	Press
15586	2019-12-03 16:28:35	D02P1	HA2212	397.574	press	fire	None	Press	0	Press
15592	2019-12-03 16:28:35	D02P1	HA2212	397.707	press	fire	None	Press	0	Press
15597	2019-12-03 16:28:35	D02P1	HA2212	397.807	press	fire	None	Press	0	Press
15602	2019-12-03 16:28:35	D02P1	HA2212	397.907	warp	up	None	BorderCrossing	-35	Flight
15615	2019-12-03 16:28:35	D02P1	HA2212	398.107	press	fire	None	Press	0	Press
15625	2019-12-03 16:28:35	D02P1	HA2212	398.307	collide	missile_0	fortress	FortressShot	0	GameEvent
15626	2019-12-03 16:28:35	D02P1	HA2212	398.341	press	thrust	None	Press	0	Press
15635	2019-12-03 16:28:35	D02P1	HA2212	398.541	collide	missile_0	fortress	FortressShot	0	GameEvent
15637	2019-12-03 16:28:35	D02P1	HA2212	398.573	destroyed	fortress	None	FortressDestruction	250	Fortress
15645	2019-12-03 16:28:35	D02P1	HA2212	398.674	collide	missile_0	fortress	FortressShot	0	GameEvent
15650	2019-12-03 16:28:35	D02P1	HA2212	398.774	collide	missile_0	fortress	FortressShot	0	GameEvent
15691	2019-12-03 16:28:35	D02P1	HA2212	399.94	press	left	None	Press	0	Press
15700	2019-12-03 16:28:35	D02P1	HA2212	400.041	timeout	mine	None	MineExtinction	-50	Mine
15731	2019-12-03 16:28:35	D02P1	HA2212	400.94	press	fire	None	Press	0	Press
15753	2019-12-03 16:28:35	D02P1	HA2212	401.475	press	left	None	Press	0	Press
15780	2019-12-03 16:28:35	D02P1	HA2212	402.141	press	fire	None	Press	0	Press
15819	2019-12-03 16:28:35	D02P1	HA2212	403.207	press	fire	None	Press	0	Press
15850	2019-12-03 16:28:35	D02P1	HA2212	404.073	press	fire	None	Press	0	Press
15888	2019-12-03 16:28:35	D02P1	HA2212	405.04	press	fire	None	Press	0	Press
15894	2019-12-03 16:28:35	D02P1	HA2212	405.129	new_mine	friend	None	NewMine	0	GameEvent
15917	2019-12-03 16:28:35	D02P1	HA2212	405.641	collide	missile_1	fortress	FortressShot	0	GameEvent
15929	2019-12-03 16:28:35	D02P1	HA2212	405.974	press	right	None	Press	0	Press
15949	2019-12-03 16:28:35	D02P1	HA2212	406.374	press	left	None	Press	0	Press
15965	2019-12-03 16:28:35	D02P1	HA2212	406.841	press	left	None	Press	0	Press
15982	2019-12-03 16:28:35	D02P1	HA2212	407.207	press	fire	None	Press	0	Press
16029	2019-12-03 16:28:35	D02P1	HA2212	408.473	press	left	None	Press	0	Press
16032	2019-12-03 16:28:35	D02P1	HA2212	408.541	press	right	None	Press	0	Press
16048	2019-12-03 16:28:35	D02P1	HA2212	408.94	press	right	None	Press	0	Press
16070	2019-12-03 16:28:35	D02P1	HA2212	409.442	press	fire	None	Press	0	Press
16080	2019-12-03 16:28:35	D02P1	HA2212	409.573	collide	friend_mine	None	FriendMineDestruction	50	Mine
16087	2019-12-03 16:28:35	D02P1	HA2212	409.674	press	fire	None	Press	0	Press
16124	2019-12-03 16:28:35	D02P1	HA2212	410.673	press	left	None	Press	0	Press
16156	2019-12-03 16:28:35	D02P1	HA2212	411.507	press	fire	None	Press	0	Press
16176	2019-12-03 16:28:35	D02P1	HA2212	412.074	collide	missile_0	fortress	FortressShot	0	GameEvent
16191	2019-12-03 16:28:35	D02P1	HA2212	412.373	press	fire	None	Press	0	Press
16212	2019-12-03 16:28:35	D02P1	HA2212	412.973	collide	missile_0	fortress	FortressShot	0	GameEvent
16221	2019-12-03 16:28:35	D02P1	HA2212	413.241	press	fire	None	Press	0	Press
16249	2019-12-03 16:28:35	D02P1	HA2212	413.907	press	left	None	Press	0	Press
16279	2019-12-03 16:28:35	D02P1	HA2212	414.66	new_mine	friend	None	NewMine	0	GameEvent
16289	2019-12-03 16:28:35	D02P1	HA2212	414.907	press	right	None	Press	0	Press
16302	2019-12-03 16:28:35	D02P1	HA2212	415.273	press	fire	None	Press	0	Press
16317	2019-12-03 16:28:35	D02P1	HA2212	415.507	press	thrust	None	Press	0	Press
16336	2019-12-03 16:28:35	D02P1	HA2212	416.007	press	fire	None	Press	0	Press
16338	2019-12-03 16:28:35	D02P1	HA2212	416.018	collide	missile_0	fortress	FortressShot	0	GameEvent
16342	2019-12-03 16:28:35	D02P1	HA2212	416.108	press	thrust	None	Press	0	Press
16351	2019-12-03 16:28:35	D02P1	HA2212	416.307	press	right	None	Press	0	Press
16371	2019-12-03 16:28:35	D02P1	HA2212	416.708	collide	missile_0	fortress	FortressShot	0	GameEvent
16397	2019-12-03 16:28:35	D02P1	HA2212	417.408	press	thrust	None	Press	0	Press
16430	2019-12-03 16:28:35	D02P1	HA2212	418.341	press	left	None	Press	0	Press
16465	2019-12-03 16:28:35	D02P1	HA2212	419.307	press	fire	None	Press	0	Press
16490	2019-12-03 16:28:35	D02P1	HA2212	419.874	press	thrust	None	Press	0	Press
16507	2019-12-03 16:28:35	D02P1	HA2212	420.341	press	left	None	Press	0	Press
16519	2019-12-03 16:28:35	D02P1	HA2212	420.608	press	thrust	None	Press	0	Press
16529	2019-12-03 16:28:35	D02P1	HA2212	420.874	press	right	None	Press	0	Press
16546	2019-12-03 16:28:35	D02P1	HA2212	421.24	warp	up	None	BorderCrossing	-35	Flight
16568	2019-12-03 16:28:35	D02P1	HA2212	421.774	press	left	None	Press	0	Press
16596	2019-12-03 16:28:35	D02P1	HA2212	422.507	press	right	None	Press	0	Press
16615	2019-12-03 16:28:35	D02P1	HA2212	423.041	press	fire	None	Press	0	Press
16644	2019-12-03 16:28:35	D02P1	HA2212	423.807	collide	missile_0	fortress	FortressShot	0	GameEvent
16653	2019-12-03 16:28:35	D02P1	HA2212	424.073	press	right	None	Press	0	Press
16677	2019-12-03 16:28:35	D02P1	HA2212	424.641	press	fire	None	Press	0	Press
16679	2019-12-03 16:28:35	D02P1	HA2212	424.653	timeout	mine	None	MineExtinction	-50	Mine
16694	2019-12-03 16:28:35	D02P1	HA2212	425.007	bonus_available	None	None	NewBonus	0	GameEvent
16701	2019-12-03 16:28:35	D02P1	HA2212	425.207	press	right	None	Press	0	Press
16718	2019-12-03 16:28:35	D02P1	HA2212	425.607	press	right	None	Press	0	Press
16735	2019-12-03 16:28:35	D02P1	HA2212	426.074	press	left	None	Press	0	Press
16749	2019-12-03 16:28:35	D02P1	HA2212	426.44	press	thrust	None	Press	0	Press
16771	2019-12-03 16:28:35	D02P1	HA2212	426.974	press	right	None	Press	0	Press
16796	2019-12-03 16:28:35	D02P1	HA2212	427.573	press	fire	None	Press	0	Press
16798	2019-12-03 16:28:35	D02P1	HA2212	427.606	press	right	None	Press	0	Press
16820	2019-12-03 16:28:35	D02P1	HA2212	428.207	press	right	None	Press	0	Press
16841	2019-12-03 16:28:35	D02P1	HA2212	428.64	press	left	None	Press	0	Press
16850	2019-12-03 16:28:35	D02P1	HA2212	428.874	warp	up	None	BorderCrossing	-35	Flight
16854	2019-12-03 16:28:35	D02P1	HA2212	428.941	press	thrust	None	Press	0	Press
16867	2019-12-03 16:28:35	D02P1	HA2212	429.207	bonus_available	None	None	NewBonus	0	GameEvent
16875	2019-12-03 16:28:35	D02P1	HA2212	429.474	press	left	None	Press	0	Press
16890	2019-12-03 16:28:35	D02P1	HA2212	429.722	new_mine	foe	None	NewMine	0	GameEvent
16920	2019-12-03 16:28:35	D02P1	HA2212	430.573	press	right	None	Press	0	Press
16951	2019-12-03 16:28:35	D02P1	HA2212	431.408	press	left	None	Press	0	Press
17021	2019-12-03 16:28:35	D02P1	HA2212	433.374	press	thrust	None	Press	0	Press
17043	2019-12-03 16:28:35	D02P1	HA2212	433.907	press	left	None	Press	0	Press
17061	2019-12-03 16:28:35	D02P1	HA2212	434.373	press	left	None	Press	0	Press
17083	2019-12-03 16:28:35	D02P1	HA2212	434.907	press	thrust	None	Press	0	Press
17143	2019-12-03 16:28:35	D02P1	HA2212	436.607	bonus_available	None	None	NewBonus	0	GameEvent
17186	2019-12-03 16:28:35	D02P1	HA2212	437.807	press	iff	None	Press	0	Press
17194	2019-12-03 16:28:35	D02P1	HA2212	437.907	press	iff	None	Press	0	Press
17204	2019-12-03 16:28:35	D02P1	HA2212	438.14	press	fire	None	Press	0	Press
17221	2019-12-03 16:28:35	D02P1	HA2212	438.574	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
17248	2019-12-03 16:28:35	D02P1	HA2212	439.141	press	fire	None	Press	0	Press
17276	2019-12-03 16:28:35	D02P1	HA2212	439.84	press	fire	None	Press	0	Press
17314	2019-12-03 16:28:35	D02P1	HA2212	440.807	press	thrust	None	Press	0	Press
17330	2019-12-03 16:28:35	D02P1	HA2212	441.174	press	fire	None	Press	0	Press
17368	2019-12-03 16:28:35	D02P1	HA2212	442.141	press	fire	None	Press	0	Press
17414	2019-12-03 16:28:35	D02P1	HA2212	443.341	press	fire	None	Press	0	Press
17428	2019-12-03 16:28:35	D02P1	HA2212	443.694	new_mine	friend	None	NewMine	0	GameEvent
17452	2019-12-03 16:28:35	D02P1	HA2212	444.207	collide	missile_0	fortress	FortressShot	0	GameEvent
17459	2019-12-03 16:28:35	D02P1	HA2212	444.407	press	fire	None	Press	0	Press
17483	2019-12-03 16:28:35	D02P1	HA2212	444.973	press	fire	None	Press	0	Press
17489	2019-12-03 16:28:35	D02P1	HA2212	445.073	collide	friend_mine	None	FriendMineDestruction	50	Mine
17515	2019-12-03 16:28:35	D02P1	HA2212	445.707	press	left	None	Press	0	Press
17603	2019-12-03 16:28:35	D02P1	HA2212	448.107	press	left	None	Press	0	Press
17623	2019-12-03 16:28:35	D02P1	HA2212	448.641	press	right	None	Press	0	Press
17647	2019-12-03 16:28:35	D02P1	HA2212	449.207	press	left	None	Press	0	Press
17667	2019-12-03 16:28:35	D02P1	HA2212	449.741	press	pnts	None	Press	0	Press
17669	2019-12-03 16:28:35	D02P1	HA2212	449.741	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
17689	2019-12-03 16:28:35	D02P1	HA2212	450.147	new_mine	friend	None	NewMine	0	GameEvent
17704	2019-12-03 16:28:35	D02P1	HA2212	450.574	press	right	None	Press	0	Press
17717	2019-12-03 16:28:35	D02P1	HA2212	450.94	press	fire	None	Press	0	Press
17750	2019-12-03 16:28:35	D02P1	HA2212	451.741	collide	missile_0	fortress	FortressShot	0	GameEvent
17753	2019-12-03 16:28:35	D02P1	HA2212	451.807	press	right	None	Press	0	Press
17769	2019-12-03 16:28:35	D02P1	HA2212	452.174	press	left	None	Press	0	Press
17786	2019-12-03 16:28:35	D02P1	HA2212	452.574	press	left	None	Press	0	Press
17799	2019-12-03 16:28:35	D02P1	HA2212	452.941	press	fire	None	Press	0	Press
17813	2019-12-03 16:28:35	D02P1	HA2212	453.14	collide	friend_mine	None	FriendMineDestruction	50	Mine
17833	2019-12-03 16:28:35	D02P1	HA2212	453.607	press	right	None	Press	0	Press
17846	2019-12-03 16:28:35	D02P1	HA2212	453.942	press	fire	None	Press	0	Press
17861	2019-12-03 16:28:35	D02P1	HA2212	454.274	press	right	None	Press	0	Press
17873	2019-12-03 16:28:35	D02P1	HA2212	454.542	press	fire	None	Press	0	Press
17907	2019-12-03 16:28:35	D02P1	HA2212	455.406	collide	missile_1	fortress	FortressShot	0	GameEvent
17925	2019-12-03 16:28:35	D02P1	HA2212	455.907	press	fire	None	Press	0	Press
18000	2019-12-03 16:28:35	D02P1	HA2212	457.974	press	left	None	Press	0	Press
18014	2019-12-03 16:28:35	D02P1	HA2212	458.231	new_mine	foe	None	NewMine	0	GameEvent
18021	2019-12-03 16:28:35	D02P1	HA2212	458.408	press	fire	None	Press	0	Press
18059	2019-12-03 16:28:35	D02P1	HA2212	459.407	collide	missile_0	fortress	FortressShot	0	GameEvent
18062	2019-12-03 16:28:35	D02P1	HA2212	459.474	press	right	None	Press	0	Press
18070	2019-12-03 16:28:35	D02P1	HA2212	459.608	bonus_available	None	None	NewBonus	0	GameEvent
18078	2019-12-03 16:28:35	D02P1	HA2212	459.841	press	left	None	Press	0	Press
18086	2019-12-03 16:28:35	D02P1	HA2212	460.007	press	left	None	Press	0	Press
18106	2019-12-03 16:28:35	D02P1	HA2212	460.507	press	iff	None	Press	0	Press
18112	2019-12-03 16:28:35	D02P1	HA2212	460.607	press	iff	None	Press	0	Press
18125	2019-12-03 16:28:35	D02P1	HA2212	460.874	press	fire	None	Press	0	Press
18141	2019-12-03 16:28:35	D02P1	HA2212	461.208	press	right	None	Press	0	Press
18152	2019-12-03 16:28:35	D02P1	HA2212	461.474	press	fire	None	Press	0	Press
18154	2019-12-03 16:28:35	D02P1	HA2212	461.474	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
18203	2019-12-03 16:28:35	D02P1	HA2212	462.641	collide	missile_0	fortress	FortressShot	0	GameEvent
18204	2019-12-03 16:28:35	D02P1	HA2212	462.674	press	right	None	Press	0	Press
18208	2019-12-03 16:28:35	D02P1	HA2212	462.707	press	right	None	Press	0	Press
18217	2019-12-03 16:28:35	D02P1	HA2212	462.908	warp	left	None	BorderCrossing	-35	Flight
18237	2019-12-03 16:28:35	D02P1	HA2212	463.341	press	left	None	Press	0	Press
18256	2019-12-03 16:28:35	D02P1	HA2212	463.808	bonus_available	None	None	NewBonus	0	GameEvent
18287	2019-12-03 16:28:35	D02P1	HA2212	464.641	press	left	None	Press	0	Press
18306	2019-12-03 16:28:35	D02P1	HA2212	465.173	press	pnts	None	Press	0	Press
18308	2019-12-03 16:28:35	D02P1	HA2212	465.173	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
18328	2019-12-03 16:28:35	D02P1	HA2212	465.607	press	left	None	Press	0	Press
18338	2019-12-03 16:28:35	D02P1	HA2212	465.873	press	fire	None	Press	0	Press
18362	2019-12-03 16:28:35	D02P1	HA2212	466.407	press	thrust	None	Press	0	Press
18369	2019-12-03 16:28:35	D02P1	HA2212	466.563	new_mine	friend	None	NewMine	0	GameEvent
18370	2019-12-03 16:28:35	D02P1	HA2212	466.574	press	left	None	Press	0	Press
18382	2019-12-03 16:28:35	D02P1	HA2212	466.874	collide	shell	0	ShipDamage	-50	Flight
18414	2019-12-03 16:28:35	D02P1	HA2212	467.64	press	left	None	Press	0	Press
18440	2019-12-03 16:28:35	D02P1	HA2212	468.274	press	left	None	Press	0	Press
18455	2019-12-03 16:28:35	D02P1	HA2212	468.708	press	fire	None	Press	0	Press
18471	2019-12-03 16:28:35	D02P1	HA2212	469.074	collide	friend_mine	None	FriendMineDestruction	50	Mine
18493	2019-12-03 16:28:35	D02P1	HA2212	469.541	press	thrust	None	Press	0	Press
18527	2019-12-03 16:28:35	D02P1	HA2212	470.441	press	thrust	None	Press	0	Press
18662	2019-12-03 16:28:35	D02P1	HA2212	474.162	new_mine	friend	None	NewMine	0	GameEvent
18694	2019-12-03 16:28:35	D02P1	HA2212	475.007	press	left	None	Press	0	Press
18715	2019-12-03 16:28:35	D02P1	HA2212	475.507	press	left	None	Press	0	Press
18726	2019-12-03 16:28:35	D02P1	HA2212	475.773	press	fire	None	Press	0	Press
18741	2019-12-03 16:28:35	D02P1	HA2212	476.174	press	fire	None	Press	0	Press
18750	2019-12-03 16:28:35	D02P1	HA2212	476.374	collide	mine_0	ship	ShipDamage	-50	Flight
18757	2019-12-03 16:28:35	D02P1	HA2212	476.407	destroyed	ship	mine	ShipDestruction	-100	Flight
18760	2019-12-03 16:28:35	D02P1	HA2212	476.44	press	fire	None	Press	0	Press
18796	2019-12-03 16:28:35	D02P1	HA2212	478.341	press	thrust	None	Press	0	Press
18877	2019-12-03 16:28:35	D02P1	HA2212	480.507	press	right	None	Press	0	Press
18903	2019-12-03 16:28:35	D02P1	HA2212	481.274	press	fire	None	Press	0	Press
18913	2019-12-03 16:28:35	D02P1	HA2212	481.474	press	fire	None	Press	0	Press
18927	2019-12-03 16:28:35	D02P1	HA2212	481.773	press	fire	None	Press	0	Press
18954	2019-12-03 16:28:35	D02P1	HA2212	482.494	new_mine	foe	None	NewMine	0	GameEvent
18986	2019-12-03 16:28:35	D02P1	HA2212	483.373	press	thrust	None	Press	0	Press
18996	2019-12-03 16:28:35	D02P1	HA2212	483.508	bonus_available	None	None	NewBonus	0	GameEvent
19047	2019-12-03 16:28:35	D02P1	HA2212	484.94	press	right	None	Press	0	Press
19092	2019-12-03 16:28:35	D02P1	HA2212	486.241	press	thrust	None	Press	0	Press
19135	2019-12-03 16:28:35	D02P1	HA2212	487.407	press	right	None	Press	0	Press
19149	2019-12-03 16:28:35	D02P1	HA2212	487.642	bonus_available	None	None	NewBonus	0	GameEvent
19172	2019-12-03 16:28:35	D02P1	HA2212	488.307	press	right	None	Press	0	Press
19191	2019-12-03 16:28:35	D02P1	HA2212	488.741	press	thrust	None	Press	0	Press
19196	2019-12-03 16:28:35	D02P1	HA2212	488.874	press	left	None	Press	0	Press
19256	2019-12-03 16:28:35	D02P1	HA2212	490.508	press	right	None	Press	0	Press
19279	2019-12-03 16:28:35	D02P1	HA2212	491.04	press	thrust	None	Press	0	Press
19312	2019-12-03 16:28:35	D02P1	HA2212	491.94	press	thrust	None	Press	0	Press
19334	2019-12-03 16:28:35	D02P1	HA2212	492.506	timeout	mine	None	MineExtinction	-50	Mine
19392	2019-12-03 16:28:35	D02P1	HA2212	494.107	press	left	None	Press	0	Press
19411	2019-12-03 16:28:35	D02P1	HA2212	494.673	press	left	None	Press	0	Press
19413	2019-12-03 16:28:35	D02P1	HA2212	494.707	press	thrust	None	Press	0	Press
19464	2019-12-03 16:28:35	D02P1	HA2212	496.007	press	thrust	None	Press	0	Press
19503	2019-12-03 16:28:35	D02P1	HA2212	497.041	press	thrust	None	Press	0	Press
19525	2019-12-03 16:28:35	D02P1	HA2212	497.595	new_mine	friend	None	NewMine	0	GameEvent
19638	2019-12-03 16:28:35	D02P1	HA2212	500.774	press	right	None	Press	0	Press
19661	2019-12-03 16:28:35	D02P1	HA2212	501.341	press	thrust	None	Press	0	Press
19686	2019-12-03 16:28:35	D02P1	HA2212	501.941	press	right	None	Press	0	Press
19703	2019-12-03 16:28:35	D02P1	HA2212	502.44	press	thrust	None	Press	0	Press
19734	2019-12-03 16:28:35	D02P1	HA2212	503.173	press	right	None	Press	0	Press
19751	2019-12-03 16:28:35	D02P1	HA2212	503.673	press	right	None	Press	0	Press
19758	2019-12-03 16:28:35	D02P1	HA2212	503.841	press	thrust	None	Press	0	Press
19789	2019-12-03 16:28:35	D02P1	HA2212	504.641	press	left	None	Press	0	Press
19810	2019-12-03 16:28:35	D02P1	HA2212	505.14	press	left	None	Press	0	Press
19823	2019-12-03 16:28:35	D02P1	HA2212	505.474	press	thrust	None	Press	0	Press
19848	2019-12-03 16:28:35	D02P1	HA2212	506.14	press	right	None	Press	0	Press
19865	2019-12-03 16:28:35	D02P1	HA2212	506.541	bonus_available	None	None	NewBonus	0	GameEvent
19872	2019-12-03 16:28:35	D02P1	HA2212	506.773	press	thrust	None	Press	0	Press
19902	2019-12-03 16:28:35	D02P1	HA2212	507.573	press	right	None	Press	0	Press
19905	2019-12-03 16:28:35	D02P1	HA2212	507.607	timeout	mine	None	MineExtinction	-50	Mine
19912	2019-12-03 16:28:35	D02P1	HA2212	507.742	press	shots	None	Press	0	Press
19914	2019-12-03 16:28:35	D02P1	HA2212	507.742	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
19931	2019-12-03 16:28:35	D02P1	HA2212	508.074	press	right	None	Press	0	Press
19956	2019-12-03 16:28:35	D02P1	HA2212	508.773	press	left	None	Press	0	Press
19958	2019-12-03 16:28:35	D02P1	HA2212	508.807	press	right	None	Press	0	Press
19975	2019-12-03 16:28:35	D02P1	HA2212	509.14	warp	up	None	BorderCrossing	-35	Flight
19979	2019-12-03 16:28:35	D02P1	HA2212	509.207	press	thrust	None	Press	0	Press
19996	2019-12-03 16:28:35	D02P1	HA2212	509.64	press	left	None	Press	0	Press
20051	2019-12-03 16:28:35	D02P1	HA2212	511.141	press	right	None	Press	0	Press
20085	2019-12-03 16:28:35	D02P1	HA2212	512.04	press	fire	None	Press	0	Press
20098	2019-12-03 16:28:35	D02P1	HA2212	512.307	press	left	None	Press	0	Press
20115	2019-12-03 16:28:35	D02P1	HA2212	512.727	new_mine	friend	None	NewMine	0	GameEvent
20119	2019-12-03 16:28:35	D02P1	HA2212	512.807	press	left	None	Press	0	Press
20133	2019-12-03 16:28:35	D02P1	HA2212	513.174	press	fire	None	Press	0	Press
20149	2019-12-03 16:28:35	D02P1	HA2212	513.507	press	right	None	Press	0	Press
20166	2019-12-03 16:28:35	D02P1	HA2212	513.974	press	fire	None	Press	0	Press
20187	2019-12-03 16:28:35	D02P1	HA2212	514.407	collide	missile_1	fortress	FortressShot	0	GameEvent
20203	2019-12-03 16:28:35	D02P1	HA2212	514.84	press	left	None	Press	0	Press
20222	2019-12-03 16:28:35	D02P1	HA2212	515.307	press	fire	None	Press	0	Press
20249	2019-12-03 16:28:35	D02P1	HA2212	516.074	press	right	None	Press	0	Press
20267	2019-12-03 16:28:35	D02P1	HA2212	516.441	press	left	None	Press	0	Press
20281	2019-12-03 16:28:35	D02P1	HA2212	516.84	press	fire	None	Press	0	Press
20306	2019-12-03 16:28:35	D02P1	HA2212	517.474	press	left	None	Press	0	Press
20335	2019-12-03 16:28:35	D02P1	HA2212	518.273	warp	right	None	BorderCrossing	-35	Flight
20351	2019-12-03 16:28:35	D02P1	HA2212	518.641	press	left	None	Press	0	Press
20358	2019-12-03 16:28:35	D02P1	HA2212	518.841	press	right	None	Press	0	Press
20372	2019-12-03 16:28:35	D02P1	HA2212	519.174	press	right	None	Press	0	Press
20401	2019-12-03 16:28:35	D02P1	HA2212	519.873	press	right	None	Press	0	Press
20403	2019-12-03 16:28:35	D02P1	HA2212	519.907	press	left	None	Press	0	Press
20430	2019-12-03 16:28:35	D02P1	HA2212	520.508	press	right	None	Press	0	Press
20448	2019-12-03 16:28:35	D02P1	HA2212	521.041	press	left	None	Press	0	Press
20468	2019-12-03 16:28:35	D02P1	HA2212	521.508	press	right	None	Press	0	Press
20487	2019-12-03 16:28:35	D02P1	HA2212	522.007	press	right	None	Press	0	Press
20497	2019-12-03 16:28:35	D02P1	HA2212	522.207	bonus_available	None	None	NewBonus	0	GameEvent
20505	2019-12-03 16:28:35	D02P1	HA2212	522.374	press	fire	None	Press	0	Press
20519	2019-12-03 16:28:35	D02P1	HA2212	522.741	timeout	mine	None	MineExtinction	-50	Mine
20538	2019-12-03 16:28:35	D02P1	HA2212	523.274	press	right	None	Press	0	Press
20557	2019-12-03 16:28:35	D02P1	HA2212	523.708	press	fire	None	Press	0	Press
20590	2019-12-03 16:28:35	D02P1	HA2212	524.507	collide	missile_0	fortress	FortressShot	0	GameEvent
20608	2019-12-03 16:28:35	D02P1	HA2212	525.074	press	thrust	None	Press	0	Press
20652	2019-12-03 16:28:35	D02P1	HA2212	526.241	press	left	None	Press	0	Press
20712	2019-12-03 16:28:35	D02P1	HA2212	527.84	press	thrust	None	Press	0	Press
20714	2019-12-03 16:28:35	D02P1	HA2212	527.86	new_mine	foe	None	NewMine	0	GameEvent
20734	2019-12-03 16:28:35	D02P1	HA2212	528.407	press	left	None	Press	0	Press
20741	2019-12-03 16:28:35	D02P1	HA2212	528.507	press	thrust	None	Press	0	Press
20766	2019-12-03 16:28:35	D02P1	HA2212	529.241	press	right	None	Press	0	Press
20793	2019-12-03 16:28:35	D02P1	HA2212	529.874	press	thrust	None	Press	0	Press
20814	2019-12-03 16:28:35	D02P1	HA2212	530.508	press	right	None	Press	0	Press
20837	2019-12-03 16:28:35	D02P1	HA2212	531.007	press	thrust	None	Press	0	Press
20925	2019-12-03 16:28:35	D02P1	HA2212	533.506	press	right	None	Press	0	Press
20969	2019-12-03 16:28:35	D02P1	HA2212	534.641	press	fire	None	Press	0	Press
20972	2019-12-03 16:28:35	D02P1	HA2212	534.707	press	right	None	Press	0	Press
20994	2019-12-03 16:28:35	D02P1	HA2212	535.207	collide	missile_0	fortress	FortressShot	0	GameEvent
21000	2019-12-03 16:28:35	D02P1	HA2212	535.374	press	right	None	Press	0	Press
21032	2019-12-03 16:28:35	D02P1	HA2212	536.208	press	fire	None	Press	0	Press
21044	2019-12-03 16:28:35	D02P1	HA2212	536.507	press	thrust	None	Press	0	Press
21066	2019-12-03 16:28:35	D02P1	HA2212	537.041	collide	missile_0	fortress	FortressShot	0	GameEvent
21069	2019-12-03 16:28:35	D02P1	HA2212	537.107	press	thrust	None	Press	0	Press
21094	2019-12-03 16:28:35	D02P1	HA2212	537.707	press	thrust	None	Press	0	Press
21100	2019-12-03 16:28:35	D02P1	HA2212	537.841	timeout	mine	None	MineExtinction	-50	Mine
21127	2019-12-03 16:28:35	D02P1	HA2212	538.607	press	right	None	Press	0	Press
21146	2019-12-03 16:28:35	D02P1	HA2212	539.074	press	right	None	Press	0	Press
21162	2019-12-03 16:28:35	D02P1	HA2212	539.474	press	right	None	Press	0	Press
21193	2019-12-03 16:28:35	D02P1	HA2212	540.341	press	fire	None	Press	0	Press
21215	2019-12-03 16:28:35	D02P1	HA2212	540.873	press	thrust	None	Press	0	Press
21227	2019-12-03 16:28:35	D02P1	HA2212	541.141	bonus_available	None	None	NewBonus	0	GameEvent
21231	2019-12-03 16:28:35	D02P1	HA2212	541.241	collide	missile_0	fortress	FortressShot	0	GameEvent
21245	2019-12-03 16:28:35	D02P1	HA2212	541.641	press	right	None	Press	0	Press
21270	2019-12-03 16:28:35	D02P1	HA2212	542.241	press	pnts	None	Press	0	Press
21272	2019-12-03 16:28:35	D02P1	HA2212	542.241	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
21289	2019-12-03 16:28:35	D02P1	HA2212	542.707	press	right	None	Press	0	Press
21303	2019-12-03 16:28:35	D02P1	HA2212	542.96	new_mine	foe	None	NewMine	0	GameEvent
21309	2019-12-03 16:28:35	D02P1	HA2212	543.107	press	left	None	Press	0	Press
21328	2019-12-03 16:28:35	D02P1	HA2212	543.641	press	thrust	None	Press	0	Press
21339	2019-12-03 16:28:35	D02P1	HA2212	543.841	press	fire	None	Press	0	Press
21343	2019-12-03 16:28:35	D02P1	HA2212	543.874	collide	mine_0	ship	ShipDamage	-50	Flight
21367	2019-12-03 16:28:35	D02P1	HA2212	544.474	press	right	None	Press	0	Press
21379	2019-12-03 16:28:35	D02P1	HA2212	544.775	press	right	None	Press	0	Press
21391	2019-12-03 16:28:35	D02P1	HA2212	544.973	press	thrust	None	Press	0	Press
21404	2019-12-03 16:28:35	D02P1	HA2212	545.307	bonus_available	None	None	NewBonus	0	GameEvent
21429	2019-12-03 16:28:35	D02P1	HA2212	545.974	press	right	None	Press	0	Press
21448	2019-12-03 16:28:35	D02P1	HA2212	546.507	press	thrust	None	Press	0	Press
21450	2019-12-03 16:28:35	D02P1	HA2212	546.54	press	fire	None	Press	0	Press
21473	2019-12-03 16:28:35	D02P1	HA2212	547.041	press	thrust	None	Press	0	Press
21485	2019-12-03 16:28:35	D02P1	HA2212	547.373	press	right	None	Press	0	Press
21518	2019-12-03 16:28:35	D02P1	HA2212	548.241	press	thrust	None	Press	0	Press
21550	2019-12-03 16:28:35	D02P1	HA2212	548.993	new_mine	foe	None	NewMine	0	GameEvent
21587	2019-12-03 16:28:35	D02P1	HA2212	550.074	press	thrust	None	Press	0	Press
21620	2019-12-03 16:28:35	D02P1	HA2212	550.974	press	fire	None	Press	0	Press
21637	2019-12-03 16:28:35	D02P1	HA2212	551.441	press	fire	None	Press	0	Press
21670	2019-12-03 16:28:35	D02P1	HA2212	552.273	press	fire	None	Press	0	Press
21685	2019-12-03 16:28:35	D02P1	HA2212	552.641	collide	missile_0	fortress	FortressShot	0	GameEvent
21702	2019-12-03 16:28:35	D02P1	HA2212	553.041	press	fire	None	Press	0	Press
21728	2019-12-03 16:28:35	D02P1	HA2212	553.84	press	shots	None	Press	0	Press
21730	2019-12-03 16:28:35	D02P1	HA2212	553.84	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
21748	2019-12-03 16:28:35	D02P1	HA2212	554.207	press	right	None	Press	0	Press
21771	2019-12-03 16:28:35	D02P1	HA2212	554.841	press	right	None	Press	0	Press
21785	2019-12-03 16:28:35	D02P1	HA2212	555.107	press	iff	None	Press	0	Press
21802	2019-12-03 16:28:35	D02P1	HA2212	555.541	press	iff	None	Press	0	Press
21813	2019-12-03 16:28:35	D02P1	HA2212	555.807	press	fire	None	Press	0	Press
21837	2019-12-03 16:28:35	D02P1	HA2212	556.341	press	fire	None	Press	0	Press
21847	2019-12-03 16:28:35	D02P1	HA2212	556.607	press	iff	None	Press	0	Press
21861	2019-12-03 16:28:35	D02P1	HA2212	556.876	bonus_available	None	None	NewBonus	0	GameEvent
21864	2019-12-03 16:28:35	D02P1	HA2212	556.974	press	iff	None	Press	0	Press
21880	2019-12-03 16:28:35	D02P1	HA2212	557.273	press	right	None	Press	0	Press
21889	2019-12-03 16:28:35	D02P1	HA2212	557.507	press	fire	None	Press	0	Press
21919	2019-12-03 16:28:35	D02P1	HA2212	558.241	press	pnts	None	Press	0	Press
21921	2019-12-03 16:28:35	D02P1	HA2212	558.241	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
21933	2019-12-03 16:28:35	D02P1	HA2212	558.507	press	left	None	Press	0	Press
21951	2019-12-03 16:28:35	D02P1	HA2212	558.973	press	thrust	None	Press	0	Press
21953	2019-12-03 16:28:35	D02P1	HA2212	558.974	timeout	mine	None	MineExtinction	-50	Mine
21998	2019-12-03 16:28:35	D02P1	HA2212	560.107	press	right	None	Press	0	Press
22014	2019-12-03 16:28:35	D02P1	HA2212	560.474	press	right	None	Press	0	Press
22045	2019-12-03 16:28:35	D02P1	HA2212	561.307	press	right	None	Press	0	Press
22054	2019-12-03 16:28:35	D02P1	HA2212	561.507	press	right	None	Press	0	Press
22062	2019-12-03 16:28:35	D02P1	HA2212	561.708	press	right	None	Press	0	Press
22081	2019-12-03 16:28:35	D02P1	HA2212	562.141	press	fire	None	Press	0	Press
22089	2019-12-03 16:28:35	D02P1	HA2212	562.341	press	thrust	None	Press	0	Press
22099	2019-12-03 16:28:35	D02P1	HA2212	562.607	press	thrust	None	Press	0	Press
22123	2019-12-03 16:28:35	D02P1	HA2212	563.141	collide	missile_0	fortress	FortressShot	0	GameEvent
22128	2019-12-03 16:28:35	D02P1	HA2212	563.274	press	thrust	None	Press	0	Press
22142	2019-12-03 16:28:35	D02P1	HA2212	563.673	press	right	None	Press	0	Press
22159	2019-12-03 16:28:35	D02P1	HA2212	564.063	new_mine	friend	None	NewMine	0	GameEvent
22165	2019-12-03 16:28:35	D02P1	HA2212	564.14	press	thrust	None	Press	0	Press
22191	2019-12-03 16:28:35	D02P1	HA2212	564.873	press	fire	None	Press	0	Press
22200	2019-12-03 16:28:35	D02P1	HA2212	565.107	press	fire	None	Press	0	Press
22227	2019-12-03 16:28:35	D02P1	HA2212	565.741	collide	missile_0	fortress	FortressShot	0	GameEvent
22321	2019-12-03 16:28:35	D02P1	HA2212	568.273	press	thrust	None	Press	0	Press
22361	2019-12-03 16:28:35	D02P1	HA2212	569.307	press	right	None	Press	0	Press
22381	2019-12-03 16:28:35	D02P1	HA2212	569.84	warp	up	None	BorderCrossing	-35	Flight
22396	2019-12-03 16:28:35	D02P1	HA2212	570.207	press	thrust	None	Press	0	Press
22414	2019-12-03 16:28:35	D02P1	HA2212	570.641	press	left	None	Press	0	Press
22438	2019-12-03 16:28:35	D02P1	HA2212	571.24	press	thrust	None	Press	0	Press
22462	2019-12-03 16:28:35	D02P1	HA2212	571.907	press	fire	None	Press	0	Press
22474	2019-12-03 16:28:35	D02P1	HA2212	572.207	press	thrust	None	Press	0	Press
22481	2019-12-03 16:28:35	D02P1	HA2212	572.307	press	right	None	Press	0	Press
22496	2019-12-03 16:28:35	D02P1	HA2212	572.708	press	fire	None	Press	0	Press
22506	2019-12-03 16:28:35	D02P1	HA2212	572.974	press	fire	None	Press	0	Press
22515	2019-12-03 16:28:35	D02P1	HA2212	573.141	press	fire	None	Press	0	Press
22525	2019-12-03 16:28:35	D02P1	HA2212	573.307	press	fire	None	Press	0	Press
22531	2019-12-03 16:28:35	D02P1	HA2212	573.408	collide	missile_1	fortress	FortressShot	0	GameEvent
22544	2019-12-03 16:28:35	D02P1	HA2212	573.741	press	left	None	Press	0	Press
22547	2019-12-03 16:28:35	D02P1	HA2212	573.807	press	thrust	None	Press	0	Press
22556	2019-12-03 16:28:35	D02P1	HA2212	573.974	press	left	None	Press	0	Press
22560	2019-12-03 16:28:35	D02P1	HA2212	574.041	timeout	mine	None	MineExtinction	-50	Mine
22576	2019-12-03 16:28:35	D02P1	HA2212	574.407	press	thrust	None	Press	0	Press
22584	2019-12-03 16:28:35	D02P1	HA2212	574.573	press	right	None	Press	0	Press
22604	2019-12-03 16:28:35	D02P1	HA2212	575.107	press	fire	None	Press	0	Press
22613	2019-12-03 16:28:35	D02P1	HA2212	575.307	press	fire	None	Press	0	Press
22623	2019-12-03 16:28:35	D02P1	HA2212	575.44	press	fire	None	Press	0	Press
22629	2019-12-03 16:28:35	D02P1	HA2212	575.574	press	fire	None	Press	0	Press
22633	2019-12-03 16:28:35	D02P1	HA2212	575.64	press	fire	None	Press	0	Press
22642	2019-12-03 16:28:35	D02P1	HA2212	575.807	warp	right	None	BorderCrossing	-35	Flight
22654	2019-12-03 16:28:35	D02P1	HA2212	576.107	collide	missile_0	fortress	FortressShot	0	GameEvent
22663	2019-12-03 16:28:35	D02P1	HA2212	576.307	collide	missile_0	fortress	FortressShot	0	GameEvent
22665	2019-12-03 16:28:35	D02P1	HA2212	576.34	destroyed	fortress	None	FortressDestruction	250	Fortress
22676	2019-12-03 16:28:35	D02P1	HA2212	576.474	collide	missile_0	fortress	FortressShot	0	GameEvent
22684	2019-12-03 16:28:35	D02P1	HA2212	576.674	collide	missile_0	fortress	FortressShot	0	GameEvent
22689	2019-12-03 16:28:35	D02P1	HA2212	576.774	collide	missile_0	fortress	FortressShot	0	GameEvent
22721	2019-12-03 16:28:35	D02P1	HA2212	577.673	press	right	None	Press	0	Press
22774	2019-12-03 16:28:35	D02P1	HA2212	579.107	press	thrust	None	Press	0	Press
22778	2019-12-03 16:28:35	D02P1	HA2212	579.155	new_mine	foe	None	NewMine	0	GameEvent
22801	2019-12-03 16:28:35	D02P1	HA2212	579.74	press	right	None	Press	0	Press
22808	2019-12-03 16:28:35	D02P1	HA2212	579.873	bonus_available	None	None	NewBonus	0	GameEvent
22834	2019-12-03 16:28:35	D02P1	HA2212	580.573	press	right	None	Press	0	Press
22868	2019-12-03 16:28:35	D02P1	HA2212	581.473	press	iff	None	Press	0	Press
22875	2019-12-03 16:28:35	D02P1	HA2212	581.607	press	iff	None	Press	0	Press
22881	2019-12-03 16:28:35	D02P1	HA2212	581.708	press	right	None	Press	0	Press
22893	2019-12-03 16:28:35	D02P1	HA2212	582.007	press	fire	None	Press	0	Press
22907	2019-12-03 16:28:35	D02P1	HA2212	582.407	press	left	None	Press	0	Press
22909	2019-12-03 16:28:35	D02P1	HA2212	582.44	press	right	None	Press	0	Press
22924	2019-12-03 16:28:35	D02P1	HA2212	582.674	press	fire	None	Press	0	Press
22951	2019-12-03 16:28:35	D02P1	HA2212	583.407	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
22960	2019-12-03 16:28:35	D02P1	HA2212	583.473	press	right	None	Press	0	Press
22972	2019-12-03 16:28:35	D02P1	HA2212	583.708	warp	up	None	BorderCrossing	-35	Flight
22980	2019-12-03 16:28:35	D02P1	HA2212	583.907	press	left	None	Press	0	Press
22992	2019-12-03 16:28:35	D02P1	HA2212	584.24	press	thrust	None	Press	0	Press
23027	2019-12-03 16:28:35	D02P1	HA2212	585.141	warp	right	None	BorderCrossing	-35	Flight
23034	2019-12-03 16:28:35	D02P1	HA2212	585.273	warp	down	None	BorderCrossing	-35	Flight
23063	2019-12-03 16:28:35	D02P1	HA2212	586.041	press	left	None	Press	0	Press
23110	2019-12-03 16:28:35	D02P1	HA2212	587.307	press	thrust	None	Press	0	Press
23138	2019-12-03 16:28:35	D02P1	HA2212	588.074	press	fire	None	Press	0	Press
23155	2019-12-03 16:28:35	D02P1	HA2212	588.486	new_mine	foe	None	NewMine	0	GameEvent
23166	2019-12-03 16:28:35	D02P1	HA2212	588.707	press	fire	None	Press	0	Press
23190	2019-12-03 16:28:35	D02P1	HA2212	589.373	collide	missile_1	fortress	FortressShot	0	GameEvent
23231	2019-12-03 16:28:35	D02P1	HA2212	590.541	press	left	None	Press	0	Press
23281	2019-12-03 16:28:35	D02P1	HA2212	591.807	press	left	None	Press	0	Press
23298	2019-12-03 16:28:35	D02P1	HA2212	592.243	press	iff	None	Press	0	Press
23305	2019-12-03 16:28:35	D02P1	HA2212	592.373	press	iff	None	Press	0	Press
23308	2019-12-03 16:28:35	D02P1	HA2212	592.407	press	left	None	Press	0	Press
23319	2019-12-03 16:28:35	D02P1	HA2212	592.674	press	fire	None	Press	0	Press
23328	2019-12-03 16:28:35	D02P1	HA2212	592.807	press	thrust	None	Press	0	Press
23364	2019-12-03 16:28:35	D02P1	HA2212	593.74	press	right	None	Press	0	Press
23381	2019-12-03 16:28:35	D02P1	HA2212	594.207	press	right	None	Press	0	Press
23391	2019-12-03 16:28:35	D02P1	HA2212	594.474	press	fire	None	Press	0	Press
23412	2019-12-03 16:28:35	D02P1	HA2212	594.873	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
23436	2019-12-03 16:28:35	D02P1	HA2212	595.507	press	left	None	Press	0	Press
23469	2019-12-03 16:28:35	D02P1	HA2212	596.374	press	thrust	None	Press	0	Press
23514	2019-12-03 16:28:35	D02P1	HA2212	597.607	press	right	None	Press	0	Press
23536	2019-12-03 16:28:35	D02P1	HA2212	598.141	press	right	None	Press	0	Press
23545	2019-12-03 16:28:35	D02P1	HA2212	598.374	press	right	None	Press	0	Press
23555	2019-12-03 16:28:35	D02P1	HA2212	598.64	press	thrust	None	Press	0	Press
23562	2019-12-03 16:28:35	D02P1	HA2212	598.774	bonus_available	None	None	NewBonus	0	GameEvent
23609	2019-12-03 16:28:35	D02P1	HA2212	599.962	new_mine	friend	None	NewMine	0	GameEvent
23616	2019-12-03 16:28:35	D02P1	HA2212	600.141	press	pnts	None	Press	0	Press
23618	2019-12-03 16:28:35	D02P1	HA2212	600.141	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
23688	2019-12-03 16:28:35	D02P1	HA2212	602.04	press	thrust	None	Press	0	Press
23736	2019-12-03 16:28:35	D02P1	HA2212	603.341	press	right	None	Press	0	Press
23760	2019-12-03 16:28:35	D02P1	HA2212	603.907	press	fire	None	Press	0	Press
23777	2019-12-03 16:28:35	D02P1	HA2212	604.341	press	right	None	Press	0	Press
23778	2019-12-03 16:28:35	D02P1	HA2212	604.341	press	fire	None	Press	0	Press
23791	2019-12-03 16:28:35	D02P1	HA2212	604.674	press	right	None	Press	0	Press
23811	2019-12-03 16:28:35	D02P1	HA2212	605.074	press	fire	None	Press	0	Press
23821	2019-12-03 16:28:35	D02P1	HA2212	605.274	collide	friend_mine	None	FriendMineDestruction	50	Mine
23840	2019-12-03 16:28:35	D02P1	HA2212	605.707	press	left	None	Press	0	Press
23975	2019-12-03 16:28:35	D02P1	HA2212	609.407	press	right	None	Press	0	Press
