Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
10645	2019-10-08 19:33:49	D02P1	EB2307	354.563	press	thrust	None	Press	0	Press
10686	2019-10-08 19:33:49	D02P1	EB2307	355.697	press	right	None	Press	0	Press
10703	2019-10-08 19:33:49	D02P1	EB2307	356.097	bonus_available	None	None	NewBonus	0	GameEvent
10723	2019-10-08 19:33:49	D02P1	EB2307	356.664	press	right	None	Press	0	Press
10741	2019-10-08 19:33:49	D02P1	EB2307	357.164	press	right	None	Press	0	Press
10759	2019-10-08 19:33:49	D02P1	EB2307	357.563	press	right	None	Press	0	Press
10786	2019-10-08 19:33:49	D02P1	EB2307	358.235	new_mine	friend	None	NewMine	0	GameEvent
10787	2019-10-08 19:33:49	D02P1	EB2307	358.264	press	right	None	Press	0	Press
10800	2019-10-08 19:33:49	D02P1	EB2307	358.531	press	thrust	None	Press	0	Press
10831	2019-10-08 19:33:49	D02P1	EB2307	359.33	press	fire	None	Press	0	Press
10847	2019-10-08 19:33:49	D02P1	EB2307	359.731	press	right	None	Press	0	Press
10865	2019-10-08 19:33:49	D02P1	EB2307	360.264	press	left	None	Press	0	Press
10886	2019-10-08 19:33:49	D02P1	EB2307	360.764	press	fire	None	Press	0	Press
10916	2019-10-08 19:33:49	D02P1	EB2307	361.464	collide	shell	2	ShipDamage	-50	Flight
10924	2019-10-08 19:33:49	D02P1	EB2307	361.63	press	right	None	Press	0	Press
10938	2019-10-08 19:33:49	D02P1	EB2307	361.998	press	fire	None	Press	0	Press
10946	2019-10-08 19:33:49	D02P1	EB2307	362.163	collide	shell	0	ShipDamage	-50	Flight
10953	2019-10-08 19:33:49	D02P1	EB2307	362.23	collide	friend_mine	None	FriendMineDestruction	50	Mine
10967	2019-10-08 19:33:49	D02P1	EB2307	362.465	press	thrust	None	Press	0	Press
10978	2019-10-08 19:33:49	D02P1	EB2307	362.764	collide	shell	0	ShipDamage	-50	Flight
10993	2019-10-08 19:33:49	D02P1	EB2307	363.13	press	right	None	Press	0	Press
10997	2019-10-08 19:33:49	D02P1	EB2307	363.197	collide	shell	0	ShipDamage	-50	Flight
11001	2019-10-08 19:33:49	D02P1	EB2307	363.23	destroyed	ship	shell	ShipDestruction	-100	Flight
11052	2019-10-08 19:33:49	D02P1	EB2307	365.531	press	left	None	Press	0	Press
11064	2019-10-08 19:33:49	D02P1	EB2307	365.864	press	thrust	None	Press	0	Press
11089	2019-10-08 19:33:49	D02P1	EB2307	366.464	press	right	None	Press	0	Press
11125	2019-10-08 19:33:49	D02P1	EB2307	367.431	press	right	None	Press	0	Press
11139	2019-10-08 19:33:49	D02P1	EB2307	367.764	press	thrust	None	Press	0	Press
11159	2019-10-08 19:33:49	D02P1	EB2307	368.364	press	right	None	Press	0	Press
11183	2019-10-08 19:33:49	D02P1	EB2307	368.93	press	fire	None	Press	0	Press
11201	2019-10-08 19:33:49	D02P1	EB2307	369.337	new_mine	friend	None	NewMine	0	GameEvent
11216	2019-10-08 19:33:49	D02P1	EB2307	369.663	collide	friend_mine	None	FriendMineDestruction	50	Mine
11228	2019-10-08 19:33:49	D02P1	EB2307	369.897	press	fire	None	Press	0	Press
11256	2019-10-08 19:33:49	D02P1	EB2307	370.563	press	fire	None	Press	0	Press
11264	2019-10-08 19:33:49	D02P1	EB2307	370.73	collide	missile_0	fortress	FortressShot	0	GameEvent
11282	2019-10-08 19:33:49	D02P1	EB2307	371.264	press	right	None	Press	0	Press
11299	2019-10-08 19:33:49	D02P1	EB2307	371.663	press	fire	None	Press	0	Press
11331	2019-10-08 19:33:49	D02P1	EB2307	372.498	press	fire	None	Press	0	Press
11346	2019-10-08 19:33:49	D02P1	EB2307	372.863	press	right	None	Press	0	Press
11362	2019-10-08 19:33:49	D02P1	EB2307	373.297	collide	missile_1	fortress	FortressShot	0	GameEvent
11389	2019-10-08 19:33:49	D02P1	EB2307	373.964	press	thrust	None	Press	0	Press
11415	2019-10-08 19:33:49	D02P1	EB2307	374.597	press	fire	None	Press	0	Press
11423	2019-10-08 19:33:49	D02P1	EB2307	374.736	new_mine	friend	None	NewMine	0	GameEvent
11448	2019-10-08 19:33:49	D02P1	EB2307	375.464	collide	missile_0	fortress	FortressShot	0	GameEvent
11457	2019-10-08 19:33:49	D02P1	EB2307	375.63	press	right	None	Press	0	Press
11466	2019-10-08 19:33:49	D02P1	EB2307	375.798	bonus_available	None	None	NewBonus	0	GameEvent
11475	2019-10-08 19:33:49	D02P1	EB2307	376.097	press	left	None	Press	0	Press
11499	2019-10-08 19:33:49	D02P1	EB2307	376.664	press	fire	None	Press	0	Press
11510	2019-10-08 19:33:49	D02P1	EB2307	376.897	collide	friend_mine	None	FriendMineDestruction	50	Mine
11530	2019-10-08 19:33:49	D02P1	EB2307	377.363	press	right	None	Press	0	Press
11547	2019-10-08 19:33:49	D02P1	EB2307	377.764	press	right	None	Press	0	Press
11567	2019-10-08 19:33:49	D02P1	EB2307	378.264	press	fire	None	Press	0	Press
11584	2019-10-08 19:33:49	D02P1	EB2307	378.663	press	right	None	Press	0	Press
11604	2019-10-08 19:33:49	D02P1	EB2307	379.198	press	right	None	Press	0	Press
11616	2019-10-08 19:33:49	D02P1	EB2307	379.498	press	fire	None	Press	0	Press
11637	2019-10-08 19:33:49	D02P1	EB2307	379.964	bonus_available	None	None	NewBonus	0	GameEvent
11640	2019-10-08 19:33:49	D02P1	EB2307	380.064	press	left	None	Press	0	Press
11655	2019-10-08 19:33:49	D02P1	EB2307	380.464	press	thrust	None	Press	0	Press
11707	2019-10-08 19:33:49	D02P1	EB2307	381.83	press	right	None	Press	0	Press
11715	2019-10-08 19:33:49	D02P1	EB2307	381.97	new_mine	friend	None	NewMine	0	GameEvent
11725	2019-10-08 19:33:49	D02P1	EB2307	382.23	press	right	None	Press	0	Press
11745	2019-10-08 19:33:49	D02P1	EB2307	382.697	press	right	None	Press	0	Press
11758	2019-10-08 19:33:49	D02P1	EB2307	383.063	press	thrust	None	Press	0	Press
11789	2019-10-08 19:33:49	D02P1	EB2307	383.83	press	fire	None	Press	0	Press
11815	2019-10-08 19:33:49	D02P1	EB2307	384.531	collide	missile_0	fortress	FortressShot	0	GameEvent
11833	2019-10-08 19:33:49	D02P1	EB2307	384.998	press	right	None	Press	0	Press
11847	2019-10-08 19:33:49	D02P1	EB2307	385.398	press	fire	None	Press	0	Press
11859	2019-10-08 19:33:49	D02P1	EB2307	385.698	press	right	None	Press	0	Press
11881	2019-10-08 19:33:49	D02P1	EB2307	386.264	press	right	None	Press	0	Press
11893	2019-10-08 19:33:49	D02P1	EB2307	386.564	press	thrust	None	Press	0	Press
11913	2019-10-08 19:33:49	D02P1	EB2307	387.097	press	fire	None	Press	0	Press
11965	2019-10-08 19:33:49	D02P1	EB2307	388.43	press	thrust	None	Press	0	Press
12002	2019-10-08 19:33:49	D02P1	EB2307	389.397	press	right	None	Press	0	Press
12022	2019-10-08 19:33:49	D02P1	EB2307	389.831	press	fire	None	Press	0	Press
12054	2019-10-08 19:33:49	D02P1	EB2307	390.764	press	fire	None	Press	0	Press
12056	2019-10-08 19:33:49	D02P1	EB2307	390.768	collide	missile_0	fortress	FortressShot	0	GameEvent
12094	2019-10-08 19:33:49	D02P1	EB2307	391.799	press	right	None	Press	0	Press
12107	2019-10-08 19:33:49	D02P1	EB2307	391.997	timeout	mine	None	MineExtinction	-50	Mine
12112	2019-10-08 19:33:49	D02P1	EB2307	392.13	press	right	None	Press	0	Press
12150	2019-10-08 19:33:49	D02P1	EB2307	393.064	press	fire	None	Press	0	Press
12177	2019-10-08 19:33:49	D02P1	EB2307	393.797	press	fire	None	Press	0	Press
12192	2019-10-08 19:33:49	D02P1	EB2307	394.13	press	fire	None	Press	0	Press
12235	2019-10-08 19:33:49	D02P1	EB2307	395.264	collide	missile_2	fortress	FortressShot	0	GameEvent
12239	2019-10-08 19:33:49	D02P1	EB2307	395.363	press	thrust	None	Press	0	Press
12271	2019-10-08 19:33:49	D02P1	EB2307	396.198	press	right	None	Press	0	Press
12308	2019-10-08 19:33:49	D02P1	EB2307	397.07	new_mine	foe	None	NewMine	0	GameEvent
12311	2019-10-08 19:33:49	D02P1	EB2307	397.163	press	fire	None	Press	0	Press
12362	2019-10-08 19:33:49	D02P1	EB2307	398.63	press	thrust	None	Press	0	Press
12371	2019-10-08 19:33:49	D02P1	EB2307	398.831	bonus_available	None	None	NewBonus	0	GameEvent
12395	2019-10-08 19:33:49	D02P1	EB2307	399.43	press	right	None	Press	0	Press
12421	2019-10-08 19:33:49	D02P1	EB2307	400.097	press	fire	None	Press	0	Press
12441	2019-10-08 19:33:49	D02P1	EB2307	400.63	collide	missile_0	fortress	FortressShot	0	GameEvent
12449	2019-10-08 19:33:49	D02P1	EB2307	400.864	press	right	None	Press	0	Press
12480	2019-10-08 19:33:49	D02P1	EB2307	401.631	press	thrust	None	Press	0	Press
12518	2019-10-08 19:33:49	D02P1	EB2307	402.63	press	right	None	Press	0	Press
12541	2019-10-08 19:33:49	D02P1	EB2307	403.164	press	fire	None	Press	0	Press
12583	2019-10-08 19:33:49	D02P1	EB2307	404.331	press	right	None	Press	0	Press
12599	2019-10-08 19:33:49	D02P1	EB2307	404.764	press	thrust	None	Press	0	Press
12628	2019-10-08 19:33:49	D02P1	EB2307	405.498	press	fire	None	Press	0	Press
12662	2019-10-08 19:33:49	D02P1	EB2307	406.363	collide	missile_0	fortress	FortressShot	0	GameEvent
12669	2019-10-08 19:33:49	D02P1	EB2307	406.53	press	thrust	None	Press	0	Press
12689	2019-10-08 19:33:49	D02P1	EB2307	407.097	timeout	mine	None	MineExtinction	-50	Mine
12705	2019-10-08 19:33:49	D02P1	EB2307	407.464	press	right	None	Press	0	Press
12723	2019-10-08 19:33:49	D02P1	EB2307	407.964	press	right	None	Press	0	Press
12738	2019-10-08 19:33:49	D02P1	EB2307	408.298	press	fire	None	Press	0	Press
12759	2019-10-08 19:33:49	D02P1	EB2307	408.897	collide	missile_0	fortress	FortressShot	0	GameEvent
12782	2019-10-08 19:33:49	D02P1	EB2307	409.497	press	right	None	Press	0	Press
12801	2019-10-08 19:33:49	D02P1	EB2307	410.064	press	fire	None	Press	0	Press
12828	2019-10-08 19:33:49	D02P1	EB2307	410.73	press	right	None	Press	0	Press
12839	2019-10-08 19:33:49	D02P1	EB2307	410.997	press	thrust	None	Press	0	Press
12867	2019-10-08 19:33:49	D02P1	EB2307	411.697	press	fire	None	Press	0	Press
12887	2019-10-08 19:33:49	D02P1	EB2307	412.168	new_mine	friend	None	NewMine	0	GameEvent
12906	2019-10-08 19:33:49	D02P1	EB2307	412.598	collide	missile_0	fortress	FortressShot	0	GameEvent
12910	2019-10-08 19:33:49	D02P1	EB2307	412.698	press	thrust	None	Press	0	Press
13017	2019-10-08 19:33:49	D02P1	EB2307	415.697	press	right	None	Press	0	Press
13044	2019-10-08 19:33:49	D02P1	EB2307	416.363	press	right	None	Press	0	Press
13067	2019-10-08 19:33:49	D02P1	EB2307	416.965	press	thrust	None	Press	0	Press
13111	2019-10-08 19:33:49	D02P1	EB2307	418.164	press	right	None	Press	0	Press
13137	2019-10-08 19:33:49	D02P1	EB2307	418.831	press	thrust	None	Press	0	Press
13169	2019-10-08 19:33:49	D02P1	EB2307	419.697	press	right	None	Press	0	Press
13187	2019-10-08 19:33:49	D02P1	EB2307	420.198	press	fire	None	Press	0	Press
13237	2019-10-08 19:33:49	D02P1	EB2307	421.464	press	fire	None	Press	0	Press
13257	2019-10-08 19:33:49	D02P1	EB2307	421.998	bonus_available	None	None	NewBonus	0	GameEvent
13262	2019-10-08 19:33:49	D02P1	EB2307	422.098	collide	missile_0	fortress	FortressShot	0	GameEvent
13267	2019-10-08 19:33:49	D02P1	EB2307	422.164	timeout	mine	None	MineExtinction	-50	Mine
13282	2019-10-08 19:33:49	D02P1	EB2307	422.498	press	thrust	None	Press	0	Press
13301	2019-10-08 19:33:49	D02P1	EB2307	423.064	press	thrust	None	Press	0	Press
13326	2019-10-08 19:33:49	D02P1	EB2307	423.663	press	thrust	None	Press	0	Press
13335	2019-10-08 19:33:49	D02P1	EB2307	423.897	press	right	None	Press	0	Press
13368	2019-10-08 19:33:49	D02P1	EB2307	424.73	press	thrust	None	Press	0	Press
13430	2019-10-08 19:33:49	D02P1	EB2307	426.464	press	right	None	Press	0	Press
13463	2019-10-08 19:33:49	D02P1	EB2307	427.269	new_mine	foe	None	NewMine	0	GameEvent
13485	2019-10-08 19:33:49	D02P1	EB2307	427.864	press	fire	None	Press	0	Press
13492	2019-10-08 19:33:49	D02P1	EB2307	428.031	press	fire	None	Press	0	Press
13507	2019-10-08 19:33:49	D02P1	EB2307	428.364	collide	missile_0	fortress	FortressShot	0	GameEvent
13514	2019-10-08 19:33:49	D02P1	EB2307	428.53	collide	missile_0	fortress	FortressShot	0	GameEvent
13519	2019-10-08 19:33:49	D02P1	EB2307	428.563	destroyed	fortress	None	FortressDestruction	250	Fortress
13557	2019-10-08 19:33:49	D02P1	EB2307	429.598	press	thrust	None	Press	0	Press
13588	2019-10-08 19:33:49	D02P1	EB2307	430.498	press	right	None	Press	0	Press
13612	2019-10-08 19:33:49	D02P1	EB2307	431.097	press	iff	None	Press	0	Press
13621	2019-10-08 19:33:49	D02P1	EB2307	431.298	press	thrust	None	Press	0	Press
13642	2019-10-08 19:33:49	D02P1	EB2307	431.83	press	right	None	Press	0	Press
13681	2019-10-08 19:33:49	D02P1	EB2307	432.897	press	fire	None	Press	0	Press
13707	2019-10-08 19:33:49	D02P1	EB2307	433.534	bonus_available	None	None	NewBonus	0	GameEvent
13718	2019-10-08 19:33:49	D02P1	EB2307	433.798	press	fire	None	Press	0	Press
13783	2019-10-08 19:33:49	D02P1	EB2307	435.63	press	right	None	Press	0	Press
13812	2019-10-08 19:33:49	D02P1	EB2307	436.364	press	thrust	None	Press	0	Press
13840	2019-10-08 19:33:49	D02P1	EB2307	437.031	collide	mine_0	ship	ShipDamage	-50	Flight
13855	2019-10-08 19:33:49	D02P1	EB2307	437.464	press	left	None	Press	0	Press
13894	2019-10-08 19:33:49	D02P1	EB2307	438.431	press	thrust	None	Press	0	Press
13911	2019-10-08 19:33:49	D02P1	EB2307	438.83	press	right	None	Press	0	Press
13932	2019-10-08 19:33:49	D02P1	EB2307	439.397	warp	left	None	BorderCrossing	-35	Flight
13993	2019-10-08 19:33:49	D02P1	EB2307	440.997	press	thrust	None	Press	0	Press
14029	2019-10-08 19:33:49	D02P1	EB2307	441.964	press	thrust	None	Press	0	Press
14036	2019-10-08 19:33:49	D02P1	EB2307	442.102	new_mine	friend	None	NewMine	0	GameEvent
14085	2019-10-08 19:33:49	D02P1	EB2307	443.497	press	left	None	Press	0	Press
14114	2019-10-08 19:33:49	D02P1	EB2307	444.264	press	thrust	None	Press	0	Press
14118	2019-10-08 19:33:49	D02P1	EB2307	444.364	press	fire	None	Press	0	Press
14148	2019-10-08 19:33:49	D02P1	EB2307	445.063	bonus_available	None	None	NewBonus	0	GameEvent
14153	2019-10-08 19:33:49	D02P1	EB2307	445.197	press	left	None	Press	0	Press
14173	2019-10-08 19:33:49	D02P1	EB2307	445.797	press	thrust	None	Press	0	Press
14219	2019-10-08 19:33:49	D02P1	EB2307	446.964	press	fire	None	Press	0	Press
14232	2019-10-08 19:33:49	D02P1	EB2307	447.23	press	fire	None	Press	0	Press
14252	2019-10-08 19:33:49	D02P1	EB2307	447.798	collide	missile_0	fortress	FortressShot	0	GameEvent
14266	2019-10-08 19:33:49	D02P1	EB2307	448.064	collide	missile_0	fortress	FortressShot	0	GameEvent
14335	2019-10-08 19:33:49	D02P1	EB2307	449.997	press	thrust	None	Press	0	Press
14374	2019-10-08 19:33:49	D02P1	EB2307	450.998	press	left	None	Press	0	Press
14398	2019-10-08 19:33:49	D02P1	EB2307	451.663	press	left	None	Press	0	Press
14418	2019-10-08 19:33:49	D02P1	EB2307	452.097	timeout	mine	None	MineExtinction	-50	Mine
14421	2019-10-08 19:33:49	D02P1	EB2307	452.163	press	left	None	Press	0	Press
14469	2019-10-08 19:33:49	D02P1	EB2307	453.464	press	fire	None	Press	0	Press
14489	2019-10-08 19:33:49	D02P1	EB2307	453.998	collide	missile_0	fortress	FortressShot	0	GameEvent
14503	2019-10-08 19:33:49	D02P1	EB2307	454.297	press	left	None	Press	0	Press
14518	2019-10-08 19:33:49	D02P1	EB2307	454.73	press	left	None	Press	0	Press
14528	2019-10-08 19:33:49	D02P1	EB2307	454.964	press	fire	None	Press	0	Press
14555	2019-10-08 19:33:49	D02P1	EB2307	455.663	press	fire	None	Press	0	Press
14583	2019-10-08 19:33:49	D02P1	EB2307	456.364	collide	missile_1	fortress	FortressShot	0	GameEvent
14589	2019-10-08 19:33:49	D02P1	EB2307	456.498	press	thrust	None	Press	0	Press
14618	2019-10-08 19:33:49	D02P1	EB2307	457.203	new_mine	friend	None	NewMine	0	GameEvent
14664	2019-10-08 19:33:49	D02P1	EB2307	458.464	press	left	None	Press	0	Press
14742	2019-10-08 19:33:49	D02P1	EB2307	460.563	press	thrust	None	Press	0	Press
14751	2019-10-08 19:33:49	D02P1	EB2307	460.764	bonus_available	None	None	NewBonus	0	GameEvent
14804	2019-10-08 19:33:49	D02P1	EB2307	462.163	press	shots	None	Press	0	Press
14806	2019-10-08 19:33:49	D02P1	EB2307	462.163	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
14844	2019-10-08 19:33:49	D02P1	EB2307	463.164	press	left	None	Press	0	Press
14893	2019-10-08 19:33:49	D02P1	EB2307	464.563	press	fire	None	Press	0	Press
14923	2019-10-08 19:33:49	D02P1	EB2307	465.298	collide	missile_0	fortress	FortressShot	0	GameEvent
14946	2019-10-08 19:33:49	D02P1	EB2307	465.964	press	fire	None	Press	0	Press
14972	2019-10-08 19:33:49	D02P1	EB2307	466.663	press	left	None	Press	0	Press
14984	2019-10-08 19:33:49	D02P1	EB2307	466.964	press	thrust	None	Press	0	Press
14994	2019-10-08 19:33:49	D02P1	EB2307	467.198	timeout	mine	None	MineExtinction	-50	Mine
15022	2019-10-08 19:33:49	D02P1	EB2307	467.964	press	fire	None	Press	0	Press
15061	2019-10-08 19:33:49	D02P1	EB2307	468.964	collide	missile_0	fortress	FortressShot	0	GameEvent
15090	2019-10-08 19:33:49	D02P1	EB2307	469.698	press	left	None	Press	0	Press
15109	2019-10-08 19:33:49	D02P1	EB2307	470.231	press	fire	None	Press	0	Press
15140	2019-10-08 19:33:49	D02P1	EB2307	470.998	collide	missile_0	fortress	FortressShot	0	GameEvent
15163	2019-10-08 19:33:49	D02P1	EB2307	471.531	press	left	None	Press	0	Press
15185	2019-10-08 19:33:49	D02P1	EB2307	472.164	press	fire	None	Press	0	Press
15193	2019-10-08 19:33:49	D02P1	EB2307	472.269	new_mine	friend	None	NewMine	0	GameEvent
15216	2019-10-08 19:33:49	D02P1	EB2307	472.865	collide	missile_0	fortress	FortressShot	0	GameEvent
15239	2019-10-08 19:33:49	D02P1	EB2307	473.464	press	left	None	Press	0	Press
15266	2019-10-08 19:33:49	D02P1	EB2307	474.198	press	fire	None	Press	0	Press
15296	2019-10-08 19:33:49	D02P1	EB2307	474.897	collide	missile_0	fortress	FortressShot	0	GameEvent
15310	2019-10-08 19:33:49	D02P1	EB2307	475.331	press	left	None	Press	0	Press
15332	2019-10-08 19:33:49	D02P1	EB2307	475.797	press	fire	None	Press	0	Press
15363	2019-10-08 19:33:49	D02P1	EB2307	476.597	collide	missile_0	fortress	FortressShot	0	GameEvent
15387	2019-10-08 19:33:49	D02P1	EB2307	477.298	press	thrust	None	Press	0	Press
15475	2019-10-08 19:33:49	D02P1	EB2307	479.698	bonus_available	None	None	NewBonus	0	GameEvent
15510	2019-10-08 19:33:49	D02P1	EB2307	480.73	press	left	None	Press	0	Press
15540	2019-10-08 19:33:49	D02P1	EB2307	481.498	press	thrust	None	Press	0	Press
15556	2019-10-08 19:33:49	D02P1	EB2307	481.93	press	left	None	Press	0	Press
15570	2019-10-08 19:33:49	D02P1	EB2307	482.264	timeout	mine	None	MineExtinction	-50	Mine
15586	2019-10-08 19:33:49	D02P1	EB2307	482.631	press	fire	None	Press	0	Press
15596	2019-10-08 19:33:49	D02P1	EB2307	482.83	press	fire	None	Press	0	Press
15635	2019-10-08 19:33:49	D02P1	EB2307	483.83	bonus_available	None	None	NewBonus	0	GameEvent
15641	2019-10-08 19:33:49	D02P1	EB2307	484.031	press	fire	None	Press	0	Press
15666	2019-10-08 19:33:49	D02P1	EB2307	484.663	press	thrust	None	Press	0	Press
15714	2019-10-08 19:33:49	D02P1	EB2307	485.931	press	left	None	Press	0	Press
15744	2019-10-08 19:33:49	D02P1	EB2307	486.697	press	thrust	None	Press	0	Press
15768	2019-10-08 19:33:49	D02P1	EB2307	487.336	new_mine	friend	None	NewMine	0	GameEvent
15811	2019-10-08 19:33:49	D02P1	EB2307	488.598	press	left	None	Press	0	Press
15836	2019-10-08 19:33:49	D02P1	EB2307	489.231	press	left	None	Press	0	Press
15857	2019-10-08 19:33:49	D02P1	EB2307	489.764	press	fire	None	Press	0	Press
15868	2019-10-08 19:33:49	D02P1	EB2307	490.03	press	fire	None	Press	0	Press
15881	2019-10-08 19:33:49	D02P1	EB2307	490.364	collide	missile_0	fortress	FortressShot	0	GameEvent
15895	2019-10-08 19:33:49	D02P1	EB2307	490.664	collide	missile_0	fortress	FortressShot	0	GameEvent
15912	2019-10-08 19:33:49	D02P1	EB2307	491.13	press	thrust	None	Press	0	Press
15920	2019-10-08 19:33:49	D02P1	EB2307	491.298	warp	up	None	BorderCrossing	-35	Flight
15956	2019-10-08 19:33:49	D02P1	EB2307	492.264	warp	down	None	BorderCrossing	-35	Flight
15962	2019-10-08 19:33:49	D02P1	EB2307	492.398	press	left	None	Press	0	Press
15994	2019-10-08 19:33:49	D02P1	EB2307	493.23	press	thrust	None	Press	0	Press
16005	2019-10-08 19:33:49	D02P1	EB2307	493.497	press	left	None	Press	0	Press
16061	2019-10-08 19:33:49	D02P1	EB2307	494.965	press	right	None	Press	0	Press
16077	2019-10-08 19:33:49	D02P1	EB2307	495.43	press	thrust	None	Press	0	Press
16080	2019-10-08 19:33:49	D02P1	EB2307	495.431	bonus_available	None	None	NewBonus	0	GameEvent
16116	2019-10-08 19:33:49	D02P1	EB2307	496.43	press	left	None	Press	0	Press
16133	2019-10-08 19:33:49	D02P1	EB2307	496.797	press	left	None	Press	0	Press
16153	2019-10-08 19:33:49	D02P1	EB2307	497.364	timeout	mine	None	MineExtinction	-50	Mine
16157	2019-10-08 19:33:49	D02P1	EB2307	497.464	press	thrust	None	Press	0	Press
16192	2019-10-08 19:33:49	D02P1	EB2307	498.431	press	fire	None	Press	0	Press
16200	2019-10-08 19:33:49	D02P1	EB2307	498.598	press	fire	None	Press	0	Press
16223	2019-10-08 19:33:49	D02P1	EB2307	499.097	collide	missile_1	fortress	FortressShot	0	GameEvent
16240	2019-10-08 19:33:49	D02P1	EB2307	499.63	press	left	None	Press	0	Press
16259	2019-10-08 19:33:49	D02P1	EB2307	500.031	press	left	None	Press	0	Press
16273	2019-10-08 19:33:49	D02P1	EB2307	500.397	press	fire	None	Press	0	Press
16280	2019-10-08 19:33:49	D02P1	EB2307	500.563	press	fire	None	Press	0	Press
16304	2019-10-08 19:33:49	D02P1	EB2307	501.164	press	thrust	None	Press	0	Press
16341	2019-10-08 19:33:49	D02P1	EB2307	502.23	press	thrust	None	Press	0	Press
16351	2019-10-08 19:33:49	D02P1	EB2307	502.469	new_mine	friend	None	NewMine	0	GameEvent
16401	2019-10-08 19:33:49	D02P1	EB2307	503.831	press	left	None	Press	0	Press
16429	2019-10-08 19:33:49	D02P1	EB2307	504.53	press	fire	None	Press	0	Press
16435	2019-10-08 19:33:49	D02P1	EB2307	504.663	press	fire	None	Press	0	Press
16443	2019-10-08 19:33:49	D02P1	EB2307	504.83	collide	missile_0	fortress	FortressShot	0	GameEvent
16452	2019-10-08 19:33:49	D02P1	EB2307	504.931	collide	missile_0	fortress	FortressShot	0	GameEvent
16454	2019-10-08 19:33:49	D02P1	EB2307	504.964	destroyed	fortress	None	FortressDestruction	250	Fortress
16483	2019-10-08 19:33:49	D02P1	EB2307	505.797	press	left	None	Press	0	Press
16523	2019-10-08 19:33:49	D02P1	EB2307	506.898	press	left	None	Press	0	Press
16535	2019-10-08 19:33:49	D02P1	EB2307	507.098	press	thrust	None	Press	0	Press
16628	2019-10-08 19:33:49	D02P1	EB2307	509.731	press	fire	None	Press	0	Press
16634	2019-10-08 19:33:49	D02P1	EB2307	509.864	press	fire	None	Press	0	Press
16669	2019-10-08 19:33:49	D02P1	EB2307	510.73	collide	missile_0	fortress	FortressShot	0	GameEvent
16676	2019-10-08 19:33:49	D02P1	EB2307	510.867	collide	missile_0	fortress	FortressShot	0	GameEvent
16722	2019-10-08 19:33:49	D02P1	EB2307	512.13	press	thrust	None	Press	0	Press
16734	2019-10-08 19:33:49	D02P1	EB2307	512.464	timeout	mine	None	MineExtinction	-50	Mine
16803	2019-10-08 19:33:49	D02P1	EB2307	514.297	bonus_available	None	None	NewBonus	0	GameEvent
16844	2019-10-08 19:33:49	D02P1	EB2307	515.53	press	left	None	Press	0	Press
16874	2019-10-08 19:33:49	D02P1	EB2307	516.297	press	fire	None	Press	0	Press
16896	2019-10-08 19:33:49	D02P1	EB2307	516.897	press	fire	None	Press	0	Press
16917	2019-10-08 19:33:49	D02P1	EB2307	517.398	collide	missile_1	fortress	FortressShot	0	GameEvent
16924	2019-10-08 19:33:49	D02P1	EB2307	517.535	new_mine	friend	None	NewMine	0	GameEvent
16926	2019-10-08 19:33:49	D02P1	EB2307	517.598	press	left	None	Press	0	Press
16939	2019-10-08 19:33:49	D02P1	EB2307	517.863	press	thrust	None	Press	0	Press
16961	2019-10-08 19:33:49	D02P1	EB2307	518.397	press	fire	None	Press	0	Press
16998	2019-10-08 19:33:49	D02P1	EB2307	519.298	collide	friend_mine	None	FriendMineDestruction	50	Mine
17022	2019-10-08 19:33:49	D02P1	EB2307	519.897	press	thrust	None	Press	0	Press
17051	2019-10-08 19:33:49	D02P1	EB2307	520.664	press	left	None	Press	0	Press
17087	2019-10-08 19:33:49	D02P1	EB2307	521.63	press	fire	None	Press	0	Press
17111	2019-10-08 19:33:49	D02P1	EB2307	522.197	collide	missile_0	fortress	FortressShot	0	GameEvent
17121	2019-10-08 19:33:49	D02P1	EB2307	522.464	press	left	None	Press	0	Press
17138	2019-10-08 19:33:49	D02P1	EB2307	522.93	press	left	None	Press	0	Press
17159	2019-10-08 19:33:49	D02P1	EB2307	523.43	press	fire	None	Press	0	Press
17176	2019-10-08 19:33:49	D02P1	EB2307	523.898	collide	missile_0	fortress	FortressShot	0	GameEvent
17190	2019-10-08 19:33:49	D02P1	EB2307	524.197	press	left	None	Press	0	Press
17199	2019-10-08 19:33:49	D02P1	EB2307	524.372	new_mine	friend	None	NewMine	0	GameEvent
17210	2019-10-08 19:33:49	D02P1	EB2307	524.73	press	fire	None	Press	0	Press
17227	2019-10-08 19:33:49	D02P1	EB2307	525.098	collide	friend_mine	None	FriendMineDestruction	50	Mine
17247	2019-10-08 19:33:49	D02P1	EB2307	525.53	press	thrust	None	Press	0	Press
17259	2019-10-08 19:33:49	D02P1	EB2307	525.83	bonus_available	None	None	NewBonus	0	GameEvent
17300	2019-10-08 19:33:49	D02P1	EB2307	527.031	press	left	None	Press	0	Press
17319	2019-10-08 19:33:49	D02P1	EB2307	527.464	press	fire	None	Press	0	Press
17337	2019-10-08 19:33:49	D02P1	EB2307	527.931	press	left	None	Press	0	Press
17357	2019-10-08 19:33:49	D02P1	EB2307	528.363	press	fire	None	Press	0	Press
17384	2019-10-08 19:33:49	D02P1	EB2307	529.13	collide	missile_1	fortress	FortressShot	0	GameEvent
17395	2019-10-08 19:33:49	D02P1	EB2307	529.297	press	thrust	None	Press	0	Press
17421	2019-10-08 19:33:49	D02P1	EB2307	529.998	bonus_available	None	None	NewBonus	0	GameEvent
17429	2019-10-08 19:33:49	D02P1	EB2307	530.203	new_mine	friend	None	NewMine	0	GameEvent
17437	2019-10-08 19:33:49	D02P1	EB2307	530.33	press	left	None	Press	0	Press
17461	2019-10-08 19:33:49	D02P1	EB2307	530.997	collide	mine_0	ship	ShipDamage	-50	Flight
17494	2019-10-08 19:33:49	D02P1	EB2307	531.864	press	left	None	Press	0	Press
17504	2019-10-08 19:33:49	D02P1	EB2307	532.097	press	thrust	None	Press	0	Press
17534	2019-10-08 19:33:49	D02P1	EB2307	532.863	press	left	None	Press	0	Press
17563	2019-10-08 19:33:49	D02P1	EB2307	533.563	press	left	None	Press	0	Press
17609	2019-10-08 19:33:49	D02P1	EB2307	534.864	press	fire	None	Press	0	Press
17638	2019-10-08 19:33:49	D02P1	EB2307	535.564	collide	missile_0	fortress	FortressShot	0	GameEvent
17648	2019-10-08 19:33:49	D02P1	EB2307	535.863	press	left	None	Press	0	Press
17658	2019-10-08 19:33:49	D02P1	EB2307	536.068	new_mine	friend	None	NewMine	0	GameEvent
17663	2019-10-08 19:33:49	D02P1	EB2307	536.23	press	left	None	Press	0	Press
17678	2019-10-08 19:33:49	D02P1	EB2307	536.531	press	fire	None	Press	0	Press
17707	2019-10-08 19:33:49	D02P1	EB2307	537.397	press	thrust	None	Press	0	Press
17719	2019-10-08 19:33:49	D02P1	EB2307	537.597	press	right	None	Press	0	Press
17737	2019-10-08 19:33:49	D02P1	EB2307	538.063	press	thrust	None	Press	0	Press
17759	2019-10-08 19:33:49	D02P1	EB2307	538.53	warp	down	None	BorderCrossing	-35	Flight
17809	2019-10-08 19:33:49	D02P1	EB2307	539.863	press	right	None	Press	0	Press
17828	2019-10-08 19:33:49	D02P1	EB2307	540.431	press	right	None	Press	0	Press
17835	2019-10-08 19:33:49	D02P1	EB2307	540.497	press	thrust	None	Press	0	Press
17859	2019-10-08 19:33:49	D02P1	EB2307	541.163	press	right	None	Press	0	Press
17879	2019-10-08 19:33:49	D02P1	EB2307	541.598	press	right	None	Press	0	Press
17899	2019-10-08 19:33:49	D02P1	EB2307	542.163	press	right	None	Press	0	Press
17918	2019-10-08 19:33:49	D02P1	EB2307	542.563	press	thrust	None	Press	0	Press
17942	2019-10-08 19:33:49	D02P1	EB2307	543.23	press	right	None	Press	0	Press
17972	2019-10-08 19:33:49	D02P1	EB2307	543.965	press	fire	None	Press	0	Press
17997	2019-10-08 19:33:49	D02P1	EB2307	544.597	press	fire	None	Press	0	Press
18021	2019-10-08 19:33:49	D02P1	EB2307	545.231	collide	missile_1	fortress	FortressShot	0	GameEvent
18037	2019-10-08 19:33:49	D02P1	EB2307	545.63	press	right	None	Press	0	Press
18056	2019-10-08 19:33:49	D02P1	EB2307	546.063	timeout	mine	None	MineExtinction	-50	Mine
18084	2019-10-08 19:33:49	D02P1	EB2307	546.831	press	thrust	None	Press	0	Press
18106	2019-10-08 19:33:49	D02P1	EB2307	547.498	press	fire	None	Press	0	Press
18142	2019-10-08 19:33:49	D02P1	EB2307	548.43	press	thrust	None	Press	0	Press
18144	2019-10-08 19:33:49	D02P1	EB2307	548.43	collide	missile_0	fortress	FortressShot	0	GameEvent
18165	2019-10-08 19:33:49	D02P1	EB2307	548.863	bonus_available	None	None	NewBonus	0	GameEvent
18180	2019-10-08 19:33:49	D02P1	EB2307	549.331	press	right	None	Press	0	Press
18209	2019-10-08 19:33:49	D02P1	EB2307	550.063	press	fire	None	Press	0	Press
18219	2019-10-08 19:33:49	D02P1	EB2307	550.297	press	right	None	Press	0	Press
18244	2019-10-08 19:33:49	D02P1	EB2307	550.901	collide	missile_0	fortress	FortressShot	0	GameEvent
18256	2019-10-08 19:33:49	D02P1	EB2307	551.169	new_mine	friend	None	NewMine	0	GameEvent
18281	2019-10-08 19:33:49	D02P1	EB2307	551.864	press	fire	None	Press	0	Press
18291	2019-10-08 19:33:49	D02P1	EB2307	552.097	press	right	None	Press	0	Press
18324	2019-10-08 19:33:49	D02P1	EB2307	552.897	press	fire	None	Press	0	Press
18355	2019-10-08 19:33:49	D02P1	EB2307	553.698	press	fire	None	Press	0	Press
18363	2019-10-08 19:33:49	D02P1	EB2307	553.864	press	thrust	None	Press	0	Press
18397	2019-10-08 19:33:49	D02P1	EB2307	554.73	collide	missile_1	fortress	FortressShot	0	GameEvent
18456	2019-10-08 19:33:49	D02P1	EB2307	556.363	press	right	None	Press	0	Press
18482	2019-10-08 19:33:49	D02P1	EB2307	557.03	press	right	None	Press	0	Press
18496	2019-10-08 19:33:49	D02P1	EB2307	557.43	press	fire	None	Press	0	Press
18526	2019-10-08 19:33:49	D02P1	EB2307	558.23	press	thrust	None	Press	0	Press
18548	2019-10-08 19:33:49	D02P1	EB2307	558.797	press	right	None	Press	0	Press
18570	2019-10-08 19:33:49	D02P1	EB2307	559.398	press	fire	None	Press	0	Press
18595	2019-10-08 19:33:49	D02P1	EB2307	559.998	press	fire	None	Press	0	Press
18612	2019-10-08 19:33:49	D02P1	EB2307	560.397	bonus_available	None	None	NewBonus	0	GameEvent
18624	2019-10-08 19:33:49	D02P1	EB2307	560.764	collide	missile_1	fortress	FortressShot	0	GameEvent
18633	2019-10-08 19:33:49	D02P1	EB2307	560.93	press	thrust	None	Press	0	Press
18642	2019-10-08 19:33:49	D02P1	EB2307	561.164	timeout	mine	None	MineExtinction	-50	Mine
18682	2019-10-08 19:33:49	D02P1	EB2307	562.23	press	right	None	Press	0	Press
18700	2019-10-08 19:33:49	D02P1	EB2307	562.73	press	thrust	None	Press	0	Press
18751	2019-10-08 19:33:49	D02P1	EB2307	564.097	press	fire	None	Press	0	Press
18769	2019-10-08 19:33:49	D02P1	EB2307	564.53	bonus_available	None	None	NewBonus	0	GameEvent
18782	2019-10-08 19:33:49	D02P1	EB2307	564.898	collide	missile_0	fortress	FortressShot	0	GameEvent
18799	2019-10-08 19:33:49	D02P1	EB2307	565.33	press	right	None	Press	0	Press
18826	2019-10-08 19:33:49	D02P1	EB2307	566.03	press	right	None	Press	0	Press
18837	2019-10-08 19:33:49	D02P1	EB2307	566.27	new_mine	friend	None	NewMine	0	GameEvent
18845	2019-10-08 19:33:49	D02P1	EB2307	566.497	press	right	None	Press	0	Press
18855	2019-10-08 19:33:49	D02P1	EB2307	566.73	press	thrust	None	Press	0	Press
18891	2019-10-08 19:33:49	D02P1	EB2307	567.73	press	fire	None	Press	0	Press
18901	2019-10-08 19:33:49	D02P1	EB2307	567.931	press	fire	None	Press	0	Press
18921	2019-10-08 19:33:49	D02P1	EB2307	568.363	collide	missile_0	fortress	FortressShot	0	GameEvent
18929	2019-10-08 19:33:49	D02P1	EB2307	568.563	collide	missile_0	fortress	FortressShot	0	GameEvent
18931	2019-10-08 19:33:49	D02P1	EB2307	568.598	destroyed	fortress	None	FortressDestruction	250	Fortress
18969	2019-10-08 19:33:49	D02P1	EB2307	569.63	press	thrust	None	Press	0	Press
19011	2019-10-08 19:33:49	D02P1	EB2307	570.83	press	right	None	Press	0	Press
19037	2019-10-08 19:33:49	D02P1	EB2307	571.498	press	thrust	None	Press	0	Press
19106	2019-10-08 19:33:49	D02P1	EB2307	573.363	press	right	None	Press	0	Press
19144	2019-10-08 19:33:49	D02P1	EB2307	574.397	press	fire	None	Press	0	Press
19161	2019-10-08 19:33:49	D02P1	EB2307	574.83	collide	friend_mine	None	FriendMineDestruction	50	Mine
19193	2019-10-08 19:33:49	D02P1	EB2307	575.63	press	fire	None	Press	0	Press
19205	2019-10-08 19:33:49	D02P1	EB2307	575.964	press	fire	None	Press	0	Press
19208	2019-10-08 19:33:49	D02P1	EB2307	575.998	collide	missile_0	fortress	FortressShot	0	GameEvent
19228	2019-10-08 19:33:49	D02P1	EB2307	576.398	collide	missile_0	fortress	FortressShot	0	GameEvent
19249	2019-10-08 19:33:49	D02P1	EB2307	577.032	press	right	None	Press	0	Press
19277	2019-10-08 19:33:49	D02P1	EB2307	577.73	press	thrust	None	Press	0	Press
19307	2019-10-08 19:33:49	D02P1	EB2307	578.498	press	fire	None	Press	0	Press
19331	2019-10-08 19:33:49	D02P1	EB2307	579.163	collide	missile_0	fortress	FortressShot	0	GameEvent
19348	2019-10-08 19:33:49	D02P1	EB2307	579.531	press	right	None	Press	0	Press
19364	2019-10-08 19:33:49	D02P1	EB2307	579.936	new_mine	friend	None	NewMine	0	GameEvent
19386	2019-10-08 19:33:49	D02P1	EB2307	580.497	press	fire	None	Press	0	Press
19464	2019-10-08 19:33:49	D02P1	EB2307	582.664	press	thrust	None	Press	0	Press
19501	2019-10-08 19:33:49	D02P1	EB2307	583.664	press	right	None	Press	0	Press
19549	2019-10-08 19:33:49	D02P1	EB2307	584.997	press	fire	None	Press	0	Press
19562	2019-10-08 19:33:49	D02P1	EB2307	585.298	collide	friend_mine	None	FriendMineDestruction	50	Mine
19591	2019-10-08 19:33:49	D02P1	EB2307	585.964	press	left	None	Press	0	Press
19609	2019-10-08 19:33:49	D02P1	EB2307	586.397	press	thrust	None	Press	0	Press
19629	2019-10-08 19:33:49	D02P1	EB2307	586.965	press	right	None	Press	0	Press
19667	2019-10-08 19:33:49	D02P1	EB2307	587.931	press	fire	None	Press	0	Press
19690	2019-10-08 19:33:49	D02P1	EB2307	588.464	collide	missile_0	fortress	FortressShot	0	GameEvent
19693	2019-10-08 19:33:49	D02P1	EB2307	588.531	press	fire	None	Press	0	Press
19709	2019-10-08 19:33:49	D02P1	EB2307	588.93	press	right	None	Press	0	Press
19725	2019-10-08 19:33:49	D02P1	EB2307	589.397	press	fire	None	Press	0	Press
19756	2019-10-08 19:33:49	D02P1	EB2307	590.198	press	fire	None	Press	0	Press
19767	2019-10-08 19:33:49	D02P1	EB2307	590.402	new_mine	friend	None	NewMine	0	GameEvent
19788	2019-10-08 19:33:49	D02P1	EB2307	590.93	collide	missile_1	fortress	FortressShot	0	GameEvent
19796	2019-10-08 19:33:49	D02P1	EB2307	591.098	press	fire	None	Press	0	Press
19831	2019-10-08 19:33:49	D02P1	EB2307	591.998	press	thrust	None	Press	0	Press
19857	2019-10-08 19:33:49	D02P1	EB2307	592.664	press	right	None	Press	0	Press
19893	2019-10-08 19:33:49	D02P1	EB2307	593.564	press	fire	None	Press	0	Press
19948	2019-10-08 19:33:49	D02P1	EB2307	595.163	press	right	None	Press	0	Press
19984	2019-10-08 19:33:49	D02P1	EB2307	596.098	press	fire	None	Press	0	Press
20032	2019-10-08 19:33:49	D02P1	EB2307	597.364	press	thrust	None	Press	0	Press
20070	2019-10-08 19:33:49	D02P1	EB2307	598.397	press	right	None	Press	0	Press
20132	2019-10-08 19:33:49	D02P1	EB2307	599.998	press	fire	None	Press	0	Press
20148	2019-10-08 19:33:49	D02P1	EB2307	600.398	timeout	mine	None	MineExtinction	-50	Mine
20163	2019-10-08 19:33:49	D02P1	EB2307	600.764	press	right	None	Press	0	Press
20184	2019-10-08 19:33:49	D02P1	EB2307	601.363	press	fire	None	Press	0	Press
20192	2019-10-08 19:33:49	D02P1	EB2307	601.531	collide	missile_1	fortress	FortressShot	0	GameEvent
20214	2019-10-08 19:33:49	D02P1	EB2307	602.063	press	right	None	Press	0	Press
20221	2019-10-08 19:33:49	D02P1	EB2307	602.264	press	thrust	None	Press	0	Press
20248	2019-10-08 19:33:49	D02P1	EB2307	602.898	press	fire	None	Press	0	Press
20270	2019-10-08 19:33:49	D02P1	EB2307	603.497	collide	missile_0	fortress	FortressShot	0	GameEvent
20283	2019-10-08 19:33:49	D02P1	EB2307	603.764	press	right	None	Press	0	Press
20301	2019-10-08 19:33:49	D02P1	EB2307	604.264	press	fire	None	Press	0	Press
20331	2019-10-08 19:33:49	D02P1	EB2307	605.064	press	thrust	None	Press	0	Press
20342	2019-10-08 19:33:49	D02P1	EB2307	605.365	press	left	None	Press	0	Press
20349	2019-10-08 19:33:49	D02P1	EB2307	605.502	new_mine	friend	None	NewMine	0	GameEvent
20362	2019-10-08 19:33:49	D02P1	EB2307	605.797	press	thrust	None	Press	0	Press
20378	2019-10-08 19:33:49	D02P1	EB2307	606.265	press	right	None	Press	0	Press
20441	2019-10-08 19:33:49	D02P1	EB2307	607.93	press	fire	None	Press	0	Press
20461	2019-10-08 19:33:49	D02P1	EB2307	608.464	collide	missile_0	fortress	FortressShot	0	GameEvent
20486	2019-10-08 19:33:49	D02P1	EB2307	609.131	press	right	None	Press	0	Press
20506	2019-10-08 19:33:49	D02P1	EB2307	609.73	press	fire	None	Press	0	Press
20528	2019-10-08 19:33:49	D02P1	EB2307	610.197	press	fire	None	Press	0	Press
20547	2019-10-08 19:33:49	D02P1	EB2307	610.697	press	right	None	Press	0	Press
20559	2019-10-08 19:33:49	D02P1	EB2307	610.93	press	thrust	None	Press	0	Press
20720	2019-10-08 19:33:49	D02P1	EB2307	615.498	timeout	mine	None	MineExtinction	-50	Mine
20810	2019-10-08 19:33:49	D02P1	EB2307	617.997	bonus_available	None	None	NewBonus	0	GameEvent
20820	2019-10-08 19:33:49	D02P1	EB2307	618.198	press	right	None	Press	0	Press
20834	2019-10-08 19:33:49	D02P1	EB2307	618.598	press	shots	None	Press	0	Press
20836	2019-10-08 19:33:49	D02P1	EB2307	618.598	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
20869	2019-10-08 19:33:49	D02P1	EB2307	619.397	press	thrust	None	Press	0	Press
20915	2019-10-08 19:33:49	D02P1	EB2307	620.602	new_mine	friend	None	NewMine	0	GameEvent
20937	2019-10-08 19:33:49	D02P1	EB2307	621.163	press	right	None	Press	0	Press
20964	2019-10-08 19:33:49	D02P1	EB2307	621.93	press	fire	None	Press	0	Press
20986	2019-10-08 19:33:49	D02P1	EB2307	622.397	press	fire	None	Press	0	Press
20989	2019-10-08 19:33:49	D02P1	EB2307	622.43	collide	missile_0	fortress	FortressShot	0	GameEvent
21004	2019-10-08 19:33:49	D02P1	EB2307	622.797	collide	missile_0	fortress	FortressShot	0	GameEvent
21037	2019-10-08 19:33:49	D02P1	EB2307	623.698	press	right	None	Press	0	Press
21065	2019-10-08 19:33:49	D02P1	EB2307	624.398	press	fire	None	Press	0	Press
21077	2019-10-08 19:33:49	D02P1	EB2307	624.697	collide	missile_0	fortress	FortressShot	0	GameEvent
21090	2019-10-08 19:33:49	D02P1	EB2307	625.064	press	right	None	Press	0	Press
21107	2019-10-08 19:33:49	D02P1	EB2307	625.464	press	fire	None	Press	0	Press
21133	2019-10-08 19:33:49	D02P1	EB2307	626.163	press	right	None	Press	0	Press
21148	2019-10-08 19:33:49	D02P1	EB2307	626.498	press	thrust	None	Press	0	Press
21167	2019-10-08 19:33:49	D02P1	EB2307	627.063	press	left	None	Press	0	Press
21206	2019-10-08 19:33:49	D02P1	EB2307	628.164	press	right	None	Press	0	Press
21256	2019-10-08 19:33:49	D02P1	EB2307	629.497	press	fire	None	Press	0	Press
21264	2019-10-08 19:33:49	D02P1	EB2307	629.663	press	fire	None	Press	0	Press
21276	2019-10-08 19:33:49	D02P1	EB2307	629.964	collide	missile_1	fortress	FortressShot	0	GameEvent
21300	2019-10-08 19:33:49	D02P1	EB2307	630.597	press	right	None	Press	0	Press
21303	2019-10-08 19:33:49	D02P1	EB2307	630.631	timeout	mine	None	MineExtinction	-50	Mine
21320	2019-10-08 19:33:49	D02P1	EB2307	631.065	press	fire	None	Press	0	Press
21330	2019-10-08 19:33:49	D02P1	EB2307	631.298	press	fire	None	Press	0	Press
21354	2019-10-08 19:33:49	D02P1	EB2307	631.898	press	fire	None	Press	0	Press
21362	2019-10-08 19:33:49	D02P1	EB2307	632.064	press	fire	None	Press	0	Press
21379	2019-10-08 19:33:49	D02P1	EB2307	632.43	collide	missile_2	fortress	FortressShot	0	GameEvent
21388	2019-10-08 19:33:49	D02P1	EB2307	632.664	collide	missile_2	fortress	FortressShot	0	GameEvent
21390	2019-10-08 19:33:49	D02P1	EB2307	632.697	destroyed	fortress	None	FortressDestruction	250	Fortress
21401	2019-10-08 19:33:49	D02P1	EB2307	632.931	press	thrust	None	Press	0	Press
21431	2019-10-08 19:33:49	D02P1	EB2307	633.697	press	right	None	Press	0	Press
21436	2019-10-08 19:33:49	D02P1	EB2307	633.734	bonus_available	None	None	NewBonus	0	GameEvent
21489	2019-10-08 19:33:49	D02P1	EB2307	635.264	press	right	None	Press	0	Press
21510	2019-10-08 19:33:49	D02P1	EB2307	635.736	new_mine	friend	None	NewMine	0	GameEvent
21515	2019-10-08 19:33:49	D02P1	EB2307	635.863	press	fire	None	Press	0	Press
21539	2019-10-08 19:33:49	D02P1	EB2307	636.465	press	fire	None	Press	0	Press
21578	2019-10-08 19:33:49	D02P1	EB2307	637.564	press	right	None	Press	0	Press
21608	2019-10-08 19:33:49	D02P1	EB2307	638.397	press	fire	None	Press	0	Press
21636	2019-10-08 19:33:49	D02P1	EB2307	639.063	collide	missile_0	fortress	FortressShot	0	GameEvent
21646	2019-10-08 19:33:49	D02P1	EB2307	639.364	press	thrust	None	Press	0	Press
21699	2019-10-08 19:33:49	D02P1	EB2307	640.798	press	right	None	Press	0	Press
21712	2019-10-08 19:33:49	D02P1	EB2307	641.131	bonus_available	None	None	NewBonus	0	GameEvent
21730	2019-10-08 19:33:49	D02P1	EB2307	641.563	press	fire	None	Press	0	Press
21746	2019-10-08 19:33:49	D02P1	EB2307	641.964	collide	friend_mine	None	FriendMineDestruction	50	Mine
21755	2019-10-08 19:33:49	D02P1	EB2307	642.131	press	thrust	None	Press	0	Press
21769	2019-10-08 19:33:49	D02P1	EB2307	642.497	press	left	None	Press	0	Press
21831	2019-10-08 19:33:49	D02P1	EB2307	644.163	press	right	None	Press	0	Press
21879	2019-10-08 19:33:49	D02P1	EB2307	645.431	press	fire	None	Press	0	Press
21905	2019-10-08 19:33:49	D02P1	EB2307	646.063	collide	missile_0	fortress	FortressShot	0	GameEvent
21917	2019-10-08 19:33:49	D02P1	EB2307	646.397	press	thrust	None	Press	0	Press
21941	2019-10-08 19:33:49	D02P1	EB2307	646.998	press	right	None	Press	0	Press
21946	2019-10-08 19:33:49	D02P1	EB2307	647.07	new_mine	foe	None	NewMine	0	GameEvent
21975	2019-10-08 19:33:49	D02P1	EB2307	647.83	press	fire	None	Press	0	Press
21987	2019-10-08 19:33:49	D02P1	EB2307	648.163	press	right	None	Press	0	Press
22010	2019-10-08 19:33:49	D02P1	EB2307	648.697	press	right	None	Press	0	Press
22031	2019-10-08 19:33:49	D02P1	EB2307	649.297	press	fire	None	Press	0	Press
22045	2019-10-08 19:33:49	D02P1	EB2307	649.631	collide	missile_0	fortress	FortressShot	0	GameEvent
22056	2019-10-08 19:33:49	D02P1	EB2307	649.864	press	right	None	Press	0	Press
22081	2019-10-08 19:33:49	D02P1	EB2307	650.563	press	fire	None	Press	0	Press
22102	2019-10-08 19:33:49	D02P1	EB2307	651.03	collide	missile_0	fortress	FortressShot	0	GameEvent
22115	2019-10-08 19:33:49	D02P1	EB2307	651.398	press	thrust	None	Press	0	Press
22154	2019-10-08 19:33:49	D02P1	EB2307	652.498	press	right	None	Press	0	Press
22182	2019-10-08 19:33:49	D02P1	EB2307	653.231	press	fire	None	Press	0	Press
22210	2019-10-08 19:33:49	D02P1	EB2307	653.93	press	thrust	None	Press	0	Press
22257	2019-10-08 19:33:49	D02P1	EB2307	655.23	press	right	None	Press	0	Press
22279	2019-10-08 19:33:49	D02P1	EB2307	655.798	press	fire	None	Press	0	Press
22311	2019-10-08 19:33:49	D02P1	EB2307	656.665	press	thrust	None	Press	0	Press
22331	2019-10-08 19:33:49	D02P1	EB2307	657.098	timeout	mine	None	MineExtinction	-50	Mine
22349	2019-10-08 19:33:49	D02P1	EB2307	657.631	press	right	None	Press	0	Press
22379	2019-10-08 19:33:49	D02P1	EB2307	658.33	press	right	None	Press	0	Press
22403	2019-10-08 19:33:49	D02P1	EB2307	658.897	press	thrust	None	Press	0	Press
22432	2019-10-08 19:33:49	D02P1	EB2307	659.764	press	right	None	Press	0	Press
22456	2019-10-08 19:33:49	D02P1	EB2307	660.364	press	fire	None	Press	0	Press
22480	2019-10-08 19:33:49	D02P1	EB2307	660.964	press	fire	None	Press	0	Press
22500	2019-10-08 19:33:49	D02P1	EB2307	661.53	collide	missile_1	fortress	FortressShot	0	GameEvent
22506	2019-10-08 19:33:49	D02P1	EB2307	661.663	press	thrust	None	Press	0	Press
22519	2019-10-08 19:33:49	D02P1	EB2307	661.964	press	right	None	Press	0	Press
22531	2019-10-08 19:33:49	D02P1	EB2307	662.17	new_mine	friend	None	NewMine	0	GameEvent
22544	2019-10-08 19:33:49	D02P1	EB2307	662.598	press	right	None	Press	0	Press
22569	2019-10-08 19:33:49	D02P1	EB2307	663.23	press	thrust	None	Press	0	Press
22602	2019-10-08 19:33:49	D02P1	EB2307	664.13	press	right	None	Press	0	Press
22622	2019-10-08 19:33:49	D02P1	EB2307	664.63	press	fire	None	Press	0	Press
22649	2019-10-08 19:33:49	D02P1	EB2307	665.298	collide	missile_0	fortress	FortressShot	0	GameEvent
22656	2019-10-08 19:33:49	D02P1	EB2307	665.465	press	thrust	None	Press	0	Press
22668	2019-10-08 19:33:49	D02P1	EB2307	665.798	press	right	None	Press	0	Press
22694	2019-10-08 19:33:49	D02P1	EB2307	666.43	press	right	None	Press	0	Press
22730	2019-10-08 19:33:49	D02P1	EB2307	667.43	press	thrust	None	Press	0	Press
22779	2019-10-08 19:33:49	D02P1	EB2307	668.764	press	right	None	Press	0	Press
22812	2019-10-08 19:33:49	D02P1	EB2307	669.597	press	thrust	None	Press	0	Press
22847	2019-10-08 19:33:49	D02P1	EB2307	670.497	press	right	None	Press	0	Press
22886	2019-10-08 19:33:49	D02P1	EB2307	671.563	press	fire	None	Press	0	Press
22912	2019-10-08 19:33:49	D02P1	EB2307	672.197	timeout	mine	None	MineExtinction	-50	Mine
22915	2019-10-08 19:33:49	D02P1	EB2307	672.23	collide	missile_0	fortress	FortressShot	0	GameEvent
22920	2019-10-08 19:33:49	D02P1	EB2307	672.331	press	thrust	None	Press	0	Press
22969	2019-10-08 19:33:49	D02P1	EB2307	673.697	press	right	None	Press	0	Press
23003	2019-10-08 19:33:49	D02P1	EB2307	674.563	press	right	None	Press	0	Press
23015	2019-10-08 19:33:49	D02P1	EB2307	674.897	press	thrust	None	Press	0	Press
23047	2019-10-08 19:33:49	D02P1	EB2307	675.764	press	right	None	Press	0	Press
23071	2019-10-08 19:33:49	D02P1	EB2307	676.398	press	thrust	None	Press	0	Press
23092	2019-10-08 19:33:49	D02P1	EB2307	677.031	press	right	None	Press	0	Press
23107	2019-10-08 19:33:49	D02P1	EB2307	677.27	new_mine	friend	None	NewMine	0	GameEvent
23121	2019-10-08 19:33:49	D02P1	EB2307	677.663	press	fire	None	Press	0	Press
23135	2019-10-08 19:33:49	D02P1	EB2307	677.998	collide	missile_0	fortress	FortressShot	0	GameEvent
23154	2019-10-08 19:33:49	D02P1	EB2307	678.464	press	thrust	None	Press	0	Press
23164	2019-10-08 19:33:49	D02P1	EB2307	678.764	press	right	None	Press	0	Press
23179	2019-10-08 19:33:49	D02P1	EB2307	679.131	press	right	None	Press	0	Press
23203	2019-10-08 19:33:49	D02P1	EB2307	679.765	press	thrust	None	Press	0	Press
23211	2019-10-08 19:33:49	D02P1	EB2307	679.93	bonus_available	None	None	NewBonus	0	GameEvent
23254	2019-10-08 19:33:49	D02P1	EB2307	681.197	press	pnts	None	Press	0	Press
23256	2019-10-08 19:33:49	D02P1	EB2307	681.197	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
23290	2019-10-08 19:33:49	D02P1	EB2307	682.064	press	right	None	Press	0	Press
23320	2019-10-08 19:33:49	D02P1	EB2307	682.863	press	fire	None	Press	0	Press
23342	2019-10-08 19:33:49	D02P1	EB2307	683.398	press	thrust	None	Press	0	Press
23353	2019-10-08 19:33:49	D02P1	EB2307	683.663	collide	missile_0	fortress	FortressShot	0	GameEvent
23381	2019-10-08 19:33:49	D02P1	EB2307	684.43	press	right	None	Press	0	Press
23400	2019-10-08 19:33:49	D02P1	EB2307	684.931	press	thrust	None	Press	0	Press
23428	2019-10-08 19:33:49	D02P1	EB2307	685.73	press	right	None	Press	0	Press
23459	2019-10-08 19:33:49	D02P1	EB2307	686.53	press	right	None	Press	0	Press
23489	2019-10-08 19:33:49	D02P1	EB2307	687.298	timeout	mine	None	MineExtinction	-50	Mine
23490	2019-10-08 19:33:49	D02P1	EB2307	687.331	press	fire	None	Press	0	Press
23494	2019-10-08 19:33:49	D02P1	EB2307	687.335	bonus_available	None	None	NewBonus	0	GameEvent
23515	2019-10-08 19:33:49	D02P1	EB2307	687.897	press	fire	None	Press	0	Press
23534	2019-10-08 19:33:49	D02P1	EB2307	688.397	collide	missile_1	fortress	FortressShot	0	GameEvent
23552	2019-10-08 19:33:49	D02P1	EB2307	688.83	press	thrust	None	Press	0	Press
23559	2019-10-08 19:33:49	D02P1	EB2307	689.03	press	right	None	Press	0	Press
23592	2019-10-08 19:33:49	D02P1	EB2307	689.831	press	thrust	None	Press	0	Press
23625	2019-10-08 19:33:49	D02P1	EB2307	690.697	press	fire	None	Press	0	Press
23649	2019-10-08 19:33:49	D02P1	EB2307	691.397	press	fire	None	Press	0	Press
23678	2019-10-08 19:33:49	D02P1	EB2307	692.063	collide	missile_1	fortress	FortressShot	0	GameEvent
23691	2019-10-08 19:33:49	D02P1	EB2307	692.402	new_mine	friend	None	NewMine	0	GameEvent
23706	2019-10-08 19:33:49	D02P1	EB2307	692.765	press	thrust	None	Press	0	Press
23721	2019-10-08 19:33:49	D02P1	EB2307	693.198	press	right	None	Press	0	Press
23790	2019-10-08 19:33:49	D02P1	EB2307	695.064	press	right	None	Press	0	Press
23827	2019-10-08 19:33:49	D02P1	EB2307	696.063	press	thrust	None	Press	0	Press
23852	2019-10-08 19:33:49	D02P1	EB2307	696.73	press	right	None	Press	0	Press
23931	2019-10-08 19:33:49	D02P1	EB2307	698.897	bonus_available	None	None	NewBonus	0	GameEvent
23947	2019-10-08 19:33:49	D02P1	EB2307	699.431	press	pnts	None	Press	0	Press
23949	2019-10-08 19:33:49	D02P1	EB2307	699.431	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
23988	2019-10-08 19:33:49	D02P1	EB2307	700.464	press	thrust	None	Press	0	Press
24012	2019-10-08 19:33:49	D02P1	EB2307	701.064	press	right	None	Press	0	Press
24051	2019-10-08 19:33:49	D02P1	EB2307	702.13	press	fire	None	Press	0	Press
24064	2019-10-08 19:33:49	D02P1	EB2307	702.398	timeout	mine	None	MineExtinction	-50	Mine
24081	2019-10-08 19:33:49	D02P1	EB2307	702.798	collide	missile_0	fortress	FortressShot	0	GameEvent
24092	2019-10-08 19:33:49	D02P1	EB2307	703.063	bonus_available	None	None	NewBonus	0	GameEvent
24099	2019-10-08 19:33:49	D02P1	EB2307	703.264	press	right	None	Press	0	Press
24122	2019-10-08 19:33:49	D02P1	EB2307	703.864	press	fire	None	Press	0	Press
24154	2019-10-08 19:33:49	D02P1	EB2307	704.731	press	thrust	None	Press	0	Press
24166	2019-10-08 19:33:49	D02P1	EB2307	704.964	press	right	None	Press	0	Press
24214	2019-10-08 19:33:49	D02P1	EB2307	706.23	press	left	None	Press	0	Press
24230	2019-10-08 19:33:49	D02P1	EB2307	706.663	press	thrust	None	Press	0	Press
24260	2019-10-08 19:33:49	D02P1	EB2307	707.47	new_mine	friend	None	NewMine	0	GameEvent
24263	2019-10-08 19:33:49	D02P1	EB2307	707.564	press	right	None	Press	0	Press
24293	2019-10-08 19:33:49	D02P1	EB2307	708.33	press	right	None	Press	0	Press
24336	2019-10-08 19:33:49	D02P1	EB2307	709.53	press	right	None	Press	0	Press
24347	2019-10-08 19:33:49	D02P1	EB2307	709.831	press	thrust	None	Press	0	Press
24368	2019-10-08 19:33:49	D02P1	EB2307	710.363	press	right	None	Press	0	Press
24373	2019-10-08 19:33:49	D02P1	EB2307	710.43	bonus_available	None	None	NewBonus	0	GameEvent
24409	2019-10-08 19:33:49	D02P1	EB2307	711.43	press	pnts	None	Press	0	Press
24411	2019-10-08 19:33:49	D02P1	EB2307	711.43	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
24443	2019-10-08 19:33:49	D02P1	EB2307	712.23	press	right	None	Press	0	Press
24455	2019-10-08 19:33:49	D02P1	EB2307	712.53	press	thrust	None	Press	0	Press
24486	2019-10-08 19:33:49	D02P1	EB2307	713.364	press	right	None	Press	0	Press
24519	2019-10-08 19:33:49	D02P1	EB2307	714.231	press	fire	None	Press	0	Press
24527	2019-10-08 19:33:49	D02P1	EB2307	714.397	press	fire	None	Press	0	Press
24536	2019-10-08 19:33:49	D02P1	EB2307	714.564	collide	missile_0	fortress	FortressShot	0	GameEvent
24543	2019-10-08 19:33:49	D02P1	EB2307	714.697	collide	missile_0	fortress	FortressShot	0	GameEvent
24545	2019-10-08 19:33:49	D02P1	EB2307	714.73	destroyed	fortress	None	FortressDestruction	250	Fortress
24594	2019-10-08 19:33:49	D02P1	EB2307	715.997	press	right	None	Press	0	Press
24612	2019-10-08 19:33:49	D02P1	EB2307	716.53	press	right	None	Press	0	Press
24620	2019-10-08 19:33:49	D02P1	EB2307	716.73	press	thrust	None	Press	0	Press
24643	2019-10-08 19:33:49	D02P1	EB2307	717.298	press	right	None	Press	0	Press
24652	2019-10-08 19:33:49	D02P1	EB2307	717.498	timeout	mine	None	MineExtinction	-50	Mine
24664	2019-10-08 19:33:49	D02P1	EB2307	717.764	press	fire	None	Press	0	Press
24706	2019-10-08 19:33:49	D02P1	EB2307	718.93	press	fire	None	Press	0	Press
24744	2019-10-08 19:33:49	D02P1	EB2307	719.964	collide	missile_1	fortress	FortressShot	0	GameEvent
24745	2019-10-08 19:33:49	D02P1	EB2307	719.998	press	thrust	None	Press	0	Press
24776	2019-10-08 19:33:49	D02P1	EB2307	720.73	press	right	None	Press	0	Press
24799	2019-10-08 19:33:49	D02P1	EB2307	721.298	press	thrust	None	Press	0	Press
24843	2019-10-08 19:33:49	D02P1	EB2307	722.531	press	right	None	Press	0	Press
24847	2019-10-08 19:33:49	D02P1	EB2307	722.568	new_mine	friend	None	NewMine	0	GameEvent
24881	2019-10-08 19:33:49	D02P1	EB2307	723.498	press	fire	None	Press	0	Press
24896	2019-10-08 19:33:49	D02P1	EB2307	723.897	collide	missile_0	fortress	FortressShot	0	GameEvent
24915	2019-10-08 19:33:49	D02P1	EB2307	724.331	press	right	None	Press	0	Press
24927	2019-10-08 19:33:49	D02P1	EB2307	724.663	press	thrust	None	Press	0	Press
24963	2019-10-08 19:33:49	D02P1	EB2307	725.597	press	right	None	Press	0	Press
24976	2019-10-08 19:33:49	D02P1	EB2307	725.964	press	right	None	Press	0	Press
24998	2019-10-08 19:33:49	D02P1	EB2307	726.431	press	fire	None	Press	0	Press
25015	2019-10-08 19:33:49	D02P1	EB2307	726.864	collide	friend_mine	None	FriendMineDestruction	50	Mine
25025	2019-10-08 19:33:49	D02P1	EB2307	727.064	press	thrust	None	Press	0	Press
25077	2019-10-08 19:33:49	D02P1	EB2307	728.43	press	right	None	Press	0	Press
25108	2019-10-08 19:33:49	D02P1	EB2307	729.264	press	fire	None	Press	0	Press
25131	2019-10-08 19:33:49	D02P1	EB2307	729.897	collide	missile_0	fortress	FortressShot	0	GameEvent
25147	2019-10-08 19:33:49	D02P1	EB2307	730.23	press	fire	None	Press	0	Press
25163	2019-10-08 19:33:49	D02P1	EB2307	730.697	press	right	None	Press	0	Press
25180	2019-10-08 19:33:49	D02P1	EB2307	731.197	press	right	None	Press	0	Press
25212	2019-10-08 19:33:49	D02P1	EB2307	731.97	new_mine	friend	None	NewMine	0	GameEvent
25220	2019-10-08 19:33:49	D02P1	EB2307	732.198	press	fire	None	Press	0	Press
25245	2019-10-08 19:33:49	D02P1	EB2307	732.797	collide	missile_0	fortress	FortressShot	0	GameEvent
25249	2019-10-08 19:33:49	D02P1	EB2307	732.898	press	thrust	None	Press	0	Press
25272	2019-10-08 19:33:49	D02P1	EB2307	733.464	press	right	None	Press	0	Press
25319	2019-10-08 19:33:49	D02P1	EB2307	734.765	press	right	None	Press	0	Press
25349	2019-10-08 19:33:49	D02P1	EB2307	735.497	press	thrust	None	Press	0	Press
25354	2019-10-08 19:33:49	D02P1	EB2307	735.597	press	fire	None	Press	0	Press
25371	2019-10-08 19:33:49	D02P1	EB2307	735.964	collide	friend_mine	None	FriendMineDestruction	50	Mine
25387	2019-10-08 19:33:49	D02P1	EB2307	736.264	press	thrust	None	Press	0	Press
25394	2019-10-08 19:33:49	D02P1	EB2307	736.464	press	left	None	Press	0	Press
25415	2019-10-08 19:33:49	D02P1	EB2307	737.031	press	thrust	None	Press	0	Press
25443	2019-10-08 19:33:49	D02P1	EB2307	737.663	bonus_available	None	None	NewBonus	0	GameEvent
25495	2019-10-08 19:33:49	D02P1	EB2307	739.13	press	pnts	None	Press	0	Press
25498	2019-10-08 19:33:49	D02P1	EB2307	739.13	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
25503	2019-10-08 19:33:49	D02P1	EB2307	739.265	press	shots	None	Press	0	Press
25567	2019-10-08 19:33:49	D02P1	EB2307	740.964	press	right	None	Press	0	Press
25573	2019-10-08 19:33:49	D02P1	EB2307	741.036	new_mine	friend	None	NewMine	0	GameEvent
25587	2019-10-08 19:33:49	D02P1	EB2307	741.363	press	fire	None	Press	0	Press
25611	2019-10-08 19:33:49	D02P1	EB2307	742.063	press	right	None	Press	0	Press
25643	2019-10-08 19:33:49	D02P1	EB2307	742.931	press	fire	None	Press	0	Press
25653	2019-10-08 19:33:49	D02P1	EB2307	743.13	collide	missile_0	fortress	FortressShot	0	GameEvent
25672	2019-10-08 19:33:49	D02P1	EB2307	743.63	press	right	None	Press	0	Press
25721	2019-10-08 19:33:49	D02P1	EB2307	744.997	press	left	None	Press	0	Press
25724	2019-10-08 19:33:49	D02P1	EB2307	744.997	bonus_available	None	None	NewBonus	0	GameEvent
25737	2019-10-08 19:33:49	D02P1	EB2307	745.363	press	thrust	None	Press	0	Press
25798	2019-10-08 19:33:49	D02P1	EB2307	747.031	press	right	None	Press	0	Press
25833	2019-10-08 19:33:49	D02P1	EB2307	747.998	press	fire	None	Press	0	Press
25845	2019-10-08 19:33:49	D02P1	EB2307	748.268	collide	missile_0	fortress	FortressShot	0	GameEvent
25882	2019-10-08 19:33:49	D02P1	EB2307	749.264	press	right	None	Press	0	Press
25909	2019-10-08 19:33:49	D02P1	EB2307	749.931	press	right	None	Press	0	Press
25925	2019-10-08 19:33:49	D02P1	EB2307	750.364	press	fire	None	Press	0	Press
25942	2019-10-08 19:33:49	D02P1	EB2307	750.663	collide	missile_0	fortress	FortressShot	0	GameEvent
25956	2019-10-08 19:33:49	D02P1	EB2307	751.031	timeout	mine	None	MineExtinction	-50	Mine
25970	2019-10-08 19:33:49	D02P1	EB2307	751.43	press	thrust	None	Press	0	Press
25983	2019-10-08 19:33:49	D02P1	EB2307	751.73	press	right	None	Press	0	Press
26026	2019-10-08 19:33:49	D02P1	EB2307	752.864	press	fire	None	Press	0	Press
26041	2019-10-08 19:33:49	D02P1	EB2307	753.264	collide	missile_0	fortress	FortressShot	0	GameEvent
26060	2019-10-08 19:33:49	D02P1	EB2307	753.73	press	right	None	Press	0	Press
26106	2019-10-08 19:33:49	D02P1	EB2307	755.063	press	fire	None	Press	0	Press
26147	2019-10-08 19:33:49	D02P1	EB2307	756.13	press	thrust	None	Press	0	Press
26149	2019-10-08 19:33:49	D02P1	EB2307	756.135	new_mine	friend	None	NewMine	0	GameEvent
26204	2019-10-08 19:33:49	D02P1	EB2307	757.564	press	right	None	Press	0	Press
26221	2019-10-08 19:33:49	D02P1	EB2307	758.03	press	right	None	Press	0	Press
26246	2019-10-08 19:33:49	D02P1	EB2307	758.664	press	thrust	None	Press	0	Press
26285	2019-10-08 19:33:49	D02P1	EB2307	759.798	press	right	None	Press	0	Press
26319	2019-10-08 19:33:49	D02P1	EB2307	760.664	press	right	None	Press	0	Press
26341	2019-10-08 19:33:49	D02P1	EB2307	761.264	press	fire	None	Press	0	Press
26364	2019-10-08 19:33:49	D02P1	EB2307	761.864	press	thrust	None	Press	0	Press
26419	2019-10-08 19:33:49	D02P1	EB2307	763.363	press	thrust	None	Press	0	Press
26507	2019-10-08 19:33:49	D02P1	EB2307	765.83	press	thrust	None	Press	0	Press
26520	2019-10-08 19:33:49	D02P1	EB2307	766.13	timeout	mine	None	MineExtinction	-50	Mine
26530	2019-10-08 19:33:49	D02P1	EB2307	766.43	press	thrust	None	Press	0	Press
26539	2019-10-08 19:33:49	D02P1	EB2307	766.664	press	right	None	Press	0	Press
26564	2019-10-08 19:33:49	D02P1	EB2307	767.264	press	right	None	Press	0	Press
26586	2019-10-08 19:33:49	D02P1	EB2307	767.83	press	thrust	None	Press	0	Press
26607	2019-10-08 19:33:49	D02P1	EB2307	768.43	press	right	None	Press	0	Press
26630	2019-10-08 19:33:49	D02P1	EB2307	768.997	press	right	None	Press	0	Press
26644	2019-10-08 19:33:49	D02P1	EB2307	769.365	press	thrust	None	Press	0	Press
26677	2019-10-08 19:33:49	D02P1	EB2307	770.231	press	thrust	None	Press	0	Press
26707	2019-10-08 19:33:49	D02P1	EB2307	771.031	press	right	None	Press	0	Press
26715	2019-10-08 19:33:49	D02P1	EB2307	771.203	new_mine	foe	None	NewMine	0	GameEvent
26729	2019-10-08 19:33:49	D02P1	EB2307	771.598	press	right	None	Press	0	Press
26741	2019-10-08 19:33:49	D02P1	EB2307	771.83	press	thrust	None	Press	0	Press
26752	2019-10-08 19:33:49	D02P1	EB2307	772.13	press	thrust	None	Press	0	Press
26763	2019-10-08 19:33:49	D02P1	EB2307	772.43	press	right	None	Press	0	Press
26828	2019-10-08 19:33:49	D02P1	EB2307	774.164	collide	shell	0	ShipDamage	-50	Flight
26833	2019-10-08 19:33:49	D02P1	EB2307	774.23	collide	small_hex	ship	FortressCollision	-35	Flight
26863	2019-10-08 19:33:49	D02P1	EB2307	775.031	press	thrust	None	Press	0	Press
26887	2019-10-08 19:33:49	D02P1	EB2307	775.697	press	left	None	Press	0	Press
26906	2019-10-08 19:33:49	D02P1	EB2307	776.163	press	left	None	Press	0	Press
26950	2019-10-08 19:33:49	D02P1	EB2307	777.431	press	left	None	Press	0	Press
26994	2019-10-08 19:33:49	D02P1	EB2307	778.698	press	thrust	None	Press	0	Press
27028	2019-10-08 19:33:49	D02P1	EB2307	779.534	bonus_available	None	None	NewBonus	0	GameEvent
27048	2019-10-08 19:33:49	D02P1	EB2307	780.064	press	right	None	Press	0	Press
27058	2019-10-08 19:33:49	D02P1	EB2307	780.331	collide	mine_0	ship	ShipDamage	-50	Flight
27062	2019-10-08 19:33:49	D02P1	EB2307	780.363	destroyed	ship	mine	ShipDestruction	-100	Flight
27070	2019-10-08 19:33:49	D02P1	EB2307	781.43	press	thrust	None	Press	0	Press
27126	2019-10-08 19:33:49	D02P1	EB2307	782.964	press	thrust	None	Press	0	Press
27157	2019-10-08 19:33:49	D02P1	EB2307	783.73	press	right	None	Press	0	Press
27188	2019-10-08 19:33:49	D02P1	EB2307	784.531	press	right	None	Press	0	Press
27204	2019-10-08 19:33:49	D02P1	EB2307	784.964	press	thrust	None	Press	0	Press
27259	2019-10-08 19:33:49	D02P1	EB2307	786.436	new_mine	friend	None	NewMine	0	GameEvent
27271	2019-10-08 19:33:49	D02P1	EB2307	786.731	press	fire	None	Press	0	Press
27290	2019-10-08 19:33:49	D02P1	EB2307	787.198	collide	missile_0	fortress	FortressShot	0	GameEvent
27477	2019-10-08 19:33:49	D02P1	EB2307	792.497	press	right	None	Press	0	Press
27533	2019-10-08 19:33:49	D02P1	EB2307	793.93	press	right	None	Press	0	Press
27551	2019-10-08 19:33:49	D02P1	EB2307	794.431	press	fire	None	Press	0	Press
27581	2019-10-08 19:33:49	D02P1	EB2307	795.163	collide	mine_0	ship	ShipDamage	-50	Flight
27587	2019-10-08 19:33:49	D02P1	EB2307	795.264	press	thrust	None	Press	0	Press
27626	2019-10-08 19:33:49	D02P1	EB2307	796.297	press	left	None	Press	0	Press
27633	2019-10-08 19:33:49	D02P1	EB2307	796.497	press	thrust	None	Press	0	Press
27657	2019-10-08 19:33:49	D02P1	EB2307	797.098	press	left	None	Press	0	Press
27689	2019-10-08 19:33:49	D02P1	EB2307	797.897	press	thrust	None	Press	0	Press
27724	2019-10-08 19:33:49	D02P1	EB2307	798.797	press	right	None	Press	0	Press
27749	2019-10-08 19:33:49	D02P1	EB2307	799.497	press	right	None	Press	0	Press
27769	2019-10-08 19:33:49	D02P1	EB2307	799.998	press	right	None	Press	0	Press
27780	2019-10-08 19:33:49	D02P1	EB2307	800.235	new_mine	friend	None	NewMine	0	GameEvent
27787	2019-10-08 19:33:49	D02P1	EB2307	800.464	press	right	None	Press	0	Press
27801	2019-10-08 19:33:49	D02P1	EB2307	800.73	press	thrust	None	Press	0	Press
27865	2019-10-08 19:33:49	D02P1	EB2307	802.563	press	thrust	None	Press	0	Press
27922	2019-10-08 19:33:49	D02P1	EB2307	804.097	press	right	None	Press	0	Press
27941	2019-10-08 19:33:49	D02P1	EB2307	804.598	press	right	None	Press	0	Press
27977	2019-10-08 19:33:49	D02P1	EB2307	805.531	press	right	None	Press	0	Press
28000	2019-10-08 19:33:49	D02P1	EB2307	806.13	press	thrust	None	Press	0	Press
28013	2019-10-08 19:33:49	D02P1	EB2307	806.498	press	right	None	Press	0	Press
28051	2019-10-08 19:33:49	D02P1	EB2307	807.397	bonus_available	None	None	NewBonus	0	GameEvent
28073	2019-10-08 19:33:49	D02P1	EB2307	807.998	press	shots	None	Press	0	Press
28075	2019-10-08 19:33:49	D02P1	EB2307	807.998	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
28104	2019-10-08 19:33:49	D02P1	EB2307	808.764	press	right	None	Press	0	Press
28120	2019-10-08 19:33:49	D02P1	EB2307	809.13	press	right	None	Press	0	Press
28132	2019-10-08 19:33:49	D02P1	EB2307	809.464	press	thrust	None	Press	0	Press
28162	2019-10-08 19:33:49	D02P1	EB2307	810.23	timeout	mine	None	MineExtinction	-50	Mine
28171	2019-10-08 19:33:49	D02P1	EB2307	810.498	press	right	None	Press	0	Press
28205	2019-10-08 19:33:49	D02P1	EB2307	811.298	press	fire	None	Press	0	Press
28223	2019-10-08 19:33:49	D02P1	EB2307	811.797	press	fire	None	Press	0	Press
28237	2019-10-08 19:33:49	D02P1	EB2307	812.063	collide	missile_1	fortress	FortressShot	0	GameEvent
28252	2019-10-08 19:33:49	D02P1	EB2307	812.53	press	right	None	Press	0	Press
28275	2019-10-08 19:33:49	D02P1	EB2307	813.064	press	fire	None	Press	0	Press
28285	2019-10-08 19:33:49	D02P1	EB2307	813.297	collide	missile_0	fortress	FortressShot	0	GameEvent
28305	2019-10-08 19:33:49	D02P1	EB2307	813.931	press	thrust	None	Press	0	Press
28320	2019-10-08 19:33:49	D02P1	EB2307	814.298	press	right	None	Press	0	Press
28355	2019-10-08 19:33:49	D02P1	EB2307	815.13	press	thrust	None	Press	0	Press
28364	2019-10-08 19:33:49	D02P1	EB2307	815.336	new_mine	friend	None	NewMine	0	GameEvent
28385	2019-10-08 19:33:49	D02P1	EB2307	815.964	press	left	None	Press	0	Press
28414	2019-10-08 19:33:49	D02P1	EB2307	816.73	press	right	None	Press	0	Press
28441	2019-10-08 19:33:49	D02P1	EB2307	817.43	press	fire	None	Press	0	Press
28449	2019-10-08 19:33:49	D02P1	EB2307	817.598	press	fire	None	Press	0	Press
28467	2019-10-08 19:33:49	D02P1	EB2307	818.097	collide	missile_1	fortress	FortressShot	0	GameEvent
28484	2019-10-08 19:33:49	D02P1	EB2307	818.497	press	fire	None	Press	0	Press
28491	2019-10-08 19:33:49	D02P1	EB2307	818.664	press	fire	None	Press	0	Press
28520	2019-10-08 19:33:49	D02P1	EB2307	819.33	press	thrust	None	Press	0	Press
28551	2019-10-08 19:33:49	D02P1	EB2307	820.197	press	right	None	Press	0	Press
28579	2019-10-08 19:33:49	D02P1	EB2307	820.897	press	right	None	Press	0	Press
28607	2019-10-08 19:33:49	D02P1	EB2307	821.63	press	fire	None	Press	0	Press
28613	2019-10-08 19:33:49	D02P1	EB2307	821.764	press	fire	None	Press	0	Press
28622	2019-10-08 19:33:49	D02P1	EB2307	821.965	press	fire	None	Press	0	Press
28626	2019-10-08 19:33:49	D02P1	EB2307	822.031	collide	missile_0	fortress	FortressShot	0	GameEvent
28634	2019-10-08 19:33:49	D02P1	EB2307	822.197	collide	missile_0	fortress	FortressShot	0	GameEvent
28639	2019-10-08 19:33:49	D02P1	EB2307	822.23	destroyed	fortress	None	FortressDestruction	250	Fortress
28657	2019-10-08 19:33:49	D02P1	EB2307	822.664	press	thrust	None	Press	0	Press
28683	2019-10-08 19:33:49	D02P1	EB2307	823.397	press	right	None	Press	0	Press
28709	2019-10-08 19:33:49	D02P1	EB2307	824.063	press	right	None	Press	0	Press
28743	2019-10-08 19:33:49	D02P1	EB2307	824.998	press	thrust	None	Press	0	Press
28757	2019-10-08 19:33:49	D02P1	EB2307	825.33	press	left	None	Press	0	Press
28759	2019-10-08 19:33:49	D02P1	EB2307	825.33	timeout	mine	None	MineExtinction	-50	Mine
28778	2019-10-08 19:33:49	D02P1	EB2307	825.831	press	thrust	None	Press	0	Press
28804	2019-10-08 19:33:49	D02P1	EB2307	826.497	press	right	None	Press	0	Press
28843	2019-10-08 19:33:49	D02P1	EB2307	827.597	press	right	None	Press	0	Press
28853	2019-10-08 19:33:49	D02P1	EB2307	827.83	press	thrust	None	Press	0	Press
28881	2019-10-08 19:33:49	D02P1	EB2307	828.564	press	right	None	Press	0	Press
28907	2019-10-08 19:33:49	D02P1	EB2307	829.298	press	right	None	Press	0	Press
28922	2019-10-08 19:33:49	D02P1	EB2307	829.598	press	right	None	Press	0	Press
28954	2019-10-08 19:33:49	D02P1	EB2307	830.403	new_mine	friend	None	NewMine	0	GameEvent
28968	2019-10-08 19:33:49	D02P1	EB2307	830.797	press	thrust	None	Press	0	Press
29035	2019-10-08 19:33:49	D02P1	EB2307	832.63	press	right	None	Press	0	Press
29048	2019-10-08 19:33:49	D02P1	EB2307	832.997	press	fire	None	Press	0	Press
29061	2019-10-08 19:33:49	D02P1	EB2307	833.33	collide	missile_0	fortress	FortressShot	0	GameEvent
29064	2019-10-08 19:33:49	D02P1	EB2307	833.398	press	fire	None	Press	0	Press
29090	2019-10-08 19:33:49	D02P1	EB2307	834.064	press	thrust	None	Press	0	Press
29095	2019-10-08 19:33:49	D02P1	EB2307	834.197	press	right	None	Press	0	Press
29114	2019-10-08 19:33:49	D02P1	EB2307	834.697	press	fire	None	Press	0	Press
29124	2019-10-08 19:33:49	D02P1	EB2307	834.93	collide	missile_1	fortress	FortressShot	0	GameEvent
29138	2019-10-08 19:33:49	D02P1	EB2307	835.297	press	right	None	Press	0	Press
29170	2019-10-08 19:33:49	D02P1	EB2307	836.131	press	left	None	Press	0	Press
29173	2019-10-08 19:33:49	D02P1	EB2307	836.197	press	thrust	None	Press	0	Press
29181	2019-10-08 19:33:49	D02P1	EB2307	836.397	press	left	None	Press	0	Press
29193	2019-10-08 19:33:49	D02P1	EB2307	836.597	collide	small_hex	ship	FortressCollision	-35	Flight
29218	2019-10-08 19:33:49	D02P1	EB2307	837.298	press	right	None	Press	0	Press
29238	2019-10-08 19:33:49	D02P1	EB2307	837.764	press	thrust	None	Press	0	Press
29248	2019-10-08 19:33:49	D02P1	EB2307	838.03	press	fire	None	Press	0	Press
29285	2019-10-08 19:33:49	D02P1	EB2307	839.031	press	left	None	Press	0	Press
29337	2019-10-08 19:33:49	D02P1	EB2307	840.43	press	right	None	Press	0	Press
29339	2019-10-08 19:33:49	D02P1	EB2307	840.43	timeout	mine	None	MineExtinction	-50	Mine
29344	2019-10-08 19:33:49	D02P1	EB2307	840.564	press	thrust	None	Press	0	Press
29354	2019-10-08 19:33:49	D02P1	EB2307	840.698	press	thrust	None	Press	0	Press
29390	2019-10-08 19:33:49	D02P1	EB2307	841.697	press	right	None	Press	0	Press
29404	2019-10-08 19:33:49	D02P1	EB2307	842	bonus_available	None	None	NewBonus	0	GameEvent
29416	2019-10-08 19:33:49	D02P1	EB2307	842.363	press	left	None	Press	0	Press
29431	2019-10-08 19:33:49	D02P1	EB2307	842.698	press	left	None	Press	0	Press
29450	2019-10-08 19:33:49	D02P1	EB2307	843.197	press	left	None	Press	0	Press
29483	2019-10-08 19:33:49	D02P1	EB2307	844.063	press	left	None	Press	0	Press
29539	2019-10-08 19:33:49	D02P1	EB2307	845.503	new_mine	friend	None	NewMine	0	GameEvent
29543	2019-10-08 19:33:49	D02P1	EB2307	845.63	press	fire	None	Press	0	Press
29564	2019-10-08 19:33:49	D02P1	EB2307	846.131	press	fire	None	Press	0	Press
29576	2019-10-08 19:33:49	D02P1	EB2307	846.43	collide	missile_1	fortress	FortressShot	0	GameEvent
29595	2019-10-08 19:33:49	D02P1	EB2307	846.93	press	fire	None	Press	0	Press
29613	2019-10-08 19:33:49	D02P1	EB2307	847.398	press	left	None	Press	0	Press
29635	2019-10-08 19:33:49	D02P1	EB2307	847.93	press	fire	None	Press	0	Press
29663	2019-10-08 19:33:49	D02P1	EB2307	848.73	press	thrust	None	Press	0	Press
29689	2019-10-08 19:33:49	D02P1	EB2307	849.364	bonus_available	None	None	NewBonus	0	GameEvent
29750	2019-10-08 19:33:49	D02P1	EB2307	851.03	press	fire	None	Press	0	Press
29763	2019-10-08 19:33:49	D02P1	EB2307	851.297	collide	friend_mine	None	FriendMineDestruction	50	Mine
29812	2019-10-08 19:33:49	D02P1	EB2307	852.597	press	right	None	Press	0	Press
29832	2019-10-08 19:33:49	D02P1	EB2307	853.031	press	thrust	None	Press	0	Press
29847	2019-10-08 19:33:49	D02P1	EB2307	853.43	press	left	None	Press	0	Press
29888	2019-10-08 19:33:49	D02P1	EB2307	854.498	press	left	None	Press	0	Press
29904	2019-10-08 19:33:49	D02P1	EB2307	854.83	press	left	None	Press	0	Press
29948	2019-10-08 19:33:49	D02P1	EB2307	856.031	press	fire	None	Press	0	Press
29962	2019-10-08 19:33:49	D02P1	EB2307	856.368	new_mine	foe	None	NewMine	0	GameEvent
29977	2019-10-08 19:33:49	D02P1	EB2307	856.798	press	fire	None	Press	0	Press
29998	2019-10-08 19:33:49	D02P1	EB2307	857.264	collide	missile_1	fortress	FortressShot	0	GameEvent
30013	2019-10-08 19:33:49	D02P1	EB2307	857.663	press	left	None	Press	0	Press
30032	2019-10-08 19:33:49	D02P1	EB2307	858.097	press	fire	None	Press	0	Press
30033	2019-10-08 19:33:49	D02P1	EB2307	858.097	press	left	None	Press	0	Press
30055	2019-10-08 19:33:49	D02P1	EB2307	858.631	collide	missile_0	fortress	FortressShot	0	GameEvent
30078	2019-10-08 19:33:49	D02P1	EB2307	859.264	press	thrust	None	Press	0	Press
30098	2019-10-08 19:33:49	D02P1	EB2307	859.864	press	fire	None	Press	0	Press
30127	2019-10-08 19:33:49	D02P1	EB2307	860.564	collide	missile_0	fortress	FortressShot	0	GameEvent
30148	2019-10-08 19:33:49	D02P1	EB2307	861.03	press	fire	None	Press	0	Press
30182	2019-10-08 19:33:49	D02P1	EB2307	861.931	collide	mine_0	ship	ShipDamage	-50	Flight
30189	2019-10-08 19:33:49	D02P1	EB2307	861.998	press	left	None	Press	0	Press
30217	2019-10-08 19:33:49	D02P1	EB2307	862.797	press	left	None	Press	0	Press
30237	2019-10-08 19:33:49	D02P1	EB2307	863.231	press	thrust	None	Press	0	Press
30249	2019-10-08 19:33:49	D02P1	EB2307	863.598	press	right	None	Press	0	Press
30288	2019-10-08 19:33:49	D02P1	EB2307	864.598	press	left	None	Press	0	Press
30309	2019-10-08 19:33:49	D02P1	EB2307	865.03	bonus_available	None	None	NewBonus	0	GameEvent
30322	2019-10-08 19:33:49	D02P1	EB2307	865.464	press	fire	None	Press	0	Press
30331	2019-10-08 19:33:49	D02P1	EB2307	865.663	collide	missile_0	fortress	FortressShot	0	GameEvent
30348	2019-10-08 19:33:49	D02P1	EB2307	866.097	press	left	None	Press	0	Press
30367	2019-10-08 19:33:49	D02P1	EB2307	866.63	press	fire	None	Press	0	Press
30383	2019-10-08 19:33:49	D02P1	EB2307	867.003	new_mine	friend	None	NewMine	0	GameEvent
30395	2019-10-08 19:33:49	D02P1	EB2307	867.264	press	thrust	None	Press	0	Press
30416	2019-10-08 19:33:49	D02P1	EB2307	867.863	press	left	None	Press	0	Press
30455	2019-10-08 19:33:49	D02P1	EB2307	868.831	press	fire	None	Press	0	Press
30472	2019-10-08 19:33:49	D02P1	EB2307	869.197	collide	missile_0	fortress	FortressShot	0	GameEvent
30487	2019-10-08 19:33:49	D02P1	EB2307	869.63	press	fire	None	Press	0	Press
30493	2019-10-08 19:33:49	D02P1	EB2307	869.764	press	left	None	Press	0	Press
30516	2019-10-08 19:33:49	D02P1	EB2307	870.364	press	left	None	Press	0	Press
30564	2019-10-08 19:33:49	D02P1	EB2307	871.663	press	fire	None	Press	0	Press
30579	2019-10-08 19:33:49	D02P1	EB2307	872.063	collide	missile_0	fortress	FortressShot	0	GameEvent
30615	2019-10-08 19:33:49	D02P1	EB2307	873.03	press	left	None	Press	0	Press
30662	2019-10-08 19:33:49	D02P1	EB2307	874.264	press	thrust	None	Press	0	Press
30737	2019-10-08 19:33:49	D02P1	EB2307	876.23	press	fire	None	Press	0	Press
30755	2019-10-08 19:33:49	D02P1	EB2307	876.698	press	thrust	None	Press	0	Press
30768	2019-10-08 19:33:49	D02P1	EB2307	877.034	timeout	mine	None	MineExtinction	-50	Mine
30781	2019-10-08 19:33:49	D02P1	EB2307	877.33	press	left	None	Press	0	Press
30791	2019-10-08 19:33:49	D02P1	EB2307	877.563	collide	shell	3	ShipDamage	-50	Flight
30792	2019-10-08 19:33:49	D02P1	EB2307	877.597	press	thrust	None	Press	0	Press
30809	2019-10-08 19:33:49	D02P1	EB2307	877.897	collide	shell	2	ShipDamage	-50	Flight
30813	2019-10-08 19:33:49	D02P1	EB2307	877.93	destroyed	ship	shell	ShipDestruction	-100	Flight
30821	2019-10-08 19:33:49	D02P1	EB2307	878.998	press	thrust	None	Press	0	Press
30852	2019-10-08 19:33:49	D02P1	EB2307	879.864	press	right	None	Press	0	Press
30869	2019-10-08 19:33:49	D02P1	EB2307	880.231	press	thrust	None	Press	0	Press
30896	2019-10-08 19:33:49	D02P1	EB2307	880.964	press	right	None	Press	0	Press
30923	2019-10-08 19:33:49	D02P1	EB2307	881.697	press	fire	None	Press	0	Press
30934	2019-10-08 19:33:49	D02P1	EB2307	881.964	collide	missile_0	fortress	FortressShot	0	GameEvent
30953	2019-10-08 19:33:49	D02P1	EB2307	882.464	press	right	None	Press	0	Press
30963	2019-10-08 19:33:49	D02P1	EB2307	882.731	press	right	None	Press	0	Press
30973	2019-10-08 19:33:49	D02P1	EB2307	882.998	press	thrust	None	Press	0	Press
31013	2019-10-08 19:33:49	D02P1	EB2307	884.003	new_mine	friend	None	NewMine	0	GameEvent
31029	2019-10-08 19:33:49	D02P1	EB2307	884.363	press	fire	None	Press	0	Press
31036	2019-10-08 19:33:49	D02P1	EB2307	884.53	press	fire	None	Press	0	Press
31045	2019-10-08 19:33:49	D02P1	EB2307	884.697	collide	missile_0	fortress	FortressShot	0	GameEvent
31051	2019-10-08 19:33:49	D02P1	EB2307	884.83	collide	missile_0	fortress	FortressShot	0	GameEvent
31053	2019-10-08 19:33:49	D02P1	EB2307	884.863	destroyed	fortress	None	FortressDestruction	250	Fortress
31078	2019-10-08 19:33:49	D02P1	EB2307	885.464	collide	mine_0	ship	ShipDamage	-50	Flight
31113	2019-10-08 19:33:49	D02P1	EB2307	886.397	press	right	None	Press	0	Press
31155	2019-10-08 19:33:49	D02P1	EB2307	887.598	press	thrust	None	Press	0	Press
31172	2019-10-08 19:33:49	D02P1	EB2307	888.064	press	right	None	Press	0	Press
31195	2019-10-08 19:33:49	D02P1	EB2307	888.597	press	right	None	Press	0	Press
31210	2019-10-08 19:33:49	D02P1	EB2307	889.03	press	right	None	Press	0	Press
31255	2019-10-08 19:33:49	D02P1	EB2307	890.198	press	fire	None	Press	0	Press
31265	2019-10-08 19:33:49	D02P1	EB2307	890.43	collide	missile_0	fortress	FortressShot	0	GameEvent
31269	2019-10-08 19:33:49	D02P1	EB2307	890.53	press	right	None	Press	0	Press
31273	2019-10-08 19:33:49	D02P1	EB2307	890.568	new_mine	friend	None	NewMine	0	GameEvent
31288	2019-10-08 19:33:49	D02P1	EB2307	890.997	press	right	None	Press	0	Press
31308	2019-10-08 19:33:49	D02P1	EB2307	891.498	press	fire	None	Press	0	Press
31326	2019-10-08 19:33:49	D02P1	EB2307	891.93	collide	missile_0	fortress	FortressShot	0	GameEvent
31327	2019-10-08 19:33:49	D02P1	EB2307	891.964	press	thrust	None	Press	0	Press
31359	2019-10-08 19:33:49	D02P1	EB2307	892.83	press	right	None	Press	0	Press
31379	2019-10-08 19:33:49	D02P1	EB2307	893.298	press	right	None	Press	0	Press
31406	2019-10-08 19:33:49	D02P1	EB2307	894.097	press	fire	None	Press	0	Press
31424	2019-10-08 19:33:49	D02P1	EB2307	894.464	collide	missile_0	fortress	FortressShot	0	GameEvent
31446	2019-10-08 19:33:49	D02P1	EB2307	895.163	press	right	None	Press	0	Press
31471	2019-10-08 19:33:49	D02P1	EB2307	895.83	press	thrust	None	Press	0	Press
31499	2019-10-08 19:33:49	D02P1	EB2307	896.563	press	right	None	Press	0	Press
31508	2019-10-08 19:33:49	D02P1	EB2307	896.797	press	thrust	None	Press	0	Press
31539	2019-10-08 19:33:49	D02P1	EB2307	897.53	press	fire	None	Press	0	Press
31577	2019-10-08 19:33:49	D02P1	EB2307	898.464	collide	friend_mine	None	FriendMineDestruction	50	Mine
31619	2019-10-08 19:33:49	D02P1	EB2307	899.564	press	right	None	Press	0	Press
31652	2019-10-08 19:33:49	D02P1	EB2307	900.43	press	thrust	None	Press	0	Press
31672	2019-10-08 19:33:49	D02P1	EB2307	901.03	press	left	None	Press	0	Press
31689	2019-10-08 19:33:49	D02P1	EB2307	901.363	press	thrust	None	Press	0	Press
31704	2019-10-08 19:33:49	D02P1	EB2307	901.798	press	right	None	Press	0	Press
31730	2019-10-08 19:33:49	D02P1	EB2307	902.431	press	right	None	Press	0	Press
31760	2019-10-08 19:33:49	D02P1	EB2307	903.298	press	fire	None	Press	0	Press
31776	2019-10-08 19:33:49	D02P1	EB2307	903.568	new_mine	friend	None	NewMine	0	GameEvent
31780	2019-10-08 19:33:49	D02P1	EB2307	903.663	collide	missile_0	fortress	FortressShot	0	GameEvent
31795	2019-10-08 19:33:49	D02P1	EB2307	904.131	press	right	None	Press	0	Press
31815	2019-10-08 19:33:49	D02P1	EB2307	904.597	press	fire	None	Press	0	Press
31843	2019-10-08 19:33:49	D02P1	EB2307	905.398	press	thrust	None	Press	0	Press
31858	2019-10-08 19:33:49	D02P1	EB2307	905.73	press	right	None	Press	0	Press
31882	2019-10-08 19:33:49	D02P1	EB2307	906.397	press	fire	None	Press	0	Press
31913	2019-10-08 19:33:49	D02P1	EB2307	907.163	collide	missile_0	fortress	FortressShot	0	GameEvent
31918	2019-10-08 19:33:49	D02P1	EB2307	907.297	press	right	None	Press	0	Press
31940	2019-10-08 19:33:49	D02P1	EB2307	907.83	press	fire	None	Press	0	Press
31950	2019-10-08 19:33:49	D02P1	EB2307	908.098	press	right	None	Press	0	Press
31990	2019-10-08 19:33:49	D02P1	EB2307	909.198	press	thrust	None	Press	0	Press
32012	2019-10-08 19:33:49	D02P1	EB2307	909.63	collide	small_hex	ship	FortressCollision	-35	Flight
32041	2019-10-08 19:33:49	D02P1	EB2307	910.464	press	right	None	Press	0	Press
32060	2019-10-08 19:33:49	D02P1	EB2307	910.863	press	left	None	Press	0	Press
32072	2019-10-08 19:33:49	D02P1	EB2307	911.231	press	thrust	None	Press	0	Press
32095	2019-10-08 19:33:49	D02P1	EB2307	911.731	press	thrust	None	Press	0	Press
32111	2019-10-08 19:33:49	D02P1	EB2307	912.164	press	fire	None	Press	0	Press
32140	2019-10-08 19:33:49	D02P1	EB2307	912.898	press	fire	None	Press	0	Press
32145	2019-10-08 19:33:49	D02P1	EB2307	912.965	collide	missile_0	fortress	FortressShot	0	GameEvent
32156	2019-10-08 19:33:49	D02P1	EB2307	913.23	collide	friend_mine	None	FriendMineDestruction	50	Mine
32212	2019-10-08 19:33:49	D02P1	EB2307	914.663	press	right	None	Press	0	Press
32223	2019-10-08 19:33:49	D02P1	EB2307	914.931	press	thrust	None	Press	0	Press
32251	2019-10-08 19:33:49	D02P1	EB2307	915.664	press	left	None	Press	0	Press
32268	2019-10-08 19:33:49	D02P1	EB2307	916.097	press	left	None	Press	0	Press
32303	2019-10-08 19:33:49	D02P1	EB2307	917.031	press	thrust	None	Press	0	Press
32333	2019-10-08 19:33:49	D02P1	EB2307	917.83	press	thrust	None	Press	0	Press
32353	2019-10-08 19:33:49	D02P1	EB2307	918.302	new_mine	foe	None	NewMine	0	GameEvent
32357	2019-10-08 19:33:49	D02P1	EB2307	918.43	press	left	None	Press	0	Press
32371	2019-10-08 19:33:49	D02P1	EB2307	918.731	press	left	None	Press	0	Press
32383	2019-10-08 19:33:49	D02P1	EB2307	918.964	bonus_available	None	None	NewBonus	0	GameEvent
32403	2019-10-08 19:33:49	D02P1	EB2307	919.63	press	left	None	Press	0	Press
32419	2019-10-08 19:33:49	D02P1	EB2307	919.964	press	thrust	None	Press	0	Press
32438	2019-10-08 19:33:49	D02P1	EB2307	920.497	press	fire	None	Press	0	Press
32461	2019-10-08 19:33:49	D02P1	EB2307	921.063	press	left	None	Press	0	Press
32481	2019-10-08 19:33:49	D02P1	EB2307	921.597	press	fire	None	Press	0	Press
32508	2019-10-08 19:33:49	D02P1	EB2307	922.264	press	fire	None	Press	0	Press
32539	2019-10-08 19:33:49	D02P1	EB2307	923.03	collide	missile_1	fortress	FortressShot	0	GameEvent
32548	2019-10-08 19:33:49	D02P1	EB2307	923.264	press	thrust	None	Press	0	Press
32585	2019-10-08 19:33:49	D02P1	EB2307	924.264	press	left	None	Press	0	Press
32609	2019-10-08 19:33:49	D02P1	EB2307	924.831	press	left	None	Press	0	Press
32619	2019-10-08 19:33:49	D02P1	EB2307	925.098	press	thrust	None	Press	0	Press
32658	2019-10-08 19:33:49	D02P1	EB2307	926.164	press	left	None	Press	0	Press
32686	2019-10-08 19:33:49	D02P1	EB2307	926.83	press	right	None	Press	0	Press
32700	2019-10-08 19:33:49	D02P1	EB2307	927.23	press	left	None	Press	0	Press
32704	2019-10-08 19:33:49	D02P1	EB2307	927.33	press	thrust	None	Press	0	Press
32733	2019-10-08 19:33:49	D02P1	EB2307	928.063	press	left	None	Press	0	Press
32742	2019-10-08 19:33:49	D02P1	EB2307	928.298	timeout	mine	None	MineExtinction	-50	Mine
32772	2019-10-08 19:33:49	D02P1	EB2307	929.063	press	thrust	None	Press	0	Press
32794	2019-10-08 19:33:49	D02P1	EB2307	929.663	press	thrust	None	Press	0	Press
32809	2019-10-08 19:33:49	D02P1	EB2307	929.964	press	left	None	Press	0	Press
32830	2019-10-08 19:33:49	D02P1	EB2307	930.531	press	thrust	None	Press	0	Press
32856	2019-10-08 19:33:49	D02P1	EB2307	931.23	press	left	None	Press	0	Press
32892	2019-10-08 19:33:49	D02P1	EB2307	932.131	press	left	None	Press	0	Press
32911	2019-10-08 19:33:49	D02P1	EB2307	932.663	press	thrust	None	Press	0	Press
32938	2019-10-08 19:33:49	D02P1	EB2307	933.368	new_mine	friend	None	NewMine	0	GameEvent
32940	2019-10-08 19:33:49	D02P1	EB2307	933.43	press	left	None	Press	0	Press
32966	2019-10-08 19:33:49	D02P1	EB2307	933.998	press	left	None	Press	0	Press
32990	2019-10-08 19:33:49	D02P1	EB2307	934.63	bonus_available	None	None	NewBonus	0	GameEvent
33012	2019-10-08 19:33:49	D02P1	EB2307	935.264	press	pnts	None	Press	0	Press
33014	2019-10-08 19:33:49	D02P1	EB2307	935.264	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
33028	2019-10-08 19:33:49	D02P1	EB2307	935.63	press	thrust	None	Press	0	Press
33051	2019-10-08 19:33:49	D02P1	EB2307	936.23	press	left	None	Press	0	Press
33069	2019-10-08 19:33:49	D02P1	EB2307	936.73	press	left	None	Press	0	Press
33086	2019-10-08 19:33:49	D02P1	EB2307	937.098	press	thrust	None	Press	0	Press
33112	2019-10-08 19:33:49	D02P1	EB2307	937.898	press	left	None	Press	0	Press
33136	2019-10-08 19:33:49	D02P1	EB2307	938.497	press	fire	None	Press	0	Press
33158	2019-10-08 19:33:49	D02P1	EB2307	939.064	press	fire	None	Press	0	Press
33186	2019-10-08 19:33:49	D02P1	EB2307	939.93	press	thrust	None	Press	0	Press
33202	2019-10-08 19:33:49	D02P1	EB2307	940.298	press	left	None	Press	0	Press
33220	2019-10-08 19:33:49	D02P1	EB2307	940.764	press	thrust	None	Press	0	Press
33261	2019-10-08 19:33:49	D02P1	EB2307	941.931	press	left	None	Press	0	Press
33288	2019-10-08 19:33:49	D02P1	EB2307	942.63	press	left	None	Press	0	Press
33318	2019-10-08 19:33:49	D02P1	EB2307	943.365	timeout	mine	None	MineExtinction	-50	Mine
33325	2019-10-08 19:33:49	D02P1	EB2307	943.563	press	fire	None	Press	0	Press
33346	2019-10-08 19:33:49	D02P1	EB2307	944.097	press	left	None	Press	0	Press
33355	2019-10-08 19:33:49	D02P1	EB2307	944.297	press	thrust	None	Press	0	Press
33373	2019-10-08 19:33:49	D02P1	EB2307	944.83	press	left	None	Press	0	Press
33393	2019-10-08 19:33:49	D02P1	EB2307	945.264	press	left	None	Press	0	Press
33407	2019-10-08 19:33:49	D02P1	EB2307	945.597	press	thrust	None	Press	0	Press
33444	2019-10-08 19:33:49	D02P1	EB2307	946.631	press	right	None	Press	0	Press
33459	2019-10-08 19:33:49	D02P1	EB2307	947.031	press	right	None	Press	0	Press
33476	2019-10-08 19:33:49	D02P1	EB2307	947.431	press	fire	None	Press	0	Press
33493	2019-10-08 19:33:49	D02P1	EB2307	947.865	collide	missile_0	fortress	FortressShot	0	GameEvent
33517	2019-10-08 19:33:49	D02P1	EB2307	948.431	press	left	None	Press	0	Press
33519	2019-10-08 19:33:49	D02P1	EB2307	948.436	new_mine	foe	None	NewMine	0	GameEvent
33532	2019-10-08 19:33:49	D02P1	EB2307	948.83	press	left	None	Press	0	Press
33571	2019-10-08 19:33:49	D02P1	EB2307	949.897	press	fire	None	Press	0	Press
33590	2019-10-08 19:33:49	D02P1	EB2307	950.365	press	fire	None	Press	0	Press
33606	2019-10-08 19:33:49	D02P1	EB2307	950.797	press	fire	None	Press	0	Press
33636	2019-10-08 19:33:49	D02P1	EB2307	951.563	press	thrust	None	Press	0	Press
