Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
706	2019-09-30 16:23:07	D01P1	EC2802	23.274	press	thrust	None	Press	0	Press
734	2019-09-30 16:23:07	D01P1	EC2802	24.007	press	right	None	Press	0	Press
751	2019-09-30 16:23:07	D01P1	EC2802	24.507	press	right	None	Press	0	Press
771	2019-09-30 16:23:07	D01P1	EC2802	24.974	press	right	None	Press	0	Press
785	2019-09-30 16:23:07	D01P1	EC2802	25.374	press	fire	None	Press	0	Press
801	2019-09-30 16:23:07	D01P1	EC2802	25.84	press	right	None	Press	0	Press
804	2019-09-30 16:23:07	D01P1	EC2802	25.875	collide	missile_0	fortress	FortressShot	0	GameEvent
827	2019-09-30 16:23:07	D01P1	EC2802	26.407	press	right	None	Press	0	Press
841	2019-09-30 16:23:07	D01P1	EC2802	26.807	press	thrust	None	Press	0	Press
849	2019-09-30 16:23:07	D01P1	EC2802	26.96	new_mine	foe	None	NewMine	0	GameEvent
868	2019-09-30 16:23:07	D01P1	EC2802	27.44	press	thrust	None	Press	0	Press
878	2019-09-30 16:23:07	D01P1	EC2802	27.674	press	left	None	Press	0	Press
914	2019-09-30 16:23:07	D01P1	EC2802	28.64	press	right	None	Press	0	Press
935	2019-09-30 16:23:07	D01P1	EC2802	29.175	press	right	None	Press	0	Press
941	2019-09-30 16:23:07	D01P1	EC2802	29.274	collide	mine_0	ship	ShipDamage	-50	Flight
946	2019-09-30 16:23:07	D01P1	EC2802	29.34	collide	shell	0	ShipDamage	-50	Flight
964	2019-09-30 16:23:07	D01P1	EC2802	29.84	collide	shell	0	ShipDamage	-50	Flight
972	2019-09-30 16:23:07	D01P1	EC2802	30.041	press	left	None	Press	0	Press
1003	2019-09-30 16:23:07	D01P1	EC2802	30.907	press	left	None	Press	0	Press
1034	2019-09-30 16:23:07	D01P1	EC2802	31.774	press	fire	None	Press	0	Press
1040	2019-09-30 16:23:07	D01P1	EC2802	31.874	press	thrust	None	Press	0	Press
1057	2019-09-30 16:23:07	D01P1	EC2802	32.208	bonus_available	None	None	NewBonus	0	GameEvent
1060	2019-09-30 16:23:07	D01P1	EC2802	32.241	collide	missile_0	fortress	FortressShot	0	GameEvent
1106	2019-09-30 16:23:07	D01P1	EC2802	33.54	press	thrust	None	Press	0	Press
1126	2019-09-30 16:23:07	D01P1	EC2802	34.141	press	thrust	None	Press	0	Press
1140	2019-09-30 16:23:07	D01P1	EC2802	34.359	new_mine	friend	None	NewMine	0	GameEvent
1183	2019-09-30 16:23:07	D01P1	EC2802	35.641	press	left	None	Press	0	Press
1192	2019-09-30 16:23:07	D01P1	EC2802	35.874	press	left	None	Press	0	Press
1200	2019-09-30 16:23:07	D01P1	EC2802	36.075	press	left	None	Press	0	Press
1223	2019-09-30 16:23:07	D01P1	EC2802	36.641	press	left	None	Press	0	Press
1239	2019-09-30 16:23:07	D01P1	EC2802	37.14	press	fire	None	Press	0	Press
1257	2019-09-30 16:23:07	D01P1	EC2802	37.408	collide	friend_mine	None	FriendMineDestruction	50	Mine
1265	2019-09-30 16:23:07	D01P1	EC2802	37.54	press	right	None	Press	0	Press
1282	2019-09-30 16:23:07	D01P1	EC2802	37.974	press	left	None	Press	0	Press
1283	2019-09-30 16:23:07	D01P1	EC2802	37.974	press	fire	None	Press	0	Press
1304	2019-09-30 16:23:07	D01P1	EC2802	38.443	press	right	None	Press	0	Press
1309	2019-09-30 16:23:07	D01P1	EC2802	38.474	collide	missile_0	fortress	FortressShot	0	GameEvent
1315	2019-09-30 16:23:07	D01P1	EC2802	38.64	press	thrust	None	Press	0	Press
1368	2019-09-30 16:23:07	D01P1	EC2802	40.174	press	left	None	Press	0	Press
1395	2019-09-30 16:23:07	D01P1	EC2802	40.941	press	fire	None	Press	0	Press
1426	2019-09-30 16:23:07	D01P1	EC2802	41.708	press	fire	None	Press	0	Press
1450	2019-09-30 16:23:07	D01P1	EC2802	42.307	press	right	None	Press	0	Press
1460	2019-09-30 16:23:07	D01P1	EC2802	42.527	new_mine	friend	None	NewMine	0	GameEvent
1463	2019-09-30 16:23:07	D01P1	EC2802	42.607	press	fire	None	Press	0	Press
1481	2019-09-30 16:23:07	D01P1	EC2802	43.075	press	left	None	Press	0	Press
1485	2019-09-30 16:23:07	D01P1	EC2802	43.107	collide	shell	1	ShipDamage	-50	Flight
1489	2019-09-30 16:23:07	D01P1	EC2802	43.14	destroyed	ship	shell	ShipDestruction	-100	Flight
1526	2019-09-30 16:23:07	D01P1	EC2802	45.14	press	right	None	Press	0	Press
1547	2019-09-30 16:23:07	D01P1	EC2802	45.607	press	thrust	None	Press	0	Press
1573	2019-09-30 16:23:07	D01P1	EC2802	46.274	press	thrust	None	Press	0	Press
1577	2019-09-30 16:23:07	D01P1	EC2802	46.341	press	right	None	Press	0	Press
1589	2019-09-30 16:23:07	D01P1	EC2802	46.607	press	thrust	None	Press	0	Press
1595	2019-09-30 16:23:07	D01P1	EC2802	46.774	press	right	None	Press	0	Press
1603	2019-09-30 16:23:07	D01P1	EC2802	46.94	press	fire	None	Press	0	Press
1630	2019-09-30 16:23:07	D01P1	EC2802	47.574	collide	missile_0	fortress	FortressShot	0	GameEvent
1637	2019-09-30 16:23:07	D01P1	EC2802	47.774	press	right	None	Press	0	Press
1654	2019-09-30 16:23:07	D01P1	EC2802	48.241	press	right	None	Press	0	Press
1659	2019-09-30 16:23:07	D01P1	EC2802	48.274	press	thrust	None	Press	0	Press
1686	2019-09-30 16:23:07	D01P1	EC2802	49.04	press	right	None	Press	0	Press
1695	2019-09-30 16:23:07	D01P1	EC2802	49.261	new_mine	friend	None	NewMine	0	GameEvent
1703	2019-09-30 16:23:07	D01P1	EC2802	49.375	press	left	None	Press	0	Press
1757	2019-09-30 16:23:07	D01P1	EC2802	50.908	press	left	None	Press	0	Press
1788	2019-09-30 16:23:07	D01P1	EC2802	51.74	press	fire	None	Press	0	Press
1795	2019-09-30 16:23:07	D01P1	EC2802	51.84	press	left	None	Press	0	Press
1800	2019-09-30 16:23:07	D01P1	EC2802	51.907	collide	friend_mine	None	FriendMineDestruction	50	Mine
1828	2019-09-30 16:23:07	D01P1	EC2802	52.54	press	left	None	Press	0	Press
1853	2019-09-30 16:23:07	D01P1	EC2802	53.308	press	left	None	Press	0	Press
1862	2019-09-30 16:23:07	D01P1	EC2802	53.44	press	left	None	Press	0	Press
1884	2019-09-30 16:23:07	D01P1	EC2802	54.074	press	fire	None	Press	0	Press
1910	2019-09-30 16:23:07	D01P1	EC2802	54.708	collide	missile_0	fortress	FortressShot	0	GameEvent
1953	2019-09-30 16:23:07	D01P1	EC2802	55.941	press	left	None	Press	0	Press
1975	2019-09-30 16:23:07	D01P1	EC2802	56.54	press	fire	None	Press	0	Press
1993	2019-09-30 16:23:07	D01P1	EC2802	56.974	collide	missile_0	fortress	FortressShot	0	GameEvent
1995	2019-09-30 16:23:07	D01P1	EC2802	57.028	new_mine	friend	None	NewMine	0	GameEvent
2020	2019-09-30 16:23:07	D01P1	EC2802	57.608	press	left	None	Press	0	Press
2023	2019-09-30 16:23:07	D01P1	EC2802	57.674	press	thrust	None	Press	0	Press
2034	2019-09-30 16:23:07	D01P1	EC2802	57.94	press	right	None	Press	0	Press
2045	2019-09-30 16:23:07	D01P1	EC2802	58.175	collide	mine_0	ship	ShipDamage	-50	Flight
2099	2019-09-30 16:23:07	D01P1	EC2802	59.642	press	left	None	Press	0	Press
2111	2019-09-30 16:23:07	D01P1	EC2802	59.941	bonus_available	None	None	NewBonus	0	GameEvent
2132	2019-09-30 16:23:07	D01P1	EC2802	60.541	press	fire	None	Press	0	Press
2149	2019-09-30 16:23:07	D01P1	EC2802	60.974	collide	missile_0	fortress	FortressShot	0	GameEvent
2169	2019-09-30 16:23:07	D01P1	EC2802	61.475	press	right	None	Press	0	Press
2213	2019-09-30 16:23:07	D01P1	EC2802	62.741	press	left	None	Press	0	Press
2231	2019-09-30 16:23:07	D01P1	EC2802	63.263	new_mine	friend	None	NewMine	0	GameEvent
2272	2019-09-30 16:23:07	D01P1	EC2802	64.374	press	thrust	None	Press	0	Press
2288	2019-09-30 16:23:07	D01P1	EC2802	64.74	press	right	None	Press	0	Press
2294	2019-09-30 16:23:07	D01P1	EC2802	64.875	press	right	None	Press	0	Press
2307	2019-09-30 16:23:07	D01P1	EC2802	65.207	collide	mine_0	ship	ShipDamage	-50	Flight
2325	2019-09-30 16:23:07	D01P1	EC2802	65.641	press	left	None	Press	0	Press
2344	2019-09-30 16:23:07	D01P1	EC2802	66.207	press	fire	None	Press	0	Press
2347	2019-09-30 16:23:07	D01P1	EC2802	66.274	press	left	None	Press	0	Press
2372	2019-09-30 16:23:07	D01P1	EC2802	66.907	press	left	None	Press	0	Press
2389	2019-09-30 16:23:07	D01P1	EC2802	67.307	bonus_available	None	None	NewBonus	0	GameEvent
2409	2019-09-30 16:23:07	D01P1	EC2802	67.84	press	thrust	None	Press	0	Press
2427	2019-09-30 16:23:07	D01P1	EC2802	68.342	press	fire	None	Press	0	Press
2445	2019-09-30 16:23:07	D01P1	EC2802	68.674	collide	missile_0	fortress	FortressShot	0	GameEvent
2475	2019-09-30 16:23:07	D01P1	EC2802	69.54	press	left	None	Press	0	Press
2484	2019-09-30 16:23:07	D01P1	EC2802	69.674	press	thrust	None	Press	0	Press
2506	2019-09-30 16:23:07	D01P1	EC2802	70.329	new_mine	friend	None	NewMine	0	GameEvent
2512	2019-09-30 16:23:07	D01P1	EC2802	70.54	press	left	None	Press	0	Press
2535	2019-09-30 16:23:07	D01P1	EC2802	71.074	press	left	None	Press	0	Press
2551	2019-09-30 16:23:07	D01P1	EC2802	71.474	bonus_available	None	None	NewBonus	0	GameEvent
2564	2019-09-30 16:23:07	D01P1	EC2802	71.775	press	left	None	Press	0	Press
2594	2019-09-30 16:23:07	D01P1	EC2802	72.673	press	right	None	Press	0	Press
2619	2019-09-30 16:23:07	D01P1	EC2802	73.307	press	right	None	Press	0	Press
2639	2019-09-30 16:23:07	D01P1	EC2802	73.74	press	left	None	Press	0	Press
2679	2019-09-30 16:23:07	D01P1	EC2802	74.874	press	fire	None	Press	0	Press
2694	2019-09-30 16:23:07	D01P1	EC2802	75.274	press	right	None	Press	0	Press
2706	2019-09-30 16:23:07	D01P1	EC2802	75.607	press	fire	None	Press	0	Press
2718	2019-09-30 16:23:07	D01P1	EC2802	75.809	press	right	None	Press	0	Press
2770	2019-09-30 16:23:07	D01P1	EC2802	77.274	press	right	None	Press	0	Press
2799	2019-09-30 16:23:07	D01P1	EC2802	78.041	press	fire	None	Press	0	Press
2819	2019-09-30 16:23:07	D01P1	EC2802	78.54	collide	missile_0	fortress	FortressShot	0	GameEvent
2853	2019-09-30 16:23:07	D01P1	EC2802	79.374	press	thrust	None	Press	0	Press
2888	2019-09-30 16:23:07	D01P1	EC2802	80.307	timeout	mine	None	MineExtinction	-50	Mine
2951	2019-09-30 16:23:07	D01P1	EC2802	82.14	press	left	None	Press	0	Press
2990	2019-09-30 16:23:07	D01P1	EC2802	83.174	press	fire	None	Press	0	Press
3010	2019-09-30 16:23:07	D01P1	EC2802	83.742	press	left	None	Press	0	Press
3023	2019-09-30 16:23:07	D01P1	EC2802	83.974	press	fire	None	Press	0	Press
3031	2019-09-30 16:23:07	D01P1	EC2802	84.141	press	thrust	None	Press	0	Press
3040	2019-09-30 16:23:07	D01P1	EC2802	84.341	press	right	None	Press	0	Press
3051	2019-09-30 16:23:07	D01P1	EC2802	84.608	collide	shell	0	ShipDamage	-50	Flight
3060	2019-09-30 16:23:07	D01P1	EC2802	84.807	press	left	None	Press	0	Press
3073	2019-09-30 16:23:07	D01P1	EC2802	85.041	collide	shell	0	ShipDamage	-50	Flight
3078	2019-09-30 16:23:07	D01P1	EC2802	85.074	destroyed	ship	shell	ShipDestruction	-100	Flight
3108	2019-09-30 16:23:07	D01P1	EC2802	86.808	press	right	None	Press	0	Press
3133	2019-09-30 16:23:07	D01P1	EC2802	87.507	press	fire	None	Press	0	Press
3171	2019-09-30 16:23:07	D01P1	EC2802	88.574	press	right	None	Press	0	Press
3186	2019-09-30 16:23:07	D01P1	EC2802	89.007	press	left	None	Press	0	Press
3226	2019-09-30 16:23:07	D01P1	EC2802	90.108	press	right	None	Press	0	Press
3265	2019-09-30 16:23:07	D01P1	EC2802	91.174	press	fire	None	Press	0	Press
3267	2019-09-30 16:23:07	D01P1	EC2802	91.196	new_mine	friend	None	NewMine	0	GameEvent
3284	2019-09-30 16:23:07	D01P1	EC2802	91.607	press	right	None	Press	0	Press
3298	2019-09-30 16:23:07	D01P1	EC2802	91.975	press	right	None	Press	0	Press
3339	2019-09-30 16:23:07	D01P1	EC2802	93.108	press	left	None	Press	0	Press
3395	2019-09-30 16:23:07	D01P1	EC2802	94.574	press	left	None	Press	0	Press
3410	2019-09-30 16:23:07	D01P1	EC2802	95.007	press	fire	None	Press	0	Press
3444	2019-09-30 16:23:07	D01P1	EC2802	95.94	press	left	None	Press	0	Press
3472	2019-09-30 16:23:07	D01P1	EC2802	96.608	press	left	None	Press	0	Press
3482	2019-09-30 16:23:07	D01P1	EC2802	96.875	press	fire	None	Press	0	Press
3504	2019-09-30 16:23:07	D01P1	EC2802	97.307	collide	missile_0	fortress	FortressShot	0	GameEvent
3505	2019-09-30 16:23:07	D01P1	EC2802	97.34	press	left	None	Press	0	Press
3517	2019-09-30 16:23:07	D01P1	EC2802	97.641	press	right	None	Press	0	Press
3550	2019-09-30 16:23:07	D01P1	EC2802	98.54	press	right	None	Press	0	Press
3575	2019-09-30 16:23:07	D01P1	EC2802	99.275	press	right	None	Press	0	Press
3593	2019-09-30 16:23:07	D01P1	EC2802	99.707	press	right	None	Press	0	Press
3610	2019-09-30 16:23:07	D01P1	EC2802	100.207	press	fire	None	Press	0	Press
3641	2019-09-30 16:23:07	D01P1	EC2802	100.94	collide	missile_0	fortress	FortressShot	0	GameEvent
3650	2019-09-30 16:23:07	D01P1	EC2802	101.175	timeout	mine	None	MineExtinction	-50	Mine
3656	2019-09-30 16:23:07	D01P1	EC2802	101.307	press	left	None	Press	0	Press
3683	2019-09-30 16:23:07	D01P1	EC2802	102.007	press	right	None	Press	0	Press
3704	2019-09-30 16:23:07	D01P1	EC2802	102.54	press	right	None	Press	0	Press
3722	2019-09-30 16:23:07	D01P1	EC2802	103.074	press	right	None	Press	0	Press
3742	2019-09-30 16:23:07	D01P1	EC2802	103.54	press	right	None	Press	0	Press
3753	2019-09-30 16:23:07	D01P1	EC2802	103.841	press	fire	None	Press	0	Press
3774	2019-09-30 16:23:07	D01P1	EC2802	104.408	collide	missile_0	fortress	FortressShot	0	GameEvent
3782	2019-09-30 16:23:07	D01P1	EC2802	104.508	press	right	None	Press	0	Press
3814	2019-09-30 16:23:07	D01P1	EC2802	105.44	press	left	None	Press	0	Press
3827	2019-09-30 16:23:07	D01P1	EC2802	105.707	press	fire	None	Press	0	Press
3833	2019-09-30 16:23:07	D01P1	EC2802	105.841	press	fire	None	Press	0	Press
3840	2019-09-30 16:23:07	D01P1	EC2802	105.975	collide	missile_0	fortress	FortressShot	0	GameEvent
3846	2019-09-30 16:23:07	D01P1	EC2802	106.075	collide	missile_0	fortress	FortressShot	0	GameEvent
3848	2019-09-30 16:23:07	D01P1	EC2802	106.108	destroyed	fortress	None	FortressDestruction	250	Fortress
3858	2019-09-30 16:23:07	D01P1	EC2802	106.295	new_mine	friend	None	NewMine	0	GameEvent
3885	2019-09-30 16:23:07	D01P1	EC2802	107.074	press	right	None	Press	0	Press
3910	2019-09-30 16:23:07	D01P1	EC2802	107.707	press	right	None	Press	0	Press
3936	2019-09-30 16:23:07	D01P1	EC2802	108.474	press	left	None	Press	0	Press
3951	2019-09-30 16:23:07	D01P1	EC2802	108.774	press	fire	None	Press	0	Press
3972	2019-09-30 16:23:07	D01P1	EC2802	109.34	collide	friend_mine	None	FriendMineDestruction	50	Mine
3996	2019-09-30 16:23:07	D01P1	EC2802	109.874	press	right	None	Press	0	Press
4015	2019-09-30 16:23:07	D01P1	EC2802	110.442	press	fire	None	Press	0	Press
4045	2019-09-30 16:23:07	D01P1	EC2802	111.24	press	left	None	Press	0	Press
4065	2019-09-30 16:23:07	D01P1	EC2802	111.74	press	right	None	Press	0	Press
4082	2019-09-30 16:23:07	D01P1	EC2802	112.274	press	fire	None	Press	0	Press
4118	2019-09-30 16:23:07	D01P1	EC2802	113.241	press	right	None	Press	0	Press
4137	2019-09-30 16:23:07	D01P1	EC2802	113.674	press	right	None	Press	0	Press
4166	2019-09-30 16:23:07	D01P1	EC2802	114.463	new_mine	friend	None	NewMine	0	GameEvent
4172	2019-09-30 16:23:07	D01P1	EC2802	114.641	press	right	None	Press	0	Press
4204	2019-09-30 16:23:07	D01P1	EC2802	115.407	press	left	None	Press	0	Press
4222	2019-09-30 16:23:07	D01P1	EC2802	115.807	press	thrust	None	Press	0	Press
4241	2019-09-30 16:23:07	D01P1	EC2802	116.408	press	right	None	Press	0	Press
4271	2019-09-30 16:23:07	D01P1	EC2802	117.207	press	right	None	Press	0	Press
4330	2019-09-30 16:23:07	D01P1	EC2802	118.841	press	right	None	Press	0	Press
4340	2019-09-30 16:23:07	D01P1	EC2802	119.074	press	right	None	Press	0	Press
4376	2019-09-30 16:23:07	D01P1	EC2802	120.041	press	fire	None	Press	0	Press
4400	2019-09-30 16:23:07	D01P1	EC2802	120.775	press	left	None	Press	0	Press
4414	2019-09-30 16:23:07	D01P1	EC2802	120.974	collide	friend_mine	None	FriendMineDestruction	50	Mine
4433	2019-09-30 16:23:07	D01P1	EC2802	121.475	press	right	None	Press	0	Press
4454	2019-09-30 16:23:07	D01P1	EC2802	121.975	press	right	None	Press	0	Press
4467	2019-09-30 16:23:07	D01P1	EC2802	122.341	press	right	None	Press	0	Press
4508	2019-09-30 16:23:07	D01P1	EC2802	123.507	press	right	None	Press	0	Press
4529	2019-09-30 16:23:07	D01P1	EC2802	123.974	press	left	None	Press	0	Press
4544	2019-09-30 16:23:07	D01P1	EC2802	124.409	press	left	None	Press	0	Press
4549	2019-09-30 16:23:07	D01P1	EC2802	124.508	press	thrust	None	Press	0	Press
4553	2019-09-30 16:23:07	D01P1	EC2802	124.608	press	right	None	Press	0	Press
4571	2019-09-30 16:23:07	D01P1	EC2802	124.975	bonus_available	None	None	NewBonus	0	GameEvent
4576	2019-09-30 16:23:07	D01P1	EC2802	125.14	press	right	None	Press	0	Press
4605	2019-09-30 16:23:07	D01P1	EC2802	125.942	press	shots	None	Press	0	Press
4607	2019-09-30 16:23:07	D01P1	EC2802	125.942	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
4615	2019-09-30 16:23:07	D01P1	EC2802	126.062	new_mine	friend	None	NewMine	0	GameEvent
4641	2019-09-30 16:23:07	D01P1	EC2802	126.809	press	thrust	None	Press	0	Press
4662	2019-09-30 16:23:07	D01P1	EC2802	127.341	press	right	None	Press	0	Press
4687	2019-09-30 16:23:07	D01P1	EC2802	128.009	press	fire	None	Press	0	Press
4718	2019-09-30 16:23:07	D01P1	EC2802	128.907	press	fire	None	Press	0	Press
4743	2019-09-30 16:23:07	D01P1	EC2802	129.44	collide	missile_1	fortress	FortressShot	0	GameEvent
4746	2019-09-30 16:23:07	D01P1	EC2802	129.508	press	thrust	None	Press	0	Press
4757	2019-09-30 16:23:07	D01P1	EC2802	129.841	press	left	None	Press	0	Press
4788	2019-09-30 16:23:07	D01P1	EC2802	130.641	press	right	None	Press	0	Press
4824	2019-09-30 16:23:07	D01P1	EC2802	131.641	press	fire	None	Press	0	Press
4848	2019-09-30 16:23:07	D01P1	EC2802	132.241	press	left	None	Press	0	Press
4851	2019-09-30 16:23:07	D01P1	EC2802	132.274	collide	missile_0	fortress	FortressShot	0	GameEvent
4870	2019-09-30 16:23:07	D01P1	EC2802	132.775	press	right	None	Press	0	Press
4917	2019-09-30 16:23:07	D01P1	EC2802	134.041	press	right	None	Press	0	Press
4925	2019-09-30 16:23:07	D01P1	EC2802	134.241	press	fire	None	Press	0	Press
4936	2019-09-30 16:23:07	D01P1	EC2802	134.474	collide	friend_mine	None	FriendMineDestruction	50	Mine
4951	2019-09-30 16:23:07	D01P1	EC2802	134.84	press	right	None	Press	0	Press
4974	2019-09-30 16:23:07	D01P1	EC2802	135.441	press	fire	None	Press	0	Press
4990	2019-09-30 16:23:07	D01P1	EC2802	135.875	collide	missile_0	fortress	FortressShot	0	GameEvent
4995	2019-09-30 16:23:07	D01P1	EC2802	136.007	press	right	None	Press	0	Press
5010	2019-09-30 16:23:07	D01P1	EC2802	136.341	press	left	None	Press	0	Press
5056	2019-09-30 16:23:07	D01P1	EC2802	137.641	press	right	None	Press	0	Press
5092	2019-09-30 16:23:07	D01P1	EC2802	138.64	press	fire	None	Press	0	Press
5123	2019-09-30 16:23:07	D01P1	EC2802	139.474	press	right	None	Press	0	Press
5129	2019-09-30 16:23:07	D01P1	EC2802	139.556	new_mine	friend	None	NewMine	0	GameEvent
5172	2019-09-30 16:23:07	D01P1	EC2802	140.775	press	right	None	Press	0	Press
5192	2019-09-30 16:23:07	D01P1	EC2802	141.307	press	fire	None	Press	0	Press
5215	2019-09-30 16:23:07	D01P1	EC2802	141.907	collide	missile_0	fortress	FortressShot	0	GameEvent
5221	2019-09-30 16:23:07	D01P1	EC2802	142.075	press	left	None	Press	0	Press
5236	2019-09-30 16:23:07	D01P1	EC2802	142.374	press	left	None	Press	0	Press
5285	2019-09-30 16:23:07	D01P1	EC2802	143.807	press	left	None	Press	0	Press
5291	2019-09-30 16:23:07	D01P1	EC2802	143.941	press	right	None	Press	0	Press
5313	2019-09-30 16:23:07	D01P1	EC2802	144.474	press	right	None	Press	0	Press
5359	2019-09-30 16:23:07	D01P1	EC2802	145.807	press	right	None	Press	0	Press
5377	2019-09-30 16:23:07	D01P1	EC2802	146.207	press	fire	None	Press	0	Press
5395	2019-09-30 16:23:07	D01P1	EC2802	146.64	collide	friend_mine	None	FriendMineDestruction	50	Mine
5434	2019-09-30 16:23:07	D01P1	EC2802	147.675	press	right	None	Press	0	Press
5440	2019-09-30 16:23:07	D01P1	EC2802	147.807	press	fire	None	Press	0	Press
5451	2019-09-30 16:23:07	D01P1	EC2802	148.04	press	right	None	Press	0	Press
5483	2019-09-30 16:23:07	D01P1	EC2802	148.807	collide	shell	2	ShipDamage	-50	Flight
5494	2019-09-30 16:23:07	D01P1	EC2802	149.107	press	right	None	Press	0	Press
5497	2019-09-30 16:23:07	D01P1	EC2802	149.175	press	thrust	None	Press	0	Press
5499	2019-09-30 16:23:07	D01P1	EC2802	149.175	collide	small_hex	ship	FortressCollision	-35	Flight
5522	2019-09-30 16:23:07	D01P1	EC2802	149.708	press	left	None	Press	0	Press
5549	2019-09-30 16:23:07	D01P1	EC2802	150.341	press	left	None	Press	0	Press
5571	2019-09-30 16:23:07	D01P1	EC2802	151.008	press	fire	None	Press	0	Press
5582	2019-09-30 16:23:07	D01P1	EC2802	151.274	press	left	None	Press	0	Press
5584	2019-09-30 16:23:07	D01P1	EC2802	151.275	collide	missile_0	fortress	FortressShot	0	GameEvent
5604	2019-09-30 16:23:07	D01P1	EC2802	151.728	new_mine	foe	None	NewMine	0	GameEvent
5612	2019-09-30 16:23:07	D01P1	EC2802	151.941	press	thrust	None	Press	0	Press
5680	2019-09-30 16:23:07	D01P1	EC2802	153.84	press	left	None	Press	0	Press
5711	2019-09-30 16:23:07	D01P1	EC2802	154.641	press	left	None	Press	0	Press
5728	2019-09-30 16:23:07	D01P1	EC2802	155.107	press	left	None	Press	0	Press
5753	2019-09-30 16:23:07	D01P1	EC2802	155.74	press	left	None	Press	0	Press
5769	2019-09-30 16:23:07	D01P1	EC2802	156.174	press	left	None	Press	0	Press
5787	2019-09-30 16:23:07	D01P1	EC2802	156.607	press	iff	None	Press	0	Press
5790	2019-09-30 16:23:07	D01P1	EC2802	156.641	press	left	None	Press	0	Press
5806	2019-09-30 16:23:07	D01P1	EC2802	157.007	collide	mine_0	ship	ShipDamage	-50	Flight
5831	2019-09-30 16:23:07	D01P1	EC2802	157.64	press	left	None	Press	0	Press
5834	2019-09-30 16:23:07	D01P1	EC2802	157.674	collide	shell	1	ShipDamage	-50	Flight
5849	2019-09-30 16:23:07	D01P1	EC2802	158.041	press	right	None	Press	0	Press
5896	2019-09-30 16:23:07	D01P1	EC2802	159.374	press	right	None	Press	0	Press
5906	2019-09-30 16:23:07	D01P1	EC2802	159.509	bonus_available	None	None	NewBonus	0	GameEvent
5911	2019-09-30 16:23:07	D01P1	EC2802	159.675	press	left	None	Press	0	Press
5960	2019-09-30 16:23:07	D01P1	EC2802	161.009	press	right	None	Press	0	Press
5985	2019-09-30 16:23:07	D01P1	EC2802	161.64	press	right	None	Press	0	Press
6004	2019-09-30 16:23:07	D01P1	EC2802	162.129	new_mine	foe	None	NewMine	0	GameEvent
6009	2019-09-30 16:23:07	D01P1	EC2802	162.274	press	right	None	Press	0	Press
6033	2019-09-30 16:23:07	D01P1	EC2802	162.84	press	right	None	Press	0	Press
6052	2019-09-30 16:23:07	D01P1	EC2802	163.34	press	left	None	Press	0	Press
6071	2019-09-30 16:23:07	D01P1	EC2802	163.708	bonus_available	None	None	NewBonus	0	GameEvent
6086	2019-09-30 16:23:07	D01P1	EC2802	164.207	press	right	None	Press	0	Press
6108	2019-09-30 16:23:07	D01P1	EC2802	164.774	press	right	None	Press	0	Press
6113	2019-09-30 16:23:07	D01P1	EC2802	164.874	press	left	None	Press	0	Press
6125	2019-09-30 16:23:07	D01P1	EC2802	165.174	press	right	None	Press	0	Press
6148	2019-09-30 16:23:07	D01P1	EC2802	165.741	warp	down	None	BorderCrossing	-35	Flight
6172	2019-09-30 16:23:07	D01P1	EC2802	166.374	warp	up	None	BorderCrossing	-35	Flight
6180	2019-09-30 16:23:07	D01P1	EC2802	166.576	press	right	None	Press	0	Press
6202	2019-09-30 16:23:07	D01P1	EC2802	167.075	press	left	None	Press	0	Press
6240	2019-09-30 16:23:07	D01P1	EC2802	168.14	press	right	None	Press	0	Press
6249	2019-09-30 16:23:07	D01P1	EC2802	168.408	press	iff	None	Press	0	Press
6256	2019-09-30 16:23:07	D01P1	EC2802	168.507	press	iff	None	Press	0	Press
6267	2019-09-30 16:23:07	D01P1	EC2802	168.674	press	right	None	Press	0	Press
6294	2019-09-30 16:23:07	D01P1	EC2802	169.474	press	fire	None	Press	0	Press
6318	2019-09-30 16:23:07	D01P1	EC2802	170.074	press	right	None	Press	0	Press
6326	2019-09-30 16:23:07	D01P1	EC2802	170.275	press	fire	None	Press	0	Press
6340	2019-09-30 16:23:07	D01P1	EC2802	170.674	press	left	None	Press	0	Press
6350	2019-09-30 16:23:07	D01P1	EC2802	170.808	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
6372	2019-09-30 16:23:07	D01P1	EC2802	171.24	collide	shell	0	ShipDamage	-50	Flight
6376	2019-09-30 16:23:07	D01P1	EC2802	171.274	destroyed	ship	shell	ShipDestruction	-100	Flight
6383	2019-09-30 16:23:07	D01P1	EC2802	172.341	press	left	None	Press	0	Press
6426	2019-09-30 16:23:07	D01P1	EC2802	173.408	press	thrust	None	Press	0	Press
6427	2019-09-30 16:23:07	D01P1	EC2802	173.408	press	left	None	Press	0	Press
6440	2019-09-30 16:23:07	D01P1	EC2802	173.774	press	right	None	Press	0	Press
6490	2019-09-30 16:23:07	D01P1	EC2802	175.24	press	right	None	Press	0	Press
6494	2019-09-30 16:23:07	D01P1	EC2802	175.275	bonus_available	None	None	NewBonus	0	GameEvent
6514	2019-09-30 16:23:07	D01P1	EC2802	175.807	press	fire	None	Press	0	Press
6542	2019-09-30 16:23:07	D01P1	EC2802	176.541	press	fire	None	Press	0	Press
6562	2019-09-30 16:23:07	D01P1	EC2802	177.074	press	right	None	Press	0	Press
6565	2019-09-30 16:23:07	D01P1	EC2802	177.107	collide	missile_1	fortress	FortressShot	0	GameEvent
6576	2019-09-30 16:23:07	D01P1	EC2802	177.362	new_mine	friend	None	NewMine	0	GameEvent
6614	2019-09-30 16:23:07	D01P1	EC2802	178.341	press	thrust	None	Press	0	Press
6615	2019-09-30 16:23:07	D01P1	EC2802	178.341	press	right	None	Press	0	Press
6625	2019-09-30 16:23:07	D01P1	EC2802	178.507	press	right	None	Press	0	Press
6698	2019-09-30 16:23:07	D01P1	EC2802	180.608	press	left	None	Press	0	Press
6737	2019-09-30 16:23:07	D01P1	EC2802	181.674	press	left	None	Press	0	Press
6750	2019-09-30 16:23:07	D01P1	EC2802	182.008	press	left	None	Press	0	Press
6761	2019-09-30 16:23:07	D01P1	EC2802	182.307	press	left	None	Press	0	Press
6779	2019-09-30 16:23:07	D01P1	EC2802	182.674	bonus_available	None	None	NewBonus	0	GameEvent
6793	2019-09-30 16:23:07	D01P1	EC2802	183.107	press	fire	None	Press	0	Press
6816	2019-09-30 16:23:07	D01P1	EC2802	183.607	collide	friend_mine	None	FriendMineDestruction	50	Mine
6878	2019-09-30 16:23:07	D01P1	EC2802	185.307	press	left	None	Press	0	Press
6908	2019-09-30 16:23:07	D01P1	EC2802	186.075	press	left	None	Press	0	Press
6923	2019-09-30 16:23:07	D01P1	EC2802	186.54	press	fire	None	Press	0	Press
6951	2019-09-30 16:23:07	D01P1	EC2802	187.141	collide	missile_0	fortress	FortressShot	0	GameEvent
6985	2019-09-30 16:23:07	D01P1	EC2802	188.041	press	fire	None	Press	0	Press
6987	2019-09-30 16:23:07	D01P1	EC2802	188.075	press	right	None	Press	0	Press
7017	2019-09-30 16:23:07	D01P1	EC2802	188.729	new_mine	friend	None	NewMine	0	GameEvent
7037	2019-09-30 16:23:07	D01P1	EC2802	189.34	press	thrust	None	Press	0	Press
7060	2019-09-30 16:23:07	D01P1	EC2802	189.94	press	left	None	Press	0	Press
7092	2019-09-30 16:23:07	D01P1	EC2802	190.808	press	left	None	Press	0	Press
7105	2019-09-30 16:23:07	D01P1	EC2802	191.108	press	left	None	Press	0	Press
7116	2019-09-30 16:23:07	D01P1	EC2802	191.409	press	left	None	Press	0	Press
7147	2019-09-30 16:23:07	D01P1	EC2802	192.24	press	left	None	Press	0	Press
7177	2019-09-30 16:23:07	D01P1	EC2802	193.041	press	right	None	Press	0	Press
7194	2019-09-30 16:23:07	D01P1	EC2802	193.507	press	right	None	Press	0	Press
7211	2019-09-30 16:23:07	D01P1	EC2802	193.907	press	left	None	Press	0	Press
7223	2019-09-30 16:23:07	D01P1	EC2802	194.208	bonus_available	None	None	NewBonus	0	GameEvent
7230	2019-09-30 16:23:07	D01P1	EC2802	194.408	press	left	None	Press	0	Press
7248	2019-09-30 16:23:07	D01P1	EC2802	194.84	press	fire	None	Press	0	Press
7262	2019-09-30 16:23:07	D01P1	EC2802	195.14	collide	friend_mine	None	FriendMineDestruction	50	Mine
7283	2019-09-30 16:23:07	D01P1	EC2802	195.674	press	left	None	Press	0	Press
7300	2019-09-30 16:23:07	D01P1	EC2802	196.074	press	left	None	Press	0	Press
7318	2019-09-30 16:23:07	D01P1	EC2802	196.574	press	fire	None	Press	0	Press
7345	2019-09-30 16:23:07	D01P1	EC2802	197.207	collide	missile_0	fortress	FortressShot	0	GameEvent
7425	2019-09-30 16:23:07	D01P1	EC2802	199.541	press	left	None	Press	0	Press
7436	2019-09-30 16:23:07	D01P1	EC2802	199.808	press	left	None	Press	0	Press
7456	2019-09-30 16:23:07	D01P1	EC2802	200.261	new_mine	friend	None	NewMine	0	GameEvent
7492	2019-09-30 16:23:07	D01P1	EC2802	201.275	press	left	None	Press	0	Press
7512	2019-09-30 16:23:07	D01P1	EC2802	201.84	press	left	None	Press	0	Press
7528	2019-09-30 16:23:07	D01P1	EC2802	202.208	press	left	None	Press	0	Press
7543	2019-09-30 16:23:07	D01P1	EC2802	202.607	press	fire	None	Press	0	Press
7570	2019-09-30 16:23:07	D01P1	EC2802	203.307	collide	missile_0	fortress	FortressShot	0	GameEvent
7601	2019-09-30 16:23:07	D01P1	EC2802	204.207	press	left	None	Press	0	Press
7620	2019-09-30 16:23:07	D01P1	EC2802	204.774	press	left	None	Press	0	Press
7635	2019-09-30 16:23:07	D01P1	EC2802	205.107	press	fire	None	Press	0	Press
7714	2019-09-30 16:23:07	D01P1	EC2802	207.34	press	left	None	Press	0	Press
7728	2019-09-30 16:23:07	D01P1	EC2802	207.74	press	left	None	Press	0	Press
7746	2019-09-30 16:23:07	D01P1	EC2802	208.141	press	fire	None	Press	0	Press
7765	2019-09-30 16:23:07	D01P1	EC2802	208.675	collide	missile_0	fortress	FortressShot	0	GameEvent
7795	2019-09-30 16:23:07	D01P1	EC2802	209.508	press	right	None	Press	0	Press
7800	2019-09-30 16:23:07	D01P1	EC2802	209.607	press	fire	None	Press	0	Press
7814	2019-09-30 16:23:07	D01P1	EC2802	209.974	collide	mine_0	ship	ShipDamage	-50	Flight
7821	2019-09-30 16:23:07	D01P1	EC2802	210.108	press	left	None	Press	0	Press
7873	2019-09-30 16:23:07	D01P1	EC2802	211.508	press	left	None	Press	0	Press
7891	2019-09-30 16:23:07	D01P1	EC2802	212.04	press	left	None	Press	0	Press
7916	2019-09-30 16:23:07	D01P1	EC2802	212.641	press	left	None	Press	0	Press
7924	2019-09-30 16:23:07	D01P1	EC2802	212.841	press	fire	None	Press	0	Press
7926	2019-09-30 16:23:07	D01P1	EC2802	212.874	press	left	None	Press	0	Press
7933	2019-09-30 16:23:07	D01P1	EC2802	213.007	press	fire	None	Press	0	Press
7963	2019-09-30 16:23:07	D01P1	EC2802	213.74	collide	missile_1	fortress	FortressShot	0	GameEvent
7989	2019-09-30 16:23:07	D01P1	EC2802	214.474	press	right	None	Press	0	Press
8013	2019-09-30 16:23:07	D01P1	EC2802	215.094	new_mine	friend	None	NewMine	0	GameEvent
8030	2019-09-30 16:23:07	D01P1	EC2802	215.54	press	right	None	Press	0	Press
8057	2019-09-30 16:23:07	D01P1	EC2802	216.275	press	left	None	Press	0	Press
8098	2019-09-30 16:23:07	D01P1	EC2802	217.374	bonus_available	None	None	NewBonus	0	GameEvent
8104	2019-09-30 16:23:07	D01P1	EC2802	217.54	press	fire	None	Press	0	Press
8119	2019-09-30 16:23:07	D01P1	EC2802	217.907	collide	friend_mine	None	FriendMineDestruction	50	Mine
8141	2019-09-30 16:23:07	D01P1	EC2802	218.374	press	left	None	Press	0	Press
8164	2019-09-30 16:23:07	D01P1	EC2802	218.974	press	left	None	Press	0	Press
8174	2019-09-30 16:23:07	D01P1	EC2802	219.207	press	right	None	Press	0	Press
8191	2019-09-30 16:23:07	D01P1	EC2802	219.575	press	fire	None	Press	0	Press
8197	2019-09-30 16:23:07	D01P1	EC2802	219.707	press	left	None	Press	0	Press
8200	2019-09-30 16:23:07	D01P1	EC2802	219.774	press	fire	None	Press	0	Press
8212	2019-09-30 16:23:07	D01P1	EC2802	220.075	press	fire	None	Press	0	Press
8218	2019-09-30 16:23:07	D01P1	EC2802	220.207	press	fire	None	Press	0	Press
8221	2019-09-30 16:23:07	D01P1	EC2802	220.241	press	left	None	Press	0	Press
8231	2019-09-30 16:23:07	D01P1	EC2802	220.373	collide	missile_2	fortress	FortressShot	0	GameEvent
8242	2019-09-30 16:23:07	D01P1	EC2802	220.675	press	left	None	Press	0	Press
8268	2019-09-30 16:23:07	D01P1	EC2802	221.307	press	left	None	Press	0	Press
8283	2019-09-30 16:23:07	D01P1	EC2802	221.675	press	fire	None	Press	0	Press
8291	2019-09-30 16:23:07	D01P1	EC2802	221.84	press	fire	None	Press	0	Press
8301	2019-09-30 16:23:07	D01P1	EC2802	222.075	collide	missile_1	fortress	FortressShot	0	GameEvent
8308	2019-09-30 16:23:07	D01P1	EC2802	222.24	press	fire	None	Press	0	Press
8317	2019-09-30 16:23:07	D01P1	EC2802	222.374	press	fire	None	Press	0	Press
8326	2019-09-30 16:23:07	D01P1	EC2802	222.607	press	right	None	Press	0	Press
8337	2019-09-30 16:23:07	D01P1	EC2802	222.841	press	fire	None	Press	0	Press
8344	2019-09-30 16:23:07	D01P1	EC2802	222.974	press	fire	None	Press	0	Press
8348	2019-09-30 16:23:07	D01P1	EC2802	223.03	new_mine	friend	None	NewMine	0	GameEvent
8352	2019-09-30 16:23:07	D01P1	EC2802	223.074	collide	missile_3	fortress	FortressShot	0	GameEvent
8360	2019-09-30 16:23:07	D01P1	EC2802	223.207	collide	missile_2	fortress	FortressShot	0	GameEvent
8362	2019-09-30 16:23:07	D01P1	EC2802	223.24	destroyed	fortress	None	FortressDestruction	250	Fortress
8366	2019-09-30 16:23:07	D01P1	EC2802	223.24	collide	shell	1	ShipDamage	-50	Flight
8380	2019-09-30 16:23:07	D01P1	EC2802	223.508	collide	small_hex	ship	FortressCollision	-35	Flight
8401	2019-09-30 16:23:07	D01P1	EC2802	224.007	press	left	None	Press	0	Press
8446	2019-09-30 16:23:07	D01P1	EC2802	225.307	press	right	None	Press	0	Press
8466	2019-09-30 16:23:07	D01P1	EC2802	225.774	press	right	None	Press	0	Press
8500	2019-09-30 16:23:07	D01P1	EC2802	226.741	press	right	None	Press	0	Press
8515	2019-09-30 16:23:07	D01P1	EC2802	227.141	press	right	None	Press	0	Press
8539	2019-09-30 16:23:07	D01P1	EC2802	227.741	press	fire	None	Press	0	Press
8554	2019-09-30 16:23:07	D01P1	EC2802	228.174	press	left	None	Press	0	Press
8598	2019-09-30 16:23:07	D01P1	EC2802	229.342	collide	shell	3	ShipDamage	-50	Flight
8620	2019-09-30 16:23:07	D01P1	EC2802	229.841	press	left	None	Press	0	Press
8641	2019-09-30 16:23:07	D01P1	EC2802	230.44	press	right	None	Press	0	Press
8689	2019-09-30 16:23:07	D01P1	EC2802	231.707	press	right	None	Press	0	Press
8711	2019-09-30 16:23:07	D01P1	EC2802	232.275	press	fire	None	Press	0	Press
8728	2019-09-30 16:23:07	D01P1	EC2802	232.674	press	right	None	Press	0	Press
8736	2019-09-30 16:23:07	D01P1	EC2802	232.84	press	fire	None	Press	0	Press
8741	2019-09-30 16:23:07	D01P1	EC2802	232.907	collide	missile_0	fortress	FortressShot	0	GameEvent
8746	2019-09-30 16:23:07	D01P1	EC2802	233.008	timeout	mine	None	MineExtinction	-50	Mine
8760	2019-09-30 16:23:07	D01P1	EC2802	233.407	press	left	None	Press	0	Press
8789	2019-09-30 16:23:07	D01P1	EC2802	234.14	press	right	None	Press	0	Press
8829	2019-09-30 16:23:07	D01P1	EC2802	235.208	press	left	None	Press	0	Press
8852	2019-09-30 16:23:07	D01P1	EC2802	235.775	press	left	None	Press	0	Press
8867	2019-09-30 16:23:07	D01P1	EC2802	236.175	press	left	None	Press	0	Press
8884	2019-09-30 16:23:07	D01P1	EC2802	236.607	press	left	None	Press	0	Press
8900	2019-09-30 16:23:07	D01P1	EC2802	236.974	press	left	None	Press	0	Press
8913	2019-09-30 16:23:07	D01P1	EC2802	237.34	press	left	None	Press	0	Press
8930	2019-09-30 16:23:07	D01P1	EC2802	237.707	press	left	None	Press	0	Press
8946	2019-09-30 16:23:07	D01P1	EC2802	238.094	new_mine	foe	None	NewMine	0	GameEvent
8970	2019-09-30 16:23:07	D01P1	EC2802	238.707	press	left	None	Press	0	Press
8993	2019-09-30 16:23:07	D01P1	EC2802	239.408	press	left	None	Press	0	Press
9031	2019-09-30 16:23:07	D01P1	EC2802	240.409	bonus_available	None	None	NewBonus	0	GameEvent
9052	2019-09-30 16:23:07	D01P1	EC2802	241.008	press	left	None	Press	0	Press
9072	2019-09-30 16:23:07	D01P1	EC2802	241.607	press	shots	None	Press	0	Press
9074	2019-09-30 16:23:07	D01P1	EC2802	241.607	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
9091	2019-09-30 16:23:07	D01P1	EC2802	241.875	press	left	None	Press	0	Press
9122	2019-09-30 16:23:07	D01P1	EC2802	242.774	press	left	None	Press	0	Press
9139	2019-09-30 16:23:07	D01P1	EC2802	243.175	press	fire	None	Press	0	Press
9164	2019-09-30 16:23:07	D01P1	EC2802	243.808	press	left	None	Press	0	Press
9167	2019-09-30 16:23:07	D01P1	EC2802	243.84	collide	missile_0	fortress	FortressShot	0	GameEvent
9173	2019-09-30 16:23:07	D01P1	EC2802	243.974	press	fire	None	Press	0	Press
9194	2019-09-30 16:23:07	D01P1	EC2802	244.574	collide	missile_0	fortress	FortressShot	0	GameEvent
9198	2019-09-30 16:23:07	D01P1	EC2802	244.607	bonus_available	None	None	NewBonus	0	GameEvent
9213	2019-09-30 16:23:07	D01P1	EC2802	245.007	press	left	None	Press	0	Press
9227	2019-09-30 16:23:07	D01P1	EC2802	245.408	press	left	None	Press	0	Press
9229	2019-09-30 16:23:07	D01P1	EC2802	245.442	press	fire	None	Press	0	Press
9254	2019-09-30 16:23:07	D01P1	EC2802	246.041	press	left	None	Press	0	Press
9266	2019-09-30 16:23:07	D01P1	EC2802	246.374	press	right	None	Press	0	Press
9296	2019-09-30 16:23:07	D01P1	EC2802	247.174	press	left	None	Press	0	Press
9331	2019-09-30 16:23:07	D01P1	EC2802	248.075	timeout	mine	None	MineExtinction	-50	Mine
9342	2019-09-30 16:23:07	D01P1	EC2802	248.407	press	left	None	Press	0	Press
9377	2019-09-30 16:23:07	D01P1	EC2802	249.374	press	left	None	Press	0	Press
9404	2019-09-30 16:23:07	D01P1	EC2802	250.074	press	left	None	Press	0	Press
9414	2019-09-30 16:23:07	D01P1	EC2802	250.34	press	right	None	Press	0	Press
9434	2019-09-30 16:23:07	D01P1	EC2802	250.908	press	right	None	Press	0	Press
9472	2019-09-30 16:23:07	D01P1	EC2802	251.974	press	left	None	Press	0	Press
9478	2019-09-30 16:23:07	D01P1	EC2802	251.975	bonus_available	None	None	NewBonus	0	GameEvent
9501	2019-09-30 16:23:07	D01P1	EC2802	252.707	press	left	None	Press	0	Press
9521	2019-09-30 16:23:07	D01P1	EC2802	253.161	new_mine	foe	None	NewMine	0	GameEvent
9526	2019-09-30 16:23:07	D01P1	EC2802	253.275	press	left	None	Press	0	Press
9543	2019-09-30 16:23:07	D01P1	EC2802	253.775	press	fire	None	Press	0	Press
9563	2019-09-30 16:23:07	D01P1	EC2802	254.209	press	right	None	Press	0	Press
9569	2019-09-30 16:23:07	D01P1	EC2802	254.341	press	fire	None	Press	0	Press
9606	2019-09-30 16:23:07	D01P1	EC2802	255.34	press	right	None	Press	0	Press
9636	2019-09-30 16:23:07	D01P1	EC2802	256.074	press	left	None	Press	0	Press
9641	2019-09-30 16:23:07	D01P1	EC2802	256.14	bonus_available	None	None	NewBonus	0	GameEvent
9671	2019-09-30 16:23:07	D01P1	EC2802	257.042	press	left	None	Press	0	Press
9684	2019-09-30 16:23:07	D01P1	EC2802	257.308	press	iff	None	Press	0	Press
9692	2019-09-30 16:23:07	D01P1	EC2802	257.441	press	iff	None	Press	0	Press
9720	2019-09-30 16:23:07	D01P1	EC2802	258.14	press	left	None	Press	0	Press
9745	2019-09-30 16:23:07	D01P1	EC2802	258.876	press	left	None	Press	0	Press
9762	2019-09-30 16:23:07	D01P1	EC2802	259.274	press	left	None	Press	0	Press
9789	2019-09-30 16:23:07	D01P1	EC2802	260.04	press	fire	None	Press	0	Press
9809	2019-09-30 16:23:07	D01P1	EC2802	260.474	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9847	2019-09-30 16:23:07	D01P1	EC2802	261.474	press	left	None	Press	0	Press
9869	2019-09-30 16:23:07	D01P1	EC2802	262.141	press	fire	None	Press	0	Press
9877	2019-09-30 16:23:07	D01P1	EC2802	262.24	press	left	None	Press	0	Press
9895	2019-09-30 16:23:07	D01P1	EC2802	262.775	press	fire	None	Press	0	Press
9926	2019-09-30 16:23:07	D01P1	EC2802	263.575	press	fire	None	Press	0	Press
9932	2019-09-30 16:23:07	D01P1	EC2802	263.707	press	left	None	Press	0	Press
9948	2019-09-30 16:23:07	D01P1	EC2802	264.14	press	left	None	Press	0	Press
9969	2019-09-30 16:23:07	D01P1	EC2802	264.608	press	fire	None	Press	0	Press
9978	2019-09-30 16:23:07	D01P1	EC2802	264.775	collide	missile_1	fortress	FortressShot	0	GameEvent
10010	2019-09-30 16:23:07	D01P1	EC2802	265.562	new_mine	foe	None	NewMine	0	GameEvent
10017	2019-09-30 16:23:07	D01P1	EC2802	265.74	press	left	None	Press	0	Press
10027	2019-09-30 16:23:07	D01P1	EC2802	266.041	press	thrust	None	Press	0	Press
10042	2019-09-30 16:23:07	D01P1	EC2802	266.408	press	fire	None	Press	0	Press
10069	2019-09-30 16:23:07	D01P1	EC2802	267.141	press	right	None	Press	0	Press
10098	2019-09-30 16:23:07	D01P1	EC2802	267.874	press	right	None	Press	0	Press
10127	2019-09-30 16:23:07	D01P1	EC2802	268.641	press	left	None	Press	0	Press
10163	2019-09-30 16:23:07	D01P1	EC2802	269.675	press	fire	None	Press	0	Press
10185	2019-09-30 16:23:07	D01P1	EC2802	270.24	collide	missile_0	fortress	FortressShot	0	GameEvent
10228	2019-09-30 16:23:07	D01P1	EC2802	271.374	press	left	None	Press	0	Press
10264	2019-09-30 16:23:07	D01P1	EC2802	272.376	press	iff	None	Press	0	Press
10271	2019-09-30 16:23:07	D01P1	EC2802	272.508	press	iff	None	Press	0	Press
10321	2019-09-30 16:23:07	D01P1	EC2802	273.974	press	left	None	Press	0	Press
10358	2019-09-30 16:23:07	D01P1	EC2802	275.041	press	fire	None	Press	0	Press
10380	2019-09-30 16:23:07	D01P1	EC2802	275.474	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10411	2019-09-30 16:23:07	D01P1	EC2802	276.34	press	fire	None	Press	0	Press
10428	2019-09-30 16:23:07	D01P1	EC2802	276.708	press	right	None	Press	0	Press
10434	2019-09-30 16:23:07	D01P1	EC2802	276.819	collide	missile_0	fortress	FortressShot	0	GameEvent
10440	2019-09-30 16:23:07	D01P1	EC2802	276.94	collide	shell	1	ShipDamage	-50	Flight
10444	2019-09-30 16:23:07	D01P1	EC2802	276.975	destroyed	ship	shell	ShipDestruction	-100	Flight
10467	2019-09-30 16:23:07	D01P1	EC2802	278.507	press	right	None	Press	0	Press
10516	2019-09-30 16:23:07	D01P1	EC2802	279.94	press	right	None	Press	0	Press
10541	2019-09-30 16:23:07	D01P1	EC2802	280.542	press	fire	None	Press	0	Press
10562	2019-09-30 16:23:07	D01P1	EC2802	281.074	press	right	None	Press	0	Press
10578	2019-09-30 16:23:07	D01P1	EC2802	281.507	press	right	None	Press	0	Press
10635	2019-09-30 16:23:07	D01P1	EC2802	283.062	new_mine	friend	None	NewMine	0	GameEvent
10643	2019-09-30 16:23:07	D01P1	EC2802	283.241	press	left	None	Press	0	Press
10700	2019-09-30 16:23:07	D01P1	EC2802	284.907	press	left	None	Press	0	Press
10730	2019-09-30 16:23:07	D01P1	EC2802	285.674	press	fire	None	Press	0	Press
10745	2019-09-30 16:23:07	D01P1	EC2802	286.04	collide	friend_mine	None	FriendMineDestruction	50	Mine
10782	2019-09-30 16:23:07	D01P1	EC2802	287.007	press	right	None	Press	0	Press
10835	2019-09-30 16:23:07	D01P1	EC2802	288.441	press	left	None	Press	0	Press
10905	2019-09-30 16:23:07	D01P1	EC2802	290.34	press	fire	None	Press	0	Press
10933	2019-09-30 16:23:07	D01P1	EC2802	291.14	press	right	None	Press	0	Press
10935	2019-09-30 16:23:07	D01P1	EC2802	291.162	new_mine	friend	None	NewMine	0	GameEvent
10955	2019-09-30 16:23:07	D01P1	EC2802	291.608	press	left	None	Press	0	Press
10960	2019-09-30 16:23:07	D01P1	EC2802	291.675	bonus_available	None	None	NewBonus	0	GameEvent
10971	2019-09-30 16:23:07	D01P1	EC2802	292.041	press	fire	None	Press	0	Press
10996	2019-09-30 16:23:07	D01P1	EC2802	292.641	press	right	None	Press	0	Press
11064	2019-09-30 16:23:07	D01P1	EC2802	294.508	press	right	None	Press	0	Press
11071	2019-09-30 16:23:07	D01P1	EC2802	294.674	press	left	None	Press	0	Press
11087	2019-09-30 16:23:07	D01P1	EC2802	295.074	press	right	None	Press	0	Press
11117	2019-09-30 16:23:07	D01P1	EC2802	295.908	press	fire	None	Press	0	Press
11134	2019-09-30 16:23:07	D01P1	EC2802	296.24	collide	friend_mine	None	FriendMineDestruction	50	Mine
11151	2019-09-30 16:23:07	D01P1	EC2802	296.574	press	left	None	Press	0	Press
11182	2019-09-30 16:23:07	D01P1	EC2802	297.44	press	right	None	Press	0	Press
11218	2019-09-30 16:23:07	D01P1	EC2802	298.474	press	fire	None	Press	0	Press
11239	2019-09-30 16:23:07	D01P1	EC2802	299.074	press	fire	None	Press	0	Press
11261	2019-09-30 16:23:07	D01P1	EC2802	299.574	collide	missile_1	fortress	FortressShot	0	GameEvent
11317	2019-09-30 16:23:07	D01P1	EC2802	301.174	press	right	None	Press	0	Press
11324	2019-09-30 16:23:07	D01P1	EC2802	301.33	new_mine	friend	None	NewMine	0	GameEvent
11343	2019-09-30 16:23:07	D01P1	EC2802	301.84	press	fire	None	Press	0	Press
11365	2019-09-30 16:23:07	D01P1	EC2802	302.374	collide	missile_0	fortress	FortressShot	0	GameEvent
11380	2019-09-30 16:23:07	D01P1	EC2802	302.807	press	right	None	Press	0	Press
11392	2019-09-30 16:23:07	D01P1	EC2802	303.14	press	fire	None	Press	0	Press
11398	2019-09-30 16:23:07	D01P1	EC2802	303.208	bonus_available	None	None	NewBonus	0	GameEvent
11413	2019-09-30 16:23:07	D01P1	EC2802	303.575	collide	missile_0	fortress	FortressShot	0	GameEvent
11417	2019-09-30 16:23:07	D01P1	EC2802	303.675	press	fire	None	Press	0	Press
11426	2019-09-30 16:23:07	D01P1	EC2802	303.907	press	right	None	Press	0	Press
11440	2019-09-30 16:23:07	D01P1	EC2802	304.307	press	right	None	Press	0	Press
11455	2019-09-30 16:23:07	D01P1	EC2802	304.607	press	right	None	Press	0	Press
11489	2019-09-30 16:23:07	D01P1	EC2802	305.507	press	left	None	Press	0	Press
11512	2019-09-30 16:23:07	D01P1	EC2802	306.207	press	left	None	Press	0	Press
11520	2019-09-30 16:23:07	D01P1	EC2802	306.408	press	right	None	Press	0	Press
11567	2019-09-30 16:23:07	D01P1	EC2802	307.64	press	right	None	Press	0	Press
11587	2019-09-30 16:23:07	D01P1	EC2802	308.24	press	right	None	Press	0	Press
11606	2019-09-30 16:23:07	D01P1	EC2802	308.708	press	right	None	Press	0	Press
11609	2019-09-30 16:23:07	D01P1	EC2802	308.741	press	iff	None	Press	0	Press
11616	2019-09-30 16:23:07	D01P1	EC2802	308.876	press	iff	None	Press	0	Press
11628	2019-09-30 16:23:07	D01P1	EC2802	309.141	press	fire	None	Press	0	Press
11662	2019-09-30 16:23:07	D01P1	EC2802	310.008	press	left	None	Press	0	Press
11676	2019-09-30 16:23:07	D01P1	EC2802	310.408	press	left	None	Press	0	Press
11710	2019-09-30 16:23:07	D01P1	EC2802	311.308	timeout	mine	None	MineExtinction	-50	Mine
11715	2019-09-30 16:23:07	D01P1	EC2802	311.407	press	right	None	Press	0	Press
11746	2019-09-30 16:23:07	D01P1	EC2802	312.241	press	right	None	Press	0	Press
11774	2019-09-30 16:23:07	D01P1	EC2802	312.974	press	fire	None	Press	0	Press
11810	2019-09-30 16:23:07	D01P1	EC2802	313.974	press	right	None	Press	0	Press
11811	2019-09-30 16:23:07	D01P1	EC2802	313.974	press	fire	None	Press	0	Press
11831	2019-09-30 16:23:07	D01P1	EC2802	314.474	press	fire	None	Press	0	Press
11847	2019-09-30 16:23:07	D01P1	EC2802	314.774	collide	missile_1	fortress	FortressShot	0	GameEvent
11856	2019-09-30 16:23:07	D01P1	EC2802	315.007	press	right	None	Press	0	Press
11883	2019-09-30 16:23:07	D01P1	EC2802	315.707	press	right	None	Press	0	Press
11895	2019-09-30 16:23:07	D01P1	EC2802	316.041	press	left	None	Press	0	Press
11910	2019-09-30 16:23:07	D01P1	EC2802	316.428	new_mine	foe	None	NewMine	0	GameEvent
11924	2019-09-30 16:23:07	D01P1	EC2802	316.741	press	right	None	Press	0	Press
11986	2019-09-30 16:23:07	D01P1	EC2802	318.541	press	left	None	Press	0	Press
11997	2019-09-30 16:23:07	D01P1	EC2802	318.741	press	iff	None	Press	0	Press
12004	2019-09-30 16:23:07	D01P1	EC2802	318.874	press	iff	None	Press	0	Press
12020	2019-09-30 16:23:07	D01P1	EC2802	319.274	press	right	None	Press	0	Press
12038	2019-09-30 16:23:07	D01P1	EC2802	319.707	press	fire	None	Press	0	Press
12054	2019-09-30 16:23:07	D01P1	EC2802	320.107	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
12085	2019-09-30 16:23:07	D01P1	EC2802	320.907	press	left	None	Press	0	Press
12108	2019-09-30 16:23:07	D01P1	EC2802	321.607	press	right	None	Press	0	Press
12155	2019-09-30 16:23:07	D01P1	EC2802	322.841	press	fire	None	Press	0	Press
12169	2019-09-30 16:23:07	D01P1	EC2802	323.24	press	right	None	Press	0	Press
12189	2019-09-30 16:23:07	D01P1	EC2802	323.707	press	right	None	Press	0	Press
12205	2019-09-30 16:23:07	D01P1	EC2802	324.175	press	fire	None	Press	0	Press
12235	2019-09-30 16:23:07	D01P1	EC2802	324.907	press	right	None	Press	0	Press
12245	2019-09-30 16:23:07	D01P1	EC2802	325.174	press	thrust	None	Press	0	Press
12251	2019-09-30 16:23:07	D01P1	EC2802	325.228	new_mine	foe	None	NewMine	0	GameEvent
12252	2019-09-30 16:23:07	D01P1	EC2802	325.241	press	left	None	Press	0	Press
12277	2019-09-30 16:23:07	D01P1	EC2802	325.841	collide	small_hex	ship	FortressCollision	-35	Flight
12311	2019-09-30 16:23:07	D01P1	EC2802	326.74	press	thrust	None	Press	0	Press
12341	2019-09-30 16:23:07	D01P1	EC2802	327.64	press	left	None	Press	0	Press
12364	2019-09-30 16:23:07	D01P1	EC2802	328.207	press	fire	None	Press	0	Press
12410	2019-09-30 16:23:07	D01P1	EC2802	329.508	press	right	None	Press	0	Press
12457	2019-09-30 16:23:07	D01P1	EC2802	330.84	press	left	None	Press	0	Press
12482	2019-09-30 16:23:07	D01P1	EC2802	331.507	press	left	None	Press	0	Press
12485	2019-09-30 16:23:07	D01P1	EC2802	331.574	press	iff	None	Press	0	Press
12492	2019-09-30 16:23:07	D01P1	EC2802	331.707	press	iff	None	Press	0	Press
12507	2019-09-30 16:23:07	D01P1	EC2802	331.94	press	left	None	Press	0	Press
12534	2019-09-30 16:23:07	D01P1	EC2802	332.709	press	left	None	Press	0	Press
12554	2019-09-30 16:23:07	D01P1	EC2802	333.175	press	left	None	Press	0	Press
12567	2019-09-30 16:23:07	D01P1	EC2802	333.54	press	fire	None	Press	0	Press
12592	2019-09-30 16:23:07	D01P1	EC2802	334.107	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
12601	2019-09-30 16:23:07	D01P1	EC2802	334.24	press	right	None	Press	0	Press
12609	2019-09-30 16:23:07	D01P1	EC2802	334.44	press	thrust	None	Press	0	Press
12642	2019-09-30 16:23:07	D01P1	EC2802	335.308	press	left	None	Press	0	Press
12683	2019-09-30 16:23:07	D01P1	EC2802	336.441	press	fire	None	Press	0	Press
12689	2019-09-30 16:23:07	D01P1	EC2802	336.574	press	left	None	Press	0	Press
12703	2019-09-30 16:23:07	D01P1	EC2802	336.974	press	right	None	Press	0	Press
12737	2019-09-30 16:23:07	D01P1	EC2802	337.875	press	left	None	Press	0	Press
12785	2019-09-30 16:23:07	D01P1	EC2802	339.108	press	fire	None	Press	0	Press
12792	2019-09-30 16:23:07	D01P1	EC2802	339.195	new_mine	friend	None	NewMine	0	GameEvent
12813	2019-09-30 16:23:07	D01P1	EC2802	339.774	press	right	None	Press	0	Press
12815	2019-09-30 16:23:07	D01P1	EC2802	339.775	collide	missile_0	fortress	FortressShot	0	GameEvent
12848	2019-09-30 16:23:07	D01P1	EC2802	340.674	press	left	None	Press	0	Press
12875	2019-09-30 16:23:07	D01P1	EC2802	341.341	press	left	None	Press	0	Press
12903	2019-09-30 16:23:07	D01P1	EC2802	342.107	press	fire	None	Press	0	Press
12917	2019-09-30 16:23:07	D01P1	EC2802	342.441	collide	friend_mine	None	FriendMineDestruction	50	Mine
12939	2019-09-30 16:23:07	D01P1	EC2802	343.007	press	right	None	Press	0	Press
12953	2019-09-30 16:23:07	D01P1	EC2802	343.307	press	fire	None	Press	0	Press
12959	2019-09-30 16:23:07	D01P1	EC2802	343.441	press	left	None	Press	0	Press
12976	2019-09-30 16:23:07	D01P1	EC2802	343.886	collide	missile_0	fortress	FortressShot	0	GameEvent
13014	2019-09-30 16:23:07	D01P1	EC2802	344.974	press	right	None	Press	0	Press
13092	2019-09-30 16:23:07	D01P1	EC2802	347.174	press	right	None	Press	0	Press
13112	2019-09-30 16:23:07	D01P1	EC2802	347.561	new_mine	friend	None	NewMine	0	GameEvent
13114	2019-09-30 16:23:07	D01P1	EC2802	347.574	press	right	None	Press	0	Press
13118	2019-09-30 16:23:07	D01P1	EC2802	347.641	press	left	None	Press	0	Press
13128	2019-09-30 16:23:07	D01P1	EC2802	347.907	press	fire	None	Press	0	Press
13134	2019-09-30 16:23:07	D01P1	EC2802	348.04	press	fire	None	Press	0	Press
13146	2019-09-30 16:23:07	D01P1	EC2802	348.241	collide	missile_0	fortress	FortressShot	0	GameEvent
13164	2019-09-30 16:23:07	D01P1	EC2802	348.74	collide	small_hex	ship	FortressCollision	-35	Flight
13188	2019-09-30 16:23:07	D01P1	EC2802	349.375	press	right	None	Press	0	Press
13239	2019-09-30 16:23:07	D01P1	EC2802	350.807	collide	mine_0	ship	ShipDamage	-50	Flight
13264	2019-09-30 16:23:07	D01P1	EC2802	351.374	press	right	None	Press	0	Press
13295	2019-09-30 16:23:07	D01P1	EC2802	352.274	press	right	None	Press	0	Press
13304	2019-09-30 16:23:07	D01P1	EC2802	352.407	press	left	None	Press	0	Press
13340	2019-09-30 16:23:07	D01P1	EC2802	353.408	press	right	None	Press	0	Press
13383	2019-09-30 16:23:07	D01P1	EC2802	354.674	press	fire	None	Press	0	Press
13390	2019-09-30 16:23:07	D01P1	EC2802	354.84	press	fire	None	Press	0	Press
13391	2019-09-30 16:23:07	D01P1	EC2802	354.84	press	right	None	Press	0	Press
13406	2019-09-30 16:23:07	D01P1	EC2802	355.175	collide	missile_0	fortress	FortressShot	0	GameEvent
13425	2019-09-30 16:23:07	D01P1	EC2802	355.674	press	right	None	Press	0	Press
13432	2019-09-30 16:23:07	D01P1	EC2802	355.84	press	fire	None	Press	0	Press
13437	2019-09-30 16:23:07	D01P1	EC2802	355.895	new_mine	friend	None	NewMine	0	GameEvent
13440	2019-09-30 16:23:07	D01P1	EC2802	355.974	press	fire	None	Press	0	Press
13447	2019-09-30 16:23:07	D01P1	EC2802	356.107	collide	missile_1	fortress	FortressShot	0	GameEvent
13452	2019-09-30 16:23:07	D01P1	EC2802	356.207	collide	missile_1	fortress	FortressShot	0	GameEvent
13454	2019-09-30 16:23:07	D01P1	EC2802	356.24	destroyed	fortress	None	FortressDestruction	250	Fortress
13495	2019-09-30 16:23:07	D01P1	EC2802	357.341	press	right	None	Press	0	Press
13513	2019-09-30 16:23:07	D01P1	EC2802	357.775	press	right	None	Press	0	Press
13545	2019-09-30 16:23:07	D01P1	EC2802	358.607	press	fire	None	Press	0	Press
13566	2019-09-30 16:23:07	D01P1	EC2802	359.175	press	left	None	Press	0	Press
13568	2019-09-30 16:23:07	D01P1	EC2802	359.175	collide	friend_mine	None	FriendMineDestruction	50	Mine
13604	2019-09-30 16:23:07	D01P1	EC2802	360.074	press	right	None	Press	0	Press
13644	2019-09-30 16:23:07	D01P1	EC2802	361.175	press	right	None	Press	0	Press
13672	2019-09-30 16:23:07	D01P1	EC2802	361.94	press	right	None	Press	0	Press
13706	2019-09-30 16:23:07	D01P1	EC2802	362.875	press	right	None	Press	0	Press
13734	2019-09-30 16:23:07	D01P1	EC2802	363.574	press	fire	None	Press	0	Press
13759	2019-09-30 16:23:07	D01P1	EC2802	364.296	new_mine	friend	None	NewMine	0	GameEvent
13765	2019-09-30 16:23:07	D01P1	EC2802	364.441	press	right	None	Press	0	Press
13783	2019-09-30 16:23:07	D01P1	EC2802	364.84	press	fire	None	Press	0	Press
13786	2019-09-30 16:23:07	D01P1	EC2802	364.907	press	right	None	Press	0	Press
13816	2019-09-30 16:23:07	D01P1	EC2802	365.674	press	left	None	Press	0	Press
13830	2019-09-30 16:23:07	D01P1	EC2802	366.074	press	left	None	Press	0	Press
13848	2019-09-30 16:23:07	D01P1	EC2802	366.574	press	left	None	Press	0	Press
13877	2019-09-30 16:23:07	D01P1	EC2802	367.374	press	right	None	Press	0	Press
13897	2019-09-30 16:23:07	D01P1	EC2802	367.875	press	right	None	Press	0	Press
13913	2019-09-30 16:23:07	D01P1	EC2802	368.308	press	right	None	Press	0	Press
13918	2019-09-30 16:23:07	D01P1	EC2802	368.374	bonus_available	None	None	NewBonus	0	GameEvent
13934	2019-09-30 16:23:07	D01P1	EC2802	368.774	press	right	None	Press	0	Press
13948	2019-09-30 16:23:07	D01P1	EC2802	369.174	press	right	None	Press	0	Press
13963	2019-09-30 16:23:07	D01P1	EC2802	369.575	press	pnts	None	Press	0	Press
13965	2019-09-30 16:23:07	D01P1	EC2802	369.575	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
13997	2019-09-30 16:23:07	D01P1	EC2802	370.407	press	right	None	Press	0	Press
14019	2019-09-30 16:23:07	D01P1	EC2802	370.94	press	fire	None	Press	0	Press
14041	2019-09-30 16:23:07	D01P1	EC2802	371.574	press	fire	None	Press	0	Press
14044	2019-09-30 16:23:07	D01P1	EC2802	371.64	press	right	None	Press	0	Press
14051	2019-09-30 16:23:07	D01P1	EC2802	371.741	collide	missile_0	fortress	FortressShot	0	GameEvent
14073	2019-09-30 16:23:07	D01P1	EC2802	372.276	press	left	None	Press	0	Press
14104	2019-09-30 16:23:07	D01P1	EC2802	373.04	collide	small_hex	ship	FortressCollision	-35	Flight
14125	2019-09-30 16:23:07	D01P1	EC2802	373.641	press	right	None	Press	0	Press
14153	2019-09-30 16:23:07	D01P1	EC2802	374.274	timeout	mine	None	MineExtinction	-50	Mine
14165	2019-09-30 16:23:07	D01P1	EC2802	374.64	press	right	None	Press	0	Press
14198	2019-09-30 16:23:07	D01P1	EC2802	375.508	press	left	None	Press	0	Press
14228	2019-09-30 16:23:07	D01P1	EC2802	376.276	press	right	None	Press	0	Press
14256	2019-09-30 16:23:07	D01P1	EC2802	376.974	press	right	None	Press	0	Press
14284	2019-09-30 16:23:07	D01P1	EC2802	377.842	press	right	None	Press	0	Press
14309	2019-09-30 16:23:07	D01P1	EC2802	378.474	press	right	None	Press	0	Press
14323	2019-09-30 16:23:07	D01P1	EC2802	378.841	press	thrust	None	Press	0	Press
14331	2019-09-30 16:23:07	D01P1	EC2802	378.975	press	left	None	Press	0	Press
14349	2019-09-30 16:23:07	D01P1	EC2802	379.394	new_mine	friend	None	NewMine	0	GameEvent
14358	2019-09-30 16:23:07	D01P1	EC2802	379.676	press	left	None	Press	0	Press
14363	2019-09-30 16:23:07	D01P1	EC2802	379.807	press	right	None	Press	0	Press
14373	2019-09-30 16:23:07	D01P1	EC2802	379.907	bonus_available	None	None	NewBonus	0	GameEvent
14386	2019-09-30 16:23:07	D01P1	EC2802	380.307	press	right	None	Press	0	Press
14404	2019-09-30 16:23:07	D01P1	EC2802	380.841	press	right	None	Press	0	Press
14412	2019-09-30 16:23:07	D01P1	EC2802	380.975	press	shots	None	Press	0	Press
14414	2019-09-30 16:23:07	D01P1	EC2802	380.975	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
14442	2019-09-30 16:23:07	D01P1	EC2802	381.707	press	right	None	Press	0	Press
14478	2019-09-30 16:23:07	D01P1	EC2802	382.674	press	fire	None	Press	0	Press
14480	2019-09-30 16:23:07	D01P1	EC2802	382.707	press	left	None	Press	0	Press
14495	2019-09-30 16:23:07	D01P1	EC2802	383.008	press	left	None	Press	0	Press
14512	2019-09-30 16:23:07	D01P1	EC2802	383.441	collide	friend_mine	None	FriendMineDestruction	50	Mine
14540	2019-09-30 16:23:07	D01P1	EC2802	384.074	press	right	None	Press	0	Press
14544	2019-09-30 16:23:07	D01P1	EC2802	384.108	bonus_available	None	None	NewBonus	0	GameEvent
14555	2019-09-30 16:23:07	D01P1	EC2802	384.408	press	right	None	Press	0	Press
14594	2019-09-30 16:23:07	D01P1	EC2802	385.474	press	fire	None	Press	0	Press
14626	2019-09-30 16:23:07	D01P1	EC2802	386.241	collide	missile_0	fortress	FortressShot	0	GameEvent
14637	2019-09-30 16:23:07	D01P1	EC2802	386.574	press	right	None	Press	0	Press
14660	2019-09-30 16:23:07	D01P1	EC2802	387.141	press	left	None	Press	0	Press
14676	2019-09-30 16:23:07	D01P1	EC2802	387.574	press	fire	None	Press	0	Press
14684	2019-09-30 16:23:07	D01P1	EC2802	387.739	press	left	None	Press	0	Press
14714	2019-09-30 16:23:07	D01P1	EC2802	388.561	new_mine	friend	None	NewMine	0	GameEvent
14723	2019-09-30 16:23:07	D01P1	EC2802	388.774	press	right	None	Press	0	Press
14778	2019-09-30 16:23:07	D01P1	EC2802	390.308	press	fire	None	Press	0	Press
14797	2019-09-30 16:23:07	D01P1	EC2802	390.807	press	right	None	Press	0	Press
14806	2019-09-30 16:23:07	D01P1	EC2802	391.007	collide	friend_mine	None	FriendMineDestruction	50	Mine
14831	2019-09-30 16:23:07	D01P1	EC2802	391.475	bonus_available	None	None	NewBonus	0	GameEvent
14833	2019-09-30 16:23:07	D01P1	EC2802	391.508	press	left	None	Press	0	Press
14880	2019-09-30 16:23:07	D01P1	EC2802	392.841	press	left	None	Press	0	Press
14890	2019-09-30 16:23:07	D01P1	EC2802	393.109	press	right	None	Press	0	Press
14920	2019-09-30 16:23:07	D01P1	EC2802	393.907	press	left	None	Press	0	Press
14944	2019-09-30 16:23:07	D01P1	EC2802	394.541	press	left	None	Press	0	Press
14963	2019-09-30 16:23:07	D01P1	EC2802	395.074	press	left	None	Press	0	Press
14987	2019-09-30 16:23:07	D01P1	EC2802	395.608	bonus_available	None	None	NewBonus	0	GameEvent
15004	2019-09-30 16:23:07	D01P1	EC2802	396.129	new_mine	friend	None	NewMine	0	GameEvent
15005	2019-09-30 16:23:07	D01P1	EC2802	396.174	press	left	None	Press	0	Press
15022	2019-09-30 16:23:07	D01P1	EC2802	396.541	press	left	None	Press	0	Press
15029	2019-09-30 16:23:07	D01P1	EC2802	396.674	press	fire	None	Press	0	Press
15043	2019-09-30 16:23:07	D01P1	EC2802	397.04	press	right	None	Press	0	Press
15063	2019-09-30 16:23:07	D01P1	EC2802	397.507	press	left	None	Press	0	Press
15066	2019-09-30 16:23:07	D01P1	EC2802	397.574	press	pnts	None	Press	0	Press
15068	2019-09-30 16:23:07	D01P1	EC2802	397.574	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
15105	2019-09-30 16:23:07	D01P1	EC2802	398.541	collide	small_hex	ship	FortressCollision	-35	Flight
15132	2019-09-30 16:23:07	D01P1	EC2802	399.241	collide	mine_0	ship	ShipDamage	-50	Flight
15156	2019-09-30 16:23:07	D01P1	EC2802	399.842	press	left	None	Press	0	Press
15175	2019-09-30 16:23:07	D01P1	EC2802	400.307	press	left	None	Press	0	Press
15214	2019-09-30 16:23:07	D01P1	EC2802	401.374	press	left	None	Press	0	Press
15228	2019-09-30 16:23:07	D01P1	EC2802	401.707	press	left	None	Press	0	Press
15242	2019-09-30 16:23:07	D01P1	EC2802	402.108	press	left	None	Press	0	Press
15266	2019-09-30 16:23:07	D01P1	EC2802	402.674	press	fire	None	Press	0	Press
15282	2019-09-30 16:23:07	D01P1	EC2802	403.075	press	right	None	Press	0	Press
15301	2019-09-30 16:23:07	D01P1	EC2802	403.541	press	right	None	Press	0	Press
15328	2019-09-30 16:23:07	D01P1	EC2802	404.274	press	right	None	Press	0	Press
15333	2019-09-30 16:23:07	D01P1	EC2802	404.356	new_mine	friend	None	NewMine	0	GameEvent
15362	2019-09-30 16:23:07	D01P1	EC2802	405.107	press	right	None	Press	0	Press
15393	2019-09-30 16:23:07	D01P1	EC2802	405.942	press	fire	None	Press	0	Press
15428	2019-09-30 16:23:07	D01P1	EC2802	406.841	press	right	None	Press	0	Press
15441	2019-09-30 16:23:07	D01P1	EC2802	407.141	bonus_available	None	None	NewBonus	0	GameEvent
15445	2019-09-30 16:23:07	D01P1	EC2802	407.24	collide	shell	3	ShipDamage	-50	Flight
15478	2019-09-30 16:23:07	D01P1	EC2802	408.075	press	right	None	Press	0	Press
15486	2019-09-30 16:23:07	D01P1	EC2802	408.274	collide	mine_0	ship	ShipDamage	-50	Flight
15490	2019-09-30 16:23:07	D01P1	EC2802	408.307	destroyed	ship	mine	ShipDestruction	-100	Flight
15520	2019-09-30 16:23:07	D01P1	EC2802	410.008	press	thrust	None	Press	0	Press
15556	2019-09-30 16:23:07	D01P1	EC2802	410.976	press	right	None	Press	0	Press
15586	2019-09-30 16:23:07	D01P1	EC2802	411.774	press	right	None	Press	0	Press
15601	2019-09-30 16:23:07	D01P1	EC2802	412.174	press	fire	None	Press	0	Press
15620	2019-09-30 16:23:07	D01P1	EC2802	412.64	press	right	None	Press	0	Press
15623	2019-09-30 16:23:07	D01P1	EC2802	412.674	collide	missile_0	fortress	FortressShot	0	GameEvent
15645	2019-09-30 16:23:07	D01P1	EC2802	413.341	press	right	None	Press	0	Press
15659	2019-09-30 16:23:07	D01P1	EC2802	413.641	press	left	None	Press	0	Press
15685	2019-09-30 16:23:07	D01P1	EC2802	414.397	new_mine	friend	None	NewMine	0	GameEvent
15709	2019-09-30 16:23:07	D01P1	EC2802	415.04	press	right	None	Press	0	Press
15735	2019-09-30 16:23:07	D01P1	EC2802	415.707	press	right	None	Press	0	Press
15767	2019-09-30 16:23:07	D01P1	EC2802	416.574	press	right	None	Press	0	Press
15785	2019-09-30 16:23:07	D01P1	EC2802	417.042	press	fire	None	Press	0	Press
15821	2019-09-30 16:23:07	D01P1	EC2802	418.04	press	left	None	Press	0	Press
15834	2019-09-30 16:23:07	D01P1	EC2802	418.374	press	left	None	Press	0	Press
15849	2019-09-30 16:23:07	D01P1	EC2802	418.674	press	fire	None	Press	0	Press
15850	2019-09-30 16:23:07	D01P1	EC2802	418.674	press	thrust	None	Press	0	Press
15863	2019-09-30 16:23:07	D01P1	EC2802	418.94	collide	friend_mine	None	FriendMineDestruction	50	Mine
15878	2019-09-30 16:23:07	D01P1	EC2802	419.275	press	left	None	Press	0	Press
15930	2019-09-30 16:23:07	D01P1	EC2802	420.641	press	left	None	Press	0	Press
15952	2019-09-30 16:23:07	D01P1	EC2802	421.241	press	right	None	Press	0	Press
15965	2019-09-30 16:23:07	D01P1	EC2802	421.607	press	fire	None	Press	0	Press
15975	2019-09-30 16:23:07	D01P1	EC2802	421.741	press	left	None	Press	0	Press
16001	2019-09-30 16:23:07	D01P1	EC2802	422.474	press	right	None	Press	0	Press
16004	2019-09-30 16:23:07	D01P1	EC2802	422.508	collide	shell	2	ShipDamage	-50	Flight
16024	2019-09-30 16:23:07	D01P1	EC2802	422.907	collide	shell	1	ShipDamage	-50	Flight
16038	2019-09-30 16:23:07	D01P1	EC2802	423.241	collide	shell	1	ShipDamage	-50	Flight
16046	2019-09-30 16:23:07	D01P1	EC2802	423.408	collide	small_hex	ship	FortressCollision	-35	Flight
16074	2019-09-30 16:23:07	D01P1	EC2802	424.032	new_mine	foe	None	NewMine	0	GameEvent
16110	2019-09-30 16:23:07	D01P1	EC2802	425.075	collide	mine_0	ship	ShipDamage	-50	Flight
16114	2019-09-30 16:23:07	D01P1	EC2802	425.108	destroyed	ship	mine	ShipDestruction	-100	Flight
16142	2019-09-30 16:23:07	D01P1	EC2802	426.875	press	right	None	Press	0	Press
16167	2019-09-30 16:23:07	D01P1	EC2802	427.508	press	right	None	Press	0	Press
16188	2019-09-30 16:23:07	D01P1	EC2802	428.14	press	right	None	Press	0	Press
16229	2019-09-30 16:23:07	D01P1	EC2802	429.241	press	left	None	Press	0	Press
16280	2019-09-30 16:23:07	D01P1	EC2802	430.64	press	right	None	Press	0	Press
16295	2019-09-30 16:23:07	D01P1	EC2802	431.041	bonus_available	None	None	NewBonus	0	GameEvent
16302	2019-09-30 16:23:07	D01P1	EC2802	431.197	new_mine	foe	None	NewMine	0	GameEvent
16309	2019-09-30 16:23:07	D01P1	EC2802	431.307	press	right	None	Press	0	Press
16329	2019-09-30 16:23:07	D01P1	EC2802	431.907	press	right	None	Press	0	Press
16356	2019-09-30 16:23:07	D01P1	EC2802	432.574	press	fire	None	Press	0	Press
16387	2019-09-30 16:23:07	D01P1	EC2802	433.374	collide	missile_0	fortress	FortressShot	0	GameEvent
16392	2019-09-30 16:23:07	D01P1	EC2802	433.474	press	left	None	Press	0	Press
16402	2019-09-30 16:23:07	D01P1	EC2802	433.741	collide	mine_0	ship	ShipDamage	-50	Flight
16424	2019-09-30 16:23:07	D01P1	EC2802	434.374	press	right	None	Press	0	Press
16481	2019-09-30 16:23:07	D01P1	EC2802	435.941	press	right	None	Press	0	Press
16494	2019-09-30 16:23:07	D01P1	EC2802	436.307	press	fire	None	Press	0	Press
16523	2019-09-30 16:23:07	D01P1	EC2802	437.007	collide	missile_0	fortress	FortressShot	0	GameEvent
16576	2019-09-30 16:23:07	D01P1	EC2802	438.474	press	left	None	Press	0	Press
16590	2019-09-30 16:23:07	D01P1	EC2802	438.827	new_mine	friend	None	NewMine	0	GameEvent
16596	2019-09-30 16:23:07	D01P1	EC2802	439.007	press	right	None	Press	0	Press
16639	2019-09-30 16:23:07	D01P1	EC2802	440.207	press	right	None	Press	0	Press
16657	2019-09-30 16:23:07	D01P1	EC2802	440.608	press	fire	None	Press	0	Press
16675	2019-09-30 16:23:07	D01P1	EC2802	441.04	collide	friend_mine	None	FriendMineDestruction	50	Mine
16687	2019-09-30 16:23:07	D01P1	EC2802	441.307	press	right	None	Press	0	Press
16711	2019-09-30 16:23:07	D01P1	EC2802	441.874	press	fire	None	Press	0	Press
16728	2019-09-30 16:23:07	D01P1	EC2802	442.375	press	right	None	Press	0	Press
16748	2019-09-30 16:23:07	D01P1	EC2802	442.808	press	left	None	Press	0	Press
16782	2019-09-30 16:23:07	D01P1	EC2802	443.774	press	right	None	Press	0	Press
16817	2019-09-30 16:23:07	D01P1	EC2802	444.708	press	fire	None	Press	0	Press
16837	2019-09-30 16:23:07	D01P1	EC2802	445.274	press	left	None	Press	0	Press
16842	2019-09-30 16:23:07	D01P1	EC2802	445.341	collide	missile_0	fortress	FortressShot	0	GameEvent
16875	2019-09-30 16:23:07	D01P1	EC2802	446.162	new_mine	friend	None	NewMine	0	GameEvent
16881	2019-09-30 16:23:07	D01P1	EC2802	446.341	press	right	None	Press	0	Press
16905	2019-09-30 16:23:07	D01P1	EC2802	446.94	press	left	None	Press	0	Press
16919	2019-09-30 16:23:07	D01P1	EC2802	447.34	press	right	None	Press	0	Press
16945	2019-09-30 16:23:07	D01P1	EC2802	448.04	press	fire	None	Press	0	Press
16953	2019-09-30 16:23:07	D01P1	EC2802	448.207	press	left	None	Press	0	Press
16965	2019-09-30 16:23:07	D01P1	EC2802	448.541	press	fire	None	Press	0	Press
16974	2019-09-30 16:23:07	D01P1	EC2802	448.674	press	right	None	Press	0	Press
16990	2019-09-30 16:23:07	D01P1	EC2802	449.141	press	fire	None	Press	0	Press
16991	2019-09-30 16:23:07	D01P1	EC2802	449.141	press	right	None	Press	0	Press
17018	2019-09-30 16:23:07	D01P1	EC2802	449.774	press	right	None	Press	0	Press
17037	2019-09-30 16:23:07	D01P1	EC2802	450.241	press	left	None	Press	0	Press
17085	2019-09-30 16:23:07	D01P1	EC2802	451.541	press	left	None	Press	0	Press
17136	2019-09-30 16:23:07	D01P1	EC2802	452.907	press	right	None	Press	0	Press
17189	2019-09-30 16:23:07	D01P1	EC2802	454.341	press	right	None	Press	0	Press
17207	2019-09-30 16:23:07	D01P1	EC2802	454.774	press	right	None	Press	0	Press
17231	2019-09-30 16:23:07	D01P1	EC2802	455.407	press	left	None	Press	0	Press
17250	2019-09-30 16:23:07	D01P1	EC2802	455.84	press	left	None	Press	0	Press
17263	2019-09-30 16:23:07	D01P1	EC2802	456.174	timeout	mine	None	MineExtinction	-50	Mine
17327	2019-09-30 16:23:07	D01P1	EC2802	457.907	press	right	None	Press	0	Press
17355	2019-09-30 16:23:07	D01P1	EC2802	458.774	press	fire	None	Press	0	Press
17386	2019-09-30 16:23:07	D01P1	EC2802	459.576	press	right	None	Press	0	Press
17405	2019-09-30 16:23:07	D01P1	EC2802	459.974	press	fire	None	Press	0	Press
17433	2019-09-30 16:23:07	D01P1	EC2802	460.775	press	right	None	Press	0	Press
17438	2019-09-30 16:23:07	D01P1	EC2802	460.841	press	left	None	Press	0	Press
17448	2019-09-30 16:23:07	D01P1	EC2802	460.975	press	fire	None	Press	0	Press
17460	2019-09-30 16:23:07	D01P1	EC2802	461.261	new_mine	friend	None	NewMine	0	GameEvent
17468	2019-09-30 16:23:07	D01P1	EC2802	461.441	bonus_available	None	None	NewBonus	0	GameEvent
17491	2019-09-30 16:23:07	D01P1	EC2802	462.04	collide	small_hex	ship	FortressCollision	-35	Flight
17522	2019-09-30 16:23:07	D01P1	EC2802	462.907	press	right	None	Press	0	Press
17552	2019-09-30 16:23:07	D01P1	EC2802	463.674	collide	small_hex	ship	FortressCollision	-35	Flight
17557	2019-09-30 16:23:07	D01P1	EC2802	463.741	collide	shell	2	ShipDamage	-50	Flight
17572	2019-09-30 16:23:07	D01P1	EC2802	464.041	collide	mine_0	ship	ShipDamage	-50	Flight
17612	2019-09-30 16:23:07	D01P1	EC2802	465.108	press	left	None	Press	0	Press
17633	2019-09-30 16:23:07	D01P1	EC2802	465.607	bonus_available	None	None	NewBonus	0	GameEvent
17641	2019-09-30 16:23:07	D01P1	EC2802	465.874	press	left	None	Press	0	Press
17661	2019-09-30 16:23:07	D01P1	EC2802	466.341	press	left	None	Press	0	Press
17676	2019-09-30 16:23:07	D01P1	EC2802	466.774	press	left	None	Press	0	Press
17711	2019-09-30 16:23:07	D01P1	EC2802	467.707	press	fire	None	Press	0	Press
17742	2019-09-30 16:23:07	D01P1	EC2802	468.508	collide	missile_0	fortress	FortressShot	0	GameEvent
17757	2019-09-30 16:23:07	D01P1	EC2802	468.941	press	right	None	Press	0	Press
17769	2019-09-30 16:23:07	D01P1	EC2802	469.129	new_mine	friend	None	NewMine	0	GameEvent
17785	2019-09-30 16:23:07	D01P1	EC2802	469.541	collide	shell	2	ShipDamage	-50	Flight
17789	2019-09-30 16:23:07	D01P1	EC2802	469.574	destroyed	ship	shell	ShipDestruction	-100	Flight
17807	2019-09-30 16:23:07	D01P1	EC2802	470.974	press	thrust	None	Press	0	Press
17835	2019-09-30 16:23:07	D01P1	EC2802	471.74	press	right	None	Press	0	Press
17858	2019-09-30 16:23:07	D01P1	EC2802	472.441	press	right	None	Press	0	Press
17889	2019-09-30 16:23:07	D01P1	EC2802	473.241	press	right	None	Press	0	Press
17929	2019-09-30 16:23:07	D01P1	EC2802	474.341	press	left	None	Press	0	Press
17945	2019-09-30 16:23:07	D01P1	EC2802	474.707	press	right	None	Press	0	Press
17959	2019-09-30 16:23:07	D01P1	EC2802	475.074	press	left	None	Press	0	Press
17980	2019-09-30 16:23:07	D01P1	EC2802	475.662	new_mine	foe	None	NewMine	0	GameEvent
18024	2019-09-30 16:23:07	D01P1	EC2802	476.807	press	right	None	Press	0	Press
18037	2019-09-30 16:23:07	D01P1	EC2802	477.142	bonus_available	None	None	NewBonus	0	GameEvent
18046	2019-09-30 16:23:07	D01P1	EC2802	477.408	press	right	None	Press	0	Press
18070	2019-09-30 16:23:07	D01P1	EC2802	477.975	press	right	None	Press	0	Press
18082	2019-09-30 16:23:07	D01P1	EC2802	478.307	press	iff	None	Press	0	Press
18090	2019-09-30 16:23:07	D01P1	EC2802	478.441	press	iff	None	Press	0	Press
18096	2019-09-30 16:23:07	D01P1	EC2802	478.541	press	right	None	Press	0	Press
18117	2019-09-30 16:23:07	D01P1	EC2802	479.007	press	right	None	Press	0	Press
18129	2019-09-30 16:23:07	D01P1	EC2802	479.308	press	right	None	Press	0	Press
18143	2019-09-30 16:23:07	D01P1	EC2802	479.707	press	fire	None	Press	0	Press
18160	2019-09-30 16:23:07	D01P1	EC2802	480.007	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
18176	2019-09-30 16:23:07	D01P1	EC2802	480.408	press	left	None	Press	0	Press
18225	2019-09-30 16:23:07	D01P1	EC2802	481.807	press	right	None	Press	0	Press
18285	2019-09-30 16:23:07	D01P1	EC2802	483.474	press	right	None	Press	0	Press
18287	2019-09-30 16:23:07	D01P1	EC2802	483.507	press	fire	None	Press	0	Press
18333	2019-09-30 16:23:07	D01P1	EC2802	484.674	press	fire	None	Press	0	Press
18352	2019-09-30 16:23:07	D01P1	EC2802	485.096	new_mine	foe	None	NewMine	0	GameEvent
18355	2019-09-30 16:23:07	D01P1	EC2802	485.14	collide	missile_1	fortress	FortressShot	0	GameEvent
18356	2019-09-30 16:23:07	D01P1	EC2802	485.173	press	left	None	Press	0	Press
18398	2019-09-30 16:23:07	D01P1	EC2802	486.307	press	right	None	Press	0	Press
18433	2019-09-30 16:23:07	D01P1	EC2802	487.275	press	fire	None	Press	0	Press
18457	2019-09-30 16:23:07	D01P1	EC2802	487.908	press	right	None	Press	0	Press
18474	2019-09-30 16:23:07	D01P1	EC2802	488.275	press	fire	None	Press	0	Press
18488	2019-09-30 16:23:07	D01P1	EC2802	488.64	press	right	None	Press	0	Press
18492	2019-09-30 16:23:07	D01P1	EC2802	488.675	bonus_available	None	None	NewBonus	0	GameEvent
18516	2019-09-30 16:23:07	D01P1	EC2802	489.308	press	left	None	Press	0	Press
18522	2019-09-30 16:23:07	D01P1	EC2802	489.407	press	right	None	Press	0	Press
18528	2019-09-30 16:23:07	D01P1	EC2802	489.574	press	left	None	Press	0	Press
18602	2019-09-30 16:23:07	D01P1	EC2802	491.608	press	left	None	Press	0	Press
18626	2019-09-30 16:23:07	D01P1	EC2802	492.207	press	left	None	Press	0	Press
18651	2019-09-30 16:23:07	D01P1	EC2802	492.94	press	left	None	Press	0	Press
18664	2019-09-30 16:23:07	D01P1	EC2802	493.174	press	iff	None	Press	0	Press
18672	2019-09-30 16:23:07	D01P1	EC2802	493.34	press	iff	None	Press	0	Press
18680	2019-09-30 16:23:07	D01P1	EC2802	493.507	press	fire	None	Press	0	Press
18686	2019-09-30 16:23:07	D01P1	EC2802	493.641	press	left	None	Press	0	Press
18690	2019-09-30 16:23:07	D01P1	EC2802	493.674	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
18714	2019-09-30 16:23:07	D01P1	EC2802	494.107	press	left	None	Press	0	Press
18742	2019-09-30 16:23:07	D01P1	EC2802	494.974	press	right	None	Press	0	Press
18791	2019-09-30 16:23:07	D01P1	EC2802	496.274	press	fire	None	Press	0	Press
18827	2019-09-30 16:23:07	D01P1	EC2802	497.274	press	left	None	Press	0	Press
18876	2019-09-30 16:23:07	D01P1	EC2802	498.608	press	right	None	Press	0	Press
18884	2019-09-30 16:23:07	D01P1	EC2802	498.797	new_mine	friend	None	NewMine	0	GameEvent
18907	2019-09-30 16:23:07	D01P1	EC2802	499.407	press	right	None	Press	0	Press
18925	2019-09-30 16:23:07	D01P1	EC2802	499.907	press	fire	None	Press	0	Press
18944	2019-09-30 16:23:07	D01P1	EC2802	500.275	bonus_available	None	None	NewBonus	0	GameEvent
18946	2019-09-30 16:23:07	D01P1	EC2802	500.341	press	left	None	Press	0	Press
18980	2019-09-30 16:23:07	D01P1	EC2802	501.307	press	left	None	Press	0	Press
18992	2019-09-30 16:23:07	D01P1	EC2802	501.574	press	shots	None	Press	0	Press
18994	2019-09-30 16:23:07	D01P1	EC2802	501.575	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
18998	2019-09-30 16:23:07	D01P1	EC2802	501.608	collide	mine_0	ship	ShipDamage	-50	Flight
19000	2019-09-30 16:23:07	D01P1	EC2802	501.641	press	right	None	Press	0	Press
19046	2019-09-30 16:23:07	D01P1	EC2802	502.874	press	right	None	Press	0	Press
19065	2019-09-30 16:23:07	D01P1	EC2802	503.341	press	right	None	Press	0	Press
19081	2019-09-30 16:23:07	D01P1	EC2802	503.774	press	fire	None	Press	0	Press
19088	2019-09-30 16:23:07	D01P1	EC2802	503.94	press	right	None	Press	0	Press
19101	2019-09-30 16:23:07	D01P1	EC2802	504.24	collide	missile_0	fortress	FortressShot	0	GameEvent
19109	2019-09-30 16:23:07	D01P1	EC2802	504.374	press	right	None	Press	0	Press
19126	2019-09-30 16:23:07	D01P1	EC2802	504.875	press	left	None	Press	0	Press
19129	2019-09-30 16:23:07	D01P1	EC2802	504.94	press	fire	None	Press	0	Press
19141	2019-09-30 16:23:07	D01P1	EC2802	505.208	collide	missile_0	fortress	FortressShot	0	GameEvent
19142	2019-09-30 16:23:07	D01P1	EC2802	505.241	press	left	None	Press	0	Press
19187	2019-09-30 16:23:07	D01P1	EC2802	506.441	press	left	None	Press	0	Press
19198	2019-09-30 16:23:07	D01P1	EC2802	506.695	new_mine	foe	None	NewMine	0	GameEvent
19229	2019-09-30 16:23:07	D01P1	EC2802	507.54	press	right	None	Press	0	Press
19236	2019-09-30 16:23:07	D01P1	EC2802	507.641	bonus_available	None	None	NewBonus	0	GameEvent
19248	2019-09-30 16:23:07	D01P1	EC2802	508.007	press	left	None	Press	0	Press
19261	2019-09-30 16:23:07	D01P1	EC2802	508.374	press	fire	None	Press	0	Press
19270	2019-09-30 16:23:07	D01P1	EC2802	508.508	press	fire	None	Press	0	Press
19280	2019-09-30 16:23:07	D01P1	EC2802	508.74	collide	missile_0	fortress	FortressShot	0	GameEvent
19286	2019-09-30 16:23:07	D01P1	EC2802	508.853	collide	missile_0	fortress	FortressShot	0	GameEvent
19288	2019-09-30 16:23:07	D01P1	EC2802	508.874	destroyed	fortress	None	FortressDestruction	250	Fortress
19304	2019-09-30 16:23:07	D01P1	EC2802	509.241	collide	shell	2	ShipDamage	-50	Flight
19312	2019-09-30 16:23:07	D01P1	EC2802	509.407	collide	small_hex	ship	FortressCollision	-35	Flight
19316	2019-09-30 16:23:07	D01P1	EC2802	509.44	press	left	None	Press	0	Press
19324	2019-09-30 16:23:07	D01P1	EC2802	509.574	press	right	None	Press	0	Press
19358	2019-09-30 16:23:07	D01P1	EC2802	510.54	press	left	None	Press	0	Press
19389	2019-09-30 16:23:07	D01P1	EC2802	511.375	press	right	None	Press	0	Press
19396	2019-09-30 16:23:07	D01P1	EC2802	511.474	press	left	None	Press	0	Press
19411	2019-09-30 16:23:07	D01P1	EC2802	511.787	bonus_available	None	None	NewBonus	0	GameEvent
19421	2019-09-30 16:23:07	D01P1	EC2802	512.074	press	left	None	Press	0	Press
19476	2019-09-30 16:23:07	D01P1	EC2802	513.574	press	iff	None	Press	0	Press
19483	2019-09-30 16:23:07	D01P1	EC2802	513.707	press	iff	None	Press	0	Press
19515	2019-09-30 16:23:07	D01P1	EC2802	514.507	press	left	None	Press	0	Press
19544	2019-09-30 16:23:07	D01P1	EC2802	515.341	press	left	None	Press	0	Press
19547	2019-09-30 16:23:07	D01P1	EC2802	515.374	press	fire	None	Press	0	Press
19568	2019-09-30 16:23:07	D01P1	EC2802	515.84	press	left	None	Press	0	Press
19576	2019-09-30 16:23:07	D01P1	EC2802	516.04	press	fire	None	Press	0	Press
19603	2019-09-30 16:23:07	D01P1	EC2802	516.674	timeout	mine	None	MineExtinction	-50	Mine
19610	2019-09-30 16:23:07	D01P1	EC2802	516.873	press	right	None	Press	0	Press
19645	2019-09-30 16:23:07	D01P1	EC2802	517.84	press	left	None	Press	0	Press
19678	2019-09-30 16:23:07	D01P1	EC2802	518.707	press	left	None	Press	0	Press
19704	2019-09-30 16:23:07	D01P1	EC2802	519.475	press	left	None	Press	0	Press
19725	2019-09-30 16:23:07	D01P1	EC2802	519.941	press	fire	None	Press	0	Press
19727	2019-09-30 16:23:07	D01P1	EC2802	519.974	press	left	None	Press	0	Press
19758	2019-09-30 16:23:07	D01P1	EC2802	520.674	collide	missile_0	fortress	FortressShot	0	GameEvent
19762	2019-09-30 16:23:07	D01P1	EC2802	520.775	press	right	None	Press	0	Press
19799	2019-09-30 16:23:07	D01P1	EC2802	521.761	new_mine	friend	None	NewMine	0	GameEvent
19810	2019-09-30 16:23:07	D01P1	EC2802	522.107	press	left	None	Press	0	Press
19854	2019-09-30 16:23:07	D01P1	EC2802	523.341	bonus_available	None	None	NewBonus	0	GameEvent
19860	2019-09-30 16:23:07	D01P1	EC2802	523.476	press	left	None	Press	0	Press
19886	2019-09-30 16:23:07	D01P1	EC2802	524.141	press	right	None	Press	0	Press
19899	2019-09-30 16:23:07	D01P1	EC2802	524.508	press	right	None	Press	0	Press
19940	2019-09-30 16:23:07	D01P1	EC2802	525.575	press	left	None	Press	0	Press
19967	2019-09-30 16:23:07	D01P1	EC2802	526.307	press	left	None	Press	0	Press
19985	2019-09-30 16:23:07	D01P1	EC2802	526.708	press	shots	None	Press	0	Press
19987	2019-09-30 16:23:07	D01P1	EC2802	526.708	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
19994	2019-09-30 16:23:07	D01P1	EC2802	526.874	press	left	None	Press	0	Press
20020	2019-09-30 16:23:07	D01P1	EC2802	527.641	press	right	None	Press	0	Press
20047	2019-09-30 16:23:07	D01P1	EC2802	528.307	press	right	None	Press	0	Press
20075	2019-09-30 16:23:07	D01P1	EC2802	529.041	press	left	None	Press	0	Press
20105	2019-09-30 16:23:07	D01P1	EC2802	529.874	press	left	None	Press	0	Press
20117	2019-09-30 16:23:07	D01P1	EC2802	530.208	press	fire	None	Press	0	Press
20136	2019-09-30 16:23:07	D01P1	EC2802	530.674	collide	friend_mine	None	FriendMineDestruction	50	Mine
20157	2019-09-30 16:23:07	D01P1	EC2802	531.074	press	right	None	Press	0	Press
20173	2019-09-30 16:23:07	D01P1	EC2802	531.54	press	left	None	Press	0	Press
20213	2019-09-30 16:23:07	D01P1	EC2802	532.641	press	left	None	Press	0	Press
20231	2019-09-30 16:23:07	D01P1	EC2802	533.042	press	left	None	Press	0	Press
20247	2019-09-30 16:23:07	D01P1	EC2802	533.507	press	left	None	Press	0	Press
20267	2019-09-30 16:23:07	D01P1	EC2802	534.008	press	fire	None	Press	0	Press
20304	2019-09-30 16:23:07	D01P1	EC2802	534.907	bonus_available	None	None	NewBonus	0	GameEvent
20309	2019-09-30 16:23:07	D01P1	EC2802	535.075	press	right	None	Press	0	Press
20334	2019-09-30 16:23:07	D01P1	EC2802	535.76	new_mine	foe	None	NewMine	0	GameEvent
20335	2019-09-30 16:23:07	D01P1	EC2802	535.774	press	left	None	Press	0	Press
20353	2019-09-30 16:23:07	D01P1	EC2802	536.174	press	pnts	None	Press	0	Press
20355	2019-09-30 16:23:07	D01P1	EC2802	536.175	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
20366	2019-09-30 16:23:07	D01P1	EC2802	536.441	press	left	None	Press	0	Press
20404	2019-09-30 16:23:07	D01P1	EC2802	537.44	collide	mine_0	ship	ShipDamage	-50	Flight
20447	2019-09-30 16:23:07	D01P1	EC2802	538.641	press	left	None	Press	0	Press
20465	2019-09-30 16:23:07	D01P1	EC2802	539.075	press	left	None	Press	0	Press
20490	2019-09-30 16:23:07	D01P1	EC2802	539.843	press	left	None	Press	0	Press
20506	2019-09-30 16:23:07	D01P1	EC2802	540.207	press	fire	None	Press	0	Press
20518	2019-09-30 16:23:07	D01P1	EC2802	540.508	press	right	None	Press	0	Press
20552	2019-09-30 16:23:07	D01P1	EC2802	541.408	press	left	None	Press	0	Press
20585	2019-09-30 16:23:07	D01P1	EC2802	542.274	bonus_available	None	None	NewBonus	0	GameEvent
20590	2019-09-30 16:23:07	D01P1	EC2802	542.44	press	fire	None	Press	0	Press
20597	2019-09-30 16:23:07	D01P1	EC2802	542.561	new_mine	foe	None	NewMine	0	GameEvent
20619	2019-09-30 16:23:07	D01P1	EC2802	543.14	press	fire	None	Press	0	Press
20631	2019-09-30 16:23:07	D01P1	EC2802	543.475	press	right	None	Press	0	Press
20646	2019-09-30 16:23:07	D01P1	EC2802	543.84	press	fire	None	Press	0	Press
20676	2019-09-30 16:23:07	D01P1	EC2802	544.541	press	left	None	Press	0	Press
20697	2019-09-30 16:23:07	D01P1	EC2802	545.042	press	right	None	Press	0	Press
20754	2019-09-30 16:23:07	D01P1	EC2802	546.674	press	right	None	Press	0	Press
20789	2019-09-30 16:23:07	D01P1	EC2802	547.64	press	fire	None	Press	0	Press
20797	2019-09-30 16:23:07	D01P1	EC2802	547.774	press	right	None	Press	0	Press
20814	2019-09-30 16:23:07	D01P1	EC2802	548.174	press	fire	None	Press	0	Press
20827	2019-09-30 16:23:07	D01P1	EC2802	548.507	press	left	None	Press	0	Press
20839	2019-09-30 16:23:07	D01P1	EC2802	548.774	press	right	None	Press	0	Press
20841	2019-09-30 16:23:07	D01P1	EC2802	548.807	press	fire	None	Press	0	Press
20858	2019-09-30 16:23:07	D01P1	EC2802	549.074	collide	missile_1	fortress	FortressShot	0	GameEvent
20864	2019-09-30 16:23:07	D01P1	EC2802	549.207	collide	mine_0	ship	ShipDamage	-50	Flight
20868	2019-09-30 16:23:07	D01P1	EC2802	549.24	destroyed	ship	mine	ShipDestruction	-100	Flight
20876	2019-09-30 16:23:07	D01P1	EC2802	550.308	press	right	None	Press	0	Press
20922	2019-09-30 16:23:07	D01P1	EC2802	551.575	press	thrust	None	Press	0	Press
20945	2019-09-30 16:23:07	D01P1	EC2802	552.241	press	right	None	Press	0	Press
20986	2019-09-30 16:23:07	D01P1	EC2802	553.34	press	right	None	Press	0	Press
21002	2019-09-30 16:23:07	D01P1	EC2802	553.774	press	right	None	Press	0	Press
21018	2019-09-30 16:23:07	D01P1	EC2802	554.241	press	fire	None	Press	0	Press
21027	2019-09-30 16:23:07	D01P1	EC2802	554.308	bonus_available	None	None	NewBonus	0	GameEvent
21042	2019-09-30 16:23:07	D01P1	EC2802	554.807	press	right	None	Press	0	Press
21046	2019-09-30 16:23:07	D01P1	EC2802	554.874	collide	missile_0	fortress	FortressShot	0	GameEvent
21068	2019-09-30 16:23:07	D01P1	EC2802	555.361	new_mine	foe	None	NewMine	0	GameEvent
21088	2019-09-30 16:23:07	D01P1	EC2802	555.974	press	right	None	Press	0	Press
21096	2019-09-30 16:23:07	D01P1	EC2802	556.141	press	left	None	Press	0	Press
21148	2019-09-30 16:23:07	D01P1	EC2802	557.574	press	left	None	Press	0	Press
21187	2019-09-30 16:23:07	D01P1	EC2802	558.608	press	left	None	Press	0	Press
21190	2019-09-30 16:23:07	D01P1	EC2802	558.674	press	iff	None	Press	0	Press
21199	2019-09-30 16:23:07	D01P1	EC2802	558.84	press	iff	None	Press	0	Press
21209	2019-09-30 16:23:07	D01P1	EC2802	559.074	press	right	None	Press	0	Press
21220	2019-09-30 16:23:07	D01P1	EC2802	559.34	press	fire	None	Press	0	Press
21236	2019-09-30 16:23:07	D01P1	EC2802	559.641	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
21248	2019-09-30 16:23:07	D01P1	EC2802	559.876	press	right	None	Press	0	Press
21282	2019-09-30 16:23:07	D01P1	EC2802	560.776	press	left	None	Press	0	Press
21311	2019-09-30 16:23:07	D01P1	EC2802	561.574	press	left	None	Press	0	Press
21338	2019-09-30 16:23:07	D01P1	EC2802	562.375	press	left	None	Press	0	Press
21356	2019-09-30 16:23:07	D01P1	EC2802	562.808	press	left	None	Press	0	Press
21375	2019-09-30 16:23:07	D01P1	EC2802	563.34	press	left	None	Press	0	Press
21395	2019-09-30 16:23:07	D01P1	EC2802	563.807	press	left	None	Press	0	Press
21423	2019-09-30 16:23:07	D01P1	EC2802	564.541	press	fire	None	Press	0	Press
21434	2019-09-30 16:23:07	D01P1	EC2802	564.754	new_mine	friend	None	NewMine	0	GameEvent
21452	2019-09-30 16:23:07	D01P1	EC2802	565.274	collide	missile_0	fortress	FortressShot	0	GameEvent
21459	2019-09-30 16:23:07	D01P1	EC2802	565.474	press	left	None	Press	0	Press
21468	2019-09-30 16:23:07	D01P1	EC2802	565.607	press	right	None	Press	0	Press
21479	2019-09-30 16:23:07	D01P1	EC2802	565.84	bonus_available	None	None	NewBonus	0	GameEvent
21486	2019-09-30 16:23:07	D01P1	EC2802	566.04	collide	mine_0	ship	ShipDamage	-50	Flight
21510	2019-09-30 16:23:07	D01P1	EC2802	566.641	press	left	None	Press	0	Press
21528	2019-09-30 16:23:07	D01P1	EC2802	567.141	press	pnts	None	Press	0	Press
21530	2019-09-30 16:23:07	D01P1	EC2802	567.141	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
21535	2019-09-30 16:23:07	D01P1	EC2802	567.24	press	right	None	Press	0	Press
21559	2019-09-30 16:23:07	D01P1	EC2802	567.807	press	right	None	Press	0	Press
21578	2019-09-30 16:23:07	D01P1	EC2802	568.307	press	right	None	Press	0	Press
21601	2019-09-30 16:23:07	D01P1	EC2802	568.874	press	right	None	Press	0	Press
21613	2019-09-30 16:23:07	D01P1	EC2802	569.208	press	fire	None	Press	0	Press
21622	2019-09-30 16:23:07	D01P1	EC2802	569.408	press	right	None	Press	0	Press
21650	2019-09-30 16:23:07	D01P1	EC2802	570.075	collide	missile_0	fortress	FortressShot	0	GameEvent
21663	2019-09-30 16:23:07	D01P1	EC2802	570.475	press	left	None	Press	0	Press
21684	2019-09-30 16:23:07	D01P1	EC2802	570.94	press	left	None	Press	0	Press
21693	2019-09-30 16:23:07	D01P1	EC2802	571.153	new_mine	friend	None	NewMine	0	GameEvent
21724	2019-09-30 16:23:07	D01P1	EC2802	571.974	press	right	None	Press	0	Press
21740	2019-09-30 16:23:07	D01P1	EC2802	572.375	press	right	None	Press	0	Press
21759	2019-09-30 16:23:07	D01P1	EC2802	572.84	press	right	None	Press	0	Press
21780	2019-09-30 16:23:07	D01P1	EC2802	573.407	press	fire	None	Press	0	Press
21782	2019-09-30 16:23:07	D01P1	EC2802	573.44	press	right	None	Press	0	Press
21805	2019-09-30 16:23:07	D01P1	EC2802	573.94	collide	friend_mine	None	FriendMineDestruction	50	Mine
21848	2019-09-30 16:23:07	D01P1	EC2802	575.074	press	right	None	Press	0	Press
21863	2019-09-30 16:23:07	D01P1	EC2802	575.474	press	right	None	Press	0	Press
21884	2019-09-30 16:23:07	D01P1	EC2802	576.007	press	left	None	Press	0	Press
21900	2019-09-30 16:23:07	D01P1	EC2802	576.443	press	right	None	Press	0	Press
21907	2019-09-30 16:23:07	D01P1	EC2802	576.608	press	right	None	Press	0	Press
21916	2019-09-30 16:23:07	D01P1	EC2802	576.708	press	thrust	None	Press	0	Press
21922	2019-09-30 16:23:07	D01P1	EC2802	576.874	press	fire	None	Press	0	Press
21933	2019-09-30 16:23:07	D01P1	EC2802	577.14	press	left	None	Press	0	Press
21949	2019-09-30 16:23:07	D01P1	EC2802	577.542	press	fire	None	Press	0	Press
21959	2019-09-30 16:23:07	D01P1	EC2802	577.707	press	right	None	Press	0	Press
21975	2019-09-30 16:23:07	D01P1	EC2802	578.174	press	right	None	Press	0	Press
22012	2019-09-30 16:23:07	D01P1	EC2802	579.06	new_mine	friend	None	NewMine	0	GameEvent
22016	2019-09-30 16:23:07	D01P1	EC2802	579.141	collide	small_hex	ship	FortressCollision	-35	Flight
22044	2019-09-30 16:23:07	D01P1	EC2802	579.774	press	left	None	Press	0	Press
22058	2019-09-30 16:23:07	D01P1	EC2802	580.141	press	left	None	Press	0	Press
22063	2019-09-30 16:23:07	D01P1	EC2802	580.274	press	thrust	None	Press	0	Press
22096	2019-09-30 16:23:07	D01P1	EC2802	581.14	press	left	None	Press	0	Press
22114	2019-09-30 16:23:07	D01P1	EC2802	581.574	bonus_available	None	None	NewBonus	0	GameEvent
22169	2019-09-30 16:23:07	D01P1	EC2802	583.107	press	left	None	Press	0	Press
22211	2019-09-30 16:23:07	D01P1	EC2802	584.274	press	right	None	Press	0	Press
22289	2019-09-30 16:23:07	D01P1	EC2802	586.475	press	left	None	Press	0	Press
22309	2019-09-30 16:23:07	D01P1	EC2802	586.907	press	left	None	Press	0	Press
22320	2019-09-30 16:23:07	D01P1	EC2802	587.207	press	fire	None	Press	0	Press
22377	2019-09-30 16:23:07	D01P1	EC2802	588.874	press	left	None	Press	0	Press
22388	2019-09-30 16:23:07	D01P1	EC2802	589.04	timeout	mine	None	MineExtinction	-50	Mine
22398	2019-09-30 16:23:07	D01P1	EC2802	589.275	press	left	None	Press	0	Press
22403	2019-09-30 16:23:07	D01P1	EC2802	589.408	press	fire	None	Press	0	Press
22420	2019-09-30 16:23:07	D01P1	EC2802	589.808	collide	missile_0	fortress	FortressShot	0	GameEvent
22441	2019-09-30 16:23:07	D01P1	EC2802	590.341	press	left	None	Press	0	Press
22448	2019-09-30 16:23:07	D01P1	EC2802	590.507	press	right	None	Press	0	Press
22504	2019-09-30 16:23:07	D01P1	EC2802	592.008	press	fire	None	Press	0	Press
22523	2019-09-30 16:23:07	D01P1	EC2802	592.475	collide	missile_0	fortress	FortressShot	0	GameEvent
22526	2019-09-30 16:23:07	D01P1	EC2802	592.541	press	left	None	Press	0	Press
22550	2019-09-30 16:23:07	D01P1	EC2802	593.074	bonus_available	None	None	NewBonus	0	GameEvent
22580	2019-09-30 16:23:07	D01P1	EC2802	593.974	press	right	None	Press	0	Press
22587	2019-09-30 16:23:07	D01P1	EC2802	594.129	new_mine	friend	None	NewMine	0	GameEvent
22597	2019-09-30 16:23:07	D01P1	EC2802	594.374	press	right	None	Press	0	Press
22621	2019-09-30 16:23:07	D01P1	EC2802	595.007	press	right	None	Press	0	Press
22640	2019-09-30 16:23:07	D01P1	EC2802	595.54	press	right	None	Press	0	Press
22655	2019-09-30 16:23:07	D01P1	EC2802	595.941	press	right	None	Press	0	Press
22672	2019-09-30 16:23:07	D01P1	EC2802	596.307	press	fire	None	Press	0	Press
22681	2019-09-30 16:23:07	D01P1	EC2802	596.508	press	right	None	Press	0	Press
22701	2019-09-30 16:23:07	D01P1	EC2802	597.007	collide	missile_0	fortress	FortressShot	0	GameEvent
22718	2019-09-30 16:23:07	D01P1	EC2802	597.443	press	right	None	Press	0	Press
22723	2019-09-30 16:23:07	D01P1	EC2802	597.541	press	left	None	Press	0	Press
22768	2019-09-30 16:23:07	D01P1	EC2802	598.84	press	right	None	Press	0	Press
22770	2019-09-30 16:23:07	D01P1	EC2802	598.841	collide	mine_0	ship	ShipDamage	-50	Flight
22805	2019-09-30 16:23:07	D01P1	EC2802	599.774	press	right	None	Press	0	Press
22833	2019-09-30 16:23:07	D01P1	EC2802	600.508	press	right	None	Press	0	Press
22847	2019-09-30 16:23:07	D01P1	EC2802	600.874	press	right	None	Press	0	Press
22870	2019-09-30 16:23:07	D01P1	EC2802	601.475	press	fire	None	Press	0	Press
22873	2019-09-30 16:23:07	D01P1	EC2802	601.54	press	right	None	Press	0	Press
22898	2019-09-30 16:23:07	D01P1	EC2802	602.14	press	left	None	Press	0	Press
22905	2019-09-30 16:23:07	D01P1	EC2802	602.208	collide	missile_0	fortress	FortressShot	0	GameEvent
22943	2019-09-30 16:23:07	D01P1	EC2802	603.241	press	right	None	Press	0	Press
22967	2019-09-30 16:23:07	D01P1	EC2802	603.928	new_mine	friend	None	NewMine	0	GameEvent
22982	2019-09-30 16:23:07	D01P1	EC2802	604.274	press	fire	None	Press	0	Press
22990	2019-09-30 16:23:07	D01P1	EC2802	604.475	press	right	None	Press	0	Press
23073	2019-09-30 16:23:07	D01P1	EC2802	606.74	press	left	None	Press	0	Press
23108	2019-09-30 16:23:07	D01P1	EC2802	607.707	press	left	None	Press	0	Press
23125	2019-09-30 16:23:07	D01P1	EC2802	608.174	press	left	None	Press	0	Press
23152	2019-09-30 16:23:07	D01P1	EC2802	608.874	press	fire	None	Press	0	Press
23170	2019-09-30 16:23:07	D01P1	EC2802	609.308	collide	friend_mine	None	FriendMineDestruction	50	Mine
23188	2019-09-30 16:23:07	D01P1	EC2802	609.674	press	left	None	Press	0	Press
23205	2019-09-30 16:23:07	D01P1	EC2802	610.14	press	right	None	Press	0	Press
23221	2019-09-30 16:23:07	D01P1	EC2802	610.474	press	left	None	Press	0	Press
23239	2019-09-30 16:23:07	D01P1	EC2802	610.975	press	left	None	Press	0	Press
23259	2019-09-30 16:23:07	D01P1	EC2802	611.474	press	left	None	Press	0	Press
23271	2019-09-30 16:23:07	D01P1	EC2802	611.807	press	left	None	Press	0	Press
23280	2019-09-30 16:23:07	D01P1	EC2802	611.974	bonus_available	None	None	NewBonus	0	GameEvent
23303	2019-09-30 16:23:07	D01P1	EC2802	612.608	press	fire	None	Press	0	Press
23326	2019-09-30 16:23:07	D01P1	EC2802	613.241	press	fire	None	Press	0	Press
23334	2019-09-30 16:23:07	D01P1	EC2802	613.374	collide	shell	2	ShipDamage	-50	Flight
23344	2019-09-30 16:23:07	D01P1	EC2802	613.508	collide	missile_1	fortress	FortressShot	0	GameEvent
23355	2019-09-30 16:23:07	D01P1	EC2802	613.74	collide	small_hex	ship	FortressCollision	-35	Flight
23385	2019-09-30 16:23:07	D01P1	EC2802	614.43	new_mine	foe	None	NewMine	0	GameEvent
23400	2019-09-30 16:23:07	D01P1	EC2802	614.84	press	thrust	None	Press	0	Press
23432	2019-09-30 16:23:07	D01P1	EC2802	615.707	press	left	None	Press	0	Press
23462	2019-09-30 16:23:07	D01P1	EC2802	616.44	collide	mine_0	ship	ShipDamage	-50	Flight
23466	2019-09-30 16:23:07	D01P1	EC2802	616.474	destroyed	ship	mine	ShipDestruction	-100	Flight
23492	2019-09-30 16:23:07	D01P1	EC2802	618.108	press	left	None	Press	0	Press
23494	2019-09-30 16:23:07	D01P1	EC2802	618.14	press	thrust	None	Press	0	Press
23513	2019-09-30 16:23:07	D01P1	EC2802	618.541	press	left	None	Press	0	Press
23554	2019-09-30 16:23:07	D01P1	EC2802	619.64	press	left	None	Press	0	Press
23575	2019-09-30 16:23:07	D01P1	EC2802	620.274	press	left	None	Press	0	Press
23615	2019-09-30 16:23:07	D01P1	EC2802	621.374	press	left	None	Press	0	Press
