Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
360	2021-03-04 11:36:04	D04P2	BS1410	11.761	press	thrust	None	Press	0	Press
412	2021-03-04 11:36:04	D04P2	BS1410	13.16	press	thrust	None	Press	0	Press
427	2021-03-04 11:36:04	D04P2	BS1410	13.562	press	right	None	Press	0	Press
462	2021-03-04 11:36:04	D04P2	BS1410	14.493	press	thrust	None	Press	0	Press
487	2021-03-04 11:36:04	D04P2	BS1410	15.127	press	right	None	Press	0	Press
517	2021-03-04 11:36:04	D04P2	BS1410	15.896	new_mine	foe	None	NewMine	0	GameEvent
538	2021-03-04 11:36:04	D04P2	BS1410	16.461	press	thrust	None	Press	0	Press
561	2021-03-04 11:36:04	D04P2	BS1410	17.027	press	left	None	Press	0	Press
586	2021-03-04 11:36:04	D04P2	BS1410	17.727	press	left	None	Press	0	Press
601	2021-03-04 11:36:04	D04P2	BS1410	18.027	press	iff	None	Press	0	Press
615	2021-03-04 11:36:04	D04P2	BS1410	18.36	press	iff	None	Press	0	Press
643	2021-03-04 11:36:04	D04P2	BS1410	19.061	press	fire	None	Press	0	Press
661	2021-03-04 11:36:04	D04P2	BS1410	19.494	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
668	2021-03-04 11:36:04	D04P2	BS1410	19.561	press	thrust	None	Press	0	Press
728	2021-03-04 11:36:04	D04P2	BS1410	21.094	bonus_available	None	None	NewBonus	0	GameEvent
739	2021-03-04 11:36:04	D04P2	BS1410	21.461	press	fire	None	Press	0	Press
771	2021-03-04 11:36:04	D04P2	BS1410	22.293	press	right	None	Press	0	Press
786	2021-03-04 11:36:04	D04P2	BS1410	22.627	press	right	None	Press	0	Press
809	2021-03-04 11:36:04	D04P2	BS1410	23.195	press	fire	None	Press	0	Press
829	2021-03-04 11:36:04	D04P2	BS1410	23.694	collide	missile_0	fortress	FortressShot	0	GameEvent
844	2021-03-04 11:36:04	D04P2	BS1410	24.094	press	right	None	Press	0	Press
863	2021-03-04 11:36:04	D04P2	BS1410	24.527	press	fire	None	Press	0	Press
867	2021-03-04 11:36:04	D04P2	BS1410	24.563	new_mine	friend	None	NewMine	0	GameEvent
883	2021-03-04 11:36:04	D04P2	BS1410	24.994	collide	missile_0	fortress	FortressShot	0	GameEvent
903	2021-03-04 11:36:04	D04P2	BS1410	25.46	press	left	None	Press	0	Press
934	2021-03-04 11:36:04	D04P2	BS1410	26.26	press	left	None	Press	0	Press
946	2021-03-04 11:36:04	D04P2	BS1410	26.56	press	left	None	Press	0	Press
965	2021-03-04 11:36:04	D04P2	BS1410	27.094	press	left	None	Press	0	Press
990	2021-03-04 11:36:04	D04P2	BS1410	27.66	press	fire	None	Press	0	Press
1000	2021-03-04 11:36:04	D04P2	BS1410	27.86	collide	friend_mine	None	FriendMineDestruction	50	Mine
1020	2021-03-04 11:36:04	D04P2	BS1410	28.294	press	right	None	Press	0	Press
1062	2021-03-04 11:36:04	D04P2	BS1410	29.427	press	thrust	None	Press	0	Press
1078	2021-03-04 11:36:04	D04P2	BS1410	29.893	press	right	None	Press	0	Press
1099	2021-03-04 11:36:04	D04P2	BS1410	30.361	press	thrust	None	Press	0	Press
1132	2021-03-04 11:36:04	D04P2	BS1410	31.261	press	right	None	Press	0	Press
1140	2021-03-04 11:36:04	D04P2	BS1410	31.46	press	fire	None	Press	0	Press
1152	2021-03-04 11:36:04	D04P2	BS1410	31.76	press	right	None	Press	0	Press
1163	2021-03-04 11:36:04	D04P2	BS1410	32.061	press	fire	None	Press	0	Press
1201	2021-03-04 11:36:04	D04P2	BS1410	32.962	new_mine	friend	None	NewMine	0	GameEvent
1210	2021-03-04 11:36:04	D04P2	BS1410	33.227	press	right	None	Press	0	Press
1229	2021-03-04 11:36:04	D04P2	BS1410	33.627	press	left	None	Press	0	Press
1253	2021-03-04 11:36:04	D04P2	BS1410	34.26	press	fire	None	Press	0	Press
1260	2021-03-04 11:36:04	D04P2	BS1410	34.36	press	right	None	Press	0	Press
1271	2021-03-04 11:36:04	D04P2	BS1410	34.594	press	fire	None	Press	0	Press
1279	2021-03-04 11:36:04	D04P2	BS1410	34.727	collide	friend_mine	None	FriendMineDestruction	50	Mine
1303	2021-03-04 11:36:04	D04P2	BS1410	35.294	press	right	None	Press	0	Press
1320	2021-03-04 11:36:04	D04P2	BS1410	35.694	press	thrust	None	Press	0	Press
1369	2021-03-04 11:36:04	D04P2	BS1410	36.994	press	thrust	None	Press	0	Press
1402	2021-03-04 11:36:04	D04P2	BS1410	37.861	press	right	None	Press	0	Press
1448	2021-03-04 11:36:04	D04P2	BS1410	39.094	press	fire	None	Press	0	Press
1479	2021-03-04 11:36:04	D04P2	BS1410	39.829	new_mine	friend	None	NewMine	0	GameEvent
1482	2021-03-04 11:36:04	D04P2	BS1410	39.894	collide	missile_0	fortress	FortressShot	0	GameEvent
1508	2021-03-04 11:36:04	D04P2	BS1410	40.561	press	left	None	Press	0	Press
1523	2021-03-04 11:36:04	D04P2	BS1410	40.994	press	left	None	Press	0	Press
1533	2021-03-04 11:36:04	D04P2	BS1410	41.261	press	fire	None	Press	0	Press
1547	2021-03-04 11:36:04	D04P2	BS1410	41.46	collide	friend_mine	None	FriendMineDestruction	50	Mine
1569	2021-03-04 11:36:04	D04P2	BS1410	41.994	press	thrust	None	Press	0	Press
1596	2021-03-04 11:36:04	D04P2	BS1410	42.661	press	right	None	Press	0	Press
1631	2021-03-04 11:36:04	D04P2	BS1410	43.594	press	thrust	None	Press	0	Press
1650	2021-03-04 11:36:04	D04P2	BS1410	44.126	press	right	None	Press	0	Press
1675	2021-03-04 11:36:04	D04P2	BS1410	44.759	press	right	None	Press	0	Press
1690	2021-03-04 11:36:04	D04P2	BS1410	45.16	press	thrust	None	Press	0	Press
1714	2021-03-04 11:36:04	D04P2	BS1410	45.727	press	left	None	Press	0	Press
1729	2021-03-04 11:36:04	D04P2	BS1410	46.127	press	left	None	Press	0	Press
1741	2021-03-04 11:36:04	D04P2	BS1410	46.427	press	left	None	Press	0	Press
1749	2021-03-04 11:36:04	D04P2	BS1410	46.529	new_mine	friend	None	NewMine	0	GameEvent
1761	2021-03-04 11:36:04	D04P2	BS1410	46.827	press	right	None	Press	0	Press
1797	2021-03-04 11:36:04	D04P2	BS1410	47.761	press	fire	None	Press	0	Press
1816	2021-03-04 11:36:04	D04P2	BS1410	48.26	collide	friend_mine	None	FriendMineDestruction	50	Mine
1817	2021-03-04 11:36:04	D04P2	BS1410	48.293	press	thrust	None	Press	0	Press
1849	2021-03-04 11:36:04	D04P2	BS1410	48.994	press	thrust	None	Press	0	Press
1870	2021-03-04 11:36:04	D04P2	BS1410	49.594	press	right	None	Press	0	Press
1908	2021-03-04 11:36:04	D04P2	BS1410	50.56	press	left	None	Press	0	Press
1924	2021-03-04 11:36:04	D04P2	BS1410	50.927	press	right	None	Press	0	Press
1939	2021-03-04 11:36:04	D04P2	BS1410	51.327	press	fire	None	Press	0	Press
1981	2021-03-04 11:36:04	D04P2	BS1410	52.427	press	right	None	Press	0	Press
1996	2021-03-04 11:36:04	D04P2	BS1410	52.76	press	fire	None	Press	0	Press
2018	2021-03-04 11:36:04	D04P2	BS1410	53.329	new_mine	friend	None	NewMine	0	GameEvent
2024	2021-03-04 11:36:04	D04P2	BS1410	53.46	collide	missile_0	fortress	FortressShot	0	GameEvent
2060	2021-03-04 11:36:04	D04P2	BS1410	54.394	press	fire	None	Press	0	Press
2068	2021-03-04 11:36:04	D04P2	BS1410	54.527	collide	friend_mine	None	FriendMineDestruction	50	Mine
2088	2021-03-04 11:36:04	D04P2	BS1410	54.961	press	right	None	Press	0	Press
2100	2021-03-04 11:36:04	D04P2	BS1410	55.294	press	fire	None	Press	0	Press
2140	2021-03-04 11:36:04	D04P2	BS1410	56.327	press	right	None	Press	0	Press
2150	2021-03-04 11:36:04	D04P2	BS1410	56.56	press	fire	None	Press	0	Press
2169	2021-03-04 11:36:04	D04P2	BS1410	56.993	press	thrust	None	Press	0	Press
2184	2021-03-04 11:36:04	D04P2	BS1410	57.394	collide	missile_1	fortress	FortressShot	0	GameEvent
2211	2021-03-04 11:36:04	D04P2	BS1410	58.06	press	thrust	None	Press	0	Press
2231	2021-03-04 11:36:04	D04P2	BS1410	58.594	press	right	None	Press	0	Press
2264	2021-03-04 11:36:04	D04P2	BS1410	59.46	press	thrust	None	Press	0	Press
2273	2021-03-04 11:36:04	D04P2	BS1410	59.629	new_mine	friend	None	NewMine	0	GameEvent
2298	2021-03-04 11:36:04	D04P2	BS1410	60.261	press	left	None	Press	0	Press
2317	2021-03-04 11:36:04	D04P2	BS1410	60.761	press	left	None	Press	0	Press
2335	2021-03-04 11:36:04	D04P2	BS1410	61.161	press	left	None	Press	0	Press
2352	2021-03-04 11:36:04	D04P2	BS1410	61.626	press	right	None	Press	0	Press
2359	2021-03-04 11:36:04	D04P2	BS1410	61.794	press	fire	None	Press	0	Press
2373	2021-03-04 11:36:04	D04P2	BS1410	61.96	collide	friend_mine	None	FriendMineDestruction	50	Mine
2388	2021-03-04 11:36:04	D04P2	BS1410	62.294	press	right	None	Press	0	Press
2414	2021-03-04 11:36:04	D04P2	BS1410	62.993	press	right	None	Press	0	Press
2431	2021-03-04 11:36:04	D04P2	BS1410	63.427	press	fire	None	Press	0	Press
2449	2021-03-04 11:36:04	D04P2	BS1410	63.894	collide	missile_0	fortress	FortressShot	0	GameEvent
2471	2021-03-04 11:36:04	D04P2	BS1410	64.46	press	right	None	Press	0	Press
2487	2021-03-04 11:36:04	D04P2	BS1410	64.894	press	fire	None	Press	0	Press
2516	2021-03-04 11:36:04	D04P2	BS1410	65.694	press	right	None	Press	0	Press
2526	2021-03-04 11:36:04	D04P2	BS1410	65.894	press	fire	None	Press	0	Press
2549	2021-03-04 11:36:04	D04P2	BS1410	66.494	press	right	None	Press	0	Press
2556	2021-03-04 11:36:04	D04P2	BS1410	66.661	press	fire	None	Press	0	Press
2577	2021-03-04 11:36:04	D04P2	BS1410	67.062	new_mine	friend	None	NewMine	0	GameEvent
2582	2021-03-04 11:36:04	D04P2	BS1410	67.16	bonus_available	None	None	NewBonus	0	GameEvent
2589	2021-03-04 11:36:04	D04P2	BS1410	67.359	collide	missile_1	fortress	FortressShot	0	GameEvent
2594	2021-03-04 11:36:04	D04P2	BS1410	67.494	press	thrust	None	Press	0	Press
2634	2021-03-04 11:36:04	D04P2	BS1410	68.527	press	thrust	None	Press	0	Press
2653	2021-03-04 11:36:04	D04P2	BS1410	69.027	press	right	None	Press	0	Press
2688	2021-03-04 11:36:04	D04P2	BS1410	69.927	press	fire	None	Press	0	Press
2722	2021-03-04 11:36:04	D04P2	BS1410	70.727	collide	friend_mine	None	FriendMineDestruction	50	Mine
2750	2021-03-04 11:36:04	D04P2	BS1410	71.359	bonus_available	None	None	NewBonus	0	GameEvent
2759	2021-03-04 11:36:04	D04P2	BS1410	71.627	press	left	None	Press	0	Press
2781	2021-03-04 11:36:04	D04P2	BS1410	72.161	press	fire	None	Press	0	Press
2809	2021-03-04 11:36:04	D04P2	BS1410	72.927	collide	missile_0	fortress	FortressShot	0	GameEvent
2852	2021-03-04 11:36:04	D04P2	BS1410	74.094	press	right	None	Press	0	Press
2870	2021-03-04 11:36:04	D04P2	BS1410	74.527	press	thrust	None	Press	0	Press
2918	2021-03-04 11:36:04	D04P2	BS1410	75.795	new_mine	foe	None	NewMine	0	GameEvent
2922	2021-03-04 11:36:04	D04P2	BS1410	75.928	press	thrust	None	Press	0	Press
2948	2021-03-04 11:36:04	D04P2	BS1410	76.56	press	right	None	Press	0	Press
2992	2021-03-04 11:36:04	D04P2	BS1410	77.795	press	iff	None	Press	0	Press
2998	2021-03-04 11:36:04	D04P2	BS1410	77.894	press	iff	None	Press	0	Press
3018	2021-03-04 11:36:04	D04P2	BS1410	78.326	press	right	None	Press	0	Press
3033	2021-03-04 11:36:04	D04P2	BS1410	78.726	press	fire	None	Press	0	Press
3052	2021-03-04 11:36:04	D04P2	BS1410	79.194	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3099	2021-03-04 11:36:04	D04P2	BS1410	80.294	press	left	None	Press	0	Press
3119	2021-03-04 11:36:04	D04P2	BS1410	80.826	press	right	None	Press	0	Press
3131	2021-03-04 11:36:04	D04P2	BS1410	81.161	press	fire	None	Press	0	Press
3160	2021-03-04 11:36:04	D04P2	BS1410	81.894	press	thrust	None	Press	0	Press
3200	2021-03-04 11:36:04	D04P2	BS1410	82.927	press	thrust	None	Press	0	Press
3227	2021-03-04 11:36:04	D04P2	BS1410	83.561	press	right	None	Press	0	Press
3254	2021-03-04 11:36:04	D04P2	BS1410	84.296	new_mine	foe	None	NewMine	0	GameEvent
3269	2021-03-04 11:36:04	D04P2	BS1410	84.627	press	fire	None	Press	0	Press
3290	2021-03-04 11:36:04	D04P2	BS1410	85.226	press	right	None	Press	0	Press
3306	2021-03-04 11:36:04	D04P2	BS1410	85.527	collide	missile_0	fortress	FortressShot	0	GameEvent
3309	2021-03-04 11:36:04	D04P2	BS1410	85.594	press	right	None	Press	0	Press
3321	2021-03-04 11:36:04	D04P2	BS1410	85.927	press	iff	None	Press	0	Press
3328	2021-03-04 11:36:04	D04P2	BS1410	86.061	press	iff	None	Press	0	Press
3340	2021-03-04 11:36:04	D04P2	BS1410	86.294	press	right	None	Press	0	Press
3349	2021-03-04 11:36:04	D04P2	BS1410	86.428	press	fire	None	Press	0	Press
3352	2021-03-04 11:36:04	D04P2	BS1410	86.461	press	fire	None	Press	0	Press
3362	2021-03-04 11:36:04	D04P2	BS1410	86.661	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3386	2021-03-04 11:36:04	D04P2	BS1410	87.261	press	left	None	Press	0	Press
3405	2021-03-04 11:36:04	D04P2	BS1410	87.694	press	thrust	None	Press	0	Press
3451	2021-03-04 11:36:04	D04P2	BS1410	88.995	press	fire	None	Press	0	Press
3486	2021-03-04 11:36:04	D04P2	BS1410	89.86	collide	missile_0	fortress	FortressShot	0	GameEvent
3501	2021-03-04 11:36:04	D04P2	BS1410	90.227	bonus_available	None	None	NewBonus	0	GameEvent
3505	2021-03-04 11:36:04	D04P2	BS1410	90.361	press	right	None	Press	0	Press
3529	2021-03-04 11:36:04	D04P2	BS1410	90.961	press	fire	None	Press	0	Press
3536	2021-03-04 11:36:04	D04P2	BS1410	91.127	press	fire	None	Press	0	Press
3564	2021-03-04 11:36:04	D04P2	BS1410	91.729	new_mine	friend	None	NewMine	0	GameEvent
3565	2021-03-04 11:36:04	D04P2	BS1410	91.729	collide	missile_0	fortress	FortressShot	0	GameEvent
3571	2021-03-04 11:36:04	D04P2	BS1410	91.861	collide	missile_0	fortress	FortressShot	0	GameEvent
3573	2021-03-04 11:36:04	D04P2	BS1410	91.894	destroyed	fortress	None	FortressDestruction	250	Fortress
3594	2021-03-04 11:36:04	D04P2	BS1410	92.46	press	right	None	Press	0	Press
3617	2021-03-04 11:36:04	D04P2	BS1410	93.061	press	right	None	Press	0	Press
3630	2021-03-04 11:36:04	D04P2	BS1410	93.394	press	fire	None	Press	0	Press
3649	2021-03-04 11:36:04	D04P2	BS1410	93.727	collide	friend_mine	None	FriendMineDestruction	50	Mine
3677	2021-03-04 11:36:04	D04P2	BS1410	94.427	bonus_available	None	None	NewBonus	0	GameEvent
3680	2021-03-04 11:36:04	D04P2	BS1410	94.526	press	left	None	Press	0	Press
3697	2021-03-04 11:36:04	D04P2	BS1410	94.894	press	thrust	None	Press	0	Press
3753	2021-03-04 11:36:04	D04P2	BS1410	96.494	press	pnts	None	Press	0	Press
3755	2021-03-04 11:36:04	D04P2	BS1410	96.494	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
3779	2021-03-04 11:36:04	D04P2	BS1410	97.06	press	right	None	Press	0	Press
3802	2021-03-04 11:36:04	D04P2	BS1410	97.66	press	right	None	Press	0	Press
3816	2021-03-04 11:36:04	D04P2	BS1410	97.994	press	fire	None	Press	0	Press
3849	2021-03-04 11:36:04	D04P2	BS1410	98.829	new_mine	friend	None	NewMine	0	GameEvent
3855	2021-03-04 11:36:04	D04P2	BS1410	98.994	press	fire	None	Press	0	Press
3887	2021-03-04 11:36:04	D04P2	BS1410	99.794	collide	missile_1	fortress	FortressShot	0	GameEvent
3924	2021-03-04 11:36:04	D04P2	BS1410	100.795	press	thrust	None	Press	0	Press
3962	2021-03-04 11:36:04	D04P2	BS1410	101.795	press	right	None	Press	0	Press
3993	2021-03-04 11:36:04	D04P2	BS1410	102.726	press	thrust	None	Press	0	Press
4014	2021-03-04 11:36:04	D04P2	BS1410	103.193	press	left	None	Press	0	Press
4043	2021-03-04 11:36:04	D04P2	BS1410	103.927	press	thrust	None	Press	0	Press
4069	2021-03-04 11:36:04	D04P2	BS1410	104.661	press	right	None	Press	0	Press
4087	2021-03-04 11:36:04	D04P2	BS1410	105.06	press	right	None	Press	0	Press
4107	2021-03-04 11:36:04	D04P2	BS1410	105.628	press	fire	None	Press	0	Press
4128	2021-03-04 11:36:04	D04P2	BS1410	105.994	collide	friend_mine	None	FriendMineDestruction	50	Mine
4156	2021-03-04 11:36:04	D04P2	BS1410	106.762	press	thrust	None	Press	0	Press
4243	2021-03-04 11:36:04	D04P2	BS1410	109.094	press	fire	None	Press	0	Press
4279	2021-03-04 11:36:04	D04P2	BS1410	109.994	press	fire	None	Press	0	Press
4315	2021-03-04 11:36:04	D04P2	BS1410	110.928	collide	missile_1	fortress	FortressShot	0	GameEvent
4324	2021-03-04 11:36:04	D04P2	BS1410	111.096	new_mine	foe	None	NewMine	0	GameEvent
4356	2021-03-04 11:36:04	D04P2	BS1410	111.994	press	left	None	Press	0	Press
4371	2021-03-04 11:36:04	D04P2	BS1410	112.427	press	fire	None	Press	0	Press
4415	2021-03-04 11:36:04	D04P2	BS1410	113.494	collide	mine_0	ship	ShipDamage	-50	Flight
4443	2021-03-04 11:36:04	D04P2	BS1410	114.194	press	right	None	Press	0	Press
4476	2021-03-04 11:36:04	D04P2	BS1410	115.027	press	left	None	Press	0	Press
4493	2021-03-04 11:36:04	D04P2	BS1410	115.461	press	thrust	None	Press	0	Press
4544	2021-03-04 11:36:04	D04P2	BS1410	116.861	press	right	None	Press	0	Press
4566	2021-03-04 11:36:04	D04P2	BS1410	117.394	press	right	None	Press	0	Press
4572	2021-03-04 11:36:04	D04P2	BS1410	117.46	bonus_available	None	None	NewBonus	0	GameEvent
4614	2021-03-04 11:36:04	D04P2	BS1410	118.596	new_mine	friend	None	NewMine	0	GameEvent
4625	2021-03-04 11:36:04	D04P2	BS1410	118.894	press	shots	None	Press	0	Press
4627	2021-03-04 11:36:04	D04P2	BS1410	118.894	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
4657	2021-03-04 11:36:04	D04P2	BS1410	119.626	press	right	None	Press	0	Press
4681	2021-03-04 11:36:04	D04P2	BS1410	120.226	press	fire	None	Press	0	Press
4732	2021-03-04 11:36:04	D04P2	BS1410	121.627	press	fire	None	Press	0	Press
4749	2021-03-04 11:36:04	D04P2	BS1410	122.061	press	right	None	Press	0	Press
4762	2021-03-04 11:36:04	D04P2	BS1410	122.293	collide	missile_0	fortress	FortressShot	0	GameEvent
4766	2021-03-04 11:36:04	D04P2	BS1410	122.395	press	right	None	Press	0	Press
4784	2021-03-04 11:36:04	D04P2	BS1410	122.86	press	fire	None	Press	0	Press
4811	2021-03-04 11:36:04	D04P2	BS1410	123.527	collide	friend_mine	None	FriendMineDestruction	50	Mine
4834	2021-03-04 11:36:04	D04P2	BS1410	124.094	press	thrust	None	Press	0	Press
4863	2021-03-04 11:36:04	D04P2	BS1410	124.827	press	left	None	Press	0	Press
4885	2021-03-04 11:36:04	D04P2	BS1410	125.327	press	thrust	None	Press	0	Press
4909	2021-03-04 11:36:04	D04P2	BS1410	125.994	press	left	None	Press	0	Press
4926	2021-03-04 11:36:04	D04P2	BS1410	126.327	press	thrust	None	Press	0	Press
4945	2021-03-04 11:36:04	D04P2	BS1410	126.894	press	right	None	Press	0	Press
4968	2021-03-04 11:36:04	D04P2	BS1410	127.394	press	right	None	Press	0	Press
4986	2021-03-04 11:36:04	D04P2	BS1410	127.894	press	right	None	Press	0	Press
5011	2021-03-04 11:36:04	D04P2	BS1410	128.494	press	right	None	Press	0	Press
5019	2021-03-04 11:36:04	D04P2	BS1410	128.628	new_mine	friend	None	NewMine	0	GameEvent
5029	2021-03-04 11:36:04	D04P2	BS1410	128.96	press	fire	None	Press	0	Press
5052	2021-03-04 11:36:04	D04P2	BS1410	129.393	collide	friend_mine	None	FriendMineDestruction	50	Mine
5089	2021-03-04 11:36:04	D04P2	BS1410	130.359	press	right	None	Press	0	Press
5102	2021-03-04 11:36:04	D04P2	BS1410	130.694	press	fire	None	Press	0	Press
5126	2021-03-04 11:36:04	D04P2	BS1410	131.227	collide	missile_0	fortress	FortressShot	0	GameEvent
5138	2021-03-04 11:36:04	D04P2	BS1410	131.594	press	right	None	Press	0	Press
5154	2021-03-04 11:36:04	D04P2	BS1410	132.028	press	fire	None	Press	0	Press
5180	2021-03-04 11:36:04	D04P2	BS1410	132.627	collide	missile_0	fortress	FortressShot	0	GameEvent
5196	2021-03-04 11:36:04	D04P2	BS1410	133.094	press	right	None	Press	0	Press
5212	2021-03-04 11:36:04	D04P2	BS1410	133.462	press	thrust	None	Press	0	Press
5251	2021-03-04 11:36:04	D04P2	BS1410	134.463	new_mine	friend	None	NewMine	0	GameEvent
5255	2021-03-04 11:36:04	D04P2	BS1410	134.594	press	thrust	None	Press	0	Press
5276	2021-03-04 11:36:04	D04P2	BS1410	135.194	press	left	None	Press	0	Press
5298	2021-03-04 11:36:04	D04P2	BS1410	135.727	press	left	None	Press	0	Press
5315	2021-03-04 11:36:04	D04P2	BS1410	136.194	press	fire	None	Press	0	Press
5338	2021-03-04 11:36:04	D04P2	BS1410	136.661	collide	friend_mine	None	FriendMineDestruction	50	Mine
5347	2021-03-04 11:36:04	D04P2	BS1410	136.827	press	right	None	Press	0	Press
5363	2021-03-04 11:36:04	D04P2	BS1410	137.26	press	right	None	Press	0	Press
5379	2021-03-04 11:36:04	D04P2	BS1410	137.594	press	right	None	Press	0	Press
5394	2021-03-04 11:36:04	D04P2	BS1410	137.994	press	right	None	Press	0	Press
5413	2021-03-04 11:36:04	D04P2	BS1410	138.394	press	fire	None	Press	0	Press
5437	2021-03-04 11:36:04	D04P2	BS1410	139.027	collide	missile_0	fortress	FortressShot	0	GameEvent
5448	2021-03-04 11:36:04	D04P2	BS1410	139.327	press	right	None	Press	0	Press
5458	2021-03-04 11:36:04	D04P2	BS1410	139.494	press	fire	None	Press	0	Press
5483	2021-03-04 11:36:04	D04P2	BS1410	140.127	collide	missile_0	fortress	FortressShot	0	GameEvent
5509	2021-03-04 11:36:04	D04P2	BS1410	140.795	press	right	None	Press	0	Press
5536	2021-03-04 11:36:04	D04P2	BS1410	141.526	press	fire	None	Press	0	Press
5547	2021-03-04 11:36:04	D04P2	BS1410	141.73	new_mine	friend	None	NewMine	0	GameEvent
5565	2021-03-04 11:36:04	D04P2	BS1410	142.228	collide	missile_0	fortress	FortressShot	0	GameEvent
5598	2021-03-04 11:36:04	D04P2	BS1410	143.061	collide	mine_0	ship	ShipDamage	-50	Flight
5604	2021-03-04 11:36:04	D04P2	BS1410	143.194	press	right	None	Press	0	Press
5625	2021-03-04 11:36:04	D04P2	BS1410	143.693	press	left	None	Press	0	Press
5647	2021-03-04 11:36:04	D04P2	BS1410	144.294	press	thrust	None	Press	0	Press
5685	2021-03-04 11:36:04	D04P2	BS1410	145.293	press	left	None	Press	0	Press
5706	2021-03-04 11:36:04	D04P2	BS1410	145.794	press	right	None	Press	0	Press
5721	2021-03-04 11:36:04	D04P2	BS1410	146.193	press	thrust	None	Press	0	Press
5737	2021-03-04 11:36:04	D04P2	BS1410	146.561	press	right	None	Press	0	Press
5770	2021-03-04 11:36:04	D04P2	BS1410	147.493	press	right	None	Press	0	Press
5791	2021-03-04 11:36:04	D04P2	BS1410	147.927	bonus_available	None	None	NewBonus	0	GameEvent
5792	2021-03-04 11:36:04	D04P2	BS1410	147.961	press	thrust	None	Press	0	Press
5801	2021-03-04 11:36:04	D04P2	BS1410	148.129	new_mine	foe	None	NewMine	0	GameEvent
5809	2021-03-04 11:36:04	D04P2	BS1410	148.361	press	left	None	Press	0	Press
5842	2021-03-04 11:36:04	D04P2	BS1410	149.226	press	right	None	Press	0	Press
5855	2021-03-04 11:36:04	D04P2	BS1410	149.561	press	right	None	Press	0	Press
5869	2021-03-04 11:36:04	D04P2	BS1410	149.827	press	right	None	Press	0	Press
5892	2021-03-04 11:36:04	D04P2	BS1410	150.46	press	iff	None	Press	0	Press
5904	2021-03-04 11:36:04	D04P2	BS1410	150.627	press	iff	None	Press	0	Press
5917	2021-03-04 11:36:04	D04P2	BS1410	150.961	press	fire	None	Press	0	Press
5926	2021-03-04 11:36:04	D04P2	BS1410	151.194	press	thrust	None	Press	0	Press
5951	2021-03-04 11:36:04	D04P2	BS1410	151.694	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
5970	2021-03-04 11:36:04	D04P2	BS1410	152.127	bonus_available	None	None	NewBonus	0	GameEvent
5973	2021-03-04 11:36:04	D04P2	BS1410	152.227	press	left	None	Press	0	Press
5995	2021-03-04 11:36:04	D04P2	BS1410	152.76	press	left	None	Press	0	Press
6026	2021-03-04 11:36:04	D04P2	BS1410	153.627	press	shots	None	Press	0	Press
6028	2021-03-04 11:36:04	D04P2	BS1410	153.627	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
6047	2021-03-04 11:36:04	D04P2	BS1410	154.027	press	thrust	None	Press	0	Press
6103	2021-03-04 11:36:04	D04P2	BS1410	155.594	press	thrust	None	Press	0	Press
6133	2021-03-04 11:36:04	D04P2	BS1410	156.361	press	right	None	Press	0	Press
6150	2021-03-04 11:36:04	D04P2	BS1410	156.727	press	right	None	Press	0	Press
6154	2021-03-04 11:36:04	D04P2	BS1410	156.762	new_mine	friend	None	NewMine	0	GameEvent
6174	2021-03-04 11:36:04	D04P2	BS1410	157.327	press	fire	None	Press	0	Press
6193	2021-03-04 11:36:04	D04P2	BS1410	157.794	press	left	None	Press	0	Press
6206	2021-03-04 11:36:04	D04P2	BS1410	158.094	collide	missile_0	fortress	FortressShot	0	GameEvent
6211	2021-03-04 11:36:04	D04P2	BS1410	158.227	press	fire	None	Press	0	Press
6221	2021-03-04 11:36:04	D04P2	BS1410	158.427	collide	friend_mine	None	FriendMineDestruction	50	Mine
6244	2021-03-04 11:36:04	D04P2	BS1410	158.894	press	right	None	Press	0	Press
6257	2021-03-04 11:36:04	D04P2	BS1410	159.26	press	right	None	Press	0	Press
6275	2021-03-04 11:36:04	D04P2	BS1410	159.726	press	right	None	Press	0	Press
6294	2021-03-04 11:36:04	D04P2	BS1410	160.126	press	fire	None	Press	0	Press
6333	2021-03-04 11:36:04	D04P2	BS1410	161.227	press	fire	None	Press	0	Press
6352	2021-03-04 11:36:04	D04P2	BS1410	161.694	press	thrust	None	Press	0	Press
6381	2021-03-04 11:36:04	D04P2	BS1410	162.46	press	right	None	Press	0	Press
6391	2021-03-04 11:36:04	D04P2	BS1410	162.727	press	thrust	None	Press	0	Press
6425	2021-03-04 11:36:04	D04P2	BS1410	163.529	new_mine	foe	None	NewMine	0	GameEvent
6434	2021-03-04 11:36:04	D04P2	BS1410	163.695	bonus_available	None	None	NewBonus	0	GameEvent
6435	2021-03-04 11:36:04	D04P2	BS1410	163.727	press	right	None	Press	0	Press
6460	2021-03-04 11:36:04	D04P2	BS1410	164.394	press	right	None	Press	0	Press
6482	2021-03-04 11:36:04	D04P2	BS1410	164.894	press	fire	None	Press	0	Press
6502	2021-03-04 11:36:04	D04P2	BS1410	165.394	press	pnts	None	Press	0	Press
6504	2021-03-04 11:36:04	D04P2	BS1410	165.394	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
6601	2021-03-04 11:36:04	D04P2	BS1410	168.027	press	thrust	None	Press	0	Press
6623	2021-03-04 11:36:04	D04P2	BS1410	168.661	press	right	None	Press	0	Press
6651	2021-03-04 11:36:04	D04P2	BS1410	169.394	press	fire	None	Press	0	Press
6685	2021-03-04 11:36:04	D04P2	BS1410	170.261	collide	missile_0	fortress	FortressShot	0	GameEvent
6689	2021-03-04 11:36:04	D04P2	BS1410	170.361	press	thrust	None	Press	0	Press
6706	2021-03-04 11:36:04	D04P2	BS1410	170.861	press	right	None	Press	0	Press
6719	2021-03-04 11:36:04	D04P2	BS1410	171.027	bonus_available	None	None	NewBonus	0	GameEvent
6727	2021-03-04 11:36:04	D04P2	BS1410	171.295	press	thrust	None	Press	0	Press
6799	2021-03-04 11:36:04	D04P2	BS1410	173.26	press	thrust	None	Press	0	Press
6810	2021-03-04 11:36:04	D04P2	BS1410	173.527	timeout	mine	None	MineExtinction	-50	Mine
6816	2021-03-04 11:36:04	D04P2	BS1410	173.694	press	right	None	Press	0	Press
6833	2021-03-04 11:36:04	D04P2	BS1410	174.061	press	right	None	Press	0	Press
6851	2021-03-04 11:36:04	D04P2	BS1410	174.494	press	thrust	None	Press	0	Press
6881	2021-03-04 11:36:04	D04P2	BS1410	175.227	bonus_available	None	None	NewBonus	0	GameEvent
6889	2021-03-04 11:36:04	D04P2	BS1410	175.494	press	fire	None	Press	0	Press
6916	2021-03-04 11:36:04	D04P2	BS1410	176.16	press	fire	None	Press	0	Press
6950	2021-03-04 11:36:04	D04P2	BS1410	177.061	press	pnts	None	Press	0	Press
6952	2021-03-04 11:36:04	D04P2	BS1410	177.061	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
6974	2021-03-04 11:36:04	D04P2	BS1410	177.627	press	right	None	Press	0	Press
6985	2021-03-04 11:36:04	D04P2	BS1410	177.926	press	right	None	Press	0	Press
7015	2021-03-04 11:36:04	D04P2	BS1410	178.597	new_mine	foe	None	NewMine	0	GameEvent
7023	2021-03-04 11:36:04	D04P2	BS1410	178.86	press	fire	None	Press	0	Press
7051	2021-03-04 11:36:04	D04P2	BS1410	179.56	collide	missile_0	fortress	FortressShot	0	GameEvent
7054	2021-03-04 11:36:04	D04P2	BS1410	179.627	press	thrust	None	Press	0	Press
7089	2021-03-04 11:36:04	D04P2	BS1410	180.561	press	right	None	Press	0	Press
7107	2021-03-04 11:36:04	D04P2	BS1410	181.061	press	right	None	Press	0	Press
7134	2021-03-04 11:36:04	D04P2	BS1410	181.76	press	iff	None	Press	0	Press
7141	2021-03-04 11:36:04	D04P2	BS1410	181.894	press	iff	None	Press	0	Press
7150	2021-03-04 11:36:04	D04P2	BS1410	182.094	press	right	None	Press	0	Press
7170	2021-03-04 11:36:04	D04P2	BS1410	182.561	press	fire	None	Press	0	Press
7187	2021-03-04 11:36:04	D04P2	BS1410	183.026	press	thrust	None	Press	0	Press
7212	2021-03-04 11:36:04	D04P2	BS1410	183.661	press	left	None	Press	0	Press
7232	2021-03-04 11:36:04	D04P2	BS1410	184.127	press	right	None	Press	0	Press
7246	2021-03-04 11:36:04	D04P2	BS1410	184.427	press	fire	None	Press	0	Press
7263	2021-03-04 11:36:04	D04P2	BS1410	184.86	press	right	None	Press	0	Press
7267	2021-03-04 11:36:04	D04P2	BS1410	184.894	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
7278	2021-03-04 11:36:04	D04P2	BS1410	185.095	press	fire	None	Press	0	Press
7300	2021-03-04 11:36:04	D04P2	BS1410	185.627	press	left	None	Press	0	Press
7316	2021-03-04 11:36:04	D04P2	BS1410	186.06	press	thrust	None	Press	0	Press
7439	2021-03-04 11:36:04	D04P2	BS1410	189.294	press	right	None	Press	0	Press
7465	2021-03-04 11:36:04	D04P2	BS1410	189.996	new_mine	friend	None	NewMine	0	GameEvent
7471	2021-03-04 11:36:04	D04P2	BS1410	190.16	press	thrust	None	Press	0	Press
7490	2021-03-04 11:36:04	D04P2	BS1410	190.627	press	left	None	Press	0	Press
7504	2021-03-04 11:36:04	D04P2	BS1410	190.961	press	fire	None	Press	0	Press
7514	2021-03-04 11:36:04	D04P2	BS1410	191.227	press	fire	None	Press	0	Press
7517	2021-03-04 11:36:04	D04P2	BS1410	191.228	collide	mine_0	ship	ShipDamage	-50	Flight
7519	2021-03-04 11:36:04	D04P2	BS1410	191.26	collide	friend_mine	None	FriendMineDestruction	50	Mine
7545	2021-03-04 11:36:04	D04P2	BS1410	191.694	collide	missile_0	fortress	FortressShot	0	GameEvent
7579	2021-03-04 11:36:04	D04P2	BS1410	192.627	press	right	None	Press	0	Press
7594	2021-03-04 11:36:04	D04P2	BS1410	193.061	press	fire	None	Press	0	Press
7612	2021-03-04 11:36:04	D04P2	BS1410	193.427	press	fire	None	Press	0	Press
7619	2021-03-04 11:36:04	D04P2	BS1410	193.594	press	fire	None	Press	0	Press
7638	2021-03-04 11:36:04	D04P2	BS1410	194.093	bonus_available	None	None	NewBonus	0	GameEvent
7646	2021-03-04 11:36:04	D04P2	BS1410	194.294	collide	missile_2	fortress	FortressShot	0	GameEvent
7661	2021-03-04 11:36:04	D04P2	BS1410	194.66	press	fire	None	Press	0	Press
7667	2021-03-04 11:36:04	D04P2	BS1410	194.794	press	right	None	Press	0	Press
7674	2021-03-04 11:36:04	D04P2	BS1410	194.927	press	fire	None	Press	0	Press
7724	2021-03-04 11:36:04	D04P2	BS1410	196.261	press	fire	None	Press	0	Press
7731	2021-03-04 11:36:04	D04P2	BS1410	196.329	new_mine	foe	None	NewMine	0	GameEvent
7737	2021-03-04 11:36:04	D04P2	BS1410	196.427	press	fire	None	Press	0	Press
7750	2021-03-04 11:36:04	D04P2	BS1410	196.727	press	thrust	None	Press	0	Press
7763	2021-03-04 11:36:04	D04P2	BS1410	197.06	collide	missile_0	fortress	FortressShot	0	GameEvent
7775	2021-03-04 11:36:04	D04P2	BS1410	197.294	collide	missile_0	fortress	FortressShot	0	GameEvent
7777	2021-03-04 11:36:04	D04P2	BS1410	197.327	destroyed	fortress	None	FortressDestruction	250	Fortress
7799	2021-03-04 11:36:04	D04P2	BS1410	197.794	press	right	None	Press	0	Press
7816	2021-03-04 11:36:04	D04P2	BS1410	198.261	press	right	None	Press	0	Press
7844	2021-03-04 11:36:04	D04P2	BS1410	198.926	press	iff	None	Press	0	Press
7851	2021-03-04 11:36:04	D04P2	BS1410	199.061	press	iff	None	Press	0	Press
7859	2021-03-04 11:36:04	D04P2	BS1410	199.227	press	right	None	Press	0	Press
7875	2021-03-04 11:36:04	D04P2	BS1410	199.561	press	fire	None	Press	0	Press
7889	2021-03-04 11:36:04	D04P2	BS1410	199.86	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
7907	2021-03-04 11:36:04	D04P2	BS1410	200.294	press	left	None	Press	0	Press
7937	2021-03-04 11:36:04	D04P2	BS1410	201.061	press	right	None	Press	0	Press
7974	2021-03-04 11:36:04	D04P2	BS1410	202.06	press	thrust	None	Press	0	Press
7999	2021-03-04 11:36:04	D04P2	BS1410	202.66	press	left	None	Press	0	Press
8023	2021-03-04 11:36:04	D04P2	BS1410	203.361	press	left	None	Press	0	Press
8041	2021-03-04 11:36:04	D04P2	BS1410	203.794	press	thrust	None	Press	0	Press
8053	2021-03-04 11:36:04	D04P2	BS1410	204.094	press	right	None	Press	0	Press
8085	2021-03-04 11:36:04	D04P2	BS1410	204.93	new_mine	foe	None	NewMine	0	GameEvent
8113	2021-03-04 11:36:04	D04P2	BS1410	205.594	bonus_available	None	None	NewBonus	0	GameEvent
8116	2021-03-04 11:36:04	D04P2	BS1410	205.694	press	right	None	Press	0	Press
8139	2021-03-04 11:36:04	D04P2	BS1410	206.361	press	iff	None	Press	0	Press
8147	2021-03-04 11:36:04	D04P2	BS1410	206.494	press	iff	None	Press	0	Press
8167	2021-03-04 11:36:04	D04P2	BS1410	206.894	press	right	None	Press	0	Press
8177	2021-03-04 11:36:04	D04P2	BS1410	207.161	press	fire	None	Press	0	Press
8190	2021-03-04 11:36:04	D04P2	BS1410	207.427	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8247	2021-03-04 11:36:04	D04P2	BS1410	208.861	press	pnts	None	Press	0	Press
8249	2021-03-04 11:36:04	D04P2	BS1410	208.861	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
8272	2021-03-04 11:36:04	D04P2	BS1410	209.494	press	left	None	Press	0	Press
8287	2021-03-04 11:36:04	D04P2	BS1410	209.727	bonus_available	None	None	NewBonus	0	GameEvent
8292	2021-03-04 11:36:04	D04P2	BS1410	209.861	press	left	None	Press	0	Press
8308	2021-03-04 11:36:04	D04P2	BS1410	210.327	press	fire	None	Press	0	Press
8368	2021-03-04 11:36:04	D04P2	BS1410	211.894	press	thrust	None	Press	0	Press
8393	2021-03-04 11:36:04	D04P2	BS1410	212.529	new_mine	foe	None	NewMine	0	GameEvent
8452	2021-03-04 11:36:04	D04P2	BS1410	214.161	press	iff	None	Press	0	Press
8460	2021-03-04 11:36:04	D04P2	BS1410	214.294	press	iff	None	Press	0	Press
8493	2021-03-04 11:36:04	D04P2	BS1410	215.127	press	fire	None	Press	0	Press
8506	2021-03-04 11:36:04	D04P2	BS1410	215.426	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8537	2021-03-04 11:36:04	D04P2	BS1410	216.16	press	right	None	Press	0	Press
8552	2021-03-04 11:36:04	D04P2	BS1410	216.594	press	right	None	Press	0	Press
8580	2021-03-04 11:36:04	D04P2	BS1410	217.26	press	fire	None	Press	0	Press
8611	2021-03-04 11:36:04	D04P2	BS1410	217.994	collide	missile_0	fortress	FortressShot	0	GameEvent
8628	2021-03-04 11:36:04	D04P2	BS1410	218.494	press	right	None	Press	0	Press
8650	2021-03-04 11:36:04	D04P2	BS1410	218.994	press	fire	None	Press	0	Press
8689	2021-03-04 11:36:04	D04P2	BS1410	219.994	press	right	None	Press	0	Press
8700	2021-03-04 11:36:04	D04P2	BS1410	220.295	press	fire	None	Press	0	Press
8712	2021-03-04 11:36:04	D04P2	BS1410	220.496	new_mine	foe	None	NewMine	0	GameEvent
8735	2021-03-04 11:36:04	D04P2	BS1410	221.061	collide	missile_0	fortress	FortressShot	0	GameEvent
8750	2021-03-04 11:36:04	D04P2	BS1410	221.46	press	right	None	Press	0	Press
8768	2021-03-04 11:36:04	D04P2	BS1410	221.86	press	right	None	Press	0	Press
8811	2021-03-04 11:36:04	D04P2	BS1410	222.994	press	iff	None	Press	0	Press
8817	2021-03-04 11:36:04	D04P2	BS1410	223.094	press	iff	None	Press	0	Press
8832	2021-03-04 11:36:04	D04P2	BS1410	223.461	press	fire	None	Press	0	Press
8861	2021-03-04 11:36:04	D04P2	BS1410	224.227	press	right	None	Press	0	Press
8868	2021-03-04 11:36:04	D04P2	BS1410	224.393	press	fire	None	Press	0	Press
8898	2021-03-04 11:36:04	D04P2	BS1410	225.06	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8913	2021-03-04 11:36:04	D04P2	BS1410	225.394	press	left	None	Press	0	Press
8929	2021-03-04 11:36:04	D04P2	BS1410	225.794	press	left	None	Press	0	Press
8944	2021-03-04 11:36:04	D04P2	BS1410	226.127	press	thrust	None	Press	0	Press
8966	2021-03-04 11:36:04	D04P2	BS1410	226.727	press	right	None	Press	0	Press
8984	2021-03-04 11:36:04	D04P2	BS1410	227.16	press	right	None	Press	0	Press
8998	2021-03-04 11:36:04	D04P2	BS1410	227.561	press	left	None	Press	0	Press
9021	2021-03-04 11:36:04	D04P2	BS1410	228.094	press	thrust	None	Press	0	Press
9072	2021-03-04 11:36:04	D04P2	BS1410	229.494	press	right	None	Press	0	Press
9099	2021-03-04 11:36:04	D04P2	BS1410	230.129	new_mine	friend	None	NewMine	0	GameEvent
9105	2021-03-04 11:36:04	D04P2	BS1410	230.294	press	thrust	None	Press	0	Press
9125	2021-03-04 11:36:04	D04P2	BS1410	230.826	press	left	None	Press	0	Press
9157	2021-03-04 11:36:04	D04P2	BS1410	231.66	press	left	None	Press	0	Press
9166	2021-03-04 11:36:04	D04P2	BS1410	231.894	press	fire	None	Press	0	Press
9178	2021-03-04 11:36:04	D04P2	BS1410	232.027	collide	friend_mine	None	FriendMineDestruction	50	Mine
9206	2021-03-04 11:36:04	D04P2	BS1410	232.76	press	right	None	Press	0	Press
9224	2021-03-04 11:36:04	D04P2	BS1410	233.127	press	right	None	Press	0	Press
9237	2021-03-04 11:36:04	D04P2	BS1410	233.494	press	right	None	Press	0	Press
9252	2021-03-04 11:36:04	D04P2	BS1410	233.861	press	right	None	Press	0	Press
9288	2021-03-04 11:36:04	D04P2	BS1410	234.794	press	left	None	Press	0	Press
9305	2021-03-04 11:36:04	D04P2	BS1410	235.162	press	fire	None	Press	0	Press
9330	2021-03-04 11:36:04	D04P2	BS1410	235.827	collide	missile_0	fortress	FortressShot	0	GameEvent
9354	2021-03-04 11:36:04	D04P2	BS1410	236.428	press	right	None	Press	0	Press
9380	2021-03-04 11:36:04	D04P2	BS1410	237.094	press	fire	None	Press	0	Press
9384	2021-03-04 11:36:04	D04P2	BS1410	237.13	new_mine	friend	None	NewMine	0	GameEvent
9407	2021-03-04 11:36:04	D04P2	BS1410	237.76	collide	missile_0	fortress	FortressShot	0	GameEvent
9472	2021-03-04 11:36:04	D04P2	BS1410	239.527	collide	mine_0	ship	ShipDamage	-50	Flight
9476	2021-03-04 11:36:04	D04P2	BS1410	239.56	destroyed	ship	mine	ShipDestruction	-100	Flight
9484	2021-03-04 11:36:04	D04P2	BS1410	240.627	press	thrust	None	Press	0	Press
9506	2021-03-04 11:36:04	D04P2	BS1410	241.294	press	thrust	None	Press	0	Press
9535	2021-03-04 11:36:04	D04P2	BS1410	241.994	press	right	None	Press	0	Press
9579	2021-03-04 11:36:04	D04P2	BS1410	243.195	press	thrust	None	Press	0	Press
9603	2021-03-04 11:36:04	D04P2	BS1410	243.795	press	left	None	Press	0	Press
9625	2021-03-04 11:36:04	D04P2	BS1410	244.394	press	thrust	None	Press	0	Press
9654	2021-03-04 11:36:04	D04P2	BS1410	245.094	press	thrust	None	Press	0	Press
9677	2021-03-04 11:36:04	D04P2	BS1410	245.662	new_mine	friend	None	NewMine	0	GameEvent
9682	2021-03-04 11:36:04	D04P2	BS1410	245.727	press	right	None	Press	0	Press
9715	2021-03-04 11:36:04	D04P2	BS1410	246.694	press	right	None	Press	0	Press
9736	2021-03-04 11:36:04	D04P2	BS1410	247.161	press	fire	None	Press	0	Press
9750	2021-03-04 11:36:04	D04P2	BS1410	247.494	collide	friend_mine	None	FriendMineDestruction	50	Mine
9773	2021-03-04 11:36:04	D04P2	BS1410	247.994	press	fire	None	Press	0	Press
9790	2021-03-04 11:36:04	D04P2	BS1410	248.394	press	right	None	Press	0	Press
9808	2021-03-04 11:36:04	D04P2	BS1410	248.827	press	fire	None	Press	0	Press
9837	2021-03-04 11:36:04	D04P2	BS1410	249.594	collide	missile_1	fortress	FortressShot	0	GameEvent
9861	2021-03-04 11:36:04	D04P2	BS1410	250.159	press	left	None	Press	0	Press
9876	2021-03-04 11:36:04	D04P2	BS1410	250.594	press	thrust	None	Press	0	Press
9901	2021-03-04 11:36:04	D04P2	BS1410	251.194	press	right	None	Press	0	Press
9941	2021-03-04 11:36:04	D04P2	BS1410	252.261	press	thrust	None	Press	0	Press
9953	2021-03-04 11:36:04	D04P2	BS1410	252.562	new_mine	foe	None	NewMine	0	GameEvent
9971	2021-03-04 11:36:04	D04P2	BS1410	252.961	press	left	None	Press	0	Press
9994	2021-03-04 11:36:04	D04P2	BS1410	253.593	press	left	None	Press	0	Press
10012	2021-03-04 11:36:04	D04P2	BS1410	253.994	press	left	None	Press	0	Press
10037	2021-03-04 11:36:04	D04P2	BS1410	254.694	press	iff	None	Press	0	Press
10044	2021-03-04 11:36:04	D04P2	BS1410	254.794	press	iff	None	Press	0	Press
10060	2021-03-04 11:36:04	D04P2	BS1410	255.127	press	fire	None	Press	0	Press
10076	2021-03-04 11:36:04	D04P2	BS1410	255.46	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10083	2021-03-04 11:36:04	D04P2	BS1410	255.56	press	thrust	None	Press	0	Press
10112	2021-03-04 11:36:04	D04P2	BS1410	256.261	bonus_available	None	None	NewBonus	0	GameEvent
10121	2021-03-04 11:36:04	D04P2	BS1410	256.56	press	right	None	Press	0	Press
10133	2021-03-04 11:36:04	D04P2	BS1410	256.894	press	right	None	Press	0	Press
10152	2021-03-04 11:36:04	D04P2	BS1410	257.294	press	right	None	Press	0	Press
10166	2021-03-04 11:36:04	D04P2	BS1410	257.661	press	right	None	Press	0	Press
10185	2021-03-04 11:36:04	D04P2	BS1410	258.094	press	fire	None	Press	0	Press
10208	2021-03-04 11:36:04	D04P2	BS1410	258.661	collide	missile_0	fortress	FortressShot	0	GameEvent
10224	2021-03-04 11:36:04	D04P2	BS1410	259.06	press	right	None	Press	0	Press
10235	2021-03-04 11:36:04	D04P2	BS1410	259.328	press	fire	None	Press	0	Press
10256	2021-03-04 11:36:04	D04P2	BS1410	259.894	collide	missile_0	fortress	FortressShot	0	GameEvent
10274	2021-03-04 11:36:04	D04P2	BS1410	260.327	press	right	None	Press	0	Press
10285	2021-03-04 11:36:04	D04P2	BS1410	260.529	new_mine	foe	None	NewMine	0	GameEvent
10287	2021-03-04 11:36:04	D04P2	BS1410	260.594	press	fire	None	Press	0	Press
10313	2021-03-04 11:36:04	D04P2	BS1410	261.227	collide	missile_0	fortress	FortressShot	0	GameEvent
10321	2021-03-04 11:36:04	D04P2	BS1410	261.46	press	thrust	None	Press	0	Press
10351	2021-03-04 11:36:04	D04P2	BS1410	262.194	press	right	None	Press	0	Press
10384	2021-03-04 11:36:04	D04P2	BS1410	263.06	press	iff	None	Press	0	Press
10390	2021-03-04 11:36:04	D04P2	BS1410	263.16	press	iff	None	Press	0	Press
10403	2021-03-04 11:36:04	D04P2	BS1410	263.494	press	right	None	Press	0	Press
10410	2021-03-04 11:36:04	D04P2	BS1410	263.594	bonus_available	None	None	NewBonus	0	GameEvent
10422	2021-03-04 11:36:04	D04P2	BS1410	263.961	press	right	None	Press	0	Press
10438	2021-03-04 11:36:04	D04P2	BS1410	264.294	press	fire	None	Press	0	Press
10466	2021-03-04 11:36:04	D04P2	BS1410	265.027	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10483	2021-03-04 11:36:04	D04P2	BS1410	265.327	press	left	None	Press	0	Press
10499	2021-03-04 11:36:04	D04P2	BS1410	265.727	press	pnts	None	Press	0	Press
10501	2021-03-04 11:36:04	D04P2	BS1410	265.727	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
10510	2021-03-04 11:36:04	D04P2	BS1410	265.96	press	thrust	None	Press	0	Press
10543	2021-03-04 11:36:04	D04P2	BS1410	266.827	press	right	None	Press	0	Press
10600	2021-03-04 11:36:04	D04P2	BS1410	268.326	press	thrust	None	Press	0	Press
10625	2021-03-04 11:36:04	D04P2	BS1410	269.026	press	left	None	Press	0	Press
10670	2021-03-04 11:36:04	D04P2	BS1410	270.129	new_mine	friend	None	NewMine	0	GameEvent
10674	2021-03-04 11:36:04	D04P2	BS1410	270.16	press	right	None	Press	0	Press
10715	2021-03-04 11:36:04	D04P2	BS1410	271.227	press	fire	None	Press	0	Press
10724	2021-03-04 11:36:04	D04P2	BS1410	271.36	collide	friend_mine	None	FriendMineDestruction	50	Mine
10744	2021-03-04 11:36:04	D04P2	BS1410	271.894	press	right	None	Press	0	Press
10765	2021-03-04 11:36:04	D04P2	BS1410	272.36	press	right	None	Press	0	Press
10778	2021-03-04 11:36:04	D04P2	BS1410	272.727	press	fire	None	Press	0	Press
10807	2021-03-04 11:36:04	D04P2	BS1410	273.427	collide	missile_0	fortress	FortressShot	0	GameEvent
10815	2021-03-04 11:36:04	D04P2	BS1410	273.66	press	thrust	None	Press	0	Press
10829	2021-03-04 11:36:04	D04P2	BS1410	274.06	press	right	None	Press	0	Press
10850	2021-03-04 11:36:04	D04P2	BS1410	274.527	press	thrust	None	Press	0	Press
10911	2021-03-04 11:36:04	D04P2	BS1410	276.261	press	fire	None	Press	0	Press
10925	2021-03-04 11:36:04	D04P2	BS1410	276.463	new_mine	friend	None	NewMine	0	GameEvent
10942	2021-03-04 11:36:04	D04P2	BS1410	276.928	collide	missile_0	fortress	FortressShot	0	GameEvent
10949	2021-03-04 11:36:04	D04P2	BS1410	277.127	press	left	None	Press	0	Press
11001	2021-03-04 11:36:04	D04P2	BS1410	278.494	press	fire	None	Press	0	Press
11009	2021-03-04 11:36:04	D04P2	BS1410	278.594	collide	friend_mine	None	FriendMineDestruction	50	Mine
11026	2021-03-04 11:36:04	D04P2	BS1410	278.96	press	right	None	Press	0	Press
11038	2021-03-04 11:36:04	D04P2	BS1410	279.259	bonus_available	None	None	NewBonus	0	GameEvent
11086	2021-03-04 11:36:04	D04P2	BS1410	280.494	press	thrust	None	Press	0	Press
11123	2021-03-04 11:36:04	D04P2	BS1410	281.46	press	shots	None	Press	0	Press
11125	2021-03-04 11:36:04	D04P2	BS1410	281.46	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
11193	2021-03-04 11:36:04	D04P2	BS1410	283.393	press	right	None	Press	0	Press
11209	2021-03-04 11:36:04	D04P2	BS1410	283.695	new_mine	friend	None	NewMine	0	GameEvent
11215	2021-03-04 11:36:04	D04P2	BS1410	283.861	press	fire	None	Press	0	Press
11237	2021-03-04 11:36:04	D04P2	BS1410	284.46	collide	missile_0	fortress	FortressShot	0	GameEvent
11257	2021-03-04 11:36:04	D04P2	BS1410	284.961	press	fire	None	Press	0	Press
11264	2021-03-04 11:36:04	D04P2	BS1410	285.127	press	right	None	Press	0	Press
11298	2021-03-04 11:36:04	D04P2	BS1410	286.027	press	fire	None	Press	0	Press
11324	2021-03-04 11:36:04	D04P2	BS1410	286.593	bonus_available	None	None	NewBonus	0	GameEvent
11329	2021-03-04 11:36:04	D04P2	BS1410	286.728	collide	missile_1	fortress	FortressShot	0	GameEvent
11340	2021-03-04 11:36:04	D04P2	BS1410	286.993	press	right	None	Press	0	Press
11366	2021-03-04 11:36:04	D04P2	BS1410	287.627	press	right	None	Press	0	Press
11386	2021-03-04 11:36:04	D04P2	BS1410	288.161	press	left	None	Press	0	Press
11400	2021-03-04 11:36:04	D04P2	BS1410	288.527	press	fire	None	Press	0	Press
11421	2021-03-04 11:36:04	D04P2	BS1410	288.961	collide	friend_mine	None	FriendMineDestruction	50	Mine
11434	2021-03-04 11:36:04	D04P2	BS1410	289.228	press	left	None	Press	0	Press
11462	2021-03-04 11:36:04	D04P2	BS1410	289.927	press	thrust	None	Press	0	Press
11478	2021-03-04 11:36:04	D04P2	BS1410	290.361	press	right	None	Press	0	Press
11498	2021-03-04 11:36:04	D04P2	BS1410	290.794	bonus_available	None	None	NewBonus	0	GameEvent
11513	2021-03-04 11:36:04	D04P2	BS1410	291.261	press	thrust	None	Press	0	Press
11549	2021-03-04 11:36:04	D04P2	BS1410	292.194	press	shots	None	Press	0	Press
11551	2021-03-04 11:36:04	D04P2	BS1410	292.194	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
11564	2021-03-04 11:36:04	D04P2	BS1410	292.46	press	left	None	Press	0	Press
11598	2021-03-04 11:36:04	D04P2	BS1410	293.327	press	thrust	None	Press	0	Press
11628	2021-03-04 11:36:04	D04P2	BS1410	294.062	new_mine	friend	None	NewMine	0	GameEvent
11659	2021-03-04 11:36:04	D04P2	BS1410	294.961	press	right	None	Press	0	Press
11674	2021-03-04 11:36:04	D04P2	BS1410	295.327	press	right	None	Press	0	Press
11693	2021-03-04 11:36:04	D04P2	BS1410	295.794	press	fire	None	Press	0	Press
11709	2021-03-04 11:36:04	D04P2	BS1410	296.16	collide	friend_mine	None	FriendMineDestruction	50	Mine
11723	2021-03-04 11:36:04	D04P2	BS1410	296.46	press	right	None	Press	0	Press
11741	2021-03-04 11:36:04	D04P2	BS1410	296.86	press	fire	None	Press	0	Press
11769	2021-03-04 11:36:04	D04P2	BS1410	297.628	collide	missile_0	fortress	FortressShot	0	GameEvent
11784	2021-03-04 11:36:04	D04P2	BS1410	297.994	press	right	None	Press	0	Press
11793	2021-03-04 11:36:04	D04P2	BS1410	298.161	bonus_available	None	None	NewBonus	0	GameEvent
11798	2021-03-04 11:36:04	D04P2	BS1410	298.294	press	fire	None	Press	0	Press
11826	2021-03-04 11:36:04	D04P2	BS1410	298.993	collide	missile_0	fortress	FortressShot	0	GameEvent
11856	2021-03-04 11:36:04	D04P2	BS1410	299.762	press	pnts	None	Press	0	Press
11858	2021-03-04 11:36:04	D04P2	BS1410	299.762	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
11874	2021-03-04 11:36:04	D04P2	BS1410	300.194	press	right	None	Press	0	Press
11894	2021-03-04 11:36:04	D04P2	BS1410	300.693	press	thrust	None	Press	0	Press
11919	2021-03-04 11:36:04	D04P2	BS1410	301.262	new_mine	foe	None	NewMine	0	GameEvent
11945	2021-03-04 11:36:04	D04P2	BS1410	301.927	press	left	None	Press	0	Press
11994	2021-03-04 11:36:04	D04P2	BS1410	303.261	press	iff	None	Press	0	Press
12001	2021-03-04 11:36:04	D04P2	BS1410	303.394	press	iff	None	Press	0	Press
12013	2021-03-04 11:36:04	D04P2	BS1410	303.627	press	left	None	Press	0	Press
12027	2021-03-04 11:36:04	D04P2	BS1410	303.927	press	fire	None	Press	0	Press
12037	2021-03-04 11:36:04	D04P2	BS1410	304.093	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
12053	2021-03-04 11:36:04	D04P2	BS1410	304.461	press	left	None	Press	0	Press
12080	2021-03-04 11:36:04	D04P2	BS1410	305.16	press	thrust	None	Press	0	Press
12126	2021-03-04 11:36:04	D04P2	BS1410	306.394	press	thrust	None	Press	0	Press
12150	2021-03-04 11:36:04	D04P2	BS1410	307.027	press	right	None	Press	0	Press
12174	2021-03-04 11:36:04	D04P2	BS1410	307.694	press	thrust	None	Press	0	Press
12223	2021-03-04 11:36:04	D04P2	BS1410	308.96	press	right	None	Press	0	Press
12234	2021-03-04 11:36:04	D04P2	BS1410	309.196	new_mine	foe	None	NewMine	0	GameEvent
12239	2021-03-04 11:36:04	D04P2	BS1410	309.327	press	thrust	None	Press	0	Press
12255	2021-03-04 11:36:04	D04P2	BS1410	309.696	bonus_available	None	None	NewBonus	0	GameEvent
12268	2021-03-04 11:36:04	D04P2	BS1410	309.994	press	right	None	Press	0	Press
12308	2021-03-04 11:36:04	D04P2	BS1410	311.061	press	iff	None	Press	0	Press
12315	2021-03-04 11:36:04	D04P2	BS1410	311.194	press	iff	None	Press	0	Press
12328	2021-03-04 11:36:04	D04P2	BS1410	311.527	press	fire	None	Press	0	Press
12343	2021-03-04 11:36:04	D04P2	BS1410	311.86	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
12371	2021-03-04 11:36:04	D04P2	BS1410	312.526	press	pnts	None	Press	0	Press
12373	2021-03-04 11:36:04	D04P2	BS1410	312.526	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
12400	2021-03-04 11:36:04	D04P2	BS1410	313.16	press	left	None	Press	0	Press
12414	2021-03-04 11:36:04	D04P2	BS1410	313.56	press	left	None	Press	0	Press
12427	2021-03-04 11:36:04	D04P2	BS1410	313.861	press	fire	None	Press	0	Press
12448	2021-03-04 11:36:04	D04P2	BS1410	314.327	collide	missile_0	fortress	FortressShot	0	GameEvent
12481	2021-03-04 11:36:04	D04P2	BS1410	315.227	press	right	None	Press	0	Press
12499	2021-03-04 11:36:04	D04P2	BS1410	315.727	press	fire	None	Press	0	Press
12516	2021-03-04 11:36:04	D04P2	BS1410	316.094	press	thrust	None	Press	0	Press
12530	2021-03-04 11:36:04	D04P2	BS1410	316.426	collide	missile_0	fortress	FortressShot	0	GameEvent
12551	2021-03-04 11:36:04	D04P2	BS1410	316.963	new_mine	friend	None	NewMine	0	GameEvent
12559	2021-03-04 11:36:04	D04P2	BS1410	317.127	press	right	None	Press	0	Press
12574	2021-03-04 11:36:04	D04P2	BS1410	317.494	press	thrust	None	Press	0	Press
12586	2021-03-04 11:36:04	D04P2	BS1410	317.828	press	left	None	Press	0	Press
12609	2021-03-04 11:36:04	D04P2	BS1410	318.36	press	fire	None	Press	0	Press
12618	2021-03-04 11:36:04	D04P2	BS1410	318.528	collide	friend_mine	None	FriendMineDestruction	50	Mine
12627	2021-03-04 11:36:04	D04P2	BS1410	318.693	press	right	None	Press	0	Press
12646	2021-03-04 11:36:04	D04P2	BS1410	319.16	press	thrust	None	Press	0	Press
12678	2021-03-04 11:36:04	D04P2	BS1410	320.093	press	right	None	Press	0	Press
12696	2021-03-04 11:36:04	D04P2	BS1410	320.494	press	right	None	Press	0	Press
12712	2021-03-04 11:36:04	D04P2	BS1410	320.96	press	fire	None	Press	0	Press
12743	2021-03-04 11:36:04	D04P2	BS1410	321.694	collide	missile_0	fortress	FortressShot	0	GameEvent
12758	2021-03-04 11:36:04	D04P2	BS1410	322.126	press	right	None	Press	0	Press
12775	2021-03-04 11:36:04	D04P2	BS1410	322.495	press	right	None	Press	0	Press
12791	2021-03-04 11:36:04	D04P2	BS1410	322.927	press	fire	None	Press	0	Press
12821	2021-03-04 11:36:04	D04P2	BS1410	323.596	new_mine	foe	None	NewMine	0	GameEvent
12822	2021-03-04 11:36:04	D04P2	BS1410	323.597	collide	missile_0	fortress	FortressShot	0	GameEvent
12834	2021-03-04 11:36:04	D04P2	BS1410	323.927	press	right	None	Press	0	Press
12850	2021-03-04 11:36:04	D04P2	BS1410	324.294	press	fire	None	Press	0	Press
12869	2021-03-04 11:36:04	D04P2	BS1410	324.794	press	right	None	Press	0	Press
12896	2021-03-04 11:36:04	D04P2	BS1410	325.393	bonus_available	None	None	NewBonus	0	GameEvent
12914	2021-03-04 11:36:04	D04P2	BS1410	325.994	press	right	None	Press	0	Press
12935	2021-03-04 11:36:04	D04P2	BS1410	326.46	press	left	None	Press	0	Press
12954	2021-03-04 11:36:04	D04P2	BS1410	326.961	press	thrust	None	Press	0	Press
13027	2021-03-04 11:36:04	D04P2	BS1410	328.994	press	right	None	Press	0	Press
13062	2021-03-04 11:36:04	D04P2	BS1410	329.961	press	thrust	None	Press	0	Press
13125	2021-03-04 11:36:04	D04P2	BS1410	331.727	press	right	None	Press	0	Press
13151	2021-03-04 11:36:04	D04P2	BS1410	332.394	press	fire	None	Press	0	Press
13158	2021-03-04 11:36:04	D04P2	BS1410	332.56	press	fire	None	Press	0	Press
13164	2021-03-04 11:36:04	D04P2	BS1410	332.661	collide	missile_0	fortress	FortressShot	0	GameEvent
13173	2021-03-04 11:36:04	D04P2	BS1410	332.861	collide	missile_0	fortress	FortressShot	0	GameEvent
13175	2021-03-04 11:36:04	D04P2	BS1410	332.894	destroyed	fortress	None	FortressDestruction	250	Fortress
13191	2021-03-04 11:36:04	D04P2	BS1410	333.294	press	right	None	Press	0	Press
13206	2021-03-04 11:36:04	D04P2	BS1410	333.594	timeout	mine	None	MineExtinction	-50	Mine
13238	2021-03-04 11:36:04	D04P2	BS1410	334.494	press	left	None	Press	0	Press
13251	2021-03-04 11:36:04	D04P2	BS1410	334.827	press	thrust	None	Press	0	Press
13265	2021-03-04 11:36:04	D04P2	BS1410	335.194	press	right	None	Press	0	Press
13292	2021-03-04 11:36:04	D04P2	BS1410	335.894	press	thrust	None	Press	0	Press
13320	2021-03-04 11:36:04	D04P2	BS1410	336.594	press	left	None	Press	0	Press
13344	2021-03-04 11:36:04	D04P2	BS1410	337.294	press	thrust	None	Press	0	Press
13390	2021-03-04 11:36:04	D04P2	BS1410	338.526	press	thrust	None	Press	0	Press
13397	2021-03-04 11:36:04	D04P2	BS1410	338.663	new_mine	friend	None	NewMine	0	GameEvent
13407	2021-03-04 11:36:04	D04P2	BS1410	338.926	press	left	None	Press	0	Press
13422	2021-03-04 11:36:04	D04P2	BS1410	339.293	press	left	None	Press	0	Press
13444	2021-03-04 11:36:04	D04P2	BS1410	339.795	press	left	None	Press	0	Press
13477	2021-03-04 11:36:04	D04P2	BS1410	340.627	press	fire	None	Press	0	Press
13485	2021-03-04 11:36:04	D04P2	BS1410	340.761	collide	friend_mine	None	FriendMineDestruction	50	Mine
13514	2021-03-04 11:36:04	D04P2	BS1410	341.494	press	right	None	Press	0	Press
13543	2021-03-04 11:36:04	D04P2	BS1410	342.36	press	right	None	Press	0	Press
13562	2021-03-04 11:36:04	D04P2	BS1410	342.827	press	fire	None	Press	0	Press
13569	2021-03-04 11:36:04	D04P2	BS1410	342.961	press	right	None	Press	0	Press
13582	2021-03-04 11:36:04	D04P2	BS1410	343.294	press	fire	None	Press	0	Press
13602	2021-03-04 11:36:04	D04P2	BS1410	343.727	collide	missile_1	fortress	FortressShot	0	GameEvent
13627	2021-03-04 11:36:04	D04P2	BS1410	344.426	press	thrust	None	Press	0	Press
13650	2021-03-04 11:36:04	D04P2	BS1410	344.96	press	right	None	Press	0	Press
13686	2021-03-04 11:36:04	D04P2	BS1410	345.829	new_mine	friend	None	NewMine	0	GameEvent
13688	2021-03-04 11:36:04	D04P2	BS1410	345.894	press	thrust	None	Press	0	Press
13715	2021-03-04 11:36:04	D04P2	BS1410	346.594	press	left	None	Press	0	Press
13734	2021-03-04 11:36:04	D04P2	BS1410	347.126	press	left	None	Press	0	Press
13753	2021-03-04 11:36:04	D04P2	BS1410	347.56	press	right	None	Press	0	Press
13770	2021-03-04 11:36:04	D04P2	BS1410	347.994	press	thrust	None	Press	0	Press
13788	2021-03-04 11:36:04	D04P2	BS1410	348.427	bonus_available	None	None	NewBonus	0	GameEvent
13859	2021-03-04 11:36:04	D04P2	BS1410	350.427	press	pnts	None	Press	0	Press
13861	2021-03-04 11:36:04	D04P2	BS1410	350.427	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
13890	2021-03-04 11:36:04	D04P2	BS1410	351.127	press	right	None	Press	0	Press
13936	2021-03-04 11:36:04	D04P2	BS1410	352.394	press	right	None	Press	0	Press
13962	2021-03-04 11:36:04	D04P2	BS1410	353.06	press	fire	None	Press	0	Press
13981	2021-03-04 11:36:04	D04P2	BS1410	353.526	collide	friend_mine	None	FriendMineDestruction	50	Mine
14008	2021-03-04 11:36:04	D04P2	BS1410	354.16	press	left	None	Press	0	Press
14033	2021-03-04 11:36:04	D04P2	BS1410	354.76	press	right	None	Press	0	Press
14045	2021-03-04 11:36:04	D04P2	BS1410	355.094	press	thrust	None	Press	0	Press
14074	2021-03-04 11:36:04	D04P2	BS1410	355.761	bonus_available	None	None	NewBonus	0	GameEvent
14087	2021-03-04 11:36:04	D04P2	BS1410	356.194	press	thrust	None	Press	0	Press
14112	2021-03-04 11:36:04	D04P2	BS1410	356.827	press	right	None	Press	0	Press
14130	2021-03-04 11:36:04	D04P2	BS1410	357.294	press	thrust	None	Press	0	Press
14151	2021-03-04 11:36:04	D04P2	BS1410	357.827	press	right	None	Press	0	Press
14171	2021-03-04 11:36:04	D04P2	BS1410	358.326	press	thrust	None	Press	0	Press
14185	2021-03-04 11:36:04	D04P2	BS1410	358.628	new_mine	friend	None	NewMine	0	GameEvent
14192	2021-03-04 11:36:04	D04P2	BS1410	358.727	press	right	None	Press	0	Press
14213	2021-03-04 11:36:04	D04P2	BS1410	359.294	press	right	None	Press	0	Press
14233	2021-03-04 11:36:04	D04P2	BS1410	359.761	press	thrust	None	Press	0	Press
14240	2021-03-04 11:36:04	D04P2	BS1410	359.894	bonus_available	None	None	NewBonus	0	GameEvent
14385	2021-03-04 11:36:04	D04P2	BS1410	363.961	press	fire	None	Press	0	Press
14392	2021-03-04 11:36:04	D04P2	BS1410	364.094	collide	missile_0	fortress	FortressShot	0	GameEvent
14403	2021-03-04 11:36:04	D04P2	BS1410	364.427	press	right	None	Press	0	Press
14417	2021-03-04 11:36:04	D04P2	BS1410	364.794	press	fire	None	Press	0	Press
14431	2021-03-04 11:36:04	D04P2	BS1410	365.028	collide	missile_0	fortress	FortressShot	0	GameEvent
14435	2021-03-04 11:36:04	D04P2	BS1410	365.127	press	right	None	Press	0	Press
14441	2021-03-04 11:36:04	D04P2	BS1410	365.261	press	fire	None	Press	0	Press
14459	2021-03-04 11:36:04	D04P2	BS1410	365.694	collide	friend_mine	None	FriendMineDestruction	50	Mine
14497	2021-03-04 11:36:04	D04P2	BS1410	366.694	press	right	None	Press	0	Press
14526	2021-03-04 11:36:04	D04P2	BS1410	367.427	press	left	None	Press	0	Press
14534	2021-03-04 11:36:04	D04P2	BS1410	367.627	press	fire	None	Press	0	Press
14561	2021-03-04 11:36:04	D04P2	BS1410	368.295	collide	missile_0	fortress	FortressShot	0	GameEvent
14568	2021-03-04 11:36:04	D04P2	BS1410	368.494	press	left	None	Press	0	Press
14584	2021-03-04 11:36:04	D04P2	BS1410	368.894	press	thrust	None	Press	0	Press
14613	2021-03-04 11:36:04	D04P2	BS1410	369.66	press	left	None	Press	0	Press
14634	2021-03-04 11:36:04	D04P2	BS1410	370.127	press	thrust	None	Press	0	Press
14649	2021-03-04 11:36:04	D04P2	BS1410	370.561	press	right	None	Press	0	Press
14659	2021-03-04 11:36:04	D04P2	BS1410	370.762	new_mine	friend	None	NewMine	0	GameEvent
14675	2021-03-04 11:36:04	D04P2	BS1410	371.127	press	thrust	None	Press	0	Press
14696	2021-03-04 11:36:04	D04P2	BS1410	371.694	press	right	None	Press	0	Press
14721	2021-03-04 11:36:04	D04P2	BS1410	372.294	press	thrust	None	Press	0	Press
14743	2021-03-04 11:36:04	D04P2	BS1410	372.893	press	left	None	Press	0	Press
14778	2021-03-04 11:36:04	D04P2	BS1410	373.794	press	fire	None	Press	0	Press
14787	2021-03-04 11:36:04	D04P2	BS1410	373.96	collide	friend_mine	None	FriendMineDestruction	50	Mine
14806	2021-03-04 11:36:04	D04P2	BS1410	374.293	press	right	None	Press	0	Press
14822	2021-03-04 11:36:04	D04P2	BS1410	374.76	press	right	None	Press	0	Press
14843	2021-03-04 11:36:04	D04P2	BS1410	375.228	press	fire	None	Press	0	Press
14860	2021-03-04 11:36:04	D04P2	BS1410	375.661	collide	missile_0	fortress	FortressShot	0	GameEvent
14871	2021-03-04 11:36:04	D04P2	BS1410	375.96	press	right	None	Press	0	Press
14885	2021-03-04 11:36:04	D04P2	BS1410	376.26	press	fire	None	Press	0	Press
14906	2021-03-04 11:36:04	D04P2	BS1410	376.895	press	right	None	Press	0	Press
14920	2021-03-04 11:36:04	D04P2	BS1410	377.194	press	right	None	Press	0	Press
14929	2021-03-04 11:36:04	D04P2	BS1410	377.394	press	right	None	Press	0	Press
14938	2021-03-04 11:36:04	D04P2	BS1410	377.627	press	right	None	Press	0	Press
14964	2021-03-04 11:36:04	D04P2	BS1410	378.261	press	fire	None	Press	0	Press
14979	2021-03-04 11:36:04	D04P2	BS1410	378.661	collide	missile_0	fortress	FortressShot	0	GameEvent
14983	2021-03-04 11:36:04	D04P2	BS1410	378.761	press	left	None	Press	0	Press
14997	2021-03-04 11:36:04	D04P2	BS1410	379.029	new_mine	foe	None	NewMine	0	GameEvent
15007	2021-03-04 11:36:04	D04P2	BS1410	379.259	press	thrust	None	Press	0	Press
15021	2021-03-04 11:36:04	D04P2	BS1410	379.66	press	right	None	Press	0	Press
15060	2021-03-04 11:36:04	D04P2	BS1410	380.694	press	thrust	None	Press	0	Press
15085	2021-03-04 11:36:04	D04P2	BS1410	381.327	press	left	None	Press	0	Press
15120	2021-03-04 11:36:04	D04P2	BS1410	382.261	press	thrust	None	Press	0	Press
15180	2021-03-04 11:36:04	D04P2	BS1410	383.994	press	iff	None	Press	0	Press
15187	2021-03-04 11:36:04	D04P2	BS1410	384.127	press	iff	None	Press	0	Press
15200	2021-03-04 11:36:04	D04P2	BS1410	384.294	press	fire	None	Press	0	Press
15209	2021-03-04 11:36:04	D04P2	BS1410	384.46	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15271	2021-03-04 11:36:04	D04P2	BS1410	386.16	press	right	None	Press	0	Press
15312	2021-03-04 11:36:04	D04P2	BS1410	387.294	press	fire	None	Press	0	Press
15349	2021-03-04 11:36:04	D04P2	BS1410	388.227	collide	missile_0	fortress	FortressShot	0	GameEvent
15363	2021-03-04 11:36:04	D04P2	BS1410	388.56	press	fire	None	Press	0	Press
15377	2021-03-04 11:36:04	D04P2	BS1410	388.96	press	right	None	Press	0	Press
15390	2021-03-04 11:36:04	D04P2	BS1410	389.261	press	fire	None	Press	0	Press
15405	2021-03-04 11:36:04	D04P2	BS1410	389.529	new_mine	friend	None	NewMine	0	GameEvent
15450	2021-03-04 11:36:04	D04P2	BS1410	390.794	press	left	None	Press	0	Press
15475	2021-03-04 11:36:04	D04P2	BS1410	391.394	press	thrust	None	Press	0	Press
15518	2021-03-04 11:36:04	D04P2	BS1410	392.46	press	left	None	Press	0	Press
15558	2021-03-04 11:36:04	D04P2	BS1410	393.56	press	thrust	None	Press	0	Press
15594	2021-03-04 11:36:04	D04P2	BS1410	394.461	bonus_available	None	None	NewBonus	0	GameEvent
15608	2021-03-04 11:36:04	D04P2	BS1410	394.86	press	left	None	Press	0	Press
15620	2021-03-04 11:36:04	D04P2	BS1410	395.194	press	fire	None	Press	0	Press
15641	2021-03-04 11:36:04	D04P2	BS1410	395.661	press	left	None	Press	0	Press
15653	2021-03-04 11:36:04	D04P2	BS1410	395.96	press	fire	None	Press	0	Press
15678	2021-03-04 11:36:04	D04P2	BS1410	396.56	press	left	None	Press	0	Press
15680	2021-03-04 11:36:04	D04P2	BS1410	396.56	collide	friend_mine	None	FriendMineDestruction	50	Mine
15705	2021-03-04 11:36:04	D04P2	BS1410	397.227	press	thrust	None	Press	0	Press
15709	2021-03-04 11:36:04	D04P2	BS1410	397.26	collide	shell	1	ShipDamage	-50	Flight
15760	2021-03-04 11:36:04	D04P2	BS1410	398.559	press	right	None	Press	0	Press
15799	2021-03-04 11:36:04	D04P2	BS1410	399.662	press	thrust	None	Press	0	Press
15861	2021-03-04 11:36:04	D04P2	BS1410	401.427	press	right	None	Press	0	Press
15876	2021-03-04 11:36:04	D04P2	BS1410	401.729	new_mine	foe	None	NewMine	0	GameEvent
15888	2021-03-04 11:36:04	D04P2	BS1410	402.026	press	thrust	None	Press	0	Press
15930	2021-03-04 11:36:04	D04P2	BS1410	403.161	press	iff	None	Press	0	Press
15937	2021-03-04 11:36:04	D04P2	BS1410	403.294	press	iff	None	Press	0	Press
15956	2021-03-04 11:36:04	D04P2	BS1410	403.661	press	fire	None	Press	0	Press
15968	2021-03-04 11:36:04	D04P2	BS1410	403.926	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15976	2021-03-04 11:36:04	D04P2	BS1410	404.027	press	left	None	Press	0	Press
16005	2021-03-04 11:36:04	D04P2	BS1410	404.795	press	fire	None	Press	0	Press
16048	2021-03-04 11:36:04	D04P2	BS1410	405.994	press	fire	None	Press	0	Press
16051	2021-03-04 11:36:04	D04P2	BS1410	405.995	bonus_available	None	None	NewBonus	0	GameEvent
16082	2021-03-04 11:36:04	D04P2	BS1410	406.794	collide	missile_0	fortress	FortressShot	0	GameEvent
16114	2021-03-04 11:36:04	D04P2	BS1410	407.694	press	pnts	None	Press	0	Press
16116	2021-03-04 11:36:04	D04P2	BS1410	407.694	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
16132	2021-03-04 11:36:04	D04P2	BS1410	408.027	press	thrust	None	Press	0	Press
16171	2021-03-04 11:36:04	D04P2	BS1410	408.995	new_mine	foe	None	NewMine	0	GameEvent
16195	2021-03-04 11:36:04	D04P2	BS1410	409.693	press	left	None	Press	0	Press
16232	2021-03-04 11:36:04	D04P2	BS1410	410.694	press	iff	None	Press	0	Press
16246	2021-03-04 11:36:04	D04P2	BS1410	410.926	collide	mine_0	ship	ShipDamage	-50	Flight
16255	2021-03-04 11:36:04	D04P2	BS1410	411.127	press	fire	None	Press	0	Press
16275	2021-03-04 11:36:04	D04P2	BS1410	411.661	press	right	None	Press	0	Press
16326	2021-03-04 11:36:04	D04P2	BS1410	412.927	press	fire	None	Press	0	Press
16343	2021-03-04 11:36:04	D04P2	BS1410	413.361	bonus_available	None	None	NewBonus	0	GameEvent
16354	2021-03-04 11:36:04	D04P2	BS1410	413.694	press	left	None	Press	0	Press
16372	2021-03-04 11:36:04	D04P2	BS1410	414.094	press	fire	None	Press	0	Press
16387	2021-03-04 11:36:04	D04P2	BS1410	414.494	press	right	None	Press	0	Press
16403	2021-03-04 11:36:04	D04P2	BS1410	414.894	press	fire	None	Press	0	Press
16433	2021-03-04 11:36:04	D04P2	BS1410	415.594	collide	missile_1	fortress	FortressShot	0	GameEvent
16453	2021-03-04 11:36:04	D04P2	BS1410	416.029	new_mine	foe	None	NewMine	0	GameEvent
16479	2021-03-04 11:36:04	D04P2	BS1410	416.761	press	left	None	Press	0	Press
16512	2021-03-04 11:36:04	D04P2	BS1410	417.561	bonus_available	None	None	NewBonus	0	GameEvent
16513	2021-03-04 11:36:04	D04P2	BS1410	417.593	press	iff	None	Press	0	Press
16520	2021-03-04 11:36:04	D04P2	BS1410	417.728	press	iff	None	Press	0	Press
16528	2021-03-04 11:36:04	D04P2	BS1410	417.894	press	fire	None	Press	0	Press
16534	2021-03-04 11:36:04	D04P2	BS1410	417.96	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
16554	2021-03-04 11:36:04	D04P2	BS1410	418.394	press	right	None	Press	0	Press
16600	2021-03-04 11:36:04	D04P2	BS1410	419.594	press	left	None	Press	0	Press
16626	2021-03-04 11:36:04	D04P2	BS1410	420.26	press	fire	None	Press	0	Press
16639	2021-03-04 11:36:04	D04P2	BS1410	420.594	press	right	None	Press	0	Press
16651	2021-03-04 11:36:04	D04P2	BS1410	420.894	press	fire	None	Press	0	Press
16675	2021-03-04 11:36:04	D04P2	BS1410	421.46	press	thrust	None	Press	0	Press
16685	2021-03-04 11:36:04	D04P2	BS1410	421.694	collide	missile_1	fortress	FortressShot	0	GameEvent
16716	2021-03-04 11:36:04	D04P2	BS1410	422.461	press	right	None	Press	0	Press
16740	2021-03-04 11:36:04	D04P2	BS1410	423.063	new_mine	friend	None	NewMine	0	GameEvent
16753	2021-03-04 11:36:04	D04P2	BS1410	423.394	press	fire	None	Press	0	Press
16761	2021-03-04 11:36:04	D04P2	BS1410	423.561	press	fire	None	Press	0	Press
16782	2021-03-04 11:36:04	D04P2	BS1410	424.093	collide	missile_0	fortress	FortressShot	0	GameEvent
16792	2021-03-04 11:36:04	D04P2	BS1410	424.261	collide	missile_0	fortress	FortressShot	0	GameEvent
16794	2021-03-04 11:36:04	D04P2	BS1410	424.294	destroyed	fortress	None	FortressDestruction	250	Fortress
16802	2021-03-04 11:36:04	D04P2	BS1410	424.46	press	left	None	Press	0	Press
16824	2021-03-04 11:36:04	D04P2	BS1410	425.059	press	left	None	Press	0	Press
16852	2021-03-04 11:36:04	D04P2	BS1410	425.76	press	left	None	Press	0	Press
16859	2021-03-04 11:36:04	D04P2	BS1410	425.927	press	fire	None	Press	0	Press
16867	2021-03-04 11:36:04	D04P2	BS1410	426.06	collide	friend_mine	None	FriendMineDestruction	50	Mine
16886	2021-03-04 11:36:04	D04P2	BS1410	426.394	press	right	None	Press	0	Press
16912	2021-03-04 11:36:04	D04P2	BS1410	427.127	press	right	None	Press	0	Press
16928	2021-03-04 11:36:04	D04P2	BS1410	427.427	press	right	None	Press	0	Press
16938	2021-03-04 11:36:04	D04P2	BS1410	427.694	press	right	None	Press	0	Press
16970	2021-03-04 11:36:04	D04P2	BS1410	428.527	press	left	None	Press	0	Press
16982	2021-03-04 11:36:04	D04P2	BS1410	428.86	press	fire	None	Press	0	Press
16991	2021-03-04 11:36:04	D04P2	BS1410	429.094	press	right	None	Press	0	Press
17007	2021-03-04 11:36:04	D04P2	BS1410	429.36	press	fire	None	Press	0	Press
17044	2021-03-04 11:36:04	D04P2	BS1410	430.36	press	left	None	Press	0	Press
17058	2021-03-04 11:36:04	D04P2	BS1410	430.727	press	right	None	Press	0	Press
17070	2021-03-04 11:36:04	D04P2	BS1410	431.027	press	fire	None	Press	0	Press
17076	2021-03-04 11:36:04	D04P2	BS1410	431.13	new_mine	foe	None	NewMine	0	GameEvent
17105	2021-03-04 11:36:04	D04P2	BS1410	431.828	collide	missile_0	fortress	FortressShot	0	GameEvent
17140	2021-03-04 11:36:04	D04P2	BS1410	432.761	press	iff	None	Press	0	Press
17148	2021-03-04 11:36:04	D04P2	BS1410	432.927	press	iff	None	Press	0	Press
17159	2021-03-04 11:36:04	D04P2	BS1410	433.194	press	left	None	Press	0	Press
17181	2021-03-04 11:36:04	D04P2	BS1410	433.694	press	right	None	Press	0	Press
17191	2021-03-04 11:36:04	D04P2	BS1410	433.961	press	fire	None	Press	0	Press
17212	2021-03-04 11:36:04	D04P2	BS1410	434.394	warp	right	None	BorderCrossing	-35	Flight
17216	2021-03-04 11:36:04	D04P2	BS1410	434.46	press	fire	None	Press	0	Press
17246	2021-03-04 11:36:04	D04P2	BS1410	435.294	press	right	None	Press	0	Press
17277	2021-03-04 11:36:04	D04P2	BS1410	436.127	press	thrust	None	Press	0	Press
17303	2021-03-04 11:36:04	D04P2	BS1410	436.694	press	thrust	None	Press	0	Press
17339	2021-03-04 11:36:04	D04P2	BS1410	437.694	press	right	None	Press	0	Press
17383	2021-03-04 11:36:04	D04P2	BS1410	438.86	press	thrust	None	Press	0	Press
17429	2021-03-04 11:36:04	D04P2	BS1410	440.16	press	left	None	Press	0	Press
17456	2021-03-04 11:36:04	D04P2	BS1410	440.794	press	iff	None	Press	0	Press
17463	2021-03-04 11:36:04	D04P2	BS1410	440.926	press	iff	None	Press	0	Press
17471	2021-03-04 11:36:04	D04P2	BS1410	441.094	press	fire	None	Press	0	Press
17476	2021-03-04 11:36:04	D04P2	BS1410	441.16	timeout	mine	None	MineExtinction	-50	Mine
17498	2021-03-04 11:36:04	D04P2	BS1410	441.727	collide	missile_0	fortress	FortressShot	0	GameEvent
17531	2021-03-04 11:36:04	D04P2	BS1410	442.593	press	right	None	Press	0	Press
17571	2021-03-04 11:36:04	D04P2	BS1410	443.66	press	fire	None	Press	0	Press
17607	2021-03-04 11:36:04	D04P2	BS1410	444.594	press	right	None	Press	0	Press
17615	2021-03-04 11:36:04	D04P2	BS1410	444.795	press	fire	None	Press	0	Press
17651	2021-03-04 11:36:04	D04P2	BS1410	445.694	collide	missile_0	fortress	FortressShot	0	GameEvent
17657	2021-03-04 11:36:04	D04P2	BS1410	445.86	press	left	None	Press	0	Press
17672	2021-03-04 11:36:04	D04P2	BS1410	446.227	press	thrust	None	Press	0	Press
17676	2021-03-04 11:36:04	D04P2	BS1410	446.262	new_mine	friend	None	NewMine	0	GameEvent
17695	2021-03-04 11:36:04	D04P2	BS1410	446.761	press	right	None	Press	0	Press
17728	2021-03-04 11:36:04	D04P2	BS1410	447.627	press	thrust	None	Press	0	Press
17756	2021-03-04 11:36:04	D04P2	BS1410	448.394	press	left	None	Press	0	Press
17780	2021-03-04 11:36:04	D04P2	BS1410	448.994	press	left	None	Press	0	Press
17788	2021-03-04 11:36:04	D04P2	BS1410	449.194	press	fire	None	Press	0	Press
17797	2021-03-04 11:36:04	D04P2	BS1410	449.327	collide	friend_mine	None	FriendMineDestruction	50	Mine
17816	2021-03-04 11:36:04	D04P2	BS1410	449.661	press	right	None	Press	0	Press
17831	2021-03-04 11:36:04	D04P2	BS1410	450.095	press	left	None	Press	0	Press
17848	2021-03-04 11:36:04	D04P2	BS1410	450.494	press	thrust	None	Press	0	Press
17863	2021-03-04 11:36:04	D04P2	BS1410	450.828	collide	shell	1	ShipDamage	-50	Flight
17890	2021-03-04 11:36:04	D04P2	BS1410	451.594	press	right	None	Press	0	Press
17915	2021-03-04 11:36:04	D04P2	BS1410	452.16	bonus_available	None	None	NewBonus	0	GameEvent
17947	2021-03-04 11:36:04	D04P2	BS1410	453.059	press	thrust	None	Press	0	Press
17967	2021-03-04 11:36:04	D04P2	BS1410	453.627	press	left	None	Press	0	Press
17995	2021-03-04 11:36:04	D04P2	BS1410	454.294	press	fire	None	Press	0	Press
18003	2021-03-04 11:36:04	D04P2	BS1410	454.429	new_mine	friend	None	NewMine	0	GameEvent
18023	2021-03-04 11:36:04	D04P2	BS1410	454.927	press	thrust	None	Press	0	Press
18027	2021-03-04 11:36:04	D04P2	BS1410	454.994	collide	missile_0	fortress	FortressShot	0	GameEvent
18044	2021-03-04 11:36:04	D04P2	BS1410	455.494	press	left	None	Press	0	Press
18060	2021-03-04 11:36:04	D04P2	BS1410	455.76	press	fire	None	Press	0	Press
18069	2021-03-04 11:36:04	D04P2	BS1410	455.927	collide	friend_mine	None	FriendMineDestruction	50	Mine
18107	2021-03-04 11:36:04	D04P2	BS1410	456.894	press	left	None	Press	0	Press
18118	2021-03-04 11:36:04	D04P2	BS1410	457.161	press	left	None	Press	0	Press
18141	2021-03-04 11:36:04	D04P2	BS1410	457.761	press	right	None	Press	0	Press
18173	2021-03-04 11:36:04	D04P2	BS1410	458.694	press	thrust	None	Press	0	Press
18196	2021-03-04 11:36:04	D04P2	BS1410	459.227	press	right	None	Press	0	Press
18212	2021-03-04 11:36:04	D04P2	BS1410	459.627	press	thrust	None	Press	0	Press
18267	2021-03-04 11:36:04	D04P2	BS1410	461.029	new_mine	foe	None	NewMine	0	GameEvent
18269	2021-03-04 11:36:04	D04P2	BS1410	461.094	press	fire	None	Press	0	Press
18339	2021-03-04 11:36:04	D04P2	BS1410	462.927	press	iff	None	Press	0	Press
18345	2021-03-04 11:36:04	D04P2	BS1410	463.027	press	iff	None	Press	0	Press
18352	2021-03-04 11:36:04	D04P2	BS1410	463.16	press	left	None	Press	0	Press
18367	2021-03-04 11:36:04	D04P2	BS1410	463.561	press	fire	None	Press	0	Press
18373	2021-03-04 11:36:04	D04P2	BS1410	463.659	bonus_available	None	None	NewBonus	0	GameEvent
18389	2021-03-04 11:36:04	D04P2	BS1410	463.993	press	fire	None	Press	0	Press
18395	2021-03-04 11:36:04	D04P2	BS1410	464.06	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
18416	2021-03-04 11:36:04	D04P2	BS1410	464.594	press	right	None	Press	0	Press
18453	2021-03-04 11:36:04	D04P2	BS1410	465.527	press	left	None	Press	0	Press
18466	2021-03-04 11:36:04	D04P2	BS1410	465.86	press	fire	None	Press	0	Press
18489	2021-03-04 11:36:04	D04P2	BS1410	466.395	press	right	None	Press	0	Press
18529	2021-03-04 11:36:04	D04P2	BS1410	467.494	press	thrust	None	Press	0	Press
18593	2021-03-04 11:36:04	D04P2	BS1410	469.164	new_mine	friend	None	NewMine	0	GameEvent
18599	2021-03-04 11:36:04	D04P2	BS1410	469.361	press	fire	None	Press	0	Press
18629	2021-03-04 11:36:04	D04P2	BS1410	470.127	press	right	None	Press	0	Press
18636	2021-03-04 11:36:04	D04P2	BS1410	470.26	collide	missile_0	fortress	FortressShot	0	GameEvent
18642	2021-03-04 11:36:04	D04P2	BS1410	470.427	press	fire	None	Press	0	Press
18660	2021-03-04 11:36:04	D04P2	BS1410	470.861	collide	friend_mine	None	FriendMineDestruction	50	Mine
18675	2021-03-04 11:36:04	D04P2	BS1410	471.027	bonus_available	None	None	NewBonus	0	GameEvent
18716	2021-03-04 11:36:04	D04P2	BS1410	472.227	press	pnts	None	Press	0	Press
18718	2021-03-04 11:36:04	D04P2	BS1410	472.227	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
18729	2021-03-04 11:36:04	D04P2	BS1410	472.461	press	thrust	None	Press	0	Press
18804	2021-03-04 11:36:04	D04P2	BS1410	474.461	press	right	None	Press	0	Press
18819	2021-03-04 11:36:04	D04P2	BS1410	474.861	press	fire	None	Press	0	Press
18857	2021-03-04 11:36:04	D04P2	BS1410	475.827	collide	missile_0	fortress	FortressShot	0	GameEvent
18864	2021-03-04 11:36:04	D04P2	BS1410	475.962	new_mine	friend	None	NewMine	0	GameEvent
18904	2021-03-04 11:36:04	D04P2	BS1410	477.094	press	right	None	Press	0	Press
18924	2021-03-04 11:36:04	D04P2	BS1410	477.494	press	fire	None	Press	0	Press
18946	2021-03-04 11:36:04	D04P2	BS1410	478.094	collide	friend_mine	None	FriendMineDestruction	50	Mine
18982	2021-03-04 11:36:04	D04P2	BS1410	478.96	press	fire	None	Press	0	Press
19009	2021-03-04 11:36:04	D04P2	BS1410	479.694	press	right	None	Press	0	Press
19017	2021-03-04 11:36:04	D04P2	BS1410	479.827	collide	missile_0	fortress	FortressShot	0	GameEvent
19035	2021-03-04 11:36:04	D04P2	BS1410	480.26	press	fire	None	Press	0	Press
19060	2021-03-04 11:36:04	D04P2	BS1410	480.994	press	thrust	None	Press	0	Press
19067	2021-03-04 11:36:04	D04P2	BS1410	481.127	collide	missile_0	fortress	FortressShot	0	GameEvent
19099	2021-03-04 11:36:04	D04P2	BS1410	482.027	press	right	None	Press	0	Press
19118	2021-03-04 11:36:04	D04P2	BS1410	482.427	press	fire	None	Press	0	Press
19147	2021-03-04 11:36:04	D04P2	BS1410	483.196	new_mine	foe	None	NewMine	0	GameEvent
19152	2021-03-04 11:36:04	D04P2	BS1410	483.227	collide	missile_0	fortress	FortressShot	0	GameEvent
19176	2021-03-04 11:36:04	D04P2	BS1410	483.894	press	right	None	Press	0	Press
19197	2021-03-04 11:36:04	D04P2	BS1410	484.394	press	fire	None	Press	0	Press
19214	2021-03-04 11:36:04	D04P2	BS1410	484.827	press	right	None	Press	0	Press
19224	2021-03-04 11:36:04	D04P2	BS1410	485.06	press	fire	None	Press	0	Press
19253	2021-03-04 11:36:04	D04P2	BS1410	485.794	collide	missile_1	fortress	FortressShot	0	GameEvent
19263	2021-03-04 11:36:04	D04P2	BS1410	486.028	press	right	None	Press	0	Press
19295	2021-03-04 11:36:04	D04P2	BS1410	486.76	bonus_available	None	None	NewBonus	0	GameEvent
19299	2021-03-04 11:36:04	D04P2	BS1410	486.894	press	right	None	Press	0	Press
19310	2021-03-04 11:36:04	D04P2	BS1410	487.194	press	right	None	Press	0	Press
19340	2021-03-04 11:36:04	D04P2	BS1410	487.961	press	pnts	None	Press	0	Press
19342	2021-03-04 11:36:04	D04P2	BS1410	487.961	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
19360	2021-03-04 11:36:04	D04P2	BS1410	488.327	press	right	None	Press	0	Press
19422	2021-03-04 11:36:04	D04P2	BS1410	490.094	press	iff	None	Press	0	Press
19430	2021-03-04 11:36:04	D04P2	BS1410	490.227	press	iff	None	Press	0	Press
19451	2021-03-04 11:36:04	D04P2	BS1410	490.694	press	right	None	Press	0	Press
19460	2021-03-04 11:36:04	D04P2	BS1410	490.894	press	fire	None	Press	0	Press
19476	2021-03-04 11:36:04	D04P2	BS1410	491.294	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
19493	2021-03-04 11:36:04	D04P2	BS1410	491.56	press	left	None	Press	0	Press
19509	2021-03-04 11:36:04	D04P2	BS1410	492.027	press	thrust	None	Press	0	Press
19546	2021-03-04 11:36:04	D04P2	BS1410	493.061	press	thrust	None	Press	0	Press
19565	2021-03-04 11:36:04	D04P2	BS1410	493.459	press	right	None	Press	0	Press
19581	2021-03-04 11:36:04	D04P2	BS1410	493.927	press	thrust	None	Press	0	Press
19590	2021-03-04 11:36:04	D04P2	BS1410	494.095	bonus_available	None	None	NewBonus	0	GameEvent
19674	2021-03-04 11:36:04	D04P2	BS1410	496.396	new_mine	friend	None	NewMine	0	GameEvent
19688	2021-03-04 11:36:04	D04P2	BS1410	496.761	press	fire	None	Press	0	Press
19696	2021-03-04 11:36:04	D04P2	BS1410	496.927	press	fire	None	Press	0	Press
19719	2021-03-04 11:36:04	D04P2	BS1410	497.495	collide	missile_0	fortress	FortressShot	0	GameEvent
19728	2021-03-04 11:36:04	D04P2	BS1410	497.627	collide	missile_0	fortress	FortressShot	0	GameEvent
19730	2021-03-04 11:36:04	D04P2	BS1410	497.66	destroyed	fortress	None	FortressDestruction	250	Fortress
19744	2021-03-04 11:36:04	D04P2	BS1410	497.994	press	right	None	Press	0	Press
19755	2021-03-04 11:36:04	D04P2	BS1410	498.26	bonus_available	None	None	NewBonus	0	GameEvent
19781	2021-03-04 11:36:04	D04P2	BS1410	498.927	press	right	None	Press	0	Press
19793	2021-03-04 11:36:04	D04P2	BS1410	499.261	press	fire	None	Press	0	Press
19820	2021-03-04 11:36:04	D04P2	BS1410	499.86	collide	friend_mine	None	FriendMineDestruction	50	Mine
19827	2021-03-04 11:36:04	D04P2	BS1410	499.96	press	left	None	Press	0	Press
19846	2021-03-04 11:36:04	D04P2	BS1410	500.427	press	thrust	None	Press	0	Press
19894	2021-03-04 11:36:04	D04P2	BS1410	501.66	press	right	None	Press	0	Press
19913	2021-03-04 11:36:04	D04P2	BS1410	502.227	press	thrust	None	Press	0	Press
19937	2021-03-04 11:36:04	D04P2	BS1410	502.827	press	left	None	Press	0	Press
19954	2021-03-04 11:36:04	D04P2	BS1410	503.327	press	thrust	None	Press	0	Press
19976	2021-03-04 11:36:04	D04P2	BS1410	503.827	press	left	None	Press	0	Press
19992	2021-03-04 11:36:04	D04P2	BS1410	504.294	press	thrust	None	Press	0	Press
20021	2021-03-04 11:36:04	D04P2	BS1410	504.964	new_mine	foe	None	NewMine	0	GameEvent
20043	2021-03-04 11:36:04	D04P2	BS1410	505.627	press	right	None	Press	0	Press
20077	2021-03-04 11:36:04	D04P2	BS1410	506.56	press	iff	None	Press	0	Press
20083	2021-03-04 11:36:04	D04P2	BS1410	506.66	press	iff	None	Press	0	Press
20093	2021-03-04 11:36:04	D04P2	BS1410	506.794	press	right	None	Press	0	Press
20108	2021-03-04 11:36:04	D04P2	BS1410	507.194	press	fire	None	Press	0	Press
20118	2021-03-04 11:36:04	D04P2	BS1410	507.361	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
20124	2021-03-04 11:36:04	D04P2	BS1410	507.427	press	right	None	Press	0	Press
20148	2021-03-04 11:36:04	D04P2	BS1410	508.027	press	fire	None	Press	0	Press
20156	2021-03-04 11:36:04	D04P2	BS1410	508.194	press	right	None	Press	0	Press
20170	2021-03-04 11:36:04	D04P2	BS1410	508.527	collide	missile_0	fortress	FortressShot	0	GameEvent
20176	2021-03-04 11:36:04	D04P2	BS1410	508.694	press	thrust	None	Press	0	Press
20227	2021-03-04 11:36:04	D04P2	BS1410	509.994	press	fire	None	Press	0	Press
20252	2021-03-04 11:36:04	D04P2	BS1410	510.727	collide	missile_0	fortress	FortressShot	0	GameEvent
20278	2021-03-04 11:36:04	D04P2	BS1410	511.395	press	right	None	Press	0	Press
20294	2021-03-04 11:36:04	D04P2	BS1410	511.827	press	fire	None	Press	0	Press
20321	2021-03-04 11:36:04	D04P2	BS1410	512.429	new_mine	friend	None	NewMine	0	GameEvent
20332	2021-03-04 11:36:04	D04P2	BS1410	512.727	collide	missile_0	fortress	FortressShot	0	GameEvent
20333	2021-03-04 11:36:04	D04P2	BS1410	512.761	press	thrust	None	Press	0	Press
20381	2021-03-04 11:36:04	D04P2	BS1410	513.994	press	fire	None	Press	0	Press
20390	2021-03-04 11:36:04	D04P2	BS1410	514.094	collide	friend_mine	None	FriendMineDestruction	50	Mine
20410	2021-03-04 11:36:04	D04P2	BS1410	514.627	press	right	None	Press	0	Press
20426	2021-03-04 11:36:04	D04P2	BS1410	514.96	press	thrust	None	Press	0	Press
20479	2021-03-04 11:36:04	D04P2	BS1410	516.461	press	left	None	Press	0	Press
20494	2021-03-04 11:36:04	D04P2	BS1410	516.861	press	thrust	None	Press	0	Press
20512	2021-03-04 11:36:04	D04P2	BS1410	517.26	press	right	None	Press	0	Press
20534	2021-03-04 11:36:04	D04P2	BS1410	517.894	press	right	None	Press	0	Press
20550	2021-03-04 11:36:04	D04P2	BS1410	518.227	press	fire	None	Press	0	Press
20563	2021-03-04 11:36:04	D04P2	BS1410	518.56	press	right	None	Press	0	Press
20575	2021-03-04 11:36:04	D04P2	BS1410	518.86	press	fire	None	Press	0	Press
20593	2021-03-04 11:36:04	D04P2	BS1410	519.196	new_mine	foe	None	NewMine	0	GameEvent
20600	2021-03-04 11:36:04	D04P2	BS1410	519.361	collide	missile_1	fortress	FortressShot	0	GameEvent
20632	2021-03-04 11:36:04	D04P2	BS1410	520.195	press	left	None	Press	0	Press
20679	2021-03-04 11:36:04	D04P2	BS1410	521.427	press	left	None	Press	0	Press
20702	2021-03-04 11:36:04	D04P2	BS1410	522.061	press	iff	None	Press	0	Press
20712	2021-03-04 11:36:04	D04P2	BS1410	522.195	press	iff	None	Press	0	Press
20729	2021-03-04 11:36:04	D04P2	BS1410	522.594	press	fire	None	Press	0	Press
20739	2021-03-04 11:36:04	D04P2	BS1410	522.76	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
20760	2021-03-04 11:36:04	D04P2	BS1410	523.227	press	left	None	Press	0	Press
20774	2021-03-04 11:36:04	D04P2	BS1410	523.561	press	left	None	Press	0	Press
20791	2021-03-04 11:36:04	D04P2	BS1410	524.027	press	fire	None	Press	0	Press
20819	2021-03-04 11:36:04	D04P2	BS1410	524.727	press	right	None	Press	0	Press
20827	2021-03-04 11:36:04	D04P2	BS1410	524.894	press	fire	None	Press	0	Press
20839	2021-03-04 11:36:04	D04P2	BS1410	525.127	press	thrust	None	Press	0	Press
20862	2021-03-04 11:36:04	D04P2	BS1410	525.794	collide	missile_1	fortress	FortressShot	0	GameEvent
20893	2021-03-04 11:36:04	D04P2	BS1410	526.627	press	right	None	Press	0	Press
20906	2021-03-04 11:36:04	D04P2	BS1410	526.927	press	fire	None	Press	0	Press
20944	2021-03-04 11:36:04	D04P2	BS1410	527.863	new_mine	friend	None	NewMine	0	GameEvent
20946	2021-03-04 11:36:04	D04P2	BS1410	527.894	collide	missile_0	fortress	FortressShot	0	GameEvent
20953	2021-03-04 11:36:04	D04P2	BS1410	528.094	press	right	None	Press	0	Press
20986	2021-03-04 11:36:04	D04P2	BS1410	528.927	press	right	None	Press	0	Press
21008	2021-03-04 11:36:04	D04P2	BS1410	529.494	press	left	None	Press	0	Press
21020	2021-03-04 11:36:04	D04P2	BS1410	529.795	press	fire	None	Press	0	Press
21047	2021-03-04 11:36:04	D04P2	BS1410	530.427	press	thrust	None	Press	0	Press
21051	2021-03-04 11:36:04	D04P2	BS1410	530.46	collide	friend_mine	None	FriendMineDestruction	50	Mine
21105	2021-03-04 11:36:04	D04P2	BS1410	531.894	press	right	None	Press	0	Press
21129	2021-03-04 11:36:04	D04P2	BS1410	532.427	press	fire	None	Press	0	Press
21165	2021-03-04 11:36:04	D04P2	BS1410	533.361	press	fire	None	Press	0	Press
21196	2021-03-04 11:36:04	D04P2	BS1410	534.194	collide	missile_1	fortress	FortressShot	0	GameEvent
21226	2021-03-04 11:36:04	D04P2	BS1410	534.961	press	right	None	Press	0	Press
21252	2021-03-04 11:36:04	D04P2	BS1410	535.563	new_mine	friend	None	NewMine	0	GameEvent
21255	2021-03-04 11:36:04	D04P2	BS1410	535.66	press	fire	None	Press	0	Press
21287	2021-03-04 11:36:04	D04P2	BS1410	536.427	collide	missile_0	fortress	FortressShot	0	GameEvent
21292	2021-03-04 11:36:04	D04P2	BS1410	536.56	press	right	None	Press	0	Press
21328	2021-03-04 11:36:04	D04P2	BS1410	537.527	press	left	None	Press	0	Press
21342	2021-03-04 11:36:04	D04P2	BS1410	537.927	press	fire	None	Press	0	Press
21358	2021-03-04 11:36:04	D04P2	BS1410	538.36	press	right	None	Press	0	Press
21376	2021-03-04 11:36:04	D04P2	BS1410	538.727	press	fire	None	Press	0	Press
21394	2021-03-04 11:36:04	D04P2	BS1410	539.16	collide	friend_mine	None	FriendMineDestruction	50	Mine
21414	2021-03-04 11:36:04	D04P2	BS1410	539.527	press	left	None	Press	0	Press
21436	2021-03-04 11:36:04	D04P2	BS1410	540.126	press	thrust	None	Press	0	Press
21541	2021-03-04 11:36:04	D04P2	BS1410	542.994	press	right	None	Press	0	Press
21555	2021-03-04 11:36:04	D04P2	BS1410	543.394	press	right	None	Press	0	Press
21590	2021-03-04 11:36:04	D04P2	BS1410	544.229	new_mine	friend	None	NewMine	0	GameEvent
21605	2021-03-04 11:36:04	D04P2	BS1410	544.561	press	fire	None	Press	0	Press
21611	2021-03-04 11:36:04	D04P2	BS1410	544.693	press	fire	None	Press	0	Press
21635	2021-03-04 11:36:04	D04P2	BS1410	545.36	press	right	None	Press	0	Press
21638	2021-03-04 11:36:04	D04P2	BS1410	545.395	collide	missile_0	fortress	FortressShot	0	GameEvent
21648	2021-03-04 11:36:04	D04P2	BS1410	545.561	collide	missile_0	fortress	FortressShot	0	GameEvent
21675	2021-03-04 11:36:04	D04P2	BS1410	546.294	press	fire	None	Press	0	Press
21686	2021-03-04 11:36:04	D04P2	BS1410	546.494	collide	friend_mine	None	FriendMineDestruction	50	Mine
21713	2021-03-04 11:36:04	D04P2	BS1410	547.127	press	left	None	Press	0	Press
21732	2021-03-04 11:36:04	D04P2	BS1410	547.594	press	thrust	None	Press	0	Press
21777	2021-03-04 11:36:04	D04P2	BS1410	548.827	press	left	None	Press	0	Press
21813	2021-03-04 11:36:04	D04P2	BS1410	549.794	press	right	None	Press	0	Press
21832	2021-03-04 11:36:04	D04P2	BS1410	550.36	press	right	None	Press	0	Press
21866	2021-03-04 11:36:04	D04P2	BS1410	551.227	press	fire	None	Press	0	Press
21881	2021-03-04 11:36:04	D04P2	BS1410	551.596	new_mine	friend	None	NewMine	0	GameEvent
21890	2021-03-04 11:36:04	D04P2	BS1410	551.727	collide	missile_0	fortress	FortressShot	0	GameEvent
21909	2021-03-04 11:36:04	D04P2	BS1410	552.294	press	right	None	Press	0	Press
21948	2021-03-04 11:36:04	D04P2	BS1410	553.361	press	left	None	Press	0	Press
21967	2021-03-04 11:36:04	D04P2	BS1410	553.76	press	fire	None	Press	0	Press
21978	2021-03-04 11:36:04	D04P2	BS1410	554.027	press	thrust	None	Press	0	Press
21989	2021-03-04 11:36:04	D04P2	BS1410	554.294	collide	friend_mine	None	FriendMineDestruction	50	Mine
22018	2021-03-04 11:36:04	D04P2	BS1410	554.961	press	left	None	Press	0	Press
22040	2021-03-04 11:36:04	D04P2	BS1410	555.56	press	left	None	Press	0	Press
22059	2021-03-04 11:36:04	D04P2	BS1410	555.927	bonus_available	None	None	NewBonus	0	GameEvent
22063	2021-03-04 11:36:04	D04P2	BS1410	556.061	press	thrust	None	Press	0	Press
22113	2021-03-04 11:36:04	D04P2	BS1410	557.461	press	shots	None	Press	0	Press
22115	2021-03-04 11:36:04	D04P2	BS1410	557.461	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
22141	2021-03-04 11:36:04	D04P2	BS1410	558.06	press	right	None	Press	0	Press
22183	2021-03-04 11:36:04	D04P2	BS1410	559.194	press	fire	None	Press	0	Press
22193	2021-03-04 11:36:04	D04P2	BS1410	559.363	new_mine	foe	None	NewMine	0	GameEvent
22205	2021-03-04 11:36:04	D04P2	BS1410	559.727	collide	missile_0	fortress	FortressShot	0	GameEvent
22223	2021-03-04 11:36:04	D04P2	BS1410	560.127	press	right	None	Press	0	Press
22235	2021-03-04 11:36:04	D04P2	BS1410	560.46	press	right	None	Press	0	Press
22258	2021-03-04 11:36:04	D04P2	BS1410	561.061	press	iff	None	Press	0	Press
22266	2021-03-04 11:36:04	D04P2	BS1410	561.194	press	iff	None	Press	0	Press
22277	2021-03-04 11:36:04	D04P2	BS1410	561.46	press	right	None	Press	0	Press
22283	2021-03-04 11:36:04	D04P2	BS1410	561.594	press	fire	None	Press	0	Press
22304	2021-03-04 11:36:04	D04P2	BS1410	561.994	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
22319	2021-03-04 11:36:04	D04P2	BS1410	562.361	press	left	None	Press	0	Press
22330	2021-03-04 11:36:04	D04P2	BS1410	562.66	press	thrust	None	Press	0	Press
22385	2021-03-04 11:36:04	D04P2	BS1410	564.094	press	right	None	Press	0	Press
22404	2021-03-04 11:36:04	D04P2	BS1410	564.594	press	thrust	None	Press	0	Press
22440	2021-03-04 11:36:04	D04P2	BS1410	565.527	press	left	None	Press	0	Press
22493	2021-03-04 11:36:04	D04P2	BS1410	566.927	press	right	None	Press	0	Press
22502	2021-03-04 11:36:04	D04P2	BS1410	567.096	new_mine	friend	None	NewMine	0	GameEvent
22513	2021-03-04 11:36:04	D04P2	BS1410	567.427	press	fire	None	Press	0	Press
22537	2021-03-04 11:36:04	D04P2	BS1410	567.961	collide	missile_0	fortress	FortressShot	0	GameEvent
22541	2021-03-04 11:36:04	D04P2	BS1410	568.061	press	left	None	Press	0	Press
22568	2021-03-04 11:36:04	D04P2	BS1410	568.827	press	fire	None	Press	0	Press
22579	2021-03-04 11:36:04	D04P2	BS1410	568.961	collide	friend_mine	None	FriendMineDestruction	50	Mine
22604	2021-03-04 11:36:04	D04P2	BS1410	569.594	press	right	None	Press	0	Press
22634	2021-03-04 11:36:04	D04P2	BS1410	570.36	press	right	None	Press	0	Press
22645	2021-03-04 11:36:04	D04P2	BS1410	570.66	press	right	None	Press	0	Press
22663	2021-03-04 11:36:04	D04P2	BS1410	570.994	press	fire	None	Press	0	Press
22681	2021-03-04 11:36:04	D04P2	BS1410	571.493	collide	missile_0	fortress	FortressShot	0	GameEvent
22703	2021-03-04 11:36:04	D04P2	BS1410	572.061	press	left	None	Press	0	Press
22722	2021-03-04 11:36:04	D04P2	BS1410	572.594	press	right	None	Press	0	Press
22746	2021-03-04 11:36:04	D04P2	BS1410	573.161	press	thrust	None	Press	0	Press
22781	2021-03-04 11:36:04	D04P2	BS1410	574.03	new_mine	foe	None	NewMine	0	GameEvent
22790	2021-03-04 11:36:04	D04P2	BS1410	574.327	press	thrust	None	Press	0	Press
22876	2021-03-04 11:36:04	D04P2	BS1410	576.694	press	iff	None	Press	0	Press
22883	2021-03-04 11:36:04	D04P2	BS1410	576.827	press	iff	None	Press	0	Press
22897	2021-03-04 11:36:04	D04P2	BS1410	577.061	press	right	None	Press	0	Press
22920	2021-03-04 11:36:04	D04P2	BS1410	577.759	press	fire	None	Press	0	Press
22937	2021-03-04 11:36:04	D04P2	BS1410	578.059	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
22959	2021-03-04 11:36:04	D04P2	BS1410	578.594	press	left	None	Press	0	Press
22985	2021-03-04 11:36:04	D04P2	BS1410	579.194	press	right	None	Press	0	Press
23005	2021-03-04 11:36:04	D04P2	BS1410	579.727	press	fire	None	Press	0	Press
23012	2021-03-04 11:36:04	D04P2	BS1410	579.894	press	right	None	Press	0	Press
23036	2021-03-04 11:36:04	D04P2	BS1410	580.46	press	fire	None	Press	0	Press
23072	2021-03-04 11:36:04	D04P2	BS1410	581.361	collide	missile_1	fortress	FortressShot	0	GameEvent
23089	2021-03-04 11:36:04	D04P2	BS1410	581.894	press	right	None	Press	0	Press
23118	2021-03-04 11:36:04	D04P2	BS1410	582.561	press	fire	None	Press	0	Press
23144	2021-03-04 11:36:04	D04P2	BS1410	583.129	new_mine	friend	None	NewMine	0	GameEvent
23175	2021-03-04 11:36:04	D04P2	BS1410	584.094	press	right	None	Press	0	Press
23212	2021-03-04 11:36:04	D04P2	BS1410	585.062	press	right	None	Press	0	Press
23238	2021-03-04 11:36:04	D04P2	BS1410	585.728	press	left	None	Press	0	Press
23242	2021-03-04 11:36:04	D04P2	BS1410	585.794	press	left	None	Press	0	Press
23259	2021-03-04 11:36:04	D04P2	BS1410	586.161	press	fire	None	Press	0	Press
23285	2021-03-04 11:36:04	D04P2	BS1410	586.794	collide	friend_mine	None	FriendMineDestruction	50	Mine
23295	2021-03-04 11:36:04	D04P2	BS1410	586.994	press	left	None	Press	0	Press
23323	2021-03-04 11:36:04	D04P2	BS1410	587.66	press	thrust	None	Press	0	Press
23383	2021-03-04 11:36:04	D04P2	BS1410	589.261	press	right	None	Press	0	Press
23418	2021-03-04 11:36:04	D04P2	BS1410	590.194	press	right	None	Press	0	Press
23434	2021-03-04 11:36:04	D04P2	BS1410	590.627	press	fire	None	Press	0	Press
23483	2021-03-04 11:36:04	D04P2	BS1410	591.862	new_mine	friend	None	NewMine	0	GameEvent
23492	2021-03-04 11:36:04	D04P2	BS1410	592.16	press	right	None	Press	0	Press
23514	2021-03-04 11:36:04	D04P2	BS1410	592.661	press	right	None	Press	0	Press
23532	2021-03-04 11:36:04	D04P2	BS1410	593.127	press	right	None	Press	0	Press
23546	2021-03-04 11:36:04	D04P2	BS1410	593.427	press	right	None	Press	0	Press
23560	2021-03-04 11:36:04	D04P2	BS1410	593.795	press	fire	None	Press	0	Press
23570	2021-03-04 11:36:04	D04P2	BS1410	593.927	collide	friend_mine	None	FriendMineDestruction	50	Mine
23589	2021-03-04 11:36:04	D04P2	BS1410	594.327	press	left	None	Press	0	Press
23605	2021-03-04 11:36:04	D04P2	BS1410	594.76	press	fire	None	Press	0	Press
23616	2021-03-04 11:36:04	D04P2	BS1410	595.06	press	right	None	Press	0	Press
23631	2021-03-04 11:36:04	D04P2	BS1410	595.36	collide	missile_0	fortress	FortressShot	0	GameEvent
23660	2021-03-04 11:36:04	D04P2	BS1410	596.16	press	left	None	Press	0	Press
23673	2021-03-04 11:36:04	D04P2	BS1410	596.427	press	fire	None	Press	0	Press
23703	2021-03-04 11:36:04	D04P2	BS1410	597.294	press	thrust	None	Press	0	Press
23769	2021-03-04 11:36:04	D04P2	BS1410	599.029	new_mine	friend	None	NewMine	0	GameEvent
23776	2021-03-04 11:36:04	D04P2	BS1410	599.193	press	right	None	Press	0	Press
23791	2021-03-04 11:36:04	D04P2	BS1410	599.526	press	right	None	Press	0	Press
23816	2021-03-04 11:36:04	D04P2	BS1410	600.227	press	right	None	Press	0	Press
23842	2021-03-04 11:36:04	D04P2	BS1410	600.894	press	left	None	Press	0	Press
23854	2021-03-04 11:36:04	D04P2	BS1410	601.194	press	fire	None	Press	0	Press
23865	2021-03-04 11:36:04	D04P2	BS1410	601.359	press	thrust	None	Press	0	Press
23873	2021-03-04 11:36:04	D04P2	BS1410	601.527	collide	friend_mine	None	FriendMineDestruction	50	Mine
23899	2021-03-04 11:36:04	D04P2	BS1410	602.127	press	left	None	Press	0	Press
23930	2021-03-04 11:36:04	D04P2	BS1410	602.994	press	thrust	None	Press	0	Press
23952	2021-03-04 11:36:04	D04P2	BS1410	603.494	collide	shell	1	ShipDamage	-50	Flight
23956	2021-03-04 11:36:04	D04P2	BS1410	603.527	destroyed	ship	shell	ShipDestruction	-100	Flight
23990	2021-03-04 11:36:04	D04P2	BS1410	605.394	press	right	None	Press	0	Press
24019	2021-03-04 11:36:04	D04P2	BS1410	606.126	press	right	None	Press	0	Press
24030	2021-03-04 11:36:04	D04P2	BS1410	606.361	press	fire	None	Press	0	Press
24047	2021-03-04 11:36:04	D04P2	BS1410	606.727	collide	shell	1	ShipDamage	-50	Flight
24053	2021-03-04 11:36:04	D04P2	BS1410	606.861	press	left	None	Press	0	Press
24067	2021-03-04 11:36:04	D04P2	BS1410	607.194	press	fire	None	Press	0	Press
24075	2021-03-04 11:36:04	D04P2	BS1410	607.394	press	right	None	Press	0	Press
24083	2021-03-04 11:36:04	D04P2	BS1410	607.561	collide	shell	0	ShipDamage	-50	Flight
24095	2021-03-04 11:36:04	D04P2	BS1410	607.795	press	thrust	None	Press	0	Press
24113	2021-03-04 11:36:04	D04P2	BS1410	608.227	collide	shell	0	ShipDamage	-50	Flight
24122	2021-03-04 11:36:04	D04P2	BS1410	608.461	press	thrust	None	Press	0	Press
24136	2021-03-04 11:36:04	D04P2	BS1410	608.728	collide	shell	0	ShipDamage	-50	Flight
24140	2021-03-04 11:36:04	D04P2	BS1410	608.76	destroyed	ship	shell	ShipDestruction	-100	Flight
