Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
605	2021-03-02 11:23:41	D02P2	BS1410	20.04	press	thrust	None	Press	0	Press
621	2021-03-02 11:23:41	D02P2	BS1410	20.508	press	thrust	None	Press	0	Press
645	2021-03-02 11:23:41	D02P2	BS1410	21.075	press	right	None	Press	0	Press
673	2021-03-02 11:23:41	D02P2	BS1410	21.842	bonus_available	None	None	NewBonus	0	GameEvent
681	2021-03-02 11:23:41	D02P2	BS1410	22.007	press	thrust	None	Press	0	Press
703	2021-03-02 11:23:41	D02P2	BS1410	22.675	press	iff	None	Press	0	Press
711	2021-03-02 11:23:41	D02P2	BS1410	22.842	press	right	None	Press	0	Press
755	2021-03-02 11:23:41	D02P2	BS1410	23.977	new_mine	friend	None	NewMine	0	GameEvent
790	2021-03-02 11:23:41	D02P2	BS1410	24.975	press	fire	None	Press	0	Press
814	2021-03-02 11:23:41	D02P2	BS1410	25.507	collide	missile_0	fortress	FortressShot	0	GameEvent
840	2021-03-02 11:23:41	D02P2	BS1410	26.208	press	right	None	Press	0	Press
869	2021-03-02 11:23:41	D02P2	BS1410	27.042	press	right	None	Press	0	Press
888	2021-03-02 11:23:41	D02P2	BS1410	27.476	press	fire	None	Press	0	Press
901	2021-03-02 11:23:41	D02P2	BS1410	27.775	collide	friend_mine	None	FriendMineDestruction	50	Mine
925	2021-03-02 11:23:41	D02P2	BS1410	28.275	press	thrust	None	Press	0	Press
962	2021-03-02 11:23:41	D02P2	BS1410	29.208	bonus_available	None	None	NewBonus	0	GameEvent
966	2021-03-02 11:23:41	D02P2	BS1410	29.342	press	fire	None	Press	0	Press
1037	2021-03-02 11:23:41	D02P2	BS1410	31.241	press	right	None	Press	0	Press
1082	2021-03-02 11:23:41	D02P2	BS1410	32.408	press	fire	None	Press	0	Press
1100	2021-03-02 11:23:41	D02P2	BS1410	32.843	new_mine	foe	None	NewMine	0	GameEvent
1122	2021-03-02 11:23:41	D02P2	BS1410	33.342	bonus_available	None	None	NewBonus	0	GameEvent
1126	2021-03-02 11:23:41	D02P2	BS1410	33.474	press	left	None	Press	0	Press
1140	2021-03-02 11:23:41	D02P2	BS1410	33.874	press	left	None	Press	0	Press
1159	2021-03-02 11:23:41	D02P2	BS1410	34.275	press	thrust	None	Press	0	Press
1171	2021-03-02 11:23:41	D02P2	BS1410	34.608	press	right	None	Press	0	Press
1185	2021-03-02 11:23:41	D02P2	BS1410	34.908	press	right	None	Press	0	Press
1242	2021-03-02 11:23:41	D02P2	BS1410	36.408	press	iff	None	Press	0	Press
1249	2021-03-02 11:23:41	D02P2	BS1410	36.541	press	iff	None	Press	0	Press
1256	2021-03-02 11:23:41	D02P2	BS1410	36.674	press	right	None	Press	0	Press
1267	2021-03-02 11:23:41	D02P2	BS1410	36.907	press	fire	None	Press	0	Press
1275	2021-03-02 11:23:41	D02P2	BS1410	37.041	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
1310	2021-03-02 11:23:41	D02P2	BS1410	37.942	press	right	None	Press	0	Press
1336	2021-03-02 11:23:41	D02P2	BS1410	38.575	press	left	None	Press	0	Press
1350	2021-03-02 11:23:41	D02P2	BS1410	38.975	press	right	None	Press	0	Press
1367	2021-03-02 11:23:41	D02P2	BS1410	39.341	press	fire	None	Press	0	Press
1388	2021-03-02 11:23:41	D02P2	BS1410	39.907	collide	missile_0	fortress	FortressShot	0	GameEvent
1415	2021-03-02 11:23:41	D02P2	BS1410	40.641	press	right	None	Press	0	Press
1423	2021-03-02 11:23:41	D02P2	BS1410	40.741	bonus_available	None	None	NewBonus	0	GameEvent
1446	2021-03-02 11:23:41	D02P2	BS1410	41.342	press	fire	None	Press	0	Press
1472	2021-03-02 11:23:41	D02P2	BS1410	42.041	collide	missile_0	fortress	FortressShot	0	GameEvent
1478	2021-03-02 11:23:41	D02P2	BS1410	42.142	new_mine	foe	None	NewMine	0	GameEvent
1506	2021-03-02 11:23:41	D02P2	BS1410	42.907	press	left	None	Press	0	Press
1542	2021-03-02 11:23:41	D02P2	BS1410	43.875	press	left	None	Press	0	Press
1551	2021-03-02 11:23:41	D02P2	BS1410	44.075	collide	mine_0	ship	ShipDamage	-50	Flight
1563	2021-03-02 11:23:41	D02P2	BS1410	44.341	press	iff	None	Press	0	Press
1573	2021-03-02 11:23:41	D02P2	BS1410	44.474	press	iff	None	Press	0	Press
1599	2021-03-02 11:23:41	D02P2	BS1410	45.207	press	right	None	Press	0	Press
1632	2021-03-02 11:23:41	D02P2	BS1410	46.075	press	thrust	None	Press	0	Press
1666	2021-03-02 11:23:41	D02P2	BS1410	46.942	press	right	None	Press	0	Press
1680	2021-03-02 11:23:41	D02P2	BS1410	47.308	press	thrust	None	Press	0	Press
1726	2021-03-02 11:23:41	D02P2	BS1410	48.474	press	right	None	Press	0	Press
1751	2021-03-02 11:23:41	D02P2	BS1410	49.175	press	right	None	Press	0	Press
1753	2021-03-02 11:23:41	D02P2	BS1410	49.177	new_mine	foe	None	NewMine	0	GameEvent
1783	2021-03-02 11:23:41	D02P2	BS1410	49.975	press	right	None	Press	0	Press
1806	2021-03-02 11:23:41	D02P2	BS1410	50.575	press	right	None	Press	0	Press
1827	2021-03-02 11:23:41	D02P2	BS1410	51.174	press	iff	None	Press	0	Press
1834	2021-03-02 11:23:41	D02P2	BS1410	51.308	press	iff	None	Press	0	Press
1846	2021-03-02 11:23:41	D02P2	BS1410	51.508	press	right	None	Press	0	Press
1854	2021-03-02 11:23:41	D02P2	BS1410	51.708	press	fire	None	Press	0	Press
1870	2021-03-02 11:23:41	D02P2	BS1410	52.042	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
1893	2021-03-02 11:23:41	D02P2	BS1410	52.508	press	left	None	Press	0	Press
1913	2021-03-02 11:23:41	D02P2	BS1410	53.042	press	right	None	Press	0	Press
1924	2021-03-02 11:23:41	D02P2	BS1410	53.341	press	thrust	None	Press	0	Press
1950	2021-03-02 11:23:41	D02P2	BS1410	54.008	press	right	None	Press	0	Press
1959	2021-03-02 11:23:41	D02P2	BS1410	54.241	press	right	None	Press	0	Press
1983	2021-03-02 11:23:41	D02P2	BS1410	54.774	press	thrust	None	Press	0	Press
2067	2021-03-02 11:23:41	D02P2	BS1410	57.11	new_mine	foe	None	NewMine	0	GameEvent
2073	2021-03-02 11:23:41	D02P2	BS1410	57.275	press	fire	None	Press	0	Press
2098	2021-03-02 11:23:41	D02P2	BS1410	57.841	collide	missile_0	fortress	FortressShot	0	GameEvent
2104	2021-03-02 11:23:41	D02P2	BS1410	57.975	press	fire	None	Press	0	Press
2115	2021-03-02 11:23:41	D02P2	BS1410	58.274	press	right	None	Press	0	Press
2138	2021-03-02 11:23:41	D02P2	BS1410	58.807	press	fire	None	Press	0	Press
2162	2021-03-02 11:23:41	D02P2	BS1410	59.542	press	fire	None	Press	0	Press
2178	2021-03-02 11:23:41	D02P2	BS1410	59.841	press	right	None	Press	0	Press
2199	2021-03-02 11:23:41	D02P2	BS1410	60.375	press	right	None	Press	0	Press
2219	2021-03-02 11:23:41	D02P2	BS1410	60.875	press	thrust	None	Press	0	Press
2299	2021-03-02 11:23:41	D02P2	BS1410	63.108	press	iff	None	Press	0	Press
2306	2021-03-02 11:23:41	D02P2	BS1410	63.242	press	iff	None	Press	0	Press
2333	2021-03-02 11:23:41	D02P2	BS1410	63.875	press	fire	None	Press	0	Press
2362	2021-03-02 11:23:41	D02P2	BS1410	64.641	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
2388	2021-03-02 11:23:41	D02P2	BS1410	65.241	press	left	None	Press	0	Press
2403	2021-03-02 11:23:41	D02P2	BS1410	65.641	press	thrust	None	Press	0	Press
2429	2021-03-02 11:23:41	D02P2	BS1410	66.275	press	thrust	None	Press	0	Press
2465	2021-03-02 11:23:41	D02P2	BS1410	67.208	press	right	None	Press	0	Press
2481	2021-03-02 11:23:41	D02P2	BS1410	67.642	press	thrust	None	Press	0	Press
2535	2021-03-02 11:23:41	D02P2	BS1410	69.042	press	left	None	Press	0	Press
2560	2021-03-02 11:23:41	D02P2	BS1410	69.743	new_mine	friend	None	NewMine	0	GameEvent
2579	2021-03-02 11:23:41	D02P2	BS1410	70.175	press	thrust	None	Press	0	Press
2586	2021-03-02 11:23:41	D02P2	BS1410	70.308	press	thrust	None	Press	0	Press
2616	2021-03-02 11:23:41	D02P2	BS1410	71.074	press	right	None	Press	0	Press
2632	2021-03-02 11:23:41	D02P2	BS1410	71.508	press	fire	None	Press	0	Press
2642	2021-03-02 11:23:41	D02P2	BS1410	71.674	collide	friend_mine	None	FriendMineDestruction	50	Mine
2663	2021-03-02 11:23:41	D02P2	BS1410	72.075	press	left	None	Press	0	Press
2693	2021-03-02 11:23:41	D02P2	BS1410	72.908	press	thrust	None	Press	0	Press
2768	2021-03-02 11:23:41	D02P2	BS1410	74.975	press	right	None	Press	0	Press
2779	2021-03-02 11:23:41	D02P2	BS1410	75.275	press	right	None	Press	0	Press
2801	2021-03-02 11:23:41	D02P2	BS1410	75.841	press	fire	None	Press	0	Press
2837	2021-03-02 11:23:41	D02P2	BS1410	76.745	new_mine	friend	None	NewMine	0	GameEvent
2840	2021-03-02 11:23:41	D02P2	BS1410	76.841	press	fire	None	Press	0	Press
2871	2021-03-02 11:23:41	D02P2	BS1410	77.575	collide	missile_1	fortress	FortressShot	0	GameEvent
2908	2021-03-02 11:23:41	D02P2	BS1410	78.542	press	fire	None	Press	0	Press
2916	2021-03-02 11:23:41	D02P2	BS1410	78.674	collide	friend_mine	None	FriendMineDestruction	50	Mine
2941	2021-03-02 11:23:41	D02P2	BS1410	79.175	press	right	None	Press	0	Press
2960	2021-03-02 11:23:41	D02P2	BS1410	79.675	press	right	None	Press	0	Press
2978	2021-03-02 11:23:41	D02P2	BS1410	80.075	press	fire	None	Press	0	Press
3009	2021-03-02 11:23:41	D02P2	BS1410	80.942	collide	missile_0	fortress	FortressShot	0	GameEvent
3043	2021-03-02 11:23:41	D02P2	BS1410	81.842	press	thrust	None	Press	0	Press
3082	2021-03-02 11:23:41	D02P2	BS1410	82.874	press	left	None	Press	0	Press
3117	2021-03-02 11:23:41	D02P2	BS1410	83.744	new_mine	friend	None	NewMine	0	GameEvent
3121	2021-03-02 11:23:41	D02P2	BS1410	83.875	press	thrust	None	Press	0	Press
3156	2021-03-02 11:23:41	D02P2	BS1410	84.775	warp	left	None	BorderCrossing	-35	Flight
3195	2021-03-02 11:23:41	D02P2	BS1410	85.874	press	right	None	Press	0	Press
3205	2021-03-02 11:23:41	D02P2	BS1410	86.142	press	thrust	None	Press	0	Press
3285	2021-03-02 11:23:41	D02P2	BS1410	88.242	press	fire	None	Press	0	Press
3296	2021-03-02 11:23:41	D02P2	BS1410	88.475	collide	friend_mine	None	FriendMineDestruction	50	Mine
3329	2021-03-02 11:23:41	D02P2	BS1410	89.241	press	right	None	Press	0	Press
3372	2021-03-02 11:23:41	D02P2	BS1410	90.441	press	thrust	None	Press	0	Press
3406	2021-03-02 11:23:41	D02P2	BS1410	91.308	press	left	None	Press	0	Press
3429	2021-03-02 11:23:41	D02P2	BS1410	91.941	press	left	None	Press	0	Press
3445	2021-03-02 11:23:41	D02P2	BS1410	92.308	press	thrust	None	Press	0	Press
3494	2021-03-02 11:23:41	D02P2	BS1410	93.577	new_mine	friend	None	NewMine	0	GameEvent
3505	2021-03-02 11:23:41	D02P2	BS1410	93.908	press	thrust	None	Press	0	Press
3534	2021-03-02 11:23:41	D02P2	BS1410	94.641	press	right	None	Press	0	Press
3551	2021-03-02 11:23:41	D02P2	BS1410	95.108	press	right	None	Press	0	Press
3567	2021-03-02 11:23:41	D02P2	BS1410	95.475	press	fire	None	Press	0	Press
3580	2021-03-02 11:23:41	D02P2	BS1410	95.74	collide	friend_mine	None	FriendMineDestruction	50	Mine
3615	2021-03-02 11:23:41	D02P2	BS1410	96.642	press	left	None	Press	0	Press
3630	2021-03-02 11:23:41	D02P2	BS1410	97.042	press	left	None	Press	0	Press
3648	2021-03-02 11:23:41	D02P2	BS1410	97.441	press	right	None	Press	0	Press
3664	2021-03-02 11:23:41	D02P2	BS1410	97.875	press	fire	None	Press	0	Press
3706	2021-03-02 11:23:41	D02P2	BS1410	99.007	press	fire	None	Press	0	Press
3752	2021-03-02 11:23:41	D02P2	BS1410	100.208	press	right	None	Press	0	Press
3771	2021-03-02 11:23:41	D02P2	BS1410	100.609	press	fire	None	Press	0	Press
3782	2021-03-02 11:23:41	D02P2	BS1410	100.843	new_mine	friend	None	NewMine	0	GameEvent
3805	2021-03-02 11:23:41	D02P2	BS1410	101.475	collide	missile_0	fortress	FortressShot	0	GameEvent
3820	2021-03-02 11:23:41	D02P2	BS1410	101.807	press	left	None	Press	0	Press
3831	2021-03-02 11:23:41	D02P2	BS1410	102.107	press	fire	None	Press	0	Press
3843	2021-03-02 11:23:41	D02P2	BS1410	102.308	collide	friend_mine	None	FriendMineDestruction	50	Mine
3861	2021-03-02 11:23:41	D02P2	BS1410	102.641	press	right	None	Press	0	Press
3879	2021-03-02 11:23:41	D02P2	BS1410	103.142	press	thrust	None	Press	0	Press
3977	2021-03-02 11:23:41	D02P2	BS1410	105.775	press	fire	None	Press	0	Press
4007	2021-03-02 11:23:41	D02P2	BS1410	106.608	collide	missile_0	fortress	FortressShot	0	GameEvent
4037	2021-03-02 11:23:41	D02P2	BS1410	107.377	new_mine	foe	None	NewMine	0	GameEvent
4040	2021-03-02 11:23:41	D02P2	BS1410	107.475	press	right	None	Press	0	Press
4074	2021-03-02 11:23:41	D02P2	BS1410	108.375	press	fire	None	Press	0	Press
4120	2021-03-02 11:23:41	D02P2	BS1410	109.607	press	iff	None	Press	0	Press
4131	2021-03-02 11:23:41	D02P2	BS1410	109.742	press	iff	None	Press	0	Press
4141	2021-03-02 11:23:41	D02P2	BS1410	109.907	bonus_available	None	None	NewBonus	0	GameEvent
4152	2021-03-02 11:23:41	D02P2	BS1410	110.208	press	fire	None	Press	0	Press
4167	2021-03-02 11:23:41	D02P2	BS1410	110.641	press	right	None	Press	0	Press
4182	2021-03-02 11:23:41	D02P2	BS1410	110.942	press	right	None	Press	0	Press
4191	2021-03-02 11:23:41	D02P2	BS1410	111.175	press	fire	None	Press	0	Press
4236	2021-03-02 11:23:41	D02P2	BS1410	112.308	press	iff	None	Press	0	Press
4246	2021-03-02 11:23:41	D02P2	BS1410	112.507	press	iff	None	Press	0	Press
4262	2021-03-02 11:23:41	D02P2	BS1410	112.84	press	right	None	Press	0	Press
4276	2021-03-02 11:23:41	D02P2	BS1410	113.208	press	fire	None	Press	0	Press
4313	2021-03-02 11:23:41	D02P2	BS1410	114.075	bonus_available	None	None	NewBonus	0	GameEvent
4320	2021-03-02 11:23:41	D02P2	BS1410	114.308	press	thrust	None	Press	0	Press
4327	2021-03-02 11:23:41	D02P2	BS1410	114.474	collide	mine_0	ship	ShipDamage	-50	Flight
4368	2021-03-02 11:23:41	D02P2	BS1410	115.541	press	right	None	Press	0	Press
4397	2021-03-02 11:23:41	D02P2	BS1410	116.275	press	fire	None	Press	0	Press
4414	2021-03-02 11:23:41	D02P2	BS1410	116.708	collide	missile_0	fortress	FortressShot	0	GameEvent
4473	2021-03-02 11:23:41	D02P2	BS1410	118.34	press	right	None	Press	0	Press
4485	2021-03-02 11:23:41	D02P2	BS1410	118.674	press	right	None	Press	0	Press
4497	2021-03-02 11:23:41	D02P2	BS1410	118.908	press	right	None	Press	0	Press
4511	2021-03-02 11:23:41	D02P2	BS1410	119.241	press	fire	None	Press	0	Press
4526	2021-03-02 11:23:41	D02P2	BS1410	119.577	new_mine	friend	None	NewMine	0	GameEvent
4529	2021-03-02 11:23:41	D02P2	BS1410	119.608	collide	friend_mine	None	FriendMineDestruction	50	Mine
4530	2021-03-02 11:23:41	D02P2	BS1410	119.641	press	right	None	Press	0	Press
4575	2021-03-02 11:23:41	D02P2	BS1410	120.74	press	fire	None	Press	0	Press
4600	2021-03-02 11:23:41	D02P2	BS1410	121.374	press	thrust	None	Press	0	Press
4605	2021-03-02 11:23:41	D02P2	BS1410	121.442	bonus_available	None	None	NewBonus	0	GameEvent
4608	2021-03-02 11:23:41	D02P2	BS1410	121.508	collide	missile_0	fortress	FortressShot	0	GameEvent
4694	2021-03-02 11:23:41	D02P2	BS1410	123.908	press	right	None	Press	0	Press
4726	2021-03-02 11:23:41	D02P2	BS1410	124.71	new_mine	friend	None	NewMine	0	GameEvent
4727	2021-03-02 11:23:41	D02P2	BS1410	124.741	press	fire	None	Press	0	Press
4737	2021-03-02 11:23:41	D02P2	BS1410	124.908	press	right	None	Press	0	Press
4758	2021-03-02 11:23:41	D02P2	BS1410	125.407	collide	missile_0	fortress	FortressShot	0	GameEvent
4780	2021-03-02 11:23:41	D02P2	BS1410	125.975	press	right	None	Press	0	Press
4827	2021-03-02 11:23:41	D02P2	BS1410	127.24	press	fire	None	Press	0	Press
4839	2021-03-02 11:23:41	D02P2	BS1410	127.542	press	fire	None	Press	0	Press
4869	2021-03-02 11:23:41	D02P2	BS1410	128.308	collide	missile_1	fortress	FortressShot	0	GameEvent
4872	2021-03-02 11:23:41	D02P2	BS1410	128.375	press	fire	None	Press	0	Press
4885	2021-03-02 11:23:41	D02P2	BS1410	128.708	press	fire	None	Press	0	Press
4908	2021-03-02 11:23:41	D02P2	BS1410	129.208	collide	missile_1	fortress	FortressShot	0	GameEvent
4930	2021-03-02 11:23:41	D02P2	BS1410	129.875	press	right	None	Press	0	Press
4946	2021-03-02 11:23:41	D02P2	BS1410	130.208	press	thrust	None	Press	0	Press
5000	2021-03-02 11:23:41	D02P2	BS1410	131.708	press	fire	None	Press	0	Press
5026	2021-03-02 11:23:41	D02P2	BS1410	132.307	collide	friend_mine	None	FriendMineDestruction	50	Mine
5040	2021-03-02 11:23:41	D02P2	BS1410	132.608	press	thrust	None	Press	0	Press
5057	2021-03-02 11:23:41	D02P2	BS1410	133.041	bonus_available	None	None	NewBonus	0	GameEvent
5074	2021-03-02 11:23:41	D02P2	BS1410	133.442	press	thrust	None	Press	0	Press
5095	2021-03-02 11:23:41	D02P2	BS1410	134.041	press	left	None	Press	0	Press
5127	2021-03-02 11:23:41	D02P2	BS1410	134.875	press	left	None	Press	0	Press
5145	2021-03-02 11:23:41	D02P2	BS1410	135.275	press	thrust	None	Press	0	Press
5172	2021-03-02 11:23:41	D02P2	BS1410	136.076	press	right	None	Press	0	Press
5194	2021-03-02 11:23:41	D02P2	BS1410	136.542	press	right	None	Press	0	Press
5210	2021-03-02 11:23:41	D02P2	BS1410	137.008	press	fire	None	Press	0	Press
5222	2021-03-02 11:23:41	D02P2	BS1410	137.175	bonus_available	None	None	NewBonus	0	GameEvent
5229	2021-03-02 11:23:41	D02P2	BS1410	137.374	press	fire	None	Press	0	Press
5231	2021-03-02 11:23:41	D02P2	BS1410	137.376	new_mine	foe	None	NewMine	0	GameEvent
5236	2021-03-02 11:23:41	D02P2	BS1410	137.442	collide	missile_0	fortress	FortressShot	0	GameEvent
5242	2021-03-02 11:23:41	D02P2	BS1410	137.575	press	left	None	Press	0	Press
5281	2021-03-02 11:23:41	D02P2	BS1410	138.642	press	right	None	Press	0	Press
5292	2021-03-02 11:23:41	D02P2	BS1410	138.942	press	right	None	Press	0	Press
5302	2021-03-02 11:23:41	D02P2	BS1410	139.174	press	right	None	Press	0	Press
5323	2021-03-02 11:23:41	D02P2	BS1410	139.674	press	iff	None	Press	0	Press
5331	2021-03-02 11:23:41	D02P2	BS1410	139.808	press	iff	None	Press	0	Press
5339	2021-03-02 11:23:41	D02P2	BS1410	139.941	press	fire	None	Press	0	Press
5346	2021-03-02 11:23:41	D02P2	BS1410	140.108	press	left	None	Press	0	Press
5360	2021-03-02 11:23:41	D02P2	BS1410	140.408	press	fire	None	Press	0	Press
5365	2021-03-02 11:23:41	D02P2	BS1410	140.475	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
5377	2021-03-02 11:23:41	D02P2	BS1410	140.674	press	left	None	Press	0	Press
5391	2021-03-02 11:23:41	D02P2	BS1410	141.04	press	left	None	Press	0	Press
5410	2021-03-02 11:23:41	D02P2	BS1410	141.441	press	fire	None	Press	0	Press
5432	2021-03-02 11:23:41	D02P2	BS1410	142.108	press	left	None	Press	0	Press
5434	2021-03-02 11:23:41	D02P2	BS1410	142.108	collide	missile_0	fortress	FortressShot	0	GameEvent
5460	2021-03-02 11:23:41	D02P2	BS1410	142.742	press	fire	None	Press	0	Press
5469	2021-03-02 11:23:41	D02P2	BS1410	142.975	press	fire	None	Press	0	Press
5521	2021-03-02 11:23:41	D02P2	BS1410	144.408	press	thrust	None	Press	0	Press
5531	2021-03-02 11:23:41	D02P2	BS1410	144.575	bonus_available	None	None	NewBonus	0	GameEvent
5569	2021-03-02 11:23:41	D02P2	BS1410	145.543	new_mine	friend	None	NewMine	0	GameEvent
5626	2021-03-02 11:23:41	D02P2	BS1410	147.14	press	right	None	Press	0	Press
5661	2021-03-02 11:23:41	D02P2	BS1410	148.041	press	fire	None	Press	0	Press
5690	2021-03-02 11:23:41	D02P2	BS1410	148.71	bonus_available	None	None	NewBonus	0	GameEvent
5693	2021-03-02 11:23:41	D02P2	BS1410	148.808	press	fire	None	Press	0	Press
5706	2021-03-02 11:23:41	D02P2	BS1410	149.075	collide	friend_mine	None	FriendMineDestruction	50	Mine
5739	2021-03-02 11:23:41	D02P2	BS1410	149.875	press	left	None	Press	0	Press
5783	2021-03-02 11:23:41	D02P2	BS1410	151.041	press	fire	None	Press	0	Press
5800	2021-03-02 11:23:41	D02P2	BS1410	151.408	press	fire	None	Press	0	Press
5808	2021-03-02 11:23:41	D02P2	BS1410	151.608	press	left	None	Press	0	Press
5883	2021-03-02 11:23:41	D02P2	BS1410	153.608	press	right	None	Press	0	Press
5902	2021-03-02 11:23:41	D02P2	BS1410	154.107	press	right	None	Press	0	Press
5907	2021-03-02 11:23:41	D02P2	BS1410	154.177	new_mine	friend	None	NewMine	0	GameEvent
5930	2021-03-02 11:23:41	D02P2	BS1410	154.807	press	thrust	None	Press	0	Press
5957	2021-03-02 11:23:41	D02P2	BS1410	155.508	press	left	None	Press	0	Press
5977	2021-03-02 11:23:41	D02P2	BS1410	156.041	bonus_available	None	None	NewBonus	0	GameEvent
5988	2021-03-02 11:23:41	D02P2	BS1410	156.375	press	thrust	None	Press	0	Press
6110	2021-03-02 11:23:41	D02P2	BS1410	159.641	press	left	None	Press	0	Press
6132	2021-03-02 11:23:41	D02P2	BS1410	160.241	bonus_available	None	None	NewBonus	0	GameEvent
6148	2021-03-02 11:23:41	D02P2	BS1410	160.608	press	thrust	None	Press	0	Press
6162	2021-03-02 11:23:41	D02P2	BS1410	161.008	press	right	None	Press	0	Press
6181	2021-03-02 11:23:41	D02P2	BS1410	161.508	press	iff	None	Press	0	Press
6195	2021-03-02 11:23:41	D02P2	BS1410	161.741	press	right	None	Press	0	Press
6213	2021-03-02 11:23:41	D02P2	BS1410	162.274	press	fire	None	Press	0	Press
6232	2021-03-02 11:23:41	D02P2	BS1410	162.675	press	thrust	None	Press	0	Press
6288	2021-03-02 11:23:41	D02P2	BS1410	164.208	timeout	mine	None	MineExtinction	-50	Mine
6318	2021-03-02 11:23:41	D02P2	BS1410	165.008	press	left	None	Press	0	Press
6349	2021-03-02 11:23:41	D02P2	BS1410	165.807	press	thrust	None	Press	0	Press
6404	2021-03-02 11:23:41	D02P2	BS1410	167.375	press	left	None	Press	0	Press
6418	2021-03-02 11:23:41	D02P2	BS1410	167.641	bonus_available	None	None	NewBonus	0	GameEvent
6430	2021-03-02 11:23:41	D02P2	BS1410	167.974	press	thrust	None	Press	0	Press
6480	2021-03-02 11:23:41	D02P2	BS1410	169.277	new_mine	friend	None	NewMine	0	GameEvent
6492	2021-03-02 11:23:41	D02P2	BS1410	169.64	press	right	None	Press	0	Press
6510	2021-03-02 11:23:41	D02P2	BS1410	170.042	press	right	None	Press	0	Press
6524	2021-03-02 11:23:41	D02P2	BS1410	170.408	press	right	None	Press	0	Press
6542	2021-03-02 11:23:41	D02P2	BS1410	170.84	press	thrust	None	Press	0	Press
6561	2021-03-02 11:23:41	D02P2	BS1410	171.342	press	left	None	Press	0	Press
6611	2021-03-02 11:23:41	D02P2	BS1410	172.675	press	thrust	None	Press	0	Press
6634	2021-03-02 11:23:41	D02P2	BS1410	173.208	press	right	None	Press	0	Press
6670	2021-03-02 11:23:41	D02P2	BS1410	174.141	press	thrust	None	Press	0	Press
6740	2021-03-02 11:23:41	D02P2	BS1410	176.075	press	right	None	Press	0	Press
6812	2021-03-02 11:23:41	D02P2	BS1410	178.075	press	left	None	Press	0	Press
6844	2021-03-02 11:23:41	D02P2	BS1410	178.942	press	thrust	None	Press	0	Press
6855	2021-03-02 11:23:41	D02P2	BS1410	179.175	bonus_available	None	None	NewBonus	0	GameEvent
6860	2021-03-02 11:23:41	D02P2	BS1410	179.276	timeout	mine	None	MineExtinction	-50	Mine
6906	2021-03-02 11:23:41	D02P2	BS1410	180.542	press	shots	None	Press	0	Press
6908	2021-03-02 11:23:41	D02P2	BS1410	180.542	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
6961	2021-03-02 11:23:41	D02P2	BS1410	181.908	press	left	None	Press	0	Press
6991	2021-03-02 11:23:41	D02P2	BS1410	182.74	press	fire	None	Press	0	Press
7010	2021-03-02 11:23:41	D02P2	BS1410	183.207	press	fire	None	Press	0	Press
7019	2021-03-02 11:23:41	D02P2	BS1410	183.343	bonus_available	None	None	NewBonus	0	GameEvent
7033	2021-03-02 11:23:41	D02P2	BS1410	183.775	collide	missile_1	fortress	FortressShot	0	GameEvent
7042	2021-03-02 11:23:41	D02P2	BS1410	183.94	press	fire	None	Press	0	Press
7060	2021-03-02 11:23:41	D02P2	BS1410	184.343	new_mine	friend	None	NewMine	0	GameEvent
7097	2021-03-02 11:23:41	D02P2	BS1410	185.341	press	left	None	Press	0	Press
7117	2021-03-02 11:23:41	D02P2	BS1410	185.842	press	thrust	None	Press	0	Press
7171	2021-03-02 11:23:41	D02P2	BS1410	187.242	press	right	None	Press	0	Press
7186	2021-03-02 11:23:41	D02P2	BS1410	187.675	press	fire	None	Press	0	Press
7206	2021-03-02 11:23:41	D02P2	BS1410	188.041	collide	friend_mine	None	FriendMineDestruction	50	Mine
7220	2021-03-02 11:23:41	D02P2	BS1410	188.375	press	right	None	Press	0	Press
7222	2021-03-02 11:23:41	D02P2	BS1410	188.375	collide	shell	1	ShipDamage	-50	Flight
7241	2021-03-02 11:23:41	D02P2	BS1410	188.874	press	thrust	None	Press	0	Press
7253	2021-03-02 11:23:41	D02P2	BS1410	189.075	collide	shell	0	ShipDamage	-50	Flight
7257	2021-03-02 11:23:41	D02P2	BS1410	189.108	destroyed	ship	shell	ShipDestruction	-100	Flight
7296	2021-03-02 11:23:41	D02P2	BS1410	191.142	press	right	None	Press	0	Press
7316	2021-03-02 11:23:41	D02P2	BS1410	191.641	press	right	None	Press	0	Press
7326	2021-03-02 11:23:41	D02P2	BS1410	191.875	press	right	None	Press	0	Press
7345	2021-03-02 11:23:41	D02P2	BS1410	192.275	collide	shell	2	ShipDamage	-50	Flight
7346	2021-03-02 11:23:41	D02P2	BS1410	192.308	press	fire	None	Press	0	Press
7362	2021-03-02 11:23:41	D02P2	BS1410	192.642	press	fire	None	Press	0	Press
7365	2021-03-02 11:23:41	D02P2	BS1410	192.675	collide	missile_0	fortress	FortressShot	0	GameEvent
7379	2021-03-02 11:23:41	D02P2	BS1410	193.008	collide	missile_0	fortress	FortressShot	0	GameEvent
7384	2021-03-02 11:23:41	D02P2	BS1410	193.108	collide	shell	1	ShipDamage	-50	Flight
7394	2021-03-02 11:23:41	D02P2	BS1410	193.275	press	thrust	None	Press	0	Press
7413	2021-03-02 11:23:41	D02P2	BS1410	193.775	press	left	None	Press	0	Press
7415	2021-03-02 11:23:41	D02P2	BS1410	193.775	collide	shell	0	ShipDamage	-50	Flight
7430	2021-03-02 11:23:41	D02P2	BS1410	194.175	press	thrust	None	Press	0	Press
7443	2021-03-02 11:23:41	D02P2	BS1410	194.408	collide	shell	0	ShipDamage	-50	Flight
7447	2021-03-02 11:23:41	D02P2	BS1410	194.441	destroyed	ship	shell	ShipDestruction	-100	Flight
7479	2021-03-02 11:23:41	D02P2	BS1410	196.274	press	thrust	None	Press	0	Press
7499	2021-03-02 11:23:41	D02P2	BS1410	196.742	press	right	None	Press	0	Press
7532	2021-03-02 11:23:41	D02P2	BS1410	197.607	press	thrust	None	Press	0	Press
7552	2021-03-02 11:23:41	D02P2	BS1410	198.175	press	right	None	Press	0	Press
7578	2021-03-02 11:23:41	D02P2	BS1410	198.841	press	fire	None	Press	0	Press
7587	2021-03-02 11:23:41	D02P2	BS1410	199.041	press	fire	None	Press	0	Press
7596	2021-03-02 11:23:41	D02P2	BS1410	199.242	collide	missile_0	fortress	FortressShot	0	GameEvent
7603	2021-03-02 11:23:41	D02P2	BS1410	199.407	collide	missile_0	fortress	FortressShot	0	GameEvent
7605	2021-03-02 11:23:41	D02P2	BS1410	199.441	destroyed	fortress	None	FortressDestruction	250	Fortress
7630	2021-03-02 11:23:41	D02P2	BS1410	200.075	press	right	None	Press	0	Press
7648	2021-03-02 11:23:41	D02P2	BS1410	200.51	new_mine	friend	None	NewMine	0	GameEvent
7654	2021-03-02 11:23:41	D02P2	BS1410	200.607	press	thrust	None	Press	0	Press
7679	2021-03-02 11:23:41	D02P2	BS1410	201.34	press	left	None	Press	0	Press
7713	2021-03-02 11:23:41	D02P2	BS1410	202.308	press	left	None	Press	0	Press
7739	2021-03-02 11:23:41	D02P2	BS1410	202.942	press	fire	None	Press	0	Press
7745	2021-03-02 11:23:41	D02P2	BS1410	203.075	press	left	None	Press	0	Press
7763	2021-03-02 11:23:41	D02P2	BS1410	203.575	press	fire	None	Press	0	Press
7773	2021-03-02 11:23:41	D02P2	BS1410	203.741	press	left	None	Press	0	Press
7798	2021-03-02 11:23:41	D02P2	BS1410	204.442	press	fire	None	Press	0	Press
7840	2021-03-02 11:23:41	D02P2	BS1410	205.542	press	fire	None	Press	0	Press
7862	2021-03-02 11:23:41	D02P2	BS1410	205.975	collide	friend_mine	None	FriendMineDestruction	50	Mine
7878	2021-03-02 11:23:41	D02P2	BS1410	206.341	press	left	None	Press	0	Press
7903	2021-03-02 11:23:41	D02P2	BS1410	206.974	press	thrust	None	Press	0	Press
7908	2021-03-02 11:23:41	D02P2	BS1410	207.041	bonus_available	None	None	NewBonus	0	GameEvent
7940	2021-03-02 11:23:41	D02P2	BS1410	207.941	press	right	None	Press	0	Press
7952	2021-03-02 11:23:41	D02P2	BS1410	208.275	press	shots	None	Press	0	Press
7954	2021-03-02 11:23:41	D02P2	BS1410	208.275	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
7978	2021-03-02 11:23:41	D02P2	BS1410	208.809	press	thrust	None	Press	0	Press
8003	2021-03-02 11:23:41	D02P2	BS1410	209.542	press	right	None	Press	0	Press
8027	2021-03-02 11:23:41	D02P2	BS1410	210.107	press	thrust	None	Press	0	Press
8066	2021-03-02 11:23:41	D02P2	BS1410	211.077	new_mine	friend	None	NewMine	0	GameEvent
8104	2021-03-02 11:23:41	D02P2	BS1410	212.143	press	right	None	Press	0	Press
8136	2021-03-02 11:23:41	D02P2	BS1410	213.007	press	fire	None	Press	0	Press
8153	2021-03-02 11:23:41	D02P2	BS1410	213.407	collide	friend_mine	None	FriendMineDestruction	50	Mine
8154	2021-03-02 11:23:41	D02P2	BS1410	213.444	press	left	None	Press	0	Press
8178	2021-03-02 11:23:41	D02P2	BS1410	213.942	press	left	None	Press	0	Press
8190	2021-03-02 11:23:41	D02P2	BS1410	214.275	press	fire	None	Press	0	Press
8197	2021-03-02 11:23:41	D02P2	BS1410	214.375	bonus_available	None	None	NewBonus	0	GameEvent
8219	2021-03-02 11:23:41	D02P2	BS1410	214.909	collide	missile_0	fortress	FortressShot	0	GameEvent
8232	2021-03-02 11:23:41	D02P2	BS1410	215.309	press	thrust	None	Press	0	Press
8276	2021-03-02 11:23:41	D02P2	BS1410	216.508	press	left	None	Press	0	Press
8316	2021-03-02 11:23:41	D02P2	BS1410	217.642	press	thrust	None	Press	0	Press
8344	2021-03-02 11:23:41	D02P2	BS1410	218.34	press	left	None	Press	0	Press
8352	2021-03-02 11:23:41	D02P2	BS1410	218.51	new_mine	foe	None	NewMine	0	GameEvent
8354	2021-03-02 11:23:41	D02P2	BS1410	218.51	bonus_available	None	None	NewBonus	0	GameEvent
8359	2021-03-02 11:23:41	D02P2	BS1410	218.675	press	thrust	None	Press	0	Press
8399	2021-03-02 11:23:41	D02P2	BS1410	219.742	press	right	None	Press	0	Press
8413	2021-03-02 11:23:41	D02P2	BS1410	220.008	press	fire	None	Press	0	Press
8436	2021-03-02 11:23:41	D02P2	BS1410	220.575	collide	mine_0	ship	ShipDamage	-50	Flight
8470	2021-03-02 11:23:41	D02P2	BS1410	221.407	press	left	None	Press	0	Press
8511	2021-03-02 11:23:41	D02P2	BS1410	222.508	press	right	None	Press	0	Press
8544	2021-03-02 11:23:41	D02P2	BS1410	223.408	press	right	None	Press	0	Press
8565	2021-03-02 11:23:41	D02P2	BS1410	223.908	press	thrust	None	Press	0	Press
8584	2021-03-02 11:23:41	D02P2	BS1410	224.442	press	left	None	Press	0	Press
8603	2021-03-02 11:23:41	D02P2	BS1410	224.941	press	thrust	None	Press	0	Press
8619	2021-03-02 11:23:41	D02P2	BS1410	225.342	warp	left	None	BorderCrossing	-35	Flight
8633	2021-03-02 11:23:41	D02P2	BS1410	225.644	new_mine	friend	None	NewMine	0	GameEvent
8653	2021-03-02 11:23:41	D02P2	BS1410	226.175	press	right	None	Press	0	Press
8675	2021-03-02 11:23:41	D02P2	BS1410	226.807	press	fire	None	Press	0	Press
8691	2021-03-02 11:23:41	D02P2	BS1410	227.075	collide	friend_mine	None	FriendMineDestruction	50	Mine
8706	2021-03-02 11:23:41	D02P2	BS1410	227.408	press	right	None	Press	0	Press
8737	2021-03-02 11:23:41	D02P2	BS1410	228.207	press	thrust	None	Press	0	Press
8763	2021-03-02 11:23:41	D02P2	BS1410	228.907	press	thrust	None	Press	0	Press
8782	2021-03-02 11:23:41	D02P2	BS1410	229.308	press	thrust	None	Press	0	Press
8818	2021-03-02 11:23:41	D02P2	BS1410	230.274	press	right	None	Press	0	Press
8843	2021-03-02 11:23:41	D02P2	BS1410	231.041	press	thrust	None	Press	0	Press
8872	2021-03-02 11:23:41	D02P2	BS1410	231.775	press	left	None	Press	0	Press
8889	2021-03-02 11:23:41	D02P2	BS1410	232.141	press	left	None	Press	0	Press
8894	2021-03-02 11:23:41	D02P2	BS1410	232.176	new_mine	foe	None	NewMine	0	GameEvent
8910	2021-03-02 11:23:41	D02P2	BS1410	232.675	press	fire	None	Press	0	Press
8952	2021-03-02 11:23:41	D02P2	BS1410	233.775	press	fire	None	Press	0	Press
8974	2021-03-02 11:23:41	D02P2	BS1410	234.275	collide	missile_1	fortress	FortressShot	0	GameEvent
8978	2021-03-02 11:23:41	D02P2	BS1410	234.375	press	left	None	Press	0	Press
8999	2021-03-02 11:23:41	D02P2	BS1410	234.975	press	left	None	Press	0	Press
9018	2021-03-02 11:23:41	D02P2	BS1410	235.408	press	iff	None	Press	0	Press
9025	2021-03-02 11:23:41	D02P2	BS1410	235.541	press	iff	None	Press	0	Press
9032	2021-03-02 11:23:41	D02P2	BS1410	235.674	press	fire	None	Press	0	Press
9035	2021-03-02 11:23:41	D02P2	BS1410	235.707	collide	mine_0	ship	ShipDamage	-50	Flight
9058	2021-03-02 11:23:41	D02P2	BS1410	236.242	press	right	None	Press	0	Press
9095	2021-03-02 11:23:41	D02P2	BS1410	237.242	press	right	None	Press	0	Press
9105	2021-03-02 11:23:41	D02P2	BS1410	237.441	bonus_available	None	None	NewBonus	0	GameEvent
9109	2021-03-02 11:23:41	D02P2	BS1410	237.575	press	fire	None	Press	0	Press
9161	2021-03-02 11:23:41	D02P2	BS1410	239.041	press	fire	None	Press	0	Press
9166	2021-03-02 11:23:41	D02P2	BS1410	239.141	press	right	None	Press	0	Press
9197	2021-03-02 11:23:41	D02P2	BS1410	239.842	collide	missile_0	fortress	FortressShot	0	GameEvent
9217	2021-03-02 11:23:41	D02P2	BS1410	240.341	press	right	None	Press	0	Press
9236	2021-03-02 11:23:41	D02P2	BS1410	240.81	new_mine	friend	None	NewMine	0	GameEvent
9255	2021-03-02 11:23:41	D02P2	BS1410	241.275	press	left	None	Press	0	Press
9268	2021-03-02 11:23:41	D02P2	BS1410	241.607	bonus_available	None	None	NewBonus	0	GameEvent
9284	2021-03-02 11:23:41	D02P2	BS1410	242.04	press	fire	None	Press	0	Press
9298	2021-03-02 11:23:41	D02P2	BS1410	242.342	press	left	None	Press	0	Press
9302	2021-03-02 11:23:41	D02P2	BS1410	242.442	press	fire	None	Press	0	Press
9314	2021-03-02 11:23:41	D02P2	BS1410	242.641	collide	friend_mine	None	FriendMineDestruction	50	Mine
9325	2021-03-02 11:23:41	D02P2	BS1410	242.842	warp	left	None	BorderCrossing	-35	Flight
9331	2021-03-02 11:23:41	D02P2	BS1410	242.94	press	thrust	None	Press	0	Press
9357	2021-03-02 11:23:41	D02P2	BS1410	243.608	press	left	None	Press	0	Press
9393	2021-03-02 11:23:41	D02P2	BS1410	244.508	press	thrust	None	Press	0	Press
9419	2021-03-02 11:23:41	D02P2	BS1410	245.175	press	left	None	Press	0	Press
9434	2021-03-02 11:23:41	D02P2	BS1410	245.542	press	thrust	None	Press	0	Press
9457	2021-03-02 11:23:41	D02P2	BS1410	246.175	warp	up	None	BorderCrossing	-35	Flight
9492	2021-03-02 11:23:41	D02P2	BS1410	247.075	warp	down	None	BorderCrossing	-35	Flight
9519	2021-03-02 11:23:41	D02P2	BS1410	247.743	new_mine	foe	None	NewMine	0	GameEvent
9562	2021-03-02 11:23:41	D02P2	BS1410	248.942	bonus_available	None	None	NewBonus	0	GameEvent
9590	2021-03-02 11:23:41	D02P2	BS1410	249.708	press	thrust	None	Press	0	Press
9612	2021-03-02 11:23:41	D02P2	BS1410	250.342	press	left	None	Press	0	Press
9648	2021-03-02 11:23:41	D02P2	BS1410	251.307	press	thrust	None	Press	0	Press
9681	2021-03-02 11:23:41	D02P2	BS1410	252.174	press	iff	None	Press	0	Press
9690	2021-03-02 11:23:41	D02P2	BS1410	252.34	press	iff	None	Press	0	Press
9713	2021-03-02 11:23:41	D02P2	BS1410	252.842	press	left	None	Press	0	Press
9727	2021-03-02 11:23:41	D02P2	BS1410	253.207	press	fire	None	Press	0	Press
9740	2021-03-02 11:23:41	D02P2	BS1410	253.508	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9760	2021-03-02 11:23:41	D02P2	BS1410	253.907	press	right	None	Press	0	Press
9799	2021-03-02 11:23:41	D02P2	BS1410	254.941	press	left	None	Press	0	Press
9817	2021-03-02 11:23:41	D02P2	BS1410	255.408	press	fire	None	Press	0	Press
9840	2021-03-02 11:23:41	D02P2	BS1410	256.007	press	thrust	None	Press	0	Press
9855	2021-03-02 11:23:41	D02P2	BS1410	256.409	collide	missile_0	fortress	FortressShot	0	GameEvent
9889	2021-03-02 11:23:41	D02P2	BS1410	257.274	press	left	None	Press	0	Press
9917	2021-03-02 11:23:41	D02P2	BS1410	257.975	press	thrust	None	Press	0	Press
9940	2021-03-02 11:23:41	D02P2	BS1410	258.576	new_mine	friend	None	NewMine	0	GameEvent
9972	2021-03-02 11:23:41	D02P2	BS1410	259.474	press	right	None	Press	0	Press
9984	2021-03-02 11:23:41	D02P2	BS1410	259.675	press	fire	None	Press	0	Press
9995	2021-03-02 11:23:41	D02P2	BS1410	259.907	collide	friend_mine	None	FriendMineDestruction	50	Mine
10019	2021-03-02 11:23:41	D02P2	BS1410	260.475	bonus_available	None	None	NewBonus	0	GameEvent
10044	2021-03-02 11:23:41	D02P2	BS1410	261.174	press	left	None	Press	0	Press
10078	2021-03-02 11:23:41	D02P2	BS1410	262.074	press	thrust	None	Press	0	Press
10112	2021-03-02 11:23:41	D02P2	BS1410	262.975	press	fire	None	Press	0	Press
10130	2021-03-02 11:23:41	D02P2	BS1410	263.442	collide	missile_0	fortress	FortressShot	0	GameEvent
10183	2021-03-02 11:23:41	D02P2	BS1410	264.874	press	left	None	Press	0	Press
10189	2021-03-02 11:23:41	D02P2	BS1410	264.976	new_mine	foe	None	NewMine	0	GameEvent
10229	2021-03-02 11:23:41	D02P2	BS1410	266.108	press	fire	None	Press	0	Press
10251	2021-03-02 11:23:41	D02P2	BS1410	266.708	collide	missile_0	fortress	FortressShot	0	GameEvent
10277	2021-03-02 11:23:41	D02P2	BS1410	267.375	press	iff	None	Press	0	Press
10284	2021-03-02 11:23:41	D02P2	BS1410	267.508	press	iff	None	Press	0	Press
10321	2021-03-02 11:23:41	D02P2	BS1410	268.408	press	fire	None	Press	0	Press
10341	2021-03-02 11:23:41	D02P2	BS1410	268.907	press	left	None	Press	0	Press
10377	2021-03-02 11:23:41	D02P2	BS1410	269.876	press	right	None	Press	0	Press
10397	2021-03-02 11:23:41	D02P2	BS1410	270.407	press	left	None	Press	0	Press
10409	2021-03-02 11:23:41	D02P2	BS1410	270.708	press	fire	None	Press	0	Press
10431	2021-03-02 11:23:41	D02P2	BS1410	271.141	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10464	2021-03-02 11:23:41	D02P2	BS1410	271.942	press	fire	None	Press	0	Press
10469	2021-03-02 11:23:41	D02P2	BS1410	272.008	bonus_available	None	None	NewBonus	0	GameEvent
10495	2021-03-02 11:23:41	D02P2	BS1410	272.808	press	thrust	None	Press	0	Press
10504	2021-03-02 11:23:41	D02P2	BS1410	272.942	collide	missile_0	fortress	FortressShot	0	GameEvent
10624	2021-03-02 11:23:41	D02P2	BS1410	276.175	bonus_available	None	None	NewBonus	0	GameEvent
10628	2021-03-02 11:23:41	D02P2	BS1410	276.243	new_mine	friend	None	NewMine	0	GameEvent
10644	2021-03-02 11:23:41	D02P2	BS1410	276.742	press	left	None	Press	0	Press
10669	2021-03-02 11:23:41	D02P2	BS1410	277.375	press	fire	None	Press	0	Press
10705	2021-03-02 11:23:41	D02P2	BS1410	278.274	press	right	None	Press	0	Press
10718	2021-03-02 11:23:41	D02P2	BS1410	278.575	press	right	None	Press	0	Press
10725	2021-03-02 11:23:41	D02P2	BS1410	278.743	press	right	None	Press	0	Press
10750	2021-03-02 11:23:41	D02P2	BS1410	279.375	press	fire	None	Press	0	Press
10760	2021-03-02 11:23:41	D02P2	BS1410	279.542	collide	friend_mine	None	FriendMineDestruction	50	Mine
10783	2021-03-02 11:23:41	D02P2	BS1410	280.041	press	left	None	Press	0	Press
10809	2021-03-02 11:23:41	D02P2	BS1410	280.807	press	left	None	Press	0	Press
10828	2021-03-02 11:23:41	D02P2	BS1410	281.241	press	left	None	Press	0	Press
10850	2021-03-02 11:23:41	D02P2	BS1410	281.875	press	fire	None	Press	0	Press
10871	2021-03-02 11:23:41	D02P2	BS1410	282.342	collide	missile_0	fortress	FortressShot	0	GameEvent
10904	2021-03-02 11:23:41	D02P2	BS1410	283.242	press	left	None	Press	0	Press
10938	2021-03-02 11:23:41	D02P2	BS1410	284.107	press	right	None	Press	0	Press
10954	2021-03-02 11:23:41	D02P2	BS1410	284.507	press	left	None	Press	0	Press
10961	2021-03-02 11:23:41	D02P2	BS1410	284.61	new_mine	friend	None	NewMine	0	GameEvent
10973	2021-03-02 11:23:41	D02P2	BS1410	284.975	press	fire	None	Press	0	Press
11022	2021-03-02 11:23:41	D02P2	BS1410	286.241	press	right	None	Press	0	Press
11043	2021-03-02 11:23:41	D02P2	BS1410	286.841	press	thrust	None	Press	0	Press
11084	2021-03-02 11:23:41	D02P2	BS1410	287.908	press	left	None	Press	0	Press
11115	2021-03-02 11:23:41	D02P2	BS1410	288.708	press	fire	None	Press	0	Press
11126	2021-03-02 11:23:41	D02P2	BS1410	288.941	collide	friend_mine	None	FriendMineDestruction	50	Mine
11154	2021-03-02 11:23:41	D02P2	BS1410	289.541	press	right	None	Press	0	Press
11194	2021-03-02 11:23:41	D02P2	BS1410	290.607	press	thrust	None	Press	0	Press
11216	2021-03-02 11:23:41	D02P2	BS1410	291.143	press	left	None	Press	0	Press
11242	2021-03-02 11:23:41	D02P2	BS1410	291.908	press	thrust	None	Press	0	Press
11295	2021-03-02 11:23:41	D02P2	BS1410	293.24	press	left	None	Press	0	Press
11314	2021-03-02 11:23:41	D02P2	BS1410	293.776	press	thrust	None	Press	0	Press
11325	2021-03-02 11:23:41	D02P2	BS1410	294.044	new_mine	foe	None	NewMine	0	GameEvent
11341	2021-03-02 11:23:41	D02P2	BS1410	294.374	press	left	None	Press	0	Press
11357	2021-03-02 11:23:41	D02P2	BS1410	294.876	press	thrust	None	Press	0	Press
11367	2021-03-02 11:23:41	D02P2	BS1410	295.075	bonus_available	None	None	NewBonus	0	GameEvent
11404	2021-03-02 11:23:41	D02P2	BS1410	296.075	collide	shell	2	ShipDamage	-50	Flight
11437	2021-03-02 11:23:41	D02P2	BS1410	296.941	press	right	None	Press	0	Press
11476	2021-03-02 11:23:41	D02P2	BS1410	297.975	press	right	None	Press	0	Press
11486	2021-03-02 11:23:41	D02P2	BS1410	298.208	press	right	None	Press	0	Press
11503	2021-03-02 11:23:41	D02P2	BS1410	298.575	press	right	None	Press	0	Press
11516	2021-03-02 11:23:41	D02P2	BS1410	298.908	press	iff	None	Press	0	Press
11525	2021-03-02 11:23:41	D02P2	BS1410	299.108	press	iff	None	Press	0	Press
11538	2021-03-02 11:23:41	D02P2	BS1410	299.275	bonus_available	None	None	NewBonus	0	GameEvent
11549	2021-03-02 11:23:41	D02P2	BS1410	299.575	press	fire	None	Press	0	Press
11570	2021-03-02 11:23:41	D02P2	BS1410	300.208	press	right	None	Press	0	Press
11588	2021-03-02 11:23:41	D02P2	BS1410	300.574	press	fire	None	Press	0	Press
11605	2021-03-02 11:23:41	D02P2	BS1410	301.008	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11643	2021-03-02 11:23:41	D02P2	BS1410	301.907	press	thrust	None	Press	0	Press
11723	2021-03-02 11:23:41	D02P2	BS1410	304.108	press	right	None	Press	0	Press
11744	2021-03-02 11:23:41	D02P2	BS1410	304.607	press	left	None	Press	0	Press
11754	2021-03-02 11:23:41	D02P2	BS1410	304.875	press	left	None	Press	0	Press
11783	2021-03-02 11:23:41	D02P2	BS1410	305.608	press	right	None	Press	0	Press
11801	2021-03-02 11:23:41	D02P2	BS1410	306.075	press	fire	None	Press	0	Press
11803	2021-03-02 11:23:41	D02P2	BS1410	306.077	new_mine	foe	None	NewMine	0	GameEvent
11839	2021-03-02 11:23:41	D02P2	BS1410	307.007	collide	missile_0	fortress	FortressShot	0	GameEvent
11857	2021-03-02 11:23:41	D02P2	BS1410	307.474	press	left	None	Press	0	Press
11873	2021-03-02 11:23:41	D02P2	BS1410	307.874	press	left	None	Press	0	Press
11883	2021-03-02 11:23:41	D02P2	BS1410	308.108	press	left	None	Press	0	Press
11892	2021-03-02 11:23:41	D02P2	BS1410	308.341	press	iff	None	Press	0	Press
11907	2021-03-02 11:23:41	D02P2	BS1410	308.607	press	iff	None	Press	0	Press
11926	2021-03-02 11:23:41	D02P2	BS1410	309.075	press	right	None	Press	0	Press
11938	2021-03-02 11:23:41	D02P2	BS1410	309.375	press	fire	None	Press	0	Press
11951	2021-03-02 11:23:41	D02P2	BS1410	309.575	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11980	2021-03-02 11:23:41	D02P2	BS1410	310.308	press	right	None	Press	0	Press
12004	2021-03-02 11:23:41	D02P2	BS1410	310.842	press	thrust	None	Press	0	Press
12069	2021-03-02 11:23:41	D02P2	BS1410	312.575	press	right	None	Press	0	Press
12087	2021-03-02 11:23:41	D02P2	BS1410	313.008	press	fire	None	Press	0	Press
12129	2021-03-02 11:23:41	D02P2	BS1410	314.175	press	right	None	Press	0	Press
12153	2021-03-02 11:23:41	D02P2	BS1410	314.677	new_mine	foe	None	NewMine	0	GameEvent
12158	2021-03-02 11:23:41	D02P2	BS1410	314.842	press	fire	None	Press	0	Press
12190	2021-03-02 11:23:41	D02P2	BS1410	315.607	collide	missile_0	fortress	FortressShot	0	GameEvent
12195	2021-03-02 11:23:41	D02P2	BS1410	315.741	press	left	None	Press	0	Press
12215	2021-03-02 11:23:41	D02P2	BS1410	316.307	press	fire	None	Press	0	Press
12230	2021-03-02 11:23:41	D02P2	BS1410	316.575	collide	mine_0	ship	ShipDamage	-50	Flight
12237	2021-03-02 11:23:41	D02P2	BS1410	316.608	destroyed	ship	mine	ShipDestruction	-100	Flight
12244	2021-03-02 11:23:41	D02P2	BS1410	317.674	press	fire	None	Press	0	Press
12262	2021-03-02 11:23:41	D02P2	BS1410	318.141	bonus_available	None	None	NewBonus	0	GameEvent
12276	2021-03-02 11:23:41	D02P2	BS1410	318.575	press	thrust	None	Press	0	Press
12327	2021-03-02 11:23:41	D02P2	BS1410	319.875	press	right	None	Press	0	Press
12370	2021-03-02 11:23:41	D02P2	BS1410	321.041	press	thrust	None	Press	0	Press
12392	2021-03-02 11:23:41	D02P2	BS1410	321.642	press	left	None	Press	0	Press
12417	2021-03-02 11:23:41	D02P2	BS1410	322.275	press	thrust	None	Press	0	Press
12420	2021-03-02 11:23:41	D02P2	BS1410	322.275	bonus_available	None	None	NewBonus	0	GameEvent
12436	2021-03-02 11:23:41	D02P2	BS1410	322.676	new_mine	friend	None	NewMine	0	GameEvent
12454	2021-03-02 11:23:41	D02P2	BS1410	323.108	collide	shell	1	ShipDamage	-50	Flight
12461	2021-03-02 11:23:41	D02P2	BS1410	323.275	press	right	None	Press	0	Press
12484	2021-03-02 11:23:41	D02P2	BS1410	323.809	press	left	None	Press	0	Press
12487	2021-03-02 11:23:41	D02P2	BS1410	323.842	collide	shell	1	ShipDamage	-50	Flight
12508	2021-03-02 11:23:41	D02P2	BS1410	324.408	press	thrust	None	Press	0	Press
12535	2021-03-02 11:23:41	D02P2	BS1410	325.074	press	right	None	Press	0	Press
12551	2021-03-02 11:23:41	D02P2	BS1410	325.542	press	right	None	Press	0	Press
12571	2021-03-02 11:23:41	D02P2	BS1410	326.008	press	right	None	Press	0	Press
12586	2021-03-02 11:23:41	D02P2	BS1410	326.441	press	fire	None	Press	0	Press
12596	2021-03-02 11:23:41	D02P2	BS1410	326.675	press	right	None	Press	0	Press
12598	2021-03-02 11:23:41	D02P2	BS1410	326.675	collide	friend_mine	None	FriendMineDestruction	50	Mine
12612	2021-03-02 11:23:41	D02P2	BS1410	326.874	press	fire	None	Press	0	Press
12636	2021-03-02 11:23:41	D02P2	BS1410	327.508	collide	missile_0	fortress	FortressShot	0	GameEvent
12656	2021-03-02 11:23:41	D02P2	BS1410	328.042	press	right	None	Press	0	Press
12664	2021-03-02 11:23:41	D02P2	BS1410	328.174	press	fire	None	Press	0	Press
12673	2021-03-02 11:23:41	D02P2	BS1410	328.407	press	fire	None	Press	0	Press
12700	2021-03-02 11:23:41	D02P2	BS1410	329.04	collide	missile_0	fortress	FortressShot	0	GameEvent
12710	2021-03-02 11:23:41	D02P2	BS1410	329.308	collide	missile_0	fortress	FortressShot	0	GameEvent
12723	2021-03-02 11:23:41	D02P2	BS1410	329.642	bonus_available	None	None	NewBonus	0	GameEvent
12731	2021-03-02 11:23:41	D02P2	BS1410	329.908	press	left	None	Press	0	Press
12743	2021-03-02 11:23:41	D02P2	BS1410	330.175	press	thrust	None	Press	0	Press
12754	2021-03-02 11:23:41	D02P2	BS1410	330.441	warp	right	None	BorderCrossing	-35	Flight
12787	2021-03-02 11:23:41	D02P2	BS1410	331.275	press	left	None	Press	0	Press
12806	2021-03-02 11:23:41	D02P2	BS1410	331.744	new_mine	foe	None	NewMine	0	GameEvent
12818	2021-03-02 11:23:41	D02P2	BS1410	332.008	press	right	None	Press	0	Press
12830	2021-03-02 11:23:41	D02P2	BS1410	332.342	press	left	None	Press	0	Press
12838	2021-03-02 11:23:41	D02P2	BS1410	332.541	collide	mine_0	ship	ShipDamage	-50	Flight
12863	2021-03-02 11:23:41	D02P2	BS1410	333.074	press	thrust	None	Press	0	Press
12891	2021-03-02 11:23:41	D02P2	BS1410	333.841	bonus_available	None	None	NewBonus	0	GameEvent
12916	2021-03-02 11:23:41	D02P2	BS1410	334.542	press	right	None	Press	0	Press
12962	2021-03-02 11:23:41	D02P2	BS1410	335.875	press	thrust	None	Press	0	Press
13029	2021-03-02 11:23:41	D02P2	BS1410	337.61	new_mine	foe	None	NewMine	0	GameEvent
13032	2021-03-02 11:23:41	D02P2	BS1410	337.675	press	left	None	Press	0	Press
13046	2021-03-02 11:23:41	D02P2	BS1410	338.009	press	fire	None	Press	0	Press
13060	2021-03-02 11:23:41	D02P2	BS1410	338.307	press	fire	None	Press	0	Press
13074	2021-03-02 11:23:41	D02P2	BS1410	338.674	collide	missile_0	fortress	FortressShot	0	GameEvent
13085	2021-03-02 11:23:41	D02P2	BS1410	338.975	collide	missile_0	fortress	FortressShot	0	GameEvent
13103	2021-03-02 11:23:41	D02P2	BS1410	339.44	press	left	None	Press	0	Press
13122	2021-03-02 11:23:41	D02P2	BS1410	339.975	press	left	None	Press	0	Press
13140	2021-03-02 11:23:41	D02P2	BS1410	340.408	press	fire	None	Press	0	Press
13174	2021-03-02 11:23:41	D02P2	BS1410	341.207	bonus_available	None	None	NewBonus	0	GameEvent
13203	2021-03-02 11:23:41	D02P2	BS1410	342.075	press	iff	None	Press	0	Press
13214	2021-03-02 11:23:41	D02P2	BS1410	342.208	press	iff	None	Press	0	Press
13221	2021-03-02 11:23:41	D02P2	BS1410	342.342	press	left	None	Press	0	Press
13234	2021-03-02 11:23:41	D02P2	BS1410	342.642	press	right	None	Press	0	Press
13247	2021-03-02 11:23:41	D02P2	BS1410	343.008	press	fire	None	Press	0	Press
13257	2021-03-02 11:23:41	D02P2	BS1410	343.175	warp	right	None	BorderCrossing	-35	Flight
13292	2021-03-02 11:23:41	D02P2	BS1410	344.074	press	left	None	Press	0	Press
13328	2021-03-02 11:23:41	D02P2	BS1410	345.008	press	iff	None	Press	0	Press
13337	2021-03-02 11:23:41	D02P2	BS1410	345.208	press	iff	None	Press	0	Press
13356	2021-03-02 11:23:41	D02P2	BS1410	345.575	press	left	None	Press	0	Press
13430	2021-03-02 11:23:41	D02P2	BS1410	347.541	press	left	None	Press	0	Press
13435	2021-03-02 11:23:41	D02P2	BS1410	347.641	timeout	mine	None	MineExtinction	-50	Mine
13456	2021-03-02 11:23:41	D02P2	BS1410	348.241	press	right	None	Press	0	Press
13483	2021-03-02 11:23:41	D02P2	BS1410	348.875	press	fire	None	Press	0	Press
13498	2021-03-02 11:23:41	D02P2	BS1410	349.275	press	fire	None	Press	0	Press
13524	2021-03-02 11:23:41	D02P2	BS1410	349.908	collide	missile_1	fortress	FortressShot	0	GameEvent
13533	2021-03-02 11:23:41	D02P2	BS1410	350.175	press	fire	None	Press	0	Press
13544	2021-03-02 11:23:41	D02P2	BS1410	350.375	press	fire	None	Press	0	Press
13550	2021-03-02 11:23:41	D02P2	BS1410	350.507	press	left	None	Press	0	Press
13562	2021-03-02 11:23:41	D02P2	BS1410	350.775	collide	missile_1	fortress	FortressShot	0	GameEvent
13581	2021-03-02 11:23:41	D02P2	BS1410	351.308	press	left	None	Press	0	Press
13637	2021-03-02 11:23:41	D02P2	BS1410	352.743	new_mine	friend	None	NewMine	0	GameEvent
13639	2021-03-02 11:23:41	D02P2	BS1410	352.743	bonus_available	None	None	NewBonus	0	GameEvent
13666	2021-03-02 11:23:41	D02P2	BS1410	353.474	press	fire	None	Press	0	Press
13675	2021-03-02 11:23:41	D02P2	BS1410	353.675	press	fire	None	Press	0	Press
13691	2021-03-02 11:23:41	D02P2	BS1410	354.041	collide	missile_0	fortress	FortressShot	0	GameEvent
13699	2021-03-02 11:23:41	D02P2	BS1410	354.242	collide	missile_0	fortress	FortressShot	0	GameEvent
13701	2021-03-02 11:23:41	D02P2	BS1410	354.275	destroyed	fortress	None	FortressDestruction	250	Fortress
13731	2021-03-02 11:23:41	D02P2	BS1410	355.042	press	right	None	Press	0	Press
13742	2021-03-02 11:23:41	D02P2	BS1410	355.341	press	fire	None	Press	0	Press
13748	2021-03-02 11:23:41	D02P2	BS1410	355.407	collide	friend_mine	None	FriendMineDestruction	50	Mine
13749	2021-03-02 11:23:41	D02P2	BS1410	355.407	collide	mine_0	ship	ShipDamage	-50	Flight
13779	2021-03-02 11:23:41	D02P2	BS1410	356.074	press	left	None	Press	0	Press
13806	2021-03-02 11:23:41	D02P2	BS1410	356.708	press	fire	None	Press	0	Press
13816	2021-03-02 11:23:41	D02P2	BS1410	356.908	bonus_available	None	None	NewBonus	0	GameEvent
13839	2021-03-02 11:23:41	D02P2	BS1410	357.507	press	right	None	Press	0	Press
13850	2021-03-02 11:23:41	D02P2	BS1410	357.808	press	fire	None	Press	0	Press
13860	2021-03-02 11:23:41	D02P2	BS1410	358.074	press	left	None	Press	0	Press
13876	2021-03-02 11:23:41	D02P2	BS1410	358.475	press	fire	None	Press	0	Press
13907	2021-03-02 11:23:41	D02P2	BS1410	359.208	press	thrust	None	Press	0	Press
13947	2021-03-02 11:23:41	D02P2	BS1410	360.275	press	right	None	Press	0	Press
13959	2021-03-02 11:23:41	D02P2	BS1410	360.51	new_mine	foe	None	NewMine	0	GameEvent
13967	2021-03-02 11:23:41	D02P2	BS1410	360.675	press	thrust	None	Press	0	Press
13986	2021-03-02 11:23:41	D02P2	BS1410	361.142	press	fire	None	Press	0	Press
14001	2021-03-02 11:23:41	D02P2	BS1410	361.474	collide	mine_0	ship	ShipDamage	-50	Flight
14005	2021-03-02 11:23:41	D02P2	BS1410	361.508	destroyed	ship	mine	ShipDestruction	-100	Flight
14036	2021-03-02 11:23:41	D02P2	BS1410	363.341	press	thrust	None	Press	0	Press
14087	2021-03-02 11:23:41	D02P2	BS1410	364.675	press	right	None	Press	0	Press
14136	2021-03-02 11:23:41	D02P2	BS1410	365.975	press	thrust	None	Press	0	Press
14167	2021-03-02 11:23:41	D02P2	BS1410	366.775	press	left	None	Press	0	Press
14197	2021-03-02 11:23:41	D02P2	BS1410	367.577	new_mine	friend	None	NewMine	0	GameEvent
14202	2021-03-02 11:23:41	D02P2	BS1410	367.641	press	thrust	None	Press	0	Press
14232	2021-03-02 11:23:41	D02P2	BS1410	368.475	bonus_available	None	None	NewBonus	0	GameEvent
14234	2021-03-02 11:23:41	D02P2	BS1410	368.508	collide	shell	1	ShipDamage	-50	Flight
14278	2021-03-02 11:23:41	D02P2	BS1410	369.741	press	right	None	Press	0	Press
14320	2021-03-02 11:23:41	D02P2	BS1410	370.841	press	thrust	None	Press	0	Press
14343	2021-03-02 11:23:41	D02P2	BS1410	371.508	press	left	None	Press	0	Press
14375	2021-03-02 11:23:41	D02P2	BS1410	372.341	press	right	None	Press	0	Press
14391	2021-03-02 11:23:41	D02P2	BS1410	372.742	press	fire	None	Press	0	Press
14411	2021-03-02 11:23:41	D02P2	BS1410	373.175	collide	friend_mine	None	FriendMineDestruction	50	Mine
14437	2021-03-02 11:23:41	D02P2	BS1410	373.775	press	left	None	Press	0	Press
14451	2021-03-02 11:23:41	D02P2	BS1410	374.075	press	left	None	Press	0	Press
14463	2021-03-02 11:23:41	D02P2	BS1410	374.408	press	left	None	Press	0	Press
14484	2021-03-02 11:23:41	D02P2	BS1410	374.908	press	thrust	None	Press	0	Press
14514	2021-03-02 11:23:41	D02P2	BS1410	375.775	press	right	None	Press	0	Press
14535	2021-03-02 11:23:41	D02P2	BS1410	376.275	press	fire	None	Press	0	Press
14567	2021-03-02 11:23:41	D02P2	BS1410	377.075	collide	missile_0	fortress	FortressShot	0	GameEvent
14580	2021-03-02 11:23:41	D02P2	BS1410	377.408	press	right	None	Press	0	Press
14615	2021-03-02 11:23:41	D02P2	BS1410	378.244	new_mine	foe	None	NewMine	0	GameEvent
14616	2021-03-02 11:23:41	D02P2	BS1410	378.275	press	thrust	None	Press	0	Press
14649	2021-03-02 11:23:41	D02P2	BS1410	379.142	press	right	None	Press	0	Press
14681	2021-03-02 11:23:41	D02P2	BS1410	379.974	press	iff	None	Press	0	Press
14686	2021-03-02 11:23:41	D02P2	BS1410	380.008	bonus_available	None	None	NewBonus	0	GameEvent
14690	2021-03-02 11:23:41	D02P2	BS1410	380.108	press	iff	None	Press	0	Press
14699	2021-03-02 11:23:41	D02P2	BS1410	380.275	press	fire	None	Press	0	Press
14705	2021-03-02 11:23:41	D02P2	BS1410	380.341	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
14737	2021-03-02 11:23:41	D02P2	BS1410	381.14	press	left	None	Press	0	Press
14762	2021-03-02 11:23:41	D02P2	BS1410	381.808	press	thrust	None	Press	0	Press
14792	2021-03-02 11:23:41	D02P2	BS1410	382.54	press	right	None	Press	0	Press
14818	2021-03-02 11:23:41	D02P2	BS1410	383.208	press	left	None	Press	0	Press
14895	2021-03-02 11:23:41	D02P2	BS1410	385.34	press	right	None	Press	0	Press
14900	2021-03-02 11:23:41	D02P2	BS1410	385.41	new_mine	friend	None	NewMine	0	GameEvent
14935	2021-03-02 11:23:41	D02P2	BS1410	386.408	press	left	None	Press	0	Press
14946	2021-03-02 11:23:41	D02P2	BS1410	386.674	press	left	None	Press	0	Press
14967	2021-03-02 11:23:41	D02P2	BS1410	387.175	press	fire	None	Press	0	Press
14981	2021-03-02 11:23:41	D02P2	BS1410	387.508	press	right	None	Press	0	Press
14993	2021-03-02 11:23:41	D02P2	BS1410	387.808	press	fire	None	Press	0	Press
15004	2021-03-02 11:23:41	D02P2	BS1410	388.075	press	right	None	Press	0	Press
15006	2021-03-02 11:23:41	D02P2	BS1410	388.075	collide	friend_mine	None	FriendMineDestruction	50	Mine
15031	2021-03-02 11:23:41	D02P2	BS1410	388.574	press	right	None	Press	0	Press
15043	2021-03-02 11:23:41	D02P2	BS1410	388.875	press	thrust	None	Press	0	Press
15081	2021-03-02 11:23:41	D02P2	BS1410	389.908	press	right	None	Press	0	Press
15121	2021-03-02 11:23:41	D02P2	BS1410	391.008	press	thrust	None	Press	0	Press
15139	2021-03-02 11:23:41	D02P2	BS1410	391.374	press	right	None	Press	0	Press
15150	2021-03-02 11:23:41	D02P2	BS1410	391.608	bonus_available	None	None	NewBonus	0	GameEvent
15155	2021-03-02 11:23:41	D02P2	BS1410	391.775	press	thrust	None	Press	0	Press
15158	2021-03-02 11:23:41	D02P2	BS1410	391.808	warp	left	None	BorderCrossing	-35	Flight
15212	2021-03-02 11:23:41	D02P2	BS1410	393.176	new_mine	friend	None	NewMine	0	GameEvent
15216	2021-03-02 11:23:41	D02P2	BS1410	393.207	press	shots	None	Press	0	Press
15218	2021-03-02 11:23:41	D02P2	BS1410	393.207	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
15244	2021-03-02 11:23:41	D02P2	BS1410	393.908	press	fire	None	Press	0	Press
15256	2021-03-02 11:23:41	D02P2	BS1410	394.207	collide	shell	2	ShipDamage	-50	Flight
15268	2021-03-02 11:23:41	D02P2	BS1410	394.408	press	right	None	Press	0	Press
15275	2021-03-02 11:23:41	D02P2	BS1410	394.575	press	left	None	Press	0	Press
15278	2021-03-02 11:23:41	D02P2	BS1410	394.607	collide	shell	2	ShipDamage	-50	Flight
15292	2021-03-02 11:23:41	D02P2	BS1410	394.941	press	thrust	None	Press	0	Press
15298	2021-03-02 11:23:41	D02P2	BS1410	395.041	collide	shell	1	ShipDamage	-50	Flight
15302	2021-03-02 11:23:41	D02P2	BS1410	395.075	destroyed	ship	shell	ShipDestruction	-100	Flight
15330	2021-03-02 11:23:41	D02P2	BS1410	396.74	press	thrust	None	Press	0	Press
15358	2021-03-02 11:23:41	D02P2	BS1410	397.474	press	right	None	Press	0	Press
15388	2021-03-02 11:23:41	D02P2	BS1410	398.308	press	fire	None	Press	0	Press
15410	2021-03-02 11:23:41	D02P2	BS1410	398.942	press	right	None	Press	0	Press
15425	2021-03-02 11:23:41	D02P2	BS1410	399.242	press	fire	None	Press	0	Press
15449	2021-03-02 11:23:41	D02P2	BS1410	399.975	press	left	None	Press	0	Press
15451	2021-03-02 11:23:41	D02P2	BS1410	399.975	collide	missile_1	fortress	FortressShot	0	GameEvent
15466	2021-03-02 11:23:41	D02P2	BS1410	400.274	press	thrust	None	Press	0	Press
15485	2021-03-02 11:23:41	D02P2	BS1410	400.808	press	right	None	Press	0	Press
15491	2021-03-02 11:23:41	D02P2	BS1410	400.908	warp	up	None	BorderCrossing	-35	Flight
15504	2021-03-02 11:23:41	D02P2	BS1410	401.143	new_mine	friend	None	NewMine	0	GameEvent
15529	2021-03-02 11:23:41	D02P2	BS1410	401.842	press	left	None	Press	0	Press
15596	2021-03-02 11:23:41	D02P2	BS1410	403.641	press	left	None	Press	0	Press
15603	2021-03-02 11:23:41	D02P2	BS1410	403.807	press	left	None	Press	0	Press
15614	2021-03-02 11:23:41	D02P2	BS1410	404.107	press	thrust	None	Press	0	Press
15645	2021-03-02 11:23:41	D02P2	BS1410	404.875	press	right	None	Press	0	Press
15671	2021-03-02 11:23:41	D02P2	BS1410	405.541	press	fire	None	Press	0	Press
15695	2021-03-02 11:23:41	D02P2	BS1410	406.208	press	left	None	Press	0	Press
15712	2021-03-02 11:23:41	D02P2	BS1410	406.541	press	thrust	None	Press	0	Press
15733	2021-03-02 11:23:41	D02P2	BS1410	407.174	press	right	None	Press	0	Press
15760	2021-03-02 11:23:41	D02P2	BS1410	407.808	press	thrust	None	Press	0	Press
15831	2021-03-02 11:23:41	D02P2	BS1410	409.807	press	left	None	Press	0	Press
15877	2021-03-02 11:23:41	D02P2	BS1410	411.042	press	thrust	None	Press	0	Press
15882	2021-03-02 11:23:41	D02P2	BS1410	411.141	timeout	mine	None	MineExtinction	-50	Mine
15920	2021-03-02 11:23:41	D02P2	BS1410	412.141	press	thrust	None	Press	0	Press
15948	2021-03-02 11:23:41	D02P2	BS1410	412.808	press	right	None	Press	0	Press
15964	2021-03-02 11:23:41	D02P2	BS1410	413.242	press	right	None	Press	0	Press
15985	2021-03-02 11:23:41	D02P2	BS1410	413.708	press	thrust	None	Press	0	Press
16002	2021-03-02 11:23:41	D02P2	BS1410	414.141	press	right	None	Press	0	Press
16005	2021-03-02 11:23:41	D02P2	BS1410	414.208	press	thrust	None	Press	0	Press
16017	2021-03-02 11:23:41	D02P2	BS1410	414.376	collide	shell	2	ShipDamage	-50	Flight
16084	2021-03-02 11:23:41	D02P2	BS1410	416.209	new_mine	foe	None	NewMine	0	GameEvent
16094	2021-03-02 11:23:41	D02P2	BS1410	416.442	press	left	None	Press	0	Press
16115	2021-03-02 11:23:41	D02P2	BS1410	417.041	collide	mine_0	ship	ShipDamage	-50	Flight
16143	2021-03-02 11:23:41	D02P2	BS1410	417.774	press	right	None	Press	0	Press
16160	2021-03-02 11:23:41	D02P2	BS1410	418.207	press	left	None	Press	0	Press
16176	2021-03-02 11:23:41	D02P2	BS1410	418.575	press	fire	None	Press	0	Press
16188	2021-03-02 11:23:41	D02P2	BS1410	418.876	press	thrust	None	Press	0	Press
16238	2021-03-02 11:23:41	D02P2	BS1410	420.274	press	left	None	Press	0	Press
16256	2021-03-02 11:23:41	D02P2	BS1410	420.674	press	fire	None	Press	0	Press
16308	2021-03-02 11:23:41	D02P2	BS1410	422.107	press	fire	None	Press	0	Press
16310	2021-03-02 11:23:41	D02P2	BS1410	422.11	new_mine	foe	None	NewMine	0	GameEvent
16341	2021-03-02 11:23:41	D02P2	BS1410	422.875	collide	missile_0	fortress	FortressShot	0	GameEvent
16373	2021-03-02 11:23:41	D02P2	BS1410	423.742	press	right	None	Press	0	Press
16400	2021-03-02 11:23:41	D02P2	BS1410	424.475	press	iff	None	Press	0	Press
16411	2021-03-02 11:23:41	D02P2	BS1410	424.608	press	iff	None	Press	0	Press
16422	2021-03-02 11:23:41	D02P2	BS1410	424.876	press	left	None	Press	0	Press
16437	2021-03-02 11:23:41	D02P2	BS1410	425.274	press	fire	None	Press	0	Press
16449	2021-03-02 11:23:41	D02P2	BS1410	425.475	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
16477	2021-03-02 11:23:41	D02P2	BS1410	426.141	press	left	None	Press	0	Press
16483	2021-03-02 11:23:41	D02P2	BS1410	426.241	bonus_available	None	None	NewBonus	0	GameEvent
16502	2021-03-02 11:23:41	D02P2	BS1410	426.707	press	fire	None	Press	0	Press
16533	2021-03-02 11:23:41	D02P2	BS1410	427.542	collide	missile_0	fortress	FortressShot	0	GameEvent
16556	2021-03-02 11:23:41	D02P2	BS1410	428.141	press	pnts	None	Press	0	Press
16558	2021-03-02 11:23:41	D02P2	BS1410	428.142	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
16572	2021-03-02 11:23:41	D02P2	BS1410	428.475	press	thrust	None	Press	0	Press
16649	2021-03-02 11:23:41	D02P2	BS1410	430.576	new_mine	foe	None	NewMine	0	GameEvent
16661	2021-03-02 11:23:41	D02P2	BS1410	430.841	press	left	None	Press	0	Press
16676	2021-03-02 11:23:41	D02P2	BS1410	431.241	press	left	None	Press	0	Press
16696	2021-03-02 11:23:41	D02P2	BS1410	431.675	press	fire	None	Press	0	Press
16729	2021-03-02 11:23:41	D02P2	BS1410	432.675	press	fire	None	Press	0	Press
16744	2021-03-02 11:23:41	D02P2	BS1410	432.976	press	left	None	Press	0	Press
16764	2021-03-02 11:23:41	D02P2	BS1410	433.542	press	fire	None	Press	0	Press
16809	2021-03-02 11:23:41	D02P2	BS1410	434.708	press	left	None	Press	0	Press
16841	2021-03-02 11:23:41	D02P2	BS1410	435.507	press	iff	None	Press	0	Press
16848	2021-03-02 11:23:41	D02P2	BS1410	435.642	press	iff	None	Press	0	Press
16860	2021-03-02 11:23:41	D02P2	BS1410	435.807	press	left	None	Press	0	Press
16874	2021-03-02 11:23:41	D02P2	BS1410	436.142	press	fire	None	Press	0	Press
16893	2021-03-02 11:23:41	D02P2	BS1410	436.675	press	thrust	None	Press	0	Press
16903	2021-03-02 11:23:41	D02P2	BS1410	436.775	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
17035	2021-03-02 11:23:41	D02P2	BS1410	440.407	press	left	None	Press	0	Press
17057	2021-03-02 11:23:41	D02P2	BS1410	440.908	press	right	None	Press	0	Press
17077	2021-03-02 11:23:41	D02P2	BS1410	441.442	press	right	None	Press	0	Press
17094	2021-03-02 11:23:41	D02P2	BS1410	441.843	new_mine	foe	None	NewMine	0	GameEvent
17100	2021-03-02 11:23:41	D02P2	BS1410	441.94	press	fire	None	Press	0	Press
17111	2021-03-02 11:23:41	D02P2	BS1410	442.208	press	left	None	Press	0	Press
17125	2021-03-02 11:23:41	D02P2	BS1410	442.575	press	fire	None	Press	0	Press
17160	2021-03-02 11:23:41	D02P2	BS1410	443.475	collide	missile_1	fortress	FortressShot	0	GameEvent
17203	2021-03-02 11:23:41	D02P2	BS1410	444.674	press	left	None	Press	0	Press
17220	2021-03-02 11:23:41	D02P2	BS1410	445.041	press	left	None	Press	0	Press
17247	2021-03-02 11:23:41	D02P2	BS1410	445.775	press	iff	None	Press	0	Press
17254	2021-03-02 11:23:41	D02P2	BS1410	445.907	press	iff	None	Press	0	Press
17276	2021-03-02 11:23:41	D02P2	BS1410	446.375	press	left	None	Press	0	Press
17289	2021-03-02 11:23:41	D02P2	BS1410	446.707	press	fire	None	Press	0	Press
17300	2021-03-02 11:23:41	D02P2	BS1410	446.94	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
17325	2021-03-02 11:23:41	D02P2	BS1410	447.441	press	right	None	Press	0	Press
17352	2021-03-02 11:23:41	D02P2	BS1410	448.107	press	fire	None	Press	0	Press
17382	2021-03-02 11:23:41	D02P2	BS1410	448.975	press	right	None	Press	0	Press
17397	2021-03-02 11:23:41	D02P2	BS1410	449.242	bonus_available	None	None	NewBonus	0	GameEvent
17406	2021-03-02 11:23:41	D02P2	BS1410	449.508	press	left	None	Press	0	Press
17434	2021-03-02 11:23:41	D02P2	BS1410	450.208	press	pnts	None	Press	0	Press
17436	2021-03-02 11:23:41	D02P2	BS1410	450.208	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
17504	2021-03-02 11:23:41	D02P2	BS1410	452.011	new_mine	foe	None	NewMine	0	GameEvent
17513	2021-03-02 11:23:41	D02P2	BS1410	452.208	press	right	None	Press	0	Press
17532	2021-03-02 11:23:41	D02P2	BS1410	452.707	press	left	None	Press	0	Press
17596	2021-03-02 11:23:41	D02P2	BS1410	454.441	press	left	None	Press	0	Press
17606	2021-03-02 11:23:41	D02P2	BS1410	454.708	press	left	None	Press	0	Press
17616	2021-03-02 11:23:41	D02P2	BS1410	454.975	press	left	None	Press	0	Press
17636	2021-03-02 11:23:41	D02P2	BS1410	455.408	press	right	None	Press	0	Press
17660	2021-03-02 11:23:41	D02P2	BS1410	456.108	press	iff	None	Press	0	Press
17670	2021-03-02 11:23:41	D02P2	BS1410	456.24	press	iff	None	Press	0	Press
17679	2021-03-02 11:23:41	D02P2	BS1410	456.408	press	left	None	Press	0	Press
17689	2021-03-02 11:23:41	D02P2	BS1410	456.608	bonus_available	None	None	NewBonus	0	GameEvent
17695	2021-03-02 11:23:41	D02P2	BS1410	456.775	press	fire	None	Press	0	Press
17718	2021-03-02 11:23:41	D02P2	BS1410	457.276	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
17737	2021-03-02 11:23:41	D02P2	BS1410	457.741	press	right	None	Press	0	Press
17758	2021-03-02 11:23:41	D02P2	BS1410	458.242	press	thrust	None	Press	0	Press
17817	2021-03-02 11:23:41	D02P2	BS1410	459.875	press	left	None	Press	0	Press
17860	2021-03-02 11:23:41	D02P2	BS1410	460.974	press	thrust	None	Press	0	Press
17892	2021-03-02 11:23:41	D02P2	BS1410	461.808	press	right	None	Press	0	Press
17906	2021-03-02 11:23:41	D02P2	BS1410	462.142	press	right	None	Press	0	Press
17921	2021-03-02 11:23:41	D02P2	BS1410	462.377	new_mine	foe	None	NewMine	0	GameEvent
17925	2021-03-02 11:23:41	D02P2	BS1410	462.508	press	right	None	Press	0	Press
17987	2021-03-02 11:23:41	D02P2	BS1410	464.241	press	iff	None	Press	0	Press
17998	2021-03-02 11:23:41	D02P2	BS1410	464.375	press	iff	None	Press	0	Press
18017	2021-03-02 11:23:41	D02P2	BS1410	464.875	press	fire	None	Press	0	Press
18032	2021-03-02 11:23:41	D02P2	BS1410	465.208	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
18088	2021-03-02 11:23:41	D02P2	BS1410	466.641	press	fire	None	Press	0	Press
18123	2021-03-02 11:23:41	D02P2	BS1410	467.575	press	fire	None	Press	0	Press
18145	2021-03-02 11:23:41	D02P2	BS1410	468.141	bonus_available	None	None	NewBonus	0	GameEvent
18148	2021-03-02 11:23:41	D02P2	BS1410	468.208	collide	missile_1	fortress	FortressShot	0	GameEvent
18210	2021-03-02 11:23:41	D02P2	BS1410	469.841	press	left	None	Press	0	Press
18228	2021-03-02 11:23:41	D02P2	BS1410	470.278	new_mine	friend	None	NewMine	0	GameEvent
18238	2021-03-02 11:23:41	D02P2	BS1410	470.508	press	left	None	Press	0	Press
18255	2021-03-02 11:23:41	D02P2	BS1410	470.975	press	fire	None	Press	0	Press
18284	2021-03-02 11:23:41	D02P2	BS1410	471.642	collide	missile_0	fortress	FortressShot	0	GameEvent
18288	2021-03-02 11:23:41	D02P2	BS1410	471.74	press	left	None	Press	0	Press
18299	2021-03-02 11:23:41	D02P2	BS1410	472.041	press	left	None	Press	0	Press
18313	2021-03-02 11:23:41	D02P2	BS1410	472.341	bonus_available	None	None	NewBonus	0	GameEvent
18323	2021-03-02 11:23:41	D02P2	BS1410	472.542	press	fire	None	Press	0	Press
18336	2021-03-02 11:23:41	D02P2	BS1410	472.842	collide	friend_mine	None	FriendMineDestruction	50	Mine
18368	2021-03-02 11:23:41	D02P2	BS1410	473.609	press	right	None	Press	0	Press
18392	2021-03-02 11:23:41	D02P2	BS1410	474.308	press	right	None	Press	0	Press
18412	2021-03-02 11:23:41	D02P2	BS1410	474.742	press	fire	None	Press	0	Press
18446	2021-03-02 11:23:41	D02P2	BS1410	475.642	press	fire	None	Press	0	Press
18480	2021-03-02 11:23:41	D02P2	BS1410	476.475	collide	missile_1	fortress	FortressShot	0	GameEvent
18518	2021-03-02 11:23:41	D02P2	BS1410	477.508	press	fire	None	Press	0	Press
18534	2021-03-02 11:23:41	D02P2	BS1410	477.91	new_mine	friend	None	NewMine	0	GameEvent
18544	2021-03-02 11:23:41	D02P2	BS1410	478.207	press	thrust	None	Press	0	Press
18555	2021-03-02 11:23:41	D02P2	BS1410	478.475	collide	missile_0	fortress	FortressShot	0	GameEvent
18604	2021-03-02 11:23:41	D02P2	BS1410	479.709	bonus_available	None	None	NewBonus	0	GameEvent
18608	2021-03-02 11:23:41	D02P2	BS1410	479.841	press	fire	None	Press	0	Press
18625	2021-03-02 11:23:41	D02P2	BS1410	480.241	collide	friend_mine	None	FriendMineDestruction	50	Mine
18643	2021-03-02 11:23:41	D02P2	BS1410	480.574	press	left	None	Press	0	Press
18677	2021-03-02 11:23:41	D02P2	BS1410	481.541	press	left	None	Press	0	Press
18698	2021-03-02 11:23:41	D02P2	BS1410	481.974	press	fire	None	Press	0	Press
18725	2021-03-02 11:23:41	D02P2	BS1410	482.641	collide	missile_0	fortress	FortressShot	0	GameEvent
18738	2021-03-02 11:23:41	D02P2	BS1410	483.041	press	left	None	Press	0	Press
18749	2021-03-02 11:23:41	D02P2	BS1410	483.274	press	left	None	Press	0	Press
18791	2021-03-02 11:23:41	D02P2	BS1410	484.375	press	fire	None	Press	0	Press
18797	2021-03-02 11:23:41	D02P2	BS1410	484.508	press	fire	None	Press	0	Press
18815	2021-03-02 11:23:41	D02P2	BS1410	484.908	collide	missile_0	fortress	FortressShot	0	GameEvent
18821	2021-03-02 11:23:41	D02P2	BS1410	485.041	collide	missile_0	fortress	FortressShot	0	GameEvent
18823	2021-03-02 11:23:41	D02P2	BS1410	485.074	destroyed	fortress	None	FortressDestruction	250	Fortress
18838	2021-03-02 11:23:41	D02P2	BS1410	485.344	new_mine	friend	None	NewMine	0	GameEvent
18892	2021-03-02 11:23:41	D02P2	BS1410	486.842	press	left	None	Press	0	Press
18921	2021-03-02 11:23:41	D02P2	BS1410	487.641	press	fire	None	Press	0	Press
18928	2021-03-02 11:23:41	D02P2	BS1410	487.741	press	left	None	Press	0	Press
18942	2021-03-02 11:23:41	D02P2	BS1410	488.041	collide	friend_mine	None	FriendMineDestruction	50	Mine
18978	2021-03-02 11:23:41	D02P2	BS1410	488.941	press	left	None	Press	0	Press
19000	2021-03-02 11:23:41	D02P2	BS1410	489.608	press	right	None	Press	0	Press
19018	2021-03-02 11:23:41	D02P2	BS1410	490.008	press	fire	None	Press	0	Press
19024	2021-03-02 11:23:41	D02P2	BS1410	490.141	press	left	None	Press	0	Press
19041	2021-03-02 11:23:41	D02P2	BS1410	490.607	press	fire	None	Press	0	Press
19059	2021-03-02 11:23:41	D02P2	BS1410	491.007	press	thrust	None	Press	0	Press
19141	2021-03-02 11:23:41	D02P2	BS1410	493.143	new_mine	foe	None	NewMine	0	GameEvent
19183	2021-03-02 11:23:41	D02P2	BS1410	494.308	press	left	None	Press	0	Press
19195	2021-03-02 11:23:41	D02P2	BS1410	494.608	press	left	None	Press	0	Press
19205	2021-03-02 11:23:41	D02P2	BS1410	494.843	press	left	None	Press	0	Press
19219	2021-03-02 11:23:41	D02P2	BS1410	495.108	press	left	None	Press	0	Press
19234	2021-03-02 11:23:41	D02P2	BS1410	495.475	press	left	None	Press	0	Press
19264	2021-03-02 11:23:41	D02P2	BS1410	496.274	press	iff	None	Press	0	Press
19273	2021-03-02 11:23:41	D02P2	BS1410	496.441	press	iff	None	Press	0	Press
19287	2021-03-02 11:23:41	D02P2	BS1410	496.775	press	fire	None	Press	0	Press
19302	2021-03-02 11:23:41	D02P2	BS1410	497.008	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
19334	2021-03-02 11:23:41	D02P2	BS1410	497.841	press	right	None	Press	0	Press
19348	2021-03-02 11:23:41	D02P2	BS1410	498.108	press	right	None	Press	0	Press
19358	2021-03-02 11:23:41	D02P2	BS1410	498.375	press	right	None	Press	0	Press
19374	2021-03-02 11:23:41	D02P2	BS1410	498.808	press	left	None	Press	0	Press
19391	2021-03-02 11:23:41	D02P2	BS1410	499.175	press	fire	None	Press	0	Press
19428	2021-03-02 11:23:41	D02P2	BS1410	500.141	press	right	None	Press	0	Press
19441	2021-03-02 11:23:41	D02P2	BS1410	500.507	press	left	None	Press	0	Press
19455	2021-03-02 11:23:41	D02P2	BS1410	500.875	press	fire	None	Press	0	Press
19488	2021-03-02 11:23:41	D02P2	BS1410	501.675	collide	missile_0	fortress	FortressShot	0	GameEvent
19508	2021-03-02 11:23:41	D02P2	BS1410	502.11	new_mine	foe	None	NewMine	0	GameEvent
19514	2021-03-02 11:23:41	D02P2	BS1410	502.307	press	thrust	None	Press	0	Press
19547	2021-03-02 11:23:41	D02P2	BS1410	503.208	press	left	None	Press	0	Press
19575	2021-03-02 11:23:41	D02P2	BS1410	504.007	press	iff	None	Press	0	Press
19586	2021-03-02 11:23:41	D02P2	BS1410	504.142	press	iff	None	Press	0	Press
19605	2021-03-02 11:23:41	D02P2	BS1410	504.641	press	fire	None	Press	0	Press
19615	2021-03-02 11:23:41	D02P2	BS1410	504.807	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
19655	2021-03-02 11:23:41	D02P2	BS1410	505.807	press	left	None	Press	0	Press
19674	2021-03-02 11:23:41	D02P2	BS1410	506.207	press	right	None	Press	0	Press
19687	2021-03-02 11:23:41	D02P2	BS1410	506.574	press	left	None	Press	0	Press
19705	2021-03-02 11:23:41	D02P2	BS1410	506.975	bonus_available	None	None	NewBonus	0	GameEvent
19708	2021-03-02 11:23:41	D02P2	BS1410	507.075	press	fire	None	Press	0	Press
19739	2021-03-02 11:23:41	D02P2	BS1410	507.908	press	thrust	None	Press	0	Press
19805	2021-03-02 11:23:41	D02P2	BS1410	509.574	press	pnts	None	Press	0	Press
19807	2021-03-02 11:23:41	D02P2	BS1410	509.574	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
19821	2021-03-02 11:23:41	D02P2	BS1410	509.91	new_mine	friend	None	NewMine	0	GameEvent
19857	2021-03-02 11:23:41	D02P2	BS1410	510.908	press	left	None	Press	0	Press
19868	2021-03-02 11:23:41	D02P2	BS1410	511.175	press	left	None	Press	0	Press
19880	2021-03-02 11:23:41	D02P2	BS1410	511.408	press	left	None	Press	0	Press
19900	2021-03-02 11:23:41	D02P2	BS1410	511.942	press	fire	None	Press	0	Press
19917	2021-03-02 11:23:41	D02P2	BS1410	512.275	collide	friend_mine	None	FriendMineDestruction	50	Mine
19958	2021-03-02 11:23:41	D02P2	BS1410	513.307	press	right	None	Press	0	Press
19976	2021-03-02 11:23:41	D02P2	BS1410	513.808	press	fire	None	Press	0	Press
20007	2021-03-02 11:23:41	D02P2	BS1410	514.541	collide	missile_0	fortress	FortressShot	0	GameEvent
20059	2021-03-02 11:23:41	D02P2	BS1410	516.008	press	right	None	Press	0	Press
20079	2021-03-02 11:23:41	D02P2	BS1410	516.441	press	thrust	None	Press	0	Press
20101	2021-03-02 11:23:41	D02P2	BS1410	517.075	press	left	None	Press	0	Press
20117	2021-03-02 11:23:41	D02P2	BS1410	517.376	new_mine	friend	None	NewMine	0	GameEvent
20135	2021-03-02 11:23:41	D02P2	BS1410	517.874	press	right	None	Press	0	Press
20148	2021-03-02 11:23:41	D02P2	BS1410	518.24	press	right	None	Press	0	Press
20167	2021-03-02 11:23:41	D02P2	BS1410	518.675	press	fire	None	Press	0	Press
20190	2021-03-02 11:23:41	D02P2	BS1410	519.307	press	thrust	None	Press	0	Press
20218	2021-03-02 11:23:41	D02P2	BS1410	519.975	press	thrust	None	Press	0	Press
20247	2021-03-02 11:23:41	D02P2	BS1410	520.741	press	left	None	Press	0	Press
20263	2021-03-02 11:23:41	D02P2	BS1410	521.108	press	fire	None	Press	0	Press
20271	2021-03-02 11:23:41	D02P2	BS1410	521.307	press	left	None	Press	0	Press
20275	2021-03-02 11:23:41	D02P2	BS1410	521.341	collide	friend_mine	None	FriendMineDestruction	50	Mine
20301	2021-03-02 11:23:41	D02P2	BS1410	521.875	press	left	None	Press	0	Press
20326	2021-03-02 11:23:41	D02P2	BS1410	522.475	press	fire	None	Press	0	Press
20352	2021-03-02 11:23:41	D02P2	BS1410	523.207	collide	missile_0	fortress	FortressShot	0	GameEvent
20411	2021-03-02 11:23:41	D02P2	BS1410	524.808	press	left	None	Press	0	Press
20437	2021-03-02 11:23:41	D02P2	BS1410	525.508	press	thrust	None	Press	0	Press
20459	2021-03-02 11:23:41	D02P2	BS1410	526.107	press	right	None	Press	0	Press
20473	2021-03-02 11:23:41	D02P2	BS1410	526.444	new_mine	friend	None	NewMine	0	GameEvent
20487	2021-03-02 11:23:41	D02P2	BS1410	526.741	press	thrust	None	Press	0	Press
20532	2021-03-02 11:23:41	D02P2	BS1410	527.974	press	right	None	Press	0	Press
20546	2021-03-02 11:23:41	D02P2	BS1410	528.34	press	fire	None	Press	0	Press
20565	2021-03-02 11:23:41	D02P2	BS1410	528.774	press	right	None	Press	0	Press
20571	2021-03-02 11:23:41	D02P2	BS1410	528.875	collide	friend_mine	None	FriendMineDestruction	50	Mine
20588	2021-03-02 11:23:41	D02P2	BS1410	529.208	collide	shell	1	ShipDamage	-50	Flight
20608	2021-03-02 11:23:41	D02P2	BS1410	529.676	press	thrust	None	Press	0	Press
20612	2021-03-02 11:23:41	D02P2	BS1410	529.741	collide	shell	1	ShipDamage	-50	Flight
20616	2021-03-02 11:23:41	D02P2	BS1410	529.775	destroyed	ship	shell	ShipDestruction	-100	Flight
20624	2021-03-02 11:23:41	D02P2	BS1410	530.808	bonus_available	None	None	NewBonus	0	GameEvent
20668	2021-03-02 11:23:41	D02P2	BS1410	532.074	press	thrust	None	Press	0	Press
20693	2021-03-02 11:23:41	D02P2	BS1410	532.775	press	right	None	Press	0	Press
20726	2021-03-02 11:23:41	D02P2	BS1410	533.607	press	right	None	Press	0	Press
20744	2021-03-02 11:23:41	D02P2	BS1410	534.041	press	thrust	None	Press	0	Press
20792	2021-03-02 11:23:41	D02P2	BS1410	535.308	press	right	None	Press	0	Press
20811	2021-03-02 11:23:41	D02P2	BS1410	535.841	press	thrust	None	Press	0	Press
20815	2021-03-02 11:23:41	D02P2	BS1410	535.876	new_mine	friend	None	NewMine	0	GameEvent
20851	2021-03-02 11:23:41	D02P2	BS1410	536.875	press	right	None	Press	0	Press
20868	2021-03-02 11:23:41	D02P2	BS1410	537.242	press	fire	None	Press	0	Press
20903	2021-03-02 11:23:41	D02P2	BS1410	538.208	press	right	None	Press	0	Press
20918	2021-03-02 11:23:41	D02P2	BS1410	538.541	press	fire	None	Press	0	Press
20926	2021-03-02 11:23:41	D02P2	BS1410	538.675	collide	shell	2	ShipDamage	-50	Flight
20935	2021-03-02 11:23:41	D02P2	BS1410	538.809	collide	friend_mine	None	FriendMineDestruction	50	Mine
20954	2021-03-02 11:23:41	D02P2	BS1410	539.208	press	thrust	None	Press	0	Press
20988	2021-03-02 11:23:41	D02P2	BS1410	540.042	press	left	None	Press	0	Press
21029	2021-03-02 11:23:41	D02P2	BS1410	541.142	press	thrust	None	Press	0	Press
21051	2021-03-02 11:23:41	D02P2	BS1410	541.741	press	right	None	Press	0	Press
21076	2021-03-02 11:23:41	D02P2	BS1410	542.342	press	thrust	None	Press	0	Press
21129	2021-03-02 11:23:41	D02P2	BS1410	543.775	press	left	None	Press	0	Press
21135	2021-03-02 11:23:41	D02P2	BS1410	543.876	new_mine	foe	None	NewMine	0	GameEvent
21165	2021-03-02 11:23:41	D02P2	BS1410	544.707	press	thrust	None	Press	0	Press
21225	2021-03-02 11:23:41	D02P2	BS1410	546.308	press	iff	None	Press	0	Press
21233	2021-03-02 11:23:41	D02P2	BS1410	546.474	press	iff	None	Press	0	Press
21251	2021-03-02 11:23:41	D02P2	BS1410	546.908	press	fire	None	Press	0	Press
21253	2021-03-02 11:23:41	D02P2	BS1410	546.941	press	left	None	Press	0	Press
21271	2021-03-02 11:23:41	D02P2	BS1410	547.275	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
21288	2021-03-02 11:23:41	D02P2	BS1410	547.675	press	right	None	Press	0	Press
21310	2021-03-02 11:23:41	D02P2	BS1410	548.208	press	fire	None	Press	0	Press
21322	2021-03-02 11:23:41	D02P2	BS1410	548.54	press	left	None	Press	0	Press
21339	2021-03-02 11:23:41	D02P2	BS1410	548.974	collide	missile_0	fortress	FortressShot	0	GameEvent
21351	2021-03-02 11:23:41	D02P2	BS1410	549.208	press	fire	None	Press	0	Press
21372	2021-03-02 11:23:41	D02P2	BS1410	549.741	bonus_available	None	None	NewBonus	0	GameEvent
21376	2021-03-02 11:23:41	D02P2	BS1410	549.875	press	right	None	Press	0	Press
21396	2021-03-02 11:23:41	D02P2	BS1410	550.374	press	thrust	None	Press	0	Press
21424	2021-03-02 11:23:41	D02P2	BS1410	551.174	press	thrust	None	Press	0	Press
21458	2021-03-02 11:23:41	D02P2	BS1410	552.008	press	left	None	Press	0	Press
21476	2021-03-02 11:23:41	D02P2	BS1410	552.377	new_mine	friend	None	NewMine	0	GameEvent
21502	2021-03-02 11:23:41	D02P2	BS1410	553.142	press	thrust	None	Press	0	Press
21535	2021-03-02 11:23:41	D02P2	BS1410	553.908	bonus_available	None	None	NewBonus	0	GameEvent
21560	2021-03-02 11:23:41	D02P2	BS1410	554.608	press	left	None	Press	0	Press
21588	2021-03-02 11:23:41	D02P2	BS1410	555.274	press	thrust	None	Press	0	Press
21607	2021-03-02 11:23:41	D02P2	BS1410	555.808	press	right	None	Press	0	Press
21631	2021-03-02 11:23:41	D02P2	BS1410	556.375	warp	down	None	BorderCrossing	-35	Flight
21655	2021-03-02 11:23:41	D02P2	BS1410	557.075	press	right	None	Press	0	Press
21664	2021-03-02 11:23:41	D02P2	BS1410	557.275	warp	right	None	BorderCrossing	-35	Flight
21674	2021-03-02 11:23:41	D02P2	BS1410	557.375	press	right	None	Press	0	Press
21690	2021-03-02 11:23:41	D02P2	BS1410	557.841	press	right	None	Press	0	Press
21732	2021-03-02 11:23:41	D02P2	BS1410	559.04	press	fire	None	Press	0	Press
21777	2021-03-02 11:23:41	D02P2	BS1410	560.275	press	left	None	Press	0	Press
21792	2021-03-02 11:23:41	D02P2	BS1410	560.608	press	thrust	None	Press	0	Press
21843	2021-03-02 11:23:41	D02P2	BS1410	562.041	press	right	None	Press	0	Press
21855	2021-03-02 11:23:41	D02P2	BS1410	562.375	timeout	mine	None	MineExtinction	-50	Mine
21899	2021-03-02 11:23:41	D02P2	BS1410	563.442	press	thrust	None	Press	0	Press
21970	2021-03-02 11:23:41	D02P2	BS1410	565.408	bonus_available	None	None	NewBonus	0	GameEvent
21971	2021-03-02 11:23:41	D02P2	BS1410	565.441	press	left	None	Press	0	Press
22050	2021-03-02 11:23:41	D02P2	BS1410	567.476	new_mine	friend	None	NewMine	0	GameEvent
22072	2021-03-02 11:23:41	D02P2	BS1410	568.108	press	pnts	None	Press	0	Press
22074	2021-03-02 11:23:41	D02P2	BS1410	568.108	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
22107	2021-03-02 11:23:41	D02P2	BS1410	568.942	press	thrust	None	Press	0	Press
22159	2021-03-02 11:23:41	D02P2	BS1410	570.44	press	left	None	Press	0	Press
22193	2021-03-02 11:23:41	D02P2	BS1410	571.342	press	left	None	Press	0	Press
22218	2021-03-02 11:23:41	D02P2	BS1410	571.975	press	left	None	Press	0	Press
22234	2021-03-02 11:23:41	D02P2	BS1410	572.407	press	fire	None	Press	0	Press
22249	2021-03-02 11:23:41	D02P2	BS1410	572.643	collide	friend_mine	None	FriendMineDestruction	50	Mine
22272	2021-03-02 11:23:41	D02P2	BS1410	573.208	press	right	None	Press	0	Press
22291	2021-03-02 11:23:41	D02P2	BS1410	573.641	press	fire	None	Press	0	Press
22317	2021-03-02 11:23:41	D02P2	BS1410	574.375	collide	missile_0	fortress	FortressShot	0	GameEvent
22342	2021-03-02 11:23:41	D02P2	BS1410	574.975	press	thrust	None	Press	0	Press
22359	2021-03-02 11:23:41	D02P2	BS1410	575.474	press	left	None	Press	0	Press
22415	2021-03-02 11:23:41	D02P2	BS1410	576.908	press	thrust	None	Press	0	Press
22418	2021-03-02 11:23:41	D02P2	BS1410	576.908	bonus_available	None	None	NewBonus	0	GameEvent
22449	2021-03-02 11:23:41	D02P2	BS1410	577.71	new_mine	foe	None	NewMine	0	GameEvent
22451	2021-03-02 11:23:41	D02P2	BS1410	577.775	press	right	None	Press	0	Press
22478	2021-03-02 11:23:41	D02P2	BS1410	578.575	press	thrust	None	Press	0	Press
22506	2021-03-02 11:23:41	D02P2	BS1410	579.274	press	fire	None	Press	0	Press
22515	2021-03-02 11:23:41	D02P2	BS1410	579.375	collide	mine_0	ship	ShipDamage	-50	Flight
22552	2021-03-02 11:23:41	D02P2	BS1410	580.341	press	thrust	None	Press	0	Press
22649	2021-03-02 11:23:41	D02P2	BS1410	583.075	press	left	None	Press	0	Press
22686	2021-03-02 11:23:41	D02P2	BS1410	584.075	press	thrust	None	Press	0	Press
22696	2021-03-02 11:23:41	D02P2	BS1410	584.275	bonus_available	None	None	NewBonus	0	GameEvent
22705	2021-03-02 11:23:41	D02P2	BS1410	584.477	new_mine	friend	None	NewMine	0	GameEvent
22711	2021-03-02 11:23:41	D02P2	BS1410	584.675	press	right	None	Press	0	Press
22731	2021-03-02 11:23:41	D02P2	BS1410	585.108	press	right	None	Press	0	Press
22755	2021-03-02 11:23:41	D02P2	BS1410	585.774	press	right	None	Press	0	Press
22777	2021-03-02 11:23:41	D02P2	BS1410	586.309	press	left	None	Press	0	Press
22791	2021-03-02 11:23:41	D02P2	BS1410	586.641	press	fire	None	Press	0	Press
22810	2021-03-02 11:23:41	D02P2	BS1410	587.075	collide	missile_0	fortress	FortressShot	0	GameEvent
22837	2021-03-02 11:23:41	D02P2	BS1410	587.875	press	left	None	Press	0	Press
22856	2021-03-02 11:23:41	D02P2	BS1410	588.308	press	fire	None	Press	0	Press
22864	2021-03-02 11:23:41	D02P2	BS1410	588.442	bonus_available	None	None	NewBonus	0	GameEvent
22881	2021-03-02 11:23:41	D02P2	BS1410	588.907	collide	friend_mine	None	FriendMineDestruction	50	Mine
22912	2021-03-02 11:23:41	D02P2	BS1410	589.675	press	fire	None	Press	0	Press
22944	2021-03-02 11:23:41	D02P2	BS1410	590.408	collide	missile_0	fortress	FortressShot	0	GameEvent
22954	2021-03-02 11:23:41	D02P2	BS1410	590.675	press	pnts	None	Press	0	Press
22956	2021-03-02 11:23:41	D02P2	BS1410	590.675	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
22972	2021-03-02 11:23:41	D02P2	BS1410	591.008	press	thrust	None	Press	0	Press
23009	2021-03-02 11:23:41	D02P2	BS1410	592.008	press	left	None	Press	0	Press
23069	2021-03-02 11:23:41	D02P2	BS1410	593.707	press	fire	None	Press	0	Press
23086	2021-03-02 11:23:41	D02P2	BS1410	593.977	new_mine	friend	None	NewMine	0	GameEvent
23094	2021-03-02 11:23:41	D02P2	BS1410	594.175	collide	friend_mine	None	FriendMineDestruction	50	Mine
23145	2021-03-02 11:23:41	D02P2	BS1410	595.575	press	left	None	Press	0	Press
23179	2021-03-02 11:23:41	D02P2	BS1410	596.442	press	fire	None	Press	0	Press
23211	2021-03-02 11:23:41	D02P2	BS1410	597.241	press	right	None	Press	0	Press
23223	2021-03-02 11:23:41	D02P2	BS1410	597.574	press	fire	None	Press	0	Press
23259	2021-03-02 11:23:41	D02P2	BS1410	598.507	press	thrust	None	Press	0	Press
23261	2021-03-02 11:23:41	D02P2	BS1410	598.508	collide	missile_1	fortress	FortressShot	0	GameEvent
23295	2021-03-02 11:23:41	D02P2	BS1410	599.276	new_mine	friend	None	NewMine	0	GameEvent
23319	2021-03-02 11:23:41	D02P2	BS1410	600.008	press	left	None	Press	0	Press
23365	2021-03-02 11:23:41	D02P2	BS1410	601.208	press	left	None	Press	0	Press
23381	2021-03-02 11:23:41	D02P2	BS1410	601.608	press	fire	None	Press	0	Press
23394	2021-03-02 11:23:41	D02P2	BS1410	601.908	collide	friend_mine	None	FriendMineDestruction	50	Mine
23406	2021-03-02 11:23:41	D02P2	BS1410	602.107	press	left	None	Press	0	Press
23448	2021-03-02 11:23:41	D02P2	BS1410	603.208	press	fire	None	Press	0	Press
23490	2021-03-02 11:23:41	D02P2	BS1410	604.275	press	right	None	Press	0	Press
23503	2021-03-02 11:23:41	D02P2	BS1410	604.641	press	left	None	Press	0	Press
23537	2021-03-02 11:23:41	D02P2	BS1410	605.508	press	right	None	Press	0	Press
23581	2021-03-02 11:23:41	D02P2	BS1410	606.742	press	thrust	None	Press	0	Press
23592	2021-03-02 11:23:41	D02P2	BS1410	607.009	new_mine	friend	None	NewMine	0	GameEvent
23614	2021-03-02 11:23:41	D02P2	BS1410	607.54	press	left	None	Press	0	Press
23646	2021-03-02 11:23:41	D02P2	BS1410	608.408	press	thrust	None	Press	0	Press
23667	2021-03-02 11:23:41	D02P2	BS1410	608.975	press	left	None	Press	0	Press
23673	2021-03-02 11:23:41	D02P2	BS1410	609.075	warp	up	None	BorderCrossing	-35	Flight
23702	2021-03-02 11:23:41	D02P2	BS1410	609.809	press	right	None	Press	0	Press
23742	2021-03-02 11:23:41	D02P2	BS1410	610.842	press	right	None	Press	0	Press
23752	2021-03-02 11:23:41	D02P2	BS1410	611.075	press	fire	None	Press	0	Press
23760	2021-03-02 11:23:41	D02P2	BS1410	611.207	collide	friend_mine	None	FriendMineDestruction	50	Mine
23818	2021-03-02 11:23:41	D02P2	BS1410	612.741	press	right	None	Press	0	Press
23837	2021-03-02 11:23:41	D02P2	BS1410	613.208	press	thrust	None	Press	0	Press
23873	2021-03-02 11:23:41	D02P2	BS1410	614.174	press	left	None	Press	0	Press
23922	2021-03-02 11:23:41	D02P2	BS1410	615.475	press	thrust	None	Press	0	Press
23953	2021-03-02 11:23:41	D02P2	BS1410	616.31	new_mine	friend	None	NewMine	0	GameEvent
23982	2021-03-02 11:23:41	D02P2	BS1410	617.108	press	right	None	Press	0	Press
24003	2021-03-02 11:23:41	D02P2	BS1410	617.608	collide	mine_0	ship	ShipDamage	-50	Flight
24004	2021-03-02 11:23:41	D02P2	BS1410	617.642	press	fire	None	Press	0	Press
24026	2021-03-02 11:23:41	D02P2	BS1410	618.175	press	left	None	Press	0	Press
24051	2021-03-02 11:23:41	D02P2	BS1410	618.809	press	fire	None	Press	0	Press
24058	2021-03-02 11:23:41	D02P2	BS1410	618.875	bonus_available	None	None	NewBonus	0	GameEvent
