Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
1069	2019-11-19 19:21:40	D02P2	CB2708	35.552	press	thrust	None	Press	0	Press
1088	2019-11-19 19:21:40	D02P2	CB2708	35.986	press	right	None	Press	0	Press
1120	2019-11-19 19:21:40	D02P2	CB2708	36.886	press	right	None	Press	0	Press
1137	2019-11-19 19:21:40	D02P2	CB2708	37.352	press	fire	None	Press	0	Press
1152	2019-11-19 19:21:40	D02P2	CB2708	37.752	collide	missile_0	fortress	FortressShot	0	GameEvent
1158	2019-11-19 19:21:40	D02P2	CB2708	37.885	press	right	None	Press	0	Press
1193	2019-11-19 19:21:40	D02P2	CB2708	38.886	press	right	None	Press	0	Press
1220	2019-11-19 19:21:40	D02P2	CB2708	39.586	press	fire	None	Press	0	Press
1232	2019-11-19 19:21:40	D02P2	CB2708	39.853	press	left	None	Press	0	Press
1236	2019-11-19 19:21:40	D02P2	CB2708	39.901	new_mine	friend	None	NewMine	0	GameEvent
1241	2019-11-19 19:21:40	D02P2	CB2708	39.919	collide	missile_0	fortress	FortressShot	0	GameEvent
1260	2019-11-19 19:21:40	D02P2	CB2708	40.485	press	right	None	Press	0	Press
1292	2019-11-19 19:21:40	D02P2	CB2708	41.352	press	fire	None	Press	0	Press
1308	2019-11-19 19:21:40	D02P2	CB2708	41.818	press	left	None	Press	0	Press
1328	2019-11-19 19:21:40	D02P2	CB2708	42.318	press	right	None	Press	0	Press
1363	2019-11-19 19:21:40	D02P2	CB2708	43.285	press	right	None	Press	0	Press
1398	2019-11-19 19:21:40	D02P2	CB2708	44.285	press	fire	None	Press	0	Press
1409	2019-11-19 19:21:40	D02P2	CB2708	44.486	collide	friend_mine	None	FriendMineDestruction	50	Mine
1433	2019-11-19 19:21:40	D02P2	CB2708	45.052	press	left	None	Press	0	Press
1463	2019-11-19 19:21:40	D02P2	CB2708	45.919	press	right	None	Press	0	Press
1500	2019-11-19 19:21:40	D02P2	CB2708	46.951	press	fire	None	Press	0	Press
1519	2019-11-19 19:21:40	D02P2	CB2708	47.352	collide	missile_0	fortress	FortressShot	0	GameEvent
1540	2019-11-19 19:21:40	D02P2	CB2708	48.021	press	right	None	Press	0	Press
1571	2019-11-19 19:21:40	D02P2	CB2708	48.819	press	fire	None	Press	0	Press
1586	2019-11-19 19:21:40	D02P2	CB2708	49.119	collide	missile_0	fortress	FortressShot	0	GameEvent
1594	2019-11-19 19:21:40	D02P2	CB2708	49.286	bonus_available	None	None	NewBonus	0	GameEvent
1597	2019-11-19 19:21:40	D02P2	CB2708	49.386	press	right	None	Press	0	Press
1607	2019-11-19 19:21:40	D02P2	CB2708	49.606	new_mine	foe	None	NewMine	0	GameEvent
1626	2019-11-19 19:21:40	D02P2	CB2708	50.118	press	right	None	Press	0	Press
1652	2019-11-19 19:21:40	D02P2	CB2708	50.852	press	pnts	None	Press	0	Press
1654	2019-11-19 19:21:40	D02P2	CB2708	50.852	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
1668	2019-11-19 19:21:40	D02P2	CB2708	51.151	press	left	None	Press	0	Press
1686	2019-11-19 19:21:40	D02P2	CB2708	51.652	press	right	None	Press	0	Press
1732	2019-11-19 19:21:40	D02P2	CB2708	52.986	press	right	None	Press	0	Press
1769	2019-11-19 19:21:40	D02P2	CB2708	54.019	press	right	None	Press	0	Press
1827	2019-11-19 19:21:40	D02P2	CB2708	55.652	press	right	None	Press	0	Press
1854	2019-11-19 19:21:40	D02P2	CB2708	56.386	press	right	None	Press	0	Press
1867	2019-11-19 19:21:40	D02P2	CB2708	56.653	bonus_available	None	None	NewBonus	0	GameEvent
1871	2019-11-19 19:21:40	D02P2	CB2708	56.751	collide	shell	1	ShipDamage	-50	Flight
1893	2019-11-19 19:21:40	D02P2	CB2708	57.319	press	iff	None	Press	0	Press
1901	2019-11-19 19:21:40	D02P2	CB2708	57.486	press	iff	None	Press	0	Press
1908	2019-11-19 19:21:40	D02P2	CB2708	57.619	press	right	None	Press	0	Press
1940	2019-11-19 19:21:40	D02P2	CB2708	58.454	press	fire	None	Press	0	Press
1951	2019-11-19 19:21:40	D02P2	CB2708	58.686	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
1975	2019-11-19 19:21:40	D02P2	CB2708	59.286	press	right	None	Press	0	Press
1994	2019-11-19 19:21:40	D02P2	CB2708	59.752	press	right	None	Press	0	Press
2026	2019-11-19 19:21:40	D02P2	CB2708	60.586	press	fire	None	Press	0	Press
2043	2019-11-19 19:21:40	D02P2	CB2708	61.018	collide	missile_0	fortress	FortressShot	0	GameEvent
2069	2019-11-19 19:21:40	D02P2	CB2708	61.752	press	right	None	Press	0	Press
2135	2019-11-19 19:21:40	D02P2	CB2708	63.619	press	right	None	Press	0	Press
2144	2019-11-19 19:21:40	D02P2	CB2708	63.806	new_mine	foe	None	NewMine	0	GameEvent
2167	2019-11-19 19:21:40	D02P2	CB2708	64.386	press	fire	None	Press	0	Press
2178	2019-11-19 19:21:40	D02P2	CB2708	64.652	collide	missile_0	fortress	FortressShot	0	GameEvent
2186	2019-11-19 19:21:40	D02P2	CB2708	64.886	press	left	None	Press	0	Press
2201	2019-11-19 19:21:40	D02P2	CB2708	65.318	press	right	None	Press	0	Press
2246	2019-11-19 19:21:40	D02P2	CB2708	66.552	press	fire	None	Press	0	Press
2256	2019-11-19 19:21:40	D02P2	CB2708	66.819	press	left	None	Press	0	Press
2260	2019-11-19 19:21:40	D02P2	CB2708	66.886	collide	missile_0	fortress	FortressShot	0	GameEvent
2300	2019-11-19 19:21:40	D02P2	CB2708	68.052	press	right	None	Press	0	Press
2340	2019-11-19 19:21:40	D02P2	CB2708	69.151	press	fire	None	Press	0	Press
2362	2019-11-19 19:21:40	D02P2	CB2708	69.619	press	left	None	Press	0	Press
2408	2019-11-19 19:21:40	D02P2	CB2708	70.919	press	right	None	Press	0	Press
2487	2019-11-19 19:21:40	D02P2	CB2708	73.186	press	right	None	Press	0	Press
2511	2019-11-19 19:21:40	D02P2	CB2708	73.786	timeout	mine	None	MineExtinction	-50	Mine
2532	2019-11-19 19:21:40	D02P2	CB2708	74.419	press	fire	None	Press	0	Press
2556	2019-11-19 19:21:40	D02P2	CB2708	74.952	collide	missile_0	fortress	FortressShot	0	GameEvent
2575	2019-11-19 19:21:40	D02P2	CB2708	75.553	press	right	None	Press	0	Press
2611	2019-11-19 19:21:40	D02P2	CB2708	76.554	press	fire	None	Press	0	Press
2629	2019-11-19 19:21:40	D02P2	CB2708	76.951	collide	missile_0	fortress	FortressShot	0	GameEvent
2658	2019-11-19 19:21:40	D02P2	CB2708	77.786	press	right	None	Press	0	Press
2683	2019-11-19 19:21:40	D02P2	CB2708	78.552	press	fire	None	Press	0	Press
2700	2019-11-19 19:21:40	D02P2	CB2708	78.906	new_mine	foe	None	NewMine	0	GameEvent
2703	2019-11-19 19:21:40	D02P2	CB2708	78.952	collide	missile_0	fortress	FortressShot	0	GameEvent
2718	2019-11-19 19:21:40	D02P2	CB2708	79.418	press	right	None	Press	0	Press
2744	2019-11-19 19:21:40	D02P2	CB2708	80.086	press	right	None	Press	0	Press
2757	2019-11-19 19:21:40	D02P2	CB2708	80.451	press	iff	None	Press	0	Press
2769	2019-11-19 19:21:40	D02P2	CB2708	80.752	press	right	None	Press	0	Press
2774	2019-11-19 19:21:40	D02P2	CB2708	80.786	press	fire	None	Press	0	Press
2800	2019-11-19 19:21:40	D02P2	CB2708	81.519	press	iff	None	Press	0	Press
2817	2019-11-19 19:21:40	D02P2	CB2708	81.852	press	right	None	Press	0	Press
2829	2019-11-19 19:21:40	D02P2	CB2708	82.185	press	fire	None	Press	0	Press
2881	2019-11-19 19:21:40	D02P2	CB2708	83.619	press	right	None	Press	0	Press
3006	2019-11-19 19:21:40	D02P2	CB2708	87.12	press	right	None	Press	0	Press
3025	2019-11-19 19:21:40	D02P2	CB2708	87.652	press	right	None	Press	0	Press
3045	2019-11-19 19:21:40	D02P2	CB2708	88.118	press	right	None	Press	0	Press
3074	2019-11-19 19:21:40	D02P2	CB2708	88.886	timeout	mine	None	MineExtinction	-50	Mine
3097	2019-11-19 19:21:40	D02P2	CB2708	89.552	press	right	None	Press	0	Press
3106	2019-11-19 19:21:40	D02P2	CB2708	89.786	press	fire	None	Press	0	Press
3108	2019-11-19 19:21:40	D02P2	CB2708	89.82	press	left	None	Press	0	Press
3152	2019-11-19 19:21:40	D02P2	CB2708	90.918	press	right	None	Press	0	Press
3199	2019-11-19 19:21:40	D02P2	CB2708	92.218	press	right	None	Press	0	Press
3222	2019-11-19 19:21:40	D02P2	CB2708	92.886	press	right	None	Press	0	Press
3242	2019-11-19 19:21:40	D02P2	CB2708	93.319	press	fire	None	Press	0	Press
3263	2019-11-19 19:21:40	D02P2	CB2708	93.852	collide	missile_0	fortress	FortressShot	0	GameEvent
3270	2019-11-19 19:21:40	D02P2	CB2708	93.952	press	left	None	Press	0	Press
3274	2019-11-19 19:21:40	D02P2	CB2708	94.006	new_mine	friend	None	NewMine	0	GameEvent
3289	2019-11-19 19:21:40	D02P2	CB2708	94.451	press	right	None	Press	0	Press
3319	2019-11-19 19:21:40	D02P2	CB2708	95.252	press	fire	None	Press	0	Press
3329	2019-11-19 19:21:40	D02P2	CB2708	95.452	bonus_available	None	None	NewBonus	0	GameEvent
3332	2019-11-19 19:21:40	D02P2	CB2708	95.519	collide	missile_0	fortress	FortressShot	0	GameEvent
3357	2019-11-19 19:21:40	D02P2	CB2708	96.219	press	right	None	Press	0	Press
3381	2019-11-19 19:21:40	D02P2	CB2708	96.92	press	fire	None	Press	0	Press
3392	2019-11-19 19:21:40	D02P2	CB2708	97.119	press	fire	None	Press	0	Press
3400	2019-11-19 19:21:40	D02P2	CB2708	97.285	collide	missile_0	fortress	FortressShot	0	GameEvent
3409	2019-11-19 19:21:40	D02P2	CB2708	97.518	collide	missile_0	fortress	FortressShot	0	GameEvent
3411	2019-11-19 19:21:40	D02P2	CB2708	97.551	destroyed	fortress	None	FortressDestruction	250	Fortress
3421	2019-11-19 19:21:40	D02P2	CB2708	97.752	press	pnts	None	Press	0	Press
3423	2019-11-19 19:21:40	D02P2	CB2708	97.753	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
3430	2019-11-19 19:21:40	D02P2	CB2708	97.919	press	left	None	Press	0	Press
3449	2019-11-19 19:21:40	D02P2	CB2708	98.386	press	right	None	Press	0	Press
3482	2019-11-19 19:21:40	D02P2	CB2708	99.286	press	right	None	Press	0	Press
3512	2019-11-19 19:21:40	D02P2	CB2708	100.12	press	left	None	Press	0	Press
3539	2019-11-19 19:21:40	D02P2	CB2708	100.952	press	right	None	Press	0	Press
3591	2019-11-19 19:21:40	D02P2	CB2708	102.419	press	fire	None	Press	0	Press
3602	2019-11-19 19:21:40	D02P2	CB2708	102.619	collide	friend_mine	None	FriendMineDestruction	50	Mine
3612	2019-11-19 19:21:40	D02P2	CB2708	102.818	press	left	None	Press	0	Press
3671	2019-11-19 19:21:40	D02P2	CB2708	104.419	press	right	None	Press	0	Press
3693	2019-11-19 19:21:40	D02P2	CB2708	105.053	press	fire	None	Press	0	Press
3707	2019-11-19 19:21:40	D02P2	CB2708	105.319	collide	missile_0	fortress	FortressShot	0	GameEvent
3728	2019-11-19 19:21:40	D02P2	CB2708	105.986	press	right	None	Press	0	Press
3760	2019-11-19 19:21:40	D02P2	CB2708	106.819	press	fire	None	Press	0	Press
3774	2019-11-19 19:21:40	D02P2	CB2708	107.153	collide	missile_0	fortress	FortressShot	0	GameEvent
3792	2019-11-19 19:21:40	D02P2	CB2708	107.618	press	right	None	Press	0	Press
3798	2019-11-19 19:21:40	D02P2	CB2708	107.74	new_mine	friend	None	NewMine	0	GameEvent
3821	2019-11-19 19:21:40	D02P2	CB2708	108.318	press	fire	None	Press	0	Press
3830	2019-11-19 19:21:40	D02P2	CB2708	108.552	press	left	None	Press	0	Press
3835	2019-11-19 19:21:40	D02P2	CB2708	108.651	collide	missile_0	fortress	FortressShot	0	GameEvent
3847	2019-11-19 19:21:40	D02P2	CB2708	108.985	press	right	None	Press	0	Press
3932	2019-11-19 19:21:40	D02P2	CB2708	111.352	press	right	None	Press	0	Press
3958	2019-11-19 19:21:40	D02P2	CB2708	112.152	press	fire	None	Press	0	Press
3973	2019-11-19 19:21:40	D02P2	CB2708	112.418	collide	friend_mine	None	FriendMineDestruction	50	Mine
3990	2019-11-19 19:21:40	D02P2	CB2708	112.852	press	left	None	Press	0	Press
4016	2019-11-19 19:21:40	D02P2	CB2708	113.553	press	right	None	Press	0	Press
4050	2019-11-19 19:21:40	D02P2	CB2708	114.486	press	fire	None	Press	0	Press
4066	2019-11-19 19:21:40	D02P2	CB2708	114.919	collide	missile_0	fortress	FortressShot	0	GameEvent
4088	2019-11-19 19:21:40	D02P2	CB2708	115.519	press	right	None	Press	0	Press
4118	2019-11-19 19:21:40	D02P2	CB2708	116.419	press	fire	None	Press	0	Press
4134	2019-11-19 19:21:40	D02P2	CB2708	116.752	press	left	None	Press	0	Press
4137	2019-11-19 19:21:40	D02P2	CB2708	116.786	collide	missile_0	fortress	FortressShot	0	GameEvent
4150	2019-11-19 19:21:40	D02P2	CB2708	117.152	press	right	None	Press	0	Press
4166	2019-11-19 19:21:40	D02P2	CB2708	117.505	new_mine	foe	None	NewMine	0	GameEvent
4188	2019-11-19 19:21:40	D02P2	CB2708	118.152	press	fire	None	Press	0	Press
4198	2019-11-19 19:21:40	D02P2	CB2708	118.419	press	left	None	Press	0	Press
4205	2019-11-19 19:21:40	D02P2	CB2708	118.486	collide	missile_0	fortress	FortressShot	0	GameEvent
4224	2019-11-19 19:21:40	D02P2	CB2708	119.019	press	right	None	Press	0	Press
4257	2019-11-19 19:21:40	D02P2	CB2708	119.919	press	right	None	Press	0	Press
4272	2019-11-19 19:21:40	D02P2	CB2708	120.352	press	fire	None	Press	0	Press
4291	2019-11-19 19:21:40	D02P2	CB2708	120.752	collide	missile_0	fortress	FortressShot	0	GameEvent
4305	2019-11-19 19:21:40	D02P2	CB2708	121.152	collide	mine_0	ship	ShipDamage	-50	Flight
4334	2019-11-19 19:21:40	D02P2	CB2708	121.918	press	right	None	Press	0	Press
4364	2019-11-19 19:21:40	D02P2	CB2708	122.753	press	fire	None	Press	0	Press
4394	2019-11-19 19:21:40	D02P2	CB2708	123.586	press	right	None	Press	0	Press
4423	2019-11-19 19:21:40	D02P2	CB2708	124.452	press	right	None	Press	0	Press
4439	2019-11-19 19:21:40	D02P2	CB2708	124.819	press	fire	None	Press	0	Press
4452	2019-11-19 19:21:40	D02P2	CB2708	125.152	collide	missile_0	fortress	FortressShot	0	GameEvent
4478	2019-11-19 19:21:40	D02P2	CB2708	125.819	bonus_available	None	None	NewBonus	0	GameEvent
4492	2019-11-19 19:21:40	D02P2	CB2708	126.24	new_mine	friend	None	NewMine	0	GameEvent
4510	2019-11-19 19:21:40	D02P2	CB2708	126.718	press	right	None	Press	0	Press
4526	2019-11-19 19:21:40	D02P2	CB2708	127.186	press	pnts	None	Press	0	Press
4528	2019-11-19 19:21:40	D02P2	CB2708	127.186	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
4558	2019-11-19 19:21:40	D02P2	CB2708	127.951	press	right	None	Press	0	Press
4571	2019-11-19 19:21:40	D02P2	CB2708	128.319	press	fire	None	Press	0	Press
4594	2019-11-19 19:21:40	D02P2	CB2708	128.851	collide	missile_0	fortress	FortressShot	0	GameEvent
4635	2019-11-19 19:21:40	D02P2	CB2708	129.986	bonus_available	None	None	NewBonus	0	GameEvent
4640	2019-11-19 19:21:40	D02P2	CB2708	130.152	press	right	None	Press	0	Press
4677	2019-11-19 19:21:40	D02P2	CB2708	131.218	press	fire	None	Press	0	Press
4689	2019-11-19 19:21:40	D02P2	CB2708	131.519	press	left	None	Press	0	Press
4697	2019-11-19 19:21:40	D02P2	CB2708	131.686	collide	friend_mine	None	FriendMineDestruction	50	Mine
4721	2019-11-19 19:21:40	D02P2	CB2708	132.186	press	right	None	Press	0	Press
4766	2019-11-19 19:21:40	D02P2	CB2708	133.487	press	fire	None	Press	0	Press
4788	2019-11-19 19:21:40	D02P2	CB2708	133.986	collide	missile_0	fortress	FortressShot	0	GameEvent
4793	2019-11-19 19:21:40	D02P2	CB2708	134.119	press	left	None	Press	0	Press
4809	2019-11-19 19:21:40	D02P2	CB2708	134.585	press	right	None	Press	0	Press
4845	2019-11-19 19:21:40	D02P2	CB2708	135.618	press	fire	None	Press	0	Press
4867	2019-11-19 19:21:40	D02P2	CB2708	136.152	collide	missile_0	fortress	FortressShot	0	GameEvent
4888	2019-11-19 19:21:40	D02P2	CB2708	136.773	new_mine	foe	None	NewMine	0	GameEvent
4890	2019-11-19 19:21:40	D02P2	CB2708	136.819	press	right	None	Press	0	Press
4917	2019-11-19 19:21:40	D02P2	CB2708	137.519	press	fire	None	Press	0	Press
4926	2019-11-19 19:21:40	D02P2	CB2708	137.752	press	fire	None	Press	0	Press
5000	2019-11-19 19:21:40	D02P2	CB2708	139.819	press	iff	None	Press	0	Press
5014	2019-11-19 19:21:40	D02P2	CB2708	140.086	press	right	None	Press	0	Press
5027	2019-11-19 19:21:40	D02P2	CB2708	140.485	press	iff	None	Press	0	Press
5043	2019-11-19 19:21:40	D02P2	CB2708	140.853	press	iff	None	Press	0	Press
5054	2019-11-19 19:21:40	D02P2	CB2708	141.02	press	iff	None	Press	0	Press
5063	2019-11-19 19:21:40	D02P2	CB2708	141.219	press	right	None	Press	0	Press
5076	2019-11-19 19:21:40	D02P2	CB2708	141.586	press	fire	None	Press	0	Press
5091	2019-11-19 19:21:40	D02P2	CB2708	141.918	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
5111	2019-11-19 19:21:40	D02P2	CB2708	142.352	press	left	None	Press	0	Press
5159	2019-11-19 19:21:40	D02P2	CB2708	143.686	press	right	None	Press	0	Press
5205	2019-11-19 19:21:40	D02P2	CB2708	145.019	press	fire	None	Press	0	Press
5228	2019-11-19 19:21:40	D02P2	CB2708	145.586	collide	missile_0	fortress	FortressShot	0	GameEvent
5235	2019-11-19 19:21:40	D02P2	CB2708	145.786	press	right	None	Press	0	Press
5260	2019-11-19 19:21:40	D02P2	CB2708	146.419	press	left	None	Press	0	Press
5275	2019-11-19 19:21:40	D02P2	CB2708	146.818	press	right	None	Press	0	Press
5285	2019-11-19 19:21:40	D02P2	CB2708	147.007	new_mine	friend	None	NewMine	0	GameEvent
5286	2019-11-19 19:21:40	D02P2	CB2708	147.018	press	fire	None	Press	0	Press
5296	2019-11-19 19:21:40	D02P2	CB2708	147.186	press	fire	None	Press	0	Press
5302	2019-11-19 19:21:40	D02P2	CB2708	147.286	collide	missile_0	fortress	FortressShot	0	GameEvent
5308	2019-11-19 19:21:40	D02P2	CB2708	147.419	collide	missile_0	fortress	FortressShot	0	GameEvent
5310	2019-11-19 19:21:40	D02P2	CB2708	147.451	destroyed	fortress	None	FortressDestruction	250	Fortress
5339	2019-11-19 19:21:40	D02P2	CB2708	148.218	press	right	None	Press	0	Press
5397	2019-11-19 19:21:40	D02P2	CB2708	149.951	press	right	None	Press	0	Press
5438	2019-11-19 19:21:40	D02P2	CB2708	151.086	press	right	None	Press	0	Press
5462	2019-11-19 19:21:40	D02P2	CB2708	151.652	press	left	None	Press	0	Press
5473	2019-11-19 19:21:40	D02P2	CB2708	151.951	press	left	None	Press	0	Press
5498	2019-11-19 19:21:40	D02P2	CB2708	152.586	press	fire	None	Press	0	Press
5516	2019-11-19 19:21:40	D02P2	CB2708	153.051	collide	friend_mine	None	FriendMineDestruction	50	Mine
5532	2019-11-19 19:21:40	D02P2	CB2708	153.32	press	right	None	Press	0	Press
5576	2019-11-19 19:21:40	D02P2	CB2708	154.585	press	fire	None	Press	0	Press
5615	2019-11-19 19:21:40	D02P2	CB2708	155.653	press	right	None	Press	0	Press
5635	2019-11-19 19:21:40	D02P2	CB2708	156.252	press	fire	None	Press	0	Press
5664	2019-11-19 19:21:40	D02P2	CB2708	156.986	press	right	None	Press	0	Press
5689	2019-11-19 19:21:40	D02P2	CB2708	157.651	press	fire	None	Press	0	Press
5698	2019-11-19 19:21:40	D02P2	CB2708	157.852	collide	missile_1	fortress	FortressShot	0	GameEvent
5710	2019-11-19 19:21:40	D02P2	CB2708	158.131	new_mine	friend	None	NewMine	0	GameEvent
5715	2019-11-19 19:21:40	D02P2	CB2708	158.286	press	right	None	Press	0	Press
5741	2019-11-19 19:21:40	D02P2	CB2708	158.952	press	fire	None	Press	0	Press
5752	2019-11-19 19:21:40	D02P2	CB2708	159.219	collide	missile_0	fortress	FortressShot	0	GameEvent
5773	2019-11-19 19:21:40	D02P2	CB2708	159.786	press	right	None	Press	0	Press
5795	2019-11-19 19:21:40	D02P2	CB2708	160.352	press	fire	None	Press	0	Press
5805	2019-11-19 19:21:40	D02P2	CB2708	160.552	collide	missile_0	fortress	FortressShot	0	GameEvent
5820	2019-11-19 19:21:40	D02P2	CB2708	161.019	press	right	None	Press	0	Press
5841	2019-11-19 19:21:40	D02P2	CB2708	161.552	press	fire	None	Press	0	Press
5852	2019-11-19 19:21:40	D02P2	CB2708	161.786	collide	missile_0	fortress	FortressShot	0	GameEvent
5897	2019-11-19 19:21:40	D02P2	CB2708	163.119	press	right	None	Press	0	Press
5916	2019-11-19 19:21:40	D02P2	CB2708	163.619	press	fire	None	Press	0	Press
5927	2019-11-19 19:21:40	D02P2	CB2708	163.818	collide	friend_mine	None	FriendMineDestruction	50	Mine
5954	2019-11-19 19:21:40	D02P2	CB2708	164.451	press	fire	None	Press	0	Press
5973	2019-11-19 19:21:40	D02P2	CB2708	164.952	collide	missile_0	fortress	FortressShot	0	GameEvent
5980	2019-11-19 19:21:40	D02P2	CB2708	165.118	press	left	None	Press	0	Press
6011	2019-11-19 19:21:40	D02P2	CB2708	165.952	press	right	None	Press	0	Press
6042	2019-11-19 19:21:40	D02P2	CB2708	166.786	press	right	None	Press	0	Press
6064	2019-11-19 19:21:40	D02P2	CB2708	167.452	press	right	None	Press	0	Press
6096	2019-11-19 19:21:40	D02P2	CB2708	168.32	press	fire	None	Press	0	Press
6109	2019-11-19 19:21:40	D02P2	CB2708	168.552	collide	missile_0	fortress	FortressShot	0	GameEvent
6123	2019-11-19 19:21:40	D02P2	CB2708	168.94	new_mine	friend	None	NewMine	0	GameEvent
6151	2019-11-19 19:21:40	D02P2	CB2708	169.752	press	right	None	Press	0	Press
6197	2019-11-19 19:21:40	D02P2	CB2708	171.086	press	fire	None	Press	0	Press
6209	2019-11-19 19:21:40	D02P2	CB2708	171.418	press	left	None	Press	0	Press
6232	2019-11-19 19:21:40	D02P2	CB2708	171.953	bonus_available	None	None	NewBonus	0	GameEvent
6249	2019-11-19 19:21:40	D02P2	CB2708	172.486	press	right	None	Press	0	Press
6274	2019-11-19 19:21:40	D02P2	CB2708	173.151	press	pnts	None	Press	0	Press
6276	2019-11-19 19:21:40	D02P2	CB2708	173.152	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
6315	2019-11-19 19:21:40	D02P2	CB2708	174.187	press	fire	None	Press	0	Press
6331	2019-11-19 19:21:40	D02P2	CB2708	174.552	collide	friend_mine	None	FriendMineDestruction	50	Mine
6343	2019-11-19 19:21:40	D02P2	CB2708	174.719	press	fire	None	Press	0	Press
6368	2019-11-19 19:21:40	D02P2	CB2708	175.419	press	left	None	Press	0	Press
6397	2019-11-19 19:21:40	D02P2	CB2708	176.12	bonus_available	None	None	NewBonus	0	GameEvent
6405	2019-11-19 19:21:40	D02P2	CB2708	176.386	press	left	None	Press	0	Press
6435	2019-11-19 19:21:40	D02P2	CB2708	177.186	press	pnts	None	Press	0	Press
6437	2019-11-19 19:21:40	D02P2	CB2708	177.186	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
6453	2019-11-19 19:21:40	D02P2	CB2708	177.618	press	left	None	Press	0	Press
6475	2019-11-19 19:21:40	D02P2	CB2708	178.186	press	fire	None	Press	0	Press
6484	2019-11-19 19:21:40	D02P2	CB2708	178.351	collide	missile_0	fortress	FortressShot	0	GameEvent
6509	2019-11-19 19:21:40	D02P2	CB2708	179.02	press	left	None	Press	0	Press
6532	2019-11-19 19:21:40	D02P2	CB2708	179.641	new_mine	friend	None	NewMine	0	GameEvent
6553	2019-11-19 19:21:40	D02P2	CB2708	180.186	press	fire	None	Press	0	Press
6561	2019-11-19 19:21:40	D02P2	CB2708	180.352	collide	missile_0	fortress	FortressShot	0	GameEvent
6585	2019-11-19 19:21:40	D02P2	CB2708	181.018	press	left	None	Press	0	Press
6619	2019-11-19 19:21:40	D02P2	CB2708	181.986	press	fire	None	Press	0	Press
6633	2019-11-19 19:21:40	D02P2	CB2708	182.352	collide	missile_0	fortress	FortressShot	0	GameEvent
6641	2019-11-19 19:21:40	D02P2	CB2708	182.586	press	right	None	Press	0	Press
6662	2019-11-19 19:21:40	D02P2	CB2708	183.119	press	left	None	Press	0	Press
6676	2019-11-19 19:21:40	D02P2	CB2708	183.486	bonus_available	None	None	NewBonus	0	GameEvent
6696	2019-11-19 19:21:40	D02P2	CB2708	184.018	press	fire	None	Press	0	Press
6710	2019-11-19 19:21:40	D02P2	CB2708	184.386	collide	missile_0	fortress	FortressShot	0	GameEvent
6772	2019-11-19 19:21:40	D02P2	CB2708	186.151	press	left	None	Press	0	Press
6825	2019-11-19 19:21:40	D02P2	CB2708	187.685	press	fire	None	Press	0	Press
6832	2019-11-19 19:21:40	D02P2	CB2708	187.787	collide	friend_mine	None	FriendMineDestruction	50	Mine
6838	2019-11-19 19:21:40	D02P2	CB2708	187.853	press	left	None	Press	0	Press
6870	2019-11-19 19:21:40	D02P2	CB2708	188.719	press	right	None	Press	0	Press
6911	2019-11-19 19:21:40	D02P2	CB2708	189.852	press	fire	None	Press	0	Press
6925	2019-11-19 19:21:40	D02P2	CB2708	190.152	press	fire	None	Press	0	Press
6931	2019-11-19 19:21:40	D02P2	CB2708	190.252	collide	missile_0	fortress	FortressShot	0	GameEvent
6948	2019-11-19 19:21:40	D02P2	CB2708	190.786	press	right	None	Press	0	Press
6968	2019-11-19 19:21:40	D02P2	CB2708	191.251	press	fire	None	Press	0	Press
6975	2019-11-19 19:21:40	D02P2	CB2708	191.419	press	fire	None	Press	0	Press
6982	2019-11-19 19:21:40	D02P2	CB2708	191.552	collide	missile_1	fortress	FortressShot	0	GameEvent
6999	2019-11-19 19:21:40	D02P2	CB2708	192.02	press	right	None	Press	0	Press
7014	2019-11-19 19:21:40	D02P2	CB2708	192.352	press	fire	None	Press	0	Press
7021	2019-11-19 19:21:40	D02P2	CB2708	192.519	press	fire	None	Press	0	Press
7027	2019-11-19 19:21:40	D02P2	CB2708	192.619	collide	missile_1	fortress	FortressShot	0	GameEvent
7037	2019-11-19 19:21:40	D02P2	CB2708	192.874	new_mine	friend	None	NewMine	0	GameEvent
7048	2019-11-19 19:21:40	D02P2	CB2708	193.085	press	right	None	Press	0	Press
7065	2019-11-19 19:21:40	D02P2	CB2708	193.586	press	fire	None	Press	0	Press
7072	2019-11-19 19:21:40	D02P2	CB2708	193.752	press	fire	None	Press	0	Press
7079	2019-11-19 19:21:40	D02P2	CB2708	193.886	collide	missile_1	fortress	FortressShot	0	GameEvent
7087	2019-11-19 19:21:40	D02P2	CB2708	194.052	collide	missile_0	fortress	FortressShot	0	GameEvent
7092	2019-11-19 19:21:40	D02P2	CB2708	194.086	destroyed	fortress	None	FortressDestruction	250	Fortress
7143	2019-11-19 19:21:40	D02P2	CB2708	195.552	press	right	None	Press	0	Press
7202	2019-11-19 19:21:40	D02P2	CB2708	197.186	press	right	None	Press	0	Press
7224	2019-11-19 19:21:40	D02P2	CB2708	197.854	press	fire	None	Press	0	Press
7232	2019-11-19 19:21:40	D02P2	CB2708	197.986	collide	friend_mine	None	FriendMineDestruction	50	Mine
7252	2019-11-19 19:21:40	D02P2	CB2708	198.386	press	left	None	Press	0	Press
7322	2019-11-19 19:21:40	D02P2	CB2708	200.385	press	right	None	Press	0	Press
7365	2019-11-19 19:21:40	D02P2	CB2708	201.586	press	fire	None	Press	0	Press
7406	2019-11-19 19:21:40	D02P2	CB2708	202.686	press	fire	None	Press	0	Press
7421	2019-11-19 19:21:40	D02P2	CB2708	203.072	new_mine	foe	None	NewMine	0	GameEvent
7437	2019-11-19 19:21:40	D02P2	CB2708	203.452	press	right	None	Press	0	Press
7444	2019-11-19 19:21:40	D02P2	CB2708	203.586	press	fire	None	Press	0	Press
7452	2019-11-19 19:21:40	D02P2	CB2708	203.752	press	left	None	Press	0	Press
7455	2019-11-19 19:21:40	D02P2	CB2708	203.752	collide	missile_0	fortress	FortressShot	0	GameEvent
7461	2019-11-19 19:21:40	D02P2	CB2708	203.886	collide	small_hex	ship	FortressCollision	-35	Flight
7493	2019-11-19 19:21:40	D02P2	CB2708	204.751	press	right	None	Press	0	Press
7530	2019-11-19 19:21:40	D02P2	CB2708	205.819	press	right	None	Press	0	Press
7549	2019-11-19 19:21:40	D02P2	CB2708	206.286	press	fire	None	Press	0	Press
7560	2019-11-19 19:21:40	D02P2	CB2708	206.519	bonus_available	None	None	NewBonus	0	GameEvent
7574	2019-11-19 19:21:40	D02P2	CB2708	206.919	press	right	None	Press	0	Press
7599	2019-11-19 19:21:40	D02P2	CB2708	207.552	press	left	None	Press	0	Press
7628	2019-11-19 19:21:40	D02P2	CB2708	208.319	press	right	None	Press	0	Press
7661	2019-11-19 19:21:40	D02P2	CB2708	209.286	press	right	None	Press	0	Press
7678	2019-11-19 19:21:40	D02P2	CB2708	209.686	press	fire	None	Press	0	Press
7691	2019-11-19 19:21:40	D02P2	CB2708	209.986	collide	missile_0	fortress	FortressShot	0	GameEvent
7711	2019-11-19 19:21:40	D02P2	CB2708	210.518	press	right	None	Press	0	Press
7749	2019-11-19 19:21:40	D02P2	CB2708	211.585	press	fire	None	Press	0	Press
7756	2019-11-19 19:21:40	D02P2	CB2708	211.719	collide	missile_0	fortress	FortressShot	0	GameEvent
7785	2019-11-19 19:21:40	D02P2	CB2708	212.519	press	right	None	Press	0	Press
7804	2019-11-19 19:21:40	D02P2	CB2708	213.053	timeout	mine	None	MineExtinction	-50	Mine
7832	2019-11-19 19:21:40	D02P2	CB2708	213.819	press	right	None	Press	0	Press
7856	2019-11-19 19:21:40	D02P2	CB2708	214.419	press	fire	None	Press	0	Press
7871	2019-11-19 19:21:40	D02P2	CB2708	214.819	collide	missile_0	fortress	FortressShot	0	GameEvent
7878	2019-11-19 19:21:40	D02P2	CB2708	215.019	press	left	None	Press	0	Press
7888	2019-11-19 19:21:40	D02P2	CB2708	215.286	press	right	None	Press	0	Press
7921	2019-11-19 19:21:40	D02P2	CB2708	216.218	press	fire	None	Press	0	Press
7930	2019-11-19 19:21:40	D02P2	CB2708	216.419	collide	missile_0	fortress	FortressShot	0	GameEvent
7952	2019-11-19 19:21:40	D02P2	CB2708	217.019	press	right	None	Press	0	Press
7972	2019-11-19 19:21:40	D02P2	CB2708	217.518	press	right	None	Press	0	Press
7991	2019-11-19 19:21:40	D02P2	CB2708	218.052	press	fire	None	Press	0	Press
7996	2019-11-19 19:21:40	D02P2	CB2708	218.142	new_mine	foe	None	NewMine	0	GameEvent
8040	2019-11-19 19:21:40	D02P2	CB2708	219.452	press	iff	None	Press	0	Press
8050	2019-11-19 19:21:40	D02P2	CB2708	219.586	press	iff	None	Press	0	Press
8068	2019-11-19 19:21:40	D02P2	CB2708	220.051	press	right	None	Press	0	Press
8110	2019-11-19 19:21:40	D02P2	CB2708	221.218	press	fire	None	Press	0	Press
8121	2019-11-19 19:21:40	D02P2	CB2708	221.418	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8140	2019-11-19 19:21:40	D02P2	CB2708	221.785	press	left	None	Press	0	Press
8155	2019-11-19 19:21:40	D02P2	CB2708	222.186	bonus_available	None	None	NewBonus	0	GameEvent
8172	2019-11-19 19:21:40	D02P2	CB2708	222.585	collide	shell	1	ShipDamage	-50	Flight
8188	2019-11-19 19:21:40	D02P2	CB2708	223.019	collide	shell	1	ShipDamage	-50	Flight
8192	2019-11-19 19:21:40	D02P2	CB2708	223.052	destroyed	ship	shell	ShipDestruction	-100	Flight
8220	2019-11-19 19:21:40	D02P2	CB2708	224.752	press	thrust	None	Press	0	Press
8238	2019-11-19 19:21:40	D02P2	CB2708	225.151	press	right	None	Press	0	Press
8299	2019-11-19 19:21:40	D02P2	CB2708	226.952	press	fire	None	Press	0	Press
8314	2019-11-19 19:21:40	D02P2	CB2708	227.252	collide	missile_0	fortress	FortressShot	0	GameEvent
8336	2019-11-19 19:21:40	D02P2	CB2708	227.953	press	right	None	Press	0	Press
8369	2019-11-19 19:21:40	D02P2	CB2708	228.885	press	fire	None	Press	0	Press
8382	2019-11-19 19:21:40	D02P2	CB2708	229.173	new_mine	friend	None	NewMine	0	GameEvent
8388	2019-11-19 19:21:40	D02P2	CB2708	229.219	collide	missile_0	fortress	FortressShot	0	GameEvent
8389	2019-11-19 19:21:40	D02P2	CB2708	229.253	press	left	None	Press	0	Press
8426	2019-11-19 19:21:40	D02P2	CB2708	230.219	bonus_available	None	None	NewBonus	0	GameEvent
8427	2019-11-19 19:21:40	D02P2	CB2708	230.253	press	right	None	Press	0	Press
8453	2019-11-19 19:21:40	D02P2	CB2708	231.051	press	fire	None	Press	0	Press
8467	2019-11-19 19:21:40	D02P2	CB2708	231.285	collide	friend_mine	None	FriendMineDestruction	50	Mine
8491	2019-11-19 19:21:40	D02P2	CB2708	231.886	press	shots	None	Press	0	Press
8493	2019-11-19 19:21:40	D02P2	CB2708	231.886	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
8504	2019-11-19 19:21:40	D02P2	CB2708	232.152	press	right	None	Press	0	Press
8530	2019-11-19 19:21:40	D02P2	CB2708	232.819	press	right	None	Press	0	Press
8564	2019-11-19 19:21:40	D02P2	CB2708	233.719	press	left	None	Press	0	Press
8572	2019-11-19 19:21:40	D02P2	CB2708	233.919	press	fire	None	Press	0	Press
8593	2019-11-19 19:21:40	D02P2	CB2708	234.386	bonus_available	None	None	NewBonus	0	GameEvent
8601	2019-11-19 19:21:40	D02P2	CB2708	234.653	press	right	None	Press	0	Press
8631	2019-11-19 19:21:40	D02P2	CB2708	235.486	press	fire	None	Press	0	Press
8644	2019-11-19 19:21:40	D02P2	CB2708	235.752	collide	missile_1	fortress	FortressShot	0	GameEvent
8658	2019-11-19 19:21:40	D02P2	CB2708	236.152	press	shots	None	Press	0	Press
8660	2019-11-19 19:21:40	D02P2	CB2708	236.152	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
8675	2019-11-19 19:21:40	D02P2	CB2708	236.4	new_mine	friend	None	NewMine	0	GameEvent
8689	2019-11-19 19:21:40	D02P2	CB2708	236.819	press	right	None	Press	0	Press
8714	2019-11-19 19:21:40	D02P2	CB2708	237.485	press	fire	None	Press	0	Press
8751	2019-11-19 19:21:40	D02P2	CB2708	238.486	press	right	None	Press	0	Press
8790	2019-11-19 19:21:40	D02P2	CB2708	239.586	press	fire	None	Press	0	Press
8803	2019-11-19 19:21:40	D02P2	CB2708	239.952	press	left	None	Press	0	Press
8808	2019-11-19 19:21:40	D02P2	CB2708	240.051	collide	missile_0	fortress	FortressShot	0	GameEvent
8824	2019-11-19 19:21:40	D02P2	CB2708	240.42	press	right	None	Press	0	Press
8871	2019-11-19 19:21:40	D02P2	CB2708	241.753	bonus_available	None	None	NewBonus	0	GameEvent
8872	2019-11-19 19:21:40	D02P2	CB2708	241.786	press	fire	None	Press	0	Press
8882	2019-11-19 19:21:40	D02P2	CB2708	242.052	press	left	None	Press	0	Press
8886	2019-11-19 19:21:40	D02P2	CB2708	242.118	collide	missile_0	fortress	FortressShot	0	GameEvent
8902	2019-11-19 19:21:40	D02P2	CB2708	242.486	press	pnts	None	Press	0	Press
8904	2019-11-19 19:21:40	D02P2	CB2708	242.486	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
8914	2019-11-19 19:21:40	D02P2	CB2708	242.752	press	right	None	Press	0	Press
8953	2019-11-19 19:21:40	D02P2	CB2708	243.852	press	right	None	Press	0	Press
8980	2019-11-19 19:21:40	D02P2	CB2708	244.552	press	fire	None	Press	0	Press
8990	2019-11-19 19:21:40	D02P2	CB2708	244.751	collide	friend_mine	None	FriendMineDestruction	50	Mine
8996	2019-11-19 19:21:40	D02P2	CB2708	244.819	press	right	None	Press	0	Press
9003	2019-11-19 19:21:40	D02P2	CB2708	244.986	press	left	None	Press	0	Press
9031	2019-11-19 19:21:40	D02P2	CB2708	245.686	collide	shell	0	ShipDamage	-50	Flight
9043	2019-11-19 19:21:40	D02P2	CB2708	245.919	bonus_available	None	None	NewBonus	0	GameEvent
9048	2019-11-19 19:21:40	D02P2	CB2708	246.053	collide	small_hex	ship	FortressCollision	-35	Flight
9082	2019-11-19 19:21:40	D02P2	CB2708	247.019	press	right	None	Press	0	Press
9091	2019-11-19 19:21:40	D02P2	CB2708	247.252	press	pnts	None	Press	0	Press
9093	2019-11-19 19:21:40	D02P2	CB2708	247.252	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
9113	2019-11-19 19:21:40	D02P2	CB2708	247.719	press	right	None	Press	0	Press
9136	2019-11-19 19:21:40	D02P2	CB2708	248.353	press	fire	None	Press	0	Press
9160	2019-11-19 19:21:40	D02P2	CB2708	248.951	collide	missile_0	fortress	FortressShot	0	GameEvent
9194	2019-11-19 19:21:40	D02P2	CB2708	249.838	new_mine	friend	None	NewMine	0	GameEvent
9200	2019-11-19 19:21:40	D02P2	CB2708	250.019	press	right	None	Press	0	Press
9270	2019-11-19 19:21:40	D02P2	CB2708	252.085	press	right	None	Press	0	Press
9295	2019-11-19 19:21:40	D02P2	CB2708	252.719	press	fire	None	Press	0	Press
9303	2019-11-19 19:21:40	D02P2	CB2708	252.919	press	fire	None	Press	0	Press
9311	2019-11-19 19:21:40	D02P2	CB2708	253.052	collide	missile_0	fortress	FortressShot	0	GameEvent
9319	2019-11-19 19:21:40	D02P2	CB2708	253.252	collide	missile_0	fortress	FortressShot	0	GameEvent
9321	2019-11-19 19:21:40	D02P2	CB2708	253.286	destroyed	fortress	None	FortressDestruction	250	Fortress
9346	2019-11-19 19:21:40	D02P2	CB2708	253.886	press	right	None	Press	0	Press
9376	2019-11-19 19:21:40	D02P2	CB2708	254.686	press	fire	None	Press	0	Press
9390	2019-11-19 19:21:40	D02P2	CB2708	255.086	press	left	None	Press	0	Press
9394	2019-11-19 19:21:40	D02P2	CB2708	255.186	press	fire	None	Press	0	Press
9407	2019-11-19 19:21:40	D02P2	CB2708	255.419	collide	friend_mine	None	FriendMineDestruction	50	Mine
9429	2019-11-19 19:21:40	D02P2	CB2708	255.886	collide	small_hex	ship	FortressCollision	-35	Flight
9462	2019-11-19 19:21:40	D02P2	CB2708	256.687	collide	shell	0	ShipDamage	-50	Flight
9477	2019-11-19 19:21:40	D02P2	CB2708	257.119	press	right	None	Press	0	Press
9482	2019-11-19 19:21:40	D02P2	CB2708	257.219	collide	small_hex	ship	FortressCollision	-35	Flight
9522	2019-11-19 19:21:40	D02P2	CB2708	258.286	press	left	None	Press	0	Press
9580	2019-11-19 19:21:40	D02P2	CB2708	259.852	press	left	None	Press	0	Press
9594	2019-11-19 19:21:40	D02P2	CB2708	260.252	press	left	None	Press	0	Press
9606	2019-11-19 19:21:40	D02P2	CB2708	260.531	new_mine	friend	None	NewMine	0	GameEvent
9611	2019-11-19 19:21:40	D02P2	CB2708	260.686	press	left	None	Press	0	Press
9636	2019-11-19 19:21:40	D02P2	CB2708	261.285	press	fire	None	Press	0	Press
9680	2019-11-19 19:21:40	D02P2	CB2708	262.551	press	left	None	Press	0	Press
9734	2019-11-19 19:21:40	D02P2	CB2708	264.019	press	left	None	Press	0	Press
9741	2019-11-19 19:21:40	D02P2	CB2708	264.22	press	fire	None	Press	0	Press
9754	2019-11-19 19:21:40	D02P2	CB2708	264.519	collide	missile_0	fortress	FortressShot	0	GameEvent
9770	2019-11-19 19:21:40	D02P2	CB2708	264.852	bonus_available	None	None	NewBonus	0	GameEvent
9773	2019-11-19 19:21:40	D02P2	CB2708	264.952	press	left	None	Press	0	Press
9805	2019-11-19 19:21:40	D02P2	CB2708	265.819	press	fire	None	Press	0	Press
9815	2019-11-19 19:21:40	D02P2	CB2708	266.085	press	right	None	Press	0	Press
9834	2019-11-19 19:21:40	D02P2	CB2708	266.618	press	pnts	None	Press	0	Press
9836	2019-11-19 19:21:40	D02P2	CB2708	266.619	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
9841	2019-11-19 19:21:40	D02P2	CB2708	266.686	collide	mine_0	ship	ShipDamage	-50	Flight
9854	2019-11-19 19:21:40	D02P2	CB2708	266.885	collide	shell	0	ShipDamage	-50	Flight
9858	2019-11-19 19:21:40	D02P2	CB2708	266.919	destroyed	ship	shell	ShipDestruction	-100	Flight
9861	2019-11-19 19:21:40	D02P2	CB2708	266.919	collide	small_hex	ship	FortressCollision	-35	Flight
9881	2019-11-19 19:21:40	D02P2	CB2708	268.286	press	thrust	None	Press	0	Press
9896	2019-11-19 19:21:40	D02P2	CB2708	268.753	press	right	None	Press	0	Press
9910	2019-11-19 19:21:40	D02P2	CB2708	268.986	bonus_available	None	None	NewBonus	0	GameEvent
9933	2019-11-19 19:21:40	D02P2	CB2708	269.719	press	pnts	None	Press	0	Press
9935	2019-11-19 19:21:40	D02P2	CB2708	269.72	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
9954	2019-11-19 19:21:40	D02P2	CB2708	270.185	press	fire	None	Press	0	Press
9994	2019-11-19 19:21:40	D02P2	CB2708	271.287	press	right	None	Press	0	Press
10023	2019-11-19 19:21:40	D02P2	CB2708	272.051	press	fire	None	Press	0	Press
10036	2019-11-19 19:21:40	D02P2	CB2708	272.351	collide	missile_0	fortress	FortressShot	0	GameEvent
10044	2019-11-19 19:21:40	D02P2	CB2708	272.585	press	left	None	Press	0	Press
10060	2019-11-19 19:21:40	D02P2	CB2708	272.986	press	right	None	Press	0	Press
10062	2019-11-19 19:21:40	D02P2	CB2708	273.006	new_mine	friend	None	NewMine	0	GameEvent
10094	2019-11-19 19:21:40	D02P2	CB2708	273.919	press	fire	None	Press	0	Press
10113	2019-11-19 19:21:40	D02P2	CB2708	274.352	collide	missile_0	fortress	FortressShot	0	GameEvent
10125	2019-11-19 19:21:40	D02P2	CB2708	274.719	press	left	None	Press	0	Press
10133	2019-11-19 19:21:40	D02P2	CB2708	274.919	press	right	None	Press	0	Press
10171	2019-11-19 19:21:40	D02P2	CB2708	276.019	press	fire	None	Press	0	Press
10185	2019-11-19 19:21:40	D02P2	CB2708	276.251	collide	friend_mine	None	FriendMineDestruction	50	Mine
10211	2019-11-19 19:21:40	D02P2	CB2708	276.954	press	right	None	Press	0	Press
10246	2019-11-19 19:21:40	D02P2	CB2708	277.92	press	fire	None	Press	0	Press
10261	2019-11-19 19:21:40	D02P2	CB2708	278.219	collide	missile_0	fortress	FortressShot	0	GameEvent
10275	2019-11-19 19:21:40	D02P2	CB2708	278.62	press	right	None	Press	0	Press
10312	2019-11-19 19:21:40	D02P2	CB2708	279.686	press	fire	None	Press	0	Press
10323	2019-11-19 19:21:40	D02P2	CB2708	279.919	collide	missile_0	fortress	FortressShot	0	GameEvent
10328	2019-11-19 19:21:40	D02P2	CB2708	280.052	press	left	None	Press	0	Press
10345	2019-11-19 19:21:40	D02P2	CB2708	280.452	press	right	None	Press	0	Press
10379	2019-11-19 19:21:40	D02P2	CB2708	281.339	new_mine	friend	None	NewMine	0	GameEvent
10387	2019-11-19 19:21:40	D02P2	CB2708	281.586	press	fire	None	Press	0	Press
10400	2019-11-19 19:21:40	D02P2	CB2708	281.886	collide	missile_0	fortress	FortressShot	0	GameEvent
10419	2019-11-19 19:21:40	D02P2	CB2708	282.386	press	right	None	Press	0	Press
10457	2019-11-19 19:21:40	D02P2	CB2708	283.452	press	fire	None	Press	0	Press
10480	2019-11-19 19:21:40	D02P2	CB2708	284.118	press	right	None	Press	0	Press
10539	2019-11-19 19:21:40	D02P2	CB2708	285.786	press	right	None	Press	0	Press
10555	2019-11-19 19:21:40	D02P2	CB2708	286.218	press	left	None	Press	0	Press
10575	2019-11-19 19:21:40	D02P2	CB2708	286.719	press	fire	None	Press	0	Press
10587	2019-11-19 19:21:40	D02P2	CB2708	286.987	collide	friend_mine	None	FriendMineDestruction	50	Mine
10610	2019-11-19 19:21:40	D02P2	CB2708	287.519	press	left	None	Press	0	Press
10649	2019-11-19 19:21:40	D02P2	CB2708	288.586	press	left	None	Press	0	Press
10675	2019-11-19 19:21:40	D02P2	CB2708	289.351	press	fire	None	Press	0	Press
10693	2019-11-19 19:21:40	D02P2	CB2708	289.785	press	right	None	Press	0	Press
10695	2019-11-19 19:21:40	D02P2	CB2708	289.786	collide	missile_0	fortress	FortressShot	0	GameEvent
10712	2019-11-19 19:21:40	D02P2	CB2708	290.252	press	left	None	Press	0	Press
10761	2019-11-19 19:21:40	D02P2	CB2708	291.551	press	fire	None	Press	0	Press
10773	2019-11-19 19:21:40	D02P2	CB2708	291.852	collide	missile_0	fortress	FortressShot	0	GameEvent
10784	2019-11-19 19:21:40	D02P2	CB2708	292.106	new_mine	foe	None	NewMine	0	GameEvent
10802	2019-11-19 19:21:40	D02P2	CB2708	292.586	press	left	None	Press	0	Press
10815	2019-11-19 19:21:40	D02P2	CB2708	292.952	press	left	None	Press	0	Press
10843	2019-11-19 19:21:40	D02P2	CB2708	293.686	press	left	None	Press	0	Press
10877	2019-11-19 19:21:40	D02P2	CB2708	294.586	press	left	None	Press	0	Press
10892	2019-11-19 19:21:40	D02P2	CB2708	295.019	press	iff	None	Press	0	Press
10900	2019-11-19 19:21:40	D02P2	CB2708	295.186	press	iff	None	Press	0	Press
10906	2019-11-19 19:21:40	D02P2	CB2708	295.286	press	left	None	Press	0	Press
10928	2019-11-19 19:21:40	D02P2	CB2708	295.786	collide	small_hex	ship	FortressCollision	-35	Flight
10945	2019-11-19 19:21:40	D02P2	CB2708	296.286	press	right	None	Press	0	Press
10966	2019-11-19 19:21:40	D02P2	CB2708	296.819	press	fire	None	Press	0	Press
10974	2019-11-19 19:21:40	D02P2	CB2708	296.952	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10991	2019-11-19 19:21:40	D02P2	CB2708	297.386	press	right	None	Press	0	Press
11023	2019-11-19 19:21:40	D02P2	CB2708	298.286	press	fire	None	Press	0	Press
11041	2019-11-19 19:21:40	D02P2	CB2708	298.686	collide	missile_0	fortress	FortressShot	0	GameEvent
11079	2019-11-19 19:21:40	D02P2	CB2708	299.787	press	right	None	Press	0	Press
11128	2019-11-19 19:21:40	D02P2	CB2708	301.219	press	left	None	Press	0	Press
11143	2019-11-19 19:21:40	D02P2	CB2708	301.586	press	fire	None	Press	0	Press
11153	2019-11-19 19:21:40	D02P2	CB2708	301.752	press	left	None	Press	0	Press
11155	2019-11-19 19:21:40	D02P2	CB2708	301.786	press	fire	None	Press	0	Press
11161	2019-11-19 19:21:40	D02P2	CB2708	301.886	collide	missile_0	fortress	FortressShot	0	GameEvent
11169	2019-11-19 19:21:40	D02P2	CB2708	302.065	new_mine	friend	None	NewMine	0	GameEvent
11170	2019-11-19 19:21:40	D02P2	CB2708	302.065	collide	shell	0	ShipDamage	-50	Flight
11171	2019-11-19 19:21:40	D02P2	CB2708	302.065	collide	missile_0	fortress	FortressShot	0	GameEvent
11175	2019-11-19 19:21:40	D02P2	CB2708	302.086	destroyed	fortress	None	FortressDestruction	250	Fortress
11222	2019-11-19 19:21:40	D02P2	CB2708	303.386	press	right	None	Press	0	Press
11254	2019-11-19 19:21:40	D02P2	CB2708	304.186	collide	mine_0	ship	ShipDamage	-50	Flight
11276	2019-11-19 19:21:40	D02P2	CB2708	304.752	press	right	None	Press	0	Press
11316	2019-11-19 19:21:40	D02P2	CB2708	305.852	press	right	None	Press	0	Press
11344	2019-11-19 19:21:40	D02P2	CB2708	306.686	press	right	None	Press	0	Press
11365	2019-11-19 19:21:40	D02P2	CB2708	307.186	press	right	None	Press	0	Press
11379	2019-11-19 19:21:40	D02P2	CB2708	307.586	press	left	None	Press	0	Press
11395	2019-11-19 19:21:40	D02P2	CB2708	307.919	press	right	None	Press	0	Press
11410	2019-11-19 19:21:40	D02P2	CB2708	308.319	press	fire	None	Press	0	Press
11432	2019-11-19 19:21:40	D02P2	CB2708	308.886	press	fire	None	Press	0	Press
11444	2019-11-19 19:21:40	D02P2	CB2708	309.186	collide	missile_1	fortress	FortressShot	0	GameEvent
11449	2019-11-19 19:21:40	D02P2	CB2708	309.275	new_mine	foe	None	NewMine	0	GameEvent
11473	2019-11-19 19:21:40	D02P2	CB2708	309.952	press	right	None	Press	0	Press
11495	2019-11-19 19:21:40	D02P2	CB2708	310.586	press	fire	None	Press	0	Press
11512	2019-11-19 19:21:40	D02P2	CB2708	310.919	bonus_available	None	None	NewBonus	0	GameEvent
11525	2019-11-19 19:21:40	D02P2	CB2708	311.319	press	right	None	Press	0	Press
11554	2019-11-19 19:21:40	D02P2	CB2708	312.054	press	iff	None	Press	0	Press
11563	2019-11-19 19:21:40	D02P2	CB2708	312.218	press	iff	None	Press	0	Press
11575	2019-11-19 19:21:40	D02P2	CB2708	312.519	press	right	None	Press	0	Press
11639	2019-11-19 19:21:40	D02P2	CB2708	314.319	press	right	None	Press	0	Press
11657	2019-11-19 19:21:40	D02P2	CB2708	314.852	press	right	None	Press	0	Press
11676	2019-11-19 19:21:40	D02P2	CB2708	315.286	press	fire	None	Press	0	Press
11686	2019-11-19 19:21:40	D02P2	CB2708	315.486	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11704	2019-11-19 19:21:40	D02P2	CB2708	315.952	press	right	None	Press	0	Press
11732	2019-11-19 19:21:40	D02P2	CB2708	316.686	press	fire	None	Press	0	Press
11738	2019-11-19 19:21:40	D02P2	CB2708	316.819	collide	missile_0	fortress	FortressShot	0	GameEvent
11762	2019-11-19 19:21:40	D02P2	CB2708	317.419	press	right	None	Press	0	Press
11786	2019-11-19 19:21:40	D02P2	CB2708	318.052	press	fire	None	Press	0	Press
11797	2019-11-19 19:21:40	D02P2	CB2708	318.32	collide	missile_0	fortress	FortressShot	0	GameEvent
11808	2019-11-19 19:21:40	D02P2	CB2708	318.62	press	right	None	Press	0	Press
11843	2019-11-19 19:21:40	D02P2	CB2708	319.619	press	fire	None	Press	0	Press
11853	2019-11-19 19:21:40	D02P2	CB2708	319.886	press	left	None	Press	0	Press
11856	2019-11-19 19:21:40	D02P2	CB2708	319.919	collide	missile_0	fortress	FortressShot	0	GameEvent
11871	2019-11-19 19:21:40	D02P2	CB2708	320.253	press	right	None	Press	0	Press
11883	2019-11-19 19:21:40	D02P2	CB2708	320.572	new_mine	foe	None	NewMine	0	GameEvent
11906	2019-11-19 19:21:40	D02P2	CB2708	321.186	press	fire	None	Press	0	Press
11927	2019-11-19 19:21:40	D02P2	CB2708	321.819	press	right	None	Press	0	Press
11949	2019-11-19 19:21:40	D02P2	CB2708	322.386	press	fire	None	Press	0	Press
11955	2019-11-19 19:21:40	D02P2	CB2708	322.519	press	right	None	Press	0	Press
11999	2019-11-19 19:21:40	D02P2	CB2708	323.718	press	right	None	Press	0	Press
12023	2019-11-19 19:21:40	D02P2	CB2708	324.319	press	fire	None	Press	0	Press
12041	2019-11-19 19:21:40	D02P2	CB2708	324.82	press	left	None	Press	0	Press
12058	2019-11-19 19:21:40	D02P2	CB2708	325.218	press	right	None	Press	0	Press
12085	2019-11-19 19:21:40	D02P2	CB2708	325.986	press	fire	None	Press	0	Press
12113	2019-11-19 19:21:40	D02P2	CB2708	326.719	press	fire	None	Press	0	Press
12150	2019-11-19 19:21:40	D02P2	CB2708	327.752	press	iff	None	Press	0	Press
12159	2019-11-19 19:21:40	D02P2	CB2708	327.919	press	iff	None	Press	0	Press
12166	2019-11-19 19:21:40	D02P2	CB2708	328.052	press	right	None	Press	0	Press
12208	2019-11-19 19:21:40	D02P2	CB2708	329.219	press	fire	None	Press	0	Press
12232	2019-11-19 19:21:40	D02P2	CB2708	329.752	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
12252	2019-11-19 19:21:40	D02P2	CB2708	330.252	press	fire	None	Press	0	Press
12271	2019-11-19 19:21:40	D02P2	CB2708	330.686	collide	missile_0	fortress	FortressShot	0	GameEvent
12275	2019-11-19 19:21:40	D02P2	CB2708	330.785	press	left	None	Press	0	Press
12292	2019-11-19 19:21:40	D02P2	CB2708	331.219	collide	shell	1	ShipDamage	-50	Flight
12296	2019-11-19 19:21:40	D02P2	CB2708	331.252	collide	small_hex	ship	FortressCollision	-35	Flight
12327	2019-11-19 19:21:40	D02P2	CB2708	332.086	press	right	None	Press	0	Press
12357	2019-11-19 19:21:40	D02P2	CB2708	332.919	press	right	None	Press	0	Press
12396	2019-11-19 19:21:40	D02P2	CB2708	334.019	press	right	None	Press	0	Press
12418	2019-11-19 19:21:40	D02P2	CB2708	334.552	press	fire	None	Press	0	Press
12431	2019-11-19 19:21:40	D02P2	CB2708	334.874	new_mine	friend	None	NewMine	0	GameEvent
12432	2019-11-19 19:21:40	D02P2	CB2708	334.874	collide	missile_0	fortress	FortressShot	0	GameEvent
12467	2019-11-19 19:21:40	D02P2	CB2708	335.852	press	right	None	Press	0	Press
12506	2019-11-19 19:21:40	D02P2	CB2708	336.918	press	fire	None	Press	0	Press
12519	2019-11-19 19:21:40	D02P2	CB2708	337.251	collide	missile_0	fortress	FortressShot	0	GameEvent
12547	2019-11-19 19:21:40	D02P2	CB2708	338.019	press	right	None	Press	0	Press
12551	2019-11-19 19:21:40	D02P2	CB2708	338.052	bonus_available	None	None	NewBonus	0	GameEvent
12584	2019-11-19 19:21:40	D02P2	CB2708	339.019	press	pnts	None	Press	0	Press
12586	2019-11-19 19:21:40	D02P2	CB2708	339.019	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
12600	2019-11-19 19:21:40	D02P2	CB2708	339.386	press	right	None	Press	0	Press
12625	2019-11-19 19:21:40	D02P2	CB2708	340.052	press	fire	None	Press	0	Press
12634	2019-11-19 19:21:40	D02P2	CB2708	340.219	collide	missile_0	fortress	FortressShot	0	GameEvent
12677	2019-11-19 19:21:40	D02P2	CB2708	341.486	press	right	None	Press	0	Press
12708	2019-11-19 19:21:40	D02P2	CB2708	342.353	press	fire	None	Press	0	Press
12719	2019-11-19 19:21:40	D02P2	CB2708	342.551	collide	friend_mine	None	FriendMineDestruction	50	Mine
12733	2019-11-19 19:21:40	D02P2	CB2708	342.786	press	right	None	Press	0	Press
12778	2019-11-19 19:21:40	D02P2	CB2708	344.086	press	left	None	Press	0	Press
12826	2019-11-19 19:21:40	D02P2	CB2708	345.486	press	left	None	Press	0	Press
12846	2019-11-19 19:21:40	D02P2	CB2708	345.952	press	fire	None	Press	0	Press
12873	2019-11-19 19:21:40	D02P2	CB2708	346.652	collide	missile_0	fortress	FortressShot	0	GameEvent
12909	2019-11-19 19:21:40	D02P2	CB2708	347.631	new_mine	friend	None	NewMine	0	GameEvent
12922	2019-11-19 19:21:40	D02P2	CB2708	347.952	press	left	None	Press	0	Press
12932	2019-11-19 19:21:40	D02P2	CB2708	348.219	press	fire	None	Press	0	Press
12940	2019-11-19 19:21:40	D02P2	CB2708	348.419	press	fire	None	Press	0	Press
12971	2019-11-19 19:21:40	D02P2	CB2708	349.218	press	left	None	Press	0	Press
12985	2019-11-19 19:21:40	D02P2	CB2708	349.586	bonus_available	None	None	NewBonus	0	GameEvent
13042	2019-11-19 19:21:40	D02P2	CB2708	351.086	press	fire	None	Press	0	Press
13051	2019-11-19 19:21:40	D02P2	CB2708	351.32	press	fire	None	Press	0	Press
13060	2019-11-19 19:21:40	D02P2	CB2708	351.486	collide	missile_0	fortress	FortressShot	0	GameEvent
13061	2019-11-19 19:21:40	D02P2	CB2708	351.518	press	fire	None	Press	0	Press
13069	2019-11-19 19:21:40	D02P2	CB2708	351.652	collide	missile_0	fortress	FortressShot	0	GameEvent
13072	2019-11-19 19:21:40	D02P2	CB2708	351.686	destroyed	fortress	None	FortressDestruction	250	Fortress
13082	2019-11-19 19:21:40	D02P2	CB2708	351.787	collide	missile_0	fortress	FortressShot	0	GameEvent
13089	2019-11-19 19:21:40	D02P2	CB2708	351.919	collide	shell	1	ShipDamage	-50	Flight
13093	2019-11-19 19:21:40	D02P2	CB2708	351.952	destroyed	ship	shell	ShipDestruction	-100	Flight
13118	2019-11-19 19:21:40	D02P2	CB2708	353.551	press	thrust	None	Press	0	Press
13133	2019-11-19 19:21:40	D02P2	CB2708	353.986	press	right	None	Press	0	Press
13188	2019-11-19 19:21:40	D02P2	CB2708	355.551	press	right	None	Press	0	Press
13204	2019-11-19 19:21:40	D02P2	CB2708	356.018	press	right	None	Press	0	Press
13223	2019-11-19 19:21:40	D02P2	CB2708	356.485	press	fire	None	Press	0	Press
13237	2019-11-19 19:21:40	D02P2	CB2708	356.819	collide	missile_0	fortress	FortressShot	0	GameEvent
13246	2019-11-19 19:21:40	D02P2	CB2708	357.018	bonus_available	None	None	NewBonus	0	GameEvent
13266	2019-11-19 19:21:40	D02P2	CB2708	357.585	press	right	None	Press	0	Press
13284	2019-11-19 19:21:40	D02P2	CB2708	358.064	new_mine	foe	None	NewMine	0	GameEvent
13300	2019-11-19 19:21:40	D02P2	CB2708	358.418	press	fire	None	Press	0	Press
13328	2019-11-19 19:21:40	D02P2	CB2708	359.152	press	right	None	Press	0	Press
13362	2019-11-19 19:21:40	D02P2	CB2708	360.118	press	right	None	Press	0	Press
13381	2019-11-19 19:21:40	D02P2	CB2708	360.619	press	fire	None	Press	0	Press
13392	2019-11-19 19:21:40	D02P2	CB2708	360.885	collide	missile_0	fortress	FortressShot	0	GameEvent
13417	2019-11-19 19:21:40	D02P2	CB2708	361.552	press	right	None	Press	0	Press
13441	2019-11-19 19:21:40	D02P2	CB2708	362.186	press	fire	None	Press	0	Press
13454	2019-11-19 19:21:40	D02P2	CB2708	362.485	collide	missile_0	fortress	FortressShot	0	GameEvent
13500	2019-11-19 19:21:40	D02P2	CB2708	363.851	press	right	None	Press	0	Press
13532	2019-11-19 19:21:40	D02P2	CB2708	364.719	press	right	None	Press	0	Press
13552	2019-11-19 19:21:40	D02P2	CB2708	365.219	press	right	None	Press	0	Press
13568	2019-11-19 19:21:40	D02P2	CB2708	365.686	press	fire	None	Press	0	Press
13584	2019-11-19 19:21:40	D02P2	CB2708	366.118	collide	missile_0	fortress	FortressShot	0	GameEvent
13600	2019-11-19 19:21:40	D02P2	CB2708	366.519	press	right	None	Press	0	Press
13652	2019-11-19 19:21:40	D02P2	CB2708	368.052	timeout	mine	None	MineExtinction	-50	Mine
13665	2019-11-19 19:21:40	D02P2	CB2708	368.351	press	iff	None	Press	0	Press
13672	2019-11-19 19:21:40	D02P2	CB2708	368.519	press	iff	None	Press	0	Press
13676	2019-11-19 19:21:40	D02P2	CB2708	368.553	bonus_available	None	None	NewBonus	0	GameEvent
13701	2019-11-19 19:21:40	D02P2	CB2708	369.252	press	right	None	Press	0	Press
13751	2019-11-19 19:21:40	D02P2	CB2708	370.686	press	fire	None	Press	0	Press
13761	2019-11-19 19:21:40	D02P2	CB2708	370.919	collide	missile_0	fortress	FortressShot	0	GameEvent
13764	2019-11-19 19:21:40	D02P2	CB2708	370.986	press	pnts	None	Press	0	Press
13766	2019-11-19 19:21:40	D02P2	CB2708	370.986	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
13791	2019-11-19 19:21:40	D02P2	CB2708	371.653	press	right	None	Press	0	Press
13840	2019-11-19 19:21:40	D02P2	CB2708	373.052	press	right	None	Press	0	Press
13845	2019-11-19 19:21:40	D02P2	CB2708	373.14	new_mine	friend	None	NewMine	0	GameEvent
13860	2019-11-19 19:21:40	D02P2	CB2708	373.485	press	right	None	Press	0	Press
13878	2019-11-19 19:21:40	D02P2	CB2708	374.018	press	right	None	Press	0	Press
13900	2019-11-19 19:21:40	D02P2	CB2708	374.552	press	fire	None	Press	0	Press
13909	2019-11-19 19:21:40	D02P2	CB2708	374.719	collide	friend_mine	None	FriendMineDestruction	50	Mine
13936	2019-11-19 19:21:40	D02P2	CB2708	375.354	press	right	None	Press	0	Press
13961	2019-11-19 19:21:40	D02P2	CB2708	376.118	press	fire	None	Press	0	Press
13977	2019-11-19 19:21:40	D02P2	CB2708	376.419	collide	missile_0	fortress	FortressShot	0	GameEvent
14032	2019-11-19 19:21:40	D02P2	CB2708	378.119	press	right	None	Press	0	Press
14066	2019-11-19 19:21:40	D02P2	CB2708	379.086	press	fire	None	Press	0	Press
14084	2019-11-19 19:21:40	D02P2	CB2708	379.486	collide	missile_0	fortress	FortressShot	0	GameEvent
14096	2019-11-19 19:21:40	D02P2	CB2708	379.806	new_mine	friend	None	NewMine	0	GameEvent
14099	2019-11-19 19:21:40	D02P2	CB2708	379.885	press	right	None	Press	0	Press
14110	2019-11-19 19:21:40	D02P2	CB2708	380.153	bonus_available	None	None	NewBonus	0	GameEvent
14160	2019-11-19 19:21:40	D02P2	CB2708	381.552	press	fire	None	Press	0	Press
14169	2019-11-19 19:21:40	D02P2	CB2708	381.752	collide	missile_0	fortress	FortressShot	0	GameEvent
14173	2019-11-19 19:21:40	D02P2	CB2708	381.852	press	left	None	Press	0	Press
14192	2019-11-19 19:21:40	D02P2	CB2708	382.386	press	right	None	Press	0	Press
14203	2019-11-19 19:21:40	D02P2	CB2708	382.619	press	pnts	None	Press	0	Press
14205	2019-11-19 19:21:40	D02P2	CB2708	382.62	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
14229	2019-11-19 19:21:40	D02P2	CB2708	383.319	press	fire	None	Press	0	Press
14247	2019-11-19 19:21:40	D02P2	CB2708	383.686	collide	missile_0	fortress	FortressShot	0	GameEvent
14311	2019-11-19 19:21:40	D02P2	CB2708	385.552	press	fire	None	Press	0	Press
14326	2019-11-19 19:21:40	D02P2	CB2708	385.919	collide	mine_0	ship	ShipDamage	-50	Flight
14341	2019-11-19 19:21:40	D02P2	CB2708	386.353	press	right	None	Press	0	Press
14395	2019-11-19 19:21:40	D02P2	CB2708	387.754	press	fire	None	Press	0	Press
14417	2019-11-19 19:21:40	D02P2	CB2708	388.386	collide	missile_0	fortress	FortressShot	0	GameEvent
14489	2019-11-19 19:21:40	D02P2	CB2708	390.519	press	right	None	Press	0	Press
14509	2019-11-19 19:21:40	D02P2	CB2708	391.005	new_mine	friend	None	NewMine	0	GameEvent
14530	2019-11-19 19:21:40	D02P2	CB2708	391.618	press	fire	None	Press	0	Press
14549	2019-11-19 19:21:40	D02P2	CB2708	392.019	collide	missile_0	fortress	FortressShot	0	GameEvent
14626	2019-11-19 19:21:40	D02P2	CB2708	394.219	press	right	None	Press	0	Press
14689	2019-11-19 19:21:40	D02P2	CB2708	395.986	press	right	None	Press	0	Press
14701	2019-11-19 19:21:40	D02P2	CB2708	396.319	press	fire	None	Press	0	Press
14726	2019-11-19 19:21:40	D02P2	CB2708	396.986	press	right	None	Press	0	Press
14758	2019-11-19 19:21:40	D02P2	CB2708	397.853	press	fire	None	Press	0	Press
14768	2019-11-19 19:21:40	D02P2	CB2708	397.986	collide	friend_mine	None	FriendMineDestruction	50	Mine
14789	2019-11-19 19:21:40	D02P2	CB2708	398.486	collide	small_hex	ship	FortressCollision	-35	Flight
14809	2019-11-19 19:21:40	D02P2	CB2708	398.953	press	left	None	Press	0	Press
14838	2019-11-19 19:21:40	D02P2	CB2708	399.819	press	fire	None	Press	0	Press
14851	2019-11-19 19:21:40	D02P2	CB2708	400.053	collide	missile_0	fortress	FortressShot	0	GameEvent
14873	2019-11-19 19:21:40	D02P2	CB2708	400.752	press	left	None	Press	0	Press
14918	2019-11-19 19:21:40	D02P2	CB2708	401.985	press	fire	None	Press	0	Press
14926	2019-11-19 19:21:40	D02P2	CB2708	402.186	press	fire	None	Press	0	Press
14929	2019-11-19 19:21:40	D02P2	CB2708	402.219	collide	missile_0	fortress	FortressShot	0	GameEvent
14938	2019-11-19 19:21:40	D02P2	CB2708	402.419	collide	missile_0	fortress	FortressShot	0	GameEvent
14940	2019-11-19 19:21:40	D02P2	CB2708	402.451	destroyed	fortress	None	FortressDestruction	250	Fortress
14966	2019-11-19 19:21:40	D02P2	CB2708	403.072	new_mine	friend	None	NewMine	0	GameEvent
14987	2019-11-19 19:21:40	D02P2	CB2708	403.719	press	left	None	Press	0	Press
15094	2019-11-19 19:21:40	D02P2	CB2708	406.786	press	left	None	Press	0	Press
15116	2019-11-19 19:21:40	D02P2	CB2708	407.319	bonus_available	None	None	NewBonus	0	GameEvent
15133	2019-11-19 19:21:40	D02P2	CB2708	407.819	press	left	None	Press	0	Press
15171	2019-11-19 19:21:40	D02P2	CB2708	408.885	press	right	None	Press	0	Press
15200	2019-11-19 19:21:40	D02P2	CB2708	409.618	press	left	None	Press	0	Press
15226	2019-11-19 19:21:40	D02P2	CB2708	410.319	press	right	None	Press	0	Press
15293	2019-11-19 19:21:40	D02P2	CB2708	412.186	press	left	None	Press	0	Press
15326	2019-11-19 19:21:40	D02P2	CB2708	413.086	timeout	mine	None	MineExtinction	-50	Mine
15335	2019-11-19 19:21:40	D02P2	CB2708	413.319	press	fire	None	Press	0	Press
15350	2019-11-19 19:21:40	D02P2	CB2708	413.686	press	right	None	Press	0	Press
15386	2019-11-19 19:21:40	D02P2	CB2708	414.653	bonus_available	None	None	NewBonus	0	GameEvent
15415	2019-11-19 19:21:40	D02P2	CB2708	415.42	press	pnts	None	Press	0	Press
15417	2019-11-19 19:21:40	D02P2	CB2708	415.42	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
15433	2019-11-19 19:21:40	D02P2	CB2708	415.886	press	left	None	Press	0	Press
15436	2019-11-19 19:21:40	D02P2	CB2708	415.919	collide	small_hex	ship	FortressCollision	-35	Flight
15469	2019-11-19 19:21:40	D02P2	CB2708	416.719	press	thrust	None	Press	0	Press
15488	2019-11-19 19:21:40	D02P2	CB2708	417.186	press	right	None	Press	0	Press
15522	2019-11-19 19:21:40	D02P2	CB2708	418.173	new_mine	friend	None	NewMine	0	GameEvent
15527	2019-11-19 19:21:40	D02P2	CB2708	418.185	press	fire	None	Press	0	Press
15542	2019-11-19 19:21:40	D02P2	CB2708	418.586	collide	missile_0	fortress	FortressShot	0	GameEvent
15552	2019-11-19 19:21:40	D02P2	CB2708	418.853	press	left	None	Press	0	Press
15574	2019-11-19 19:21:40	D02P2	CB2708	419.418	press	right	None	Press	0	Press
15595	2019-11-19 19:21:40	D02P2	CB2708	420.019	press	right	None	Press	0	Press
15625	2019-11-19 19:21:40	D02P2	CB2708	420.82	press	fire	None	Press	0	Press
15635	2019-11-19 19:21:40	D02P2	CB2708	420.986	collide	friend_mine	None	FriendMineDestruction	50	Mine
15655	2019-11-19 19:21:40	D02P2	CB2708	421.385	press	left	None	Press	0	Press
15671	2019-11-19 19:21:40	D02P2	CB2708	421.852	press	right	None	Press	0	Press
15680	2019-11-19 19:21:40	D02P2	CB2708	422.086	press	fire	None	Press	0	Press
15692	2019-11-19 19:21:40	D02P2	CB2708	422.286	press	fire	None	Press	0	Press
15703	2019-11-19 19:21:40	D02P2	CB2708	422.553	press	left	None	Press	0	Press
15707	2019-11-19 19:21:40	D02P2	CB2708	422.618	collide	missile_0	fortress	FortressShot	0	GameEvent
15712	2019-11-19 19:21:40	D02P2	CB2708	422.719	collide	missile_0	fortress	FortressShot	0	GameEvent
15727	2019-11-19 19:21:40	D02P2	CB2708	423.152	collide	shell	1	ShipDamage	-50	Flight
15750	2019-11-19 19:21:40	D02P2	CB2708	423.685	press	right	None	Press	0	Press
15800	2019-11-19 19:21:40	D02P2	CB2708	425.186	press	fire	None	Press	0	Press
15821	2019-11-19 19:21:40	D02P2	CB2708	425.686	press	right	None	Press	0	Press
15833	2019-11-19 19:21:40	D02P2	CB2708	425.986	press	fire	None	Press	0	Press
15839	2019-11-19 19:21:40	D02P2	CB2708	426.106	new_mine	friend	None	NewMine	0	GameEvent
15845	2019-11-19 19:21:40	D02P2	CB2708	426.186	bonus_available	None	None	NewBonus	0	GameEvent
15858	2019-11-19 19:21:40	D02P2	CB2708	426.485	collide	missile_1	fortress	FortressShot	0	GameEvent
15867	2019-11-19 19:21:40	D02P2	CB2708	426.754	press	left	None	Press	0	Press
15884	2019-11-19 19:21:40	D02P2	CB2708	427.219	press	right	None	Press	0	Press
15929	2019-11-19 19:21:40	D02P2	CB2708	428.386	press	fire	None	Press	0	Press
15940	2019-11-19 19:21:40	D02P2	CB2708	428.653	press	left	None	Press	0	Press
15970	2019-11-19 19:21:40	D02P2	CB2708	429.486	press	right	None	Press	0	Press
16003	2019-11-19 19:21:40	D02P2	CB2708	430.321	bonus_available	None	None	NewBonus	0	GameEvent
16031	2019-11-19 19:21:40	D02P2	CB2708	431.152	press	fire	None	Press	0	Press
16040	2019-11-19 19:21:40	D02P2	CB2708	431.318	collide	friend_mine	None	FriendMineDestruction	50	Mine
16051	2019-11-19 19:21:40	D02P2	CB2708	431.451	press	pnts	None	Press	0	Press
16053	2019-11-19 19:21:40	D02P2	CB2708	431.452	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
16058	2019-11-19 19:21:40	D02P2	CB2708	431.586	press	left	None	Press	0	Press
16074	2019-11-19 19:21:40	D02P2	CB2708	431.952	press	right	None	Press	0	Press
16109	2019-11-19 19:21:40	D02P2	CB2708	432.918	press	left	None	Press	0	Press
16118	2019-11-19 19:21:40	D02P2	CB2708	433.119	press	fire	None	Press	0	Press
16127	2019-11-19 19:21:40	D02P2	CB2708	433.319	collide	missile_0	fortress	FortressShot	0	GameEvent
16135	2019-11-19 19:21:40	D02P2	CB2708	433.42	collide	shell	2	ShipDamage	-50	Flight
16139	2019-11-19 19:21:40	D02P2	CB2708	433.452	collide	small_hex	ship	FortressCollision	-35	Flight
16165	2019-11-19 19:21:40	D02P2	CB2708	434.219	press	right	None	Press	0	Press
16190	2019-11-19 19:21:40	D02P2	CB2708	434.852	press	left	None	Press	0	Press
16227	2019-11-19 19:21:40	D02P2	CB2708	435.886	press	left	None	Press	0	Press
16243	2019-11-19 19:21:40	D02P2	CB2708	436.352	press	fire	None	Press	0	Press
16247	2019-11-19 19:21:40	D02P2	CB2708	436.408	new_mine	friend	None	NewMine	0	GameEvent
16270	2019-11-19 19:21:40	D02P2	CB2708	436.986	press	left	None	Press	0	Press
16311	2019-11-19 19:21:40	D02P2	CB2708	438.119	press	left	None	Press	0	Press
16333	2019-11-19 19:21:40	D02P2	CB2708	438.685	press	fire	None	Press	0	Press
16346	2019-11-19 19:21:40	D02P2	CB2708	438.986	collide	missile_0	fortress	FortressShot	0	GameEvent
16357	2019-11-19 19:21:40	D02P2	CB2708	439.319	press	left	None	Press	0	Press
16379	2019-11-19 19:21:40	D02P2	CB2708	439.819	press	left	None	Press	0	Press
16393	2019-11-19 19:21:40	D02P2	CB2708	440.219	press	fire	None	Press	0	Press
16403	2019-11-19 19:21:40	D02P2	CB2708	440.451	collide	missile_0	fortress	FortressShot	0	GameEvent
16427	2019-11-19 19:21:40	D02P2	CB2708	441.087	press	left	None	Press	0	Press
16459	2019-11-19 19:21:40	D02P2	CB2708	441.952	press	left	None	Press	0	Press
16460	2019-11-19 19:21:40	D02P2	CB2708	441.952	press	fire	None	Press	0	Press
16472	2019-11-19 19:21:40	D02P2	CB2708	442.219	collide	missile_0	fortress	FortressShot	0	GameEvent
16495	2019-11-19 19:21:40	D02P2	CB2708	442.852	press	left	None	Press	0	Press
16539	2019-11-19 19:21:40	D02P2	CB2708	444.086	press	left	None	Press	0	Press
16562	2019-11-19 19:21:40	D02P2	CB2708	444.686	press	fire	None	Press	0	Press
16572	2019-11-19 19:21:40	D02P2	CB2708	444.886	collide	friend_mine	None	FriendMineDestruction	50	Mine
16584	2019-11-19 19:21:40	D02P2	CB2708	445.152	press	right	None	Press	0	Press
16599	2019-11-19 19:21:40	D02P2	CB2708	445.553	press	left	None	Press	0	Press
16619	2019-11-19 19:21:40	D02P2	CB2708	446.051	press	fire	None	Press	0	Press
16627	2019-11-19 19:21:40	D02P2	CB2708	446.218	collide	missile_0	fortress	FortressShot	0	GameEvent
16651	2019-11-19 19:21:40	D02P2	CB2708	446.886	press	left	None	Press	0	Press
16681	2019-11-19 19:21:40	D02P2	CB2708	447.72	press	fire	None	Press	0	Press
16692	2019-11-19 19:21:40	D02P2	CB2708	447.986	collide	missile_0	fortress	FortressShot	0	GameEvent
16693	2019-11-19 19:21:40	D02P2	CB2708	448.019	press	left	None	Press	0	Press
16724	2019-11-19 19:21:40	D02P2	CB2708	448.852	press	fire	None	Press	0	Press
16732	2019-11-19 19:21:40	D02P2	CB2708	449.018	collide	missile_0	fortress	FortressShot	0	GameEvent
16738	2019-11-19 19:21:40	D02P2	CB2708	449.153	collide	small_hex	ship	FortressCollision	-35	Flight
16746	2019-11-19 19:21:40	D02P2	CB2708	449.286	bonus_available	None	None	NewBonus	0	GameEvent
16767	2019-11-19 19:21:40	D02P2	CB2708	449.886	press	right	None	Press	0	Press
16773	2019-11-19 19:21:40	D02P2	CB2708	450.007	new_mine	friend	None	NewMine	0	GameEvent
16801	2019-11-19 19:21:40	D02P2	CB2708	450.752	press	fire	None	Press	0	Press
16808	2019-11-19 19:21:40	D02P2	CB2708	450.919	press	left	None	Press	0	Press
16811	2019-11-19 19:21:40	D02P2	CB2708	450.952	collide	missile_0	fortress	FortressShot	0	GameEvent
16829	2019-11-19 19:21:40	D02P2	CB2708	451.452	press	right	None	Press	0	Press
16891	2019-11-19 19:21:40	D02P2	CB2708	453.218	press	fire	None	Press	0	Press
16902	2019-11-19 19:21:40	D02P2	CB2708	453.452	bonus_available	None	None	NewBonus	0	GameEvent
16916	2019-11-19 19:21:40	D02P2	CB2708	453.786	press	left	None	Press	0	Press
16935	2019-11-19 19:21:40	D02P2	CB2708	454.353	collide	mine_0	ship	ShipDamage	-50	Flight
16939	2019-11-19 19:21:40	D02P2	CB2708	454.386	destroyed	ship	mine	ShipDestruction	-100	Flight
16949	2019-11-19 19:21:40	D02P2	CB2708	455.454	press	pnts	None	Press	0	Press
16952	2019-11-19 19:21:40	D02P2	CB2708	455.454	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
16969	2019-11-19 19:21:40	D02P2	CB2708	455.986	press	thrust	None	Press	0	Press
16982	2019-11-19 19:21:40	D02P2	CB2708	456.286	press	right	None	Press	0	Press
17017	2019-11-19 19:21:40	D02P2	CB2708	457.286	press	right	None	Press	0	Press
17034	2019-11-19 19:21:40	D02P2	CB2708	457.652	press	fire	None	Press	0	Press
17048	2019-11-19 19:21:40	D02P2	CB2708	458.052	press	right	None	Press	0	Press
17067	2019-11-19 19:21:40	D02P2	CB2708	458.519	press	fire	None	Press	0	Press
17083	2019-11-19 19:21:40	D02P2	CB2708	458.985	press	fire	None	Press	0	Press
17092	2019-11-19 19:21:40	D02P2	CB2708	459.185	collide	missile_2	fortress	FortressShot	0	GameEvent
17126	2019-11-19 19:21:40	D02P2	CB2708	460.118	press	right	None	Press	0	Press
17141	2019-11-19 19:21:40	D02P2	CB2708	460.458	new_mine	friend	None	NewMine	0	GameEvent
17164	2019-11-19 19:21:40	D02P2	CB2708	461.086	press	fire	None	Press	0	Press
17171	2019-11-19 19:21:40	D02P2	CB2708	461.252	press	fire	None	Press	0	Press
17178	2019-11-19 19:21:40	D02P2	CB2708	461.385	collide	missile_0	fortress	FortressShot	0	GameEvent
17197	2019-11-19 19:21:40	D02P2	CB2708	461.853	press	right	None	Press	0	Press
17219	2019-11-19 19:21:40	D02P2	CB2708	462.518	press	fire	None	Press	0	Press
17231	2019-11-19 19:21:40	D02P2	CB2708	462.718	press	fire	None	Press	0	Press
17247	2019-11-19 19:21:40	D02P2	CB2708	463.152	press	fire	None	Press	0	Press
17255	2019-11-19 19:21:40	D02P2	CB2708	463.353	press	fire	None	Press	0	Press
17258	2019-11-19 19:21:40	D02P2	CB2708	463.386	collide	missile_2	fortress	FortressShot	0	GameEvent
17279	2019-11-19 19:21:40	D02P2	CB2708	463.885	press	right	None	Press	0	Press
17296	2019-11-19 19:21:40	D02P2	CB2708	464.352	press	fire	None	Press	0	Press
17305	2019-11-19 19:21:40	D02P2	CB2708	464.552	press	fire	None	Press	0	Press
17311	2019-11-19 19:21:40	D02P2	CB2708	464.585	collide	missile_1	fortress	FortressShot	0	GameEvent
17356	2019-11-19 19:21:40	D02P2	CB2708	465.818	press	right	None	Press	0	Press
17375	2019-11-19 19:21:40	D02P2	CB2708	466.386	press	fire	None	Press	0	Press
17384	2019-11-19 19:21:40	D02P2	CB2708	466.618	press	fire	None	Press	0	Press
17399	2019-11-19 19:21:40	D02P2	CB2708	466.952	press	right	None	Press	0	Press
17433	2019-11-19 19:21:40	D02P2	CB2708	467.853	press	left	None	Press	0	Press
17453	2019-11-19 19:21:40	D02P2	CB2708	468.452	press	right	None	Press	0	Press
17480	2019-11-19 19:21:40	D02P2	CB2708	469.152	press	right	None	Press	0	Press
17526	2019-11-19 19:21:40	D02P2	CB2708	470.486	timeout	mine	None	MineExtinction	-50	Mine
17530	2019-11-19 19:21:40	D02P2	CB2708	470.587	press	right	None	Press	0	Press
17557	2019-11-19 19:21:40	D02P2	CB2708	471.318	press	right	None	Press	0	Press
17618	2019-11-19 19:21:40	D02P2	CB2708	473.086	press	right	None	Press	0	Press
17645	2019-11-19 19:21:40	D02P2	CB2708	473.785	press	right	None	Press	0	Press
17708	2019-11-19 19:21:40	D02P2	CB2708	475.607	new_mine	friend	None	NewMine	0	GameEvent
17743	2019-11-19 19:21:40	D02P2	CB2708	476.619	press	right	None	Press	0	Press
17765	2019-11-19 19:21:40	D02P2	CB2708	477.186	press	left	None	Press	0	Press
17770	2019-11-19 19:21:40	D02P2	CB2708	477.252	bonus_available	None	None	NewBonus	0	GameEvent
17791	2019-11-19 19:21:40	D02P2	CB2708	477.818	press	shots	None	Press	0	Press
17793	2019-11-19 19:21:40	D02P2	CB2708	477.819	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
17803	2019-11-19 19:21:40	D02P2	CB2708	478.052	press	right	None	Press	0	Press
17844	2019-11-19 19:21:40	D02P2	CB2708	479.219	press	right	None	Press	0	Press
17861	2019-11-19 19:21:40	D02P2	CB2708	479.686	press	fire	None	Press	0	Press
17883	2019-11-19 19:21:40	D02P2	CB2708	480.219	press	right	None	Press	0	Press
17896	2019-11-19 19:21:40	D02P2	CB2708	480.62	press	fire	None	Press	0	Press
17906	2019-11-19 19:21:40	D02P2	CB2708	480.751	collide	friend_mine	None	FriendMineDestruction	50	Mine
17944	2019-11-19 19:21:40	D02P2	CB2708	481.786	press	left	None	Press	0	Press
18002	2019-11-19 19:21:40	D02P2	CB2708	483.419	press	fire	None	Press	0	Press
18010	2019-11-19 19:21:40	D02P2	CB2708	483.619	press	fire	None	Press	0	Press
18017	2019-11-19 19:21:40	D02P2	CB2708	483.753	collide	missile_0	fortress	FortressShot	0	GameEvent
18018	2019-11-19 19:21:40	D02P2	CB2708	483.786	press	fire	None	Press	0	Press
18028	2019-11-19 19:21:40	D02P2	CB2708	483.886	collide	missile_0	fortress	FortressShot	0	GameEvent
18030	2019-11-19 19:21:40	D02P2	CB2708	483.92	destroyed	fortress	None	FortressDestruction	250	Fortress
18039	2019-11-19 19:21:40	D02P2	CB2708	484.052	collide	missile_0	fortress	FortressShot	0	GameEvent
18071	2019-11-19 19:21:40	D02P2	CB2708	484.952	press	left	None	Press	0	Press
18101	2019-11-19 19:21:40	D02P2	CB2708	485.84	new_mine	foe	None	NewMine	0	GameEvent
18102	2019-11-19 19:21:40	D02P2	CB2708	485.852	press	left	None	Press	0	Press
18121	2019-11-19 19:21:40	D02P2	CB2708	486.286	press	fire	None	Press	0	Press
18133	2019-11-19 19:21:40	D02P2	CB2708	486.587	collide	missile_0	fortress	FortressShot	0	GameEvent
18160	2019-11-19 19:21:40	D02P2	CB2708	487.321	press	left	None	Press	0	Press
18188	2019-11-19 19:21:40	D02P2	CB2708	488.052	press	left	None	Press	0	Press
18204	2019-11-19 19:21:40	D02P2	CB2708	488.519	press	fire	None	Press	0	Press
18216	2019-11-19 19:21:40	D02P2	CB2708	488.819	collide	missile_0	fortress	FortressShot	0	GameEvent
18218	2019-11-19 19:21:40	D02P2	CB2708	488.819	bonus_available	None	None	NewBonus	0	GameEvent
18231	2019-11-19 19:21:40	D02P2	CB2708	489.119	press	right	None	Press	0	Press
18245	2019-11-19 19:21:40	D02P2	CB2708	489.518	press	pnts	None	Press	0	Press
18247	2019-11-19 19:21:40	D02P2	CB2708	489.518	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
18249	2019-11-19 19:21:40	D02P2	CB2708	489.551	press	left	None	Press	0	Press
18307	2019-11-19 19:21:40	D02P2	CB2708	491.119	press	left	None	Press	0	Press
18317	2019-11-19 19:21:40	D02P2	CB2708	491.386	press	fire	None	Press	0	Press
18335	2019-11-19 19:21:40	D02P2	CB2708	491.886	collide	missile_0	fortress	FortressShot	0	GameEvent
18352	2019-11-19 19:21:40	D02P2	CB2708	492.286	press	right	None	Press	0	Press
18390	2019-11-19 19:21:40	D02P2	CB2708	493.386	press	left	None	Press	0	Press
18402	2019-11-19 19:21:40	D02P2	CB2708	493.753	press	iff	None	Press	0	Press
18409	2019-11-19 19:21:40	D02P2	CB2708	493.886	press	iff	None	Press	0	Press
18444	2019-11-19 19:21:40	D02P2	CB2708	494.819	press	fire	None	Press	0	Press
18471	2019-11-19 19:21:40	D02P2	CB2708	495.551	press	left	None	Press	0	Press
18479	2019-11-19 19:21:40	D02P2	CB2708	495.786	press	fire	None	Press	0	Press
18482	2019-11-19 19:21:40	D02P2	CB2708	495.819	timeout	mine	None	MineExtinction	-50	Mine
18510	2019-11-19 19:21:40	D02P2	CB2708	496.485	press	right	None	Press	0	Press
18521	2019-11-19 19:21:40	D02P2	CB2708	496.785	collide	small_hex	ship	FortressCollision	-35	Flight
18577	2019-11-19 19:21:40	D02P2	CB2708	498.286	press	left	None	Press	0	Press
18617	2019-11-19 19:21:40	D02P2	CB2708	499.419	press	fire	None	Press	0	Press
18638	2019-11-19 19:21:40	D02P2	CB2708	499.986	press	fire	None	Press	0	Press
18654	2019-11-19 19:21:40	D02P2	CB2708	500.319	collide	missile_1	fortress	FortressShot	0	GameEvent
18655	2019-11-19 19:21:40	D02P2	CB2708	500.352	press	right	None	Press	0	Press
18678	2019-11-19 19:21:40	D02P2	CB2708	500.906	new_mine	friend	None	NewMine	0	GameEvent
18679	2019-11-19 19:21:40	D02P2	CB2708	500.906	collide	small_hex	ship	FortressCollision	-35	Flight
18687	2019-11-19 19:21:40	D02P2	CB2708	501.052	collide	shell	1	ShipDamage	-50	Flight
18715	2019-11-19 19:21:40	D02P2	CB2708	501.753	press	left	None	Press	0	Press
18753	2019-11-19 19:21:40	D02P2	CB2708	502.786	press	fire	None	Press	0	Press
18772	2019-11-19 19:21:40	D02P2	CB2708	503.286	collide	missile_0	fortress	FortressShot	0	GameEvent
18800	2019-11-19 19:21:40	D02P2	CB2708	504.052	press	left	None	Press	0	Press
18835	2019-11-19 19:21:40	D02P2	CB2708	505.018	press	right	None	Press	0	Press
18865	2019-11-19 19:21:40	D02P2	CB2708	505.819	press	left	None	Press	0	Press
18897	2019-11-19 19:21:40	D02P2	CB2708	506.686	press	fire	None	Press	0	Press
18908	2019-11-19 19:21:40	D02P2	CB2708	506.952	collide	missile_0	fortress	FortressShot	0	GameEvent
18914	2019-11-19 19:21:40	D02P2	CB2708	507.119	press	right	None	Press	0	Press
18937	2019-11-19 19:21:40	D02P2	CB2708	507.719	press	left	None	Press	0	Press
18940	2019-11-19 19:21:40	D02P2	CB2708	507.719	bonus_available	None	None	NewBonus	0	GameEvent
18975	2019-11-19 19:21:40	D02P2	CB2708	508.752	press	right	None	Press	0	Press
18990	2019-11-19 19:21:40	D02P2	CB2708	509.185	press	shots	None	Press	0	Press
18992	2019-11-19 19:21:40	D02P2	CB2708	509.186	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
19007	2019-11-19 19:21:40	D02P2	CB2708	509.452	press	left	None	Press	0	Press
19057	2019-11-19 19:21:40	D02P2	CB2708	510.852	press	fire	None	Press	0	Press
19061	2019-11-19 19:21:40	D02P2	CB2708	510.918	timeout	mine	None	MineExtinction	-50	Mine
19084	2019-11-19 19:21:40	D02P2	CB2708	511.485	press	right	None	Press	0	Press
19100	2019-11-19 19:21:40	D02P2	CB2708	511.918	press	fire	None	Press	0	Press
19124	2019-11-19 19:21:40	D02P2	CB2708	512.452	collide	shell	2	ShipDamage	-50	Flight
19157	2019-11-19 19:21:40	D02P2	CB2708	513.418	press	left	None	Press	0	Press
19205	2019-11-19 19:21:40	D02P2	CB2708	514.686	press	left	None	Press	0	Press
19224	2019-11-19 19:21:40	D02P2	CB2708	515.151	press	fire	None	Press	0	Press
19245	2019-11-19 19:21:40	D02P2	CB2708	515.619	press	right	None	Press	0	Press
19248	2019-11-19 19:21:40	D02P2	CB2708	515.652	collide	missile_0	fortress	FortressShot	0	GameEvent
19262	2019-11-19 19:21:40	D02P2	CB2708	515.998	new_mine	foe	None	NewMine	0	GameEvent
19288	2019-11-19 19:21:40	D02P2	CB2708	516.718	press	left	None	Press	0	Press
19339	2019-11-19 19:21:40	D02P2	CB2708	518.252	press	right	None	Press	0	Press
19356	2019-11-19 19:21:40	D02P2	CB2708	518.652	press	left	None	Press	0	Press
19372	2019-11-19 19:21:40	D02P2	CB2708	519.119	press	fire	None	Press	0	Press
19379	2019-11-19 19:21:40	D02P2	CB2708	519.219	bonus_available	None	None	NewBonus	0	GameEvent
19384	2019-11-19 19:21:40	D02P2	CB2708	519.387	press	right	None	Press	0	Press
19387	2019-11-19 19:21:40	D02P2	CB2708	519.419	collide	missile_0	fortress	FortressShot	0	GameEvent
19406	2019-11-19 19:21:40	D02P2	CB2708	519.885	press	left	None	Press	0	Press
19418	2019-11-19 19:21:40	D02P2	CB2708	520.186	press	pnts	None	Press	0	Press
19420	2019-11-19 19:21:40	D02P2	CB2708	520.186	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
19443	2019-11-19 19:21:40	D02P2	CB2708	520.718	press	left	None	Press	0	Press
19482	2019-11-19 19:21:40	D02P2	CB2708	521.819	press	fire	None	Press	0	Press
19495	2019-11-19 19:21:40	D02P2	CB2708	522.185	press	right	None	Press	0	Press
19498	2019-11-19 19:21:40	D02P2	CB2708	522.219	collide	missile_0	fortress	FortressShot	0	GameEvent
19516	2019-11-19 19:21:40	D02P2	CB2708	522.586	collide	mine_0	ship	ShipDamage	-50	Flight
19531	2019-11-19 19:21:40	D02P2	CB2708	523.019	press	left	None	Press	0	Press
19545	2019-11-19 19:21:40	D02P2	CB2708	523.386	bonus_available	None	None	NewBonus	0	GameEvent
19571	2019-11-19 19:21:40	D02P2	CB2708	524.119	press	left	None	Press	0	Press
19586	2019-11-19 19:21:40	D02P2	CB2708	524.551	press	fire	None	Press	0	Press
19602	2019-11-19 19:21:40	D02P2	CB2708	524.886	press	right	None	Press	0	Press
19605	2019-11-19 19:21:40	D02P2	CB2708	524.918	collide	missile_0	fortress	FortressShot	0	GameEvent
19620	2019-11-19 19:21:40	D02P2	CB2708	525.352	press	left	None	Press	0	Press
19647	2019-11-19 19:21:40	D02P2	CB2708	526.052	press	right	None	Press	0	Press
19662	2019-11-19 19:21:40	D02P2	CB2708	526.485	press	left	None	Press	0	Press
19709	2019-11-19 19:21:40	D02P2	CB2708	527.691	new_mine	friend	None	NewMine	0	GameEvent
19715	2019-11-19 19:21:40	D02P2	CB2708	527.886	press	fire	None	Press	0	Press
19739	2019-11-19 19:21:40	D02P2	CB2708	528.619	press	right	None	Press	0	Press
19760	2019-11-19 19:21:40	D02P2	CB2708	529.152	press	left	None	Press	0	Press
19801	2019-11-19 19:21:40	D02P2	CB2708	530.319	press	right	None	Press	0	Press
19813	2019-11-19 19:21:40	D02P2	CB2708	530.652	press	left	None	Press	0	Press
19832	2019-11-19 19:21:40	D02P2	CB2708	531.086	press	fire	None	Press	0	Press
19847	2019-11-19 19:21:40	D02P2	CB2708	531.519	press	right	None	Press	0	Press
19849	2019-11-19 19:21:40	D02P2	CB2708	531.552	press	fire	None	Press	0	Press
19863	2019-11-19 19:21:40	D02P2	CB2708	531.786	collide	missile_1	fortress	FortressShot	0	GameEvent
19864	2019-11-19 19:21:40	D02P2	CB2708	531.818	press	left	None	Press	0	Press
19879	2019-11-19 19:21:40	D02P2	CB2708	532.186	collide	small_hex	ship	FortressCollision	-35	Flight
19908	2019-11-19 19:21:40	D02P2	CB2708	532.886	press	right	None	Press	0	Press
19944	2019-11-19 19:21:40	D02P2	CB2708	533.919	press	right	None	Press	0	Press
19964	2019-11-19 19:21:40	D02P2	CB2708	534.519	press	fire	None	Press	0	Press
19972	2019-11-19 19:21:40	D02P2	CB2708	534.62	collide	friend_mine	None	FriendMineDestruction	50	Mine
19980	2019-11-19 19:21:40	D02P2	CB2708	534.752	press	right	None	Press	0	Press
20028	2019-11-19 19:21:40	D02P2	CB2708	536.019	press	left	None	Press	0	Press
20069	2019-11-19 19:21:40	D02P2	CB2708	537.119	press	left	None	Press	0	Press
20086	2019-11-19 19:21:40	D02P2	CB2708	537.618	press	fire	None	Press	0	Press
20102	2019-11-19 19:21:40	D02P2	CB2708	537.986	press	fire	None	Press	0	Press
20122	2019-11-19 19:21:40	D02P2	CB2708	538.519	collide	missile_1	fortress	FortressShot	0	GameEvent
20138	2019-11-19 19:21:40	D02P2	CB2708	538.919	press	left	None	Press	0	Press
20149	2019-11-19 19:21:40	D02P2	CB2708	539.218	press	fire	None	Press	0	Press
20157	2019-11-19 19:21:40	D02P2	CB2708	539.419	press	fire	None	Press	0	Press
20165	2019-11-19 19:21:40	D02P2	CB2708	539.552	collide	missile_0	fortress	FortressShot	0	GameEvent
20173	2019-11-19 19:21:40	D02P2	CB2708	539.733	new_mine	friend	None	NewMine	0	GameEvent
20174	2019-11-19 19:21:40	D02P2	CB2708	539.733	collide	missile_0	fortress	FortressShot	0	GameEvent
20176	2019-11-19 19:21:40	D02P2	CB2708	539.752	destroyed	fortress	None	FortressDestruction	250	Fortress
20217	2019-11-19 19:21:40	D02P2	CB2708	540.886	press	right	None	Press	0	Press
20265	2019-11-19 19:21:40	D02P2	CB2708	542.152	press	fire	None	Press	0	Press
20272	2019-11-19 19:21:40	D02P2	CB2708	542.252	bonus_available	None	None	NewBonus	0	GameEvent
20290	2019-11-19 19:21:40	D02P2	CB2708	542.787	collide	friend_mine	None	FriendMineDestruction	50	Mine
20307	2019-11-19 19:21:40	D02P2	CB2708	543.118	press	right	None	Press	0	Press
20340	2019-11-19 19:21:40	D02P2	CB2708	543.986	press	right	None	Press	0	Press
20356	2019-11-19 19:21:40	D02P2	CB2708	544.386	press	right	None	Press	0	Press
20381	2019-11-19 19:21:40	D02P2	CB2708	545.052	press	fire	None	Press	0	Press
20410	2019-11-19 19:21:40	D02P2	CB2708	545.886	press	left	None	Press	0	Press
20466	2019-11-19 19:21:40	D02P2	CB2708	547.319	press	right	None	Press	0	Press
20486	2019-11-19 19:21:40	D02P2	CB2708	547.873	new_mine	foe	None	NewMine	0	GameEvent
20518	2019-11-19 19:21:40	D02P2	CB2708	548.718	press	right	None	Press	0	Press
20531	2019-11-19 19:21:40	D02P2	CB2708	549.051	press	fire	None	Press	0	Press
20546	2019-11-19 19:21:40	D02P2	CB2708	549.386	press	left	None	Press	0	Press
20552	2019-11-19 19:21:40	D02P2	CB2708	549.518	collide	missile_0	fortress	FortressShot	0	GameEvent
20604	2019-11-19 19:21:40	D02P2	CB2708	550.952	collide	mine_0	ship	ShipDamage	-50	Flight
20608	2019-11-19 19:21:40	D02P2	CB2708	550.986	destroyed	ship	mine	ShipDestruction	-100	Flight
20615	2019-11-19 19:21:40	D02P2	CB2708	552.054	press	right	None	Press	0	Press
20620	2019-11-19 19:21:40	D02P2	CB2708	552.119	press	thrust	None	Press	0	Press
20631	2019-11-19 19:21:40	D02P2	CB2708	552.452	press	right	None	Press	0	Press
20665	2019-11-19 19:21:40	D02P2	CB2708	553.419	press	right	None	Press	0	Press
20684	2019-11-19 19:21:40	D02P2	CB2708	553.953	press	fire	None	Press	0	Press
20701	2019-11-19 19:21:40	D02P2	CB2708	554.286	collide	missile_0	fortress	FortressShot	0	GameEvent
20724	2019-11-19 19:21:40	D02P2	CB2708	555.018	press	right	None	Press	0	Press
20754	2019-11-19 19:21:40	D02P2	CB2708	555.819	press	fire	None	Press	0	Press
20770	2019-11-19 19:21:40	D02P2	CB2708	556.118	collide	missile_0	fortress	FortressShot	0	GameEvent
20784	2019-11-19 19:21:40	D02P2	CB2708	556.553	press	right	None	Press	0	Press
20804	2019-11-19 19:21:40	D02P2	CB2708	557.106	new_mine	friend	None	NewMine	0	GameEvent
20814	2019-11-19 19:21:40	D02P2	CB2708	557.286	press	fire	None	Press	0	Press
20816	2019-11-19 19:21:40	D02P2	CB2708	557.319	press	left	None	Press	0	Press
20823	2019-11-19 19:21:40	D02P2	CB2708	557.452	collide	missile_0	fortress	FortressShot	0	GameEvent
20834	2019-11-19 19:21:40	D02P2	CB2708	557.752	press	right	None	Press	0	Press
20876	2019-11-19 19:21:40	D02P2	CB2708	558.953	press	fire	None	Press	0	Press
20891	2019-11-19 19:21:40	D02P2	CB2708	559.252	press	left	None	Press	0	Press
20893	2019-11-19 19:21:40	D02P2	CB2708	559.252	collide	missile_0	fortress	FortressShot	0	GameEvent
20907	2019-11-19 19:21:40	D02P2	CB2708	559.652	press	right	None	Press	0	Press
20935	2019-11-19 19:21:40	D02P2	CB2708	560.386	press	fire	None	Press	0	Press
20947	2019-11-19 19:21:40	D02P2	CB2708	560.718	press	left	None	Press	0	Press
20949	2019-11-19 19:21:40	D02P2	CB2708	560.719	collide	missile_0	fortress	FortressShot	0	GameEvent
20965	2019-11-19 19:21:40	D02P2	CB2708	561.186	press	right	None	Press	0	Press
20994	2019-11-19 19:21:40	D02P2	CB2708	561.952	press	fire	None	Press	0	Press
21010	2019-11-19 19:21:40	D02P2	CB2708	562.286	collide	missile_0	fortress	FortressShot	0	GameEvent
21018	2019-11-19 19:21:40	D02P2	CB2708	562.52	press	left	None	Press	0	Press
21036	2019-11-19 19:21:40	D02P2	CB2708	563.053	press	right	None	Press	0	Press
21066	2019-11-19 19:21:40	D02P2	CB2708	563.886	press	fire	None	Press	0	Press
21077	2019-11-19 19:21:40	D02P2	CB2708	564.119	collide	friend_mine	None	FriendMineDestruction	50	Mine
21096	2019-11-19 19:21:40	D02P2	CB2708	564.519	press	fire	None	Press	0	Press
21119	2019-11-19 19:21:40	D02P2	CB2708	565.218	press	right	None	Press	0	Press
21149	2019-11-19 19:21:40	D02P2	CB2708	566.019	press	fire	None	Press	0	Press
21187	2019-11-19 19:21:40	D02P2	CB2708	567.052	press	right	None	Press	0	Press
21218	2019-11-19 19:21:40	D02P2	CB2708	567.853	press	fire	None	Press	0	Press
21227	2019-11-19 19:21:40	D02P2	CB2708	568.051	collide	missile_0	fortress	FortressShot	0	GameEvent
21248	2019-11-19 19:21:40	D02P2	CB2708	568.618	press	right	None	Press	0	Press
21269	2019-11-19 19:21:40	D02P2	CB2708	569.198	new_mine	friend	None	NewMine	0	GameEvent
21272	2019-11-19 19:21:40	D02P2	CB2708	569.252	press	fire	None	Press	0	Press
21287	2019-11-19 19:21:40	D02P2	CB2708	569.519	collide	missile_0	fortress	FortressShot	0	GameEvent
21301	2019-11-19 19:21:40	D02P2	CB2708	569.953	press	right	None	Press	0	Press
21326	2019-11-19 19:21:40	D02P2	CB2708	570.619	press	fire	None	Press	0	Press
21338	2019-11-19 19:21:40	D02P2	CB2708	570.886	collide	missile_0	fortress	FortressShot	0	GameEvent
21360	2019-11-19 19:21:40	D02P2	CB2708	571.486	press	right	None	Press	0	Press
21386	2019-11-19 19:21:40	D02P2	CB2708	572.252	press	fire	None	Press	0	Press
21394	2019-11-19 19:21:40	D02P2	CB2708	572.452	press	fire	None	Press	0	Press
21400	2019-11-19 19:21:40	D02P2	CB2708	572.486	collide	missile_0	fortress	FortressShot	0	GameEvent
21410	2019-11-19 19:21:40	D02P2	CB2708	572.718	collide	missile_0	fortress	FortressShot	0	GameEvent
21412	2019-11-19 19:21:40	D02P2	CB2708	572.751	destroyed	fortress	None	FortressDestruction	250	Fortress
21430	2019-11-19 19:21:40	D02P2	CB2708	573.219	press	left	None	Press	0	Press
21458	2019-11-19 19:21:40	D02P2	CB2708	573.986	press	right	None	Press	0	Press
21506	2019-11-19 19:21:40	D02P2	CB2708	575.386	press	right	None	Press	0	Press
21521	2019-11-19 19:21:40	D02P2	CB2708	575.718	press	fire	None	Press	0	Press
21530	2019-11-19 19:21:40	D02P2	CB2708	575.885	collide	friend_mine	None	FriendMineDestruction	50	Mine
21567	2019-11-19 19:21:40	D02P2	CB2708	576.851	press	left	None	Press	0	Press
21616	2019-11-19 19:21:40	D02P2	CB2708	578.219	press	right	None	Press	0	Press
21654	2019-11-19 19:21:40	D02P2	CB2708	579.251	press	fire	None	Press	0	Press
21665	2019-11-19 19:21:40	D02P2	CB2708	579.519	collide	missile_0	fortress	FortressShot	0	GameEvent
21678	2019-11-19 19:21:40	D02P2	CB2708	579.818	press	right	None	Press	0	Press
21691	2019-11-19 19:21:40	D02P2	CB2708	580.186	press	fire	None	Press	0	Press
21701	2019-11-19 19:21:40	D02P2	CB2708	580.385	collide	missile_0	fortress	FortressShot	0	GameEvent
21704	2019-11-19 19:21:40	D02P2	CB2708	580.452	press	left	None	Press	0	Press
21716	2019-11-19 19:21:40	D02P2	CB2708	580.687	press	right	None	Press	0	Press
21728	2019-11-19 19:21:40	D02P2	CB2708	580.974	new_mine	friend	None	NewMine	0	GameEvent
21743	2019-11-19 19:21:40	D02P2	CB2708	581.386	press	fire	None	Press	0	Press
21752	2019-11-19 19:21:40	D02P2	CB2708	581.586	collide	missile_0	fortress	FortressShot	0	GameEvent
21761	2019-11-19 19:21:40	D02P2	CB2708	581.752	press	left	None	Press	0	Press
21770	2019-11-19 19:21:40	D02P2	CB2708	581.985	press	right	None	Press	0	Press
21798	2019-11-19 19:21:40	D02P2	CB2708	582.686	press	fire	None	Press	0	Press
21810	2019-11-19 19:21:40	D02P2	CB2708	582.986	collide	missile_0	fortress	FortressShot	0	GameEvent
21815	2019-11-19 19:21:40	D02P2	CB2708	583.119	press	left	None	Press	0	Press
21826	2019-11-19 19:21:40	D02P2	CB2708	583.386	press	right	None	Press	0	Press
21849	2019-11-19 19:21:40	D02P2	CB2708	583.986	press	fire	None	Press	0	Press
21859	2019-11-19 19:21:40	D02P2	CB2708	584.252	press	left	None	Press	0	Press
21861	2019-11-19 19:21:40	D02P2	CB2708	584.252	collide	missile_0	fortress	FortressShot	0	GameEvent
21888	2019-11-19 19:21:40	D02P2	CB2708	584.952	press	right	None	Press	0	Press
21891	2019-11-19 19:21:40	D02P2	CB2708	584.986	collide	mine_0	ship	ShipDamage	-50	Flight
21908	2019-11-19 19:21:40	D02P2	CB2708	585.452	press	right	None	Press	0	Press
21933	2019-11-19 19:21:40	D02P2	CB2708	586.118	press	left	None	Press	0	Press
21944	2019-11-19 19:21:40	D02P2	CB2708	586.418	press	right	None	Press	0	Press
21959	2019-11-19 19:21:40	D02P2	CB2708	586.753	press	fire	None	Press	0	Press
21963	2019-11-19 19:21:40	D02P2	CB2708	586.818	press	fire	None	Press	0	Press
21974	2019-11-19 19:21:40	D02P2	CB2708	587.086	collide	missile_0	fortress	FortressShot	0	GameEvent
21978	2019-11-19 19:21:40	D02P2	CB2708	587.152	collide	missile_0	fortress	FortressShot	0	GameEvent
21984	2019-11-19 19:21:40	D02P2	CB2708	587.318	press	right	None	Press	0	Press
22012	2019-11-19 19:21:40	D02P2	CB2708	588.086	press	right	None	Press	0	Press
22025	2019-11-19 19:21:40	D02P2	CB2708	588.419	bonus_available	None	None	NewBonus	0	GameEvent
22034	2019-11-19 19:21:40	D02P2	CB2708	588.686	press	fire	None	Press	0	Press
22055	2019-11-19 19:21:40	D02P2	CB2708	589.218	press	right	None	Press	0	Press
22080	2019-11-19 19:21:40	D02P2	CB2708	589.852	press	fire	None	Press	0	Press
22090	2019-11-19 19:21:40	D02P2	CB2708	590.072	new_mine	friend	None	NewMine	0	GameEvent
22095	2019-11-19 19:21:40	D02P2	CB2708	590.151	collide	missile_0	fortress	FortressShot	0	GameEvent
22107	2019-11-19 19:21:40	D02P2	CB2708	590.518	press	fire	None	Press	0	Press
22130	2019-11-19 19:21:40	D02P2	CB2708	591.086	press	right	None	Press	0	Press
22149	2019-11-19 19:21:40	D02P2	CB2708	591.652	press	fire	None	Press	0	Press
22165	2019-11-19 19:21:40	D02P2	CB2708	591.919	collide	missile_0	fortress	FortressShot	0	GameEvent
22177	2019-11-19 19:21:40	D02P2	CB2708	592.286	press	left	None	Press	0	Press
22204	2019-11-19 19:21:40	D02P2	CB2708	592.986	press	right	None	Press	0	Press
22272	2019-11-19 19:21:40	D02P2	CB2708	594.886	press	right	None	Press	0	Press
22310	2019-11-19 19:21:40	D02P2	CB2708	595.986	press	fire	None	Press	0	Press
22318	2019-11-19 19:21:40	D02P2	CB2708	596.152	press	left	None	Press	0	Press
22324	2019-11-19 19:21:40	D02P2	CB2708	596.286	collide	missile_0	fortress	FortressShot	0	GameEvent
22343	2019-11-19 19:21:40	D02P2	CB2708	596.852	press	right	None	Press	0	Press
22386	2019-11-19 19:21:40	D02P2	CB2708	598.018	press	fire	None	Press	0	Press
22405	2019-11-19 19:21:40	D02P2	CB2708	598.552	press	right	None	Press	0	Press
22423	2019-11-19 19:21:40	D02P2	CB2708	598.986	press	fire	None	Press	0	Press
22438	2019-11-19 19:21:40	D02P2	CB2708	599.386	collide	missile_1	fortress	FortressShot	0	GameEvent
22442	2019-11-19 19:21:40	D02P2	CB2708	599.486	press	left	None	Press	0	Press
22467	2019-11-19 19:21:40	D02P2	CB2708	600.053	timeout	mine	None	MineExtinction	-50	Mine
22474	2019-11-19 19:21:40	D02P2	CB2708	600.253	press	right	None	Press	0	Press
22522	2019-11-19 19:21:40	D02P2	CB2708	601.652	press	fire	None	Press	0	Press
22552	2019-11-19 19:21:40	D02P2	CB2708	602.452	press	right	None	Press	0	Press
22570	2019-11-19 19:21:40	D02P2	CB2708	602.986	press	right	None	Press	0	Press
22590	2019-11-19 19:21:40	D02P2	CB2708	603.42	press	right	None	Press	0	Press
22620	2019-11-19 19:21:40	D02P2	CB2708	604.186	bonus_available	None	None	NewBonus	0	GameEvent
22624	2019-11-19 19:21:40	D02P2	CB2708	604.319	press	left	None	Press	0	Press
22625	2019-11-19 19:21:40	D02P2	CB2708	604.319	press	fire	None	Press	0	Press
22643	2019-11-19 19:21:40	D02P2	CB2708	604.786	collide	small_hex	ship	FortressCollision	-35	Flight
22647	2019-11-19 19:21:40	D02P2	CB2708	604.819	collide	small_hex	ship	FortressCollision	-35	Flight
22662	2019-11-19 19:21:40	D02P2	CB2708	605.172	new_mine	friend	None	NewMine	0	GameEvent
22665	2019-11-19 19:21:40	D02P2	CB2708	605.252	press	right	None	Press	0	Press
22674	2019-11-19 19:21:40	D02P2	CB2708	605.452	press	pnts	None	Press	0	Press
22676	2019-11-19 19:21:40	D02P2	CB2708	605.452	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
22695	2019-11-19 19:21:40	D02P2	CB2708	605.952	press	right	None	Press	0	Press
22716	2019-11-19 19:21:40	D02P2	CB2708	606.486	press	fire	None	Press	0	Press
22724	2019-11-19 19:21:40	D02P2	CB2708	606.619	collide	missile_0	fortress	FortressShot	0	GameEvent
22747	2019-11-19 19:21:40	D02P2	CB2708	607.252	press	right	None	Press	0	Press
22769	2019-11-19 19:21:40	D02P2	CB2708	607.886	press	fire	None	Press	0	Press
22791	2019-11-19 19:21:40	D02P2	CB2708	608.452	press	right	None	Press	0	Press
22805	2019-11-19 19:21:40	D02P2	CB2708	608.853	press	fire	None	Press	0	Press
22816	2019-11-19 19:21:40	D02P2	CB2708	609.119	collide	missile_1	fortress	FortressShot	0	GameEvent
22820	2019-11-19 19:21:40	D02P2	CB2708	609.152	press	left	None	Press	0	Press
22837	2019-11-19 19:21:40	D02P2	CB2708	609.585	press	right	None	Press	0	Press
22853	2019-11-19 19:21:40	D02P2	CB2708	610.019	collide	mine_0	ship	ShipDamage	-50	Flight
22866	2019-11-19 19:21:40	D02P2	CB2708	610.286	press	right	None	Press	0	Press
22895	2019-11-19 19:21:40	D02P2	CB2708	611.153	press	right	None	Press	0	Press
22914	2019-11-19 19:21:40	D02P2	CB2708	611.586	press	left	None	Press	0	Press
22925	2019-11-19 19:21:40	D02P2	CB2708	611.885	press	right	None	Press	0	Press
22936	2019-11-19 19:21:40	D02P2	CB2708	612.186	press	fire	None	Press	0	Press
22949	2019-11-19 19:21:40	D02P2	CB2708	612.419	press	left	None	Press	0	Press
22955	2019-11-19 19:21:40	D02P2	CB2708	612.552	collide	missile_0	fortress	FortressShot	0	GameEvent
22966	2019-11-19 19:21:40	D02P2	CB2708	612.819	collide	shell	0	ShipDamage	-50	Flight
22978	2019-11-19 19:21:40	D02P2	CB2708	613.086	collide	small_hex	ship	FortressCollision	-35	Flight
23002	2019-11-19 19:21:40	D02P2	CB2708	613.686	press	right	None	Press	0	Press
23027	2019-11-19 19:21:40	D02P2	CB2708	614.319	press	right	None	Press	0	Press
23045	2019-11-19 19:21:40	D02P2	CB2708	614.852	press	fire	None	Press	0	Press
23054	2019-11-19 19:21:40	D02P2	CB2708	615.019	collide	missile_0	fortress	FortressShot	0	GameEvent
23059	2019-11-19 19:21:40	D02P2	CB2708	615.105	new_mine	friend	None	NewMine	0	GameEvent
23076	2019-11-19 19:21:40	D02P2	CB2708	615.551	press	right	None	Press	0	Press
23109	2019-11-19 19:21:40	D02P2	CB2708	616.453	press	fire	None	Press	0	Press
23119	2019-11-19 19:21:40	D02P2	CB2708	616.686	collide	missile_0	fortress	FortressShot	0	GameEvent
23126	2019-11-19 19:21:40	D02P2	CB2708	616.885	press	left	None	Press	0	Press
23139	2019-11-19 19:21:40	D02P2	CB2708	617.218	press	right	None	Press	0	Press
23178	2019-11-19 19:21:40	D02P2	CB2708	618.286	press	fire	None	Press	0	Press
23186	2019-11-19 19:21:40	D02P2	CB2708	618.386	press	left	None	Press	0	Press
23190	2019-11-19 19:21:40	D02P2	CB2708	618.452	collide	missile_0	fortress	FortressShot	0	GameEvent
23204	2019-11-19 19:21:40	D02P2	CB2708	618.852	press	right	None	Press	0	Press
23248	2019-11-19 19:21:40	D02P2	CB2708	620.119	press	right	None	Press	0	Press
23273	2019-11-19 19:21:40	D02P2	CB2708	620.786	press	fire	None	Press	0	Press
23280	2019-11-19 19:21:40	D02P2	CB2708	620.951	press	fire	None	Press	0	Press
23289	2019-11-19 19:21:40	D02P2	CB2708	621.152	collide	missile_0	fortress	FortressShot	0	GameEvent
23297	2019-11-19 19:21:40	D02P2	CB2708	621.352	collide	missile_0	fortress	FortressShot	0	GameEvent
23302	2019-11-19 19:21:40	D02P2	CB2708	621.385	destroyed	fortress	None	FortressDestruction	250	Fortress
23324	2019-11-19 19:21:40	D02P2	CB2708	622.019	press	right	None	Press	0	Press
23362	2019-11-19 19:21:40	D02P2	CB2708	623.118	press	fire	None	Press	0	Press
23365	2019-11-19 19:21:40	D02P2	CB2708	623.13	bonus_available	None	None	NewBonus	0	GameEvent
23378	2019-11-19 19:21:40	D02P2	CB2708	623.386	press	left	None	Press	0	Press
23384	2019-11-19 19:21:40	D02P2	CB2708	623.486	collide	friend_mine	None	FriendMineDestruction	50	Mine
23416	2019-11-19 19:21:40	D02P2	CB2708	624.386	press	right	None	Press	0	Press
23451	2019-11-19 19:21:40	D02P2	CB2708	625.318	press	right	None	Press	0	Press
23476	2019-11-19 19:21:40	D02P2	CB2708	625.986	press	right	None	Press	0	Press
23503	2019-11-19 19:21:40	D02P2	CB2708	626.685	press	fire	None	Press	0	Press
23516	2019-11-19 19:21:40	D02P2	CB2708	627.019	collide	missile_0	fortress	FortressShot	0	GameEvent
23525	2019-11-19 19:21:40	D02P2	CB2708	627.286	press	left	None	Press	0	Press
23541	2019-11-19 19:21:40	D02P2	CB2708	627.586	press	right	None	Press	0	Press
23567	2019-11-19 19:21:40	D02P2	CB2708	628.386	press	fire	None	Press	0	Press
23581	2019-11-19 19:21:40	D02P2	CB2708	628.606	new_mine	friend	None	NewMine	0	GameEvent
23585	2019-11-19 19:21:40	D02P2	CB2708	628.686	collide	missile_0	fortress	FortressShot	0	GameEvent
23589	2019-11-19 19:21:40	D02P2	CB2708	628.785	press	left	None	Press	0	Press
23603	2019-11-19 19:21:40	D02P2	CB2708	629.186	press	right	None	Press	0	Press
23633	2019-11-19 19:21:40	D02P2	CB2708	629.986	press	fire	None	Press	0	Press
23657	2019-11-19 19:21:40	D02P2	CB2708	630.619	press	fire	None	Press	0	Press
23672	2019-11-19 19:21:40	D02P2	CB2708	630.952	collide	friend_mine	None	FriendMineDestruction	50	Mine
23693	2019-11-19 19:21:40	D02P2	CB2708	631.519	press	right	None	Press	0	Press
23715	2019-11-19 19:21:40	D02P2	CB2708	632.051	press	right	None	Press	0	Press
23736	2019-11-19 19:21:40	D02P2	CB2708	632.586	press	right	None	Press	0	Press
23792	2019-11-19 19:21:40	D02P2	CB2708	634.286	press	right	None	Press	0	Press
23810	2019-11-19 19:21:40	D02P2	CB2708	634.653	bonus_available	None	None	NewBonus	0	GameEvent
