Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
533	2020-02-10 12:09:10	D01P1	SP0801	17.692	press	right	None	Press	0	Press
556	2020-02-10 12:09:10	D01P1	SP0801	18.292	press	thrust	None	Press	0	Press
585	2020-02-10 12:09:10	D01P1	SP0801	19.059	press	right	None	Press	0	Press
595	2020-02-10 12:09:10	D01P1	SP0801	19.326	press	thrust	None	Press	0	Press
608	2020-02-10 12:09:10	D01P1	SP0801	19.726	press	fire	None	Press	0	Press
624	2020-02-10 12:09:10	D01P1	SP0801	20.026	collide	missile_0	fortress	FortressShot	0	GameEvent
643	2020-02-10 12:09:10	D01P1	SP0801	20.559	press	left	None	Press	0	Press
648	2020-02-10 12:09:10	D01P1	SP0801	20.692	press	thrust	None	Press	0	Press
670	2020-02-10 12:09:10	D01P1	SP0801	21.226	press	left	None	Press	0	Press
685	2020-02-10 12:09:10	D01P1	SP0801	21.659	press	right	None	Press	0	Press
692	2020-02-10 12:09:10	D01P1	SP0801	21.826	press	fire	None	Press	0	Press
698	2020-02-10 12:09:10	D01P1	SP0801	21.873	new_mine	friend	None	NewMine	0	GameEvent
719	2020-02-10 12:09:10	D01P1	SP0801	22.425	press	left	None	Press	0	Press
763	2020-02-10 12:09:10	D01P1	SP0801	23.625	press	fire	None	Press	0	Press
785	2020-02-10 12:09:10	D01P1	SP0801	24.126	collide	missile_0	fortress	FortressShot	0	GameEvent
789	2020-02-10 12:09:10	D01P1	SP0801	24.226	press	left	None	Press	0	Press
810	2020-02-10 12:09:10	D01P1	SP0801	24.859	press	fire	None	Press	0	Press
829	2020-02-10 12:09:10	D01P1	SP0801	25.325	press	fire	None	Press	0	Press
835	2020-02-10 12:09:10	D01P1	SP0801	25.459	collide	missile_1	fortress	FortressShot	0	GameEvent
839	2020-02-10 12:09:10	D01P1	SP0801	25.526	press	right	None	Press	0	Press
899	2020-02-10 12:09:10	D01P1	SP0801	27.159	press	fire	None	Press	0	Press
908	2020-02-10 12:09:10	D01P1	SP0801	27.325	collide	friend_mine	None	FriendMineDestruction	50	Mine
930	2020-02-10 12:09:10	D01P1	SP0801	27.891	press	fire	None	Press	0	Press
949	2020-02-10 12:09:10	D01P1	SP0801	28.326	collide	missile_0	fortress	FortressShot	0	GameEvent
955	2020-02-10 12:09:10	D01P1	SP0801	28.459	press	fire	None	Press	0	Press
995	2020-02-10 12:09:10	D01P1	SP0801	29.559	press	right	None	Press	0	Press
1032	2020-02-10 12:09:10	D01P1	SP0801	30.626	press	right	None	Press	0	Press
1047	2020-02-10 12:09:10	D01P1	SP0801	31.059	press	fire	None	Press	0	Press
1063	2020-02-10 12:09:10	D01P1	SP0801	31.292	bonus_available	None	None	NewBonus	0	GameEvent
1085	2020-02-10 12:09:10	D01P1	SP0801	31.991	press	fire	None	Press	0	Press
1100	2020-02-10 12:09:10	D01P1	SP0801	32.292	press	shots	None	Press	0	Press
1102	2020-02-10 12:09:10	D01P1	SP0801	32.292	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
1106	2020-02-10 12:09:10	D01P1	SP0801	32.326	collide	missile_1	fortress	FortressShot	0	GameEvent
1111	2020-02-10 12:09:10	D01P1	SP0801	32.406	new_mine	friend	None	NewMine	0	GameEvent
1122	2020-02-10 12:09:10	D01P1	SP0801	32.691	press	fire	None	Press	0	Press
1129	2020-02-10 12:09:10	D01P1	SP0801	32.859	collide	small_hex	ship	FortressCollision	-35	Flight
1163	2020-02-10 12:09:10	D01P1	SP0801	33.726	press	fire	None	Press	0	Press
1170	2020-02-10 12:09:10	D01P1	SP0801	33.859	collide	missile_1	fortress	FortressShot	0	GameEvent
1184	2020-02-10 12:09:10	D01P1	SP0801	34.191	press	left	None	Press	0	Press
1194	2020-02-10 12:09:10	D01P1	SP0801	34.425	collide	small_hex	ship	FortressCollision	-35	Flight
1229	2020-02-10 12:09:10	D01P1	SP0801	35.359	press	fire	None	Press	0	Press
1242	2020-02-10 12:09:10	D01P1	SP0801	35.725	press	fire	None	Press	0	Press
1252	2020-02-10 12:09:10	D01P1	SP0801	35.926	collide	mine_0	ship	ShipDamage	-50	Flight
1253	2020-02-10 12:09:10	D01P1	SP0801	35.959	press	right	None	Press	0	Press
1283	2020-02-10 12:09:10	D01P1	SP0801	36.592	press	right	None	Press	0	Press
1332	2020-02-10 12:09:10	D01P1	SP0801	38.025	press	right	None	Press	0	Press
1356	2020-02-10 12:09:10	D01P1	SP0801	38.625	press	left	None	Press	0	Press
1360	2020-02-10 12:09:10	D01P1	SP0801	38.659	bonus_available	None	None	NewBonus	0	GameEvent
1380	2020-02-10 12:09:10	D01P1	SP0801	39.226	collide	shell	1	ShipDamage	-50	Flight
1399	2020-02-10 12:09:10	D01P1	SP0801	39.692	press	fire	None	Press	0	Press
1420	2020-02-10 12:09:10	D01P1	SP0801	40.192	collide	missile_0	fortress	FortressShot	0	GameEvent
1452	2020-02-10 12:09:10	D01P1	SP0801	41.05	new_mine	friend	None	NewMine	0	GameEvent
1462	2020-02-10 12:09:10	D01P1	SP0801	41.259	press	left	None	Press	0	Press
1481	2020-02-10 12:09:10	D01P1	SP0801	41.826	press	left	None	Press	0	Press
1502	2020-02-10 12:09:10	D01P1	SP0801	42.325	press	fire	None	Press	0	Press
1520	2020-02-10 12:09:10	D01P1	SP0801	42.793	collide	missile_0	fortress	FortressShot	0	GameEvent
1522	2020-02-10 12:09:10	D01P1	SP0801	42.793	bonus_available	None	None	NewBonus	0	GameEvent
1557	2020-02-10 12:09:10	D01P1	SP0801	43.791	press	shots	None	Press	0	Press
1559	2020-02-10 12:09:10	D01P1	SP0801	43.792	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
1579	2020-02-10 12:09:10	D01P1	SP0801	44.292	press	left	None	Press	0	Press
1601	2020-02-10 12:09:10	D01P1	SP0801	44.859	press	fire	None	Press	0	Press
1611	2020-02-10 12:09:10	D01P1	SP0801	45.091	press	left	None	Press	0	Press
1666	2020-02-10 12:09:10	D01P1	SP0801	46.592	press	fire	None	Press	0	Press
1682	2020-02-10 12:09:10	D01P1	SP0801	47.026	press	left	None	Press	0	Press
1684	2020-02-10 12:09:10	D01P1	SP0801	47.026	collide	small_hex	ship	FortressCollision	-35	Flight
1685	2020-02-10 12:09:10	D01P1	SP0801	47.026	collide	shell	0	ShipDamage	-50	Flight
1725	2020-02-10 12:09:10	D01P1	SP0801	48.059	press	right	None	Press	0	Press
1765	2020-02-10 12:09:10	D01P1	SP0801	49.159	press	fire	None	Press	0	Press
1780	2020-02-10 12:09:10	D01P1	SP0801	49.493	press	right	None	Press	0	Press
1804	2020-02-10 12:09:10	D01P1	SP0801	50.126	bonus_available	None	None	NewBonus	0	GameEvent
1812	2020-02-10 12:09:10	D01P1	SP0801	50.391	press	fire	None	Press	0	Press
1840	2020-02-10 12:09:10	D01P1	SP0801	51.059	timeout	mine	None	MineExtinction	-50	Mine
1879	2020-02-10 12:09:10	D01P1	SP0801	52.125	press	right	None	Press	0	Press
1940	2020-02-10 12:09:10	D01P1	SP0801	53.759	press	fire	None	Press	0	Press
1954	2020-02-10 12:09:10	D01P1	SP0801	54.126	collide	missile_0	fortress	FortressShot	0	GameEvent
1955	2020-02-10 12:09:10	D01P1	SP0801	54.159	press	left	None	Press	0	Press
2022	2020-02-10 12:09:10	D01P1	SP0801	55.96	press	left	None	Press	0	Press
2030	2020-02-10 12:09:10	D01P1	SP0801	56.141	new_mine	friend	None	NewMine	0	GameEvent
2038	2020-02-10 12:09:10	D01P1	SP0801	56.359	press	fire	None	Press	0	Press
2043	2020-02-10 12:09:10	D01P1	SP0801	56.425	collide	missile_0	fortress	FortressShot	0	GameEvent
2050	2020-02-10 12:09:10	D01P1	SP0801	56.56	collide	small_hex	ship	FortressCollision	-35	Flight
2092	2020-02-10 12:09:10	D01P1	SP0801	57.659	press	left	None	Press	0	Press
2129	2020-02-10 12:09:10	D01P1	SP0801	58.693	press	right	None	Press	0	Press
2165	2020-02-10 12:09:10	D01P1	SP0801	59.726	press	right	None	Press	0	Press
2214	2020-02-10 12:09:10	D01P1	SP0801	61.126	press	fire	None	Press	0	Press
2229	2020-02-10 12:09:10	D01P1	SP0801	61.492	collide	friend_mine	None	FriendMineDestruction	50	Mine
2243	2020-02-10 12:09:10	D01P1	SP0801	61.659	bonus_available	None	None	NewBonus	0	GameEvent
2255	2020-02-10 12:09:10	D01P1	SP0801	62.059	press	fire	None	Press	0	Press
2265	2020-02-10 12:09:10	D01P1	SP0801	62.326	press	right	None	Press	0	Press
2282	2020-02-10 12:09:10	D01P1	SP0801	62.759	press	shots	None	Press	0	Press
2284	2020-02-10 12:09:10	D01P1	SP0801	62.759	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
2326	2020-02-10 12:09:10	D01P1	SP0801	63.791	press	left	None	Press	0	Press
2347	2020-02-10 12:09:10	D01P1	SP0801	64.359	press	fire	None	Press	0	Press
2370	2020-02-10 12:09:10	D01P1	SP0801	64.926	press	fire	None	Press	0	Press
2372	2020-02-10 12:09:10	D01P1	SP0801	64.938	collide	missile_0	fortress	FortressShot	0	GameEvent
2379	2020-02-10 12:09:10	D01P1	SP0801	65.059	press	right	None	Press	0	Press
2411	2020-02-10 12:09:10	D01P1	SP0801	65.925	press	left	None	Press	0	Press
2434	2020-02-10 12:09:10	D01P1	SP0801	66.583	new_mine	friend	None	NewMine	0	GameEvent
2470	2020-02-10 12:09:10	D01P1	SP0801	67.492	collide	mine_0	ship	ShipDamage	-50	Flight
2474	2020-02-10 12:09:10	D01P1	SP0801	67.525	destroyed	ship	mine	ShipDestruction	-100	Flight
2482	2020-02-10 12:09:10	D01P1	SP0801	68.592	press	right	None	Press	0	Press
2493	2020-02-10 12:09:10	D01P1	SP0801	68.925	press	right	None	Press	0	Press
2525	2020-02-10 12:09:10	D01P1	SP0801	69.759	press	fire	None	Press	0	Press
2543	2020-02-10 12:09:10	D01P1	SP0801	70.225	press	thrust	None	Press	0	Press
2557	2020-02-10 12:09:10	D01P1	SP0801	70.592	collide	shell	1	ShipDamage	-50	Flight
2569	2020-02-10 12:09:10	D01P1	SP0801	70.825	press	left	None	Press	0	Press
2586	2020-02-10 12:09:10	D01P1	SP0801	71.291	press	fire	None	Press	0	Press
2606	2020-02-10 12:09:10	D01P1	SP0801	71.726	collide	small_hex	ship	FortressCollision	-35	Flight
2611	2020-02-10 12:09:10	D01P1	SP0801	71.824	press	right	None	Press	0	Press
2646	2020-02-10 12:09:10	D01P1	SP0801	72.826	press	left	None	Press	0	Press
2676	2020-02-10 12:09:10	D01P1	SP0801	73.65	new_mine	foe	None	NewMine	0	GameEvent
2693	2020-02-10 12:09:10	D01P1	SP0801	74.059	press	left	None	Press	0	Press
2738	2020-02-10 12:09:10	D01P1	SP0801	75.259	press	right	None	Press	0	Press
2753	2020-02-10 12:09:10	D01P1	SP0801	75.659	press	left	None	Press	0	Press
2776	2020-02-10 12:09:10	D01P1	SP0801	76.225	press	right	None	Press	0	Press
2786	2020-02-10 12:09:10	D01P1	SP0801	76.491	press	iff	None	Press	0	Press
2795	2020-02-10 12:09:10	D01P1	SP0801	76.691	press	iff	None	Press	0	Press
2812	2020-02-10 12:09:10	D01P1	SP0801	77.058	press	fire	None	Press	0	Press
2825	2020-02-10 12:09:10	D01P1	SP0801	77.325	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
2847	2020-02-10 12:09:10	D01P1	SP0801	77.826	press	fire	None	Press	0	Press
2853	2020-02-10 12:09:10	D01P1	SP0801	77.992	press	right	None	Press	0	Press
2941	2020-02-10 12:09:10	D01P1	SP0801	80.326	press	fire	None	Press	0	Press
2974	2020-02-10 12:09:10	D01P1	SP0801	81.192	collide	missile_0	fortress	FortressShot	0	GameEvent
2980	2020-02-10 12:09:10	D01P1	SP0801	81.292	collide	shell	1	ShipDamage	-50	Flight
2986	2020-02-10 12:09:10	D01P1	SP0801	81.392	press	left	None	Press	0	Press
3025	2020-02-10 12:09:10	D01P1	SP0801	82.449	new_mine	foe	None	NewMine	0	GameEvent
3029	2020-02-10 12:09:10	D01P1	SP0801	82.491	collide	small_hex	ship	FortressCollision	-35	Flight
3099	2020-02-10 12:09:10	D01P1	SP0801	84.559	press	iff	None	Press	0	Press
3107	2020-02-10 12:09:10	D01P1	SP0801	84.726	press	iff	None	Press	0	Press
3111	2020-02-10 12:09:10	D01P1	SP0801	84.792	press	fire	None	Press	0	Press
3121	2020-02-10 12:09:10	D01P1	SP0801	84.892	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3122	2020-02-10 12:09:10	D01P1	SP0801	84.893	collide	mine_0	ship	ShipDamage	-50	Flight
3145	2020-02-10 12:09:10	D01P1	SP0801	85.425	press	fire	None	Press	0	Press
3152	2020-02-10 12:09:10	D01P1	SP0801	85.591	press	right	None	Press	0	Press
3181	2020-02-10 12:09:10	D01P1	SP0801	86.293	press	thrust	None	Press	0	Press
3186	2020-02-10 12:09:10	D01P1	SP0801	86.359	warp	up	None	BorderCrossing	-35	Flight
3213	2020-02-10 12:09:10	D01P1	SP0801	87.025	press	left	None	Press	0	Press
3257	2020-02-10 12:09:10	D01P1	SP0801	88.258	press	thrust	None	Press	0	Press
3294	2020-02-10 12:09:10	D01P1	SP0801	89.292	press	left	None	Press	0	Press
3308	2020-02-10 12:09:10	D01P1	SP0801	89.574	bonus_available	None	None	NewBonus	0	GameEvent
3322	2020-02-10 12:09:10	D01P1	SP0801	89.925	press	right	None	Press	0	Press
3327	2020-02-10 12:09:10	D01P1	SP0801	90.015	new_mine	friend	None	NewMine	0	GameEvent
3349	2020-02-10 12:09:10	D01P1	SP0801	90.692	press	shots	None	Press	0	Press
3351	2020-02-10 12:09:10	D01P1	SP0801	90.692	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
3362	2020-02-10 12:09:10	D01P1	SP0801	90.926	press	shots	None	Press	0	Press
3382	2020-02-10 12:09:10	D01P1	SP0801	91.425	press	fire	None	Press	0	Press
3396	2020-02-10 12:09:10	D01P1	SP0801	91.792	press	left	None	Press	0	Press
3435	2020-02-10 12:09:10	D01P1	SP0801	92.893	press	fire	None	Press	0	Press
3446	2020-02-10 12:09:10	D01P1	SP0801	93.026	collide	missile_1	fortress	FortressShot	0	GameEvent
3453	2020-02-10 12:09:10	D01P1	SP0801	93.226	press	left	None	Press	0	Press
3501	2020-02-10 12:09:10	D01P1	SP0801	94.558	press	fire	None	Press	0	Press
3517	2020-02-10 12:09:10	D01P1	SP0801	94.992	press	fire	None	Press	0	Press
3527	2020-02-10 12:09:10	D01P1	SP0801	95.092	collide	friend_mine	None	FriendMineDestruction	50	Mine
3528	2020-02-10 12:09:10	D01P1	SP0801	95.092	collide	mine_0	ship	ShipDamage	-50	Flight
3536	2020-02-10 12:09:10	D01P1	SP0801	95.225	press	fire	None	Press	0	Press
3544	2020-02-10 12:09:10	D01P1	SP0801	95.392	collide	shell	0	ShipDamage	-50	Flight
3551	2020-02-10 12:09:10	D01P1	SP0801	95.524	collide	small_hex	ship	FortressCollision	-35	Flight
3566	2020-02-10 12:09:10	D01P1	SP0801	95.926	press	left	None	Press	0	Press
3591	2020-02-10 12:09:10	D01P1	SP0801	96.526	press	right	None	Press	0	Press
3672	2020-02-10 12:09:10	D01P1	SP0801	98.859	press	fire	None	Press	0	Press
3679	2020-02-10 12:09:10	D01P1	SP0801	99.025	press	fire	None	Press	0	Press
3691	2020-02-10 12:09:10	D01P1	SP0801	99.192	collide	missile_0	fortress	FortressShot	0	GameEvent
3697	2020-02-10 12:09:10	D01P1	SP0801	99.326	collide	missile_0	fortress	FortressShot	0	GameEvent
3699	2020-02-10 12:09:10	D01P1	SP0801	99.359	destroyed	fortress	None	FortressDestruction	250	Fortress
3713	2020-02-10 12:09:10	D01P1	SP0801	99.692	collide	small_hex	ship	FortressCollision	-35	Flight
3736	2020-02-10 12:09:10	D01P1	SP0801	100.215	new_mine	friend	None	NewMine	0	GameEvent
3771	2020-02-10 12:09:10	D01P1	SP0801	101.126	bonus_available	None	None	NewBonus	0	GameEvent
3782	2020-02-10 12:09:10	D01P1	SP0801	101.459	press	right	None	Press	0	Press
3792	2020-02-10 12:09:10	D01P1	SP0801	101.759	press	thrust	None	Press	0	Press
3798	2020-02-10 12:09:10	D01P1	SP0801	101.891	press	right	None	Press	0	Press
3804	2020-02-10 12:09:10	D01P1	SP0801	102.025	press	left	None	Press	0	Press
3831	2020-02-10 12:09:10	D01P1	SP0801	102.692	press	right	None	Press	0	Press
3855	2020-02-10 12:09:10	D01P1	SP0801	103.292	press	left	None	Press	0	Press
3882	2020-02-10 12:09:10	D01P1	SP0801	104.059	press	left	None	Press	0	Press
3915	2020-02-10 12:09:10	D01P1	SP0801	104.925	press	left	None	Press	0	Press
3931	2020-02-10 12:09:10	D01P1	SP0801	105.224	warp	left	None	BorderCrossing	-35	Flight
3953	2020-02-10 12:09:10	D01P1	SP0801	105.826	press	right	None	Press	0	Press
3962	2020-02-10 12:09:10	D01P1	SP0801	106.093	press	left	None	Press	0	Press
3991	2020-02-10 12:09:10	D01P1	SP0801	106.826	press	thrust	None	Press	0	Press
4013	2020-02-10 12:09:10	D01P1	SP0801	107.359	press	left	None	Press	0	Press
4034	2020-02-10 12:09:10	D01P1	SP0801	107.992	press	fire	None	Press	0	Press
4052	2020-02-10 12:09:10	D01P1	SP0801	108.359	press	fire	None	Press	0	Press
4082	2020-02-10 12:09:10	D01P1	SP0801	109.192	press	fire	None	Press	0	Press
4089	2020-02-10 12:09:10	D01P1	SP0801	109.259	collide	small_hex	ship	FortressCollision	-35	Flight
4097	2020-02-10 12:09:10	D01P1	SP0801	109.425	press	right	None	Press	0	Press
4125	2020-02-10 12:09:10	D01P1	SP0801	110.225	press	left	None	Press	0	Press
4127	2020-02-10 12:09:10	D01P1	SP0801	110.226	timeout	mine	None	MineExtinction	-50	Mine
4157	2020-02-10 12:09:10	D01P1	SP0801	110.926	press	fire	None	Press	0	Press
4170	2020-02-10 12:09:10	D01P1	SP0801	111.259	collide	small_hex	ship	FortressCollision	-35	Flight
4180	2020-02-10 12:09:10	D01P1	SP0801	111.425	press	right	None	Press	0	Press
4193	2020-02-10 12:09:10	D01P1	SP0801	111.759	press	left	None	Press	0	Press
4209	2020-02-10 12:09:10	D01P1	SP0801	112.192	press	left	None	Press	0	Press
4215	2020-02-10 12:09:10	D01P1	SP0801	112.292	collide	shell	1	ShipDamage	-50	Flight
4222	2020-02-10 12:09:10	D01P1	SP0801	112.326	destroyed	ship	shell	ShipDestruction	-100	Flight
4231	2020-02-10 12:09:10	D01P1	SP0801	113.392	press	left	None	Press	0	Press
4240	2020-02-10 12:09:10	D01P1	SP0801	113.559	press	left	None	Press	0	Press
4259	2020-02-10 12:09:10	D01P1	SP0801	114.126	press	thrust	None	Press	0	Press
4264	2020-02-10 12:09:10	D01P1	SP0801	114.225	press	right	None	Press	0	Press
4297	2020-02-10 12:09:10	D01P1	SP0801	115.091	press	thrust	None	Press	0	Press
4334	2020-02-10 12:09:10	D01P1	SP0801	116.092	press	right	None	Press	0	Press
4360	2020-02-10 12:09:10	D01P1	SP0801	116.759	press	right	None	Press	0	Press
4394	2020-02-10 12:09:10	D01P1	SP0801	117.727	press	fire	None	Press	0	Press
4404	2020-02-10 12:09:10	D01P1	SP0801	117.959	collide	missile_0	fortress	FortressShot	0	GameEvent
4421	2020-02-10 12:09:10	D01P1	SP0801	118.417	new_mine	friend	None	NewMine	0	GameEvent
4447	2020-02-10 12:09:10	D01P1	SP0801	119.126	press	right	None	Press	0	Press
4509	2020-02-10 12:09:10	D01P1	SP0801	120.86	press	fire	None	Press	0	Press
4520	2020-02-10 12:09:10	D01P1	SP0801	121.126	collide	missile_0	fortress	FortressShot	0	GameEvent
4525	2020-02-10 12:09:10	D01P1	SP0801	121.259	press	left	None	Press	0	Press
4554	2020-02-10 12:09:10	D01P1	SP0801	122.06	press	right	None	Press	0	Press
4637	2020-02-10 12:09:10	D01P1	SP0801	124.392	press	left	None	Press	0	Press
4655	2020-02-10 12:09:10	D01P1	SP0801	124.825	press	fire	None	Press	0	Press
4663	2020-02-10 12:09:10	D01P1	SP0801	124.926	bonus_available	None	None	NewBonus	0	GameEvent
4665	2020-02-10 12:09:10	D01P1	SP0801	124.958	collide	friend_mine	None	FriendMineDestruction	50	Mine
4687	2020-02-10 12:09:10	D01P1	SP0801	125.526	press	fire	None	Press	0	Press
4690	2020-02-10 12:09:10	D01P1	SP0801	125.559	collide	shell	1	ShipDamage	-50	Flight
4708	2020-02-10 12:09:10	D01P1	SP0801	125.892	collide	shell	1	ShipDamage	-50	Flight
4713	2020-02-10 12:09:10	D01P1	SP0801	125.959	collide	missile_0	fortress	FortressShot	0	GameEvent
4716	2020-02-10 12:09:10	D01P1	SP0801	126.026	press	left	None	Press	0	Press
4726	2020-02-10 12:09:10	D01P1	SP0801	126.259	collide	shell	1	ShipDamage	-50	Flight
4734	2020-02-10 12:09:10	D01P1	SP0801	126.425	collide	small_hex	ship	FortressCollision	-35	Flight
4765	2020-02-10 12:09:10	D01P1	SP0801	127.193	press	right	None	Press	0	Press
4827	2020-02-10 12:09:10	D01P1	SP0801	128.892	press	right	None	Press	0	Press
4868	2020-02-10 12:09:10	D01P1	SP0801	130.042	new_mine	foe	None	NewMine	0	GameEvent
4873	2020-02-10 12:09:10	D01P1	SP0801	130.159	press	fire	None	Press	0	Press
4888	2020-02-10 12:09:10	D01P1	SP0801	130.592	press	left	None	Press	0	Press
4902	2020-02-10 12:09:10	D01P1	SP0801	130.892	press	fire	None	Press	0	Press
4922	2020-02-10 12:09:10	D01P1	SP0801	131.492	press	right	None	Press	0	Press
4973	2020-02-10 12:09:10	D01P1	SP0801	132.791	press	fire	None	Press	0	Press
4996	2020-02-10 12:09:10	D01P1	SP0801	133.359	press	left	None	Press	0	Press
5007	2020-02-10 12:09:10	D01P1	SP0801	133.625	collide	mine_0	ship	ShipDamage	-50	Flight
5011	2020-02-10 12:09:10	D01P1	SP0801	133.659	destroyed	ship	mine	ShipDestruction	-100	Flight
5062	2020-02-10 12:09:10	D01P1	SP0801	135.924	press	left	None	Press	0	Press
5064	2020-02-10 12:09:10	D01P1	SP0801	135.959	press	thrust	None	Press	0	Press
5088	2020-02-10 12:09:10	D01P1	SP0801	136.626	press	right	None	Press	0	Press
5121	2020-02-10 12:09:10	D01P1	SP0801	137.525	press	right	None	Press	0	Press
5164	2020-02-10 12:09:10	D01P1	SP0801	138.759	press	fire	None	Press	0	Press
5191	2020-02-10 12:09:10	D01P1	SP0801	139.425	press	fire	None	Press	0	Press
5205	2020-02-10 12:09:10	D01P1	SP0801	139.748	new_mine	foe	None	NewMine	0	GameEvent
5223	2020-02-10 12:09:10	D01P1	SP0801	140.192	press	right	None	Press	0	Press
5250	2020-02-10 12:09:10	D01P1	SP0801	140.859	press	left	None	Press	0	Press
5264	2020-02-10 12:09:10	D01P1	SP0801	141.226	collide	mine_0	ship	ShipDamage	-50	Flight
5318	2020-02-10 12:09:10	D01P1	SP0801	142.792	press	fire	None	Press	0	Press
5350	2020-02-10 12:09:10	D01P1	SP0801	143.659	press	left	None	Press	0	Press
5373	2020-02-10 12:09:10	D01P1	SP0801	144.159	bonus_available	None	None	NewBonus	0	GameEvent
5388	2020-02-10 12:09:10	D01P1	SP0801	144.659	press	right	None	Press	0	Press
5413	2020-02-10 12:09:10	D01P1	SP0801	145.259	press	left	None	Press	0	Press
5433	2020-02-10 12:09:10	D01P1	SP0801	145.826	press	left	None	Press	0	Press
5454	2020-02-10 12:09:10	D01P1	SP0801	146.315	new_mine	friend	None	NewMine	0	GameEvent
5463	2020-02-10 12:09:10	D01P1	SP0801	146.559	press	fire	None	Press	0	Press
5476	2020-02-10 12:09:10	D01P1	SP0801	146.892	collide	missile_0	fortress	FortressShot	0	GameEvent
5493	2020-02-10 12:09:10	D01P1	SP0801	147.292	press	left	None	Press	0	Press
5524	2020-02-10 12:09:10	D01P1	SP0801	148.092	press	fire	None	Press	0	Press
5534	2020-02-10 12:09:10	D01P1	SP0801	148.259	collide	friend_mine	None	FriendMineDestruction	50	Mine
5553	2020-02-10 12:09:10	D01P1	SP0801	148.725	press	left	None	Press	0	Press
5591	2020-02-10 12:09:10	D01P1	SP0801	149.792	press	left	None	Press	0	Press
5613	2020-02-10 12:09:10	D01P1	SP0801	150.359	press	fire	None	Press	0	Press
5627	2020-02-10 12:09:10	D01P1	SP0801	150.692	collide	missile_0	fortress	FortressShot	0	GameEvent
5658	2020-02-10 12:09:10	D01P1	SP0801	151.591	press	left	None	Press	0	Press
5695	2020-02-10 12:09:10	D01P1	SP0801	152.625	press	fire	None	Press	0	Press
5705	2020-02-10 12:09:10	D01P1	SP0801	152.859	collide	missile_0	fortress	FortressShot	0	GameEvent
5721	2020-02-10 12:09:10	D01P1	SP0801	153.259	press	left	None	Press	0	Press
5727	2020-02-10 12:09:10	D01P1	SP0801	153.382	new_mine	foe	None	NewMine	0	GameEvent
5736	2020-02-10 12:09:10	D01P1	SP0801	153.659	press	fire	None	Press	0	Press
5744	2020-02-10 12:09:10	D01P1	SP0801	153.825	collide	missile_0	fortress	FortressShot	0	GameEvent
5758	2020-02-10 12:09:10	D01P1	SP0801	154.159	press	left	None	Press	0	Press
5766	2020-02-10 12:09:10	D01P1	SP0801	154.359	collide	small_hex	ship	FortressCollision	-35	Flight
5785	2020-02-10 12:09:10	D01P1	SP0801	154.892	press	left	None	Press	0	Press
5807	2020-02-10 12:09:10	D01P1	SP0801	155.459	press	right	None	Press	0	Press
5841	2020-02-10 12:09:10	D01P1	SP0801	156.392	press	iff	None	Press	0	Press
5849	2020-02-10 12:09:10	D01P1	SP0801	156.559	press	iff	None	Press	0	Press
5862	2020-02-10 12:09:10	D01P1	SP0801	156.892	press	right	None	Press	0	Press
5886	2020-02-10 12:09:10	D01P1	SP0801	157.492	press	fire	None	Press	0	Press
5903	2020-02-10 12:09:10	D01P1	SP0801	157.892	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
5923	2020-02-10 12:09:10	D01P1	SP0801	158.326	press	right	None	Press	0	Press
5971	2020-02-10 12:09:10	D01P1	SP0801	159.726	press	fire	None	Press	0	Press
5993	2020-02-10 12:09:10	D01P1	SP0801	160.225	collide	missile_0	fortress	FortressShot	0	GameEvent
6004	2020-02-10 12:09:10	D01P1	SP0801	160.559	press	fire	None	Press	0	Press
6035	2020-02-10 12:09:10	D01P1	SP0801	161.392	press	right	None	Press	0	Press
6064	2020-02-10 12:09:10	D01P1	SP0801	162.225	press	right	None	Press	0	Press
6089	2020-02-10 12:09:10	D01P1	SP0801	162.892	press	fire	None	Press	0	Press
6094	2020-02-10 12:09:10	D01P1	SP0801	162.982	new_mine	friend	None	NewMine	0	GameEvent
6098	2020-02-10 12:09:10	D01P1	SP0801	163.059	collide	missile_0	fortress	FortressShot	0	GameEvent
6113	2020-02-10 12:09:10	D01P1	SP0801	163.392	press	left	None	Press	0	Press
6119	2020-02-10 12:09:10	D01P1	SP0801	163.526	collide	small_hex	ship	FortressCollision	-35	Flight
6153	2020-02-10 12:09:10	D01P1	SP0801	164.459	press	right	None	Press	0	Press
6200	2020-02-10 12:09:10	D01P1	SP0801	165.859	press	right	None	Press	0	Press
6244	2020-02-10 12:09:10	D01P1	SP0801	167.159	press	fire	None	Press	0	Press
6266	2020-02-10 12:09:10	D01P1	SP0801	167.659	press	right	None	Press	0	Press
6286	2020-02-10 12:09:10	D01P1	SP0801	168.226	press	fire	None	Press	0	Press
6293	2020-02-10 12:09:10	D01P1	SP0801	168.326	collide	friend_mine	None	FriendMineDestruction	50	Mine
6321	2020-02-10 12:09:10	D01P1	SP0801	168.958	press	right	None	Press	0	Press
6365	2020-02-10 12:09:10	D01P1	SP0801	170.192	press	fire	None	Press	0	Press
6388	2020-02-10 12:09:10	D01P1	SP0801	170.725	press	left	None	Press	0	Press
6404	2020-02-10 12:09:10	D01P1	SP0801	171.193	press	fire	None	Press	0	Press
6408	2020-02-10 12:09:10	D01P1	SP0801	171.259	collide	shell	1	ShipDamage	-50	Flight
6430	2020-02-10 12:09:10	D01P1	SP0801	171.692	collide	shell	0	ShipDamage	-50	Flight
6435	2020-02-10 12:09:10	D01P1	SP0801	171.791	press	right	None	Press	0	Press
6447	2020-02-10 12:09:10	D01P1	SP0801	172.059	collide	shell	0	ShipDamage	-50	Flight
6451	2020-02-10 12:09:10	D01P1	SP0801	172.091	destroyed	ship	shell	ShipDestruction	-100	Flight
6461	2020-02-10 12:09:10	D01P1	SP0801	173.16	press	thrust	None	Press	0	Press
6463	2020-02-10 12:09:10	D01P1	SP0801	173.16	press	left	None	Press	0	Press
6480	2020-02-10 12:09:10	D01P1	SP0801	173.625	press	thrust	None	Press	0	Press
6500	2020-02-10 12:09:10	D01P1	SP0801	174.159	press	right	None	Press	0	Press
6533	2020-02-10 12:09:10	D01P1	SP0801	175.093	press	right	None	Press	0	Press
6591	2020-02-10 12:09:10	D01P1	SP0801	176.692	press	fire	None	Press	0	Press
6601	2020-02-10 12:09:10	D01P1	SP0801	176.959	press	left	None	Press	0	Press
6619	2020-02-10 12:09:10	D01P1	SP0801	177.326	press	fire	None	Press	0	Press
6638	2020-02-10 12:09:10	D01P1	SP0801	177.892	press	right	None	Press	0	Press
6650	2020-02-10 12:09:10	D01P1	SP0801	178.186	new_mine	friend	None	NewMine	0	GameEvent
6679	2020-02-10 12:09:10	D01P1	SP0801	178.959	press	fire	None	Press	0	Press
6695	2020-02-10 12:09:10	D01P1	SP0801	179.292	press	left	None	Press	0	Press
6733	2020-02-10 12:09:10	D01P1	SP0801	180.359	press	left	None	Press	0	Press
6755	2020-02-10 12:09:10	D01P1	SP0801	180.958	press	fire	None	Press	0	Press
6764	2020-02-10 12:09:10	D01P1	SP0801	181.092	collide	friend_mine	None	FriendMineDestruction	50	Mine
6781	2020-02-10 12:09:10	D01P1	SP0801	181.392	press	left	None	Press	0	Press
6811	2020-02-10 12:09:10	D01P1	SP0801	182.292	press	left	None	Press	0	Press
6834	2020-02-10 12:09:10	D01P1	SP0801	182.859	press	left	None	Press	0	Press
6858	2020-02-10 12:09:10	D01P1	SP0801	183.425	bonus_available	None	None	NewBonus	0	GameEvent
6869	2020-02-10 12:09:10	D01P1	SP0801	183.792	press	fire	None	Press	0	Press
6881	2020-02-10 12:09:10	D01P1	SP0801	184.092	collide	missile_0	fortress	FortressShot	0	GameEvent
6885	2020-02-10 12:09:10	D01P1	SP0801	184.192	press	shots	None	Press	0	Press
6887	2020-02-10 12:09:10	D01P1	SP0801	184.192	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
6909	2020-02-10 12:09:10	D01P1	SP0801	184.659	collide	small_hex	ship	FortressCollision	-35	Flight
6924	2020-02-10 12:09:10	D01P1	SP0801	185.059	press	left	None	Press	0	Press
6944	2020-02-10 12:09:10	D01P1	SP0801	185.525	press	fire	None	Press	0	Press
6957	2020-02-10 12:09:10	D01P1	SP0801	185.892	press	right	None	Press	0	Press
6970	2020-02-10 12:09:10	D01P1	SP0801	186.215	new_mine	friend	None	NewMine	0	GameEvent
6996	2020-02-10 12:09:10	D01P1	SP0801	186.892	press	fire	None	Press	0	Press
7009	2020-02-10 12:09:10	D01P1	SP0801	187.225	press	left	None	Press	0	Press
7041	2020-02-10 12:09:10	D01P1	SP0801	188.092	press	fire	None	Press	0	Press
7050	2020-02-10 12:09:10	D01P1	SP0801	188.292	collide	mine_0	ship	ShipDamage	-50	Flight
7076	2020-02-10 12:09:10	D01P1	SP0801	188.959	press	right	None	Press	0	Press
7120	2020-02-10 12:09:10	D01P1	SP0801	190.225	press	left	None	Press	0	Press
7146	2020-02-10 12:09:10	D01P1	SP0801	190.826	bonus_available	None	None	NewBonus	0	GameEvent
7148	2020-02-10 12:09:10	D01P1	SP0801	190.892	press	right	None	Press	0	Press
7164	2020-02-10 12:09:10	D01P1	SP0801	191.326	press	fire	None	Press	0	Press
7193	2020-02-10 12:09:10	D01P1	SP0801	192.038	collide	shell	1	ShipDamage	-50	Flight
7203	2020-02-10 12:09:10	D01P1	SP0801	192.259	press	left	None	Press	0	Press
7211	2020-02-10 12:09:10	D01P1	SP0801	192.426	collide	shell	1	ShipDamage	-50	Flight
7220	2020-02-10 12:09:10	D01P1	SP0801	192.526	collide	small_hex	ship	FortressCollision	-35	Flight
7224	2020-02-10 12:09:10	D01P1	SP0801	192.592	press	fire	None	Press	0	Press
7227	2020-02-10 12:09:10	D01P1	SP0801	192.626	collide	missile_1	fortress	FortressShot	0	GameEvent
7254	2020-02-10 12:09:10	D01P1	SP0801	193.359	press	right	None	Press	0	Press
7256	2020-02-10 12:09:10	D01P1	SP0801	193.382	new_mine	foe	None	NewMine	0	GameEvent
7275	2020-02-10 12:09:10	D01P1	SP0801	193.859	press	fire	None	Press	0	Press
7293	2020-02-10 12:09:10	D01P1	SP0801	194.326	collide	mine_0	ship	ShipDamage	-50	Flight
7297	2020-02-10 12:09:10	D01P1	SP0801	194.359	destroyed	ship	mine	ShipDestruction	-100	Flight
7305	2020-02-10 12:09:10	D01P1	SP0801	195.426	press	left	None	Press	0	Press
7308	2020-02-10 12:09:10	D01P1	SP0801	195.427	press	thrust	None	Press	0	Press
7318	2020-02-10 12:09:10	D01P1	SP0801	195.691	press	right	None	Press	0	Press
7328	2020-02-10 12:09:10	D01P1	SP0801	195.959	press	right	None	Press	0	Press
7361	2020-02-10 12:09:10	D01P1	SP0801	196.759	press	fire	None	Press	0	Press
7374	2020-02-10 12:09:10	D01P1	SP0801	197.092	press	left	None	Press	0	Press
7377	2020-02-10 12:09:10	D01P1	SP0801	197.125	collide	missile_0	fortress	FortressShot	0	GameEvent
7378	2020-02-10 12:09:10	D01P1	SP0801	197.16	press	thrust	None	Press	0	Press
7394	2020-02-10 12:09:10	D01P1	SP0801	197.459	collide	shell	1	ShipDamage	-50	Flight
7412	2020-02-10 12:09:10	D01P1	SP0801	197.959	press	left	None	Press	0	Press
7437	2020-02-10 12:09:10	D01P1	SP0801	198.625	press	right	None	Press	0	Press
7483	2020-02-10 12:09:10	D01P1	SP0801	199.925	press	fire	None	Press	0	Press
7503	2020-02-10 12:09:10	D01P1	SP0801	200.448	new_mine	friend	None	NewMine	0	GameEvent
7508	2020-02-10 12:09:10	D01P1	SP0801	200.525	press	left	None	Press	0	Press
7517	2020-02-10 12:09:10	D01P1	SP0801	200.759	press	right	None	Press	0	Press
7546	2020-02-10 12:09:10	D01P1	SP0801	201.492	press	left	None	Press	0	Press
7558	2020-02-10 12:09:10	D01P1	SP0801	201.826	collide	shell	1	ShipDamage	-50	Flight
7576	2020-02-10 12:09:10	D01P1	SP0801	202.261	collide	small_hex	ship	FortressCollision	-35	Flight
7609	2020-02-10 12:09:10	D01P1	SP0801	203.093	press	right	None	Press	0	Press
7641	2020-02-10 12:09:10	D01P1	SP0801	203.926	collide	mine_0	ship	ShipDamage	-50	Flight
7675	2020-02-10 12:09:10	D01P1	SP0801	204.826	press	left	None	Press	0	Press
7719	2020-02-10 12:09:10	D01P1	SP0801	206.026	press	thrust	None	Press	0	Press
7735	2020-02-10 12:09:10	D01P1	SP0801	206.426	press	left	None	Press	0	Press
7823	2020-02-10 12:09:10	D01P1	SP0801	208.759	press	right	None	Press	0	Press
7835	2020-02-10 12:09:10	D01P1	SP0801	209.049	new_mine	friend	None	NewMine	0	GameEvent
7850	2020-02-10 12:09:10	D01P1	SP0801	209.493	press	left	None	Press	0	Press
7869	2020-02-10 12:09:10	D01P1	SP0801	209.926	press	right	None	Press	0	Press
7893	2020-02-10 12:09:10	D01P1	SP0801	210.626	press	left	None	Press	0	Press
7929	2020-02-10 12:09:10	D01P1	SP0801	211.626	press	right	None	Press	0	Press
7989	2020-02-10 12:09:10	D01P1	SP0801	213.292	press	fire	None	Press	0	Press
8013	2020-02-10 12:09:10	D01P1	SP0801	213.824	collide	friend_mine	None	FriendMineDestruction	50	Mine
8033	2020-02-10 12:09:10	D01P1	SP0801	214.292	press	left	None	Press	0	Press
8047	2020-02-10 12:09:10	D01P1	SP0801	214.659	press	fire	None	Press	0	Press
8058	2020-02-10 12:09:10	D01P1	SP0801	214.824	collide	shell	0	ShipDamage	-50	Flight
8062	2020-02-10 12:09:10	D01P1	SP0801	214.859	destroyed	ship	shell	ShipDestruction	-100	Flight
8075	2020-02-10 12:09:10	D01P1	SP0801	216.059	press	thrust	None	Press	0	Press
8085	2020-02-10 12:09:10	D01P1	SP0801	216.359	press	right	None	Press	0	Press
8145	2020-02-10 12:09:10	D01P1	SP0801	217.992	press	fire	None	Press	0	Press
8156	2020-02-10 12:09:10	D01P1	SP0801	218.26	collide	missile_0	fortress	FortressShot	0	GameEvent
8170	2020-02-10 12:09:10	D01P1	SP0801	218.692	press	right	None	Press	0	Press
8175	2020-02-10 12:09:10	D01P1	SP0801	218.759	bonus_available	None	None	NewBonus	0	GameEvent
8202	2020-02-10 12:09:10	D01P1	SP0801	219.526	press	shots	None	Press	0	Press
8204	2020-02-10 12:09:10	D01P1	SP0801	219.526	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
8220	2020-02-10 12:09:10	D01P1	SP0801	219.959	press	right	None	Press	0	Press
8248	2020-02-10 12:09:10	D01P1	SP0801	220.692	press	left	None	Press	0	Press
8259	2020-02-10 12:09:10	D01P1	SP0801	220.947	new_mine	friend	None	NewMine	0	GameEvent
8293	2020-02-10 12:09:10	D01P1	SP0801	221.892	press	left	None	Press	0	Press
8331	2020-02-10 12:09:10	D01P1	SP0801	222.959	press	left	None	Press	0	Press
8353	2020-02-10 12:09:10	D01P1	SP0801	223.493	press	fire	None	Press	0	Press
8378	2020-02-10 12:09:10	D01P1	SP0801	224.16	press	left	None	Press	0	Press
8391	2020-02-10 12:09:10	D01P1	SP0801	224.525	press	fire	None	Press	0	Press
8400	2020-02-10 12:09:10	D01P1	SP0801	224.692	collide	shell	1	ShipDamage	-50	Flight
8409	2020-02-10 12:09:10	D01P1	SP0801	224.859	collide	friend_mine	None	FriendMineDestruction	50	Mine
8425	2020-02-10 12:09:10	D01P1	SP0801	225.159	press	left	None	Press	0	Press
8430	2020-02-10 12:09:10	D01P1	SP0801	225.226	collide	shell	1	ShipDamage	-50	Flight
8445	2020-02-10 12:09:10	D01P1	SP0801	225.559	collide	small_hex	ship	FortressCollision	-35	Flight
8454	2020-02-10 12:09:10	D01P1	SP0801	225.792	press	right	None	Press	0	Press
8482	2020-02-10 12:09:10	D01P1	SP0801	226.525	press	right	None	Press	0	Press
8499	2020-02-10 12:09:10	D01P1	SP0801	227.026	press	fire	None	Press	0	Press
8511	2020-02-10 12:09:10	D01P1	SP0801	227.225	collide	missile_0	fortress	FortressShot	0	GameEvent
8528	2020-02-10 12:09:10	D01P1	SP0801	227.726	press	right	None	Press	0	Press
8532	2020-02-10 12:09:10	D01P1	SP0801	227.792	collide	small_hex	ship	FortressCollision	-35	Flight
8570	2020-02-10 12:09:10	D01P1	SP0801	228.826	press	right	None	Press	0	Press
8578	2020-02-10 12:09:10	D01P1	SP0801	229.059	press	left	None	Press	0	Press
8609	2020-02-10 12:09:10	D01P1	SP0801	229.792	press	left	None	Press	0	Press
8617	2020-02-10 12:09:10	D01P1	SP0801	229.973	new_mine	friend	None	NewMine	0	GameEvent
8632	2020-02-10 12:09:10	D01P1	SP0801	230.259	bonus_available	None	None	NewBonus	0	GameEvent
8642	2020-02-10 12:09:10	D01P1	SP0801	230.591	press	thrust	None	Press	0	Press
8673	2020-02-10 12:09:10	D01P1	SP0801	231.425	press	right	None	Press	0	Press
8690	2020-02-10 12:09:10	D01P1	SP0801	231.926	press	left	None	Press	0	Press
8743	2020-02-10 12:09:10	D01P1	SP0801	233.292	press	right	None	Press	0	Press
8781	2020-02-10 12:09:10	D01P1	SP0801	234.292	press	thrust	None	Press	0	Press
8794	2020-02-10 12:09:10	D01P1	SP0801	234.659	press	left	None	Press	0	Press
8800	2020-02-10 12:09:10	D01P1	SP0801	234.759	collide	shell	3	ShipDamage	-50	Flight
8815	2020-02-10 12:09:10	D01P1	SP0801	235.125	collide	shell	3	ShipDamage	-50	Flight
8819	2020-02-10 12:09:10	D01P1	SP0801	235.159	destroyed	ship	shell	ShipDestruction	-100	Flight
8826	2020-02-10 12:09:10	D01P1	SP0801	236.226	press	right	None	Press	0	Press
8837	2020-02-10 12:09:10	D01P1	SP0801	236.459	press	right	None	Press	0	Press
8866	2020-02-10 12:09:10	D01P1	SP0801	237.225	press	right	None	Press	0	Press
8881	2020-02-10 12:09:10	D01P1	SP0801	237.625	press	fire	None	Press	0	Press
8888	2020-02-10 12:09:10	D01P1	SP0801	237.758	press	fire	None	Press	0	Press
8901	2020-02-10 12:09:10	D01P1	SP0801	238.025	collide	missile_0	fortress	FortressShot	0	GameEvent
8904	2020-02-10 12:09:10	D01P1	SP0801	238.092	press	thrust	None	Press	0	Press
8908	2020-02-10 12:09:10	D01P1	SP0801	238.159	collide	missile_0	fortress	FortressShot	0	GameEvent
8910	2020-02-10 12:09:10	D01P1	SP0801	238.191	destroyed	fortress	None	FortressDestruction	250	Fortress
8919	2020-02-10 12:09:10	D01P1	SP0801	238.259	collide	shell	1	ShipDamage	-50	Flight
8941	2020-02-10 12:09:10	D01P1	SP0801	238.859	collide	shell	1	ShipDamage	-50	Flight
8948	2020-02-10 12:09:10	D01P1	SP0801	238.992	press	thrust	None	Press	0	Press
8975	2020-02-10 12:09:10	D01P1	SP0801	239.692	collide	shell	1	ShipDamage	-50	Flight
8987	2020-02-10 12:09:10	D01P1	SP0801	239.959	collide	small_hex	ship	FortressCollision	-35	Flight
8988	2020-02-10 12:09:10	D01P1	SP0801	239.992	press	right	None	Press	0	Press
9011	2020-02-10 12:09:10	D01P1	SP0801	240.526	press	left	None	Press	0	Press
9039	2020-02-10 12:09:10	D01P1	SP0801	241.225	press	thrust	None	Press	0	Press
9041	2020-02-10 12:09:10	D01P1	SP0801	241.249	new_mine	foe	None	NewMine	0	GameEvent
9042	2020-02-10 12:09:10	D01P1	SP0801	241.293	press	left	None	Press	0	Press
9064	2020-02-10 12:09:10	D01P1	SP0801	241.792	press	right	None	Press	0	Press
9067	2020-02-10 12:09:10	D01P1	SP0801	241.792	bonus_available	None	None	NewBonus	0	GameEvent
9098	2020-02-10 12:09:10	D01P1	SP0801	242.692	press	shots	None	Press	0	Press
9101	2020-02-10 12:09:10	D01P1	SP0801	242.693	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
9112	2020-02-10 12:09:10	D01P1	SP0801	242.959	press	right	None	Press	0	Press
9133	2020-02-10 12:09:10	D01P1	SP0801	243.458	press	thrust	None	Press	0	Press
9155	2020-02-10 12:09:10	D01P1	SP0801	244.094	warp	left	None	BorderCrossing	-35	Flight
9182	2020-02-10 12:09:10	D01P1	SP0801	244.759	press	left	None	Press	0	Press
9194	2020-02-10 12:09:10	D01P1	SP0801	245.092	press	right	None	Press	0	Press
9204	2020-02-10 12:09:10	D01P1	SP0801	245.291	warp	down	None	BorderCrossing	-35	Flight
9232	2020-02-10 12:09:10	D01P1	SP0801	246.025	press	left	None	Press	0	Press
9259	2020-02-10 12:09:10	D01P1	SP0801	246.726	press	right	None	Press	0	Press
9278	2020-02-10 12:09:10	D01P1	SP0801	247.226	press	right	None	Press	0	Press
9291	2020-02-10 12:09:10	D01P1	SP0801	247.525	press	shots	None	Press	0	Press
9293	2020-02-10 12:09:10	D01P1	SP0801	247.525	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
9305	2020-02-10 12:09:10	D01P1	SP0801	247.792	press	right	None	Press	0	Press
9337	2020-02-10 12:09:10	D01P1	SP0801	248.725	press	fire	None	Press	0	Press
9342	2020-02-10 12:09:10	D01P1	SP0801	248.792	collide	missile_0	fortress	FortressShot	0	GameEvent
9356	2020-02-10 12:09:10	D01P1	SP0801	249.192	press	fire	None	Press	0	Press
9359	2020-02-10 12:09:10	D01P1	SP0801	249.207	bonus_available	None	None	NewBonus	0	GameEvent
9376	2020-02-10 12:09:10	D01P1	SP0801	249.626	press	left	None	Press	0	Press
9398	2020-02-10 12:09:10	D01P1	SP0801	250.193	press	fire	None	Press	0	Press
9406	2020-02-10 12:09:10	D01P1	SP0801	250.393	press	fire	None	Press	0	Press
9423	2020-02-10 12:09:10	D01P1	SP0801	250.725	press	right	None	Press	0	Press
9445	2020-02-10 12:09:10	D01P1	SP0801	251.259	timeout	mine	None	MineExtinction	-50	Mine
9452	2020-02-10 12:09:10	D01P1	SP0801	251.426	press	right	None	Press	0	Press
9473	2020-02-10 12:09:10	D01P1	SP0801	251.892	press	right	None	Press	0	Press
9486	2020-02-10 12:09:10	D01P1	SP0801	252.192	warp	left	None	BorderCrossing	-35	Flight
9496	2020-02-10 12:09:10	D01P1	SP0801	252.425	warp	down	None	BorderCrossing	-35	Flight
9525	2020-02-10 12:09:10	D01P1	SP0801	253.193	press	thrust	None	Press	0	Press
9530	2020-02-10 12:09:10	D01P1	SP0801	253.292	press	right	None	Press	0	Press
9535	2020-02-10 12:09:10	D01P1	SP0801	253.359	bonus_available	None	None	NewBonus	0	GameEvent
9554	2020-02-10 12:09:10	D01P1	SP0801	253.859	press	left	None	Press	0	Press
9591	2020-02-10 12:09:10	D01P1	SP0801	254.826	press	thrust	None	Press	0	Press
9594	2020-02-10 12:09:10	D01P1	SP0801	254.859	collide	shell	2	ShipDamage	-50	Flight
9598	2020-02-10 12:09:10	D01P1	SP0801	254.892	destroyed	ship	shell	ShipDestruction	-100	Flight
9647	2020-02-10 12:09:10	D01P1	SP0801	257.092	press	thrust	None	Press	0	Press
9656	2020-02-10 12:09:10	D01P1	SP0801	257.326	press	right	None	Press	0	Press
9676	2020-02-10 12:09:10	D01P1	SP0801	257.892	press	right	None	Press	0	Press
9698	2020-02-10 12:09:10	D01P1	SP0801	258.491	press	fire	None	Press	0	Press
9720	2020-02-10 12:09:10	D01P1	SP0801	259.06	press	left	None	Press	0	Press
9728	2020-02-10 12:09:10	D01P1	SP0801	259.26	press	left	None	Press	0	Press
9771	2020-02-10 12:09:10	D01P1	SP0801	260.391	press	right	None	Press	0	Press
9778	2020-02-10 12:09:10	D01P1	SP0801	260.526	press	thrust	None	Press	0	Press
9785	2020-02-10 12:09:10	D01P1	SP0801	260.692	press	right	None	Press	0	Press
9798	2020-02-10 12:09:10	D01P1	SP0801	261.018	new_mine	friend	None	NewMine	0	GameEvent
9806	2020-02-10 12:09:10	D01P1	SP0801	261.159	press	left	None	Press	0	Press
9810	2020-02-10 12:09:10	D01P1	SP0801	261.193	bonus_available	None	None	NewBonus	0	GameEvent
9865	2020-02-10 12:09:10	D01P1	SP0801	262.792	press	right	None	Press	0	Press
9881	2020-02-10 12:09:10	D01P1	SP0801	263.159	press	left	None	Press	0	Press
9897	2020-02-10 12:09:10	D01P1	SP0801	263.591	press	thrust	None	Press	0	Press
9925	2020-02-10 12:09:10	D01P1	SP0801	264.359	press	right	None	Press	0	Press
9957	2020-02-10 12:09:10	D01P1	SP0801	265.126	press	right	None	Press	0	Press
9969	2020-02-10 12:09:10	D01P1	SP0801	265.392	bonus_available	None	None	NewBonus	0	GameEvent
9979	2020-02-10 12:09:10	D01P1	SP0801	265.692	press	left	None	Press	0	Press
9999	2020-02-10 12:09:10	D01P1	SP0801	266.159	press	shots	None	Press	0	Press
10001	2020-02-10 12:09:10	D01P1	SP0801	266.159	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
10011	2020-02-10 12:09:10	D01P1	SP0801	266.393	press	right	None	Press	0	Press
10028	2020-02-10 12:09:10	D01P1	SP0801	266.859	press	left	None	Press	0	Press
10050	2020-02-10 12:09:10	D01P1	SP0801	267.392	press	right	None	Press	0	Press
10066	2020-02-10 12:09:10	D01P1	SP0801	267.825	press	left	None	Press	0	Press
10105	2020-02-10 12:09:10	D01P1	SP0801	268.892	press	fire	None	Press	0	Press
10119	2020-02-10 12:09:10	D01P1	SP0801	269.192	press	fire	None	Press	0	Press
10129	2020-02-10 12:09:10	D01P1	SP0801	269.459	press	fire	None	Press	0	Press
10151	2020-02-10 12:09:10	D01P1	SP0801	270.059	collide	missile_2	fortress	FortressShot	0	GameEvent
10165	2020-02-10 12:09:10	D01P1	SP0801	270.325	press	right	None	Press	0	Press
10182	2020-02-10 12:09:10	D01P1	SP0801	270.792	press	thrust	None	Press	0	Press
10193	2020-02-10 12:09:10	D01P1	SP0801	271.025	timeout	mine	None	MineExtinction	-50	Mine
10200	2020-02-10 12:09:10	D01P1	SP0801	271.191	press	right	None	Press	0	Press
10222	2020-02-10 12:09:10	D01P1	SP0801	271.691	press	thrust	None	Press	0	Press
10231	2020-02-10 12:09:10	D01P1	SP0801	271.959	press	left	None	Press	0	Press
10262	2020-02-10 12:09:10	D01P1	SP0801	272.759	bonus_available	None	None	NewBonus	0	GameEvent
10289	2020-02-10 12:09:10	D01P1	SP0801	273.491	press	right	None	Press	0	Press
10329	2020-02-10 12:09:10	D01P1	SP0801	274.526	press	right	None	Press	0	Press
10342	2020-02-10 12:09:10	D01P1	SP0801	274.859	collide	shell	0	ShipDamage	-50	Flight
10361	2020-02-10 12:09:10	D01P1	SP0801	275.292	press	left	None	Press	0	Press
10391	2020-02-10 12:09:10	D01P1	SP0801	276.117	new_mine	friend	None	NewMine	0	GameEvent
10396	2020-02-10 12:09:10	D01P1	SP0801	276.226	press	right	None	Press	0	Press
10413	2020-02-10 12:09:10	D01P1	SP0801	276.592	collide	shell	2	ShipDamage	-50	Flight
10422	2020-02-10 12:09:10	D01P1	SP0801	276.792	press	left	None	Press	0	Press
10432	2020-02-10 12:09:10	D01P1	SP0801	276.992	collide	shell	2	ShipDamage	-50	Flight
10451	2020-02-10 12:09:10	D01P1	SP0801	277.326	collide	small_hex	ship	FortressCollision	-35	Flight
10459	2020-02-10 12:09:10	D01P1	SP0801	277.526	press	fire	None	Press	0	Press
10464	2020-02-10 12:09:10	D01P1	SP0801	277.626	collide	missile_0	fortress	FortressShot	0	GameEvent
10474	2020-02-10 12:09:10	D01P1	SP0801	277.892	press	left	None	Press	0	Press
10504	2020-02-10 12:09:10	D01P1	SP0801	278.626	press	thrust	None	Press	0	Press
10526	2020-02-10 12:09:10	D01P1	SP0801	279.226	press	right	None	Press	0	Press
10549	2020-02-10 12:09:10	D01P1	SP0801	279.792	press	left	None	Press	0	Press
10576	2020-02-10 12:09:10	D01P1	SP0801	280.459	press	right	None	Press	0	Press
10585	2020-02-10 12:09:10	D01P1	SP0801	280.691	warp	down	None	BorderCrossing	-35	Flight
10618	2020-02-10 12:09:10	D01P1	SP0801	281.525	press	thrust	None	Press	0	Press
10621	2020-02-10 12:09:10	D01P1	SP0801	281.592	press	left	None	Press	0	Press
10656	2020-02-10 12:09:10	D01P1	SP0801	282.526	press	right	None	Press	0	Press
10675	2020-02-10 12:09:10	D01P1	SP0801	282.992	press	thrust	None	Press	0	Press
10682	2020-02-10 12:09:10	D01P1	SP0801	283.159	press	right	None	Press	0	Press
10701	2020-02-10 12:09:10	D01P1	SP0801	283.592	press	thrust	None	Press	0	Press
10710	2020-02-10 12:09:10	D01P1	SP0801	283.825	press	left	None	Press	0	Press
10730	2020-02-10 12:09:10	D01P1	SP0801	284.326	bonus_available	None	None	NewBonus	0	GameEvent
10734	2020-02-10 12:09:10	D01P1	SP0801	284.425	warp	left	None	BorderCrossing	-35	Flight
10787	2020-02-10 12:09:10	D01P1	SP0801	285.76	press	thrust	None	Press	0	Press
10800	2020-02-10 12:09:10	D01P1	SP0801	286.105	timeout	mine	None	MineExtinction	-50	Mine
10810	2020-02-10 12:09:10	D01P1	SP0801	286.392	press	right	None	Press	0	Press
10829	2020-02-10 12:09:10	D01P1	SP0801	286.825	press	left	None	Press	0	Press
10875	2020-02-10 12:09:10	D01P1	SP0801	288.059	press	left	None	Press	0	Press
10886	2020-02-10 12:09:10	D01P1	SP0801	288.359	press	right	None	Press	0	Press
10888	2020-02-10 12:09:10	D01P1	SP0801	288.359	collide	small_hex	ship	FortressCollision	-35	Flight
10920	2020-02-10 12:09:10	D01P1	SP0801	289.125	press	fire	None	Press	0	Press
10942	2020-02-10 12:09:10	D01P1	SP0801	289.692	press	right	None	Press	0	Press
10962	2020-02-10 12:09:10	D01P1	SP0801	290.259	press	fire	None	Press	0	Press
10972	2020-02-10 12:09:10	D01P1	SP0801	290.459	collide	missile_1	fortress	FortressShot	0	GameEvent
10997	2020-02-10 12:09:10	D01P1	SP0801	291.059	press	fire	None	Press	0	Press
11004	2020-02-10 12:09:10	D01P1	SP0801	291.214	new_mine	foe	None	NewMine	0	GameEvent
11010	2020-02-10 12:09:10	D01P1	SP0801	291.359	press	right	None	Press	0	Press
11050	2020-02-10 12:09:10	D01P1	SP0801	292.392	press	fire	None	Press	0	Press
11078	2020-02-10 12:09:10	D01P1	SP0801	293.125	press	right	None	Press	0	Press
11117	2020-02-10 12:09:10	D01P1	SP0801	294.226	press	fire	None	Press	0	Press
11128	2020-02-10 12:09:10	D01P1	SP0801	294.492	collide	missile_0	fortress	FortressShot	0	GameEvent
11163	2020-02-10 12:09:10	D01P1	SP0801	295.524	press	right	None	Press	0	Press
11190	2020-02-10 12:09:10	D01P1	SP0801	296.226	press	right	None	Press	0	Press
11205	2020-02-10 12:09:10	D01P1	SP0801	296.659	press	iff	None	Press	0	Press
11217	2020-02-10 12:09:10	D01P1	SP0801	296.86	press	shots	None	Press	0	Press
11218	2020-02-10 12:09:10	D01P1	SP0801	296.86	press	iff	None	Press	0	Press
11220	2020-02-10 12:09:10	D01P1	SP0801	296.86	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
11236	2020-02-10 12:09:10	D01P1	SP0801	297.226	press	fire	None	Press	0	Press
11243	2020-02-10 12:09:10	D01P1	SP0801	297.325	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11287	2020-02-10 12:09:10	D01P1	SP0801	298.525	press	right	None	Press	0	Press
11347	2020-02-10 12:09:10	D01P1	SP0801	300.192	press	fire	None	Press	0	Press
11360	2020-02-10 12:09:10	D01P1	SP0801	300.526	collide	missile_0	fortress	FortressShot	0	GameEvent
11422	2020-02-10 12:09:10	D01P1	SP0801	302.291	press	right	None	Press	0	Press
11428	2020-02-10 12:09:10	D01P1	SP0801	302.416	new_mine	friend	None	NewMine	0	GameEvent
11466	2020-02-10 12:09:10	D01P1	SP0801	303.525	press	fire	None	Press	0	Press
11483	2020-02-10 12:09:10	D01P1	SP0801	303.925	press	right	None	Press	0	Press
11521	2020-02-10 12:09:10	D01P1	SP0801	304.993	collide	mine_0	ship	ShipDamage	-50	Flight
11525	2020-02-10 12:09:10	D01P1	SP0801	305.025	destroyed	ship	mine	ShipDestruction	-100	Flight
11544	2020-02-10 12:09:10	D01P1	SP0801	306.393	press	thrust	None	Press	0	Press
11557	2020-02-10 12:09:10	D01P1	SP0801	306.792	press	right	None	Press	0	Press
11588	2020-02-10 12:09:10	D01P1	SP0801	307.625	press	fire	None	Press	0	Press
11617	2020-02-10 12:09:10	D01P1	SP0801	308.426	press	left	None	Press	0	Press
11667	2020-02-10 12:09:10	D01P1	SP0801	309.692	press	right	None	Press	0	Press
11674	2020-02-10 12:09:10	D01P1	SP0801	309.892	press	thrust	None	Press	0	Press
11684	2020-02-10 12:09:10	D01P1	SP0801	310.191	press	left	None	Press	0	Press
11723	2020-02-10 12:09:10	D01P1	SP0801	311.15	new_mine	foe	None	NewMine	0	GameEvent
11739	2020-02-10 12:09:10	D01P1	SP0801	311.559	press	right	None	Press	0	Press
11752	2020-02-10 12:09:10	D01P1	SP0801	311.859	press	fire	None	Press	0	Press
11784	2020-02-10 12:09:10	D01P1	SP0801	312.691	press	right	None	Press	0	Press
11786	2020-02-10 12:09:10	D01P1	SP0801	312.692	collide	missile_0	fortress	FortressShot	0	GameEvent
11802	2020-02-10 12:09:10	D01P1	SP0801	313.159	press	left	None	Press	0	Press
11803	2020-02-10 12:09:10	D01P1	SP0801	313.159	press	thrust	None	Press	0	Press
11818	2020-02-10 12:09:10	D01P1	SP0801	313.391	warp	left	None	BorderCrossing	-35	Flight
11840	2020-02-10 12:09:10	D01P1	SP0801	313.992	press	thrust	None	Press	0	Press
11848	2020-02-10 12:09:10	D01P1	SP0801	314.192	press	right	None	Press	0	Press
11897	2020-02-10 12:09:10	D01P1	SP0801	315.458	press	thrust	None	Press	0	Press
11914	2020-02-10 12:09:10	D01P1	SP0801	315.992	press	right	None	Press	0	Press
11921	2020-02-10 12:09:10	D01P1	SP0801	316.192	press	fire	None	Press	0	Press
11943	2020-02-10 12:09:10	D01P1	SP0801	316.693	collide	missile_0	fortress	FortressShot	0	GameEvent
11948	2020-02-10 12:09:10	D01P1	SP0801	316.792	press	left	None	Press	0	Press
11980	2020-02-10 12:09:10	D01P1	SP0801	317.592	press	left	None	Press	0	Press
12011	2020-02-10 12:09:10	D01P1	SP0801	318.426	press	left	None	Press	0	Press
12014	2020-02-10 12:09:10	D01P1	SP0801	318.492	press	iff	None	Press	0	Press
12023	2020-02-10 12:09:10	D01P1	SP0801	318.659	press	iff	None	Press	0	Press
12033	2020-02-10 12:09:10	D01P1	SP0801	318.892	press	left	None	Press	0	Press
12050	2020-02-10 12:09:10	D01P1	SP0801	319.359	press	fire	None	Press	0	Press
12072	2020-02-10 12:09:10	D01P1	SP0801	319.926	press	fire	None	Press	0	Press
12123	2020-02-10 12:09:10	D01P1	SP0801	321.158	timeout	mine	None	MineExtinction	-50	Mine
12221	2020-02-10 12:09:10	D01P1	SP0801	323.791	press	left	None	Press	0	Press
12234	2020-02-10 12:09:10	D01P1	SP0801	324.159	press	thrust	None	Press	0	Press
12245	2020-02-10 12:09:10	D01P1	SP0801	324.392	press	right	None	Press	0	Press
12262	2020-02-10 12:09:10	D01P1	SP0801	324.792	press	left	None	Press	0	Press
12270	2020-02-10 12:09:10	D01P1	SP0801	324.993	press	thrust	None	Press	0	Press
12285	2020-02-10 12:09:10	D01P1	SP0801	325.326	press	right	None	Press	0	Press
12301	2020-02-10 12:09:10	D01P1	SP0801	325.691	press	thrust	None	Press	0	Press
12320	2020-02-10 12:09:10	D01P1	SP0801	326.226	press	left	None	Press	0	Press
12322	2020-02-10 12:09:10	D01P1	SP0801	326.249	new_mine	friend	None	NewMine	0	GameEvent
12342	2020-02-10 12:09:10	D01P1	SP0801	326.759	press	right	None	Press	0	Press
12364	2020-02-10 12:09:10	D01P1	SP0801	327.392	press	left	None	Press	0	Press
12386	2020-02-10 12:09:10	D01P1	SP0801	327.893	press	left	None	Press	0	Press
12395	2020-02-10 12:09:10	D01P1	SP0801	328.093	collide	shell	2	ShipDamage	-50	Flight
12418	2020-02-10 12:09:10	D01P1	SP0801	328.659	press	fire	None	Press	0	Press
12438	2020-02-10 12:09:10	D01P1	SP0801	329.192	press	fire	None	Press	0	Press
12443	2020-02-10 12:09:10	D01P1	SP0801	329.291	collide	shell	2	ShipDamage	-50	Flight
12444	2020-02-10 12:09:10	D01P1	SP0801	329.291	collide	missile_1	fortress	FortressShot	0	GameEvent
12451	2020-02-10 12:09:10	D01P1	SP0801	329.359	collide	small_hex	ship	FortressCollision	-35	Flight
12468	2020-02-10 12:09:10	D01P1	SP0801	329.726	press	left	None	Press	0	Press
12492	2020-02-10 12:09:10	D01P1	SP0801	330.424	press	right	None	Press	0	Press
12532	2020-02-10 12:09:10	D01P1	SP0801	331.559	press	fire	None	Press	0	Press
12548	2020-02-10 12:09:10	D01P1	SP0801	331.825	collide	friend_mine	None	FriendMineDestruction	50	Mine
12603	2020-02-10 12:09:10	D01P1	SP0801	333.358	press	fire	None	Press	0	Press
12617	2020-02-10 12:09:10	D01P1	SP0801	333.659	press	left	None	Press	0	Press
12665	2020-02-10 12:09:10	D01P1	SP0801	334.959	press	left	None	Press	0	Press
12699	2020-02-10 12:09:10	D01P1	SP0801	335.926	press	fire	None	Press	0	Press
12726	2020-02-10 12:09:10	D01P1	SP0801	336.626	press	left	None	Press	0	Press
12731	2020-02-10 12:09:10	D01P1	SP0801	336.659	press	thrust	None	Press	0	Press
12743	2020-02-10 12:09:10	D01P1	SP0801	336.948	new_mine	friend	None	NewMine	0	GameEvent
12762	2020-02-10 12:09:10	D01P1	SP0801	337.526	press	right	None	Press	0	Press
12774	2020-02-10 12:09:10	D01P1	SP0801	337.792	press	left	None	Press	0	Press
12780	2020-02-10 12:09:10	D01P1	SP0801	337.892	warp	right	None	BorderCrossing	-35	Flight
12808	2020-02-10 12:09:10	D01P1	SP0801	338.625	press	right	None	Press	0	Press
12844	2020-02-10 12:09:10	D01P1	SP0801	339.626	press	thrust	None	Press	0	Press
12887	2020-02-10 12:09:10	D01P1	SP0801	340.826	press	right	None	Press	0	Press
12893	2020-02-10 12:09:10	D01P1	SP0801	340.959	collide	shell	2	ShipDamage	-50	Flight
12912	2020-02-10 12:09:10	D01P1	SP0801	341.458	press	fire	None	Press	0	Press
12930	2020-02-10 12:09:10	D01P1	SP0801	341.825	collide	friend_mine	None	FriendMineDestruction	50	Mine
12941	2020-02-10 12:09:10	D01P1	SP0801	342.026	press	fire	None	Press	0	Press
12957	2020-02-10 12:09:10	D01P1	SP0801	342.493	press	right	None	Press	0	Press
12974	2020-02-10 12:09:10	D01P1	SP0801	342.859	press	thrust	None	Press	0	Press
12988	2020-02-10 12:09:10	D01P1	SP0801	343.259	press	fire	None	Press	0	Press
13015	2020-02-10 12:09:10	D01P1	SP0801	343.893	collide	missile_0	fortress	FortressShot	0	GameEvent
13041	2020-02-10 12:09:10	D01P1	SP0801	344.659	press	right	None	Press	0	Press
13073	2020-02-10 12:09:10	D01P1	SP0801	345.492	press	right	None	Press	0	Press
13081	2020-02-10 12:09:10	D01P1	SP0801	345.693	press	fire	None	Press	0	Press
13087	2020-02-10 12:09:10	D01P1	SP0801	345.792	collide	shell	1	ShipDamage	-50	Flight
13091	2020-02-10 12:09:10	D01P1	SP0801	345.825	destroyed	ship	shell	ShipDestruction	-100	Flight
13094	2020-02-10 12:09:10	D01P1	SP0801	345.861	press	fire	None	Press	0	Press
13100	2020-02-10 12:09:10	D01P1	SP0801	346.878	bonus_available	None	None	NewBonus	0	GameEvent
13114	2020-02-10 12:09:10	D01P1	SP0801	347.259	press	right	None	Press	0	Press
13147	2020-02-10 12:09:10	D01P1	SP0801	348.125	press	right	None	Press	0	Press
13163	2020-02-10 12:09:10	D01P1	SP0801	348.525	press	fire	None	Press	0	Press
13170	2020-02-10 12:09:10	D01P1	SP0801	348.691	press	fire	None	Press	0	Press
13181	2020-02-10 12:09:10	D01P1	SP0801	348.927	collide	missile_0	fortress	FortressShot	0	GameEvent
13191	2020-02-10 12:09:10	D01P1	SP0801	349.059	collide	shell	0	ShipDamage	-50	Flight
13192	2020-02-10 12:09:10	D01P1	SP0801	349.059	collide	missile_0	fortress	FortressShot	0	GameEvent
13196	2020-02-10 12:09:10	D01P1	SP0801	349.092	destroyed	fortress	None	FortressDestruction	250	Fortress
13224	2020-02-10 12:09:10	D01P1	SP0801	349.893	collide	shell	0	ShipDamage	-50	Flight
13257	2020-02-10 12:09:10	D01P1	SP0801	350.759	press	thrust	None	Press	0	Press
13279	2020-02-10 12:09:10	D01P1	SP0801	351.292	collide	shell	0	ShipDamage	-50	Flight
13280	2020-02-10 12:09:10	D01P1	SP0801	351.326	press	left	None	Press	0	Press
13304	2020-02-10 12:09:10	D01P1	SP0801	351.95	new_mine	friend	None	NewMine	0	GameEvent
13321	2020-02-10 12:09:10	D01P1	SP0801	352.426	press	right	None	Press	0	Press
13348	2020-02-10 12:09:10	D01P1	SP0801	353.191	press	fire	None	Press	0	Press
13380	2020-02-10 12:09:10	D01P1	SP0801	354.092	press	fire	None	Press	0	Press
13396	2020-02-10 12:09:10	D01P1	SP0801	354.492	press	fire	None	Press	0	Press
13410	2020-02-10 12:09:10	D01P1	SP0801	354.759	press	right	None	Press	0	Press
13440	2020-02-10 12:09:10	D01P1	SP0801	355.492	press	thrust	None	Press	0	Press
13450	2020-02-10 12:09:10	D01P1	SP0801	355.759	press	fire	None	Press	0	Press
13474	2020-02-10 12:09:10	D01P1	SP0801	356.326	press	thrust	None	Press	0	Press
13481	2020-02-10 12:09:10	D01P1	SP0801	356.492	press	right	None	Press	0	Press
13496	2020-02-10 12:09:10	D01P1	SP0801	356.926	press	thrust	None	Press	0	Press
13524	2020-02-10 12:09:10	D01P1	SP0801	357.624	press	left	None	Press	0	Press
13549	2020-02-10 12:09:10	D01P1	SP0801	358.226	press	fire	None	Press	0	Press
13563	2020-02-10 12:09:10	D01P1	SP0801	358.525	collide	friend_mine	None	FriendMineDestruction	50	Mine
13584	2020-02-10 12:09:10	D01P1	SP0801	359.024	press	fire	None	Press	0	Press
13598	2020-02-10 12:09:10	D01P1	SP0801	359.326	press	right	None	Press	0	Press
13642	2020-02-10 12:09:10	D01P1	SP0801	360.493	press	fire	None	Press	0	Press
13658	2020-02-10 12:09:10	D01P1	SP0801	360.859	collide	small_hex	ship	FortressCollision	-35	Flight
13675	2020-02-10 12:09:10	D01P1	SP0801	361.259	press	fire	None	Press	0	Press
13690	2020-02-10 12:09:10	D01P1	SP0801	361.692	press	left	None	Press	0	Press
13715	2020-02-10 12:09:10	D01P1	SP0801	362.258	press	fire	None	Press	0	Press
13727	2020-02-10 12:09:10	D01P1	SP0801	362.559	collide	missile_1	fortress	FortressShot	0	GameEvent
13732	2020-02-10 12:09:10	D01P1	SP0801	362.659	press	left	None	Press	0	Press
13756	2020-02-10 12:09:10	D01P1	SP0801	363.259	press	fire	None	Press	0	Press
13766	2020-02-10 12:09:10	D01P1	SP0801	363.493	collide	missile_0	fortress	FortressShot	0	GameEvent
13773	2020-02-10 12:09:10	D01P1	SP0801	363.647	new_mine	friend	None	NewMine	0	GameEvent
13781	2020-02-10 12:09:10	D01P1	SP0801	363.893	press	left	None	Press	0	Press
13801	2020-02-10 12:09:10	D01P1	SP0801	364.359	press	fire	None	Press	0	Press
13808	2020-02-10 12:09:10	D01P1	SP0801	364.492	collide	missile_0	fortress	FortressShot	0	GameEvent
13821	2020-02-10 12:09:10	D01P1	SP0801	364.859	press	left	None	Press	0	Press
13847	2020-02-10 12:09:10	D01P1	SP0801	365.559	press	left	None	Press	0	Press
13856	2020-02-10 12:09:10	D01P1	SP0801	365.725	bonus_available	None	None	NewBonus	0	GameEvent
13864	2020-02-10 12:09:10	D01P1	SP0801	365.992	press	left	None	Press	0	Press
13880	2020-02-10 12:09:10	D01P1	SP0801	366.36	press	fire	None	Press	0	Press
13904	2020-02-10 12:09:10	D01P1	SP0801	367.025	press	right	None	Press	0	Press
13908	2020-02-10 12:09:10	D01P1	SP0801	367.093	collide	shell	0	ShipDamage	-50	Flight
13912	2020-02-10 12:09:10	D01P1	SP0801	367.125	destroyed	ship	shell	ShipDestruction	-100	Flight
13937	2020-02-10 12:09:10	D01P1	SP0801	368.693	press	right	None	Press	0	Press
13975	2020-02-10 12:09:10	D01P1	SP0801	369.691	press	left	None	Press	0	Press
13984	2020-02-10 12:09:10	D01P1	SP0801	369.892	press	fire	None	Press	0	Press
14001	2020-02-10 12:09:10	D01P1	SP0801	370.226	bonus_available	None	None	NewBonus	0	GameEvent
14004	2020-02-10 12:09:10	D01P1	SP0801	370.292	collide	shell	0	ShipDamage	-50	Flight
14008	2020-02-10 12:09:10	D01P1	SP0801	370.359	press	thrust	None	Press	0	Press
14028	2020-02-10 12:09:10	D01P1	SP0801	370.925	press	fire	None	Press	0	Press
14030	2020-02-10 12:09:10	D01P1	SP0801	370.934	collide	shell	0	ShipDamage	-50	Flight
14042	2020-02-10 12:09:10	D01P1	SP0801	371.225	press	shots	None	Press	0	Press
14044	2020-02-10 12:09:10	D01P1	SP0801	371.225	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
14058	2020-02-10 12:09:10	D01P1	SP0801	371.491	press	fire	None	Press	0	Press
14078	2020-02-10 12:09:10	D01P1	SP0801	372.026	press	fire	None	Press	0	Press
14095	2020-02-10 12:09:10	D01P1	SP0801	372.393	press	right	None	Press	0	Press
14108	2020-02-10 12:09:10	D01P1	SP0801	372.725	collide	small_hex	ship	FortressCollision	-35	Flight
14115	2020-02-10 12:09:10	D01P1	SP0801	372.858	press	thrust	None	Press	0	Press
14117	2020-02-10 12:09:10	D01P1	SP0801	372.892	press	pnts	None	Press	0	Press
14119	2020-02-10 12:09:10	D01P1	SP0801	372.893	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
14135	2020-02-10 12:09:10	D01P1	SP0801	373.248	new_mine	foe	None	NewMine	0	GameEvent
14143	2020-02-10 12:09:10	D01P1	SP0801	373.426	press	shots	None	Press	0	Press
14150	2020-02-10 12:09:10	D01P1	SP0801	373.558	press	thrust	None	Press	0	Press
14170	2020-02-10 12:09:10	D01P1	SP0801	374.159	press	left	None	Press	0	Press
14233	2020-02-10 12:09:10	D01P1	SP0801	375.959	press	shots	None	Press	0	Press
14243	2020-02-10 12:09:10	D01P1	SP0801	376.224	press	left	None	Press	0	Press
14277	2020-02-10 12:09:10	D01P1	SP0801	377.159	press	fire	None	Press	0	Press
14307	2020-02-10 12:09:10	D01P1	SP0801	377.892	press	thrust	None	Press	0	Press
14340	2020-02-10 12:09:10	D01P1	SP0801	378.759	collide	mine_0	ship	ShipDamage	-50	Flight
14345	2020-02-10 12:09:10	D01P1	SP0801	378.859	press	fire	None	Press	0	Press
14363	2020-02-10 12:09:10	D01P1	SP0801	379.326	collide	shell	1	ShipDamage	-50	Flight
14367	2020-02-10 12:09:10	D01P1	SP0801	379.359	destroyed	ship	shell	ShipDestruction	-100	Flight
14397	2020-02-10 12:09:10	D01P1	SP0801	381.125	press	thrust	None	Press	0	Press
14399	2020-02-10 12:09:10	D01P1	SP0801	381.159	press	left	None	Press	0	Press
14423	2020-02-10 12:09:10	D01P1	SP0801	381.692	press	right	None	Press	0	Press
14461	2020-02-10 12:09:10	D01P1	SP0801	382.759	press	fire	None	Press	0	Press
14489	2020-02-10 12:09:10	D01P1	SP0801	383.492	collide	missile_0	fortress	FortressShot	0	GameEvent
14503	2020-02-10 12:09:10	D01P1	SP0801	383.826	press	left	None	Press	0	Press
14518	2020-02-10 12:09:10	D01P1	SP0801	384.226	press	right	None	Press	0	Press
14529	2020-02-10 12:09:10	D01P1	SP0801	384.425	press	left	None	Press	0	Press
14568	2020-02-10 12:09:10	D01P1	SP0801	385.448	new_mine	foe	None	NewMine	0	GameEvent
14569	2020-02-10 12:09:10	D01P1	SP0801	385.448	warp	left	None	BorderCrossing	-35	Flight
14592	2020-02-10 12:09:10	D01P1	SP0801	385.992	press	right	None	Press	0	Press
14615	2020-02-10 12:09:10	D01P1	SP0801	386.559	press	left	None	Press	0	Press
14629	2020-02-10 12:09:10	D01P1	SP0801	386.959	press	thrust	None	Press	0	Press
14662	2020-02-10 12:09:10	D01P1	SP0801	387.86	press	fire	None	Press	0	Press
14680	2020-02-10 12:09:10	D01P1	SP0801	388.292	collide	shell	4	ShipDamage	-50	Flight
14687	2020-02-10 12:09:10	D01P1	SP0801	388.459	press	thrust	None	Press	0	Press
14692	2020-02-10 12:09:10	D01P1	SP0801	388.491	press	right	None	Press	0	Press
14713	2020-02-10 12:09:10	D01P1	SP0801	389.027	collide	small_hex	ship	FortressCollision	-35	Flight
14714	2020-02-10 12:09:10	D01P1	SP0801	389.027	collide	shell	4	ShipDamage	-50	Flight
14748	2020-02-10 12:09:10	D01P1	SP0801	389.825	press	iff	None	Press	0	Press
14757	2020-02-10 12:09:10	D01P1	SP0801	389.992	press	iff	None	Press	0	Press
14763	2020-02-10 12:09:10	D01P1	SP0801	390.092	press	fire	None	Press	0	Press
14770	2020-02-10 12:09:10	D01P1	SP0801	390.192	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
14792	2020-02-10 12:09:10	D01P1	SP0801	390.659	press	thrust	None	Press	0	Press
14796	2020-02-10 12:09:10	D01P1	SP0801	390.759	press	left	None	Press	0	Press
14823	2020-02-10 12:09:10	D01P1	SP0801	391.491	press	fire	None	Press	0	Press
14837	2020-02-10 12:09:10	D01P1	SP0801	391.793	press	left	None	Press	0	Press
14856	2020-02-10 12:09:10	D01P1	SP0801	392.325	press	fire	None	Press	0	Press
14861	2020-02-10 12:09:10	D01P1	SP0801	392.459	press	thrust	None	Press	0	Press
14866	2020-02-10 12:09:10	D01P1	SP0801	392.559	press	right	None	Press	0	Press
14898	2020-02-10 12:09:10	D01P1	SP0801	393.326	press	left	None	Press	0	Press
14906	2020-02-10 12:09:10	D01P1	SP0801	393.559	press	right	None	Press	0	Press
14926	2020-02-10 12:09:10	D01P1	SP0801	394.025	press	left	None	Press	0	Press
14975	2020-02-10 12:09:10	D01P1	SP0801	395.318	new_mine	friend	None	NewMine	0	GameEvent
14989	2020-02-10 12:09:10	D01P1	SP0801	395.659	press	fire	None	Press	0	Press
15001	2020-02-10 12:09:10	D01P1	SP0801	395.926	collide	shell	2	ShipDamage	-50	Flight
15006	2020-02-10 12:09:10	D01P1	SP0801	395.992	collide	missile_0	fortress	FortressShot	0	GameEvent
15017	2020-02-10 12:09:10	D01P1	SP0801	396.259	collide	shell	2	ShipDamage	-50	Flight
15021	2020-02-10 12:09:10	D01P1	SP0801	396.292	destroyed	ship	shell	ShipDestruction	-100	Flight
15024	2020-02-10 12:09:10	D01P1	SP0801	396.325	press	right	None	Press	0	Press
15044	2020-02-10 12:09:10	D01P1	SP0801	397.726	press	right	None	Press	0	Press
15072	2020-02-10 12:09:10	D01P1	SP0801	398.459	press	right	None	Press	0	Press
15083	2020-02-10 12:09:10	D01P1	SP0801	398.759	press	fire	None	Press	0	Press
15094	2020-02-10 12:09:10	D01P1	SP0801	399.025	press	thrust	None	Press	0	Press
15109	2020-02-10 12:09:10	D01P1	SP0801	399.359	collide	shell	1	ShipDamage	-50	Flight
15120	2020-02-10 12:09:10	D01P1	SP0801	399.659	press	right	None	Press	0	Press
15129	2020-02-10 12:09:10	D01P1	SP0801	399.826	collide	shell	1	ShipDamage	-50	Flight
15135	2020-02-10 12:09:10	D01P1	SP0801	399.959	press	fire	None	Press	0	Press
15144	2020-02-10 12:09:10	D01P1	SP0801	400.126	collide	missile_1	fortress	FortressShot	0	GameEvent
15149	2020-02-10 12:09:10	D01P1	SP0801	400.226	collide	shell	0	ShipDamage	-50	Flight
15162	2020-02-10 12:09:10	D01P1	SP0801	400.426	collide	small_hex	ship	FortressCollision	-35	Flight
15167	2020-02-10 12:09:10	D01P1	SP0801	400.525	press	left	None	Press	0	Press
15192	2020-02-10 12:09:10	D01P1	SP0801	401.259	press	right	None	Press	0	Press
15224	2020-02-10 12:09:10	D01P1	SP0801	402.126	press	fire	None	Press	0	Press
15235	2020-02-10 12:09:10	D01P1	SP0801	402.381	new_mine	foe	None	NewMine	0	GameEvent
15242	2020-02-10 12:09:10	D01P1	SP0801	402.525	press	fire	None	Press	0	Press
15251	2020-02-10 12:09:10	D01P1	SP0801	402.725	press	right	None	Press	0	Press
15294	2020-02-10 12:09:10	D01P1	SP0801	403.959	press	fire	None	Press	0	Press
15305	2020-02-10 12:09:10	D01P1	SP0801	404.193	collide	missile_1	fortress	FortressShot	0	GameEvent
15326	2020-02-10 12:09:10	D01P1	SP0801	404.692	collide	small_hex	ship	FortressCollision	-35	Flight
15327	2020-02-10 12:09:10	D01P1	SP0801	404.725	press	left	None	Press	0	Press
15353	2020-02-10 12:09:10	D01P1	SP0801	405.393	press	right	None	Press	0	Press
15372	2020-02-10 12:09:10	D01P1	SP0801	405.826	press	right	None	Press	0	Press
15408	2020-02-10 12:09:10	D01P1	SP0801	406.792	press	fire	None	Press	0	Press
15418	2020-02-10 12:09:10	D01P1	SP0801	406.992	collide	missile_0	fortress	FortressShot	0	GameEvent
15431	2020-02-10 12:09:10	D01P1	SP0801	407.359	collide	small_hex	ship	FortressCollision	-35	Flight
15438	2020-02-10 12:09:10	D01P1	SP0801	407.525	press	left	None	Press	0	Press
15466	2020-02-10 12:09:10	D01P1	SP0801	408.259	press	right	None	Press	0	Press
15519	2020-02-10 12:09:10	D01P1	SP0801	409.693	press	fire	None	Press	0	Press
15530	2020-02-10 12:09:10	D01P1	SP0801	409.993	press	right	None	Press	0	Press
15549	2020-02-10 12:09:10	D01P1	SP0801	410.526	press	iff	None	Press	0	Press
15560	2020-02-10 12:09:10	D01P1	SP0801	410.692	press	iff	None	Press	0	Press
15566	2020-02-10 12:09:10	D01P1	SP0801	410.793	press	fire	None	Press	0	Press
15573	2020-02-10 12:09:10	D01P1	SP0801	410.925	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15609	2020-02-10 12:09:10	D01P1	SP0801	411.792	press	fire	None	Press	0	Press
15624	2020-02-10 12:09:10	D01P1	SP0801	412.192	collide	small_hex	ship	FortressCollision	-35	Flight
15646	2020-02-10 12:09:10	D01P1	SP0801	412.759	press	left	None	Press	0	Press
15664	2020-02-10 12:09:10	D01P1	SP0801	413.259	press	left	None	Press	0	Press
15689	2020-02-10 12:09:10	D01P1	SP0801	413.859	press	right	None	Press	0	Press
15740	2020-02-10 12:09:10	D01P1	SP0801	415.259	press	fire	None	Press	0	Press
15769	2020-02-10 12:09:10	D01P1	SP0801	416.015	new_mine	friend	None	NewMine	0	GameEvent
15781	2020-02-10 12:09:10	D01P1	SP0801	416.36	press	fire	None	Press	0	Press
15790	2020-02-10 12:09:10	D01P1	SP0801	416.559	press	left	None	Press	0	Press
15805	2020-02-10 12:09:10	D01P1	SP0801	416.891	press	right	None	Press	0	Press
15814	2020-02-10 12:09:10	D01P1	SP0801	417.092	bonus_available	None	None	NewBonus	0	GameEvent
15841	2020-02-10 12:09:10	D01P1	SP0801	417.826	press	fire	None	Press	0	Press
15852	2020-02-10 12:09:10	D01P1	SP0801	418.126	press	shots	None	Press	0	Press
15854	2020-02-10 12:09:10	D01P1	SP0801	418.126	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
15878	2020-02-10 12:09:10	D01P1	SP0801	418.725	press	left	None	Press	0	Press
15960	2020-02-10 12:09:10	D01P1	SP0801	420.892	press	fire	None	Press	0	Press
15980	2020-02-10 12:09:10	D01P1	SP0801	421.425	collide	missile_0	fortress	FortressShot	0	GameEvent
15986	2020-02-10 12:09:10	D01P1	SP0801	421.592	press	fire	None	Press	0	Press
15990	2020-02-10 12:09:10	D01P1	SP0801	421.693	press	right	None	Press	0	Press
16004	2020-02-10 12:09:10	D01P1	SP0801	421.959	collide	missile_0	fortress	FortressShot	0	GameEvent
16015	2020-02-10 12:09:10	D01P1	SP0801	422.259	press	left	None	Press	0	Press
16025	2020-02-10 12:09:10	D01P1	SP0801	422.526	collide	shell	2	ShipDamage	-50	Flight
16029	2020-02-10 12:09:10	D01P1	SP0801	422.559	destroyed	ship	shell	ShipDestruction	-100	Flight
16047	2020-02-10 12:09:10	D01P1	SP0801	423.891	press	thrust	None	Press	0	Press
16065	2020-02-10 12:09:10	D01P1	SP0801	424.425	press	right	None	Press	0	Press
16069	2020-02-10 12:09:10	D01P1	SP0801	424.459	bonus_available	None	None	NewBonus	0	GameEvent
16126	2020-02-10 12:09:10	D01P1	SP0801	426.025	press	fire	None	Press	0	Press
16153	2020-02-10 12:09:10	D01P1	SP0801	426.726	press	right	None	Press	0	Press
16156	2020-02-10 12:09:10	D01P1	SP0801	426.792	press	fire	None	Press	0	Press
16166	2020-02-10 12:09:10	D01P1	SP0801	426.992	collide	missile_1	fortress	FortressShot	0	GameEvent
16201	2020-02-10 12:09:10	D01P1	SP0801	427.96	press	right	None	Press	0	Press
16226	2020-02-10 12:09:10	D01P1	SP0801	428.648	new_mine	friend	None	NewMine	0	GameEvent
16243	2020-02-10 12:09:10	D01P1	SP0801	429.06	press	right	None	Press	0	Press
16284	2020-02-10 12:09:10	D01P1	SP0801	430.225	press	left	None	Press	0	Press
16292	2020-02-10 12:09:10	D01P1	SP0801	430.425	press	fire	None	Press	0	Press
16308	2020-02-10 12:09:10	D01P1	SP0801	430.725	collide	friend_mine	None	FriendMineDestruction	50	Mine
16342	2020-02-10 12:09:10	D01P1	SP0801	431.692	press	left	None	Press	0	Press
16386	2020-02-10 12:09:10	D01P1	SP0801	432.825	press	left	None	Press	0	Press
16402	2020-02-10 12:09:10	D01P1	SP0801	433.292	press	fire	None	Press	0	Press
16445	2020-02-10 12:09:10	D01P1	SP0801	434.491	press	fire	None	Press	0	Press
16452	2020-02-10 12:09:10	D01P1	SP0801	434.659	press	fire	None	Press	0	Press
16471	2020-02-10 12:09:10	D01P1	SP0801	435.126	press	left	None	Press	0	Press
16485	2020-02-10 12:09:10	D01P1	SP0801	435.492	press	left	None	Press	0	Press
16501	2020-02-10 12:09:10	D01P1	SP0801	435.849	new_mine	friend	None	NewMine	0	GameEvent
16533	2020-02-10 12:09:10	D01P1	SP0801	436.759	press	right	None	Press	0	Press
16553	2020-02-10 12:09:10	D01P1	SP0801	437.259	press	fire	None	Press	0	Press
16562	2020-02-10 12:09:10	D01P1	SP0801	437.425	collide	missile_0	fortress	FortressShot	0	GameEvent
16565	2020-02-10 12:09:10	D01P1	SP0801	437.493	press	fire	None	Press	0	Press
16570	2020-02-10 12:09:10	D01P1	SP0801	437.559	collide	small_hex	ship	FortressCollision	-35	Flight
16592	2020-02-10 12:09:10	D01P1	SP0801	438.092	press	left	None	Press	0	Press
16615	2020-02-10 12:09:10	D01P1	SP0801	438.692	press	fire	None	Press	0	Press
16631	2020-02-10 12:09:10	D01P1	SP0801	439.059	press	right	None	Press	0	Press
16651	2020-02-10 12:09:10	D01P1	SP0801	439.559	collide	small_hex	ship	FortressCollision	-35	Flight
16668	2020-02-10 12:09:10	D01P1	SP0801	439.959	press	left	None	Press	0	Press
16679	2020-02-10 12:09:10	D01P1	SP0801	440.191	bonus_available	None	None	NewBonus	0	GameEvent
16719	2020-02-10 12:09:10	D01P1	SP0801	441.392	press	right	None	Press	0	Press
16762	2020-02-10 12:09:10	D01P1	SP0801	442.559	press	fire	None	Press	0	Press
16770	2020-02-10 12:09:10	D01P1	SP0801	442.759	press	fire	None	Press	0	Press
16792	2020-02-10 12:09:10	D01P1	SP0801	443.292	press	right	None	Press	0	Press
16829	2020-02-10 12:09:10	D01P1	SP0801	444.259	press	left	None	Press	0	Press
16849	2020-02-10 12:09:10	D01P1	SP0801	444.793	press	fire	None	Press	0	Press
16860	2020-02-10 12:09:10	D01P1	SP0801	444.959	press	fire	None	Press	0	Press
16891	2020-02-10 12:09:10	D01P1	SP0801	445.859	timeout	mine	None	MineExtinction	-50	Mine
16902	2020-02-10 12:09:10	D01P1	SP0801	446.092	press	right	None	Press	0	Press
16936	2020-02-10 12:09:10	D01P1	SP0801	446.992	press	fire	None	Press	0	Press
16944	2020-02-10 12:09:10	D01P1	SP0801	447.192	press	fire	None	Press	0	Press
16950	2020-02-10 12:09:10	D01P1	SP0801	447.292	collide	missile_0	fortress	FortressShot	0	GameEvent
16959	2020-02-10 12:09:10	D01P1	SP0801	447.526	collide	missile_0	fortress	FortressShot	0	GameEvent
16962	2020-02-10 12:09:10	D01P1	SP0801	447.559	destroyed	fortress	None	FortressDestruction	250	Fortress
17035	2020-02-10 12:09:10	D01P1	SP0801	449.526	press	right	None	Press	0	Press
17058	2020-02-10 12:09:10	D01P1	SP0801	450.126	press	thrust	None	Press	0	Press
17068	2020-02-10 12:09:10	D01P1	SP0801	450.392	press	left	None	Press	0	Press
17090	2020-02-10 12:09:10	D01P1	SP0801	450.959	press	right	None	Press	0	Press
17092	2020-02-10 12:09:10	D01P1	SP0801	450.973	new_mine	foe	None	NewMine	0	GameEvent
17132	2020-02-10 12:09:10	D01P1	SP0801	452.026	press	fire	None	Press	0	Press
17140	2020-02-10 12:09:10	D01P1	SP0801	452.225	press	right	None	Press	0	Press
17182	2020-02-10 12:09:10	D01P1	SP0801	453.426	press	left	None	Press	0	Press
17200	2020-02-10 12:09:10	D01P1	SP0801	453.892	press	iff	None	Press	0	Press
17212	2020-02-10 12:09:10	D01P1	SP0801	454.092	press	iff	None	Press	0	Press
17220	2020-02-10 12:09:10	D01P1	SP0801	454.259	press	fire	None	Press	0	Press
17238	2020-02-10 12:09:10	D01P1	SP0801	454.759	press	left	None	Press	0	Press
17275	2020-02-10 12:09:10	D01P1	SP0801	455.759	press	iff	None	Press	0	Press
17283	2020-02-10 12:09:10	D01P1	SP0801	455.925	press	iff	None	Press	0	Press
17296	2020-02-10 12:09:10	D01P1	SP0801	456.158	press	fire	None	Press	0	Press
17306	2020-02-10 12:09:10	D01P1	SP0801	456.325	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
17326	2020-02-10 12:09:10	D01P1	SP0801	456.859	press	fire	None	Press	0	Press
17357	2020-02-10 12:09:10	D01P1	SP0801	457.692	press	right	None	Press	0	Press
17392	2020-02-10 12:09:10	D01P1	SP0801	458.659	press	fire	None	Press	0	Press
17401	2020-02-10 12:09:10	D01P1	SP0801	458.859	collide	missile_0	fortress	FortressShot	0	GameEvent
17410	2020-02-10 12:09:10	D01P1	SP0801	459.059	bonus_available	None	None	NewBonus	0	GameEvent
17419	2020-02-10 12:09:10	D01P1	SP0801	459.259	press	right	None	Press	0	Press
17454	2020-02-10 12:09:10	D01P1	SP0801	460.259	press	fire	None	Press	0	Press
17473	2020-02-10 12:09:10	D01P1	SP0801	460.759	press	right	None	Press	0	Press
17500	2020-02-10 12:09:10	D01P1	SP0801	461.415	new_mine	foe	None	NewMine	0	GameEvent
17524	2020-02-10 12:09:10	D01P1	SP0801	462.159	press	left	None	Press	0	Press
17541	2020-02-10 12:09:10	D01P1	SP0801	462.526	press	fire	None	Press	0	Press
17551	2020-02-10 12:09:10	D01P1	SP0801	462.759	collide	missile_0	fortress	FortressShot	0	GameEvent
17557	2020-02-10 12:09:10	D01P1	SP0801	462.925	press	left	None	Press	0	Press
17560	2020-02-10 12:09:10	D01P1	SP0801	462.959	collide	mine_0	ship	ShipDamage	-50	Flight
17591	2020-02-10 12:09:10	D01P1	SP0801	463.758	press	left	None	Press	0	Press
17605	2020-02-10 12:09:10	D01P1	SP0801	464.159	press	right	None	Press	0	Press
17616	2020-02-10 12:09:10	D01P1	SP0801	464.392	press	left	None	Press	0	Press
17716	2020-02-10 12:09:10	D01P1	SP0801	467.225	press	fire	None	Press	0	Press
17729	2020-02-10 12:09:10	D01P1	SP0801	467.492	press	left	None	Press	0	Press
17749	2020-02-10 12:09:10	D01P1	SP0801	468.048	new_mine	foe	None	NewMine	0	GameEvent
17762	2020-02-10 12:09:10	D01P1	SP0801	468.392	press	fire	None	Press	0	Press
17764	2020-02-10 12:09:10	D01P1	SP0801	468.405	collide	small_hex	ship	FortressCollision	-35	Flight
17768	2020-02-10 12:09:10	D01P1	SP0801	468.426	collide	small_hex	ship	FortressCollision	-35	Flight
17770	2020-02-10 12:09:10	D01P1	SP0801	468.459	collide	missile_1	fortress	FortressShot	0	GameEvent
17784	2020-02-10 12:09:10	D01P1	SP0801	468.859	press	left	None	Press	0	Press
17809	2020-02-10 12:09:10	D01P1	SP0801	469.458	press	fire	None	Press	0	Press
17817	2020-02-10 12:09:10	D01P1	SP0801	469.659	press	right	None	Press	0	Press
17839	2020-02-10 12:09:10	D01P1	SP0801	470.292	press	iff	None	Press	0	Press
17852	2020-02-10 12:09:10	D01P1	SP0801	470.526	press	iff	None	Press	0	Press
17860	2020-02-10 12:09:10	D01P1	SP0801	470.593	bonus_available	None	None	NewBonus	0	GameEvent
17861	2020-02-10 12:09:10	D01P1	SP0801	470.626	press	right	None	Press	0	Press
17883	2020-02-10 12:09:10	D01P1	SP0801	471.259	press	fire	None	Press	0	Press
17896	2020-02-10 12:09:10	D01P1	SP0801	471.459	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
17935	2020-02-10 12:09:10	D01P1	SP0801	472.459	press	pnts	None	Press	0	Press
17937	2020-02-10 12:09:10	D01P1	SP0801	472.459	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
17939	2020-02-10 12:09:10	D01P1	SP0801	472.492	press	shots	None	Press	0	Press
17951	2020-02-10 12:09:10	D01P1	SP0801	472.759	press	shots	None	Press	0	Press
17953	2020-02-10 12:09:10	D01P1	SP0801	472.759	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
17974	2020-02-10 12:09:10	D01P1	SP0801	473.359	press	right	None	Press	0	Press
17984	2020-02-10 12:09:10	D01P1	SP0801	473.526	press	fire	None	Press	0	Press
17986	2020-02-10 12:09:10	D01P1	SP0801	473.541	collide	small_hex	ship	FortressCollision	-35	Flight
17991	2020-02-10 12:09:10	D01P1	SP0801	473.591	collide	missile_0	fortress	FortressShot	0	GameEvent
18027	2020-02-10 12:09:10	D01P1	SP0801	474.592	press	left	None	Press	0	Press
18042	2020-02-10 12:09:10	D01P1	SP0801	474.992	press	fire	None	Press	0	Press
18052	2020-02-10 12:09:10	D01P1	SP0801	475.226	collide	missile_0	fortress	FortressShot	0	GameEvent
18066	2020-02-10 12:09:10	D01P1	SP0801	475.559	press	left	None	Press	0	Press
18072	2020-02-10 12:09:10	D01P1	SP0801	475.692	collide	small_hex	ship	FortressCollision	-35	Flight
18107	2020-02-10 12:09:10	D01P1	SP0801	476.581	new_mine	friend	None	NewMine	0	GameEvent
18111	2020-02-10 12:09:10	D01P1	SP0801	476.692	press	right	None	Press	0	Press
18167	2020-02-10 12:09:10	D01P1	SP0801	478.225	press	right	None	Press	0	Press
18188	2020-02-10 12:09:10	D01P1	SP0801	478.759	press	fire	None	Press	0	Press
18204	2020-02-10 12:09:10	D01P1	SP0801	479.225	press	left	None	Press	0	Press
18234	2020-02-10 12:09:10	D01P1	SP0801	480.059	press	right	None	Press	0	Press
18237	2020-02-10 12:09:10	D01P1	SP0801	480.092	collide	mine_0	ship	ShipDamage	-50	Flight
18300	2020-02-10 12:09:10	D01P1	SP0801	481.826	press	fire	None	Press	0	Press
18312	2020-02-10 12:09:10	D01P1	SP0801	482.059	bonus_available	None	None	NewBonus	0	GameEvent
18324	2020-02-10 12:09:10	D01P1	SP0801	482.425	press	right	None	Press	0	Press
18326	2020-02-10 12:09:10	D01P1	SP0801	482.426	collide	missile_0	fortress	FortressShot	0	GameEvent
18343	2020-02-10 12:09:10	D01P1	SP0801	482.792	collide	shell	0	ShipDamage	-50	Flight
18406	2020-02-10 12:09:10	D01P1	SP0801	484.559	press	fire	None	Press	0	Press
18420	2020-02-10 12:09:10	D01P1	SP0801	484.825	collide	shell	2	ShipDamage	-50	Flight
18424	2020-02-10 12:09:10	D01P1	SP0801	484.858	destroyed	ship	shell	ShipDestruction	-100	Flight
18447	2020-02-10 12:09:10	D01P1	SP0801	486.392	press	thrust	None	Press	0	Press
18460	2020-02-10 12:09:10	D01P1	SP0801	486.705	bonus_available	None	None	NewBonus	0	GameEvent
18474	2020-02-10 12:09:10	D01P1	SP0801	487.059	press	right	None	Press	0	Press
18519	2020-02-10 12:09:10	D01P1	SP0801	488.292	press	fire	None	Press	0	Press
18536	2020-02-10 12:09:10	D01P1	SP0801	488.759	press	left	None	Press	0	Press
18554	2020-02-10 12:09:10	D01P1	SP0801	489.125	press	right	None	Press	0	Press
18562	2020-02-10 12:09:10	D01P1	SP0801	489.326	press	fire	None	Press	0	Press
18581	2020-02-10 12:09:10	D01P1	SP0801	489.859	collide	small_hex	ship	FortressCollision	-35	Flight
18598	2020-02-10 12:09:10	D01P1	SP0801	490.191	press	right	None	Press	0	Press
18612	2020-02-10 12:09:10	D01P1	SP0801	490.592	press	left	None	Press	0	Press
18627	2020-02-10 12:09:10	D01P1	SP0801	490.95	new_mine	friend	None	NewMine	0	GameEvent
18667	2020-02-10 12:09:10	D01P1	SP0801	492.059	press	right	None	Press	0	Press
18702	2020-02-10 12:09:10	D01P1	SP0801	493.024	press	left	None	Press	0	Press
18740	2020-02-10 12:09:10	D01P1	SP0801	494.059	bonus_available	None	None	NewBonus	0	GameEvent
18767	2020-02-10 12:09:10	D01P1	SP0801	494.892	press	fire	None	Press	0	Press
18784	2020-02-10 12:09:10	D01P1	SP0801	495.225	collide	friend_mine	None	FriendMineDestruction	50	Mine
18798	2020-02-10 12:09:10	D01P1	SP0801	495.525	press	shots	None	Press	0	Press
18800	2020-02-10 12:09:10	D01P1	SP0801	495.526	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
18816	2020-02-10 12:09:10	D01P1	SP0801	495.958	press	left	None	Press	0	Press
18839	2020-02-10 12:09:10	D01P1	SP0801	496.526	press	left	None	Press	0	Press
18867	2020-02-10 12:09:10	D01P1	SP0801	497.293	press	fire	None	Press	0	Press
18878	2020-02-10 12:09:10	D01P1	SP0801	497.525	press	left	None	Press	0	Press
18884	2020-02-10 12:09:10	D01P1	SP0801	497.626	collide	missile_0	fortress	FortressShot	0	GameEvent
18920	2020-02-10 12:09:10	D01P1	SP0801	498.626	press	left	None	Press	0	Press
18940	2020-02-10 12:09:10	D01P1	SP0801	499.126	press	left	None	Press	0	Press
18960	2020-02-10 12:09:10	D01P1	SP0801	499.692	press	fire	None	Press	0	Press
18982	2020-02-10 12:09:10	D01P1	SP0801	500.259	press	fire	None	Press	0	Press
18986	2020-02-10 12:09:10	D01P1	SP0801	500.317	new_mine	friend	None	NewMine	0	GameEvent
18994	2020-02-10 12:09:10	D01P1	SP0801	500.492	collide	missile_1	fortress	FortressShot	0	GameEvent
19002	2020-02-10 12:09:10	D01P1	SP0801	500.725	press	left	None	Press	0	Press
19048	2020-02-10 12:09:10	D01P1	SP0801	502.026	press	right	None	Press	0	Press
19112	2020-02-10 12:09:10	D01P1	SP0801	503.892	press	fire	None	Press	0	Press
19128	2020-02-10 12:09:10	D01P1	SP0801	504.226	press	right	None	Press	0	Press
19145	2020-02-10 12:09:10	D01P1	SP0801	504.725	press	fire	None	Press	0	Press
19153	2020-02-10 12:09:10	D01P1	SP0801	504.859	collide	friend_mine	None	FriendMineDestruction	50	Mine
19176	2020-02-10 12:09:10	D01P1	SP0801	505.359	press	fire	None	Press	0	Press
19187	2020-02-10 12:09:10	D01P1	SP0801	505.626	collide	shell	1	ShipDamage	-50	Flight
19189	2020-02-10 12:09:10	D01P1	SP0801	505.626	bonus_available	None	None	NewBonus	0	GameEvent
19200	2020-02-10 12:09:10	D01P1	SP0801	505.859	collide	small_hex	ship	FortressCollision	-35	Flight
19220	2020-02-10 12:09:10	D01P1	SP0801	506.359	press	right	None	Press	0	Press
19252	2020-02-10 12:09:10	D01P1	SP0801	507.259	press	left	None	Press	0	Press
19287	2020-02-10 12:09:10	D01P1	SP0801	508.192	press	left	None	Press	0	Press
19339	2020-02-10 12:09:10	D01P1	SP0801	509.592	press	left	None	Press	0	Press
19349	2020-02-10 12:09:10	D01P1	SP0801	509.805	bonus_available	None	None	NewBonus	0	GameEvent
19356	2020-02-10 12:09:10	D01P1	SP0801	509.983	new_mine	foe	None	NewMine	0	GameEvent
19385	2020-02-10 12:09:10	D01P1	SP0801	510.826	press	shots	None	Press	0	Press
19387	2020-02-10 12:09:10	D01P1	SP0801	510.826	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
19415	2020-02-10 12:09:10	D01P1	SP0801	511.459	press	fire	None	Press	0	Press
19443	2020-02-10 12:09:10	D01P1	SP0801	512.159	collide	mine_0	ship	ShipDamage	-50	Flight
19457	2020-02-10 12:09:10	D01P1	SP0801	512.459	press	right	None	Press	0	Press
19471	2020-02-10 12:09:10	D01P1	SP0801	512.891	press	left	None	Press	0	Press
19516	2020-02-10 12:09:10	D01P1	SP0801	514.125	press	fire	None	Press	0	Press
19525	2020-02-10 12:09:10	D01P1	SP0801	514.325	collide	missile_0	fortress	FortressShot	0	GameEvent
19537	2020-02-10 12:09:10	D01P1	SP0801	514.592	press	left	None	Press	0	Press
19559	2020-02-10 12:09:10	D01P1	SP0801	515.192	press	right	None	Press	0	Press
19591	2020-02-10 12:09:10	D01P1	SP0801	516.06	press	right	None	Press	0	Press
19616	2020-02-10 12:09:10	D01P1	SP0801	516.726	press	fire	None	Press	0	Press
19627	2020-02-10 12:09:10	D01P1	SP0801	517.027	press	right	None	Press	0	Press
19638	2020-02-10 12:09:10	D01P1	SP0801	517.281	new_mine	foe	None	NewMine	0	GameEvent
19665	2020-02-10 12:09:10	D01P1	SP0801	518.058	press	right	None	Press	0	Press
19714	2020-02-10 12:09:10	D01P1	SP0801	519.393	press	left	None	Press	0	Press
19746	2020-02-10 12:09:10	D01P1	SP0801	520.258	press	left	None	Press	0	Press
19766	2020-02-10 12:09:10	D01P1	SP0801	520.691	press	iff	None	Press	0	Press
19774	2020-02-10 12:09:10	D01P1	SP0801	520.859	press	iff	None	Press	0	Press
19785	2020-02-10 12:09:10	D01P1	SP0801	521.127	press	fire	None	Press	0	Press
19808	2020-02-10 12:09:10	D01P1	SP0801	521.591	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
19831	2020-02-10 12:09:10	D01P1	SP0801	522.225	press	left	None	Press	0	Press
19885	2020-02-10 12:09:10	D01P1	SP0801	523.626	press	fire	None	Press	0	Press
19895	2020-02-10 12:09:10	D01P1	SP0801	523.859	collide	missile_0	fortress	FortressShot	0	GameEvent
19906	2020-02-10 12:09:10	D01P1	SP0801	524.192	press	left	None	Press	0	Press
19928	2020-02-10 12:09:10	D01P1	SP0801	524.726	press	right	None	Press	0	Press
19993	2020-02-10 12:09:10	D01P1	SP0801	526.559	press	fire	None	Press	0	Press
20000	2020-02-10 12:09:10	D01P1	SP0801	526.665	new_mine	friend	None	NewMine	0	GameEvent
20006	2020-02-10 12:09:10	D01P1	SP0801	526.758	press	fire	None	Press	0	Press
20019	2020-02-10 12:09:10	D01P1	SP0801	527.058	collide	missile_0	fortress	FortressShot	0	GameEvent
20027	2020-02-10 12:09:10	D01P1	SP0801	527.259	collide	missile_0	fortress	FortressShot	0	GameEvent
20029	2020-02-10 12:09:10	D01P1	SP0801	527.292	destroyed	fortress	None	FortressDestruction	250	Fortress
20072	2020-02-10 12:09:10	D01P1	SP0801	528.459	collide	small_hex	ship	FortressCollision	-35	Flight
20103	2020-02-10 12:09:10	D01P1	SP0801	529.292	press	thrust	None	Press	0	Press
20125	2020-02-10 12:09:10	D01P1	SP0801	529.859	press	left	None	Press	0	Press
20145	2020-02-10 12:09:10	D01P1	SP0801	530.425	press	right	None	Press	0	Press
20192	2020-02-10 12:09:10	D01P1	SP0801	531.725	press	right	None	Press	0	Press
20210	2020-02-10 12:09:10	D01P1	SP0801	532.091	press	fire	None	Press	0	Press
20219	2020-02-10 12:09:10	D01P1	SP0801	532.225	collide	friend_mine	None	FriendMineDestruction	50	Mine
20232	2020-02-10 12:09:10	D01P1	SP0801	532.525	press	left	None	Press	0	Press
20292	2020-02-10 12:09:10	D01P1	SP0801	534.192	press	fire	None	Press	0	Press
20303	2020-02-10 12:09:10	D01P1	SP0801	534.459	press	left	None	Press	0	Press
20326	2020-02-10 12:09:10	D01P1	SP0801	535.025	press	fire	None	Press	0	Press
20335	2020-02-10 12:09:10	D01P1	SP0801	535.192	collide	missile_1	fortress	FortressShot	0	GameEvent
20393	2020-02-10 12:09:10	D01P1	SP0801	536.826	press	left	None	Press	0	Press
20413	2020-02-10 12:09:10	D01P1	SP0801	537.316	new_mine	foe	None	NewMine	0	GameEvent
20435	2020-02-10 12:09:10	D01P1	SP0801	537.925	press	fire	None	Press	0	Press
20455	2020-02-10 12:09:10	D01P1	SP0801	538.459	collide	missile_0	fortress	FortressShot	0	GameEvent
20462	2020-02-10 12:09:10	D01P1	SP0801	538.659	press	right	None	Press	0	Press
20490	2020-02-10 12:09:10	D01P1	SP0801	539.393	press	left	None	Press	0	Press
20505	2020-02-10 12:09:10	D01P1	SP0801	539.824	press	iff	None	Press	0	Press
20516	2020-02-10 12:09:10	D01P1	SP0801	539.992	press	iff	None	Press	0	Press
20523	2020-02-10 12:09:10	D01P1	SP0801	540.126	press	fire	None	Press	0	Press
20532	2020-02-10 12:09:10	D01P1	SP0801	540.291	bonus_available	None	None	NewBonus	0	GameEvent
20539	2020-02-10 12:09:10	D01P1	SP0801	540.525	press	left	None	Press	0	Press
20563	2020-02-10 12:09:10	D01P1	SP0801	541.158	press	fire	None	Press	0	Press
20569	2020-02-10 12:09:10	D01P1	SP0801	541.259	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
20615	2020-02-10 12:09:10	D01P1	SP0801	542.392	press	left	None	Press	0	Press
20619	2020-02-10 12:09:10	D01P1	SP0801	542.492	press	shots	None	Press	0	Press
20621	2020-02-10 12:09:10	D01P1	SP0801	542.492	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
20637	2020-02-10 12:09:10	D01P1	SP0801	542.924	press	left	None	Press	0	Press
20657	2020-02-10 12:09:10	D01P1	SP0801	543.425	press	fire	None	Press	0	Press
20684	2020-02-10 12:09:10	D01P1	SP0801	544.124	press	left	None	Press	0	Press
20716	2020-02-10 12:09:10	D01P1	SP0801	545.024	press	fire	None	Press	0	Press
20737	2020-02-10 12:09:10	D01P1	SP0801	545.505	collide	missile_0	fortress	FortressShot	0	GameEvent
20770	2020-02-10 12:09:10	D01P1	SP0801	546.385	new_mine	friend	None	NewMine	0	GameEvent
20788	2020-02-10 12:09:10	D01P1	SP0801	546.959	press	left	None	Press	0	Press
20792	2020-02-10 12:09:10	D01P1	SP0801	547.026	collide	small_hex	ship	FortressCollision	-35	Flight
20825	2020-02-10 12:09:10	D01P1	SP0801	547.859	collide	mine_0	ship	ShipDamage	-50	Flight
20831	2020-02-10 12:09:10	D01P1	SP0801	547.992	press	left	None	Press	0	Press
20857	2020-02-10 12:09:10	D01P1	SP0801	548.692	press	right	None	Press	0	Press
20923	2020-02-10 12:09:10	D01P1	SP0801	550.559	press	left	None	Press	0	Press
20943	2020-02-10 12:09:10	D01P1	SP0801	551.159	press	right	None	Press	0	Press
20969	2020-02-10 12:09:10	D01P1	SP0801	551.793	bonus_available	None	None	NewBonus	0	GameEvent
20980	2020-02-10 12:09:10	D01P1	SP0801	552.125	press	fire	None	Press	0	Press
20998	2020-02-10 12:09:10	D01P1	SP0801	552.559	press	left	None	Press	0	Press
21013	2020-02-10 12:09:10	D01P1	SP0801	552.951	new_mine	friend	None	NewMine	0	GameEvent
21014	2020-02-10 12:09:10	D01P1	SP0801	552.993	press	fire	None	Press	0	Press
21024	2020-02-10 12:09:10	D01P1	SP0801	553.225	press	right	None	Press	0	Press
21058	2020-02-10 12:09:10	D01P1	SP0801	554.092	press	fire	None	Press	0	Press
21071	2020-02-10 12:09:10	D01P1	SP0801	554.325	collide	missile_1	fortress	FortressShot	0	GameEvent
21082	2020-02-10 12:09:10	D01P1	SP0801	554.593	collide	mine_0	ship	ShipDamage	-50	Flight
21086	2020-02-10 12:09:10	D01P1	SP0801	554.626	destroyed	ship	mine	ShipDestruction	-100	Flight
21108	2020-02-10 12:09:10	D01P1	SP0801	556.092	press	thrust	None	Press	0	Press
21109	2020-02-10 12:09:10	D01P1	SP0801	556.092	press	right	None	Press	0	Press
21137	2020-02-10 12:09:10	D01P1	SP0801	556.825	press	fire	None	Press	0	Press
21154	2020-02-10 12:09:10	D01P1	SP0801	557.326	press	left	None	Press	0	Press
21176	2020-02-10 12:09:10	D01P1	SP0801	557.826	collide	shell	1	ShipDamage	-50	Flight
21186	2020-02-10 12:09:10	D01P1	SP0801	558.025	collide	small_hex	ship	FortressCollision	-35	Flight
21222	2020-02-10 12:09:10	D01P1	SP0801	558.96	press	right	None	Press	0	Press
21263	2020-02-10 12:09:10	D01P1	SP0801	560.125	press	left	None	Press	0	Press
21264	2020-02-10 12:09:10	D01P1	SP0801	560.125	press	fire	None	Press	0	Press
21288	2020-02-10 12:09:10	D01P1	SP0801	560.715	new_mine	friend	None	NewMine	0	GameEvent
21295	2020-02-10 12:09:10	D01P1	SP0801	560.825	press	left	None	Press	0	Press
21305	2020-02-10 12:09:10	D01P1	SP0801	561.026	collide	shell	0	ShipDamage	-50	Flight
21335	2020-02-10 12:09:10	D01P1	SP0801	561.826	press	right	None	Press	0	Press
21361	2020-02-10 12:09:10	D01P1	SP0801	562.591	press	thrust	None	Press	0	Press
21375	2020-02-10 12:09:10	D01P1	SP0801	562.892	press	left	None	Press	0	Press
21397	2020-02-10 12:09:10	D01P1	SP0801	563.526	press	right	None	Press	0	Press
21406	2020-02-10 12:09:10	D01P1	SP0801	563.792	press	fire	None	Press	0	Press
21416	2020-02-10 12:09:10	D01P1	SP0801	563.86	bonus_available	None	None	NewBonus	0	GameEvent
21418	2020-02-10 12:09:10	D01P1	SP0801	563.925	press	fire	None	Press	0	Press
21437	2020-02-10 12:09:10	D01P1	SP0801	564.325	collide	friend_mine	None	FriendMineDestruction	50	Mine
21446	2020-02-10 12:09:10	D01P1	SP0801	564.492	press	right	None	Press	0	Press
21450	2020-02-10 12:09:10	D01P1	SP0801	564.559	warp	left	None	BorderCrossing	-35	Flight
21486	2020-02-10 12:09:10	D01P1	SP0801	565.559	press	left	None	Press	0	Press
21488	2020-02-10 12:09:10	D01P1	SP0801	565.592	press	thrust	None	Press	0	Press
21531	2020-02-10 12:09:10	D01P1	SP0801	566.692	press	left	None	Press	0	Press
21546	2020-02-10 12:09:10	D01P1	SP0801	566.993	warp	down	None	BorderCrossing	-35	Flight
21550	2020-02-10 12:09:10	D01P1	SP0801	567.059	press	thrust	None	Press	0	Press
21580	2020-02-10 12:09:10	D01P1	SP0801	567.859	press	right	None	Press	0	Press
21591	2020-02-10 12:09:10	D01P1	SP0801	568.059	press	thrust	None	Press	0	Press
21594	2020-02-10 12:09:10	D01P1	SP0801	568.059	bonus_available	None	None	NewBonus	0	GameEvent
21620	2020-02-10 12:09:10	D01P1	SP0801	568.792	press	thrust	None	Press	0	Press
21624	2020-02-10 12:09:10	D01P1	SP0801	568.859	warp	up	None	BorderCrossing	-35	Flight
21648	2020-02-10 12:09:10	D01P1	SP0801	569.415	new_mine	friend	None	NewMine	0	GameEvent
21659	2020-02-10 12:09:10	D01P1	SP0801	569.759	press	left	None	Press	0	Press
21681	2020-02-10 12:09:10	D01P1	SP0801	570.291	press	fire	None	Press	0	Press
21702	2020-02-10 12:09:10	D01P1	SP0801	570.859	press	fire	None	Press	0	Press
21713	2020-02-10 12:09:10	D01P1	SP0801	570.993	collide	friend_mine	None	FriendMineDestruction	50	Mine
21734	2020-02-10 12:09:10	D01P1	SP0801	571.525	press	left	None	Press	0	Press
21756	2020-02-10 12:09:10	D01P1	SP0801	572.059	press	fire	None	Press	0	Press
21780	2020-02-10 12:09:10	D01P1	SP0801	572.759	press	left	None	Press	0	Press
21820	2020-02-10 12:09:10	D01P1	SP0801	573.892	press	fire	None	Press	0	Press
21834	2020-02-10 12:09:10	D01P1	SP0801	574.126	collide	missile_0	fortress	FortressShot	0	GameEvent
21849	2020-02-10 12:09:10	D01P1	SP0801	574.559	collide	small_hex	ship	FortressCollision	-35	Flight
21880	2020-02-10 12:09:10	D01P1	SP0801	575.392	press	left	None	Press	0	Press
21885	2020-02-10 12:09:10	D01P1	SP0801	575.492	press	thrust	None	Press	0	Press
21911	2020-02-10 12:09:10	D01P1	SP0801	576.11	new_mine	friend	None	NewMine	0	GameEvent
21934	2020-02-10 12:09:10	D01P1	SP0801	576.826	press	right	None	Press	0	Press
21984	2020-02-10 12:09:10	D01P1	SP0801	578.225	press	fire	None	Press	0	Press
21993	2020-02-10 12:09:10	D01P1	SP0801	578.392	collide	friend_mine	None	FriendMineDestruction	50	Mine
22003	2020-02-10 12:09:10	D01P1	SP0801	578.592	press	left	None	Press	0	Press
22043	2020-02-10 12:09:10	D01P1	SP0801	579.592	press	left	None	Press	0	Press
22061	2020-02-10 12:09:10	D01P1	SP0801	580.059	press	thrust	None	Press	0	Press
22071	2020-02-10 12:09:10	D01P1	SP0801	580.325	press	right	None	Press	0	Press
22126	2020-02-10 12:09:10	D01P1	SP0801	581.858	press	left	None	Press	0	Press
22160	2020-02-10 12:09:10	D01P1	SP0801	582.759	press	right	None	Press	0	Press
22188	2020-02-10 12:09:10	D01P1	SP0801	583.392	press	thrust	None	Press	0	Press
22192	2020-02-10 12:09:10	D01P1	SP0801	583.459	press	left	None	Press	0	Press
22194	2020-02-10 12:09:10	D01P1	SP0801	583.482	new_mine	friend	None	NewMine	0	GameEvent
22212	2020-02-10 12:09:10	D01P1	SP0801	584.059	press	fire	None	Press	0	Press
22229	2020-02-10 12:09:10	D01P1	SP0801	584.393	collide	mine_0	ship	ShipDamage	-50	Flight
22253	2020-02-10 12:09:10	D01P1	SP0801	585.026	press	right	None	Press	0	Press
22288	2020-02-10 12:09:10	D01P1	SP0801	585.959	press	fire	None	Press	0	Press
22312	2020-02-10 12:09:10	D01P1	SP0801	586.526	collide	missile_0	fortress	FortressShot	0	GameEvent
22331	2020-02-10 12:09:10	D01P1	SP0801	587.059	press	thrust	None	Press	0	Press
22348	2020-02-10 12:09:10	D01P1	SP0801	587.491	press	left	None	Press	0	Press
22391	2020-02-10 12:09:10	D01P1	SP0801	588.692	press	fire	None	Press	0	Press
22403	2020-02-10 12:09:10	D01P1	SP0801	588.993	press	left	None	Press	0	Press
22406	2020-02-10 12:09:10	D01P1	SP0801	589.059	press	thrust	None	Press	0	Press
22424	2020-02-10 12:09:10	D01P1	SP0801	589.393	collide	small_hex	ship	FortressCollision	-35	Flight
22431	2020-02-10 12:09:10	D01P1	SP0801	589.514	new_mine	friend	None	NewMine	0	GameEvent
22441	2020-02-10 12:09:10	D01P1	SP0801	589.859	press	left	None	Press	0	Press
22462	2020-02-10 12:09:10	D01P1	SP0801	590.326	press	thrust	None	Press	0	Press
22472	2020-02-10 12:09:10	D01P1	SP0801	590.559	press	right	None	Press	0	Press
22489	2020-02-10 12:09:10	D01P1	SP0801	591.026	press	right	None	Press	0	Press
22513	2020-02-10 12:09:10	D01P1	SP0801	591.626	press	fire	None	Press	0	Press
22546	2020-02-10 12:09:10	D01P1	SP0801	592.459	press	fire	None	Press	0	Press
22569	2020-02-10 12:09:10	D01P1	SP0801	593.127	press	thrust	None	Press	0	Press
22570	2020-02-10 12:09:10	D01P1	SP0801	593.127	press	right	None	Press	0	Press
22582	2020-02-10 12:09:10	D01P1	SP0801	593.326	press	fire	None	Press	0	Press
22593	2020-02-10 12:09:10	D01P1	SP0801	593.526	press	right	None	Press	0	Press
22615	2020-02-10 12:09:10	D01P1	SP0801	594.226	press	thrust	None	Press	0	Press
22622	2020-02-10 12:09:10	D01P1	SP0801	594.259	warp	right	None	BorderCrossing	-35	Flight
22627	2020-02-10 12:09:10	D01P1	SP0801	594.359	press	left	None	Press	0	Press
22648	2020-02-10 12:09:10	D01P1	SP0801	594.924	press	right	None	Press	0	Press
22676	2020-02-10 12:09:10	D01P1	SP0801	595.626	press	right	None	Press	0	Press
22693	2020-02-10 12:09:10	D01P1	SP0801	596.059	press	fire	None	Press	0	Press
22722	2020-02-10 12:09:10	D01P1	SP0801	596.792	press	right	None	Press	0	Press
22729	2020-02-10 12:09:10	D01P1	SP0801	596.959	collide	shell	1	ShipDamage	-50	Flight
22733	2020-02-10 12:09:10	D01P1	SP0801	596.992	destroyed	ship	shell	ShipDestruction	-100	Flight
22751	2020-02-10 12:09:10	D01P1	SP0801	598.392	press	right	None	Press	0	Press
22757	2020-02-10 12:09:10	D01P1	SP0801	598.492	bonus_available	None	None	NewBonus	0	GameEvent
22766	2020-02-10 12:09:10	D01P1	SP0801	598.727	press	thrust	None	Press	0	Press
22827	2020-02-10 12:09:10	D01P1	SP0801	600.426	press	right	None	Press	0	Press
22864	2020-02-10 12:09:10	D01P1	SP0801	601.459	press	right	None	Press	0	Press
22913	2020-02-10 12:09:10	D01P1	SP0801	602.792	press	fire	None	Press	0	Press
22924	2020-02-10 12:09:10	D01P1	SP0801	603.059	press	left	None	Press	0	Press
22928	2020-02-10 12:09:10	D01P1	SP0801	603.115	new_mine	foe	None	NewMine	0	GameEvent
22934	2020-02-10 12:09:10	D01P1	SP0801	603.166	collide	shell	0	ShipDamage	-50	Flight
22947	2020-02-10 12:09:10	D01P1	SP0801	603.492	collide	shell	0	ShipDamage	-50	Flight
22952	2020-02-10 12:09:10	D01P1	SP0801	603.592	press	fire	None	Press	0	Press
22955	2020-02-10 12:09:10	D01P1	SP0801	603.606	collide	small_hex	ship	FortressCollision	-35	Flight
22975	2020-02-10 12:09:10	D01P1	SP0801	604.126	press	right	None	Press	0	Press
23020	2020-02-10 12:09:10	D01P1	SP0801	605.225	press	right	None	Press	0	Press
23075	2020-02-10 12:09:10	D01P1	SP0801	606.825	press	iff	None	Press	0	Press
23083	2020-02-10 12:09:10	D01P1	SP0801	606.992	press	iff	None	Press	0	Press
23087	2020-02-10 12:09:10	D01P1	SP0801	607.026	collide	mine_0	ship	ShipDamage	-50	Flight
23088	2020-02-10 12:09:10	D01P1	SP0801	607.059	press	fire	None	Press	0	Press
23113	2020-02-10 12:09:10	D01P1	SP0801	607.626	press	left	None	Press	0	Press
23152	2020-02-10 12:09:10	D01P1	SP0801	608.692	press	left	None	Press	0	Press
23186	2020-02-10 12:09:10	D01P1	SP0801	609.592	press	right	None	Press	0	Press
23208	2020-02-10 12:09:10	D01P1	SP0801	610.159	press	right	None	Press	0	Press
23233	2020-02-10 12:09:10	D01P1	SP0801	610.792	press	fire	None	Press	0	Press
23234	2020-02-10 12:09:10	D01P1	SP0801	610.792	press	left	None	Press	0	Press
23245	2020-02-10 12:09:10	D01P1	SP0801	611.058	collide	shell	2	ShipDamage	-50	Flight
23249	2020-02-10 12:09:10	D01P1	SP0801	611.092	destroyed	ship	shell	ShipDestruction	-100	Flight
23271	2020-02-10 12:09:10	D01P1	SP0801	612.559	press	right	None	Press	0	Press
23281	2020-02-10 12:09:10	D01P1	SP0801	612.824	press	thrust	None	Press	0	Press
23300	2020-02-10 12:09:10	D01P1	SP0801	613.192	press	right	None	Press	0	Press
23310	2020-02-10 12:09:10	D01P1	SP0801	613.459	press	thrust	None	Press	0	Press
23321	2020-02-10 12:09:10	D01P1	SP0801	613.759	press	left	None	Press	0	Press
23329	2020-02-10 12:09:10	D01P1	SP0801	613.958	press	fire	None	Press	0	Press
23373	2020-02-10 12:09:10	D01P1	SP0801	615.126	press	right	None	Press	0	Press
23408	2020-02-10 12:09:10	D01P1	SP0801	616.127	press	fire	None	Press	0	Press
