Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
3411	2019-10-09 19:35:37	D03P1	EB2307	113.555	press	shots	None	Press	0	Press
3413	2019-10-09 19:35:37	D03P1	EB2307	113.555	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
3417	2019-10-09 19:35:37	D03P1	EB2307	113.655	press	thrust	None	Press	0	Press
3452	2019-10-09 19:35:37	D03P1	EB2307	114.556	press	right	None	Press	0	Press
3476	2019-10-09 19:35:37	D03P1	EB2307	115.222	bonus_available	None	None	NewBonus	0	GameEvent
3480	2019-10-09 19:35:37	D03P1	EB2307	115.355	press	fire	None	Press	0	Press
3490	2019-10-09 19:35:37	D03P1	EB2307	115.522	press	right	None	Press	0	Press
3512	2019-10-09 19:35:37	D03P1	EB2307	116.155	press	thrust	None	Press	0	Press
3560	2019-10-09 19:35:37	D03P1	EB2307	117.407	new_mine	foe	None	NewMine	0	GameEvent
3572	2019-10-09 19:35:37	D03P1	EB2307	117.655	press	fire	None	Press	0	Press
3609	2019-10-09 19:35:37	D03P1	EB2307	118.622	press	fire	None	Press	0	Press
3634	2019-10-09 19:35:37	D03P1	EB2307	119.322	collide	missile_1	fortress	FortressShot	0	GameEvent
3655	2019-10-09 19:35:37	D03P1	EB2307	119.854	press	left	None	Press	0	Press
3666	2019-10-09 19:35:37	D03P1	EB2307	120.121	press	fire	None	Press	0	Press
3699	2019-10-09 19:35:37	D03P1	EB2307	120.921	collide	mine_0	ship	ShipDamage	-50	Flight
3729	2019-10-09 19:35:37	D03P1	EB2307	121.689	press	right	None	Press	0	Press
3747	2019-10-09 19:35:37	D03P1	EB2307	122.189	press	right	None	Press	0	Press
3767	2019-10-09 19:35:37	D03P1	EB2307	122.588	bonus_available	None	None	NewBonus	0	GameEvent
3798	2019-10-09 19:35:37	D03P1	EB2307	123.555	press	fire	None	Press	0	Press
3850	2019-10-09 19:35:37	D03P1	EB2307	124.821	press	fire	None	Press	0	Press
3879	2019-10-09 19:35:37	D03P1	EB2307	125.589	collide	missile_0	fortress	FortressShot	0	GameEvent
3899	2019-10-09 19:35:37	D03P1	EB2307	126.04	new_mine	friend	None	NewMine	0	GameEvent
3901	2019-10-09 19:35:37	D03P1	EB2307	126.088	press	thrust	None	Press	0	Press
3947	2019-10-09 19:35:37	D03P1	EB2307	127.288	press	right	None	Press	0	Press
3976	2019-10-09 19:35:37	D03P1	EB2307	128.055	press	fire	None	Press	0	Press
3997	2019-10-09 19:35:37	D03P1	EB2307	128.589	collide	missile_0	fortress	FortressShot	0	GameEvent
4020	2019-10-09 19:35:37	D03P1	EB2307	129.155	press	right	None	Press	0	Press
4037	2019-10-09 19:35:37	D03P1	EB2307	129.655	press	fire	None	Press	0	Press
4049	2019-10-09 19:35:37	D03P1	EB2307	129.789	collide	friend_mine	None	FriendMineDestruction	50	Mine
4101	2019-10-09 19:35:37	D03P1	EB2307	131.189	press	fire	None	Press	0	Press
4114	2019-10-09 19:35:37	D03P1	EB2307	131.521	collide	missile_0	fortress	FortressShot	0	GameEvent
4128	2019-10-09 19:35:37	D03P1	EB2307	131.855	press	right	None	Press	0	Press
4146	2019-10-09 19:35:37	D03P1	EB2307	132.355	press	fire	None	Press	0	Press
4167	2019-10-09 19:35:37	D03P1	EB2307	132.822	collide	missile_0	fortress	FortressShot	0	GameEvent
4182	2019-10-09 19:35:37	D03P1	EB2307	133.255	press	left	None	Press	0	Press
4192	2019-10-09 19:35:37	D03P1	EB2307	133.523	press	thrust	None	Press	0	Press
4212	2019-10-09 19:35:37	D03P1	EB2307	133.989	press	right	None	Press	0	Press
4221	2019-10-09 19:35:37	D03P1	EB2307	134.189	press	right	None	Press	0	Press
4234	2019-10-09 19:35:37	D03P1	EB2307	134.554	press	right	None	Press	0	Press
4253	2019-10-09 19:35:37	D03P1	EB2307	134.909	new_mine	friend	None	NewMine	0	GameEvent
4279	2019-10-09 19:35:37	D03P1	EB2307	135.689	press	thrust	None	Press	0	Press
4317	2019-10-09 19:35:37	D03P1	EB2307	136.721	press	left	None	Press	0	Press
4365	2019-10-09 19:35:37	D03P1	EB2307	137.921	press	fire	None	Press	0	Press
4377	2019-10-09 19:35:37	D03P1	EB2307	138.189	collide	friend_mine	None	FriendMineDestruction	50	Mine
4392	2019-10-09 19:35:37	D03P1	EB2307	138.489	press	right	None	Press	0	Press
4415	2019-10-09 19:35:37	D03P1	EB2307	139.088	press	left	None	Press	0	Press
4424	2019-10-09 19:35:37	D03P1	EB2307	139.322	press	thrust	None	Press	0	Press
4473	2019-10-09 19:35:37	D03P1	EB2307	140.589	press	right	None	Press	0	Press
4505	2019-10-09 19:35:37	D03P1	EB2307	141.455	press	thrust	None	Press	0	Press
4519	2019-10-09 19:35:37	D03P1	EB2307	141.823	press	left	None	Press	0	Press
4551	2019-10-09 19:35:37	D03P1	EB2307	142.722	press	fire	None	Press	0	Press
4567	2019-10-09 19:35:37	D03P1	EB2307	143.055	press	left	None	Press	0	Press
4576	2019-10-09 19:35:37	D03P1	EB2307	143.275	new_mine	foe	None	NewMine	0	GameEvent
4583	2019-10-09 19:35:37	D03P1	EB2307	143.454	press	left	None	Press	0	Press
4595	2019-10-09 19:35:37	D03P1	EB2307	143.755	press	thrust	None	Press	0	Press
4653	2019-10-09 19:35:37	D03P1	EB2307	145.321	press	iff	None	Press	0	Press
4662	2019-10-09 19:35:37	D03P1	EB2307	145.454	press	iff	None	Press	0	Press
4671	2019-10-09 19:35:37	D03P1	EB2307	145.655	press	fire	None	Press	0	Press
4679	2019-10-09 19:35:37	D03P1	EB2307	145.822	press	right	None	Press	0	Press
4692	2019-10-09 19:35:37	D03P1	EB2307	146.089	collide	shell	1	ShipDamage	-50	Flight
4707	2019-10-09 19:35:37	D03P1	EB2307	146.455	press	fire	None	Press	0	Press
4716	2019-10-09 19:35:37	D03P1	EB2307	146.655	collide	shell	1	ShipDamage	-50	Flight
4728	2019-10-09 19:35:37	D03P1	EB2307	146.955	collide	mine_0	ship	ShipDamage	-50	Flight
4733	2019-10-09 19:35:37	D03P1	EB2307	146.989	destroyed	ship	mine	ShipDestruction	-100	Flight
4742	2019-10-09 19:35:37	D03P1	EB2307	148.056	press	thrust	None	Press	0	Press
4773	2019-10-09 19:35:37	D03P1	EB2307	148.988	press	right	None	Press	0	Press
4799	2019-10-09 19:35:37	D03P1	EB2307	149.623	press	fire	None	Press	0	Press
4807	2019-10-09 19:35:37	D03P1	EB2307	149.789	press	thrust	None	Press	0	Press
4815	2019-10-09 19:35:37	D03P1	EB2307	149.989	collide	missile_0	fortress	FortressShot	0	GameEvent
4819	2019-10-09 19:35:37	D03P1	EB2307	150.055	collide	shell	1	ShipDamage	-50	Flight
4831	2019-10-09 19:35:37	D03P1	EB2307	150.254	press	left	None	Press	0	Press
4844	2019-10-09 19:35:37	D03P1	EB2307	150.555	collide	shell	1	ShipDamage	-50	Flight
4848	2019-10-09 19:35:37	D03P1	EB2307	150.622	press	thrust	None	Press	0	Press
4852	2019-10-09 19:35:37	D03P1	EB2307	150.689	press	left	None	Press	0	Press
4884	2019-10-09 19:35:37	D03P1	EB2307	151.521	press	left	None	Press	0	Press
4928	2019-10-09 19:35:37	D03P1	EB2307	152.722	press	left	None	Press	0	Press
4943	2019-10-09 19:35:37	D03P1	EB2307	153.109	new_mine	friend	None	NewMine	0	GameEvent
4963	2019-10-09 19:35:37	D03P1	EB2307	153.588	press	right	None	Press	0	Press
4977	2019-10-09 19:35:37	D03P1	EB2307	153.989	press	thrust	None	Press	0	Press
5004	2019-10-09 19:35:37	D03P1	EB2307	154.656	press	fire	None	Press	0	Press
5033	2019-10-09 19:35:37	D03P1	EB2307	155.422	press	left	None	Press	0	Press
5036	2019-10-09 19:35:37	D03P1	EB2307	155.455	collide	missile_0	fortress	FortressShot	0	GameEvent
5046	2019-10-09 19:35:37	D03P1	EB2307	155.722	press	thrust	None	Press	0	Press
5056	2019-10-09 19:35:37	D03P1	EB2307	155.955	collide	shell	1	ShipDamage	-50	Flight
5086	2019-10-09 19:35:37	D03P1	EB2307	156.722	press	right	None	Press	0	Press
5110	2019-10-09 19:35:37	D03P1	EB2307	157.322	press	right	None	Press	0	Press
5118	2019-10-09 19:35:37	D03P1	EB2307	157.488	bonus_available	None	None	NewBonus	0	GameEvent
5126	2019-10-09 19:35:37	D03P1	EB2307	157.722	press	thrust	None	Press	0	Press
5137	2019-10-09 19:35:37	D03P1	EB2307	158.022	press	right	None	Press	0	Press
5172	2019-10-09 19:35:37	D03P1	EB2307	158.922	press	pnts	None	Press	0	Press
5174	2019-10-09 19:35:37	D03P1	EB2307	158.922	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
5193	2019-10-09 19:35:37	D03P1	EB2307	159.389	press	thrust	None	Press	0	Press
5213	2019-10-09 19:35:37	D03P1	EB2307	159.921	press	right	None	Press	0	Press
5239	2019-10-09 19:35:37	D03P1	EB2307	160.588	press	right	None	Press	0	Press
5251	2019-10-09 19:35:37	D03P1	EB2307	160.855	press	thrust	None	Press	0	Press
5275	2019-10-09 19:35:37	D03P1	EB2307	161.522	press	right	None	Press	0	Press
5281	2019-10-09 19:35:37	D03P1	EB2307	161.622	bonus_available	None	None	NewBonus	0	GameEvent
5323	2019-10-09 19:35:37	D03P1	EB2307	162.822	press	fire	None	Press	0	Press
5336	2019-10-09 19:35:37	D03P1	EB2307	163.122	timeout	mine	None	MineExtinction	-50	Mine
5348	2019-10-09 19:35:37	D03P1	EB2307	163.356	collide	missile_0	fortress	FortressShot	0	GameEvent
5352	2019-10-09 19:35:37	D03P1	EB2307	163.455	press	right	None	Press	0	Press
5372	2019-10-09 19:35:37	D03P1	EB2307	163.989	press	fire	None	Press	0	Press
5396	2019-10-09 19:35:37	D03P1	EB2307	164.589	collide	missile_0	fortress	FortressShot	0	GameEvent
5402	2019-10-09 19:35:37	D03P1	EB2307	164.755	press	right	None	Press	0	Press
5410	2019-10-09 19:35:37	D03P1	EB2307	164.954	press	thrust	None	Press	0	Press
5432	2019-10-09 19:35:37	D03P1	EB2307	165.488	press	right	None	Press	0	Press
5462	2019-10-09 19:35:37	D03P1	EB2307	166.322	press	fire	None	Press	0	Press
5483	2019-10-09 19:35:37	D03P1	EB2307	166.854	press	right	None	Press	0	Press
5498	2019-10-09 19:35:37	D03P1	EB2307	167.289	press	thrust	None	Press	0	Press
5523	2019-10-09 19:35:37	D03P1	EB2307	167.955	press	right	None	Press	0	Press
5536	2019-10-09 19:35:37	D03P1	EB2307	168.243	new_mine	foe	None	NewMine	0	GameEvent
5559	2019-10-09 19:35:37	D03P1	EB2307	168.822	press	fire	None	Press	0	Press
5568	2019-10-09 19:35:37	D03P1	EB2307	168.989	bonus_available	None	None	NewBonus	0	GameEvent
5585	2019-10-09 19:35:37	D03P1	EB2307	169.455	press	fire	None	Press	0	Press
5588	2019-10-09 19:35:37	D03P1	EB2307	169.488	collide	missile_0	fortress	FortressShot	0	GameEvent
5598	2019-10-09 19:35:37	D03P1	EB2307	169.721	press	right	None	Press	0	Press
5621	2019-10-09 19:35:37	D03P1	EB2307	170.322	press	fire	None	Press	0	Press
5641	2019-10-09 19:35:37	D03P1	EB2307	170.822	press	thrust	None	Press	0	Press
5674	2019-10-09 19:35:37	D03P1	EB2307	171.621	press	right	None	Press	0	Press
5696	2019-10-09 19:35:37	D03P1	EB2307	172.255	press	thrust	None	Press	0	Press
5733	2019-10-09 19:35:37	D03P1	EB2307	173.189	bonus_available	None	None	NewBonus	0	GameEvent
5748	2019-10-09 19:35:37	D03P1	EB2307	173.554	press	fire	None	Press	0	Press
5790	2019-10-09 19:35:37	D03P1	EB2307	174.689	press	right	None	Press	0	Press
5810	2019-10-09 19:35:37	D03P1	EB2307	175.255	press	right	None	Press	0	Press
5824	2019-10-09 19:35:37	D03P1	EB2307	175.522	press	fire	None	Press	0	Press
5840	2019-10-09 19:35:37	D03P1	EB2307	175.922	collide	missile_0	fortress	FortressShot	0	GameEvent
5857	2019-10-09 19:35:37	D03P1	EB2307	176.423	press	thrust	None	Press	0	Press
5875	2019-10-09 19:35:37	D03P1	EB2307	176.855	press	right	None	Press	0	Press
5897	2019-10-09 19:35:37	D03P1	EB2307	177.488	press	thrust	None	Press	0	Press
5916	2019-10-09 19:35:37	D03P1	EB2307	177.99	press	right	None	Press	0	Press
5928	2019-10-09 19:35:37	D03P1	EB2307	178.222	timeout	mine	None	MineExtinction	-50	Mine
5946	2019-10-09 19:35:37	D03P1	EB2307	178.689	press	thrust	None	Press	0	Press
5958	2019-10-09 19:35:37	D03P1	EB2307	179.055	press	right	None	Press	0	Press
5977	2019-10-09 19:35:37	D03P1	EB2307	179.588	press	right	None	Press	0	Press
5993	2019-10-09 19:35:37	D03P1	EB2307	179.955	press	thrust	None	Press	0	Press
6020	2019-10-09 19:35:37	D03P1	EB2307	180.69	press	right	None	Press	0	Press
6048	2019-10-09 19:35:37	D03P1	EB2307	181.523	press	thrust	None	Press	0	Press
6061	2019-10-09 19:35:37	D03P1	EB2307	181.823	press	right	None	Press	0	Press
6076	2019-10-09 19:35:37	D03P1	EB2307	182.189	press	right	None	Press	0	Press
6097	2019-10-09 19:35:37	D03P1	EB2307	182.688	press	fire	None	Press	0	Press
6115	2019-10-09 19:35:37	D03P1	EB2307	183.188	collide	missile_0	fortress	FortressShot	0	GameEvent
6118	2019-10-09 19:35:37	D03P1	EB2307	183.255	press	thrust	None	Press	0	Press
6122	2019-10-09 19:35:37	D03P1	EB2307	183.308	new_mine	foe	None	NewMine	0	GameEvent
6134	2019-10-09 19:35:37	D03P1	EB2307	183.689	press	right	None	Press	0	Press
6166	2019-10-09 19:35:37	D03P1	EB2307	184.522	press	thrust	None	Press	0	Press
6179	2019-10-09 19:35:37	D03P1	EB2307	184.756	bonus_available	None	None	NewBonus	0	GameEvent
6189	2019-10-09 19:35:37	D03P1	EB2307	185.089	press	right	None	Press	0	Press
6216	2019-10-09 19:35:37	D03P1	EB2307	185.755	press	right	None	Press	0	Press
6231	2019-10-09 19:35:37	D03P1	EB2307	186.154	press	thrust	None	Press	0	Press
6246	2019-10-09 19:35:37	D03P1	EB2307	186.589	press	right	None	Press	0	Press
6270	2019-10-09 19:35:37	D03P1	EB2307	187.188	press	iff	None	Press	0	Press
6277	2019-10-09 19:35:37	D03P1	EB2307	187.322	press	iff	None	Press	0	Press
6307	2019-10-09 19:35:37	D03P1	EB2307	188.122	press	fire	None	Press	0	Press
6326	2019-10-09 19:35:37	D03P1	EB2307	188.588	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
6334	2019-10-09 19:35:37	D03P1	EB2307	188.721	press	thrust	None	Press	0	Press
6379	2019-10-09 19:35:37	D03P1	EB2307	189.888	press	fire	None	Press	0	Press
6385	2019-10-09 19:35:37	D03P1	EB2307	190.022	press	fire	None	Press	0	Press
6415	2019-10-09 19:35:37	D03P1	EB2307	190.822	press	fire	None	Press	0	Press
6421	2019-10-09 19:35:37	D03P1	EB2307	190.955	press	fire	None	Press	0	Press
6431	2019-10-09 19:35:37	D03P1	EB2307	191.189	collide	missile_2	fortress	FortressShot	0	GameEvent
6437	2019-10-09 19:35:37	D03P1	EB2307	191.322	collide	missile_2	fortress	FortressShot	0	GameEvent
6439	2019-10-09 19:35:37	D03P1	EB2307	191.355	destroyed	fortress	None	FortressDestruction	250	Fortress
6473	2019-10-09 19:35:37	D03P1	EB2307	192.156	bonus_available	None	None	NewBonus	0	GameEvent
6482	2019-10-09 19:35:37	D03P1	EB2307	192.455	press	right	None	Press	0	Press
6503	2019-10-09 19:35:37	D03P1	EB2307	192.955	press	right	None	Press	0	Press
6523	2019-10-09 19:35:37	D03P1	EB2307	193.521	press	fire	None	Press	0	Press
6532	2019-10-09 19:35:37	D03P1	EB2307	193.709	new_mine	foe	None	NewMine	0	GameEvent
6557	2019-10-09 19:35:37	D03P1	EB2307	194.322	press	thrust	None	Press	0	Press
6608	2019-10-09 19:35:37	D03P1	EB2307	195.722	press	left	None	Press	0	Press
6642	2019-10-09 19:35:37	D03P1	EB2307	196.622	press	iff	None	Press	0	Press
6650	2019-10-09 19:35:37	D03P1	EB2307	196.755	press	iff	None	Press	0	Press
6666	2019-10-09 19:35:37	D03P1	EB2307	197.089	press	fire	None	Press	0	Press
6676	2019-10-09 19:35:37	D03P1	EB2307	197.288	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
6709	2019-10-09 19:35:37	D03P1	EB2307	198.057	press	right	None	Press	0	Press
6733	2019-10-09 19:35:37	D03P1	EB2307	198.755	press	thrust	None	Press	0	Press
6746	2019-10-09 19:35:37	D03P1	EB2307	199.056	press	right	None	Press	0	Press
6784	2019-10-09 19:35:37	D03P1	EB2307	200.021	press	right	None	Press	0	Press
6797	2019-10-09 19:35:37	D03P1	EB2307	200.389	press	fire	None	Press	0	Press
6822	2019-10-09 19:35:37	D03P1	EB2307	201.022	press	fire	None	Press	0	Press
6837	2019-10-09 19:35:37	D03P1	EB2307	201.422	press	thrust	None	Press	0	Press
6874	2019-10-09 19:35:37	D03P1	EB2307	202.37	new_mine	friend	None	NewMine	0	GameEvent
6879	2019-10-09 19:35:37	D03P1	EB2307	202.522	press	right	None	Press	0	Press
6916	2019-10-09 19:35:37	D03P1	EB2307	203.421	collide	mine_0	ship	ShipDamage	-50	Flight
6920	2019-10-09 19:35:37	D03P1	EB2307	203.455	destroyed	ship	mine	ShipDestruction	-100	Flight
6928	2019-10-09 19:35:37	D03P1	EB2307	204.489	bonus_available	None	None	NewBonus	0	GameEvent
6968	2019-10-09 19:35:37	D03P1	EB2307	205.688	press	right	None	Press	0	Press
6978	2019-10-09 19:35:37	D03P1	EB2307	205.922	press	thrust	None	Press	0	Press
6994	2019-10-09 19:35:37	D03P1	EB2307	206.355	press	right	None	Press	0	Press
7024	2019-10-09 19:35:37	D03P1	EB2307	207.089	press	fire	None	Press	0	Press
7035	2019-10-09 19:35:37	D03P1	EB2307	207.355	collide	missile_0	fortress	FortressShot	0	GameEvent
7049	2019-10-09 19:35:37	D03P1	EB2307	207.688	press	right	None	Press	0	Press
7067	2019-10-09 19:35:37	D03P1	EB2307	208.155	press	fire	None	Press	0	Press
7086	2019-10-09 19:35:37	D03P1	EB2307	208.621	press	fire	None	Press	0	Press
7107	2019-10-09 19:35:37	D03P1	EB2307	209.155	collide	missile_1	fortress	FortressShot	0	GameEvent
7117	2019-10-09 19:35:37	D03P1	EB2307	209.422	press	thrust	None	Press	0	Press
7123	2019-10-09 19:35:37	D03P1	EB2307	209.541	new_mine	foe	None	NewMine	0	GameEvent
7171	2019-10-09 19:35:37	D03P1	EB2307	210.722	press	right	None	Press	0	Press
7187	2019-10-09 19:35:37	D03P1	EB2307	211.156	press	thrust	None	Press	0	Press
7215	2019-10-09 19:35:37	D03P1	EB2307	211.922	press	right	None	Press	0	Press
7261	2019-10-09 19:35:37	D03P1	EB2307	213.189	press	iff	None	Press	0	Press
7268	2019-10-09 19:35:37	D03P1	EB2307	213.322	press	iff	None	Press	0	Press
7297	2019-10-09 19:35:37	D03P1	EB2307	214.088	press	right	None	Press	0	Press
7318	2019-10-09 19:35:37	D03P1	EB2307	214.688	press	right	None	Press	0	Press
7336	2019-10-09 19:35:37	D03P1	EB2307	215.121	press	thrust	None	Press	0	Press
7350	2019-10-09 19:35:37	D03P1	EB2307	215.554	press	right	None	Press	0	Press
7374	2019-10-09 19:35:37	D03P1	EB2307	216.088	press	fire	None	Press	0	Press
7404	2019-10-09 19:35:37	D03P1	EB2307	216.855	press	fire	None	Press	0	Press
7434	2019-10-09 19:35:37	D03P1	EB2307	217.721	press	fire	None	Press	0	Press
7459	2019-10-09 19:35:37	D03P1	EB2307	218.255	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
7471	2019-10-09 19:35:37	D03P1	EB2307	218.49	press	thrust	None	Press	0	Press
7510	2019-10-09 19:35:37	D03P1	EB2307	219.521	press	right	None	Press	0	Press
7570	2019-10-09 19:35:37	D03P1	EB2307	221.122	press	right	None	Press	0	Press
7587	2019-10-09 19:35:37	D03P1	EB2307	221.554	press	thrust	None	Press	0	Press
7615	2019-10-09 19:35:37	D03P1	EB2307	222.289	press	right	None	Press	0	Press
7653	2019-10-09 19:35:37	D03P1	EB2307	223.322	press	right	None	Press	0	Press
7655	2019-10-09 19:35:37	D03P1	EB2307	223.342	new_mine	friend	None	NewMine	0	GameEvent
7666	2019-10-09 19:35:37	D03P1	EB2307	223.622	press	thrust	None	Press	0	Press
7712	2019-10-09 19:35:37	D03P1	EB2307	224.889	press	right	None	Press	0	Press
7747	2019-10-09 19:35:37	D03P1	EB2307	225.855	press	right	None	Press	0	Press
7772	2019-10-09 19:35:37	D03P1	EB2307	226.521	press	fire	None	Press	0	Press
7795	2019-10-09 19:35:37	D03P1	EB2307	227.089	collide	missile_0	fortress	FortressShot	0	GameEvent
7799	2019-10-09 19:35:37	D03P1	EB2307	227.188	press	thrust	None	Press	0	Press
7815	2019-10-09 19:35:37	D03P1	EB2307	227.656	press	right	None	Press	0	Press
7840	2019-10-09 19:35:37	D03P1	EB2307	228.222	press	right	None	Press	0	Press
7893	2019-10-09 19:35:37	D03P1	EB2307	229.722	press	thrust	None	Press	0	Press
7945	2019-10-09 19:35:37	D03P1	EB2307	231.089	press	right	None	Press	0	Press
7968	2019-10-09 19:35:37	D03P1	EB2307	231.722	bonus_available	None	None	NewBonus	0	GameEvent
8010	2019-10-09 19:35:37	D03P1	EB2307	232.955	press	fire	None	Press	0	Press
8032	2019-10-09 19:35:37	D03P1	EB2307	233.354	collide	friend_mine	None	FriendMineDestruction	50	Mine
8033	2019-10-09 19:35:37	D03P1	EB2307	233.354	timeout	mine	None	MineExtinction	-50	Mine
8058	2019-10-09 19:35:37	D03P1	EB2307	233.989	press	left	None	Press	0	Press
8083	2019-10-09 19:35:37	D03P1	EB2307	234.621	press	thrust	None	Press	0	Press
8108	2019-10-09 19:35:37	D03P1	EB2307	235.222	press	right	None	Press	0	Press
8159	2019-10-09 19:35:37	D03P1	EB2307	236.655	press	right	None	Press	0	Press
8180	2019-10-09 19:35:37	D03P1	EB2307	237.154	press	fire	None	Press	0	Press
8193	2019-10-09 19:35:37	D03P1	EB2307	237.455	collide	missile_0	fortress	FortressShot	0	GameEvent
8204	2019-10-09 19:35:37	D03P1	EB2307	237.788	press	right	None	Press	0	Press
8208	2019-10-09 19:35:37	D03P1	EB2307	237.889	press	thrust	None	Press	0	Press
8233	2019-10-09 19:35:37	D03P1	EB2307	238.477	new_mine	foe	None	NewMine	0	GameEvent
8261	2019-10-09 19:35:37	D03P1	EB2307	239.188	press	right	None	Press	0	Press
8289	2019-10-09 19:35:37	D03P1	EB2307	240.022	press	thrust	None	Press	0	Press
8301	2019-10-09 19:35:37	D03P1	EB2307	240.288	press	right	None	Press	0	Press
8344	2019-10-09 19:35:37	D03P1	EB2307	241.389	press	thrust	None	Press	0	Press
8391	2019-10-09 19:35:37	D03P1	EB2307	242.723	press	thrust	None	Press	0	Press
8401	2019-10-09 19:35:37	D03P1	EB2307	243.021	press	right	None	Press	0	Press
8421	2019-10-09 19:35:37	D03P1	EB2307	243.422	press	right	None	Press	0	Press
8444	2019-10-09 19:35:37	D03P1	EB2307	244.121	press	thrust	None	Press	0	Press
8478	2019-10-09 19:35:37	D03P1	EB2307	244.955	press	fire	None	Press	0	Press
8508	2019-10-09 19:35:37	D03P1	EB2307	245.655	collide	missile_0	fortress	FortressShot	0	GameEvent
8517	2019-10-09 19:35:37	D03P1	EB2307	245.921	press	thrust	None	Press	0	Press
8540	2019-10-09 19:35:37	D03P1	EB2307	246.522	press	right	None	Press	0	Press
8571	2019-10-09 19:35:37	D03P1	EB2307	247.291	press	right	None	Press	0	Press
8590	2019-10-09 19:35:37	D03P1	EB2307	247.854	press	thrust	None	Press	0	Press
8615	2019-10-09 19:35:37	D03P1	EB2307	248.488	timeout	mine	None	MineExtinction	-50	Mine
8633	2019-10-09 19:35:37	D03P1	EB2307	249.055	press	thrust	None	Press	0	Press
8640	2019-10-09 19:35:37	D03P1	EB2307	249.255	press	right	None	Press	0	Press
8669	2019-10-09 19:35:37	D03P1	EB2307	249.955	press	thrust	None	Press	0	Press
8700	2019-10-09 19:35:37	D03P1	EB2307	250.689	bonus_available	None	None	NewBonus	0	GameEvent
8708	2019-10-09 19:35:37	D03P1	EB2307	250.954	press	right	None	Press	0	Press
8731	2019-10-09 19:35:37	D03P1	EB2307	251.554	press	fire	None	Press	0	Press
8741	2019-10-09 19:35:37	D03P1	EB2307	251.821	press	shots	None	Press	0	Press
8743	2019-10-09 19:35:37	D03P1	EB2307	251.821	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
8775	2019-10-09 19:35:37	D03P1	EB2307	252.655	press	right	None	Press	0	Press
8812	2019-10-09 19:35:37	D03P1	EB2307	253.577	new_mine	friend	None	NewMine	0	GameEvent
8813	2019-10-09 19:35:37	D03P1	EB2307	253.588	press	thrust	None	Press	0	Press
8862	2019-10-09 19:35:37	D03P1	EB2307	254.889	bonus_available	None	None	NewBonus	0	GameEvent
8883	2019-10-09 19:35:37	D03P1	EB2307	255.488	press	fire	None	Press	0	Press
8890	2019-10-09 19:35:37	D03P1	EB2307	255.589	collide	friend_mine	None	FriendMineDestruction	50	Mine
8909	2019-10-09 19:35:37	D03P1	EB2307	256.054	press	thrust	None	Press	0	Press
8920	2019-10-09 19:35:37	D03P1	EB2307	256.354	press	right	None	Press	0	Press
8953	2019-10-09 19:35:37	D03P1	EB2307	257.189	press	fire	None	Press	0	Press
8982	2019-10-09 19:35:37	D03P1	EB2307	257.955	press	right	None	Press	0	Press
8997	2019-10-09 19:35:37	D03P1	EB2307	258.321	press	thrust	None	Press	0	Press
9057	2019-10-09 19:35:37	D03P1	EB2307	259.955	press	right	None	Press	0	Press
9086	2019-10-09 19:35:37	D03P1	EB2307	260.655	press	fire	None	Press	0	Press
9088	2019-10-09 19:35:37	D03P1	EB2307	260.676	new_mine	friend	None	NewMine	0	GameEvent
9104	2019-10-09 19:35:37	D03P1	EB2307	261.121	collide	missile_0	fortress	FortressShot	0	GameEvent
9114	2019-10-09 19:35:37	D03P1	EB2307	261.422	press	right	None	Press	0	Press
9141	2019-10-09 19:35:37	D03P1	EB2307	262.121	press	fire	None	Press	0	Press
9156	2019-10-09 19:35:37	D03P1	EB2307	262.489	collide	missile_0	fortress	FortressShot	0	GameEvent
9173	2019-10-09 19:35:37	D03P1	EB2307	262.922	press	right	None	Press	0	Press
9188	2019-10-09 19:35:37	D03P1	EB2307	263.321	press	fire	None	Press	0	Press
9213	2019-10-09 19:35:37	D03P1	EB2307	263.921	press	thrust	None	Press	0	Press
9215	2019-10-09 19:35:37	D03P1	EB2307	263.922	collide	missile_0	fortress	FortressShot	0	GameEvent
9251	2019-10-09 19:35:37	D03P1	EB2307	264.922	press	right	None	Press	0	Press
9284	2019-10-09 19:35:37	D03P1	EB2307	265.756	press	thrust	None	Press	0	Press
9323	2019-10-09 19:35:37	D03P1	EB2307	266.855	press	right	None	Press	0	Press
9347	2019-10-09 19:35:37	D03P1	EB2307	267.555	press	fire	None	Press	0	Press
9369	2019-10-09 19:35:37	D03P1	EB2307	268.055	collide	missile_0	fortress	FortressShot	0	GameEvent
9388	2019-10-09 19:35:37	D03P1	EB2307	268.588	press	right	None	Press	0	Press
9407	2019-10-09 19:35:37	D03P1	EB2307	269.055	press	fire	None	Press	0	Press
9432	2019-10-09 19:35:37	D03P1	EB2307	269.688	press	thrust	None	Press	0	Press
9442	2019-10-09 19:35:37	D03P1	EB2307	269.955	press	right	None	Press	0	Press
9473	2019-10-09 19:35:37	D03P1	EB2307	270.689	timeout	mine	None	MineExtinction	-50	Mine
9482	2019-10-09 19:35:37	D03P1	EB2307	270.954	press	fire	None	Press	0	Press
9513	2019-10-09 19:35:37	D03P1	EB2307	271.756	press	thrust	None	Press	0	Press
9515	2019-10-09 19:35:37	D03P1	EB2307	271.756	collide	missile_0	fortress	FortressShot	0	GameEvent
9543	2019-10-09 19:35:37	D03P1	EB2307	272.623	press	right	None	Press	0	Press
9561	2019-10-09 19:35:37	D03P1	EB2307	273.022	press	right	None	Press	0	Press
9574	2019-10-09 19:35:37	D03P1	EB2307	273.389	press	thrust	None	Press	0	Press
9593	2019-10-09 19:35:37	D03P1	EB2307	273.789	bonus_available	None	None	NewBonus	0	GameEvent
9632	2019-10-09 19:35:37	D03P1	EB2307	274.889	press	fire	None	Press	0	Press
9638	2019-10-09 19:35:37	D03P1	EB2307	275.022	press	fire	None	Press	0	Press
9654	2019-10-09 19:35:37	D03P1	EB2307	275.389	collide	missile_0	fortress	FortressShot	0	GameEvent
9659	2019-10-09 19:35:37	D03P1	EB2307	275.489	collide	missile_0	fortress	FortressShot	0	GameEvent
9661	2019-10-09 19:35:37	D03P1	EB2307	275.521	destroyed	fortress	None	FortressDestruction	250	Fortress
9676	2019-10-09 19:35:37	D03P1	EB2307	275.777	new_mine	friend	None	NewMine	0	GameEvent
9685	2019-10-09 19:35:37	D03P1	EB2307	276.022	press	right	None	Press	0	Press
9733	2019-10-09 19:35:37	D03P1	EB2307	277.389	press	fire	None	Press	0	Press
9742	2019-10-09 19:35:37	D03P1	EB2307	277.555	collide	friend_mine	None	FriendMineDestruction	50	Mine
9764	2019-10-09 19:35:37	D03P1	EB2307	277.988	press	thrust	None	Press	0	Press
9776	2019-10-09 19:35:37	D03P1	EB2307	278.288	press	right	None	Press	0	Press
9808	2019-10-09 19:35:37	D03P1	EB2307	279.156	press	thrust	None	Press	0	Press
9815	2019-10-09 19:35:37	D03P1	EB2307	279.322	press	left	None	Press	0	Press
9838	2019-10-09 19:35:37	D03P1	EB2307	279.854	press	thrust	None	Press	0	Press
9854	2019-10-09 19:35:37	D03P1	EB2307	280.289	press	right	None	Press	0	Press
9893	2019-10-09 19:35:37	D03P1	EB2307	281.322	press	right	None	Press	0	Press
9909	2019-10-09 19:35:37	D03P1	EB2307	281.789	press	thrust	None	Press	0	Press
9936	2019-10-09 19:35:37	D03P1	EB2307	282.455	press	thrust	None	Press	0	Press
9945	2019-10-09 19:35:37	D03P1	EB2307	282.676	new_mine	friend	None	NewMine	0	GameEvent
9977	2019-10-09 19:35:37	D03P1	EB2307	283.589	press	right	None	Press	0	Press
9993	2019-10-09 19:35:37	D03P1	EB2307	283.955	press	right	None	Press	0	Press
10009	2019-10-09 19:35:37	D03P1	EB2307	284.388	press	thrust	None	Press	0	Press
10024	2019-10-09 19:35:37	D03P1	EB2307	284.86	press	right	None	Press	0	Press
10047	2019-10-09 19:35:37	D03P1	EB2307	285.322	bonus_available	None	None	NewBonus	0	GameEvent
10082	2019-10-09 19:35:37	D03P1	EB2307	286.322	press	shots	None	Press	0	Press
10084	2019-10-09 19:35:37	D03P1	EB2307	286.322	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
10102	2019-10-09 19:35:37	D03P1	EB2307	286.755	press	thrust	None	Press	0	Press
10116	2019-10-09 19:35:37	D03P1	EB2307	287.089	press	right	None	Press	0	Press
10141	2019-10-09 19:35:37	D03P1	EB2307	287.755	press	right	None	Press	0	Press
10158	2019-10-09 19:35:37	D03P1	EB2307	288.155	press	thrust	None	Press	0	Press
10195	2019-10-09 19:35:37	D03P1	EB2307	289.155	press	fire	None	Press	0	Press
10210	2019-10-09 19:35:37	D03P1	EB2307	289.489	bonus_available	None	None	NewBonus	0	GameEvent
10216	2019-10-09 19:35:37	D03P1	EB2307	289.689	press	fire	None	Press	0	Press
10219	2019-10-09 19:35:37	D03P1	EB2307	289.721	collide	missile_0	fortress	FortressShot	0	GameEvent
10238	2019-10-09 19:35:37	D03P1	EB2307	290.156	collide	missile_0	fortress	FortressShot	0	GameEvent
10249	2019-10-09 19:35:37	D03P1	EB2307	290.489	press	right	None	Press	0	Press
10267	2019-10-09 19:35:37	D03P1	EB2307	290.989	press	fire	None	Press	0	Press
10285	2019-10-09 19:35:37	D03P1	EB2307	291.388	collide	missile_0	fortress	FortressShot	0	GameEvent
10289	2019-10-09 19:35:37	D03P1	EB2307	291.488	press	fire	None	Press	0	Press
10309	2019-10-09 19:35:37	D03P1	EB2307	291.956	collide	missile_0	fortress	FortressShot	0	GameEvent
10324	2019-10-09 19:35:37	D03P1	EB2307	292.289	press	right	None	Press	0	Press
10333	2019-10-09 19:35:37	D03P1	EB2307	292.49	press	thrust	None	Press	0	Press
10340	2019-10-09 19:35:37	D03P1	EB2307	292.656	timeout	mine	None	MineExtinction	-50	Mine
10359	2019-10-09 19:35:37	D03P1	EB2307	293.089	press	right	None	Press	0	Press
10409	2019-10-09 19:35:37	D03P1	EB2307	294.523	press	fire	None	Press	0	Press
10428	2019-10-09 19:35:37	D03P1	EB2307	295.022	collide	missile_0	fortress	FortressShot	0	GameEvent
10435	2019-10-09 19:35:37	D03P1	EB2307	295.121	press	fire	None	Press	0	Press
10453	2019-10-09 19:35:37	D03P1	EB2307	295.622	collide	missile_0	fortress	FortressShot	0	GameEvent
10466	2019-10-09 19:35:37	D03P1	EB2307	295.989	press	right	None	Press	0	Press
10496	2019-10-09 19:35:37	D03P1	EB2307	296.756	press	thrust	None	Press	0	Press
10521	2019-10-09 19:35:37	D03P1	EB2307	297.39	press	fire	None	Press	0	Press
10537	2019-10-09 19:35:37	D03P1	EB2307	297.736	new_mine	friend	None	NewMine	0	GameEvent
10543	2019-10-09 19:35:37	D03P1	EB2307	297.922	press	right	None	Press	0	Press
10545	2019-10-09 19:35:37	D03P1	EB2307	297.922	collide	missile_0	fortress	FortressShot	0	GameEvent
10587	2019-10-09 19:35:37	D03P1	EB2307	299.055	press	fire	None	Press	0	Press
10618	2019-10-09 19:35:37	D03P1	EB2307	299.821	collide	friend_mine	None	FriendMineDestruction	50	Mine
10651	2019-10-09 19:35:37	D03P1	EB2307	300.555	press	thrust	None	Press	0	Press
10659	2019-10-09 19:35:37	D03P1	EB2307	300.789	press	right	None	Press	0	Press
10700	2019-10-09 19:35:37	D03P1	EB2307	301.854	press	fire	None	Press	0	Press
10726	2019-10-09 19:35:37	D03P1	EB2307	302.489	collide	missile_0	fortress	FortressShot	0	GameEvent
10745	2019-10-09 19:35:37	D03P1	EB2307	303.021	press	right	None	Press	0	Press
10766	2019-10-09 19:35:37	D03P1	EB2307	303.521	press	fire	None	Press	0	Press
10793	2019-10-09 19:35:37	D03P1	EB2307	304.221	collide	missile_0	fortress	FortressShot	0	GameEvent
10806	2019-10-09 19:35:37	D03P1	EB2307	304.555	press	thrust	None	Press	0	Press
10821	2019-10-09 19:35:37	D03P1	EB2307	304.942	new_mine	friend	None	NewMine	0	GameEvent
10822	2019-10-09 19:35:37	D03P1	EB2307	304.956	press	right	None	Press	0	Press
10873	2019-10-09 19:35:37	D03P1	EB2307	306.289	press	fire	None	Press	0	Press
10895	2019-10-09 19:35:37	D03P1	EB2307	306.888	collide	missile_0	fortress	FortressShot	0	GameEvent
10904	2019-10-09 19:35:37	D03P1	EB2307	307.157	press	thrust	None	Press	0	Press
10915	2019-10-09 19:35:37	D03P1	EB2307	307.355	press	right	None	Press	0	Press
10932	2019-10-09 19:35:37	D03P1	EB2307	307.822	press	right	None	Press	0	Press
10978	2019-10-09 19:35:37	D03P1	EB2307	309.122	press	fire	None	Press	0	Press
10984	2019-10-09 19:35:37	D03P1	EB2307	309.255	press	fire	None	Press	0	Press
11001	2019-10-09 19:35:37	D03P1	EB2307	309.622	collide	missile_0	fortress	FortressShot	0	GameEvent
11016	2019-10-09 19:35:37	D03P1	EB2307	310.055	press	thrust	None	Press	0	Press
11022	2019-10-09 19:35:37	D03P1	EB2307	310.221	press	right	None	Press	0	Press
11065	2019-10-09 19:35:37	D03P1	EB2307	311.289	press	thrust	None	Press	0	Press
11079	2019-10-09 19:35:37	D03P1	EB2307	311.589	press	left	None	Press	0	Press
11092	2019-10-09 19:35:37	D03P1	EB2307	311.888	press	left	None	Press	0	Press
11101	2019-10-09 19:35:37	D03P1	EB2307	312.088	press	thrust	None	Press	0	Press
11133	2019-10-09 19:35:37	D03P1	EB2307	312.989	press	right	None	Press	0	Press
11153	2019-10-09 19:35:37	D03P1	EB2307	313.456	press	fire	None	Press	0	Press
11160	2019-10-09 19:35:37	D03P1	EB2307	313.622	press	fire	None	Press	0	Press
11169	2019-10-09 19:35:37	D03P1	EB2307	313.788	collide	friend_mine	None	FriendMineDestruction	50	Mine
11183	2019-10-09 19:35:37	D03P1	EB2307	314.089	press	fire	None	Press	0	Press
11201	2019-10-09 19:35:37	D03P1	EB2307	314.522	press	right	None	Press	0	Press
11206	2019-10-09 19:35:37	D03P1	EB2307	314.621	press	thrust	None	Press	0	Press
11218	2019-10-09 19:35:37	D03P1	EB2307	314.954	press	right	None	Press	0	Press
11251	2019-10-09 19:35:37	D03P1	EB2307	315.755	press	thrust	None	Press	0	Press
11262	2019-10-09 19:35:37	D03P1	EB2307	316.023	press	right	None	Press	0	Press
11319	2019-10-09 19:35:37	D03P1	EB2307	317.522	press	fire	None	Press	0	Press
11326	2019-10-09 19:35:37	D03P1	EB2307	317.689	press	fire	None	Press	0	Press
11335	2019-10-09 19:35:37	D03P1	EB2307	317.889	collide	missile_0	fortress	FortressShot	0	GameEvent
11340	2019-10-09 19:35:37	D03P1	EB2307	317.989	collide	missile_0	fortress	FortressShot	0	GameEvent
11342	2019-10-09 19:35:37	D03P1	EB2307	318.021	destroyed	fortress	None	FortressDestruction	250	Fortress
11375	2019-10-09 19:35:37	D03P1	EB2307	318.875	new_mine	foe	None	NewMine	0	GameEvent
11381	2019-10-09 19:35:37	D03P1	EB2307	319.056	press	right	None	Press	0	Press
11402	2019-10-09 19:35:37	D03P1	EB2307	319.555	collide	mine_0	ship	ShipDamage	-50	Flight
11426	2019-10-09 19:35:37	D03P1	EB2307	320.255	press	right	None	Press	0	Press
11436	2019-10-09 19:35:37	D03P1	EB2307	320.522	press	thrust	None	Press	0	Press
11450	2019-10-09 19:35:37	D03P1	EB2307	320.821	press	right	None	Press	0	Press
11485	2019-10-09 19:35:37	D03P1	EB2307	321.689	press	thrust	None	Press	0	Press
11558	2019-10-09 19:35:37	D03P1	EB2307	323.689	press	right	None	Press	0	Press
11583	2019-10-09 19:35:37	D03P1	EB2307	324.422	press	fire	None	Press	0	Press
11594	2019-10-09 19:35:37	D03P1	EB2307	324.637	new_mine	friend	None	NewMine	0	GameEvent
11601	2019-10-09 19:35:37	D03P1	EB2307	324.722	collide	missile_0	fortress	FortressShot	0	GameEvent
11615	2019-10-09 19:35:37	D03P1	EB2307	325.154	press	right	None	Press	0	Press
11632	2019-10-09 19:35:37	D03P1	EB2307	325.622	press	fire	None	Press	0	Press
11644	2019-10-09 19:35:37	D03P1	EB2307	325.789	collide	missile_0	fortress	FortressShot	0	GameEvent
11657	2019-10-09 19:35:37	D03P1	EB2307	326.155	press	right	None	Press	0	Press
11669	2019-10-09 19:35:37	D03P1	EB2307	326.489	press	fire	None	Press	0	Press
11694	2019-10-09 19:35:37	D03P1	EB2307	327.121	press	fire	None	Press	0	Press
11705	2019-10-09 19:35:37	D03P1	EB2307	327.389	press	thrust	None	Press	0	Press
11717	2019-10-09 19:35:37	D03P1	EB2307	327.689	collide	missile_1	fortress	FortressShot	0	GameEvent
11765	2019-10-09 19:35:37	D03P1	EB2307	328.889	press	thrust	None	Press	0	Press
11844	2019-10-09 19:35:37	D03P1	EB2307	331.155	press	right	None	Press	0	Press
11876	2019-10-09 19:35:37	D03P1	EB2307	331.989	press	right	None	Press	0	Press
11898	2019-10-09 19:35:37	D03P1	EB2307	332.588	press	fire	None	Press	0	Press
11918	2019-10-09 19:35:37	D03P1	EB2307	333.055	press	right	None	Press	0	Press
11921	2019-10-09 19:35:37	D03P1	EB2307	333.067	collide	missile_0	fortress	FortressShot	0	GameEvent
11935	2019-10-09 19:35:37	D03P1	EB2307	333.455	press	fire	None	Press	0	Press
11960	2019-10-09 19:35:37	D03P1	EB2307	333.989	collide	missile_0	fortress	FortressShot	0	GameEvent
11981	2019-10-09 19:35:37	D03P1	EB2307	334.622	timeout	mine	None	MineExtinction	-50	Mine
12002	2019-10-09 19:35:37	D03P1	EB2307	335.155	press	thrust	None	Press	0	Press
12011	2019-10-09 19:35:37	D03P1	EB2307	335.389	press	right	None	Press	0	Press
12023	2019-10-09 19:35:37	D03P1	EB2307	335.624	bonus_available	None	None	NewBonus	0	GameEvent
12043	2019-10-09 19:35:37	D03P1	EB2307	336.122	press	fire	None	Press	0	Press
12088	2019-10-09 19:35:37	D03P1	EB2307	337.321	press	thrust	None	Press	0	Press
12095	2019-10-09 19:35:37	D03P1	EB2307	337.522	press	right	None	Press	0	Press
12144	2019-10-09 19:35:37	D03P1	EB2307	338.788	press	right	None	Press	0	Press
12165	2019-10-09 19:35:37	D03P1	EB2307	339.289	press	fire	None	Press	0	Press
12181	2019-10-09 19:35:37	D03P1	EB2307	339.704	new_mine	friend	None	NewMine	0	GameEvent
12184	2019-10-09 19:35:37	D03P1	EB2307	339.723	collide	missile_0	fortress	FortressShot	0	GameEvent
12191	2019-10-09 19:35:37	D03P1	EB2307	339.921	press	right	None	Press	0	Press
12211	2019-10-09 19:35:37	D03P1	EB2307	340.422	press	fire	None	Press	0	Press
12235	2019-10-09 19:35:37	D03P1	EB2307	341.055	press	right	None	Press	0	Press
12246	2019-10-09 19:35:37	D03P1	EB2307	341.354	press	thrust	None	Press	0	Press
12265	2019-10-09 19:35:37	D03P1	EB2307	341.855	press	right	None	Press	0	Press
12300	2019-10-09 19:35:37	D03P1	EB2307	342.755	press	thrust	None	Press	0	Press
12313	2019-10-09 19:35:37	D03P1	EB2307	342.968	bonus_available	None	None	NewBonus	0	GameEvent
12332	2019-10-09 19:35:37	D03P1	EB2307	343.556	press	pnts	None	Press	0	Press
12334	2019-10-09 19:35:37	D03P1	EB2307	343.556	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
12357	2019-10-09 19:35:37	D03P1	EB2307	344.121	press	thrust	None	Press	0	Press
12379	2019-10-09 19:35:37	D03P1	EB2307	344.788	press	right	None	Press	0	Press
12410	2019-10-09 19:35:37	D03P1	EB2307	345.555	press	thrust	None	Press	0	Press
12423	2019-10-09 19:35:37	D03P1	EB2307	345.955	press	right	None	Press	0	Press
12442	2019-10-09 19:35:37	D03P1	EB2307	346.355	press	right	None	Press	0	Press
12459	2019-10-09 19:35:37	D03P1	EB2307	346.855	press	right	None	Press	0	Press
12474	2019-10-09 19:35:37	D03P1	EB2307	347.122	bonus_available	None	None	NewBonus	0	GameEvent
12479	2019-10-09 19:35:37	D03P1	EB2307	347.289	press	fire	None	Press	0	Press
12512	2019-10-09 19:35:37	D03P1	EB2307	348.188	press	thrust	None	Press	0	Press
12524	2019-10-09 19:35:37	D03P1	EB2307	348.489	press	right	None	Press	0	Press
12573	2019-10-09 19:35:37	D03P1	EB2307	349.721	timeout	mine	None	MineExtinction	-50	Mine
12582	2019-10-09 19:35:37	D03P1	EB2307	349.989	press	right	None	Press	0	Press
12669	2019-10-09 19:35:37	D03P1	EB2307	352.455	press	fire	None	Press	0	Press
12693	2019-10-09 19:35:37	D03P1	EB2307	353.121	press	fire	None	Press	0	Press
12719	2019-10-09 19:35:37	D03P1	EB2307	353.755	collide	missile_1	fortress	FortressShot	0	GameEvent
12729	2019-10-09 19:35:37	D03P1	EB2307	354.022	press	thrust	None	Press	0	Press
12739	2019-10-09 19:35:37	D03P1	EB2307	354.222	press	right	None	Press	0	Press
12764	2019-10-09 19:35:37	D03P1	EB2307	354.843	new_mine	foe	None	NewMine	0	GameEvent
12797	2019-10-09 19:35:37	D03P1	EB2307	355.754	press	fire	None	Press	0	Press
12824	2019-10-09 19:35:37	D03P1	EB2307	356.455	press	fire	None	Press	0	Press
12845	2019-10-09 19:35:37	D03P1	EB2307	356.955	collide	missile_1	fortress	FortressShot	0	GameEvent
12864	2019-10-09 19:35:37	D03P1	EB2307	357.455	press	fire	None	Press	0	Press
12900	2019-10-09 19:35:37	D03P1	EB2307	358.289	press	right	None	Press	0	Press
12933	2019-10-09 19:35:37	D03P1	EB2307	359.222	press	thrust	None	Press	0	Press
12981	2019-10-09 19:35:37	D03P1	EB2307	360.489	press	right	None	Press	0	Press
13001	2019-10-09 19:35:37	D03P1	EB2307	361.022	press	fire	None	Press	0	Press
13022	2019-10-09 19:35:37	D03P1	EB2307	361.555	press	right	None	Press	0	Press
13041	2019-10-09 19:35:37	D03P1	EB2307	362.088	press	fire	None	Press	0	Press
13062	2019-10-09 19:35:37	D03P1	EB2307	362.622	press	right	None	Press	0	Press
13071	2019-10-09 19:35:37	D03P1	EB2307	362.789	press	thrust	None	Press	0	Press
13084	2019-10-09 19:35:37	D03P1	EB2307	363.188	press	right	None	Press	0	Press
13115	2019-10-09 19:35:37	D03P1	EB2307	363.922	press	thrust	None	Press	0	Press
13149	2019-10-09 19:35:37	D03P1	EB2307	364.856	timeout	mine	None	MineExtinction	-50	Mine
13171	2019-10-09 19:35:37	D03P1	EB2307	365.389	press	fire	None	Press	0	Press
13174	2019-10-09 19:35:37	D03P1	EB2307	365.455	press	right	None	Press	0	Press
13217	2019-10-09 19:35:37	D03P1	EB2307	366.655	press	right	None	Press	0	Press
13241	2019-10-09 19:35:37	D03P1	EB2307	367.321	press	fire	None	Press	0	Press
13258	2019-10-09 19:35:37	D03P1	EB2307	367.689	press	fire	None	Press	0	Press
13272	2019-10-09 19:35:37	D03P1	EB2307	368.089	press	fire	None	Press	0	Press
13292	2019-10-09 19:35:37	D03P1	EB2307	368.522	collide	missile_2	fortress	FortressShot	0	GameEvent
13303	2019-10-09 19:35:37	D03P1	EB2307	368.789	press	thrust	None	Press	0	Press
13319	2019-10-09 19:35:37	D03P1	EB2307	369.255	press	right	None	Press	0	Press
13350	2019-10-09 19:35:37	D03P1	EB2307	369.942	new_mine	friend	None	NewMine	0	GameEvent
13351	2019-10-09 19:35:37	D03P1	EB2307	369.955	press	left	None	Press	0	Press
13369	2019-10-09 19:35:37	D03P1	EB2307	370.456	press	thrust	None	Press	0	Press
13390	2019-10-09 19:35:37	D03P1	EB2307	370.989	press	right	None	Press	0	Press
13413	2019-10-09 19:35:37	D03P1	EB2307	371.489	press	right	None	Press	0	Press
13432	2019-10-09 19:35:37	D03P1	EB2307	372.055	press	fire	None	Press	0	Press
13456	2019-10-09 19:35:37	D03P1	EB2307	372.589	collide	missile_0	fortress	FortressShot	0	GameEvent
13464	2019-10-09 19:35:37	D03P1	EB2307	372.823	press	thrust	None	Press	0	Press
13475	2019-10-09 19:35:37	D03P1	EB2307	373.122	press	right	None	Press	0	Press
13496	2019-10-09 19:35:37	D03P1	EB2307	373.588	press	right	None	Press	0	Press
13513	2019-10-09 19:35:37	D03P1	EB2307	374.054	press	thrust	None	Press	0	Press
13540	2019-10-09 19:35:37	D03P1	EB2307	374.823	press	right	None	Press	0	Press
13574	2019-10-09 19:35:37	D03P1	EB2307	375.722	press	right	None	Press	0	Press
13586	2019-10-09 19:35:37	D03P1	EB2307	376.055	press	thrust	None	Press	0	Press
13603	2019-10-09 19:35:37	D03P1	EB2307	376.556	press	thrust	None	Press	0	Press
13611	2019-10-09 19:35:37	D03P1	EB2307	376.69	press	right	None	Press	0	Press
13638	2019-10-09 19:35:37	D03P1	EB2307	377.489	press	right	None	Press	0	Press
13643	2019-10-09 19:35:37	D03P1	EB2307	377.588	press	thrust	None	Press	0	Press
13691	2019-10-09 19:35:37	D03P1	EB2307	378.822	press	fire	None	Press	0	Press
13706	2019-10-09 19:35:37	D03P1	EB2307	379.222	collide	missile_0	fortress	FortressShot	0	GameEvent
13733	2019-10-09 19:35:37	D03P1	EB2307	379.922	press	right	None	Press	0	Press
13735	2019-10-09 19:35:37	D03P1	EB2307	379.922	timeout	mine	None	MineExtinction	-50	Mine
13792	2019-10-09 19:35:37	D03P1	EB2307	381.555	press	fire	None	Press	0	Press
13823	2019-10-09 19:35:37	D03P1	EB2307	382.389	press	fire	None	Press	0	Press
13852	2019-10-09 19:35:37	D03P1	EB2307	383.054	collide	missile_1	fortress	FortressShot	0	GameEvent
13869	2019-10-09 19:35:37	D03P1	EB2307	383.589	press	fire	None	Press	0	Press
13894	2019-10-09 19:35:37	D03P1	EB2307	384.121	press	thrust	None	Press	0	Press
13908	2019-10-09 19:35:37	D03P1	EB2307	384.556	press	right	None	Press	0	Press
13931	2019-10-09 19:35:37	D03P1	EB2307	385.009	new_mine	foe	None	NewMine	0	GameEvent
14033	2019-10-09 19:35:37	D03P1	EB2307	387.889	press	fire	None	Press	0	Press
14056	2019-10-09 19:35:37	D03P1	EB2307	388.488	collide	missile_0	fortress	FortressShot	0	GameEvent
14060	2019-10-09 19:35:37	D03P1	EB2307	388.588	press	fire	None	Press	0	Press
14082	2019-10-09 19:35:37	D03P1	EB2307	389.055	bonus_available	None	None	NewBonus	0	GameEvent
14085	2019-10-09 19:35:37	D03P1	EB2307	389.122	collide	missile_0	fortress	FortressShot	0	GameEvent
14099	2019-10-09 19:35:37	D03P1	EB2307	389.555	press	right	None	Press	0	Press
14123	2019-10-09 19:35:37	D03P1	EB2307	390.122	press	shots	None	Press	0	Press
14125	2019-10-09 19:35:37	D03P1	EB2307	390.122	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
14150	2019-10-09 19:35:37	D03P1	EB2307	390.789	press	thrust	None	Press	0	Press
14184	2019-10-09 19:35:37	D03P1	EB2307	391.689	press	right	None	Press	0	Press
14205	2019-10-09 19:35:37	D03P1	EB2307	392.155	press	fire	None	Press	0	Press
14222	2019-10-09 19:35:37	D03P1	EB2307	392.589	collide	missile_0	fortress	FortressShot	0	GameEvent
14230	2019-10-09 19:35:37	D03P1	EB2307	392.821	press	right	None	Press	0	Press
14255	2019-10-09 19:35:37	D03P1	EB2307	393.422	press	fire	None	Press	0	Press
14275	2019-10-09 19:35:37	D03P1	EB2307	393.922	collide	missile_0	fortress	FortressShot	0	GameEvent
14293	2019-10-09 19:35:37	D03P1	EB2307	394.389	press	thrust	None	Press	0	Press
14310	2019-10-09 19:35:37	D03P1	EB2307	394.889	press	right	None	Press	0	Press
14320	2019-10-09 19:35:37	D03P1	EB2307	394.988	timeout	mine	None	MineExtinction	-50	Mine
14344	2019-10-09 19:35:37	D03P1	EB2307	395.688	press	right	None	Press	0	Press
14360	2019-10-09 19:35:37	D03P1	EB2307	396.022	press	thrust	None	Press	0	Press
14390	2019-10-09 19:35:37	D03P1	EB2307	396.855	press	right	None	Press	0	Press
14411	2019-10-09 19:35:37	D03P1	EB2307	397.355	press	right	None	Press	0	Press
14454	2019-10-09 19:35:37	D03P1	EB2307	398.589	press	right	None	Press	0	Press
14461	2019-10-09 19:35:37	D03P1	EB2307	398.755	press	right	None	Press	0	Press
14487	2019-10-09 19:35:37	D03P1	EB2307	399.456	press	fire	None	Press	0	Press
14509	2019-10-09 19:35:37	D03P1	EB2307	400.056	press	thrust	None	Press	0	Press
14513	2019-10-09 19:35:37	D03P1	EB2307	400.109	new_mine	foe	None	NewMine	0	GameEvent
14576	2019-10-09 19:35:37	D03P1	EB2307	401.789	press	right	None	Press	0	Press
14605	2019-10-09 19:35:37	D03P1	EB2307	402.555	press	right	None	Press	0	Press
14626	2019-10-09 19:35:37	D03P1	EB2307	403.122	press	right	None	Press	0	Press
14649	2019-10-09 19:35:37	D03P1	EB2307	403.689	press	thrust	None	Press	0	Press
14689	2019-10-09 19:35:37	D03P1	EB2307	404.689	bonus_available	None	None	NewBonus	0	GameEvent
14694	2019-10-09 19:35:37	D03P1	EB2307	404.854	press	iff	None	Press	0	Press
14703	2019-10-09 19:35:37	D03P1	EB2307	405.022	press	iff	None	Press	0	Press
14727	2019-10-09 19:35:37	D03P1	EB2307	405.588	press	fire	None	Press	0	Press
14742	2019-10-09 19:35:37	D03P1	EB2307	405.922	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
14750	2019-10-09 19:35:37	D03P1	EB2307	406.021	press	thrust	None	Press	0	Press
14770	2019-10-09 19:35:37	D03P1	EB2307	406.522	collide	shell	2	ShipDamage	-50	Flight
14789	2019-10-09 19:35:37	D03P1	EB2307	407.021	press	left	None	Press	0	Press
14819	2019-10-09 19:35:37	D03P1	EB2307	407.789	press	fire	None	Press	0	Press
14838	2019-10-09 19:35:37	D03P1	EB2307	408.288	collide	missile_0	fortress	FortressShot	0	GameEvent
14846	2019-10-09 19:35:37	D03P1	EB2307	408.421	press	thrust	None	Press	0	Press
14871	2019-10-09 19:35:37	D03P1	EB2307	409.155	press	left	None	Press	0	Press
14887	2019-10-09 19:35:37	D03P1	EB2307	409.489	press	left	None	Press	0	Press
14897	2019-10-09 19:35:37	D03P1	EB2307	409.722	press	thrust	None	Press	0	Press
14944	2019-10-09 19:35:37	D03P1	EB2307	411.044	new_mine	foe	None	NewMine	0	GameEvent
14945	2019-10-09 19:35:37	D03P1	EB2307	411.054	press	left	None	Press	0	Press
14975	2019-10-09 19:35:37	D03P1	EB2307	411.788	press	left	None	Press	0	Press
14986	2019-10-09 19:35:37	D03P1	EB2307	412.022	bonus_available	None	None	NewBonus	0	GameEvent
14992	2019-10-09 19:35:37	D03P1	EB2307	412.222	press	fire	None	Press	0	Press
15004	2019-10-09 19:35:37	D03P1	EB2307	412.422	collide	missile_0	fortress	FortressShot	0	GameEvent
15005	2019-10-09 19:35:37	D03P1	EB2307	412.456	press	fire	None	Press	0	Press
15013	2019-10-09 19:35:37	D03P1	EB2307	412.588	collide	missile_0	fortress	FortressShot	0	GameEvent
15015	2019-10-09 19:35:37	D03P1	EB2307	412.622	destroyed	fortress	None	FortressDestruction	250	Fortress
15034	2019-10-09 19:35:37	D03P1	EB2307	413.122	press	thrust	None	Press	0	Press
15042	2019-10-09 19:35:37	D03P1	EB2307	413.321	press	left	None	Press	0	Press
15075	2019-10-09 19:35:37	D03P1	EB2307	414.188	press	thrust	None	Press	0	Press
15104	2019-10-09 19:35:37	D03P1	EB2307	414.888	press	right	None	Press	0	Press
15106	2019-10-09 19:35:37	D03P1	EB2307	414.921	press	thrust	None	Press	0	Press
15137	2019-10-09 19:35:37	D03P1	EB2307	415.655	press	fire	None	Press	0	Press
15200	2019-10-09 19:35:37	D03P1	EB2307	417.421	press	left	None	Press	0	Press
15226	2019-10-09 19:35:37	D03P1	EB2307	418.055	press	shots	None	Press	0	Press
15228	2019-10-09 19:35:37	D03P1	EB2307	418.056	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
15235	2019-10-09 19:35:37	D03P1	EB2307	418.222	press	shots	None	Press	0	Press
15296	2019-10-09 19:35:37	D03P1	EB2307	419.822	press	thrust	None	Press	0	Press
15341	2019-10-09 19:35:37	D03P1	EB2307	421.055	timeout	mine	None	MineExtinction	-50	Mine
15375	2019-10-09 19:35:37	D03P1	EB2307	421.955	press	left	None	Press	0	Press
15394	2019-10-09 19:35:37	D03P1	EB2307	422.488	press	left	None	Press	0	Press
15410	2019-10-09 19:35:37	D03P1	EB2307	422.855	press	fire	None	Press	0	Press
15423	2019-10-09 19:35:37	D03P1	EB2307	423.155	collide	missile_0	fortress	FortressShot	0	GameEvent
15432	2019-10-09 19:35:37	D03P1	EB2307	423.421	press	fire	None	Press	0	Press
15457	2019-10-09 19:35:37	D03P1	EB2307	424.022	press	left	None	Press	0	Press
15476	2019-10-09 19:35:37	D03P1	EB2307	424.555	press	fire	None	Press	0	Press
15498	2019-10-09 19:35:37	D03P1	EB2307	425.021	press	thrust	None	Press	0	Press
15513	2019-10-09 19:35:37	D03P1	EB2307	425.455	press	right	None	Press	0	Press
15537	2019-10-09 19:35:37	D03P1	EB2307	425.989	press	left	None	Press	0	Press
15546	2019-10-09 19:35:37	D03P1	EB2307	426.168	new_mine	foe	None	NewMine	0	GameEvent
15553	2019-10-09 19:35:37	D03P1	EB2307	426.39	press	fire	None	Press	0	Press
15576	2019-10-09 19:35:37	D03P1	EB2307	426.889	press	fire	None	Press	0	Press
15584	2019-10-09 19:35:37	D03P1	EB2307	427.056	collide	missile_0	fortress	FortressShot	0	GameEvent
15590	2019-10-09 19:35:37	D03P1	EB2307	427.221	press	thrust	None	Press	0	Press
15609	2019-10-09 19:35:37	D03P1	EB2307	427.656	bonus_available	None	None	NewBonus	0	GameEvent
15638	2019-10-09 19:35:37	D03P1	EB2307	428.554	press	iff	None	Press	0	Press
15645	2019-10-09 19:35:37	D03P1	EB2307	428.689	press	iff	None	Press	0	Press
15658	2019-10-09 19:35:37	D03P1	EB2307	428.921	press	right	None	Press	0	Press
15701	2019-10-09 19:35:37	D03P1	EB2307	430.055	press	fire	None	Press	0	Press
15720	2019-10-09 19:35:37	D03P1	EB2307	430.589	press	right	None	Press	0	Press
15726	2019-10-09 19:35:37	D03P1	EB2307	430.721	press	fire	None	Press	0	Press
15747	2019-10-09 19:35:37	D03P1	EB2307	431.122	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15759	2019-10-09 19:35:37	D03P1	EB2307	431.389	press	thrust	None	Press	0	Press
15771	2019-10-09 19:35:37	D03P1	EB2307	431.722	press	right	None	Press	0	Press
15794	2019-10-09 19:35:37	D03P1	EB2307	432.255	press	fire	None	Press	0	Press
15802	2019-10-09 19:35:37	D03P1	EB2307	432.456	press	fire	None	Press	0	Press
15868	2019-10-09 19:35:37	D03P1	EB2307	434.254	press	fire	None	Press	0	Press
15886	2019-10-09 19:35:37	D03P1	EB2307	434.755	press	fire	None	Press	0	Press
15897	2019-10-09 19:35:37	D03P1	EB2307	434.921	collide	missile_0	fortress	FortressShot	0	GameEvent
15917	2019-10-09 19:35:37	D03P1	EB2307	435.455	collide	missile_0	fortress	FortressShot	0	GameEvent
15939	2019-10-09 19:35:37	D03P1	EB2307	436.022	press	thrust	None	Press	0	Press
15949	2019-10-09 19:35:37	D03P1	EB2307	436.242	new_mine	friend	None	NewMine	0	GameEvent
15976	2019-10-09 19:35:37	D03P1	EB2307	436.921	press	left	None	Press	0	Press
15993	2019-10-09 19:35:37	D03P1	EB2307	437.389	press	fire	None	Press	0	Press
16018	2019-10-09 19:35:37	D03P1	EB2307	437.988	collide	missile_0	fortress	FortressShot	0	GameEvent
16030	2019-10-09 19:35:37	D03P1	EB2307	438.289	press	left	None	Press	0	Press
16062	2019-10-09 19:35:37	D03P1	EB2307	439.089	press	fire	None	Press	0	Press
16119	2019-10-09 19:35:37	D03P1	EB2307	440.655	press	thrust	None	Press	0	Press
16153	2019-10-09 19:35:37	D03P1	EB2307	441.554	press	left	None	Press	0	Press
16172	2019-10-09 19:35:37	D03P1	EB2307	442.056	press	fire	None	Press	0	Press
16183	2019-10-09 19:35:37	D03P1	EB2307	442.256	collide	missile_0	fortress	FortressShot	0	GameEvent
16194	2019-10-09 19:35:37	D03P1	EB2307	442.555	press	left	None	Press	0	Press
16212	2019-10-09 19:35:37	D03P1	EB2307	442.988	press	fire	None	Press	0	Press
16237	2019-10-09 19:35:37	D03P1	EB2307	443.688	press	thrust	None	Press	0	Press
16260	2019-10-09 19:35:37	D03P1	EB2307	444.255	press	left	None	Press	0	Press
16278	2019-10-09 19:35:37	D03P1	EB2307	444.755	press	fire	None	Press	0	Press
16299	2019-10-09 19:35:37	D03P1	EB2307	445.155	collide	friend_mine	None	FriendMineDestruction	50	Mine
16335	2019-10-09 19:35:37	D03P1	EB2307	446.089	press	right	None	Press	0	Press
16348	2019-10-09 19:35:37	D03P1	EB2307	446.455	press	thrust	None	Press	0	Press
16352	2019-10-09 19:35:37	D03P1	EB2307	446.489	bonus_available	None	None	NewBonus	0	GameEvent
16389	2019-10-09 19:35:37	D03P1	EB2307	447.555	press	left	None	Press	0	Press
16409	2019-10-09 19:35:37	D03P1	EB2307	448.088	press	left	None	Press	0	Press
16437	2019-10-09 19:35:37	D03P1	EB2307	448.789	press	fire	None	Press	0	Press
16439	2019-10-09 19:35:37	D03P1	EB2307	448.822	press	left	None	Press	0	Press
16461	2019-10-09 19:35:37	D03P1	EB2307	449.289	collide	missile_0	fortress	FortressShot	0	GameEvent
16468	2019-10-09 19:35:37	D03P1	EB2307	449.489	press	thrust	None	Press	0	Press
16488	2019-10-09 19:35:37	D03P1	EB2307	450.056	press	left	None	Press	0	Press
16502	2019-10-09 19:35:37	D03P1	EB2307	450.274	new_mine	friend	None	NewMine	0	GameEvent
16516	2019-10-09 19:35:37	D03P1	EB2307	450.656	bonus_available	None	None	NewBonus	0	GameEvent
16539	2019-10-09 19:35:37	D03P1	EB2307	451.255	press	fire	None	Press	0	Press
16563	2019-10-09 19:35:37	D03P1	EB2307	451.955	press	fire	None	Press	0	Press
16601	2019-10-09 19:35:37	D03P1	EB2307	452.989	press	fire	None	Press	0	Press
16622	2019-10-09 19:35:37	D03P1	EB2307	453.388	collide	friend_mine	None	FriendMineDestruction	50	Mine
16642	2019-10-09 19:35:37	D03P1	EB2307	453.889	press	thrust	None	Press	0	Press
16669	2019-10-09 19:35:37	D03P1	EB2307	454.588	press	left	None	Press	0	Press
16687	2019-10-09 19:35:37	D03P1	EB2307	455.055	press	left	None	Press	0	Press
16733	2019-10-09 19:35:37	D03P1	EB2307	456.255	press	fire	None	Press	0	Press
16775	2019-10-09 19:35:37	D03P1	EB2307	457.422	press	thrust	None	Press	0	Press
16794	2019-10-09 19:35:37	D03P1	EB2307	457.988	press	left	None	Press	0	Press
16819	2019-10-09 19:35:37	D03P1	EB2307	458.51	new_mine	friend	None	NewMine	0	GameEvent
16844	2019-10-09 19:35:37	D03P1	EB2307	459.255	press	fire	None	Press	0	Press
16868	2019-10-09 19:35:37	D03P1	EB2307	459.822	press	fire	None	Press	0	Press
16872	2019-10-09 19:35:37	D03P1	EB2307	459.889	collide	missile_0	fortress	FortressShot	0	GameEvent
16902	2019-10-09 19:35:37	D03P1	EB2307	460.655	press	left	None	Press	0	Press
16916	2019-10-09 19:35:37	D03P1	EB2307	461.089	press	fire	None	Press	0	Press
16932	2019-10-09 19:35:37	D03P1	EB2307	461.389	collide	missile_1	fortress	FortressShot	0	GameEvent
16939	2019-10-09 19:35:37	D03P1	EB2307	461.521	press	fire	None	Press	0	Press
16953	2019-10-09 19:35:37	D03P1	EB2307	461.921	press	thrust	None	Press	0	Press
16991	2019-10-09 19:35:37	D03P1	EB2307	462.922	press	left	None	Press	0	Press
17019	2019-10-09 19:35:37	D03P1	EB2307	463.555	press	thrust	None	Press	0	Press
17026	2019-10-09 19:35:37	D03P1	EB2307	463.722	press	thrust	None	Press	0	Press
17037	2019-10-09 19:35:37	D03P1	EB2307	464.021	press	fire	None	Press	0	Press
17056	2019-10-09 19:35:37	D03P1	EB2307	464.422	press	left	None	Press	0	Press
17064	2019-10-09 19:35:37	D03P1	EB2307	464.656	press	thrust	None	Press	0	Press
17072	2019-10-09 19:35:37	D03P1	EB2307	464.822	collide	missile_0	fortress	FortressShot	0	GameEvent
17106	2019-10-09 19:35:37	D03P1	EB2307	465.722	press	right	None	Press	0	Press
17133	2019-10-09 19:35:37	D03P1	EB2307	466.422	press	fire	None	Press	0	Press
17145	2019-10-09 19:35:37	D03P1	EB2307	466.688	collide	friend_mine	None	FriendMineDestruction	50	Mine
17156	2019-10-09 19:35:37	D03P1	EB2307	466.889	press	left	None	Press	0	Press
17166	2019-10-09 19:35:37	D03P1	EB2307	467.189	press	thrust	None	Press	0	Press
17191	2019-10-09 19:35:37	D03P1	EB2307	467.823	press	right	None	Press	0	Press
17246	2019-10-09 19:35:37	D03P1	EB2307	469.355	press	thrust	None	Press	0	Press
17265	2019-10-09 19:35:37	D03P1	EB2307	469.788	press	right	None	Press	0	Press
17284	2019-10-09 19:35:37	D03P1	EB2307	470.322	press	right	None	Press	0	Press
17308	2019-10-09 19:35:37	D03P1	EB2307	470.888	press	right	None	Press	0	Press
17329	2019-10-09 19:35:37	D03P1	EB2307	471.488	press	fire	None	Press	0	Press
17339	2019-10-09 19:35:37	D03P1	EB2307	471.654	press	fire	None	Press	0	Press
17347	2019-10-09 19:35:37	D03P1	EB2307	471.776	new_mine	friend	None	NewMine	0	GameEvent
17358	2019-10-09 19:35:37	D03P1	EB2307	472.121	press	fire	None	Press	0	Press
17362	2019-10-09 19:35:37	D03P1	EB2307	472.189	collide	missile_1	fortress	FortressShot	0	GameEvent
17366	2019-10-09 19:35:37	D03P1	EB2307	472.255	press	fire	None	Press	0	Press
17374	2019-10-09 19:35:37	D03P1	EB2307	472.455	press	fire	None	Press	0	Press
17399	2019-10-09 19:35:37	D03P1	EB2307	473.054	press	thrust	None	Press	0	Press
17414	2019-10-09 19:35:37	D03P1	EB2307	473.489	press	right	None	Press	0	Press
17444	2019-10-09 19:35:37	D03P1	EB2307	474.19	press	right	None	Press	0	Press
17474	2019-10-09 19:35:37	D03P1	EB2307	474.955	press	fire	None	Press	0	Press
17486	2019-10-09 19:35:37	D03P1	EB2307	475.188	collide	friend_mine	None	FriendMineDestruction	50	Mine
17507	2019-10-09 19:35:37	D03P1	EB2307	475.622	press	thrust	None	Press	0	Press
17545	2019-10-09 19:35:37	D03P1	EB2307	476.654	press	right	None	Press	0	Press
17565	2019-10-09 19:35:37	D03P1	EB2307	477.189	press	fire	None	Press	0	Press
17587	2019-10-09 19:35:37	D03P1	EB2307	477.754	press	right	None	Press	0	Press
17612	2019-10-09 19:35:37	D03P1	EB2307	478.521	press	fire	None	Press	0	Press
17622	2019-10-09 19:35:37	D03P1	EB2307	478.655	press	fire	None	Press	0	Press
17633	2019-10-09 19:35:37	D03P1	EB2307	478.955	press	fire	None	Press	0	Press
17644	2019-10-09 19:35:37	D03P1	EB2307	479.223	press	fire	None	Press	0	Press
17656	2019-10-09 19:35:37	D03P1	EB2307	479.555	press	thrust	None	Press	0	Press
17685	2019-10-09 19:35:37	D03P1	EB2307	480.277	new_mine	foe	None	NewMine	0	GameEvent
17720	2019-10-09 19:35:37	D03P1	EB2307	481.088	press	thrust	None	Press	0	Press
17769	2019-10-09 19:35:37	D03P1	EB2307	482.455	press	iff	None	Press	0	Press
17776	2019-10-09 19:35:37	D03P1	EB2307	482.589	press	iff	None	Press	0	Press
17824	2019-10-09 19:35:37	D03P1	EB2307	483.789	press	right	None	Press	0	Press
17843	2019-10-09 19:35:37	D03P1	EB2307	484.388	press	fire	None	Press	0	Press
17852	2019-10-09 19:35:37	D03P1	EB2307	484.555	press	fire	None	Press	0	Press
17873	2019-10-09 19:35:37	D03P1	EB2307	485.089	press	thrust	None	Press	0	Press
17882	2019-10-09 19:35:37	D03P1	EB2307	485.322	press	right	None	Press	0	Press
17926	2019-10-09 19:35:37	D03P1	EB2307	486.489	press	right	None	Press	0	Press
17957	2019-10-09 19:35:37	D03P1	EB2307	487.223	press	right	None	Press	0	Press
17985	2019-10-09 19:35:37	D03P1	EB2307	487.921	press	fire	None	Press	0	Press
17993	2019-10-09 19:35:37	D03P1	EB2307	488.121	press	fire	None	Press	0	Press
17998	2019-10-09 19:35:37	D03P1	EB2307	488.189	collide	missile_0	fortress	FortressShot	0	GameEvent
17999	2019-10-09 19:35:37	D03P1	EB2307	488.222	press	fire	None	Press	0	Press
18009	2019-10-09 19:35:37	D03P1	EB2307	488.422	collide	missile_0	fortress	FortressShot	0	GameEvent
18011	2019-10-09 19:35:37	D03P1	EB2307	488.454	destroyed	fortress	None	FortressDestruction	250	Fortress
18026	2019-10-09 19:35:37	D03P1	EB2307	488.822	press	thrust	None	Press	0	Press
18039	2019-10-09 19:35:37	D03P1	EB2307	489.121	press	right	None	Press	0	Press
18075	2019-10-09 19:35:37	D03P1	EB2307	490.054	press	thrust	None	Press	0	Press
18083	2019-10-09 19:35:37	D03P1	EB2307	490.289	press	right	None	Press	0	Press
18085	2019-10-09 19:35:37	D03P1	EB2307	490.289	timeout	mine	None	MineExtinction	-50	Mine
18128	2019-10-09 19:35:37	D03P1	EB2307	491.489	press	fire	None	Press	0	Press
18147	2019-10-09 19:35:37	D03P1	EB2307	491.922	collide	missile_0	fortress	FortressShot	0	GameEvent
18152	2019-10-09 19:35:37	D03P1	EB2307	492.054	press	fire	None	Press	0	Press
18166	2019-10-09 19:35:37	D03P1	EB2307	492.455	press	right	None	Press	0	Press
18169	2019-10-09 19:35:37	D03P1	EB2307	492.489	collide	missile_0	fortress	FortressShot	0	GameEvent
18194	2019-10-09 19:35:37	D03P1	EB2307	493.122	press	fire	None	Press	0	Press
18212	2019-10-09 19:35:37	D03P1	EB2307	493.622	collide	missile_0	fortress	FortressShot	0	GameEvent
18216	2019-10-09 19:35:37	D03P1	EB2307	493.722	press	right	None	Press	0	Press
18242	2019-10-09 19:35:37	D03P1	EB2307	494.354	press	fire	None	Press	0	Press
18269	2019-10-09 19:35:37	D03P1	EB2307	495.055	press	thrust	None	Press	0	Press
18272	2019-10-09 19:35:37	D03P1	EB2307	495.067	collide	missile_0	fortress	FortressShot	0	GameEvent
18285	2019-10-09 19:35:37	D03P1	EB2307	495.41	new_mine	foe	None	NewMine	0	GameEvent
18298	2019-10-09 19:35:37	D03P1	EB2307	495.822	press	right	None	Press	0	Press
18337	2019-10-09 19:35:37	D03P1	EB2307	496.822	bonus_available	None	None	NewBonus	0	GameEvent
18368	2019-10-09 19:35:37	D03P1	EB2307	497.722	press	shots	None	Press	0	Press
18370	2019-10-09 19:35:37	D03P1	EB2307	497.722	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
18394	2019-10-09 19:35:37	D03P1	EB2307	498.222	press	thrust	None	Press	0	Press
18431	2019-10-09 19:35:37	D03P1	EB2307	499.189	press	right	None	Press	0	Press
18458	2019-10-09 19:35:37	D03P1	EB2307	499.988	press	fire	None	Press	0	Press
18481	2019-10-09 19:35:37	D03P1	EB2307	500.522	collide	missile_0	fortress	FortressShot	0	GameEvent
18484	2019-10-09 19:35:37	D03P1	EB2307	500.589	press	right	None	Press	0	Press
18508	2019-10-09 19:35:37	D03P1	EB2307	501.222	press	fire	None	Press	0	Press
18532	2019-10-09 19:35:37	D03P1	EB2307	501.921	press	fire	None	Press	0	Press
18561	2019-10-09 19:35:37	D03P1	EB2307	502.655	press	thrust	None	Press	0	Press
18569	2019-10-09 19:35:37	D03P1	EB2307	502.888	press	right	None	Press	0	Press
18645	2019-10-09 19:35:37	D03P1	EB2307	504.921	press	iff	None	Press	0	Press
18653	2019-10-09 19:35:37	D03P1	EB2307	505.055	press	iff	None	Press	0	Press
18664	2019-10-09 19:35:37	D03P1	EB2307	505.189	collide	shell	1	ShipDamage	-50	Flight
18671	2019-10-09 19:35:37	D03P1	EB2307	505.355	press	fire	None	Press	0	Press
18674	2019-10-09 19:35:37	D03P1	EB2307	505.422	press	right	None	Press	0	Press
18676	2019-10-09 19:35:37	D03P1	EB2307	505.422	timeout	mine	None	MineExtinction	-50	Mine
18685	2019-10-09 19:35:37	D03P1	EB2307	505.589	collide	shell	1	ShipDamage	-50	Flight
18689	2019-10-09 19:35:37	D03P1	EB2307	505.621	destroyed	ship	shell	ShipDestruction	-100	Flight
18749	2019-10-09 19:35:37	D03P1	EB2307	508.155	press	thrust	None	Press	0	Press
18765	2019-10-09 19:35:37	D03P1	EB2307	508.589	press	right	None	Press	0	Press
18795	2019-10-09 19:35:37	D03P1	EB2307	509.389	press	fire	None	Press	0	Press
18804	2019-10-09 19:35:37	D03P1	EB2307	509.622	press	right	None	Press	0	Press
18824	2019-10-09 19:35:37	D03P1	EB2307	510.054	press	fire	None	Press	0	Press
18844	2019-10-09 19:35:37	D03P1	EB2307	510.655	press	fire	None	Press	0	Press
18885	2019-10-09 19:35:37	D03P1	EB2307	511.688	press	thrust	None	Press	0	Press
18889	2019-10-09 19:35:37	D03P1	EB2307	511.742	new_mine	friend	None	NewMine	0	GameEvent
18908	2019-10-09 19:35:37	D03P1	EB2307	512.155	press	fire	None	Press	0	Press
18938	2019-10-09 19:35:37	D03P1	EB2307	512.889	collide	missile_0	fortress	FortressShot	0	GameEvent
18948	2019-10-09 19:35:37	D03P1	EB2307	513.189	press	thrust	None	Press	0	Press
18958	2019-10-09 19:35:37	D03P1	EB2307	513.455	press	right	None	Press	0	Press
19012	2019-10-09 19:35:37	D03P1	EB2307	514.889	press	right	None	Press	0	Press
19037	2019-10-09 19:35:37	D03P1	EB2307	515.623	press	fire	None	Press	0	Press
19053	2019-10-09 19:35:37	D03P1	EB2307	515.889	collide	friend_mine	None	FriendMineDestruction	50	Mine
19078	2019-10-09 19:35:37	D03P1	EB2307	516.489	press	fire	None	Press	0	Press
19102	2019-10-09 19:35:37	D03P1	EB2307	517.089	press	right	None	Press	0	Press
19105	2019-10-09 19:35:37	D03P1	EB2307	517.123	collide	missile_0	fortress	FortressShot	0	GameEvent
19157	2019-10-09 19:35:37	D03P1	EB2307	518.523	press	fire	None	Press	0	Press
19183	2019-10-09 19:35:37	D03P1	EB2307	519.122	collide	missile_0	fortress	FortressShot	0	GameEvent
19189	2019-10-09 19:35:37	D03P1	EB2307	519.288	press	right	None	Press	0	Press
19229	2019-10-09 19:35:37	D03P1	EB2307	520.288	bonus_available	None	None	NewBonus	0	GameEvent
19236	2019-10-09 19:35:37	D03P1	EB2307	520.488	press	fire	None	Press	0	Press
19259	2019-10-09 19:35:37	D03P1	EB2307	520.994	new_mine	foe	None	NewMine	0	GameEvent
19273	2019-10-09 19:35:37	D03P1	EB2307	521.456	press	fire	None	Press	0	Press
19305	2019-10-09 19:35:37	D03P1	EB2307	522.221	collide	missile_1	fortress	FortressShot	0	GameEvent
19317	2019-10-09 19:35:37	D03P1	EB2307	522.555	press	left	None	Press	0	Press
19346	2019-10-09 19:35:37	D03P1	EB2307	523.255	press	left	None	Press	0	Press
19366	2019-10-09 19:35:37	D03P1	EB2307	523.789	press	fire	None	Press	0	Press
19372	2019-10-09 19:35:37	D03P1	EB2307	523.922	press	fire	None	Press	0	Press
19394	2019-10-09 19:35:37	D03P1	EB2307	524.356	press	thrust	None	Press	0	Press
19408	2019-10-09 19:35:37	D03P1	EB2307	524.755	press	right	None	Press	0	Press
19424	2019-10-09 19:35:37	D03P1	EB2307	525.089	press	fire	None	Press	0	Press
19452	2019-10-09 19:35:37	D03P1	EB2307	525.855	press	thrust	None	Press	0	Press
19457	2019-10-09 19:35:37	D03P1	EB2307	525.954	warp	right	None	BorderCrossing	-35	Flight
19472	2019-10-09 19:35:37	D03P1	EB2307	526.255	warp	left	None	BorderCrossing	-35	Flight
19498	2019-10-09 19:35:37	D03P1	EB2307	526.988	press	right	None	Press	0	Press
19527	2019-10-09 19:35:37	D03P1	EB2307	527.689	press	thrust	None	Press	0	Press
19562	2019-10-09 19:35:37	D03P1	EB2307	528.623	press	thrust	None	Press	0	Press
19627	2019-10-09 19:35:37	D03P1	EB2307	530.322	press	fire	None	Press	0	Press
19642	2019-10-09 19:35:37	D03P1	EB2307	530.722	collide	missile_0	fortress	FortressShot	0	GameEvent
19643	2019-10-09 19:35:37	D03P1	EB2307	530.755	press	right	None	Press	0	Press
19648	2019-10-09 19:35:37	D03P1	EB2307	530.855	press	fire	None	Press	0	Press
19657	2019-10-09 19:35:37	D03P1	EB2307	531.022	press	fire	None	Press	0	Press
19659	2019-10-09 19:35:37	D03P1	EB2307	531.032	timeout	mine	None	MineExtinction	-50	Mine
19662	2019-10-09 19:35:37	D03P1	EB2307	531.056	collide	missile_0	fortress	FortressShot	0	GameEvent
19673	2019-10-09 19:35:37	D03P1	EB2307	531.189	collide	missile_0	fortress	FortressShot	0	GameEvent
19675	2019-10-09 19:35:37	D03P1	EB2307	531.222	destroyed	fortress	None	FortressDestruction	250	Fortress
19683	2019-10-09 19:35:37	D03P1	EB2307	531.355	collide	small_hex	ship	FortressCollision	-35	Flight
19700	2019-10-09 19:35:37	D03P1	EB2307	531.789	bonus_available	None	None	NewBonus	0	GameEvent
19722	2019-10-09 19:35:37	D03P1	EB2307	532.422	press	thrust	None	Press	0	Press
19740	2019-10-09 19:35:37	D03P1	EB2307	532.954	press	right	None	Press	0	Press
19755	2019-10-09 19:35:37	D03P1	EB2307	533.189	press	left	None	Press	0	Press
19776	2019-10-09 19:35:37	D03P1	EB2307	533.822	press	thrust	None	Press	0	Press
19793	2019-10-09 19:35:37	D03P1	EB2307	534.189	press	left	None	Press	0	Press
19813	2019-10-09 19:35:37	D03P1	EB2307	534.689	press	thrust	None	Press	0	Press
19835	2019-10-09 19:35:37	D03P1	EB2307	535.221	press	left	None	Press	0	Press
19854	2019-10-09 19:35:37	D03P1	EB2307	535.755	press	thrust	None	Press	0	Press
19868	2019-10-09 19:35:37	D03P1	EB2307	536.11	new_mine	foe	None	NewMine	0	GameEvent
19876	2019-10-09 19:35:37	D03P1	EB2307	536.222	press	thrust	None	Press	0	Press
19887	2019-10-09 19:35:37	D03P1	EB2307	536.522	press	left	None	Press	0	Press
19916	2019-10-09 19:35:37	D03P1	EB2307	537.322	press	fire	None	Press	0	Press
19935	2019-10-09 19:35:37	D03P1	EB2307	537.889	press	thrust	None	Press	0	Press
19938	2019-10-09 19:35:37	D03P1	EB2307	537.922	collide	missile_0	fortress	FortressShot	0	GameEvent
19949	2019-10-09 19:35:37	D03P1	EB2307	538.222	press	left	None	Press	0	Press
19971	2019-10-09 19:35:37	D03P1	EB2307	538.721	press	thrust	None	Press	0	Press
19975	2019-10-09 19:35:37	D03P1	EB2307	538.822	press	left	None	Press	0	Press
20027	2019-10-09 19:35:37	D03P1	EB2307	540.222	press	fire	None	Press	0	Press
20056	2019-10-09 19:35:37	D03P1	EB2307	540.955	press	fire	None	Press	0	Press
20082	2019-10-09 19:35:37	D03P1	EB2307	541.555	collide	missile_1	fortress	FortressShot	0	GameEvent
20091	2019-10-09 19:35:37	D03P1	EB2307	541.821	press	thrust	None	Press	0	Press
20099	2019-10-09 19:35:37	D03P1	EB2307	542.055	press	left	None	Press	0	Press
20115	2019-10-09 19:35:37	D03P1	EB2307	542.355	press	thrust	None	Press	0	Press
20130	2019-10-09 19:35:37	D03P1	EB2307	542.721	press	left	None	Press	0	Press
20146	2019-10-09 19:35:37	D03P1	EB2307	543.189	press	left	None	Press	0	Press
20168	2019-10-09 19:35:37	D03P1	EB2307	543.721	press	fire	None	Press	0	Press
20183	2019-10-09 19:35:37	D03P1	EB2307	544.089	collide	missile_0	fortress	FortressShot	0	GameEvent
20189	2019-10-09 19:35:37	D03P1	EB2307	544.255	press	left	None	Press	0	Press
20191	2019-10-09 19:35:37	D03P1	EB2307	544.289	press	thrust	None	Press	0	Press
20211	2019-10-09 19:35:37	D03P1	EB2307	544.756	press	left	None	Press	0	Press
20225	2019-10-09 19:35:37	D03P1	EB2307	545.122	press	left	None	Press	0	Press
20252	2019-10-09 19:35:37	D03P1	EB2307	545.821	press	left	None	Press	0	Press
20261	2019-10-09 19:35:37	D03P1	EB2307	546.057	press	thrust	None	Press	0	Press
20264	2019-10-09 19:35:37	D03P1	EB2307	546.088	timeout	mine	None	MineExtinction	-50	Mine
20292	2019-10-09 19:35:37	D03P1	EB2307	546.754	press	thrust	None	Press	0	Press
20347	2019-10-09 19:35:37	D03P1	EB2307	548.389	press	fire	None	Press	0	Press
20373	2019-10-09 19:35:37	D03P1	EB2307	549.054	press	fire	None	Press	0	Press
20385	2019-10-09 19:35:37	D03P1	EB2307	549.356	collide	missile_1	fortress	FortressShot	0	GameEvent
20408	2019-10-09 19:35:37	D03P1	EB2307	549.989	press	right	None	Press	0	Press
20440	2019-10-09 19:35:37	D03P1	EB2307	550.789	press	thrust	None	Press	0	Press
20454	2019-10-09 19:35:37	D03P1	EB2307	551.175	new_mine	friend	None	NewMine	0	GameEvent
20459	2019-10-09 19:35:37	D03P1	EB2307	551.321	press	left	None	Press	0	Press
20494	2019-10-09 19:35:37	D03P1	EB2307	552.221	press	thrust	None	Press	0	Press
20520	2019-10-09 19:35:37	D03P1	EB2307	552.889	press	left	None	Press	0	Press
20572	2019-10-09 19:35:37	D03P1	EB2307	554.289	press	fire	None	Press	0	Press
20595	2019-10-09 19:35:37	D03P1	EB2307	554.789	bonus_available	None	None	NewBonus	0	GameEvent
20619	2019-10-09 19:35:37	D03P1	EB2307	555.589	press	fire	None	Press	0	Press
20636	2019-10-09 19:35:37	D03P1	EB2307	555.922	collide	friend_mine	None	FriendMineDestruction	50	Mine
20654	2019-10-09 19:35:37	D03P1	EB2307	556.255	press	left	None	Press	0	Press
20667	2019-10-09 19:35:37	D03P1	EB2307	556.621	press	fire	None	Press	0	Press
20695	2019-10-09 19:35:37	D03P1	EB2307	557.288	press	fire	None	Press	0	Press
20753	2019-10-09 19:35:37	D03P1	EB2307	558.789	press	thrust	None	Press	0	Press
20819	2019-10-09 19:35:37	D03P1	EB2307	560.689	press	left	None	Press	0	Press
20838	2019-10-09 19:35:37	D03P1	EB2307	561.043	new_mine	friend	None	NewMine	0	GameEvent
20872	2019-10-09 19:35:37	D03P1	EB2307	562.056	press	left	None	Press	0	Press
20878	2019-10-09 19:35:37	D03P1	EB2307	562.154	bonus_available	None	None	NewBonus	0	GameEvent
20908	2019-10-09 19:35:37	D03P1	EB2307	562.955	press	shots	None	Press	0	Press
20910	2019-10-09 19:35:37	D03P1	EB2307	562.956	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
20927	2019-10-09 19:35:37	D03P1	EB2307	563.421	press	left	None	Press	0	Press
20949	2019-10-09 19:35:37	D03P1	EB2307	563.922	press	thrust	None	Press	0	Press
20982	2019-10-09 19:35:37	D03P1	EB2307	564.788	press	left	None	Press	0	Press
21028	2019-10-09 19:35:37	D03P1	EB2307	566.023	press	fire	None	Press	0	Press
21043	2019-10-09 19:35:37	D03P1	EB2307	566.321	bonus_available	None	None	NewBonus	0	GameEvent
21050	2019-10-09 19:35:37	D03P1	EB2307	566.522	collide	missile_0	fortress	FortressShot	0	GameEvent
21057	2019-10-09 19:35:37	D03P1	EB2307	566.722	press	fire	None	Press	0	Press
21073	2019-10-09 19:35:37	D03P1	EB2307	567.089	press	left	None	Press	0	Press
21111	2019-10-09 19:35:37	D03P1	EB2307	568.121	press	thrust	None	Press	0	Press
21161	2019-10-09 19:35:37	D03P1	EB2307	569.455	press	fire	None	Press	0	Press
21175	2019-10-09 19:35:37	D03P1	EB2307	569.722	collide	friend_mine	None	FriendMineDestruction	50	Mine
21196	2019-10-09 19:35:37	D03P1	EB2307	570.121	collide	shell	1	ShipDamage	-50	Flight
21208	2019-10-09 19:35:37	D03P1	EB2307	570.421	press	right	None	Press	0	Press
21213	2019-10-09 19:35:37	D03P1	EB2307	570.522	collide	shell	1	ShipDamage	-50	Flight
21227	2019-10-09 19:35:37	D03P1	EB2307	570.89	press	thrust	None	Press	0	Press
21233	2019-10-09 19:35:37	D03P1	EB2307	570.921	collide	shell	1	ShipDamage	-50	Flight
21270	2019-10-09 19:35:37	D03P1	EB2307	571.954	press	left	None	Press	0	Press
21277	2019-10-09 19:35:37	D03P1	EB2307	572.122	press	thrust	None	Press	0	Press
21332	2019-10-09 19:35:37	D03P1	EB2307	573.656	bonus_available	None	None	NewBonus	0	GameEvent
21335	2019-10-09 19:35:37	D03P1	EB2307	573.755	press	fire	None	Press	0	Press
21355	2019-10-09 19:35:37	D03P1	EB2307	574.222	collide	missile_0	fortress	FortressShot	0	GameEvent
21363	2019-10-09 19:35:37	D03P1	EB2307	574.421	press	left	None	Press	0	Press
21379	2019-10-09 19:35:37	D03P1	EB2307	574.843	new_mine	friend	None	NewMine	0	GameEvent
21445	2019-10-09 19:35:37	D03P1	EB2307	576.689	press	fire	None	Press	0	Press
21450	2019-10-09 19:35:37	D03P1	EB2307	576.755	collide	friend_mine	None	FriendMineDestruction	50	Mine
21472	2019-10-09 19:35:37	D03P1	EB2307	577.154	press	thrust	None	Press	0	Press
21490	2019-10-09 19:35:37	D03P1	EB2307	577.688	press	fire	None	Press	0	Press
21499	2019-10-09 19:35:37	D03P1	EB2307	577.821	bonus_available	None	None	NewBonus	0	GameEvent
21515	2019-10-09 19:35:37	D03P1	EB2307	578.222	press	left	None	Press	0	Press
21564	2019-10-09 19:35:37	D03P1	EB2307	579.555	press	left	None	Press	0	Press
21602	2019-10-09 19:35:37	D03P1	EB2307	580.522	press	thrust	None	Press	0	Press
21612	2019-10-09 19:35:37	D03P1	EB2307	580.822	press	right	None	Press	0	Press
21654	2019-10-09 19:35:37	D03P1	EB2307	581.875	new_mine	friend	None	NewMine	0	GameEvent
21656	2019-10-09 19:35:37	D03P1	EB2307	581.922	press	fire	None	Press	0	Press
21674	2019-10-09 19:35:37	D03P1	EB2307	582.355	press	right	None	Press	0	Press
21679	2019-10-09 19:35:37	D03P1	EB2307	582.456	collide	missile_0	fortress	FortressShot	0	GameEvent
21684	2019-10-09 19:35:37	D03P1	EB2307	582.589	press	thrust	None	Press	0	Press
21708	2019-10-09 19:35:37	D03P1	EB2307	583.156	press	left	None	Press	0	Press
21737	2019-10-09 19:35:37	D03P1	EB2307	583.988	press	fire	None	Press	0	Press
21745	2019-10-09 19:35:37	D03P1	EB2307	584.155	collide	missile_0	fortress	FortressShot	0	GameEvent
21763	2019-10-09 19:35:37	D03P1	EB2307	584.622	press	thrust	None	Press	0	Press
21773	2019-10-09 19:35:37	D03P1	EB2307	584.922	press	left	None	Press	0	Press
21799	2019-10-09 19:35:37	D03P1	EB2307	585.522	press	left	None	Press	0	Press
21817	2019-10-09 19:35:37	D03P1	EB2307	586.023	press	fire	None	Press	0	Press
21854	2019-10-09 19:35:37	D03P1	EB2307	586.988	press	thrust	None	Press	0	Press
21877	2019-10-09 19:35:37	D03P1	EB2307	587.522	press	fire	None	Press	0	Press
21910	2019-10-09 19:35:37	D03P1	EB2307	588.321	collide	friend_mine	None	FriendMineDestruction	50	Mine
21929	2019-10-09 19:35:37	D03P1	EB2307	588.755	press	left	None	Press	0	Press
21932	2019-10-09 19:35:37	D03P1	EB2307	588.822	press	thrust	None	Press	0	Press
21955	2019-10-09 19:35:37	D03P1	EB2307	589.323	bonus_available	None	None	NewBonus	0	GameEvent
21994	2019-10-09 19:35:37	D03P1	EB2307	590.522	press	left	None	Press	0	Press
22014	2019-10-09 19:35:37	D03P1	EB2307	591.021	press	fire	None	Press	0	Press
22043	2019-10-09 19:35:37	D03P1	EB2307	591.755	press	left	None	Press	0	Press
22055	2019-10-09 19:35:37	D03P1	EB2307	592.122	press	fire	None	Press	0	Press
22071	2019-10-09 19:35:37	D03P1	EB2307	592.422	collide	missile_1	fortress	FortressShot	0	GameEvent
22088	2019-10-09 19:35:37	D03P1	EB2307	592.854	press	left	None	Press	0	Press
22092	2019-10-09 19:35:37	D03P1	EB2307	592.921	press	thrust	None	Press	0	Press
22113	2019-10-09 19:35:37	D03P1	EB2307	593.411	new_mine	friend	None	NewMine	0	GameEvent
22117	2019-10-09 19:35:37	D03P1	EB2307	593.522	press	left	None	Press	0	Press
22164	2019-10-09 19:35:37	D03P1	EB2307	594.789	press	fire	None	Press	0	Press
22199	2019-10-09 19:35:37	D03P1	EB2307	595.755	press	thrust	None	Press	0	Press
22236	2019-10-09 19:35:37	D03P1	EB2307	596.788	press	left	None	Press	0	Press
22276	2019-10-09 19:35:37	D03P1	EB2307	597.889	press	fire	None	Press	0	Press
22301	2019-10-09 19:35:37	D03P1	EB2307	598.455	collide	missile_0	fortress	FortressShot	0	GameEvent
22311	2019-10-09 19:35:37	D03P1	EB2307	598.755	press	left	None	Press	0	Press
22347	2019-10-09 19:35:37	D03P1	EB2307	599.722	press	fire	None	Press	0	Press
22354	2019-10-09 19:35:37	D03P1	EB2307	599.855	press	fire	None	Press	0	Press
22365	2019-10-09 19:35:37	D03P1	EB2307	600.089	collide	missile_0	fortress	FortressShot	0	GameEvent
22372	2019-10-09 19:35:37	D03P1	EB2307	600.255	collide	missile_0	fortress	FortressShot	0	GameEvent
22374	2019-10-09 19:35:37	D03P1	EB2307	600.288	destroyed	fortress	None	FortressDestruction	250	Fortress
22391	2019-10-09 19:35:37	D03P1	EB2307	600.654	press	thrust	None	Press	0	Press
22406	2019-10-09 19:35:37	D03P1	EB2307	601.055	press	left	None	Press	0	Press
22437	2019-10-09 19:35:37	D03P1	EB2307	601.855	press	thrust	None	Press	0	Press
22442	2019-10-09 19:35:37	D03P1	EB2307	601.989	press	left	None	Press	0	Press
22456	2019-10-09 19:35:37	D03P1	EB2307	602.289	press	thrust	None	Press	0	Press
22498	2019-10-09 19:35:37	D03P1	EB2307	603.421	timeout	mine	None	MineExtinction	-50	Mine
22515	2019-10-09 19:35:37	D03P1	EB2307	603.855	press	fire	None	Press	0	Press
22534	2019-10-09 19:35:37	D03P1	EB2307	604.355	collide	missile_0	fortress	FortressShot	0	GameEvent
22538	2019-10-09 19:35:37	D03P1	EB2307	604.455	press	fire	None	Press	0	Press
22556	2019-10-09 19:35:37	D03P1	EB2307	604.856	collide	missile_0	fortress	FortressShot	0	GameEvent
22566	2019-10-09 19:35:37	D03P1	EB2307	605.155	press	left	None	Press	0	Press
22585	2019-10-09 19:35:37	D03P1	EB2307	605.621	press	fire	None	Press	0	Press
22597	2019-10-09 19:35:37	D03P1	EB2307	605.922	collide	missile_0	fortress	FortressShot	0	GameEvent
22604	2019-10-09 19:35:37	D03P1	EB2307	606.121	press	fire	None	Press	0	Press
22627	2019-10-09 19:35:37	D03P1	EB2307	606.721	press	left	None	Press	0	Press
22639	2019-10-09 19:35:37	D03P1	EB2307	607.022	press	fire	None	Press	0	Press
22659	2019-10-09 19:35:37	D03P1	EB2307	607.555	collide	missile_1	fortress	FortressShot	0	GameEvent
22667	2019-10-09 19:35:37	D03P1	EB2307	607.689	press	left	None	Press	0	Press
22678	2019-10-09 19:35:37	D03P1	EB2307	607.923	press	thrust	None	Press	0	Press
22700	2019-10-09 19:35:37	D03P1	EB2307	608.509	new_mine	foe	None	NewMine	0	GameEvent
22715	2019-10-09 19:35:37	D03P1	EB2307	608.856	press	right	None	Press	0	Press
22729	2019-10-09 19:35:37	D03P1	EB2307	609.255	press	fire	None	Press	0	Press
22758	2019-10-09 19:35:37	D03P1	EB2307	609.989	press	right	None	Press	0	Press
22762	2019-10-09 19:35:37	D03P1	EB2307	610.055	collide	missile_0	fortress	FortressShot	0	GameEvent
22771	2019-10-09 19:35:37	D03P1	EB2307	610.29	press	thrust	None	Press	0	Press
22796	2019-10-09 19:35:37	D03P1	EB2307	610.888	press	left	None	Press	0	Press
22834	2019-10-09 19:35:37	D03P1	EB2307	611.889	press	left	None	Press	0	Press
22853	2019-10-09 19:35:37	D03P1	EB2307	612.355	bonus_available	None	None	NewBonus	0	GameEvent
22855	2019-10-09 19:35:37	D03P1	EB2307	612.422	press	left	None	Press	0	Press
22874	2019-10-09 19:35:37	D03P1	EB2307	612.889	press	iff	None	Press	0	Press
22882	2019-10-09 19:35:37	D03P1	EB2307	613.021	press	iff	None	Press	0	Press
22894	2019-10-09 19:35:37	D03P1	EB2307	613.322	press	left	None	Press	0	Press
22919	2019-10-09 19:35:37	D03P1	EB2307	613.889	press	fire	None	Press	0	Press
22931	2019-10-09 19:35:37	D03P1	EB2307	614.221	press	thrust	None	Press	0	Press
22938	2019-10-09 19:35:37	D03P1	EB2307	614.355	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
22963	2019-10-09 19:35:37	D03P1	EB2307	614.889	press	right	None	Press	0	Press
22978	2019-10-09 19:35:37	D03P1	EB2307	615.288	press	thrust	None	Press	0	Press
23018	2019-10-09 19:35:37	D03P1	EB2307	616.421	press	left	None	Press	0	Press
23041	2019-10-09 19:35:37	D03P1	EB2307	616.955	press	left	None	Press	0	Press
23049	2019-10-09 19:35:37	D03P1	EB2307	617.155	press	thrust	None	Press	0	Press
23102	2019-10-09 19:35:37	D03P1	EB2307	618.656	press	left	None	Press	0	Press
23131	2019-10-09 19:35:37	D03P1	EB2307	619.421	press	fire	None	Press	0	Press
23135	2019-10-09 19:35:37	D03P1	EB2307	619.477	new_mine	foe	None	NewMine	0	GameEvent
23156	2019-10-09 19:35:37	D03P1	EB2307	619.922	collide	missile_0	fortress	FortressShot	0	GameEvent
23182	2019-10-09 19:35:37	D03P1	EB2307	620.755	press	fire	None	Press	0	Press
23201	2019-10-09 19:35:37	D03P1	EB2307	621.122	press	left	None	Press	0	Press
23213	2019-10-09 19:35:37	D03P1	EB2307	621.455	press	thrust	None	Press	0	Press
23251	2019-10-09 19:35:37	D03P1	EB2307	622.388	press	thrust	None	Press	0	Press
23301	2019-10-09 19:35:37	D03P1	EB2307	623.855	press	left	None	Press	0	Press
23305	2019-10-09 19:35:37	D03P1	EB2307	623.889	bonus_available	None	None	NewBonus	0	GameEvent
23322	2019-10-09 19:35:37	D03P1	EB2307	624.289	press	left	None	Press	0	Press
23338	2019-10-09 19:35:37	D03P1	EB2307	624.755	press	pnts	None	Press	0	Press
23340	2019-10-09 19:35:37	D03P1	EB2307	624.755	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
23354	2019-10-09 19:35:37	D03P1	EB2307	625.055	press	thrust	None	Press	0	Press
23376	2019-10-09 19:35:37	D03P1	EB2307	625.722	press	fire	None	Press	0	Press
23399	2019-10-09 19:35:37	D03P1	EB2307	626.222	press	left	None	Press	0	Press
23410	2019-10-09 19:35:37	D03P1	EB2307	626.521	press	thrust	None	Press	0	Press
23414	2019-10-09 19:35:37	D03P1	EB2307	626.589	press	thrust	None	Press	0	Press
23421	2019-10-09 19:35:37	D03P1	EB2307	626.755	press	left	None	Press	0	Press
23443	2019-10-09 19:35:37	D03P1	EB2307	627.255	press	fire	None	Press	0	Press
23461	2019-10-09 19:35:37	D03P1	EB2307	627.755	press	fire	None	Press	0	Press
23483	2019-10-09 19:35:37	D03P1	EB2307	628.288	collide	missile_1	fortress	FortressShot	0	GameEvent
23486	2019-10-09 19:35:37	D03P1	EB2307	628.355	press	thrust	None	Press	0	Press
23501	2019-10-09 19:35:37	D03P1	EB2307	628.789	press	left	None	Press	0	Press
23530	2019-10-09 19:35:37	D03P1	EB2307	629.455	timeout	mine	None	MineExtinction	-50	Mine
23536	2019-10-09 19:35:37	D03P1	EB2307	629.622	press	thrust	None	Press	0	Press
23543	2019-10-09 19:35:37	D03P1	EB2307	629.822	press	left	None	Press	0	Press
23575	2019-10-09 19:35:37	D03P1	EB2307	630.657	press	thrust	None	Press	0	Press
23599	2019-10-09 19:35:37	D03P1	EB2307	631.222	bonus_available	None	None	NewBonus	0	GameEvent
23632	2019-10-09 19:35:37	D03P1	EB2307	632.189	press	left	None	Press	0	Press
23668	2019-10-09 19:35:37	D03P1	EB2307	633.189	press	fire	None	Press	0	Press
23676	2019-10-09 19:35:37	D03P1	EB2307	633.355	press	fire	None	Press	0	Press
23688	2019-10-09 19:35:37	D03P1	EB2307	633.622	collide	missile_0	fortress	FortressShot	0	GameEvent
23697	2019-10-09 19:35:37	D03P1	EB2307	633.822	collide	missile_0	fortress	FortressShot	0	GameEvent
23703	2019-10-09 19:35:37	D03P1	EB2307	633.988	press	thrust	None	Press	0	Press
23709	2019-10-09 19:35:37	D03P1	EB2307	634.155	press	left	None	Press	0	Press
23728	2019-10-09 19:35:37	D03P1	EB2307	634.543	new_mine	friend	None	NewMine	0	GameEvent
23767	2019-10-09 19:35:37	D03P1	EB2307	635.589	press	left	None	Press	0	Press
23785	2019-10-09 19:35:37	D03P1	EB2307	636.122	press	fire	None	Press	0	Press
23803	2019-10-09 19:35:37	D03P1	EB2307	636.521	collide	missile_0	fortress	FortressShot	0	GameEvent
23804	2019-10-09 19:35:37	D03P1	EB2307	636.555	press	fire	None	Press	0	Press
23808	2019-10-09 19:35:37	D03P1	EB2307	636.621	press	left	None	Press	0	Press
23834	2019-10-09 19:35:37	D03P1	EB2307	637.255	press	thrust	None	Press	0	Press
23865	2019-10-09 19:35:37	D03P1	EB2307	638.156	press	left	None	Press	0	Press
23866	2019-10-09 19:35:37	D03P1	EB2307	638.156	press	thrust	None	Press	0	Press
23870	2019-10-09 19:35:37	D03P1	EB2307	638.221	press	thrust	None	Press	0	Press
23900	2019-10-09 19:35:37	D03P1	EB2307	638.955	press	left	None	Press	0	Press
23931	2019-10-09 19:35:37	D03P1	EB2307	639.822	press	fire	None	Press	0	Press
23949	2019-10-09 19:35:37	D03P1	EB2307	640.322	collide	missile_0	fortress	FortressShot	0	GameEvent
23955	2019-10-09 19:35:37	D03P1	EB2307	640.389	press	thrust	None	Press	0	Press
23974	2019-10-09 19:35:37	D03P1	EB2307	640.955	press	left	None	Press	0	Press
23998	2019-10-09 19:35:37	D03P1	EB2307	641.588	press	left	None	Press	0	Press
24043	2019-10-09 19:35:37	D03P1	EB2307	642.789	bonus_available	None	None	NewBonus	0	GameEvent
24048	2019-10-09 19:35:37	D03P1	EB2307	642.954	press	fire	None	Press	0	Press
24059	2019-10-09 19:35:37	D03P1	EB2307	643.188	collide	missile_0	fortress	FortressShot	0	GameEvent
24077	2019-10-09 19:35:37	D03P1	EB2307	643.655	press	pnts	None	Press	0	Press
24079	2019-10-09 19:35:37	D03P1	EB2307	643.655	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
24089	2019-10-09 19:35:37	D03P1	EB2307	643.922	press	left	None	Press	0	Press
24114	2019-10-09 19:35:37	D03P1	EB2307	644.523	timeout	mine	None	MineExtinction	-50	Mine
24115	2019-10-09 19:35:37	D03P1	EB2307	644.555	press	thrust	None	Press	0	Press
24124	2019-10-09 19:35:37	D03P1	EB2307	644.755	press	thrust	None	Press	0	Press
24131	2019-10-09 19:35:37	D03P1	EB2307	644.889	press	fire	None	Press	0	Press
24147	2019-10-09 19:35:37	D03P1	EB2307	645.288	press	left	None	Press	0	Press
24157	2019-10-09 19:35:37	D03P1	EB2307	645.455	press	thrust	None	Press	0	Press
24196	2019-10-09 19:35:37	D03P1	EB2307	646.489	press	fire	None	Press	0	Press
24233	2019-10-09 19:35:37	D03P1	EB2307	647.455	press	left	None	Press	0	Press
24245	2019-10-09 19:35:37	D03P1	EB2307	647.789	press	thrust	None	Press	0	Press
24300	2019-10-09 19:35:37	D03P1	EB2307	649.255	press	right	None	Press	0	Press
24304	2019-10-09 19:35:37	D03P1	EB2307	649.355	press	thrust	None	Press	0	Press
24319	2019-10-09 19:35:37	D03P1	EB2307	649.64	new_mine	friend	None	NewMine	0	GameEvent
24345	2019-10-09 19:35:37	D03P1	EB2307	650.422	press	right	None	Press	0	Press
24360	2019-10-09 19:35:37	D03P1	EB2307	650.723	collide	mine_0	ship	ShipDamage	-50	Flight
24364	2019-10-09 19:35:37	D03P1	EB2307	650.755	destroyed	ship	mine	ShipDestruction	-100	Flight
24428	2019-10-09 19:35:37	D03P1	EB2307	653.455	press	thrust	None	Press	0	Press
24447	2019-10-09 19:35:37	D03P1	EB2307	653.954	press	right	None	Press	0	Press
24475	2019-10-09 19:35:37	D03P1	EB2307	654.722	press	right	None	Press	0	Press
24488	2019-10-09 19:35:37	D03P1	EB2307	654.988	press	thrust	None	Press	0	Press
24501	2019-10-09 19:35:37	D03P1	EB2307	655.355	press	right	None	Press	0	Press
24531	2019-10-09 19:35:37	D03P1	EB2307	656.055	press	right	None	Press	0	Press
24554	2019-10-09 19:35:37	D03P1	EB2307	656.654	press	fire	None	Press	0	Press
24563	2019-10-09 19:35:37	D03P1	EB2307	656.834	new_mine	friend	None	NewMine	0	GameEvent
24578	2019-10-09 19:35:37	D03P1	EB2307	657.222	press	fire	None	Press	0	Press
24603	2019-10-09 19:35:37	D03P1	EB2307	657.855	collide	missile_1	fortress	FortressShot	0	GameEvent
24606	2019-10-09 19:35:37	D03P1	EB2307	657.923	press	thrust	None	Press	0	Press
24618	2019-10-09 19:35:37	D03P1	EB2307	658.189	press	right	None	Press	0	Press
24653	2019-10-09 19:35:37	D03P1	EB2307	659.055	press	fire	None	Press	0	Press
24677	2019-10-09 19:35:37	D03P1	EB2307	659.755	collide	missile_0	fortress	FortressShot	0	GameEvent
24690	2019-10-09 19:35:37	D03P1	EB2307	659.988	press	right	None	Press	0	Press
24707	2019-10-09 19:35:37	D03P1	EB2307	660.421	press	fire	None	Press	0	Press
24735	2019-10-09 19:35:37	D03P1	EB2307	661.122	collide	missile_0	fortress	FortressShot	0	GameEvent
24751	2019-10-09 19:35:37	D03P1	EB2307	661.554	press	right	None	Press	0	Press
24759	2019-10-09 19:35:37	D03P1	EB2307	661.755	press	thrust	None	Press	0	Press
24787	2019-10-09 19:35:37	D03P1	EB2307	662.489	press	right	None	Press	0	Press
24841	2019-10-09 19:35:37	D03P1	EB2307	664.055	press	fire	None	Press	0	Press
24869	2019-10-09 19:35:37	D03P1	EB2307	664.789	press	right	None	Press	0	Press
24879	2019-10-09 19:35:37	D03P1	EB2307	665.021	press	fire	None	Press	0	Press
24897	2019-10-09 19:35:37	D03P1	EB2307	665.389	collide	friend_mine	None	FriendMineDestruction	50	Mine
24905	2019-10-09 19:35:37	D03P1	EB2307	665.522	press	right	None	Press	0	Press
24925	2019-10-09 19:35:37	D03P1	EB2307	665.988	bonus_available	None	None	NewBonus	0	GameEvent
24926	2019-10-09 19:35:37	D03P1	EB2307	666.021	press	thrust	None	Press	0	Press
24942	2019-10-09 19:35:37	D03P1	EB2307	666.389	press	left	None	Press	0	Press
24978	2019-10-09 19:35:37	D03P1	EB2307	667.288	press	thrust	None	Press	0	Press
25005	2019-10-09 19:35:37	D03P1	EB2307	668.088	press	left	None	Press	0	Press
25020	2019-10-09 19:35:37	D03P1	EB2307	668.422	press	thrust	None	Press	0	Press
25038	2019-10-09 19:35:37	D03P1	EB2307	668.889	press	right	None	Press	0	Press
25066	2019-10-09 19:35:37	D03P1	EB2307	669.588	press	fire	None	Press	0	Press
25091	2019-10-09 19:35:37	D03P1	EB2307	670.222	press	right	None	Press	0	Press
25102	2019-10-09 19:35:37	D03P1	EB2307	670.476	new_mine	friend	None	NewMine	0	GameEvent
25111	2019-10-09 19:35:37	D03P1	EB2307	670.721	press	fire	None	Press	0	Press
25123	2019-10-09 19:35:37	D03P1	EB2307	671.022	collide	missile_1	fortress	FortressShot	0	GameEvent
25137	2019-10-09 19:35:37	D03P1	EB2307	671.322	press	right	None	Press	0	Press
25146	2019-10-09 19:35:37	D03P1	EB2307	671.522	press	thrust	None	Press	0	Press
25164	2019-10-09 19:35:37	D03P1	EB2307	672.055	press	right	None	Press	0	Press
25188	2019-10-09 19:35:37	D03P1	EB2307	672.589	press	right	None	Press	0	Press
25209	2019-10-09 19:35:37	D03P1	EB2307	673.122	press	fire	None	Press	0	Press
25239	2019-10-09 19:35:37	D03P1	EB2307	673.888	press	fire	None	Press	0	Press
25267	2019-10-09 19:35:37	D03P1	EB2307	674.621	collide	missile_1	fortress	FortressShot	0	GameEvent
25274	2019-10-09 19:35:37	D03P1	EB2307	674.823	press	thrust	None	Press	0	Press
25285	2019-10-09 19:35:37	D03P1	EB2307	675.121	press	right	None	Press	0	Press
25315	2019-10-09 19:35:37	D03P1	EB2307	675.888	press	right	None	Press	0	Press
25345	2019-10-09 19:35:37	D03P1	EB2307	676.655	press	thrust	None	Press	0	Press
25356	2019-10-09 19:35:37	D03P1	EB2307	676.954	press	left	None	Press	0	Press
25381	2019-10-09 19:35:37	D03P1	EB2307	677.489	bonus_available	None	None	NewBonus	0	GameEvent
25406	2019-10-09 19:35:37	D03P1	EB2307	678.288	press	right	None	Press	0	Press
25426	2019-10-09 19:35:37	D03P1	EB2307	678.756	press	right	None	Press	0	Press
25452	2019-10-09 19:35:37	D03P1	EB2307	679.388	press	fire	None	Press	0	Press
25491	2019-10-09 19:35:37	D03P1	EB2307	680.388	press	right	None	Press	0	Press
25496	2019-10-09 19:35:37	D03P1	EB2307	680.489	timeout	mine	None	MineExtinction	-50	Mine
25540	2019-10-09 19:35:37	D03P1	EB2307	681.623	press	fire	None	Press	0	Press
25545	2019-10-09 19:35:37	D03P1	EB2307	681.689	bonus_available	None	None	NewBonus	0	GameEvent
25563	2019-10-09 19:35:37	D03P1	EB2307	682.221	collide	missile_0	fortress	FortressShot	0	GameEvent
25574	2019-10-09 19:35:37	D03P1	EB2307	682.422	press	pnts	None	Press	0	Press
25576	2019-10-09 19:35:37	D03P1	EB2307	682.422	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
25590	2019-10-09 19:35:37	D03P1	EB2307	682.822	press	thrust	None	Press	0	Press
25621	2019-10-09 19:35:37	D03P1	EB2307	683.622	press	right	None	Press	0	Press
25638	2019-10-09 19:35:37	D03P1	EB2307	684.089	press	right	None	Press	0	Press
25660	2019-10-09 19:35:37	D03P1	EB2307	684.589	press	right	None	Press	0	Press
25685	2019-10-09 19:35:37	D03P1	EB2307	685.322	press	fire	None	Press	0	Press
25700	2019-10-09 19:35:37	D03P1	EB2307	685.608	new_mine	foe	None	NewMine	0	GameEvent
25714	2019-10-09 19:35:37	D03P1	EB2307	685.989	collide	missile_0	fortress	FortressShot	0	GameEvent
25720	2019-10-09 19:35:37	D03P1	EB2307	686.155	press	thrust	None	Press	0	Press
25755	2019-10-09 19:35:37	D03P1	EB2307	687.088	press	thrust	None	Press	0	Press
25764	2019-10-09 19:35:37	D03P1	EB2307	687.323	press	left	None	Press	0	Press
25781	2019-10-09 19:35:37	D03P1	EB2307	687.689	press	thrust	None	Press	0	Press
25792	2019-10-09 19:35:37	D03P1	EB2307	688.021	press	right	None	Press	0	Press
25804	2019-10-09 19:35:37	D03P1	EB2307	688.289	warp	down	None	BorderCrossing	-35	Flight
25841	2019-10-09 19:35:37	D03P1	EB2307	689.255	press	thrust	None	Press	0	Press
25875	2019-10-09 19:35:37	D03P1	EB2307	690.155	press	right	None	Press	0	Press
25881	2019-10-09 19:35:37	D03P1	EB2307	690.255	warp	up	None	BorderCrossing	-35	Flight
25891	2019-10-09 19:35:37	D03P1	EB2307	690.489	press	thrust	None	Press	0	Press
25903	2019-10-09 19:35:37	D03P1	EB2307	690.688	press	thrust	None	Press	0	Press
25913	2019-10-09 19:35:37	D03P1	EB2307	690.921	warp	down	None	BorderCrossing	-35	Flight
25962	2019-10-09 19:35:37	D03P1	EB2307	692.221	press	left	None	Press	0	Press
25997	2019-10-09 19:35:37	D03P1	EB2307	693.121	press	fire	None	Press	0	Press
26003	2019-10-09 19:35:37	D03P1	EB2307	693.222	bonus_available	None	None	NewBonus	0	GameEvent
26008	2019-10-09 19:35:37	D03P1	EB2307	693.355	press	fire	None	Press	0	Press
26031	2019-10-09 19:35:37	D03P1	EB2307	693.855	press	fire	None	Press	0	Press
26042	2019-10-09 19:35:37	D03P1	EB2307	694.121	press	fire	None	Press	0	Press
26068	2019-10-09 19:35:37	D03P1	EB2307	694.755	press	left	None	Press	0	Press
26099	2019-10-09 19:35:37	D03P1	EB2307	695.588	timeout	mine	None	MineExtinction	-50	Mine
26113	2019-10-09 19:35:37	D03P1	EB2307	695.923	press	thrust	None	Press	0	Press
26126	2019-10-09 19:35:37	D03P1	EB2307	696.322	press	right	None	Press	0	Press
26150	2019-10-09 19:35:37	D03P1	EB2307	696.855	press	left	None	Press	0	Press
26169	2019-10-09 19:35:37	D03P1	EB2307	697.422	press	thrust	None	Press	0	Press
26182	2019-10-09 19:35:37	D03P1	EB2307	697.722	press	left	None	Press	0	Press
26200	2019-10-09 19:35:37	D03P1	EB2307	698.221	press	left	None	Press	0	Press
26210	2019-10-09 19:35:37	D03P1	EB2307	698.489	press	thrust	None	Press	0	Press
26247	2019-10-09 19:35:37	D03P1	EB2307	699.554	press	left	None	Press	0	Press
26271	2019-10-09 19:35:37	D03P1	EB2307	700.155	press	fire	None	Press	0	Press
26281	2019-10-09 19:35:37	D03P1	EB2307	700.389	press	fire	None	Press	0	Press
26288	2019-10-09 19:35:37	D03P1	EB2307	700.522	collide	missile_0	fortress	FortressShot	0	GameEvent
26297	2019-10-09 19:35:37	D03P1	EB2307	700.709	new_mine	friend	None	NewMine	0	GameEvent
26298	2019-10-09 19:35:37	D03P1	EB2307	700.709	collide	missile_0	fortress	FortressShot	0	GameEvent
26300	2019-10-09 19:35:37	D03P1	EB2307	700.722	destroyed	fortress	None	FortressDestruction	250	Fortress
26337	2019-10-09 19:35:37	D03P1	EB2307	701.756	press	left	None	Press	0	Press
26368	2019-10-09 19:35:37	D03P1	EB2307	702.588	press	fire	None	Press	0	Press
26381	2019-10-09 19:35:37	D03P1	EB2307	702.822	collide	friend_mine	None	FriendMineDestruction	50	Mine
26398	2019-10-09 19:35:37	D03P1	EB2307	703.157	press	thrust	None	Press	0	Press
26410	2019-10-09 19:35:37	D03P1	EB2307	703.522	press	right	None	Press	0	Press
26429	2019-10-09 19:35:37	D03P1	EB2307	703.922	press	fire	None	Press	0	Press
26434	2019-10-09 19:35:37	D03P1	EB2307	703.988	press	fire	None	Press	0	Press
26464	2019-10-09 19:35:37	D03P1	EB2307	704.756	bonus_available	None	None	NewBonus	0	GameEvent
26472	2019-10-09 19:35:37	D03P1	EB2307	704.922	press	left	None	Press	0	Press
26478	2019-10-09 19:35:37	D03P1	EB2307	705.055	press	thrust	None	Press	0	Press
26522	2019-10-09 19:35:37	D03P1	EB2307	706.222	press	right	None	Press	0	Press
26544	2019-10-09 19:35:37	D03P1	EB2307	706.822	press	right	None	Press	0	Press
26569	2019-10-09 19:35:37	D03P1	EB2307	707.422	press	fire	None	Press	0	Press
26591	2019-10-09 19:35:37	D03P1	EB2307	707.936	new_mine	foe	None	NewMine	0	GameEvent
26594	2019-10-09 19:35:37	D03P1	EB2307	707.955	collide	missile_0	fortress	FortressShot	0	GameEvent
26599	2019-10-09 19:35:37	D03P1	EB2307	708.089	press	right	None	Press	0	Press
26613	2019-10-09 19:35:37	D03P1	EB2307	708.455	press	thrust	None	Press	0	Press
26627	2019-10-09 19:35:37	D03P1	EB2307	708.855	press	fire	None	Press	0	Press
26653	2019-10-09 19:35:37	D03P1	EB2307	709.489	collide	missile_0	fortress	FortressShot	0	GameEvent
26662	2019-10-09 19:35:37	D03P1	EB2307	709.722	press	right	None	Press	0	Press
26682	2019-10-09 19:35:37	D03P1	EB2307	710.222	press	fire	None	Press	0	Press
26707	2019-10-09 19:35:37	D03P1	EB2307	710.921	collide	missile_0	fortress	FortressShot	0	GameEvent
26711	2019-10-09 19:35:37	D03P1	EB2307	710.954	press	thrust	None	Press	0	Press
26749	2019-10-09 19:35:37	D03P1	EB2307	711.989	press	right	None	Press	0	Press
26755	2019-10-09 19:35:37	D03P1	EB2307	712.089	bonus_available	None	None	NewBonus	0	GameEvent
