Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
1086	2020-02-12 11:32:06	D03P1	SP0801	36.138	press	right	None	Press	0	Press
1090	2020-02-12 11:32:06	D03P1	SP0801	36.205	press	thrust	None	Press	0	Press
1110	2020-02-12 11:32:06	D03P1	SP0801	36.738	press	right	None	Press	0	Press
1127	2020-02-12 11:32:06	D03P1	SP0801	37.238	press	right	None	Press	0	Press
1151	2020-02-12 11:32:06	D03P1	SP0801	37.838	press	right	None	Press	0	Press
1164	2020-02-12 11:32:06	D03P1	SP0801	38.17	bonus_available	None	None	NewBonus	0	GameEvent
1184	2020-02-12 11:32:06	D03P1	SP0801	38.704	press	right	None	Press	0	Press
1197	2020-02-12 11:32:06	D03P1	SP0801	39.072	press	shots	None	Press	0	Press
1199	2020-02-12 11:32:06	D03P1	SP0801	39.072	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
1228	2020-02-12 11:32:06	D03P1	SP0801	39.804	press	fire	None	Press	0	Press
1241	2020-02-12 11:32:06	D03P1	SP0801	40.103	collide	missile_0	fortress	FortressShot	0	GameEvent
1251	2020-02-12 11:32:06	D03P1	SP0801	40.326	new_mine	friend	None	NewMine	0	GameEvent
1271	2020-02-12 11:32:06	D03P1	SP0801	40.873	collide	small_hex	ship	FortressCollision	-35	Flight
1272	2020-02-12 11:32:06	D03P1	SP0801	40.904	press	left	None	Press	0	Press
1304	2020-02-12 11:32:06	D03P1	SP0801	41.703	press	right	None	Press	0	Press
1343	2020-02-12 11:32:06	D03P1	SP0801	42.804	press	right	None	Press	0	Press
1368	2020-02-12 11:32:06	D03P1	SP0801	43.438	press	left	None	Press	0	Press
1384	2020-02-12 11:32:06	D03P1	SP0801	43.904	press	fire	None	Press	0	Press
1397	2020-02-12 11:32:06	D03P1	SP0801	44.271	press	right	None	Press	0	Press
1409	2020-02-12 11:32:06	D03P1	SP0801	44.471	press	left	None	Press	0	Press
1419	2020-02-12 11:32:06	D03P1	SP0801	44.738	collide	shell	2	ShipDamage	-50	Flight
1426	2020-02-12 11:32:06	D03P1	SP0801	44.871	collide	small_hex	ship	FortressCollision	-35	Flight
1453	2020-02-12 11:32:06	D03P1	SP0801	45.537	press	right	None	Press	0	Press
1456	2020-02-12 11:32:06	D03P1	SP0801	45.538	bonus_available	None	None	NewBonus	0	GameEvent
1499	2020-02-12 11:32:06	D03P1	SP0801	46.773	press	shots	None	Press	0	Press
1501	2020-02-12 11:32:06	D03P1	SP0801	46.773	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
1512	2020-02-12 11:32:06	D03P1	SP0801	47.004	press	right	None	Press	0	Press
1530	2020-02-12 11:32:06	D03P1	SP0801	47.504	press	left	None	Press	0	Press
1567	2020-02-12 11:32:06	D03P1	SP0801	48.472	press	left	None	Press	0	Press
1580	2020-02-12 11:32:06	D03P1	SP0801	48.738	press	right	None	Press	0	Press
1619	2020-02-12 11:32:06	D03P1	SP0801	49.737	bonus_available	None	None	NewBonus	0	GameEvent
1622	2020-02-12 11:32:06	D03P1	SP0801	49.805	warp	down	None	BorderCrossing	-35	Flight
1634	2020-02-12 11:32:06	D03P1	SP0801	50.137	press	right	None	Press	0	Press
1641	2020-02-12 11:32:06	D03P1	SP0801	50.305	timeout	mine	None	MineExtinction	-50	Mine
1677	2020-02-12 11:32:06	D03P1	SP0801	51.271	warp	up	None	BorderCrossing	-35	Flight
1707	2020-02-12 11:32:06	D03P1	SP0801	51.97	press	right	None	Press	0	Press
1709	2020-02-12 11:32:06	D03P1	SP0801	51.97	warp	down	None	BorderCrossing	-35	Flight
1718	2020-02-12 11:32:06	D03P1	SP0801	52.17	press	left	None	Press	0	Press
1748	2020-02-12 11:32:06	D03P1	SP0801	52.938	press	left	None	Press	0	Press
1773	2020-02-12 11:32:06	D03P1	SP0801	53.57	warp	up	None	BorderCrossing	-35	Flight
1783	2020-02-12 11:32:06	D03P1	SP0801	53.738	press	thrust	None	Press	0	Press
1805	2020-02-12 11:32:06	D03P1	SP0801	54.404	press	right	None	Press	0	Press
1841	2020-02-12 11:32:06	D03P1	SP0801	55.403	press	right	None	Press	0	Press
1843	2020-02-12 11:32:06	D03P1	SP0801	55.425	new_mine	friend	None	NewMine	0	GameEvent
1844	2020-02-12 11:32:06	D03P1	SP0801	55.473	press	left	None	Press	0	Press
1884	2020-02-12 11:32:06	D03P1	SP0801	56.604	press	fire	None	Press	0	Press
1905	2020-02-12 11:32:06	D03P1	SP0801	57.038	collide	friend_mine	None	FriendMineDestruction	50	Mine
1915	2020-02-12 11:32:06	D03P1	SP0801	57.204	press	fire	None	Press	0	Press
1949	2020-02-12 11:32:06	D03P1	SP0801	58.138	press	left	None	Press	0	Press
1982	2020-02-12 11:32:06	D03P1	SP0801	59.003	press	fire	None	Press	0	Press
1998	2020-02-12 11:32:06	D03P1	SP0801	59.404	collide	missile_0	fortress	FortressShot	0	GameEvent
2052	2020-02-12 11:32:06	D03P1	SP0801	60.938	press	right	None	Press	0	Press
2057	2020-02-12 11:32:06	D03P1	SP0801	61.071	press	left	None	Press	0	Press
2066	2020-02-12 11:32:06	D03P1	SP0801	61.271	bonus_available	None	None	NewBonus	0	GameEvent
2097	2020-02-12 11:32:06	D03P1	SP0801	62.13	new_mine	friend	None	NewMine	0	GameEvent
2101	2020-02-12 11:32:06	D03P1	SP0801	62.27	press	shots	None	Press	0	Press
2103	2020-02-12 11:32:06	D03P1	SP0801	62.27	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
2148	2020-02-12 11:32:06	D03P1	SP0801	63.438	press	right	None	Press	0	Press
2179	2020-02-12 11:32:06	D03P1	SP0801	64.271	press	fire	None	Press	0	Press
2197	2020-02-12 11:32:06	D03P1	SP0801	64.77	press	left	None	Press	0	Press
2209	2020-02-12 11:32:06	D03P1	SP0801	64.972	collide	small_hex	ship	FortressCollision	-35	Flight
2215	2020-02-12 11:32:06	D03P1	SP0801	65.104	press	right	None	Press	0	Press
2277	2020-02-12 11:32:06	D03P1	SP0801	66.905	press	right	None	Press	0	Press
2305	2020-02-12 11:32:06	D03P1	SP0801	67.603	press	left	None	Press	0	Press
2321	2020-02-12 11:32:06	D03P1	SP0801	67.97	press	right	None	Press	0	Press
2339	2020-02-12 11:32:06	D03P1	SP0801	68.504	press	fire	None	Press	0	Press
2355	2020-02-12 11:32:06	D03P1	SP0801	68.838	collide	friend_mine	None	FriendMineDestruction	50	Mine
2375	2020-02-12 11:32:06	D03P1	SP0801	69.27	press	right	None	Press	0	Press
2426	2020-02-12 11:32:06	D03P1	SP0801	70.671	press	fire	None	Press	0	Press
2450	2020-02-12 11:32:06	D03P1	SP0801	71.203	collide	missile_0	fortress	FortressShot	0	GameEvent
2467	2020-02-12 11:32:06	D03P1	SP0801	71.737	press	right	None	Press	0	Press
2490	2020-02-12 11:32:06	D03P1	SP0801	72.305	press	fire	None	Press	0	Press
2502	2020-02-12 11:32:06	D03P1	SP0801	72.571	collide	missile_0	fortress	FortressShot	0	GameEvent
2517	2020-02-12 11:32:06	D03P1	SP0801	72.971	press	left	None	Press	0	Press
2534	2020-02-12 11:32:06	D03P1	SP0801	73.371	press	right	None	Press	0	Press
2554	2020-02-12 11:32:06	D03P1	SP0801	73.928	new_mine	foe	None	NewMine	0	GameEvent
2575	2020-02-12 11:32:06	D03P1	SP0801	74.471	press	shots	None	Press	0	Press
2577	2020-02-12 11:32:06	D03P1	SP0801	74.471	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
2595	2020-02-12 11:32:06	D03P1	SP0801	74.971	press	left	None	Press	0	Press
2607	2020-02-12 11:32:06	D03P1	SP0801	75.204	press	fire	None	Press	0	Press
2615	2020-02-12 11:32:06	D03P1	SP0801	75.271	collide	mine_0	ship	ShipDamage	-50	Flight
2637	2020-02-12 11:32:06	D03P1	SP0801	75.938	press	right	None	Press	0	Press
2660	2020-02-12 11:32:06	D03P1	SP0801	76.504	press	fire	None	Press	0	Press
2669	2020-02-12 11:32:06	D03P1	SP0801	76.705	collide	missile_0	fortress	FortressShot	0	GameEvent
2695	2020-02-12 11:32:06	D03P1	SP0801	77.438	press	left	None	Press	0	Press
2704	2020-02-12 11:32:06	D03P1	SP0801	77.671	press	right	None	Press	0	Press
2740	2020-02-12 11:32:06	D03P1	SP0801	78.704	press	right	None	Press	0	Press
2763	2020-02-12 11:32:06	D03P1	SP0801	79.304	press	fire	None	Press	0	Press
2786	2020-02-12 11:32:06	D03P1	SP0801	79.937	collide	missile_0	fortress	FortressShot	0	GameEvent
2808	2020-02-12 11:32:06	D03P1	SP0801	80.385	new_mine	friend	None	NewMine	0	GameEvent
2812	2020-02-12 11:32:06	D03P1	SP0801	80.504	press	right	None	Press	0	Press
2832	2020-02-12 11:32:06	D03P1	SP0801	81.103	press	fire	None	Press	0	Press
2845	2020-02-12 11:32:06	D03P1	SP0801	81.338	collide	missile_0	fortress	FortressShot	0	GameEvent
2861	2020-02-12 11:32:06	D03P1	SP0801	81.805	press	right	None	Press	0	Press
2909	2020-02-12 11:32:06	D03P1	SP0801	83.204	press	fire	None	Press	0	Press
2922	2020-02-12 11:32:06	D03P1	SP0801	83.438	collide	missile_0	fortress	FortressShot	0	GameEvent
2942	2020-02-12 11:32:06	D03P1	SP0801	84.038	press	left	None	Press	0	Press
2947	2020-02-12 11:32:06	D03P1	SP0801	84.138	collide	small_hex	ship	FortressCollision	-35	Flight
2960	2020-02-12 11:32:06	D03P1	SP0801	84.338	bonus_available	None	None	NewBonus	0	GameEvent
2968	2020-02-12 11:32:06	D03P1	SP0801	84.538	press	right	None	Press	0	Press
2985	2020-02-12 11:32:06	D03P1	SP0801	85.038	press	shots	None	Press	0	Press
2987	2020-02-12 11:32:06	D03P1	SP0801	85.038	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
3009	2020-02-12 11:32:06	D03P1	SP0801	85.504	press	fire	None	Press	0	Press
3021	2020-02-12 11:32:06	D03P1	SP0801	85.771	collide	missile_0	fortress	FortressShot	0	GameEvent
3026	2020-02-12 11:32:06	D03P1	SP0801	85.903	press	left	None	Press	0	Press
3052	2020-02-12 11:32:06	D03P1	SP0801	86.603	press	right	None	Press	0	Press
3059	2020-02-12 11:32:06	D03P1	SP0801	86.737	collide	mine_0	ship	ShipDamage	-50	Flight
3116	2020-02-12 11:32:06	D03P1	SP0801	88.371	press	right	None	Press	0	Press
3154	2020-02-12 11:32:06	D03P1	SP0801	89.405	press	left	None	Press	0	Press
3171	2020-02-12 11:32:06	D03P1	SP0801	89.804	press	right	None	Press	0	Press
3195	2020-02-12 11:32:06	D03P1	SP0801	90.504	press	fire	None	Press	0	Press
3208	2020-02-12 11:32:06	D03P1	SP0801	90.738	collide	missile_0	fortress	FortressShot	0	GameEvent
3237	2020-02-12 11:32:06	D03P1	SP0801	91.572	press	right	None	Press	0	Press
3244	2020-02-12 11:32:06	D03P1	SP0801	91.704	bonus_available	None	None	NewBonus	0	GameEvent
3249	2020-02-12 11:32:06	D03P1	SP0801	91.83	new_mine	foe	None	NewMine	0	GameEvent
3298	2020-02-12 11:32:06	D03P1	SP0801	93.204	collide	mine_0	ship	ShipDamage	-50	Flight
3302	2020-02-12 11:32:06	D03P1	SP0801	93.238	destroyed	ship	mine	ShipDestruction	-100	Flight
3305	2020-02-12 11:32:06	D03P1	SP0801	93.271	press	fire	None	Press	0	Press
3332	2020-02-12 11:32:06	D03P1	SP0801	95.004	press	right	None	Press	0	Press
3366	2020-02-12 11:32:06	D03P1	SP0801	95.837	press	fire	None	Press	0	Press
3386	2020-02-12 11:32:06	D03P1	SP0801	96.338	press	right	None	Press	0	Press
3435	2020-02-12 11:32:06	D03P1	SP0801	97.704	press	fire	None	Press	0	Press
3449	2020-02-12 11:32:06	D03P1	SP0801	98.104	press	left	None	Press	0	Press
3473	2020-02-12 11:32:06	D03P1	SP0801	98.671	press	right	None	Press	0	Press
3496	2020-02-12 11:32:06	D03P1	SP0801	99.361	new_mine	foe	None	NewMine	0	GameEvent
3525	2020-02-12 11:32:06	D03P1	SP0801	100.104	press	left	None	Press	0	Press
3554	2020-02-12 11:32:06	D03P1	SP0801	100.905	press	iff	None	Press	0	Press
3561	2020-02-12 11:32:06	D03P1	SP0801	101.038	press	iff	None	Press	0	Press
3564	2020-02-12 11:32:06	D03P1	SP0801	101.07	press	fire	None	Press	0	Press
3581	2020-02-12 11:32:06	D03P1	SP0801	101.405	collide	mine_0	ship	ShipDamage	-50	Flight
3606	2020-02-12 11:32:06	D03P1	SP0801	102.104	press	right	None	Press	0	Press
3650	2020-02-12 11:32:06	D03P1	SP0801	103.371	press	right	None	Press	0	Press
3686	2020-02-12 11:32:06	D03P1	SP0801	104.337	press	right	None	Press	0	Press
3703	2020-02-12 11:32:06	D03P1	SP0801	104.737	press	left	None	Press	0	Press
3767	2020-02-12 11:32:06	D03P1	SP0801	106.493	new_mine	friend	None	NewMine	0	GameEvent
3780	2020-02-12 11:32:06	D03P1	SP0801	106.803	press	right	None	Press	0	Press
3796	2020-02-12 11:32:06	D03P1	SP0801	107.237	press	right	None	Press	0	Press
3822	2020-02-12 11:32:06	D03P1	SP0801	107.872	bonus_available	None	None	NewBonus	0	GameEvent
3847	2020-02-12 11:32:06	D03P1	SP0801	108.57	press	fire	None	Press	0	Press
3865	2020-02-12 11:32:06	D03P1	SP0801	109.071	press	right	None	Press	0	Press
3876	2020-02-12 11:32:06	D03P1	SP0801	109.338	press	fire	None	Press	0	Press
3899	2020-02-12 11:32:06	D03P1	SP0801	109.872	press	left	None	Press	0	Press
3911	2020-02-12 11:32:06	D03P1	SP0801	110.137	press	fire	None	Press	0	Press
3933	2020-02-12 11:32:06	D03P1	SP0801	110.604	collide	mine_0	ship	ShipDamage	-50	Flight
3953	2020-02-12 11:32:06	D03P1	SP0801	111.171	press	left	None	Press	0	Press
4004	2020-02-12 11:32:06	D03P1	SP0801	112.571	press	right	None	Press	0	Press
4086	2020-02-12 11:32:06	D03P1	SP0801	114.871	press	left	None	Press	0	Press
4110	2020-02-12 11:32:06	D03P1	SP0801	115.571	press	fire	None	Press	0	Press
4117	2020-02-12 11:32:06	D03P1	SP0801	115.685	new_mine	friend	None	NewMine	0	GameEvent
4129	2020-02-12 11:32:06	D03P1	SP0801	115.937	collide	missile_0	fortress	FortressShot	0	GameEvent
4153	2020-02-12 11:32:06	D03P1	SP0801	116.638	press	right	None	Press	0	Press
4191	2020-02-12 11:32:06	D03P1	SP0801	117.671	press	fire	None	Press	0	Press
4214	2020-02-12 11:32:06	D03P1	SP0801	118.171	collide	friend_mine	None	FriendMineDestruction	50	Mine
4220	2020-02-12 11:32:06	D03P1	SP0801	118.238	press	fire	None	Press	0	Press
4246	2020-02-12 11:32:06	D03P1	SP0801	118.871	press	right	None	Press	0	Press
4269	2020-02-12 11:32:06	D03P1	SP0801	119.472	press	left	None	Press	0	Press
4302	2020-02-12 11:32:06	D03P1	SP0801	120.37	press	right	None	Press	0	Press
4342	2020-02-12 11:32:06	D03P1	SP0801	121.471	press	right	None	Press	0	Press
4373	2020-02-12 11:32:06	D03P1	SP0801	122.238	press	left	None	Press	0	Press
4403	2020-02-12 11:32:06	D03P1	SP0801	122.971	press	left	None	Press	0	Press
4415	2020-02-12 11:32:06	D03P1	SP0801	123.294	new_mine	friend	None	NewMine	0	GameEvent
4422	2020-02-12 11:32:06	D03P1	SP0801	123.504	press	left	None	Press	0	Press
4455	2020-02-12 11:32:06	D03P1	SP0801	124.404	press	right	None	Press	0	Press
4506	2020-02-12 11:32:06	D03P1	SP0801	125.871	press	fire	None	Press	0	Press
4523	2020-02-12 11:32:06	D03P1	SP0801	126.237	press	left	None	Press	0	Press
4535	2020-02-12 11:32:06	D03P1	SP0801	126.57	press	fire	None	Press	0	Press
4579	2020-02-12 11:32:06	D03P1	SP0801	127.738	press	left	None	Press	0	Press
4603	2020-02-12 11:32:06	D03P1	SP0801	128.304	press	left	None	Press	0	Press
4634	2020-02-12 11:32:06	D03P1	SP0801	129.138	press	left	None	Press	0	Press
4650	2020-02-12 11:32:06	D03P1	SP0801	129.537	press	fire	None	Press	0	Press
4661	2020-02-12 11:32:06	D03P1	SP0801	129.771	collide	friend_mine	None	FriendMineDestruction	50	Mine
4684	2020-02-12 11:32:06	D03P1	SP0801	130.271	press	left	None	Press	0	Press
4705	2020-02-12 11:32:06	D03P1	SP0801	130.804	press	fire	None	Press	0	Press
4713	2020-02-12 11:32:06	D03P1	SP0801	130.971	press	right	None	Press	0	Press
4729	2020-02-12 11:32:06	D03P1	SP0801	131.304	press	fire	None	Press	0	Press
4743	2020-02-12 11:32:06	D03P1	SP0801	131.705	press	left	None	Press	0	Press
4745	2020-02-12 11:32:06	D03P1	SP0801	131.705	collide	shell	2	ShipDamage	-50	Flight
4753	2020-02-12 11:32:06	D03P1	SP0801	131.871	collide	small_hex	ship	FortressCollision	-35	Flight
4766	2020-02-12 11:32:06	D03P1	SP0801	132.104	press	fire	None	Press	0	Press
4800	2020-02-12 11:32:06	D03P1	SP0801	133.005	press	left	None	Press	0	Press
4829	2020-02-12 11:32:06	D03P1	SP0801	133.737	press	right	None	Press	0	Press
4872	2020-02-12 11:32:06	D03P1	SP0801	134.895	new_mine	friend	None	NewMine	0	GameEvent
4894	2020-02-12 11:32:06	D03P1	SP0801	135.505	press	left	None	Press	0	Press
4921	2020-02-12 11:32:06	D03P1	SP0801	136.17	press	right	None	Press	0	Press
4943	2020-02-12 11:32:06	D03P1	SP0801	136.838	press	fire	None	Press	0	Press
4947	2020-02-12 11:32:06	D03P1	SP0801	136.87	collide	friend_mine	None	FriendMineDestruction	50	Mine
4948	2020-02-12 11:32:06	D03P1	SP0801	136.87	collide	mine_0	ship	ShipDamage	-50	Flight
4974	2020-02-12 11:32:06	D03P1	SP0801	137.471	press	fire	None	Press	0	Press
4989	2020-02-12 11:32:06	D03P1	SP0801	137.904	press	left	None	Press	0	Press
4991	2020-02-12 11:32:06	D03P1	SP0801	137.904	collide	small_hex	ship	FortressCollision	-35	Flight
5020	2020-02-12 11:32:06	D03P1	SP0801	138.64	press	right	None	Press	0	Press
5069	2020-02-12 11:32:06	D03P1	SP0801	139.938	press	right	None	Press	0	Press
5094	2020-02-12 11:32:06	D03P1	SP0801	140.538	press	fire	None	Press	0	Press
5110	2020-02-12 11:32:06	D03P1	SP0801	141.004	press	right	None	Press	0	Press
5137	2020-02-12 11:32:06	D03P1	SP0801	141.704	press	fire	None	Press	0	Press
5148	2020-02-12 11:32:06	D03P1	SP0801	141.96	new_mine	friend	None	NewMine	0	GameEvent
5167	2020-02-12 11:32:06	D03P1	SP0801	142.438	press	right	None	Press	0	Press
5205	2020-02-12 11:32:06	D03P1	SP0801	143.47	press	fire	None	Press	0	Press
5225	2020-02-12 11:32:06	D03P1	SP0801	143.972	press	right	None	Press	0	Press
5241	2020-02-12 11:32:06	D03P1	SP0801	144.338	press	fire	None	Press	0	Press
5244	2020-02-12 11:32:06	D03P1	SP0801	144.405	press	right	None	Press	0	Press
5251	2020-02-12 11:32:06	D03P1	SP0801	144.538	press	right	None	Press	0	Press
5308	2020-02-12 11:32:06	D03P1	SP0801	146.105	press	fire	None	Press	0	Press
5314	2020-02-12 11:32:06	D03P1	SP0801	146.172	collide	friend_mine	None	FriendMineDestruction	50	Mine
5340	2020-02-12 11:32:06	D03P1	SP0801	146.804	press	left	None	Press	0	Press
5370	2020-02-12 11:32:06	D03P1	SP0801	147.638	press	fire	None	Press	0	Press
5383	2020-02-12 11:32:06	D03P1	SP0801	147.971	collide	missile_0	fortress	FortressShot	0	GameEvent
5398	2020-02-12 11:32:06	D03P1	SP0801	148.338	press	fire	None	Press	0	Press
5411	2020-02-12 11:32:06	D03P1	SP0801	148.703	press	left	None	Press	0	Press
5429	2020-02-12 11:32:06	D03P1	SP0801	149.237	press	fire	None	Press	0	Press
5444	2020-02-12 11:32:06	D03P1	SP0801	149.537	collide	missile_1	fortress	FortressShot	0	GameEvent
5455	2020-02-12 11:32:06	D03P1	SP0801	149.805	bonus_available	None	None	NewBonus	0	GameEvent
5484	2020-02-12 11:32:06	D03P1	SP0801	150.604	press	left	None	Press	0	Press
5507	2020-02-12 11:32:06	D03P1	SP0801	151.261	new_mine	foe	None	NewMine	0	GameEvent
5529	2020-02-12 11:32:06	D03P1	SP0801	151.838	press	fire	None	Press	0	Press
5544	2020-02-12 11:32:06	D03P1	SP0801	152.205	collide	missile_0	fortress	FortressShot	0	GameEvent
5548	2020-02-12 11:32:06	D03P1	SP0801	152.304	press	right	None	Press	0	Press
5570	2020-02-12 11:32:06	D03P1	SP0801	152.903	press	iff	None	Press	0	Press
5579	2020-02-12 11:32:06	D03P1	SP0801	153.071	press	iff	None	Press	0	Press
5584	2020-02-12 11:32:06	D03P1	SP0801	153.139	press	fire	None	Press	0	Press
5597	2020-02-12 11:32:06	D03P1	SP0801	153.403	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
5614	2020-02-12 11:32:06	D03P1	SP0801	153.738	press	right	None	Press	0	Press
5687	2020-02-12 11:32:06	D03P1	SP0801	155.77	press	left	None	Press	0	Press
5688	2020-02-12 11:32:06	D03P1	SP0801	155.771	press	shots	None	Press	0	Press
5690	2020-02-12 11:32:06	D03P1	SP0801	155.771	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
5708	2020-02-12 11:32:06	D03P1	SP0801	156.204	press	left	None	Press	0	Press
5728	2020-02-12 11:32:06	D03P1	SP0801	156.738	press	right	None	Press	0	Press
5784	2020-02-12 11:32:06	D03P1	SP0801	158.338	press	left	None	Press	0	Press
5792	2020-02-12 11:32:06	D03P1	SP0801	158.527	new_mine	friend	None	NewMine	0	GameEvent
5805	2020-02-12 11:32:06	D03P1	SP0801	158.838	press	right	None	Press	0	Press
5822	2020-02-12 11:32:06	D03P1	SP0801	159.304	press	fire	None	Press	0	Press
5857	2020-02-12 11:32:06	D03P1	SP0801	160.271	press	right	None	Press	0	Press
5894	2020-02-12 11:32:06	D03P1	SP0801	161.303	press	fire	None	Press	0	Press
5898	2020-02-12 11:32:06	D03P1	SP0801	161.338	bonus_available	None	None	NewBonus	0	GameEvent
5911	2020-02-12 11:32:06	D03P1	SP0801	161.571	collide	friend_mine	None	FriendMineDestruction	50	Mine
5921	2020-02-12 11:32:06	D03P1	SP0801	161.771	press	right	None	Press	0	Press
5939	2020-02-12 11:32:06	D03P1	SP0801	162.304	press	left	None	Press	0	Press
5944	2020-02-12 11:32:06	D03P1	SP0801	162.405	collide	small_hex	ship	FortressCollision	-35	Flight
5973	2020-02-12 11:32:06	D03P1	SP0801	163.138	press	right	None	Press	0	Press
5988	2020-02-12 11:32:06	D03P1	SP0801	163.504	press	fire	None	Press	0	Press
5994	2020-02-12 11:32:06	D03P1	SP0801	163.605	collide	missile_0	fortress	FortressShot	0	GameEvent
6001	2020-02-12 11:32:06	D03P1	SP0801	163.67	collide	shell	0	ShipDamage	-50	Flight
6005	2020-02-12 11:32:06	D03P1	SP0801	163.705	destroyed	ship	shell	ShipDestruction	-100	Flight
6008	2020-02-12 11:32:06	D03P1	SP0801	163.705	collide	small_hex	ship	FortressCollision	-35	Flight
6031	2020-02-12 11:32:06	D03P1	SP0801	165.271	press	right	None	Press	0	Press
6068	2020-02-12 11:32:06	D03P1	SP0801	166.304	press	fire	None	Press	0	Press
6083	2020-02-12 11:32:06	D03P1	SP0801	166.705	collide	missile_0	fortress	FortressShot	0	GameEvent
6127	2020-02-12 11:32:06	D03P1	SP0801	167.87	press	right	None	Press	0	Press
6153	2020-02-12 11:32:06	D03P1	SP0801	168.671	press	fire	None	Press	0	Press
6163	2020-02-12 11:32:06	D03P1	SP0801	168.838	press	fire	None	Press	0	Press
6171	2020-02-12 11:32:06	D03P1	SP0801	168.97	collide	missile_0	fortress	FortressShot	0	GameEvent
6198	2020-02-12 11:32:06	D03P1	SP0801	169.795	new_mine	friend	None	NewMine	0	GameEvent
6199	2020-02-12 11:32:06	D03P1	SP0801	169.838	press	right	None	Press	0	Press
6254	2020-02-12 11:32:06	D03P1	SP0801	171.371	press	fire	None	Press	0	Press
6262	2020-02-12 11:32:06	D03P1	SP0801	171.57	press	fire	None	Press	0	Press
6270	2020-02-12 11:32:06	D03P1	SP0801	171.737	collide	missile_0	fortress	FortressShot	0	GameEvent
6276	2020-02-12 11:32:06	D03P1	SP0801	171.871	collide	missile_0	fortress	FortressShot	0	GameEvent
6281	2020-02-12 11:32:06	D03P1	SP0801	171.905	destroyed	fortress	None	FortressDestruction	250	Fortress
6312	2020-02-12 11:32:06	D03P1	SP0801	172.804	collide	small_hex	ship	FortressCollision	-35	Flight
6313	2020-02-12 11:32:06	D03P1	SP0801	172.838	press	right	None	Press	0	Press
6348	2020-02-12 11:32:06	D03P1	SP0801	173.738	press	fire	None	Press	0	Press
6361	2020-02-12 11:32:06	D03P1	SP0801	173.971	collide	mine_0	ship	ShipDamage	-50	Flight
6383	2020-02-12 11:32:06	D03P1	SP0801	174.604	press	left	None	Press	0	Press
6483	2020-02-12 11:32:06	D03P1	SP0801	177.37	press	left	None	Press	0	Press
6496	2020-02-12 11:32:06	D03P1	SP0801	177.704	press	fire	None	Press	0	Press
6506	2020-02-12 11:32:06	D03P1	SP0801	177.938	collide	missile_0	fortress	FortressShot	0	GameEvent
6531	2020-02-12 11:32:06	D03P1	SP0801	178.604	press	left	None	Press	0	Press
6550	2020-02-12 11:32:06	D03P1	SP0801	179.061	new_mine	friend	None	NewMine	0	GameEvent
6582	2020-02-12 11:32:06	D03P1	SP0801	180.037	press	right	None	Press	0	Press
6607	2020-02-12 11:32:06	D03P1	SP0801	180.638	press	left	None	Press	0	Press
6627	2020-02-12 11:32:06	D03P1	SP0801	181.104	press	fire	None	Press	0	Press
6636	2020-02-12 11:32:06	D03P1	SP0801	181.304	collide	missile_0	fortress	FortressShot	0	GameEvent
6639	2020-02-12 11:32:06	D03P1	SP0801	181.371	press	left	None	Press	0	Press
6653	2020-02-12 11:32:06	D03P1	SP0801	181.771	collide	small_hex	ship	FortressCollision	-35	Flight
6684	2020-02-12 11:32:06	D03P1	SP0801	182.57	press	right	None	Press	0	Press
6707	2020-02-12 11:32:06	D03P1	SP0801	183.171	press	fire	None	Press	0	Press
6716	2020-02-12 11:32:06	D03P1	SP0801	183.337	collide	friend_mine	None	FriendMineDestruction	50	Mine
6736	2020-02-12 11:32:06	D03P1	SP0801	183.838	press	right	None	Press	0	Press
6770	2020-02-12 11:32:06	D03P1	SP0801	184.737	press	left	None	Press	0	Press
6817	2020-02-12 11:32:06	D03P1	SP0801	186.038	press	right	None	Press	0	Press
6868	2020-02-12 11:32:06	D03P1	SP0801	187.437	press	right	None	Press	0	Press
6900	2020-02-12 11:32:06	D03P1	SP0801	188.271	press	left	None	Press	0	Press
6908	2020-02-12 11:32:06	D03P1	SP0801	188.461	new_mine	friend	None	NewMine	0	GameEvent
6916	2020-02-12 11:32:06	D03P1	SP0801	188.604	bonus_available	None	None	NewBonus	0	GameEvent
6922	2020-02-12 11:32:06	D03P1	SP0801	188.805	press	right	None	Press	0	Press
6940	2020-02-12 11:32:06	D03P1	SP0801	189.204	press	fire	None	Press	0	Press
6958	2020-02-12 11:32:06	D03P1	SP0801	189.705	press	shots	None	Press	0	Press
6960	2020-02-12 11:32:06	D03P1	SP0801	189.705	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
6982	2020-02-12 11:32:06	D03P1	SP0801	190.205	press	right	None	Press	0	Press
7012	2020-02-12 11:32:06	D03P1	SP0801	191.07	press	left	None	Press	0	Press
7028	2020-02-12 11:32:06	D03P1	SP0801	191.437	press	fire	None	Press	0	Press
7037	2020-02-12 11:32:06	D03P1	SP0801	191.603	collide	friend_mine	None	FriendMineDestruction	50	Mine
7058	2020-02-12 11:32:06	D03P1	SP0801	192.14	press	right	None	Press	0	Press
7079	2020-02-12 11:32:06	D03P1	SP0801	192.67	press	fire	None	Press	0	Press
7089	2020-02-12 11:32:06	D03P1	SP0801	192.905	collide	missile_0	fortress	FortressShot	0	GameEvent
7121	2020-02-12 11:32:06	D03P1	SP0801	193.838	press	right	None	Press	0	Press
7156	2020-02-12 11:32:06	D03P1	SP0801	194.837	press	fire	None	Press	0	Press
7175	2020-02-12 11:32:06	D03P1	SP0801	195.271	collide	missile_0	fortress	FortressShot	0	GameEvent
7194	2020-02-12 11:32:06	D03P1	SP0801	195.87	press	right	None	Press	0	Press
7219	2020-02-12 11:32:06	D03P1	SP0801	196.504	press	fire	None	Press	0	Press
7229	2020-02-12 11:32:06	D03P1	SP0801	196.727	new_mine	friend	None	NewMine	0	GameEvent
7231	2020-02-12 11:32:06	D03P1	SP0801	196.771	collide	missile_0	fortress	FortressShot	0	GameEvent
7238	2020-02-12 11:32:06	D03P1	SP0801	196.97	press	left	None	Press	0	Press
7259	2020-02-12 11:32:06	D03P1	SP0801	197.471	press	right	None	Press	0	Press
7308	2020-02-12 11:32:06	D03P1	SP0801	198.87	press	fire	None	Press	0	Press
7318	2020-02-12 11:32:06	D03P1	SP0801	199.071	collide	friend_mine	None	FriendMineDestruction	50	Mine
7339	2020-02-12 11:32:06	D03P1	SP0801	199.504	press	right	None	Press	0	Press
7361	2020-02-12 11:32:06	D03P1	SP0801	200.104	bonus_available	None	None	NewBonus	0	GameEvent
7363	2020-02-12 11:32:06	D03P1	SP0801	200.171	press	fire	None	Press	0	Press
7390	2020-02-12 11:32:06	D03P1	SP0801	200.904	press	right	None	Press	0	Press
7418	2020-02-12 11:32:06	D03P1	SP0801	201.605	press	left	None	Press	0	Press
7432	2020-02-12 11:32:06	D03P1	SP0801	202.006	press	right	None	Press	0	Press
7441	2020-02-12 11:32:06	D03P1	SP0801	202.205	press	shots	None	Press	0	Press
7443	2020-02-12 11:32:06	D03P1	SP0801	202.205	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
7461	2020-02-12 11:32:06	D03P1	SP0801	202.605	press	right	None	Press	0	Press
7477	2020-02-12 11:32:06	D03P1	SP0801	203.037	press	fire	None	Press	0	Press
7488	2020-02-12 11:32:06	D03P1	SP0801	203.304	collide	missile_0	fortress	FortressShot	0	GameEvent
7520	2020-02-12 11:32:06	D03P1	SP0801	204.16	new_mine	friend	None	NewMine	0	GameEvent
7524	2020-02-12 11:32:06	D03P1	SP0801	204.304	press	right	None	Press	0	Press
7573	2020-02-12 11:32:06	D03P1	SP0801	205.604	press	left	None	Press	0	Press
7607	2020-02-12 11:32:06	D03P1	SP0801	206.571	press	fire	None	Press	0	Press
7610	2020-02-12 11:32:06	D03P1	SP0801	206.604	collide	shell	0	ShipDamage	-50	Flight
7630	2020-02-12 11:32:06	D03P1	SP0801	207.137	press	left	None	Press	0	Press
7633	2020-02-12 11:32:06	D03P1	SP0801	207.17	collide	small_hex	ship	FortressCollision	-35	Flight
7645	2020-02-12 11:32:06	D03P1	SP0801	207.438	bonus_available	None	None	NewBonus	0	GameEvent
7669	2020-02-12 11:32:06	D03P1	SP0801	208.071	press	right	None	Press	0	Press
7680	2020-02-12 11:32:06	D03P1	SP0801	208.372	press	shots	None	Press	0	Press
7709	2020-02-12 11:32:06	D03P1	SP0801	209.103	press	right	None	Press	0	Press
7731	2020-02-12 11:32:06	D03P1	SP0801	209.638	press	fire	None	Press	0	Press
7748	2020-02-12 11:32:06	D03P1	SP0801	210.104	collide	missile_0	fortress	FortressShot	0	GameEvent
7755	2020-02-12 11:32:06	D03P1	SP0801	210.305	press	right	None	Press	0	Press
7780	2020-02-12 11:32:06	D03P1	SP0801	210.937	press	fire	None	Press	0	Press
7789	2020-02-12 11:32:06	D03P1	SP0801	211.105	collide	friend_mine	None	FriendMineDestruction	50	Mine
7798	2020-02-12 11:32:06	D03P1	SP0801	211.271	press	left	None	Press	0	Press
7811	2020-02-12 11:32:06	D03P1	SP0801	211.603	press	fire	None	Press	0	Press
7822	2020-02-12 11:32:06	D03P1	SP0801	211.771	collide	missile_0	fortress	FortressShot	0	GameEvent
7832	2020-02-12 11:32:06	D03P1	SP0801	212.004	collide	small_hex	ship	FortressCollision	-35	Flight
7844	2020-02-12 11:32:06	D03P1	SP0801	212.305	press	left	None	Press	0	Press
7872	2020-02-12 11:32:06	D03P1	SP0801	213.038	press	right	None	Press	0	Press
7910	2020-02-12 11:32:06	D03P1	SP0801	214.104	press	fire	None	Press	0	Press
7922	2020-02-12 11:32:06	D03P1	SP0801	214.404	collide	missile_0	fortress	FortressShot	0	GameEvent
7936	2020-02-12 11:32:06	D03P1	SP0801	214.737	press	left	None	Press	0	Press
7956	2020-02-12 11:32:06	D03P1	SP0801	215.305	press	right	None	Press	0	Press
7990	2020-02-12 11:32:06	D03P1	SP0801	216.227	new_mine	foe	None	NewMine	0	GameEvent
8014	2020-02-12 11:32:06	D03P1	SP0801	216.938	press	left	None	Press	0	Press
8029	2020-02-12 11:32:06	D03P1	SP0801	217.371	press	left	None	Press	0	Press
8039	2020-02-12 11:32:06	D03P1	SP0801	217.638	press	fire	None	Press	0	Press
8054	2020-02-12 11:32:06	D03P1	SP0801	217.87	collide	mine_0	ship	ShipDamage	-50	Flight
8068	2020-02-12 11:32:06	D03P1	SP0801	218.271	press	right	None	Press	0	Press
8094	2020-02-12 11:32:06	D03P1	SP0801	218.904	bonus_available	None	None	NewBonus	0	GameEvent
8122	2020-02-12 11:32:06	D03P1	SP0801	219.771	press	shots	None	Press	0	Press
8124	2020-02-12 11:32:06	D03P1	SP0801	219.771	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
8173	2020-02-12 11:32:06	D03P1	SP0801	221.004	press	left	None	Press	0	Press
8189	2020-02-12 11:32:06	D03P1	SP0801	221.438	press	right	None	Press	0	Press
8222	2020-02-12 11:32:06	D03P1	SP0801	222.338	press	fire	None	Press	0	Press
8232	2020-02-12 11:32:06	D03P1	SP0801	222.57	press	left	None	Press	0	Press
8244	2020-02-12 11:32:06	D03P1	SP0801	222.872	press	fire	None	Press	0	Press
8254	2020-02-12 11:32:06	D03P1	SP0801	222.994	new_mine	foe	None	NewMine	0	GameEvent
8268	2020-02-12 11:32:06	D03P1	SP0801	223.438	press	left	None	Press	0	Press
8274	2020-02-12 11:32:06	D03P1	SP0801	223.571	press	right	None	Press	0	Press
8323	2020-02-12 11:32:06	D03P1	SP0801	224.904	press	fire	None	Press	0	Press
8340	2020-02-12 11:32:06	D03P1	SP0801	225.238	press	left	None	Press	0	Press
8344	2020-02-12 11:32:06	D03P1	SP0801	225.304	collide	missile_0	fortress	FortressShot	0	GameEvent
8354	2020-02-12 11:32:06	D03P1	SP0801	225.571	press	iff	None	Press	0	Press
8364	2020-02-12 11:32:06	D03P1	SP0801	225.771	press	iff	None	Press	0	Press
8371	2020-02-12 11:32:06	D03P1	SP0801	225.905	press	right	None	Press	0	Press
8389	2020-02-12 11:32:06	D03P1	SP0801	226.303	press	fire	None	Press	0	Press
8402	2020-02-12 11:32:06	D03P1	SP0801	226.571	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8417	2020-02-12 11:32:06	D03P1	SP0801	226.938	press	right	None	Press	0	Press
8457	2020-02-12 11:32:06	D03P1	SP0801	228.003	press	left	None	Press	0	Press
8489	2020-02-12 11:32:06	D03P1	SP0801	228.937	press	right	None	Press	0	Press
8498	2020-02-12 11:32:06	D03P1	SP0801	229.103	press	left	None	Press	0	Press
8515	2020-02-12 11:32:06	D03P1	SP0801	229.538	collide	shell	1	ShipDamage	-50	Flight
8519	2020-02-12 11:32:06	D03P1	SP0801	229.57	destroyed	ship	shell	ShipDestruction	-100	Flight
8527	2020-02-12 11:32:06	D03P1	SP0801	230.603	bonus_available	None	None	NewBonus	0	GameEvent
8538	2020-02-12 11:32:06	D03P1	SP0801	230.904	press	thrust	None	Press	0	Press
8553	2020-02-12 11:32:06	D03P1	SP0801	231.371	press	right	None	Press	0	Press
8589	2020-02-12 11:32:06	D03P1	SP0801	232.337	press	left	None	Press	0	Press
8614	2020-02-12 11:32:06	D03P1	SP0801	232.937	press	right	None	Press	0	Press
8642	2020-02-12 11:32:06	D03P1	SP0801	233.704	press	left	None	Press	0	Press
8658	2020-02-12 11:32:06	D03P1	SP0801	234.137	press	right	None	Press	0	Press
8681	2020-02-12 11:32:06	D03P1	SP0801	234.704	press	fire	None	Press	0	Press
8703	2020-02-12 11:32:06	D03P1	SP0801	235.337	press	right	None	Press	0	Press
8716	2020-02-12 11:32:06	D03P1	SP0801	235.661	new_mine	friend	None	NewMine	0	GameEvent
8726	2020-02-12 11:32:06	D03P1	SP0801	235.87	press	fire	None	Press	0	Press
8739	2020-02-12 11:32:06	D03P1	SP0801	236.17	collide	missile_1	fortress	FortressShot	0	GameEvent
8761	2020-02-12 11:32:06	D03P1	SP0801	236.739	press	right	None	Press	0	Press
8802	2020-02-12 11:32:06	D03P1	SP0801	237.903	press	fire	None	Press	0	Press
8821	2020-02-12 11:32:06	D03P1	SP0801	238.405	collide	small_hex	ship	FortressCollision	-35	Flight
8834	2020-02-12 11:32:06	D03P1	SP0801	238.671	collide	friend_mine	None	FriendMineDestruction	50	Mine
8838	2020-02-12 11:32:06	D03P1	SP0801	238.704	press	fire	None	Press	0	Press
8872	2020-02-12 11:32:06	D03P1	SP0801	239.638	press	left	None	Press	0	Press
8896	2020-02-12 11:32:06	D03P1	SP0801	240.238	press	left	None	Press	0	Press
8912	2020-02-12 11:32:06	D03P1	SP0801	240.704	press	fire	None	Press	0	Press
8928	2020-02-12 11:32:06	D03P1	SP0801	241.039	collide	missile_0	fortress	FortressShot	0	GameEvent
8949	2020-02-12 11:32:06	D03P1	SP0801	241.704	press	left	None	Press	0	Press
8982	2020-02-12 11:32:06	D03P1	SP0801	242.604	press	fire	None	Press	0	Press
9004	2020-02-12 11:32:06	D03P1	SP0801	243.138	press	left	None	Press	0	Press
9028	2020-02-12 11:32:06	D03P1	SP0801	243.795	new_mine	friend	None	NewMine	0	GameEvent
9033	2020-02-12 11:32:06	D03P1	SP0801	243.87	press	fire	None	Press	0	Press
9040	2020-02-12 11:32:06	D03P1	SP0801	243.97	collide	missile_0	fortress	FortressShot	0	GameEvent
9078	2020-02-12 11:32:06	D03P1	SP0801	245.072	press	left	None	Press	0	Press
9123	2020-02-12 11:32:06	D03P1	SP0801	246.304	bonus_available	None	None	NewBonus	0	GameEvent
9148	2020-02-12 11:32:06	D03P1	SP0801	247.004	press	fire	None	Press	0	Press
9170	2020-02-12 11:32:06	D03P1	SP0801	247.637	press	fire	None	Press	0	Press
9178	2020-02-12 11:32:06	D03P1	SP0801	247.77	collide	friend_mine	None	FriendMineDestruction	50	Mine
9197	2020-02-12 11:32:06	D03P1	SP0801	248.172	press	left	None	Press	0	Press
9220	2020-02-12 11:32:06	D03P1	SP0801	248.804	press	left	None	Press	0	Press
9235	2020-02-12 11:32:06	D03P1	SP0801	249.138	press	left	None	Press	0	Press
9271	2020-02-12 11:32:06	D03P1	SP0801	250.138	press	fire	None	Press	0	Press
9278	2020-02-12 11:32:06	D03P1	SP0801	250.304	press	fire	None	Press	0	Press
9286	2020-02-12 11:32:06	D03P1	SP0801	250.471	collide	missile_1	fortress	FortressShot	0	GameEvent
9296	2020-02-12 11:32:06	D03P1	SP0801	250.738	collide	small_hex	ship	FortressCollision	-35	Flight
9317	2020-02-12 11:32:06	D03P1	SP0801	251.27	press	fire	None	Press	0	Press
9323	2020-02-12 11:32:06	D03P1	SP0801	251.404	press	fire	None	Press	0	Press
9325	2020-02-12 11:32:06	D03P1	SP0801	251.412	collide	missile_1	fortress	FortressShot	0	GameEvent
9334	2020-02-12 11:32:06	D03P1	SP0801	251.571	collide	missile_1	fortress	FortressShot	0	GameEvent
9336	2020-02-12 11:32:06	D03P1	SP0801	251.605	destroyed	fortress	None	FortressDestruction	250	Fortress
9382	2020-02-12 11:32:06	D03P1	SP0801	252.86	new_mine	foe	None	NewMine	0	GameEvent
9385	2020-02-12 11:32:06	D03P1	SP0801	252.937	press	right	None	Press	0	Press
9413	2020-02-12 11:32:06	D03P1	SP0801	253.671	bonus_available	None	None	NewBonus	0	GameEvent
9438	2020-02-12 11:32:06	D03P1	SP0801	254.37	press	right	None	Press	0	Press
9454	2020-02-12 11:32:06	D03P1	SP0801	254.804	press	iff	None	Press	0	Press
9463	2020-02-12 11:32:06	D03P1	SP0801	254.971	press	iff	None	Press	0	Press
9474	2020-02-12 11:32:06	D03P1	SP0801	255.138	press	fire	None	Press	0	Press
9497	2020-02-12 11:32:06	D03P1	SP0801	255.738	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9506	2020-02-12 11:32:06	D03P1	SP0801	255.87	press	fire	None	Press	0	Press
9527	2020-02-12 11:32:06	D03P1	SP0801	256.404	press	left	None	Press	0	Press
9566	2020-02-12 11:32:06	D03P1	SP0801	257.471	press	fire	None	Press	0	Press
9578	2020-02-12 11:32:06	D03P1	SP0801	257.771	collide	missile_0	fortress	FortressShot	0	GameEvent
9583	2020-02-12 11:32:06	D03P1	SP0801	257.837	bonus_available	None	None	NewBonus	0	GameEvent
9600	2020-02-12 11:32:06	D03P1	SP0801	258.304	press	shots	None	Press	0	Press
9602	2020-02-12 11:32:06	D03P1	SP0801	258.304	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
9615	2020-02-12 11:32:06	D03P1	SP0801	258.638	press	left	None	Press	0	Press
9643	2020-02-12 11:32:06	D03P1	SP0801	259.371	press	fire	None	Press	0	Press
9665	2020-02-12 11:32:06	D03P1	SP0801	259.937	press	fire	None	Press	0	Press
9682	2020-02-12 11:32:06	D03P1	SP0801	260.305	collide	missile_1	fortress	FortressShot	0	GameEvent
9700	2020-02-12 11:32:06	D03P1	SP0801	260.827	new_mine	friend	None	NewMine	0	GameEvent
9707	2020-02-12 11:32:06	D03P1	SP0801	261.072	press	left	None	Press	0	Press
9760	2020-02-12 11:32:06	D03P1	SP0801	262.504	press	left	None	Press	0	Press
9782	2020-02-12 11:32:06	D03P1	SP0801	263.138	press	right	None	Press	0	Press
9806	2020-02-12 11:32:06	D03P1	SP0801	263.77	press	fire	None	Press	0	Press
9828	2020-02-12 11:32:06	D03P1	SP0801	264.272	collide	friend_mine	None	FriendMineDestruction	50	Mine
9836	2020-02-12 11:32:06	D03P1	SP0801	264.404	press	right	None	Press	0	Press
9868	2020-02-12 11:32:06	D03P1	SP0801	265.206	bonus_available	None	None	NewBonus	0	GameEvent
9878	2020-02-12 11:32:06	D03P1	SP0801	265.537	press	right	None	Press	0	Press
9934	2020-02-12 11:32:06	D03P1	SP0801	267.104	press	right	None	Press	0	Press
9954	2020-02-12 11:32:06	D03P1	SP0801	267.571	press	left	None	Press	0	Press
9987	2020-02-12 11:32:06	D03P1	SP0801	268.47	press	right	None	Press	0	Press
10013	2020-02-12 11:32:06	D03P1	SP0801	269.238	press	fire	None	Press	0	Press
10015	2020-02-12 11:32:06	D03P1	SP0801	269.271	press	right	None	Press	0	Press
10024	2020-02-12 11:32:06	D03P1	SP0801	269.363	new_mine	friend	None	NewMine	0	GameEvent
10041	2020-02-12 11:32:06	D03P1	SP0801	269.871	press	fire	None	Press	0	Press
10064	2020-02-12 11:32:06	D03P1	SP0801	270.438	press	right	None	Press	0	Press
10088	2020-02-12 11:32:06	D03P1	SP0801	271.104	press	right	None	Press	0	Press
10109	2020-02-12 11:32:06	D03P1	SP0801	271.571	press	fire	None	Press	0	Press
10124	2020-02-12 11:32:06	D03P1	SP0801	271.97	press	right	None	Press	0	Press
10151	2020-02-12 11:32:06	D03P1	SP0801	272.705	press	fire	None	Press	0	Press
10166	2020-02-12 11:32:06	D03P1	SP0801	273.104	press	left	None	Press	0	Press
10189	2020-02-12 11:32:06	D03P1	SP0801	273.671	press	fire	None	Press	0	Press
10196	2020-02-12 11:32:06	D03P1	SP0801	273.804	collide	missile_1	fortress	FortressShot	0	GameEvent
10200	2020-02-12 11:32:06	D03P1	SP0801	273.87	collide	small_hex	ship	FortressCollision	-35	Flight
10235	2020-02-12 11:32:06	D03P1	SP0801	274.839	press	right	None	Press	0	Press
10248	2020-02-12 11:32:06	D03P1	SP0801	275.203	press	fire	None	Press	0	Press
10258	2020-02-12 11:32:06	D03P1	SP0801	275.405	collide	friend_mine	None	FriendMineDestruction	50	Mine
10282	2020-02-12 11:32:06	D03P1	SP0801	275.971	press	left	None	Press	0	Press
10375	2020-02-12 11:32:06	D03P1	SP0801	278.571	press	fire	None	Press	0	Press
10389	2020-02-12 11:32:06	D03P1	SP0801	278.937	press	right	None	Press	0	Press
10391	2020-02-12 11:32:06	D03P1	SP0801	278.938	collide	missile_0	fortress	FortressShot	0	GameEvent
10397	2020-02-12 11:32:06	D03P1	SP0801	279.071	collide	shell	1	ShipDamage	-50	Flight
10409	2020-02-12 11:32:06	D03P1	SP0801	279.338	collide	small_hex	ship	FortressCollision	-35	Flight
10413	2020-02-12 11:32:06	D03P1	SP0801	279.371	collide	small_hex	ship	FortressCollision	-35	Flight
10439	2020-02-12 11:32:06	D03P1	SP0801	280.104	press	left	None	Press	0	Press
10455	2020-02-12 11:32:06	D03P1	SP0801	280.495	new_mine	foe	None	NewMine	0	GameEvent
10491	2020-02-12 11:32:06	D03P1	SP0801	281.503	press	fire	None	Press	0	Press
10604	2020-02-12 11:32:06	D03P1	SP0801	284.571	press	left	None	Press	0	Press
10640	2020-02-12 11:32:06	D03P1	SP0801	285.57	press	left	None	Press	0	Press
10661	2020-02-12 11:32:06	D03P1	SP0801	286.037	press	right	None	Press	0	Press
10678	2020-02-12 11:32:06	D03P1	SP0801	286.504	press	left	None	Press	0	Press
10721	2020-02-12 11:32:06	D03P1	SP0801	287.737	press	left	None	Press	0	Press
10772	2020-02-12 11:32:06	D03P1	SP0801	289.138	press	left	None	Press	0	Press
10808	2020-02-12 11:32:06	D03P1	SP0801	290.137	press	left	None	Press	0	Press
10822	2020-02-12 11:32:06	D03P1	SP0801	290.504	timeout	mine	None	MineExtinction	-50	Mine
10855	2020-02-12 11:32:06	D03P1	SP0801	291.438	press	fire	None	Press	0	Press
10875	2020-02-12 11:32:06	D03P1	SP0801	291.871	collide	missile_0	fortress	FortressShot	0	GameEvent
10898	2020-02-12 11:32:06	D03P1	SP0801	292.57	press	left	None	Press	0	Press
10934	2020-02-12 11:32:06	D03P1	SP0801	293.604	press	left	None	Press	0	Press
10965	2020-02-12 11:32:06	D03P1	SP0801	294.438	press	fire	None	Press	0	Press
10980	2020-02-12 11:32:06	D03P1	SP0801	294.804	collide	missile_0	fortress	FortressShot	0	GameEvent
11010	2020-02-12 11:32:06	D03P1	SP0801	295.628	new_mine	friend	None	NewMine	0	GameEvent
11012	2020-02-12 11:32:06	D03P1	SP0801	295.704	press	left	None	Press	0	Press
11033	2020-02-12 11:32:06	D03P1	SP0801	296.238	press	right	None	Press	0	Press
11035	2020-02-12 11:32:06	D03P1	SP0801	296.238	collide	mine_0	ship	ShipDamage	-50	Flight
11056	2020-02-12 11:32:06	D03P1	SP0801	296.838	press	left	None	Press	0	Press
11089	2020-02-12 11:32:06	D03P1	SP0801	297.738	press	fire	None	Press	0	Press
11105	2020-02-12 11:32:06	D03P1	SP0801	298.071	collide	missile_0	fortress	FortressShot	0	GameEvent
11153	2020-02-12 11:32:06	D03P1	SP0801	299.538	press	left	None	Press	0	Press
11165	2020-02-12 11:32:06	D03P1	SP0801	299.838	bonus_available	None	None	NewBonus	0	GameEvent
11216	2020-02-12 11:32:06	D03P1	SP0801	301.27	press	left	None	Press	0	Press
11220	2020-02-12 11:32:06	D03P1	SP0801	301.328	new_mine	friend	None	NewMine	0	GameEvent
11241	2020-02-12 11:32:06	D03P1	SP0801	301.97	press	fire	None	Press	0	Press
11261	2020-02-12 11:32:06	D03P1	SP0801	302.471	press	left	None	Press	0	Press
11305	2020-02-12 11:32:06	D03P1	SP0801	303.738	press	left	None	Press	0	Press
11321	2020-02-12 11:32:06	D03P1	SP0801	304.038	bonus_available	None	None	NewBonus	0	GameEvent
11341	2020-02-12 11:32:06	D03P1	SP0801	304.671	press	right	None	Press	0	Press
11350	2020-02-12 11:32:06	D03P1	SP0801	304.938	press	shots	None	Press	0	Press
11352	2020-02-12 11:32:06	D03P1	SP0801	304.938	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
11392	2020-02-12 11:32:06	D03P1	SP0801	306.003	press	fire	None	Press	0	Press
11421	2020-02-12 11:32:06	D03P1	SP0801	306.771	press	right	None	Press	0	Press
11439	2020-02-12 11:32:06	D03P1	SP0801	307.204	press	fire	None	Press	0	Press
11453	2020-02-12 11:32:06	D03P1	SP0801	307.47	collide	friend_mine	None	FriendMineDestruction	50	Mine
11461	2020-02-12 11:32:06	D03P1	SP0801	307.604	press	iff	None	Press	0	Press
11478	2020-02-12 11:32:06	D03P1	SP0801	308.104	press	right	None	Press	0	Press
11511	2020-02-12 11:32:06	D03P1	SP0801	309.037	press	left	None	Press	0	Press
11531	2020-02-12 11:32:06	D03P1	SP0801	309.539	press	right	None	Press	0	Press
11543	2020-02-12 11:32:06	D03P1	SP0801	309.871	press	fire	None	Press	0	Press
11558	2020-02-12 11:32:06	D03P1	SP0801	310.172	collide	missile_0	fortress	FortressShot	0	GameEvent
11589	2020-02-12 11:32:06	D03P1	SP0801	311.171	press	right	None	Press	0	Press
11601	2020-02-12 11:32:06	D03P1	SP0801	311.371	bonus_available	None	None	NewBonus	0	GameEvent
11622	2020-02-12 11:32:06	D03P1	SP0801	312.037	press	fire	None	Press	0	Press
11644	2020-02-12 11:32:06	D03P1	SP0801	312.562	new_mine	foe	None	NewMine	0	GameEvent
11651	2020-02-12 11:32:06	D03P1	SP0801	312.771	press	fire	None	Press	0	Press
11662	2020-02-12 11:32:06	D03P1	SP0801	313.038	collide	missile_1	fortress	FortressShot	0	GameEvent
11696	2020-02-12 11:32:06	D03P1	SP0801	313.971	press	right	None	Press	0	Press
11736	2020-02-12 11:32:06	D03P1	SP0801	315.105	press	iff	None	Press	0	Press
11749	2020-02-12 11:32:06	D03P1	SP0801	315.305	press	iff	None	Press	0	Press
11756	2020-02-12 11:32:06	D03P1	SP0801	315.438	press	right	None	Press	0	Press
11780	2020-02-12 11:32:06	D03P1	SP0801	316.139	press	fire	None	Press	0	Press
11808	2020-02-12 11:32:06	D03P1	SP0801	316.871	press	fire	None	Press	0	Press
11817	2020-02-12 11:32:06	D03P1	SP0801	317.037	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11847	2020-02-12 11:32:06	D03P1	SP0801	317.737	press	left	None	Press	0	Press
11885	2020-02-12 11:32:06	D03P1	SP0801	318.838	press	left	None	Press	0	Press
11929	2020-02-12 11:32:06	D03P1	SP0801	320.105	press	fire	None	Press	0	Press
11953	2020-02-12 11:32:06	D03P1	SP0801	320.637	collide	missile_0	fortress	FortressShot	0	GameEvent
11958	2020-02-12 11:32:06	D03P1	SP0801	320.772	press	fire	None	Press	0	Press
11972	2020-02-12 11:32:06	D03P1	SP0801	321.138	collide	missile_0	fortress	FortressShot	0	GameEvent
11987	2020-02-12 11:32:06	D03P1	SP0801	321.471	press	right	None	Press	0	Press
12000	2020-02-12 11:32:06	D03P1	SP0801	321.837	collide	small_hex	ship	FortressCollision	-35	Flight
12009	2020-02-12 11:32:06	D03P1	SP0801	322.038	press	left	None	Press	0	Press
12014	2020-02-12 11:32:06	D03P1	SP0801	322.127	new_mine	friend	None	NewMine	0	GameEvent
12038	2020-02-12 11:32:06	D03P1	SP0801	322.806	collide	mine_0	ship	ShipDamage	-50	Flight
12046	2020-02-12 11:32:06	D03P1	SP0801	322.906	bonus_available	None	None	NewBonus	0	GameEvent
12061	2020-02-12 11:32:06	D03P1	SP0801	323.371	press	right	None	Press	0	Press
12079	2020-02-12 11:32:06	D03P1	SP0801	323.77	press	fire	None	Press	0	Press
12082	2020-02-12 11:32:06	D03P1	SP0801	323.804	collide	shell	2	ShipDamage	-50	Flight
12086	2020-02-12 11:32:06	D03P1	SP0801	323.838	destroyed	ship	shell	ShipDestruction	-100	Flight
12095	2020-02-12 11:32:06	D03P1	SP0801	324.904	press	fire	None	Press	0	Press
12111	2020-02-12 11:32:06	D03P1	SP0801	325.37	press	right	None	Press	0	Press
12154	2020-02-12 11:32:06	D03P1	SP0801	326.537	press	right	None	Press	0	Press
12176	2020-02-12 11:32:06	D03P1	SP0801	327.038	press	left	None	Press	0	Press
12191	2020-02-12 11:32:06	D03P1	SP0801	327.471	press	fire	None	Press	0	Press
12199	2020-02-12 11:32:06	D03P1	SP0801	327.638	press	fire	None	Press	0	Press
12221	2020-02-12 11:32:06	D03P1	SP0801	328.171	press	right	None	Press	0	Press
12256	2020-02-12 11:32:06	D03P1	SP0801	329.07	press	fire	None	Press	0	Press
12265	2020-02-12 11:32:06	D03P1	SP0801	329.27	press	fire	None	Press	0	Press
12272	2020-02-12 11:32:06	D03P1	SP0801	329.404	collide	missile_0	fortress	FortressShot	0	GameEvent
12292	2020-02-12 11:32:06	D03P1	SP0801	329.961	new_mine	friend	None	NewMine	0	GameEvent
12301	2020-02-12 11:32:06	D03P1	SP0801	330.171	press	right	None	Press	0	Press
12334	2020-02-12 11:32:06	D03P1	SP0801	331.072	press	fire	None	Press	0	Press
12342	2020-02-12 11:32:06	D03P1	SP0801	331.239	press	fire	None	Press	0	Press
12348	2020-02-12 11:32:06	D03P1	SP0801	331.337	collide	missile_0	fortress	FortressShot	0	GameEvent
12366	2020-02-12 11:32:06	D03P1	SP0801	331.903	press	right	None	Press	0	Press
12385	2020-02-12 11:32:06	D03P1	SP0801	332.405	press	fire	None	Press	0	Press
12396	2020-02-12 11:32:06	D03P1	SP0801	332.638	press	fire	None	Press	0	Press
12399	2020-02-12 11:32:06	D03P1	SP0801	332.671	collide	missile_0	fortress	FortressShot	0	GameEvent
12426	2020-02-12 11:32:06	D03P1	SP0801	333.404	press	right	None	Press	0	Press
12433	2020-02-12 11:32:06	D03P1	SP0801	333.57	press	fire	None	Press	0	Press
12439	2020-02-12 11:32:06	D03P1	SP0801	333.704	press	fire	None	Press	0	Press
12442	2020-02-12 11:32:06	D03P1	SP0801	333.737	collide	missile_1	fortress	FortressShot	0	GameEvent
12448	2020-02-12 11:32:06	D03P1	SP0801	333.837	collide	missile_1	fortress	FortressShot	0	GameEvent
12450	2020-02-12 11:32:06	D03P1	SP0801	333.871	destroyed	fortress	None	FortressDestruction	250	Fortress
12462	2020-02-12 11:32:06	D03P1	SP0801	334.038	collide	small_hex	ship	FortressCollision	-35	Flight
12502	2020-02-12 11:32:06	D03P1	SP0801	335.104	bonus_available	None	None	NewBonus	0	GameEvent
12509	2020-02-12 11:32:06	D03P1	SP0801	335.304	collide	mine_0	ship	ShipDamage	-50	Flight
12551	2020-02-12 11:32:06	D03P1	SP0801	336.505	press	left	None	Press	0	Press
12618	2020-02-12 11:32:06	D03P1	SP0801	338.438	press	left	None	Press	0	Press
12633	2020-02-12 11:32:06	D03P1	SP0801	338.839	press	left	None	Press	0	Press
12650	2020-02-12 11:32:06	D03P1	SP0801	339.238	press	fire	None	Press	0	Press
12653	2020-02-12 11:32:06	D03P1	SP0801	339.252	bonus_available	None	None	NewBonus	0	GameEvent
12667	2020-02-12 11:32:06	D03P1	SP0801	339.672	press	left	None	Press	0	Press
12688	2020-02-12 11:32:06	D03P1	SP0801	340.204	press	shots	None	Press	0	Press
12690	2020-02-12 11:32:06	D03P1	SP0801	340.204	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
12700	2020-02-12 11:32:06	D03P1	SP0801	340.393	new_mine	friend	None	NewMine	0	GameEvent
12703	2020-02-12 11:32:06	D03P1	SP0801	340.504	press	fire	None	Press	0	Press
12714	2020-02-12 11:32:06	D03P1	SP0801	340.738	collide	missile_1	fortress	FortressShot	0	GameEvent
12727	2020-02-12 11:32:06	D03P1	SP0801	341.138	press	right	None	Press	0	Press
12759	2020-02-12 11:32:06	D03P1	SP0801	341.971	press	left	None	Press	0	Press
12776	2020-02-12 11:32:06	D03P1	SP0801	342.37	press	fire	None	Press	0	Press
12785	2020-02-12 11:32:06	D03P1	SP0801	342.537	collide	friend_mine	None	FriendMineDestruction	50	Mine
12799	2020-02-12 11:32:06	D03P1	SP0801	342.803	press	right	None	Press	0	Press
12842	2020-02-12 11:32:06	D03P1	SP0801	344.038	press	left	None	Press	0	Press
12867	2020-02-12 11:32:06	D03P1	SP0801	344.67	press	right	None	Press	0	Press
12919	2020-02-12 11:32:06	D03P1	SP0801	346.203	press	right	None	Press	0	Press
12939	2020-02-12 11:32:06	D03P1	SP0801	346.637	bonus_available	None	None	NewBonus	0	GameEvent
12940	2020-02-12 11:32:06	D03P1	SP0801	346.671	press	left	None	Press	0	Press
12971	2020-02-12 11:32:06	D03P1	SP0801	347.47	press	right	None	Press	0	Press
12974	2020-02-12 11:32:06	D03P1	SP0801	347.537	press	shots	None	Press	0	Press
12976	2020-02-12 11:32:06	D03P1	SP0801	347.538	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
12982	2020-02-12 11:32:06	D03P1	SP0801	347.627	new_mine	friend	None	NewMine	0	GameEvent
13009	2020-02-12 11:32:06	D03P1	SP0801	348.338	press	fire	None	Press	0	Press
13015	2020-02-12 11:32:06	D03P1	SP0801	348.471	press	left	None	Press	0	Press
13021	2020-02-12 11:32:06	D03P1	SP0801	348.604	collide	missile_0	fortress	FortressShot	0	GameEvent
13029	2020-02-12 11:32:06	D03P1	SP0801	348.771	press	fire	None	Press	0	Press
13036	2020-02-12 11:32:06	D03P1	SP0801	348.872	press	thrust	None	Press	0	Press
13038	2020-02-12 11:32:06	D03P1	SP0801	348.872	collide	friend_mine	None	FriendMineDestruction	50	Mine
13067	2020-02-12 11:32:06	D03P1	SP0801	349.538	press	right	None	Press	0	Press
13114	2020-02-12 11:32:06	D03P1	SP0801	350.771	bonus_available	None	None	NewBonus	0	GameEvent
13115	2020-02-12 11:32:06	D03P1	SP0801	350.805	press	fire	None	Press	0	Press
13129	2020-02-12 11:32:06	D03P1	SP0801	351.171	collide	missile_0	fortress	FortressShot	0	GameEvent
13142	2020-02-12 11:32:06	D03P1	SP0801	351.47	press	shots	None	Press	0	Press
13144	2020-02-12 11:32:06	D03P1	SP0801	351.471	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
13153	2020-02-12 11:32:06	D03P1	SP0801	351.671	press	right	None	Press	0	Press
13165	2020-02-12 11:32:06	D03P1	SP0801	352.006	press	right	None	Press	0	Press
13175	2020-02-12 11:32:06	D03P1	SP0801	352.238	press	fire	None	Press	0	Press
13188	2020-02-12 11:32:06	D03P1	SP0801	352.471	collide	missile_0	fortress	FortressShot	0	GameEvent
13205	2020-02-12 11:32:06	D03P1	SP0801	352.97	press	right	None	Press	0	Press
13227	2020-02-12 11:32:06	D03P1	SP0801	353.537	press	fire	None	Press	0	Press
13244	2020-02-12 11:32:06	D03P1	SP0801	353.988	new_mine	foe	None	NewMine	0	GameEvent
13252	2020-02-12 11:32:06	D03P1	SP0801	354.205	press	right	None	Press	0	Press
13280	2020-02-12 11:32:06	D03P1	SP0801	354.971	press	fire	None	Press	0	Press
13296	2020-02-12 11:32:06	D03P1	SP0801	355.371	collide	missile_0	fortress	FortressShot	0	GameEvent
13303	2020-02-12 11:32:06	D03P1	SP0801	355.471	press	left	None	Press	0	Press
13318	2020-02-12 11:32:06	D03P1	SP0801	355.903	press	iff	None	Press	0	Press
13325	2020-02-12 11:32:06	D03P1	SP0801	356.039	press	iff	None	Press	0	Press
13332	2020-02-12 11:32:06	D03P1	SP0801	356.17	press	fire	None	Press	0	Press
13342	2020-02-12 11:32:06	D03P1	SP0801	356.372	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
13358	2020-02-12 11:32:06	D03P1	SP0801	356.671	press	right	None	Press	0	Press
13401	2020-02-12 11:32:06	D03P1	SP0801	357.905	press	left	None	Press	0	Press
13412	2020-02-12 11:32:06	D03P1	SP0801	358.138	bonus_available	None	None	NewBonus	0	GameEvent
13420	2020-02-12 11:32:06	D03P1	SP0801	358.404	press	right	None	Press	0	Press
13436	2020-02-12 11:32:06	D03P1	SP0801	358.771	press	left	None	Press	0	Press
13456	2020-02-12 11:32:06	D03P1	SP0801	359.338	press	right	None	Press	0	Press
13488	2020-02-12 11:32:06	D03P1	SP0801	360.203	press	fire	None	Press	0	Press
13506	2020-02-12 11:32:06	D03P1	SP0801	360.604	press	left	None	Press	0	Press
13530	2020-02-12 11:32:06	D03P1	SP0801	361.337	press	right	None	Press	0	Press
13536	2020-02-12 11:32:06	D03P1	SP0801	361.443	new_mine	friend	None	NewMine	0	GameEvent
13569	2020-02-12 11:32:06	D03P1	SP0801	362.271	bonus_available	None	None	NewBonus	0	GameEvent
13582	2020-02-12 11:32:06	D03P1	SP0801	362.571	press	right	None	Press	0	Press
13597	2020-02-12 11:32:06	D03P1	SP0801	362.972	press	left	None	Press	0	Press
13610	2020-02-12 11:32:06	D03P1	SP0801	363.271	press	shots	None	Press	0	Press
13612	2020-02-12 11:32:06	D03P1	SP0801	363.271	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
13616	2020-02-12 11:32:06	D03P1	SP0801	363.337	press	right	None	Press	0	Press
13645	2020-02-12 11:32:06	D03P1	SP0801	364.071	press	left	None	Press	0	Press
13668	2020-02-12 11:32:06	D03P1	SP0801	364.604	press	right	None	Press	0	Press
13692	2020-02-12 11:32:06	D03P1	SP0801	365.304	press	fire	None	Press	0	Press
13703	2020-02-12 11:32:06	D03P1	SP0801	365.57	collide	shell	3	ShipDamage	-50	Flight
13707	2020-02-12 11:32:06	D03P1	SP0801	365.604	collide	small_hex	ship	FortressCollision	-35	Flight
13730	2020-02-12 11:32:06	D03P1	SP0801	366.171	press	left	None	Press	0	Press
13743	2020-02-12 11:32:06	D03P1	SP0801	366.537	press	fire	None	Press	0	Press
13754	2020-02-12 11:32:06	D03P1	SP0801	366.704	collide	missile_1	fortress	FortressShot	0	GameEvent
13767	2020-02-12 11:32:06	D03P1	SP0801	367.038	collide	small_hex	ship	FortressCollision	-35	Flight
13771	2020-02-12 11:32:06	D03P1	SP0801	367.071	collide	small_hex	ship	FortressCollision	-35	Flight
13798	2020-02-12 11:32:06	D03P1	SP0801	367.804	press	right	None	Press	0	Press
13812	2020-02-12 11:32:06	D03P1	SP0801	368.171	press	fire	None	Press	0	Press
13820	2020-02-12 11:32:06	D03P1	SP0801	368.304	collide	friend_mine	None	FriendMineDestruction	50	Mine
13827	2020-02-12 11:32:06	D03P1	SP0801	368.371	collide	small_hex	ship	FortressCollision	-35	Flight
13845	2020-02-12 11:32:06	D03P1	SP0801	368.804	press	left	None	Press	0	Press
13856	2020-02-12 11:32:06	D03P1	SP0801	369.105	press	left	None	Press	0	Press
13875	2020-02-12 11:32:06	D03P1	SP0801	369.638	bonus_available	None	None	NewBonus	0	GameEvent
13882	2020-02-12 11:32:06	D03P1	SP0801	369.738	collide	small_hex	ship	FortressCollision	-35	Flight
13900	2020-02-12 11:32:06	D03P1	SP0801	370.203	press	right	None	Press	0	Press
13911	2020-02-12 11:32:06	D03P1	SP0801	370.538	press	shots	None	Press	0	Press
13913	2020-02-12 11:32:06	D03P1	SP0801	370.538	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
13951	2020-02-12 11:32:06	D03P1	SP0801	371.538	press	right	None	Press	0	Press
13986	2020-02-12 11:32:06	D03P1	SP0801	372.505	press	right	None	Press	0	Press
14006	2020-02-12 11:32:06	D03P1	SP0801	373.005	press	left	None	Press	0	Press
14018	2020-02-12 11:32:06	D03P1	SP0801	373.304	press	fire	None	Press	0	Press
14024	2020-02-12 11:32:06	D03P1	SP0801	373.427	new_mine	friend	None	NewMine	0	GameEvent
14033	2020-02-12 11:32:06	D03P1	SP0801	373.704	press	right	None	Press	0	Press
14044	2020-02-12 11:32:06	D03P1	SP0801	373.838	bonus_available	None	None	NewBonus	0	GameEvent
14084	2020-02-12 11:32:06	D03P1	SP0801	375.07	press	left	None	Press	0	Press
14111	2020-02-12 11:32:06	D03P1	SP0801	375.771	press	left	None	Press	0	Press
14128	2020-02-12 11:32:06	D03P1	SP0801	376.138	press	fire	None	Press	0	Press
14158	2020-02-12 11:32:06	D03P1	SP0801	376.971	press	left	None	Press	0	Press
14199	2020-02-12 11:32:06	D03P1	SP0801	378.104	press	fire	None	Press	0	Press
14221	2020-02-12 11:32:06	D03P1	SP0801	378.738	press	fire	None	Press	0	Press
14230	2020-02-12 11:32:06	D03P1	SP0801	378.904	collide	friend_mine	None	FriendMineDestruction	50	Mine
14253	2020-02-12 11:32:06	D03P1	SP0801	379.404	press	right	None	Press	0	Press
14269	2020-02-12 11:32:06	D03P1	SP0801	379.838	press	fire	None	Press	0	Press
14279	2020-02-12 11:32:06	D03P1	SP0801	379.971	collide	missile_0	fortress	FortressShot	0	GameEvent
14299	2020-02-12 11:32:06	D03P1	SP0801	380.604	press	right	None	Press	0	Press
14339	2020-02-12 11:32:06	D03P1	SP0801	381.738	press	right	None	Press	0	Press
14361	2020-02-12 11:32:06	D03P1	SP0801	382.304	press	right	None	Press	0	Press
14382	2020-02-12 11:32:06	D03P1	SP0801	382.903	press	fire	None	Press	0	Press
14406	2020-02-12 11:32:06	D03P1	SP0801	383.438	collide	missile_0	fortress	FortressShot	0	GameEvent
14426	2020-02-12 11:32:06	D03P1	SP0801	384.028	new_mine	foe	None	NewMine	0	GameEvent
14430	2020-02-12 11:32:06	D03P1	SP0801	384.07	press	right	None	Press	0	Press
14454	2020-02-12 11:32:06	D03P1	SP0801	384.77	press	right	None	Press	0	Press
14483	2020-02-12 11:32:06	D03P1	SP0801	385.538	press	left	None	Press	0	Press
14495	2020-02-12 11:32:06	D03P1	SP0801	385.87	press	fire	None	Press	0	Press
14515	2020-02-12 11:32:06	D03P1	SP0801	386.371	press	right	None	Press	0	Press
14546	2020-02-12 11:32:06	D03P1	SP0801	387.203	press	right	None	Press	0	Press
14563	2020-02-12 11:32:06	D03P1	SP0801	387.638	press	fire	None	Press	0	Press
14590	2020-02-12 11:32:06	D03P1	SP0801	388.371	press	right	None	Press	0	Press
14609	2020-02-12 11:32:06	D03P1	SP0801	388.838	press	left	None	Press	0	Press
14621	2020-02-12 11:32:06	D03P1	SP0801	389.172	press	iff	None	Press	0	Press
14632	2020-02-12 11:32:06	D03P1	SP0801	389.337	press	iff	None	Press	0	Press
14638	2020-02-12 11:32:06	D03P1	SP0801	389.438	press	fire	None	Press	0	Press
14653	2020-02-12 11:32:06	D03P1	SP0801	389.804	collide	mine_0	ship	ShipDamage	-50	Flight
14661	2020-02-12 11:32:06	D03P1	SP0801	390.003	press	right	None	Press	0	Press
14696	2020-02-12 11:32:06	D03P1	SP0801	391.005	press	fire	None	Press	0	Press
14717	2020-02-12 11:32:06	D03P1	SP0801	391.538	press	left	None	Press	0	Press
14733	2020-02-12 11:32:06	D03P1	SP0801	392.004	press	right	None	Press	0	Press
14751	2020-02-12 11:32:06	D03P1	SP0801	392.438	press	fire	None	Press	0	Press
14763	2020-02-12 11:32:06	D03P1	SP0801	392.704	bonus_available	None	None	NewBonus	0	GameEvent
14778	2020-02-12 11:32:06	D03P1	SP0801	393.171	press	right	None	Press	0	Press
14796	2020-02-12 11:32:06	D03P1	SP0801	393.604	press	shots	None	Press	0	Press
14798	2020-02-12 11:32:06	D03P1	SP0801	393.604	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
14816	2020-02-12 11:32:06	D03P1	SP0801	394.071	press	right	None	Press	0	Press
14850	2020-02-12 11:32:06	D03P1	SP0801	394.927	new_mine	friend	None	NewMine	0	GameEvent
14867	2020-02-12 11:32:06	D03P1	SP0801	395.405	press	fire	None	Press	0	Press
14882	2020-02-12 11:32:06	D03P1	SP0801	395.805	collide	missile_0	fortress	FortressShot	0	GameEvent
14909	2020-02-12 11:32:06	D03P1	SP0801	396.538	press	right	None	Press	0	Press
14922	2020-02-12 11:32:06	D03P1	SP0801	396.871	bonus_available	None	None	NewBonus	0	GameEvent
14950	2020-02-12 11:32:06	D03P1	SP0801	397.671	press	right	None	Press	0	Press
14963	2020-02-12 11:32:06	D03P1	SP0801	398.071	press	shots	None	Press	0	Press
14965	2020-02-12 11:32:06	D03P1	SP0801	398.071	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
14998	2020-02-12 11:32:06	D03P1	SP0801	398.904	press	right	None	Press	0	Press
15028	2020-02-12 11:32:06	D03P1	SP0801	399.704	press	fire	None	Press	0	Press
15038	2020-02-12 11:32:06	D03P1	SP0801	399.905	collide	friend_mine	None	FriendMineDestruction	50	Mine
15055	2020-02-12 11:32:06	D03P1	SP0801	400.304	press	right	None	Press	0	Press
15093	2020-02-12 11:32:06	D03P1	SP0801	401.404	press	left	None	Press	0	Press
15109	2020-02-12 11:32:06	D03P1	SP0801	401.77	press	right	None	Press	0	Press
15126	2020-02-12 11:32:06	D03P1	SP0801	402.271	press	fire	None	Press	0	Press
15146	2020-02-12 11:32:06	D03P1	SP0801	402.771	press	right	None	Press	0	Press
15165	2020-02-12 11:32:06	D03P1	SP0801	403.338	press	fire	None	Press	0	Press
15177	2020-02-12 11:32:06	D03P1	SP0801	403.538	collide	missile_1	fortress	FortressShot	0	GameEvent
15194	2020-02-12 11:32:06	D03P1	SP0801	404.038	press	right	None	Press	0	Press
15202	2020-02-12 11:32:06	D03P1	SP0801	404.204	bonus_available	None	None	NewBonus	0	GameEvent
15231	2020-02-12 11:32:06	D03P1	SP0801	404.993	new_mine	friend	None	NewMine	0	GameEvent
15232	2020-02-12 11:32:06	D03P1	SP0801	405.038	press	right	None	Press	0	Press
15269	2020-02-12 11:32:06	D03P1	SP0801	406.071	press	fire	None	Press	0	Press
15278	2020-02-12 11:32:06	D03P1	SP0801	406.271	collide	missile_0	fortress	FortressShot	0	GameEvent
15291	2020-02-12 11:32:06	D03P1	SP0801	406.504	collide	small_hex	ship	FortressCollision	-35	Flight
15316	2020-02-12 11:32:06	D03P1	SP0801	407.27	press	right	None	Press	0	Press
15333	2020-02-12 11:32:06	D03P1	SP0801	407.638	press	fire	None	Press	0	Press
15341	2020-02-12 11:32:06	D03P1	SP0801	407.77	collide	friend_mine	None	FriendMineDestruction	50	Mine
15365	2020-02-12 11:32:06	D03P1	SP0801	408.371	bonus_available	None	None	NewBonus	0	GameEvent
15369	2020-02-12 11:32:06	D03P1	SP0801	408.504	press	left	None	Press	0	Press
15421	2020-02-12 11:32:06	D03P1	SP0801	409.938	press	shots	None	Press	0	Press
15423	2020-02-12 11:32:06	D03P1	SP0801	409.938	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
15437	2020-02-12 11:32:06	D03P1	SP0801	410.305	press	fire	None	Press	0	Press
15484	2020-02-12 11:32:06	D03P1	SP0801	411.571	press	left	None	Press	0	Press
15518	2020-02-12 11:32:06	D03P1	SP0801	412.571	press	left	None	Press	0	Press
15534	2020-02-12 11:32:06	D03P1	SP0801	412.851	new_mine	friend	None	NewMine	0	GameEvent
15550	2020-02-12 11:32:06	D03P1	SP0801	413.371	press	fire	None	Press	0	Press
15579	2020-02-12 11:32:06	D03P1	SP0801	414.139	press	right	None	Press	0	Press
15584	2020-02-12 11:32:06	D03P1	SP0801	414.238	press	fire	None	Press	0	Press
15587	2020-02-12 11:32:06	D03P1	SP0801	414.271	collide	shell	1	ShipDamage	-50	Flight
15591	2020-02-12 11:32:06	D03P1	SP0801	414.305	destroyed	ship	shell	ShipDestruction	-100	Flight
15602	2020-02-12 11:32:06	D03P1	SP0801	415.404	collide	missile_1	fortress	FortressShot	0	GameEvent
15611	2020-02-12 11:32:06	D03P1	SP0801	415.671	press	thrust	None	Press	0	Press
15616	2020-02-12 11:32:06	D03P1	SP0801	415.737	bonus_available	None	None	NewBonus	0	GameEvent
15618	2020-02-12 11:32:06	D03P1	SP0801	415.805	press	right	None	Press	0	Press
15655	2020-02-12 11:32:06	D03P1	SP0801	416.804	press	left	None	Press	0	Press
15686	2020-02-12 11:32:06	D03P1	SP0801	417.638	press	right	None	Press	0	Press
15736	2020-02-12 11:32:06	D03P1	SP0801	419.071	press	right	None	Press	0	Press
15768	2020-02-12 11:32:06	D03P1	SP0801	419.872	bonus_available	None	None	NewBonus	0	GameEvent
15774	2020-02-12 11:32:06	D03P1	SP0801	420.071	press	right	None	Press	0	Press
15788	2020-02-12 11:32:06	D03P1	SP0801	420.393	new_mine	foe	None	NewMine	0	GameEvent
15800	2020-02-12 11:32:06	D03P1	SP0801	420.704	press	shots	None	Press	0	Press
15802	2020-02-12 11:32:06	D03P1	SP0801	420.704	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
15816	2020-02-12 11:32:06	D03P1	SP0801	421.072	press	fire	None	Press	0	Press
15823	2020-02-12 11:32:06	D03P1	SP0801	421.204	press	right	None	Press	0	Press
15844	2020-02-12 11:32:06	D03P1	SP0801	421.737	press	fire	None	Press	0	Press
15856	2020-02-12 11:32:06	D03P1	SP0801	422.004	collide	missile_1	fortress	FortressShot	0	GameEvent
15863	2020-02-12 11:32:06	D03P1	SP0801	422.205	press	left	None	Press	0	Press
15886	2020-02-12 11:32:06	D03P1	SP0801	422.771	press	right	None	Press	0	Press
15924	2020-02-12 11:32:06	D03P1	SP0801	423.872	press	iff	None	Press	0	Press
15932	2020-02-12 11:32:06	D03P1	SP0801	424.039	press	iff	None	Press	0	Press
15943	2020-02-12 11:32:06	D03P1	SP0801	424.27	press	fire	None	Press	0	Press
15962	2020-02-12 11:32:06	D03P1	SP0801	424.671	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15980	2020-02-12 11:32:06	D03P1	SP0801	425.137	press	left	None	Press	0	Press
15994	2020-02-12 11:32:06	D03P1	SP0801	425.471	collide	shell	0	ShipDamage	-50	Flight
15995	2020-02-12 11:32:06	D03P1	SP0801	425.504	press	fire	None	Press	0	Press
16013	2020-02-12 11:32:06	D03P1	SP0801	425.838	collide	missile_0	fortress	FortressShot	0	GameEvent
16032	2020-02-12 11:32:06	D03P1	SP0801	426.438	press	left	None	Press	0	Press
16078	2020-02-12 11:32:06	D03P1	SP0801	427.672	press	fire	None	Press	0	Press
16086	2020-02-12 11:32:06	D03P1	SP0801	427.871	press	fire	None	Press	0	Press
16091	2020-02-12 11:32:06	D03P1	SP0801	427.938	collide	missile_0	fortress	FortressShot	0	GameEvent
16100	2020-02-12 11:32:06	D03P1	SP0801	428.171	collide	missile_0	fortress	FortressShot	0	GameEvent
16102	2020-02-12 11:32:06	D03P1	SP0801	428.204	destroyed	fortress	None	FortressDestruction	250	Fortress
16148	2020-02-12 11:32:06	D03P1	SP0801	429.471	press	right	None	Press	0	Press
16164	2020-02-12 11:32:06	D03P1	SP0801	429.794	new_mine	foe	None	NewMine	0	GameEvent
16171	2020-02-12 11:32:06	D03P1	SP0801	430.004	press	left	None	Press	0	Press
16221	2020-02-12 11:32:06	D03P1	SP0801	431.406	bonus_available	None	None	NewBonus	0	GameEvent
16239	2020-02-12 11:32:06	D03P1	SP0801	431.872	press	iff	None	Press	0	Press
16246	2020-02-12 11:32:06	D03P1	SP0801	432.005	press	iff	None	Press	0	Press
16253	2020-02-12 11:32:06	D03P1	SP0801	432.105	press	fire	None	Press	0	Press
16261	2020-02-12 11:32:06	D03P1	SP0801	432.238	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
16283	2020-02-12 11:32:06	D03P1	SP0801	432.704	press	right	None	Press	0	Press
16299	2020-02-12 11:32:06	D03P1	SP0801	433.204	press	left	None	Press	0	Press
16316	2020-02-12 11:32:06	D03P1	SP0801	433.638	press	shots	None	Press	0	Press
16318	2020-02-12 11:32:06	D03P1	SP0801	433.638	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
16339	2020-02-12 11:32:06	D03P1	SP0801	434.171	press	left	None	Press	0	Press
16370	2020-02-12 11:32:06	D03P1	SP0801	434.905	press	right	None	Press	0	Press
16383	2020-02-12 11:32:06	D03P1	SP0801	435.271	press	left	None	Press	0	Press
16399	2020-02-12 11:32:06	D03P1	SP0801	435.67	collide	shell	2	ShipDamage	-50	Flight
16400	2020-02-12 11:32:06	D03P1	SP0801	435.704	press	fire	None	Press	0	Press
16417	2020-02-12 11:32:06	D03P1	SP0801	436.004	collide	missile_0	fortress	FortressShot	0	GameEvent
16422	2020-02-12 11:32:06	D03P1	SP0801	436.104	collide	shell	2	ShipDamage	-50	Flight
16426	2020-02-12 11:32:06	D03P1	SP0801	436.172	press	left	None	Press	0	Press
16434	2020-02-12 11:32:06	D03P1	SP0801	436.371	collide	small_hex	ship	FortressCollision	-35	Flight
16460	2020-02-12 11:32:06	D03P1	SP0801	436.972	press	right	None	Press	0	Press
16474	2020-02-12 11:32:06	D03P1	SP0801	437.329	new_mine	foe	None	NewMine	0	GameEvent
16482	2020-02-12 11:32:06	D03P1	SP0801	437.604	press	left	None	Press	0	Press
16508	2020-02-12 11:32:06	D03P1	SP0801	438.271	press	right	None	Press	0	Press
16535	2020-02-12 11:32:06	D03P1	SP0801	439.004	press	iff	None	Press	0	Press
16546	2020-02-12 11:32:06	D03P1	SP0801	439.238	press	iff	None	Press	0	Press
16561	2020-02-12 11:32:06	D03P1	SP0801	439.638	press	fire	None	Press	0	Press
16584	2020-02-12 11:32:06	D03P1	SP0801	440.171	collide	missile_0	fortress	FortressShot	0	GameEvent
16585	2020-02-12 11:32:06	D03P1	SP0801	440.204	press	fire	None	Press	0	Press
16599	2020-02-12 11:32:06	D03P1	SP0801	440.538	press	right	None	Press	0	Press
16647	2020-02-12 11:32:06	D03P1	SP0801	441.87	press	left	None	Press	0	Press
16724	2020-02-12 11:32:06	D03P1	SP0801	443.971	press	left	None	Press	0	Press
16760	2020-02-12 11:32:06	D03P1	SP0801	444.97	press	fire	None	Press	0	Press
16776	2020-02-12 11:32:06	D03P1	SP0801	445.337	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
16825	2020-02-12 11:32:06	D03P1	SP0801	446.671	press	left	None	Press	0	Press
16878	2020-02-12 11:32:06	D03P1	SP0801	448.138	press	right	None	Press	0	Press
16885	2020-02-12 11:32:06	D03P1	SP0801	448.305	press	left	None	Press	0	Press
16915	2020-02-12 11:32:06	D03P1	SP0801	449.138	press	fire	None	Press	0	Press
16930	2020-02-12 11:32:06	D03P1	SP0801	449.504	collide	missile_0	fortress	FortressShot	0	GameEvent
16955	2020-02-12 11:32:06	D03P1	SP0801	450.204	press	left	None	Press	0	Press
16962	2020-02-12 11:32:06	D03P1	SP0801	450.337	bonus_available	None	None	NewBonus	0	GameEvent
16966	2020-02-12 11:32:06	D03P1	SP0801	450.426	new_mine	friend	None	NewMine	0	GameEvent
16998	2020-02-12 11:32:06	D03P1	SP0801	451.337	press	shots	None	Press	0	Press
17000	2020-02-12 11:32:06	D03P1	SP0801	451.338	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
17019	2020-02-12 11:32:06	D03P1	SP0801	451.838	press	fire	None	Press	0	Press
17035	2020-02-12 11:32:06	D03P1	SP0801	452.17	collide	missile_0	fortress	FortressShot	0	GameEvent
17043	2020-02-12 11:32:06	D03P1	SP0801	452.403	press	left	None	Press	0	Press
17062	2020-02-12 11:32:06	D03P1	SP0801	452.938	collide	small_hex	ship	FortressCollision	-35	Flight
17086	2020-02-12 11:32:06	D03P1	SP0801	453.538	press	right	None	Press	0	Press
17122	2020-02-12 11:32:06	D03P1	SP0801	454.472	bonus_available	None	None	NewBonus	0	GameEvent
17135	2020-02-12 11:32:06	D03P1	SP0801	454.87	press	fire	None	Press	0	Press
17158	2020-02-12 11:32:06	D03P1	SP0801	455.405	collide	friend_mine	None	FriendMineDestruction	50	Mine
17167	2020-02-12 11:32:06	D03P1	SP0801	455.571	press	fire	None	Press	0	Press
17184	2020-02-12 11:32:06	D03P1	SP0801	456.038	press	right	None	Press	0	Press
17211	2020-02-12 11:32:06	D03P1	SP0801	456.737	press	fire	None	Press	0	Press
17228	2020-02-12 11:32:06	D03P1	SP0801	457.139	press	left	None	Press	0	Press
17245	2020-02-12 11:32:06	D03P1	SP0801	457.604	press	right	None	Press	0	Press
17263	2020-02-12 11:32:06	D03P1	SP0801	458.104	press	fire	None	Press	0	Press
17276	2020-02-12 11:32:06	D03P1	SP0801	458.338	collide	missile_1	fortress	FortressShot	0	GameEvent
17296	2020-02-12 11:32:06	D03P1	SP0801	458.937	press	right	None	Press	0	Press
17329	2020-02-12 11:32:06	D03P1	SP0801	459.87	press	fire	None	Press	0	Press
17355	2020-02-12 11:32:06	D03P1	SP0801	460.495	new_mine	friend	None	NewMine	0	GameEvent
17356	2020-02-12 11:32:06	D03P1	SP0801	460.538	press	left	None	Press	0	Press
17372	2020-02-12 11:32:06	D03P1	SP0801	460.97	press	fire	None	Press	0	Press
17386	2020-02-12 11:32:06	D03P1	SP0801	461.238	collide	missile_1	fortress	FortressShot	0	GameEvent
17391	2020-02-12 11:32:06	D03P1	SP0801	461.338	collide	shell	0	ShipDamage	-50	Flight
17395	2020-02-12 11:32:06	D03P1	SP0801	461.371	destroyed	ship	shell	ShipDestruction	-100	Flight
17417	2020-02-12 11:32:06	D03P1	SP0801	462.871	press	right	None	Press	0	Press
17519	2020-02-12 11:32:06	D03P1	SP0801	465.804	press	right	None	Press	0	Press
17556	2020-02-12 11:32:06	D03P1	SP0801	466.837	press	right	None	Press	0	Press
17579	2020-02-12 11:32:06	D03P1	SP0801	467.494	new_mine	friend	None	NewMine	0	GameEvent
17587	2020-02-12 11:32:06	D03P1	SP0801	467.671	press	right	None	Press	0	Press
17601	2020-02-12 11:32:06	D03P1	SP0801	468.039	press	right	None	Press	0	Press
17650	2020-02-12 11:32:06	D03P1	SP0801	469.471	press	fire	None	Press	0	Press
17666	2020-02-12 11:32:06	D03P1	SP0801	469.771	collide	friend_mine	None	FriendMineDestruction	50	Mine
17687	2020-02-12 11:32:06	D03P1	SP0801	470.304	press	left	None	Press	0	Press
17713	2020-02-12 11:32:06	D03P1	SP0801	471.005	press	fire	None	Press	0	Press
17741	2020-02-12 11:32:06	D03P1	SP0801	471.772	press	left	None	Press	0	Press
17762	2020-02-12 11:32:06	D03P1	SP0801	472.405	press	fire	None	Press	0	Press
17779	2020-02-12 11:32:06	D03P1	SP0801	472.77	collide	missile_1	fortress	FortressShot	0	GameEvent
17839	2020-02-12 11:32:06	D03P1	SP0801	474.57	press	left	None	Press	0	Press
17854	2020-02-12 11:32:06	D03P1	SP0801	474.897	new_mine	friend	None	NewMine	0	GameEvent
17887	2020-02-12 11:32:06	D03P1	SP0801	475.838	press	right	None	Press	0	Press
17903	2020-02-12 11:32:06	D03P1	SP0801	476.271	press	fire	None	Press	0	Press
17915	2020-02-12 11:32:06	D03P1	SP0801	476.538	collide	friend_mine	None	FriendMineDestruction	50	Mine
17926	2020-02-12 11:32:06	D03P1	SP0801	476.77	press	left	None	Press	0	Press
18022	2020-02-12 11:32:06	D03P1	SP0801	479.438	press	fire	None	Press	0	Press
18035	2020-02-12 11:32:06	D03P1	SP0801	479.771	collide	missile_0	fortress	FortressShot	0	GameEvent
18036	2020-02-12 11:32:06	D03P1	SP0801	479.804	press	left	None	Press	0	Press
18047	2020-02-12 11:32:06	D03P1	SP0801	479.971	collide	shell	1	ShipDamage	-50	Flight
18057	2020-02-12 11:32:06	D03P1	SP0801	480.204	collide	small_hex	ship	FortressCollision	-35	Flight
18084	2020-02-12 11:32:06	D03P1	SP0801	480.872	press	right	None	Press	0	Press
18113	2020-02-12 11:32:06	D03P1	SP0801	481.661	new_mine	friend	None	NewMine	0	GameEvent
18151	2020-02-12 11:32:06	D03P1	SP0801	482.738	press	left	None	Press	0	Press
18181	2020-02-12 11:32:06	D03P1	SP0801	483.57	press	right	None	Press	0	Press
18227	2020-02-12 11:32:06	D03P1	SP0801	484.87	press	fire	None	Press	0	Press
18249	2020-02-12 11:32:06	D03P1	SP0801	485.437	press	right	None	Press	0	Press
18254	2020-02-12 11:32:06	D03P1	SP0801	485.504	bonus_available	None	None	NewBonus	0	GameEvent
18265	2020-02-12 11:32:06	D03P1	SP0801	485.771	press	fire	None	Press	0	Press
18293	2020-02-12 11:32:06	D03P1	SP0801	486.471	collide	mine_0	ship	ShipDamage	-50	Flight
18300	2020-02-12 11:32:06	D03P1	SP0801	486.638	press	shots	None	Press	0	Press
18302	2020-02-12 11:32:06	D03P1	SP0801	486.638	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
18325	2020-02-12 11:32:06	D03P1	SP0801	487.138	press	right	None	Press	0	Press
18403	2020-02-12 11:32:06	D03P1	SP0801	489.304	press	right	None	Press	0	Press
18417	2020-02-12 11:32:06	D03P1	SP0801	489.639	bonus_available	None	None	NewBonus	0	GameEvent
18439	2020-02-12 11:32:06	D03P1	SP0801	490.238	press	shots	None	Press	0	Press
18441	2020-02-12 11:32:06	D03P1	SP0801	490.238	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
18453	2020-02-12 11:32:06	D03P1	SP0801	490.538	press	right	None	Press	0	Press
18480	2020-02-12 11:32:06	D03P1	SP0801	491.238	press	left	None	Press	0	Press
18492	2020-02-12 11:32:06	D03P1	SP0801	491.538	press	right	None	Press	0	Press
18494	2020-02-12 11:32:06	D03P1	SP0801	491.562	new_mine	friend	None	NewMine	0	GameEvent
18504	2020-02-12 11:32:06	D03P1	SP0801	491.805	press	fire	None	Press	0	Press
18511	2020-02-12 11:32:06	D03P1	SP0801	491.939	collide	missile_0	fortress	FortressShot	0	GameEvent
18523	2020-02-12 11:32:06	D03P1	SP0801	492.171	collide	small_hex	ship	FortressCollision	-35	Flight
18543	2020-02-12 11:32:06	D03P1	SP0801	492.77	press	left	None	Press	0	Press
18558	2020-02-12 11:32:06	D03P1	SP0801	493.071	press	right	None	Press	0	Press
18589	2020-02-12 11:32:06	D03P1	SP0801	493.971	press	fire	None	Press	0	Press
18602	2020-02-12 11:32:06	D03P1	SP0801	494.204	collide	mine_0	ship	ShipDamage	-50	Flight
18620	2020-02-12 11:32:06	D03P1	SP0801	494.737	press	left	None	Press	0	Press
18644	2020-02-12 11:32:06	D03P1	SP0801	495.338	press	right	None	Press	0	Press
18657	2020-02-12 11:32:06	D03P1	SP0801	495.671	press	left	None	Press	0	Press
18691	2020-02-12 11:32:06	D03P1	SP0801	496.605	press	left	None	Press	0	Press
18759	2020-02-12 11:32:06	D03P1	SP0801	498.505	press	right	None	Press	0	Press
18774	2020-02-12 11:32:06	D03P1	SP0801	498.904	press	left	None	Press	0	Press
18794	2020-02-12 11:32:06	D03P1	SP0801	499.328	new_mine	foe	None	NewMine	0	GameEvent
18810	2020-02-12 11:32:06	D03P1	SP0801	499.871	press	left	None	Press	0	Press
18829	2020-02-12 11:32:06	D03P1	SP0801	500.305	press	fire	None	Press	0	Press
18833	2020-02-12 11:32:06	D03P1	SP0801	500.371	press	left	None	Press	0	Press
18842	2020-02-12 11:32:06	D03P1	SP0801	500.538	collide	missile_0	fortress	FortressShot	0	GameEvent
18857	2020-02-12 11:32:06	D03P1	SP0801	501.004	press	fire	None	Press	0	Press
18861	2020-02-12 11:32:06	D03P1	SP0801	501.037	collide	mine_0	ship	ShipDamage	-50	Flight
18866	2020-02-12 11:32:06	D03P1	SP0801	501.07	destroyed	ship	mine	ShipDestruction	-100	Flight
18888	2020-02-12 11:32:06	D03P1	SP0801	502.538	press	right	None	Press	0	Press
18926	2020-02-12 11:32:06	D03P1	SP0801	503.538	press	right	None	Press	0	Press
18942	2020-02-12 11:32:06	D03P1	SP0801	504.004	press	fire	None	Press	0	Press
18961	2020-02-12 11:32:06	D03P1	SP0801	504.404	collide	missile_0	fortress	FortressShot	0	GameEvent
18999	2020-02-12 11:32:06	D03P1	SP0801	505.505	press	right	None	Press	0	Press
19052	2020-02-12 11:32:06	D03P1	SP0801	507.104	press	fire	None	Press	0	Press
19056	2020-02-12 11:32:06	D03P1	SP0801	507.16	new_mine	friend	None	NewMine	0	GameEvent
19071	2020-02-12 11:32:06	D03P1	SP0801	507.471	collide	missile_0	fortress	FortressShot	0	GameEvent
19075	2020-02-12 11:32:06	D03P1	SP0801	507.57	press	left	None	Press	0	Press
19092	2020-02-12 11:32:06	D03P1	SP0801	508.07	press	right	None	Press	0	Press
19142	2020-02-12 11:32:06	D03P1	SP0801	509.471	press	right	None	Press	0	Press
19145	2020-02-12 11:32:06	D03P1	SP0801	509.471	bonus_available	None	None	NewBonus	0	GameEvent
19164	2020-02-12 11:32:06	D03P1	SP0801	510.072	press	fire	None	Press	0	Press
19177	2020-02-12 11:32:06	D03P1	SP0801	510.27	collide	friend_mine	None	FriendMineDestruction	50	Mine
19195	2020-02-12 11:32:06	D03P1	SP0801	510.738	press	right	None	Press	0	Press
19241	2020-02-12 11:32:06	D03P1	SP0801	512.038	press	left	None	Press	0	Press
19256	2020-02-12 11:32:06	D03P1	SP0801	512.371	press	right	None	Press	0	Press
19271	2020-02-12 11:32:06	D03P1	SP0801	512.804	press	fire	None	Press	0	Press
19284	2020-02-12 11:32:06	D03P1	SP0801	513.105	collide	missile_0	fortress	FortressShot	0	GameEvent
19311	2020-02-12 11:32:06	D03P1	SP0801	513.838	press	right	None	Press	0	Press
19359	2020-02-12 11:32:06	D03P1	SP0801	515.237	press	fire	None	Press	0	Press
19369	2020-02-12 11:32:06	D03P1	SP0801	515.362	new_mine	foe	None	NewMine	0	GameEvent
19370	2020-02-12 11:32:06	D03P1	SP0801	515.404	press	fire	None	Press	0	Press
19376	2020-02-12 11:32:06	D03P1	SP0801	515.505	collide	missile_0	fortress	FortressShot	0	GameEvent
19381	2020-02-12 11:32:06	D03P1	SP0801	515.604	collide	missile_0	fortress	FortressShot	0	GameEvent
19383	2020-02-12 11:32:06	D03P1	SP0801	515.639	destroyed	fortress	None	FortressDestruction	250	Fortress
19399	2020-02-12 11:32:06	D03P1	SP0801	516.004	collide	small_hex	ship	FortressCollision	-35	Flight
19431	2020-02-12 11:32:06	D03P1	SP0801	516.904	press	right	None	Press	0	Press
19479	2020-02-12 11:32:06	D03P1	SP0801	518.272	press	left	None	Press	0	Press
19515	2020-02-12 11:32:06	D03P1	SP0801	519.304	press	left	None	Press	0	Press
19580	2020-02-12 11:32:06	D03P1	SP0801	521.072	bonus_available	None	None	NewBonus	0	GameEvent
19587	2020-02-12 11:32:06	D03P1	SP0801	521.27	press	left	None	Press	0	Press
19599	2020-02-12 11:32:06	D03P1	SP0801	521.505	press	fire	None	Press	0	Press
19611	2020-02-12 11:32:06	D03P1	SP0801	521.738	collide	mine_0	ship	ShipDamage	-50	Flight
19639	2020-02-12 11:32:06	D03P1	SP0801	522.471	press	left	None	Press	0	Press
19677	2020-02-12 11:32:06	D03P1	SP0801	523.538	press	left	None	Press	0	Press
19694	2020-02-12 11:32:06	D03P1	SP0801	524.038	press	fire	None	Press	0	Press
19712	2020-02-12 11:32:06	D03P1	SP0801	524.47	collide	missile_0	fortress	FortressShot	0	GameEvent
19760	2020-02-12 11:32:06	D03P1	SP0801	525.771	press	left	None	Press	0	Press
19791	2020-02-12 11:32:06	D03P1	SP0801	526.604	press	fire	None	Press	0	Press
19801	2020-02-12 11:32:06	D03P1	SP0801	526.827	new_mine	friend	None	NewMine	0	GameEvent
19805	2020-02-12 11:32:06	D03P1	SP0801	526.905	collide	missile_0	fortress	FortressShot	0	GameEvent
19842	2020-02-12 11:32:06	D03P1	SP0801	527.971	press	left	None	Press	0	Press
19888	2020-02-12 11:32:06	D03P1	SP0801	529.304	press	left	None	Press	0	Press
19914	2020-02-12 11:32:06	D03P1	SP0801	530.004	press	fire	None	Press	0	Press
19928	2020-02-12 11:32:06	D03P1	SP0801	530.371	collide	missile_0	fortress	FortressShot	0	GameEvent
19950	2020-02-12 11:32:06	D03P1	SP0801	530.972	press	right	None	Press	0	Press
19963	2020-02-12 11:32:06	D03P1	SP0801	531.338	press	left	None	Press	0	Press
20006	2020-02-12 11:32:06	D03P1	SP0801	532.604	press	fire	None	Press	0	Press
20009	2020-02-12 11:32:06	D03P1	SP0801	532.617	bonus_available	None	None	NewBonus	0	GameEvent
20022	2020-02-12 11:32:06	D03P1	SP0801	532.837	collide	friend_mine	None	FriendMineDestruction	50	Mine
20043	2020-02-12 11:32:06	D03P1	SP0801	533.404	press	shots	None	Press	0	Press
20045	2020-02-12 11:32:06	D03P1	SP0801	533.404	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
20056	2020-02-12 11:32:06	D03P1	SP0801	533.671	press	left	None	Press	0	Press
20077	2020-02-12 11:32:06	D03P1	SP0801	534.171	press	fire	None	Press	0	Press
20093	2020-02-12 11:32:06	D03P1	SP0801	534.604	collide	missile_0	fortress	FortressShot	0	GameEvent
20142	2020-02-12 11:32:06	D03P1	SP0801	535.971	press	left	None	Press	0	Press
20167	2020-02-12 11:32:06	D03P1	SP0801	536.704	press	fire	None	Press	0	Press
20200	2020-02-12 11:32:06	D03P1	SP0801	537.604	press	left	None	Press	0	Press
20216	2020-02-12 11:32:06	D03P1	SP0801	537.964	new_mine	foe	None	NewMine	0	GameEvent
20223	2020-02-12 11:32:06	D03P1	SP0801	538.138	press	fire	None	Press	0	Press
20243	2020-02-12 11:32:06	D03P1	SP0801	538.704	press	left	None	Press	0	Press
20288	2020-02-12 11:32:06	D03P1	SP0801	539.904	press	iff	None	Press	0	Press
20293	2020-02-12 11:32:06	D03P1	SP0801	539.938	collide	small_hex	ship	FortressCollision	-35	Flight
20300	2020-02-12 11:32:06	D03P1	SP0801	540.037	press	iff	None	Press	0	Press
20309	2020-02-12 11:32:06	D03P1	SP0801	540.204	press	iff	None	Press	0	Press
20310	2020-02-12 11:32:06	D03P1	SP0801	540.204	press	shots	None	Press	0	Press
20313	2020-02-12 11:32:06	D03P1	SP0801	540.204	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
20337	2020-02-12 11:32:06	D03P1	SP0801	540.805	press	fire	None	Press	0	Press
20352	2020-02-12 11:32:06	D03P1	SP0801	541.239	press	right	None	Press	0	Press
20379	2020-02-12 11:32:06	D03P1	SP0801	541.937	press	fire	None	Press	0	Press
20391	2020-02-12 11:32:06	D03P1	SP0801	542.17	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
20409	2020-02-12 11:32:06	D03P1	SP0801	542.637	press	right	None	Press	0	Press
20449	2020-02-12 11:32:06	D03P1	SP0801	543.77	press	right	None	Press	0	Press
20460	2020-02-12 11:32:06	D03P1	SP0801	543.97	press	fire	None	Press	0	Press
20473	2020-02-12 11:32:06	D03P1	SP0801	544.238	collide	missile_0	fortress	FortressShot	0	GameEvent
20499	2020-02-12 11:32:06	D03P1	SP0801	544.971	press	right	None	Press	0	Press
20534	2020-02-12 11:32:06	D03P1	SP0801	545.938	press	fire	None	Press	0	Press
20550	2020-02-12 11:32:06	D03P1	SP0801	546.338	collide	missile_0	fortress	FortressShot	0	GameEvent
20565	2020-02-12 11:32:06	D03P1	SP0801	546.804	press	left	None	Press	0	Press
20585	2020-02-12 11:32:06	D03P1	SP0801	547.237	press	right	None	Press	0	Press
20589	2020-02-12 11:32:06	D03P1	SP0801	547.298	new_mine	friend	None	NewMine	0	GameEvent
20631	2020-02-12 11:32:06	D03P1	SP0801	548.505	press	left	None	Press	0	Press
20657	2020-02-12 11:32:06	D03P1	SP0801	549.203	press	right	None	Press	0	Press
20689	2020-02-12 11:32:06	D03P1	SP0801	550.104	press	fire	None	Press	0	Press
20718	2020-02-12 11:32:06	D03P1	SP0801	550.903	press	right	None	Press	0	Press
20738	2020-02-12 11:32:06	D03P1	SP0801	551.404	press	left	None	Press	0	Press
20766	2020-02-12 11:32:06	D03P1	SP0801	552.037	collide	shell	0	ShipDamage	-50	Flight
20770	2020-02-12 11:32:06	D03P1	SP0801	552.103	press	fire	None	Press	0	Press
20782	2020-02-12 11:32:06	D03P1	SP0801	552.404	collide	missile_0	fortress	FortressShot	0	GameEvent
20796	2020-02-12 11:32:06	D03P1	SP0801	552.837	press	right	None	Press	0	Press
20798	2020-02-12 11:32:06	D03P1	SP0801	552.838	collide	small_hex	ship	FortressCollision	-35	Flight
20827	2020-02-12 11:32:06	D03P1	SP0801	553.603	press	left	None	Press	0	Press
20847	2020-02-12 11:32:06	D03P1	SP0801	554.07	press	fire	None	Press	0	Press
20858	2020-02-12 11:32:06	D03P1	SP0801	554.305	collide	friend_mine	None	FriendMineDestruction	50	Mine
20894	2020-02-12 11:32:06	D03P1	SP0801	555.271	press	left	None	Press	0	Press
20928	2020-02-12 11:32:06	D03P1	SP0801	556.204	press	fire	None	Press	0	Press
20956	2020-02-12 11:32:06	D03P1	SP0801	557.003	press	left	None	Press	0	Press
20974	2020-02-12 11:32:06	D03P1	SP0801	557.437	press	fire	None	Press	0	Press
20995	2020-02-12 11:32:06	D03P1	SP0801	557.971	press	left	None	Press	0	Press
21020	2020-02-12 11:32:06	D03P1	SP0801	558.638	press	fire	None	Press	0	Press
21034	2020-02-12 11:32:06	D03P1	SP0801	559.004	collide	missile_1	fortress	FortressShot	0	GameEvent
21047	2020-02-12 11:32:06	D03P1	SP0801	559.27	press	right	None	Press	0	Press
21053	2020-02-12 11:32:06	D03P1	SP0801	559.395	new_mine	friend	None	NewMine	0	GameEvent
21066	2020-02-12 11:32:06	D03P1	SP0801	559.771	press	left	None	Press	0	Press
21118	2020-02-12 11:32:06	D03P1	SP0801	561.171	press	left	None	Press	0	Press
21149	2020-02-12 11:32:06	D03P1	SP0801	562.104	press	fire	None	Press	0	Press
21173	2020-02-12 11:32:06	D03P1	SP0801	562.67	collide	friend_mine	None	FriendMineDestruction	50	Mine
21188	2020-02-12 11:32:06	D03P1	SP0801	563.038	press	left	None	Press	0	Press
21236	2020-02-12 11:32:06	D03P1	SP0801	564.338	press	left	None	Press	0	Press
21251	2020-02-12 11:32:06	D03P1	SP0801	564.77	press	left	None	Press	0	Press
21272	2020-02-12 11:32:06	D03P1	SP0801	565.303	press	fire	None	Press	0	Press
21292	2020-02-12 11:32:06	D03P1	SP0801	565.871	collide	missile_0	fortress	FortressShot	0	GameEvent
21308	2020-02-12 11:32:06	D03P1	SP0801	566.271	press	left	None	Press	0	Press
21350	2020-02-12 11:32:06	D03P1	SP0801	567.471	press	fire	None	Press	0	Press
21363	2020-02-12 11:32:06	D03P1	SP0801	567.794	new_mine	friend	None	NewMine	0	GameEvent
21364	2020-02-12 11:32:06	D03P1	SP0801	567.795	collide	missile_0	fortress	FortressShot	0	GameEvent
21402	2020-02-12 11:32:06	D03P1	SP0801	568.904	press	left	None	Press	0	Press
21437	2020-02-12 11:32:06	D03P1	SP0801	569.87	press	left	None	Press	0	Press
21462	2020-02-12 11:32:06	D03P1	SP0801	570.538	press	fire	None	Press	0	Press
21475	2020-02-12 11:32:06	D03P1	SP0801	570.803	collide	friend_mine	None	FriendMineDestruction	50	Mine
21488	2020-02-12 11:32:06	D03P1	SP0801	571.104	press	left	None	Press	0	Press
21502	2020-02-12 11:32:06	D03P1	SP0801	571.372	bonus_available	None	None	NewBonus	0	GameEvent
21543	2020-02-12 11:32:06	D03P1	SP0801	572.605	press	fire	None	Press	0	Press
21551	2020-02-12 11:32:06	D03P1	SP0801	572.77	press	fire	None	Press	0	Press
21566	2020-02-12 11:32:06	D03P1	SP0801	573.171	collide	missile_0	fortress	FortressShot	0	GameEvent
21576	2020-02-12 11:32:06	D03P1	SP0801	573.338	collide	missile_0	fortress	FortressShot	0	GameEvent
21578	2020-02-12 11:32:06	D03P1	SP0801	573.371	destroyed	fortress	None	FortressDestruction	250	Fortress
21624	2020-02-12 11:32:06	D03P1	SP0801	574.671	press	left	None	Press	0	Press
21655	2020-02-12 11:32:06	D03P1	SP0801	575.504	press	left	None	Press	0	Press
21671	2020-02-12 11:32:06	D03P1	SP0801	575.927	new_mine	foe	None	NewMine	0	GameEvent
21679	2020-02-12 11:32:06	D03P1	SP0801	576.204	press	left	None	Press	0	Press
21732	2020-02-12 11:32:06	D03P1	SP0801	577.671	press	iff	None	Press	0	Press
21735	2020-02-12 11:32:06	D03P1	SP0801	577.704	press	left	None	Press	0	Press
21743	2020-02-12 11:32:06	D03P1	SP0801	577.871	press	iff	None	Press	0	Press
21753	2020-02-12 11:32:06	D03P1	SP0801	578.104	press	left	None	Press	0	Press
21769	2020-02-12 11:32:06	D03P1	SP0801	578.471	press	left	None	Press	0	Press
21776	2020-02-12 11:32:06	D03P1	SP0801	578.638	press	fire	None	Press	0	Press
21782	2020-02-12 11:32:06	D03P1	SP0801	578.705	bonus_available	None	None	NewBonus	0	GameEvent
21786	2020-02-12 11:32:06	D03P1	SP0801	578.771	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
21832	2020-02-12 11:32:06	D03P1	SP0801	580.038	press	left	None	Press	0	Press
21868	2020-02-12 11:32:06	D03P1	SP0801	581.038	press	fire	None	Press	0	Press
21887	2020-02-12 11:32:06	D03P1	SP0801	581.471	collide	missile_0	fortress	FortressShot	0	GameEvent
21936	2020-02-12 11:32:06	D03P1	SP0801	582.87	bonus_available	None	None	NewBonus	0	GameEvent
21947	2020-02-12 11:32:06	D03P1	SP0801	583.237	press	left	None	Press	0	Press
21959	2020-02-12 11:32:06	D03P1	SP0801	583.504	press	shots	None	Press	0	Press
21961	2020-02-12 11:32:06	D03P1	SP0801	583.504	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
21976	2020-02-12 11:32:06	D03P1	SP0801	583.86	new_mine	friend	None	NewMine	0	GameEvent
21994	2020-02-12 11:32:06	D03P1	SP0801	584.371	press	fire	None	Press	0	Press
22010	2020-02-12 11:32:06	D03P1	SP0801	584.738	press	right	None	Press	0	Press
22022	2020-02-12 11:32:06	D03P1	SP0801	585.004	collide	mine_0	ship	ShipDamage	-50	Flight
22027	2020-02-12 11:32:06	D03P1	SP0801	585.071	press	fire	None	Press	0	Press
22050	2020-02-12 11:32:06	D03P1	SP0801	585.672	press	left	None	Press	0	Press
22077	2020-02-12 11:32:06	D03P1	SP0801	586.438	press	fire	None	Press	0	Press
22092	2020-02-12 11:32:06	D03P1	SP0801	586.704	collide	missile_0	fortress	FortressShot	0	GameEvent
22115	2020-02-12 11:32:06	D03P1	SP0801	587.438	press	left	None	Press	0	Press
22160	2020-02-12 11:32:06	D03P1	SP0801	588.67	press	left	None	Press	0	Press
22186	2020-02-12 11:32:06	D03P1	SP0801	589.471	press	fire	None	Press	0	Press
22202	2020-02-12 11:32:06	D03P1	SP0801	589.805	collide	missile_0	fortress	FortressShot	0	GameEvent
22214	2020-02-12 11:32:06	D03P1	SP0801	590.095	new_mine	foe	None	NewMine	0	GameEvent
22220	2020-02-12 11:32:06	D03P1	SP0801	590.238	bonus_available	None	None	NewBonus	0	GameEvent
22246	2020-02-12 11:32:06	D03P1	SP0801	591.004	press	left	None	Press	0	Press
22252	2020-02-12 11:32:06	D03P1	SP0801	591.17	press	shots	None	Press	0	Press
22254	2020-02-12 11:32:06	D03P1	SP0801	591.171	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
22286	2020-02-12 11:32:06	D03P1	SP0801	591.97	press	fire	None	Press	0	Press
22305	2020-02-12 11:32:06	D03P1	SP0801	592.438	collide	missile_0	fortress	FortressShot	0	GameEvent
22352	2020-02-12 11:32:06	D03P1	SP0801	593.737	press	iff	None	Press	0	Press
22361	2020-02-12 11:32:06	D03P1	SP0801	593.938	press	iff	None	Press	0	Press
22367	2020-02-12 11:32:06	D03P1	SP0801	594.037	press	left	None	Press	0	Press
22375	2020-02-12 11:32:06	D03P1	SP0801	594.238	press	left	None	Press	0	Press
22384	2020-02-12 11:32:06	D03P1	SP0801	594.404	bonus_available	None	None	NewBonus	0	GameEvent
22388	2020-02-12 11:32:06	D03P1	SP0801	594.537	press	fire	None	Press	0	Press
22398	2020-02-12 11:32:06	D03P1	SP0801	594.703	press	right	None	Press	0	Press
22403	2020-02-12 11:32:06	D03P1	SP0801	594.804	collide	mine_0	ship	ShipDamage	-50	Flight
22407	2020-02-12 11:32:06	D03P1	SP0801	594.838	destroyed	ship	mine	ShipDestruction	-100	Flight
22426	2020-02-12 11:32:06	D03P1	SP0801	596.237	press	right	None	Press	0	Press
22462	2020-02-12 11:32:06	D03P1	SP0801	597.204	press	fire	None	Press	0	Press
22476	2020-02-12 11:32:06	D03P1	SP0801	597.571	collide	missile_0	fortress	FortressShot	0	GameEvent
22529	2020-02-12 11:32:06	D03P1	SP0801	599.038	press	right	None	Press	0	Press
22564	2020-02-12 11:32:06	D03P1	SP0801	600.038	press	fire	None	Press	0	Press
22579	2020-02-12 11:32:06	D03P1	SP0801	600.437	collide	missile_0	fortress	FortressShot	0	GameEvent
22596	2020-02-12 11:32:06	D03P1	SP0801	600.928	new_mine	friend	None	NewMine	0	GameEvent
22610	2020-02-12 11:32:06	D03P1	SP0801	601.271	press	right	None	Press	0	Press
22651	2020-02-12 11:32:06	D03P1	SP0801	602.437	press	iff	None	Press	0	Press
22693	2020-02-12 11:32:06	D03P1	SP0801	603.571	press	left	None	Press	0	Press
22748	2020-02-12 11:32:06	D03P1	SP0801	605.104	press	fire	None	Press	0	Press
22768	2020-02-12 11:32:06	D03P1	SP0801	605.639	press	left	None	Press	0	Press
22780	2020-02-12 11:32:06	D03P1	SP0801	605.938	press	fire	None	Press	0	Press
22795	2020-02-12 11:32:06	D03P1	SP0801	606.106	bonus_available	None	None	NewBonus	0	GameEvent
22800	2020-02-12 11:32:06	D03P1	SP0801	606.204	collide	mine_0	ship	ShipDamage	-50	Flight
22817	2020-02-12 11:32:06	D03P1	SP0801	606.672	press	right	None	Press	0	Press
22851	2020-02-12 11:32:06	D03P1	SP0801	607.605	press	shots	None	Press	0	Press
22853	2020-02-12 11:32:06	D03P1	SP0801	607.605	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
22869	2020-02-12 11:32:06	D03P1	SP0801	608.037	press	right	None	Press	0	Press
22902	2020-02-12 11:32:06	D03P1	SP0801	608.938	press	fire	None	Press	0	Press
22919	2020-02-12 11:32:06	D03P1	SP0801	609.271	collide	missile_0	fortress	FortressShot	0	GameEvent
22925	2020-02-12 11:32:06	D03P1	SP0801	609.438	press	left	None	Press	0	Press
22935	2020-02-12 11:32:06	D03P1	SP0801	609.671	collide	small_hex	ship	FortressCollision	-35	Flight
22943	2020-02-12 11:32:06	D03P1	SP0801	609.838	collide	shell	2	ShipDamage	-50	Flight
22964	2020-02-12 11:32:06	D03P1	SP0801	610.303	press	right	None	Press	0	Press
22985	2020-02-12 11:32:06	D03P1	SP0801	610.871	press	left	None	Press	0	Press
23003	2020-02-12 11:32:06	D03P1	SP0801	611.271	press	right	None	Press	0	Press
23005	2020-02-12 11:32:06	D03P1	SP0801	611.294	new_mine	friend	None	NewMine	0	GameEvent
23033	2020-02-12 11:32:06	D03P1	SP0801	612.171	press	right	None	Press	0	Press
23060	2020-02-12 11:32:06	D03P1	SP0801	612.905	press	right	None	Press	0	Press
23084	2020-02-12 11:32:06	D03P1	SP0801	613.503	press	right	None	Press	0	Press
23087	2020-02-12 11:32:06	D03P1	SP0801	613.504	bonus_available	None	None	NewBonus	0	GameEvent
23107	2020-02-12 11:32:06	D03P1	SP0801	614.137	press	fire	None	Press	0	Press
23126	2020-02-12 11:32:06	D03P1	SP0801	614.504	collide	friend_mine	None	FriendMineDestruction	50	Mine
23137	2020-02-12 11:32:06	D03P1	SP0801	614.737	press	right	None	Press	0	Press
23207	2020-02-12 11:32:06	D03P1	SP0801	616.638	press	right	None	Press	0	Press
23230	2020-02-12 11:32:06	D03P1	SP0801	617.272	press	right	None	Press	0	Press
23249	2020-02-12 11:32:06	D03P1	SP0801	617.671	bonus_available	None	None	NewBonus	0	GameEvent
23258	2020-02-12 11:32:06	D03P1	SP0801	617.97	press	right	None	Press	0	Press
23274	2020-02-12 11:32:06	D03P1	SP0801	618.338	press	fire	None	Press	0	Press
23283	2020-02-12 11:32:06	D03P1	SP0801	618.571	press	shots	None	Press	0	Press
23285	2020-02-12 11:32:06	D03P1	SP0801	618.571	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
23289	2020-02-12 11:32:06	D03P1	SP0801	618.605	collide	missile_0	fortress	FortressShot	0	GameEvent
23322	2020-02-12 11:32:06	D03P1	SP0801	619.471	press	right	None	Press	0	Press
23328	2020-02-12 11:32:06	D03P1	SP0801	619.596	new_mine	foe	None	NewMine	0	GameEvent
23347	2020-02-12 11:32:06	D03P1	SP0801	620.138	press	fire	None	Press	0	Press
23373	2020-02-12 11:32:06	D03P1	SP0801	620.837	press	right	None	Press	0	Press
23395	2020-02-12 11:32:06	D03P1	SP0801	621.405	press	iff	None	Press	0	Press
23404	2020-02-12 11:32:06	D03P1	SP0801	621.604	press	iff	None	Press	0	Press
23415	2020-02-12 11:32:06	D03P1	SP0801	621.804	press	fire	None	Press	0	Press
23428	2020-02-12 11:32:06	D03P1	SP0801	622.104	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
23436	2020-02-12 11:32:06	D03P1	SP0801	622.238	press	left	None	Press	0	Press
23453	2020-02-12 11:32:06	D03P1	SP0801	622.604	press	fire	None	Press	0	Press
23459	2020-02-12 11:32:06	D03P1	SP0801	622.706	collide	missile_0	fortress	FortressShot	0	GameEvent
23462	2020-02-12 11:32:06	D03P1	SP0801	622.738	collide	small_hex	ship	FortressCollision	-35	Flight
23478	2020-02-12 11:32:06	D03P1	SP0801	623.171	collide	shell	0	ShipDamage	-50	Flight
23486	2020-02-12 11:32:06	D03P1	SP0801	623.37	press	right	None	Press	0	Press
23510	2020-02-12 11:32:06	D03P1	SP0801	623.971	press	left	None	Press	0	Press
23565	2020-02-12 11:32:06	D03P1	SP0801	625.504	press	left	None	Press	0	Press
23591	2020-02-12 11:32:06	D03P1	SP0801	626.304	press	left	None	Press	0	Press
23627	2020-02-12 11:32:06	D03P1	SP0801	627.232	new_mine	friend	None	NewMine	0	GameEvent
23653	2020-02-12 11:32:06	D03P1	SP0801	628.004	press	left	None	Press	0	Press
23662	2020-02-12 11:32:06	D03P1	SP0801	628.238	press	fire	None	Press	0	Press
23671	2020-02-12 11:32:06	D03P1	SP0801	628.404	collide	missile_0	fortress	FortressShot	0	GameEvent
23680	2020-02-12 11:32:06	D03P1	SP0801	628.503	collide	small_hex	ship	FortressCollision	-35	Flight
23699	2020-02-12 11:32:06	D03P1	SP0801	629.071	press	right	None	Press	0	Press
23708	2020-02-12 11:32:06	D03P1	SP0801	629.271	bonus_available	None	None	NewBonus	0	GameEvent
23742	2020-02-12 11:32:06	D03P1	SP0801	630.237	press	left	None	Press	0	Press
23744	2020-02-12 11:32:06	D03P1	SP0801	630.271	press	pnts	None	Press	0	Press
23746	2020-02-12 11:32:06	D03P1	SP0801	630.271	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
23748	2020-02-12 11:32:06	D03P1	SP0801	630.305	press	shots	None	Press	0	Press
23768	2020-02-12 11:32:06	D03P1	SP0801	630.704	press	shots	None	Press	0	Press
23777	2020-02-12 11:32:06	D03P1	SP0801	630.938	press	left	None	Press	0	Press
23812	2020-02-12 11:32:06	D03P1	SP0801	631.904	press	fire	None	Press	0	Press
23838	2020-02-12 11:32:06	D03P1	SP0801	632.57	press	fire	None	Press	0	Press
23842	2020-02-12 11:32:06	D03P1	SP0801	632.638	collide	missile_0	fortress	FortressShot	0	GameEvent
23854	2020-02-12 11:32:06	D03P1	SP0801	632.87	collide	friend_mine	None	FriendMineDestruction	50	Mine
23884	2020-02-12 11:32:06	D03P1	SP0801	633.604	press	right	None	Press	0	Press
23922	2020-02-12 11:32:06	D03P1	SP0801	634.671	press	left	None	Press	0	Press
23942	2020-02-12 11:32:06	D03P1	SP0801	635.271	press	left	None	Press	0	Press
