Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
1761	2018-06-07 12:09:44	D04P1	LM2411	58.471	press	thrust	None	Press	0	Press
1787	2018-06-07 12:09:44	D04P1	LM2411	59.104	press	right	None	Press	0	Press
1818	2018-06-07 12:09:44	D04P1	LM2411	59.938	press	thrust	None	Press	0	Press
1834	2018-06-07 12:09:44	D04P1	LM2411	60.404	press	right	None	Press	0	Press
1844	2018-06-07 12:09:44	D04P1	LM2411	60.671	press	right	None	Press	0	Press
1848	2018-06-07 12:09:44	D04P1	LM2411	60.681	bonus_available	None	None	NewBonus	0	GameEvent
1881	2018-06-07 12:09:44	D04P1	LM2411	61.638	press	thrust	None	Press	0	Press
1929	2018-06-07 12:09:44	D04P1	LM2411	62.853	new_mine	foe	None	NewMine	0	GameEvent
1954	2018-06-07 12:09:44	D04P1	LM2411	63.57	press	shots	None	Press	0	Press
1956	2018-06-07 12:09:44	D04P1	LM2411	63.571	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
1978	2018-06-07 12:09:44	D04P1	LM2411	64.071	press	thrust	None	Press	0	Press
1990	2018-06-07 12:09:44	D04P1	LM2411	64.438	press	right	None	Press	0	Press
2004	2018-06-07 12:09:44	D04P1	LM2411	64.804	press	right	None	Press	0	Press
2015	2018-06-07 12:09:44	D04P1	LM2411	65.006	press	right	None	Press	0	Press
2026	2018-06-07 12:09:44	D04P1	LM2411	65.272	press	right	None	Press	0	Press
2038	2018-06-07 12:09:44	D04P1	LM2411	65.604	press	fire	None	Press	0	Press
2047	2018-06-07 12:09:44	D04P1	LM2411	65.805	press	right	None	Press	0	Press
2060	2018-06-07 12:09:44	D04P1	LM2411	66.073	press	right	None	Press	0	Press
2067	2018-06-07 12:09:44	D04P1	LM2411	66.204	collide	missile_0	fortress	FortressShot	0	GameEvent
2076	2018-06-07 12:09:44	D04P1	LM2411	66.438	press	right	None	Press	0	Press
2101	2018-06-07 12:09:44	D04P1	LM2411	67.071	press	thrust	None	Press	0	Press
2123	2018-06-07 12:09:44	D04P1	LM2411	67.671	warp	right	None	BorderCrossing	-35	Flight
2141	2018-06-07 12:09:44	D04P1	LM2411	68.038	bonus_available	None	None	NewBonus	0	GameEvent
2169	2018-06-07 12:09:44	D04P1	LM2411	68.903	press	right	None	Press	0	Press
2192	2018-06-07 12:09:44	D04P1	LM2411	69.472	press	thrust	None	Press	0	Press
2222	2018-06-07 12:09:44	D04P1	LM2411	70.27	press	right	None	Press	0	Press
2249	2018-06-07 12:09:44	D04P1	LM2411	71.005	press	right	None	Press	0	Press
2270	2018-06-07 12:09:44	D04P1	LM2411	71.506	press	thrust	None	Press	0	Press
2304	2018-06-07 12:09:44	D04P1	LM2411	72.404	press	fire	None	Press	0	Press
2325	2018-06-07 12:09:44	D04P1	LM2411	72.871	timeout	mine	None	MineExtinction	-50	Mine
2338	2018-06-07 12:09:44	D04P1	LM2411	73.171	press	right	None	Press	0	Press
2354	2018-06-07 12:09:44	D04P1	LM2411	73.537	press	thrust	None	Press	0	Press
2360	2018-06-07 12:09:44	D04P1	LM2411	73.704	press	fire	None	Press	0	Press
2399	2018-06-07 12:09:44	D04P1	LM2411	74.738	press	right	None	Press	0	Press
2423	2018-06-07 12:09:44	D04P1	LM2411	75.337	press	fire	None	Press	0	Press
2448	2018-06-07 12:09:44	D04P1	LM2411	76.005	collide	missile_0	fortress	FortressShot	0	GameEvent
2460	2018-06-07 12:09:44	D04P1	LM2411	76.271	press	right	None	Press	0	Press
2473	2018-06-07 12:09:44	D04P1	LM2411	76.571	press	fire	None	Press	0	Press
2487	2018-06-07 12:09:44	D04P1	LM2411	76.904	collide	missile_0	fortress	FortressShot	0	GameEvent
2492	2018-06-07 12:09:44	D04P1	LM2411	77.005	collide	shell	2	ShipDamage	-50	Flight
2508	2018-06-07 12:09:44	D04P1	LM2411	77.304	collide	small_hex	ship	FortressCollision	-35	Flight
2524	2018-06-07 12:09:44	D04P1	LM2411	77.738	press	thrust	None	Press	0	Press
2533	2018-06-07 12:09:44	D04P1	LM2411	77.955	new_mine	foe	None	NewMine	0	GameEvent
2536	2018-06-07 12:09:44	D04P1	LM2411	78.038	press	right	None	Press	0	Press
2540	2018-06-07 12:09:44	D04P1	LM2411	78.137	press	fire	None	Press	0	Press
2579	2018-06-07 12:09:44	D04P1	LM2411	79.172	press	thrust	None	Press	0	Press
2584	2018-06-07 12:09:44	D04P1	LM2411	79.205	press	left	None	Press	0	Press
2597	2018-06-07 12:09:44	D04P1	LM2411	79.504	press	left	None	Press	0	Press
2610	2018-06-07 12:09:44	D04P1	LM2411	79.838	press	left	None	Press	0	Press
2632	2018-06-07 12:09:44	D04P1	LM2411	80.338	press	thrust	None	Press	0	Press
2644	2018-06-07 12:09:44	D04P1	LM2411	80.67	press	fire	None	Press	0	Press
2664	2018-06-07 12:09:44	D04P1	LM2411	81.237	press	left	None	Press	0	Press
2675	2018-06-07 12:09:44	D04P1	LM2411	81.405	collide	missile_0	fortress	FortressShot	0	GameEvent
2695	2018-06-07 12:09:44	D04P1	LM2411	81.971	press	thrust	None	Press	0	Press
2720	2018-06-07 12:09:44	D04P1	LM2411	82.604	press	fire	None	Press	0	Press
2740	2018-06-07 12:09:44	D04P1	LM2411	83.172	press	thrust	None	Press	0	Press
2762	2018-06-07 12:09:44	D04P1	LM2411	83.671	press	thrust	None	Press	0	Press
2782	2018-06-07 12:09:44	D04P1	LM2411	84.172	press	fire	None	Press	0	Press
2803	2018-06-07 12:09:44	D04P1	LM2411	84.637	press	fire	None	Press	0	Press
2806	2018-06-07 12:09:44	D04P1	LM2411	84.647	collide	mine_0	ship	ShipDamage	-50	Flight
2829	2018-06-07 12:09:44	D04P1	LM2411	85.171	press	fire	None	Press	0	Press
2870	2018-06-07 12:09:44	D04P1	LM2411	86.272	press	fire	None	Press	0	Press
2900	2018-06-07 12:09:44	D04P1	LM2411	87.038	collide	missile_1	fortress	FortressShot	0	GameEvent
2911	2018-06-07 12:09:44	D04P1	LM2411	87.305	press	fire	None	Press	0	Press
2946	2018-06-07 12:09:44	D04P1	LM2411	88.204	press	left	None	Press	0	Press
2983	2018-06-07 12:09:44	D04P1	LM2411	89.205	press	thrust	None	Press	0	Press
3008	2018-06-07 12:09:44	D04P1	LM2411	89.754	new_mine	friend	None	NewMine	0	GameEvent
3009	2018-06-07 12:09:44	D04P1	LM2411	89.771	press	right	None	Press	0	Press
3028	2018-06-07 12:09:44	D04P1	LM2411	90.304	press	right	None	Press	0	Press
3051	2018-06-07 12:09:44	D04P1	LM2411	90.905	press	fire	None	Press	0	Press
3082	2018-06-07 12:09:44	D04P1	LM2411	91.671	press	left	None	Press	0	Press
3100	2018-06-07 12:09:44	D04P1	LM2411	92.171	press	fire	None	Press	0	Press
3136	2018-06-07 12:09:44	D04P1	LM2411	93.071	press	right	None	Press	0	Press
3151	2018-06-07 12:09:44	D04P1	LM2411	93.471	press	fire	None	Press	0	Press
3162	2018-06-07 12:09:44	D04P1	LM2411	93.604	collide	friend_mine	None	FriendMineDestruction	50	Mine
3179	2018-06-07 12:09:44	D04P1	LM2411	93.971	press	left	None	Press	0	Press
3199	2018-06-07 12:09:44	D04P1	LM2411	94.505	press	fire	None	Press	0	Press
3219	2018-06-07 12:09:44	D04P1	LM2411	94.938	collide	missile_0	fortress	FortressShot	0	GameEvent
3232	2018-06-07 12:09:44	D04P1	LM2411	95.238	bonus_available	None	None	NewBonus	0	GameEvent
3272	2018-06-07 12:09:44	D04P1	LM2411	96.371	press	left	None	Press	0	Press
3292	2018-06-07 12:09:44	D04P1	LM2411	96.838	press	fire	None	Press	0	Press
3310	2018-06-07 12:09:44	D04P1	LM2411	97.271	collide	missile_0	fortress	FortressShot	0	GameEvent
3356	2018-06-07 12:09:44	D04P1	LM2411	98.538	press	fire	None	Press	0	Press
3369	2018-06-07 12:09:44	D04P1	LM2411	98.72	new_mine	foe	None	NewMine	0	GameEvent
3379	2018-06-07 12:09:44	D04P1	LM2411	99.038	press	left	None	Press	0	Press
3395	2018-06-07 12:09:44	D04P1	LM2411	99.47	press	fire	None	Press	0	Press
3416	2018-06-07 12:09:44	D04P1	LM2411	99.972	collide	missile_1	fortress	FortressShot	0	GameEvent
3436	2018-06-07 12:09:44	D04P1	LM2411	100.503	press	left	None	Press	0	Press
3462	2018-06-07 12:09:44	D04P1	LM2411	101.137	press	fire	None	Press	0	Press
3497	2018-06-07 12:09:44	D04P1	LM2411	102.104	press	thrust	None	Press	0	Press
3512	2018-06-07 12:09:44	D04P1	LM2411	102.538	press	fire	None	Press	0	Press
3551	2018-06-07 12:09:44	D04P1	LM2411	103.505	press	right	None	Press	0	Press
3570	2018-06-07 12:09:44	D04P1	LM2411	103.938	press	fire	None	Press	0	Press
3586	2018-06-07 12:09:44	D04P1	LM2411	104.338	press	left	None	Press	0	Press
3606	2018-06-07 12:09:44	D04P1	LM2411	104.771	press	left	None	Press	0	Press
3626	2018-06-07 12:09:44	D04P1	LM2411	105.304	press	fire	None	Press	0	Press
3664	2018-06-07 12:09:44	D04P1	LM2411	106.271	press	left	None	Press	0	Press
3737	2018-06-07 12:09:44	D04P1	LM2411	108.172	press	iff	None	Press	0	Press
3759	2018-06-07 12:09:44	D04P1	LM2411	108.704	timeout	mine	None	MineExtinction	-50	Mine
3774	2018-06-07 12:09:44	D04P1	LM2411	109.038	press	iff	None	Press	0	Press
3791	2018-06-07 12:09:44	D04P1	LM2411	109.471	press	fire	None	Press	0	Press
3813	2018-06-07 12:09:44	D04P1	LM2411	110.004	press	right	None	Press	0	Press
3843	2018-06-07 12:09:44	D04P1	LM2411	110.838	press	thrust	None	Press	0	Press
3865	2018-06-07 12:09:44	D04P1	LM2411	111.404	press	fire	None	Press	0	Press
3901	2018-06-07 12:09:44	D04P1	LM2411	112.271	collide	missile_0	fortress	FortressShot	0	GameEvent
3907	2018-06-07 12:09:44	D04P1	LM2411	112.438	press	thrust	None	Press	0	Press
3923	2018-06-07 12:09:44	D04P1	LM2411	112.871	press	fire	None	Press	0	Press
3956	2018-06-07 12:09:44	D04P1	LM2411	113.704	collide	missile_0	fortress	FortressShot	0	GameEvent
3962	2018-06-07 12:09:44	D04P1	LM2411	113.822	new_mine	foe	None	NewMine	0	GameEvent
3976	2018-06-07 12:09:44	D04P1	LM2411	114.138	press	thrust	None	Press	0	Press
3980	2018-06-07 12:09:44	D04P1	LM2411	114.171	bonus_available	None	None	NewBonus	0	GameEvent
4009	2018-06-07 12:09:44	D04P1	LM2411	114.971	press	thrust	None	Press	0	Press
4023	2018-06-07 12:09:44	D04P1	LM2411	115.338	press	fire	None	Press	0	Press
4069	2018-06-07 12:09:44	D04P1	LM2411	116.471	press	fire	None	Press	0	Press
4079	2018-06-07 12:09:44	D04P1	LM2411	116.671	collide	mine_0	ship	ShipDamage	-50	Flight
4104	2018-06-07 12:09:44	D04P1	LM2411	117.271	press	left	None	Press	0	Press
4120	2018-06-07 12:09:44	D04P1	LM2411	117.671	press	fire	None	Press	0	Press
4138	2018-06-07 12:09:44	D04P1	LM2411	118.038	collide	missile_0	fortress	FortressShot	0	GameEvent
4149	2018-06-07 12:09:44	D04P1	LM2411	118.305	bonus_available	None	None	NewBonus	0	GameEvent
4177	2018-06-07 12:09:44	D04P1	LM2411	119.104	press	left	None	Press	0	Press
4200	2018-06-07 12:09:44	D04P1	LM2411	119.705	press	fire	None	Press	0	Press
4207	2018-06-07 12:09:44	D04P1	LM2411	119.871	press	fire	None	Press	0	Press
4210	2018-06-07 12:09:44	D04P1	LM2411	119.904	collide	missile_0	fortress	FortressShot	0	GameEvent
4221	2018-06-07 12:09:44	D04P1	LM2411	120.071	collide	missile_0	fortress	FortressShot	0	GameEvent
4223	2018-06-07 12:09:44	D04P1	LM2411	120.104	destroyed	fortress	None	FortressDestruction	250	Fortress
4266	2018-06-07 12:09:44	D04P1	LM2411	121.271	press	thrust	None	Press	0	Press
4287	2018-06-07 12:09:44	D04P1	LM2411	121.788	new_mine	friend	None	NewMine	0	GameEvent
4290	2018-06-07 12:09:44	D04P1	LM2411	121.871	press	left	None	Press	0	Press
4311	2018-06-07 12:09:44	D04P1	LM2411	122.371	press	thrust	None	Press	0	Press
4324	2018-06-07 12:09:44	D04P1	LM2411	122.738	press	thrust	None	Press	0	Press
4335	2018-06-07 12:09:44	D04P1	LM2411	123.038	press	thrust	None	Press	0	Press
4352	2018-06-07 12:09:44	D04P1	LM2411	123.438	press	left	None	Press	0	Press
4387	2018-06-07 12:09:44	D04P1	LM2411	124.438	press	thrust	None	Press	0	Press
4402	2018-06-07 12:09:44	D04P1	LM2411	124.804	press	thrust	None	Press	0	Press
4426	2018-06-07 12:09:44	D04P1	LM2411	125.437	press	left	None	Press	0	Press
4437	2018-06-07 12:09:44	D04P1	LM2411	125.671	bonus_available	None	None	NewBonus	0	GameEvent
4468	2018-06-07 12:09:44	D04P1	LM2411	126.57	press	fire	None	Press	0	Press
4477	2018-06-07 12:09:44	D04P1	LM2411	126.804	press	left	None	Press	0	Press
4505	2018-06-07 12:09:44	D04P1	LM2411	127.471	press	thrust	None	Press	0	Press
4575	2018-06-07 12:09:44	D04P1	LM2411	129.337	press	fire	None	Press	0	Press
4596	2018-06-07 12:09:44	D04P1	LM2411	129.84	bonus_available	None	None	NewBonus	0	GameEvent
4606	2018-06-07 12:09:44	D04P1	LM2411	130.137	collide	shell	1	ShipDamage	-50	Flight
4610	2018-06-07 12:09:44	D04P1	LM2411	130.172	destroyed	ship	shell	ShipDestruction	-100	Flight
4618	2018-06-07 12:09:44	D04P1	LM2411	131.238	press	right	None	Press	0	Press
4636	2018-06-07 12:09:44	D04P1	LM2411	131.805	press	left	None	Press	0	Press
4660	2018-06-07 12:09:44	D04P1	LM2411	132.371	press	thrust	None	Press	0	Press
4685	2018-06-07 12:09:44	D04P1	LM2411	133.038	press	right	None	Press	0	Press
4697	2018-06-07 12:09:44	D04P1	LM2411	133.271	press	right	None	Press	0	Press
4706	2018-06-07 12:09:44	D04P1	LM2411	133.471	press	right	None	Press	0	Press
4713	2018-06-07 12:09:44	D04P1	LM2411	133.638	press	right	None	Press	0	Press
4721	2018-06-07 12:09:44	D04P1	LM2411	133.838	press	right	None	Press	0	Press
4732	2018-06-07 12:09:44	D04P1	LM2411	134.105	press	thrust	None	Press	0	Press
4745	2018-06-07 12:09:44	D04P1	LM2411	134.371	press	thrust	None	Press	0	Press
4753	2018-06-07 12:09:44	D04P1	LM2411	134.571	press	right	None	Press	0	Press
4762	2018-06-07 12:09:44	D04P1	LM2411	134.804	press	right	None	Press	0	Press
4772	2018-06-07 12:09:44	D04P1	LM2411	135.038	press	right	None	Press	0	Press
4780	2018-06-07 12:09:44	D04P1	LM2411	135.238	press	fire	None	Press	0	Press
4808	2018-06-07 12:09:44	D04P1	LM2411	135.938	press	thrust	None	Press	0	Press
4811	2018-06-07 12:09:44	D04P1	LM2411	135.971	collide	missile_0	fortress	FortressShot	0	GameEvent
4825	2018-06-07 12:09:44	D04P1	LM2411	136.288	new_mine	foe	None	NewMine	0	GameEvent
4843	2018-06-07 12:09:44	D04P1	LM2411	136.771	press	thrust	None	Press	0	Press
4862	2018-06-07 12:09:44	D04P1	LM2411	137.304	press	thrust	None	Press	0	Press
4905	2018-06-07 12:09:44	D04P1	LM2411	138.372	collide	mine_0	ship	ShipDamage	-50	Flight
4909	2018-06-07 12:09:44	D04P1	LM2411	138.437	press	fire	None	Press	0	Press
4921	2018-06-07 12:09:44	D04P1	LM2411	138.704	press	right	None	Press	0	Press
4931	2018-06-07 12:09:44	D04P1	LM2411	138.971	press	right	None	Press	0	Press
4945	2018-06-07 12:09:44	D04P1	LM2411	139.338	press	right	None	Press	0	Press
4959	2018-06-07 12:09:44	D04P1	LM2411	139.604	press	right	None	Press	0	Press
4974	2018-06-07 12:09:44	D04P1	LM2411	140.039	press	fire	None	Press	0	Press
5002	2018-06-07 12:09:44	D04P1	LM2411	140.671	collide	missile_0	fortress	FortressShot	0	GameEvent
5011	2018-06-07 12:09:44	D04P1	LM2411	140.871	press	right	None	Press	0	Press
5025	2018-06-07 12:09:44	D04P1	LM2411	141.271	press	right	None	Press	0	Press
5047	2018-06-07 12:09:44	D04P1	LM2411	141.737	press	fire	None	Press	0	Press
5059	2018-06-07 12:09:44	D04P1	LM2411	142.071	press	thrust	None	Press	0	Press
5114	2018-06-07 12:09:44	D04P1	LM2411	143.487	new_mine	friend	None	NewMine	0	GameEvent
5135	2018-06-07 12:09:44	D04P1	LM2411	144.071	press	fire	None	Press	0	Press
5164	2018-06-07 12:09:44	D04P1	LM2411	144.838	press	right	None	Press	0	Press
5176	2018-06-07 12:09:44	D04P1	LM2411	145.138	press	right	None	Press	0	Press
5188	2018-06-07 12:09:44	D04P1	LM2411	145.471	press	right	None	Press	0	Press
5203	2018-06-07 12:09:44	D04P1	LM2411	145.804	press	fire	None	Press	0	Press
5228	2018-06-07 12:09:44	D04P1	LM2411	146.438	press	thrust	None	Press	0	Press
5252	2018-06-07 12:09:44	D04P1	LM2411	147.004	press	thrust	None	Press	0	Press
5267	2018-06-07 12:09:44	D04P1	LM2411	147.404	press	thrust	None	Press	0	Press
5280	2018-06-07 12:09:44	D04P1	LM2411	147.671	press	thrust	None	Press	0	Press
5291	2018-06-07 12:09:44	D04P1	LM2411	147.938	press	thrust	None	Press	0	Press
5339	2018-06-07 12:09:44	D04P1	LM2411	149.27	press	fire	None	Press	0	Press
5356	2018-06-07 12:09:44	D04P1	LM2411	149.671	press	right	None	Press	0	Press
5370	2018-06-07 12:09:44	D04P1	LM2411	150.071	press	right	None	Press	0	Press
5382	2018-06-07 12:09:44	D04P1	LM2411	150.371	press	right	None	Press	0	Press
5396	2018-06-07 12:09:44	D04P1	LM2411	150.671	press	right	None	Press	0	Press
5405	2018-06-07 12:09:44	D04P1	LM2411	150.871	press	fire	None	Press	0	Press
5424	2018-06-07 12:09:44	D04P1	LM2411	151.305	collide	missile_0	fortress	FortressShot	0	GameEvent
5442	2018-06-07 12:09:44	D04P1	LM2411	151.771	press	right	None	Press	0	Press
5460	2018-06-07 12:09:44	D04P1	LM2411	152.272	press	thrust	None	Press	0	Press
5504	2018-06-07 12:09:44	D04P1	LM2411	153.472	timeout	mine	None	MineExtinction	-50	Mine
5517	2018-06-07 12:09:44	D04P1	LM2411	153.77	press	right	None	Press	0	Press
5533	2018-06-07 12:09:44	D04P1	LM2411	154.205	press	right	None	Press	0	Press
5562	2018-06-07 12:09:44	D04P1	LM2411	154.971	press	fire	None	Press	0	Press
5591	2018-06-07 12:09:44	D04P1	LM2411	155.703	press	left	None	Press	0	Press
5601	2018-06-07 12:09:44	D04P1	LM2411	155.938	collide	shell	2	ShipDamage	-50	Flight
5607	2018-06-07 12:09:44	D04P1	LM2411	156.072	press	fire	None	Press	0	Press
5617	2018-06-07 12:09:44	D04P1	LM2411	156.238	collide	missile_1	fortress	FortressShot	0	GameEvent
5620	2018-06-07 12:09:44	D04P1	LM2411	156.271	collide	small_hex	ship	FortressCollision	-35	Flight
5653	2018-06-07 12:09:44	D04P1	LM2411	157.07	press	fire	None	Press	0	Press
5684	2018-06-07 12:09:44	D04P1	LM2411	157.904	press	right	None	Press	0	Press
5699	2018-06-07 12:09:44	D04P1	LM2411	158.337	press	thrust	None	Press	0	Press
5709	2018-06-07 12:09:44	D04P1	LM2411	158.576	new_mine	friend	None	NewMine	0	GameEvent
5771	2018-06-07 12:09:44	D04P1	LM2411	160.304	press	left	None	Press	0	Press
5808	2018-06-07 12:09:44	D04P1	LM2411	161.238	press	left	None	Press	0	Press
5824	2018-06-07 12:09:44	D04P1	LM2411	161.671	press	fire	None	Press	0	Press
5846	2018-06-07 12:09:44	D04P1	LM2411	162.137	collide	missile_0	fortress	FortressShot	0	GameEvent
5854	2018-06-07 12:09:44	D04P1	LM2411	162.371	press	left	None	Press	0	Press
5868	2018-06-07 12:09:44	D04P1	LM2411	162.704	press	left	None	Press	0	Press
5881	2018-06-07 12:09:44	D04P1	LM2411	162.97	press	left	None	Press	0	Press
5890	2018-06-07 12:09:44	D04P1	LM2411	163.204	press	left	None	Press	0	Press
5898	2018-06-07 12:09:44	D04P1	LM2411	163.405	press	left	None	Press	0	Press
5909	2018-06-07 12:09:44	D04P1	LM2411	163.671	press	left	None	Press	0	Press
5926	2018-06-07 12:09:44	D04P1	LM2411	164.037	press	left	None	Press	0	Press
5935	2018-06-07 12:09:44	D04P1	LM2411	164.271	press	left	None	Press	0	Press
5946	2018-06-07 12:09:44	D04P1	LM2411	164.571	press	thrust	None	Press	0	Press
5972	2018-06-07 12:09:44	D04P1	LM2411	165.17	press	thrust	None	Press	0	Press
6022	2018-06-07 12:09:44	D04P1	LM2411	166.538	press	fire	None	Press	0	Press
6055	2018-06-07 12:09:44	D04P1	LM2411	167.371	collide	missile_0	fortress	FortressShot	0	GameEvent
6072	2018-06-07 12:09:44	D04P1	LM2411	167.87	press	fire	None	Press	0	Press
6099	2018-06-07 12:09:44	D04P1	LM2411	168.538	collide	missile_0	fortress	FortressShot	0	GameEvent
6103	2018-06-07 12:09:44	D04P1	LM2411	168.575	timeout	mine	None	MineExtinction	-50	Mine
6125	2018-06-07 12:09:44	D04P1	LM2411	169.138	press	left	None	Press	0	Press
6139	2018-06-07 12:09:44	D04P1	LM2411	169.503	press	fire	None	Press	0	Press
6156	2018-06-07 12:09:44	D04P1	LM2411	169.939	collide	missile_0	fortress	FortressShot	0	GameEvent
6199	2018-06-07 12:09:44	D04P1	LM2411	171.071	press	fire	None	Press	0	Press
6215	2018-06-07 12:09:44	D04P1	LM2411	171.538	press	left	None	Press	0	Press
6239	2018-06-07 12:09:44	D04P1	LM2411	172.038	bonus_available	None	None	NewBonus	0	GameEvent
6243	2018-06-07 12:09:44	D04P1	LM2411	172.171	press	left	None	Press	0	Press
6265	2018-06-07 12:09:44	D04P1	LM2411	172.804	press	left	None	Press	0	Press
6291	2018-06-07 12:09:44	D04P1	LM2411	173.405	press	shots	None	Press	0	Press
6293	2018-06-07 12:09:44	D04P1	LM2411	173.405	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
6306	2018-06-07 12:09:44	D04P1	LM2411	173.655	new_mine	foe	None	NewMine	0	GameEvent
6312	2018-06-07 12:09:44	D04P1	LM2411	173.838	press	left	None	Press	0	Press
6331	2018-06-07 12:09:44	D04P1	LM2411	174.272	press	fire	None	Press	0	Press
6359	2018-06-07 12:09:44	D04P1	LM2411	175.038	press	thrust	None	Press	0	Press
6382	2018-06-07 12:09:44	D04P1	LM2411	175.572	press	thrust	None	Press	0	Press
6393	2018-06-07 12:09:44	D04P1	LM2411	175.838	press	fire	None	Press	0	Press
6410	2018-06-07 12:09:44	D04P1	LM2411	176.171	collide	mine_0	ship	ShipDamage	-50	Flight
6422	2018-06-07 12:09:44	D04P1	LM2411	176.406	collide	missile_0	fortress	FortressShot	0	GameEvent
6441	2018-06-07 12:09:44	D04P1	LM2411	176.971	press	fire	None	Press	0	Press
6467	2018-06-07 12:09:44	D04P1	LM2411	177.571	collide	missile_0	fortress	FortressShot	0	GameEvent
6513	2018-06-07 12:09:44	D04P1	LM2411	178.871	press	fire	None	Press	0	Press
6520	2018-06-07 12:09:44	D04P1	LM2411	179.038	press	fire	None	Press	0	Press
6548	2018-06-07 12:09:44	D04P1	LM2411	179.671	press	left	None	Press	0	Press
6568	2018-06-07 12:09:44	D04P1	LM2411	180.171	press	fire	None	Press	0	Press
6577	2018-06-07 12:09:44	D04P1	LM2411	180.372	press	fire	None	Press	0	Press
6597	2018-06-07 12:09:44	D04P1	LM2411	180.871	collide	missile_1	fortress	FortressShot	0	GameEvent
6607	2018-06-07 12:09:44	D04P1	LM2411	181.071	collide	missile_0	fortress	FortressShot	0	GameEvent
6609	2018-06-07 12:09:44	D04P1	LM2411	181.104	destroyed	fortress	None	FortressDestruction	250	Fortress
6621	2018-06-07 12:09:44	D04P1	LM2411	181.255	new_mine	foe	None	NewMine	0	GameEvent
6663	2018-06-07 12:09:44	D04P1	LM2411	182.471	press	thrust	None	Press	0	Press
6678	2018-06-07 12:09:44	D04P1	LM2411	182.904	press	thrust	None	Press	0	Press
6690	2018-06-07 12:09:44	D04P1	LM2411	183.171	press	thrust	None	Press	0	Press
6703	2018-06-07 12:09:44	D04P1	LM2411	183.438	press	left	None	Press	0	Press
6724	2018-06-07 12:09:44	D04P1	LM2411	184.005	press	fire	None	Press	0	Press
6763	2018-06-07 12:09:44	D04P1	LM2411	185.037	press	fire	None	Press	0	Press
6789	2018-06-07 12:09:44	D04P1	LM2411	185.682	collide	missile_1	fortress	FortressShot	0	GameEvent
6820	2018-06-07 12:09:44	D04P1	LM2411	186.471	press	fire	None	Press	0	Press
6842	2018-06-07 12:09:44	D04P1	LM2411	187.038	press	left	None	Press	0	Press
6867	2018-06-07 12:09:44	D04P1	LM2411	187.671	press	fire	None	Press	0	Press
6889	2018-06-07 12:09:44	D04P1	LM2411	188.204	collide	missile_0	fortress	FortressShot	0	GameEvent
6915	2018-06-07 12:09:44	D04P1	LM2411	188.871	press	fire	None	Press	0	Press
6937	2018-06-07 12:09:44	D04P1	LM2411	189.371	press	left	None	Press	0	Press
6948	2018-06-07 12:09:44	D04P1	LM2411	189.671	press	left	None	Press	0	Press
6962	2018-06-07 12:09:44	D04P1	LM2411	190.004	press	fire	None	Press	0	Press
7010	2018-06-07 12:09:44	D04P1	LM2411	191.237	timeout	mine	None	MineExtinction	-50	Mine
7011	2018-06-07 12:09:44	D04P1	LM2411	191.272	press	fire	None	Press	0	Press
7039	2018-06-07 12:09:44	D04P1	LM2411	191.938	collide	missile_0	fortress	FortressShot	0	GameEvent
7072	2018-06-07 12:09:44	D04P1	LM2411	192.837	press	thrust	None	Press	0	Press
7109	2018-06-07 12:09:44	D04P1	LM2411	193.805	press	left	None	Press	0	Press
7127	2018-06-07 12:09:44	D04P1	LM2411	194.271	press	thrust	None	Press	0	Press
7141	2018-06-07 12:09:44	D04P1	LM2411	194.571	press	thrust	None	Press	0	Press
7153	2018-06-07 12:09:44	D04P1	LM2411	194.904	press	thrust	None	Press	0	Press
7167	2018-06-07 12:09:44	D04P1	LM2411	195.237	press	right	None	Press	0	Press
7191	2018-06-07 12:09:44	D04P1	LM2411	195.838	press	thrust	None	Press	0	Press
7208	2018-06-07 12:09:44	D04P1	LM2411	196.305	press	left	None	Press	0	Press
7212	2018-06-07 12:09:44	D04P1	LM2411	196.355	new_mine	foe	None	NewMine	0	GameEvent
7225	2018-06-07 12:09:44	D04P1	LM2411	196.605	press	left	None	Press	0	Press
7235	2018-06-07 12:09:44	D04P1	LM2411	196.871	press	left	None	Press	0	Press
7253	2018-06-07 12:09:44	D04P1	LM2411	197.337	press	fire	None	Press	0	Press
7273	2018-06-07 12:09:44	D04P1	LM2411	197.838	press	left	None	Press	0	Press
7288	2018-06-07 12:09:44	D04P1	LM2411	198.204	press	left	None	Press	0	Press
7300	2018-06-07 12:09:44	D04P1	LM2411	198.504	press	fire	None	Press	0	Press
7348	2018-06-07 12:09:44	D04P1	LM2411	199.704	press	fire	None	Press	0	Press
7362	2018-06-07 12:09:44	D04P1	LM2411	200.072	press	left	None	Press	0	Press
7378	2018-06-07 12:09:44	D04P1	LM2411	200.471	collide	missile_0	fortress	FortressShot	0	GameEvent
7389	2018-06-07 12:09:44	D04P1	LM2411	200.637	press	left	None	Press	0	Press
7417	2018-06-07 12:09:44	D04P1	LM2411	201.437	press	thrust	None	Press	0	Press
7468	2018-06-07 12:09:44	D04P1	LM2411	202.738	press	right	None	Press	0	Press
7499	2018-06-07 12:09:44	D04P1	LM2411	203.571	collide	shell	1	ShipDamage	-50	Flight
7506	2018-06-07 12:09:44	D04P1	LM2411	203.605	destroyed	ship	shell	ShipDestruction	-100	Flight
7536	2018-06-07 12:09:44	D04P1	LM2411	205.405	press	thrust	None	Press	0	Press
7550	2018-06-07 12:09:44	D04P1	LM2411	205.67	press	thrust	None	Press	0	Press
7568	2018-06-07 12:09:44	D04P1	LM2411	206.204	press	right	None	Press	0	Press
7581	2018-06-07 12:09:44	D04P1	LM2411	206.571	press	right	None	Press	0	Press
7590	2018-06-07 12:09:44	D04P1	LM2411	206.671	bonus_available	None	None	NewBonus	0	GameEvent
7597	2018-06-07 12:09:44	D04P1	LM2411	206.838	press	right	None	Press	0	Press
7605	2018-06-07 12:09:44	D04P1	LM2411	207.037	press	right	None	Press	0	Press
7620	2018-06-07 12:09:44	D04P1	LM2411	207.438	press	thrust	None	Press	0	Press
7638	2018-06-07 12:09:44	D04P1	LM2411	207.837	press	right	None	Press	0	Press
7661	2018-06-07 12:09:44	D04P1	LM2411	208.471	press	fire	None	Press	0	Press
7690	2018-06-07 12:09:44	D04P1	LM2411	209.238	press	right	None	Press	0	Press
7707	2018-06-07 12:09:44	D04P1	LM2411	209.671	press	fire	None	Press	0	Press
7711	2018-06-07 12:09:44	D04P1	LM2411	209.722	new_mine	friend	None	NewMine	0	GameEvent
7734	2018-06-07 12:09:44	D04P1	LM2411	210.305	press	left	None	Press	0	Press
7749	2018-06-07 12:09:44	D04P1	LM2411	210.67	press	thrust	None	Press	0	Press
7759	2018-06-07 12:09:44	D04P1	LM2411	210.805	bonus_available	None	None	NewBonus	0	GameEvent
7787	2018-06-07 12:09:44	D04P1	LM2411	211.671	press	right	None	Press	0	Press
7811	2018-06-07 12:09:44	D04P1	LM2411	212.205	press	shots	None	Press	0	Press
7813	2018-06-07 12:09:44	D04P1	LM2411	212.205	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
7842	2018-06-07 12:09:44	D04P1	LM2411	212.905	press	right	None	Press	0	Press
7854	2018-06-07 12:09:44	D04P1	LM2411	213.204	press	right	None	Press	0	Press
7866	2018-06-07 12:09:44	D04P1	LM2411	213.504	press	fire	None	Press	0	Press
7892	2018-06-07 12:09:44	D04P1	LM2411	214.138	press	thrust	None	Press	0	Press
7914	2018-06-07 12:09:44	D04P1	LM2411	214.771	press	thrust	None	Press	0	Press
7931	2018-06-07 12:09:44	D04P1	LM2411	215.138	press	right	None	Press	0	Press
7953	2018-06-07 12:09:44	D04P1	LM2411	215.771	press	thrust	None	Press	0	Press
8010	2018-06-07 12:09:44	D04P1	LM2411	217.271	press	left	None	Press	0	Press
8031	2018-06-07 12:09:44	D04P1	LM2411	217.905	press	fire	None	Press	0	Press
8047	2018-06-07 12:09:44	D04P1	LM2411	218.173	bonus_available	None	None	NewBonus	0	GameEvent
8057	2018-06-07 12:09:44	D04P1	LM2411	218.471	collide	missile_0	fortress	FortressShot	0	GameEvent
8067	2018-06-07 12:09:44	D04P1	LM2411	218.77	press	right	None	Press	0	Press
8086	2018-06-07 12:09:44	D04P1	LM2411	219.204	press	fire	None	Press	0	Press
8097	2018-06-07 12:09:44	D04P1	LM2411	219.404	collide	missile_0	fortress	FortressShot	0	GameEvent
8110	2018-06-07 12:09:44	D04P1	LM2411	219.737	timeout	mine	None	MineExtinction	-50	Mine
8118	2018-06-07 12:09:44	D04P1	LM2411	219.937	press	right	None	Press	0	Press
8131	2018-06-07 12:09:44	D04P1	LM2411	220.205	press	right	None	Press	0	Press
8142	2018-06-07 12:09:44	D04P1	LM2411	220.471	press	right	None	Press	0	Press
8164	2018-06-07 12:09:44	D04P1	LM2411	221.038	press	fire	None	Press	0	Press
8178	2018-06-07 12:09:44	D04P1	LM2411	221.405	press	left	None	Press	0	Press
8203	2018-06-07 12:09:44	D04P1	LM2411	222.004	press	right	None	Press	0	Press
8218	2018-06-07 12:09:44	D04P1	LM2411	222.37	press	thrust	None	Press	0	Press
8247	2018-06-07 12:09:44	D04P1	LM2411	223.071	press	thrust	None	Press	0	Press
8266	2018-06-07 12:09:44	D04P1	LM2411	223.605	press	thrust	None	Press	0	Press
8306	2018-06-07 12:09:44	D04P1	LM2411	224.671	press	right	None	Press	0	Press
8315	2018-06-07 12:09:44	D04P1	LM2411	224.854	new_mine	friend	None	NewMine	0	GameEvent
8335	2018-06-07 12:09:44	D04P1	LM2411	225.371	press	fire	None	Press	0	Press
8371	2018-06-07 12:09:44	D04P1	LM2411	226.305	collide	missile_0	fortress	FortressShot	0	GameEvent
8378	2018-06-07 12:09:44	D04P1	LM2411	226.504	press	fire	None	Press	0	Press
8429	2018-06-07 12:09:44	D04P1	LM2411	227.905	press	right	None	Press	0	Press
8447	2018-06-07 12:09:44	D04P1	LM2411	228.305	press	fire	None	Press	0	Press
8483	2018-06-07 12:09:44	D04P1	LM2411	229.205	collide	missile_0	fortress	FortressShot	0	GameEvent
8494	2018-06-07 12:09:44	D04P1	LM2411	229.504	press	right	None	Press	0	Press
8519	2018-06-07 12:09:44	D04P1	LM2411	230.138	press	fire	None	Press	0	Press
8527	2018-06-07 12:09:44	D04P1	LM2411	230.272	collide	friend_mine	None	FriendMineDestruction	50	Mine
8550	2018-06-07 12:09:44	D04P1	LM2411	230.839	press	left	None	Press	0	Press
8581	2018-06-07 12:09:44	D04P1	LM2411	231.604	press	fire	None	Press	0	Press
8605	2018-06-07 12:09:44	D04P1	LM2411	232.205	press	thrust	None	Press	0	Press
8631	2018-06-07 12:09:44	D04P1	LM2411	232.938	press	thrust	None	Press	0	Press
8664	2018-06-07 12:09:44	D04P1	LM2411	233.804	press	fire	None	Press	0	Press
8704	2018-06-07 12:09:44	D04P1	LM2411	234.806	collide	missile_0	fortress	FortressShot	0	GameEvent
8719	2018-06-07 12:09:44	D04P1	LM2411	235.171	press	right	None	Press	0	Press
8731	2018-06-07 12:09:44	D04P1	LM2411	235.355	new_mine	foe	None	NewMine	0	GameEvent
8755	2018-06-07 12:09:44	D04P1	LM2411	236.104	press	fire	None	Press	0	Press
8808	2018-06-07 12:09:44	D04P1	LM2411	237.404	press	fire	None	Press	0	Press
8847	2018-06-07 12:09:44	D04P1	LM2411	238.405	press	fire	None	Press	0	Press
8865	2018-06-07 12:09:44	D04P1	LM2411	238.904	press	right	None	Press	0	Press
8894	2018-06-07 12:09:44	D04P1	LM2411	239.638	press	fire	None	Press	0	Press
8926	2018-06-07 12:09:44	D04P1	LM2411	240.404	collide	mine_0	ship	ShipDamage	-50	Flight
8936	2018-06-07 12:09:44	D04P1	LM2411	240.637	press	thrust	None	Press	0	Press
8969	2018-06-07 12:09:44	D04P1	LM2411	241.471	press	fire	None	Press	0	Press
9001	2018-06-07 12:09:44	D04P1	LM2411	242.305	collide	missile_0	fortress	FortressShot	0	GameEvent
9029	2018-06-07 12:09:44	D04P1	LM2411	243.104	press	right	None	Press	0	Press
9050	2018-06-07 12:09:44	D04P1	LM2411	243.571	press	fire	None	Press	0	Press
9059	2018-06-07 12:09:44	D04P1	LM2411	243.772	press	fire	None	Press	0	Press
9084	2018-06-07 12:09:44	D04P1	LM2411	244.405	press	right	None	Press	0	Press
9098	2018-06-07 12:09:44	D04P1	LM2411	244.738	press	right	None	Press	0	Press
9109	2018-06-07 12:09:44	D04P1	LM2411	245.037	press	fire	None	Press	0	Press
9117	2018-06-07 12:09:44	D04P1	LM2411	245.238	press	fire	None	Press	0	Press
9132	2018-06-07 12:09:44	D04P1	LM2411	245.437	collide	missile_0	fortress	FortressShot	0	GameEvent
9137	2018-06-07 12:09:44	D04P1	LM2411	245.521	new_mine	friend	None	NewMine	0	GameEvent
9152	2018-06-07 12:09:44	D04P1	LM2411	246.004	press	right	None	Press	0	Press
9173	2018-06-07 12:09:44	D04P1	LM2411	246.505	press	fire	None	Press	0	Press
9183	2018-06-07 12:09:44	D04P1	LM2411	246.704	press	fire	None	Press	0	Press
9199	2018-06-07 12:09:44	D04P1	LM2411	247.138	press	left	None	Press	0	Press
9226	2018-06-07 12:09:44	D04P1	LM2411	247.771	press	left	None	Press	0	Press
9245	2018-06-07 12:09:44	D04P1	LM2411	248.338	press	right	None	Press	0	Press
9279	2018-06-07 12:09:44	D04P1	LM2411	249.17	press	right	None	Press	0	Press
9298	2018-06-07 12:09:44	D04P1	LM2411	249.571	press	thrust	None	Press	0	Press
9315	2018-06-07 12:09:44	D04P1	LM2411	250.073	press	thrust	None	Press	0	Press
9331	2018-06-07 12:09:44	D04P1	LM2411	250.404	press	thrust	None	Press	0	Press
9337	2018-06-07 12:09:44	D04P1	LM2411	250.538	press	fire	None	Press	0	Press
9347	2018-06-07 12:09:44	D04P1	LM2411	250.704	collide	friend_mine	None	FriendMineDestruction	50	Mine
9370	2018-06-07 12:09:44	D04P1	LM2411	251.305	press	left	None	Press	0	Press
9397	2018-06-07 12:09:44	D04P1	LM2411	252.039	press	thrust	None	Press	0	Press
9423	2018-06-07 12:09:44	D04P1	LM2411	252.638	bonus_available	None	None	NewBonus	0	GameEvent
9434	2018-06-07 12:09:44	D04P1	LM2411	252.971	press	right	None	Press	0	Press
9448	2018-06-07 12:09:44	D04P1	LM2411	253.371	press	right	None	Press	0	Press
9499	2018-06-07 12:09:44	D04P1	LM2411	254.638	press	fire	None	Press	0	Press
9507	2018-06-07 12:09:44	D04P1	LM2411	254.804	press	fire	None	Press	0	Press
9537	2018-06-07 12:09:44	D04P1	LM2411	255.571	press	right	None	Press	0	Press
9548	2018-06-07 12:09:44	D04P1	LM2411	255.821	new_mine	friend	None	NewMine	0	GameEvent
9551	2018-06-07 12:09:44	D04P1	LM2411	255.904	press	right	None	Press	0	Press
9576	2018-06-07 12:09:44	D04P1	LM2411	256.504	press	right	None	Press	0	Press
9590	2018-06-07 12:09:44	D04P1	LM2411	256.805	bonus_available	None	None	NewBonus	0	GameEvent
9596	2018-06-07 12:09:44	D04P1	LM2411	256.971	press	fire	None	Press	0	Press
9604	2018-06-07 12:09:44	D04P1	LM2411	257.137	press	fire	None	Press	0	Press
9611	2018-06-07 12:09:44	D04P1	LM2411	257.271	collide	missile_0	fortress	FortressShot	0	GameEvent
9624	2018-06-07 12:09:44	D04P1	LM2411	257.505	collide	missile_0	fortress	FortressShot	0	GameEvent
9626	2018-06-07 12:09:44	D04P1	LM2411	257.538	destroyed	fortress	None	FortressDestruction	250	Fortress
9667	2018-06-07 12:09:44	D04P1	LM2411	258.604	press	thrust	None	Press	0	Press
9717	2018-06-07 12:09:44	D04P1	LM2411	260.039	press	right	None	Press	0	Press
9755	2018-06-07 12:09:44	D04P1	LM2411	261.037	press	fire	None	Press	0	Press
9778	2018-06-07 12:09:44	D04P1	LM2411	261.604	press	right	None	Press	0	Press
9792	2018-06-07 12:09:44	D04P1	LM2411	262.004	press	fire	None	Press	0	Press
9808	2018-06-07 12:09:44	D04P1	LM2411	262.437	press	right	None	Press	0	Press
9825	2018-06-07 12:09:44	D04P1	LM2411	262.838	press	fire	None	Press	0	Press
9840	2018-06-07 12:09:44	D04P1	LM2411	263.17	collide	friend_mine	None	FriendMineDestruction	50	Mine
9850	2018-06-07 12:09:44	D04P1	LM2411	263.371	press	right	None	Press	0	Press
9901	2018-06-07 12:09:44	D04P1	LM2411	264.67	press	thrust	None	Press	0	Press
9933	2018-06-07 12:09:44	D04P1	LM2411	265.538	press	thrust	None	Press	0	Press
9969	2018-06-07 12:09:44	D04P1	LM2411	266.471	press	fire	None	Press	0	Press
9991	2018-06-07 12:09:44	D04P1	LM2411	267.038	press	thrust	None	Press	0	Press
10006	2018-06-07 12:09:44	D04P1	LM2411	267.438	press	thrust	None	Press	0	Press
10036	2018-06-07 12:09:44	D04P1	LM2411	268.237	press	fire	None	Press	0	Press
10041	2018-06-07 12:09:44	D04P1	LM2411	268.282	new_mine	foe	None	NewMine	0	GameEvent
10081	2018-06-07 12:09:44	D04P1	LM2411	269.371	press	right	None	Press	0	Press
10101	2018-06-07 12:09:44	D04P1	LM2411	269.805	press	fire	None	Press	0	Press
10142	2018-06-07 12:09:44	D04P1	LM2411	270.804	press	thrust	None	Press	0	Press
10179	2018-06-07 12:09:44	D04P1	LM2411	271.771	press	thrust	None	Press	0	Press
10218	2018-06-07 12:09:44	D04P1	LM2411	272.838	press	fire	None	Press	0	Press
10255	2018-06-07 12:09:44	D04P1	LM2411	273.805	collide	missile_0	fortress	FortressShot	0	GameEvent
10268	2018-06-07 12:09:44	D04P1	LM2411	274.138	press	fire	None	Press	0	Press
10295	2018-06-07 12:09:44	D04P1	LM2411	274.871	press	right	None	Press	0	Press
10312	2018-06-07 12:09:44	D04P1	LM2411	275.338	press	fire	None	Press	0	Press
10331	2018-06-07 12:09:44	D04P1	LM2411	275.805	collide	missile_1	fortress	FortressShot	0	GameEvent
10359	2018-06-07 12:09:44	D04P1	LM2411	276.571	press	right	None	Press	0	Press
10378	2018-06-07 12:09:44	D04P1	LM2411	277.004	press	fire	None	Press	0	Press
10392	2018-06-07 12:09:44	D04P1	LM2411	277.371	press	right	None	Press	0	Press
10410	2018-06-07 12:09:44	D04P1	LM2411	277.871	press	right	None	Press	0	Press
10430	2018-06-07 12:09:44	D04P1	LM2411	278.281	timeout	mine	None	MineExtinction	-50	Mine
10436	2018-06-07 12:09:44	D04P1	LM2411	278.438	press	right	None	Press	0	Press
10451	2018-06-07 12:09:44	D04P1	LM2411	278.838	press	fire	None	Press	0	Press
10473	2018-06-07 12:09:44	D04P1	LM2411	279.304	press	thrust	None	Press	0	Press
10524	2018-06-07 12:09:44	D04P1	LM2411	280.704	press	left	None	Press	0	Press
10551	2018-06-07 12:09:44	D04P1	LM2411	281.371	press	left	None	Press	0	Press
10569	2018-06-07 12:09:44	D04P1	LM2411	281.871	press	fire	None	Press	0	Press
10590	2018-06-07 12:09:44	D04P1	LM2411	282.338	collide	missile_0	fortress	FortressShot	0	GameEvent
10602	2018-06-07 12:09:44	D04P1	LM2411	282.704	press	left	None	Press	0	Press
10631	2018-06-07 12:09:44	D04P1	LM2411	283.388	new_mine	friend	None	NewMine	0	GameEvent
10637	2018-06-07 12:09:44	D04P1	LM2411	283.571	press	left	None	Press	0	Press
10664	2018-06-07 12:09:44	D04P1	LM2411	284.204	press	fire	None	Press	0	Press
10677	2018-06-07 12:09:44	D04P1	LM2411	284.506	collide	missile_0	fortress	FortressShot	0	GameEvent
10692	2018-06-07 12:09:44	D04P1	LM2411	284.938	press	left	None	Press	0	Press
10711	2018-06-07 12:09:44	D04P1	LM2411	285.405	press	left	None	Press	0	Press
10724	2018-06-07 12:09:44	D04P1	LM2411	285.737	press	fire	None	Press	0	Press
10742	2018-06-07 12:09:44	D04P1	LM2411	286.105	collide	missile_0	fortress	FortressShot	0	GameEvent
10752	2018-06-07 12:09:44	D04P1	LM2411	286.405	press	left	None	Press	0	Press
10783	2018-06-07 12:09:44	D04P1	LM2411	287.205	press	fire	None	Press	0	Press
10806	2018-06-07 12:09:44	D04P1	LM2411	287.738	collide	missile_0	fortress	FortressShot	0	GameEvent
10864	2018-06-07 12:09:44	D04P1	LM2411	289.337	press	shots	None	Press	0	Press
10866	2018-06-07 12:09:44	D04P1	LM2411	289.337	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
10903	2018-06-07 12:09:44	D04P1	LM2411	290.271	press	thrust	None	Press	0	Press
10926	2018-06-07 12:09:44	D04P1	LM2411	290.938	press	thrust	None	Press	0	Press
10955	2018-06-07 12:09:44	D04P1	LM2411	291.638	press	left	None	Press	0	Press
10973	2018-06-07 12:09:44	D04P1	LM2411	292.171	press	fire	None	Press	0	Press
11002	2018-06-07 12:09:44	D04P1	LM2411	292.871	press	left	None	Press	0	Press
11023	2018-06-07 12:09:44	D04P1	LM2411	293.371	press	fire	None	Press	0	Press
11025	2018-06-07 12:09:44	D04P1	LM2411	293.38	timeout	mine	None	MineExtinction	-50	Mine
11057	2018-06-07 12:09:44	D04P1	LM2411	294.238	collide	missile_1	fortress	FortressShot	0	GameEvent
11070	2018-06-07 12:09:44	D04P1	LM2411	294.538	press	left	None	Press	0	Press
11087	2018-06-07 12:09:44	D04P1	LM2411	294.939	press	fire	None	Press	0	Press
11127	2018-06-07 12:09:44	D04P1	LM2411	296.037	press	left	None	Press	0	Press
11145	2018-06-07 12:09:44	D04P1	LM2411	296.438	press	fire	None	Press	0	Press
11161	2018-06-07 12:09:44	D04P1	LM2411	296.871	press	left	None	Press	0	Press
11183	2018-06-07 12:09:44	D04P1	LM2411	297.404	press	thrust	None	Press	0	Press
11185	2018-06-07 12:09:44	D04P1	LM2411	297.405	collide	missile_0	fortress	FortressShot	0	GameEvent
11224	2018-06-07 12:09:44	D04P1	LM2411	298.454	new_mine	foe	None	NewMine	0	GameEvent
11234	2018-06-07 12:09:44	D04P1	LM2411	298.738	press	left	None	Press	0	Press
11263	2018-06-07 12:09:44	D04P1	LM2411	299.471	press	fire	None	Press	0	Press
11292	2018-06-07 12:09:44	D04P1	LM2411	300.271	press	fire	None	Press	0	Press
11322	2018-06-07 12:09:44	D04P1	LM2411	301.071	press	fire	None	Press	0	Press
11338	2018-06-07 12:09:44	D04P1	LM2411	301.404	press	left	None	Press	0	Press
11351	2018-06-07 12:09:44	D04P1	LM2411	301.737	press	left	None	Press	0	Press
11366	2018-06-07 12:09:44	D04P1	LM2411	302.105	press	left	None	Press	0	Press
11377	2018-06-07 12:09:44	D04P1	LM2411	302.372	press	fire	None	Press	0	Press
11395	2018-06-07 12:09:44	D04P1	LM2411	302.738	collide	missile_0	fortress	FortressShot	0	GameEvent
11429	2018-06-07 12:09:44	D04P1	LM2411	303.638	press	left	None	Press	0	Press
11448	2018-06-07 12:09:44	D04P1	LM2411	304.171	press	thrust	None	Press	0	Press
11490	2018-06-07 12:09:44	D04P1	LM2411	305.338	press	right	None	Press	0	Press
11524	2018-06-07 12:09:44	D04P1	LM2411	306.239	press	right	None	Press	0	Press
11553	2018-06-07 12:09:44	D04P1	LM2411	307.004	press	fire	None	Press	0	Press
11605	2018-06-07 12:09:44	D04P1	LM2411	308.438	timeout	mine	None	MineExtinction	-50	Mine
11613	2018-06-07 12:09:44	D04P1	LM2411	308.57	press	right	None	Press	0	Press
11639	2018-06-07 12:09:44	D04P1	LM2411	309.338	press	thrust	None	Press	0	Press
11673	2018-06-07 12:09:44	D04P1	LM2411	310.271	press	right	None	Press	0	Press
11678	2018-06-07 12:09:44	D04P1	LM2411	310.338	bonus_available	None	None	NewBonus	0	GameEvent
11703	2018-06-07 12:09:44	D04P1	LM2411	311.004	press	right	None	Press	0	Press
11730	2018-06-07 12:09:44	D04P1	LM2411	311.704	press	right	None	Press	0	Press
11757	2018-06-07 12:09:44	D04P1	LM2411	312.505	press	right	None	Press	0	Press
11773	2018-06-07 12:09:44	D04P1	LM2411	312.871	press	fire	None	Press	0	Press
11788	2018-06-07 12:09:44	D04P1	LM2411	313.271	collide	missile_0	fortress	FortressShot	0	GameEvent
11800	2018-06-07 12:09:44	D04P1	LM2411	313.555	new_mine	friend	None	NewMine	0	GameEvent
11804	2018-06-07 12:09:44	D04P1	LM2411	313.57	press	right	None	Press	0	Press
11865	2018-06-07 12:09:44	D04P1	LM2411	315.338	press	fire	None	Press	0	Press
11871	2018-06-07 12:09:44	D04P1	LM2411	315.471	press	fire	None	Press	0	Press
11873	2018-06-07 12:09:44	D04P1	LM2411	315.481	collide	missile_0	fortress	FortressShot	0	GameEvent
11879	2018-06-07 12:09:44	D04P1	LM2411	315.571	collide	missile_0	fortress	FortressShot	0	GameEvent
11884	2018-06-07 12:09:44	D04P1	LM2411	315.604	destroyed	fortress	None	FortressDestruction	250	Fortress
11890	2018-06-07 12:09:44	D04P1	LM2411	315.671	collide	small_hex	ship	FortressCollision	-35	Flight
11950	2018-06-07 12:09:44	D04P1	LM2411	317.371	press	fire	None	Press	0	Press
11966	2018-06-07 12:09:44	D04P1	LM2411	317.638	collide	friend_mine	None	FriendMineDestruction	50	Mine
11988	2018-06-07 12:09:44	D04P1	LM2411	318.206	press	left	None	Press	0	Press
12003	2018-06-07 12:09:44	D04P1	LM2411	318.637	press	fire	None	Press	0	Press
12024	2018-06-07 12:09:44	D04P1	LM2411	319.137	press	thrust	None	Press	0	Press
12043	2018-06-07 12:09:44	D04P1	LM2411	319.67	press	thrust	None	Press	0	Press
12072	2018-06-07 12:09:44	D04P1	LM2411	320.437	press	thrust	None	Press	0	Press
12110	2018-06-07 12:09:44	D04P1	LM2411	321.438	press	left	None	Press	0	Press
12131	2018-06-07 12:09:44	D04P1	LM2411	321.871	bonus_available	None	None	NewBonus	0	GameEvent
12141	2018-06-07 12:09:44	D04P1	LM2411	322.171	press	fire	None	Press	0	Press
12165	2018-06-07 12:09:44	D04P1	LM2411	322.756	new_mine	friend	None	NewMine	0	GameEvent
12178	2018-06-07 12:09:44	D04P1	LM2411	323.072	collide	missile_0	fortress	FortressShot	0	GameEvent
12194	2018-06-07 12:09:44	D04P1	LM2411	323.538	press	shots	None	Press	0	Press
12196	2018-06-07 12:09:44	D04P1	LM2411	323.538	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
12248	2018-06-07 12:09:44	D04P1	LM2411	324.805	press	left	None	Press	0	Press
12263	2018-06-07 12:09:44	D04P1	LM2411	325.205	press	fire	None	Press	0	Press
12294	2018-06-07 12:09:44	D04P1	LM2411	325.971	press	fire	None	Press	0	Press
12300	2018-06-07 12:09:44	D04P1	LM2411	326.038	bonus_available	None	None	NewBonus	0	GameEvent
12321	2018-06-07 12:09:44	D04P1	LM2411	326.638	collide	missile_1	fortress	FortressShot	0	GameEvent
12336	2018-06-07 12:09:44	D04P1	LM2411	326.971	collide	mine_0	ship	ShipDamage	-50	Flight
12365	2018-06-07 12:09:44	D04P1	LM2411	327.738	press	left	None	Press	0	Press
12385	2018-06-07 12:09:44	D04P1	LM2411	328.171	press	fire	None	Press	0	Press
12424	2018-06-07 12:09:44	D04P1	LM2411	329.238	press	fire	None	Press	0	Press
12465	2018-06-07 12:09:44	D04P1	LM2411	330.304	press	fire	None	Press	0	Press
12489	2018-06-07 12:09:44	D04P1	LM2411	330.871	collide	missile_1	fortress	FortressShot	0	GameEvent
12509	2018-06-07 12:09:44	D04P1	LM2411	331.437	press	fire	None	Press	0	Press
12531	2018-06-07 12:09:44	D04P1	LM2411	331.971	press	left	None	Press	0	Press
12536	2018-06-07 12:09:44	D04P1	LM2411	332.055	new_mine	foe	None	NewMine	0	GameEvent
12551	2018-06-07 12:09:44	D04P1	LM2411	332.47	press	fire	None	Press	0	Press
12578	2018-06-07 12:09:44	D04P1	LM2411	333.138	collide	missile_1	fortress	FortressShot	0	GameEvent
12599	2018-06-07 12:09:44	D04P1	LM2411	333.671	press	fire	None	Press	0	Press
12626	2018-06-07 12:09:44	D04P1	LM2411	334.349	collide	missile_0	fortress	FortressShot	0	GameEvent
12641	2018-06-07 12:09:44	D04P1	LM2411	334.77	press	fire	None	Press	0	Press
12674	2018-06-07 12:09:44	D04P1	LM2411	335.604	press	left	None	Press	0	Press
12694	2018-06-07 12:09:44	D04P1	LM2411	336.072	press	thrust	None	Press	0	Press
12721	2018-06-07 12:09:44	D04P1	LM2411	336.838	press	fire	None	Press	0	Press
12777	2018-06-07 12:09:44	D04P1	LM2411	338.271	press	thrust	None	Press	0	Press
12810	2018-06-07 12:09:44	D04P1	LM2411	339.037	press	fire	None	Press	0	Press
12841	2018-06-07 12:09:44	D04P1	LM2411	339.872	collide	missile_0	fortress	FortressShot	0	GameEvent
12863	2018-06-07 12:09:44	D04P1	LM2411	340.438	press	fire	None	Press	0	Press
12912	2018-06-07 12:09:44	D04P1	LM2411	341.771	press	left	None	Press	0	Press
12923	2018-06-07 12:09:44	D04P1	LM2411	342.038	timeout	mine	None	MineExtinction	-50	Mine
12924	2018-06-07 12:09:44	D04P1	LM2411	342.038	collide	mine_0	ship	ShipDamage	-50	Flight
12932	2018-06-07 12:09:44	D04P1	LM2411	342.138	press	fire	None	Press	0	Press
12963	2018-06-07 12:09:44	D04P1	LM2411	343.005	press	thrust	None	Press	0	Press
12979	2018-06-07 12:09:44	D04P1	LM2411	343.371	press	thrust	None	Press	0	Press
13003	2018-06-07 12:09:44	D04P1	LM2411	344.038	press	fire	None	Press	0	Press
13034	2018-06-07 12:09:44	D04P1	LM2411	344.773	collide	missile_0	fortress	FortressShot	0	GameEvent
13040	2018-06-07 12:09:44	D04P1	LM2411	344.871	bonus_available	None	None	NewBonus	0	GameEvent
13064	2018-06-07 12:09:44	D04P1	LM2411	345.505	press	fire	None	Press	0	Press
13086	2018-06-07 12:09:44	D04P1	LM2411	346.104	collide	missile_0	fortress	FortressShot	0	GameEvent
13125	2018-06-07 12:09:44	D04P1	LM2411	347.104	press	shots	None	Press	0	Press
13127	2018-06-07 12:09:44	D04P1	LM2411	347.121	new_mine	foe	None	NewMine	0	GameEvent
13128	2018-06-07 12:09:44	D04P1	LM2411	347.121	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
13177	2018-06-07 12:09:44	D04P1	LM2411	348.338	press	left	None	Press	0	Press
13188	2018-06-07 12:09:44	D04P1	LM2411	348.637	press	left	None	Press	0	Press
13204	2018-06-07 12:09:44	D04P1	LM2411	349.038	bonus_available	None	None	NewBonus	0	GameEvent
13206	2018-06-07 12:09:44	D04P1	LM2411	349.104	press	fire	None	Press	0	Press
13225	2018-06-07 12:09:44	D04P1	LM2411	349.471	collide	missile_0	fortress	FortressShot	0	GameEvent
13278	2018-06-07 12:09:44	D04P1	LM2411	351.005	press	shots	None	Press	0	Press
13303	2018-06-07 12:09:44	D04P1	LM2411	351.604	press	left	None	Press	0	Press
13323	2018-06-07 12:09:44	D04P1	LM2411	352.171	press	left	None	Press	0	Press
13339	2018-06-07 12:09:44	D04P1	LM2411	352.504	press	fire	None	Press	0	Press
13354	2018-06-07 12:09:44	D04P1	LM2411	352.871	collide	missile_0	fortress	FortressShot	0	GameEvent
13396	2018-06-07 12:09:44	D04P1	LM2411	354.037	press	fire	None	Press	0	Press
13404	2018-06-07 12:09:44	D04P1	LM2411	354.204	press	fire	None	Press	0	Press
13424	2018-06-07 12:09:44	D04P1	LM2411	354.704	press	left	None	Press	0	Press
13439	2018-06-07 12:09:44	D04P1	LM2411	355.104	press	fire	None	Press	0	Press
13447	2018-06-07 12:09:44	D04P1	LM2411	355.271	press	fire	None	Press	0	Press
13466	2018-06-07 12:09:44	D04P1	LM2411	355.671	collide	missile_1	fortress	FortressShot	0	GameEvent
13475	2018-06-07 12:09:44	D04P1	LM2411	355.871	collide	missile_0	fortress	FortressShot	0	GameEvent
13477	2018-06-07 12:09:44	D04P1	LM2411	355.904	destroyed	fortress	None	FortressDestruction	250	Fortress
13509	2018-06-07 12:09:44	D04P1	LM2411	356.738	press	left	None	Press	0	Press
13526	2018-06-07 12:09:44	D04P1	LM2411	357.137	timeout	mine	None	MineExtinction	-50	Mine
13533	2018-06-07 12:09:44	D04P1	LM2411	357.338	press	fire	None	Press	0	Press
13571	2018-06-07 12:09:44	D04P1	LM2411	358.337	press	thrust	None	Press	0	Press
13604	2018-06-07 12:09:44	D04P1	LM2411	359.204	press	thrust	None	Press	0	Press
13626	2018-06-07 12:09:44	D04P1	LM2411	359.671	press	fire	None	Press	0	Press
13662	2018-06-07 12:09:44	D04P1	LM2411	360.571	bonus_available	None	None	NewBonus	0	GameEvent
13666	2018-06-07 12:09:44	D04P1	LM2411	360.672	collide	missile_0	fortress	FortressShot	0	GameEvent
13686	2018-06-07 12:09:44	D04P1	LM2411	361.271	press	fire	None	Press	0	Press
13724	2018-06-07 12:09:44	D04P1	LM2411	362.205	collide	missile_0	fortress	FortressShot	0	GameEvent
13726	2018-06-07 12:09:44	D04P1	LM2411	362.255	new_mine	friend	None	NewMine	0	GameEvent
13753	2018-06-07 12:09:44	D04P1	LM2411	362.905	press	fire	None	Press	0	Press
13787	2018-06-07 12:09:44	D04P1	LM2411	363.804	collide	missile_0	fortress	FortressShot	0	GameEvent
13810	2018-06-07 12:09:44	D04P1	LM2411	364.47	press	fire	None	Press	0	Press
13863	2018-06-07 12:09:44	D04P1	LM2411	365.838	press	left	None	Press	0	Press
13895	2018-06-07 12:09:44	D04P1	LM2411	366.671	press	fire	None	Press	0	Press
13902	2018-06-07 12:09:44	D04P1	LM2411	366.771	collide	friend_mine	None	FriendMineDestruction	50	Mine
13943	2018-06-07 12:09:44	D04P1	LM2411	367.771	press	fire	None	Press	0	Press
13986	2018-06-07 12:09:44	D04P1	LM2411	368.904	press	thrust	None	Press	0	Press
14029	2018-06-07 12:09:44	D04P1	LM2411	370.004	press	shots	None	Press	0	Press
14031	2018-06-07 12:09:44	D04P1	LM2411	370.005	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
14059	2018-06-07 12:09:44	D04P1	LM2411	370.704	press	fire	None	Press	0	Press
14103	2018-06-07 12:09:44	D04P1	LM2411	371.855	new_mine	foe	None	NewMine	0	GameEvent
14112	2018-06-07 12:09:44	D04P1	LM2411	372.104	press	fire	None	Press	0	Press
14145	2018-06-07 12:09:44	D04P1	LM2411	372.871	collide	missile_0	fortress	FortressShot	0	GameEvent
14165	2018-06-07 12:09:44	D04P1	LM2411	373.438	press	fire	None	Press	0	Press
14193	2018-06-07 12:09:44	D04P1	LM2411	374.105	collide	missile_0	fortress	FortressShot	0	GameEvent
14219	2018-06-07 12:09:44	D04P1	LM2411	374.771	press	fire	None	Press	0	Press
14242	2018-06-07 12:09:44	D04P1	LM2411	375.373	collide	missile_0	fortress	FortressShot	0	GameEvent
14265	2018-06-07 12:09:44	D04P1	LM2411	375.937	collide	mine_0	ship	ShipDamage	-50	Flight
14271	2018-06-07 12:09:44	D04P1	LM2411	376.07	press	fire	None	Press	0	Press
14306	2018-06-07 12:09:44	D04P1	LM2411	376.938	press	left	None	Press	0	Press
14320	2018-06-07 12:09:44	D04P1	LM2411	377.339	press	fire	None	Press	0	Press
14349	2018-06-07 12:09:44	D04P1	LM2411	378.071	press	thrust	None	Press	0	Press
14366	2018-06-07 12:09:44	D04P1	LM2411	378.504	press	fire	None	Press	0	Press
14407	2018-06-07 12:09:44	D04P1	LM2411	379.57	press	fire	None	Press	0	Press
14424	2018-06-07 12:09:44	D04P1	LM2411	379.938	collide	missile_1	fortress	FortressShot	0	GameEvent
14469	2018-06-07 12:09:44	D04P1	LM2411	381.055	new_mine	friend	None	NewMine	0	GameEvent
14482	2018-06-07 12:09:44	D04P1	LM2411	381.471	press	shots	None	Press	0	Press
14484	2018-06-07 12:09:44	D04P1	LM2411	381.471	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
14528	2018-06-07 12:09:44	D04P1	LM2411	382.671	press	left	None	Press	0	Press
14547	2018-06-07 12:09:44	D04P1	LM2411	383.105	press	fire	None	Press	0	Press
14556	2018-06-07 12:09:44	D04P1	LM2411	383.271	collide	missile_0	fortress	FortressShot	0	GameEvent
14572	2018-06-07 12:09:44	D04P1	LM2411	383.705	press	left	None	Press	0	Press
14574	2018-06-07 12:09:44	D04P1	LM2411	383.705	collide	mine_0	ship	ShipDamage	-50	Flight
14578	2018-06-07 12:09:44	D04P1	LM2411	383.737	destroyed	ship	mine	ShipDestruction	-100	Flight
14632	2018-06-07 12:09:44	D04P1	LM2411	386.072	press	thrust	None	Press	0	Press
14655	2018-06-07 12:09:44	D04P1	LM2411	386.738	press	right	None	Press	0	Press
14674	2018-06-07 12:09:44	D04P1	LM2411	387.171	press	right	None	Press	0	Press
14685	2018-06-07 12:09:44	D04P1	LM2411	387.471	press	right	None	Press	0	Press
14698	2018-06-07 12:09:44	D04P1	LM2411	387.772	press	right	None	Press	0	Press
14711	2018-06-07 12:09:44	D04P1	LM2411	388.038	press	right	None	Press	0	Press
14734	2018-06-07 12:09:44	D04P1	LM2411	388.737	press	thrust	None	Press	0	Press
14761	2018-06-07 12:09:44	D04P1	LM2411	389.404	press	right	None	Press	0	Press
14778	2018-06-07 12:09:44	D04P1	LM2411	389.821	new_mine	foe	None	NewMine	0	GameEvent
14802	2018-06-07 12:09:44	D04P1	LM2411	390.471	press	thrust	None	Press	0	Press
14843	2018-06-07 12:09:44	D04P1	LM2411	391.603	press	thrust	None	Press	0	Press
14867	2018-06-07 12:09:44	D04P1	LM2411	392.171	collide	mine_0	ship	ShipDamage	-50	Flight
14888	2018-06-07 12:09:44	D04P1	LM2411	392.704	press	shots	None	Press	0	Press
14890	2018-06-07 12:09:44	D04P1	LM2411	392.705	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
14918	2018-06-07 12:09:44	D04P1	LM2411	393.404	press	right	None	Press	0	Press
14951	2018-06-07 12:09:44	D04P1	LM2411	394.305	press	fire	None	Press	0	Press
14976	2018-06-07 12:09:44	D04P1	LM2411	394.938	collide	missile_0	fortress	FortressShot	0	GameEvent
15007	2018-06-07 12:09:44	D04P1	LM2411	395.738	press	fire	None	Press	0	Press
15034	2018-06-07 12:09:44	D04P1	LM2411	396.371	collide	missile_0	fortress	FortressShot	0	GameEvent
15047	2018-06-07 12:09:44	D04P1	LM2411	396.737	press	right	None	Press	0	Press
15073	2018-06-07 12:09:44	D04P1	LM2411	397.29	new_mine	friend	None	NewMine	0	GameEvent
15091	2018-06-07 12:09:44	D04P1	LM2411	397.871	press	fire	None	Press	0	Press
15102	2018-06-07 12:09:44	D04P1	LM2411	398.038	press	fire	None	Press	0	Press
15120	2018-06-07 12:09:44	D04P1	LM2411	398.504	collide	missile_0	fortress	FortressShot	0	GameEvent
15128	2018-06-07 12:09:44	D04P1	LM2411	398.672	collide	missile_0	fortress	FortressShot	0	GameEvent
15130	2018-06-07 12:09:44	D04P1	LM2411	398.704	destroyed	fortress	None	FortressDestruction	250	Fortress
15170	2018-06-07 12:09:44	D04P1	LM2411	399.804	press	right	None	Press	0	Press
15196	2018-06-07 12:09:44	D04P1	LM2411	400.438	press	fire	None	Press	0	Press
15235	2018-06-07 12:09:44	D04P1	LM2411	401.504	press	right	None	Press	0	Press
15248	2018-06-07 12:09:44	D04P1	LM2411	401.805	press	fire	None	Press	0	Press
15271	2018-06-07 12:09:44	D04P1	LM2411	402.338	collide	friend_mine	None	FriendMineDestruction	50	Mine
15292	2018-06-07 12:09:44	D04P1	LM2411	402.804	press	left	None	Press	0	Press
15319	2018-06-07 12:09:44	D04P1	LM2411	403.538	press	right	None	Press	0	Press
15337	2018-06-07 12:09:44	D04P1	LM2411	404.004	press	thrust	None	Press	0	Press
15362	2018-06-07 12:09:44	D04P1	LM2411	404.604	press	thrust	None	Press	0	Press
15390	2018-06-07 12:09:44	D04P1	LM2411	405.338	press	thrust	None	Press	0	Press
15415	2018-06-07 12:09:44	D04P1	LM2411	406.004	press	right	None	Press	0	Press
15443	2018-06-07 12:09:44	D04P1	LM2411	406.671	bonus_available	None	None	NewBonus	0	GameEvent
15446	2018-06-07 12:09:44	D04P1	LM2411	406.772	press	right	None	Press	0	Press
15474	2018-06-07 12:09:44	D04P1	LM2411	407.455	new_mine	friend	None	NewMine	0	GameEvent
15485	2018-06-07 12:09:44	D04P1	LM2411	407.77	press	fire	None	Press	0	Press
15512	2018-06-07 12:09:44	D04P1	LM2411	408.405	collide	missile_0	fortress	FortressShot	0	GameEvent
15521	2018-06-07 12:09:44	D04P1	LM2411	408.671	press	shots	None	Press	0	Press
15523	2018-06-07 12:09:44	D04P1	LM2411	408.672	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
15550	2018-06-07 12:09:44	D04P1	LM2411	409.304	press	right	None	Press	0	Press
15564	2018-06-07 12:09:44	D04P1	LM2411	409.637	press	right	None	Press	0	Press
15601	2018-06-07 12:09:44	D04P1	LM2411	410.604	press	fire	None	Press	0	Press
15615	2018-06-07 12:09:44	D04P1	LM2411	411.005	press	right	None	Press	0	Press
15626	2018-06-07 12:09:44	D04P1	LM2411	411.271	press	right	None	Press	0	Press
15641	2018-06-07 12:09:44	D04P1	LM2411	411.605	press	thrust	None	Press	0	Press
15647	2018-06-07 12:09:44	D04P1	LM2411	411.704	warp	down	None	BorderCrossing	-35	Flight
15691	2018-06-07 12:09:44	D04P1	LM2411	412.873	press	thrust	None	Press	0	Press
15717	2018-06-07 12:09:44	D04P1	LM2411	413.538	warp	up	None	BorderCrossing	-35	Flight
15735	2018-06-07 12:09:44	D04P1	LM2411	414.005	bonus_available	None	None	NewBonus	0	GameEvent
15749	2018-06-07 12:09:44	D04P1	LM2411	414.371	press	left	None	Press	0	Press
15767	2018-06-07 12:09:44	D04P1	LM2411	414.838	press	thrust	None	Press	0	Press
15798	2018-06-07 12:09:44	D04P1	LM2411	415.605	warp	right	None	BorderCrossing	-35	Flight
15804	2018-06-07 12:09:44	D04P1	LM2411	415.705	warp	left	None	BorderCrossing	-35	Flight
15870	2018-06-07 12:09:44	D04P1	LM2411	417.438	timeout	mine	None	MineExtinction	-50	Mine
15893	2018-06-07 12:09:44	D04P1	LM2411	418.137	press	left	None	Press	0	Press
15912	2018-06-07 12:09:44	D04P1	LM2411	418.572	press	left	None	Press	0	Press
15922	2018-06-07 12:09:44	D04P1	LM2411	418.838	press	left	None	Press	0	Press
15931	2018-06-07 12:09:44	D04P1	LM2411	419.071	press	left	None	Press	0	Press
15941	2018-06-07 12:09:44	D04P1	LM2411	419.305	press	left	None	Press	0	Press
15953	2018-06-07 12:09:44	D04P1	LM2411	419.504	press	left	None	Press	0	Press
15964	2018-06-07 12:09:44	D04P1	LM2411	419.805	press	left	None	Press	0	Press
15992	2018-06-07 12:09:44	D04P1	LM2411	420.538	press	thrust	None	Press	0	Press
16025	2018-06-07 12:09:44	D04P1	LM2411	421.504	press	left	None	Press	0	Press
16064	2018-06-07 12:09:44	D04P1	LM2411	422.521	new_mine	foe	None	NewMine	0	GameEvent
16069	2018-06-07 12:09:44	D04P1	LM2411	422.572	press	thrust	None	Press	0	Press
16108	2018-06-07 12:09:44	D04P1	LM2411	423.704	press	left	None	Press	0	Press
16126	2018-06-07 12:09:44	D04P1	LM2411	424.203	press	left	None	Press	0	Press
16152	2018-06-07 12:09:44	D04P1	LM2411	424.904	press	fire	None	Press	0	Press
16158	2018-06-07 12:09:44	D04P1	LM2411	425.005	collide	mine_0	ship	ShipDamage	-50	Flight
16215	2018-06-07 12:09:44	D04P1	LM2411	426.604	press	thrust	None	Press	0	Press
16245	2018-06-07 12:09:44	D04P1	LM2411	427.337	press	left	None	Press	0	Press
16286	2018-06-07 12:09:44	D04P1	LM2411	428.471	press	thrust	None	Press	0	Press
16350	2018-06-07 12:09:44	D04P1	LM2411	430.09	new_mine	friend	None	NewMine	0	GameEvent
16354	2018-06-07 12:09:44	D04P1	LM2411	430.206	press	left	None	Press	0	Press
16383	2018-06-07 12:09:44	D04P1	LM2411	430.971	press	thrust	None	Press	0	Press
16444	2018-06-07 12:09:44	D04P1	LM2411	432.671	press	fire	None	Press	0	Press
16500	2018-06-07 12:09:44	D04P1	LM2411	434.137	press	fire	None	Press	0	Press
16532	2018-06-07 12:09:44	D04P1	LM2411	434.971	press	left	None	Press	0	Press
16550	2018-06-07 12:09:44	D04P1	LM2411	435.472	press	fire	None	Press	0	Press
16567	2018-06-07 12:09:44	D04P1	LM2411	435.838	press	left	None	Press	0	Press
16608	2018-06-07 12:09:44	D04P1	LM2411	436.939	press	fire	None	Press	0	Press
16627	2018-06-07 12:09:44	D04P1	LM2411	437.438	press	thrust	None	Press	0	Press
16676	2018-06-07 12:09:44	D04P1	LM2411	438.804	press	fire	None	Press	0	Press
16730	2018-06-07 12:09:44	D04P1	LM2411	440.105	timeout	mine	None	MineExtinction	-50	Mine
16741	2018-06-07 12:09:44	D04P1	LM2411	440.437	press	fire	None	Press	0	Press
16781	2018-06-07 12:09:44	D04P1	LM2411	441.438	press	fire	None	Press	0	Press
16808	2018-06-07 12:09:44	D04P1	LM2411	442.071	collide	missile_1	fortress	FortressShot	0	GameEvent
16849	2018-06-07 12:09:44	D04P1	LM2411	443.171	press	fire	None	Press	0	Press
16894	2018-06-07 12:09:44	D04P1	LM2411	444.37	press	left	None	Press	0	Press
16915	2018-06-07 12:09:44	D04P1	LM2411	444.938	press	fire	None	Press	0	Press
16932	2018-06-07 12:09:44	D04P1	LM2411	445.221	new_mine	foe	None	NewMine	0	GameEvent
16939	2018-06-07 12:09:44	D04P1	LM2411	445.404	collide	missile_0	fortress	FortressShot	0	GameEvent
16972	2018-06-07 12:09:44	D04P1	LM2411	446.304	press	fire	None	Press	0	Press
17007	2018-06-07 12:09:44	D04P1	LM2411	447.171	press	left	None	Press	0	Press
17030	2018-06-07 12:09:44	D04P1	LM2411	447.871	press	fire	None	Press	0	Press
17053	2018-06-07 12:09:44	D04P1	LM2411	448.372	collide	missile_0	fortress	FortressShot	0	GameEvent
17112	2018-06-07 12:09:44	D04P1	LM2411	450.004	press	left	None	Press	0	Press
17131	2018-06-07 12:09:44	D04P1	LM2411	450.438	press	fire	None	Press	0	Press
17182	2018-06-07 12:09:44	D04P1	LM2411	451.771	press	fire	None	Press	0	Press
17230	2018-06-07 12:09:44	D04P1	LM2411	453.038	press	left	None	Press	0	Press
17253	2018-06-07 12:09:44	D04P1	LM2411	453.571	press	thrust	None	Press	0	Press
17278	2018-06-07 12:09:44	D04P1	LM2411	454.238	collide	mine_0	ship	ShipDamage	-50	Flight
17298	2018-06-07 12:09:44	D04P1	LM2411	454.705	press	fire	None	Press	0	Press
17335	2018-06-07 12:09:44	D04P1	LM2411	455.671	press	right	None	Press	0	Press
17355	2018-06-07 12:09:44	D04P1	LM2411	456.206	press	fire	None	Press	0	Press
17390	2018-06-07 12:09:44	D04P1	LM2411	457.071	collide	missile_0	fortress	FortressShot	0	GameEvent
17421	2018-06-07 12:09:44	D04P1	LM2411	457.904	press	fire	None	Press	0	Press
17455	2018-06-07 12:09:44	D04P1	LM2411	458.771	collide	missile_0	fortress	FortressShot	0	GameEvent
17475	2018-06-07 12:09:44	D04P1	LM2411	459.322	new_mine	friend	None	NewMine	0	GameEvent
17490	2018-06-07 12:09:44	D04P1	LM2411	459.671	press	fire	None	Press	0	Press
17509	2018-06-07 12:09:44	D04P1	LM2411	460.171	bonus_available	None	None	NewBonus	0	GameEvent
17516	2018-06-07 12:09:44	D04P1	LM2411	460.339	press	left	None	Press	0	Press
17561	2018-06-07 12:09:44	D04P1	LM2411	461.471	press	shots	None	Press	0	Press
17563	2018-06-07 12:09:44	D04P1	LM2411	461.471	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
17608	2018-06-07 12:09:44	D04P1	LM2411	462.637	press	fire	None	Press	0	Press
17644	2018-06-07 12:09:44	D04P1	LM2411	463.571	press	right	None	Press	0	Press
17660	2018-06-07 12:09:44	D04P1	LM2411	463.971	press	fire	None	Press	0	Press
17713	2018-06-07 12:09:44	D04P1	LM2411	465.372	collide	mine_0	ship	ShipDamage	-50	Flight
17717	2018-06-07 12:09:44	D04P1	LM2411	465.404	destroyed	ship	mine	ShipDestruction	-100	Flight
17742	2018-06-07 12:09:44	D04P1	LM2411	467.005	press	thrust	None	Press	0	Press
17773	2018-06-07 12:09:44	D04P1	LM2411	467.737	press	right	None	Press	0	Press
17812	2018-06-07 12:09:44	D04P1	LM2411	468.773	press	right	None	Press	0	Press
17831	2018-06-07 12:09:44	D04P1	LM2411	469.304	press	thrust	None	Press	0	Press
17851	2018-06-07 12:09:44	D04P1	LM2411	469.772	press	thrust	None	Press	0	Press
17863	2018-06-07 12:09:44	D04P1	LM2411	470.104	press	right	None	Press	0	Press
17905	2018-06-07 12:09:44	D04P1	LM2411	471.238	press	thrust	None	Press	0	Press
17916	2018-06-07 12:09:44	D04P1	LM2411	471.488	new_mine	friend	None	NewMine	0	GameEvent
17940	2018-06-07 12:09:44	D04P1	LM2411	472.105	press	fire	None	Press	0	Press
17957	2018-06-07 12:09:44	D04P1	LM2411	472.538	bonus_available	None	None	NewBonus	0	GameEvent
17972	2018-06-07 12:09:44	D04P1	LM2411	472.904	collide	missile_0	fortress	FortressShot	0	GameEvent
18002	2018-06-07 12:09:44	D04P1	LM2411	473.704	press	right	None	Press	0	Press
18027	2018-06-07 12:09:44	D04P1	LM2411	474.371	press	fire	None	Press	0	Press
18036	2018-06-07 12:09:44	D04P1	LM2411	474.538	collide	friend_mine	None	FriendMineDestruction	50	Mine
18062	2018-06-07 12:09:44	D04P1	LM2411	475.072	press	thrust	None	Press	0	Press
18090	2018-06-07 12:09:44	D04P1	LM2411	475.805	press	left	None	Press	0	Press
18110	2018-06-07 12:09:44	D04P1	LM2411	476.338	press	fire	None	Press	0	Press
18128	2018-06-07 12:09:44	D04P1	LM2411	476.673	bonus_available	None	None	NewBonus	0	GameEvent
18133	2018-06-07 12:09:44	D04P1	LM2411	476.838	press	right	None	Press	0	Press
18162	2018-06-07 12:09:44	D04P1	LM2411	477.704	press	fire	None	Press	0	Press
18191	2018-06-07 12:09:44	D04P1	LM2411	478.438	press	fire	None	Press	0	Press
18208	2018-06-07 12:09:44	D04P1	LM2411	478.771	press	right	None	Press	0	Press
18210	2018-06-07 12:09:44	D04P1	LM2411	478.772	collide	missile_1	fortress	FortressShot	0	GameEvent
18242	2018-06-07 12:09:44	D04P1	LM2411	479.649	new_mine	foe	None	NewMine	0	GameEvent
18260	2018-06-07 12:09:44	D04P1	LM2411	480.104	press	thrust	None	Press	0	Press
18293	2018-06-07 12:09:44	D04P1	LM2411	480.971	press	fire	None	Press	0	Press
18339	2018-06-07 12:09:44	D04P1	LM2411	482.238	press	fire	None	Press	0	Press
18356	2018-06-07 12:09:44	D04P1	LM2411	482.673	press	right	None	Press	0	Press
18376	2018-06-07 12:09:44	D04P1	LM2411	483.171	press	fire	None	Press	0	Press
18396	2018-06-07 12:09:44	D04P1	LM2411	483.705	press	left	None	Press	0	Press
18412	2018-06-07 12:09:44	D04P1	LM2411	484.014	bonus_available	None	None	NewBonus	0	GameEvent
18417	2018-06-07 12:09:44	D04P1	LM2411	484.138	press	left	None	Press	0	Press
18423	2018-06-07 12:09:44	D04P1	LM2411	484.305	press	thrust	None	Press	0	Press
18436	2018-06-07 12:09:44	D04P1	LM2411	484.605	warp	down	None	BorderCrossing	-35	Flight
18476	2018-06-07 12:09:44	D04P1	LM2411	485.671	press	left	None	Press	0	Press
18527	2018-06-07 12:09:44	D04P1	LM2411	486.971	press	left	None	Press	0	Press
18553	2018-06-07 12:09:44	D04P1	LM2411	487.704	press	thrust	None	Press	0	Press
18574	2018-06-07 12:09:44	D04P1	LM2411	488.172	bonus_available	None	None	NewBonus	0	GameEvent
18587	2018-06-07 12:09:44	D04P1	LM2411	488.571	press	left	None	Press	0	Press
18622	2018-06-07 12:09:44	D04P1	LM2411	489.538	press	shots	None	Press	0	Press
18624	2018-06-07 12:09:44	D04P1	LM2411	489.538	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
18631	2018-06-07 12:09:44	D04P1	LM2411	489.638	timeout	mine	None	MineExtinction	-50	Mine
18646	2018-06-07 12:09:44	D04P1	LM2411	489.971	press	thrust	None	Press	0	Press
18678	2018-06-07 12:09:44	D04P1	LM2411	490.904	press	fire	None	Press	0	Press
18708	2018-06-07 12:09:44	D04P1	LM2411	491.671	collide	missile_0	fortress	FortressShot	0	GameEvent
18723	2018-06-07 12:09:44	D04P1	LM2411	492.005	press	fire	None	Press	0	Press
18744	2018-06-07 12:09:44	D04P1	LM2411	492.638	press	left	None	Press	0	Press
18763	2018-06-07 12:09:44	D04P1	LM2411	493.105	press	left	None	Press	0	Press
18786	2018-06-07 12:09:44	D04P1	LM2411	493.772	press	thrust	None	Press	0	Press
18817	2018-06-07 12:09:44	D04P1	LM2411	494.57	press	right	None	Press	0	Press
18825	2018-06-07 12:09:44	D04P1	LM2411	494.723	new_mine	friend	None	NewMine	0	GameEvent
18842	2018-06-07 12:09:44	D04P1	LM2411	495.137	press	right	None	Press	0	Press
18858	2018-06-07 12:09:44	D04P1	LM2411	495.571	press	fire	None	Press	0	Press
18866	2018-06-07 12:09:44	D04P1	LM2411	495.704	collide	shell	1	ShipDamage	-50	Flight
18889	2018-06-07 12:09:44	D04P1	LM2411	496.238	collide	missile_0	fortress	FortressShot	0	GameEvent
18897	2018-06-07 12:09:44	D04P1	LM2411	496.471	press	left	None	Press	0	Press
18923	2018-06-07 12:09:44	D04P1	LM2411	497.071	press	fire	None	Press	0	Press
18931	2018-06-07 12:09:44	D04P1	LM2411	497.205	collide	friend_mine	None	FriendMineDestruction	50	Mine
18956	2018-06-07 12:09:44	D04P1	LM2411	497.871	press	right	None	Press	0	Press
18987	2018-06-07 12:09:44	D04P1	LM2411	498.671	press	fire	None	Press	0	Press
19004	2018-06-07 12:09:44	D04P1	LM2411	499.038	collide	missile_0	fortress	FortressShot	0	GameEvent
19015	2018-06-07 12:09:44	D04P1	LM2411	499.271	press	right	None	Press	0	Press
19038	2018-06-07 12:09:44	D04P1	LM2411	499.871	press	fire	None	Press	0	Press
19052	2018-06-07 12:09:44	D04P1	LM2411	500.138	collide	missile_0	fortress	FortressShot	0	GameEvent
19079	2018-06-07 12:09:44	D04P1	LM2411	500.938	press	right	None	Press	0	Press
19113	2018-06-07 12:09:44	D04P1	LM2411	501.837	press	fire	None	Press	0	Press
19122	2018-06-07 12:09:44	D04P1	LM2411	502.037	press	fire	None	Press	0	Press
19131	2018-06-07 12:09:44	D04P1	LM2411	502.138	collide	missile_0	fortress	FortressShot	0	GameEvent
19138	2018-06-07 12:09:44	D04P1	LM2411	502.288	new_mine	friend	None	NewMine	0	GameEvent
19141	2018-06-07 12:09:44	D04P1	LM2411	502.338	collide	missile_0	fortress	FortressShot	0	GameEvent
19143	2018-06-07 12:09:44	D04P1	LM2411	502.371	destroyed	fortress	None	FortressDestruction	250	Fortress
19175	2018-06-07 12:09:44	D04P1	LM2411	503.171	press	right	None	Press	0	Press
19201	2018-06-07 12:09:44	D04P1	LM2411	503.937	press	left	None	Press	0	Press
19228	2018-06-07 12:09:44	D04P1	LM2411	504.571	press	thrust	None	Press	0	Press
19257	2018-06-07 12:09:44	D04P1	LM2411	505.305	press	right	None	Press	0	Press
19279	2018-06-07 12:09:44	D04P1	LM2411	505.971	press	right	None	Press	0	Press
19297	2018-06-07 12:09:44	D04P1	LM2411	506.338	press	fire	None	Press	0	Press
19313	2018-06-07 12:09:44	D04P1	LM2411	506.772	collide	missile_0	fortress	FortressShot	0	GameEvent
19337	2018-06-07 12:09:44	D04P1	LM2411	507.371	press	right	None	Press	0	Press
19357	2018-06-07 12:09:44	D04P1	LM2411	507.971	press	right	None	Press	0	Press
19374	2018-06-07 12:09:44	D04P1	LM2411	508.338	press	fire	None	Press	0	Press
19392	2018-06-07 12:09:44	D04P1	LM2411	508.738	collide	friend_mine	None	FriendMineDestruction	50	Mine
19422	2018-06-07 12:09:44	D04P1	LM2411	509.404	press	fire	None	Press	0	Press
19448	2018-06-07 12:09:44	D04P1	LM2411	510.139	press	right	None	Press	0	Press
19466	2018-06-07 12:09:44	D04P1	LM2411	510.537	press	right	None	Press	0	Press
19484	2018-06-07 12:09:44	D04P1	LM2411	511.004	press	thrust	None	Press	0	Press
19495	2018-06-07 12:09:44	D04P1	LM2411	511.238	bonus_available	None	None	NewBonus	0	GameEvent
19533	2018-06-07 12:09:44	D04P1	LM2411	512.305	press	left	None	Press	0	Press
19554	2018-06-07 12:09:44	D04P1	LM2411	512.77	press	shots	None	Press	0	Press
19556	2018-06-07 12:09:44	D04P1	LM2411	512.77	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
19573	2018-06-07 12:09:44	D04P1	LM2411	513.238	press	thrust	None	Press	0	Press
19590	2018-06-07 12:09:44	D04P1	LM2411	513.604	press	thrust	None	Press	0	Press
19600	2018-06-07 12:09:44	D04P1	LM2411	513.858	new_mine	friend	None	NewMine	0	GameEvent
19613	2018-06-07 12:09:44	D04P1	LM2411	514.171	press	left	None	Press	0	Press
19631	2018-06-07 12:09:44	D04P1	LM2411	514.604	press	fire	None	Press	0	Press
19643	2018-06-07 12:09:44	D04P1	LM2411	514.871	collide	missile_0	fortress	FortressShot	0	GameEvent
19658	2018-06-07 12:09:44	D04P1	LM2411	515.338	press	left	None	Press	0	Press
19680	2018-06-07 12:09:44	D04P1	LM2411	515.871	press	fire	None	Press	0	Press
19691	2018-06-07 12:09:44	D04P1	LM2411	516.105	collide	missile_0	fortress	FortressShot	0	GameEvent
19701	2018-06-07 12:09:44	D04P1	LM2411	516.405	press	left	None	Press	0	Press
19720	2018-06-07 12:09:44	D04P1	LM2411	516.838	press	fire	None	Press	0	Press
19735	2018-06-07 12:09:44	D04P1	LM2411	517.238	press	thrust	None	Press	0	Press
19740	2018-06-07 12:09:44	D04P1	LM2411	517.338	collide	missile_0	fortress	FortressShot	0	GameEvent
19773	2018-06-07 12:09:44	D04P1	LM2411	518.238	press	left	None	Press	0	Press
19814	2018-06-07 12:09:44	D04P1	LM2411	519.338	press	fire	None	Press	0	Press
19866	2018-06-07 12:09:44	D04P1	LM2411	520.704	press	fire	None	Press	0	Press
19884	2018-06-07 12:09:44	D04P1	LM2411	521.17	press	left	None	Press	0	Press
19900	2018-06-07 12:09:44	D04P1	LM2411	521.538	press	left	None	Press	0	Press
19922	2018-06-07 12:09:44	D04P1	LM2411	522.071	press	fire	None	Press	0	Press
19946	2018-06-07 12:09:44	D04P1	LM2411	522.704	press	thrust	None	Press	0	Press
19951	2018-06-07 12:09:44	D04P1	LM2411	522.771	bonus_available	None	None	NewBonus	0	GameEvent
19992	2018-06-07 12:09:44	D04P1	LM2411	523.838	timeout	mine	None	MineExtinction	-50	Mine
19997	2018-06-07 12:09:44	D04P1	LM2411	523.97	press	thrust	None	Press	0	Press
20009	2018-06-07 12:09:44	D04P1	LM2411	524.204	press	shots	None	Press	0	Press
20011	2018-06-07 12:09:44	D04P1	LM2411	524.204	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
20023	2018-06-07 12:09:44	D04P1	LM2411	524.47	collide	shell	1	ShipDamage	-50	Flight
20035	2018-06-07 12:09:44	D04P1	LM2411	524.705	press	right	None	Press	0	Press
20055	2018-06-07 12:09:44	D04P1	LM2411	525.271	press	right	None	Press	0	Press
20077	2018-06-07 12:09:44	D04P1	LM2411	525.771	press	fire	None	Press	0	Press
20097	2018-06-07 12:09:44	D04P1	LM2411	526.305	collide	missile_0	fortress	FortressShot	0	GameEvent
20110	2018-06-07 12:09:44	D04P1	LM2411	526.605	press	right	None	Press	0	Press
20130	2018-06-07 12:09:44	D04P1	LM2411	527.138	press	fire	None	Press	0	Press
20156	2018-06-07 12:09:44	D04P1	LM2411	527.804	press	right	None	Press	0	Press
20174	2018-06-07 12:09:44	D04P1	LM2411	528.337	press	right	None	Press	0	Press
20194	2018-06-07 12:09:44	D04P1	LM2411	528.838	press	thrust	None	Press	0	Press
20201	2018-06-07 12:09:44	D04P1	LM2411	528.955	new_mine	friend	None	NewMine	0	GameEvent
20217	2018-06-07 12:09:44	D04P1	LM2411	529.404	press	fire	None	Press	0	Press
20239	2018-06-07 12:09:44	D04P1	LM2411	529.905	collide	missile_0	fortress	FortressShot	0	GameEvent
20254	2018-06-07 12:09:44	D04P1	LM2411	530.304	press	thrust	None	Press	0	Press
20271	2018-06-07 12:09:44	D04P1	LM2411	530.704	press	thrust	None	Press	0	Press
20289	2018-06-07 12:09:44	D04P1	LM2411	531.238	press	right	None	Press	0	Press
20311	2018-06-07 12:09:44	D04P1	LM2411	531.704	press	fire	None	Press	0	Press
20336	2018-06-07 12:09:44	D04P1	LM2411	532.437	press	right	None	Press	0	Press
20350	2018-06-07 12:09:44	D04P1	LM2411	532.738	press	right	None	Press	0	Press
20371	2018-06-07 12:09:44	D04P1	LM2411	533.372	press	fire	None	Press	0	Press
20409	2018-06-07 12:09:44	D04P1	LM2411	534.305	bonus_available	None	None	NewBonus	0	GameEvent
20413	2018-06-07 12:09:44	D04P1	LM2411	534.438	press	fire	None	Press	0	Press
20423	2018-06-07 12:09:44	D04P1	LM2411	534.672	press	right	None	Press	0	Press
20450	2018-06-07 12:09:44	D04P1	LM2411	535.338	press	thrust	None	Press	0	Press
20481	2018-06-07 12:09:44	D04P1	LM2411	536.105	press	shots	None	Press	0	Press
20483	2018-06-07 12:09:44	D04P1	LM2411	536.105	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
20495	2018-06-07 12:09:44	D04P1	LM2411	536.405	press	thrust	None	Press	0	Press
20530	2018-06-07 12:09:44	D04P1	LM2411	537.304	press	left	None	Press	0	Press
20561	2018-06-07 12:09:44	D04P1	LM2411	538.105	press	thrust	None	Press	0	Press
20593	2018-06-07 12:09:44	D04P1	LM2411	538.971	timeout	mine	None	MineExtinction	-50	Mine
20619	2018-06-07 12:09:44	D04P1	LM2411	539.772	press	left	None	Press	0	Press
20649	2018-06-07 12:09:44	D04P1	LM2411	540.538	press	fire	None	Press	0	Press
20658	2018-06-07 12:09:44	D04P1	LM2411	540.771	press	left	None	Press	0	Press
20674	2018-06-07 12:09:44	D04P1	LM2411	541.071	collide	missile_0	fortress	FortressShot	0	GameEvent
20693	2018-06-07 12:09:44	D04P1	LM2411	541.671	press	left	None	Press	0	Press
20710	2018-06-07 12:09:44	D04P1	LM2411	542.038	press	left	None	Press	0	Press
20719	2018-06-07 12:09:44	D04P1	LM2411	542.271	press	left	None	Press	0	Press
20730	2018-06-07 12:09:44	D04P1	LM2411	542.538	press	left	None	Press	0	Press
20740	2018-06-07 12:09:44	D04P1	LM2411	542.804	press	left	None	Press	0	Press
20753	2018-06-07 12:09:44	D04P1	LM2411	543.003	press	fire	None	Press	0	Press
20763	2018-06-07 12:09:44	D04P1	LM2411	543.238	collide	missile_0	fortress	FortressShot	0	GameEvent
20768	2018-06-07 12:09:44	D04P1	LM2411	543.371	press	left	None	Press	0	Press
20782	2018-06-07 12:09:44	D04P1	LM2411	543.738	press	left	None	Press	0	Press
20800	2018-06-07 12:09:44	D04P1	LM2411	544.055	new_mine	friend	None	NewMine	0	GameEvent
20805	2018-06-07 12:09:44	D04P1	LM2411	544.204	press	shots	None	Press	0	Press
20807	2018-06-07 12:09:44	D04P1	LM2411	544.205	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
20814	2018-06-07 12:09:44	D04P1	LM2411	544.371	press	left	None	Press	0	Press
20822	2018-06-07 12:09:44	D04P1	LM2411	544.604	press	thrust	None	Press	0	Press
20832	2018-06-07 12:09:44	D04P1	LM2411	544.871	press	fire	None	Press	0	Press
20889	2018-06-07 12:09:44	D04P1	LM2411	546.371	press	thrust	None	Press	0	Press
20937	2018-06-07 12:09:44	D04P1	LM2411	547.705	press	right	None	Press	0	Press
20943	2018-06-07 12:09:44	D04P1	LM2411	547.838	collide	mine_0	ship	ShipDamage	-50	Flight
20947	2018-06-07 12:09:44	D04P1	LM2411	547.871	collide	shell	0	ShipDamage	-50	Flight
20951	2018-06-07 12:09:44	D04P1	LM2411	547.904	destroyed	ship	shell	ShipDestruction	-100	Flight
20978	2018-06-07 12:09:44	D04P1	LM2411	549.571	press	thrust	None	Press	0	Press
20999	2018-06-07 12:09:44	D04P1	LM2411	550.105	press	right	None	Press	0	Press
21032	2018-06-07 12:09:44	D04P1	LM2411	550.971	press	thrust	None	Press	0	Press
21050	2018-06-07 12:09:44	D04P1	LM2411	551.537	press	right	None	Press	0	Press
21060	2018-06-07 12:09:44	D04P1	LM2411	551.804	press	right	None	Press	0	Press
21074	2018-06-07 12:09:44	D04P1	LM2411	552.105	press	right	None	Press	0	Press
21081	2018-06-07 12:09:44	D04P1	LM2411	552.271	press	fire	None	Press	0	Press
21099	2018-06-07 12:09:44	D04P1	LM2411	552.738	collide	missile_0	fortress	FortressShot	0	GameEvent
21143	2018-06-07 12:09:44	D04P1	LM2411	553.988	new_mine	foe	None	NewMine	0	GameEvent
21147	2018-06-07 12:09:44	D04P1	LM2411	554.004	press	right	None	Press	0	Press
21176	2018-06-07 12:09:44	D04P1	LM2411	554.87	press	fire	None	Press	0	Press
21192	2018-06-07 12:09:44	D04P1	LM2411	555.238	press	right	None	Press	0	Press
21206	2018-06-07 12:09:44	D04P1	LM2411	555.605	press	right	None	Press	0	Press
21217	2018-06-07 12:09:44	D04P1	LM2411	555.905	press	fire	None	Press	0	Press
21247	2018-06-07 12:09:44	D04P1	LM2411	556.671	press	fire	None	Press	0	Press
21258	2018-06-07 12:09:44	D04P1	LM2411	556.971	press	right	None	Press	0	Press
21260	2018-06-07 12:09:44	D04P1	LM2411	556.972	collide	missile_1	fortress	FortressShot	0	GameEvent
21290	2018-06-07 12:09:44	D04P1	LM2411	557.738	press	right	None	Press	0	Press
21299	2018-06-07 12:09:44	D04P1	LM2411	557.97	press	right	None	Press	0	Press
21310	2018-06-07 12:09:44	D04P1	LM2411	558.17	press	right	None	Press	0	Press
21349	2018-06-07 12:09:44	D04P1	LM2411	559.238	press	fire	None	Press	0	Press
21363	2018-06-07 12:09:44	D04P1	LM2411	559.571	press	right	None	Press	0	Press
21386	2018-06-07 12:09:44	D04P1	LM2411	560.171	press	thrust	None	Press	0	Press
21404	2018-06-07 12:09:44	D04P1	LM2411	560.604	press	left	None	Press	0	Press
21416	2018-06-07 12:09:44	D04P1	LM2411	560.971	press	thrust	None	Press	0	Press
21456	2018-06-07 12:09:44	D04P1	LM2411	562.072	press	right	None	Press	0	Press
21477	2018-06-07 12:09:44	D04P1	LM2411	562.604	press	right	None	Press	0	Press
21489	2018-06-07 12:09:44	D04P1	LM2411	562.938	press	right	None	Press	0	Press
21523	2018-06-07 12:09:44	D04P1	LM2411	563.839	press	fire	None	Press	0	Press
21530	2018-06-07 12:09:44	D04P1	LM2411	564.004	press	fire	None	Press	0	Press
21533	2018-06-07 12:09:44	D04P1	LM2411	564.022	timeout	mine	None	MineExtinction	-50	Mine
21540	2018-06-07 12:09:44	D04P1	LM2411	564.104	collide	missile_0	fortress	FortressShot	0	GameEvent
21549	2018-06-07 12:09:44	D04P1	LM2411	564.238	collide	missile_0	fortress	FortressShot	0	GameEvent
21551	2018-06-07 12:09:44	D04P1	LM2411	564.271	destroyed	fortress	None	FortressDestruction	250	Fortress
21577	2018-06-07 12:09:44	D04P1	LM2411	565.038	press	right	None	Press	0	Press
21604	2018-06-07 12:09:44	D04P1	LM2411	565.705	bonus_available	None	None	NewBonus	0	GameEvent
21618	2018-06-07 12:09:44	D04P1	LM2411	566.138	press	thrust	None	Press	0	Press
21631	2018-06-07 12:09:44	D04P1	LM2411	566.438	press	fire	None	Press	0	Press
21646	2018-06-07 12:09:44	D04P1	LM2411	566.838	collide	missile_0	fortress	FortressShot	0	GameEvent
21666	2018-06-07 12:09:44	D04P1	LM2411	567.271	press	right	None	Press	0	Press
21682	2018-06-07 12:09:44	D04P1	LM2411	567.738	press	fire	None	Press	0	Press
21694	2018-06-07 12:09:44	D04P1	LM2411	568.004	collide	missile_0	fortress	FortressShot	0	GameEvent
21718	2018-06-07 12:09:44	D04P1	LM2411	568.639	collide	small_hex	ship	FortressCollision	-35	Flight
21732	2018-06-07 12:09:44	D04P1	LM2411	569.038	press	right	None	Press	0	Press
21736	2018-06-07 12:09:44	D04P1	LM2411	569.089	new_mine	friend	None	NewMine	0	GameEvent
21768	2018-06-07 12:09:44	D04P1	LM2411	569.871	collide	small_hex	ship	FortressCollision	-35	Flight
21818	2018-06-07 12:09:44	D04P1	LM2411	571.271	press	fire	None	Press	0	Press
21832	2018-06-07 12:09:44	D04P1	LM2411	571.538	collide	missile_0	fortress	FortressShot	0	GameEvent
21857	2018-06-07 12:09:44	D04P1	LM2411	572.271	press	left	None	Press	0	Press
21874	2018-06-07 12:09:44	D04P1	LM2411	572.671	press	fire	None	Press	0	Press
21891	2018-06-07 12:09:44	D04P1	LM2411	573.137	press	right	None	Press	0	Press
21903	2018-06-07 12:09:44	D04P1	LM2411	573.438	press	fire	None	Press	0	Press
21921	2018-06-07 12:09:44	D04P1	LM2411	573.771	collide	friend_mine	None	FriendMineDestruction	50	Mine
21933	2018-06-07 12:09:44	D04P1	LM2411	574.037	press	thrust	None	Press	0	Press
21968	2018-06-07 12:09:44	D04P1	LM2411	574.971	press	right	None	Press	0	Press
21986	2018-06-07 12:09:44	D04P1	LM2411	575.503	press	fire	None	Press	0	Press
22019	2018-06-07 12:09:44	D04P1	LM2411	576.372	collide	missile_0	fortress	FortressShot	0	GameEvent
22041	2018-06-07 12:09:44	D04P1	LM2411	576.904	press	fire	None	Press	0	Press
22078	2018-06-07 12:09:44	D04P1	LM2411	577.871	press	right	None	Press	0	Press
22093	2018-06-07 12:09:44	D04P1	LM2411	578.271	press	fire	None	Press	0	Press
22120	2018-06-07 12:09:44	D04P1	LM2411	578.854	new_mine	foe	None	NewMine	0	GameEvent
22141	2018-06-07 12:09:44	D04P1	LM2411	579.439	press	fire	None	Press	0	Press
22173	2018-06-07 12:09:44	D04P1	LM2411	580.248	collide	missile_1	fortress	FortressShot	0	GameEvent
22199	2018-06-07 12:09:44	D04P1	LM2411	580.87	press	fire	None	Press	0	Press
22219	2018-06-07 12:09:44	D04P1	LM2411	581.381	bonus_available	None	None	NewBonus	0	GameEvent
22220	2018-06-07 12:09:44	D04P1	LM2411	581.404	press	right	None	Press	0	Press
22236	2018-06-07 12:09:44	D04P1	LM2411	581.737	press	right	None	Press	0	Press
22259	2018-06-07 12:09:44	D04P1	LM2411	582.405	press	shots	None	Press	0	Press
22261	2018-06-07 12:09:44	D04P1	LM2411	582.405	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
22286	2018-06-07 12:09:44	D04P1	LM2411	582.971	press	thrust	None	Press	0	Press
22304	2018-06-07 12:09:44	D04P1	LM2411	583.438	press	left	None	Press	0	Press
22322	2018-06-07 12:09:44	D04P1	LM2411	583.805	press	fire	None	Press	0	Press
22360	2018-06-07 12:09:44	D04P1	LM2411	584.771	press	right	None	Press	0	Press
22372	2018-06-07 12:09:44	D04P1	LM2411	585.104	press	fire	None	Press	0	Press
22384	2018-06-07 12:09:44	D04P1	LM2411	585.337	collide	mine_0	ship	ShipDamage	-50	Flight
22391	2018-06-07 12:09:44	D04P1	LM2411	585.504	press	left	None	Press	0	Press
22416	2018-06-07 12:09:44	D04P1	LM2411	586.071	press	thrust	None	Press	0	Press
22430	2018-06-07 12:09:44	D04P1	LM2411	586.438	press	left	None	Press	0	Press
22456	2018-06-07 12:09:44	D04P1	LM2411	587.103	press	left	None	Press	0	Press
22478	2018-06-07 12:09:44	D04P1	LM2411	587.738	press	fire	None	Press	0	Press
22533	2018-06-07 12:09:44	D04P1	LM2411	589.138	press	fire	None	Press	0	Press
22568	2018-06-07 12:09:44	D04P1	LM2411	590.005	collide	missile_0	fortress	FortressShot	0	GameEvent
22582	2018-06-07 12:09:44	D04P1	LM2411	590.371	press	left	None	Press	0	Press
22587	2018-06-07 12:09:44	D04P1	LM2411	590.455	new_mine	friend	None	NewMine	0	GameEvent
22612	2018-06-07 12:09:44	D04P1	LM2411	591.071	press	fire	None	Press	0	Press
22645	2018-06-07 12:09:44	D04P1	LM2411	591.904	collide	missile_0	fortress	FortressShot	0	GameEvent
22665	2018-06-07 12:09:44	D04P1	LM2411	592.438	press	fire	None	Press	0	Press
22702	2018-06-07 12:09:44	D04P1	LM2411	593.372	collide	mine_0	ship	ShipDamage	-50	Flight
22718	2018-06-07 12:09:44	D04P1	LM2411	593.805	press	left	None	Press	0	Press
22737	2018-06-07 12:09:44	D04P1	LM2411	594.239	press	fire	None	Press	0	Press
22772	2018-06-07 12:09:44	D04P1	LM2411	595.105	collide	missile_0	fortress	FortressShot	0	GameEvent
22796	2018-06-07 12:09:44	D04P1	LM2411	595.805	press	fire	None	Press	0	Press
22820	2018-06-07 12:09:44	D04P1	LM2411	596.337	press	left	None	Press	0	Press
22831	2018-06-07 12:09:44	D04P1	LM2411	596.638	press	left	None	Press	0	Press
22851	2018-06-07 12:09:44	D04P1	LM2411	597.105	press	fire	None	Press	0	Press
22867	2018-06-07 12:09:44	D04P1	LM2411	597.537	press	thrust	None	Press	0	Press
22887	2018-06-07 12:09:44	D04P1	LM2411	598.038	press	thrust	None	Press	0	Press
22905	2018-06-07 12:09:44	D04P1	LM2411	598.454	new_mine	friend	None	NewMine	0	GameEvent
22906	2018-06-07 12:09:44	D04P1	LM2411	598.47	press	right	None	Press	0	Press
22932	2018-06-07 12:09:44	D04P1	LM2411	599.071	press	fire	None	Press	0	Press
22965	2018-06-07 12:09:44	D04P1	LM2411	600.005	collide	missile_0	fortress	FortressShot	0	GameEvent
22984	2018-06-07 12:09:44	D04P1	LM2411	600.472	press	right	None	Press	0	Press
23001	2018-06-07 12:09:44	D04P1	LM2411	600.905	collide	shell	2	ShipDamage	-50	Flight
23008	2018-06-07 12:09:44	D04P1	LM2411	601.038	press	fire	None	Press	0	Press
23020	2018-06-07 12:09:44	D04P1	LM2411	601.204	collide	friend_mine	None	FriendMineDestruction	50	Mine
23038	2018-06-07 12:09:44	D04P1	LM2411	601.571	collide	shell	1	ShipDamage	-50	Flight
23042	2018-06-07 12:09:44	D04P1	LM2411	601.605	destroyed	ship	shell	ShipDestruction	-100	Flight
23050	2018-06-07 12:09:44	D04P1	LM2411	602.671	press	left	None	Press	0	Press
23082	2018-06-07 12:09:44	D04P1	LM2411	603.604	press	right	None	Press	0	Press
23114	2018-06-07 12:09:44	D04P1	LM2411	604.437	press	right	None	Press	0	Press
23119	2018-06-07 12:09:44	D04P1	LM2411	604.537	press	thrust	None	Press	0	Press
23129	2018-06-07 12:09:44	D04P1	LM2411	604.704	collide	shell	3	ShipDamage	-50	Flight
23151	2018-06-07 12:09:44	D04P1	LM2411	605.271	press	right	None	Press	0	Press
23164	2018-06-07 12:09:44	D04P1	LM2411	605.638	press	right	None	Press	0	Press
23177	2018-06-07 12:09:44	D04P1	LM2411	605.904	press	right	None	Press	0	Press
23195	2018-06-07 12:09:44	D04P1	LM2411	606.371	press	fire	None	Press	0	Press
23204	2018-06-07 12:09:44	D04P1	LM2411	606.571	collide	missile_0	fortress	FortressShot	0	GameEvent
23207	2018-06-07 12:09:44	D04P1	LM2411	606.638	press	right	None	Press	0	Press
23225	2018-06-07 12:09:44	D04P1	LM2411	607.004	press	right	None	Press	0	Press
23245	2018-06-07 12:09:44	D04P1	LM2411	607.604	press	fire	None	Press	0	Press
23251	2018-06-07 12:09:44	D04P1	LM2411	607.689	new_mine	foe	None	NewMine	0	GameEvent
23257	2018-06-07 12:09:44	D04P1	LM2411	607.772	press	fire	None	Press	0	Press
23265	2018-06-07 12:09:44	D04P1	LM2411	607.904	collide	missile_0	fortress	FortressShot	0	GameEvent
23288	2018-06-07 12:09:44	D04P1	LM2411	608.538	press	right	None	Press	0	Press
23308	2018-06-07 12:09:44	D04P1	LM2411	609.004	collide	mine_0	ship	ShipDamage	-50	Flight
23309	2018-06-07 12:09:44	D04P1	LM2411	609.038	press	fire	None	Press	0	Press
23327	2018-06-07 12:09:44	D04P1	LM2411	609.438	press	left	None	Press	0	Press
23342	2018-06-07 12:09:44	D04P1	LM2411	609.771	press	thrust	None	Press	0	Press
23354	2018-06-07 12:09:44	D04P1	LM2411	610.071	press	right	None	Press	0	Press
23368	2018-06-07 12:09:44	D04P1	LM2411	610.472	press	thrust	None	Press	0	Press
23418	2018-06-07 12:09:44	D04P1	LM2411	611.805	press	left	None	Press	0	Press
23421	2018-06-07 12:09:44	D04P1	LM2411	611.838	collide	shell	1	ShipDamage	-50	Flight
23435	2018-06-07 12:09:44	D04P1	LM2411	612.105	bonus_available	None	None	NewBonus	0	GameEvent
23440	2018-06-07 12:09:44	D04P1	LM2411	612.238	press	left	None	Press	0	Press
23450	2018-06-07 12:09:44	D04P1	LM2411	612.505	press	left	None	Press	0	Press
23466	2018-06-07 12:09:44	D04P1	LM2411	612.871	press	fire	None	Press	0	Press
23474	2018-06-07 12:09:44	D04P1	LM2411	613.038	press	fire	None	Press	0	Press
23482	2018-06-07 12:09:44	D04P1	LM2411	613.204	collide	missile_0	fortress	FortressShot	0	GameEvent
23488	2018-06-07 12:09:44	D04P1	LM2411	613.338	collide	missile_0	fortress	FortressShot	0	GameEvent
23490	2018-06-07 12:09:44	D04P1	LM2411	613.371	destroyed	fortress	None	FortressDestruction	250	Fortress
23504	2018-06-07 12:09:44	D04P1	LM2411	613.704	press	left	None	Press	0	Press
23521	2018-06-07 12:09:44	D04P1	LM2411	614.071	press	left	None	Press	0	Press
23523	2018-06-07 12:09:44	D04P1	LM2411	614.088	new_mine	friend	None	NewMine	0	GameEvent
23532	2018-06-07 12:09:44	D04P1	LM2411	614.304	press	left	None	Press	0	Press
23542	2018-06-07 12:09:44	D04P1	LM2411	614.571	press	left	None	Press	0	Press
23553	2018-06-07 12:09:44	D04P1	LM2411	614.771	press	left	None	Press	0	Press
23561	2018-06-07 12:09:44	D04P1	LM2411	615.006	press	fire	None	Press	0	Press
23573	2018-06-07 12:09:44	D04P1	LM2411	615.238	collide	friend_mine	None	FriendMineDestruction	50	Mine
23602	2018-06-07 12:09:44	D04P1	LM2411	615.904	press	fire	None	Press	0	Press
23612	2018-06-07 12:09:44	D04P1	LM2411	616.138	press	left	None	Press	0	Press
23619	2018-06-07 12:09:44	D04P1	LM2411	616.238	collide	missile_0	fortress	FortressShot	0	GameEvent
23639	2018-06-07 12:09:44	D04P1	LM2411	616.77	collide	small_hex	ship	FortressCollision	-35	Flight
23649	2018-06-07 12:09:44	D04P1	LM2411	616.938	press	left	None	Press	0	Press
23654	2018-06-07 12:09:44	D04P1	LM2411	617.071	press	fire	None	Press	0	Press
23693	2018-06-07 12:09:44	D04P1	LM2411	618.105	press	right	None	Press	0	Press
23729	2018-06-07 12:09:44	D04P1	LM2411	619.038	press	thrust	None	Press	0	Press
23751	2018-06-07 12:09:44	D04P1	LM2411	619.67	press	fire	None	Press	0	Press
23773	2018-06-07 12:09:44	D04P1	LM2411	620.204	press	thrust	None	Press	0	Press
23780	2018-06-07 12:09:44	D04P1	LM2411	620.355	new_mine	friend	None	NewMine	0	GameEvent
23821	2018-06-07 12:09:44	D04P1	LM2411	621.538	press	right	None	Press	0	Press
23836	2018-06-07 12:09:44	D04P1	LM2411	621.938	press	fire	None	Press	0	Press
23870	2018-06-07 12:09:44	D04P1	LM2411	622.87	press	right	None	Press	0	Press
23888	2018-06-07 12:09:44	D04P1	LM2411	623.271	press	fire	None	Press	0	Press
23900	2018-06-07 12:09:44	D04P1	LM2411	623.504	collide	friend_mine	None	FriendMineDestruction	50	Mine
23926	2018-06-07 12:09:44	D04P1	LM2411	624.038	press	right	None	Press	0	Press
23955	2018-06-07 12:09:44	D04P1	LM2411	624.904	press	left	None	Press	0	Press
23976	2018-06-07 12:09:44	D04P1	LM2411	625.338	press	thrust	None	Press	0	Press
23988	2018-06-07 12:09:44	D04P1	LM2411	625.704	press	fire	None	Press	0	Press
24009	2018-06-07 12:09:44	D04P1	LM2411	626.172	press	right	None	Press	0	Press
24022	2018-06-07 12:09:44	D04P1	LM2411	626.504	press	right	None	Press	0	Press
24040	2018-06-07 12:09:44	D04P1	LM2411	627.004	press	fire	None	Press	0	Press
24060	2018-06-07 12:09:44	D04P1	LM2411	627.438	collide	missile_1	fortress	FortressShot	0	GameEvent
24071	2018-06-07 12:09:44	D04P1	LM2411	627.771	press	right	None	Press	0	Press
24074	2018-06-07 12:09:44	D04P1	LM2411	627.772	bonus_available	None	None	NewBonus	0	GameEvent
24081	2018-06-07 12:09:44	D04P1	LM2411	627.971	press	right	None	Press	0	Press
24093	2018-06-07 12:09:44	D04P1	LM2411	628.171	press	right	None	Press	0	Press
24100	2018-06-07 12:09:44	D04P1	LM2411	628.338	press	right	None	Press	0	Press
24108	2018-06-07 12:09:44	D04P1	LM2411	628.538	press	right	None	Press	0	Press
24112	2018-06-07 12:09:44	D04P1	LM2411	628.588	new_mine	friend	None	NewMine	0	GameEvent
24121	2018-06-07 12:09:44	D04P1	LM2411	628.837	press	right	None	Press	0	Press
24143	2018-06-07 12:09:44	D04P1	LM2411	629.304	press	fire	None	Press	0	Press
24154	2018-06-07 12:09:44	D04P1	LM2411	629.571	press	right	None	Press	0	Press
24164	2018-06-07 12:09:44	D04P1	LM2411	629.838	press	right	None	Press	0	Press
24180	2018-06-07 12:09:44	D04P1	LM2411	630.138	press	right	None	Press	0	Press
24193	2018-06-07 12:09:44	D04P1	LM2411	630.505	press	fire	None	Press	0	Press
24213	2018-06-07 12:09:44	D04P1	LM2411	631.004	collide	friend_mine	None	FriendMineDestruction	50	Mine
24219	2018-06-07 12:09:44	D04P1	LM2411	631.071	press	thrust	None	Press	0	Press
24244	2018-06-07 12:09:44	D04P1	LM2411	631.671	press	thrust	None	Press	0	Press
24259	2018-06-07 12:09:44	D04P1	LM2411	632.105	press	thrust	None	Press	0	Press
24289	2018-06-07 12:09:44	D04P1	LM2411	632.904	press	right	None	Press	0	Press
24334	2018-06-07 12:09:44	D04P1	LM2411	634.171	press	fire	None	Press	0	Press
24362	2018-06-07 12:09:44	D04P1	LM2411	634.905	press	fire	None	Press	0	Press
24409	2018-06-07 12:09:44	D04P1	LM2411	636.113	new_mine	friend	None	NewMine	0	GameEvent
24421	2018-06-07 12:09:44	D04P1	LM2411	636.404	press	fire	None	Press	0	Press
24442	2018-06-07 12:09:44	D04P1	LM2411	636.904	press	thrust	None	Press	0	Press
24477	2018-06-07 12:09:44	D04P1	LM2411	637.837	press	right	None	Press	0	Press
24502	2018-06-07 12:09:44	D04P1	LM2411	638.438	press	fire	None	Press	0	Press
24541	2018-06-07 12:09:44	D04P1	LM2411	639.404	collide	missile_0	fortress	FortressShot	0	GameEvent
24551	2018-06-07 12:09:44	D04P1	LM2411	639.671	press	right	None	Press	0	Press
24577	2018-06-07 12:09:44	D04P1	LM2411	640.37	press	fire	None	Press	0	Press
24623	2018-06-07 12:09:44	D04P1	LM2411	641.605	press	shots	None	Press	0	Press
24625	2018-06-07 12:09:44	D04P1	LM2411	641.606	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
24637	2018-06-07 12:09:44	D04P1	LM2411	641.904	press	thrust	None	Press	0	Press
24653	2018-06-07 12:09:44	D04P1	LM2411	642.371	press	right	None	Press	0	Press
24681	2018-06-07 12:09:44	D04P1	LM2411	643.038	press	right	None	Press	0	Press
24713	2018-06-07 12:09:44	D04P1	LM2411	643.838	press	fire	None	Press	0	Press
24743	2018-06-07 12:09:44	D04P1	LM2411	644.638	press	thrust	None	Press	0	Press
24759	2018-06-07 12:09:44	D04P1	LM2411	645.072	press	fire	None	Press	0	Press
24773	2018-06-07 12:09:44	D04P1	LM2411	645.438	collide	missile_1	fortress	FortressShot	0	GameEvent
24789	2018-06-07 12:09:44	D04P1	LM2411	645.837	press	right	None	Press	0	Press
24800	2018-06-07 12:09:44	D04P1	LM2411	646.104	press	right	None	Press	0	Press
24802	2018-06-07 12:09:44	D04P1	LM2411	646.105	timeout	mine	None	MineExtinction	-50	Mine
24813	2018-06-07 12:09:44	D04P1	LM2411	646.404	press	right	None	Press	0	Press
24841	2018-06-07 12:09:44	D04P1	LM2411	647.104	press	thrust	None	Press	0	Press
24859	2018-06-07 12:09:44	D04P1	LM2411	647.537	press	right	None	Press	0	Press
24888	2018-06-07 12:09:44	D04P1	LM2411	648.372	press	left	None	Press	0	Press
24909	2018-06-07 12:09:44	D04P1	LM2411	648.838	press	thrust	None	Press	0	Press
24933	2018-06-07 12:09:44	D04P1	LM2411	649.505	press	fire	None	Press	0	Press
24949	2018-06-07 12:09:44	D04P1	LM2411	649.871	press	right	None	Press	0	Press
24961	2018-06-07 12:09:44	D04P1	LM2411	650.137	press	right	None	Press	0	Press
24980	2018-06-07 12:09:44	D04P1	LM2411	650.604	press	fire	None	Press	0	Press
24989	2018-06-07 12:09:44	D04P1	LM2411	650.805	press	left	None	Press	0	Press
24996	2018-06-07 12:09:44	D04P1	LM2411	650.971	press	thrust	None	Press	0	Press
25003	2018-06-07 12:09:44	D04P1	LM2411	651.104	warp	down	None	BorderCrossing	-35	Flight
25010	2018-06-07 12:09:44	D04P1	LM2411	651.221	new_mine	foe	None	NewMine	0	GameEvent
25040	2018-06-07 12:09:44	D04P1	LM2411	652.004	press	thrust	None	Press	0	Press
25053	2018-06-07 12:09:44	D04P1	LM2411	652.338	press	left	None	Press	0	Press
25107	2018-06-07 12:09:44	D04P1	LM2411	653.704	press	thrust	None	Press	0	Press
25119	2018-06-07 12:09:44	D04P1	LM2411	654.004	collide	mine_0	ship	ShipDamage	-50	Flight
25123	2018-06-07 12:09:44	D04P1	LM2411	654.038	destroyed	ship	mine	ShipDestruction	-100	Flight
25147	2018-06-07 12:09:44	D04P1	LM2411	655.605	press	right	None	Press	0	Press
25165	2018-06-07 12:09:44	D04P1	LM2411	656.071	press	thrust	None	Press	0	Press
25189	2018-06-07 12:09:44	D04P1	LM2411	656.671	press	right	None	Press	0	Press
