Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
2491	2020-02-11 10:57:47	D02P1	SP0801	83.076	press	right	None	Press	0	Press
2504	2020-02-11 10:57:47	D02P1	SP0801	83.443	press	thrust	None	Press	0	Press
2531	2020-02-11 10:57:47	D02P1	SP0801	84.143	press	right	None	Press	0	Press
2549	2020-02-11 10:57:47	D02P1	SP0801	84.71	press	fire	None	Press	0	Press
2560	2020-02-11 10:57:47	D02P1	SP0801	84.943	collide	missile_0	fortress	FortressShot	0	GameEvent
2588	2020-02-11 10:57:47	D02P1	SP0801	85.676	press	thrust	None	Press	0	Press
2619	2020-02-11 10:57:47	D02P1	SP0801	86.51	press	left	None	Press	0	Press
2634	2020-02-11 10:57:47	D02P1	SP0801	86.91	press	left	None	Press	0	Press
2641	2020-02-11 10:57:47	D02P1	SP0801	87.035	new_mine	friend	None	NewMine	0	GameEvent
2650	2020-02-11 10:57:47	D02P1	SP0801	87.21	press	left	None	Press	0	Press
2657	2020-02-11 10:57:47	D02P1	SP0801	87.376	press	left	None	Press	0	Press
2673	2020-02-11 10:57:47	D02P1	SP0801	87.811	press	fire	None	Press	0	Press
2705	2020-02-11 10:57:47	D02P1	SP0801	88.676	press	left	None	Press	0	Press
2714	2020-02-11 10:57:47	D02P1	SP0801	88.91	press	fire	None	Press	0	Press
2726	2020-02-11 10:57:47	D02P1	SP0801	89.111	collide	mine_0	ship	ShipDamage	-50	Flight
2732	2020-02-11 10:57:47	D02P1	SP0801	89.21	collide	missile_1	fortress	FortressShot	0	GameEvent
2751	2020-02-11 10:57:47	D02P1	SP0801	89.744	press	left	None	Press	0	Press
2772	2020-02-11 10:57:47	D02P1	SP0801	90.276	press	fire	None	Press	0	Press
2789	2020-02-11 10:57:47	D02P1	SP0801	90.776	press	left	None	Press	0	Press
2821	2020-02-11 10:57:47	D02P1	SP0801	91.677	press	fire	None	Press	0	Press
2833	2020-02-11 10:57:47	D02P1	SP0801	91.943	collide	missile_0	fortress	FortressShot	0	GameEvent
2867	2020-02-11 10:57:47	D02P1	SP0801	92.91	press	left	None	Press	0	Press
2890	2020-02-11 10:57:47	D02P1	SP0801	93.51	press	fire	None	Press	0	Press
2905	2020-02-11 10:57:47	D02P1	SP0801	93.876	collide	missile_0	fortress	FortressShot	0	GameEvent
2911	2020-02-11 10:57:47	D02P1	SP0801	94.043	press	left	None	Press	0	Press
2922	2020-02-11 10:57:47	D02P1	SP0801	94.23	new_mine	friend	None	NewMine	0	GameEvent
2967	2020-02-11 10:57:47	D02P1	SP0801	95.543	press	left	None	Press	0	Press
2985	2020-02-11 10:57:47	D02P1	SP0801	96.01	collide	small_hex	ship	FortressCollision	-35	Flight
2992	2020-02-11 10:57:47	D02P1	SP0801	96.177	press	left	None	Press	0	Press
3007	2020-02-11 10:57:47	D02P1	SP0801	96.444	bonus_available	None	None	NewBonus	0	GameEvent
3023	2020-02-11 10:57:47	D02P1	SP0801	96.976	press	right	None	Press	0	Press
3059	2020-02-11 10:57:47	D02P1	SP0801	97.976	press	fire	None	Press	0	Press
3066	2020-02-11 10:57:47	D02P1	SP0801	98.078	collide	friend_mine	None	FriendMineDestruction	50	Mine
3120	2020-02-11 10:57:47	D02P1	SP0801	99.443	press	right	None	Press	0	Press
3146	2020-02-11 10:57:47	D02P1	SP0801	100.21	press	fire	None	Press	0	Press
3193	2020-02-11 10:57:47	D02P1	SP0801	101.51	press	right	None	Press	0	Press
3217	2020-02-11 10:57:47	D02P1	SP0801	102.21	press	fire	None	Press	0	Press
3238	2020-02-11 10:57:47	D02P1	SP0801	102.676	collide	missile_0	fortress	FortressShot	0	GameEvent
3249	2020-02-11 10:57:47	D02P1	SP0801	102.977	press	fire	None	Press	0	Press
3258	2020-02-11 10:57:47	D02P1	SP0801	103.199	new_mine	friend	None	NewMine	0	GameEvent
3279	2020-02-11 10:57:47	D02P1	SP0801	103.71	press	right	None	Press	0	Press
3284	2020-02-11 10:57:47	D02P1	SP0801	103.777	bonus_available	None	None	NewBonus	0	GameEvent
3331	2020-02-11 10:57:47	D02P1	SP0801	105.143	press	right	None	Press	0	Press
3362	2020-02-11 10:57:47	D02P1	SP0801	105.976	press	fire	None	Press	0	Press
3377	2020-02-11 10:57:47	D02P1	SP0801	106.377	collide	mine_0	ship	ShipDamage	-50	Flight
3389	2020-02-11 10:57:47	D02P1	SP0801	106.578	collide	small_hex	ship	FortressCollision	-35	Flight
3400	2020-02-11 10:57:47	D02P1	SP0801	106.877	press	right	None	Press	0	Press
3441	2020-02-11 10:57:47	D02P1	SP0801	107.911	bonus_available	None	None	NewBonus	0	GameEvent
3449	2020-02-11 10:57:47	D02P1	SP0801	108.176	press	left	None	Press	0	Press
3522	2020-02-11 10:57:47	D02P1	SP0801	110.244	press	right	None	Press	0	Press
3542	2020-02-11 10:57:47	D02P1	SP0801	110.71	press	left	None	Press	0	Press
3570	2020-02-11 10:57:47	D02P1	SP0801	111.503	new_mine	foe	None	NewMine	0	GameEvent
3574	2020-02-11 10:57:47	D02P1	SP0801	111.543	press	fire	None	Press	0	Press
3584	2020-02-11 10:57:47	D02P1	SP0801	111.777	collide	missile_0	fortress	FortressShot	0	GameEvent
3624	2020-02-11 10:57:47	D02P1	SP0801	112.976	press	left	None	Press	0	Press
3684	2020-02-11 10:57:47	D02P1	SP0801	114.643	press	left	None	Press	0	Press
3709	2020-02-11 10:57:47	D02P1	SP0801	115.343	press	iff	None	Press	0	Press
3716	2020-02-11 10:57:47	D02P1	SP0801	115.476	press	iff	None	Press	0	Press
3744	2020-02-11 10:57:47	D02P1	SP0801	116.21	press	fire	None	Press	0	Press
3764	2020-02-11 10:57:47	D02P1	SP0801	116.61	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3782	2020-02-11 10:57:47	D02P1	SP0801	117.076	press	left	None	Press	0	Press
3809	2020-02-11 10:57:47	D02P1	SP0801	117.776	press	fire	None	Press	0	Press
3835	2020-02-11 10:57:47	D02P1	SP0801	118.577	press	left	None	Press	0	Press
3861	2020-02-11 10:57:47	D02P1	SP0801	119.21	press	fire	None	Press	0	Press
3871	2020-02-11 10:57:47	D02P1	SP0801	119.443	collide	missile_1	fortress	FortressShot	0	GameEvent
3936	2020-02-11 10:57:47	D02P1	SP0801	121.276	press	left	None	Press	0	Press
3955	2020-02-11 10:57:47	D02P1	SP0801	121.699	new_mine	friend	None	NewMine	0	GameEvent
3984	2020-02-11 10:57:47	D02P1	SP0801	122.645	press	left	None	Press	0	Press
4039	2020-02-11 10:57:47	D02P1	SP0801	124.11	press	fire	None	Press	0	Press
4054	2020-02-11 10:57:47	D02P1	SP0801	124.544	press	left	None	Press	0	Press
4075	2020-02-11 10:57:47	D02P1	SP0801	125.076	press	left	None	Press	0	Press
4096	2020-02-11 10:57:47	D02P1	SP0801	125.71	press	fire	None	Press	0	Press
4102	2020-02-11 10:57:47	D02P1	SP0801	125.745	collide	missile_1	fortress	FortressShot	0	GameEvent
4116	2020-02-11 10:57:47	D02P1	SP0801	126.077	collide	small_hex	ship	FortressCollision	-35	Flight
4134	2020-02-11 10:57:47	D02P1	SP0801	126.61	press	left	None	Press	0	Press
4186	2020-02-11 10:57:47	D02P1	SP0801	127.977	press	right	None	Press	0	Press
4234	2020-02-11 10:57:47	D02P1	SP0801	129.31	press	fire	None	Press	0	Press
4247	2020-02-11 10:57:47	D02P1	SP0801	129.61	collide	friend_mine	None	FriendMineDestruction	50	Mine
4275	2020-02-11 10:57:47	D02P1	SP0801	130.244	press	fire	None	Press	0	Press
4302	2020-02-11 10:57:47	D02P1	SP0801	130.943	press	right	None	Press	0	Press
4319	2020-02-11 10:57:47	D02P1	SP0801	131.411	press	fire	None	Press	0	Press
4365	2020-02-11 10:57:47	D02P1	SP0801	132.676	press	right	None	Press	0	Press
4396	2020-02-11 10:57:47	D02P1	SP0801	133.477	press	fire	None	Press	0	Press
4410	2020-02-11 10:57:47	D02P1	SP0801	133.843	collide	missile_0	fortress	FortressShot	0	GameEvent
4431	2020-02-11 10:57:47	D02P1	SP0801	134.376	press	left	None	Press	0	Press
4445	2020-02-11 10:57:47	D02P1	SP0801	134.704	new_mine	friend	None	NewMine	0	GameEvent
4462	2020-02-11 10:57:47	D02P1	SP0801	135.176	press	right	None	Press	0	Press
4513	2020-02-11 10:57:47	D02P1	SP0801	136.676	press	fire	None	Press	0	Press
4535	2020-02-11 10:57:47	D02P1	SP0801	137.244	press	left	None	Press	0	Press
4547	2020-02-11 10:57:47	D02P1	SP0801	137.577	press	fire	None	Press	0	Press
4578	2020-02-11 10:57:47	D02P1	SP0801	138.345	collide	mine_0	ship	ShipDamage	-50	Flight
4605	2020-02-11 10:57:47	D02P1	SP0801	139.044	press	left	None	Press	0	Press
4643	2020-02-11 10:57:47	D02P1	SP0801	140.077	press	fire	None	Press	0	Press
4674	2020-02-11 10:57:47	D02P1	SP0801	140.944	collide	missile_0	fortress	FortressShot	0	GameEvent
4716	2020-02-11 10:57:47	D02P1	SP0801	142.043	press	fire	None	Press	0	Press
4730	2020-02-11 10:57:47	D02P1	SP0801	142.443	press	left	None	Press	0	Press
4733	2020-02-11 10:57:47	D02P1	SP0801	142.444	bonus_available	None	None	NewBonus	0	GameEvent
4749	2020-02-11 10:57:47	D02P1	SP0801	142.91	collide	small_hex	ship	FortressCollision	-35	Flight
4753	2020-02-11 10:57:47	D02P1	SP0801	142.977	press	right	None	Press	0	Press
4774	2020-02-11 10:57:47	D02P1	SP0801	143.467	new_mine	friend	None	NewMine	0	GameEvent
4789	2020-02-11 10:57:47	D02P1	SP0801	143.944	press	shots	None	Press	0	Press
4791	2020-02-11 10:57:47	D02P1	SP0801	143.944	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
4820	2020-02-11 10:57:47	D02P1	SP0801	144.544	collide	shell	2	ShipDamage	-50	Flight
4824	2020-02-11 10:57:47	D02P1	SP0801	144.576	destroyed	ship	shell	ShipDestruction	-100	Flight
4831	2020-02-11 10:57:47	D02P1	SP0801	145.644	press	right	None	Press	0	Press
4847	2020-02-11 10:57:47	D02P1	SP0801	146.143	press	right	None	Press	0	Press
4870	2020-02-11 10:57:47	D02P1	SP0801	146.71	press	right	None	Press	0	Press
4918	2020-02-11 10:57:47	D02P1	SP0801	148.11	press	fire	None	Press	0	Press
4934	2020-02-11 10:57:47	D02P1	SP0801	148.543	collide	missile_0	fortress	FortressShot	0	GameEvent
4962	2020-02-11 10:57:47	D02P1	SP0801	149.343	press	right	None	Press	0	Press
5010	2020-02-11 10:57:47	D02P1	SP0801	150.706	new_mine	friend	None	NewMine	0	GameEvent
5031	2020-02-11 10:57:47	D02P1	SP0801	151.276	press	fire	None	Press	0	Press
5042	2020-02-11 10:57:47	D02P1	SP0801	151.543	collide	missile_0	fortress	FortressShot	0	GameEvent
5043	2020-02-11 10:57:47	D02P1	SP0801	151.576	press	right	None	Press	0	Press
5062	2020-02-11 10:57:47	D02P1	SP0801	151.977	collide	small_hex	ship	FortressCollision	-35	Flight
5094	2020-02-11 10:57:47	D02P1	SP0801	152.81	press	left	None	Press	0	Press
5112	2020-02-11 10:57:47	D02P1	SP0801	153.31	press	fire	None	Press	0	Press
5147	2020-02-11 10:57:47	D02P1	SP0801	154.276	press	left	None	Press	0	Press
5182	2020-02-11 10:57:47	D02P1	SP0801	155.211	press	fire	None	Press	0	Press
5197	2020-02-11 10:57:47	D02P1	SP0801	155.61	press	fire	None	Press	0	Press
5202	2020-02-11 10:57:47	D02P1	SP0801	155.711	press	left	None	Press	0	Press
5227	2020-02-11 10:57:47	D02P1	SP0801	156.31	press	fire	None	Press	0	Press
5241	2020-02-11 10:57:47	D02P1	SP0801	156.677	collide	mine_0	ship	ShipDamage	-50	Flight
5263	2020-02-11 10:57:47	D02P1	SP0801	157.21	press	right	None	Press	0	Press
5310	2020-02-11 10:57:47	D02P1	SP0801	158.411	press	left	None	Press	0	Press
5323	2020-02-11 10:57:47	D02P1	SP0801	158.777	press	fire	None	Press	0	Press
5338	2020-02-11 10:57:47	D02P1	SP0801	159.043	collide	missile_0	fortress	FortressShot	0	GameEvent
5348	2020-02-11 10:57:47	D02P1	SP0801	159.31	collide	shell	2	ShipDamage	-50	Flight
5358	2020-02-11 10:57:47	D02P1	SP0801	159.543	collide	small_hex	ship	FortressCollision	-35	Flight
5380	2020-02-11 10:57:47	D02P1	SP0801	160.11	press	left	None	Press	0	Press
5415	2020-02-11 10:57:47	D02P1	SP0801	161.077	press	right	None	Press	0	Press
5442	2020-02-11 10:57:47	D02P1	SP0801	161.8	new_mine	friend	None	NewMine	0	GameEvent
5451	2020-02-11 10:57:47	D02P1	SP0801	161.977	press	left	None	Press	0	Press
5474	2020-02-11 10:57:47	D02P1	SP0801	162.611	press	right	None	Press	0	Press
5502	2020-02-11 10:57:47	D02P1	SP0801	163.377	press	right	None	Press	0	Press
5523	2020-02-11 10:57:47	D02P1	SP0801	163.943	press	left	None	Press	0	Press
5541	2020-02-11 10:57:47	D02P1	SP0801	164.376	press	left	None	Press	0	Press
5551	2020-02-11 10:57:47	D02P1	SP0801	164.643	press	fire	None	Press	0	Press
5562	2020-02-11 10:57:47	D02P1	SP0801	164.843	collide	friend_mine	None	FriendMineDestruction	50	Mine
5583	2020-02-11 10:57:47	D02P1	SP0801	165.276	press	right	None	Press	0	Press
5628	2020-02-11 10:57:47	D02P1	SP0801	166.543	press	fire	None	Press	0	Press
5661	2020-02-11 10:57:47	D02P1	SP0801	167.41	collide	missile_0	fortress	FortressShot	0	GameEvent
5689	2020-02-11 10:57:47	D02P1	SP0801	168.143	press	right	None	Press	0	Press
5711	2020-02-11 10:57:47	D02P1	SP0801	168.81	press	fire	None	Press	0	Press
5730	2020-02-11 10:57:47	D02P1	SP0801	169.243	press	left	None	Press	0	Press
5746	2020-02-11 10:57:47	D02P1	SP0801	169.71	press	fire	None	Press	0	Press
5752	2020-02-11 10:57:47	D02P1	SP0801	169.843	press	right	None	Press	0	Press
5757	2020-02-11 10:57:47	D02P1	SP0801	169.933	new_mine	friend	None	NewMine	0	GameEvent
5762	2020-02-11 10:57:47	D02P1	SP0801	170.076	press	right	None	Press	0	Press
5777	2020-02-11 10:57:47	D02P1	SP0801	170.411	press	fire	None	Press	0	Press
5801	2020-02-11 10:57:47	D02P1	SP0801	171.077	press	right	None	Press	0	Press
5849	2020-02-11 10:57:47	D02P1	SP0801	172.344	press	fire	None	Press	0	Press
5860	2020-02-11 10:57:47	D02P1	SP0801	172.61	collide	missile_0	fortress	FortressShot	0	GameEvent
5870	2020-02-11 10:57:47	D02P1	SP0801	172.843	bonus_available	None	None	NewBonus	0	GameEvent
5872	2020-02-11 10:57:47	D02P1	SP0801	172.91	press	fire	None	Press	0	Press
5881	2020-02-11 10:57:47	D02P1	SP0801	173.076	collide	friend_mine	None	FriendMineDestruction	50	Mine
5914	2020-02-11 10:57:47	D02P1	SP0801	173.943	press	right	None	Press	0	Press
5963	2020-02-11 10:57:47	D02P1	SP0801	175.21	press	right	None	Press	0	Press
6006	2020-02-11 10:57:47	D02P1	SP0801	176.41	press	fire	None	Press	0	Press
6020	2020-02-11 10:57:47	D02P1	SP0801	176.776	collide	missile_0	fortress	FortressShot	0	GameEvent
6030	2020-02-11 10:57:47	D02P1	SP0801	177.011	bonus_available	None	None	NewBonus	0	GameEvent
6060	2020-02-11 10:57:47	D02P1	SP0801	177.91	press	right	None	Press	0	Press
6071	2020-02-11 10:57:47	D02P1	SP0801	178.199	new_mine	foe	None	NewMine	0	GameEvent
6121	2020-02-11 10:57:47	D02P1	SP0801	179.544	press	left	None	Press	0	Press
6135	2020-02-11 10:57:47	D02P1	SP0801	179.943	press	right	None	Press	0	Press
6166	2020-02-11 10:57:47	D02P1	SP0801	180.643	collide	shell	1	ShipDamage	-50	Flight
6179	2020-02-11 10:57:47	D02P1	SP0801	180.91	collide	small_hex	ship	FortressCollision	-35	Flight
6224	2020-02-11 10:57:47	D02P1	SP0801	182.177	collide	mine_0	ship	ShipDamage	-50	Flight
6228	2020-02-11 10:57:47	D02P1	SP0801	182.21	destroyed	ship	mine	ShipDestruction	-100	Flight
13275	2020-02-11 10:57:47	D02P1	SP0801	183.31	press	thrust	None	Press	0	Press
13286	2020-02-11 10:57:47	D02P1	SP0801	183.609	press	right	None	Press	0	Press
13337	2020-02-11 10:57:47	D02P1	SP0801	185.043	press	left	None	Press	0	Press
13356	2020-02-11 10:57:47	D02P1	SP0801	185.477	press	fire	None	Press	0	Press
13366	2020-02-11 10:57:47	D02P1	SP0801	185.676	collide	missile_0	fortress	FortressShot	0	GameEvent
13374	2020-02-11 10:57:47	D02P1	SP0801	185.842	collide	small_hex	ship	FortressCollision	-35	Flight
13406	2020-02-11 10:57:47	D02P1	SP0801	186.71	press	left	None	Press	0	Press
13422	2020-02-11 10:57:47	D02P1	SP0801	187.109	press	fire	None	Press	0	Press
13431	2020-02-11 10:57:47	D02P1	SP0801	187.282	new_mine	friend	None	NewMine	0	GameEvent
13432	2020-02-11 10:57:47	D02P1	SP0801	187.283	collide	missile_0	fortress	FortressShot	0	GameEvent
13457	2020-02-11 10:57:47	D02P1	SP0801	187.91	collide	small_hex	ship	FortressCollision	-35	Flight
13482	2020-02-11 10:57:47	D02P1	SP0801	188.544	press	left	None	Press	0	Press
13499	2020-02-11 10:57:47	D02P1	SP0801	189.01	press	left	None	Press	0	Press
13519	2020-02-11 10:57:47	D02P1	SP0801	189.477	press	left	None	Press	0	Press
13530	2020-02-11 10:57:47	D02P1	SP0801	189.743	press	right	None	Press	0	Press
13562	2020-02-11 10:57:47	D02P1	SP0801	190.643	press	fire	None	Press	0	Press
13569	2020-02-11 10:57:47	D02P1	SP0801	190.81	press	right	None	Press	0	Press
13594	2020-02-11 10:57:47	D02P1	SP0801	191.443	press	fire	None	Press	0	Press
13614	2020-02-11 10:57:47	D02P1	SP0801	192.01	press	fire	None	Press	0	Press
13618	2020-02-11 10:57:47	D02P1	SP0801	192.077	collide	missile_1	fortress	FortressShot	0	GameEvent
13628	2020-02-11 10:57:47	D02P1	SP0801	192.243	collide	friend_mine	None	FriendMineDestruction	50	Mine
13659	2020-02-11 10:57:47	D02P1	SP0801	193.01	press	fire	None	Press	0	Press
13669	2020-02-11 10:57:47	D02P1	SP0801	193.31	press	right	None	Press	0	Press
13700	2020-02-11 10:57:47	D02P1	SP0801	194.144	press	right	None	Press	0	Press
13727	2020-02-11 10:57:47	D02P1	SP0801	194.844	press	fire	None	Press	0	Press
13737	2020-02-11 10:57:47	D02P1	SP0801	195.044	collide	missile_0	fortress	FortressShot	0	GameEvent
13759	2020-02-11 10:57:47	D02P1	SP0801	195.644	press	left	None	Press	0	Press
13781	2020-02-11 10:57:47	D02P1	SP0801	196.276	press	right	None	Press	0	Press
13822	2020-02-11 10:57:47	D02P1	SP0801	197.342	press	right	None	Press	0	Press
13824	2020-02-11 10:57:47	D02P1	SP0801	197.348	new_mine	friend	None	NewMine	0	GameEvent
13845	2020-02-11 10:57:47	D02P1	SP0801	197.91	press	fire	None	Press	0	Press
13867	2020-02-11 10:57:47	D02P1	SP0801	198.543	press	left	None	Press	0	Press
13936	2020-02-11 10:57:47	D02P1	SP0801	200.443	press	fire	None	Press	0	Press
13944	2020-02-11 10:57:47	D02P1	SP0801	200.577	collide	friend_mine	None	FriendMineDestruction	50	Mine
13968	2020-02-11 10:57:47	D02P1	SP0801	201.11	press	left	None	Press	0	Press
14016	2020-02-11 10:57:47	D02P1	SP0801	202.477	press	right	None	Press	0	Press
14074	2020-02-11 10:57:47	D02P1	SP0801	204.044	press	fire	None	Press	0	Press
14085	2020-02-11 10:57:47	D02P1	SP0801	204.277	collide	missile_0	fortress	FortressShot	0	GameEvent
14105	2020-02-11 10:57:47	D02P1	SP0801	204.777	collide	small_hex	ship	FortressCollision	-35	Flight
14118	2020-02-11 10:57:47	D02P1	SP0801	205.111	press	left	None	Press	0	Press
14137	2020-02-11 10:57:47	D02P1	SP0801	205.666	new_mine	foe	None	NewMine	0	GameEvent
14151	2020-02-11 10:57:47	D02P1	SP0801	205.977	press	right	None	Press	0	Press
14190	2020-02-11 10:57:47	D02P1	SP0801	206.977	press	left	None	Press	0	Press
14344	2020-02-11 10:57:47	D02P1	SP0801	211.31	press	left	None	Press	0	Press
14382	2020-02-11 10:57:47	D02P1	SP0801	212.343	press	iff	None	Press	0	Press
14389	2020-02-11 10:57:47	D02P1	SP0801	212.477	press	iff	None	Press	0	Press
14396	2020-02-11 10:57:47	D02P1	SP0801	212.611	press	fire	None	Press	0	Press
14417	2020-02-11 10:57:47	D02P1	SP0801	213.078	press	left	None	Press	0	Press
14433	2020-02-11 10:57:47	D02P1	SP0801	213.544	press	fire	None	Press	0	Press
14446	2020-02-11 10:57:47	D02P1	SP0801	213.91	press	left	None	Press	0	Press
14457	2020-02-11 10:57:47	D02P1	SP0801	214.077	collide	small_hex	ship	FortressCollision	-35	Flight
14473	2020-02-11 10:57:47	D02P1	SP0801	214.443	collide	mine_0	ship	ShipDamage	-50	Flight
14504	2020-02-11 10:57:47	D02P1	SP0801	215.244	press	right	None	Press	0	Press
14556	2020-02-11 10:57:47	D02P1	SP0801	216.743	press	left	None	Press	0	Press
14589	2020-02-11 10:57:47	D02P1	SP0801	217.677	press	fire	None	Press	0	Press
14598	2020-02-11 10:57:47	D02P1	SP0801	217.91	press	left	None	Press	0	Press
14608	2020-02-11 10:57:47	D02P1	SP0801	218.044	bonus_available	None	None	NewBonus	0	GameEvent
14624	2020-02-11 10:57:47	D02P1	SP0801	218.544	press	left	None	Press	0	Press
14661	2020-02-11 10:57:47	D02P1	SP0801	219.533	new_mine	friend	None	NewMine	0	GameEvent
14679	2020-02-11 10:57:47	D02P1	SP0801	220.043	press	fire	None	Press	0	Press
14703	2020-02-11 10:57:47	D02P1	SP0801	220.544	collide	missile_0	fortress	FortressShot	0	GameEvent
14711	2020-02-11 10:57:47	D02P1	SP0801	220.744	collide	shell	1	ShipDamage	-50	Flight
14716	2020-02-11 10:57:47	D02P1	SP0801	220.844	press	right	None	Press	0	Press
14731	2020-02-11 10:57:47	D02P1	SP0801	221.177	collide	shell	1	ShipDamage	-50	Flight
14750	2020-02-11 10:57:47	D02P1	SP0801	221.611	press	fire	None	Press	0	Press
14775	2020-02-11 10:57:47	D02P1	SP0801	222.21	bonus_available	None	None	NewBonus	0	GameEvent
14781	2020-02-11 10:57:47	D02P1	SP0801	222.41	press	right	None	Press	0	Press
14819	2020-02-11 10:57:47	D02P1	SP0801	223.444	press	fire	None	Press	0	Press
14831	2020-02-11 10:57:47	D02P1	SP0801	223.677	collide	friend_mine	None	FriendMineDestruction	50	Mine
14845	2020-02-11 10:57:47	D02P1	SP0801	223.978	press	iff	None	Press	0	Press
14864	2020-02-11 10:57:47	D02P1	SP0801	224.411	press	shots	None	Press	0	Press
14866	2020-02-11 10:57:47	D02P1	SP0801	224.412	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
14916	2020-02-11 10:57:47	D02P1	SP0801	225.843	press	right	None	Press	0	Press
14967	2020-02-11 10:57:47	D02P1	SP0801	227.243	press	right	None	Press	0	Press
14995	2020-02-11 10:57:47	D02P1	SP0801	228.077	press	fire	None	Press	0	Press
15006	2020-02-11 10:57:47	D02P1	SP0801	228.244	collide	missile_0	fortress	FortressShot	0	GameEvent
15017	2020-02-11 10:57:47	D02P1	SP0801	228.577	press	left	None	Press	0	Press
15026	2020-02-11 10:57:47	D02P1	SP0801	228.799	new_mine	friend	None	NewMine	0	GameEvent
15036	2020-02-11 10:57:47	D02P1	SP0801	229.077	press	right	None	Press	0	Press
15086	2020-02-11 10:57:47	D02P1	SP0801	230.411	press	right	None	Press	0	Press
15121	2020-02-11 10:57:47	D02P1	SP0801	231.343	press	left	None	Press	0	Press
15137	2020-02-11 10:57:47	D02P1	SP0801	231.778	press	iff	None	Press	0	Press
15144	2020-02-11 10:57:47	D02P1	SP0801	231.91	press	iff	None	Press	0	Press
15150	2020-02-11 10:57:47	D02P1	SP0801	232.01	press	fire	None	Press	0	Press
15166	2020-02-11 10:57:47	D02P1	SP0801	232.277	collide	mine_0	ship	ShipDamage	-50	Flight
15170	2020-02-11 10:57:47	D02P1	SP0801	232.31	destroyed	ship	mine	ShipDestruction	-100	Flight
15201	2020-02-11 10:57:47	D02P1	SP0801	234.144	press	right	None	Press	0	Press
15259	2020-02-11 10:57:47	D02P1	SP0801	235.744	press	right	None	Press	0	Press
15294	2020-02-11 10:57:47	D02P1	SP0801	236.643	press	left	None	Press	0	Press
15306	2020-02-11 10:57:47	D02P1	SP0801	236.977	press	fire	None	Press	0	Press
15313	2020-02-11 10:57:47	D02P1	SP0801	237.111	collide	missile_0	fortress	FortressShot	0	GameEvent
15322	2020-02-11 10:57:47	D02P1	SP0801	237.343	collide	small_hex	ship	FortressCollision	-35	Flight
15355	2020-02-11 10:57:47	D02P1	SP0801	238.244	press	left	None	Press	0	Press
15363	2020-02-11 10:57:47	D02P1	SP0801	238.434	new_mine	foe	None	NewMine	0	GameEvent
15375	2020-02-11 10:57:47	D02P1	SP0801	238.677	collide	small_hex	ship	FortressCollision	-35	Flight
15421	2020-02-11 10:57:47	D02P1	SP0801	240.009	press	right	None	Press	0	Press
15437	2020-02-11 10:57:47	D02P1	SP0801	240.443	press	iff	None	Press	0	Press
15447	2020-02-11 10:57:47	D02P1	SP0801	240.577	press	iff	None	Press	0	Press
15460	2020-02-11 10:57:47	D02P1	SP0801	240.91	press	right	None	Press	0	Press
15477	2020-02-11 10:57:47	D02P1	SP0801	241.377	press	right	None	Press	0	Press
15485	2020-02-11 10:57:47	D02P1	SP0801	241.543	bonus_available	None	None	NewBonus	0	GameEvent
15508	2020-02-11 10:57:47	D02P1	SP0801	242.177	press	fire	None	Press	0	Press
15510	2020-02-11 10:57:47	D02P1	SP0801	242.21	press	right	None	Press	0	Press
15517	2020-02-11 10:57:47	D02P1	SP0801	242.276	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15599	2020-02-11 10:57:47	D02P1	SP0801	244.509	press	left	None	Press	0	Press
15648	2020-02-11 10:57:47	D02P1	SP0801	245.71	bonus_available	None	None	NewBonus	0	GameEvent
15650	2020-02-11 10:57:47	D02P1	SP0801	245.777	press	left	None	Press	0	Press
15691	2020-02-11 10:57:47	D02P1	SP0801	246.944	press	fire	None	Press	0	Press
15704	2020-02-11 10:57:47	D02P1	SP0801	247.21	collide	missile_0	fortress	FortressShot	0	GameEvent
15709	2020-02-11 10:57:47	D02P1	SP0801	247.344	press	shots	None	Press	0	Press
15711	2020-02-11 10:57:47	D02P1	SP0801	247.344	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
15716	2020-02-11 10:57:47	D02P1	SP0801	247.383	new_mine	friend	None	NewMine	0	GameEvent
15733	2020-02-11 10:57:47	D02P1	SP0801	247.777	collide	small_hex	ship	FortressCollision	-35	Flight
15773	2020-02-11 10:57:47	D02P1	SP0801	248.877	press	fire	None	Press	0	Press
15780	2020-02-11 10:57:47	D02P1	SP0801	249.009	collide	missile_0	fortress	FortressShot	0	GameEvent
15783	2020-02-11 10:57:47	D02P1	SP0801	249.077	press	fire	None	Press	0	Press
15790	2020-02-11 10:57:47	D02P1	SP0801	249.177	collide	missile_0	fortress	FortressShot	0	GameEvent
15792	2020-02-11 10:57:47	D02P1	SP0801	249.21	destroyed	fortress	None	FortressDestruction	250	Fortress
15796	2020-02-11 10:57:47	D02P1	SP0801	249.21	collide	shell	0	ShipDamage	-50	Flight
15803	2020-02-11 10:57:47	D02P1	SP0801	249.343	collide	small_hex	ship	FortressCollision	-35	Flight
15862	2020-02-11 10:57:47	D02P1	SP0801	250.977	press	thrust	None	Press	0	Press
15876	2020-02-11 10:57:47	D02P1	SP0801	251.377	press	left	None	Press	0	Press
15907	2020-02-11 10:57:47	D02P1	SP0801	252.211	press	right	None	Press	0	Press
15932	2020-02-11 10:57:47	D02P1	SP0801	252.877	press	left	None	Press	0	Press
15946	2020-02-11 10:57:47	D02P1	SP0801	253.243	collide	mine_0	ship	ShipDamage	-50	Flight
15970	2020-02-11 10:57:47	D02P1	SP0801	253.843	press	right	None	Press	0	Press
16031	2020-02-11 10:57:47	D02P1	SP0801	255.61	press	left	None	Press	0	Press
16074	2020-02-11 10:57:47	D02P1	SP0801	256.677	press	right	None	Press	0	Press
16082	2020-02-11 10:57:47	D02P1	SP0801	256.811	press	left	None	Press	0	Press
16101	2020-02-11 10:57:47	D02P1	SP0801	257.31	bonus_available	None	None	NewBonus	0	GameEvent
16118	2020-02-11 10:57:47	D02P1	SP0801	257.81	press	right	None	Press	0	Press
16120	2020-02-11 10:57:47	D02P1	SP0801	257.81	collide	shell	1	ShipDamage	-50	Flight
16143	2020-02-11 10:57:47	D02P1	SP0801	258.328	new_mine	friend	None	NewMine	0	GameEvent
16181	2020-02-11 10:57:47	D02P1	SP0801	259.41	press	right	None	Press	0	Press
16190	2020-02-11 10:57:47	D02P1	SP0801	259.643	press	fire	None	Press	0	Press
16243	2020-02-11 10:57:47	D02P1	SP0801	261.01	collide	small_hex	ship	FortressCollision	-35	Flight
16260	2020-02-11 10:57:47	D02P1	SP0801	261.443	collide	mine_0	ship	ShipDamage	-50	Flight
16264	2020-02-11 10:57:47	D02P1	SP0801	261.477	destroyed	ship	mine	ShipDestruction	-100	Flight
16290	2020-02-11 10:57:47	D02P1	SP0801	263.111	press	thrust	None	Press	0	Press
16304	2020-02-11 10:57:47	D02P1	SP0801	263.51	press	right	None	Press	0	Press
16358	2020-02-11 10:57:47	D02P1	SP0801	265.01	press	fire	None	Press	0	Press
16372	2020-02-11 10:57:47	D02P1	SP0801	265.41	press	left	None	Press	0	Press
16385	2020-02-11 10:57:47	D02P1	SP0801	265.677	press	right	None	Press	0	Press
16409	2020-02-11 10:57:47	D02P1	SP0801	266.378	press	fire	None	Press	0	Press
16427	2020-02-11 10:57:47	D02P1	SP0801	266.777	press	right	None	Press	0	Press
16457	2020-02-11 10:57:47	D02P1	SP0801	267.584	new_mine	foe	None	NewMine	0	GameEvent
16471	2020-02-11 10:57:47	D02P1	SP0801	267.909	press	fire	None	Press	0	Press
16484	2020-02-11 10:57:47	D02P1	SP0801	268.209	collide	missile_0	fortress	FortressShot	0	GameEvent
16529	2020-02-11 10:57:47	D02P1	SP0801	269.543	press	right	None	Press	0	Press
16556	2020-02-11 10:57:47	D02P1	SP0801	270.244	press	iff	None	Press	0	Press
16569	2020-02-11 10:57:47	D02P1	SP0801	270.577	press	iff	None	Press	0	Press
16585	2020-02-11 10:57:47	D02P1	SP0801	270.91	press	fire	None	Press	0	Press
16600	2020-02-11 10:57:47	D02P1	SP0801	271.243	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
16618	2020-02-11 10:57:47	D02P1	SP0801	271.71	press	right	None	Press	0	Press
16681	2020-02-11 10:57:47	D02P1	SP0801	273.477	press	right	None	Press	0	Press
16710	2020-02-11 10:57:47	D02P1	SP0801	274.244	press	left	None	Press	0	Press
16726	2020-02-11 10:57:47	D02P1	SP0801	274.71	press	left	None	Press	0	Press
16729	2020-02-11 10:57:47	D02P1	SP0801	274.744	collide	shell	1	ShipDamage	-50	Flight
16747	2020-02-11 10:57:47	D02P1	SP0801	275.109	press	fire	None	Press	0	Press
16750	2020-02-11 10:57:47	D02P1	SP0801	275.144	collide	small_hex	ship	FortressCollision	-35	Flight
16755	2020-02-11 10:57:47	D02P1	SP0801	275.178	collide	missile_0	fortress	FortressShot	0	GameEvent
16765	2020-02-11 10:57:47	D02P1	SP0801	275.477	press	fire	None	Press	0	Press
16786	2020-02-11 10:57:47	D02P1	SP0801	276.01	press	right	None	Press	0	Press
16795	2020-02-11 10:57:47	D02P1	SP0801	276.21	bonus_available	None	None	NewBonus	0	GameEvent
16801	2020-02-11 10:57:47	D02P1	SP0801	276.349	new_mine	friend	None	NewMine	0	GameEvent
16824	2020-02-11 10:57:47	D02P1	SP0801	276.911	press	fire	None	Press	0	Press
16835	2020-02-11 10:57:47	D02P1	SP0801	277.176	collide	missile_0	fortress	FortressShot	0	GameEvent
16862	2020-02-11 10:57:47	D02P1	SP0801	277.91	press	shots	None	Press	0	Press
16864	2020-02-11 10:57:47	D02P1	SP0801	277.91	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
16882	2020-02-11 10:57:47	D02P1	SP0801	278.377	press	fire	None	Press	0	Press
16890	2020-02-11 10:57:47	D02P1	SP0801	278.577	press	right	None	Press	0	Press
16944	2020-02-11 10:57:47	D02P1	SP0801	280.01	press	left	None	Press	0	Press
16953	2020-02-11 10:57:47	D02P1	SP0801	280.244	press	fire	None	Press	0	Press
16959	2020-02-11 10:57:47	D02P1	SP0801	280.344	collide	friend_mine	None	FriendMineDestruction	50	Mine
16990	2020-02-11 10:57:47	D02P1	SP0801	281.077	press	right	None	Press	0	Press
17028	2020-02-11 10:57:47	D02P1	SP0801	282.143	press	right	None	Press	0	Press
17066	2020-02-11 10:57:47	D02P1	SP0801	283.177	press	fire	None	Press	0	Press
17088	2020-02-11 10:57:47	D02P1	SP0801	283.743	collide	shell	2	ShipDamage	-50	Flight
17093	2020-02-11 10:57:47	D02P1	SP0801	283.843	press	left	None	Press	0	Press
17102	2020-02-11 10:57:47	D02P1	SP0801	283.978	collide	small_hex	ship	FortressCollision	-35	Flight
17125	2020-02-11 10:57:47	D02P1	SP0801	284.643	press	right	None	Press	0	Press
17158	2020-02-11 10:57:47	D02P1	SP0801	285.45	new_mine	foe	None	NewMine	0	GameEvent
17168	2020-02-11 10:57:47	D02P1	SP0801	285.776	press	right	None	Press	0	Press
17191	2020-02-11 10:57:47	D02P1	SP0801	286.41	press	left	None	Press	0	Press
17273	2020-02-11 10:57:47	D02P1	SP0801	288.743	press	iff	None	Press	0	Press
17281	2020-02-11 10:57:47	D02P1	SP0801	288.912	press	iff	None	Press	0	Press
17294	2020-02-11 10:57:47	D02P1	SP0801	289.077	press	fire	None	Press	0	Press
17305	2020-02-11 10:57:47	D02P1	SP0801	289.311	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
17317	2020-02-11 10:57:47	D02P1	SP0801	289.577	press	left	None	Press	0	Press
17356	2020-02-11 10:57:47	D02P1	SP0801	290.643	press	left	None	Press	0	Press
17394	2020-02-11 10:57:47	D02P1	SP0801	291.676	press	left	None	Press	0	Press
17408	2020-02-11 10:57:47	D02P1	SP0801	292.009	press	right	None	Press	0	Press
17495	2020-02-11 10:57:47	D02P1	SP0801	294.377	press	left	None	Press	0	Press
17497	2020-02-11 10:57:47	D02P1	SP0801	294.39	new_mine	friend	None	NewMine	0	GameEvent
17567	2020-02-11 10:57:47	D02P1	SP0801	296.343	press	right	None	Press	0	Press
17588	2020-02-11 10:57:47	D02P1	SP0801	296.909	press	fire	None	Press	0	Press
17607	2020-02-11 10:57:47	D02P1	SP0801	297.31	collide	friend_mine	None	FriendMineDestruction	50	Mine
17613	2020-02-11 10:57:47	D02P1	SP0801	297.377	press	fire	None	Press	0	Press
17620	2020-02-11 10:57:47	D02P1	SP0801	297.544	press	right	None	Press	0	Press
17638	2020-02-11 10:57:47	D02P1	SP0801	298.076	press	fire	None	Press	0	Press
17654	2020-02-11 10:57:47	D02P1	SP0801	298.409	collide	missile_1	fortress	FortressShot	0	GameEvent
17684	2020-02-11 10:57:47	D02P1	SP0801	299.243	press	right	None	Press	0	Press
17720	2020-02-11 10:57:47	D02P1	SP0801	300.243	press	right	None	Press	0	Press
17754	2020-02-11 10:57:47	D02P1	SP0801	301.244	press	fire	None	Press	0	Press
17791	2020-02-11 10:57:47	D02P1	SP0801	302.21	collide	small_hex	ship	FortressCollision	-35	Flight
17795	2020-02-11 10:57:47	D02P1	SP0801	302.277	press	left	None	Press	0	Press
17804	2020-02-11 10:57:47	D02P1	SP0801	302.383	new_mine	friend	None	NewMine	0	GameEvent
17828	2020-02-11 10:57:47	D02P1	SP0801	303.077	press	left	None	Press	0	Press
17847	2020-02-11 10:57:47	D02P1	SP0801	303.51	press	fire	None	Press	0	Press
17856	2020-02-11 10:57:47	D02P1	SP0801	303.71	collide	mine_0	ship	ShipDamage	-50	Flight
17876	2020-02-11 10:57:47	D02P1	SP0801	304.309	press	left	None	Press	0	Press
17915	2020-02-11 10:57:47	D02P1	SP0801	305.342	press	left	None	Press	0	Press
17935	2020-02-11 10:57:47	D02P1	SP0801	305.777	press	right	None	Press	0	Press
17973	2020-02-11 10:57:47	D02P1	SP0801	306.81	press	left	None	Press	0	Press
18010	2020-02-11 10:57:47	D02P1	SP0801	307.877	press	left	None	Press	0	Press
18040	2020-02-11 10:57:47	D02P1	SP0801	308.709	press	fire	None	Press	0	Press
18048	2020-02-11 10:57:47	D02P1	SP0801	308.816	new_mine	friend	None	NewMine	0	GameEvent
18061	2020-02-11 10:57:47	D02P1	SP0801	309.21	collide	missile_0	fortress	FortressShot	0	GameEvent
18075	2020-02-11 10:57:47	D02P1	SP0801	309.511	press	right	None	Press	0	Press
18121	2020-02-11 10:57:47	D02P1	SP0801	310.776	press	fire	None	Press	0	Press
18132	2020-02-11 10:57:47	D02P1	SP0801	311.01	collide	friend_mine	None	FriendMineDestruction	50	Mine
18149	2020-02-11 10:57:47	D02P1	SP0801	311.41	press	right	None	Press	0	Press
18212	2020-02-11 10:57:47	D02P1	SP0801	313.11	press	left	None	Press	0	Press
18239	2020-02-11 10:57:47	D02P1	SP0801	313.81	press	right	None	Press	0	Press
18279	2020-02-11 10:57:47	D02P1	SP0801	314.844	bonus_available	None	None	NewBonus	0	GameEvent
18296	2020-02-11 10:57:47	D02P1	SP0801	315.376	press	right	None	Press	0	Press
18315	2020-02-11 10:57:47	D02P1	SP0801	315.843	press	shots	None	Press	0	Press
18317	2020-02-11 10:57:47	D02P1	SP0801	315.843	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
18330	2020-02-11 10:57:47	D02P1	SP0801	316.085	new_mine	friend	None	NewMine	0	GameEvent
18333	2020-02-11 10:57:47	D02P1	SP0801	316.144	press	left	None	Press	0	Press
18346	2020-02-11 10:57:47	D02P1	SP0801	316.477	press	fire	None	Press	0	Press
18358	2020-02-11 10:57:47	D02P1	SP0801	316.676	collide	shell	4	ShipDamage	-50	Flight
18362	2020-02-11 10:57:47	D02P1	SP0801	316.709	destroyed	ship	shell	ShipDestruction	-100	Flight
18365	2020-02-11 10:57:47	D02P1	SP0801	316.709	collide	missile_0	fortress	FortressShot	0	GameEvent
18399	2020-02-11 10:57:47	D02P1	SP0801	318.609	press	right	None	Press	0	Press
18416	2020-02-11 10:57:47	D02P1	SP0801	318.977	press	right	None	Press	0	Press
18475	2020-02-11 10:57:47	D02P1	SP0801	320.709	press	right	None	Press	0	Press
18507	2020-02-11 10:57:47	D02P1	SP0801	321.61	press	fire	None	Press	0	Press
18535	2020-02-11 10:57:47	D02P1	SP0801	322.376	press	left	None	Press	0	Press
18541	2020-02-11 10:57:47	D02P1	SP0801	322.51	collide	small_hex	ship	FortressCollision	-35	Flight
18554	2020-02-11 10:57:47	D02P1	SP0801	322.783	new_mine	friend	None	NewMine	0	GameEvent
18561	2020-02-11 10:57:47	D02P1	SP0801	322.91	press	right	None	Press	0	Press
18603	2020-02-11 10:57:47	D02P1	SP0801	324.044	press	right	None	Press	0	Press
18621	2020-02-11 10:57:47	D02P1	SP0801	324.543	press	fire	None	Press	0	Press
18633	2020-02-11 10:57:47	D02P1	SP0801	324.81	collide	friend_mine	None	FriendMineDestruction	50	Mine
18649	2020-02-11 10:57:47	D02P1	SP0801	325.11	press	left	None	Press	0	Press
18725	2020-02-11 10:57:47	D02P1	SP0801	327.21	bonus_available	None	None	NewBonus	0	GameEvent
18729	2020-02-11 10:57:47	D02P1	SP0801	327.343	press	fire	None	Press	0	Press
18746	2020-02-11 10:57:47	D02P1	SP0801	327.811	press	right	None	Press	0	Press
18748	2020-02-11 10:57:47	D02P1	SP0801	327.811	collide	missile_0	fortress	FortressShot	0	GameEvent
18778	2020-02-11 10:57:47	D02P1	SP0801	328.61	press	left	None	Press	0	Press
18810	2020-02-11 10:57:47	D02P1	SP0801	329.477	press	left	None	Press	0	Press
18825	2020-02-11 10:57:47	D02P1	SP0801	329.903	new_mine	foe	None	NewMine	0	GameEvent
18835	2020-02-11 10:57:47	D02P1	SP0801	330.11	press	fire	None	Press	0	Press
18845	2020-02-11 10:57:47	D02P1	SP0801	330.343	collide	missile_0	fortress	FortressShot	0	GameEvent
18854	2020-02-11 10:57:47	D02P1	SP0801	330.577	press	right	None	Press	0	Press
18879	2020-02-11 10:57:47	D02P1	SP0801	331.243	press	left	None	Press	0	Press
18931	2020-02-11 10:57:47	D02P1	SP0801	332.71	press	iff	None	Press	0	Press
18940	2020-02-11 10:57:47	D02P1	SP0801	332.911	press	iff	None	Press	0	Press
18950	2020-02-11 10:57:47	D02P1	SP0801	333.045	press	fire	None	Press	0	Press
18981	2020-02-11 10:57:47	D02P1	SP0801	333.977	press	right	None	Press	0	Press
18996	2020-02-11 10:57:47	D02P1	SP0801	334.277	press	fire	None	Press	0	Press
19022	2020-02-11 10:57:47	D02P1	SP0801	335.01	press	right	None	Press	0	Press
19070	2020-02-11 10:57:47	D02P1	SP0801	336.277	press	fire	None	Press	0	Press
19080	2020-02-11 10:57:47	D02P1	SP0801	336.477	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
19131	2020-02-11 10:57:47	D02P1	SP0801	337.843	press	left	None	Press	0	Press
19166	2020-02-11 10:57:47	D02P1	SP0801	338.71	bonus_available	None	None	NewBonus	0	GameEvent
19190	2020-02-11 10:57:47	D02P1	SP0801	339.377	press	shots	None	Press	0	Press
19192	2020-02-11 10:57:47	D02P1	SP0801	339.377	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
19206	2020-02-11 10:57:47	D02P1	SP0801	339.744	press	fire	None	Press	0	Press
19217	2020-02-11 10:57:47	D02P1	SP0801	340.01	press	fire	None	Press	0	Press
19233	2020-02-11 10:57:47	D02P1	SP0801	340.377	press	left	None	Press	0	Press
19255	2020-02-11 10:57:47	D02P1	SP0801	340.977	press	left	None	Press	0	Press
19276	2020-02-11 10:57:47	D02P1	SP0801	341.477	press	fire	None	Press	0	Press
19282	2020-02-11 10:57:47	D02P1	SP0801	341.6	new_mine	foe	None	NewMine	0	GameEvent
19295	2020-02-11 10:57:47	D02P1	SP0801	341.978	press	fire	None	Press	0	Press
19303	2020-02-11 10:57:47	D02P1	SP0801	342.143	press	right	None	Press	0	Press
19313	2020-02-11 10:57:47	D02P1	SP0801	342.31	collide	missile_1	fortress	FortressShot	0	GameEvent
19320	2020-02-11 10:57:47	D02P1	SP0801	342.478	press	fire	None	Press	0	Press
19339	2020-02-11 10:57:47	D02P1	SP0801	343.044	press	left	None	Press	0	Press
19377	2020-02-11 10:57:47	D02P1	SP0801	344.078	press	iff	None	Press	0	Press
19385	2020-02-11 10:57:47	D02P1	SP0801	344.243	press	left	None	Press	0	Press
19387	2020-02-11 10:57:47	D02P1	SP0801	344.278	press	iff	None	Press	0	Press
19405	2020-02-11 10:57:47	D02P1	SP0801	344.643	press	fire	None	Press	0	Press
19418	2020-02-11 10:57:47	D02P1	SP0801	344.944	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
19419	2020-02-11 10:57:47	D02P1	SP0801	344.977	press	fire	None	Press	0	Press
19428	2020-02-11 10:57:47	D02P1	SP0801	345.11	press	right	None	Press	0	Press
19439	2020-02-11 10:57:47	D02P1	SP0801	345.311	collide	small_hex	ship	FortressCollision	-35	Flight
19465	2020-02-11 10:57:47	D02P1	SP0801	345.977	press	fire	None	Press	0	Press
19473	2020-02-11 10:57:47	D02P1	SP0801	346.111	bonus_available	None	None	NewBonus	0	GameEvent
19474	2020-02-11 10:57:47	D02P1	SP0801	346.143	press	right	None	Press	0	Press
19493	2020-02-11 10:57:47	D02P1	SP0801	346.61	press	left	None	Press	0	Press
19525	2020-02-11 10:57:47	D02P1	SP0801	347.411	press	left	None	Press	0	Press
19542	2020-02-11 10:57:47	D02P1	SP0801	347.877	press	thrust	None	Press	0	Press
19569	2020-02-11 10:57:47	D02P1	SP0801	348.543	press	left	None	Press	0	Press
19598	2020-02-11 10:57:47	D02P1	SP0801	349.378	press	right	None	Press	0	Press
19625	2020-02-11 10:57:47	D02P1	SP0801	350.032	new_mine	foe	None	NewMine	0	GameEvent
19634	2020-02-11 10:57:47	D02P1	SP0801	350.278	bonus_available	None	None	NewBonus	0	GameEvent
19638	2020-02-11 10:57:47	D02P1	SP0801	350.41	press	left	None	Press	0	Press
19668	2020-02-11 10:57:47	D02P1	SP0801	351.21	press	right	None	Press	0	Press
19735	2020-02-11 10:57:47	D02P1	SP0801	353.077	press	fire	None	Press	0	Press
19756	2020-02-11 10:57:47	D02P1	SP0801	353.51	press	left	None	Press	0	Press
19761	2020-02-11 10:57:47	D02P1	SP0801	353.61	collide	mine_0	ship	ShipDamage	-50	Flight
19784	2020-02-11 10:57:47	D02P1	SP0801	354.178	press	right	None	Press	0	Press
19793	2020-02-11 10:57:47	D02P1	SP0801	354.443	press	left	None	Press	0	Press
19852	2020-02-11 10:57:47	D02P1	SP0801	356.01	press	shots	None	Press	0	Press
19854	2020-02-11 10:57:47	D02P1	SP0801	356.01	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
19896	2020-02-11 10:57:47	D02P1	SP0801	357.143	press	left	None	Press	0	Press
19917	2020-02-11 10:57:47	D02P1	SP0801	357.643	press	right	None	Press	0	Press
19941	2020-02-11 10:57:47	D02P1	SP0801	358.377	press	left	None	Press	0	Press
19958	2020-02-11 10:57:47	D02P1	SP0801	358.733	new_mine	friend	None	NewMine	0	GameEvent
20008	2020-02-11 10:57:47	D02P1	SP0801	360.177	press	left	None	Press	0	Press
20033	2020-02-11 10:57:47	D02P1	SP0801	360.81	press	fire	None	Press	0	Press
20069	2020-02-11 10:57:47	D02P1	SP0801	361.743	press	left	None	Press	0	Press
20074	2020-02-11 10:57:47	D02P1	SP0801	361.81	bonus_available	None	None	NewBonus	0	GameEvent
20125	2020-02-11 10:57:47	D02P1	SP0801	363.245	press	fire	None	Press	0	Press
20139	2020-02-11 10:57:47	D02P1	SP0801	363.577	collide	friend_mine	None	FriendMineDestruction	50	Mine
20154	2020-02-11 10:57:47	D02P1	SP0801	363.843	press	fire	None	Press	0	Press
20169	2020-02-11 10:57:47	D02P1	SP0801	364.177	collide	missile_0	fortress	FortressShot	0	GameEvent
20180	2020-02-11 10:57:47	D02P1	SP0801	364.478	collide	shell	1	ShipDamage	-50	Flight
20181	2020-02-11 10:57:47	D02P1	SP0801	364.51	press	right	None	Press	0	Press
20188	2020-02-11 10:57:47	D02P1	SP0801	364.61	collide	small_hex	ship	FortressCollision	-35	Flight
20223	2020-02-11 10:57:47	D02P1	SP0801	365.51	press	left	None	Press	0	Press
20257	2020-02-11 10:57:47	D02P1	SP0801	366.443	press	left	None	Press	0	Press
20292	2020-02-11 10:57:47	D02P1	SP0801	367.411	press	left	None	Press	0	Press
20338	2020-02-11 10:57:47	D02P1	SP0801	368.666	new_mine	friend	None	NewMine	0	GameEvent
20358	2020-02-11 10:57:47	D02P1	SP0801	369.144	bonus_available	None	None	NewBonus	0	GameEvent
20390	2020-02-11 10:57:47	D02P1	SP0801	370.077	press	left	None	Press	0	Press
20405	2020-02-11 10:57:47	D02P1	SP0801	370.477	press	shots	None	Press	0	Press
20407	2020-02-11 10:57:47	D02P1	SP0801	370.477	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
20429	2020-02-11 10:57:47	D02P1	SP0801	370.977	press	left	None	Press	0	Press
20456	2020-02-11 10:57:47	D02P1	SP0801	371.743	press	fire	None	Press	0	Press
20466	2020-02-11 10:57:47	D02P1	SP0801	371.91	press	fire	None	Press	0	Press
20470	2020-02-11 10:57:47	D02P1	SP0801	371.943	collide	friend_mine	None	FriendMineDestruction	50	Mine
20487	2020-02-11 10:57:47	D02P1	SP0801	372.31	collide	missile_0	fortress	FortressShot	0	GameEvent
20490	2020-02-11 10:57:47	D02P1	SP0801	372.377	press	fire	None	Press	0	Press
20498	2020-02-11 10:57:47	D02P1	SP0801	372.543	press	fire	None	Press	0	Press
20515	2020-02-11 10:57:47	D02P1	SP0801	372.91	press	left	None	Press	0	Press
20530	2020-02-11 10:57:47	D02P1	SP0801	373.31	bonus_available	None	None	NewBonus	0	GameEvent
20537	2020-02-11 10:57:47	D02P1	SP0801	373.51	press	fire	None	Press	0	Press
20545	2020-02-11 10:57:47	D02P1	SP0801	373.711	press	fire	None	Press	0	Press
20547	2020-02-11 10:57:47	D02P1	SP0801	373.724	collide	missile_2	fortress	FortressShot	0	GameEvent
20561	2020-02-11 10:57:47	D02P1	SP0801	373.91	collide	missile_0	fortress	FortressShot	0	GameEvent
20563	2020-02-11 10:57:47	D02P1	SP0801	373.943	destroyed	fortress	None	FortressDestruction	250	Fortress
20618	2020-02-11 10:57:47	D02P1	SP0801	375.477	press	thrust	None	Press	0	Press
20637	2020-02-11 10:57:47	D02P1	SP0801	375.977	press	left	None	Press	0	Press
20662	2020-02-11 10:57:47	D02P1	SP0801	376.678	press	left	None	Press	0	Press
20678	2020-02-11 10:57:47	D02P1	SP0801	377.034	new_mine	foe	None	NewMine	0	GameEvent
20692	2020-02-11 10:57:47	D02P1	SP0801	377.443	press	right	None	Press	0	Press
20729	2020-02-11 10:57:47	D02P1	SP0801	378.477	press	left	None	Press	0	Press
20765	2020-02-11 10:57:47	D02P1	SP0801	379.51	press	iff	None	Press	0	Press
20774	2020-02-11 10:57:47	D02P1	SP0801	379.677	press	iff	None	Press	0	Press
20793	2020-02-11 10:57:47	D02P1	SP0801	380.077	press	fire	None	Press	0	Press
20814	2020-02-11 10:57:47	D02P1	SP0801	380.644	bonus_available	None	None	NewBonus	0	GameEvent
20817	2020-02-11 10:57:47	D02P1	SP0801	380.743	press	fire	None	Press	0	Press
20835	2020-02-11 10:57:47	D02P1	SP0801	381.043	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
20880	2020-02-11 10:57:47	D02P1	SP0801	382.177	press	right	None	Press	0	Press
20935	2020-02-11 10:57:47	D02P1	SP0801	383.778	press	fire	None	Press	0	Press
20964	2020-02-11 10:57:47	D02P1	SP0801	384.543	press	fire	None	Press	0	Press
20970	2020-02-11 10:57:47	D02P1	SP0801	384.711	press	right	None	Press	0	Press
21009	2020-02-11 10:57:47	D02P1	SP0801	385.677	press	left	None	Press	0	Press
21032	2020-02-11 10:57:47	D02P1	SP0801	386.166	new_mine	friend	None	NewMine	0	GameEvent
21036	2020-02-11 10:57:47	D02P1	SP0801	386.278	press	fire	None	Press	0	Press
21040	2020-02-11 10:57:47	D02P1	SP0801	386.343	press	right	None	Press	0	Press
21056	2020-02-11 10:57:47	D02P1	SP0801	386.81	press	fire	None	Press	0	Press
21071	2020-02-11 10:57:47	D02P1	SP0801	387.077	collide	missile_1	fortress	FortressShot	0	GameEvent
21078	2020-02-11 10:57:47	D02P1	SP0801	387.243	collide	mine_0	ship	ShipDamage	-50	Flight
21116	2020-02-11 10:57:47	D02P1	SP0801	388.277	press	right	None	Press	0	Press
21154	2020-02-11 10:57:47	D02P1	SP0801	389.377	press	right	None	Press	0	Press
21195	2020-02-11 10:57:47	D02P1	SP0801	390.544	press	left	None	Press	0	Press
21207	2020-02-11 10:57:47	D02P1	SP0801	390.877	press	fire	None	Press	0	Press
21216	2020-02-11 10:57:47	D02P1	SP0801	391.076	collide	shell	0	ShipDamage	-50	Flight
21220	2020-02-11 10:57:47	D02P1	SP0801	391.109	destroyed	ship	shell	ShipDestruction	-100	Flight
21227	2020-02-11 10:57:47	D02P1	SP0801	392.177	press	left	None	Press	0	Press
21237	2020-02-11 10:57:47	D02P1	SP0801	392.377	press	thrust	None	Press	0	Press
21254	2020-02-11 10:57:47	D02P1	SP0801	392.909	press	right	None	Press	0	Press
21303	2020-02-11 10:57:47	D02P1	SP0801	394.21	press	left	None	Press	0	Press
21320	2020-02-11 10:57:47	D02P1	SP0801	394.71	press	right	None	Press	0	Press
21335	2020-02-11 10:57:47	D02P1	SP0801	395.077	press	fire	None	Press	0	Press
21340	2020-02-11 10:57:47	D02P1	SP0801	395.177	press	thrust	None	Press	0	Press
21366	2020-02-11 10:57:47	D02P1	SP0801	395.843	press	left	None	Press	0	Press
21368	2020-02-11 10:57:47	D02P1	SP0801	395.844	collide	small_hex	ship	FortressCollision	-35	Flight
21392	2020-02-11 10:57:47	D02P1	SP0801	396.41	press	left	None	Press	0	Press
21420	2020-02-11 10:57:47	D02P1	SP0801	397.2	new_mine	foe	None	NewMine	0	GameEvent
21440	2020-02-11 10:57:47	D02P1	SP0801	397.744	press	right	None	Press	0	Press
21476	2020-02-11 10:57:47	D02P1	SP0801	398.71	press	iff	None	Press	0	Press
21485	2020-02-11 10:57:47	D02P1	SP0801	398.91	press	pnts	None	Press	0	Press
21486	2020-02-11 10:57:47	D02P1	SP0801	398.91	press	fire	None	Press	0	Press
21488	2020-02-11 10:57:47	D02P1	SP0801	398.911	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
21499	2020-02-11 10:57:47	D02P1	SP0801	399.077	collide	mine_0	ship	ShipDamage	-50	Flight
21523	2020-02-11 10:57:47	D02P1	SP0801	399.678	press	fire	None	Press	0	Press
21532	2020-02-11 10:57:47	D02P1	SP0801	399.877	press	left	None	Press	0	Press
21577	2020-02-11 10:57:47	D02P1	SP0801	401.11	warp	right	None	BorderCrossing	-35	Flight
21601	2020-02-11 10:57:47	D02P1	SP0801	401.744	press	right	None	Press	0	Press
21606	2020-02-11 10:57:47	D02P1	SP0801	401.843	warp	left	None	BorderCrossing	-35	Flight
21641	2020-02-11 10:57:47	D02P1	SP0801	402.81	press	left	None	Press	0	Press
21669	2020-02-11 10:57:47	D02P1	SP0801	403.544	press	left	None	Press	0	Press
21686	2020-02-11 10:57:47	D02P1	SP0801	403.977	press	left	None	Press	0	Press
21695	2020-02-11 10:57:47	D02P1	SP0801	404.2	new_mine	foe	None	NewMine	0	GameEvent
21722	2020-02-11 10:57:47	D02P1	SP0801	404.91	press	right	None	Press	0	Press
21759	2020-02-11 10:57:47	D02P1	SP0801	405.877	collide	shell	1	ShipDamage	-50	Flight
21777	2020-02-11 10:57:47	D02P1	SP0801	406.377	collide	mine_0	ship	ShipDamage	-50	Flight
21829	2020-02-11 10:57:47	D02P1	SP0801	407.777	press	left	None	Press	0	Press
21835	2020-02-11 10:57:47	D02P1	SP0801	407.878	bonus_available	None	None	NewBonus	0	GameEvent
21864	2020-02-11 10:57:47	D02P1	SP0801	408.743	press	shots	None	Press	0	Press
21866	2020-02-11 10:57:47	D02P1	SP0801	408.744	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
21901	2020-02-11 10:57:47	D02P1	SP0801	409.61	press	right	None	Press	0	Press
21916	2020-02-11 10:57:47	D02P1	SP0801	410.01	press	fire	None	Press	0	Press
21919	2020-02-11 10:57:47	D02P1	SP0801	410.043	collide	shell	0	ShipDamage	-50	Flight
21923	2020-02-11 10:57:47	D02P1	SP0801	410.077	destroyed	ship	shell	ShipDestruction	-100	Flight
21938	2020-02-11 10:57:47	D02P1	SP0801	411.31	collide	missile_0	fortress	FortressShot	0	GameEvent
21959	2020-02-11 10:57:47	D02P1	SP0801	411.978	press	right	None	Press	0	Press
21985	2020-02-11 10:57:47	D02P1	SP0801	412.678	press	right	None	Press	0	Press
22021	2020-02-11 10:57:47	D02P1	SP0801	413.711	press	fire	None	Press	0	Press
22040	2020-02-11 10:57:47	D02P1	SP0801	414.177	press	right	None	Press	0	Press
22067	2020-02-11 10:57:47	D02P1	SP0801	415.01	press	fire	None	Press	0	Press
22080	2020-02-11 10:57:47	D02P1	SP0801	415.243	collide	missile_1	fortress	FortressShot	0	GameEvent
22112	2020-02-11 10:57:47	D02P1	SP0801	416.166	new_mine	foe	None	NewMine	0	GameEvent
22122	2020-02-11 10:57:47	D02P1	SP0801	416.41	press	right	None	Press	0	Press
22172	2020-02-11 10:57:47	D02P1	SP0801	417.843	press	iff	None	Press	0	Press
22180	2020-02-11 10:57:47	D02P1	SP0801	418.011	press	iff	None	Press	0	Press
22190	2020-02-11 10:57:47	D02P1	SP0801	418.211	press	fire	None	Press	0	Press
22205	2020-02-11 10:57:47	D02P1	SP0801	418.477	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
22218	2020-02-11 10:57:47	D02P1	SP0801	418.743	press	left	None	Press	0	Press
22280	2020-02-11 10:57:47	D02P1	SP0801	420.477	press	left	None	Press	0	Press
22300	2020-02-11 10:57:47	D02P1	SP0801	421.01	press	right	None	Press	0	Press
22326	2020-02-11 10:57:47	D02P1	SP0801	421.677	press	fire	None	Press	0	Press
22335	2020-02-11 10:57:47	D02P1	SP0801	421.877	collide	shell	2	ShipDamage	-50	Flight
22343	2020-02-11 10:57:47	D02P1	SP0801	422.043	collide	missile_0	fortress	FortressShot	0	GameEvent
22347	2020-02-11 10:57:47	D02P1	SP0801	422.143	press	left	None	Press	0	Press
22363	2020-02-11 10:57:47	D02P1	SP0801	422.477	collide	small_hex	ship	FortressCollision	-35	Flight
22388	2020-02-11 10:57:47	D02P1	SP0801	423.177	press	left	None	Press	0	Press
22406	2020-02-11 10:57:47	D02P1	SP0801	423.566	new_mine	foe	None	NewMine	0	GameEvent
22416	2020-02-11 10:57:47	D02P1	SP0801	423.778	collide	shell	0	ShipDamage	-50	Flight
22432	2020-02-11 10:57:47	D02P1	SP0801	424.243	press	left	None	Press	0	Press
22456	2020-02-11 10:57:47	D02P1	SP0801	424.877	press	left	None	Press	0	Press
22488	2020-02-11 10:57:47	D02P1	SP0801	425.743	press	iff	None	Press	0	Press
22497	2020-02-11 10:57:47	D02P1	SP0801	425.91	press	iff	None	Press	0	Press
22506	2020-02-11 10:57:47	D02P1	SP0801	426.11	press	fire	None	Press	0	Press
22527	2020-02-11 10:57:47	D02P1	SP0801	426.577	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
22533	2020-02-11 10:57:47	D02P1	SP0801	426.643	press	left	None	Press	0	Press
22542	2020-02-11 10:57:47	D02P1	SP0801	426.81	bonus_available	None	None	NewBonus	0	GameEvent
22547	2020-02-11 10:57:47	D02P1	SP0801	426.944	warp	right	None	BorderCrossing	-35	Flight
22573	2020-02-11 10:57:47	D02P1	SP0801	427.578	press	right	None	Press	0	Press
22588	2020-02-11 10:57:47	D02P1	SP0801	427.977	warp	left	None	BorderCrossing	-35	Flight
22617	2020-02-11 10:57:47	D02P1	SP0801	428.711	press	left	None	Press	0	Press
22646	2020-02-11 10:57:47	D02P1	SP0801	429.41	press	thrust	None	Press	0	Press
22648	2020-02-11 10:57:47	D02P1	SP0801	429.411	warp	right	None	BorderCrossing	-35	Flight
22661	2020-02-11 10:57:47	D02P1	SP0801	429.71	warp	left	None	BorderCrossing	-35	Flight
22699	2020-02-11 10:57:47	D02P1	SP0801	430.743	press	right	None	Press	0	Press
22703	2020-02-11 10:57:47	D02P1	SP0801	430.843	press	left	None	Press	0	Press
22739	2020-02-11 10:57:47	D02P1	SP0801	431.667	new_mine	friend	None	NewMine	0	GameEvent
22761	2020-02-11 10:57:47	D02P1	SP0801	432.311	press	right	None	Press	0	Press
22787	2020-02-11 10:57:47	D02P1	SP0801	432.977	press	right	None	Press	0	Press
22797	2020-02-11 10:57:47	D02P1	SP0801	433.211	press	fire	None	Press	0	Press
22806	2020-02-11 10:57:47	D02P1	SP0801	433.343	collide	friend_mine	None	FriendMineDestruction	50	Mine
22822	2020-02-11 10:57:47	D02P1	SP0801	433.578	collide	shell	1	ShipDamage	-50	Flight
22836	2020-02-11 10:57:47	D02P1	SP0801	433.943	collide	shell	1	ShipDamage	-50	Flight
22840	2020-02-11 10:57:47	D02P1	SP0801	433.977	destroyed	ship	shell	ShipDestruction	-100	Flight
22855	2020-02-11 10:57:47	D02P1	SP0801	435.243	press	thrust	None	Press	0	Press
22868	2020-02-11 10:57:47	D02P1	SP0801	435.643	press	right	None	Press	0	Press
22910	2020-02-11 10:57:47	D02P1	SP0801	436.843	press	fire	None	Press	0	Press
22934	2020-02-11 10:57:47	D02P1	SP0801	437.477	press	right	None	Press	0	Press
22952	2020-02-11 10:57:47	D02P1	SP0801	438.01	press	fire	None	Press	0	Press
22966	2020-02-11 10:57:47	D02P1	SP0801	438.277	collide	missile_1	fortress	FortressShot	0	GameEvent
22984	2020-02-11 10:57:47	D02P1	SP0801	438.777	press	right	None	Press	0	Press
23023	2020-02-11 10:57:47	D02P1	SP0801	439.877	press	left	None	Press	0	Press
23031	2020-02-11 10:57:47	D02P1	SP0801	440.068	new_mine	friend	None	NewMine	0	GameEvent
23041	2020-02-11 10:57:47	D02P1	SP0801	440.277	press	fire	None	Press	0	Press
23053	2020-02-11 10:57:47	D02P1	SP0801	440.51	collide	missile_0	fortress	FortressShot	0	GameEvent
23057	2020-02-11 10:57:47	D02P1	SP0801	440.61	press	left	None	Press	0	Press
23069	2020-02-11 10:57:47	D02P1	SP0801	440.944	collide	small_hex	ship	FortressCollision	-35	Flight
23101	2020-02-11 10:57:47	D02P1	SP0801	441.777	press	left	None	Press	0	Press
23147	2020-02-11 10:57:47	D02P1	SP0801	443.043	press	fire	None	Press	0	Press
23150	2020-02-11 10:57:47	D02P1	SP0801	443.078	collide	shell	0	ShipDamage	-50	Flight
23175	2020-02-11 10:57:47	D02P1	SP0801	443.61	collide	friend_mine	None	FriendMineDestruction	50	Mine
23189	2020-02-11 10:57:47	D02P1	SP0801	443.944	press	right	None	Press	0	Press
23197	2020-02-11 10:57:47	D02P1	SP0801	444.143	press	left	None	Press	0	Press
23233	2020-02-11 10:57:47	D02P1	SP0801	445.077	press	right	None	Press	0	Press
23262	2020-02-11 10:57:47	D02P1	SP0801	445.844	press	left	None	Press	0	Press
23288	2020-02-11 10:57:47	D02P1	SP0801	446.544	press	left	None	Press	0	Press
23312	2020-02-11 10:57:47	D02P1	SP0801	447.211	press	fire	None	Press	0	Press
23338	2020-02-11 10:57:47	D02P1	SP0801	447.877	press	fire	None	Press	0	Press
23363	2020-02-11 10:57:47	D02P1	SP0801	448.51	press	left	None	Press	0	Press
23372	2020-02-11 10:57:47	D02P1	SP0801	448.733	new_mine	friend	None	NewMine	0	GameEvent
23407	2020-02-11 10:57:47	D02P1	SP0801	449.678	press	left	None	Press	0	Press
23420	2020-02-11 10:57:47	D02P1	SP0801	450.043	press	left	None	Press	0	Press
23448	2020-02-11 10:57:47	D02P1	SP0801	450.778	press	fire	None	Press	0	Press
23456	2020-02-11 10:57:47	D02P1	SP0801	450.944	collide	missile_0	fortress	FortressShot	0	GameEvent
23482	2020-02-11 10:57:47	D02P1	SP0801	451.677	press	right	None	Press	0	Press
23493	2020-02-11 10:57:47	D02P1	SP0801	451.943	press	left	None	Press	0	Press
23543	2020-02-11 10:57:47	D02P1	SP0801	453.377	press	left	None	Press	0	Press
23575	2020-02-11 10:57:47	D02P1	SP0801	454.243	press	fire	None	Press	0	Press
23598	2020-02-11 10:57:47	D02P1	SP0801	454.778	bonus_available	None	None	NewBonus	0	GameEvent
23602	2020-02-11 10:57:47	D02P1	SP0801	454.843	collide	friend_mine	None	FriendMineDestruction	50	Mine
23614	2020-02-11 10:57:47	D02P1	SP0801	455.11	press	left	None	Press	0	Press
23638	2020-02-11 10:57:47	D02P1	SP0801	455.71	press	shots	None	Press	0	Press
23640	2020-02-11 10:57:47	D02P1	SP0801	455.711	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
23645	2020-02-11 10:57:47	D02P1	SP0801	455.81	press	left	None	Press	0	Press
23696	2020-02-11 10:57:47	D02P1	SP0801	457.21	press	fire	None	Press	0	Press
23720	2020-02-11 10:57:47	D02P1	SP0801	457.81	press	fire	None	Press	0	Press
23731	2020-02-11 10:57:47	D02P1	SP0801	458.077	collide	shell	3	ShipDamage	-50	Flight
23743	2020-02-11 10:57:47	D02P1	SP0801	458.31	collide	small_hex	ship	FortressCollision	-35	Flight
23755	2020-02-11 10:57:47	D02P1	SP0801	458.543	press	right	None	Press	0	Press
23786	2020-02-11 10:57:47	D02P1	SP0801	459.411	press	left	None	Press	0	Press
23806	2020-02-11 10:57:47	D02P1	SP0801	459.877	press	fire	None	Press	0	Press
23810	2020-02-11 10:57:47	D02P1	SP0801	459.932	new_mine	foe	None	NewMine	0	GameEvent
23819	2020-02-11 10:57:47	D02P1	SP0801	460.177	collide	missile_0	fortress	FortressShot	0	GameEvent
23827	2020-02-11 10:57:47	D02P1	SP0801	460.41	press	right	None	Press	0	Press
23849	2020-02-11 10:57:47	D02P1	SP0801	460.977	press	left	None	Press	0	Press
23893	2020-02-11 10:57:47	D02P1	SP0801	462.144	bonus_available	None	None	NewBonus	0	GameEvent
23917	2020-02-11 10:57:47	D02P1	SP0801	462.81	press	right	None	Press	0	Press
23953	2020-02-11 10:57:47	D02P1	SP0801	463.811	press	iff	None	Press	0	Press
23961	2020-02-11 10:57:47	D02P1	SP0801	463.977	press	iff	None	Press	0	Press
23969	2020-02-11 10:57:47	D02P1	SP0801	464.144	press	fire	None	Press	0	Press
23995	2020-02-11 10:57:47	D02P1	SP0801	464.71	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
24004	2020-02-11 10:57:47	D02P1	SP0801	464.877	press	fire	None	Press	0	Press
24022	2020-02-11 10:57:47	D02P1	SP0801	465.377	press	fire	None	Press	0	Press
24034	2020-02-11 10:57:47	D02P1	SP0801	465.577	press	right	None	Press	0	Press
24066	2020-02-11 10:57:47	D02P1	SP0801	466.41	press	right	None	Press	0	Press
24100	2020-02-11 10:57:47	D02P1	SP0801	467.31	press	left	None	Press	0	Press
24130	2020-02-11 10:57:47	D02P1	SP0801	468.077	press	fire	None	Press	0	Press
24147	2020-02-11 10:57:47	D02P1	SP0801	468.51	collide	missile_0	fortress	FortressShot	0	GameEvent
24155	2020-02-11 10:57:47	D02P1	SP0801	468.61	collide	shell	3	ShipDamage	-50	Flight
24160	2020-02-11 10:57:47	D02P1	SP0801	468.71	press	left	None	Press	0	Press
24168	2020-02-11 10:57:47	D02P1	SP0801	468.877	collide	small_hex	ship	FortressCollision	-35	Flight
24192	2020-02-11 10:57:47	D02P1	SP0801	469.543	press	right	None	Press	0	Press
24207	2020-02-11 10:57:47	D02P1	SP0801	469.801	new_mine	friend	None	NewMine	0	GameEvent
24257	2020-02-11 10:57:47	D02P1	SP0801	471.31	press	left	None	Press	0	Press
24328	2020-02-11 10:57:47	D02P1	SP0801	473.177	warp	up	None	BorderCrossing	-35	Flight
24341	2020-02-11 10:57:47	D02P1	SP0801	473.543	press	thrust	None	Press	0	Press
24359	2020-02-11 10:57:47	D02P1	SP0801	473.91	press	right	None	Press	0	Press
24404	2020-02-11 10:57:47	D02P1	SP0801	475.177	press	fire	None	Press	0	Press
24422	2020-02-11 10:57:47	D02P1	SP0801	475.678	press	left	None	Press	0	Press
24460	2020-02-11 10:57:47	D02P1	SP0801	476.61	press	left	None	Press	0	Press
24482	2020-02-11 10:57:47	D02P1	SP0801	477.143	press	thrust	None	Press	0	Press
24516	2020-02-11 10:57:47	D02P1	SP0801	478.011	press	right	None	Press	0	Press
24534	2020-02-11 10:57:47	D02P1	SP0801	478.545	press	left	None	Press	0	Press
24561	2020-02-11 10:57:47	D02P1	SP0801	479.177	press	right	None	Press	0	Press
24583	2020-02-11 10:57:47	D02P1	SP0801	479.811	timeout	mine	None	MineExtinction	-50	Mine
24607	2020-02-11 10:57:47	D02P1	SP0801	480.377	press	left	None	Press	0	Press
24636	2020-02-11 10:57:47	D02P1	SP0801	481.143	press	fire	None	Press	0	Press
24649	2020-02-11 10:57:47	D02P1	SP0801	481.477	press	left	None	Press	0	Press
24670	2020-02-11 10:57:47	D02P1	SP0801	482.01	press	fire	None	Press	0	Press
24683	2020-02-11 10:57:47	D02P1	SP0801	482.31	collide	missile_1	fortress	FortressShot	0	GameEvent
24712	2020-02-11 10:57:47	D02P1	SP0801	483.11	press	left	None	Press	0	Press
24732	2020-02-11 10:57:47	D02P1	SP0801	483.677	press	left	None	Press	0	Press
24734	2020-02-11 10:57:47	D02P1	SP0801	483.677	press	fire	None	Press	0	Press
24751	2020-02-11 10:57:47	D02P1	SP0801	484.01	press	left	None	Press	0	Press
24785	2020-02-11 10:57:47	D02P1	SP0801	484.933	new_mine	friend	None	NewMine	0	GameEvent
24789	2020-02-11 10:57:47	D02P1	SP0801	485.078	press	fire	None	Press	0	Press
24796	2020-02-11 10:57:47	D02P1	SP0801	485.244	press	fire	None	Press	0	Press
24808	2020-02-11 10:57:47	D02P1	SP0801	485.476	collide	missile_1	fortress	FortressShot	0	GameEvent
24818	2020-02-11 10:57:47	D02P1	SP0801	485.743	collide	small_hex	ship	FortressCollision	-35	Flight
24828	2020-02-11 10:57:47	D02P1	SP0801	485.91	press	fire	None	Press	0	Press
24833	2020-02-11 10:57:47	D02P1	SP0801	485.977	collide	missile_1	fortress	FortressShot	0	GameEvent
24849	2020-02-11 10:57:47	D02P1	SP0801	486.477	press	fire	None	Press	0	Press
24857	2020-02-11 10:57:47	D02P1	SP0801	486.644	press	fire	None	Press	0	Press
24860	2020-02-11 10:57:47	D02P1	SP0801	486.677	collide	missile_1	fortress	FortressShot	0	GameEvent
24870	2020-02-11 10:57:47	D02P1	SP0801	486.877	collide	missile_0	fortress	FortressShot	0	GameEvent
24872	2020-02-11 10:57:47	D02P1	SP0801	486.91	destroyed	fortress	None	FortressDestruction	250	Fortress
24974	2020-02-11 10:57:47	D02P1	SP0801	489.744	press	left	None	Press	0	Press
24989	2020-02-11 10:57:47	D02P1	SP0801	490.11	press	thrust	None	Press	0	Press
25002	2020-02-11 10:57:47	D02P1	SP0801	490.443	press	thrust	None	Press	0	Press
25030	2020-02-11 10:57:47	D02P1	SP0801	491.177	press	right	None	Press	0	Press
25031	2020-02-11 10:57:47	D02P1	SP0801	491.177	press	left	None	Press	0	Press
25059	2020-02-11 10:57:47	D02P1	SP0801	491.944	press	right	None	Press	0	Press
25091	2020-02-11 10:57:47	D02P1	SP0801	492.812	press	left	None	Press	0	Press
25129	2020-02-11 10:57:47	D02P1	SP0801	493.877	press	fire	None	Press	0	Press
25148	2020-02-11 10:57:47	D02P1	SP0801	494.278	collide	friend_mine	None	FriendMineDestruction	50	Mine
25186	2020-02-11 10:57:47	D02P1	SP0801	495.244	press	left	None	Press	0	Press
25195	2020-02-11 10:57:47	D02P1	SP0801	495.445	collide	shell	1	ShipDamage	-50	Flight
25199	2020-02-11 10:57:47	D02P1	SP0801	495.477	destroyed	ship	shell	ShipDestruction	-100	Flight
25212	2020-02-11 10:57:47	D02P1	SP0801	496.677	press	thrust	None	Press	0	Press
25232	2020-02-11 10:57:47	D02P1	SP0801	497.244	press	right	None	Press	0	Press
25270	2020-02-11 10:57:47	D02P1	SP0801	498.31	press	right	None	Press	0	Press
25289	2020-02-11 10:57:47	D02P1	SP0801	498.777	press	fire	None	Press	0	Press
25300	2020-02-11 10:57:47	D02P1	SP0801	499.043	press	right	None	Press	0	Press
25332	2020-02-11 10:57:47	D02P1	SP0801	499.91	press	fire	None	Press	0	Press
25354	2020-02-11 10:57:47	D02P1	SP0801	500.543	press	left	None	Press	0	Press
25368	2020-02-11 10:57:47	D02P1	SP0801	500.81	collide	small_hex	ship	FortressCollision	-35	Flight
25377	2020-02-11 10:57:47	D02P1	SP0801	500.945	bonus_available	None	None	NewBonus	0	GameEvent
25383	2020-02-11 10:57:47	D02P1	SP0801	501.143	press	right	None	Press	0	Press
25399	2020-02-11 10:57:47	D02P1	SP0801	501.566	new_mine	foe	None	NewMine	0	GameEvent
25409	2020-02-11 10:57:47	D02P1	SP0801	501.777	press	right	None	Press	0	Press
25417	2020-02-11 10:57:47	D02P1	SP0801	501.944	press	shots	None	Press	0	Press
25419	2020-02-11 10:57:47	D02P1	SP0801	501.944	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
25430	2020-02-11 10:57:47	D02P1	SP0801	502.21	press	fire	None	Press	0	Press
25452	2020-02-11 10:57:47	D02P1	SP0801	502.743	press	right	None	Press	0	Press
25476	2020-02-11 10:57:47	D02P1	SP0801	503.478	press	fire	None	Press	0	Press
25489	2020-02-11 10:57:47	D02P1	SP0801	503.677	collide	missile_1	fortress	FortressShot	0	GameEvent
25527	2020-02-11 10:57:47	D02P1	SP0801	504.745	press	right	None	Press	0	Press
25551	2020-02-11 10:57:47	D02P1	SP0801	505.477	press	iff	None	Press	0	Press
25558	2020-02-11 10:57:47	D02P1	SP0801	505.61	press	iff	None	Press	0	Press
25569	2020-02-11 10:57:47	D02P1	SP0801	505.777	press	fire	None	Press	0	Press
25581	2020-02-11 10:57:47	D02P1	SP0801	506.11	press	right	None	Press	0	Press
25595	2020-02-11 10:57:47	D02P1	SP0801	506.477	press	fire	None	Press	0	Press
25605	2020-02-11 10:57:47	D02P1	SP0801	506.644	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
25666	2020-02-11 10:57:47	D02P1	SP0801	508.31	press	left	None	Press	0	Press
25710	2020-02-11 10:57:47	D02P1	SP0801	509.577	press	left	None	Press	0	Press
25770	2020-02-11 10:57:47	D02P1	SP0801	511.143	press	left	None	Press	0	Press
25794	2020-02-11 10:57:47	D02P1	SP0801	511.766	new_mine	foe	None	NewMine	0	GameEvent
25805	2020-02-11 10:57:47	D02P1	SP0801	512.011	press	fire	None	Press	0	Press
25818	2020-02-11 10:57:47	D02P1	SP0801	512.344	collide	missile_0	fortress	FortressShot	0	GameEvent
25825	2020-02-11 10:57:47	D02P1	SP0801	512.477	bonus_available	None	None	NewBonus	0	GameEvent
25844	2020-02-11 10:57:47	D02P1	SP0801	513.011	press	fire	None	Press	0	Press
25886	2020-02-11 10:57:47	D02P1	SP0801	514.111	press	left	None	Press	0	Press
25908	2020-02-11 10:57:47	D02P1	SP0801	514.743	press	iff	None	Press	0	Press
25920	2020-02-11 10:57:47	D02P1	SP0801	514.91	press	iff	None	Press	0	Press
25926	2020-02-11 10:57:47	D02P1	SP0801	515.01	press	pnts	None	Press	0	Press
25928	2020-02-11 10:57:47	D02P1	SP0801	515.011	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
25933	2020-02-11 10:57:47	D02P1	SP0801	515.111	press	fire	None	Press	0	Press
25983	2020-02-11 10:57:47	D02P1	SP0801	516.444	press	right	None	Press	0	Press
26050	2020-02-11 10:57:47	D02P1	SP0801	518.377	press	fire	None	Press	0	Press
26067	2020-02-11 10:57:47	D02P1	SP0801	518.811	press	right	None	Press	0	Press
26070	2020-02-11 10:57:47	D02P1	SP0801	518.844	collide	shell	2	ShipDamage	-50	Flight
26079	2020-02-11 10:57:47	D02P1	SP0801	518.944	collide	small_hex	ship	FortressCollision	-35	Flight
26096	2020-02-11 10:57:47	D02P1	SP0801	519.377	collide	mine_0	ship	ShipDamage	-50	Flight
26114	2020-02-11 10:57:47	D02P1	SP0801	519.844	bonus_available	None	None	NewBonus	0	GameEvent
26160	2020-02-11 10:57:47	D02P1	SP0801	521.043	press	right	None	Press	0	Press
26188	2020-02-11 10:57:47	D02P1	SP0801	521.811	press	left	None	Press	0	Press
26240	2020-02-11 10:57:47	D02P1	SP0801	523.21	press	right	None	Press	0	Press
26270	2020-02-11 10:57:47	D02P1	SP0801	523.977	press	right	None	Press	0	Press
26275	2020-02-11 10:57:47	D02P1	SP0801	524.043	bonus_available	None	None	NewBonus	0	GameEvent
26292	2020-02-11 10:57:47	D02P1	SP0801	524.499	new_mine	foe	None	NewMine	0	GameEvent
26295	2020-02-11 10:57:47	D02P1	SP0801	524.61	press	right	None	Press	0	Press
26312	2020-02-11 10:57:47	D02P1	SP0801	525.011	press	shots	None	Press	0	Press
26314	2020-02-11 10:57:47	D02P1	SP0801	525.012	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
26328	2020-02-11 10:57:47	D02P1	SP0801	525.343	press	fire	None	Press	0	Press
26337	2020-02-11 10:57:47	D02P1	SP0801	525.544	collide	missile_0	fortress	FortressShot	0	GameEvent
26369	2020-02-11 10:57:47	D02P1	SP0801	526.443	press	right	None	Press	0	Press
26411	2020-02-11 10:57:47	D02P1	SP0801	527.577	press	right	None	Press	0	Press
26446	2020-02-11 10:57:47	D02P1	SP0801	528.544	press	left	None	Press	0	Press
26482	2020-02-11 10:57:47	D02P1	SP0801	529.577	press	iff	None	Press	0	Press
26490	2020-02-11 10:57:47	D02P1	SP0801	529.744	press	iff	None	Press	0	Press
26511	2020-02-11 10:57:47	D02P1	SP0801	530.243	press	fire	None	Press	0	Press
26523	2020-02-11 10:57:47	D02P1	SP0801	530.51	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
26539	2020-02-11 10:57:47	D02P1	SP0801	530.91	press	left	None	Press	0	Press
26565	2020-02-11 10:57:47	D02P1	SP0801	531.577	press	fire	None	Press	0	Press
26571	2020-02-11 10:57:47	D02P1	SP0801	531.71	press	fire	None	Press	0	Press
26590	2020-02-11 10:57:47	D02P1	SP0801	532.143	collide	missile_0	fortress	FortressShot	0	GameEvent
26606	2020-02-11 10:57:47	D02P1	SP0801	532.61	press	right	None	Press	0	Press
26630	2020-02-11 10:57:47	D02P1	SP0801	533.211	press	left	None	Press	0	Press
26681	2020-02-11 10:57:47	D02P1	SP0801	534.677	press	left	None	Press	0	Press
26711	2020-02-11 10:57:47	D02P1	SP0801	535.443	press	right	None	Press	0	Press
26718	2020-02-11 10:57:47	D02P1	SP0801	535.601	new_mine	friend	None	NewMine	0	GameEvent
26720	2020-02-11 10:57:47	D02P1	SP0801	535.601	bonus_available	None	None	NewBonus	0	GameEvent
26734	2020-02-11 10:57:47	D02P1	SP0801	536.01	press	fire	None	Press	0	Press
26751	2020-02-11 10:57:47	D02P1	SP0801	536.378	collide	missile_0	fortress	FortressShot	0	GameEvent
26758	2020-02-11 10:57:47	D02P1	SP0801	536.543	collide	shell	1	ShipDamage	-50	Flight
26759	2020-02-11 10:57:47	D02P1	SP0801	536.577	press	left	None	Press	0	Press
26774	2020-02-11 10:57:47	D02P1	SP0801	536.91	collide	small_hex	ship	FortressCollision	-35	Flight
26780	2020-02-11 10:57:47	D02P1	SP0801	537.043	press	shots	None	Press	0	Press
26782	2020-02-11 10:57:47	D02P1	SP0801	537.043	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
26804	2020-02-11 10:57:47	D02P1	SP0801	537.543	press	left	None	Press	0	Press
26822	2020-02-11 10:57:47	D02P1	SP0801	538.044	press	left	None	Press	0	Press
26860	2020-02-11 10:57:47	D02P1	SP0801	539.044	press	left	None	Press	0	Press
26884	2020-02-11 10:57:47	D02P1	SP0801	539.643	press	fire	None	Press	0	Press
26908	2020-02-11 10:57:47	D02P1	SP0801	540.244	press	left	None	Press	0	Press
26961	2020-02-11 10:57:47	D02P1	SP0801	541.743	press	fire	None	Press	0	Press
26984	2020-02-11 10:57:47	D02P1	SP0801	542.278	collide	mine_0	ship	ShipDamage	-50	Flight
26988	2020-02-11 10:57:47	D02P1	SP0801	542.311	destroyed	ship	mine	ShipDestruction	-100	Flight
27013	2020-02-11 10:57:47	D02P1	SP0801	543.91	press	right	None	Press	0	Press
27025	2020-02-11 10:57:47	D02P1	SP0801	544.21	press	thrust	None	Press	0	Press
27084	2020-02-11 10:57:47	D02P1	SP0801	545.81	press	right	None	Press	0	Press
27117	2020-02-11 10:57:47	D02P1	SP0801	546.677	press	right	None	Press	0	Press
27151	2020-02-11 10:57:47	D02P1	SP0801	547.51	bonus_available	None	None	NewBonus	0	GameEvent
27169	2020-02-11 10:57:47	D02P1	SP0801	548.077	press	fire	None	Press	0	Press
27180	2020-02-11 10:57:47	D02P1	SP0801	548.343	press	shots	None	Press	0	Press
27182	2020-02-11 10:57:47	D02P1	SP0801	548.343	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
27187	2020-02-11 10:57:47	D02P1	SP0801	548.4	new_mine	foe	None	NewMine	0	GameEvent
27197	2020-02-11 10:57:47	D02P1	SP0801	548.577	collide	shell	0	ShipDamage	-50	Flight
27211	2020-02-11 10:57:47	D02P1	SP0801	548.943	press	fire	None	Press	0	Press
27213	2020-02-11 10:57:47	D02P1	SP0801	548.957	collide	small_hex	ship	FortressCollision	-35	Flight
27214	2020-02-11 10:57:47	D02P1	SP0801	548.957	collide	mine_0	ship	ShipDamage	-50	Flight
27220	2020-02-11 10:57:47	D02P1	SP0801	548.977	collide	missile_1	fortress	FortressShot	0	GameEvent
27316	2020-02-11 10:57:47	D02P1	SP0801	551.678	press	left	None	Press	0	Press
27332	2020-02-11 10:57:47	D02P1	SP0801	552.143	press	left	None	Press	0	Press
27343	2020-02-11 10:57:47	D02P1	SP0801	552.443	press	left	None	Press	0	Press
27374	2020-02-11 10:57:47	D02P1	SP0801	553.31	press	fire	None	Press	0	Press
27382	2020-02-11 10:57:47	D02P1	SP0801	553.51	press	left	None	Press	0	Press
27407	2020-02-11 10:57:47	D02P1	SP0801	554.067	new_mine	foe	None	NewMine	0	GameEvent
27441	2020-02-11 10:57:47	D02P1	SP0801	555.01	press	right	None	Press	0	Press
27449	2020-02-11 10:57:47	D02P1	SP0801	555.177	collide	shell	1	ShipDamage	-50	Flight
27454	2020-02-11 10:57:47	D02P1	SP0801	555.243	collide	small_hex	ship	FortressCollision	-35	Flight
27477	2020-02-11 10:57:47	D02P1	SP0801	555.777	press	right	None	Press	0	Press
27496	2020-02-11 10:57:47	D02P1	SP0801	556.344	press	shots	None	Press	0	Press
27498	2020-02-11 10:57:47	D02P1	SP0801	556.345	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
27504	2020-02-11 10:57:47	D02P1	SP0801	556.477	collide	mine_0	ship	ShipDamage	-50	Flight
27508	2020-02-11 10:57:47	D02P1	SP0801	556.511	destroyed	ship	mine	ShipDestruction	-100	Flight
27526	2020-02-11 10:57:47	D02P1	SP0801	557.81	press	right	None	Press	0	Press
27534	2020-02-11 10:57:47	D02P1	SP0801	558.044	press	thrust	None	Press	0	Press
27584	2020-02-11 10:57:47	D02P1	SP0801	559.477	press	right	None	Press	0	Press
27595	2020-02-11 10:57:47	D02P1	SP0801	559.643	bonus_available	None	None	NewBonus	0	GameEvent
27623	2020-02-11 10:57:47	D02P1	SP0801	560.51	press	shots	None	Press	0	Press
27625	2020-02-11 10:57:47	D02P1	SP0801	560.51	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
27639	2020-02-11 10:57:47	D02P1	SP0801	560.777	press	right	None	Press	0	Press
27677	2020-02-11 10:57:47	D02P1	SP0801	561.777	press	fire	None	Press	0	Press
27691	2020-02-11 10:57:47	D02P1	SP0801	562.143	collide	missile_0	fortress	FortressShot	0	GameEvent
27700	2020-02-11 10:57:47	D02P1	SP0801	562.41	press	right	None	Press	0	Press
27709	2020-02-11 10:57:47	D02P1	SP0801	562.6	new_mine	foe	None	NewMine	0	GameEvent
27724	2020-02-11 10:57:47	D02P1	SP0801	562.977	collide	small_hex	ship	FortressCollision	-35	Flight
27759	2020-02-11 10:57:47	D02P1	SP0801	563.911	press	right	None	Press	0	Press
27790	2020-02-11 10:57:47	D02P1	SP0801	564.743	press	right	None	Press	0	Press
27811	2020-02-11 10:57:47	D02P1	SP0801	565.377	press	left	None	Press	0	Press
27832	2020-02-11 10:57:47	D02P1	SP0801	565.877	press	iff	None	Press	0	Press
27839	2020-02-11 10:57:47	D02P1	SP0801	566.01	press	iff	None	Press	0	Press
27845	2020-02-11 10:57:47	D02P1	SP0801	566.11	press	right	None	Press	0	Press
27860	2020-02-11 10:57:47	D02P1	SP0801	566.543	press	fire	None	Press	0	Press
27876	2020-02-11 10:57:47	D02P1	SP0801	566.843	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
27888	2020-02-11 10:57:47	D02P1	SP0801	567.044	bonus_available	None	None	NewBonus	0	GameEvent
27902	2020-02-11 10:57:47	D02P1	SP0801	567.512	press	right	None	Press	0	Press
27943	2020-02-11 10:57:47	D02P1	SP0801	568.677	press	right	None	Press	0	Press
28001	2020-02-11 10:57:47	D02P1	SP0801	570.177	press	left	None	Press	0	Press
28019	2020-02-11 10:57:47	D02P1	SP0801	570.678	press	right	None	Press	0	Press
28021	2020-02-11 10:57:47	D02P1	SP0801	570.678	collide	shell	1	ShipDamage	-50	Flight
28030	2020-02-11 10:57:47	D02P1	SP0801	570.878	collide	small_hex	ship	FortressCollision	-35	Flight
28047	2020-02-11 10:57:47	D02P1	SP0801	571.177	bonus_available	None	None	NewBonus	0	GameEvent
28058	2020-02-11 10:57:47	D02P1	SP0801	571.544	press	fire	None	Press	0	Press
28069	2020-02-11 10:57:47	D02P1	SP0801	571.777	collide	missile_0	fortress	FortressShot	0	GameEvent
28076	2020-02-11 10:57:47	D02P1	SP0801	571.934	new_mine	friend	None	NewMine	0	GameEvent
28080	2020-02-11 10:57:47	D02P1	SP0801	571.977	press	left	None	Press	0	Press
28092	2020-02-11 10:57:47	D02P1	SP0801	572.344	press	shots	None	Press	0	Press
28094	2020-02-11 10:57:47	D02P1	SP0801	572.344	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
28116	2020-02-11 10:57:47	D02P1	SP0801	572.911	press	right	None	Press	0	Press
28162	2020-02-11 10:57:47	D02P1	SP0801	574.111	press	right	None	Press	0	Press
28187	2020-02-11 10:57:47	D02P1	SP0801	574.811	press	right	None	Press	0	Press
28227	2020-02-11 10:57:47	D02P1	SP0801	575.943	press	fire	None	Press	0	Press
28246	2020-02-11 10:57:47	D02P1	SP0801	576.345	collide	missile_0	fortress	FortressShot	0	GameEvent
28255	2020-02-11 10:57:47	D02P1	SP0801	576.577	press	right	None	Press	0	Press
28319	2020-02-11 10:57:47	D02P1	SP0801	578.41	press	left	None	Press	0	Press
28368	2020-02-11 10:57:47	D02P1	SP0801	579.744	press	left	None	Press	0	Press
28410	2020-02-11 10:57:47	D02P1	SP0801	580.843	press	left	None	Press	0	Press
28441	2020-02-11 10:57:47	D02P1	SP0801	581.71	press	fire	None	Press	0	Press
28452	2020-02-11 10:57:47	D02P1	SP0801	581.91	collide	friend_mine	None	FriendMineDestruction	50	Mine
28476	2020-02-11 10:57:47	D02P1	SP0801	582.443	press	left	None	Press	0	Press
28483	2020-02-11 10:57:47	D02P1	SP0801	582.61	press	fire	None	Press	0	Press
28493	2020-02-11 10:57:47	D02P1	SP0801	582.81	collide	missile_0	fortress	FortressShot	0	GameEvent
28536	2020-02-11 10:57:47	D02P1	SP0801	584.044	press	left	None	Press	0	Press
28573	2020-02-11 10:57:47	D02P1	SP0801	585.01	press	left	None	Press	0	Press
28629	2020-02-11 10:57:47	D02P1	SP0801	586.543	press	left	None	Press	0	Press
28640	2020-02-11 10:57:47	D02P1	SP0801	586.843	press	fire	None	Press	0	Press
28648	2020-02-11 10:57:47	D02P1	SP0801	587.001	new_mine	friend	None	NewMine	0	GameEvent
28649	2020-02-11 10:57:47	D02P1	SP0801	587.044	press	fire	None	Press	0	Press
28655	2020-02-11 10:57:47	D02P1	SP0801	587.143	collide	missile_0	fortress	FortressShot	0	GameEvent
28663	2020-02-11 10:57:47	D02P1	SP0801	587.244	collide	missile_0	fortress	FortressShot	0	GameEvent
28665	2020-02-11 10:57:47	D02P1	SP0801	587.277	destroyed	fortress	None	FortressDestruction	250	Fortress
28712	2020-02-11 10:57:47	D02P1	SP0801	588.61	press	thrust	None	Press	0	Press
28727	2020-02-11 10:57:47	D02P1	SP0801	589.078	press	left	None	Press	0	Press
28786	2020-02-11 10:57:47	D02P1	SP0801	590.643	press	right	None	Press	0	Press
28850	2020-02-11 10:57:47	D02P1	SP0801	592.377	press	left	None	Press	0	Press
28891	2020-02-11 10:57:47	D02P1	SP0801	593.51	press	fire	None	Press	0	Press
28900	2020-02-11 10:57:47	D02P1	SP0801	593.676	collide	friend_mine	None	FriendMineDestruction	50	Mine
28917	2020-02-11 10:57:47	D02P1	SP0801	594.077	press	right	None	Press	0	Press
28924	2020-02-11 10:57:47	D02P1	SP0801	594.21	bonus_available	None	None	NewBonus	0	GameEvent
28929	2020-02-11 10:57:47	D02P1	SP0801	594.343	press	left	None	Press	0	Press
28949	2020-02-11 10:57:47	D02P1	SP0801	594.843	press	right	None	Press	0	Press
28986	2020-02-11 10:57:47	D02P1	SP0801	595.81	press	right	None	Press	0	Press
29018	2020-02-11 10:57:47	D02P1	SP0801	596.644	press	left	None	Press	0	Press
29032	2020-02-11 10:57:47	D02P1	SP0801	597.01	press	fire	None	Press	0	Press
29053	2020-02-11 10:57:47	D02P1	SP0801	597.543	press	right	None	Press	0	Press
29080	2020-02-11 10:57:47	D02P1	SP0801	598.343	press	fire	None	Press	0	Press
29101	2020-02-11 10:57:47	D02P1	SP0801	598.765	new_mine	foe	None	NewMine	0	GameEvent
29107	2020-02-11 10:57:47	D02P1	SP0801	598.944	press	fire	None	Press	0	Press
29118	2020-02-11 10:57:47	D02P1	SP0801	599.21	collide	missile_1	fortress	FortressShot	0	GameEvent
29125	2020-02-11 10:57:47	D02P1	SP0801	599.41	press	left	None	Press	0	Press
29149	2020-02-11 10:57:47	D02P1	SP0801	600.01	press	right	None	Press	0	Press
29194	2020-02-11 10:57:47	D02P1	SP0801	601.31	press	right	None	Press	0	Press
29221	2020-02-11 10:57:47	D02P1	SP0801	602.011	press	right	None	Press	0	Press
29244	2020-02-11 10:57:47	D02P1	SP0801	602.61	press	iff	None	Press	0	Press
29252	2020-02-11 10:57:47	D02P1	SP0801	602.778	press	iff	None	Press	0	Press
29267	2020-02-11 10:57:47	D02P1	SP0801	603.143	press	right	None	Press	0	Press
29280	2020-02-11 10:57:47	D02P1	SP0801	603.51	press	fire	None	Press	0	Press
29291	2020-02-11 10:57:47	D02P1	SP0801	603.643	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
29317	2020-02-11 10:57:47	D02P1	SP0801	604.343	press	right	None	Press	0	Press
29345	2020-02-11 10:57:47	D02P1	SP0801	605.078	press	fire	None	Press	0	Press
29354	2020-02-11 10:57:47	D02P1	SP0801	605.277	collide	missile_0	fortress	FortressShot	0	GameEvent
29373	2020-02-11 10:57:47	D02P1	SP0801	605.71	bonus_available	None	None	NewBonus	0	GameEvent
29384	2020-02-11 10:57:47	D02P1	SP0801	606.077	press	right	None	Press	0	Press
29394	2020-02-11 10:57:47	D02P1	SP0801	606.343	press	shots	None	Press	0	Press
29396	2020-02-11 10:57:47	D02P1	SP0801	606.343	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
29424	2020-02-11 10:57:47	D02P1	SP0801	607.01	press	fire	None	Press	0	Press
29440	2020-02-11 10:57:47	D02P1	SP0801	607.443	collide	missile_0	fortress	FortressShot	0	GameEvent
29459	2020-02-11 10:57:47	D02P1	SP0801	607.877	press	left	None	Press	0	Press
29492	2020-02-11 10:57:47	D02P1	SP0801	608.77	new_mine	friend	None	NewMine	0	GameEvent
29498	2020-02-11 10:57:47	D02P1	SP0801	608.977	press	right	None	Press	0	Press
29536	2020-02-11 10:57:47	D02P1	SP0801	610.043	press	right	None	Press	0	Press
29567	2020-02-11 10:57:47	D02P1	SP0801	610.91	press	fire	None	Press	0	Press
29577	2020-02-11 10:57:47	D02P1	SP0801	611.11	collide	friend_mine	None	FriendMineDestruction	50	Mine
29594	2020-02-11 10:57:47	D02P1	SP0801	611.543	press	right	None	Press	0	Press
29615	2020-02-11 10:57:47	D02P1	SP0801	612.077	press	fire	None	Press	0	Press
29632	2020-02-11 10:57:47	D02P1	SP0801	612.577	press	right	None	Press	0	Press
29674	2020-02-11 10:57:47	D02P1	SP0801	613.71	press	fire	None	Press	0	Press
29689	2020-02-11 10:57:47	D02P1	SP0801	614.01	collide	missile_0	fortress	FortressShot	0	GameEvent
29709	2020-02-11 10:57:47	D02P1	SP0801	614.61	press	left	None	Press	0	Press
29729	2020-02-11 10:57:47	D02P1	SP0801	615.144	press	right	None	Press	0	Press
29769	2020-02-11 10:57:47	D02P1	SP0801	616.233	new_mine	foe	None	NewMine	0	GameEvent
29790	2020-02-11 10:57:47	D02P1	SP0801	616.877	press	left	None	Press	0	Press
29806	2020-02-11 10:57:47	D02P1	SP0801	617.243	press	right	None	Press	0	Press
29810	2020-02-11 10:57:47	D02P1	SP0801	617.277	bonus_available	None	None	NewBonus	0	GameEvent
29825	2020-02-11 10:57:47	D02P1	SP0801	617.743	press	right	None	Press	0	Press
29846	2020-02-11 10:57:47	D02P1	SP0801	618.278	press	fire	None	Press	0	Press
29855	2020-02-11 10:57:47	D02P1	SP0801	618.477	collide	missile_0	fortress	FortressShot	0	GameEvent
29865	2020-02-11 10:57:47	D02P1	SP0801	618.743	press	left	None	Press	0	Press
29886	2020-02-11 10:57:47	D02P1	SP0801	619.278	press	shots	None	Press	0	Press
29888	2020-02-11 10:57:47	D02P1	SP0801	619.278	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
29901	2020-02-11 10:57:47	D02P1	SP0801	619.577	press	right	None	Press	0	Press
29935	2020-02-11 10:57:47	D02P1	SP0801	620.543	press	right	None	Press	0	Press
29966	2020-02-11 10:57:47	D02P1	SP0801	621.377	press	left	None	Press	0	Press
29984	2020-02-11 10:57:47	D02P1	SP0801	621.877	press	left	None	Press	0	Press
29987	2020-02-11 10:57:47	D02P1	SP0801	621.943	press	iff	None	Press	0	Press
29998	2020-02-11 10:57:47	D02P1	SP0801	622.077	press	iff	None	Press	0	Press
30005	2020-02-11 10:57:47	D02P1	SP0801	622.21	press	fire	None	Press	0	Press
30014	2020-02-11 10:57:47	D02P1	SP0801	622.377	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
30035	2020-02-11 10:57:47	D02P1	SP0801	622.943	press	right	None	Press	0	Press
30083	2020-02-11 10:57:47	D02P1	SP0801	624.277	press	fire	None	Press	0	Press
30097	2020-02-11 10:57:47	D02P1	SP0801	624.678	press	right	None	Press	0	Press
30100	2020-02-11 10:57:47	D02P1	SP0801	624.678	bonus_available	None	None	NewBonus	0	GameEvent
30136	2020-02-11 10:57:47	D02P1	SP0801	625.71	press	fire	None	Press	0	Press
30150	2020-02-11 10:57:47	D02P1	SP0801	626.01	collide	missile_0	fortress	FortressShot	0	GameEvent
30186	2020-02-11 10:57:47	D02P1	SP0801	627.043	press	right	None	Press	0	Press
30204	2020-02-11 10:57:47	D02P1	SP0801	627.466	new_mine	friend	None	NewMine	0	GameEvent
30231	2020-02-11 10:57:47	D02P1	SP0801	628.177	press	fire	None	Press	0	Press
30248	2020-02-11 10:57:47	D02P1	SP0801	628.643	collide	missile_0	fortress	FortressShot	0	GameEvent
30251	2020-02-11 10:57:47	D02P1	SP0801	628.711	press	left	None	Press	0	Press
30286	2020-02-11 10:57:47	D02P1	SP0801	629.643	press	fire	None	Press	0	Press
30300	2020-02-11 10:57:47	D02P1	SP0801	630.043	press	left	None	Press	0	Press
30330	2020-02-11 10:57:47	D02P1	SP0801	630.777	press	fire	None	Press	0	Press
30342	2020-02-11 10:57:47	D02P1	SP0801	631.01	collide	friend_mine	None	FriendMineDestruction	50	Mine
30352	2020-02-11 10:57:47	D02P1	SP0801	631.21	press	left	None	Press	0	Press
30382	2020-02-11 10:57:47	D02P1	SP0801	632.01	press	right	None	Press	0	Press
30409	2020-02-11 10:57:47	D02P1	SP0801	632.744	press	left	None	Press	0	Press
30455	2020-02-11 10:57:47	D02P1	SP0801	634.011	press	right	None	Press	0	Press
30472	2020-02-11 10:57:47	D02P1	SP0801	634.41	press	left	None	Press	0	Press
30506	2020-02-11 10:57:47	D02P1	SP0801	635.344	press	fire	None	Press	0	Press
30522	2020-02-11 10:57:47	D02P1	SP0801	635.777	press	left	None	Press	0	Press
30534	2020-02-11 10:57:47	D02P1	SP0801	636.101	new_mine	friend	None	NewMine	0	GameEvent
30556	2020-02-11 10:57:47	D02P1	SP0801	636.677	press	fire	None	Press	0	Press
30580	2020-02-11 10:57:47	D02P1	SP0801	637.344	press	right	None	Press	0	Press
30597	2020-02-11 10:57:47	D02P1	SP0801	637.71	press	left	None	Press	0	Press
30662	2020-02-11 10:57:47	D02P1	SP0801	639.51	press	right	None	Press	0	Press
30690	2020-02-11 10:57:47	D02P1	SP0801	640.343	press	fire	None	Press	0	Press
30704	2020-02-11 10:57:47	D02P1	SP0801	640.61	press	left	None	Press	0	Press
30721	2020-02-11 10:57:47	D02P1	SP0801	641.11	press	fire	None	Press	0	Press
30725	2020-02-11 10:57:47	D02P1	SP0801	641.144	collide	mine_0	ship	ShipDamage	-50	Flight
30727	2020-02-11 10:57:47	D02P1	SP0801	641.177	collide	friend_mine	None	FriendMineDestruction	50	Mine
30752	2020-02-11 10:57:47	D02P1	SP0801	641.644	press	left	None	Press	0	Press
30775	2020-02-11 10:57:47	D02P1	SP0801	642.31	press	fire	None	Press	0	Press
30793	2020-02-11 10:57:47	D02P1	SP0801	642.711	press	left	None	Press	0	Press
30815	2020-02-11 10:57:47	D02P1	SP0801	643.343	press	fire	None	Press	0	Press
30836	2020-02-11 10:57:47	D02P1	SP0801	643.81	press	fire	None	Press	0	Press
30846	2020-02-11 10:57:47	D02P1	SP0801	644.043	collide	missile_1	fortress	FortressShot	0	GameEvent
30880	2020-02-11 10:57:47	D02P1	SP0801	645.01	press	left	None	Press	0	Press
30925	2020-02-11 10:57:47	D02P1	SP0801	646.3	new_mine	friend	None	NewMine	0	GameEvent
30939	2020-02-11 10:57:47	D02P1	SP0801	646.644	press	left	None	Press	0	Press
30955	2020-02-11 10:57:47	D02P1	SP0801	647.11	press	fire	None	Press	0	Press
30974	2020-02-11 10:57:47	D02P1	SP0801	647.578	press	right	None	Press	0	Press
30990	2020-02-11 10:57:47	D02P1	SP0801	648.01	press	fire	None	Press	0	Press
30993	2020-02-11 10:57:47	D02P1	SP0801	648.044	collide	small_hex	ship	FortressCollision	-35	Flight
31004	2020-02-11 10:57:47	D02P1	SP0801	648.243	collide	friend_mine	None	FriendMineDestruction	50	Mine
31030	2020-02-11 10:57:47	D02P1	SP0801	648.843	press	right	None	Press	0	Press
31051	2020-02-11 10:57:47	D02P1	SP0801	649.443	press	left	None	Press	0	Press
31079	2020-02-11 10:57:47	D02P1	SP0801	650.177	press	left	None	Press	0	Press
31102	2020-02-11 10:57:47	D02P1	SP0801	650.743	press	fire	None	Press	0	Press
31127	2020-02-11 10:57:47	D02P1	SP0801	651.477	press	left	None	Press	0	Press
31163	2020-02-11 10:57:47	D02P1	SP0801	652.41	press	right	None	Press	0	Press
31180	2020-02-11 10:57:47	D02P1	SP0801	652.811	collide	shell	1	ShipDamage	-50	Flight
31188	2020-02-11 10:57:47	D02P1	SP0801	652.943	press	fire	None	Press	0	Press
31204	2020-02-11 10:57:47	D02P1	SP0801	653.334	new_mine	friend	None	NewMine	0	GameEvent
31205	2020-02-11 10:57:47	D02P1	SP0801	653.377	press	left	None	Press	0	Press
31208	2020-02-11 10:57:47	D02P1	SP0801	653.411	collide	small_hex	ship	FortressCollision	-35	Flight
31213	2020-02-11 10:57:47	D02P1	SP0801	653.477	collide	shell	1	ShipDamage	-50	Flight
31217	2020-02-11 10:57:47	D02P1	SP0801	653.51	destroyed	ship	shell	ShipDestruction	-100	Flight
31243	2020-02-11 10:57:47	D02P1	SP0801	655.143	press	right	None	Press	0	Press
31290	2020-02-11 10:57:47	D02P1	SP0801	656.477	press	right	None	Press	0	Press
31321	2020-02-11 10:57:47	D02P1	SP0801	657.31	press	fire	None	Press	0	Press
31333	2020-02-11 10:57:47	D02P1	SP0801	657.611	collide	missile_0	fortress	FortressShot	0	GameEvent
31346	2020-02-11 10:57:47	D02P1	SP0801	657.91	press	right	None	Press	0	Press
31374	2020-02-11 10:57:47	D02P1	SP0801	658.677	press	fire	None	Press	0	Press
31380	2020-02-11 10:57:47	D02P1	SP0801	658.777	collide	missile_0	fortress	FortressShot	0	GameEvent
31391	2020-02-11 10:57:47	D02P1	SP0801	659.111	press	left	None	Press	0	Press
31409	2020-02-11 10:57:47	D02P1	SP0801	659.604	new_mine	friend	None	NewMine	0	GameEvent
31410	2020-02-11 10:57:47	D02P1	SP0801	659.644	press	right	None	Press	0	Press
31444	2020-02-11 10:57:47	D02P1	SP0801	660.578	press	right	None	Press	0	Press
31470	2020-02-11 10:57:47	D02P1	SP0801	661.21	press	left	None	Press	0	Press
31494	2020-02-11 10:57:47	D02P1	SP0801	661.844	press	left	None	Press	0	Press
31511	2020-02-11 10:57:47	D02P1	SP0801	662.31	press	fire	None	Press	0	Press
31519	2020-02-11 10:57:47	D02P1	SP0801	662.51	press	right	None	Press	0	Press
31544	2020-02-11 10:57:47	D02P1	SP0801	663.143	collide	mine_0	ship	ShipDamage	-50	Flight
31545	2020-02-11 10:57:47	D02P1	SP0801	663.177	press	right	None	Press	0	Press
31572	2020-02-11 10:57:47	D02P1	SP0801	663.777	press	right	None	Press	0	Press
31598	2020-02-11 10:57:47	D02P1	SP0801	664.543	press	left	None	Press	0	Press
31625	2020-02-11 10:57:47	D02P1	SP0801	665.243	press	fire	None	Press	0	Press
31634	2020-02-11 10:57:47	D02P1	SP0801	665.443	press	right	None	Press	0	Press
31658	2020-02-11 10:57:47	D02P1	SP0801	666.043	press	right	None	Press	0	Press
31660	2020-02-11 10:57:47	D02P1	SP0801	666.043	collide	small_hex	ship	FortressCollision	-35	Flight
31669	2020-02-11 10:57:47	D02P1	SP0801	666.21	press	fire	None	Press	0	Press
31685	2020-02-11 10:57:47	D02P1	SP0801	666.677	press	left	None	Press	0	Press
31710	2020-02-11 10:57:47	D02P1	SP0801	667.31	press	fire	None	Press	0	Press
31729	2020-02-11 10:57:47	D02P1	SP0801	667.81	press	left	None	Press	0	Press
31749	2020-02-11 10:57:47	D02P1	SP0801	668.266	new_mine	friend	None	NewMine	0	GameEvent
31756	2020-02-11 10:57:47	D02P1	SP0801	668.478	press	fire	None	Press	0	Press
31766	2020-02-11 10:57:47	D02P1	SP0801	668.71	collide	missile_1	fortress	FortressShot	0	GameEvent
31771	2020-02-11 10:57:47	D02P1	SP0801	668.844	press	left	None	Press	0	Press
31793	2020-02-11 10:57:47	D02P1	SP0801	669.377	press	left	None	Press	0	Press
31817	2020-02-11 10:57:47	D02P1	SP0801	669.911	press	fire	None	Press	0	Press
31820	2020-02-11 10:57:47	D02P1	SP0801	669.945	collide	mine_0	ship	ShipDamage	-50	Flight
31826	2020-02-11 10:57:47	D02P1	SP0801	670.043	press	fire	None	Press	0	Press
31831	2020-02-11 10:57:47	D02P1	SP0801	670.11	collide	missile_0	fortress	FortressShot	0	GameEvent
31832	2020-02-11 10:57:47	D02P1	SP0801	670.144	press	fire	None	Press	0	Press
31855	2020-02-11 10:57:47	D02P1	SP0801	670.81	press	left	None	Press	0	Press
31884	2020-02-11 10:57:47	D02P1	SP0801	671.544	press	fire	None	Press	0	Press
31892	2020-02-11 10:57:47	D02P1	SP0801	671.71	press	fire	None	Press	0	Press
31897	2020-02-11 10:57:47	D02P1	SP0801	671.777	collide	missile_0	fortress	FortressShot	0	GameEvent
31908	2020-02-11 10:57:47	D02P1	SP0801	671.977	collide	missile_0	fortress	FortressShot	0	GameEvent
31910	2020-02-11 10:57:47	D02P1	SP0801	672.01	destroyed	fortress	None	FortressDestruction	250	Fortress
31970	2020-02-11 10:57:47	D02P1	SP0801	673.71	press	thrust	None	Press	0	Press
31987	2020-02-11 10:57:47	D02P1	SP0801	674.143	press	left	None	Press	0	Press
32003	2020-02-11 10:57:47	D02P1	SP0801	674.644	press	right	None	Press	0	Press
32023	2020-02-11 10:57:47	D02P1	SP0801	675.066	new_mine	friend	None	NewMine	0	GameEvent
32030	2020-02-11 10:57:47	D02P1	SP0801	675.277	press	left	None	Press	0	Press
32044	2020-02-11 10:57:47	D02P1	SP0801	675.61	press	thrust	None	Press	0	Press
32084	2020-02-11 10:57:47	D02P1	SP0801	676.71	press	fire	None	Press	0	Press
32110	2020-02-11 10:57:47	D02P1	SP0801	677.343	press	right	None	Press	0	Press
32141	2020-02-11 10:57:47	D02P1	SP0801	678.11	press	left	None	Press	0	Press
32162	2020-02-11 10:57:47	D02P1	SP0801	678.743	press	right	None	Press	0	Press
32169	2020-02-11 10:57:47	D02P1	SP0801	678.911	press	left	None	Press	0	Press
32195	2020-02-11 10:57:47	D02P1	SP0801	679.577	press	right	None	Press	0	Press
32201	2020-02-11 10:57:47	D02P1	SP0801	679.711	press	left	None	Press	0	Press
32237	2020-02-11 10:57:47	D02P1	SP0801	680.71	press	fire	None	Press	0	Press
