Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
27879	2018-06-19 09:03:38	D14P2	LD2304	715.525	press	right	None	Press	0	Press
27882	2018-06-19 09:03:38	D14P2	LD2304	715.592	press	thrust	None	Press	0	Press
27884	2018-06-19 09:03:38	D14P2	LD2304	715.593	collide	shell	0	ShipDamage	-50	Flight
27908	2018-06-19 09:03:38	D14P2	LD2304	716.125	press	right	None	Press	0	Press
27919	2018-06-19 09:03:38	D14P2	LD2304	716.392	press	right	None	Press	0	Press
27930	2018-06-19 09:03:38	D14P2	LD2304	716.692	press	right	None	Press	0	Press
27944	2018-06-19 09:03:38	D14P2	LD2304	717	bonus_available	None	None	NewBonus	0	GameEvent
27958	2018-06-19 09:03:38	D14P2	LD2304	717.358	press	right	None	Press	0	Press
27972	2018-06-19 09:03:38	D14P2	LD2304	717.758	press	fire	None	Press	0	Press
27982	2018-06-19 09:03:38	D14P2	LD2304	717.958	collide	missile_0	fortress	FortressShot	0	GameEvent
28007	2018-06-19 09:03:38	D14P2	LD2304	718.591	press	right	None	Press	0	Press
28028	2018-06-19 09:03:38	D14P2	LD2304	719.138	new_mine	friend	None	NewMine	0	GameEvent
28045	2018-06-19 09:03:38	D14P2	LD2304	719.558	press	fire	None	Press	0	Press
28058	2018-06-19 09:03:38	D14P2	LD2304	719.859	collide	missile_0	fortress	FortressShot	0	GameEvent
28067	2018-06-19 09:03:38	D14P2	LD2304	720.125	press	left	None	Press	0	Press
28084	2018-06-19 09:03:38	D14P2	LD2304	720.425	press	left	None	Press	0	Press
28098	2018-06-19 09:03:38	D14P2	LD2304	720.825	press	fire	None	Press	0	Press
28103	2018-06-19 09:03:38	D14P2	LD2304	720.925	press	right	None	Press	0	Press
28119	2018-06-19 09:03:38	D14P2	LD2304	721.291	press	right	None	Press	0	Press
28132	2018-06-19 09:03:38	D14P2	LD2304	721.558	press	fire	None	Press	0	Press
28138	2018-06-19 09:03:38	D14P2	LD2304	721.626	collide	friend_mine	None	FriendMineDestruction	50	Mine
28154	2018-06-19 09:03:38	D14P2	LD2304	722.025	press	thrust	None	Press	0	Press
28179	2018-06-19 09:03:38	D14P2	LD2304	722.625	press	right	None	Press	0	Press
28192	2018-06-19 09:03:38	D14P2	LD2304	722.992	press	right	None	Press	0	Press
28213	2018-06-19 09:03:38	D14P2	LD2304	723.458	press	fire	None	Press	0	Press
28229	2018-06-19 09:03:38	D14P2	LD2304	723.892	collide	missile_0	fortress	FortressShot	0	GameEvent
28243	2018-06-19 09:03:38	D14P2	LD2304	724.258	press	fire	None	Press	0	Press
28253	2018-06-19 09:03:38	D14P2	LD2304	724.358	bonus_available	None	None	NewBonus	0	GameEvent
28261	2018-06-19 09:03:38	D14P2	LD2304	724.626	press	right	None	Press	0	Press
28279	2018-06-19 09:03:38	D14P2	LD2304	725.091	press	fire	None	Press	0	Press
28329	2018-06-19 09:03:38	D14P2	LD2304	726.325	press	thrust	None	Press	0	Press
28345	2018-06-19 09:03:38	D14P2	LD2304	726.709	new_mine	friend	None	NewMine	0	GameEvent
28377	2018-06-19 09:03:38	D14P2	LD2304	727.592	press	pnts	None	Press	0	Press
28379	2018-06-19 09:03:38	D14P2	LD2304	727.592	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
28430	2018-06-19 09:03:38	D14P2	LD2304	728.992	press	right	None	Press	0	Press
28441	2018-06-19 09:03:38	D14P2	LD2304	729.258	press	right	None	Press	0	Press
28468	2018-06-19 09:03:38	D14P2	LD2304	729.925	press	fire	None	Press	0	Press
28485	2018-06-19 09:03:38	D14P2	LD2304	730.325	collide	friend_mine	None	FriendMineDestruction	50	Mine
28533	2018-06-19 09:03:38	D14P2	LD2304	731.491	press	left	None	Press	0	Press
28553	2018-06-19 09:03:38	D14P2	LD2304	731.991	press	right	None	Press	0	Press
28597	2018-06-19 09:03:38	D14P2	LD2304	733.192	press	fire	None	Press	0	Press
28634	2018-06-19 09:03:38	D14P2	LD2304	734.192	press	thrust	None	Press	0	Press
28680	2018-06-19 09:03:38	D14P2	LD2304	735.41	new_mine	friend	None	NewMine	0	GameEvent
28711	2018-06-19 09:03:38	D14P2	LD2304	736.225	press	left	None	Press	0	Press
28731	2018-06-19 09:03:38	D14P2	LD2304	736.692	press	fire	None	Press	0	Press
28737	2018-06-19 09:03:38	D14P2	LD2304	736.759	collide	friend_mine	None	FriendMineDestruction	50	Mine
28774	2018-06-19 09:03:38	D14P2	LD2304	737.658	press	right	None	Press	0	Press
28787	2018-06-19 09:03:38	D14P2	LD2304	737.991	press	right	None	Press	0	Press
28797	2018-06-19 09:03:38	D14P2	LD2304	738.225	press	right	None	Press	0	Press
28808	2018-06-19 09:03:38	D14P2	LD2304	738.491	press	right	None	Press	0	Press
28822	2018-06-19 09:03:38	D14P2	LD2304	738.791	press	right	None	Press	0	Press
28837	2018-06-19 09:03:38	D14P2	LD2304	739.192	press	fire	None	Press	0	Press
28861	2018-06-19 09:03:38	D14P2	LD2304	739.791	press	fire	None	Press	0	Press
28875	2018-06-19 09:03:38	D14P2	LD2304	740.091	collide	missile_0	fortress	FortressShot	0	GameEvent
28910	2018-06-19 09:03:38	D14P2	LD2304	741.025	press	right	None	Press	0	Press
28924	2018-06-19 09:03:38	D14P2	LD2304	741.392	press	fire	None	Press	0	Press
28945	2018-06-19 09:03:38	D14P2	LD2304	741.842	new_mine	foe	None	NewMine	0	GameEvent
28965	2018-06-19 09:03:38	D14P2	LD2304	742.325	press	thrust	None	Press	0	Press
28990	2018-06-19 09:03:38	D14P2	LD2304	742.991	press	fire	None	Press	0	Press
29006	2018-06-19 09:03:38	D14P2	LD2304	743.392	collide	missile_0	fortress	FortressShot	0	GameEvent
29020	2018-06-19 09:03:38	D14P2	LD2304	743.692	press	fire	None	Press	0	Press
29035	2018-06-19 09:03:38	D14P2	LD2304	744.058	collide	missile_0	fortress	FortressShot	0	GameEvent
29067	2018-06-19 09:03:38	D14P2	LD2304	744.925	press	right	None	Press	0	Press
29070	2018-06-19 09:03:38	D14P2	LD2304	744.991	press	fire	None	Press	0	Press
29083	2018-06-19 09:03:38	D14P2	LD2304	745.325	press	fire	None	Press	0	Press
29085	2018-06-19 09:03:38	D14P2	LD2304	745.335	collide	missile_0	fortress	FortressShot	0	GameEvent
29105	2018-06-19 09:03:38	D14P2	LD2304	745.725	collide	mine_0	ship	ShipDamage	-50	Flight
29133	2018-06-19 09:03:38	D14P2	LD2304	746.558	press	fire	None	Press	0	Press
29163	2018-06-19 09:03:38	D14P2	LD2304	747.325	press	fire	None	Press	0	Press
29177	2018-06-19 09:03:38	D14P2	LD2304	747.658	collide	missile_1	fortress	FortressShot	0	GameEvent
29213	2018-06-19 09:03:38	D14P2	LD2304	748.625	press	thrust	None	Press	0	Press
29261	2018-06-19 09:03:38	D14P2	LD2304	749.825	press	right	None	Press	0	Press
29276	2018-06-19 09:03:38	D14P2	LD2304	750.226	press	right	None	Press	0	Press
29301	2018-06-19 09:03:38	D14P2	LD2304	750.808	new_mine	friend	None	NewMine	0	GameEvent
29309	2018-06-19 09:03:38	D14P2	LD2304	751.025	press	fire	None	Press	0	Press
29320	2018-06-19 09:03:38	D14P2	LD2304	751.291	collide	missile_0	fortress	FortressShot	0	GameEvent
29332	2018-06-19 09:03:38	D14P2	LD2304	751.592	press	thrust	None	Press	0	Press
29333	2018-06-19 09:03:38	D14P2	LD2304	751.592	press	right	None	Press	0	Press
29338	2018-06-19 09:03:38	D14P2	LD2304	751.658	press	left	None	Press	0	Press
29347	2018-06-19 09:03:38	D14P2	LD2304	751.791	press	thrust	None	Press	0	Press
29385	2018-06-19 09:03:38	D14P2	LD2304	752.86	press	fire	None	Press	0	Press
29392	2018-06-19 09:03:38	D14P2	LD2304	752.925	collide	friend_mine	None	FriendMineDestruction	50	Mine
29410	2018-06-19 09:03:38	D14P2	LD2304	753.358	press	thrust	None	Press	0	Press
29437	2018-06-19 09:03:38	D14P2	LD2304	754.025	press	left	None	Press	0	Press
29451	2018-06-19 09:03:38	D14P2	LD2304	754.392	press	left	None	Press	0	Press
29461	2018-06-19 09:03:38	D14P2	LD2304	754.658	press	left	None	Press	0	Press
29490	2018-06-19 09:03:38	D14P2	LD2304	755.392	press	fire	None	Press	0	Press
29501	2018-06-19 09:03:38	D14P2	LD2304	755.658	collide	missile_0	fortress	FortressShot	0	GameEvent
29512	2018-06-19 09:03:38	D14P2	LD2304	755.892	press	fire	None	Press	0	Press
29525	2018-06-19 09:03:38	D14P2	LD2304	756.168	collide	missile_0	fortress	FortressShot	0	GameEvent
29537	2018-06-19 09:03:38	D14P2	LD2304	756.525	press	fire	None	Press	0	Press
29579	2018-06-19 09:03:38	D14P2	LD2304	757.692	press	left	None	Press	0	Press
29597	2018-06-19 09:03:38	D14P2	LD2304	758.041	new_mine	foe	None	NewMine	0	GameEvent
29599	2018-06-19 09:03:38	D14P2	LD2304	758.092	press	fire	None	Press	0	Press
29609	2018-06-19 09:03:38	D14P2	LD2304	758.324	press	fire	None	Press	0	Press
29616	2018-06-19 09:03:38	D14P2	LD2304	758.492	press	fire	None	Press	0	Press
29624	2018-06-19 09:03:38	D14P2	LD2304	758.692	press	fire	None	Press	0	Press
29633	2018-06-19 09:03:38	D14P2	LD2304	758.892	press	fire	None	Press	0	Press
29643	2018-06-19 09:03:38	D14P2	LD2304	759.025	collide	missile_3	fortress	FortressShot	0	GameEvent
29645	2018-06-19 09:03:38	D14P2	LD2304	759.025	bonus_available	None	None	NewBonus	0	GameEvent
29654	2018-06-19 09:03:38	D14P2	LD2304	759.225	collide	missile_2	fortress	FortressShot	0	GameEvent
29656	2018-06-19 09:03:38	D14P2	LD2304	759.258	destroyed	fortress	None	FortressDestruction	250	Fortress
29679	2018-06-19 09:03:38	D14P2	LD2304	759.858	press	fire	None	Press	0	Press
29698	2018-06-19 09:03:38	D14P2	LD2304	760.192	collide	mine_0	ship	ShipDamage	-50	Flight
29746	2018-06-19 09:03:38	D14P2	LD2304	761.458	press	fire	None	Press	0	Press
29762	2018-06-19 09:03:38	D14P2	LD2304	761.925	press	left	None	Press	0	Press
29787	2018-06-19 09:03:38	D14P2	LD2304	762.491	press	fire	None	Press	0	Press
29832	2018-06-19 09:03:38	D14P2	LD2304	763.658	press	thrust	None	Press	0	Press
29849	2018-06-19 09:03:38	D14P2	LD2304	764.058	press	thrust	None	Press	0	Press
29881	2018-06-19 09:03:38	D14P2	LD2304	764.958	press	right	None	Press	0	Press
29898	2018-06-19 09:03:38	D14P2	LD2304	765.266	new_mine	friend	None	NewMine	0	GameEvent
29905	2018-06-19 09:03:38	D14P2	LD2304	765.458	press	thrust	None	Press	0	Press
29932	2018-06-19 09:03:38	D14P2	LD2304	766.158	press	left	None	Press	0	Press
29971	2018-06-19 09:03:38	D14P2	LD2304	767.225	press	thrust	None	Press	0	Press
30001	2018-06-19 09:03:38	D14P2	LD2304	768.092	press	left	None	Press	0	Press
30020	2018-06-19 09:03:38	D14P2	LD2304	768.558	press	fire	None	Press	0	Press
30044	2018-06-19 09:03:38	D14P2	LD2304	769.192	press	thrust	None	Press	0	Press
30075	2018-06-19 09:03:38	D14P2	LD2304	770.091	press	left	None	Press	0	Press
30077	2018-06-19 09:03:38	D14P2	LD2304	770.126	press	thrust	None	Press	0	Press
30098	2018-06-19 09:03:38	D14P2	LD2304	770.591	press	thrust	None	Press	0	Press
30107	2018-06-19 09:03:38	D14P2	LD2304	770.725	collide	mine_0	ship	ShipDamage	-50	Flight
30111	2018-06-19 09:03:38	D14P2	LD2304	770.759	destroyed	ship	mine	ShipDestruction	-100	Flight
30118	2018-06-19 09:03:38	D14P2	LD2304	771.826	press	fire	None	Press	0	Press
30132	2018-06-19 09:03:38	D14P2	LD2304	772.192	press	thrust	None	Press	0	Press
30145	2018-06-19 09:03:38	D14P2	LD2304	772.525	press	right	None	Press	0	Press
30162	2018-06-19 09:03:38	D14P2	LD2304	772.825	press	right	None	Press	0	Press
30171	2018-06-19 09:03:38	D14P2	LD2304	773.058	press	right	None	Press	0	Press
30189	2018-06-19 09:03:38	D14P2	LD2304	773.558	press	right	None	Press	0	Press
30215	2018-06-19 09:03:38	D14P2	LD2304	774.192	press	fire	None	Press	0	Press
30225	2018-06-19 09:03:38	D14P2	LD2304	774.425	collide	missile_0	fortress	FortressShot	0	GameEvent
30273	2018-06-19 09:03:38	D14P2	LD2304	775.791	press	right	None	Press	0	Press
30290	2018-06-19 09:03:38	D14P2	LD2304	776.125	press	thrust	None	Press	0	Press
30317	2018-06-19 09:03:38	D14P2	LD2304	776.843	new_mine	friend	None	NewMine	0	GameEvent
30370	2018-06-19 09:03:38	D14P2	LD2304	778.225	press	left	None	Press	0	Press
30382	2018-06-19 09:03:38	D14P2	LD2304	778.558	press	left	None	Press	0	Press
30406	2018-06-19 09:03:38	D14P2	LD2304	779.125	press	fire	None	Press	0	Press
30413	2018-06-19 09:03:38	D14P2	LD2304	779.225	collide	friend_mine	None	FriendMineDestruction	50	Mine
30461	2018-06-19 09:03:38	D14P2	LD2304	780.525	press	right	None	Press	0	Press
30480	2018-06-19 09:03:38	D14P2	LD2304	780.925	press	right	None	Press	0	Press
30490	2018-06-19 09:03:38	D14P2	LD2304	781.192	press	right	None	Press	0	Press
30513	2018-06-19 09:03:38	D14P2	LD2304	781.825	press	right	None	Press	0	Press
30529	2018-06-19 09:03:38	D14P2	LD2304	782.126	bonus_available	None	None	NewBonus	0	GameEvent
30560	2018-06-19 09:03:38	D14P2	LD2304	782.991	press	shots	None	Press	0	Press
30562	2018-06-19 09:03:38	D14P2	LD2304	782.992	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
30585	2018-06-19 09:03:38	D14P2	LD2304	783.558	press	right	None	Press	0	Press
30608	2018-06-19 09:03:38	D14P2	LD2304	784.158	press	fire	None	Press	0	Press
30618	2018-06-19 09:03:38	D14P2	LD2304	784.309	new_mine	friend	None	NewMine	0	GameEvent
30625	2018-06-19 09:03:38	D14P2	LD2304	784.458	collide	missile_0	fortress	FortressShot	0	GameEvent
30675	2018-06-19 09:03:38	D14P2	LD2304	785.892	press	right	None	Press	0	Press
30697	2018-06-19 09:03:38	D14P2	LD2304	786.325	bonus_available	None	None	NewBonus	0	GameEvent
30700	2018-06-19 09:03:38	D14P2	LD2304	786.425	press	fire	None	Press	0	Press
30746	2018-06-19 09:03:38	D14P2	LD2304	787.658	press	thrust	None	Press	0	Press
30779	2018-06-19 09:03:38	D14P2	LD2304	788.458	collide	mine_0	ship	ShipDamage	-50	Flight
30847	2018-06-19 09:03:38	D14P2	LD2304	790.325	press	left	None	Press	0	Press
30861	2018-06-19 09:03:38	D14P2	LD2304	790.692	press	thrust	None	Press	0	Press
30908	2018-06-19 09:03:38	D14P2	LD2304	792.025	press	right	None	Press	0	Press
30923	2018-06-19 09:03:38	D14P2	LD2304	792.358	press	right	None	Press	0	Press
30935	2018-06-19 09:03:38	D14P2	LD2304	792.658	press	right	None	Press	0	Press
30943	2018-06-19 09:03:38	D14P2	LD2304	792.859	press	right	None	Press	0	Press
30960	2018-06-19 09:03:38	D14P2	LD2304	793.225	press	right	None	Press	0	Press
30974	2018-06-19 09:03:38	D14P2	LD2304	793.576	new_mine	foe	None	NewMine	0	GameEvent
30978	2018-06-19 09:03:38	D14P2	LD2304	793.692	press	fire	None	Press	0	Press
31009	2018-06-19 09:03:38	D14P2	LD2304	794.525	press	right	None	Press	0	Press
31030	2018-06-19 09:03:38	D14P2	LD2304	795.059	press	thrust	None	Press	0	Press
31133	2018-06-19 09:03:38	D14P2	LD2304	797.892	bonus_available	None	None	NewBonus	0	GameEvent
31134	2018-06-19 09:03:38	D14P2	LD2304	797.925	press	fire	None	Press	0	Press
31161	2018-06-19 09:03:38	D14P2	LD2304	798.525	press	fire	None	Press	0	Press
31199	2018-06-19 09:03:38	D14P2	LD2304	799.491	press	iff	None	Press	0	Press
31207	2018-06-19 09:03:38	D14P2	LD2304	799.658	press	iff	None	Press	0	Press
31214	2018-06-19 09:03:38	D14P2	LD2304	799.759	collide	mine_0	ship	ShipDamage	-50	Flight
31218	2018-06-19 09:03:38	D14P2	LD2304	799.825	press	right	None	Press	0	Press
31250	2018-06-19 09:03:38	D14P2	LD2304	800.624	press	thrust	None	Press	0	Press
31282	2018-06-19 09:03:38	D14P2	LD2304	801.425	press	left	None	Press	0	Press
31300	2018-06-19 09:03:38	D14P2	LD2304	801.926	press	thrust	None	Press	0	Press
31326	2018-06-19 09:03:38	D14P2	LD2304	802.591	press	right	None	Press	0	Press
31337	2018-06-19 09:03:38	D14P2	LD2304	802.892	press	right	None	Press	0	Press
31369	2018-06-19 09:03:38	D14P2	LD2304	803.758	press	thrust	None	Press	0	Press
31389	2018-06-19 09:03:38	D14P2	LD2304	804.325	press	right	None	Press	0	Press
31403	2018-06-19 09:03:38	D14P2	LD2304	804.625	press	right	None	Press	0	Press
31413	2018-06-19 09:03:38	D14P2	LD2304	804.876	new_mine	friend	None	NewMine	0	GameEvent
31422	2018-06-19 09:03:38	D14P2	LD2304	805.125	press	thrust	None	Press	0	Press
31466	2018-06-19 09:03:38	D14P2	LD2304	806.358	press	fire	None	Press	0	Press
31485	2018-06-19 09:03:38	D14P2	LD2304	806.758	collide	missile_0	fortress	FortressShot	0	GameEvent
31525	2018-06-19 09:03:38	D14P2	LD2304	807.858	press	fire	None	Press	0	Press
31543	2018-06-19 09:03:38	D14P2	LD2304	808.291	collide	friend_mine	None	FriendMineDestruction	50	Mine
31574	2018-06-19 09:03:38	D14P2	LD2304	809.025	press	right	None	Press	0	Press
31595	2018-06-19 09:03:38	D14P2	LD2304	809.459	bonus_available	None	None	NewBonus	0	GameEvent
31597	2018-06-19 09:03:38	D14P2	LD2304	809.525	press	thrust	None	Press	0	Press
31662	2018-06-19 09:03:38	D14P2	LD2304	811.392	press	fire	None	Press	0	Press
31715	2018-06-19 09:03:38	D14P2	LD2304	812.758	press	fire	None	Press	0	Press
31732	2018-06-19 09:03:38	D14P2	LD2304	813.125	collide	missile_0	fortress	FortressShot	0	GameEvent
31742	2018-06-19 09:03:38	D14P2	LD2304	813.376	new_mine	foe	None	NewMine	0	GameEvent
31758	2018-06-19 09:03:38	D14P2	LD2304	813.791	press	right	None	Press	0	Press
31801	2018-06-19 09:03:38	D14P2	LD2304	814.959	press	fire	None	Press	0	Press
31812	2018-06-19 09:03:38	D14P2	LD2304	815.225	collide	missile_0	fortress	FortressShot	0	GameEvent
31871	2018-06-19 09:03:38	D14P2	LD2304	816.791	bonus_available	None	None	NewBonus	0	GameEvent
31884	2018-06-19 09:03:38	D14P2	LD2304	817.192	press	shots	None	Press	0	Press
31886	2018-06-19 09:03:38	D14P2	LD2304	817.192	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
31895	2018-06-19 09:03:38	D14P2	LD2304	817.392	press	shots	None	Press	0	Press
31902	2018-06-19 09:03:38	D14P2	LD2304	817.558	press	iff	None	Press	0	Press
31913	2018-06-19 09:03:38	D14P2	LD2304	817.725	press	iff	None	Press	0	Press
31922	2018-06-19 09:03:38	D14P2	LD2304	817.892	collide	mine_0	ship	ShipDamage	-50	Flight
31923	2018-06-19 09:03:38	D14P2	LD2304	817.925	press	right	None	Press	0	Press
31961	2018-06-19 09:03:38	D14P2	LD2304	818.858	press	thrust	None	Press	0	Press
32003	2018-06-19 09:03:38	D14P2	LD2304	819.958	press	right	None	Press	0	Press
32036	2018-06-19 09:03:38	D14P2	LD2304	820.825	press	right	None	Press	0	Press
32063	2018-06-19 09:03:38	D14P2	LD2304	821.558	press	fire	None	Press	0	Press
32081	2018-06-19 09:03:38	D14P2	LD2304	821.926	collide	missile_0	fortress	FortressShot	0	GameEvent
32092	2018-06-19 09:03:38	D14P2	LD2304	822.225	press	fire	None	Press	0	Press
32107	2018-06-19 09:03:38	D14P2	LD2304	822.591	collide	missile_0	fortress	FortressShot	0	GameEvent
32125	2018-06-19 09:03:38	D14P2	LD2304	823.011	new_mine	friend	None	NewMine	0	GameEvent
32147	2018-06-19 09:03:38	D14P2	LD2304	823.626	press	thrust	None	Press	0	Press
32181	2018-06-19 09:03:38	D14P2	LD2304	824.492	press	right	None	Press	0	Press
32196	2018-06-19 09:03:38	D14P2	LD2304	824.825	press	right	None	Press	0	Press
32239	2018-06-19 09:03:38	D14P2	LD2304	826.025	press	shots	None	Press	0	Press
32241	2018-06-19 09:03:38	D14P2	LD2304	826.025	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
32263	2018-06-19 09:03:38	D14P2	LD2304	826.625	press	thrust	None	Press	0	Press
32274	2018-06-19 09:03:38	D14P2	LD2304	826.825	collide	mine_0	ship	ShipDamage	-50	Flight
32279	2018-06-19 09:03:38	D14P2	LD2304	826.859	destroyed	ship	mine	ShipDestruction	-100	Flight
32286	2018-06-19 09:03:38	D14P2	LD2304	827.925	press	right	None	Press	0	Press
32311	2018-06-19 09:03:38	D14P2	LD2304	828.658	press	thrust	None	Press	0	Press
32330	2018-06-19 09:03:38	D14P2	LD2304	829.058	press	right	None	Press	0	Press
32341	2018-06-19 09:03:38	D14P2	LD2304	829.358	press	right	None	Press	0	Press
32353	2018-06-19 09:03:38	D14P2	LD2304	829.658	press	right	None	Press	0	Press
32368	2018-06-19 09:03:38	D14P2	LD2304	829.959	press	right	None	Press	0	Press
32388	2018-06-19 09:03:38	D14P2	LD2304	830.491	press	fire	None	Press	0	Press
32404	2018-06-19 09:03:38	D14P2	LD2304	830.925	press	right	None	Press	0	Press
32421	2018-06-19 09:03:38	D14P2	LD2304	831.325	press	fire	None	Press	0	Press
32434	2018-06-19 09:03:38	D14P2	LD2304	831.592	collide	missile_0	fortress	FortressShot	0	GameEvent
32451	2018-06-19 09:03:38	D14P2	LD2304	831.991	press	fire	None	Press	0	Press
32469	2018-06-19 09:03:38	D14P2	LD2304	832.491	press	right	None	Press	0	Press
32472	2018-06-19 09:03:38	D14P2	LD2304	832.492	bonus_available	None	None	NewBonus	0	GameEvent
32486	2018-06-19 09:03:38	D14P2	LD2304	832.892	press	fire	None	Press	0	Press
32490	2018-06-19 09:03:38	D14P2	LD2304	832.942	new_mine	friend	None	NewMine	0	GameEvent
32539	2018-06-19 09:03:38	D14P2	LD2304	834.159	press	left	None	Press	0	Press
32550	2018-06-19 09:03:38	D14P2	LD2304	834.425	press	left	None	Press	0	Press
32570	2018-06-19 09:03:38	D14P2	LD2304	834.958	press	thrust	None	Press	0	Press
32593	2018-06-19 09:03:38	D14P2	LD2304	835.492	press	right	None	Press	0	Press
32617	2018-06-19 09:03:38	D14P2	LD2304	836.091	press	thrust	None	Press	0	Press
32631	2018-06-19 09:03:38	D14P2	LD2304	836.458	collide	mine_0	ship	ShipDamage	-50	Flight
32661	2018-06-19 09:03:38	D14P2	LD2304	837.225	press	right	None	Press	0	Press
32684	2018-06-19 09:03:38	D14P2	LD2304	837.925	press	right	None	Press	0	Press
32699	2018-06-19 09:03:38	D14P2	LD2304	838.291	press	thrust	None	Press	0	Press
32817	2018-06-19 09:03:38	D14P2	LD2304	841.58	new_mine	friend	None	NewMine	0	GameEvent
32832	2018-06-19 09:03:38	D14P2	LD2304	841.991	press	fire	None	Press	0	Press
32845	2018-06-19 09:03:38	D14P2	LD2304	842.225	collide	missile_0	fortress	FortressShot	0	GameEvent
32852	2018-06-19 09:03:38	D14P2	LD2304	842.392	press	right	None	Press	0	Press
32865	2018-06-19 09:03:38	D14P2	LD2304	842.758	press	left	None	Press	0	Press
32874	2018-06-19 09:03:38	D14P2	LD2304	842.992	collide	mine_0	ship	ShipDamage	-50	Flight
32932	2018-06-19 09:03:38	D14P2	LD2304	844.492	press	fire	None	Press	0	Press
32940	2018-06-19 09:03:38	D14P2	LD2304	844.658	collide	missile_0	fortress	FortressShot	0	GameEvent
32957	2018-06-19 09:03:38	D14P2	LD2304	845.192	press	fire	None	Press	0	Press
32984	2018-06-19 09:03:38	D14P2	LD2304	845.858	press	right	None	Press	0	Press
32999	2018-06-19 09:03:38	D14P2	LD2304	846.225	press	thrust	None	Press	0	Press
33031	2018-06-19 09:03:38	D14P2	LD2304	847.091	press	fire	None	Press	0	Press
33050	2018-06-19 09:03:38	D14P2	LD2304	847.491	collide	missile_0	fortress	FortressShot	0	GameEvent
33064	2018-06-19 09:03:38	D14P2	LD2304	847.858	press	fire	None	Press	0	Press
33074	2018-06-19 09:03:38	D14P2	LD2304	848.075	new_mine	friend	None	NewMine	0	GameEvent
33081	2018-06-19 09:03:38	D14P2	LD2304	848.258	collide	missile_0	fortress	FortressShot	0	GameEvent
33148	2018-06-19 09:03:38	D14P2	LD2304	850.091	press	thrust	None	Press	0	Press
33173	2018-06-19 09:03:38	D14P2	LD2304	850.758	press	left	None	Press	0	Press
33190	2018-06-19 09:03:38	D14P2	LD2304	851.192	press	thrust	None	Press	0	Press
33212	2018-06-19 09:03:38	D14P2	LD2304	851.725	press	right	None	Press	0	Press
33231	2018-06-19 09:03:38	D14P2	LD2304	852.225	press	right	None	Press	0	Press
33248	2018-06-19 09:03:38	D14P2	LD2304	852.625	press	right	None	Press	0	Press
33264	2018-06-19 09:03:38	D14P2	LD2304	853.025	press	right	None	Press	0	Press
33306	2018-06-19 09:03:38	D14P2	LD2304	854.192	press	thrust	None	Press	0	Press
33327	2018-06-19 09:03:38	D14P2	LD2304	854.692	press	right	None	Press	0	Press
33357	2018-06-19 09:03:38	D14P2	LD2304	855.491	press	right	None	Press	0	Press
33375	2018-06-19 09:03:38	D14P2	LD2304	855.959	press	right	None	Press	0	Press
33390	2018-06-19 09:03:38	D14P2	LD2304	856.392	press	fire	None	Press	0	Press
33411	2018-06-19 09:03:38	D14P2	LD2304	856.892	press	right	None	Press	0	Press
33412	2018-06-19 09:03:38	D14P2	LD2304	856.892	press	fire	None	Press	0	Press
33423	2018-06-19 09:03:38	D14P2	LD2304	857.091	warp	up	None	BorderCrossing	-35	Flight
33432	2018-06-19 09:03:38	D14P2	LD2304	857.325	press	right	None	Press	0	Press
33433	2018-06-19 09:03:38	D14P2	LD2304	857.325	press	thrust	None	Press	0	Press
33467	2018-06-19 09:03:38	D14P2	LD2304	858.058	timeout	mine	None	MineExtinction	-50	Mine
33485	2018-06-19 09:03:38	D14P2	LD2304	858.525	press	right	None	Press	0	Press
33496	2018-06-19 09:03:38	D14P2	LD2304	858.825	press	right	None	Press	0	Press
33532	2018-06-19 09:03:38	D14P2	LD2304	859.758	press	fire	None	Press	0	Press
33558	2018-06-19 09:03:38	D14P2	LD2304	860.492	press	left	None	Press	0	Press
33647	2018-06-19 09:03:38	D14P2	LD2304	862.892	bonus_available	None	None	NewBonus	0	GameEvent
33654	2018-06-19 09:03:38	D14P2	LD2304	863.091	press	left	None	Press	0	Press
33658	2018-06-19 09:03:38	D14P2	LD2304	863.143	new_mine	friend	None	NewMine	0	GameEvent
33680	2018-06-19 09:03:38	D14P2	LD2304	863.658	press	thrust	None	Press	0	Press
33691	2018-06-19 09:03:38	D14P2	LD2304	863.959	press	right	None	Press	0	Press
33710	2018-06-19 09:03:38	D14P2	LD2304	864.425	press	fire	None	Press	0	Press
33713	2018-06-19 09:03:38	D14P2	LD2304	864.435	collide	mine_0	ship	ShipDamage	-50	Flight
33715	2018-06-19 09:03:38	D14P2	LD2304	864.459	collide	friend_mine	None	FriendMineDestruction	50	Mine
33743	2018-06-19 09:03:38	D14P2	LD2304	864.991	press	left	None	Press	0	Press
33782	2018-06-19 09:03:38	D14P2	LD2304	866.058	press	left	None	Press	0	Press
33798	2018-06-19 09:03:38	D14P2	LD2304	866.458	press	left	None	Press	0	Press
33825	2018-06-19 09:03:38	D14P2	LD2304	867.125	press	thrust	None	Press	0	Press
33881	2018-06-19 09:03:38	D14P2	LD2304	868.658	press	left	None	Press	0	Press
33908	2018-06-19 09:03:38	D14P2	LD2304	869.326	press	left	None	Press	0	Press
33918	2018-06-19 09:03:38	D14P2	LD2304	869.543	new_mine	foe	None	NewMine	0	GameEvent
33947	2018-06-19 09:03:38	D14P2	LD2304	870.325	press	thrust	None	Press	0	Press
33997	2018-06-19 09:03:38	D14P2	LD2304	871.725	press	fire	None	Press	0	Press
34015	2018-06-19 09:03:38	D14P2	LD2304	872.091	collide	mine_0	ship	ShipDamage	-50	Flight
34019	2018-06-19 09:03:38	D14P2	LD2304	872.125	destroyed	ship	mine	ShipDestruction	-100	Flight
34023	2018-06-19 09:03:38	D14P2	LD2304	873.159	collide	missile_0	fortress	FortressShot	0	GameEvent
34065	2018-06-19 09:03:38	D14P2	LD2304	874.258	press	thrust	None	Press	0	Press
34073	2018-06-19 09:03:38	D14P2	LD2304	874.392	bonus_available	None	None	NewBonus	0	GameEvent
34084	2018-06-19 09:03:38	D14P2	LD2304	874.758	press	right	None	Press	0	Press
34095	2018-06-19 09:03:38	D14P2	LD2304	875.025	press	right	None	Press	0	Press
34109	2018-06-19 09:03:38	D14P2	LD2304	875.325	press	pnts	None	Press	0	Press
34111	2018-06-19 09:03:38	D14P2	LD2304	875.326	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
34125	2018-06-19 09:03:38	D14P2	LD2304	875.692	press	right	None	Press	0	Press
34138	2018-06-19 09:03:38	D14P2	LD2304	876.025	press	right	None	Press	0	Press
34152	2018-06-19 09:03:38	D14P2	LD2304	876.292	press	right	None	Press	0	Press
34174	2018-06-19 09:03:38	D14P2	LD2304	876.892	press	fire	None	Press	0	Press
34186	2018-06-19 09:03:38	D14P2	LD2304	877.158	collide	missile_0	fortress	FortressShot	0	GameEvent
34202	2018-06-19 09:03:38	D14P2	LD2304	877.559	press	fire	None	Press	0	Press
34215	2018-06-19 09:03:38	D14P2	LD2304	877.825	collide	missile_0	fortress	FortressShot	0	GameEvent
34230	2018-06-19 09:03:38	D14P2	LD2304	878.242	new_mine	foe	None	NewMine	0	GameEvent
34235	2018-06-19 09:03:38	D14P2	LD2304	878.258	press	fire	None	Press	0	Press
34248	2018-06-19 09:03:38	D14P2	LD2304	878.559	collide	missile_0	fortress	FortressShot	0	GameEvent
34265	2018-06-19 09:03:38	D14P2	LD2304	879.058	press	fire	None	Press	0	Press
34289	2018-06-19 09:03:38	D14P2	LD2304	879.625	press	right	None	Press	0	Press
34330	2018-06-19 09:03:38	D14P2	LD2304	880.659	press	thrust	None	Press	0	Press
34347	2018-06-19 09:03:38	D14P2	LD2304	881.092	press	right	None	Press	0	Press
34367	2018-06-19 09:03:38	D14P2	LD2304	881.558	press	fire	None	Press	0	Press
34386	2018-06-19 09:03:38	D14P2	LD2304	881.991	press	right	None	Press	0	Press
34398	2018-06-19 09:03:38	D14P2	LD2304	882.258	collide	mine_0	ship	ShipDamage	-50	Flight
34431	2018-06-19 09:03:38	D14P2	LD2304	883.159	press	left	None	Press	0	Press
34458	2018-06-19 09:03:38	D14P2	LD2304	883.825	press	thrust	None	Press	0	Press
34477	2018-06-19 09:03:38	D14P2	LD2304	884.358	press	right	None	Press	0	Press
34524	2018-06-19 09:03:38	D14P2	LD2304	885.591	press	right	None	Press	0	Press
34539	2018-06-19 09:03:38	D14P2	LD2304	885.925	bonus_available	None	None	NewBonus	0	GameEvent
34551	2018-06-19 09:03:38	D14P2	LD2304	886.291	press	right	None	Press	0	Press
34573	2018-06-19 09:03:38	D14P2	LD2304	886.825	press	fire	None	Press	0	Press
34584	2018-06-19 09:03:38	D14P2	LD2304	887.092	collide	missile_0	fortress	FortressShot	0	GameEvent
34595	2018-06-19 09:03:38	D14P2	LD2304	887.343	new_mine	friend	None	NewMine	0	GameEvent
34609	2018-06-19 09:03:38	D14P2	LD2304	887.658	press	right	None	Press	0	Press
34627	2018-06-19 09:03:38	D14P2	LD2304	888.125	press	right	None	Press	0	Press
34700	2018-06-19 09:03:38	D14P2	LD2304	890.103	bonus_available	None	None	NewBonus	0	GameEvent
34713	2018-06-19 09:03:38	D14P2	LD2304	890.525	press	right	None	Press	0	Press
34730	2018-06-19 09:03:38	D14P2	LD2304	890.926	press	fire	None	Press	0	Press
34742	2018-06-19 09:03:38	D14P2	LD2304	891.158	collide	friend_mine	None	FriendMineDestruction	50	Mine
34810	2018-06-19 09:03:38	D14P2	LD2304	892.892	press	thrust	None	Press	0	Press
34825	2018-06-19 09:03:38	D14P2	LD2304	893.292	press	right	None	Press	0	Press
34856	2018-06-19 09:03:38	D14P2	LD2304	894.058	press	left	None	Press	0	Press
34875	2018-06-19 09:03:38	D14P2	LD2304	894.591	press	thrust	None	Press	0	Press
34938	2018-06-19 09:03:38	D14P2	LD2304	896.276	new_mine	foe	None	NewMine	0	GameEvent
34977	2018-06-19 09:03:38	D14P2	LD2304	897.392	press	right	None	Press	0	Press
34982	2018-06-19 09:03:38	D14P2	LD2304	897.458	bonus_available	None	None	NewBonus	0	GameEvent
35005	2018-06-19 09:03:38	D14P2	LD2304	898.058	press	iff	None	Press	0	Press
35012	2018-06-19 09:03:38	D14P2	LD2304	898.192	press	iff	None	Press	0	Press
35024	2018-06-19 09:03:38	D14P2	LD2304	898.492	press	right	None	Press	0	Press
35041	2018-06-19 09:03:38	D14P2	LD2304	898.825	press	right	None	Press	0	Press
35111	2018-06-19 09:03:38	D14P2	LD2304	900.825	press	fire	None	Press	0	Press
35124	2018-06-19 09:03:38	D14P2	LD2304	901.092	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
35151	2018-06-19 09:03:38	D14P2	LD2304	901.791	press	thrust	None	Press	0	Press
35181	2018-06-19 09:03:38	D14P2	LD2304	902.558	press	fire	None	Press	0	Press
35206	2018-06-19 09:03:38	D14P2	LD2304	903.125	collide	missile_0	fortress	FortressShot	0	GameEvent
35235	2018-06-19 09:03:38	D14P2	LD2304	903.891	press	thrust	None	Press	0	Press
35257	2018-06-19 09:03:38	D14P2	LD2304	904.525	press	thrust	None	Press	0	Press
35291	2018-06-19 09:03:38	D14P2	LD2304	905.391	press	thrust	None	Press	0	Press
35323	2018-06-19 09:03:38	D14P2	LD2304	906.177	new_mine	friend	None	NewMine	0	GameEvent
35328	2018-06-19 09:03:38	D14P2	LD2304	906.325	press	right	None	Press	0	Press
35338	2018-06-19 09:03:38	D14P2	LD2304	906.591	press	right	None	Press	0	Press
35360	2018-06-19 09:03:38	D14P2	LD2304	907.091	press	right	None	Press	0	Press
35386	2018-06-19 09:03:38	D14P2	LD2304	907.858	press	fire	None	Press	0	Press
35396	2018-06-19 09:03:38	D14P2	LD2304	908.025	press	fire	None	Press	0	Press
35400	2018-06-19 09:03:38	D14P2	LD2304	908.058	collide	missile_0	fortress	FortressShot	0	GameEvent
35417	2018-06-19 09:03:38	D14P2	LD2304	908.558	press	right	None	Press	0	Press
35433	2018-06-19 09:03:38	D14P2	LD2304	908.925	press	right	None	Press	0	Press
35453	2018-06-19 09:03:38	D14P2	LD2304	909.425	press	thrust	None	Press	0	Press
35481	2018-06-19 09:03:38	D14P2	LD2304	910.159	press	fire	None	Press	0	Press
35489	2018-06-19 09:03:38	D14P2	LD2304	910.325	press	fire	None	Press	0	Press
35495	2018-06-19 09:03:38	D14P2	LD2304	910.458	press	fire	None	Press	0	Press
35501	2018-06-19 09:03:38	D14P2	LD2304	910.558	collide	missile_0	fortress	FortressShot	0	GameEvent
35504	2018-06-19 09:03:38	D14P2	LD2304	910.625	press	fire	None	Press	0	Press
35511	2018-06-19 09:03:38	D14P2	LD2304	910.758	collide	missile_0	fortress	FortressShot	0	GameEvent
35513	2018-06-19 09:03:38	D14P2	LD2304	910.791	destroyed	fortress	None	FortressDestruction	250	Fortress
35536	2018-06-19 09:03:38	D14P2	LD2304	911.325	press	right	None	Press	0	Press
35555	2018-06-19 09:03:38	D14P2	LD2304	911.791	press	fire	None	Press	0	Press
35563	2018-06-19 09:03:38	D14P2	LD2304	911.892	collide	friend_mine	None	FriendMineDestruction	50	Mine
35588	2018-06-19 09:03:38	D14P2	LD2304	912.458	press	thrust	None	Press	0	Press
35617	2018-06-19 09:03:38	D14P2	LD2304	913.158	bonus_available	None	None	NewBonus	0	GameEvent
35621	2018-06-19 09:03:38	D14P2	LD2304	913.292	press	left	None	Press	0	Press
35639	2018-06-19 09:03:38	D14P2	LD2304	913.791	press	thrust	None	Press	0	Press
35688	2018-06-19 09:03:38	D14P2	LD2304	915.025	press	pnts	None	Press	0	Press
35690	2018-06-19 09:03:38	D14P2	LD2304	915.025	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
35714	2018-06-19 09:03:38	D14P2	LD2304	915.692	press	right	None	Press	0	Press
35725	2018-06-19 09:03:38	D14P2	LD2304	915.958	press	right	None	Press	0	Press
35738	2018-06-19 09:03:38	D14P2	LD2304	916.226	press	right	None	Press	0	Press
35755	2018-06-19 09:03:38	D14P2	LD2304	916.658	press	right	None	Press	0	Press
35770	2018-06-19 09:03:38	D14P2	LD2304	917.01	new_mine	friend	None	NewMine	0	GameEvent
35777	2018-06-19 09:03:38	D14P2	LD2304	917.126	press	fire	None	Press	0	Press
35793	2018-06-19 09:03:38	D14P2	LD2304	917.591	press	right	None	Press	0	Press
35824	2018-06-19 09:03:38	D14P2	LD2304	918.392	press	thrust	None	Press	0	Press
35857	2018-06-19 09:03:38	D14P2	LD2304	919.258	press	right	None	Press	0	Press
35874	2018-06-19 09:03:38	D14P2	LD2304	919.758	press	right	None	Press	0	Press
35892	2018-06-19 09:03:38	D14P2	LD2304	920.158	press	fire	None	Press	0	Press
35900	2018-06-19 09:03:38	D14P2	LD2304	920.292	collide	friend_mine	None	FriendMineDestruction	50	Mine
35919	2018-06-19 09:03:38	D14P2	LD2304	920.758	press	thrust	None	Press	0	Press
35950	2018-06-19 09:03:38	D14P2	LD2304	921.591	press	thrust	None	Press	0	Press
35975	2018-06-19 09:03:38	D14P2	LD2304	922.158	press	right	None	Press	0	Press
35986	2018-06-19 09:03:38	D14P2	LD2304	922.458	press	right	None	Press	0	Press
36004	2018-06-19 09:03:38	D14P2	LD2304	922.925	press	thrust	None	Press	0	Press
36039	2018-06-19 09:03:38	D14P2	LD2304	923.892	press	right	None	Press	0	Press
36057	2018-06-19 09:03:38	D14P2	LD2304	924.325	press	right	None	Press	0	Press
36067	2018-06-19 09:03:38	D14P2	LD2304	924.591	press	thrust	None	Press	0	Press
36072	2018-06-19 09:03:38	D14P2	LD2304	924.658	bonus_available	None	None	NewBonus	0	GameEvent
36100	2018-06-19 09:03:38	D14P2	LD2304	925.412	new_mine	friend	None	NewMine	0	GameEvent
36104	2018-06-19 09:03:38	D14P2	LD2304	925.525	press	right	None	Press	0	Press
36123	2018-06-19 09:03:38	D14P2	LD2304	926.058	press	shots	None	Press	0	Press
36125	2018-06-19 09:03:38	D14P2	LD2304	926.058	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
36143	2018-06-19 09:03:38	D14P2	LD2304	926.458	press	right	None	Press	0	Press
36154	2018-06-19 09:03:38	D14P2	LD2304	926.758	press	thrust	None	Press	0	Press
36187	2018-06-19 09:03:38	D14P2	LD2304	927.658	press	right	None	Press	0	Press
36198	2018-06-19 09:03:38	D14P2	LD2304	927.958	press	right	None	Press	0	Press
36212	2018-06-19 09:03:38	D14P2	LD2304	928.225	press	fire	None	Press	0	Press
36235	2018-06-19 09:03:38	D14P2	LD2304	928.925	press	thrust	None	Press	0	Press
36263	2018-06-19 09:03:38	D14P2	LD2304	929.658	press	right	None	Press	0	Press
36275	2018-06-19 09:03:38	D14P2	LD2304	929.991	press	right	None	Press	0	Press
36311	2018-06-19 09:03:38	D14P2	LD2304	930.992	press	thrust	None	Press	0	Press
36327	2018-06-19 09:03:38	D14P2	LD2304	931.325	warp	right	None	BorderCrossing	-35	Flight
36331	2018-06-19 09:03:38	D14P2	LD2304	931.392	press	thrust	None	Press	0	Press
36357	2018-06-19 09:03:38	D14P2	LD2304	932.158	press	right	None	Press	0	Press
36375	2018-06-19 09:03:38	D14P2	LD2304	932.559	press	thrust	None	Press	0	Press
36407	2018-06-19 09:03:38	D14P2	LD2304	933.392	press	right	None	Press	0	Press
36411	2018-06-19 09:03:38	D14P2	LD2304	933.491	press	left	None	Press	0	Press
36416	2018-06-19 09:03:38	D14P2	LD2304	933.558	collide	small_hex	ship	FortressCollision	-35	Flight
36440	2018-06-19 09:03:38	D14P2	LD2304	934.225	press	right	None	Press	0	Press
36462	2018-06-19 09:03:38	D14P2	LD2304	934.758	press	thrust	None	Press	0	Press
36487	2018-06-19 09:03:38	D14P2	LD2304	935.392	press	thrust	None	Press	0	Press
36489	2018-06-19 09:03:38	D14P2	LD2304	935.392	timeout	mine	None	MineExtinction	-50	Mine
36521	2018-06-19 09:03:38	D14P2	LD2304	936.292	press	fire	None	Press	0	Press
36542	2018-06-19 09:03:38	D14P2	LD2304	936.792	collide	missile_0	fortress	FortressShot	0	GameEvent
36559	2018-06-19 09:03:38	D14P2	LD2304	937.291	press	fire	None	Press	0	Press
36580	2018-06-19 09:03:38	D14P2	LD2304	937.725	collide	missile_0	fortress	FortressShot	0	GameEvent
36602	2018-06-19 09:03:38	D14P2	LD2304	938.325	press	fire	None	Press	0	Press
36622	2018-06-19 09:03:38	D14P2	LD2304	938.758	collide	missile_0	fortress	FortressShot	0	GameEvent
36688	2018-06-19 09:03:38	D14P2	LD2304	940.51	new_mine	friend	None	NewMine	0	GameEvent
36736	2018-06-19 09:03:38	D14P2	LD2304	941.926	press	right	None	Press	0	Press
36784	2018-06-19 09:03:38	D14P2	LD2304	943.258	press	fire	None	Press	0	Press
36800	2018-06-19 09:03:38	D14P2	LD2304	943.558	bonus_available	None	None	NewBonus	0	GameEvent
36810	2018-06-19 09:03:38	D14P2	LD2304	943.825	collide	mine_0	ship	ShipDamage	-50	Flight
36815	2018-06-19 09:03:38	D14P2	LD2304	943.925	press	fire	None	Press	0	Press
36844	2018-06-19 09:03:38	D14P2	LD2304	944.658	press	pnts	None	Press	0	Press
36846	2018-06-19 09:03:38	D14P2	LD2304	944.659	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
36868	2018-06-19 09:03:38	D14P2	LD2304	945.225	press	left	None	Press	0	Press
36879	2018-06-19 09:03:38	D14P2	LD2304	945.491	press	left	None	Press	0	Press
36892	2018-06-19 09:03:38	D14P2	LD2304	945.725	press	left	None	Press	0	Press
36915	2018-06-19 09:03:38	D14P2	LD2304	946.359	press	left	None	Press	0	Press
36931	2018-06-19 09:03:38	D14P2	LD2304	946.725	press	fire	None	Press	0	Press
36939	2018-06-19 09:03:38	D14P2	LD2304	946.892	collide	missile_0	fortress	FortressShot	0	GameEvent
36955	2018-06-19 09:03:38	D14P2	LD2304	947.325	press	fire	None	Press	0	Press
36963	2018-06-19 09:03:38	D14P2	LD2304	947.492	collide	missile_0	fortress	FortressShot	0	GameEvent
36966	2018-06-19 09:03:38	D14P2	LD2304	947.558	press	left	None	Press	0	Press
36979	2018-06-19 09:03:38	D14P2	LD2304	947.725	bonus_available	None	None	NewBonus	0	GameEvent
37012	2018-06-19 09:03:38	D14P2	LD2304	948.692	press	fire	None	Press	0	Press
37024	2018-06-19 09:03:38	D14P2	LD2304	948.932	new_mine	friend	None	NewMine	0	GameEvent
37053	2018-06-19 09:03:38	D14P2	LD2304	949.659	press	fire	None	Press	0	Press
37062	2018-06-19 09:03:38	D14P2	LD2304	949.825	collide	missile_0	fortress	FortressShot	0	GameEvent
37095	2018-06-19 09:03:38	D14P2	LD2304	950.724	press	left	None	Press	0	Press
37113	2018-06-19 09:03:38	D14P2	LD2304	951.225	press	left	None	Press	0	Press
37138	2018-06-19 09:03:38	D14P2	LD2304	951.825	press	fire	None	Press	0	Press
37146	2018-06-19 09:03:38	D14P2	LD2304	951.958	collide	friend_mine	None	FriendMineDestruction	50	Mine
37166	2018-06-19 09:03:38	D14P2	LD2304	952.458	press	right	None	Press	0	Press
37187	2018-06-19 09:03:38	D14P2	LD2304	952.958	press	fire	None	Press	0	Press
37194	2018-06-19 09:03:38	D14P2	LD2304	953.125	press	right	None	Press	0	Press
37225	2018-06-19 09:03:38	D14P2	LD2304	953.925	press	thrust	None	Press	0	Press
37250	2018-06-19 09:03:38	D14P2	LD2304	954.591	press	thrust	None	Press	0	Press
37278	2018-06-19 09:03:38	D14P2	LD2304	955.291	press	left	None	Press	0	Press
37300	2018-06-19 09:03:38	D14P2	LD2304	955.825	press	left	None	Press	0	Press
37321	2018-06-19 09:03:38	D14P2	LD2304	956.392	press	left	None	Press	0	Press
37348	2018-06-19 09:03:38	D14P2	LD2304	957.044	new_mine	foe	None	NewMine	0	GameEvent
37359	2018-06-19 09:03:38	D14P2	LD2304	957.325	press	fire	None	Press	0	Press
37370	2018-06-19 09:03:38	D14P2	LD2304	957.56	collide	missile_0	fortress	FortressShot	0	GameEvent
37392	2018-06-19 09:03:38	D14P2	LD2304	958.125	press	left	None	Press	0	Press
37415	2018-06-19 09:03:38	D14P2	LD2304	958.758	press	fire	None	Press	0	Press
37489	2018-06-19 09:03:38	D14P2	LD2304	960.692	press	left	None	Press	0	Press
37503	2018-06-19 09:03:38	D14P2	LD2304	960.992	press	thrust	None	Press	0	Press
37514	2018-06-19 09:03:38	D14P2	LD2304	961.259	collide	mine_0	ship	ShipDamage	-50	Flight
37522	2018-06-19 09:03:38	D14P2	LD2304	961.425	press	fire	None	Press	0	Press
37539	2018-06-19 09:03:38	D14P2	LD2304	961.825	collide	missile_0	fortress	FortressShot	0	GameEvent
37556	2018-06-19 09:03:38	D14P2	LD2304	962.258	press	left	None	Press	0	Press
37590	2018-06-19 09:03:38	D14P2	LD2304	963.125	press	left	None	Press	0	Press
37606	2018-06-19 09:03:38	D14P2	LD2304	963.558	press	fire	None	Press	0	Press
37612	2018-06-19 09:03:38	D14P2	LD2304	963.658	collide	missile_0	fortress	FortressShot	0	GameEvent
37621	2018-06-19 09:03:38	D14P2	LD2304	963.925	press	left	None	Press	0	Press
37642	2018-06-19 09:03:38	D14P2	LD2304	964.458	press	fire	None	Press	0	Press
37670	2018-06-19 09:03:38	D14P2	LD2304	965.192	press	fire	None	Press	0	Press
37682	2018-06-19 09:03:38	D14P2	LD2304	965.457	collide	missile_0	fortress	FortressShot	0	GameEvent
37697	2018-06-19 09:03:38	D14P2	LD2304	965.892	press	thrust	None	Press	0	Press
37718	2018-06-19 09:03:38	D14P2	LD2304	966.375	new_mine	friend	None	NewMine	0	GameEvent
37731	2018-06-19 09:03:38	D14P2	LD2304	966.758	press	fire	None	Press	0	Press
37738	2018-06-19 09:03:38	D14P2	LD2304	966.925	press	fire	None	Press	0	Press
37750	2018-06-19 09:03:38	D14P2	LD2304	967.125	press	fire	None	Press	0	Press
37761	2018-06-19 09:03:38	D14P2	LD2304	967.425	press	left	None	Press	0	Press
37778	2018-06-19 09:03:38	D14P2	LD2304	967.858	press	fire	None	Press	0	Press
37783	2018-06-19 09:03:38	D14P2	LD2304	967.925	press	thrust	None	Press	0	Press
37855	2018-06-19 09:03:38	D14P2	LD2304	969.791	press	fire	None	Press	0	Press
37861	2018-06-19 09:03:38	D14P2	LD2304	969.925	press	fire	None	Press	0	Press
37869	2018-06-19 09:03:38	D14P2	LD2304	970.091	press	fire	None	Press	0	Press
37871	2018-06-19 09:03:38	D14P2	LD2304	970.102	collide	missile_0	fortress	FortressShot	0	GameEvent
37880	2018-06-19 09:03:38	D14P2	LD2304	970.192	collide	missile_0	fortress	FortressShot	0	GameEvent
37881	2018-06-19 09:03:38	D14P2	LD2304	970.225	press	fire	None	Press	0	Press
37883	2018-06-19 09:03:38	D14P2	LD2304	970.225	destroyed	fortress	None	FortressDestruction	250	Fortress
37892	2018-06-19 09:03:38	D14P2	LD2304	970.325	collide	missile_0	fortress	FortressShot	0	GameEvent
37895	2018-06-19 09:03:38	D14P2	LD2304	970.392	press	fire	None	Press	0	Press
37913	2018-06-19 09:03:38	D14P2	LD2304	970.892	press	right	None	Press	0	Press
37941	2018-06-19 09:03:38	D14P2	LD2304	971.559	press	thrust	None	Press	0	Press
37949	2018-06-19 09:03:38	D14P2	LD2304	971.792	press	left	None	Press	0	Press
37971	2018-06-19 09:03:38	D14P2	LD2304	972.291	press	left	None	Press	0	Press
38013	2018-06-19 09:03:38	D14P2	LD2304	973.425	press	left	None	Press	0	Press
38025	2018-06-19 09:03:38	D14P2	LD2304	973.791	press	thrust	None	Press	0	Press
38027	2018-06-19 09:03:38	D14P2	LD2304	973.791	warp	up	None	BorderCrossing	-35	Flight
38058	2018-06-19 09:03:38	D14P2	LD2304	974.558	press	left	None	Press	0	Press
38064	2018-06-19 09:03:38	D14P2	LD2304	974.692	press	thrust	None	Press	0	Press
38090	2018-06-19 09:03:38	D14P2	LD2304	975.359	warp	down	None	BorderCrossing	-35	Flight
38100	2018-06-19 09:03:38	D14P2	LD2304	975.558	press	right	None	Press	0	Press
38119	2018-06-19 09:03:38	D14P2	LD2304	976.091	press	thrust	None	Press	0	Press
38135	2018-06-19 09:03:38	D14P2	LD2304	976.392	timeout	mine	None	MineExtinction	-50	Mine
38176	2018-06-19 09:03:38	D14P2	LD2304	977.559	press	right	None	Press	0	Press
38214	2018-06-19 09:03:38	D14P2	LD2304	978.625	press	thrust	None	Press	0	Press
38266	2018-06-19 09:03:38	D14P2	LD2304	980.092	press	right	None	Press	0	Press
38281	2018-06-19 09:03:38	D14P2	LD2304	980.391	press	thrust	None	Press	0	Press
38307	2018-06-19 09:03:38	D14P2	LD2304	981.158	press	left	None	Press	0	Press
38324	2018-06-19 09:03:38	D14P2	LD2304	981.474	new_mine	foe	None	NewMine	0	GameEvent
38333	2018-06-19 09:03:38	D14P2	LD2304	981.658	collide	shell	0	ShipDamage	-50	Flight
38337	2018-06-19 09:03:38	D14P2	LD2304	981.692	destroyed	ship	shell	ShipDestruction	-100	Flight
38345	2018-06-19 09:03:38	D14P2	LD2304	982.726	bonus_available	None	None	NewBonus	0	GameEvent
38346	2018-06-19 09:03:38	D14P2	LD2304	982.758	press	left	None	Press	0	Press
38366	2018-06-19 09:03:38	D14P2	LD2304	983.358	press	thrust	None	Press	0	Press
38386	2018-06-19 09:03:38	D14P2	LD2304	983.825	press	right	None	Press	0	Press
38398	2018-06-19 09:03:38	D14P2	LD2304	984.125	press	right	None	Press	0	Press
38409	2018-06-19 09:03:38	D14P2	LD2304	984.392	press	right	None	Press	0	Press
38440	2018-06-19 09:03:38	D14P2	LD2304	985.193	press	right	None	Press	0	Press
38459	2018-06-19 09:03:38	D14P2	LD2304	985.725	press	thrust	None	Press	0	Press
38506	2018-06-19 09:03:38	D14P2	LD2304	986.925	press	right	None	Press	0	Press
38537	2018-06-19 09:03:38	D14P2	LD2304	987.809	new_mine	foe	None	NewMine	0	GameEvent
38652	2018-06-19 09:03:38	D14P2	LD2304	990.925	press	iff	None	Press	0	Press
38659	2018-06-19 09:03:38	D14P2	LD2304	991.058	press	iff	None	Press	0	Press
38670	2018-06-19 09:03:38	D14P2	LD2304	991.325	press	right	None	Press	0	Press
38683	2018-06-19 09:03:38	D14P2	LD2304	991.625	press	fire	None	Press	0	Press
38689	2018-06-19 09:03:38	D14P2	LD2304	991.692	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
38720	2018-06-19 09:03:38	D14P2	LD2304	992.425	press	fire	None	Press	0	Press
38738	2018-06-19 09:03:38	D14P2	LD2304	992.859	collide	missile_0	fortress	FortressShot	0	GameEvent
38759	2018-06-19 09:03:38	D14P2	LD2304	993.425	press	thrust	None	Press	0	Press
38794	2018-06-19 09:03:38	D14P2	LD2304	994.291	press	right	None	Press	0	Press
38823	2018-06-19 09:03:38	D14P2	LD2304	995.025	press	fire	None	Press	0	Press
38867	2018-06-19 09:03:38	D14P2	LD2304	996.192	press	fire	None	Press	0	Press
38892	2018-06-19 09:03:38	D14P2	LD2304	996.809	new_mine	friend	None	NewMine	0	GameEvent
38904	2018-06-19 09:03:38	D14P2	LD2304	997.058	press	fire	None	Press	0	Press
38923	2018-06-19 09:03:38	D14P2	LD2304	997.525	collide	missile_0	fortress	FortressShot	0	GameEvent
38944	2018-06-19 09:03:38	D14P2	LD2304	998.025	press	right	None	Press	0	Press
38954	2018-06-19 09:03:38	D14P2	LD2304	998.291	press	right	None	Press	0	Press
38993	2018-06-19 09:03:38	D14P2	LD2304	999.325	press	fire	None	Press	0	Press
39001	2018-06-19 09:03:38	D14P2	LD2304	999.458	collide	friend_mine	None	FriendMineDestruction	50	Mine
39052	2018-06-19 09:03:38	D14P2	LD2304	1000.859	press	left	None	Press	0	Press
39117	2018-06-19 09:03:38	D14P2	LD2304	1002.592	press	thrust	None	Press	0	Press
39147	2018-06-19 09:03:38	D14P2	LD2304	1003.358	press	fire	None	Press	0	Press
39180	2018-06-19 09:03:38	D14P2	LD2304	1004.192	press	fire	None	Press	0	Press
39196	2018-06-19 09:03:38	D14P2	LD2304	1004.577	new_mine	friend	None	NewMine	0	GameEvent
39201	2018-06-19 09:03:38	D14P2	LD2304	1004.625	collide	missile_0	fortress	FortressShot	0	GameEvent
39211	2018-06-19 09:03:38	D14P2	LD2304	1004.925	press	fire	None	Press	0	Press
39231	2018-06-19 09:03:38	D14P2	LD2304	1005.325	collide	missile_0	fortress	FortressShot	0	GameEvent
39244	2018-06-19 09:03:38	D14P2	LD2304	1005.725	press	right	None	Press	0	Press
39326	2018-06-19 09:03:38	D14P2	LD2304	1007.925	press	left	None	Press	0	Press
39349	2018-06-19 09:03:38	D14P2	LD2304	1008.492	press	right	None	Press	0	Press
39360	2018-06-19 09:03:38	D14P2	LD2304	1008.792	press	fire	None	Press	0	Press
39369	2018-06-19 09:03:38	D14P2	LD2304	1008.925	collide	friend_mine	None	FriendMineDestruction	50	Mine
39389	2018-06-19 09:03:38	D14P2	LD2304	1009.291	press	right	None	Press	0	Press
39405	2018-06-19 09:03:38	D14P2	LD2304	1009.725	press	right	None	Press	0	Press
39429	2018-06-19 09:03:38	D14P2	LD2304	1010.325	press	fire	None	Press	0	Press
39439	2018-06-19 09:03:38	D14P2	LD2304	1010.558	collide	missile_0	fortress	FortressShot	0	GameEvent
39451	2018-06-19 09:03:38	D14P2	LD2304	1010.892	press	fire	None	Press	0	Press
39462	2018-06-19 09:03:38	D14P2	LD2304	1011.125	collide	missile_0	fortress	FortressShot	0	GameEvent
39486	2018-06-19 09:03:38	D14P2	LD2304	1011.791	press	right	None	Press	0	Press
39500	2018-06-19 09:03:38	D14P2	LD2304	1012.158	press	fire	None	Press	0	Press
39532	2018-06-19 09:03:38	D14P2	LD2304	1013.025	press	fire	None	Press	0	Press
39547	2018-06-19 09:03:38	D14P2	LD2304	1013.291	collide	missile_0	fortress	FortressShot	0	GameEvent
39568	2018-06-19 09:03:38	D14P2	LD2304	1013.858	press	fire	None	Press	0	Press
39577	2018-06-19 09:03:38	D14P2	LD2304	1014.043	new_mine	friend	None	NewMine	0	GameEvent
39582	2018-06-19 09:03:38	D14P2	LD2304	1014.158	collide	missile_0	fortress	FortressShot	0	GameEvent
39610	2018-06-19 09:03:38	D14P2	LD2304	1014.858	press	right	None	Press	0	Press
39640	2018-06-19 09:03:38	D14P2	LD2304	1015.59	press	thrust	None	Press	0	Press
39680	2018-06-19 09:03:38	D14P2	LD2304	1016.659	press	fire	None	Press	0	Press
39695	2018-06-19 09:03:38	D14P2	LD2304	1017.025	collide	missile_0	fortress	FortressShot	0	GameEvent
39703	2018-06-19 09:03:38	D14P2	LD2304	1017.258	press	left	None	Press	0	Press
39729	2018-06-19 09:03:38	D14P2	LD2304	1017.858	press	left	None	Press	0	Press
39743	2018-06-19 09:03:38	D14P2	LD2304	1018.225	press	right	None	Press	0	Press
39750	2018-06-19 09:03:38	D14P2	LD2304	1018.392	press	fire	None	Press	0	Press
39758	2018-06-19 09:03:38	D14P2	LD2304	1018.458	collide	friend_mine	None	FriendMineDestruction	50	Mine
39777	2018-06-19 09:03:38	D14P2	LD2304	1018.892	press	right	None	Press	0	Press
39798	2018-06-19 09:03:38	D14P2	LD2304	1019.426	press	right	None	Press	0	Press
39823	2018-06-19 09:03:38	D14P2	LD2304	1020.025	press	fire	None	Press	0	Press
39854	2018-06-19 09:03:38	D14P2	LD2304	1020.825	press	fire	None	Press	0	Press
39885	2018-06-19 09:03:38	D14P2	LD2304	1021.591	press	fire	None	Press	0	Press
39898	2018-06-19 09:03:38	D14P2	LD2304	1021.858	collide	missile_0	fortress	FortressShot	0	GameEvent
39912	2018-06-19 09:03:38	D14P2	LD2304	1022.291	press	fire	None	Press	0	Press
39927	2018-06-19 09:03:38	D14P2	LD2304	1022.559	collide	missile_0	fortress	FortressShot	0	GameEvent
39961	2018-06-19 09:03:38	D14P2	LD2304	1023.545	new_mine	foe	None	NewMine	0	GameEvent
39969	2018-06-19 09:03:38	D14P2	LD2304	1023.658	press	right	None	Press	0	Press
39983	2018-06-19 09:03:38	D14P2	LD2304	1024.059	press	fire	None	Press	0	Press
39991	2018-06-19 09:03:38	D14P2	LD2304	1024.224	press	fire	None	Press	0	Press
39998	2018-06-19 09:03:38	D14P2	LD2304	1024.358	collide	missile_0	fortress	FortressShot	0	GameEvent
39999	2018-06-19 09:03:38	D14P2	LD2304	1024.392	press	fire	None	Press	0	Press
40008	2018-06-19 09:03:38	D14P2	LD2304	1024.525	collide	missile_0	fortress	FortressShot	0	GameEvent
40009	2018-06-19 09:03:38	D14P2	LD2304	1024.558	press	fire	None	Press	0	Press
40011	2018-06-19 09:03:38	D14P2	LD2304	1024.559	destroyed	fortress	None	FortressDestruction	250	Fortress
40023	2018-06-19 09:03:38	D14P2	LD2304	1024.692	collide	missile_0	fortress	FortressShot	0	GameEvent
40031	2018-06-19 09:03:38	D14P2	LD2304	1024.858	collide	missile_0	fortress	FortressShot	0	GameEvent
40043	2018-06-19 09:03:38	D14P2	LD2304	1025.225	press	left	None	Press	0	Press
40061	2018-06-19 09:03:38	D14P2	LD2304	1025.658	press	right	None	Press	0	Press
40080	2018-06-19 09:03:38	D14P2	LD2304	1026.158	press	iff	None	Press	0	Press
40089	2018-06-19 09:03:38	D14P2	LD2304	1026.326	press	iff	None	Press	0	Press
40096	2018-06-19 09:03:38	D14P2	LD2304	1026.459	press	fire	None	Press	0	Press
40103	2018-06-19 09:03:38	D14P2	LD2304	1026.558	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
40167	2018-06-19 09:03:38	D14P2	LD2304	1028.192	press	right	None	Press	0	Press
40189	2018-06-19 09:03:38	D14P2	LD2304	1028.725	press	right	None	Press	0	Press
40207	2018-06-19 09:03:38	D14P2	LD2304	1029.192	press	fire	None	Press	0	Press
40284	2018-06-19 09:03:38	D14P2	LD2304	1031.225	press	thrust	None	Press	0	Press
40300	2018-06-19 09:03:38	D14P2	LD2304	1031.645	new_mine	foe	None	NewMine	0	GameEvent
40347	2018-06-19 09:03:38	D14P2	LD2304	1032.858	press	right	None	Press	0	Press
40384	2018-06-19 09:03:38	D14P2	LD2304	1033.858	press	right	None	Press	0	Press
40394	2018-06-19 09:03:38	D14P2	LD2304	1034.091	press	iff	None	Press	0	Press
40402	2018-06-19 09:03:38	D14P2	LD2304	1034.225	press	iff	None	Press	0	Press
40413	2018-06-19 09:03:38	D14P2	LD2304	1034.492	press	fire	None	Press	0	Press
40421	2018-06-19 09:03:38	D14P2	LD2304	1034.625	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
40473	2018-06-19 09:03:38	D14P2	LD2304	1035.925	press	left	None	Press	0	Press
40497	2018-06-19 09:03:38	D14P2	LD2304	1036.558	press	fire	None	Press	0	Press
40523	2018-06-19 09:03:38	D14P2	LD2304	1037.258	press	fire	None	Press	0	Press
40555	2018-06-19 09:03:38	D14P2	LD2304	1038.026	press	fire	None	Press	0	Press
40571	2018-06-19 09:03:38	D14P2	LD2304	1038.359	collide	missile_0	fortress	FortressShot	0	GameEvent
40621	2018-06-19 09:03:38	D14P2	LD2304	1039.709	new_mine	friend	None	NewMine	0	GameEvent
40647	2018-06-19 09:03:38	D14P2	LD2304	1040.358	bonus_available	None	None	NewBonus	0	GameEvent
40651	2018-06-19 09:03:38	D14P2	LD2304	1040.458	press	right	None	Press	0	Press
40682	2018-06-19 09:03:38	D14P2	LD2304	1041.292	press	shots	None	Press	0	Press
40684	2018-06-19 09:03:38	D14P2	LD2304	1041.292	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
40735	2018-06-19 09:03:38	D14P2	LD2304	1042.658	press	fire	None	Press	0	Press
40752	2018-06-19 09:03:38	D14P2	LD2304	1042.991	collide	missile_0	fortress	FortressShot	0	GameEvent
40763	2018-06-19 09:03:38	D14P2	LD2304	1043.291	press	fire	None	Press	0	Press
40776	2018-06-19 09:03:38	D14P2	LD2304	1043.625	collide	missile_0	fortress	FortressShot	0	GameEvent
40809	2018-06-19 09:03:38	D14P2	LD2304	1044.492	press	fire	None	Press	0	Press
40818	2018-06-19 09:03:38	D14P2	LD2304	1044.658	collide	friend_mine	None	FriendMineDestruction	50	Mine
40856	2018-06-19 09:03:38	D14P2	LD2304	1045.592	press	right	None	Press	0	Press
40883	2018-06-19 09:03:38	D14P2	LD2304	1046.291	press	fire	None	Press	0	Press
40899	2018-06-19 09:03:38	D14P2	LD2304	1046.692	collide	missile_0	fortress	FortressShot	0	GameEvent
40911	2018-06-19 09:03:38	D14P2	LD2304	1046.925	press	fire	None	Press	0	Press
40926	2018-06-19 09:03:38	D14P2	LD2304	1047.291	collide	missile_0	fortress	FortressShot	0	GameEvent
40934	2018-06-19 09:03:38	D14P2	LD2304	1047.525	press	fire	None	Press	0	Press
40952	2018-06-19 09:03:38	D14P2	LD2304	1047.925	collide	missile_0	fortress	FortressShot	0	GameEvent
40969	2018-06-19 09:03:38	D14P2	LD2304	1048.358	press	fire	None	Press	0	Press
40986	2018-06-19 09:03:38	D14P2	LD2304	1048.792	collide	missile_0	fortress	FortressShot	0	GameEvent
41008	2018-06-19 09:03:38	D14P2	LD2304	1049.291	press	right	None	Press	0	Press
41027	2018-06-19 09:03:38	D14P2	LD2304	1049.775	new_mine	friend	None	NewMine	0	GameEvent
41049	2018-06-19 09:03:38	D14P2	LD2304	1050.325	press	right	None	Press	0	Press
41064	2018-06-19 09:03:38	D14P2	LD2304	1050.726	press	thrust	None	Press	0	Press
41093	2018-06-19 09:03:38	D14P2	LD2304	1051.425	press	right	None	Press	0	Press
41120	2018-06-19 09:03:38	D14P2	LD2304	1052.058	press	right	None	Press	0	Press
41129	2018-06-19 09:03:38	D14P2	LD2304	1052.291	press	left	None	Press	0	Press
41145	2018-06-19 09:03:38	D14P2	LD2304	1052.725	press	fire	None	Press	0	Press
41148	2018-06-19 09:03:38	D14P2	LD2304	1052.735	collide	mine_0	ship	ShipDamage	-50	Flight
41150	2018-06-19 09:03:38	D14P2	LD2304	1052.759	collide	friend_mine	None	FriendMineDestruction	50	Mine
41172	2018-06-19 09:03:38	D14P2	LD2304	1053.125	press	left	None	Press	0	Press
41185	2018-06-19 09:03:38	D14P2	LD2304	1053.458	press	left	None	Press	0	Press
41205	2018-06-19 09:03:38	D14P2	LD2304	1054.025	press	left	None	Press	0	Press
41236	2018-06-19 09:03:38	D14P2	LD2304	1054.791	press	fire	None	Press	0	Press
41254	2018-06-19 09:03:38	D14P2	LD2304	1055.158	collide	missile_0	fortress	FortressShot	0	GameEvent
41265	2018-06-19 09:03:38	D14P2	LD2304	1055.458	press	fire	None	Press	0	Press
41311	2018-06-19 09:03:38	D14P2	LD2304	1056.725	press	left	None	Press	0	Press
41353	2018-06-19 09:03:38	D14P2	LD2304	1057.843	new_mine	friend	None	NewMine	0	GameEvent
41384	2018-06-19 09:03:38	D14P2	LD2304	1058.725	press	thrust	None	Press	0	Press
41467	2018-06-19 09:03:38	D14P2	LD2304	1060.992	press	left	None	Press	0	Press
41487	2018-06-19 09:03:38	D14P2	LD2304	1061.458	press	left	None	Press	0	Press
41530	2018-06-19 09:03:38	D14P2	LD2304	1062.626	press	left	None	Press	0	Press
41548	2018-06-19 09:03:38	D14P2	LD2304	1063.091	press	fire	None	Press	0	Press
41555	2018-06-19 09:03:38	D14P2	LD2304	1063.191	collide	friend_mine	None	FriendMineDestruction	50	Mine
41572	2018-06-19 09:03:38	D14P2	LD2304	1063.458	bonus_available	None	None	NewBonus	0	GameEvent
41608	2018-06-19 09:03:38	D14P2	LD2304	1064.491	press	right	None	Press	0	Press
41635	2018-06-19 09:03:38	D14P2	LD2304	1065.225	press	thrust	None	Press	0	Press
41698	2018-06-19 09:03:38	D14P2	LD2304	1066.926	press	left	None	Press	0	Press
41725	2018-06-19 09:03:38	D14P2	LD2304	1067.591	press	left	None	Press	0	Press
41738	2018-06-19 09:03:38	D14P2	LD2304	1067.958	press	thrust	None	Press	0	Press
41753	2018-06-19 09:03:38	D14P2	LD2304	1068.309	new_mine	foe	None	NewMine	0	GameEvent
41800	2018-06-19 09:03:38	D14P2	LD2304	1069.558	press	left	None	Press	0	Press
41813	2018-06-19 09:03:38	D14P2	LD2304	1069.891	press	left	None	Press	0	Press
41834	2018-06-19 09:03:38	D14P2	LD2304	1070.392	press	left	None	Press	0	Press
41853	2018-06-19 09:03:38	D14P2	LD2304	1070.893	press	fire	None	Press	0	Press
41878	2018-06-19 09:03:38	D14P2	LD2304	1071.525	press	right	None	Press	0	Press
41908	2018-06-19 09:03:38	D14P2	LD2304	1072.358	press	iff	None	Press	0	Press
41920	2018-06-19 09:03:38	D14P2	LD2304	1072.525	press	iff	None	Press	0	Press
41937	2018-06-19 09:03:38	D14P2	LD2304	1072.958	press	left	None	Press	0	Press
41951	2018-06-19 09:03:38	D14P2	LD2304	1073.358	press	left	None	Press	0	Press
41970	2018-06-19 09:03:38	D14P2	LD2304	1073.791	press	fire	None	Press	0	Press
41980	2018-06-19 09:03:38	D14P2	LD2304	1073.958	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
42002	2018-06-19 09:03:38	D14P2	LD2304	1074.425	press	thrust	None	Press	0	Press
42026	2018-06-19 09:03:38	D14P2	LD2304	1075.058	press	right	None	Press	0	Press
42049	2018-06-19 09:03:38	D14P2	LD2304	1075.625	press	right	None	Press	0	Press
42065	2018-06-19 09:03:38	D14P2	LD2304	1076.058	press	fire	None	Press	0	Press
42087	2018-06-19 09:03:38	D14P2	LD2304	1076.525	collide	missile_0	fortress	FortressShot	0	GameEvent
42109	2018-06-19 09:03:38	D14P2	LD2304	1077.158	press	fire	None	Press	0	Press
42129	2018-06-19 09:03:38	D14P2	LD2304	1077.625	collide	missile_0	fortress	FortressShot	0	GameEvent
42149	2018-06-19 09:03:38	D14P2	LD2304	1078.192	press	fire	None	Press	0	Press
42156	2018-06-19 09:03:38	D14P2	LD2304	1078.358	press	fire	None	Press	0	Press
42168	2018-06-19 09:03:38	D14P2	LD2304	1078.525	press	fire	None	Press	0	Press
42173	2018-06-19 09:03:38	D14P2	LD2304	1078.591	collide	missile_0	fortress	FortressShot	0	GameEvent
42177	2018-06-19 09:03:38	D14P2	LD2304	1078.692	press	fire	None	Press	0	Press
42182	2018-06-19 09:03:38	D14P2	LD2304	1078.758	collide	missile_0	fortress	FortressShot	0	GameEvent
42184	2018-06-19 09:03:38	D14P2	LD2304	1078.791	destroyed	fortress	None	FortressDestruction	250	Fortress
42188	2018-06-19 09:03:38	D14P2	LD2304	1078.826	press	fire	None	Press	0	Press
42194	2018-06-19 09:03:38	D14P2	LD2304	1078.926	collide	missile_0	fortress	FortressShot	0	GameEvent
42200	2018-06-19 09:03:38	D14P2	LD2304	1079.042	new_mine	friend	None	NewMine	0	GameEvent
42203	2018-06-19 09:03:38	D14P2	LD2304	1079.092	collide	missile_0	fortress	FortressShot	0	GameEvent
42209	2018-06-19 09:03:38	D14P2	LD2304	1079.225	collide	missile_0	fortress	FortressShot	0	GameEvent
42227	2018-06-19 09:03:38	D14P2	LD2304	1079.658	press	right	None	Press	0	Press
42241	2018-06-19 09:03:38	D14P2	LD2304	1080.025	press	right	None	Press	0	Press
42266	2018-06-19 09:03:38	D14P2	LD2304	1080.658	press	fire	None	Press	0	Press
42286	2018-06-19 09:03:38	D14P2	LD2304	1081.225	press	left	None	Press	0	Press
42294	2018-06-19 09:03:38	D14P2	LD2304	1081.425	press	fire	None	Press	0	Press
42297	2018-06-19 09:03:38	D14P2	LD2304	1081.435	collide	mine_0	ship	ShipDamage	-50	Flight
42299	2018-06-19 09:03:38	D14P2	LD2304	1081.458	collide	friend_mine	None	FriendMineDestruction	50	Mine
42343	2018-06-19 09:03:38	D14P2	LD2304	1082.425	bonus_available	None	None	NewBonus	0	GameEvent
42344	2018-06-19 09:03:38	D14P2	LD2304	1082.459	press	thrust	None	Press	0	Press
42356	2018-06-19 09:03:38	D14P2	LD2304	1082.692	collide	shell	0	ShipDamage	-50	Flight
42380	2018-06-19 09:03:38	D14P2	LD2304	1083.392	press	left	None	Press	0	Press
42401	2018-06-19 09:03:38	D14P2	LD2304	1083.858	press	left	None	Press	0	Press
42440	2018-06-19 09:03:38	D14P2	LD2304	1084.892	press	left	None	Press	0	Press
42455	2018-06-19 09:03:38	D14P2	LD2304	1085.325	press	thrust	None	Press	0	Press
42502	2018-06-19 09:03:38	D14P2	LD2304	1086.576	new_mine	friend	None	NewMine	0	GameEvent
42508	2018-06-19 09:03:38	D14P2	LD2304	1086.592	bonus_available	None	None	NewBonus	0	GameEvent
42544	2018-06-19 09:03:38	D14P2	LD2304	1087.625	press	left	None	Press	0	Press
42567	2018-06-19 09:03:38	D14P2	LD2304	1088.258	press	right	None	Press	0	Press
42597	2018-06-19 09:03:38	D14P2	LD2304	1089.025	press	fire	None	Press	0	Press
42609	2018-06-19 09:03:38	D14P2	LD2304	1089.291	collide	friend_mine	None	FriendMineDestruction	50	Mine
42631	2018-06-19 09:03:38	D14P2	LD2304	1089.758	press	thrust	None	Press	0	Press
42644	2018-06-19 09:03:38	D14P2	LD2304	1090.091	press	thrust	None	Press	0	Press
42659	2018-06-19 09:03:38	D14P2	LD2304	1090.491	press	left	None	Press	0	Press
42676	2018-06-19 09:03:38	D14P2	LD2304	1090.858	press	left	None	Press	0	Press
42693	2018-06-19 09:03:38	D14P2	LD2304	1091.357	press	thrust	None	Press	0	Press
42717	2018-06-19 09:03:38	D14P2	LD2304	1091.991	press	left	None	Press	0	Press
42738	2018-06-19 09:03:38	D14P2	LD2304	1092.592	press	thrust	None	Press	0	Press
42791	2018-06-19 09:03:38	D14P2	LD2304	1093.991	bonus_available	None	None	NewBonus	0	GameEvent
42804	2018-06-19 09:03:38	D14P2	LD2304	1094.369	new_mine	friend	None	NewMine	0	GameEvent
42850	2018-06-19 09:03:38	D14P2	LD2304	1095.658	press	fire	None	Press	0	Press
42879	2018-06-19 09:03:38	D14P2	LD2304	1096.392	press	fire	None	Press	0	Press
42891	2018-06-19 09:03:38	D14P2	LD2304	1096.625	collide	missile_0	fortress	FortressShot	0	GameEvent
42949	2018-06-19 09:03:38	D14P2	LD2304	1098.125	bonus_available	None	None	NewBonus	0	GameEvent
42955	2018-06-19 09:03:38	D14P2	LD2304	1098.291	press	left	None	Press	0	Press
42970	2018-06-19 09:03:38	D14P2	LD2304	1098.725	press	left	None	Press	0	Press
43004	2018-06-19 09:03:38	D14P2	LD2304	1099.626	press	pnts	None	Press	0	Press
43006	2018-06-19 09:03:38	D14P2	LD2304	1099.626	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
43020	2018-06-19 09:03:38	D14P2	LD2304	1099.892	press	left	None	Press	0	Press
43042	2018-06-19 09:03:38	D14P2	LD2304	1100.492	press	thrust	None	Press	0	Press
43072	2018-06-19 09:03:38	D14P2	LD2304	1101.258	press	fire	None	Press	0	Press
43079	2018-06-19 09:03:38	D14P2	LD2304	1101.358	collide	friend_mine	None	FriendMineDestruction	50	Mine
43120	2018-06-19 09:03:38	D14P2	LD2304	1102.392	press	fire	None	Press	0	Press
43146	2018-06-19 09:03:38	D14P2	LD2304	1103.058	press	fire	None	Press	0	Press
43170	2018-06-19 09:03:38	D14P2	LD2304	1103.692	press	fire	None	Press	0	Press
43189	2018-06-19 09:03:38	D14P2	LD2304	1104.091	collide	missile_0	fortress	FortressShot	0	GameEvent
43200	2018-06-19 09:03:38	D14P2	LD2304	1104.392	press	fire	None	Press	0	Press
43216	2018-06-19 09:03:38	D14P2	LD2304	1104.802	collide	missile_0	fortress	FortressShot	0	GameEvent
43226	2018-06-19 09:03:38	D14P2	LD2304	1104.992	press	fire	None	Press	0	Press
43242	2018-06-19 09:03:38	D14P2	LD2304	1105.392	collide	missile_0	fortress	FortressShot	0	GameEvent
43247	2018-06-19 09:03:38	D14P2	LD2304	1105.459	bonus_available	None	None	NewBonus	0	GameEvent
43278	2018-06-19 09:03:38	D14P2	LD2304	1106.358	press	thrust	None	Press	0	Press
43284	2018-06-19 09:03:38	D14P2	LD2304	1106.465	new_mine	foe	None	NewMine	0	GameEvent
43311	2018-06-19 09:03:38	D14P2	LD2304	1107.125	press	right	None	Press	0	Press
43336	2018-06-19 09:03:38	D14P2	LD2304	1107.792	press	fire	None	Press	0	Press
43346	2018-06-19 09:03:38	D14P2	LD2304	1107.959	collide	mine_0	ship	ShipDamage	-50	Flight
43353	2018-06-19 09:03:38	D14P2	LD2304	1107.991	destroyed	ship	mine	ShipDestruction	-100	Flight
43361	2018-06-19 09:03:38	D14P2	LD2304	1109.058	press	iff	None	Press	0	Press
43363	2018-06-19 09:03:38	D14P2	LD2304	1109.058	press	iff	None	Press	0	Press
43389	2018-06-19 09:03:38	D14P2	LD2304	1109.825	press	right	None	Press	0	Press
43405	2018-06-19 09:03:38	D14P2	LD2304	1110.125	press	right	None	Press	0	Press
43415	2018-06-19 09:03:38	D14P2	LD2304	1110.392	press	right	None	Press	0	Press
43421	2018-06-19 09:03:38	D14P2	LD2304	1110.491	collide	shell	0	ShipDamage	-50	Flight
43427	2018-06-19 09:03:38	D14P2	LD2304	1110.591	press	right	None	Press	0	Press
43451	2018-06-19 09:03:38	D14P2	LD2304	1111.158	press	thrust	None	Press	0	Press
43459	2018-06-19 09:03:38	D14P2	LD2304	1111.326	collide	shell	0	ShipDamage	-50	Flight
43470	2018-06-19 09:03:38	D14P2	LD2304	1111.591	press	left	None	Press	0	Press
43486	2018-06-19 09:03:38	D14P2	LD2304	1111.991	collide	shell	0	ShipDamage	-50	Flight
43490	2018-06-19 09:03:38	D14P2	LD2304	1112.058	press	thrust	None	Press	0	Press
43516	2018-06-19 09:03:38	D14P2	LD2304	1112.725	press	right	None	Press	0	Press
43527	2018-06-19 09:03:38	D14P2	LD2304	1113.026	press	right	None	Press	0	Press
43541	2018-06-19 09:03:38	D14P2	LD2304	1113.291	press	right	None	Press	0	Press
43565	2018-06-19 09:03:38	D14P2	LD2304	1114.025	press	right	None	Press	0	Press
43569	2018-06-19 09:03:38	D14P2	LD2304	1114.078	new_mine	friend	None	NewMine	0	GameEvent
43586	2018-06-19 09:03:38	D14P2	LD2304	1114.491	press	thrust	None	Press	0	Press
43609	2018-06-19 09:03:38	D14P2	LD2304	1115.125	press	right	None	Press	0	Press
43622	2018-06-19 09:03:38	D14P2	LD2304	1115.392	press	right	None	Press	0	Press
43638	2018-06-19 09:03:38	D14P2	LD2304	1115.858	press	fire	None	Press	0	Press
43657	2018-06-19 09:03:38	D14P2	LD2304	1116.291	press	right	None	Press	0	Press
43669	2018-06-19 09:03:38	D14P2	LD2304	1116.626	press	fire	None	Press	0	Press
43679	2018-06-19 09:03:38	D14P2	LD2304	1116.791	collide	friend_mine	None	FriendMineDestruction	50	Mine
43700	2018-06-19 09:03:38	D14P2	LD2304	1117.159	bonus_available	None	None	NewBonus	0	GameEvent
43708	2018-06-19 09:03:38	D14P2	LD2304	1117.392	press	left	None	Press	0	Press
43753	2018-06-19 09:03:38	D14P2	LD2304	1118.625	press	left	None	Press	0	Press
43771	2018-06-19 09:03:38	D14P2	LD2304	1119.125	press	right	None	Press	0	Press
43792	2018-06-19 09:03:38	D14P2	LD2304	1119.558	press	fire	None	Press	0	Press
43833	2018-06-19 09:03:38	D14P2	LD2304	1120.625	press	thrust	None	Press	0	Press
43882	2018-06-19 09:03:38	D14P2	LD2304	1121.909	new_mine	foe	None	NewMine	0	GameEvent
43924	2018-06-19 09:03:38	D14P2	LD2304	1123.091	press	right	None	Press	0	Press
43944	2018-06-19 09:03:38	D14P2	LD2304	1123.491	press	right	None	Press	0	Press
43969	2018-06-19 09:03:38	D14P2	LD2304	1124.225	press	iff	None	Press	0	Press
43980	2018-06-19 09:03:38	D14P2	LD2304	1124.392	press	iff	None	Press	0	Press
43995	2018-06-19 09:03:38	D14P2	LD2304	1124.725	press	fire	None	Press	0	Press
44003	2018-06-19 09:03:38	D14P2	LD2304	1124.858	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
44046	2018-06-19 09:03:38	D14P2	LD2304	1125.991	press	left	None	Press	0	Press
44068	2018-06-19 09:03:38	D14P2	LD2304	1126.492	press	fire	None	Press	0	Press
44089	2018-06-19 09:03:38	D14P2	LD2304	1127.125	press	fire	None	Press	0	Press
44097	2018-06-19 09:03:38	D14P2	LD2304	1127.292	collide	missile_1	fortress	FortressShot	0	GameEvent
44120	2018-06-19 09:03:38	D14P2	LD2304	1127.858	press	fire	None	Press	0	Press
44129	2018-06-19 09:03:38	D14P2	LD2304	1128.025	collide	missile_0	fortress	FortressShot	0	GameEvent
44148	2018-06-19 09:03:38	D14P2	LD2304	1128.526	press	right	None	Press	0	Press
44163	2018-06-19 09:03:38	D14P2	LD2304	1128.892	press	fire	None	Press	0	Press
44171	2018-06-19 09:03:38	D14P2	LD2304	1129.058	collide	missile_0	fortress	FortressShot	0	GameEvent
44207	2018-06-19 09:03:38	D14P2	LD2304	1129.979	new_mine	foe	None	NewMine	0	GameEvent
44212	2018-06-19 09:03:38	D14P2	LD2304	1130.125	press	right	None	Press	0	Press
44227	2018-06-19 09:03:38	D14P2	LD2304	1130.425	press	fire	None	Press	0	Press
44268	2018-06-19 09:03:38	D14P2	LD2304	1131.491	press	fire	None	Press	0	Press
44278	2018-06-19 09:03:38	D14P2	LD2304	1131.726	collide	missile_0	fortress	FortressShot	0	GameEvent
44315	2018-06-19 09:03:38	D14P2	LD2304	1132.725	press	left	None	Press	0	Press
44341	2018-06-19 09:03:38	D14P2	LD2304	1133.426	press	right	None	Press	0	Press
44361	2018-06-19 09:03:38	D14P2	LD2304	1133.892	press	fire	None	Press	0	Press
44393	2018-06-19 09:03:38	D14P2	LD2304	1134.658	press	thrust	None	Press	0	Press
44406	2018-06-19 09:03:38	D14P2	LD2304	1134.925	collide	mine_0	ship	ShipDamage	-50	Flight
44410	2018-06-19 09:03:38	D14P2	LD2304	1134.958	destroyed	ship	mine	ShipDestruction	-100	Flight
44417	2018-06-19 09:03:38	D14P2	LD2304	1136.025	press	thrust	None	Press	0	Press
44435	2018-06-19 09:03:38	D14P2	LD2304	1136.491	press	thrust	None	Press	0	Press
44460	2018-06-19 09:03:38	D14P2	LD2304	1137.092	press	right	None	Press	0	Press
44470	2018-06-19 09:03:38	D14P2	LD2304	1137.359	press	right	None	Press	0	Press
44478	2018-06-19 09:03:38	D14P2	LD2304	1137.558	press	right	None	Press	0	Press
44510	2018-06-19 09:03:38	D14P2	LD2304	1138.392	press	fire	None	Press	0	Press
44528	2018-06-19 09:03:38	D14P2	LD2304	1138.925	press	right	None	Press	0	Press
44549	2018-06-19 09:03:38	D14P2	LD2304	1139.393	press	fire	None	Press	0	Press
44562	2018-06-19 09:03:38	D14P2	LD2304	1139.692	collide	missile_0	fortress	FortressShot	0	GameEvent
44572	2018-06-19 09:03:38	D14P2	LD2304	1139.991	press	fire	None	Press	0	Press
44590	2018-06-19 09:03:38	D14P2	LD2304	1140.325	collide	missile_0	fortress	FortressShot	0	GameEvent
44616	2018-06-19 09:03:38	D14P2	LD2304	1141.044	new_mine	foe	None	NewMine	0	GameEvent
44631	2018-06-19 09:03:38	D14P2	LD2304	1141.425	press	right	None	Press	0	Press
44652	2018-06-19 09:03:38	D14P2	LD2304	1141.991	press	left	None	Press	0	Press
44673	2018-06-19 09:03:38	D14P2	LD2304	1142.459	press	thrust	None	Press	0	Press
44681	2018-06-19 09:03:38	D14P2	LD2304	1142.625	press	fire	None	Press	0	Press
44691	2018-06-19 09:03:38	D14P2	LD2304	1142.791	collide	mine_0	ship	ShipDamage	-50	Flight
44696	2018-06-19 09:03:38	D14P2	LD2304	1142.893	press	thrust	None	Press	0	Press
44717	2018-06-19 09:03:38	D14P2	LD2304	1143.359	press	right	None	Press	0	Press
44736	2018-06-19 09:03:38	D14P2	LD2304	1143.892	press	thrust	None	Press	0	Press
44766	2018-06-19 09:03:38	D14P2	LD2304	1144.625	press	right	None	Press	0	Press
44803	2018-06-19 09:03:38	D14P2	LD2304	1145.625	press	right	None	Press	0	Press
44838	2018-06-19 09:03:38	D14P2	LD2304	1146.558	press	thrust	None	Press	0	Press
44879	2018-06-19 09:03:38	D14P2	LD2304	1147.692	press	left	None	Press	0	Press
44888	2018-06-19 09:03:38	D14P2	LD2304	1147.875	new_mine	foe	None	NewMine	0	GameEvent
44894	2018-06-19 09:03:38	D14P2	LD2304	1148.058	press	left	None	Press	0	Press
44929	2018-06-19 09:03:38	D14P2	LD2304	1149.025	press	right	None	Press	0	Press
44948	2018-06-19 09:03:38	D14P2	LD2304	1149.458	press	right	None	Press	0	Press
44971	2018-06-19 09:03:38	D14P2	LD2304	1150.126	press	iff	None	Press	0	Press
44982	2018-06-19 09:03:38	D14P2	LD2304	1150.258	press	iff	None	Press	0	Press
44991	2018-06-19 09:03:38	D14P2	LD2304	1150.425	collide	mine_0	ship	ShipDamage	-50	Flight
44992	2018-06-19 09:03:38	D14P2	LD2304	1150.458	press	fire	None	Press	0	Press
45022	2018-06-19 09:03:38	D14P2	LD2304	1151.225	press	left	None	Press	0	Press
45040	2018-06-19 09:03:38	D14P2	LD2304	1151.658	press	thrust	None	Press	0	Press
45076	2018-06-19 09:03:38	D14P2	LD2304	1152.591	press	left	None	Press	0	Press
45095	2018-06-19 09:03:38	D14P2	LD2304	1153.058	press	thrust	None	Press	0	Press
45172	2018-06-19 09:03:38	D14P2	LD2304	1155.192	press	left	None	Press	0	Press
45191	2018-06-19 09:03:38	D14P2	LD2304	1155.544	new_mine	foe	None	NewMine	0	GameEvent
45201	2018-06-19 09:03:38	D14P2	LD2304	1155.792	bonus_available	None	None	NewBonus	0	GameEvent
45254	2018-06-19 09:03:38	D14P2	LD2304	1157.325	press	left	None	Press	0	Press
45290	2018-06-19 09:03:38	D14P2	LD2304	1158.292	press	iff	None	Press	0	Press
45301	2018-06-19 09:03:38	D14P2	LD2304	1158.458	press	iff	None	Press	0	Press
45315	2018-06-19 09:03:38	D14P2	LD2304	1158.791	press	left	None	Press	0	Press
45328	2018-06-19 09:03:38	D14P2	LD2304	1159.125	press	fire	None	Press	0	Press
45340	2018-06-19 09:03:38	D14P2	LD2304	1159.358	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
45366	2018-06-19 09:03:38	D14P2	LD2304	1159.958	press	thrust	None	Press	0	Press
45396	2018-06-19 09:03:38	D14P2	LD2304	1160.758	press	thrust	None	Press	0	Press
45450	2018-06-19 09:03:38	D14P2	LD2304	1162.325	press	fire	None	Press	0	Press
45470	2018-06-19 09:03:38	D14P2	LD2304	1162.758	collide	missile_0	fortress	FortressShot	0	GameEvent
45477	2018-06-19 09:03:38	D14P2	LD2304	1162.958	press	fire	None	Press	0	Press
45484	2018-06-19 09:03:38	D14P2	LD2304	1163.125	press	fire	None	Press	0	Press
45493	2018-06-19 09:03:38	D14P2	LD2304	1163.291	press	fire	None	Press	0	Press
45500	2018-06-19 09:03:38	D14P2	LD2304	1163.458	press	fire	None	Press	0	Press
45516	2018-06-19 09:03:38	D14P2	LD2304	1163.791	press	left	None	Press	0	Press
45532	2018-06-19 09:03:38	D14P2	LD2304	1164.192	press	fire	None	Press	0	Press
45539	2018-06-19 09:03:38	D14P2	LD2304	1164.325	press	fire	None	Press	0	Press
45548	2018-06-19 09:03:38	D14P2	LD2304	1164.442	new_mine	friend	None	NewMine	0	GameEvent
45549	2018-06-19 09:03:38	D14P2	LD2304	1164.458	press	fire	None	Press	0	Press
45559	2018-06-19 09:03:38	D14P2	LD2304	1164.591	press	fire	None	Press	0	Press
45567	2018-06-19 09:03:38	D14P2	LD2304	1164.692	collide	missile_1	fortress	FortressShot	0	GameEvent
45570	2018-06-19 09:03:38	D14P2	LD2304	1164.758	press	fire	None	Press	0	Press
45575	2018-06-19 09:03:38	D14P2	LD2304	1164.826	collide	missile_1	fortress	FortressShot	0	GameEvent
45577	2018-06-19 09:03:38	D14P2	LD2304	1164.858	destroyed	fortress	None	FortressDestruction	250	Fortress
45583	2018-06-19 09:03:38	D14P2	LD2304	1164.958	press	fire	None	Press	0	Press
45585	2018-06-19 09:03:38	D14P2	LD2304	1164.965	collide	missile_1	fortress	FortressShot	0	GameEvent
45592	2018-06-19 09:03:38	D14P2	LD2304	1165.091	collide	missile_1	fortress	FortressShot	0	GameEvent
45602	2018-06-19 09:03:38	D14P2	LD2304	1165.291	collide	missile_0	fortress	FortressShot	0	GameEvent
45639	2018-06-19 09:03:38	D14P2	LD2304	1166.325	press	right	None	Press	0	Press
45661	2018-06-19 09:03:38	D14P2	LD2304	1166.826	press	fire	None	Press	0	Press
45670	2018-06-19 09:03:38	D14P2	LD2304	1166.992	collide	friend_mine	None	FriendMineDestruction	50	Mine
45697	2018-06-19 09:03:38	D14P2	LD2304	1167.591	press	left	None	Press	0	Press
45712	2018-06-19 09:03:38	D14P2	LD2304	1167.991	press	left	None	Press	0	Press
45741	2018-06-19 09:03:38	D14P2	LD2304	1168.725	press	thrust	None	Press	0	Press
45824	2018-06-19 09:03:38	D14P2	LD2304	1170.992	press	thrust	None	Press	0	Press
45867	2018-06-19 09:03:38	D14P2	LD2304	1172.112	new_mine	friend	None	NewMine	0	GameEvent
45888	2018-06-19 09:03:38	D14P2	LD2304	1172.658	press	left	None	Press	0	Press
45906	2018-06-19 09:03:38	D14P2	LD2304	1173.157	press	left	None	Press	0	Press
45919	2018-06-19 09:03:38	D14P2	LD2304	1173.525	press	fire	None	Press	0	Press
45937	2018-06-19 09:03:38	D14P2	LD2304	1173.859	collide	missile_0	fortress	FortressShot	0	GameEvent
45974	2018-06-19 09:03:38	D14P2	LD2304	1174.858	press	thrust	None	Press	0	Press
46012	2018-06-19 09:03:38	D14P2	LD2304	1175.925	press	left	None	Press	0	Press
46022	2018-06-19 09:03:38	D14P2	LD2304	1176.125	press	fire	None	Press	0	Press
46029	2018-06-19 09:03:38	D14P2	LD2304	1176.224	collide	friend_mine	None	FriendMineDestruction	50	Mine
46057	2018-06-19 09:03:38	D14P2	LD2304	1176.892	press	thrust	None	Press	0	Press
46091	2018-06-19 09:03:38	D14P2	LD2304	1177.791	press	thrust	None	Press	0	Press
46114	2018-06-19 09:03:38	D14P2	LD2304	1178.426	press	left	None	Press	0	Press
46134	2018-06-19 09:03:38	D14P2	LD2304	1178.825	bonus_available	None	None	NewBonus	0	GameEvent
46137	2018-06-19 09:03:38	D14P2	LD2304	1178.925	press	thrust	None	Press	0	Press
46156	2018-06-19 09:03:38	D14P2	LD2304	1179.458	press	left	None	Press	0	Press
46175	2018-06-19 09:03:38	D14P2	LD2304	1179.925	press	shots	None	Press	0	Press
46177	2018-06-19 09:03:38	D14P2	LD2304	1179.925	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
46199	2018-06-19 09:03:38	D14P2	LD2304	1180.491	press	thrust	None	Press	0	Press
46233	2018-06-19 09:03:38	D14P2	LD2304	1181.311	new_mine	friend	None	NewMine	0	GameEvent
46239	2018-06-19 09:03:38	D14P2	LD2304	1181.491	press	right	None	Press	0	Press
46260	2018-06-19 09:03:38	D14P2	LD2304	1181.991	press	right	None	Press	0	Press
46281	2018-06-19 09:03:38	D14P2	LD2304	1182.558	press	fire	None	Press	0	Press
46303	2018-06-19 09:03:38	D14P2	LD2304	1183.025	collide	missile_0	fortress	FortressShot	0	GameEvent
46329	2018-06-19 09:03:38	D14P2	LD2304	1183.826	press	right	None	Press	0	Press
46345	2018-06-19 09:03:38	D14P2	LD2304	1184.192	press	fire	None	Press	0	Press
46359	2018-06-19 09:03:38	D14P2	LD2304	1184.525	collide	missile_0	fortress	FortressShot	0	GameEvent
46375	2018-06-19 09:03:38	D14P2	LD2304	1184.892	press	fire	None	Press	0	Press
46391	2018-06-19 09:03:38	D14P2	LD2304	1185.325	press	right	None	Press	0	Press
46405	2018-06-19 09:03:38	D14P2	LD2304	1185.726	press	right	None	Press	0	Press
46425	2018-06-19 09:03:38	D14P2	LD2304	1186.192	press	fire	None	Press	0	Press
46429	2018-06-19 09:03:38	D14P2	LD2304	1186.216	bonus_available	None	None	NewBonus	0	GameEvent
46436	2018-06-19 09:03:38	D14P2	LD2304	1186.324	collide	friend_mine	None	FriendMineDestruction	50	Mine
46473	2018-06-19 09:03:38	D14P2	LD2304	1187.258	press	right	None	Press	0	Press
46504	2018-06-19 09:03:38	D14P2	LD2304	1188.058	press	thrust	None	Press	0	Press
46590	2018-06-19 09:03:38	D14P2	LD2304	1190.392	bonus_available	None	None	NewBonus	0	GameEvent
46603	2018-06-19 09:03:38	D14P2	LD2304	1190.825	press	right	None	Press	0	Press
46630	2018-06-19 09:03:38	D14P2	LD2304	1191.445	new_mine	foe	None	NewMine	0	GameEvent
46633	2018-06-19 09:03:38	D14P2	LD2304	1191.525	press	pnts	None	Press	0	Press
46635	2018-06-19 09:03:38	D14P2	LD2304	1191.525	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
46649	2018-06-19 09:03:38	D14P2	LD2304	1191.892	press	right	None	Press	0	Press
46665	2018-06-19 09:03:38	D14P2	LD2304	1192.258	press	thrust	None	Press	0	Press
46677	2018-06-19 09:03:38	D14P2	LD2304	1192.525	press	thrust	None	Press	0	Press
46682	2018-06-19 09:03:38	D14P2	LD2304	1192.658	press	left	None	Press	0	Press
46695	2018-06-19 09:03:38	D14P2	LD2304	1192.925	collide	mine_0	ship	ShipDamage	-50	Flight
46715	2018-06-19 09:03:38	D14P2	LD2304	1193.392	press	right	None	Press	0	Press
46787	2018-06-19 09:03:38	D14P2	LD2304	1195.392	press	fire	None	Press	0	Press
46807	2018-06-19 09:03:38	D14P2	LD2304	1195.958	press	fire	None	Press	0	Press
46818	2018-06-19 09:03:38	D14P2	LD2304	1196.125	collide	missile_1	fortress	FortressShot	0	GameEvent
46830	2018-06-19 09:03:38	D14P2	LD2304	1196.425	press	right	None	Press	0	Press
46843	2018-06-19 09:03:38	D14P2	LD2304	1196.791	press	fire	None	Press	0	Press
46851	2018-06-19 09:03:38	D14P2	LD2304	1196.958	collide	missile_0	fortress	FortressShot	0	GameEvent
46866	2018-06-19 09:03:38	D14P2	LD2304	1197.291	press	fire	None	Press	0	Press
46874	2018-06-19 09:03:38	D14P2	LD2304	1197.458	collide	missile_0	fortress	FortressShot	0	GameEvent
46886	2018-06-19 09:03:38	D14P2	LD2304	1197.759	bonus_available	None	None	NewBonus	0	GameEvent
46887	2018-06-19 09:03:38	D14P2	LD2304	1197.792	press	right	None	Press	0	Press
46898	2018-06-19 09:03:38	D14P2	LD2304	1198.043	new_mine	friend	None	NewMine	0	GameEvent
46906	2018-06-19 09:03:38	D14P2	LD2304	1198.192	press	fire	None	Press	0	Press
46915	2018-06-19 09:03:38	D14P2	LD2304	1198.392	collide	missile_0	fortress	FortressShot	0	GameEvent
46928	2018-06-19 09:03:38	D14P2	LD2304	1198.791	press	fire	None	Press	0	Press
46954	2018-06-19 09:03:38	D14P2	LD2304	1199.392	press	right	None	Press	0	Press
46969	2018-06-19 09:03:38	D14P2	LD2304	1199.791	press	fire	None	Press	0	Press
46983	2018-06-19 09:03:38	D14P2	LD2304	1200.125	collide	missile_0	fortress	FortressShot	0	GameEvent
46999	2018-06-19 09:03:38	D14P2	LD2304	1200.492	press	fire	None	Press	0	Press
47014	2018-06-19 09:03:38	D14P2	LD2304	1200.858	collide	missile_0	fortress	FortressShot	0	GameEvent
47034	2018-06-19 09:03:38	D14P2	LD2304	1201.325	press	fire	None	Press	0	Press
47058	2018-06-19 09:03:38	D14P2	LD2304	1201.958	bonus_available	None	None	NewBonus	0	GameEvent
47061	2018-06-19 09:03:38	D14P2	LD2304	1202.058	press	right	None	Press	0	Press
47083	2018-06-19 09:03:38	D14P2	LD2304	1202.558	press	fire	None	Press	0	Press
47091	2018-06-19 09:03:38	D14P2	LD2304	1202.692	collide	friend_mine	None	FriendMineDestruction	50	Mine
47111	2018-06-19 09:03:38	D14P2	LD2304	1203.158	press	thrust	None	Press	0	Press
47138	2018-06-19 09:03:38	D14P2	LD2304	1203.858	press	right	None	Press	0	Press
47160	2018-06-19 09:03:38	D14P2	LD2304	1204.325	press	left	None	Press	0	Press
47180	2018-06-19 09:03:38	D14P2	LD2304	1204.858	press	fire	None	Press	0	Press
47200	2018-06-19 09:03:38	D14P2	LD2304	1205.326	collide	shell	0	ShipDamage	-50	Flight
47205	2018-06-19 09:03:38	D14P2	LD2304	1205.358	destroyed	ship	shell	ShipDestruction	-100	Flight
47212	2018-06-19 09:03:38	D14P2	LD2304	1206.426	press	thrust	None	Press	0	Press
47229	2018-06-19 09:03:38	D14P2	LD2304	1206.925	press	thrust	None	Press	0	Press
47246	2018-06-19 09:03:38	D14P2	LD2304	1207.358	press	right	None	Press	0	Press
47260	2018-06-19 09:03:38	D14P2	LD2304	1207.625	press	right	None	Press	0	Press
47271	2018-06-19 09:03:38	D14P2	LD2304	1207.925	press	right	None	Press	0	Press
47310	2018-06-19 09:03:38	D14P2	LD2304	1208.992	press	fire	None	Press	0	Press
47321	2018-06-19 09:03:38	D14P2	LD2304	1209.259	collide	missile_0	fortress	FortressShot	0	GameEvent
47327	2018-06-19 09:03:38	D14P2	LD2304	1209.358	bonus_available	None	None	NewBonus	0	GameEvent
47362	2018-06-19 09:03:38	D14P2	LD2304	1210.359	press	pnts	None	Press	0	Press
47364	2018-06-19 09:03:38	D14P2	LD2304	1210.359	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
47384	2018-06-19 09:03:38	D14P2	LD2304	1210.791	press	right	None	Press	0	Press
47398	2018-06-19 09:03:38	D14P2	LD2304	1211.158	press	thrust	None	Press	0	Press
47410	2018-06-19 09:03:38	D14P2	LD2304	1211.443	new_mine	friend	None	NewMine	0	GameEvent
47436	2018-06-19 09:03:38	D14P2	LD2304	1212.158	press	fire	None	Press	0	Press
47454	2018-06-19 09:03:38	D14P2	LD2304	1212.525	collide	missile_0	fortress	FortressShot	0	GameEvent
47465	2018-06-19 09:03:38	D14P2	LD2304	1212.791	press	fire	None	Press	0	Press
47476	2018-06-19 09:03:38	D14P2	LD2304	1213.058	press	left	None	Press	0	Press
47499	2018-06-19 09:03:38	D14P2	LD2304	1213.558	bonus_available	None	None	NewBonus	0	GameEvent
47507	2018-06-19 09:03:38	D14P2	LD2304	1213.792	press	fire	None	Press	0	Press
47515	2018-06-19 09:03:38	D14P2	LD2304	1213.891	collide	friend_mine	None	FriendMineDestruction	50	Mine
47528	2018-06-19 09:03:38	D14P2	LD2304	1214.192	press	right	None	Press	0	Press
47574	2018-06-19 09:03:38	D14P2	LD2304	1215.425	press	right	None	Press	0	Press
47594	2018-06-19 09:03:38	D14P2	LD2304	1215.858	press	right	None	Press	0	Press
47614	2018-06-19 09:03:38	D14P2	LD2304	1216.392	press	fire	None	Press	0	Press
47624	2018-06-19 09:03:38	D14P2	LD2304	1216.559	press	fire	None	Press	0	Press
47631	2018-06-19 09:03:38	D14P2	LD2304	1216.725	press	fire	None	Press	0	Press
47638	2018-06-19 09:03:38	D14P2	LD2304	1216.892	press	fire	None	Press	0	Press
47644	2018-06-19 09:03:38	D14P2	LD2304	1216.991	press	right	None	Press	0	Press
47660	2018-06-19 09:03:38	D14P2	LD2304	1217.392	press	fire	None	Press	0	Press
47671	2018-06-19 09:03:38	D14P2	LD2304	1217.558	press	fire	None	Press	0	Press
47678	2018-06-19 09:03:38	D14P2	LD2304	1217.692	press	fire	None	Press	0	Press
47697	2018-06-19 09:03:38	D14P2	LD2304	1218.158	press	left	None	Press	0	Press
47719	2018-06-19 09:03:38	D14P2	LD2304	1218.625	press	fire	None	Press	0	Press
47733	2018-06-19 09:03:38	D14P2	LD2304	1218.958	press	right	None	Press	0	Press
47737	2018-06-19 09:03:38	D14P2	LD2304	1219.009	new_mine	foe	None	NewMine	0	GameEvent
47763	2018-06-19 09:03:38	D14P2	LD2304	1219.659	press	thrust	None	Press	0	Press
47789	2018-06-19 09:03:38	D14P2	LD2304	1220.392	press	left	None	Press	0	Press
47805	2018-06-19 09:03:38	D14P2	LD2304	1220.724	press	left	None	Press	0	Press
47818	2018-06-19 09:03:38	D14P2	LD2304	1221.058	press	left	None	Press	0	Press
47830	2018-06-19 09:03:38	D14P2	LD2304	1221.325	collide	shell	0	ShipDamage	-50	Flight
47839	2018-06-19 09:03:38	D14P2	LD2304	1221.559	press	iff	None	Press	0	Press
47851	2018-06-19 09:03:38	D14P2	LD2304	1221.758	press	iff	None	Press	0	Press
47861	2018-06-19 09:03:38	D14P2	LD2304	1221.958	press	iff	None	Press	0	Press
47866	2018-06-19 09:03:38	D14P2	LD2304	1221.992	collide	shell	0	ShipDamage	-50	Flight
47881	2018-06-19 09:03:38	D14P2	LD2304	1222.392	press	fire	None	Press	0	Press
47889	2018-06-19 09:03:38	D14P2	LD2304	1222.526	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
47902	2018-06-19 09:03:38	D14P2	LD2304	1222.692	collide	shell	0	ShipDamage	-50	Flight
47913	2018-06-19 09:03:38	D14P2	LD2304	1222.958	press	right	None	Press	0	Press
47929	2018-06-19 09:03:38	D14P2	LD2304	1223.358	collide	shell	0	ShipDamage	-50	Flight
47933	2018-06-19 09:03:38	D14P2	LD2304	1223.392	destroyed	ship	shell	ShipDestruction	-100	Flight
47941	2018-06-19 09:03:38	D14P2	LD2304	1224.458	press	right	None	Press	0	Press
47959	2018-06-19 09:03:38	D14P2	LD2304	1224.991	press	thrust	None	Press	0	Press
47984	2018-06-19 09:03:38	D14P2	LD2304	1225.592	press	right	None	Press	0	Press
47993	2018-06-19 09:03:38	D14P2	LD2304	1225.825	press	right	None	Press	0	Press
48000	2018-06-19 09:03:38	D14P2	LD2304	1225.991	press	right	None	Press	0	Press
48009	2018-06-19 09:03:38	D14P2	LD2304	1226.225	press	right	None	Press	0	Press
48048	2018-06-19 09:03:38	D14P2	LD2304	1227.291	press	left	None	Press	0	Press
48075	2018-06-19 09:03:38	D14P2	LD2304	1227.925	press	right	None	Press	0	Press
48102	2018-06-19 09:03:38	D14P2	LD2304	1228.592	press	left	None	Press	0	Press
48117	2018-06-19 09:03:38	D14P2	LD2304	1228.992	press	fire	None	Press	0	Press
48123	2018-06-19 09:03:38	D14P2	LD2304	1229.126	press	fire	None	Press	0	Press
48131	2018-06-19 09:03:38	D14P2	LD2304	1229.291	press	fire	None	Press	0	Press
48133	2018-06-19 09:03:38	D14P2	LD2304	1229.301	collide	missile_0	fortress	FortressShot	0	GameEvent
48141	2018-06-19 09:03:38	D14P2	LD2304	1229.458	press	fire	None	Press	0	Press
48143	2018-06-19 09:03:38	D14P2	LD2304	1229.476	new_mine	foe	None	NewMine	0	GameEvent
48144	2018-06-19 09:03:38	D14P2	LD2304	1229.488	collide	missile_0	fortress	FortressShot	0	GameEvent
48147	2018-06-19 09:03:38	D14P2	LD2304	1229.526	destroyed	fortress	None	FortressDestruction	250	Fortress
48155	2018-06-19 09:03:38	D14P2	LD2304	1229.592	press	fire	None	Press	0	Press
48160	2018-06-19 09:03:38	D14P2	LD2304	1229.659	collide	missile_0	fortress	FortressShot	0	GameEvent
48183	2018-06-19 09:03:38	D14P2	LD2304	1230.358	press	thrust	None	Press	0	Press
48266	2018-06-19 09:03:38	D14P2	LD2304	1232.591	press	right	None	Press	0	Press
48282	2018-06-19 09:03:38	D14P2	LD2304	1232.925	press	right	None	Press	0	Press
48292	2018-06-19 09:03:38	D14P2	LD2304	1233.192	press	right	None	Press	0	Press
48302	2018-06-19 09:03:38	D14P2	LD2304	1233.425	press	right	None	Press	0	Press
48332	2018-06-19 09:03:38	D14P2	LD2304	1234.158	press	iff	None	Press	0	Press
48339	2018-06-19 09:03:38	D14P2	LD2304	1234.292	press	iff	None	Press	0	Press
48351	2018-06-19 09:03:38	D14P2	LD2304	1234.558	press	fire	None	Press	0	Press
48357	2018-06-19 09:03:38	D14P2	LD2304	1234.626	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
48415	2018-06-19 09:03:38	D14P2	LD2304	1236.026	press	left	None	Press	0	Press
48543	2018-06-19 09:03:38	D14P2	LD2304	1239.592	press	thrust	None	Press	0	Press
48552	2018-06-19 09:03:38	D14P2	LD2304	1239.709	new_mine	friend	None	NewMine	0	GameEvent
48577	2018-06-19 09:03:38	D14P2	LD2304	1240.425	press	left	None	Press	0	Press
48607	2018-06-19 09:03:38	D14P2	LD2304	1241.192	press	fire	None	Press	0	Press
48614	2018-06-19 09:03:38	D14P2	LD2304	1241.291	collide	friend_mine	None	FriendMineDestruction	50	Mine
48631	2018-06-19 09:03:38	D14P2	LD2304	1241.692	press	right	None	Press	0	Press
48656	2018-06-19 09:03:38	D14P2	LD2304	1242.326	press	right	None	Press	0	Press
48697	2018-06-19 09:03:38	D14P2	LD2304	1243.458	press	thrust	None	Press	0	Press
48721	2018-06-19 09:03:38	D14P2	LD2304	1244.025	press	right	None	Press	0	Press
48732	2018-06-19 09:03:38	D14P2	LD2304	1244.291	press	right	None	Press	0	Press
48758	2018-06-19 09:03:38	D14P2	LD2304	1244.958	press	right	None	Press	0	Press
48778	2018-06-19 09:03:38	D14P2	LD2304	1245.491	press	thrust	None	Press	0	Press
48810	2018-06-19 09:03:38	D14P2	LD2304	1246.291	press	right	None	Press	0	Press
48816	2018-06-19 09:03:38	D14P2	LD2304	1246.377	new_mine	friend	None	NewMine	0	GameEvent
48843	2018-06-19 09:03:38	D14P2	LD2304	1247.091	press	right	None	Press	0	Press
48865	2018-06-19 09:03:38	D14P2	LD2304	1247.692	press	thrust	None	Press	0	Press
48890	2018-06-19 09:03:38	D14P2	LD2304	1248.258	bonus_available	None	None	NewBonus	0	GameEvent
48916	2018-06-19 09:03:38	D14P2	LD2304	1248.958	press	thrust	None	Press	0	Press
48923	2018-06-19 09:03:38	D14P2	LD2304	1249.125	press	right	None	Press	0	Press
48942	2018-06-19 09:03:38	D14P2	LD2304	1249.658	press	shots	None	Press	0	Press
48944	2018-06-19 09:03:38	D14P2	LD2304	1249.659	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
48961	2018-06-19 09:03:38	D14P2	LD2304	1249.992	press	right	None	Press	0	Press
48974	2018-06-19 09:03:38	D14P2	LD2304	1250.325	press	fire	None	Press	0	Press
48983	2018-06-19 09:03:38	D14P2	LD2304	1250.425	collide	friend_mine	None	FriendMineDestruction	50	Mine
49000	2018-06-19 09:03:38	D14P2	LD2304	1250.826	press	thrust	None	Press	0	Press
49029	2018-06-19 09:03:38	D14P2	LD2304	1251.558	press	left	None	Press	0	Press
49040	2018-06-19 09:03:38	D14P2	LD2304	1251.825	warp	down	None	BorderCrossing	-35	Flight
49053	2018-06-19 09:03:38	D14P2	LD2304	1252.058	press	thrust	None	Press	0	Press
49063	2018-06-19 09:03:38	D14P2	LD2304	1252.258	warp	up	None	BorderCrossing	-35	Flight
49116	2018-06-19 09:03:38	D14P2	LD2304	1253.792	press	left	None	Press	0	Press
49146	2018-06-19 09:03:38	D14P2	LD2304	1254.592	press	fire	None	Press	0	Press
49173	2018-06-19 09:03:38	D14P2	LD2304	1255.291	press	fire	None	Press	0	Press
49183	2018-06-19 09:03:38	D14P2	LD2304	1255.51	new_mine	foe	None	NewMine	0	GameEvent
49190	2018-06-19 09:03:38	D14P2	LD2304	1255.658	bonus_available	None	None	NewBonus	0	GameEvent
49245	2018-06-19 09:03:38	D14P2	LD2304	1257.125	press	fire	None	Press	0	Press
49277	2018-06-19 09:03:38	D14P2	LD2304	1257.991	press	thrust	None	Press	0	Press
49301	2018-06-19 09:03:38	D14P2	LD2304	1258.558	press	left	None	Press	0	Press
49354	2018-06-19 09:03:38	D14P2	LD2304	1260.025	press	iff	None	Press	0	Press
49364	2018-06-19 09:03:38	D14P2	LD2304	1260.158	press	iff	None	Press	0	Press
49376	2018-06-19 09:03:38	D14P2	LD2304	1260.425	press	fire	None	Press	0	Press
49391	2018-06-19 09:03:38	D14P2	LD2304	1260.791	press	thrust	None	Press	0	Press
49421	2018-06-19 09:03:38	D14P2	LD2304	1261.525	press	right	None	Press	0	Press
49440	2018-06-19 09:03:38	D14P2	LD2304	1262.059	press	left	None	Press	0	Press
49448	2018-06-19 09:03:38	D14P2	LD2304	1262.136	collide	mine_0	ship	ShipDamage	-50	Flight
49456	2018-06-19 09:03:38	D14P2	LD2304	1262.325	press	fire	None	Press	0	Press
49478	2018-06-19 09:03:38	D14P2	LD2304	1262.892	press	right	None	Press	0	Press
49504	2018-06-19 09:03:38	D14P2	LD2304	1263.525	press	fire	None	Press	0	Press
49513	2018-06-19 09:03:38	D14P2	LD2304	1263.725	press	fire	None	Press	0	Press
49553	2018-06-19 09:03:38	D14P2	LD2304	1264.791	press	fire	None	Press	0	Press
49577	2018-06-19 09:03:38	D14P2	LD2304	1265.325	collide	missile_0	fortress	FortressShot	0	GameEvent
49596	2018-06-19 09:03:38	D14P2	LD2304	1265.858	press	fire	None	Press	0	Press
49619	2018-06-19 09:03:38	D14P2	LD2304	1266.358	collide	missile_0	fortress	FortressShot	0	GameEvent
49629	2018-06-19 09:03:38	D14P2	LD2304	1266.659	press	fire	None	Press	0	Press
49653	2018-06-19 09:03:38	D14P2	LD2304	1267.159	collide	missile_0	fortress	FortressShot	0	GameEvent
49655	2018-06-19 09:03:38	D14P2	LD2304	1267.209	new_mine	friend	None	NewMine	0	GameEvent
49659	2018-06-19 09:03:38	D14P2	LD2304	1267.225	bonus_available	None	None	NewBonus	0	GameEvent
49669	2018-06-19 09:03:38	D14P2	LD2304	1267.558	press	fire	None	Press	0	Press
49686	2018-06-19 09:03:38	D14P2	LD2304	1268.025	collide	missile_0	fortress	FortressShot	0	GameEvent
49707	2018-06-19 09:03:38	D14P2	LD2304	1268.526	press	left	None	Press	0	Press
49722	2018-06-19 09:03:38	D14P2	LD2304	1268.925	press	right	None	Press	0	Press
49823	2018-06-19 09:03:38	D14P2	LD2304	1271.625	press	right	None	Press	0	Press
49854	2018-06-19 09:03:38	D14P2	LD2304	1272.425	press	left	None	Press	0	Press
49865	2018-06-19 09:03:38	D14P2	LD2304	1272.692	press	left	None	Press	0	Press
49884	2018-06-19 09:03:38	D14P2	LD2304	1273.158	collide	mine_0	ship	ShipDamage	-50	Flight
49893	2018-06-19 09:03:38	D14P2	LD2304	1273.291	press	iff	None	Press	0	Press
49900	2018-06-19 09:03:38	D14P2	LD2304	1273.458	press	iff	None	Press	0	Press
49911	2018-06-19 09:03:38	D14P2	LD2304	1273.692	press	fire	None	Press	0	Press
49978	2018-06-19 09:03:38	D14P2	LD2304	1275.458	press	left	None	Press	0	Press
50015	2018-06-19 09:03:38	D14P2	LD2304	1276.458	press	fire	None	Press	0	Press
50027	2018-06-19 09:03:38	D14P2	LD2304	1276.725	collide	missile_0	fortress	FortressShot	0	GameEvent
50040	2018-06-19 09:03:38	D14P2	LD2304	1277.091	press	fire	None	Press	0	Press
50054	2018-06-19 09:03:38	D14P2	LD2304	1277.358	collide	missile_0	fortress	FortressShot	0	GameEvent
50074	2018-06-19 09:03:38	D14P2	LD2304	1277.925	press	fire	None	Press	0	Press
50085	2018-06-19 09:03:38	D14P2	LD2304	1278.192	collide	missile_0	fortress	FortressShot	0	GameEvent
50090	2018-06-19 09:03:38	D14P2	LD2304	1278.274	new_mine	friend	None	NewMine	0	GameEvent
50119	2018-06-19 09:03:38	D14P2	LD2304	1279.026	press	left	None	Press	0	Press
50202	2018-06-19 09:03:38	D14P2	LD2304	1281.291	press	fire	None	Press	0	Press
50214	2018-06-19 09:03:38	D14P2	LD2304	1281.425	collide	friend_mine	None	FriendMineDestruction	50	Mine
50232	2018-06-19 09:03:38	D14P2	LD2304	1281.892	press	fire	None	Press	0	Press
50246	2018-06-19 09:03:38	D14P2	LD2304	1282.192	collide	missile_0	fortress	FortressShot	0	GameEvent
50284	2018-06-19 09:03:38	D14P2	LD2304	1283.258	press	left	None	Press	0	Press
50304	2018-06-19 09:03:38	D14P2	LD2304	1283.692	press	fire	None	Press	0	Press
50330	2018-06-19 09:03:38	D14P2	LD2304	1284.425	press	fire	None	Press	0	Press
50347	2018-06-19 09:03:38	D14P2	LD2304	1284.759	collide	missile_1	fortress	FortressShot	0	GameEvent
50371	2018-06-19 09:03:38	D14P2	LD2304	1285.425	press	fire	None	Press	0	Press
50387	2018-06-19 09:03:38	D14P2	LD2304	1285.759	collide	missile_0	fortress	FortressShot	0	GameEvent
50405	2018-06-19 09:03:38	D14P2	LD2304	1286.258	press	fire	None	Press	0	Press
50420	2018-06-19 09:03:38	D14P2	LD2304	1286.509	new_mine	friend	None	NewMine	0	GameEvent
50425	2018-06-19 09:03:38	D14P2	LD2304	1286.625	collide	missile_0	fortress	FortressShot	0	GameEvent
50444	2018-06-19 09:03:38	D14P2	LD2304	1287.158	press	fire	None	Press	0	Press
50451	2018-06-19 09:03:38	D14P2	LD2304	1287.325	press	fire	None	Press	0	Press
50461	2018-06-19 09:03:38	D14P2	LD2304	1287.491	press	fire	None	Press	0	Press
50467	2018-06-19 09:03:38	D14P2	LD2304	1287.626	press	fire	None	Press	0	Press
50481	2018-06-19 09:03:38	D14P2	LD2304	1287.991	press	left	None	Press	0	Press
50485	2018-06-19 09:03:38	D14P2	LD2304	1288.025	collide	friend_mine	None	FriendMineDestruction	50	Mine
50547	2018-06-19 09:03:38	D14P2	LD2304	1289.526	press	thrust	None	Press	0	Press
50570	2018-06-19 09:03:38	D14P2	LD2304	1290.158	press	right	None	Press	0	Press
50585	2018-06-19 09:03:38	D14P2	LD2304	1290.525	collide	shell	1	ShipDamage	-50	Flight
50599	2018-06-19 09:03:38	D14P2	LD2304	1290.825	press	thrust	None	Press	0	Press
50613	2018-06-19 09:03:38	D14P2	LD2304	1291.126	collide	shell	0	ShipDamage	-50	Flight
50617	2018-06-19 09:03:38	D14P2	LD2304	1291.158	destroyed	ship	shell	ShipDestruction	-100	Flight
50638	2018-06-19 09:03:38	D14P2	LD2304	1292.658	press	thrust	None	Press	0	Press
50662	2018-06-19 09:03:38	D14P2	LD2304	1293.225	press	right	None	Press	0	Press
50671	2018-06-19 09:03:38	D14P2	LD2304	1293.458	press	right	None	Press	0	Press
50704	2018-06-19 09:03:38	D14P2	LD2304	1294.325	press	fire	None	Press	0	Press
50712	2018-06-19 09:03:38	D14P2	LD2304	1294.492	press	fire	None	Press	0	Press
50717	2018-06-19 09:03:38	D14P2	LD2304	1294.558	collide	missile_0	fortress	FortressShot	0	GameEvent
50720	2018-06-19 09:03:38	D14P2	LD2304	1294.625	press	fire	None	Press	0	Press
50726	2018-06-19 09:03:38	D14P2	LD2304	1294.758	press	fire	None	Press	0	Press
50728	2018-06-19 09:03:38	D14P2	LD2304	1294.767	collide	missile_0	fortress	FortressShot	0	GameEvent
50730	2018-06-19 09:03:38	D14P2	LD2304	1294.791	destroyed	fortress	None	FortressDestruction	250	Fortress
50737	2018-06-19 09:03:38	D14P2	LD2304	1294.893	press	fire	None	Press	0	Press
50768	2018-06-19 09:03:38	D14P2	LD2304	1295.692	press	thrust	None	Press	0	Press
50829	2018-06-19 09:03:38	D14P2	LD2304	1297.243	new_mine	foe	None	NewMine	0	GameEvent
50891	2018-06-19 09:03:38	D14P2	LD2304	1298.991	press	thrust	None	Press	0	Press
50911	2018-06-19 09:03:38	D14P2	LD2304	1299.425	press	right	None	Press	0	Press
50923	2018-06-19 09:03:38	D14P2	LD2304	1299.758	press	right	None	Press	0	Press
50941	2018-06-19 09:03:38	D14P2	LD2304	1300.225	press	right	None	Press	0	Press
50961	2018-06-19 09:03:38	D14P2	LD2304	1300.725	press	thrust	None	Press	0	Press
51019	2018-06-19 09:03:38	D14P2	LD2304	1302.359	press	fire	None	Press	0	Press
51056	2018-06-19 09:03:38	D14P2	LD2304	1303.258	press	iff	None	Press	0	Press
51067	2018-06-19 09:03:38	D14P2	LD2304	1303.425	press	iff	None	Press	0	Press
51070	2018-06-19 09:03:38	D14P2	LD2304	1303.426	collide	mine_0	ship	ShipDamage	-50	Flight
51091	2018-06-19 09:03:38	D14P2	LD2304	1303.925	press	right	None	Press	0	Press
51133	2018-06-19 09:03:38	D14P2	LD2304	1305.091	press	thrust	None	Press	0	Press
51188	2018-06-19 09:03:38	D14P2	LD2304	1306.525	press	right	None	Press	0	Press
51226	2018-06-19 09:03:38	D14P2	LD2304	1307.525	press	fire	None	Press	0	Press
51258	2018-06-19 09:03:38	D14P2	LD2304	1308.425	press	right	None	Press	0	Press
51263	2018-06-19 09:03:38	D14P2	LD2304	1308.509	new_mine	friend	None	NewMine	0	GameEvent
51296	2018-06-19 09:03:38	D14P2	LD2304	1309.325	press	thrust	None	Press	0	Press
51299	2018-06-19 09:03:38	D14P2	LD2304	1309.392	press	left	None	Press	0	Press
51316	2018-06-19 09:03:38	D14P2	LD2304	1309.758	collide	mine_0	ship	ShipDamage	-50	Flight
51321	2018-06-19 09:03:38	D14P2	LD2304	1309.859	press	left	None	Press	0	Press
51341	2018-06-19 09:03:38	D14P2	LD2304	1310.358	press	right	None	Press	0	Press
51371	2018-06-19 09:03:38	D14P2	LD2304	1311.192	press	thrust	None	Press	0	Press
51400	2018-06-19 09:03:38	D14P2	LD2304	1311.958	press	thrust	None	Press	0	Press
51418	2018-06-19 09:03:38	D14P2	LD2304	1312.491	press	right	None	Press	0	Press
51449	2018-06-19 09:03:38	D14P2	LD2304	1313.358	press	thrust	None	Press	0	Press
