Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
1521	2018-06-04 16:03:26	D01P1	SF2107	50.245	press	thrust	None	Press	0	Press
1551	2018-06-04 16:03:26	D01P1	SF2107	51.045	press	right	None	Press	0	Press
1584	2018-06-04 16:03:26	D01P1	SF2107	51.911	press	thrust	None	Press	0	Press
1595	2018-06-04 16:03:26	D01P1	SF2107	52.212	press	right	None	Press	0	Press
1603	2018-06-04 16:03:26	D01P1	SF2107	52.444	press	thrust	None	Press	0	Press
1627	2018-06-04 16:03:26	D01P1	SF2107	53.045	press	right	None	Press	0	Press
1646	2018-06-04 16:03:26	D01P1	SF2107	53.578	press	right	None	Press	0	Press
1655	2018-06-04 16:03:26	D01P1	SF2107	53.727	new_mine	friend	None	NewMine	0	GameEvent
1667	2018-06-04 16:03:26	D01P1	SF2107	54.011	press	right	None	Press	0	Press
1684	2018-06-04 16:03:26	D01P1	SF2107	54.444	collide	mine_0	ship	ShipDamage	-50	Flight
1708	2018-06-04 16:03:26	D01P1	SF2107	55.044	press	right	None	Press	0	Press
1722	2018-06-04 16:03:26	D01P1	SF2107	55.445	press	fire	None	Press	0	Press
1739	2018-06-04 16:03:26	D01P1	SF2107	55.812	press	right	None	Press	0	Press
1780	2018-06-04 16:03:26	D01P1	SF2107	56.977	press	thrust	None	Press	0	Press
1799	2018-06-04 16:03:26	D01P1	SF2107	57.544	press	right	None	Press	0	Press
1821	2018-06-04 16:03:26	D01P1	SF2107	58.112	press	right	None	Press	0	Press
1843	2018-06-04 16:03:26	D01P1	SF2107	58.778	press	right	None	Press	0	Press
1862	2018-06-04 16:03:26	D01P1	SF2107	59.211	press	fire	None	Press	0	Press
1875	2018-06-04 16:03:26	D01P1	SF2107	59.528	new_mine	friend	None	NewMine	0	GameEvent
1892	2018-06-04 16:03:26	D01P1	SF2107	59.977	press	left	None	Press	0	Press
1911	2018-06-04 16:03:26	D01P1	SF2107	60.511	press	thrust	None	Press	0	Press
1935	2018-06-04 16:03:26	D01P1	SF2107	61.078	press	right	None	Press	0	Press
1991	2018-06-04 16:03:26	D01P1	SF2107	62.711	press	right	None	Press	0	Press
2009	2018-06-04 16:03:26	D01P1	SF2107	63.077	press	fire	None	Press	0	Press
2024	2018-06-04 16:03:26	D01P1	SF2107	63.444	collide	friend_mine	None	FriendMineDestruction	50	Mine
2031	2018-06-04 16:03:26	D01P1	SF2107	63.544	press	right	None	Press	0	Press
2040	2018-06-04 16:03:26	D01P1	SF2107	63.744	press	left	None	Press	0	Press
2082	2018-06-04 16:03:26	D01P1	SF2107	64.877	collide	shell	2	ShipDamage	-50	Flight
2144	2018-06-04 16:03:26	D01P1	SF2107	66.545	press	right	None	Press	0	Press
2180	2018-06-04 16:03:26	D01P1	SF2107	67.545	press	fire	None	Press	0	Press
2184	2018-06-04 16:03:26	D01P1	SF2107	67.645	press	right	None	Press	0	Press
2205	2018-06-04 16:03:26	D01P1	SF2107	68.112	press	thrust	None	Press	0	Press
2222	2018-06-04 16:03:26	D01P1	SF2107	68.559	new_mine	friend	None	NewMine	0	GameEvent
2223	2018-06-04 16:03:26	D01P1	SF2107	68.579	press	fire	None	Press	0	Press
2233	2018-06-04 16:03:26	D01P1	SF2107	68.846	press	thrust	None	Press	0	Press
2244	2018-06-04 16:03:26	D01P1	SF2107	69.077	press	right	None	Press	0	Press
2263	2018-06-04 16:03:26	D01P1	SF2107	69.611	press	thrust	None	Press	0	Press
2301	2018-06-04 16:03:26	D01P1	SF2107	70.544	press	right	None	Press	0	Press
2336	2018-06-04 16:03:26	D01P1	SF2107	71.544	press	left	None	Press	0	Press
2363	2018-06-04 16:03:26	D01P1	SF2107	72.177	collide	mine_0	ship	ShipDamage	-50	Flight
2384	2018-06-04 16:03:26	D01P1	SF2107	72.746	collide	shell	1	ShipDamage	-50	Flight
2389	2018-06-04 16:03:26	D01P1	SF2107	72.777	destroyed	ship	shell	ShipDestruction	-100	Flight
2440	2018-06-04 16:03:26	D01P1	SF2107	75.111	press	thrust	None	Press	0	Press
2460	2018-06-04 16:03:26	D01P1	SF2107	75.677	press	right	None	Press	0	Press
2491	2018-06-04 16:03:26	D01P1	SF2107	76.511	press	right	None	Press	0	Press
2514	2018-06-04 16:03:26	D01P1	SF2107	77.045	press	left	None	Press	0	Press
2526	2018-06-04 16:03:26	D01P1	SF2107	77.345	press	thrust	None	Press	0	Press
2537	2018-06-04 16:03:26	D01P1	SF2107	77.677	press	right	None	Press	0	Press
2556	2018-06-04 16:03:26	D01P1	SF2107	78.077	press	right	None	Press	0	Press
2582	2018-06-04 16:03:26	D01P1	SF2107	78.811	press	thrust	None	Press	0	Press
2587	2018-06-04 16:03:26	D01P1	SF2107	78.895	new_mine	foe	None	NewMine	0	GameEvent
2599	2018-06-04 16:03:26	D01P1	SF2107	79.178	press	right	None	Press	0	Press
2619	2018-06-04 16:03:26	D01P1	SF2107	79.745	press	right	None	Press	0	Press
2666	2018-06-04 16:03:26	D01P1	SF2107	81.012	press	fire	None	Press	0	Press
2681	2018-06-04 16:03:26	D01P1	SF2107	81.411	press	right	None	Press	0	Press
2727	2018-06-04 16:03:26	D01P1	SF2107	82.677	press	fire	None	Press	0	Press
2741	2018-06-04 16:03:26	D01P1	SF2107	82.978	collide	missile_0	fortress	FortressShot	0	GameEvent
2752	2018-06-04 16:03:26	D01P1	SF2107	83.211	press	thrust	None	Press	0	Press
2760	2018-06-04 16:03:26	D01P1	SF2107	83.411	press	left	None	Press	0	Press
2793	2018-06-04 16:03:26	D01P1	SF2107	84.277	press	right	None	Press	0	Press
2826	2018-06-04 16:03:26	D01P1	SF2107	85.145	press	right	None	Press	0	Press
2843	2018-06-04 16:03:26	D01P1	SF2107	85.612	press	right	None	Press	0	Press
2858	2018-06-04 16:03:26	D01P1	SF2107	86.011	press	left	None	Press	0	Press
2868	2018-06-04 16:03:26	D01P1	SF2107	86.145	bonus_available	None	None	NewBonus	0	GameEvent
2885	2018-06-04 16:03:26	D01P1	SF2107	86.644	press	left	None	Press	0	Press
2896	2018-06-04 16:03:26	D01P1	SF2107	86.945	press	shots	None	Press	0	Press
2898	2018-06-04 16:03:26	D01P1	SF2107	86.945	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
2909	2018-06-04 16:03:26	D01P1	SF2107	87.111	press	right	None	Press	0	Press
2927	2018-06-04 16:03:26	D01P1	SF2107	87.611	press	right	None	Press	0	Press
2957	2018-06-04 16:03:26	D01P1	SF2107	88.377	press	right	None	Press	0	Press
2973	2018-06-04 16:03:26	D01P1	SF2107	88.845	press	fire	None	Press	0	Press
2978	2018-06-04 16:03:26	D01P1	SF2107	88.912	timeout	mine	None	MineExtinction	-50	Mine
2995	2018-06-04 16:03:26	D01P1	SF2107	89.345	press	right	None	Press	0	Press
3049	2018-06-04 16:03:26	D01P1	SF2107	90.777	press	left	None	Press	0	Press
3072	2018-06-04 16:03:26	D01P1	SF2107	91.378	press	left	None	Press	0	Press
3089	2018-06-04 16:03:26	D01P1	SF2107	91.878	press	left	None	Press	0	Press
3110	2018-06-04 16:03:26	D01P1	SF2107	92.411	press	left	None	Press	0	Press
3128	2018-06-04 16:03:26	D01P1	SF2107	92.945	press	fire	None	Press	0	Press
3147	2018-06-04 16:03:26	D01P1	SF2107	93.377	collide	missile_0	fortress	FortressShot	0	GameEvent
3169	2018-06-04 16:03:26	D01P1	SF2107	93.977	press	thrust	None	Press	0	Press
3171	2018-06-04 16:03:26	D01P1	SF2107	93.995	new_mine	friend	None	NewMine	0	GameEvent
3191	2018-06-04 16:03:26	D01P1	SF2107	94.544	press	right	None	Press	0	Press
3202	2018-06-04 16:03:26	D01P1	SF2107	94.811	press	left	None	Press	0	Press
3217	2018-06-04 16:03:26	D01P1	SF2107	95.211	press	left	None	Press	0	Press
3246	2018-06-04 16:03:26	D01P1	SF2107	95.944	press	thrust	None	Press	0	Press
3256	2018-06-04 16:03:26	D01P1	SF2107	96.177	press	right	None	Press	0	Press
3267	2018-06-04 16:03:26	D01P1	SF2107	96.378	press	thrust	None	Press	0	Press
3292	2018-06-04 16:03:26	D01P1	SF2107	97.145	press	right	None	Press	0	Press
3304	2018-06-04 16:03:26	D01P1	SF2107	97.377	press	left	None	Press	0	Press
3325	2018-06-04 16:03:26	D01P1	SF2107	97.945	press	fire	None	Press	0	Press
3347	2018-06-04 16:03:26	D01P1	SF2107	98.411	collide	friend_mine	None	FriendMineDestruction	50	Mine
3354	2018-06-04 16:03:26	D01P1	SF2107	98.511	press	thrust	None	Press	0	Press
3368	2018-06-04 16:03:26	D01P1	SF2107	98.911	press	left	None	Press	0	Press
3392	2018-06-04 16:03:26	D01P1	SF2107	99.511	press	left	None	Press	0	Press
3412	2018-06-04 16:03:26	D01P1	SF2107	100.012	press	thrust	None	Press	0	Press
3429	2018-06-04 16:03:26	D01P1	SF2107	100.377	press	thrust	None	Press	0	Press
3446	2018-06-04 16:03:26	D01P1	SF2107	100.911	press	fire	None	Press	0	Press
3452	2018-06-04 16:03:26	D01P1	SF2107	101.078	press	left	None	Press	0	Press
3470	2018-06-04 16:03:26	D01P1	SF2107	101.411	press	left	None	Press	0	Press
3517	2018-06-04 16:03:26	D01P1	SF2107	102.745	press	fire	None	Press	0	Press
3529	2018-06-04 16:03:26	D01P1	SF2107	103.044	press	thrust	None	Press	0	Press
3533	2018-06-04 16:03:26	D01P1	SF2107	103.113	press	left	None	Press	0	Press
3537	2018-06-04 16:03:26	D01P1	SF2107	103.177	collide	missile_0	fortress	FortressShot	0	GameEvent
3553	2018-06-04 16:03:26	D01P1	SF2107	103.529	new_mine	foe	None	NewMine	0	GameEvent
3563	2018-06-04 16:03:26	D01P1	SF2107	103.744	press	thrust	None	Press	0	Press
3569	2018-06-04 16:03:26	D01P1	SF2107	103.911	press	right	None	Press	0	Press
3586	2018-06-04 16:03:26	D01P1	SF2107	104.411	press	left	None	Press	0	Press
3610	2018-06-04 16:03:26	D01P1	SF2107	105.011	press	left	None	Press	0	Press
3622	2018-06-04 16:03:26	D01P1	SF2107	105.311	press	right	None	Press	0	Press
3645	2018-06-04 16:03:26	D01P1	SF2107	105.877	press	fire	None	Press	0	Press
3679	2018-06-04 16:03:26	D01P1	SF2107	106.711	press	right	None	Press	0	Press
3687	2018-06-04 16:03:26	D01P1	SF2107	106.911	collide	mine_0	ship	ShipDamage	-50	Flight
3721	2018-06-04 16:03:26	D01P1	SF2107	107.777	press	right	None	Press	0	Press
3744	2018-06-04 16:03:26	D01P1	SF2107	108.412	press	thrust	None	Press	0	Press
3760	2018-06-04 16:03:26	D01P1	SF2107	108.744	press	right	None	Press	0	Press
3807	2018-06-04 16:03:26	D01P1	SF2107	110.011	press	thrust	None	Press	0	Press
3811	2018-06-04 16:03:26	D01P1	SF2107	110.077	press	thrust	None	Press	0	Press
3821	2018-06-04 16:03:26	D01P1	SF2107	110.345	press	right	None	Press	0	Press
3847	2018-06-04 16:03:26	D01P1	SF2107	110.945	press	thrust	None	Press	0	Press
3873	2018-06-04 16:03:26	D01P1	SF2107	111.611	press	right	None	Press	0	Press
3889	2018-06-04 16:03:26	D01P1	SF2107	111.995	new_mine	foe	None	NewMine	0	GameEvent
3892	2018-06-04 16:03:26	D01P1	SF2107	112.078	press	fire	None	Press	0	Press
3898	2018-06-04 16:03:26	D01P1	SF2107	112.211	press	thrust	None	Press	0	Press
3901	2018-06-04 16:03:26	D01P1	SF2107	112.277	press	left	None	Press	0	Press
3930	2018-06-04 16:03:26	D01P1	SF2107	113.044	press	right	None	Press	0	Press
3932	2018-06-04 16:03:26	D01P1	SF2107	113.045	collide	missile_0	fortress	FortressShot	0	GameEvent
3952	2018-06-04 16:03:26	D01P1	SF2107	113.577	press	right	None	Press	0	Press
3970	2018-06-04 16:03:26	D01P1	SF2107	114.011	press	left	None	Press	0	Press
3995	2018-06-04 16:03:26	D01P1	SF2107	114.645	press	iff	None	Press	0	Press
4002	2018-06-04 16:03:26	D01P1	SF2107	114.777	press	iff	None	Press	0	Press
4013	2018-06-04 16:03:26	D01P1	SF2107	115.011	press	left	None	Press	0	Press
4056	2018-06-04 16:03:26	D01P1	SF2107	116.245	press	left	None	Press	0	Press
4072	2018-06-04 16:03:26	D01P1	SF2107	116.645	press	thrust	None	Press	0	Press
4073	2018-06-04 16:03:26	D01P1	SF2107	116.645	press	fire	None	Press	0	Press
4085	2018-06-04 16:03:26	D01P1	SF2107	116.811	press	left	None	Press	0	Press
4090	2018-06-04 16:03:26	D01P1	SF2107	116.844	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
4097	2018-06-04 16:03:26	D01P1	SF2107	116.945	press	thrust	None	Press	0	Press
4107	2018-06-04 16:03:26	D01P1	SF2107	117.211	press	thrust	None	Press	0	Press
4124	2018-06-04 16:03:26	D01P1	SF2107	117.677	press	left	None	Press	0	Press
4183	2018-06-04 16:03:26	D01P1	SF2107	119.211	press	left	None	Press	0	Press
4207	2018-06-04 16:03:26	D01P1	SF2107	119.811	press	left	None	Press	0	Press
4247	2018-06-04 16:03:26	D01P1	SF2107	120.811	bonus_available	None	None	NewBonus	0	GameEvent
4257	2018-06-04 16:03:26	D01P1	SF2107	121.145	press	right	None	Press	0	Press
4288	2018-06-04 16:03:26	D01P1	SF2107	121.962	new_mine	foe	None	NewMine	0	GameEvent
4299	2018-06-04 16:03:26	D01P1	SF2107	122.244	press	fire	None	Press	0	Press
4312	2018-06-04 16:03:26	D01P1	SF2107	122.611	press	right	None	Press	0	Press
4334	2018-06-04 16:03:26	D01P1	SF2107	123.077	press	thrust	None	Press	0	Press
4347	2018-06-04 16:03:26	D01P1	SF2107	123.411	press	thrust	None	Press	0	Press
4352	2018-06-04 16:03:26	D01P1	SF2107	123.544	press	right	None	Press	0	Press
4380	2018-06-04 16:03:26	D01P1	SF2107	124.211	press	fire	None	Press	0	Press
4393	2018-06-04 16:03:26	D01P1	SF2107	124.545	press	thrust	None	Press	0	Press
4401	2018-06-04 16:03:26	D01P1	SF2107	124.778	press	right	None	Press	0	Press
4410	2018-06-04 16:03:26	D01P1	SF2107	124.878	collide	missile_0	fortress	FortressShot	0	GameEvent
4420	2018-06-04 16:03:26	D01P1	SF2107	125.178	press	left	None	Press	0	Press
4448	2018-06-04 16:03:26	D01P1	SF2107	125.878	press	left	None	Press	0	Press
4472	2018-06-04 16:03:26	D01P1	SF2107	126.611	press	right	None	Press	0	Press
4489	2018-06-04 16:03:26	D01P1	SF2107	127.011	press	right	None	Press	0	Press
4499	2018-06-04 16:03:26	D01P1	SF2107	127.277	press	right	None	Press	0	Press
4530	2018-06-04 16:03:26	D01P1	SF2107	128.112	press	fire	None	Press	0	Press
4534	2018-06-04 16:03:26	D01P1	SF2107	128.145	bonus_available	None	None	NewBonus	0	GameEvent
4571	2018-06-04 16:03:26	D01P1	SF2107	129.178	press	thrust	None	Press	0	Press
4580	2018-06-04 16:03:26	D01P1	SF2107	129.411	press	right	None	Press	0	Press
4604	2018-06-04 16:03:26	D01P1	SF2107	129.944	press	right	None	Press	0	Press
4620	2018-06-04 16:03:26	D01P1	SF2107	130.378	press	fire	None	Press	0	Press
4650	2018-06-04 16:03:26	D01P1	SF2107	131.178	press	iff	None	Press	0	Press
4657	2018-06-04 16:03:26	D01P1	SF2107	131.312	press	iff	None	Press	0	Press
4665	2018-06-04 16:03:26	D01P1	SF2107	131.479	press	left	None	Press	0	Press
4670	2018-06-04 16:03:26	D01P1	SF2107	131.577	press	thrust	None	Press	0	Press
4689	2018-06-04 16:03:26	D01P1	SF2107	131.978	timeout	mine	None	MineExtinction	-50	Mine
4703	2018-06-04 16:03:26	D01P1	SF2107	132.311	bonus_available	None	None	NewBonus	0	GameEvent
4709	2018-06-04 16:03:26	D01P1	SF2107	132.478	warp	down	None	BorderCrossing	-35	Flight
4743	2018-06-04 16:03:26	D01P1	SF2107	133.377	press	left	None	Press	0	Press
4750	2018-06-04 16:03:26	D01P1	SF2107	133.545	press	right	None	Press	0	Press
4783	2018-06-04 16:03:26	D01P1	SF2107	134.445	press	thrust	None	Press	0	Press
4803	2018-06-04 16:03:26	D01P1	SF2107	134.977	press	left	None	Press	0	Press
4819	2018-06-04 16:03:26	D01P1	SF2107	135.344	press	right	None	Press	0	Press
4844	2018-06-04 16:03:26	D01P1	SF2107	135.978	press	fire	None	Press	0	Press
4889	2018-06-04 16:03:26	D01P1	SF2107	137.095	new_mine	foe	None	NewMine	0	GameEvent
4901	2018-06-04 16:03:26	D01P1	SF2107	137.444	collide	shell	1	ShipDamage	-50	Flight
4912	2018-06-04 16:03:26	D01P1	SF2107	137.711	press	thrust	None	Press	0	Press
4919	2018-06-04 16:03:26	D01P1	SF2107	137.877	collide	shell	1	ShipDamage	-50	Flight
4932	2018-06-04 16:03:26	D01P1	SF2107	138.111	press	right	None	Press	0	Press
4949	2018-06-04 16:03:26	D01P1	SF2107	138.611	press	left	None	Press	0	Press
4966	2018-06-04 16:03:26	D01P1	SF2107	139.111	press	left	None	Press	0	Press
4996	2018-06-04 16:03:26	D01P1	SF2107	139.878	press	fire	None	Press	0	Press
5004	2018-06-04 16:03:26	D01P1	SF2107	140.077	press	left	None	Press	0	Press
5031	2018-06-04 16:03:26	D01P1	SF2107	140.813	press	fire	None	Press	0	Press
5056	2018-06-04 16:03:26	D01P1	SF2107	141.377	press	left	None	Press	0	Press
5082	2018-06-04 16:03:26	D01P1	SF2107	142.111	press	fire	None	Press	0	Press
5099	2018-06-04 16:03:26	D01P1	SF2107	142.477	collide	missile_1	fortress	FortressShot	0	GameEvent
5104	2018-06-04 16:03:26	D01P1	SF2107	142.578	press	thrust	None	Press	0	Press
5124	2018-06-04 16:03:26	D01P1	SF2107	143.178	press	left	None	Press	0	Press
5146	2018-06-04 16:03:26	D01P1	SF2107	143.745	press	left	None	Press	0	Press
5152	2018-06-04 16:03:26	D01P1	SF2107	143.844	bonus_available	None	None	NewBonus	0	GameEvent
5221	2018-06-04 16:03:26	D01P1	SF2107	145.878	press	iff	None	Press	0	Press
5229	2018-06-04 16:03:26	D01P1	SF2107	146.011	press	iff	None	Press	0	Press
5236	2018-06-04 16:03:26	D01P1	SF2107	146.144	press	left	None	Press	0	Press
5269	2018-06-04 16:03:26	D01P1	SF2107	147.078	press	fire	None	Press	0	Press
5271	2018-06-04 16:03:26	D01P1	SF2107	147.087	timeout	mine	None	MineExtinction	-50	Mine
5296	2018-06-04 16:03:26	D01P1	SF2107	147.677	press	right	None	Press	0	Press
5316	2018-06-04 16:03:26	D01P1	SF2107	148.277	press	right	None	Press	0	Press
5330	2018-06-04 16:03:26	D01P1	SF2107	148.577	press	thrust	None	Press	0	Press
5349	2018-06-04 16:03:26	D01P1	SF2107	149.111	press	left	None	Press	0	Press
5378	2018-06-04 16:03:26	D01P1	SF2107	149.911	press	fire	None	Press	0	Press
5411	2018-06-04 16:03:26	D01P1	SF2107	150.777	press	left	None	Press	0	Press
5422	2018-06-04 16:03:26	D01P1	SF2107	151.077	press	left	None	Press	0	Press
5443	2018-06-04 16:03:26	D01P1	SF2107	151.544	press	fire	None	Press	0	Press
5453	2018-06-04 16:03:26	D01P1	SF2107	151.778	press	thrust	None	Press	0	Press
5467	2018-06-04 16:03:26	D01P1	SF2107	152.162	new_mine	friend	None	NewMine	0	GameEvent
5474	2018-06-04 16:03:26	D01P1	SF2107	152.312	collide	missile_0	fortress	FortressShot	0	GameEvent
5475	2018-06-04 16:03:26	D01P1	SF2107	152.344	press	thrust	None	Press	0	Press
5487	2018-06-04 16:03:26	D01P1	SF2107	152.512	press	right	None	Press	0	Press
5494	2018-06-04 16:03:26	D01P1	SF2107	152.645	press	thrust	None	Press	0	Press
5533	2018-06-04 16:03:26	D01P1	SF2107	153.711	press	left	None	Press	0	Press
5550	2018-06-04 16:03:26	D01P1	SF2107	154.177	press	thrust	None	Press	0	Press
5559	2018-06-04 16:03:26	D01P1	SF2107	154.445	press	left	None	Press	0	Press
5580	2018-06-04 16:03:26	D01P1	SF2107	154.877	press	fire	None	Press	0	Press
5589	2018-06-04 16:03:26	D01P1	SF2107	155.044	collide	friend_mine	None	FriendMineDestruction	50	Mine
5596	2018-06-04 16:03:26	D01P1	SF2107	155.145	press	thrust	None	Press	0	Press
5598	2018-06-04 16:03:26	D01P1	SF2107	155.178	press	left	None	Press	0	Press
5619	2018-06-04 16:03:26	D01P1	SF2107	155.677	press	right	None	Press	0	Press
5643	2018-06-04 16:03:26	D01P1	SF2107	156.412	press	left	None	Press	0	Press
5664	2018-06-04 16:03:26	D01P1	SF2107	156.844	press	right	None	Press	0	Press
5680	2018-06-04 16:03:26	D01P1	SF2107	157.311	press	left	None	Press	0	Press
5705	2018-06-04 16:03:26	D01P1	SF2107	157.912	press	left	None	Press	0	Press
5744	2018-06-04 16:03:26	D01P1	SF2107	159.011	press	left	None	Press	0	Press
5781	2018-06-04 16:03:26	D01P1	SF2107	160.011	press	right	None	Press	0	Press
5787	2018-06-04 16:03:26	D01P1	SF2107	160.129	new_mine	friend	None	NewMine	0	GameEvent
5796	2018-06-04 16:03:26	D01P1	SF2107	160.378	press	thrust	None	Press	0	Press
5815	2018-06-04 16:03:26	D01P1	SF2107	160.845	press	right	None	Press	0	Press
5827	2018-06-04 16:03:26	D01P1	SF2107	161.212	press	left	None	Press	0	Press
5859	2018-06-04 16:03:26	D01P1	SF2107	162.045	press	right	None	Press	0	Press
5876	2018-06-04 16:03:26	D01P1	SF2107	162.545	press	left	None	Press	0	Press
5921	2018-06-04 16:03:26	D01P1	SF2107	163.744	press	fire	None	Press	0	Press
5948	2018-06-04 16:03:26	D01P1	SF2107	164.512	press	right	None	Press	0	Press
5960	2018-06-04 16:03:26	D01P1	SF2107	164.711	press	left	None	Press	0	Press
5975	2018-06-04 16:03:26	D01P1	SF2107	165.111	press	fire	None	Press	0	Press
5980	2018-06-04 16:03:26	D01P1	SF2107	165.244	press	thrust	None	Press	0	Press
6024	2018-06-04 16:03:26	D01P1	SF2107	166.345	collide	shell	0	ShipDamage	-50	Flight
6028	2018-06-04 16:03:26	D01P1	SF2107	166.377	destroyed	ship	shell	ShipDestruction	-100	Flight
6031	2018-06-04 16:03:26	D01P1	SF2107	166.377	collide	small_hex	ship	FortressCollision	-35	Flight
6039	2018-06-04 16:03:26	D01P1	SF2107	167.413	bonus_available	None	None	NewBonus	0	GameEvent
6052	2018-06-04 16:03:26	D01P1	SF2107	167.777	press	thrust	None	Press	0	Press
6070	2018-06-04 16:03:26	D01P1	SF2107	168.311	press	right	None	Press	0	Press
6097	2018-06-04 16:03:26	D01P1	SF2107	169.011	press	right	None	Press	0	Press
6125	2018-06-04 16:03:26	D01P1	SF2107	169.745	press	fire	None	Press	0	Press
6142	2018-06-04 16:03:26	D01P1	SF2107	170.211	press	right	None	Press	0	Press
6159	2018-06-04 16:03:26	D01P1	SF2107	170.611	press	right	None	Press	0	Press
6186	2018-06-04 16:03:26	D01P1	SF2107	171.377	press	fire	None	Press	0	Press
6213	2018-06-04 16:03:26	D01P1	SF2107	172.045	collide	missile_0	fortress	FortressShot	0	GameEvent
6232	2018-06-04 16:03:26	D01P1	SF2107	172.497	new_mine	friend	None	NewMine	0	GameEvent
6244	2018-06-04 16:03:26	D01P1	SF2107	172.777	press	left	None	Press	0	Press
6252	2018-06-04 16:03:26	D01P1	SF2107	173.011	press	thrust	None	Press	0	Press
6265	2018-06-04 16:03:26	D01P1	SF2107	173.345	press	right	None	Press	0	Press
6280	2018-06-04 16:03:26	D01P1	SF2107	173.711	press	left	None	Press	0	Press
6292	2018-06-04 16:03:26	D01P1	SF2107	174.011	press	right	None	Press	0	Press
6322	2018-06-04 16:03:26	D01P1	SF2107	174.745	bonus_available	None	None	NewBonus	0	GameEvent
6347	2018-06-04 16:03:26	D01P1	SF2107	175.511	press	thrust	None	Press	0	Press
6367	2018-06-04 16:03:26	D01P1	SF2107	175.978	press	right	None	Press	0	Press
6382	2018-06-04 16:03:26	D01P1	SF2107	176.377	press	right	None	Press	0	Press
6420	2018-06-04 16:03:26	D01P1	SF2107	177.411	press	fire	None	Press	0	Press
6441	2018-06-04 16:03:26	D01P1	SF2107	177.878	collide	friend_mine	None	FriendMineDestruction	50	Mine
6464	2018-06-04 16:03:26	D01P1	SF2107	178.445	press	fire	None	Press	0	Press
6485	2018-06-04 16:03:26	D01P1	SF2107	178.911	collide	missile_0	fortress	FortressShot	0	GameEvent
6490	2018-06-04 16:03:26	D01P1	SF2107	179.011	press	left	None	Press	0	Press
6493	2018-06-04 16:03:26	D01P1	SF2107	179.078	press	thrust	None	Press	0	Press
6505	2018-06-04 16:03:26	D01P1	SF2107	179.411	press	left	None	Press	0	Press
6531	2018-06-04 16:03:26	D01P1	SF2107	180.077	press	right	None	Press	0	Press
6571	2018-06-04 16:03:26	D01P1	SF2107	181.111	press	thrust	None	Press	0	Press
6586	2018-06-04 16:03:26	D01P1	SF2107	181.511	press	right	None	Press	0	Press
6609	2018-06-04 16:03:26	D01P1	SF2107	182.077	press	fire	None	Press	0	Press
6624	2018-06-04 16:03:26	D01P1	SF2107	182.477	press	thrust	None	Press	0	Press
6639	2018-06-04 16:03:26	D01P1	SF2107	182.811	collide	missile_0	fortress	FortressShot	0	GameEvent
6647	2018-06-04 16:03:26	D01P1	SF2107	182.963	new_mine	friend	None	NewMine	0	GameEvent
6663	2018-06-04 16:03:26	D01P1	SF2107	183.478	press	left	None	Press	0	Press
6700	2018-06-04 16:03:26	D01P1	SF2107	184.513	press	right	None	Press	0	Press
6751	2018-06-04 16:03:26	D01P1	SF2107	185.912	press	right	None	Press	0	Press
6782	2018-06-04 16:03:26	D01P1	SF2107	186.745	press	right	None	Press	0	Press
6801	2018-06-04 16:03:26	D01P1	SF2107	187.178	press	right	None	Press	0	Press
6813	2018-06-04 16:03:26	D01P1	SF2107	187.445	press	fire	None	Press	0	Press
6823	2018-06-04 16:03:26	D01P1	SF2107	187.61	collide	friend_mine	None	FriendMineDestruction	50	Mine
6832	2018-06-04 16:03:26	D01P1	SF2107	187.777	press	thrust	None	Press	0	Press
6842	2018-06-04 16:03:26	D01P1	SF2107	187.977	press	left	None	Press	0	Press
6867	2018-06-04 16:03:26	D01P1	SF2107	188.645	collide	shell	2	ShipDamage	-50	Flight
6877	2018-06-04 16:03:26	D01P1	SF2107	188.911	press	right	None	Press	0	Press
6885	2018-06-04 16:03:26	D01P1	SF2107	189.045	press	left	None	Press	0	Press
6912	2018-06-04 16:03:26	D01P1	SF2107	189.777	press	left	None	Press	0	Press
6927	2018-06-04 16:03:26	D01P1	SF2107	190.078	press	right	None	Press	0	Press
6977	2018-06-04 16:03:26	D01P1	SF2107	191.511	press	thrust	None	Press	0	Press
6994	2018-06-04 16:03:26	D01P1	SF2107	191.911	press	right	None	Press	0	Press
7022	2018-06-04 16:03:26	D01P1	SF2107	192.645	press	thrust	None	Press	0	Press
7025	2018-06-04 16:03:26	D01P1	SF2107	192.678	press	fire	None	Press	0	Press
7027	2018-06-04 16:03:26	D01P1	SF2107	192.695	new_mine	friend	None	NewMine	0	GameEvent
7041	2018-06-04 16:03:26	D01P1	SF2107	192.977	press	thrust	None	Press	0	Press
7046	2018-06-04 16:03:26	D01P1	SF2107	193.044	collide	friend_mine	None	FriendMineDestruction	50	Mine
7047	2018-06-04 16:03:26	D01P1	SF2107	193.077	press	left	None	Press	0	Press
7071	2018-06-04 16:03:26	D01P1	SF2107	193.678	press	right	None	Press	0	Press
7093	2018-06-04 16:03:26	D01P1	SF2107	194.211	warp	down	None	BorderCrossing	-35	Flight
7118	2018-06-04 16:03:26	D01P1	SF2107	194.945	press	right	None	Press	0	Press
7126	2018-06-04 16:03:26	D01P1	SF2107	195.045	press	thrust	None	Press	0	Press
7130	2018-06-04 16:03:26	D01P1	SF2107	195.111	warp	up	None	BorderCrossing	-35	Flight
7153	2018-06-04 16:03:26	D01P1	SF2107	195.778	press	left	None	Press	0	Press
7174	2018-06-04 16:03:26	D01P1	SF2107	196.277	press	left	None	Press	0	Press
7223	2018-06-04 16:03:26	D01P1	SF2107	197.644	press	right	None	Press	0	Press
7244	2018-06-04 16:03:26	D01P1	SF2107	198.129	new_mine	friend	None	NewMine	0	GameEvent
7267	2018-06-04 16:03:26	D01P1	SF2107	198.811	press	fire	None	Press	0	Press
7287	2018-06-04 16:03:26	D01P1	SF2107	199.278	press	thrust	None	Press	0	Press
7291	2018-06-04 16:03:26	D01P1	SF2107	199.344	collide	missile_0	fortress	FortressShot	0	GameEvent
7300	2018-06-04 16:03:26	D01P1	SF2107	199.577	press	right	None	Press	0	Press
7344	2018-06-04 16:03:26	D01P1	SF2107	200.744	press	thrust	None	Press	0	Press
7350	2018-06-04 16:03:26	D01P1	SF2107	200.878	press	left	None	Press	0	Press
7403	2018-06-04 16:03:26	D01P1	SF2107	202.312	press	right	None	Press	0	Press
7442	2018-06-04 16:03:26	D01P1	SF2107	203.378	press	fire	None	Press	0	Press
7450	2018-06-04 16:03:26	D01P1	SF2107	203.578	press	fire	None	Press	0	Press
7465	2018-06-04 16:03:26	D01P1	SF2107	203.977	press	right	None	Press	0	Press
7493	2018-06-04 16:03:26	D01P1	SF2107	204.645	warp	up	None	BorderCrossing	-35	Flight
7502	2018-06-04 16:03:26	D01P1	SF2107	204.844	press	thrust	None	Press	0	Press
7509	2018-06-04 16:03:26	D01P1	SF2107	205.011	press	thrust	None	Press	0	Press
7512	2018-06-04 16:03:26	D01P1	SF2107	205.077	press	left	None	Press	0	Press
7568	2018-06-04 16:03:26	D01P1	SF2107	206.477	press	fire	None	Press	0	Press
7576	2018-06-04 16:03:26	D01P1	SF2107	206.645	press	fire	None	Press	0	Press
7590	2018-06-04 16:03:26	D01P1	SF2107	207.044	press	right	None	Press	0	Press
7603	2018-06-04 16:03:26	D01P1	SF2107	207.345	press	thrust	None	Press	0	Press
7630	2018-06-04 16:03:26	D01P1	SF2107	208.112	timeout	mine	None	MineExtinction	-50	Mine
7689	2018-06-04 16:03:26	D01P1	SF2107	209.611	press	fire	None	Press	0	Press
7699	2018-06-04 16:03:26	D01P1	SF2107	209.878	press	thrust	None	Press	0	Press
7718	2018-06-04 16:03:26	D01P1	SF2107	210.311	collide	shell	3	ShipDamage	-50	Flight
7766	2018-06-04 16:03:26	D01P1	SF2107	211.578	press	left	None	Press	0	Press
7798	2018-06-04 16:03:26	D01P1	SF2107	212.444	press	left	None	Press	0	Press
7815	2018-06-04 16:03:26	D01P1	SF2107	212.877	press	fire	None	Press	0	Press
7823	2018-06-04 16:03:26	D01P1	SF2107	213.078	press	fire	None	Press	0	Press
7830	2018-06-04 16:03:26	D01P1	SF2107	213.194	new_mine	friend	None	NewMine	0	GameEvent
7847	2018-06-04 16:03:26	D01P1	SF2107	213.578	bonus_available	None	None	NewBonus	0	GameEvent
7848	2018-06-04 16:03:26	D01P1	SF2107	213.611	press	left	None	Press	0	Press
7856	2018-06-04 16:03:26	D01P1	SF2107	213.811	press	thrust	None	Press	0	Press
7865	2018-06-04 16:03:26	D01P1	SF2107	214.044	press	left	None	Press	0	Press
7886	2018-06-04 16:03:26	D01P1	SF2107	214.578	press	left	None	Press	0	Press
7936	2018-06-04 16:03:26	D01P1	SF2107	215.877	press	right	None	Press	0	Press
7993	2018-06-04 16:03:26	D01P1	SF2107	217.412	press	thrust	None	Press	0	Press
8006	2018-06-04 16:03:26	D01P1	SF2107	217.777	press	right	None	Press	0	Press
8025	2018-06-04 16:03:26	D01P1	SF2107	218.311	press	fire	None	Press	0	Press
8035	2018-06-04 16:03:26	D01P1	SF2107	218.477	press	fire	None	Press	0	Press
8044	2018-06-04 16:03:26	D01P1	SF2107	218.711	press	thrust	None	Press	0	Press
8048	2018-06-04 16:03:26	D01P1	SF2107	218.778	press	right	None	Press	0	Press
8064	2018-06-04 16:03:26	D01P1	SF2107	219.245	press	left	None	Press	0	Press
8096	2018-06-04 16:03:26	D01P1	SF2107	220.011	press	right	None	Press	0	Press
8118	2018-06-04 16:03:26	D01P1	SF2107	220.578	press	left	None	Press	0	Press
8135	2018-06-04 16:03:26	D01P1	SF2107	220.912	bonus_available	None	None	NewBonus	0	GameEvent
8139	2018-06-04 16:03:26	D01P1	SF2107	221.011	press	thrust	None	Press	0	Press
8147	2018-06-04 16:03:26	D01P1	SF2107	221.211	press	thrust	None	Press	0	Press
8165	2018-06-04 16:03:26	D01P1	SF2107	221.611	press	fire	None	Press	0	Press
8172	2018-06-04 16:03:26	D01P1	SF2107	221.777	press	fire	None	Press	0	Press
8191	2018-06-04 16:03:26	D01P1	SF2107	222.277	press	thrust	None	Press	0	Press
8206	2018-06-04 16:03:26	D01P1	SF2107	222.611	press	left	None	Press	0	Press
8226	2018-06-04 16:03:26	D01P1	SF2107	223.178	timeout	mine	None	MineExtinction	-50	Mine
8248	2018-06-04 16:03:26	D01P1	SF2107	223.745	press	right	None	Press	0	Press
8292	2018-06-04 16:03:26	D01P1	SF2107	224.845	press	left	None	Press	0	Press
8326	2018-06-04 16:03:26	D01P1	SF2107	225.678	press	thrust	None	Press	0	Press
8333	2018-06-04 16:03:26	D01P1	SF2107	225.845	press	thrust	None	Press	0	Press
8336	2018-06-04 16:03:26	D01P1	SF2107	225.911	press	left	None	Press	0	Press
8357	2018-06-04 16:03:26	D01P1	SF2107	226.411	press	left	None	Press	0	Press
8359	2018-06-04 16:03:26	D01P1	SF2107	226.444	press	fire	None	Press	0	Press
8401	2018-06-04 16:03:26	D01P1	SF2107	227.511	press	thrust	None	Press	0	Press
8425	2018-06-04 16:03:26	D01P1	SF2107	228.112	warp	right	None	BorderCrossing	-35	Flight
8435	2018-06-04 16:03:26	D01P1	SF2107	228.295	new_mine	friend	None	NewMine	0	GameEvent
8454	2018-06-04 16:03:26	D01P1	SF2107	228.778	press	left	None	Press	0	Press
8470	2018-06-04 16:03:26	D01P1	SF2107	229.178	press	left	None	Press	0	Press
8494	2018-06-04 16:03:26	D01P1	SF2107	229.777	press	fire	None	Press	0	Press
8510	2018-06-04 16:03:26	D01P1	SF2107	230.144	collide	friend_mine	None	FriendMineDestruction	50	Mine
8536	2018-06-04 16:03:26	D01P1	SF2107	230.744	press	fire	None	Press	0	Press
8543	2018-06-04 16:03:26	D01P1	SF2107	230.878	press	fire	None	Press	0	Press
8569	2018-06-04 16:03:26	D01P1	SF2107	231.645	press	left	None	Press	0	Press
8590	2018-06-04 16:03:26	D01P1	SF2107	232.178	press	thrust	None	Press	0	Press
8597	2018-06-04 16:03:26	D01P1	SF2107	232.312	press	right	None	Press	0	Press
8619	2018-06-04 16:03:26	D01P1	SF2107	232.844	press	left	None	Press	0	Press
8639	2018-06-04 16:03:26	D01P1	SF2107	233.311	press	right	None	Press	0	Press
8661	2018-06-04 16:03:26	D01P1	SF2107	233.777	press	right	None	Press	0	Press
8674	2018-06-04 16:03:26	D01P1	SF2107	234.145	press	right	None	Press	0	Press
8689	2018-06-04 16:03:26	D01P1	SF2107	234.511	press	left	None	Press	0	Press
8709	2018-06-04 16:03:26	D01P1	SF2107	234.978	press	fire	None	Press	0	Press
8718	2018-06-04 16:03:26	D01P1	SF2107	235.178	press	fire	None	Press	0	Press
8722	2018-06-04 16:03:26	D01P1	SF2107	235.229	new_mine	foe	None	NewMine	0	GameEvent
8740	2018-06-04 16:03:26	D01P1	SF2107	235.711	collide	missile_0	fortress	FortressShot	0	GameEvent
8753	2018-06-04 16:03:26	D01P1	SF2107	235.911	collide	missile_0	fortress	FortressShot	0	GameEvent
8755	2018-06-04 16:03:26	D01P1	SF2107	235.945	destroyed	fortress	None	FortressDestruction	250	Fortress
8789	2018-06-04 16:03:26	D01P1	SF2107	236.811	press	right	None	Press	0	Press
8800	2018-06-04 16:03:26	D01P1	SF2107	237.111	press	thrust	None	Press	0	Press
8819	2018-06-04 16:03:26	D01P1	SF2107	237.611	press	right	None	Press	0	Press
8853	2018-06-04 16:03:26	D01P1	SF2107	238.476	press	left	None	Press	0	Press
8872	2018-06-04 16:03:26	D01P1	SF2107	238.878	press	thrust	None	Press	0	Press
8890	2018-06-04 16:03:26	D01P1	SF2107	239.411	press	left	None	Press	0	Press
8911	2018-06-04 16:03:26	D01P1	SF2107	239.911	press	right	None	Press	0	Press
8919	2018-06-04 16:03:26	D01P1	SF2107	240.077	press	thrust	None	Press	0	Press
8931	2018-06-04 16:03:26	D01P1	SF2107	240.377	press	right	None	Press	0	Press
8948	2018-06-04 16:03:26	D01P1	SF2107	240.877	press	left	None	Press	0	Press
8957	2018-06-04 16:03:26	D01P1	SF2107	240.978	press	thrust	None	Press	0	Press
8969	2018-06-04 16:03:26	D01P1	SF2107	241.344	press	right	None	Press	0	Press
8999	2018-06-04 16:03:26	D01P1	SF2107	242.145	press	right	None	Press	0	Press
9011	2018-06-04 16:03:26	D01P1	SF2107	242.445	press	left	None	Press	0	Press
9037	2018-06-04 16:03:26	D01P1	SF2107	243.144	press	right	None	Press	0	Press
9056	2018-06-04 16:03:26	D01P1	SF2107	243.678	press	right	None	Press	0	Press
9074	2018-06-04 16:03:26	D01P1	SF2107	244.011	bonus_available	None	None	NewBonus	0	GameEvent
9080	2018-06-04 16:03:26	D01P1	SF2107	244.212	press	right	None	Press	0	Press
9111	2018-06-04 16:03:26	D01P1	SF2107	245.044	press	shots	None	Press	0	Press
9113	2018-06-04 16:03:26	D01P1	SF2107	245.045	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
9124	2018-06-04 16:03:26	D01P1	SF2107	245.245	timeout	mine	None	MineExtinction	-50	Mine
9132	2018-06-04 16:03:26	D01P1	SF2107	245.445	press	left	None	Press	0	Press
9157	2018-06-04 16:03:26	D01P1	SF2107	246.077	press	right	None	Press	0	Press
9197	2018-06-04 16:03:26	D01P1	SF2107	247.144	press	fire	None	Press	0	Press
9210	2018-06-04 16:03:26	D01P1	SF2107	247.478	press	thrust	None	Press	0	Press
9218	2018-06-04 16:03:26	D01P1	SF2107	247.711	press	right	None	Press	0	Press
9246	2018-06-04 16:03:26	D01P1	SF2107	248.345	press	left	None	Press	0	Press
9254	2018-06-04 16:03:26	D01P1	SF2107	248.545	press	left	None	Press	0	Press
9276	2018-06-04 16:03:26	D01P1	SF2107	249.078	press	right	None	Press	0	Press
9298	2018-06-04 16:03:26	D01P1	SF2107	249.646	press	fire	None	Press	0	Press
9327	2018-06-04 16:03:26	D01P1	SF2107	250.328	new_mine	friend	None	NewMine	0	GameEvent
9338	2018-06-04 16:03:26	D01P1	SF2107	250.677	press	fire	None	Press	0	Press
9350	2018-06-04 16:03:26	D01P1	SF2107	251.012	press	thrust	None	Press	0	Press
9370	2018-06-04 16:03:26	D01P1	SF2107	251.512	press	left	None	Press	0	Press
9380	2018-06-04 16:03:26	D01P1	SF2107	251.711	collide	missile_1	fortress	FortressShot	0	GameEvent
9402	2018-06-04 16:03:26	D01P1	SF2107	252.211	press	thrust	None	Press	0	Press
9411	2018-06-04 16:03:26	D01P1	SF2107	252.445	warp	up	None	BorderCrossing	-35	Flight
9423	2018-06-04 16:03:26	D01P1	SF2107	252.777	press	right	None	Press	0	Press
9458	2018-06-04 16:03:26	D01P1	SF2107	253.711	press	left	None	Press	0	Press
9479	2018-06-04 16:03:26	D01P1	SF2107	254.245	press	left	None	Press	0	Press
9500	2018-06-04 16:03:26	D01P1	SF2107	254.844	press	left	None	Press	0	Press
9519	2018-06-04 16:03:26	D01P1	SF2107	255.245	press	thrust	None	Press	0	Press
9523	2018-06-04 16:03:26	D01P1	SF2107	255.345	press	left	None	Press	0	Press
9547	2018-06-04 16:03:26	D01P1	SF2107	255.977	press	left	None	Press	0	Press
9570	2018-06-04 16:03:26	D01P1	SF2107	256.545	press	left	None	Press	0	Press
9605	2018-06-04 16:03:26	D01P1	SF2107	257.444	press	fire	None	Press	0	Press
9613	2018-06-04 16:03:26	D01P1	SF2107	257.645	press	thrust	None	Press	0	Press
9623	2018-06-04 16:03:26	D01P1	SF2107	257.911	press	left	None	Press	0	Press
9649	2018-06-04 16:03:26	D01P1	SF2107	258.546	press	right	None	Press	0	Press
9694	2018-06-04 16:03:26	D01P1	SF2107	259.744	press	left	None	Press	0	Press
9720	2018-06-04 16:03:26	D01P1	SF2107	260.345	timeout	mine	None	MineExtinction	-50	Mine
9725	2018-06-04 16:03:26	D01P1	SF2107	260.478	press	right	None	Press	0	Press
9731	2018-06-04 16:03:26	D01P1	SF2107	260.645	press	left	None	Press	0	Press
9766	2018-06-04 16:03:26	D01P1	SF2107	261.545	press	thrust	None	Press	0	Press
9788	2018-06-04 16:03:26	D01P1	SF2107	262.111	press	left	None	Press	0	Press
9820	2018-06-04 16:03:26	D01P1	SF2107	262.944	press	left	None	Press	0	Press
9836	2018-06-04 16:03:26	D01P1	SF2107	263.345	press	right	None	Press	0	Press
9850	2018-06-04 16:03:26	D01P1	SF2107	263.643	press	thrust	None	Press	0	Press
9866	2018-06-04 16:03:26	D01P1	SF2107	264.078	press	right	None	Press	0	Press
9885	2018-06-04 16:03:26	D01P1	SF2107	264.511	press	left	None	Press	0	Press
9902	2018-06-04 16:03:26	D01P1	SF2107	264.977	press	left	None	Press	0	Press
9923	2018-06-04 16:03:26	D01P1	SF2107	265.428	new_mine	friend	None	NewMine	0	GameEvent
9953	2018-06-04 16:03:26	D01P1	SF2107	266.378	press	fire	None	Press	0	Press
9982	2018-06-04 16:03:26	D01P1	SF2107	267.078	bonus_available	None	None	NewBonus	0	GameEvent
9985	2018-06-04 16:03:26	D01P1	SF2107	267.178	press	fire	None	Press	0	Press
10020	2018-06-04 16:03:26	D01P1	SF2107	268.111	press	right	None	Press	0	Press
10026	2018-06-04 16:03:26	D01P1	SF2107	268.245	press	thrust	None	Press	0	Press
10041	2018-06-04 16:03:26	D01P1	SF2107	268.544	press	left	None	Press	0	Press
10047	2018-06-04 16:03:26	D01P1	SF2107	268.678	press	right	None	Press	0	Press
10064	2018-06-04 16:03:26	D01P1	SF2107	269.111	press	left	None	Press	0	Press
10083	2018-06-04 16:03:26	D01P1	SF2107	269.511	press	left	None	Press	0	Press
10099	2018-06-04 16:03:26	D01P1	SF2107	269.877	warp	left	None	BorderCrossing	-35	Flight
10110	2018-06-04 16:03:26	D01P1	SF2107	270.177	press	thrust	None	Press	0	Press
10129	2018-06-04 16:03:26	D01P1	SF2107	270.611	press	left	None	Press	0	Press
10152	2018-06-04 16:03:26	D01P1	SF2107	271.211	bonus_available	None	None	NewBonus	0	GameEvent
10153	2018-06-04 16:03:26	D01P1	SF2107	271.244	press	left	None	Press	0	Press
10181	2018-06-04 16:03:26	D01P1	SF2107	271.978	press	right	None	Press	0	Press
10194	2018-06-04 16:03:26	D01P1	SF2107	272.344	press	right	None	Press	0	Press
10213	2018-06-04 16:03:26	D01P1	SF2107	272.778	press	left	None	Press	0	Press
10229	2018-06-04 16:03:26	D01P1	SF2107	273.21	press	left	None	Press	0	Press
10245	2018-06-04 16:03:26	D01P1	SF2107	273.545	press	left	None	Press	0	Press
10268	2018-06-04 16:03:26	D01P1	SF2107	274.111	press	thrust	None	Press	0	Press
10316	2018-06-04 16:03:26	D01P1	SF2107	275.411	timeout	mine	None	MineExtinction	-50	Mine
10412	2018-06-04 16:03:26	D01P1	SF2107	278.177	press	right	None	Press	0	Press
10448	2018-06-04 16:03:26	D01P1	SF2107	279.144	press	thrust	None	Press	0	Press
10474	2018-06-04 16:03:26	D01P1	SF2107	279.777	press	left	None	Press	0	Press
10503	2018-06-04 16:03:26	D01P1	SF2107	280.528	new_mine	friend	None	NewMine	0	GameEvent
10520	2018-06-04 16:03:26	D01P1	SF2107	280.911	press	thrust	None	Press	0	Press
10539	2018-06-04 16:03:26	D01P1	SF2107	281.478	press	thrust	None	Press	0	Press
10549	2018-06-04 16:03:26	D01P1	SF2107	281.744	press	right	None	Press	0	Press
10566	2018-06-04 16:03:26	D01P1	SF2107	282.111	press	thrust	None	Press	0	Press
10577	2018-06-04 16:03:26	D01P1	SF2107	282.411	press	left	None	Press	0	Press
10613	2018-06-04 16:03:26	D01P1	SF2107	283.411	press	left	None	Press	0	Press
10642	2018-06-04 16:03:26	D01P1	SF2107	284.111	press	left	None	Press	0	Press
10654	2018-06-04 16:03:26	D01P1	SF2107	284.411	press	left	None	Press	0	Press
10712	2018-06-04 16:03:26	D01P1	SF2107	286.011	press	fire	None	Press	0	Press
10734	2018-06-04 16:03:26	D01P1	SF2107	286.611	press	thrust	None	Press	0	Press
10736	2018-06-04 16:03:26	D01P1	SF2107	286.612	collide	missile_0	fortress	FortressShot	0	GameEvent
10739	2018-06-04 16:03:26	D01P1	SF2107	286.677	press	left	None	Press	0	Press
10760	2018-06-04 16:03:26	D01P1	SF2107	287.211	press	right	None	Press	0	Press
10783	2018-06-04 16:03:26	D01P1	SF2107	287.844	press	right	None	Press	0	Press
10796	2018-06-04 16:03:26	D01P1	SF2107	288.111	press	left	None	Press	0	Press
10813	2018-06-04 16:03:26	D01P1	SF2107	288.612	press	left	None	Press	0	Press
10844	2018-06-04 16:03:26	D01P1	SF2107	289.477	press	left	None	Press	0	Press
10872	2018-06-04 16:03:26	D01P1	SF2107	290.145	bonus_available	None	None	NewBonus	0	GameEvent
10885	2018-06-04 16:03:26	D01P1	SF2107	290.544	timeout	mine	None	MineExtinction	-50	Mine
10903	2018-06-04 16:03:26	D01P1	SF2107	290.977	press	fire	None	Press	0	Press
10909	2018-06-04 16:03:26	D01P1	SF2107	291.112	press	left	None	Press	0	Press
10913	2018-06-04 16:03:26	D01P1	SF2107	291.178	press	thrust	None	Press	0	Press
10925	2018-06-04 16:03:26	D01P1	SF2107	291.445	collide	shell	2	ShipDamage	-50	Flight
10934	2018-06-04 16:03:26	D01P1	SF2107	291.646	collide	small_hex	ship	FortressCollision	-35	Flight
10950	2018-06-04 16:03:26	D01P1	SF2107	291.977	press	thrust	None	Press	0	Press
10962	2018-06-04 16:03:26	D01P1	SF2107	292.279	press	left	None	Press	0	Press
10994	2018-06-04 16:03:26	D01P1	SF2107	293.111	press	left	None	Press	0	Press
11025	2018-06-04 16:03:26	D01P1	SF2107	293.945	press	thrust	None	Press	0	Press
11032	2018-06-04 16:03:26	D01P1	SF2107	294.045	press	left	None	Press	0	Press
11091	2018-06-04 16:03:26	D01P1	SF2107	295.662	new_mine	friend	None	NewMine	0	GameEvent
11109	2018-06-04 16:03:26	D01P1	SF2107	296.111	press	fire	None	Press	0	Press
11126	2018-06-04 16:03:26	D01P1	SF2107	296.478	collide	friend_mine	None	FriendMineDestruction	50	Mine
11135	2018-06-04 16:03:26	D01P1	SF2107	296.644	press	thrust	None	Press	0	Press
11143	2018-06-04 16:03:26	D01P1	SF2107	296.844	press	right	None	Press	0	Press
11159	2018-06-04 16:03:26	D01P1	SF2107	297.212	press	left	None	Press	0	Press
11177	2018-06-04 16:03:26	D01P1	SF2107	297.678	press	right	None	Press	0	Press
11195	2018-06-04 16:03:26	D01P1	SF2107	298.077	press	left	None	Press	0	Press
11234	2018-06-04 16:03:26	D01P1	SF2107	299.145	press	thrust	None	Press	0	Press
11239	2018-06-04 16:03:26	D01P1	SF2107	299.277	press	left	None	Press	0	Press
11294	2018-06-04 16:03:26	D01P1	SF2107	300.811	press	fire	None	Press	0	Press
11315	2018-06-04 16:03:26	D01P1	SF2107	301.277	collide	missile_0	fortress	FortressShot	0	GameEvent
11326	2018-06-04 16:03:26	D01P1	SF2107	301.562	new_mine	friend	None	NewMine	0	GameEvent
11328	2018-06-04 16:03:26	D01P1	SF2107	301.611	press	thrust	None	Press	0	Press
11338	2018-06-04 16:03:26	D01P1	SF2107	301.844	press	right	None	Press	0	Press
11358	2018-06-04 16:03:26	D01P1	SF2107	302.378	press	left	None	Press	0	Press
11394	2018-06-04 16:03:26	D01P1	SF2107	303.278	press	left	None	Press	0	Press
11409	2018-06-04 16:03:26	D01P1	SF2107	303.677	press	left	None	Press	0	Press
11443	2018-06-04 16:03:26	D01P1	SF2107	304.577	press	thrust	None	Press	0	Press
11455	2018-06-04 16:03:26	D01P1	SF2107	304.912	press	left	None	Press	0	Press
11490	2018-06-04 16:03:26	D01P1	SF2107	305.777	press	fire	None	Press	0	Press
11493	2018-06-04 16:03:26	D01P1	SF2107	305.844	press	thrust	None	Press	0	Press
11503	2018-06-04 16:03:26	D01P1	SF2107	306.011	collide	friend_mine	None	FriendMineDestruction	50	Mine
11523	2018-06-04 16:03:26	D01P1	SF2107	306.444	press	right	None	Press	0	Press
11543	2018-06-04 16:03:26	D01P1	SF2107	307.012	press	left	None	Press	0	Press
11562	2018-06-04 16:03:26	D01P1	SF2107	307.445	press	left	None	Press	0	Press
11597	2018-06-04 16:03:26	D01P1	SF2107	308.378	press	thrust	None	Press	0	Press
11607	2018-06-04 16:03:26	D01P1	SF2107	308.644	press	fire	None	Press	0	Press
11619	2018-06-04 16:03:26	D01P1	SF2107	308.977	press	left	None	Press	0	Press
11627	2018-06-04 16:03:26	D01P1	SF2107	309.111	press	left	None	Press	0	Press
11631	2018-06-04 16:03:26	D01P1	SF2107	309.179	press	thrust	None	Press	0	Press
11637	2018-06-04 16:03:26	D01P1	SF2107	309.211	collide	missile_0	fortress	FortressShot	0	GameEvent
11649	2018-06-04 16:03:26	D01P1	SF2107	309.544	press	right	None	Press	0	Press
11671	2018-06-04 16:03:26	D01P1	SF2107	310.144	press	right	None	Press	0	Press
11688	2018-06-04 16:03:26	D01P1	SF2107	310.545	press	left	None	Press	0	Press
11701	2018-06-04 16:03:26	D01P1	SF2107	310.911	press	left	None	Press	0	Press
11709	2018-06-04 16:03:26	D01P1	SF2107	311.095	new_mine	friend	None	NewMine	0	GameEvent
11732	2018-06-04 16:03:26	D01P1	SF2107	311.711	press	left	None	Press	0	Press
11745	2018-06-04 16:03:26	D01P1	SF2107	312.045	press	left	None	Press	0	Press
11777	2018-06-04 16:03:26	D01P1	SF2107	312.911	press	right	None	Press	0	Press
11795	2018-06-04 16:03:26	D01P1	SF2107	313.312	press	right	None	Press	0	Press
11814	2018-06-04 16:03:26	D01P1	SF2107	313.813	collide	shell	1	ShipDamage	-50	Flight
11818	2018-06-04 16:03:26	D01P1	SF2107	313.845	destroyed	ship	shell	ShipDestruction	-100	Flight
11828	2018-06-04 16:03:26	D01P1	SF2107	314.912	press	thrust	None	Press	0	Press
11837	2018-06-04 16:03:26	D01P1	SF2107	315.177	press	right	None	Press	0	Press
11859	2018-06-04 16:03:26	D01P1	SF2107	315.845	press	fire	None	Press	0	Press
11873	2018-06-04 16:03:26	D01P1	SF2107	316.078	press	thrust	None	Press	0	Press
11878	2018-06-04 16:03:26	D01P1	SF2107	316.177	collide	missile_0	fortress	FortressShot	0	GameEvent
11911	2018-06-04 16:03:26	D01P1	SF2107	317.078	press	right	None	Press	0	Press
11932	2018-06-04 16:03:26	D01P1	SF2107	317.711	press	left	None	Press	0	Press
11965	2018-06-04 16:03:26	D01P1	SF2107	318.611	press	right	None	Press	0	Press
12008	2018-06-04 16:03:26	D01P1	SF2107	319.778	press	left	None	Press	0	Press
12018	2018-06-04 16:03:26	D01P1	SF2107	319.962	new_mine	friend	None	NewMine	0	GameEvent
12035	2018-06-04 16:03:26	D01P1	SF2107	320.411	press	right	None	Press	0	Press
12045	2018-06-04 16:03:26	D01P1	SF2107	320.678	press	left	None	Press	0	Press
12073	2018-06-04 16:03:26	D01P1	SF2107	321.378	press	thrust	None	Press	0	Press
12106	2018-06-04 16:03:26	D01P1	SF2107	322.312	press	right	None	Press	0	Press
12156	2018-06-04 16:03:26	D01P1	SF2107	323.745	press	thrust	None	Press	0	Press
12165	2018-06-04 16:03:26	D01P1	SF2107	323.977	press	fire	None	Press	0	Press
12182	2018-06-04 16:03:26	D01P1	SF2107	324.345	press	thrust	None	Press	0	Press
12187	2018-06-04 16:03:26	D01P1	SF2107	324.445	press	right	None	Press	0	Press
12198	2018-06-04 16:03:26	D01P1	SF2107	324.711	press	fire	None	Press	0	Press
12221	2018-06-04 16:03:26	D01P1	SF2107	325.211	press	right	None	Press	0	Press
12238	2018-06-04 16:03:26	D01P1	SF2107	325.711	press	thrust	None	Press	0	Press
12241	2018-06-04 16:03:26	D01P1	SF2107	325.777	press	left	None	Press	0	Press
12261	2018-06-04 16:03:26	D01P1	SF2107	326.211	press	thrust	None	Press	0	Press
12274	2018-06-04 16:03:26	D01P1	SF2107	326.511	press	thrust	None	Press	0	Press
12281	2018-06-04 16:03:26	D01P1	SF2107	326.712	press	fire	None	Press	0	Press
12306	2018-06-04 16:03:26	D01P1	SF2107	327.245	press	left	None	Press	0	Press
12308	2018-06-04 16:03:26	D01P1	SF2107	327.245	collide	friend_mine	None	FriendMineDestruction	50	Mine
12351	2018-06-04 16:03:26	D01P1	SF2107	328.378	press	right	None	Press	0	Press
12394	2018-06-04 16:03:26	D01P1	SF2107	329.478	press	thrust	None	Press	0	Press
12399	2018-06-04 16:03:26	D01P1	SF2107	329.611	press	right	None	Press	0	Press
12413	2018-06-04 16:03:26	D01P1	SF2107	329.977	press	fire	None	Press	0	Press
12431	2018-06-04 16:03:26	D01P1	SF2107	330.377	press	thrust	None	Press	0	Press
12439	2018-06-04 16:03:26	D01P1	SF2107	330.577	press	right	None	Press	0	Press
12455	2018-06-04 16:03:26	D01P1	SF2107	331.011	press	thrust	None	Press	0	Press
12473	2018-06-04 16:03:26	D01P1	SF2107	331.412	press	left	None	Press	0	Press
12482	2018-06-04 16:03:26	D01P1	SF2107	331.612	press	left	None	Press	0	Press
12496	2018-06-04 16:03:26	D01P1	SF2107	331.944	warp	up	None	BorderCrossing	-35	Flight
12515	2018-06-04 16:03:26	D01P1	SF2107	332.33	new_mine	friend	None	NewMine	0	GameEvent
12523	2018-06-04 16:03:26	D01P1	SF2107	332.577	press	right	None	Press	0	Press
12533	2018-06-04 16:03:26	D01P1	SF2107	332.812	warp	down	None	BorderCrossing	-35	Flight
12590	2018-06-04 16:03:26	D01P1	SF2107	334.377	press	right	None	Press	0	Press
12635	2018-06-04 16:03:26	D01P1	SF2107	335.611	press	right	None	Press	0	Press
12663	2018-06-04 16:03:26	D01P1	SF2107	336.345	collide	shell	0	ShipDamage	-50	Flight
12677	2018-06-04 16:03:26	D01P1	SF2107	336.678	bonus_available	None	None	NewBonus	0	GameEvent
12682	2018-06-04 16:03:26	D01P1	SF2107	336.787	collide	shell	0	ShipDamage	-50	Flight
12710	2018-06-04 16:03:26	D01P1	SF2107	337.477	collide	shell	0	ShipDamage	-50	Flight
12718	2018-06-04 16:03:26	D01P1	SF2107	337.678	press	right	None	Press	0	Press
12747	2018-06-04 16:03:26	D01P1	SF2107	338.445	press	fire	None	Press	0	Press
12758	2018-06-04 16:03:26	D01P1	SF2107	338.745	press	right	None	Press	0	Press
12785	2018-06-04 16:03:26	D01P1	SF2107	339.445	press	fire	None	Press	0	Press
12814	2018-06-04 16:03:26	D01P1	SF2107	340.278	press	fire	None	Press	0	Press
12847	2018-06-04 16:03:26	D01P1	SF2107	341.145	press	thrust	None	Press	0	Press
12865	2018-06-04 16:03:26	D01P1	SF2107	341.544	press	right	None	Press	0	Press
12883	2018-06-04 16:03:26	D01P1	SF2107	342.045	press	left	None	Press	0	Press
12895	2018-06-04 16:03:26	D01P1	SF2107	342.344	timeout	mine	None	MineExtinction	-50	Mine
12914	2018-06-04 16:03:26	D01P1	SF2107	342.811	press	right	None	Press	0	Press
12968	2018-06-04 16:03:26	D01P1	SF2107	344.345	press	left	None	Press	0	Press
12988	2018-06-04 16:03:26	D01P1	SF2107	344.777	press	thrust	None	Press	0	Press
13000	2018-06-04 16:03:26	D01P1	SF2107	345.145	press	right	None	Press	0	Press
13021	2018-06-04 16:03:26	D01P1	SF2107	345.645	press	right	None	Press	0	Press
13041	2018-06-04 16:03:26	D01P1	SF2107	346.211	press	left	None	Press	0	Press
13086	2018-06-04 16:03:26	D01P1	SF2107	347.462	new_mine	foe	None	NewMine	0	GameEvent
13088	2018-06-04 16:03:26	D01P1	SF2107	347.511	press	right	None	Press	0	Press
13115	2018-06-04 16:03:26	D01P1	SF2107	348.212	bonus_available	None	None	NewBonus	0	GameEvent
13136	2018-06-04 16:03:26	D01P1	SF2107	348.744	press	fire	None	Press	0	Press
13149	2018-06-04 16:03:26	D01P1	SF2107	349.078	press	thrust	None	Press	0	Press
13151	2018-06-04 16:03:26	D01P1	SF2107	349.079	collide	missile_0	fortress	FortressShot	0	GameEvent
13159	2018-06-04 16:03:26	D01P1	SF2107	349.311	press	right	None	Press	0	Press
13164	2018-06-04 16:03:26	D01P1	SF2107	349.411	press	left	None	Press	0	Press
13189	2018-06-04 16:03:26	D01P1	SF2107	350.044	press	right	None	Press	0	Press
13218	2018-06-04 16:03:26	D01P1	SF2107	350.777	press	right	None	Press	0	Press
13274	2018-06-04 16:03:26	D01P1	SF2107	352.345	bonus_available	None	None	NewBonus	0	GameEvent
13275	2018-06-04 16:03:26	D01P1	SF2107	352.377	press	iff	None	Press	0	Press
13282	2018-06-04 16:03:26	D01P1	SF2107	352.511	press	iff	None	Press	0	Press
13292	2018-06-04 16:03:26	D01P1	SF2107	352.712	collide	mine_0	ship	ShipDamage	-50	Flight
13299	2018-06-04 16:03:26	D01P1	SF2107	352.744	destroyed	ship	mine	ShipDestruction	-100	Flight
13323	2018-06-04 16:03:26	D01P1	SF2107	354.311	press	thrust	None	Press	0	Press
13336	2018-06-04 16:03:26	D01P1	SF2107	354.645	press	right	None	Press	0	Press
13366	2018-06-04 16:03:26	D01P1	SF2107	355.477	press	fire	None	Press	0	Press
13383	2018-06-04 16:03:26	D01P1	SF2107	355.844	collide	missile_0	fortress	FortressShot	0	GameEvent
13395	2018-06-04 16:03:26	D01P1	SF2107	356.177	press	left	None	Press	0	Press
13411	2018-06-04 16:03:26	D01P1	SF2107	356.644	press	left	None	Press	0	Press
13433	2018-06-04 16:03:26	D01P1	SF2107	357.211	press	right	None	Press	0	Press
13474	2018-06-04 16:03:26	D01P1	SF2107	358.411	press	fire	None	Press	0	Press
13492	2018-06-04 16:03:26	D01P1	SF2107	358.862	new_mine	foe	None	NewMine	0	GameEvent
13506	2018-06-04 16:03:26	D01P1	SF2107	359.145	press	fire	None	Press	0	Press
13522	2018-06-04 16:03:26	D01P1	SF2107	359.545	collide	missile_0	fortress	FortressShot	0	GameEvent
13534	2018-06-04 16:03:26	D01P1	SF2107	359.878	press	thrust	None	Press	0	Press
13574	2018-06-04 16:03:26	D01P1	SF2107	360.977	press	right	None	Press	0	Press
13588	2018-06-04 16:03:26	D01P1	SF2107	361.344	press	left	None	Press	0	Press
13604	2018-06-04 16:03:26	D01P1	SF2107	361.811	press	right	None	Press	0	Press
13638	2018-06-04 16:03:26	D01P1	SF2107	362.711	press	right	None	Press	0	Press
13676	2018-06-04 16:03:26	D01P1	SF2107	363.744	press	right	None	Press	0	Press
13693	2018-06-04 16:03:26	D01P1	SF2107	364.111	press	left	None	Press	0	Press
13756	2018-06-04 16:03:26	D01P1	SF2107	365.911	press	right	None	Press	0	Press
13811	2018-06-04 16:03:26	D01P1	SF2107	367.411	press	iff	None	Press	0	Press
13829	2018-06-04 16:03:26	D01P1	SF2107	367.878	press	left	None	Press	0	Press
13838	2018-06-04 16:03:26	D01P1	SF2107	368.011	collide	small_hex	ship	FortressCollision	-35	Flight
13854	2018-06-04 16:03:26	D01P1	SF2107	368.445	press	thrust	None	Press	0	Press
13870	2018-06-04 16:03:26	D01P1	SF2107	368.877	timeout	mine	None	MineExtinction	-50	Mine
13882	2018-06-04 16:03:26	D01P1	SF2107	369.112	press	right	None	Press	0	Press
13911	2018-06-04 16:03:26	D01P1	SF2107	369.944	press	left	None	Press	0	Press
13925	2018-06-04 16:03:26	D01P1	SF2107	370.211	press	thrust	None	Press	0	Press
13934	2018-06-04 16:03:26	D01P1	SF2107	370.478	press	fire	None	Press	0	Press
13947	2018-06-04 16:03:26	D01P1	SF2107	370.845	press	right	None	Press	0	Press
14015	2018-06-04 16:03:26	D01P1	SF2107	372.745	press	thrust	None	Press	0	Press
14033	2018-06-04 16:03:26	D01P1	SF2107	373.178	press	left	None	Press	0	Press
14044	2018-06-04 16:03:26	D01P1	SF2107	373.478	press	thrust	None	Press	0	Press
14055	2018-06-04 16:03:26	D01P1	SF2107	373.711	press	right	None	Press	0	Press
14066	2018-06-04 16:03:26	D01P1	SF2107	373.962	new_mine	friend	None	NewMine	0	GameEvent
14084	2018-06-04 16:03:26	D01P1	SF2107	374.411	press	thrust	None	Press	0	Press
14116	2018-06-04 16:03:26	D01P1	SF2107	375.245	press	right	None	Press	0	Press
14129	2018-06-04 16:03:26	D01P1	SF2107	375.545	bonus_available	None	None	NewBonus	0	GameEvent
14145	2018-06-04 16:03:26	D01P1	SF2107	376.078	press	right	None	Press	0	Press
14167	2018-06-04 16:03:26	D01P1	SF2107	376.645	press	left	None	Press	0	Press
14222	2018-06-04 16:03:26	D01P1	SF2107	378.177	press	right	None	Press	0	Press
14252	2018-06-04 16:03:26	D01P1	SF2107	378.945	press	fire	None	Press	0	Press
14269	2018-06-04 16:03:26	D01P1	SF2107	379.311	press	left	None	Press	0	Press
14292	2018-06-04 16:03:26	D01P1	SF2107	380.012	press	thrust	None	Press	0	Press
14330	2018-06-04 16:03:26	D01P1	SF2107	381.046	press	right	None	Press	0	Press
14357	2018-06-04 16:03:26	D01P1	SF2107	381.745	press	thrust	None	Press	0	Press
14378	2018-06-04 16:03:26	D01P1	SF2107	382.277	press	right	None	Press	0	Press
14403	2018-06-04 16:03:26	D01P1	SF2107	382.944	bonus_available	None	None	NewBonus	0	GameEvent
14408	2018-06-04 16:03:26	D01P1	SF2107	383.111	press	left	None	Press	0	Press
14430	2018-06-04 16:03:26	D01P1	SF2107	383.611	press	thrust	None	Press	0	Press
14434	2018-06-04 16:03:26	D01P1	SF2107	383.711	press	left	None	Press	0	Press
14443	2018-06-04 16:03:26	D01P1	SF2107	383.945	timeout	mine	None	MineExtinction	-50	Mine
14456	2018-06-04 16:03:26	D01P1	SF2107	384.244	press	right	None	Press	0	Press
14490	2018-06-04 16:03:26	D01P1	SF2107	385.144	press	right	None	Press	0	Press
14517	2018-06-04 16:03:26	D01P1	SF2107	385.811	press	fire	None	Press	0	Press
14528	2018-06-04 16:03:26	D01P1	SF2107	386.112	press	right	None	Press	0	Press
14542	2018-06-04 16:03:26	D01P1	SF2107	386.378	collide	missile_0	fortress	FortressShot	0	GameEvent
14545	2018-06-04 16:03:26	D01P1	SF2107	386.444	press	thrust	None	Press	0	Press
14559	2018-06-04 16:03:26	D01P1	SF2107	386.845	press	left	None	Press	0	Press
14605	2018-06-04 16:03:26	D01P1	SF2107	388.111	press	right	None	Press	0	Press
14640	2018-06-04 16:03:26	D01P1	SF2107	389.03	new_mine	foe	None	NewMine	0	GameEvent
14653	2018-06-04 16:03:26	D01P1	SF2107	389.378	press	left	None	Press	0	Press
14707	2018-06-04 16:03:26	D01P1	SF2107	390.812	press	left	None	Press	0	Press
14712	2018-06-04 16:03:26	D01P1	SF2107	390.944	press	thrust	None	Press	0	Press
14734	2018-06-04 16:03:26	D01P1	SF2107	391.511	press	right	None	Press	0	Press
14761	2018-06-04 16:03:26	D01P1	SF2107	392.311	press	right	None	Press	0	Press
14797	2018-06-04 16:03:26	D01P1	SF2107	393.312	press	right	None	Press	0	Press
14811	2018-06-04 16:03:26	D01P1	SF2107	393.611	press	left	None	Press	0	Press
14843	2018-06-04 16:03:26	D01P1	SF2107	394.478	press	right	None	Press	0	Press
14865	2018-06-04 16:03:26	D01P1	SF2107	395.077	press	right	None	Press	0	Press
14875	2018-06-04 16:03:26	D01P1	SF2107	395.311	warp	down	None	BorderCrossing	-35	Flight
14927	2018-06-04 16:03:26	D01P1	SF2107	396.612	press	iff	None	Press	0	Press
14934	2018-06-04 16:03:26	D01P1	SF2107	396.744	press	iff	None	Press	0	Press
14957	2018-06-04 16:03:26	D01P1	SF2107	397.344	press	left	None	Press	0	Press
14971	2018-06-04 16:03:26	D01P1	SF2107	397.644	press	right	None	Press	0	Press
15002	2018-06-04 16:03:26	D01P1	SF2107	398.511	press	thrust	None	Press	0	Press
15025	2018-06-04 16:03:26	D01P1	SF2107	399.021	timeout	mine	None	MineExtinction	-50	Mine
15029	2018-06-04 16:03:26	D01P1	SF2107	399.112	press	left	None	Press	0	Press
15045	2018-06-04 16:03:26	D01P1	SF2107	399.544	press	left	None	Press	0	Press
15109	2018-06-04 16:03:26	D01P1	SF2107	401.245	press	fire	None	Press	0	Press
15136	2018-06-04 16:03:26	D01P1	SF2107	401.944	press	fire	None	Press	0	Press
15157	2018-06-04 16:03:26	D01P1	SF2107	402.544	press	right	None	Press	0	Press
15169	2018-06-04 16:03:26	D01P1	SF2107	402.811	press	thrust	None	Press	0	Press
15184	2018-06-04 16:03:26	D01P1	SF2107	403.178	press	left	None	Press	0	Press
15221	2018-06-04 16:03:26	D01P1	SF2107	404.129	new_mine	friend	None	NewMine	0	GameEvent
15248	2018-06-04 16:03:26	D01P1	SF2107	404.744	collide	mine_0	ship	ShipDamage	-50	Flight
15254	2018-06-04 16:03:26	D01P1	SF2107	404.878	press	thrust	None	Press	0	Press
15282	2018-06-04 16:03:26	D01P1	SF2107	405.678	press	left	None	Press	0	Press
15303	2018-06-04 16:03:26	D01P1	SF2107	406.111	press	left	None	Press	0	Press
15323	2018-06-04 16:03:26	D01P1	SF2107	406.712	press	fire	None	Press	0	Press
15352	2018-06-04 16:03:26	D01P1	SF2107	407.378	collide	missile_0	fortress	FortressShot	0	GameEvent
15360	2018-06-04 16:03:26	D01P1	SF2107	407.611	press	thrust	None	Press	0	Press
15377	2018-06-04 16:03:26	D01P1	SF2107	408.011	press	right	None	Press	0	Press
15389	2018-06-04 16:03:26	D01P1	SF2107	408.311	press	left	None	Press	0	Press
15427	2018-06-04 16:03:26	D01P1	SF2107	409.344	press	thrust	None	Press	0	Press
15452	2018-06-04 16:03:26	D01P1	SF2107	409.862	new_mine	friend	None	NewMine	0	GameEvent
15455	2018-06-04 16:03:26	D01P1	SF2107	409.944	press	fire	None	Press	0	Press
15461	2018-06-04 16:03:26	D01P1	SF2107	410.078	press	fire	None	Press	0	Press
15468	2018-06-04 16:03:26	D01P1	SF2107	410.178	bonus_available	None	None	NewBonus	0	GameEvent
15490	2018-06-04 16:03:26	D01P1	SF2107	410.812	collide	missile_1	fortress	FortressShot	0	GameEvent
15507	2018-06-04 16:03:26	D01P1	SF2107	411.211	press	left	None	Press	0	Press
15526	2018-06-04 16:03:26	D01P1	SF2107	411.744	press	left	None	Press	0	Press
15530	2018-06-04 16:03:26	D01P1	SF2107	411.845	press	thrust	None	Press	0	Press
15544	2018-06-04 16:03:26	D01P1	SF2107	412.077	press	right	None	Press	0	Press
15567	2018-06-04 16:03:26	D01P1	SF2107	412.712	press	left	None	Press	0	Press
15606	2018-06-04 16:03:26	D01P1	SF2107	413.778	press	fire	None	Press	0	Press
15618	2018-06-04 16:03:26	D01P1	SF2107	414.011	press	left	None	Press	0	Press
15623	2018-06-04 16:03:26	D01P1	SF2107	414.044	collide	friend_mine	None	FriendMineDestruction	50	Mine
15635	2018-06-04 16:03:26	D01P1	SF2107	414.245	press	thrust	None	Press	0	Press
15642	2018-06-04 16:03:26	D01P1	SF2107	414.411	press	right	None	Press	0	Press
15667	2018-06-04 16:03:26	D01P1	SF2107	415.045	collide	shell	3	ShipDamage	-50	Flight
15683	2018-06-04 16:03:26	D01P1	SF2107	415.411	collide	shell	2	ShipDamage	-50	Flight
15691	2018-06-04 16:03:26	D01P1	SF2107	415.577	collide	small_hex	ship	FortressCollision	-35	Flight
15721	2018-06-04 16:03:26	D01P1	SF2107	416.411	press	left	None	Press	0	Press
15753	2018-06-04 16:03:26	D01P1	SF2107	417.211	press	fire	None	Press	0	Press
15775	2018-06-04 16:03:26	D01P1	SF2107	417.778	collide	missile_0	fortress	FortressShot	0	GameEvent
15790	2018-06-04 16:03:26	D01P1	SF2107	418.111	press	right	None	Press	0	Press
15798	2018-06-04 16:03:26	D01P1	SF2107	418.311	press	thrust	None	Press	0	Press
15810	2018-06-04 16:03:26	D01P1	SF2107	418.645	press	left	None	Press	0	Press
15821	2018-06-04 16:03:26	D01P1	SF2107	418.912	warp	up	None	BorderCrossing	-35	Flight
15834	2018-06-04 16:03:26	D01P1	SF2107	419.129	new_mine	foe	None	NewMine	0	GameEvent
15856	2018-06-04 16:03:26	D01P1	SF2107	419.745	press	thrust	None	Press	0	Press
15867	2018-06-04 16:03:26	D01P1	SF2107	420.045	press	right	None	Press	0	Press
15877	2018-06-04 16:03:26	D01P1	SF2107	420.211	warp	down	None	BorderCrossing	-35	Flight
15895	2018-06-04 16:03:26	D01P1	SF2107	420.711	press	left	None	Press	0	Press
15920	2018-06-04 16:03:26	D01P1	SF2107	421.311	press	thrust	None	Press	0	Press
15948	2018-06-04 16:03:26	D01P1	SF2107	422.044	press	fire	None	Press	0	Press
15957	2018-06-04 16:03:26	D01P1	SF2107	422.178	press	fire	None	Press	0	Press
15964	2018-06-04 16:03:26	D01P1	SF2107	422.312	press	left	None	Press	0	Press
15973	2018-06-04 16:03:26	D01P1	SF2107	422.512	collide	missile_0	fortress	FortressShot	0	GameEvent
15979	2018-06-04 16:03:26	D01P1	SF2107	422.644	collide	missile_0	fortress	FortressShot	0	GameEvent
15981	2018-06-04 16:03:26	D01P1	SF2107	422.677	destroyed	fortress	None	FortressDestruction	250	Fortress
16012	2018-06-04 16:03:26	D01P1	SF2107	423.477	press	thrust	None	Press	0	Press
16021	2018-06-04 16:03:26	D01P1	SF2107	423.711	press	right	None	Press	0	Press
16029	2018-06-04 16:03:26	D01P1	SF2107	423.912	press	left	None	Press	0	Press
16056	2018-06-04 16:03:26	D01P1	SF2107	424.578	press	left	None	Press	0	Press
16061	2018-06-04 16:03:26	D01P1	SF2107	424.677	press	thrust	None	Press	0	Press
16073	2018-06-04 16:03:26	D01P1	SF2107	425.011	press	left	None	Press	0	Press
16090	2018-06-04 16:03:26	D01P1	SF2107	425.311	press	right	None	Press	0	Press
16117	2018-06-04 16:03:26	D01P1	SF2107	426.111	press	thrust	None	Press	0	Press
16135	2018-06-04 16:03:26	D01P1	SF2107	426.577	press	left	None	Press	0	Press
16165	2018-06-04 16:03:26	D01P1	SF2107	427.378	press	left	None	Press	0	Press
16201	2018-06-04 16:03:26	D01P1	SF2107	428.378	press	right	None	Press	0	Press
16222	2018-06-04 16:03:26	D01P1	SF2107	428.977	press	right	None	Press	0	Press
16231	2018-06-04 16:03:26	D01P1	SF2107	429.144	timeout	mine	None	MineExtinction	-50	Mine
16248	2018-06-04 16:03:26	D01P1	SF2107	429.577	press	left	None	Press	0	Press
16263	2018-06-04 16:03:26	D01P1	SF2107	430.012	press	left	None	Press	0	Press
16292	2018-06-04 16:03:26	D01P1	SF2107	430.744	press	fire	None	Press	0	Press
16311	2018-06-04 16:03:26	D01P1	SF2107	431.278	press	left	None	Press	0	Press
16325	2018-06-04 16:03:26	D01P1	SF2107	431.544	press	left	None	Press	0	Press
16339	2018-06-04 16:03:26	D01P1	SF2107	431.877	press	thrust	None	Press	0	Press
16353	2018-06-04 16:03:26	D01P1	SF2107	432.277	press	thrust	None	Press	0	Press
16362	2018-06-04 16:03:26	D01P1	SF2107	432.411	press	fire	None	Press	0	Press
16376	2018-06-04 16:03:26	D01P1	SF2107	432.778	collide	missile_1	fortress	FortressShot	0	GameEvent
16393	2018-06-04 16:03:26	D01P1	SF2107	433.212	bonus_available	None	None	NewBonus	0	GameEvent
16429	2018-06-04 16:03:26	D01P1	SF2107	434.262	new_mine	friend	None	NewMine	0	GameEvent
16443	2018-06-04 16:03:26	D01P1	SF2107	434.577	press	left	None	Press	0	Press
16461	2018-06-04 16:03:26	D01P1	SF2107	435.111	press	left	None	Press	0	Press
16496	2018-06-04 16:03:26	D01P1	SF2107	436.077	press	right	None	Press	0	Press
16506	2018-06-04 16:03:26	D01P1	SF2107	436.345	press	left	None	Press	0	Press
16514	2018-06-04 16:03:26	D01P1	SF2107	436.445	press	left	None	Press	0	Press
16522	2018-06-04 16:03:26	D01P1	SF2107	436.611	press	thrust	None	Press	0	Press
16565	2018-06-04 16:03:26	D01P1	SF2107	437.844	press	fire	None	Press	0	Press
16572	2018-06-04 16:03:26	D01P1	SF2107	438.011	press	right	None	Press	0	Press
16575	2018-06-04 16:03:26	D01P1	SF2107	438.045	collide	missile_0	fortress	FortressShot	0	GameEvent
16583	2018-06-04 16:03:26	D01P1	SF2107	438.211	collide	small_hex	ship	FortressCollision	-35	Flight
16601	2018-06-04 16:03:26	D01P1	SF2107	438.645	press	thrust	None	Press	0	Press
16612	2018-06-04 16:03:26	D01P1	SF2107	438.945	press	left	None	Press	0	Press
16645	2018-06-04 16:03:26	D01P1	SF2107	439.812	press	fire	None	Press	0	Press
16652	2018-06-04 16:03:26	D01P1	SF2107	439.977	press	right	None	Press	0	Press
16662	2018-06-04 16:03:26	D01P1	SF2107	440.177	collide	friend_mine	None	FriendMineDestruction	50	Mine
16682	2018-06-04 16:03:26	D01P1	SF2107	440.577	press	thrust	None	Press	0	Press
16691	2018-06-04 16:03:26	D01P1	SF2107	440.811	press	left	None	Press	0	Press
16734	2018-06-04 16:03:26	D01P1	SF2107	441.977	press	left	None	Press	0	Press
16783	2018-06-04 16:03:26	D01P1	SF2107	443.344	press	fire	None	Press	0	Press
16811	2018-06-04 16:03:26	D01P1	SF2107	444.045	press	right	None	Press	0	Press
16813	2018-06-04 16:03:26	D01P1	SF2107	444.045	collide	missile_0	fortress	FortressShot	0	GameEvent
16859	2018-06-04 16:03:26	D01P1	SF2107	445.262	new_mine	friend	None	NewMine	0	GameEvent
16860	2018-06-04 16:03:26	D01P1	SF2107	445.277	press	left	None	Press	0	Press
16888	2018-06-04 16:03:26	D01P1	SF2107	446.012	press	fire	None	Press	0	Press
16893	2018-06-04 16:03:26	D01P1	SF2107	446.078	press	left	None	Press	0	Press
16906	2018-06-04 16:03:26	D01P1	SF2107	446.411	collide	missile_0	fortress	FortressShot	0	GameEvent
16910	2018-06-04 16:03:26	D01P1	SF2107	446.511	press	right	None	Press	0	Press
16937	2018-06-04 16:03:26	D01P1	SF2107	447.177	press	left	None	Press	0	Press
16963	2018-06-04 16:03:26	D01P1	SF2107	447.877	press	left	None	Press	0	Press
16991	2018-06-04 16:03:26	D01P1	SF2107	448.611	press	fire	None	Press	0	Press
17021	2018-06-04 16:03:26	D01P1	SF2107	449.477	press	fire	None	Press	0	Press
17038	2018-06-04 16:03:26	D01P1	SF2107	449.877	press	left	None	Press	0	Press
17044	2018-06-04 16:03:26	D01P1	SF2107	450.011	collide	missile_1	fortress	FortressShot	0	GameEvent
17059	2018-06-04 16:03:26	D01P1	SF2107	450.411	press	left	None	Press	0	Press
17074	2018-06-04 16:03:26	D01P1	SF2107	450.711	collide	shell	1	ShipDamage	-50	Flight
17078	2018-06-04 16:03:26	D01P1	SF2107	450.744	destroyed	ship	shell	ShipDestruction	-100	Flight
17087	2018-06-04 16:03:26	D01P1	SF2107	451.812	press	thrust	None	Press	0	Press
17098	2018-06-04 16:03:26	D01P1	SF2107	452.077	bonus_available	None	None	NewBonus	0	GameEvent
17105	2018-06-04 16:03:26	D01P1	SF2107	452.277	press	thrust	None	Press	0	Press
17110	2018-06-04 16:03:26	D01P1	SF2107	452.411	press	right	None	Press	0	Press
17137	2018-06-04 16:03:26	D01P1	SF2107	453.177	press	fire	None	Press	0	Press
17148	2018-06-04 16:03:26	D01P1	SF2107	453.378	press	thrust	None	Press	0	Press
17158	2018-06-04 16:03:26	D01P1	SF2107	453.645	collide	missile_0	fortress	FortressShot	0	GameEvent
17170	2018-06-04 16:03:26	D01P1	SF2107	453.911	press	left	None	Press	0	Press
17188	2018-06-04 16:03:26	D01P1	SF2107	454.378	press	right	None	Press	0	Press
17224	2018-06-04 16:03:26	D01P1	SF2107	455.411	press	right	None	Press	0	Press
17250	2018-06-04 16:03:26	D01P1	SF2107	456.077	press	right	None	Press	0	Press
17258	2018-06-04 16:03:26	D01P1	SF2107	456.245	bonus_available	None	None	NewBonus	0	GameEvent
17278	2018-06-04 16:03:26	D01P1	SF2107	456.829	new_mine	foe	None	NewMine	0	GameEvent
17279	2018-06-04 16:03:26	D01P1	SF2107	456.844	press	right	None	Press	0	Press
17302	2018-06-04 16:03:26	D01P1	SF2107	457.445	press	left	None	Press	0	Press
17325	2018-06-04 16:03:26	D01P1	SF2107	458.011	press	right	None	Press	0	Press
17334	2018-06-04 16:03:26	D01P1	SF2107	458.245	press	left	None	Press	0	Press
17365	2018-06-04 16:03:26	D01P1	SF2107	459.078	press	right	None	Press	0	Press
17404	2018-06-04 16:03:26	D01P1	SF2107	460.177	press	right	None	Press	0	Press
17427	2018-06-04 16:03:26	D01P1	SF2107	460.845	press	fire	None	Press	0	Press
17441	2018-06-04 16:03:26	D01P1	SF2107	461.145	press	left	None	Press	0	Press
17452	2018-06-04 16:03:26	D01P1	SF2107	461.444	collide	missile_0	fortress	FortressShot	0	GameEvent
17486	2018-06-04 16:03:26	D01P1	SF2107	462.377	press	right	None	Press	0	Press
17528	2018-06-04 16:03:26	D01P1	SF2107	463.578	press	fire	None	Press	0	Press
17541	2018-06-04 16:03:26	D01P1	SF2107	463.911	press	right	None	Press	0	Press
17559	2018-06-04 16:03:26	D01P1	SF2107	464.345	press	left	None	Press	0	Press
17578	2018-06-04 16:03:26	D01P1	SF2107	464.844	press	left	None	Press	0	Press
17612	2018-06-04 16:03:26	D01P1	SF2107	465.711	press	right	None	Press	0	Press
17638	2018-06-04 16:03:26	D01P1	SF2107	466.412	press	fire	None	Press	0	Press
17645	2018-06-04 16:03:26	D01P1	SF2107	466.577	press	right	None	Press	0	Press
17655	2018-06-04 16:03:26	D01P1	SF2107	466.811	timeout	mine	None	MineExtinction	-50	Mine
17666	2018-06-04 16:03:26	D01P1	SF2107	467.045	collide	missile_0	fortress	FortressShot	0	GameEvent
17680	2018-06-04 16:03:26	D01P1	SF2107	467.344	press	right	None	Press	0	Press
17689	2018-06-04 16:03:26	D01P1	SF2107	467.578	press	left	None	Press	0	Press
17737	2018-06-04 16:03:26	D01P1	SF2107	468.911	press	right	None	Press	0	Press
17796	2018-06-04 16:03:26	D01P1	SF2107	470.511	press	fire	None	Press	0	Press
17811	2018-06-04 16:03:26	D01P1	SF2107	470.911	press	left	None	Press	0	Press
17817	2018-06-04 16:03:26	D01P1	SF2107	471.044	collide	missile_0	fortress	FortressShot	0	GameEvent
17842	2018-06-04 16:03:26	D01P1	SF2107	471.677	press	right	None	Press	0	Press
17853	2018-06-04 16:03:26	D01P1	SF2107	471.929	new_mine	friend	None	NewMine	0	GameEvent
17869	2018-06-04 16:03:26	D01P1	SF2107	472.311	press	right	None	Press	0	Press
17889	2018-06-04 16:03:26	D01P1	SF2107	472.911	press	fire	None	Press	0	Press
17905	2018-06-04 16:03:26	D01P1	SF2107	473.277	press	left	None	Press	0	Press
17918	2018-06-04 16:03:26	D01P1	SF2107	473.611	collide	missile_0	fortress	FortressShot	0	GameEvent
17966	2018-06-04 16:03:26	D01P1	SF2107	475.045	press	right	None	Press	0	Press
17982	2018-06-04 16:03:26	D01P1	SF2107	475.344	press	left	None	Press	0	Press
18035	2018-06-04 16:03:26	D01P1	SF2107	476.877	warp	down	None	BorderCrossing	-35	Flight
18075	2018-06-04 16:03:26	D01P1	SF2107	477.877	press	fire	None	Press	0	Press
18081	2018-06-04 16:03:26	D01P1	SF2107	478.012	press	fire	None	Press	0	Press
18102	2018-06-04 16:03:26	D01P1	SF2107	478.511	press	left	None	Press	0	Press
18110	2018-06-04 16:03:26	D01P1	SF2107	478.678	collide	missile_0	fortress	FortressShot	0	GameEvent
18115	2018-06-04 16:03:26	D01P1	SF2107	478.779	collide	missile_0	fortress	FortressShot	0	GameEvent
18117	2018-06-04 16:03:26	D01P1	SF2107	478.811	destroyed	fortress	None	FortressDestruction	250	Fortress
18133	2018-06-04 16:03:26	D01P1	SF2107	479.244	press	thrust	None	Press	0	Press
18140	2018-06-04 16:03:26	D01P1	SF2107	479.311	collide	shell	2	ShipDamage	-50	Flight
18172	2018-06-04 16:03:26	D01P1	SF2107	480.111	press	right	None	Press	0	Press
18208	2018-06-04 16:03:26	D01P1	SF2107	481.078	press	left	None	Press	0	Press
18231	2018-06-04 16:03:26	D01P1	SF2107	481.646	press	right	None	Press	0	Press
18242	2018-06-04 16:03:26	D01P1	SF2107	481.912	timeout	mine	None	MineExtinction	-50	Mine
18252	2018-06-04 16:03:26	D01P1	SF2107	482.178	press	right	None	Press	0	Press
18272	2018-06-04 16:03:26	D01P1	SF2107	482.645	press	right	None	Press	0	Press
18299	2018-06-04 16:03:26	D01P1	SF2107	483.445	press	fire	None	Press	0	Press
18356	2018-06-04 16:03:26	D01P1	SF2107	485.011	press	thrust	None	Press	0	Press
18362	2018-06-04 16:03:26	D01P1	SF2107	485.144	press	right	None	Press	0	Press
18391	2018-06-04 16:03:26	D01P1	SF2107	485.944	press	fire	None	Press	0	Press
18406	2018-06-04 16:03:26	D01P1	SF2107	486.379	press	left	None	Press	0	Press
18411	2018-06-04 16:03:26	D01P1	SF2107	486.477	collide	missile_0	fortress	FortressShot	0	GameEvent
18423	2018-06-04 16:03:26	D01P1	SF2107	486.654	bonus_available	None	None	NewBonus	0	GameEvent
18436	2018-06-04 16:03:26	D01P1	SF2107	487.029	new_mine	friend	None	NewMine	0	GameEvent
18446	2018-06-04 16:03:26	D01P1	SF2107	487.312	press	right	None	Press	0	Press
18462	2018-06-04 16:03:26	D01P1	SF2107	487.677	press	left	None	Press	0	Press
18476	2018-06-04 16:03:26	D01P1	SF2107	488.045	press	right	None	Press	0	Press
18522	2018-06-04 16:03:26	D01P1	SF2107	489.345	press	right	None	Press	0	Press
18537	2018-06-04 16:03:26	D01P1	SF2107	489.679	press	fire	None	Press	0	Press
18547	2018-06-04 16:03:26	D01P1	SF2107	489.878	collide	friend_mine	None	FriendMineDestruction	50	Mine
18566	2018-06-04 16:03:26	D01P1	SF2107	490.311	press	right	None	Press	0	Press
18584	2018-06-04 16:03:26	D01P1	SF2107	490.744	press	left	None	Press	0	Press
18589	2018-06-04 16:03:26	D01P1	SF2107	490.812	bonus_available	None	None	NewBonus	0	GameEvent
18604	2018-06-04 16:03:26	D01P1	SF2107	491.278	press	fire	None	Press	0	Press
18616	2018-06-04 16:03:26	D01P1	SF2107	491.611	press	left	None	Press	0	Press
18669	2018-06-04 16:03:26	D01P1	SF2107	492.944	press	right	None	Press	0	Press
18706	2018-06-04 16:03:26	D01P1	SF2107	493.977	press	fire	None	Press	0	Press
18719	2018-06-04 16:03:26	D01P1	SF2107	494.277	press	right	None	Press	0	Press
18748	2018-06-04 16:03:26	D01P1	SF2107	494.962	new_mine	foe	None	NewMine	0	GameEvent
18766	2018-06-04 16:03:26	D01P1	SF2107	495.545	press	right	None	Press	0	Press
18780	2018-06-04 16:03:26	D01P1	SF2107	495.845	press	thrust	None	Press	0	Press
18806	2018-06-04 16:03:26	D01P1	SF2107	496.612	collide	mine_0	ship	ShipDamage	-50	Flight
18830	2018-06-04 16:03:26	D01P1	SF2107	497.178	press	left	None	Press	0	Press
18857	2018-06-04 16:03:26	D01P1	SF2107	497.846	press	right	None	Press	0	Press
18867	2018-06-04 16:03:26	D01P1	SF2107	498.111	press	left	None	Press	0	Press
18882	2018-06-04 16:03:26	D01P1	SF2107	498.477	press	right	None	Press	0	Press
18908	2018-06-04 16:03:26	D01P1	SF2107	499.177	press	right	None	Press	0	Press
18925	2018-06-04 16:03:26	D01P1	SF2107	499.611	press	right	None	Press	0	Press
18927	2018-06-04 16:03:26	D01P1	SF2107	499.611	warp	down	None	BorderCrossing	-35	Flight
18960	2018-06-04 16:03:26	D01P1	SF2107	500.411	warp	up	None	BorderCrossing	-35	Flight
18969	2018-06-04 16:03:26	D01P1	SF2107	500.645	press	thrust	None	Press	0	Press
18982	2018-06-04 16:03:26	D01P1	SF2107	500.945	press	right	None	Press	0	Press
19006	2018-06-04 16:03:26	D01P1	SF2107	501.578	press	right	None	Press	0	Press
19013	2018-06-04 16:03:26	D01P1	SF2107	501.695	new_mine	friend	None	NewMine	0	GameEvent
19031	2018-06-04 16:03:26	D01P1	SF2107	502.177	press	left	None	Press	0	Press
19040	2018-06-04 16:03:26	D01P1	SF2107	502.345	bonus_available	None	None	NewBonus	0	GameEvent
19080	2018-06-04 16:03:26	D01P1	SF2107	503.445	press	right	None	Press	0	Press
19112	2018-06-04 16:03:26	D01P1	SF2107	504.311	press	fire	None	Press	0	Press
19145	2018-06-04 16:03:26	D01P1	SF2107	505.178	press	right	None	Press	0	Press
19165	2018-06-04 16:03:26	D01P1	SF2107	505.711	press	fire	None	Press	0	Press
19180	2018-06-04 16:03:26	D01P1	SF2107	505.977	collide	friend_mine	None	FriendMineDestruction	50	Mine
19190	2018-06-04 16:03:26	D01P1	SF2107	506.144	press	left	None	Press	0	Press
19212	2018-06-04 16:03:26	D01P1	SF2107	506.779	collide	shell	2	ShipDamage	-50	Flight
19235	2018-06-04 16:03:26	D01P1	SF2107	507.244	collide	small_hex	ship	FortressCollision	-35	Flight
19243	2018-06-04 16:03:26	D01P1	SF2107	507.411	collide	shell	1	ShipDamage	-50	Flight
19247	2018-06-04 16:03:26	D01P1	SF2107	507.445	destroyed	ship	shell	ShipDestruction	-100	Flight
19262	2018-06-04 16:03:26	D01P1	SF2107	508.745	press	thrust	None	Press	0	Press
19275	2018-06-04 16:03:26	D01P1	SF2107	509.146	press	right	None	Press	0	Press
19298	2018-06-04 16:03:26	D01P1	SF2107	509.678	bonus_available	None	None	NewBonus	0	GameEvent
19301	2018-06-04 16:03:26	D01P1	SF2107	509.777	press	fire	None	Press	0	Press
19340	2018-06-04 16:03:26	D01P1	SF2107	510.811	press	fire	None	Press	0	Press
19348	2018-06-04 16:03:26	D01P1	SF2107	510.977	press	right	None	Press	0	Press
19355	2018-06-04 16:03:26	D01P1	SF2107	511.145	collide	missile_1	fortress	FortressShot	0	GameEvent
19360	2018-06-04 16:03:26	D01P1	SF2107	511.278	press	thrust	None	Press	0	Press
19373	2018-06-04 16:03:26	D01P1	SF2107	511.511	press	left	None	Press	0	Press
19404	2018-06-04 16:03:26	D01P1	SF2107	512.411	press	right	None	Press	0	Press
19434	2018-06-04 16:03:26	D01P1	SF2107	513.211	press	right	None	Press	0	Press
19446	2018-06-04 16:03:26	D01P1	SF2107	513.528	new_mine	friend	None	NewMine	0	GameEvent
19482	2018-06-04 16:03:26	D01P1	SF2107	514.477	collide	mine_0	ship	ShipDamage	-50	Flight
19506	2018-06-04 16:03:26	D01P1	SF2107	515.078	press	left	None	Press	0	Press
19515	2018-06-04 16:03:26	D01P1	SF2107	515.311	press	thrust	None	Press	0	Press
19544	2018-06-04 16:03:26	D01P1	SF2107	516.078	press	right	None	Press	0	Press
19594	2018-06-04 16:03:26	D01P1	SF2107	517.511	press	right	None	Press	0	Press
19613	2018-06-04 16:03:26	D01P1	SF2107	517.945	press	right	None	Press	0	Press
19626	2018-06-04 16:03:26	D01P1	SF2107	518.311	press	left	None	Press	0	Press
19669	2018-06-04 16:03:26	D01P1	SF2107	519.544	press	right	None	Press	0	Press
19673	2018-06-04 16:03:26	D01P1	SF2107	519.595	new_mine	friend	None	NewMine	0	GameEvent
19703	2018-06-04 16:03:26	D01P1	SF2107	520.412	press	fire	None	Press	0	Press
19723	2018-06-04 16:03:26	D01P1	SF2107	520.879	collide	missile_0	fortress	FortressShot	0	GameEvent
19743	2018-06-04 16:03:26	D01P1	SF2107	521.478	press	right	None	Press	0	Press
19772	2018-06-04 16:03:26	D01P1	SF2107	522.244	press	fire	None	Press	0	Press
19778	2018-06-04 16:03:26	D01P1	SF2107	522.378	press	right	None	Press	0	Press
19788	2018-06-04 16:03:26	D01P1	SF2107	522.611	press	thrust	None	Press	0	Press
19815	2018-06-04 16:03:26	D01P1	SF2107	523.311	press	left	None	Press	0	Press
19861	2018-06-04 16:03:26	D01P1	SF2107	524.545	press	left	None	Press	0	Press
19900	2018-06-04 16:03:26	D01P1	SF2107	525.577	press	right	None	Press	0	Press
19927	2018-06-04 16:03:26	D01P1	SF2107	526.278	press	thrust	None	Press	0	Press
19928	2018-06-04 16:03:26	D01P1	SF2107	526.278	press	fire	None	Press	0	Press
19952	2018-06-04 16:03:26	D01P1	SF2107	526.812	collide	mine_0	ship	ShipDamage	-50	Flight
19982	2018-06-04 16:03:26	D01P1	SF2107	527.677	press	right	None	Press	0	Press
20009	2018-06-04 16:03:26	D01P1	SF2107	528.312	press	fire	None	Press	0	Press
20034	2018-06-04 16:03:26	D01P1	SF2107	528.877	collide	missile_0	fortress	FortressShot	0	GameEvent
20059	2018-06-04 16:03:26	D01P1	SF2107	529.645	press	right	None	Press	0	Press
20092	2018-06-04 16:03:26	D01P1	SF2107	530.578	press	fire	None	Press	0	Press
20115	2018-06-04 16:03:26	D01P1	SF2107	531.112	collide	missile_0	fortress	FortressShot	0	GameEvent
20122	2018-06-04 16:03:26	D01P1	SF2107	531.311	press	thrust	None	Press	0	Press
20145	2018-06-04 16:03:26	D01P1	SF2107	531.929	new_mine	friend	None	NewMine	0	GameEvent
20160	2018-06-04 16:03:26	D01P1	SF2107	532.278	press	right	None	Press	0	Press
20177	2018-06-04 16:03:26	D01P1	SF2107	532.712	bonus_available	None	None	NewBonus	0	GameEvent
20218	2018-06-04 16:03:26	D01P1	SF2107	533.911	press	thrust	None	Press	0	Press
20240	2018-06-04 16:03:26	D01P1	SF2107	534.477	press	right	None	Press	0	Press
20270	2018-06-04 16:03:26	D01P1	SF2107	535.245	press	fire	None	Press	0	Press
20286	2018-06-04 16:03:26	D01P1	SF2107	535.711	press	left	None	Press	0	Press
20290	2018-06-04 16:03:26	D01P1	SF2107	535.812	press	thrust	None	Press	0	Press
20302	2018-06-04 16:03:26	D01P1	SF2107	536.044	press	right	None	Press	0	Press
20319	2018-06-04 16:03:26	D01P1	SF2107	536.477	press	right	None	Press	0	Press
20335	2018-06-04 16:03:26	D01P1	SF2107	536.845	bonus_available	None	None	NewBonus	0	GameEvent
20382	2018-06-04 16:03:26	D01P1	SF2107	538.077	press	fire	None	Press	0	Press
20404	2018-06-04 16:03:26	D01P1	SF2107	538.678	collide	missile_0	fortress	FortressShot	0	GameEvent
20416	2018-06-04 16:03:26	D01P1	SF2107	539.011	press	right	None	Press	0	Press
20419	2018-06-04 16:03:26	D01P1	SF2107	539.078	press	thrust	None	Press	0	Press
20470	2018-06-04 16:03:26	D01P1	SF2107	540.411	press	fire	None	Press	0	Press
20495	2018-06-04 16:03:26	D01P1	SF2107	541.111	collide	missile_0	fortress	FortressShot	0	GameEvent
20503	2018-06-04 16:03:26	D01P1	SF2107	541.212	press	thrust	None	Press	0	Press
20508	2018-06-04 16:03:26	D01P1	SF2107	541.344	press	right	None	Press	0	Press
20520	2018-06-04 16:03:26	D01P1	SF2107	541.678	press	left	None	Press	0	Press
20529	2018-06-04 16:03:26	D01P1	SF2107	541.912	timeout	mine	None	MineExtinction	-50	Mine
20561	2018-06-04 16:03:26	D01P1	SF2107	542.777	press	right	None	Press	0	Press
20591	2018-06-04 16:03:26	D01P1	SF2107	543.544	press	fire	None	Press	0	Press
20602	2018-06-04 16:03:26	D01P1	SF2107	543.844	press	right	None	Press	0	Press
20606	2018-06-04 16:03:26	D01P1	SF2107	543.912	collide	missile_0	fortress	FortressShot	0	GameEvent
20610	2018-06-04 16:03:26	D01P1	SF2107	544.011	press	thrust	None	Press	0	Press
20617	2018-06-04 16:03:26	D01P1	SF2107	544.178	press	left	None	Press	0	Press
20625	2018-06-04 16:03:26	D01P1	SF2107	544.211	bonus_available	None	None	NewBonus	0	GameEvent
20652	2018-06-04 16:03:26	D01P1	SF2107	545.077	press	right	None	Press	0	Press
20703	2018-06-04 16:03:26	D01P1	SF2107	546.378	press	fire	None	Press	0	Press
20715	2018-06-04 16:03:26	D01P1	SF2107	546.711	press	left	None	Press	0	Press
20721	2018-06-04 16:03:26	D01P1	SF2107	546.844	press	thrust	None	Press	0	Press
20730	2018-06-04 16:03:26	D01P1	SF2107	546.977	collide	missile_0	fortress	FortressShot	0	GameEvent
20732	2018-06-04 16:03:26	D01P1	SF2107	547.028	new_mine	friend	None	NewMine	0	GameEvent
20757	2018-06-04 16:03:26	D01P1	SF2107	547.677	press	right	None	Press	0	Press
20787	2018-06-04 16:03:26	D01P1	SF2107	548.444	press	left	None	Press	0	Press
20812	2018-06-04 16:03:26	D01P1	SF2107	549.177	press	right	None	Press	0	Press
20826	2018-06-04 16:03:26	D01P1	SF2107	549.478	warp	down	None	BorderCrossing	-35	Flight
20855	2018-06-04 16:03:26	D01P1	SF2107	550.277	press	thrust	None	Press	0	Press
20862	2018-06-04 16:03:26	D01P1	SF2107	550.344	warp	up	None	BorderCrossing	-35	Flight
20884	2018-06-04 16:03:26	D01P1	SF2107	550.945	press	thrust	None	Press	0	Press
20887	2018-06-04 16:03:26	D01P1	SF2107	551.011	press	right	None	Press	0	Press
20925	2018-06-04 16:03:26	D01P1	SF2107	551.977	press	right	None	Press	0	Press
20947	2018-06-04 16:03:26	D01P1	SF2107	552.477	press	fire	None	Press	0	Press
20973	2018-06-04 16:03:26	D01P1	SF2107	553.245	press	thrust	None	Press	0	Press
20983	2018-06-04 16:03:26	D01P1	SF2107	553.378	collide	missile_0	fortress	FortressShot	0	GameEvent
20987	2018-06-04 16:03:26	D01P1	SF2107	553.478	press	left	None	Press	0	Press
21006	2018-06-04 16:03:26	D01P1	SF2107	554.044	press	right	None	Press	0	Press
21039	2018-06-04 16:03:26	D01P1	SF2107	554.945	press	right	None	Press	0	Press
21086	2018-06-04 16:03:26	D01P1	SF2107	556.212	press	right	None	Press	0	Press
21107	2018-06-04 16:03:26	D01P1	SF2107	556.745	press	fire	None	Press	0	Press
21116	2018-06-04 16:03:26	D01P1	SF2107	556.978	press	right	None	Press	0	Press
21119	2018-06-04 16:03:26	D01P1	SF2107	557.011	timeout	mine	None	MineExtinction	-50	Mine
21128	2018-06-04 16:03:26	D01P1	SF2107	557.211	press	thrust	None	Press	0	Press
21136	2018-06-04 16:03:26	D01P1	SF2107	557.411	collide	missile_0	fortress	FortressShot	0	GameEvent
21142	2018-06-04 16:03:26	D01P1	SF2107	557.477	press	right	None	Press	0	Press
21148	2018-06-04 16:03:26	D01P1	SF2107	557.611	press	left	None	Press	0	Press
21186	2018-06-04 16:03:26	D01P1	SF2107	558.578	press	right	None	Press	0	Press
21201	2018-06-04 16:03:26	D01P1	SF2107	558.977	press	left	None	Press	0	Press
21229	2018-06-04 16:03:26	D01P1	SF2107	559.677	press	right	None	Press	0	Press
21277	2018-06-04 16:03:26	D01P1	SF2107	561.045	press	fire	None	Press	0	Press
21302	2018-06-04 16:03:26	D01P1	SF2107	561.644	press	thrust	None	Press	0	Press
21306	2018-06-04 16:03:26	D01P1	SF2107	561.711	collide	missile_0	fortress	FortressShot	0	GameEvent
21322	2018-06-04 16:03:26	D01P1	SF2107	562.129	new_mine	foe	None	NewMine	0	GameEvent
21341	2018-06-04 16:03:26	D01P1	SF2107	562.578	press	right	None	Press	0	Press
21348	2018-06-04 16:03:26	D01P1	SF2107	562.744	press	left	None	Press	0	Press
21380	2018-06-04 16:03:26	D01P1	SF2107	563.612	press	right	None	Press	0	Press
21416	2018-06-04 16:03:26	D01P1	SF2107	564.611	press	fire	None	Press	0	Press
21434	2018-06-04 16:03:26	D01P1	SF2107	565.144	press	left	None	Press	0	Press
21444	2018-06-04 16:03:26	D01P1	SF2107	565.444	press	thrust	None	Press	0	Press
21469	2018-06-04 16:03:26	D01P1	SF2107	566.011	warp	down	None	BorderCrossing	-35	Flight
21496	2018-06-04 16:03:26	D01P1	SF2107	566.711	press	left	None	Press	0	Press
21534	2018-06-04 16:03:26	D01P1	SF2107	567.712	press	left	None	Press	0	Press
21575	2018-06-04 16:03:26	D01P1	SF2107	568.778	press	right	None	Press	0	Press
21587	2018-06-04 16:03:26	D01P1	SF2107	569.077	press	thrust	None	Press	0	Press
21610	2018-06-04 16:03:26	D01P1	SF2107	569.677	press	left	None	Press	0	Press
21679	2018-06-04 16:03:26	D01P1	SF2107	571.612	press	fire	None	Press	0	Press
21700	2018-06-04 16:03:26	D01P1	SF2107	572.112	timeout	mine	None	MineExtinction	-50	Mine
21711	2018-06-04 16:03:26	D01P1	SF2107	572.445	press	right	None	Press	0	Press
21717	2018-06-04 16:03:26	D01P1	SF2107	572.611	press	thrust	None	Press	0	Press
21739	2018-06-04 16:03:26	D01P1	SF2107	573.111	press	left	None	Press	0	Press
21779	2018-06-04 16:03:26	D01P1	SF2107	574.144	press	left	None	Press	0	Press
21790	2018-06-04 16:03:26	D01P1	SF2107	574.378	press	thrust	None	Press	0	Press
21833	2018-06-04 16:03:26	D01P1	SF2107	575.545	press	left	None	Press	0	Press
21857	2018-06-04 16:03:26	D01P1	SF2107	576.178	press	fire	None	Press	0	Press
21894	2018-06-04 16:03:26	D01P1	SF2107	577.177	press	fire	None	Press	0	Press
21896	2018-06-04 16:03:26	D01P1	SF2107	577.195	new_mine	foe	None	NewMine	0	GameEvent
21899	2018-06-04 16:03:26	D01P1	SF2107	577.278	press	fire	None	Press	0	Press
21904	2018-06-04 16:03:26	D01P1	SF2107	577.377	press	thrust	None	Press	0	Press
21913	2018-06-04 16:03:26	D01P1	SF2107	577.611	press	left	None	Press	0	Press
21934	2018-06-04 16:03:26	D01P1	SF2107	578.078	collide	missile_1	fortress	FortressShot	0	GameEvent
21940	2018-06-04 16:03:26	D01P1	SF2107	578.177	collide	missile_1	fortress	FortressShot	0	GameEvent
21942	2018-06-04 16:03:26	D01P1	SF2107	578.211	destroyed	fortress	None	FortressDestruction	250	Fortress
21950	2018-06-04 16:03:26	D01P1	SF2107	578.378	press	right	None	Press	0	Press
21955	2018-06-04 16:03:26	D01P1	SF2107	578.478	press	thrust	None	Press	0	Press
21969	2018-06-04 16:03:26	D01P1	SF2107	578.778	bonus_available	None	None	NewBonus	0	GameEvent
21974	2018-06-04 16:03:26	D01P1	SF2107	578.844	press	thrust	None	Press	0	Press
21978	2018-06-04 16:03:26	D01P1	SF2107	578.944	press	right	None	Press	0	Press
22004	2018-06-04 16:03:26	D01P1	SF2107	579.677	collide	mine_0	ship	ShipDamage	-50	Flight
22019	2018-06-04 16:03:26	D01P1	SF2107	580.011	press	left	None	Press	0	Press
22077	2018-06-04 16:03:26	D01P1	SF2107	581.577	press	fire	None	Press	0	Press
22091	2018-06-04 16:03:26	D01P1	SF2107	581.877	press	left	None	Press	0	Press
22100	2018-06-04 16:03:26	D01P1	SF2107	582.111	press	thrust	None	Press	0	Press
22108	2018-06-04 16:03:26	D01P1	SF2107	582.211	collide	missile_0	fortress	FortressShot	0	GameEvent
22111	2018-06-04 16:03:26	D01P1	SF2107	582.277	press	right	None	Press	0	Press
22176	2018-06-04 16:03:26	D01P1	SF2107	584.077	press	right	None	Press	0	Press
22201	2018-06-04 16:03:26	D01P1	SF2107	584.763	new_mine	friend	None	NewMine	0	GameEvent
22231	2018-06-04 16:03:26	D01P1	SF2107	585.512	press	right	None	Press	0	Press
22241	2018-06-04 16:03:26	D01P1	SF2107	585.812	press	thrust	None	Press	0	Press
22260	2018-06-04 16:03:26	D01P1	SF2107	586.245	press	left	None	Press	0	Press
22279	2018-06-04 16:03:26	D01P1	SF2107	586.711	press	right	None	Press	0	Press
22288	2018-06-04 16:03:26	D01P1	SF2107	586.877	press	left	None	Press	0	Press
22310	2018-06-04 16:03:26	D01P1	SF2107	587.445	press	left	None	Press	0	Press
22358	2018-06-04 16:03:26	D01P1	SF2107	588.811	press	fire	None	Press	0	Press
22389	2018-06-04 16:03:26	D01P1	SF2107	589.545	collide	missile_0	fortress	FortressShot	0	GameEvent
22423	2018-06-04 16:03:26	D01P1	SF2107	590.477	press	left	None	Press	0	Press
22442	2018-06-04 16:03:26	D01P1	SF2107	591.044	press	left	None	Press	0	Press
22477	2018-06-04 16:03:26	D01P1	SF2107	591.978	press	fire	None	Press	0	Press
22490	2018-06-04 16:03:26	D01P1	SF2107	592.244	press	left	None	Press	0	Press
22500	2018-06-04 16:03:26	D01P1	SF2107	592.445	press	thrust	None	Press	0	Press
22515	2018-06-04 16:03:26	D01P1	SF2107	592.811	collide	friend_mine	None	FriendMineDestruction	50	Mine
22521	2018-06-04 16:03:26	D01P1	SF2107	592.877	press	right	None	Press	0	Press
22549	2018-06-04 16:03:26	D01P1	SF2107	593.611	press	left	None	Press	0	Press
22585	2018-06-04 16:03:26	D01P1	SF2107	594.544	press	right	None	Press	0	Press
22618	2018-06-04 16:03:26	D01P1	SF2107	595.444	press	left	None	Press	0	Press
22649	2018-06-04 16:03:26	D01P1	SF2107	596.245	press	fire	None	Press	0	Press
22657	2018-06-04 16:03:26	D01P1	SF2107	596.411	press	left	None	Press	0	Press
22689	2018-06-04 16:03:26	D01P1	SF2107	597.279	press	left	None	Press	0	Press
22711	2018-06-04 16:03:26	D01P1	SF2107	597.877	press	fire	None	Press	0	Press
22713	2018-06-04 16:03:26	D01P1	SF2107	597.895	new_mine	foe	None	NewMine	0	GameEvent
22720	2018-06-04 16:03:26	D01P1	SF2107	598.077	press	left	None	Press	0	Press
22753	2018-06-04 16:03:26	D01P1	SF2107	598.945	press	right	None	Press	0	Press
22759	2018-06-04 16:03:26	D01P1	SF2107	599.078	press	fire	None	Press	0	Press
22771	2018-06-04 16:03:26	D01P1	SF2107	599.312	press	left	None	Press	0	Press
22790	2018-06-04 16:03:26	D01P1	SF2107	599.811	press	thrust	None	Press	0	Press
22798	2018-06-04 16:03:26	D01P1	SF2107	599.977	warp	up	None	BorderCrossing	-35	Flight
22826	2018-06-04 16:03:26	D01P1	SF2107	600.745	press	fire	None	Press	0	Press
22866	2018-06-04 16:03:26	D01P1	SF2107	601.778	collide	missile_0	fortress	FortressShot	0	GameEvent
22878	2018-06-04 16:03:26	D01P1	SF2107	602.112	press	thrust	None	Press	0	Press
22891	2018-06-04 16:03:26	D01P1	SF2107	602.411	press	left	None	Press	0	Press
22907	2018-06-04 16:03:26	D01P1	SF2107	602.812	press	left	None	Press	0	Press
22946	2018-06-04 16:03:26	D01P1	SF2107	603.877	press	right	None	Press	0	Press
22965	2018-06-04 16:03:26	D01P1	SF2107	604.311	press	iff	None	Press	0	Press
22972	2018-06-04 16:03:26	D01P1	SF2107	604.411	press	iff	None	Press	0	Press
23002	2018-06-04 16:03:26	D01P1	SF2107	605.244	press	fire	None	Press	0	Press
23015	2018-06-04 16:03:26	D01P1	SF2107	605.477	press	thrust	None	Press	0	Press
23018	2018-06-04 16:03:26	D01P1	SF2107	605.513	press	right	None	Press	0	Press
23028	2018-06-04 16:03:26	D01P1	SF2107	605.711	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
23037	2018-06-04 16:03:26	D01P1	SF2107	605.878	press	left	None	Press	0	Press
23043	2018-06-04 16:03:26	D01P1	SF2107	605.978	bonus_available	None	None	NewBonus	0	GameEvent
23048	2018-06-04 16:03:26	D01P1	SF2107	606.112	warp	left	None	BorderCrossing	-35	Flight
23058	2018-06-04 16:03:26	D01P1	SF2107	606.344	warp	right	None	BorderCrossing	-35	Flight
23079	2018-06-04 16:03:26	D01P1	SF2107	606.845	press	right	None	Press	0	Press
23108	2018-06-04 16:03:26	D01P1	SF2107	607.578	warp	up	None	BorderCrossing	-35	Flight
23115	2018-06-04 16:03:26	D01P1	SF2107	607.745	press	left	None	Press	0	Press
23138	2018-06-04 16:03:26	D01P1	SF2107	608.344	warp	down	None	BorderCrossing	-35	Flight
23154	2018-06-04 16:03:26	D01P1	SF2107	608.645	press	thrust	None	Press	0	Press
23163	2018-06-04 16:03:26	D01P1	SF2107	608.911	press	right	None	Press	0	Press
23167	2018-06-04 16:03:26	D01P1	SF2107	609.011	press	left	None	Press	0	Press
23218	2018-06-04 16:03:26	D01P1	SF2107	610.378	press	fire	None	Press	0	Press
23231	2018-06-04 16:03:26	D01P1	SF2107	610.644	press	left	None	Press	0	Press
23240	2018-06-04 16:03:26	D01P1	SF2107	610.829	new_mine	foe	None	NewMine	0	GameEvent
23247	2018-06-04 16:03:26	D01P1	SF2107	611.011	press	right	None	Press	0	Press
23257	2018-06-04 16:03:26	D01P1	SF2107	611.277	collide	missile_0	fortress	FortressShot	0	GameEvent
23272	2018-06-04 16:03:26	D01P1	SF2107	611.611	press	left	None	Press	0	Press
23283	2018-06-04 16:03:26	D01P1	SF2107	611.877	press	left	None	Press	0	Press
23310	2018-06-04 16:03:26	D01P1	SF2107	612.611	press	fire	None	Press	0	Press
23321	2018-06-04 16:03:26	D01P1	SF2107	612.877	press	right	None	Press	0	Press
23335	2018-06-04 16:03:26	D01P1	SF2107	613.312	press	thrust	None	Press	0	Press
23340	2018-06-04 16:03:26	D01P1	SF2107	613.378	bonus_available	None	None	NewBonus	0	GameEvent
23348	2018-06-04 16:03:26	D01P1	SF2107	613.511	press	left	None	Press	0	Press
23387	2018-06-04 16:03:26	D01P1	SF2107	614.577	press	right	None	Press	0	Press
23417	2018-06-04 16:03:26	D01P1	SF2107	615.378	press	right	None	Press	0	Press
23436	2018-06-04 16:03:26	D01P1	SF2107	615.811	press	left	None	Press	0	Press
23457	2018-06-04 16:03:26	D01P1	SF2107	616.412	press	left	None	Press	0	Press
23486	2018-06-04 16:03:26	D01P1	SF2107	617.144	press	left	None	Press	0	Press
23506	2018-06-04 16:03:26	D01P1	SF2107	617.545	bonus_available	None	None	NewBonus	0	GameEvent
23527	2018-06-04 16:03:26	D01P1	SF2107	618.245	press	left	None	Press	0	Press
23548	2018-06-04 16:03:26	D01P1	SF2107	618.711	press	iff	None	Press	0	Press
23558	2018-06-04 16:03:26	D01P1	SF2107	618.911	press	thrust	None	Press	0	Press
23567	2018-06-04 16:03:26	D01P1	SF2107	619.178	press	left	None	Press	0	Press
23582	2018-06-04 16:03:26	D01P1	SF2107	619.578	press	fire	None	Press	0	Press
23610	2018-06-04 16:03:26	D01P1	SF2107	620.244	collide	missile_0	fortress	FortressShot	0	GameEvent
23620	2018-06-04 16:03:26	D01P1	SF2107	620.545	press	left	None	Press	0	Press
23634	2018-06-04 16:03:26	D01P1	SF2107	620.844	timeout	mine	None	MineExtinction	-50	Mine
23657	2018-06-04 16:03:26	D01P1	SF2107	621.445	press	iff	None	Press	0	Press
23663	2018-06-04 16:03:26	D01P1	SF2107	621.578	press	iff	None	Press	0	Press
23676	2018-06-04 16:03:26	D01P1	SF2107	621.844	press	thrust	None	Press	0	Press
23681	2018-06-04 16:03:26	D01P1	SF2107	621.978	press	right	None	Press	0	Press
23730	2018-06-04 16:03:26	D01P1	SF2107	623.377	press	left	None	Press	0	Press
23752	2018-06-04 16:03:26	D01P1	SF2107	623.945	press	right	None	Press	0	Press
23769	2018-06-04 16:03:26	D01P1	SF2107	624.411	press	left	None	Press	0	Press
23792	2018-06-04 16:03:26	D01P1	SF2107	624.911	bonus_available	None	None	NewBonus	0	GameEvent
23802	2018-06-04 16:03:26	D01P1	SF2107	625.212	press	fire	None	Press	0	Press
23830	2018-06-04 16:03:26	D01P1	SF2107	625.912	press	fire	None	Press	0	Press
23832	2018-06-04 16:03:26	D01P1	SF2107	625.929	new_mine	friend	None	NewMine	0	GameEvent
23836	2018-06-04 16:03:26	D01P1	SF2107	626.012	collide	missile_0	fortress	FortressShot	0	GameEvent
23874	2018-06-04 16:03:26	D01P1	SF2107	627.044	press	thrust	None	Press	0	Press
23907	2018-06-04 16:03:26	D01P1	SF2107	627.944	press	right	None	Press	0	Press
23945	2018-06-04 16:03:26	D01P1	SF2107	628.945	press	right	None	Press	0	Press
23973	2018-06-04 16:03:26	D01P1	SF2107	629.711	press	fire	None	Press	0	Press
23985	2018-06-04 16:03:26	D01P1	SF2107	629.944	press	right	None	Press	0	Press
23990	2018-06-04 16:03:26	D01P1	SF2107	630.011	collide	friend_mine	None	FriendMineDestruction	50	Mine
23991	2018-06-04 16:03:26	D01P1	SF2107	630.045	press	thrust	None	Press	0	Press
24018	2018-06-04 16:03:26	D01P1	SF2107	630.712	press	left	None	Press	0	Press
24040	2018-06-04 16:03:26	D01P1	SF2107	631.211	warp	left	None	BorderCrossing	-35	Flight
24045	2018-06-04 16:03:26	D01P1	SF2107	631.277	warp	right	None	BorderCrossing	-35	Flight
24080	2018-06-04 16:03:26	D01P1	SF2107	632.211	press	left	None	Press	0	Press
24111	2018-06-04 16:03:26	D01P1	SF2107	633.011	press	thrust	None	Press	0	Press
24134	2018-06-04 16:03:26	D01P1	SF2107	633.678	press	left	None	Press	0	Press
24146	2018-06-04 16:03:26	D01P1	SF2107	633.911	press	right	None	Press	0	Press
24167	2018-06-04 16:03:26	D01P1	SF2107	634.511	press	left	None	Press	0	Press
24193	2018-06-04 16:03:26	D01P1	SF2107	635.097	new_mine	foe	None	NewMine	0	GameEvent
24197	2018-06-04 16:03:26	D01P1	SF2107	635.211	press	fire	None	Press	0	Press
24204	2018-06-04 16:03:26	D01P1	SF2107	635.377	press	left	None	Press	0	Press
24224	2018-06-04 16:03:26	D01P1	SF2107	635.877	press	left	None	Press	0	Press
24234	2018-06-04 16:03:26	D01P1	SF2107	636.144	press	left	None	Press	0	Press
24252	2018-06-04 16:03:26	D01P1	SF2107	636.644	press	left	None	Press	0	Press
24271	2018-06-04 16:03:26	D01P1	SF2107	637.078	press	iff	None	Press	0	Press
24280	2018-06-04 16:03:26	D01P1	SF2107	637.245	press	iff	None	Press	0	Press
24288	2018-06-04 16:03:26	D01P1	SF2107	637.411	press	left	None	Press	0	Press
24317	2018-06-04 16:03:26	D01P1	SF2107	638.111	press	right	None	Press	0	Press
24321	2018-06-04 16:03:26	D01P1	SF2107	638.212	press	thrust	None	Press	0	Press
24338	2018-06-04 16:03:26	D01P1	SF2107	638.644	press	left	None	Press	0	Press
24372	2018-06-04 16:03:26	D01P1	SF2107	639.545	press	fire	None	Press	0	Press
24405	2018-06-04 16:03:26	D01P1	SF2107	640.345	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
24421	2018-06-04 16:03:26	D01P1	SF2107	640.678	bonus_available	None	None	NewBonus	0	GameEvent
24422	2018-06-04 16:03:26	D01P1	SF2107	640.711	press	thrust	None	Press	0	Press
24424	2018-06-04 16:03:26	D01P1	SF2107	640.744	press	right	None	Press	0	Press
24443	2018-06-04 16:03:26	D01P1	SF2107	641.178	press	left	None	Press	0	Press
24463	2018-06-04 16:03:26	D01P1	SF2107	641.777	press	right	None	Press	0	Press
24479	2018-06-04 16:03:26	D01P1	SF2107	642.079	press	left	None	Press	0	Press
24503	2018-06-04 16:03:26	D01P1	SF2107	642.777	press	left	None	Press	0	Press
24542	2018-06-04 16:03:26	D01P1	SF2107	643.811	press	fire	None	Press	0	Press
24565	2018-06-04 16:03:26	D01P1	SF2107	644.377	press	fire	None	Press	0	Press
24569	2018-06-04 16:03:26	D01P1	SF2107	644.445	collide	missile_0	fortress	FortressShot	0	GameEvent
24576	2018-06-04 16:03:26	D01P1	SF2107	644.613	press	left	None	Press	0	Press
24609	2018-06-04 16:03:26	D01P1	SF2107	645.43	new_mine	friend	None	NewMine	0	GameEvent
24611	2018-06-04 16:03:26	D01P1	SF2107	645.476	press	right	None	Press	0	Press
24624	2018-06-04 16:03:26	D01P1	SF2107	645.845	press	left	None	Press	0	Press
24644	2018-06-04 16:03:26	D01P1	SF2107	646.278	press	fire	None	Press	0	Press
24657	2018-06-04 16:03:26	D01P1	SF2107	646.645	press	right	None	Press	0	Press
24666	2018-06-04 16:03:26	D01P1	SF2107	646.877	press	thrust	None	Press	0	Press
24675	2018-06-04 16:03:26	D01P1	SF2107	647.077	press	fire	None	Press	0	Press
24684	2018-06-04 16:03:26	D01P1	SF2107	647.212	press	left	None	Press	0	Press
24712	2018-06-04 16:03:26	D01P1	SF2107	648.045	press	left	None	Press	0	Press
