Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
6302	2019-11-18 19:03:23	D01P1	CB2708	209.825	press	thrust	None	Press	0	Press
6324	2019-11-18 19:03:23	D01P1	CB2708	210.492	press	right	None	Press	0	Press
6350	2019-11-18 19:03:23	D01P1	CB2708	211.159	press	right	None	Press	0	Press
6362	2019-11-18 19:03:23	D01P1	CB2708	211.425	bonus_available	None	None	NewBonus	0	GameEvent
6364	2019-11-18 19:03:23	D01P1	CB2708	211.491	press	right	None	Press	0	Press
6386	2019-11-18 19:03:23	D01P1	CB2708	212.059	press	fire	None	Press	0	Press
6405	2019-11-18 19:03:23	D01P1	CB2708	212.592	collide	missile_0	fortress	FortressShot	0	GameEvent
6422	2019-11-18 19:03:23	D01P1	CB2708	212.992	press	right	None	Press	0	Press
6445	2019-11-18 19:03:23	D01P1	CB2708	213.565	new_mine	foe	None	NewMine	0	GameEvent
6455	2019-11-18 19:03:23	D01P1	CB2708	213.792	press	right	None	Press	0	Press
6479	2019-11-18 19:03:23	D01P1	CB2708	214.491	press	right	None	Press	0	Press
6490	2019-11-18 19:03:23	D01P1	CB2708	214.692	press	fire	None	Press	0	Press
6506	2019-11-18 19:03:23	D01P1	CB2708	215.092	collide	missile_0	fortress	FortressShot	0	GameEvent
6535	2019-11-18 19:03:23	D01P1	CB2708	215.925	press	right	None	Press	0	Press
6555	2019-11-18 19:03:23	D01P1	CB2708	216.525	press	right	None	Press	0	Press
6573	2019-11-18 19:03:23	D01P1	CB2708	216.959	press	fire	None	Press	0	Press
6639	2019-11-18 19:03:23	D01P1	CB2708	218.826	press	right	None	Press	0	Press
6676	2019-11-18 19:03:23	D01P1	CB2708	219.892	press	right	None	Press	0	Press
6690	2019-11-18 19:03:23	D01P1	CB2708	220.259	press	right	None	Press	0	Press
6697	2019-11-18 19:03:23	D01P1	CB2708	220.459	press	iff	None	Press	0	Press
6706	2019-11-18 19:03:23	D01P1	CB2708	220.626	press	iff	None	Press	0	Press
6728	2019-11-18 19:03:23	D01P1	CB2708	221.125	press	right	None	Press	0	Press
6747	2019-11-18 19:03:23	D01P1	CB2708	221.725	press	fire	None	Press	0	Press
6759	2019-11-18 19:03:23	D01P1	CB2708	221.858	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
6784	2019-11-18 19:03:23	D01P1	CB2708	222.525	press	left	None	Press	0	Press
6810	2019-11-18 19:03:23	D01P1	CB2708	223.159	collide	shell	0	ShipDamage	-50	Flight
6824	2019-11-18 19:03:23	D01P1	CB2708	223.459	collide	small_hex	ship	FortressCollision	-35	Flight
6867	2019-11-18 19:03:23	D01P1	CB2708	224.692	press	right	None	Press	0	Press
6918	2019-11-18 19:03:23	D01P1	CB2708	226.059	press	right	None	Press	0	Press
6954	2019-11-18 19:03:23	D01P1	CB2708	226.964	new_mine	foe	None	NewMine	0	GameEvent
6959	2019-11-18 19:03:23	D01P1	CB2708	227.125	press	fire	None	Press	0	Press
7014	2019-11-18 19:03:23	D01P1	CB2708	228.759	press	left	None	Press	0	Press
7046	2019-11-18 19:03:23	D01P1	CB2708	229.592	press	right	None	Press	0	Press
7069	2019-11-18 19:03:23	D01P1	CB2708	230.192	press	right	None	Press	0	Press
7077	2019-11-18 19:03:23	D01P1	CB2708	230.359	bonus_available	None	None	NewBonus	0	GameEvent
7105	2019-11-18 19:03:23	D01P1	CB2708	231.125	press	right	None	Press	0	Press
7117	2019-11-18 19:03:23	D01P1	CB2708	231.459	press	iff	None	Press	0	Press
7125	2019-11-18 19:03:23	D01P1	CB2708	231.625	press	right	None	Press	0	Press
7126	2019-11-18 19:03:23	D01P1	CB2708	231.625	press	iff	None	Press	0	Press
7151	2019-11-18 19:03:23	D01P1	CB2708	232.159	press	right	None	Press	0	Press
7168	2019-11-18 19:03:23	D01P1	CB2708	232.625	press	fire	None	Press	0	Press
7198	2019-11-18 19:03:23	D01P1	CB2708	233.392	collide	missile_0	fortress	FortressShot	0	GameEvent
7199	2019-11-18 19:03:23	D01P1	CB2708	233.425	press	fire	None	Press	0	Press
7216	2019-11-18 19:03:23	D01P1	CB2708	233.791	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
7244	2019-11-18 19:03:23	D01P1	CB2708	234.459	press	left	None	Press	0	Press
7250	2019-11-18 19:03:23	D01P1	CB2708	234.558	bonus_available	None	None	NewBonus	0	GameEvent
7287	2019-11-18 19:03:23	D01P1	CB2708	235.659	press	right	None	Press	0	Press
7326	2019-11-18 19:03:23	D01P1	CB2708	236.692	press	fire	None	Press	0	Press
7332	2019-11-18 19:03:23	D01P1	CB2708	236.825	press	right	None	Press	0	Press
7363	2019-11-18 19:03:23	D01P1	CB2708	237.692	press	right	None	Press	0	Press
7386	2019-11-18 19:03:23	D01P1	CB2708	238.192	press	fire	None	Press	0	Press
7401	2019-11-18 19:03:23	D01P1	CB2708	238.559	collide	missile_0	fortress	FortressShot	0	GameEvent
7414	2019-11-18 19:03:23	D01P1	CB2708	238.899	new_mine	foe	None	NewMine	0	GameEvent
7441	2019-11-18 19:03:23	D01P1	CB2708	239.659	collide	mine_0	ship	ShipDamage	-50	Flight
7469	2019-11-18 19:03:23	D01P1	CB2708	240.425	press	right	None	Press	0	Press
7494	2019-11-18 19:03:23	D01P1	CB2708	241.092	press	right	None	Press	0	Press
7524	2019-11-18 19:03:23	D01P1	CB2708	241.959	bonus_available	None	None	NewBonus	0	GameEvent
7531	2019-11-18 19:03:23	D01P1	CB2708	242.092	press	fire	None	Press	0	Press
7609	2019-11-18 19:03:23	D01P1	CB2708	244.292	press	right	None	Press	0	Press
7626	2019-11-18 19:03:23	D01P1	CB2708	244.732	new_mine	friend	None	NewMine	0	GameEvent
7653	2019-11-18 19:03:23	D01P1	CB2708	245.492	press	right	None	Press	0	Press
7683	2019-11-18 19:03:23	D01P1	CB2708	246.292	press	fire	None	Press	0	Press
7699	2019-11-18 19:03:23	D01P1	CB2708	246.759	press	fire	None	Press	0	Press
7719	2019-11-18 19:03:23	D01P1	CB2708	247.225	collide	missile_1	fortress	FortressShot	0	GameEvent
7727	2019-11-18 19:03:23	D01P1	CB2708	247.425	collide	mine_0	ship	ShipDamage	-50	Flight
7767	2019-11-18 19:03:23	D01P1	CB2708	248.459	press	right	None	Press	0	Press
7787	2019-11-18 19:03:23	D01P1	CB2708	249.059	press	fire	None	Press	0	Press
7799	2019-11-18 19:03:23	D01P1	CB2708	249.292	press	fire	None	Press	0	Press
7806	2019-11-18 19:03:23	D01P1	CB2708	249.425	collide	missile_0	fortress	FortressShot	0	GameEvent
7815	2019-11-18 19:03:23	D01P1	CB2708	249.625	collide	missile_0	fortress	FortressShot	0	GameEvent
7821	2019-11-18 19:03:23	D01P1	CB2708	249.792	press	left	None	Press	0	Press
7843	2019-11-18 19:03:23	D01P1	CB2708	250.359	press	right	None	Press	0	Press
7889	2019-11-18 19:03:23	D01P1	CB2708	251.725	press	fire	None	Press	0	Press
7892	2019-11-18 19:03:23	D01P1	CB2708	251.791	press	right	None	Press	0	Press
7921	2019-11-18 19:03:23	D01P1	CB2708	252.498	new_mine	foe	None	NewMine	0	GameEvent
7927	2019-11-18 19:03:23	D01P1	CB2708	252.692	press	fire	None	Press	0	Press
7961	2019-11-18 19:03:23	D01P1	CB2708	253.559	bonus_available	None	None	NewBonus	0	GameEvent
7963	2019-11-18 19:03:23	D01P1	CB2708	253.625	press	fire	None	Press	0	Press
7991	2019-11-18 19:03:23	D01P1	CB2708	254.292	collide	mine_0	ship	ShipDamage	-50	Flight
7995	2019-11-18 19:03:23	D01P1	CB2708	254.325	destroyed	ship	mine	ShipDestruction	-100	Flight
8023	2019-11-18 19:03:23	D01P1	CB2708	255.992	press	thrust	None	Press	0	Press
8052	2019-11-18 19:03:23	D01P1	CB2708	256.759	press	right	None	Press	0	Press
8098	2019-11-18 19:03:23	D01P1	CB2708	258.092	press	right	None	Press	0	Press
8107	2019-11-18 19:03:23	D01P1	CB2708	258.292	bonus_available	None	None	NewBonus	0	GameEvent
8158	2019-11-18 19:03:23	D01P1	CB2708	259.725	press	shots	None	Press	0	Press
8160	2019-11-18 19:03:23	D01P1	CB2708	259.725	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
8181	2019-11-18 19:03:23	D01P1	CB2708	260.292	press	right	None	Press	0	Press
8187	2019-11-18 19:03:23	D01P1	CB2708	260.399	new_mine	friend	None	NewMine	0	GameEvent
8232	2019-11-18 19:03:23	D01P1	CB2708	261.625	press	left	None	Press	0	Press
8268	2019-11-18 19:03:23	D01P1	CB2708	262.592	press	right	None	Press	0	Press
8297	2019-11-18 19:03:23	D01P1	CB2708	263.492	press	fire	None	Press	0	Press
8321	2019-11-18 19:03:23	D01P1	CB2708	264.125	press	fire	None	Press	0	Press
8340	2019-11-18 19:03:23	D01P1	CB2708	264.559	collide	missile_1	fortress	FortressShot	0	GameEvent
8365	2019-11-18 19:03:23	D01P1	CB2708	265.325	press	right	None	Press	0	Press
8392	2019-11-18 19:03:23	D01P1	CB2708	265.992	press	fire	None	Press	0	Press
8406	2019-11-18 19:03:23	D01P1	CB2708	266.359	collide	missile_0	fortress	FortressShot	0	GameEvent
8445	2019-11-18 19:03:23	D01P1	CB2708	267.492	press	right	None	Press	0	Press
8493	2019-11-18 19:03:23	D01P1	CB2708	268.792	press	fire	None	Press	0	Press
8508	2019-11-18 19:03:23	D01P1	CB2708	269.124	collide	friend_mine	None	FriendMineDestruction	50	Mine
8538	2019-11-18 19:03:23	D01P1	CB2708	269.825	bonus_available	None	None	NewBonus	0	GameEvent
8547	2019-11-18 19:03:23	D01P1	CB2708	270.125	press	right	None	Press	0	Press
8570	2019-11-18 19:03:23	D01P1	CB2708	270.725	press	fire	None	Press	0	Press
8582	2019-11-18 19:03:23	D01P1	CB2708	271.025	collide	missile_0	fortress	FortressShot	0	GameEvent
8650	2019-11-18 19:03:23	D01P1	CB2708	272.992	press	right	None	Press	0	Press
8684	2019-11-18 19:03:23	D01P1	CB2708	273.925	press	right	None	Press	0	Press
8695	2019-11-18 19:03:23	D01P1	CB2708	274.197	new_mine	friend	None	NewMine	0	GameEvent
8710	2019-11-18 19:03:23	D01P1	CB2708	274.659	press	fire	None	Press	0	Press
8732	2019-11-18 19:03:23	D01P1	CB2708	275.192	collide	missile_0	fortress	FortressShot	0	GameEvent
8740	2019-11-18 19:03:23	D01P1	CB2708	275.425	press	left	None	Press	0	Press
8776	2019-11-18 19:03:23	D01P1	CB2708	276.459	press	right	None	Press	0	Press
8804	2019-11-18 19:03:23	D01P1	CB2708	277.192	bonus_available	None	None	NewBonus	0	GameEvent
8810	2019-11-18 19:03:23	D01P1	CB2708	277.358	press	fire	None	Press	0	Press
8819	2019-11-18 19:03:23	D01P1	CB2708	277.525	collide	friend_mine	None	FriendMineDestruction	50	Mine
8912	2019-11-18 19:03:23	D01P1	CB2708	280.059	press	right	None	Press	0	Press
8945	2019-11-18 19:03:23	D01P1	CB2708	280.959	press	fire	None	Press	0	Press
8955	2019-11-18 19:03:23	D01P1	CB2708	281.192	collide	missile_0	fortress	FortressShot	0	GameEvent
8984	2019-11-18 19:03:23	D01P1	CB2708	281.959	press	left	None	Press	0	Press
9000	2019-11-18 19:03:23	D01P1	CB2708	282.425	press	right	None	Press	0	Press
9009	2019-11-18 19:03:23	D01P1	CB2708	282.631	new_mine	foe	None	NewMine	0	GameEvent
9044	2019-11-18 19:03:23	D01P1	CB2708	283.592	press	right	None	Press	0	Press
9063	2019-11-18 19:03:23	D01P1	CB2708	284.025	press	fire	None	Press	0	Press
9083	2019-11-18 19:03:23	D01P1	CB2708	284.592	press	fire	None	Press	0	Press
9102	2019-11-18 19:03:23	D01P1	CB2708	284.992	collide	missile_1	fortress	FortressShot	0	GameEvent
9107	2019-11-18 19:03:23	D01P1	CB2708	285.125	press	left	None	Press	0	Press
9122	2019-11-18 19:03:23	D01P1	CB2708	285.525	collide	small_hex	ship	FortressCollision	-35	Flight
9123	2019-11-18 19:03:23	D01P1	CB2708	285.525	collide	shell	1	ShipDamage	-50	Flight
9158	2019-11-18 19:03:23	D01P1	CB2708	286.392	press	right	None	Press	0	Press
9212	2019-11-18 19:03:23	D01P1	CB2708	287.892	press	right	None	Press	0	Press
9218	2019-11-18 19:03:23	D01P1	CB2708	288.025	press	left	None	Press	0	Press
9244	2019-11-18 19:03:23	D01P1	CB2708	288.725	bonus_available	None	None	NewBonus	0	GameEvent
9273	2019-11-18 19:03:23	D01P1	CB2708	289.558	press	right	None	Press	0	Press
9312	2019-11-18 19:03:23	D01P1	CB2708	290.659	press	right	None	Press	0	Press
9336	2019-11-18 19:03:23	D01P1	CB2708	291.225	press	fire	None	Press	0	Press
9346	2019-11-18 19:03:23	D01P1	CB2708	291.492	press	fire	None	Press	0	Press
9364	2019-11-18 19:03:23	D01P1	CB2708	291.926	press	left	None	Press	0	Press
9395	2019-11-18 19:03:23	D01P1	CB2708	292.658	timeout	mine	None	MineExtinction	-50	Mine
9426	2019-11-18 19:03:23	D01P1	CB2708	293.525	press	right	None	Press	0	Press
9462	2019-11-18 19:03:23	D01P1	CB2708	294.525	press	right	None	Press	0	Press
9477	2019-11-18 19:03:23	D01P1	CB2708	294.959	press	right	None	Press	0	Press
9498	2019-11-18 19:03:23	D01P1	CB2708	295.459	press	right	None	Press	0	Press
9512	2019-11-18 19:03:23	D01P1	CB2708	295.859	press	fire	None	Press	0	Press
9533	2019-11-18 19:03:23	D01P1	CB2708	296.325	press	fire	None	Press	0	Press
9545	2019-11-18 19:03:23	D01P1	CB2708	296.625	collide	missile_1	fortress	FortressShot	0	GameEvent
9586	2019-11-18 19:03:23	D01P1	CB2708	297.764	new_mine	friend	None	NewMine	0	GameEvent
9604	2019-11-18 19:03:23	D01P1	CB2708	298.259	press	right	None	Press	0	Press
9642	2019-11-18 19:03:23	D01P1	CB2708	299.359	press	fire	None	Press	0	Press
9675	2019-11-18 19:03:23	D01P1	CB2708	300.292	press	fire	None	Press	0	Press
9685	2019-11-18 19:03:23	D01P1	CB2708	300.459	collide	friend_mine	None	FriendMineDestruction	50	Mine
9714	2019-11-18 19:03:23	D01P1	CB2708	301.159	press	right	None	Press	0	Press
9735	2019-11-18 19:03:23	D01P1	CB2708	301.76	press	fire	None	Press	0	Press
9744	2019-11-18 19:03:23	D01P1	CB2708	301.992	press	fire	None	Press	0	Press
9764	2019-11-18 19:03:23	D01P1	CB2708	302.425	collide	missile_1	fortress	FortressShot	0	GameEvent
9837	2019-11-18 19:03:23	D01P1	CB2708	304.525	press	right	None	Press	0	Press
9863	2019-11-18 19:03:23	D01P1	CB2708	305.225	press	right	None	Press	0	Press
9875	2019-11-18 19:03:23	D01P1	CB2708	305.53	new_mine	friend	None	NewMine	0	GameEvent
9890	2019-11-18 19:03:23	D01P1	CB2708	305.959	press	fire	None	Press	0	Press
9923	2019-11-18 19:03:23	D01P1	CB2708	306.859	press	right	None	Press	0	Press
9949	2019-11-18 19:03:23	D01P1	CB2708	307.559	press	fire	None	Press	0	Press
9969	2019-11-18 19:03:23	D01P1	CB2708	308.059	collide	missile_0	fortress	FortressShot	0	GameEvent
10024	2019-11-18 19:03:23	D01P1	CB2708	309.659	press	right	None	Press	0	Press
10056	2019-11-18 19:03:23	D01P1	CB2708	310.559	press	right	None	Press	0	Press
10095	2019-11-18 19:03:23	D01P1	CB2708	311.692	press	fire	None	Press	0	Press
10109	2019-11-18 19:03:23	D01P1	CB2708	311.992	collide	friend_mine	None	FriendMineDestruction	50	Mine
10184	2019-11-18 19:03:23	D01P1	CB2708	314.092	press	right	None	Press	0	Press
10220	2019-11-18 19:03:23	D01P1	CB2708	315.092	press	right	None	Press	0	Press
10244	2019-11-18 19:03:23	D01P1	CB2708	315.692	press	fire	None	Press	0	Press
10272	2019-11-18 19:03:23	D01P1	CB2708	316.359	collide	missile_0	fortress	FortressShot	0	GameEvent
10297	2019-11-18 19:03:23	D01P1	CB2708	317.065	new_mine	friend	None	NewMine	0	GameEvent
10346	2019-11-18 19:03:23	D01P1	CB2708	318.425	press	right	None	Press	0	Press
10385	2019-11-18 19:03:23	D01P1	CB2708	319.492	press	right	None	Press	0	Press
10394	2019-11-18 19:03:23	D01P1	CB2708	319.725	press	fire	None	Press	0	Press
10402	2019-11-18 19:03:23	D01P1	CB2708	319.925	press	fire	None	Press	0	Press
10413	2019-11-18 19:03:23	D01P1	CB2708	320.192	collide	missile_0	fortress	FortressShot	0	GameEvent
10425	2019-11-18 19:03:23	D01P1	CB2708	320.425	collide	missile_0	fortress	FortressShot	0	GameEvent
10427	2019-11-18 19:03:23	D01P1	CB2708	320.459	destroyed	fortress	None	FortressDestruction	250	Fortress
10462	2019-11-18 19:03:23	D01P1	CB2708	321.359	press	left	None	Press	0	Press
10497	2019-11-18 19:03:23	D01P1	CB2708	322.359	press	right	None	Press	0	Press
10535	2019-11-18 19:03:23	D01P1	CB2708	323.392	bonus_available	None	None	NewBonus	0	GameEvent
10540	2019-11-18 19:03:23	D01P1	CB2708	323.559	press	right	None	Press	0	Press
10604	2019-11-18 19:03:23	D01P1	CB2708	325.359	press	right	None	Press	0	Press
10665	2019-11-18 19:03:23	D01P1	CB2708	327.092	timeout	mine	None	MineExtinction	-50	Mine
10705	2019-11-18 19:03:23	D01P1	CB2708	328.225	press	right	None	Press	0	Press
10755	2019-11-18 19:03:23	D01P1	CB2708	329.592	press	fire	None	Press	0	Press
10764	2019-11-18 19:03:23	D01P1	CB2708	329.792	press	fire	None	Press	0	Press
10780	2019-11-18 19:03:23	D01P1	CB2708	330.225	collide	missile_0	fortress	FortressShot	0	GameEvent
10791	2019-11-18 19:03:23	D01P1	CB2708	330.392	collide	missile_0	fortress	FortressShot	0	GameEvent
10828	2019-11-18 19:03:23	D01P1	CB2708	331.459	press	right	None	Press	0	Press
10854	2019-11-18 19:03:23	D01P1	CB2708	332.198	new_mine	friend	None	NewMine	0	GameEvent
10869	2019-11-18 19:03:23	D01P1	CB2708	332.592	press	fire	None	Press	0	Press
10877	2019-11-18 19:03:23	D01P1	CB2708	332.792	press	fire	None	Press	0	Press
10894	2019-11-18 19:03:23	D01P1	CB2708	333.259	press	left	None	Press	0	Press
10923	2019-11-18 19:03:23	D01P1	CB2708	334.059	press	left	None	Press	0	Press
10948	2019-11-18 19:03:23	D01P1	CB2708	334.659	collide	mine_0	ship	ShipDamage	-50	Flight
10962	2019-11-18 19:03:23	D01P1	CB2708	334.959	bonus_available	None	None	NewBonus	0	GameEvent
10964	2019-11-18 19:03:23	D01P1	CB2708	335.025	press	left	None	Press	0	Press
11030	2019-11-18 19:03:23	D01P1	CB2708	336.859	press	left	None	Press	0	Press
11049	2019-11-18 19:03:23	D01P1	CB2708	337.359	press	left	None	Press	0	Press
11078	2019-11-18 19:03:23	D01P1	CB2708	338.159	press	fire	None	Press	0	Press
11088	2019-11-18 19:03:23	D01P1	CB2708	338.359	press	fire	None	Press	0	Press
11109	2019-11-18 19:03:23	D01P1	CB2708	338.859	collide	missile_0	fortress	FortressShot	0	GameEvent
11144	2019-11-18 19:03:23	D01P1	CB2708	339.765	new_mine	friend	None	NewMine	0	GameEvent
11161	2019-11-18 19:03:23	D01P1	CB2708	340.326	press	left	None	Press	0	Press
11184	2019-11-18 19:03:23	D01P1	CB2708	340.825	press	left	None	Press	0	Press
11210	2019-11-18 19:03:23	D01P1	CB2708	341.492	press	left	None	Press	0	Press
11252	2019-11-18 19:03:23	D01P1	CB2708	342.659	press	left	None	Press	0	Press
11272	2019-11-18 19:03:23	D01P1	CB2708	343.259	press	left	None	Press	0	Press
11330	2019-11-18 19:03:23	D01P1	CB2708	344.892	press	right	None	Press	0	Press
11349	2019-11-18 19:03:23	D01P1	CB2708	345.459	press	left	None	Press	0	Press
11371	2019-11-18 19:03:23	D01P1	CB2708	346.026	press	fire	None	Press	0	Press
11389	2019-11-18 19:03:23	D01P1	CB2708	346.492	collide	friend_mine	None	FriendMineDestruction	50	Mine
11400	2019-11-18 19:03:23	D01P1	CB2708	346.559	bonus_available	None	None	NewBonus	0	GameEvent
11443	2019-11-18 19:03:23	D01P1	CB2708	347.859	press	shots	None	Press	0	Press
11445	2019-11-18 19:03:23	D01P1	CB2708	347.859	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
11455	2019-11-18 19:03:23	D01P1	CB2708	348.092	press	right	None	Press	0	Press
11497	2019-11-18 19:03:23	D01P1	CB2708	349.225	press	right	None	Press	0	Press
11520	2019-11-18 19:03:23	D01P1	CB2708	349.825	press	right	None	Press	0	Press
11532	2019-11-18 19:03:23	D01P1	CB2708	350.125	press	fire	None	Press	0	Press
11547	2019-11-18 19:03:23	D01P1	CB2708	350.559	press	left	None	Press	0	Press
11586	2019-11-18 19:03:23	D01P1	CB2708	351.564	new_mine	foe	None	NewMine	0	GameEvent
11592	2019-11-18 19:03:23	D01P1	CB2708	351.659	press	right	None	Press	0	Press
11620	2019-11-18 19:03:23	D01P1	CB2708	352.459	press	fire	None	Press	0	Press
11633	2019-11-18 19:03:23	D01P1	CB2708	352.692	collide	missile_0	fortress	FortressShot	0	GameEvent
11673	2019-11-18 19:03:23	D01P1	CB2708	353.825	press	right	None	Press	0	Press
11715	2019-11-18 19:03:23	D01P1	CB2708	354.993	press	right	None	Press	0	Press
11729	2019-11-18 19:03:23	D01P1	CB2708	355.392	press	fire	None	Press	0	Press
11766	2019-11-18 19:03:23	D01P1	CB2708	356.459	press	left	None	Press	0	Press
11798	2019-11-18 19:03:23	D01P1	CB2708	357.325	press	right	None	Press	0	Press
11829	2019-11-18 19:03:23	D01P1	CB2708	358.125	bonus_available	None	None	NewBonus	0	GameEvent
11844	2019-11-18 19:03:23	D01P1	CB2708	358.625	press	right	None	Press	0	Press
11880	2019-11-18 19:03:23	D01P1	CB2708	359.625	press	pnts	None	Press	0	Press
11882	2019-11-18 19:03:23	D01P1	CB2708	359.625	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
11937	2019-11-18 19:03:23	D01P1	CB2708	361.125	press	right	None	Press	0	Press
11952	2019-11-18 19:03:23	D01P1	CB2708	361.525	press	right	None	Press	0	Press
11955	2019-11-18 19:03:23	D01P1	CB2708	361.559	timeout	mine	None	MineExtinction	-50	Mine
11971	2019-11-18 19:03:23	D01P1	CB2708	361.926	press	fire	None	Press	0	Press
11977	2019-11-18 19:03:23	D01P1	CB2708	362.059	press	fire	None	Press	0	Press
11994	2019-11-18 19:03:23	D01P1	CB2708	362.492	collide	missile_0	fortress	FortressShot	0	GameEvent
12026	2019-11-18 19:03:23	D01P1	CB2708	363.425	press	right	None	Press	0	Press
12049	2019-11-18 19:03:23	D01P1	CB2708	363.959	press	right	None	Press	0	Press
12065	2019-11-18 19:03:23	D01P1	CB2708	364.425	press	fire	None	Press	0	Press
12072	2019-11-18 19:03:23	D01P1	CB2708	364.559	press	fire	None	Press	0	Press
12092	2019-11-18 19:03:23	D01P1	CB2708	364.992	collide	missile_0	fortress	FortressShot	0	GameEvent
12097	2019-11-18 19:03:23	D01P1	CB2708	365.092	collide	missile_0	fortress	FortressShot	0	GameEvent
12148	2019-11-18 19:03:23	D01P1	CB2708	366.625	press	right	None	Press	0	Press
12152	2019-11-18 19:03:23	D01P1	CB2708	366.664	new_mine	friend	None	NewMine	0	GameEvent
12178	2019-11-18 19:03:23	D01P1	CB2708	367.392	press	right	None	Press	0	Press
12189	2019-11-18 19:03:23	D01P1	CB2708	367.693	press	fire	None	Press	0	Press
12199	2019-11-18 19:03:23	D01P1	CB2708	367.858	press	fire	None	Press	0	Press
12208	2019-11-18 19:03:23	D01P1	CB2708	368.059	collide	missile_0	fortress	FortressShot	0	GameEvent
12214	2019-11-18 19:03:23	D01P1	CB2708	368.192	collide	missile_0	fortress	FortressShot	0	GameEvent
12223	2019-11-18 19:03:23	D01P1	CB2708	368.459	press	left	None	Press	0	Press
12245	2019-11-18 19:03:23	D01P1	CB2708	369.025	press	right	None	Press	0	Press
12270	2019-11-18 19:03:23	D01P1	CB2708	369.725	bonus_available	None	None	NewBonus	0	GameEvent
12278	2019-11-18 19:03:23	D01P1	CB2708	369.893	press	left	None	Press	0	Press
12299	2019-11-18 19:03:23	D01P1	CB2708	370.525	press	right	None	Press	0	Press
12461	2019-11-18 19:03:23	D01P1	CB2708	375.125	press	right	None	Press	0	Press
12516	2019-11-18 19:03:23	D01P1	CB2708	376.659	timeout	mine	None	MineExtinction	-50	Mine
12537	2019-11-18 19:03:23	D01P1	CB2708	377.192	press	left	None	Press	0	Press
12558	2019-11-18 19:03:23	D01P1	CB2708	377.725	collide	shell	0	ShipDamage	-50	Flight
12598	2019-11-18 19:03:23	D01P1	CB2708	378.825	press	right	None	Press	0	Press
12648	2019-11-18 19:03:23	D01P1	CB2708	380.225	press	right	None	Press	0	Press
12663	2019-11-18 19:03:23	D01P1	CB2708	380.659	press	right	None	Press	0	Press
12685	2019-11-18 19:03:23	D01P1	CB2708	381.192	press	fire	None	Press	0	Press
12708	2019-11-18 19:03:23	D01P1	CB2708	381.732	new_mine	foe	None	NewMine	0	GameEvent
12709	2019-11-18 19:03:23	D01P1	CB2708	381.759	press	fire	None	Press	0	Press
12712	2019-11-18 19:03:23	D01P1	CB2708	381.792	collide	missile_0	fortress	FortressShot	0	GameEvent
12731	2019-11-18 19:03:23	D01P1	CB2708	382.225	collide	missile_0	fortress	FortressShot	0	GameEvent
12772	2019-11-18 19:03:23	D01P1	CB2708	383.425	press	right	None	Press	0	Press
12859	2019-11-18 19:03:23	D01P1	CB2708	385.859	press	right	None	Press	0	Press
12907	2019-11-18 19:03:23	D01P1	CB2708	387.126	press	right	None	Press	0	Press
12936	2019-11-18 19:03:23	D01P1	CB2708	387.992	press	iff	None	Press	0	Press
12947	2019-11-18 19:03:23	D01P1	CB2708	388.125	press	iff	None	Press	0	Press
12952	2019-11-18 19:03:23	D01P1	CB2708	388.192	press	right	None	Press	0	Press
12970	2019-11-18 19:03:23	D01P1	CB2708	388.725	press	fire	None	Press	0	Press
12994	2019-11-18 19:03:23	D01P1	CB2708	389.259	collide	shell	2	ShipDamage	-50	Flight
12998	2019-11-18 19:03:23	D01P1	CB2708	389.292	destroyed	ship	shell	ShipDestruction	-100	Flight
13005	2019-11-18 19:03:23	D01P1	CB2708	390.359	press	right	None	Press	0	Press
13022	2019-11-18 19:03:23	D01P1	CB2708	390.825	press	thrust	None	Press	0	Press
13051	2019-11-18 19:03:23	D01P1	CB2708	391.559	press	right	None	Press	0	Press
13084	2019-11-18 19:03:23	D01P1	CB2708	392.459	press	right	None	Press	0	Press
13100	2019-11-18 19:03:23	D01P1	CB2708	392.925	press	right	None	Press	0	Press
13103	2019-11-18 19:03:23	D01P1	CB2708	392.926	bonus_available	None	None	NewBonus	0	GameEvent
13116	2019-11-18 19:03:23	D01P1	CB2708	393.325	press	fire	None	Press	0	Press
13135	2019-11-18 19:03:23	D01P1	CB2708	393.759	collide	missile_0	fortress	FortressShot	0	GameEvent
13168	2019-11-18 19:03:23	D01P1	CB2708	394.659	press	right	None	Press	0	Press
13196	2019-11-18 19:03:23	D01P1	CB2708	395.398	new_mine	friend	None	NewMine	0	GameEvent
13202	2019-11-18 19:03:23	D01P1	CB2708	395.492	press	fire	None	Press	0	Press
13219	2019-11-18 19:03:23	D01P1	CB2708	395.959	collide	missile_0	fortress	FortressShot	0	GameEvent
13253	2019-11-18 19:03:23	D01P1	CB2708	396.925	press	right	None	Press	0	Press
13262	2019-11-18 19:03:23	D01P1	CB2708	397.126	bonus_available	None	None	NewBonus	0	GameEvent
13277	2019-11-18 19:03:23	D01P1	CB2708	397.492	press	fire	None	Press	0	Press
13289	2019-11-18 19:03:23	D01P1	CB2708	397.759	collide	friend_mine	None	FriendMineDestruction	50	Mine
13300	2019-11-18 19:03:23	D01P1	CB2708	397.992	press	left	None	Press	0	Press
13331	2019-11-18 19:03:23	D01P1	CB2708	398.825	press	right	None	Press	0	Press
13367	2019-11-18 19:03:23	D01P1	CB2708	399.825	press	right	None	Press	0	Press
13387	2019-11-18 19:03:23	D01P1	CB2708	400.425	press	fire	None	Press	0	Press
13410	2019-11-18 19:03:23	D01P1	CB2708	400.959	collide	missile_0	fortress	FortressShot	0	GameEvent
13434	2019-11-18 19:03:23	D01P1	CB2708	401.624	press	left	None	Press	0	Press
13469	2019-11-18 19:03:23	D01P1	CB2708	402.625	press	right	None	Press	0	Press
13479	2019-11-18 19:03:23	D01P1	CB2708	402.866	new_mine	friend	None	NewMine	0	GameEvent
13531	2019-11-18 19:03:23	D01P1	CB2708	404.459	press	right	None	Press	0	Press
13562	2019-11-18 19:03:23	D01P1	CB2708	405.26	press	fire	None	Press	0	Press
13570	2019-11-18 19:03:23	D01P1	CB2708	405.392	collide	friend_mine	None	FriendMineDestruction	50	Mine
13596	2019-11-18 19:03:23	D01P1	CB2708	405.992	press	left	None	Press	0	Press
13641	2019-11-18 19:03:23	D01P1	CB2708	407.259	press	right	None	Press	0	Press
13672	2019-11-18 19:03:23	D01P1	CB2708	408.092	press	fire	None	Press	0	Press
13697	2019-11-18 19:03:23	D01P1	CB2708	408.692	bonus_available	None	None	NewBonus	0	GameEvent
13721	2019-11-18 19:03:23	D01P1	CB2708	409.459	press	right	None	Press	0	Press
13739	2019-11-18 19:03:23	D01P1	CB2708	409.892	press	shots	None	Press	0	Press
13741	2019-11-18 19:03:23	D01P1	CB2708	409.892	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
13765	2019-11-18 19:03:23	D01P1	CB2708	410.465	new_mine	foe	None	NewMine	0	GameEvent
13767	2019-11-18 19:03:23	D01P1	CB2708	410.525	press	right	None	Press	0	Press
13784	2019-11-18 19:03:23	D01P1	CB2708	410.859	press	fire	None	Press	0	Press
13798	2019-11-18 19:03:23	D01P1	CB2708	411.225	collide	missile_0	fortress	FortressShot	0	GameEvent
13823	2019-11-18 19:03:23	D01P1	CB2708	411.892	collide	mine_0	ship	ShipDamage	-50	Flight
13865	2019-11-18 19:03:23	D01P1	CB2708	413.092	press	right	None	Press	0	Press
13900	2019-11-18 19:03:23	D01P1	CB2708	414.092	press	fire	None	Press	0	Press
13916	2019-11-18 19:03:23	D01P1	CB2708	414.525	collide	missile_0	fortress	FortressShot	0	GameEvent
13966	2019-11-18 19:03:23	D01P1	CB2708	415.959	press	right	None	Press	0	Press
14005	2019-11-18 19:03:23	D01P1	CB2708	416.998	new_mine	friend	None	NewMine	0	GameEvent
14006	2019-11-18 19:03:23	D01P1	CB2708	417.025	press	fire	None	Press	0	Press
14025	2019-11-18 19:03:23	D01P1	CB2708	417.525	collide	missile_0	fortress	FortressShot	0	GameEvent
14030	2019-11-18 19:03:23	D01P1	CB2708	417.659	press	left	None	Press	0	Press
14051	2019-11-18 19:03:23	D01P1	CB2708	418.159	collide	mine_0	ship	ShipDamage	-50	Flight
14065	2019-11-18 19:03:23	D01P1	CB2708	418.525	press	right	None	Press	0	Press
14121	2019-11-18 19:03:23	D01P1	CB2708	420.058	press	fire	None	Press	0	Press
14153	2019-11-18 19:03:23	D01P1	CB2708	420.925	press	fire	None	Press	0	Press
14192	2019-11-18 19:03:23	D01P1	CB2708	421.992	press	left	None	Press	0	Press
14241	2019-11-18 19:03:23	D01P1	CB2708	423.265	new_mine	friend	None	NewMine	0	GameEvent
14245	2019-11-18 19:03:23	D01P1	CB2708	423.392	press	right	None	Press	0	Press
14281	2019-11-18 19:03:23	D01P1	CB2708	424.325	press	right	None	Press	0	Press
14307	2019-11-18 19:03:23	D01P1	CB2708	424.992	press	fire	None	Press	0	Press
14327	2019-11-18 19:03:23	D01P1	CB2708	425.559	collide	missile_0	fortress	FortressShot	0	GameEvent
14330	2019-11-18 19:03:23	D01P1	CB2708	425.625	press	right	None	Press	0	Press
14336	2019-11-18 19:03:23	D01P1	CB2708	425.759	press	left	None	Press	0	Press
14367	2019-11-18 19:03:23	D01P1	CB2708	426.559	press	right	None	Press	0	Press
14406	2019-11-18 19:03:23	D01P1	CB2708	427.659	press	fire	None	Press	0	Press
14469	2019-11-18 19:03:23	D01P1	CB2708	429.359	press	right	None	Press	0	Press
14521	2019-11-18 19:03:23	D01P1	CB2708	430.859	press	fire	None	Press	0	Press
14540	2019-11-18 19:03:23	D01P1	CB2708	431.226	collide	friend_mine	None	FriendMineDestruction	50	Mine
14560	2019-11-18 19:03:23	D01P1	CB2708	431.725	press	right	None	Press	0	Press
14575	2019-11-18 19:03:23	D01P1	CB2708	432.025	press	fire	None	Press	0	Press
14590	2019-11-18 19:03:23	D01P1	CB2708	432.425	collide	missile_0	fortress	FortressShot	0	GameEvent
14599	2019-11-18 19:03:23	D01P1	CB2708	432.692	press	left	None	Press	0	Press
14637	2019-11-18 19:03:23	D01P1	CB2708	433.759	press	right	None	Press	0	Press
14702	2019-11-18 19:03:23	D01P1	CB2708	435.525	press	left	None	Press	0	Press
14730	2019-11-18 19:03:23	D01P1	CB2708	436.259	press	left	None	Press	0	Press
14734	2019-11-18 19:03:23	D01P1	CB2708	436.299	new_mine	friend	None	NewMine	0	GameEvent
14780	2019-11-18 19:03:23	D01P1	CB2708	437.624	press	right	None	Press	0	Press
14815	2019-11-18 19:03:23	D01P1	CB2708	438.625	press	right	None	Press	0	Press
14837	2019-11-18 19:03:23	D01P1	CB2708	439.16	bonus_available	None	None	NewBonus	0	GameEvent
14868	2019-11-18 19:03:23	D01P1	CB2708	440.025	press	left	None	Press	0	Press
14876	2019-11-18 19:03:23	D01P1	CB2708	440.225	press	fire	None	Press	0	Press
14885	2019-11-18 19:03:23	D01P1	CB2708	440.425	press	left	None	Press	0	Press
14896	2019-11-18 19:03:23	D01P1	CB2708	440.659	collide	friend_mine	None	FriendMineDestruction	50	Mine
14928	2019-11-18 19:03:23	D01P1	CB2708	441.359	press	pnts	None	Press	0	Press
14930	2019-11-18 19:03:23	D01P1	CB2708	441.359	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
14934	2019-11-18 19:03:23	D01P1	CB2708	441.425	press	right	None	Press	0	Press
15000	2019-11-18 19:03:23	D01P1	CB2708	443.291	press	right	None	Press	0	Press
15004	2019-11-18 19:03:23	D01P1	CB2708	443.325	bonus_available	None	None	NewBonus	0	GameEvent
15016	2019-11-18 19:03:23	D01P1	CB2708	443.692	press	fire	None	Press	0	Press
15040	2019-11-18 19:03:23	D01P1	CB2708	444.325	press	fire	None	Press	0	Press
15060	2019-11-18 19:03:23	D01P1	CB2708	444.825	collide	missile_1	fortress	FortressShot	0	GameEvent
15082	2019-11-18 19:03:23	D01P1	CB2708	445.425	press	left	None	Press	0	Press
15095	2019-11-18 19:03:23	D01P1	CB2708	445.731	new_mine	friend	None	NewMine	0	GameEvent
15117	2019-11-18 19:03:23	D01P1	CB2708	446.259	press	right	None	Press	0	Press
15161	2019-11-18 19:03:23	D01P1	CB2708	447.525	press	right	None	Press	0	Press
15178	2019-11-18 19:03:23	D01P1	CB2708	448.025	press	right	None	Press	0	Press
15192	2019-11-18 19:03:23	D01P1	CB2708	448.326	press	right	None	Press	0	Press
15214	2019-11-18 19:03:23	D01P1	CB2708	448.992	press	fire	None	Press	0	Press
15226	2019-11-18 19:03:23	D01P1	CB2708	449.225	press	fire	None	Press	0	Press
15233	2019-11-18 19:03:23	D01P1	CB2708	449.392	press	left	None	Press	0	Press
15244	2019-11-18 19:03:23	D01P1	CB2708	449.659	collide	missile_1	fortress	FortressShot	0	GameEvent
15272	2019-11-18 19:03:23	D01P1	CB2708	450.425	press	right	None	Press	0	Press
15284	2019-11-18 19:03:23	D01P1	CB2708	450.726	bonus_available	None	None	NewBonus	0	GameEvent
15316	2019-11-18 19:03:23	D01P1	CB2708	451.625	press	right	None	Press	0	Press
15341	2019-11-18 19:03:23	D01P1	CB2708	452.259	press	fire	None	Press	0	Press
15414	2019-11-18 19:03:23	D01P1	CB2708	454.292	press	right	None	Press	0	Press
15452	2019-11-18 19:03:23	D01P1	CB2708	455.359	press	right	None	Press	0	Press
15467	2019-11-18 19:03:23	D01P1	CB2708	455.725	timeout	mine	None	MineExtinction	-50	Mine
15481	2019-11-18 19:03:23	D01P1	CB2708	456.159	press	left	None	Press	0	Press
15578	2019-11-18 19:03:23	D01P1	CB2708	458.892	press	right	None	Press	0	Press
15621	2019-11-18 19:03:23	D01P1	CB2708	460.125	press	right	None	Press	0	Press
15642	2019-11-18 19:03:23	D01P1	CB2708	460.659	press	right	None	Press	0	Press
15651	2019-11-18 19:03:23	D01P1	CB2708	460.831	new_mine	foe	None	NewMine	0	GameEvent
15663	2019-11-18 19:03:23	D01P1	CB2708	461.192	press	fire	None	Press	0	Press
15674	2019-11-18 19:03:23	D01P1	CB2708	461.359	press	fire	None	Press	0	Press
15686	2019-11-18 19:03:23	D01P1	CB2708	461.659	collide	missile_0	fortress	FortressShot	0	GameEvent
15718	2019-11-18 19:03:23	D01P1	CB2708	462.559	press	right	None	Press	0	Press
15755	2019-11-18 19:03:23	D01P1	CB2708	463.559	press	fire	None	Press	0	Press
15771	2019-11-18 19:03:23	D01P1	CB2708	463.992	press	right	None	Press	0	Press
15795	2019-11-18 19:03:23	D01P1	CB2708	464.559	warp	up	None	BorderCrossing	-35	Flight
15833	2019-11-18 19:03:23	D01P1	CB2708	465.592	press	left	None	Press	0	Press
15854	2019-11-18 19:03:23	D01P1	CB2708	466.159	press	thrust	None	Press	0	Press
15903	2019-11-18 19:03:23	D01P1	CB2708	467.459	press	right	None	Press	0	Press
15946	2019-11-18 19:03:23	D01P1	CB2708	468.625	press	left	None	Press	0	Press
16012	2019-11-18 19:03:23	D01P1	CB2708	470.459	press	left	None	Press	0	Press
16027	2019-11-18 19:03:23	D01P1	CB2708	470.825	timeout	mine	None	MineExtinction	-50	Mine
16028	2019-11-18 19:03:23	D01P1	CB2708	470.859	press	left	None	Press	0	Press
16101	2019-11-18 19:03:23	D01P1	CB2708	472.825	press	left	None	Press	0	Press
16113	2019-11-18 19:03:23	D01P1	CB2708	473.159	press	right	None	Press	0	Press
16143	2019-11-18 19:03:23	D01P1	CB2708	473.892	bonus_available	None	None	NewBonus	0	GameEvent
16160	2019-11-18 19:03:23	D01P1	CB2708	474.459	press	left	None	Press	0	Press
16189	2019-11-18 19:03:23	D01P1	CB2708	475.225	press	pnts	None	Press	0	Press
16191	2019-11-18 19:03:23	D01P1	CB2708	475.225	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
16199	2019-11-18 19:03:23	D01P1	CB2708	475.425	press	left	None	Press	0	Press
16222	2019-11-18 19:03:23	D01P1	CB2708	475.933	new_mine	friend	None	NewMine	0	GameEvent
16228	2019-11-18 19:03:23	D01P1	CB2708	476.059	press	fire	None	Press	0	Press
16236	2019-11-18 19:03:23	D01P1	CB2708	476.259	press	fire	None	Press	0	Press
16253	2019-11-18 19:03:23	D01P1	CB2708	476.592	collide	missile_0	fortress	FortressShot	0	GameEvent
16283	2019-11-18 19:03:23	D01P1	CB2708	477.525	press	fire	None	Press	0	Press
16295	2019-11-18 19:03:23	D01P1	CB2708	477.692	collide	friend_mine	None	FriendMineDestruction	50	Mine
16338	2019-11-18 19:03:23	D01P1	CB2708	478.825	press	left	None	Press	0	Press
16380	2019-11-18 19:03:23	D01P1	CB2708	480.025	press	left	None	Press	0	Press
16399	2019-11-18 19:03:23	D01P1	CB2708	480.525	press	left	None	Press	0	Press
16420	2019-11-18 19:03:23	D01P1	CB2708	481.059	press	fire	None	Press	0	Press
16442	2019-11-18 19:03:23	D01P1	CB2708	481.625	collide	missile_0	fortress	FortressShot	0	GameEvent
16474	2019-11-18 19:03:23	D01P1	CB2708	482.525	collide	small_hex	ship	FortressCollision	-35	Flight
16489	2019-11-18 19:03:23	D01P1	CB2708	482.797	new_mine	foe	None	NewMine	0	GameEvent
16509	2019-11-18 19:03:23	D01P1	CB2708	483.459	press	right	None	Press	0	Press
16548	2019-11-18 19:03:23	D01P1	CB2708	484.559	press	right	None	Press	0	Press
16591	2019-11-18 19:03:23	D01P1	CB2708	485.692	press	right	None	Press	0	Press
16597	2019-11-18 19:03:23	D01P1	CB2708	485.759	press	iff	None	Press	0	Press
16605	2019-11-18 19:03:23	D01P1	CB2708	485.892	press	iff	None	Press	0	Press
16617	2019-11-18 19:03:23	D01P1	CB2708	486.192	press	right	None	Press	0	Press
16627	2019-11-18 19:03:23	D01P1	CB2708	486.459	press	fire	None	Press	0	Press
16637	2019-11-18 19:03:23	D01P1	CB2708	486.625	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
16672	2019-11-18 19:03:23	D01P1	CB2708	487.526	press	right	None	Press	0	Press
16723	2019-11-18 19:03:23	D01P1	CB2708	488.859	press	right	None	Press	0	Press
16740	2019-11-18 19:03:23	D01P1	CB2708	489.292	press	left	None	Press	0	Press
16750	2019-11-18 19:03:23	D01P1	CB2708	489.525	press	fire	None	Press	0	Press
16757	2019-11-18 19:03:23	D01P1	CB2708	489.692	press	fire	None	Press	0	Press
16776	2019-11-18 19:03:23	D01P1	CB2708	490.059	collide	missile_0	fortress	FortressShot	0	GameEvent
16780	2019-11-18 19:03:23	D01P1	CB2708	490.159	press	right	None	Press	0	Press
16783	2019-11-18 19:03:23	D01P1	CB2708	490.192	collide	missile_0	fortress	FortressShot	0	GameEvent
16785	2019-11-18 19:03:23	D01P1	CB2708	490.225	destroyed	fortress	None	FortressDestruction	250	Fortress
16836	2019-11-18 19:03:23	D01P1	CB2708	491.659	press	right	None	Press	0	Press
16840	2019-11-18 19:03:23	D01P1	CB2708	491.698	new_mine	friend	None	NewMine	0	GameEvent
16889	2019-11-18 19:03:23	D01P1	CB2708	492.992	press	right	None	Press	0	Press
16916	2019-11-18 19:03:23	D01P1	CB2708	493.725	press	right	None	Press	0	Press
16932	2019-11-18 19:03:23	D01P1	CB2708	494.092	press	right	None	Press	0	Press
17004	2019-11-18 19:03:23	D01P1	CB2708	496.125	press	right	None	Press	0	Press
17019	2019-11-18 19:03:23	D01P1	CB2708	496.559	press	right	None	Press	0	Press
17134	2019-11-18 19:03:23	D01P1	CB2708	499.859	press	right	None	Press	0	Press
17166	2019-11-18 19:03:23	D01P1	CB2708	500.692	press	right	None	Press	0	Press
17183	2019-11-18 19:03:23	D01P1	CB2708	501.059	press	fire	None	Press	0	Press
17206	2019-11-18 19:03:23	D01P1	CB2708	501.692	timeout	mine	None	MineExtinction	-50	Mine
17235	2019-11-18 19:03:23	D01P1	CB2708	502.492	press	left	None	Press	0	Press
17272	2019-11-18 19:03:23	D01P1	CB2708	503.425	press	right	None	Press	0	Press
17299	2019-11-18 19:03:23	D01P1	CB2708	504.159	press	right	None	Press	0	Press
17337	2019-11-18 19:03:23	D01P1	CB2708	505.192	press	right	None	Press	0	Press
17371	2019-11-18 19:03:23	D01P1	CB2708	506.159	press	fire	None	Press	0	Press
17395	2019-11-18 19:03:23	D01P1	CB2708	506.798	new_mine	friend	None	NewMine	0	GameEvent
17417	2019-11-18 19:03:23	D01P1	CB2708	507.392	press	right	None	Press	0	Press
17458	2019-11-18 19:03:23	D01P1	CB2708	508.525	collide	mine_0	ship	ShipDamage	-50	Flight
17504	2019-11-18 19:03:23	D01P1	CB2708	509.859	press	right	None	Press	0	Press
17534	2019-11-18 19:03:23	D01P1	CB2708	510.659	press	fire	None	Press	0	Press
17557	2019-11-18 19:03:23	D01P1	CB2708	511.192	collide	missile_0	fortress	FortressShot	0	GameEvent
17575	2019-11-18 19:03:23	D01P1	CB2708	511.759	press	right	None	Press	0	Press
17590	2019-11-18 19:03:23	D01P1	CB2708	512.059	press	fire	None	Press	0	Press
17603	2019-11-18 19:03:23	D01P1	CB2708	512.392	collide	missile_0	fortress	FortressShot	0	GameEvent
17640	2019-11-18 19:03:23	D01P1	CB2708	513.459	press	right	None	Press	0	Press
17648	2019-11-18 19:03:23	D01P1	CB2708	513.631	new_mine	foe	None	NewMine	0	GameEvent
17673	2019-11-18 19:03:23	D01P1	CB2708	514.292	press	fire	None	Press	0	Press
17689	2019-11-18 19:03:23	D01P1	CB2708	514.725	collide	missile_0	fortress	FortressShot	0	GameEvent
17690	2019-11-18 19:03:23	D01P1	CB2708	514.725	collide	mine_0	ship	ShipDamage	-50	Flight
17695	2019-11-18 19:03:23	D01P1	CB2708	514.759	destroyed	ship	mine	ShipDestruction	-100	Flight
17703	2019-11-18 19:03:23	D01P1	CB2708	515.825	press	left	None	Press	0	Press
17723	2019-11-18 19:03:23	D01P1	CB2708	516.392	press	thrust	None	Press	0	Press
17743	2019-11-18 19:03:23	D01P1	CB2708	516.892	press	right	None	Press	0	Press
17781	2019-11-18 19:03:23	D01P1	CB2708	517.959	press	right	None	Press	0	Press
17798	2019-11-18 19:03:23	D01P1	CB2708	518.459	press	fire	None	Press	0	Press
17813	2019-11-18 19:03:23	D01P1	CB2708	518.859	collide	missile_0	fortress	FortressShot	0	GameEvent
17852	2019-11-18 19:03:23	D01P1	CB2708	519.925	press	right	None	Press	0	Press
17880	2019-11-18 19:03:23	D01P1	CB2708	520.759	press	fire	None	Press	0	Press
17885	2019-11-18 19:03:23	D01P1	CB2708	520.832	new_mine	foe	None	NewMine	0	GameEvent
17940	2019-11-18 19:03:23	D01P1	CB2708	522.359	press	right	None	Press	0	Press
17989	2019-11-18 19:03:23	D01P1	CB2708	523.759	press	iff	None	Press	0	Press
17995	2019-11-18 19:03:23	D01P1	CB2708	523.859	press	iff	None	Press	0	Press
18008	2019-11-18 19:03:23	D01P1	CB2708	524.092	press	iff	None	Press	0	Press
18020	2019-11-18 19:03:23	D01P1	CB2708	524.392	press	right	None	Press	0	Press
18034	2019-11-18 19:03:23	D01P1	CB2708	524.759	press	fire	None	Press	0	Press
18048	2019-11-18 19:03:23	D01P1	CB2708	524.992	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
18070	2019-11-18 19:03:23	D01P1	CB2708	525.559	press	right	None	Press	0	Press
18078	2019-11-18 19:03:23	D01P1	CB2708	525.759	press	fire	None	Press	0	Press
18097	2019-11-18 19:03:23	D01P1	CB2708	526.225	press	fire	None	Press	0	Press
18106	2019-11-18 19:03:23	D01P1	CB2708	526.425	collide	missile_1	fortress	FortressShot	0	GameEvent
18134	2019-11-18 19:03:23	D01P1	CB2708	527.192	press	right	None	Press	0	Press
18161	2019-11-18 19:03:23	D01P1	CB2708	527.959	press	fire	None	Press	0	Press
18179	2019-11-18 19:03:23	D01P1	CB2708	528.359	collide	missile_0	fortress	FortressShot	0	GameEvent
18215	2019-11-18 19:03:23	D01P1	CB2708	529.392	press	right	None	Press	0	Press
18233	2019-11-18 19:03:23	D01P1	CB2708	529.925	press	fire	None	Press	0	Press
18245	2019-11-18 19:03:23	D01P1	CB2708	530.098	new_mine	friend	None	NewMine	0	GameEvent
18250	2019-11-18 19:03:23	D01P1	CB2708	530.225	collide	missile_0	fortress	FortressShot	0	GameEvent
18268	2019-11-18 19:03:23	D01P1	CB2708	530.792	press	right	None	Press	0	Press
18294	2019-11-18 19:03:23	D01P1	CB2708	531.492	press	left	None	Press	0	Press
18316	2019-11-18 19:03:23	D01P1	CB2708	532.059	press	right	None	Press	0	Press
18349	2019-11-18 19:03:23	D01P1	CB2708	533.059	press	right	None	Press	0	Press
18370	2019-11-18 19:03:23	D01P1	CB2708	533.592	press	right	None	Press	0	Press
18381	2019-11-18 19:03:23	D01P1	CB2708	533.892	press	fire	None	Press	0	Press
18401	2019-11-18 19:03:23	D01P1	CB2708	534.258	collide	friend_mine	None	FriendMineDestruction	50	Mine
18412	2019-11-18 19:03:23	D01P1	CB2708	534.492	press	fire	None	Press	0	Press
18439	2019-11-18 19:03:23	D01P1	CB2708	535.192	press	left	None	Press	0	Press
18492	2019-11-18 19:03:23	D01P1	CB2708	536.725	press	fire	None	Press	0	Press
18499	2019-11-18 19:03:23	D01P1	CB2708	536.826	bonus_available	None	None	NewBonus	0	GameEvent
18514	2019-11-18 19:03:23	D01P1	CB2708	537.192	collide	missile_0	fortress	FortressShot	0	GameEvent
18524	2019-11-18 19:03:23	D01P1	CB2708	537.492	press	right	None	Press	0	Press
18536	2019-11-18 19:03:23	D01P1	CB2708	537.859	press	pnts	None	Press	0	Press
18538	2019-11-18 19:03:23	D01P1	CB2708	537.859	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
18543	2019-11-18 19:03:23	D01P1	CB2708	537.925	collide	small_hex	ship	FortressCollision	-35	Flight
18573	2019-11-18 19:03:23	D01P1	CB2708	538.659	press	left	None	Press	0	Press
18603	2019-11-18 19:03:23	D01P1	CB2708	539.365	new_mine	friend	None	NewMine	0	GameEvent
18606	2019-11-18 19:03:23	D01P1	CB2708	539.459	press	fire	None	Press	0	Press
18622	2019-11-18 19:03:23	D01P1	CB2708	539.892	collide	missile_0	fortress	FortressShot	0	GameEvent
18628	2019-11-18 19:03:23	D01P1	CB2708	540.059	press	right	None	Press	0	Press
18661	2019-11-18 19:03:23	D01P1	CB2708	540.959	press	left	None	Press	0	Press
18696	2019-11-18 19:03:23	D01P1	CB2708	541.959	press	fire	None	Press	0	Press
18748	2019-11-18 19:03:23	D01P1	CB2708	543.392	press	left	None	Press	0	Press
18770	2019-11-18 19:03:23	D01P1	CB2708	544.025	press	fire	None	Press	0	Press
18778	2019-11-18 19:03:23	D01P1	CB2708	544.159	bonus_available	None	None	NewBonus	0	GameEvent
18794	2019-11-18 19:03:23	D01P1	CB2708	544.592	press	fire	None	Press	0	Press
18831	2019-11-18 19:03:23	D01P1	CB2708	545.626	press	fire	None	Press	0	Press
18843	2019-11-18 19:03:23	D01P1	CB2708	545.859	collide	friend_mine	None	FriendMineDestruction	50	Mine
18873	2019-11-18 19:03:23	D01P1	CB2708	546.559	press	left	None	Press	0	Press
18909	2019-11-18 19:03:23	D01P1	CB2708	547.559	press	fire	None	Press	0	Press
18924	2019-11-18 19:03:23	D01P1	CB2708	547.959	collide	missile_0	fortress	FortressShot	0	GameEvent
18942	2019-11-18 19:03:23	D01P1	CB2708	548.358	bonus_available	None	None	NewBonus	0	GameEvent
18986	2019-11-18 19:03:23	D01P1	CB2708	549.692	press	pnts	None	Press	0	Press
18988	2019-11-18 19:03:23	D01P1	CB2708	549.692	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
19014	2019-11-18 19:03:23	D01P1	CB2708	550.392	press	left	None	Press	0	Press
19034	2019-11-18 19:03:23	D01P1	CB2708	550.931	new_mine	friend	None	NewMine	0	GameEvent
19066	2019-11-18 19:03:23	D01P1	CB2708	551.792	press	fire	None	Press	0	Press
19073	2019-11-18 19:03:23	D01P1	CB2708	551.959	press	fire	None	Press	0	Press
19098	2019-11-18 19:03:23	D01P1	CB2708	552.525	collide	friend_mine	None	FriendMineDestruction	50	Mine
19135	2019-11-18 19:03:23	D01P1	CB2708	553.525	press	left	None	Press	0	Press
19153	2019-11-18 19:03:23	D01P1	CB2708	554.024	press	fire	None	Press	0	Press
19160	2019-11-18 19:03:23	D01P1	CB2708	554.192	press	fire	None	Press	0	Press
19211	2019-11-18 19:03:23	D01P1	CB2708	555.625	press	left	None	Press	0	Press
19252	2019-11-18 19:03:23	D01P1	CB2708	556.692	press	fire	None	Press	0	Press
19259	2019-11-18 19:03:23	D01P1	CB2708	556.859	press	fire	None	Press	0	Press
19277	2019-11-18 19:03:23	D01P1	CB2708	557.292	collide	missile_0	fortress	FortressShot	0	GameEvent
19293	2019-11-18 19:03:23	D01P1	CB2708	557.599	new_mine	friend	None	NewMine	0	GameEvent
19388	2019-11-18 19:03:23	D01P1	CB2708	560.425	press	left	None	Press	0	Press
19424	2019-11-18 19:03:23	D01P1	CB2708	561.425	press	left	None	Press	0	Press
19452	2019-11-18 19:03:23	D01P1	CB2708	562.092	press	fire	None	Press	0	Press
19456	2019-11-18 19:03:23	D01P1	CB2708	562.159	press	fire	None	Press	0	Press
19484	2019-11-18 19:03:23	D01P1	CB2708	562.893	collide	missile_0	fortress	FortressShot	0	GameEvent
19487	2019-11-18 19:03:23	D01P1	CB2708	562.925	collide	missile_0	fortress	FortressShot	0	GameEvent
19489	2019-11-18 19:03:23	D01P1	CB2708	562.958	destroyed	fortress	None	FortressDestruction	250	Fortress
19515	2019-11-18 19:03:23	D01P1	CB2708	563.592	press	right	None	Press	0	Press
19550	2019-11-18 19:03:23	D01P1	CB2708	564.559	collide	small_hex	ship	FortressCollision	-35	Flight
19581	2019-11-18 19:03:23	D01P1	CB2708	565.525	press	left	None	Press	0	Press
19645	2019-11-18 19:03:23	D01P1	CB2708	567.259	bonus_available	None	None	NewBonus	0	GameEvent
19652	2019-11-18 19:03:23	D01P1	CB2708	567.492	press	left	None	Press	0	Press
19660	2019-11-18 19:03:23	D01P1	CB2708	567.593	timeout	mine	None	MineExtinction	-50	Mine
19697	2019-11-18 19:03:23	D01P1	CB2708	568.625	press	left	None	Press	0	Press
19718	2019-11-18 19:03:23	D01P1	CB2708	569.259	press	left	None	Press	0	Press
19738	2019-11-18 19:03:23	D01P1	CB2708	569.692	press	fire	None	Press	0	Press
19755	2019-11-18 19:03:23	D01P1	CB2708	570.192	press	fire	None	Press	0	Press
19762	2019-11-18 19:03:23	D01P1	CB2708	570.359	press	fire	None	Press	0	Press
19772	2019-11-18 19:03:23	D01P1	CB2708	570.592	collide	missile_1	fortress	FortressShot	0	GameEvent
19805	2019-11-18 19:03:23	D01P1	CB2708	571.459	bonus_available	None	None	NewBonus	0	GameEvent
19851	2019-11-18 19:03:23	D01P1	CB2708	572.664	new_mine	friend	None	NewMine	0	GameEvent
19858	2019-11-18 19:03:23	D01P1	CB2708	572.859	press	left	None	Press	0	Press
19890	2019-11-18 19:03:23	D01P1	CB2708	573.725	press	left	None	Press	0	Press
19931	2019-11-18 19:03:23	D01P1	CB2708	574.859	press	left	None	Press	0	Press
19947	2019-11-18 19:03:23	D01P1	CB2708	575.292	press	left	None	Press	0	Press
19984	2019-11-18 19:03:23	D01P1	CB2708	576.325	press	right	None	Press	0	Press
20043	2019-11-18 19:03:23	D01P1	CB2708	578.025	press	left	None	Press	0	Press
20063	2019-11-18 19:03:23	D01P1	CB2708	578.592	press	left	None	Press	0	Press
20076	2019-11-18 19:03:23	D01P1	CB2708	578.825	bonus_available	None	None	NewBonus	0	GameEvent
20095	2019-11-18 19:03:23	D01P1	CB2708	579.424	press	left	None	Press	0	Press
20112	2019-11-18 19:03:23	D01P1	CB2708	579.825	press	left	None	Press	0	Press
20142	2019-11-18 19:03:23	D01P1	CB2708	580.692	press	fire	None	Press	0	Press
20155	2019-11-18 19:03:23	D01P1	CB2708	580.924	press	fire	None	Press	0	Press
20168	2019-11-18 19:03:23	D01P1	CB2708	581.192	collide	missile_0	fortress	FortressShot	0	GameEvent
20171	2019-11-18 19:03:23	D01P1	CB2708	581.259	press	right	None	Press	0	Press
20177	2019-11-18 19:03:23	D01P1	CB2708	581.392	collide	missile_0	fortress	FortressShot	0	GameEvent
20213	2019-11-18 19:03:23	D01P1	CB2708	582.392	press	left	None	Press	0	Press
20223	2019-11-18 19:03:23	D01P1	CB2708	582.659	timeout	mine	None	MineExtinction	-50	Mine
20241	2019-11-18 19:03:23	D01P1	CB2708	583.025	bonus_available	None	None	NewBonus	0	GameEvent
20269	2019-11-18 19:03:23	D01P1	CB2708	583.859	press	left	None	Press	0	Press
20311	2019-11-18 19:03:23	D01P1	CB2708	585.025	press	left	None	Press	0	Press
20331	2019-11-18 19:03:23	D01P1	CB2708	585.559	press	fire	None	Press	0	Press
20344	2019-11-18 19:03:23	D01P1	CB2708	585.825	press	fire	None	Press	0	Press
20366	2019-11-18 19:03:23	D01P1	CB2708	586.425	press	right	None	Press	0	Press
20371	2019-11-18 19:03:23	D01P1	CB2708	586.525	collide	missile_1	fortress	FortressShot	0	GameEvent
20403	2019-11-18 19:03:23	D01P1	CB2708	587.392	press	left	None	Press	0	Press
20416	2019-11-18 19:03:23	D01P1	CB2708	587.731	new_mine	friend	None	NewMine	0	GameEvent
20467	2019-11-18 19:03:23	D01P1	CB2708	589.125	press	left	None	Press	0	Press
20499	2019-11-18 19:03:23	D01P1	CB2708	590.025	press	right	None	Press	0	Press
20515	2019-11-18 19:03:23	D01P1	CB2708	590.425	bonus_available	None	None	NewBonus	0	GameEvent
20519	2019-11-18 19:03:23	D01P1	CB2708	590.559	press	left	None	Press	0	Press
20536	2019-11-18 19:03:23	D01P1	CB2708	590.925	press	left	None	Press	0	Press
20554	2019-11-18 19:03:23	D01P1	CB2708	591.459	press	left	None	Press	0	Press
20581	2019-11-18 19:03:23	D01P1	CB2708	592.125	press	pnts	None	Press	0	Press
20583	2019-11-18 19:03:23	D01P1	CB2708	592.125	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
20639	2019-11-18 19:03:23	D01P1	CB2708	593.792	press	left	None	Press	0	Press
20668	2019-11-18 19:03:23	D01P1	CB2708	594.559	press	left	None	Press	0	Press
20682	2019-11-18 19:03:23	D01P1	CB2708	594.925	press	fire	None	Press	0	Press
20710	2019-11-18 19:03:23	D01P1	CB2708	595.659	press	fire	None	Press	0	Press
20719	2019-11-18 19:03:23	D01P1	CB2708	595.892	press	fire	None	Press	0	Press
20750	2019-11-18 19:03:23	D01P1	CB2708	596.725	press	left	None	Press	0	Press
20775	2019-11-18 19:03:23	D01P1	CB2708	597.325	press	fire	None	Press	0	Press
20793	2019-11-18 19:03:23	D01P1	CB2708	597.759	timeout	mine	None	MineExtinction	-50	Mine
20796	2019-11-18 19:03:23	D01P1	CB2708	597.825	press	fire	None	Press	0	Press
20875	2019-11-18 19:03:23	D01P1	CB2708	600.059	press	left	None	Press	0	Press
20929	2019-11-18 19:03:23	D01P1	CB2708	601.592	press	fire	None	Press	0	Press
20947	2019-11-18 19:03:23	D01P1	CB2708	602.025	bonus_available	None	None	NewBonus	0	GameEvent
20953	2019-11-18 19:03:23	D01P1	CB2708	602.125	press	fire	None	Press	0	Press
20960	2019-11-18 19:03:23	D01P1	CB2708	602.293	press	fire	None	Press	0	Press
20966	2019-11-18 19:03:23	D01P1	CB2708	602.425	press	right	None	Press	0	Press
20971	2019-11-18 19:03:23	D01P1	CB2708	602.525	collide	missile_1	fortress	FortressShot	0	GameEvent
20976	2019-11-18 19:03:23	D01P1	CB2708	602.625	collide	missile_1	fortress	FortressShot	0	GameEvent
20985	2019-11-18 19:03:23	D01P1	CB2708	602.831	new_mine	friend	None	NewMine	0	GameEvent
21005	2019-11-18 19:03:23	D01P1	CB2708	603.325	press	pnts	None	Press	0	Press
21007	2019-11-18 19:03:23	D01P1	CB2708	603.325	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
21021	2019-11-18 19:03:23	D01P1	CB2708	603.692	press	right	None	Press	0	Press
21043	2019-11-18 19:03:23	D01P1	CB2708	604.225	press	left	None	Press	0	Press
21104	2019-11-18 19:03:23	D01P1	CB2708	605.959	press	fire	None	Press	0	Press
21129	2019-11-18 19:03:23	D01P1	CB2708	606.559	press	left	None	Press	0	Press
21152	2019-11-18 19:03:23	D01P1	CB2708	607.192	press	fire	None	Press	0	Press
21161	2019-11-18 19:03:23	D01P1	CB2708	607.325	collide	friend_mine	None	FriendMineDestruction	50	Mine
21180	2019-11-18 19:03:23	D01P1	CB2708	607.759	press	right	None	Press	0	Press
21221	2019-11-18 19:03:23	D01P1	CB2708	608.825	collide	shell	3	ShipDamage	-50	Flight
21277	2019-11-18 19:03:23	D01P1	CB2708	610.359	press	right	None	Press	0	Press
21328	2019-11-18 19:03:23	D01P1	CB2708	611.792	press	fire	None	Press	0	Press
21340	2019-11-18 19:03:23	D01P1	CB2708	612.125	press	fire	None	Press	0	Press
21358	2019-11-18 19:03:23	D01P1	CB2708	612.43	new_mine	friend	None	NewMine	0	GameEvent
21359	2019-11-18 19:03:23	D01P1	CB2708	612.43	collide	missile_0	fortress	FortressShot	0	GameEvent
21370	2019-11-18 19:03:23	D01P1	CB2708	612.725	collide	missile_0	fortress	FortressShot	0	GameEvent
21376	2019-11-18 19:03:23	D01P1	CB2708	612.892	press	left	None	Press	0	Press
21404	2019-11-18 19:03:23	D01P1	CB2708	613.593	bonus_available	None	None	NewBonus	0	GameEvent
21409	2019-11-18 19:03:23	D01P1	CB2708	613.759	press	right	None	Press	0	Press
21440	2019-11-18 19:03:23	D01P1	CB2708	614.625	press	right	None	Press	0	Press
21467	2019-11-18 19:03:23	D01P1	CB2708	615.325	press	right	None	Press	0	Press
21516	2019-11-18 19:03:23	D01P1	CB2708	616.659	press	fire	None	Press	0	Press
21526	2019-11-18 19:03:23	D01P1	CB2708	616.859	collide	friend_mine	None	FriendMineDestruction	50	Mine
21546	2019-11-18 19:03:23	D01P1	CB2708	617.259	press	right	None	Press	0	Press
21567	2019-11-18 19:03:23	D01P1	CB2708	617.792	bonus_available	None	None	NewBonus	0	GameEvent
21622	2019-11-18 19:03:23	D01P1	CB2708	619.359	press	right	None	Press	0	Press
21668	2019-11-18 19:03:23	D01P1	CB2708	620.625	press	right	None	Press	0	Press
21705	2019-11-18 19:03:23	D01P1	CB2708	621.592	press	left	None	Press	0	Press
21717	2019-11-18 19:03:23	D01P1	CB2708	621.892	press	fire	None	Press	0	Press
21721	2019-11-18 19:03:23	D01P1	CB2708	621.931	new_mine	foe	None	NewMine	0	GameEvent
21727	2019-11-18 19:03:23	D01P1	CB2708	622.059	press	fire	None	Press	0	Press
21730	2019-11-18 19:03:23	D01P1	CB2708	622.092	collide	shell	1	ShipDamage	-50	Flight
21739	2019-11-18 19:03:23	D01P1	CB2708	622.259	collide	missile_0	fortress	FortressShot	0	GameEvent
21747	2019-11-18 19:03:23	D01P1	CB2708	622.359	collide	missile_0	fortress	FortressShot	0	GameEvent
21752	2019-11-18 19:03:23	D01P1	CB2708	622.459	collide	shell	1	ShipDamage	-50	Flight
21761	2019-11-18 19:03:23	D01P1	CB2708	622.658	collide	small_hex	ship	FortressCollision	-35	Flight
21788	2019-11-18 19:03:23	D01P1	CB2708	623.359	press	left	None	Press	0	Press
21816	2019-11-18 19:03:23	D01P1	CB2708	624.225	press	left	None	Press	0	Press
21837	2019-11-18 19:03:23	D01P1	CB2708	624.725	collide	mine_0	ship	ShipDamage	-50	Flight
21841	2019-11-18 19:03:23	D01P1	CB2708	624.759	destroyed	ship	mine	ShipDestruction	-100	Flight
21849	2019-11-18 19:03:23	D01P1	CB2708	625.791	bonus_available	None	None	NewBonus	0	GameEvent
21866	2019-11-18 19:03:23	D01P1	CB2708	626.292	press	thrust	None	Press	0	Press
21897	2019-11-18 19:03:23	D01P1	CB2708	627.125	press	right	None	Press	0	Press
21934	2019-11-18 19:03:23	D01P1	CB2708	628.159	press	right	None	Press	0	Press
21968	2019-11-18 19:03:23	D01P1	CB2708	629.092	press	fire	None	Press	0	Press
21988	2019-11-18 19:03:23	D01P1	CB2708	629.625	collide	missile_0	fortress	FortressShot	0	GameEvent
22005	2019-11-18 19:03:23	D01P1	CB2708	629.992	bonus_available	None	None	NewBonus	0	GameEvent
22016	2019-11-18 19:03:23	D01P1	CB2708	630.359	press	right	None	Press	0	Press
22035	2019-11-18 19:03:23	D01P1	CB2708	630.831	new_mine	friend	None	NewMine	0	GameEvent
22043	2019-11-18 19:03:23	D01P1	CB2708	630.993	press	right	None	Press	0	Press
22062	2019-11-18 19:03:23	D01P1	CB2708	631.526	press	fire	None	Press	0	Press
22091	2019-11-18 19:03:23	D01P1	CB2708	632.292	press	fire	None	Press	0	Press
22104	2019-11-18 19:03:23	D01P1	CB2708	632.625	collide	missile_1	fortress	FortressShot	0	GameEvent
22174	2019-11-18 19:03:23	D01P1	CB2708	634.658	press	right	None	Press	0	Press
22213	2019-11-18 19:03:23	D01P1	CB2708	635.792	press	right	None	Press	0	Press
22236	2019-11-18 19:03:23	D01P1	CB2708	636.359	press	fire	None	Press	0	Press
22254	2019-11-18 19:03:23	D01P1	CB2708	636.825	collide	friend_mine	None	FriendMineDestruction	50	Mine
22274	2019-11-18 19:03:23	D01P1	CB2708	637.225	press	fire	None	Press	0	Press
22292	2019-11-18 19:03:23	D01P1	CB2708	637.725	press	right	None	Press	0	Press
22312	2019-11-18 19:03:23	D01P1	CB2708	638.225	press	fire	None	Press	0	Press
22321	2019-11-18 19:03:23	D01P1	CB2708	638.425	collide	missile_1	fortress	FortressShot	0	GameEvent
22362	2019-11-18 19:03:23	D01P1	CB2708	639.559	press	right	None	Press	0	Press
22409	2019-11-18 19:03:23	D01P1	CB2708	640.859	press	fire	None	Press	0	Press
22420	2019-11-18 19:03:23	D01P1	CB2708	641.059	press	fire	None	Press	0	Press
22436	2019-11-18 19:03:23	D01P1	CB2708	641.459	collide	missile_0	fortress	FortressShot	0	GameEvent
22446	2019-11-18 19:03:23	D01P1	CB2708	641.659	collide	missile_0	fortress	FortressShot	0	GameEvent
22452	2019-11-18 19:03:23	D01P1	CB2708	641.825	press	left	None	Press	0	Press
22457	2019-11-18 19:03:23	D01P1	CB2708	641.898	new_mine	foe	None	NewMine	0	GameEvent
22511	2019-11-18 19:03:23	D01P1	CB2708	643.425	press	right	None	Press	0	Press
22544	2019-11-18 19:03:23	D01P1	CB2708	644.325	press	right	None	Press	0	Press
22566	2019-11-18 19:03:23	D01P1	CB2708	644.959	press	right	None	Press	0	Press
22588	2019-11-18 19:03:23	D01P1	CB2708	645.491	press	fire	None	Press	0	Press
22605	2019-11-18 19:03:23	D01P1	CB2708	645.959	collide	missile_0	fortress	FortressShot	0	GameEvent
22683	2019-11-18 19:03:23	D01P1	CB2708	648.192	press	right	None	Press	0	Press
22721	2019-11-18 19:03:23	D01P1	CB2708	649.224	press	right	None	Press	0	Press
22738	2019-11-18 19:03:23	D01P1	CB2708	649.725	press	fire	None	Press	0	Press
22773	2019-11-18 19:03:23	D01P1	CB2708	650.592	press	fire	None	Press	0	Press
22785	2019-11-18 19:03:23	D01P1	CB2708	650.859	collide	mine_0	ship	ShipDamage	-50	Flight
22804	2019-11-18 19:03:23	D01P1	CB2708	651.292	press	left	None	Press	0	Press
22836	2019-11-18 19:03:23	D01P1	CB2708	652.192	press	right	None	Press	0	Press
22912	2019-11-18 19:03:23	D01P1	CB2708	654.359	press	fire	None	Press	0	Press
22927	2019-11-18 19:03:23	D01P1	CB2708	654.725	press	fire	None	Press	0	Press
22934	2019-11-18 19:03:23	D01P1	CB2708	654.825	collide	missile_0	fortress	FortressShot	0	GameEvent
22975	2019-11-18 19:03:23	D01P1	CB2708	655.964	new_mine	foe	None	NewMine	0	GameEvent
23010	2019-11-18 19:03:23	D01P1	CB2708	656.959	press	right	None	Press	0	Press
23077	2019-11-18 19:03:23	D01P1	CB2708	658.892	press	iff	None	Press	0	Press
23084	2019-11-18 19:03:23	D01P1	CB2708	659.025	press	iff	None	Press	0	Press
23101	2019-11-18 19:03:23	D01P1	CB2708	659.358	press	fire	None	Press	0	Press
23109	2019-11-18 19:03:23	D01P1	CB2708	659.559	press	fire	None	Press	0	Press
23128	2019-11-18 19:03:23	D01P1	CB2708	660.092	press	fire	None	Press	0	Press
23130	2019-11-18 19:03:23	D01P1	CB2708	660.096	collide	shell	1	ShipDamage	-50	Flight
23138	2019-11-18 19:03:23	D01P1	CB2708	660.192	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
23139	2019-11-18 19:03:23	D01P1	CB2708	660.192	collide	mine_0	ship	ShipDamage	-50	Flight
23158	2019-11-18 19:03:23	D01P1	CB2708	660.525	collide	small_hex	ship	FortressCollision	-35	Flight
23192	2019-11-18 19:03:23	D01P1	CB2708	661.392	press	fire	None	Press	0	Press
23243	2019-11-18 19:03:23	D01P1	CB2708	662.792	press	left	None	Press	0	Press
23272	2019-11-18 19:03:23	D01P1	CB2708	663.559	press	left	None	Press	0	Press
23296	2019-11-18 19:03:23	D01P1	CB2708	664.259	press	left	None	Press	0	Press
23317	2019-11-18 19:03:23	D01P1	CB2708	664.759	press	fire	None	Press	0	Press
23333	2019-11-18 19:03:23	D01P1	CB2708	665.192	collide	missile_0	fortress	FortressShot	0	GameEvent
23339	2019-11-18 19:03:23	D01P1	CB2708	665.298	new_mine	friend	None	NewMine	0	GameEvent
23364	2019-11-18 19:03:23	D01P1	CB2708	665.959	press	right	None	Press	0	Press
23412	2019-11-18 19:03:23	D01P1	CB2708	667.325	press	left	None	Press	0	Press
23465	2019-11-18 19:03:23	D01P1	CB2708	668.792	press	left	None	Press	0	Press
23495	2019-11-18 19:03:23	D01P1	CB2708	669.592	press	left	None	Press	0	Press
23510	2019-11-18 19:03:23	D01P1	CB2708	670.025	press	left	None	Press	0	Press
23541	2019-11-18 19:03:23	D01P1	CB2708	670.859	press	left	None	Press	0	Press
23555	2019-11-18 19:03:23	D01P1	CB2708	671.259	press	left	None	Press	0	Press
23598	2019-11-18 19:03:23	D01P1	CB2708	672.458	press	right	None	Press	0	Press
23628	2019-11-18 19:03:23	D01P1	CB2708	673.225	press	left	None	Press	0	Press
23676	2019-11-18 19:03:23	D01P1	CB2708	674.493	press	left	None	Press	0	Press
23703	2019-11-18 19:03:23	D01P1	CB2708	675.292	timeout	mine	None	MineExtinction	-50	Mine
23720	2019-11-18 19:03:23	D01P1	CB2708	675.659	press	left	None	Press	0	Press
23739	2019-11-18 19:03:23	D01P1	CB2708	676.191	press	right	None	Press	0	Press
23743	2019-11-18 19:03:23	D01P1	CB2708	676.225	bonus_available	None	None	NewBonus	0	GameEvent
23768	2019-11-18 19:03:23	D01P1	CB2708	676.892	press	left	None	Press	0	Press
23780	2019-11-18 19:03:23	D01P1	CB2708	677.259	press	shots	None	Press	0	Press
23782	2019-11-18 19:03:23	D01P1	CB2708	677.259	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
23808	2019-11-18 19:03:23	D01P1	CB2708	677.859	press	right	None	Press	0	Press
23880	2019-11-18 19:03:23	D01P1	CB2708	679.925	press	left	None	Press	0	Press
23897	2019-11-18 19:03:23	D01P1	CB2708	680.399	new_mine	friend	None	NewMine	0	GameEvent
23918	2019-11-18 19:03:23	D01P1	CB2708	680.959	press	fire	None	Press	0	Press
23971	2019-11-18 19:03:23	D01P1	CB2708	682.525	press	left	None	Press	0	Press
24038	2019-11-18 19:03:23	D01P1	CB2708	684.392	press	fire	None	Press	0	Press
24054	2019-11-18 19:03:23	D01P1	CB2708	684.725	collide	missile_0	fortress	FortressShot	0	GameEvent
24083	2019-11-18 19:03:23	D01P1	CB2708	685.592	press	left	None	Press	0	Press
24108	2019-11-18 19:03:23	D01P1	CB2708	686.225	press	fire	None	Press	0	Press
24118	2019-11-18 19:03:23	D01P1	CB2708	686.459	collide	missile_0	fortress	FortressShot	0	GameEvent
24163	2019-11-18 19:03:23	D01P1	CB2708	687.692	press	left	None	Press	0	Press
24187	2019-11-18 19:03:23	D01P1	CB2708	688.392	press	fire	None	Press	0	Press
24194	2019-11-18 19:03:23	D01P1	CB2708	688.492	collide	friend_mine	None	FriendMineDestruction	50	Mine
24223	2019-11-18 19:03:23	D01P1	CB2708	689.159	press	fire	None	Press	0	Press
24233	2019-11-18 19:03:23	D01P1	CB2708	689.392	collide	missile_0	fortress	FortressShot	0	GameEvent
24234	2019-11-18 19:03:23	D01P1	CB2708	689.425	press	right	None	Press	0	Press
24258	2019-11-18 19:03:23	D01P1	CB2708	689.992	press	left	None	Press	0	Press
24306	2019-11-18 19:03:23	D01P1	CB2708	691.392	press	left	None	Press	0	Press
24328	2019-11-18 19:03:23	D01P1	CB2708	691.925	press	fire	None	Press	0	Press
24338	2019-11-18 19:03:23	D01P1	CB2708	692.192	press	right	None	Press	0	Press
24347	2019-11-18 19:03:23	D01P1	CB2708	692.392	collide	missile_0	fortress	FortressShot	0	GameEvent
24382	2019-11-18 19:03:23	D01P1	CB2708	693.392	press	left	None	Press	0	Press
24391	2019-11-18 19:03:23	D01P1	CB2708	693.599	new_mine	foe	None	NewMine	0	GameEvent
24429	2019-11-18 19:03:23	D01P1	CB2708	694.725	press	left	None	Press	0	Press
24447	2019-11-18 19:03:23	D01P1	CB2708	695.092	bonus_available	None	None	NewBonus	0	GameEvent
24466	2019-11-18 19:03:23	D01P1	CB2708	695.725	press	fire	None	Press	0	Press
24476	2019-11-18 19:03:23	D01P1	CB2708	695.891	press	right	None	Press	0	Press
24480	2019-11-18 19:03:23	D01P1	CB2708	695.959	collide	missile_0	fortress	FortressShot	0	GameEvent
24500	2019-11-18 19:03:23	D01P1	CB2708	696.525	press	left	None	Press	0	Press
24557	2019-11-18 19:03:23	D01P1	CB2708	698.059	press	fire	None	Press	0	Press
24572	2019-11-18 19:03:23	D01P1	CB2708	698.459	collide	missile_0	fortress	FortressShot	0	GameEvent
24586	2019-11-18 19:03:23	D01P1	CB2708	698.859	press	left	None	Press	0	Press
24611	2019-11-18 19:03:23	D01P1	CB2708	699.493	press	left	None	Press	0	Press
24654	2019-11-18 19:03:23	D01P1	CB2708	700.725	press	fire	None	Press	0	Press
24665	2019-11-18 19:03:23	D01P1	CB2708	700.925	collide	mine_0	ship	ShipDamage	-50	Flight
24685	2019-11-18 19:03:23	D01P1	CB2708	701.392	press	fire	None	Press	0	Press
24717	2019-11-18 19:03:23	D01P1	CB2708	702.292	press	left	None	Press	0	Press
24766	2019-11-18 19:03:23	D01P1	CB2708	703.692	press	fire	None	Press	0	Press
24785	2019-11-18 19:03:23	D01P1	CB2708	704.125	collide	missile_0	fortress	FortressShot	0	GameEvent
24848	2019-11-18 19:03:23	D01P1	CB2708	706.031	new_mine	friend	None	NewMine	0	GameEvent
24856	2019-11-18 19:03:23	D01P1	CB2708	706.192	press	left	None	Press	0	Press
24873	2019-11-18 19:03:23	D01P1	CB2708	706.659	bonus_available	None	None	NewBonus	0	GameEvent
24913	2019-11-18 19:03:23	D01P1	CB2708	707.859	press	pnts	None	Press	0	Press
24915	2019-11-18 19:03:23	D01P1	CB2708	707.859	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
24925	2019-11-18 19:03:23	D01P1	CB2708	708.059	collide	mine_0	ship	ShipDamage	-50	Flight
24929	2019-11-18 19:03:23	D01P1	CB2708	708.092	destroyed	ship	mine	ShipDestruction	-100	Flight
24956	2019-11-18 19:03:23	D01P1	CB2708	709.658	press	thrust	None	Press	0	Press
24976	2019-11-18 19:03:23	D01P1	CB2708	710.159	press	right	None	Press	0	Press
25007	2019-11-18 19:03:23	D01P1	CB2708	711.092	press	right	None	Press	0	Press
25018	2019-11-18 19:03:23	D01P1	CB2708	711.225	bonus_available	None	None	NewBonus	0	GameEvent
25028	2019-11-18 19:03:23	D01P1	CB2708	711.559	press	fire	None	Press	0	Press
25034	2019-11-18 19:03:23	D01P1	CB2708	711.692	press	fire	None	Press	0	Press
25044	2019-11-18 19:03:23	D01P1	CB2708	711.925	collide	missile_0	fortress	FortressShot	0	GameEvent
25050	2019-11-18 19:03:23	D01P1	CB2708	712.06	collide	missile_0	fortress	FortressShot	0	GameEvent
25052	2019-11-18 19:03:23	D01P1	CB2708	712.091	destroyed	fortress	None	FortressDestruction	250	Fortress
25087	2019-11-18 19:03:23	D01P1	CB2708	713.025	press	left	None	Press	0	Press
25105	2019-11-18 19:03:23	D01P1	CB2708	713.425	press	right	None	Press	0	Press
25131	2019-11-18 19:03:23	D01P1	CB2708	714.167	new_mine	friend	None	NewMine	0	GameEvent
25180	2019-11-18 19:03:23	D01P1	CB2708	715.492	press	right	None	Press	0	Press
25233	2019-11-18 19:03:23	D01P1	CB2708	717.059	press	left	None	Press	0	Press
25274	2019-11-18 19:03:23	D01P1	CB2708	718.259	press	right	None	Press	0	Press
25291	2019-11-18 19:03:23	D01P1	CB2708	718.625	bonus_available	None	None	NewBonus	0	GameEvent
25323	2019-11-18 19:03:23	D01P1	CB2708	719.559	press	pnts	None	Press	0	Press
25325	2019-11-18 19:03:23	D01P1	CB2708	719.559	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
25330	2019-11-18 19:03:23	D01P1	CB2708	719.659	press	right	None	Press	0	Press
25383	2019-11-18 19:03:23	D01P1	CB2708	721.092	press	fire	None	Press	0	Press
25389	2019-11-18 19:03:23	D01P1	CB2708	721.225	press	fire	None	Press	0	Press
25414	2019-11-18 19:03:23	D01P1	CB2708	721.831	collide	missile_1	fortress	FortressShot	0	GameEvent
25424	2019-11-18 19:03:23	D01P1	CB2708	722.092	press	fire	None	Press	0	Press
25439	2019-11-18 19:03:23	D01P1	CB2708	722.393	collide	missile_1	fortress	FortressShot	0	GameEvent
25443	2019-11-18 19:03:23	D01P1	CB2708	722.459	collide	shell	1	ShipDamage	-50	Flight
25457	2019-11-18 19:03:23	D01P1	CB2708	722.792	collide	small_hex	ship	FortressCollision	-35	Flight
25459	2019-11-18 19:03:23	D01P1	CB2708	722.793	bonus_available	None	None	NewBonus	0	GameEvent
25468	2019-11-18 19:03:23	D01P1	CB2708	722.992	collide	mine_0	ship	ShipDamage	-50	Flight
25479	2019-11-18 19:03:23	D01P1	CB2708	723.259	press	left	None	Press	0	Press
25505	2019-11-18 19:03:23	D01P1	CB2708	723.959	press	right	None	Press	0	Press
25546	2019-11-18 19:03:23	D01P1	CB2708	725.059	press	fire	None	Press	0	Press
25586	2019-11-18 19:03:23	D01P1	CB2708	726.192	press	right	None	Press	0	Press
25611	2019-11-18 19:03:23	D01P1	CB2708	726.825	press	right	None	Press	0	Press
25629	2019-11-18 19:03:23	D01P1	CB2708	727.325	press	fire	None	Press	0	Press
25659	2019-11-18 19:03:23	D01P1	CB2708	728.098	new_mine	foe	None	NewMine	0	GameEvent
25688	2019-11-18 19:03:23	D01P1	CB2708	728.959	press	left	None	Press	0	Press
25732	2019-11-18 19:03:23	D01P1	CB2708	730.159	bonus_available	None	None	NewBonus	0	GameEvent
25738	2019-11-18 19:03:23	D01P1	CB2708	730.325	press	right	None	Press	0	Press
25795	2019-11-18 19:03:23	D01P1	CB2708	731.892	press	right	None	Press	0	Press
25812	2019-11-18 19:03:23	D01P1	CB2708	732.359	press	right	None	Press	0	Press
25848	2019-11-18 19:03:23	D01P1	CB2708	733.359	press	fire	None	Press	0	Press
25889	2019-11-18 19:03:23	D01P1	CB2708	734.492	press	right	None	Press	0	Press
25908	2019-11-18 19:03:23	D01P1	CB2708	734.96	press	right	None	Press	0	Press
25941	2019-11-18 19:03:23	D01P1	CB2708	735.792	press	fire	None	Press	0	Press
25955	2019-11-18 19:03:23	D01P1	CB2708	736.159	press	fire	None	Press	0	Press
25960	2019-11-18 19:03:23	D01P1	CB2708	736.226	collide	missile_0	fortress	FortressShot	0	GameEvent
25971	2019-11-18 19:03:23	D01P1	CB2708	736.492	collide	missile_0	fortress	FortressShot	0	GameEvent
25998	2019-11-18 19:03:23	D01P1	CB2708	737.225	press	right	None	Press	0	Press
26031	2019-11-18 19:03:23	D01P1	CB2708	738.092	timeout	mine	None	MineExtinction	-50	Mine
26056	2019-11-18 19:03:23	D01P1	CB2708	738.792	press	right	None	Press	0	Press
26094	2019-11-18 19:03:23	D01P1	CB2708	739.892	press	fire	None	Press	0	Press
26109	2019-11-18 19:03:23	D01P1	CB2708	740.325	press	fire	None	Press	0	Press
26117	2019-11-18 19:03:23	D01P1	CB2708	740.525	press	left	None	Press	0	Press
26128	2019-11-18 19:03:23	D01P1	CB2708	740.725	collide	missile_1	fortress	FortressShot	0	GameEvent
26142	2019-11-18 19:03:23	D01P1	CB2708	741.125	press	right	None	Press	0	Press
26196	2019-11-18 19:03:23	D01P1	CB2708	742.692	press	right	None	Press	0	Press
26216	2019-11-18 19:03:23	D01P1	CB2708	743.159	press	fire	None	Press	0	Press
26220	2019-11-18 19:03:23	D01P1	CB2708	743.198	new_mine	friend	None	NewMine	0	GameEvent
26233	2019-11-18 19:03:23	D01P1	CB2708	743.559	collide	missile_0	fortress	FortressShot	0	GameEvent
26268	2019-11-18 19:03:23	D01P1	CB2708	744.525	collide	mine_0	ship	ShipDamage	-50	Flight
26301	2019-11-18 19:03:23	D01P1	CB2708	745.425	press	right	None	Press	0	Press
26320	2019-11-18 19:03:23	D01P1	CB2708	745.859	bonus_available	None	None	NewBonus	0	GameEvent
26347	2019-11-18 19:03:23	D01P1	CB2708	746.693	press	right	None	Press	0	Press
26363	2019-11-18 19:03:23	D01P1	CB2708	747.059	press	right	None	Press	0	Press
26388	2019-11-18 19:03:23	D01P1	CB2708	747.759	press	left	None	Press	0	Press
26402	2019-11-18 19:03:23	D01P1	CB2708	748.025	press	left	None	Press	0	Press
26455	2019-11-18 19:03:23	D01P1	CB2708	749.592	press	right	None	Press	0	Press
26459	2019-11-18 19:03:23	D01P1	CB2708	749.632	new_mine	foe	None	NewMine	0	GameEvent
26504	2019-11-18 19:03:23	D01P1	CB2708	750.892	press	right	None	Press	0	Press
26520	2019-11-18 19:03:23	D01P1	CB2708	751.359	press	right	None	Press	0	Press
26558	2019-11-18 19:03:23	D01P1	CB2708	752.358	press	right	None	Press	0	Press
26566	2019-11-18 19:03:23	D01P1	CB2708	752.559	press	iff	None	Press	0	Press
26574	2019-11-18 19:03:23	D01P1	CB2708	752.725	press	iff	None	Press	0	Press
26579	2019-11-18 19:03:23	D01P1	CB2708	752.76	collide	shell	0	ShipDamage	-50	Flight
26583	2019-11-18 19:03:23	D01P1	CB2708	752.792	destroyed	ship	shell	ShipDestruction	-100	Flight
26612	2019-11-18 19:03:23	D01P1	CB2708	754.525	press	thrust	None	Press	0	Press
26628	2019-11-18 19:03:23	D01P1	CB2708	754.892	press	right	None	Press	0	Press
26676	2019-11-18 19:03:23	D01P1	CB2708	756.259	press	fire	None	Press	0	Press
26690	2019-11-18 19:03:23	D01P1	CB2708	756.625	collide	missile_0	fortress	FortressShot	0	GameEvent
26726	2019-11-18 19:03:23	D01P1	CB2708	757.658	press	right	None	Press	0	Press
26743	2019-11-18 19:03:23	D01P1	CB2708	758.025	bonus_available	None	None	NewBonus	0	GameEvent
26773	2019-11-18 19:03:23	D01P1	CB2708	758.898	new_mine	friend	None	NewMine	0	GameEvent
26786	2019-11-18 19:03:23	D01P1	CB2708	759.225	press	pnts	None	Press	0	Press
26788	2019-11-18 19:03:23	D01P1	CB2708	759.226	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
26792	2019-11-18 19:03:23	D01P1	CB2708	759.292	press	left	None	Press	0	Press
26832	2019-11-18 19:03:23	D01P1	CB2708	760.392	press	right	None	Press	0	Press
26872	2019-11-18 19:03:23	D01P1	CB2708	761.525	press	left	None	Press	0	Press
26889	2019-11-18 19:03:23	D01P1	CB2708	761.992	press	right	None	Press	0	Press
26913	2019-11-18 19:03:23	D01P1	CB2708	762.625	press	right	None	Press	0	Press
26940	2019-11-18 19:03:23	D01P1	CB2708	763.359	press	right	None	Press	0	Press
27001	2019-11-18 19:03:23	D01P1	CB2708	765.092	press	right	None	Press	0	Press
27017	2019-11-18 19:03:23	D01P1	CB2708	765.525	press	right	None	Press	0	Press
27031	2019-11-18 19:03:23	D01P1	CB2708	765.892	press	right	None	Press	0	Press
27052	2019-11-18 19:03:23	D01P1	CB2708	766.425	press	fire	None	Press	0	Press
27067	2019-11-18 19:03:23	D01P1	CB2708	766.792	collide	missile_0	fortress	FortressShot	0	GameEvent
27112	2019-11-18 19:03:23	D01P1	CB2708	768.125	press	right	None	Press	0	Press
27144	2019-11-18 19:03:23	D01P1	CB2708	768.925	timeout	mine	None	MineExtinction	-50	Mine
27159	2019-11-18 19:03:23	D01P1	CB2708	769.293	press	fire	None	Press	0	Press
27171	2019-11-18 19:03:23	D01P1	CB2708	769.559	bonus_available	None	None	NewBonus	0	GameEvent
27210	2019-11-18 19:03:23	D01P1	CB2708	770.725	press	shots	None	Press	0	Press
27212	2019-11-18 19:03:23	D01P1	CB2708	770.725	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
27244	2019-11-18 19:03:23	D01P1	CB2708	771.525	press	right	None	Press	0	Press
27277	2019-11-18 19:03:23	D01P1	CB2708	772.425	press	fire	None	Press	0	Press
27290	2019-11-18 19:03:23	D01P1	CB2708	772.792	press	left	None	Press	0	Press
27326	2019-11-18 19:03:23	D01P1	CB2708	773.792	press	right	None	Press	0	Press
27337	2019-11-18 19:03:23	D01P1	CB2708	774.03	new_mine	foe	None	NewMine	0	GameEvent
27373	2019-11-18 19:03:23	D01P1	CB2708	775.059	press	fire	None	Press	0	Press
27390	2019-11-18 19:03:23	D01P1	CB2708	775.425	collide	missile_0	fortress	FortressShot	0	GameEvent
27422	2019-11-18 19:03:23	D01P1	CB2708	776.359	press	right	None	Press	0	Press
27463	2019-11-18 19:03:23	D01P1	CB2708	777.525	press	fire	None	Press	0	Press
27480	2019-11-18 19:03:23	D01P1	CB2708	777.992	collide	missile_0	fortress	FortressShot	0	GameEvent
27481	2019-11-18 19:03:23	D01P1	CB2708	778.025	press	left	None	Press	0	Press
27510	2019-11-18 19:03:23	D01P1	CB2708	778.759	press	right	None	Press	0	Press
27551	2019-11-18 19:03:23	D01P1	CB2708	779.925	press	right	None	Press	0	Press
27585	2019-11-18 19:03:23	D01P1	CB2708	780.859	press	iff	None	Press	0	Press
27593	2019-11-18 19:03:23	D01P1	CB2708	781.025	press	iff	None	Press	0	Press
27602	2019-11-18 19:03:23	D01P1	CB2708	781.192	press	right	None	Press	0	Press
27618	2019-11-18 19:03:23	D01P1	CB2708	781.559	press	right	None	Press	0	Press
27628	2019-11-18 19:03:23	D01P1	CB2708	781.825	press	fire	None	Press	0	Press
27637	2019-11-18 19:03:23	D01P1	CB2708	781.992	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
27663	2019-11-18 19:03:23	D01P1	CB2708	782.559	press	fire	None	Press	0	Press
27677	2019-11-18 19:03:23	D01P1	CB2708	782.959	press	left	None	Press	0	Press
27714	2019-11-18 19:03:23	D01P1	CB2708	783.992	press	right	None	Press	0	Press
27759	2019-11-18 19:03:23	D01P1	CB2708	785.225	press	right	None	Press	0	Press
27782	2019-11-18 19:03:23	D01P1	CB2708	785.824	press	fire	None	Press	0	Press
27786	2019-11-18 19:03:23	D01P1	CB2708	785.892	press	fire	None	Press	0	Press
27810	2019-11-18 19:03:23	D01P1	CB2708	786.459	collide	missile_0	fortress	FortressShot	0	GameEvent
27815	2019-11-18 19:03:23	D01P1	CB2708	786.525	collide	missile_0	fortress	FortressShot	0	GameEvent
27817	2019-11-18 19:03:23	D01P1	CB2708	786.558	destroyed	fortress	None	FortressDestruction	250	Fortress
27822	2019-11-18 19:03:23	D01P1	CB2708	786.625	press	thrust	None	Press	0	Press
27838	2019-11-18 19:03:23	D01P1	CB2708	787.066	new_mine	friend	None	NewMine	0	GameEvent
27957	2019-11-18 19:03:23	D01P1	CB2708	790.492	press	right	None	Press	0	Press
28006	2019-11-18 19:03:23	D01P1	CB2708	791.858	press	right	None	Press	0	Press
28023	2019-11-18 19:03:23	D01P1	CB2708	792.292	press	fire	None	Press	0	Press
28034	2019-11-18 19:03:23	D01P1	CB2708	792.492	press	left	None	Press	0	Press
28054	2019-11-18 19:03:23	D01P1	CB2708	793.025	collide	friend_mine	None	FriendMineDestruction	50	Mine
28090	2019-11-18 19:03:23	D01P1	CB2708	793.892	press	right	None	Press	0	Press
28151	2019-11-18 19:03:23	D01P1	CB2708	795.592	press	right	None	Press	0	Press
28180	2019-11-18 19:03:23	D01P1	CB2708	796.392	press	fire	None	Press	0	Press
28191	2019-11-18 19:03:23	D01P1	CB2708	796.592	press	fire	None	Press	0	Press
28204	2019-11-18 19:03:23	D01P1	CB2708	796.925	collide	missile_0	fortress	FortressShot	0	GameEvent
28210	2019-11-18 19:03:23	D01P1	CB2708	797.059	collide	missile_0	fortress	FortressShot	0	GameEvent
28211	2019-11-18 19:03:23	D01P1	CB2708	797.092	press	left	None	Press	0	Press
28242	2019-11-18 19:03:23	D01P1	CB2708	797.825	collide	small_hex	ship	FortressCollision	-35	Flight
28247	2019-11-18 19:03:23	D01P1	CB2708	797.892	collide	shell	1	ShipDamage	-50	Flight
28258	2019-11-18 19:03:23	D01P1	CB2708	798.131	new_mine	friend	None	NewMine	0	GameEvent
28283	2019-11-18 19:03:23	D01P1	CB2708	798.859	press	right	None	Press	0	Press
28319	2019-11-18 19:03:23	D01P1	CB2708	799.825	press	right	None	Press	0	Press
28329	2019-11-18 19:03:23	D01P1	CB2708	800.025	bonus_available	None	None	NewBonus	0	GameEvent
28337	2019-11-18 19:03:23	D01P1	CB2708	800.292	press	fire	None	Press	0	Press
28354	2019-11-18 19:03:23	D01P1	CB2708	800.692	press	fire	None	Press	0	Press
28361	2019-11-18 19:03:23	D01P1	CB2708	800.824	collide	missile_0	fortress	FortressShot	0	GameEvent
28391	2019-11-18 19:03:23	D01P1	CB2708	801.625	press	fire	None	Press	0	Press
28403	2019-11-18 19:03:23	D01P1	CB2708	801.892	collide	friend_mine	None	FriendMineDestruction	50	Mine
28424	2019-11-18 19:03:23	D01P1	CB2708	802.392	press	right	None	Press	0	Press
28453	2019-11-18 19:03:23	D01P1	CB2708	803.159	press	fire	None	Press	0	Press
28488	2019-11-18 19:03:23	D01P1	CB2708	804.092	press	right	None	Press	0	Press
28520	2019-11-18 19:03:23	D01P1	CB2708	804.96	press	fire	None	Press	0	Press
28534	2019-11-18 19:03:23	D01P1	CB2708	805.325	press	left	None	Press	0	Press
28560	2019-11-18 19:03:23	D01P1	CB2708	805.992	press	right	None	Press	0	Press
28598	2019-11-18 19:03:23	D01P1	CB2708	806.965	new_mine	foe	None	NewMine	0	GameEvent
28611	2019-11-18 19:03:23	D01P1	CB2708	807.392	press	right	None	Press	0	Press
28634	2019-11-18 19:03:23	D01P1	CB2708	807.959	press	fire	None	Press	0	Press
28644	2019-11-18 19:03:23	D01P1	CB2708	808.226	press	fire	None	Press	0	Press
28647	2019-11-18 19:03:23	D01P1	CB2708	808.259	collide	missile_0	fortress	FortressShot	0	GameEvent
