Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
440	2021-03-03 11:27:31	D03P2	BS1410	14.259	press	thrust	None	Press	0	Press
479	2021-03-03 11:27:31	D03P2	BS1410	15.325	press	right	None	Press	0	Press
530	2021-03-03 11:27:31	D03P2	BS1410	16.659	press	thrust	None	Press	0	Press
553	2021-03-03 11:27:31	D03P2	BS1410	17.325	press	left	None	Press	0	Press
562	2021-03-03 11:27:31	D03P2	BS1410	17.461	new_mine	friend	None	NewMine	0	GameEvent
582	2021-03-03 11:27:31	D03P2	BS1410	17.992	press	thrust	None	Press	0	Press
607	2021-03-03 11:27:31	D03P2	BS1410	18.592	press	left	None	Press	0	Press
621	2021-03-03 11:27:31	D03P2	BS1410	18.958	press	thrust	None	Press	0	Press
697	2021-03-03 11:27:31	D03P2	BS1410	21.093	press	right	None	Press	0	Press
732	2021-03-03 11:27:31	D03P2	BS1410	22.026	press	right	None	Press	0	Press
742	2021-03-03 11:27:31	D03P2	BS1410	22.292	press	fire	None	Press	0	Press
753	2021-03-03 11:27:31	D03P2	BS1410	22.525	collide	friend_mine	None	FriendMineDestruction	50	Mine
789	2021-03-03 11:27:31	D03P2	BS1410	23.359	press	fire	None	Press	0	Press
811	2021-03-03 11:27:31	D03P2	BS1410	23.859	collide	missile_0	fortress	FortressShot	0	GameEvent
838	2021-03-03 11:27:31	D03P2	BS1410	24.626	press	right	None	Press	0	Press
854	2021-03-03 11:27:31	D03P2	BS1410	24.926	press	fire	None	Press	0	Press
874	2021-03-03 11:27:31	D03P2	BS1410	25.458	collide	missile_0	fortress	FortressShot	0	GameEvent
919	2021-03-03 11:27:31	D03P2	BS1410	26.726	press	right	None	Press	0	Press
954	2021-03-03 11:27:31	D03P2	BS1410	27.592	press	fire	None	Press	0	Press
956	2021-03-03 11:27:31	D03P2	BS1410	27.595	new_mine	foe	None	NewMine	0	GameEvent
983	2021-03-03 11:27:31	D03P2	BS1410	28.292	press	right	None	Press	0	Press
999	2021-03-03 11:27:31	D03P2	BS1410	28.725	press	thrust	None	Press	0	Press
1052	2021-03-03 11:27:31	D03P2	BS1410	30.092	press	fire	None	Press	0	Press
1080	2021-03-03 11:27:31	D03P2	BS1410	30.825	collide	missile_0	fortress	FortressShot	0	GameEvent
1114	2021-03-03 11:27:31	D03P2	BS1410	31.792	press	right	None	Press	0	Press
1133	2021-03-03 11:27:31	D03P2	BS1410	32.225	press	right	None	Press	0	Press
1155	2021-03-03 11:27:31	D03P2	BS1410	32.859	press	iff	None	Press	0	Press
1165	2021-03-03 11:27:31	D03P2	BS1410	32.992	press	iff	None	Press	0	Press
1177	2021-03-03 11:27:31	D03P2	BS1410	33.258	press	left	None	Press	0	Press
1188	2021-03-03 11:27:31	D03P2	BS1410	33.525	press	fire	None	Press	0	Press
1210	2021-03-03 11:27:31	D03P2	BS1410	33.992	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
1271	2021-03-03 11:27:31	D03P2	BS1410	35.592	press	left	None	Press	0	Press
1288	2021-03-03 11:27:31	D03P2	BS1410	35.958	press	fire	None	Press	0	Press
1318	2021-03-03 11:27:31	D03P2	BS1410	36.792	collide	missile_0	fortress	FortressShot	0	GameEvent
1324	2021-03-03 11:27:31	D03P2	BS1410	36.959	press	thrust	None	Press	0	Press
1381	2021-03-03 11:27:31	D03P2	BS1410	38.359	bonus_available	None	None	NewBonus	0	GameEvent
1410	2021-03-03 11:27:31	D03P2	BS1410	39.095	new_mine	friend	None	NewMine	0	GameEvent
1435	2021-03-03 11:27:31	D03P2	BS1410	39.825	press	pnts	None	Press	0	Press
1437	2021-03-03 11:27:31	D03P2	BS1410	39.825	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
1476	2021-03-03 11:27:31	D03P2	BS1410	40.892	press	left	None	Press	0	Press
1493	2021-03-03 11:27:31	D03P2	BS1410	41.258	press	left	None	Press	0	Press
1514	2021-03-03 11:27:31	D03P2	BS1410	41.825	press	fire	None	Press	0	Press
1534	2021-03-03 11:27:31	D03P2	BS1410	42.225	collide	friend_mine	None	FriendMineDestruction	50	Mine
1563	2021-03-03 11:27:31	D03P2	BS1410	42.992	press	right	None	Press	0	Press
1579	2021-03-03 11:27:31	D03P2	BS1410	43.325	press	right	None	Press	0	Press
1597	2021-03-03 11:27:31	D03P2	BS1410	43.826	press	right	None	Press	0	Press
1612	2021-03-03 11:27:31	D03P2	BS1410	44.159	press	fire	None	Press	0	Press
1636	2021-03-03 11:27:31	D03P2	BS1410	44.793	collide	missile_0	fortress	FortressShot	0	GameEvent
1666	2021-03-03 11:27:31	D03P2	BS1410	45.627	press	right	None	Press	0	Press
1674	2021-03-03 11:27:31	D03P2	BS1410	45.759	bonus_available	None	None	NewBonus	0	GameEvent
1693	2021-03-03 11:27:31	D03P2	BS1410	46.259	press	fire	None	Press	0	Press
1717	2021-03-03 11:27:31	D03P2	BS1410	46.892	collide	missile_0	fortress	FortressShot	0	GameEvent
1737	2021-03-03 11:27:31	D03P2	BS1410	47.327	new_mine	foe	None	NewMine	0	GameEvent
1769	2021-03-03 11:27:31	D03P2	BS1410	48.192	press	right	None	Press	0	Press
1783	2021-03-03 11:27:31	D03P2	BS1410	48.559	press	fire	None	Press	0	Press
1812	2021-03-03 11:27:31	D03P2	BS1410	49.26	collide	missile_0	fortress	FortressShot	0	GameEvent
1836	2021-03-03 11:27:31	D03P2	BS1410	49.925	bonus_available	None	None	NewBonus	0	GameEvent
1855	2021-03-03 11:27:31	D03P2	BS1410	50.392	press	iff	None	Press	0	Press
1863	2021-03-03 11:27:31	D03P2	BS1410	50.525	press	iff	None	Press	0	Press
1875	2021-03-03 11:27:31	D03P2	BS1410	50.825	press	right	None	Press	0	Press
1902	2021-03-03 11:27:31	D03P2	BS1410	51.492	press	right	None	Press	0	Press
1913	2021-03-03 11:27:31	D03P2	BS1410	51.758	press	fire	None	Press	0	Press
1939	2021-03-03 11:27:31	D03P2	BS1410	52.292	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
1945	2021-03-03 11:27:31	D03P2	BS1410	52.359	press	thrust	None	Press	0	Press
1963	2021-03-03 11:27:31	D03P2	BS1410	52.892	press	left	None	Press	0	Press
1991	2021-03-03 11:27:31	D03P2	BS1410	53.559	press	thrust	None	Press	0	Press
2013	2021-03-03 11:27:31	D03P2	BS1410	54.159	press	left	None	Press	0	Press
2032	2021-03-03 11:27:31	D03P2	BS1410	54.626	press	thrust	None	Press	0	Press
2089	2021-03-03 11:27:31	D03P2	BS1410	56.259	press	right	None	Press	0	Press
2134	2021-03-03 11:27:31	D03P2	BS1410	57.361	new_mine	friend	None	NewMine	0	GameEvent
2148	2021-03-03 11:27:31	D03P2	BS1410	57.759	press	thrust	None	Press	0	Press
2177	2021-03-03 11:27:31	D03P2	BS1410	58.525	press	left	None	Press	0	Press
2198	2021-03-03 11:27:31	D03P2	BS1410	59.092	press	thrust	None	Press	0	Press
2222	2021-03-03 11:27:31	D03P2	BS1410	59.659	press	left	None	Press	0	Press
2239	2021-03-03 11:27:31	D03P2	BS1410	60.159	press	left	None	Press	0	Press
2254	2021-03-03 11:27:31	D03P2	BS1410	60.458	press	fire	None	Press	0	Press
2273	2021-03-03 11:27:31	D03P2	BS1410	60.925	collide	friend_mine	None	FriendMineDestruction	50	Mine
2285	2021-03-03 11:27:31	D03P2	BS1410	61.159	press	thrust	None	Press	0	Press
2298	2021-03-03 11:27:31	D03P2	BS1410	61.425	collide	shell	1	ShipDamage	-50	Flight
2304	2021-03-03 11:27:31	D03P2	BS1410	61.492	bonus_available	None	None	NewBonus	0	GameEvent
2346	2021-03-03 11:27:31	D03P2	BS1410	62.692	press	right	None	Press	0	Press
2402	2021-03-03 11:27:31	D03P2	BS1410	64.225	press	fire	None	Press	0	Press
2427	2021-03-03 11:27:31	D03P2	BS1410	64.859	press	thrust	None	Press	0	Press
2471	2021-03-03 11:27:31	D03P2	BS1410	65.994	new_mine	foe	None	NewMine	0	GameEvent
2477	2021-03-03 11:27:31	D03P2	BS1410	66.192	press	thrust	None	Press	0	Press
2493	2021-03-03 11:27:31	D03P2	BS1410	66.492	press	thrust	None	Press	0	Press
2518	2021-03-03 11:27:31	D03P2	BS1410	67.259	press	right	None	Press	0	Press
2554	2021-03-03 11:27:31	D03P2	BS1410	68.225	press	thrust	None	Press	0	Press
2581	2021-03-03 11:27:31	D03P2	BS1410	68.859	bonus_available	None	None	NewBonus	0	GameEvent
2585	2021-03-03 11:27:31	D03P2	BS1410	68.992	press	left	None	Press	0	Press
2601	2021-03-03 11:27:31	D03P2	BS1410	69.392	press	left	None	Press	0	Press
2617	2021-03-03 11:27:31	D03P2	BS1410	69.759	press	fire	None	Press	0	Press
2645	2021-03-03 11:27:31	D03P2	BS1410	70.492	collide	missile_0	fortress	FortressShot	0	GameEvent
2689	2021-03-03 11:27:31	D03P2	BS1410	71.625	press	right	None	Press	0	Press
2705	2021-03-03 11:27:31	D03P2	BS1410	72.059	press	fire	None	Press	0	Press
2714	2021-03-03 11:27:31	D03P2	BS1410	72.258	press	right	None	Press	0	Press
2735	2021-03-03 11:27:31	D03P2	BS1410	72.725	press	fire	None	Press	0	Press
2748	2021-03-03 11:27:31	D03P2	BS1410	73.025	bonus_available	None	None	NewBonus	0	GameEvent
2788	2021-03-03 11:27:31	D03P2	BS1410	74.159	warp	right	None	BorderCrossing	-35	Flight
2820	2021-03-03 11:27:31	D03P2	BS1410	74.96	press	right	None	Press	0	Press
2851	2021-03-03 11:27:31	D03P2	BS1410	75.727	press	iff	None	Press	0	Press
2861	2021-03-03 11:27:31	D03P2	BS1410	75.892	press	iff	None	Press	0	Press
2869	2021-03-03 11:27:31	D03P2	BS1410	76.025	timeout	mine	None	MineExtinction	-50	Mine
2873	2021-03-03 11:27:31	D03P2	BS1410	76.125	press	right	None	Press	0	Press
2915	2021-03-03 11:27:31	D03P2	BS1410	77.225	press	thrust	None	Press	0	Press
2921	2021-03-03 11:27:31	D03P2	BS1410	77.358	collide	shell	1	ShipDamage	-50	Flight
2967	2021-03-03 11:27:31	D03P2	BS1410	78.625	press	right	None	Press	0	Press
3003	2021-03-03 11:27:31	D03P2	BS1410	79.66	press	thrust	None	Press	0	Press
3034	2021-03-03 11:27:31	D03P2	BS1410	80.394	bonus_available	None	None	NewBonus	0	GameEvent
3061	2021-03-03 11:27:31	D03P2	BS1410	81.094	new_mine	friend	None	NewMine	0	GameEvent
3082	2021-03-03 11:27:31	D03P2	BS1410	81.692	press	left	None	Press	0	Press
3130	2021-03-03 11:27:31	D03P2	BS1410	82.959	press	fire	None	Press	0	Press
3141	2021-03-03 11:27:31	D03P2	BS1410	83.193	collide	friend_mine	None	FriendMineDestruction	50	Mine
3159	2021-03-03 11:27:31	D03P2	BS1410	83.659	press	right	None	Press	0	Press
3199	2021-03-03 11:27:31	D03P2	BS1410	84.692	press	thrust	None	Press	0	Press
3240	2021-03-03 11:27:31	D03P2	BS1410	85.792	press	fire	None	Press	0	Press
3273	2021-03-03 11:27:31	D03P2	BS1410	86.592	collide	missile_0	fortress	FortressShot	0	GameEvent
3304	2021-03-03 11:27:31	D03P2	BS1410	87.425	press	right	None	Press	0	Press
3333	2021-03-03 11:27:31	D03P2	BS1410	88.192	press	fire	None	Press	0	Press
3339	2021-03-03 11:27:31	D03P2	BS1410	88.261	new_mine	friend	None	NewMine	0	GameEvent
3366	2021-03-03 11:27:31	D03P2	BS1410	88.958	collide	missile_0	fortress	FortressShot	0	GameEvent
3377	2021-03-03 11:27:31	D03P2	BS1410	89.259	press	right	None	Press	0	Press
3409	2021-03-03 11:27:31	D03P2	BS1410	90.092	press	left	None	Press	0	Press
3426	2021-03-03 11:27:31	D03P2	BS1410	90.559	press	fire	None	Press	0	Press
3441	2021-03-03 11:27:31	D03P2	BS1410	90.892	collide	friend_mine	None	FriendMineDestruction	50	Mine
3485	2021-03-03 11:27:31	D03P2	BS1410	91.892	bonus_available	None	None	NewBonus	0	GameEvent
3486	2021-03-03 11:27:31	D03P2	BS1410	91.925	press	left	None	Press	0	Press
3512	2021-03-03 11:27:31	D03P2	BS1410	92.659	press	right	None	Press	0	Press
3544	2021-03-03 11:27:31	D03P2	BS1410	93.459	press	fire	None	Press	0	Press
3576	2021-03-03 11:27:31	D03P2	BS1410	94.227	collide	missile_0	fortress	FortressShot	0	GameEvent
3594	2021-03-03 11:27:31	D03P2	BS1410	94.759	press	thrust	None	Press	0	Press
3641	2021-03-03 11:27:31	D03P2	BS1410	95.962	new_mine	foe	None	NewMine	0	GameEvent
3649	2021-03-03 11:27:31	D03P2	BS1410	96.059	bonus_available	None	None	NewBonus	0	GameEvent
3700	2021-03-03 11:27:31	D03P2	BS1410	97.492	press	shots	None	Press	0	Press
3702	2021-03-03 11:27:31	D03P2	BS1410	97.492	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
3749	2021-03-03 11:27:31	D03P2	BS1410	98.759	press	right	None	Press	0	Press
3767	2021-03-03 11:27:31	D03P2	BS1410	99.159	press	right	None	Press	0	Press
3790	2021-03-03 11:27:31	D03P2	BS1410	99.792	press	iff	None	Press	0	Press
3798	2021-03-03 11:27:31	D03P2	BS1410	99.959	press	iff	None	Press	0	Press
3810	2021-03-03 11:27:31	D03P2	BS1410	100.159	press	fire	None	Press	0	Press
3816	2021-03-03 11:27:31	D03P2	BS1410	100.225	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3892	2021-03-03 11:27:31	D03P2	BS1410	102.292	press	fire	None	Press	0	Press
3898	2021-03-03 11:27:31	D03P2	BS1410	102.425	press	fire	None	Press	0	Press
3917	2021-03-03 11:27:31	D03P2	BS1410	102.892	collide	missile_0	fortress	FortressShot	0	GameEvent
3923	2021-03-03 11:27:31	D03P2	BS1410	103.025	collide	missile_0	fortress	FortressShot	0	GameEvent
3925	2021-03-03 11:27:31	D03P2	BS1410	103.058	destroyed	fortress	None	FortressDestruction	250	Fortress
3945	2021-03-03 11:27:31	D03P2	BS1410	103.459	bonus_available	None	None	NewBonus	0	GameEvent
3952	2021-03-03 11:27:31	D03P2	BS1410	103.692	press	left	None	Press	0	Press
3973	2021-03-03 11:27:31	D03P2	BS1410	104.159	press	thrust	None	Press	0	Press
3996	2021-03-03 11:27:31	D03P2	BS1410	104.825	press	right	None	Press	0	Press
4009	2021-03-03 11:27:31	D03P2	BS1410	105.126	press	right	None	Press	0	Press
4021	2021-03-03 11:27:31	D03P2	BS1410	105.293	new_mine	friend	None	NewMine	0	GameEvent
4043	2021-03-03 11:27:31	D03P2	BS1410	105.992	press	fire	None	Press	0	Press
4073	2021-03-03 11:27:31	D03P2	BS1410	106.725	collide	missile_0	fortress	FortressShot	0	GameEvent
4077	2021-03-03 11:27:31	D03P2	BS1410	106.826	press	thrust	None	Press	0	Press
4112	2021-03-03 11:27:31	D03P2	BS1410	107.659	bonus_available	None	None	NewBonus	0	GameEvent
4151	2021-03-03 11:27:31	D03P2	BS1410	108.759	press	pnts	None	Press	0	Press
4153	2021-03-03 11:27:31	D03P2	BS1410	108.759	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
4267	2021-03-03 11:27:31	D03P2	BS1410	111.859	press	right	None	Press	0	Press
4291	2021-03-03 11:27:31	D03P2	BS1410	112.492	press	fire	None	Press	0	Press
4313	2021-03-03 11:27:31	D03P2	BS1410	113.092	press	right	None	Press	0	Press
4338	2021-03-03 11:27:31	D03P2	BS1410	113.725	press	fire	None	Press	0	Press
4357	2021-03-03 11:27:31	D03P2	BS1410	114.192	collide	friend_mine	None	FriendMineDestruction	50	Mine
4375	2021-03-03 11:27:31	D03P2	BS1410	114.559	press	thrust	None	Press	0	Press
4410	2021-03-03 11:27:31	D03P2	BS1410	115.425	press	left	None	Press	0	Press
4439	2021-03-03 11:27:31	D03P2	BS1410	116.258	press	right	None	Press	0	Press
4499	2021-03-03 11:27:31	D03P2	BS1410	117.825	press	left	None	Press	0	Press
4514	2021-03-03 11:27:31	D03P2	BS1410	118.259	press	thrust	None	Press	0	Press
4548	2021-03-03 11:27:31	D03P2	BS1410	119.125	press	right	None	Press	0	Press
4555	2021-03-03 11:27:31	D03P2	BS1410	119.26	new_mine	friend	None	NewMine	0	GameEvent
4585	2021-03-03 11:27:31	D03P2	BS1410	120.058	press	left	None	Press	0	Press
4620	2021-03-03 11:27:31	D03P2	BS1410	120.925	press	fire	None	Press	0	Press
4640	2021-03-03 11:27:31	D03P2	BS1410	121.392	collide	friend_mine	None	FriendMineDestruction	50	Mine
4671	2021-03-03 11:27:31	D03P2	BS1410	122.159	press	right	None	Press	0	Press
4697	2021-03-03 11:27:31	D03P2	BS1410	122.76	press	right	None	Press	0	Press
4714	2021-03-03 11:27:31	D03P2	BS1410	123.225	press	fire	None	Press	0	Press
4735	2021-03-03 11:27:31	D03P2	BS1410	123.694	collide	missile_0	fortress	FortressShot	0	GameEvent
4756	2021-03-03 11:27:31	D03P2	BS1410	124.325	press	right	None	Press	0	Press
4781	2021-03-03 11:27:31	D03P2	BS1410	124.959	press	fire	None	Press	0	Press
4797	2021-03-03 11:27:31	D03P2	BS1410	125.359	collide	missile_0	fortress	FortressShot	0	GameEvent
4839	2021-03-03 11:27:31	D03P2	BS1410	126.494	new_mine	friend	None	NewMine	0	GameEvent
4846	2021-03-03 11:27:31	D03P2	BS1410	126.625	press	right	None	Press	0	Press
4863	2021-03-03 11:27:31	D03P2	BS1410	127.058	press	fire	None	Press	0	Press
4884	2021-03-03 11:27:31	D03P2	BS1410	127.559	collide	missile_0	fortress	FortressShot	0	GameEvent
4910	2021-03-03 11:27:31	D03P2	BS1410	128.326	press	left	None	Press	0	Press
4926	2021-03-03 11:27:31	D03P2	BS1410	128.659	press	left	None	Press	0	Press
4940	2021-03-03 11:27:31	D03P2	BS1410	129.026	press	right	None	Press	0	Press
4973	2021-03-03 11:27:31	D03P2	BS1410	129.925	press	fire	None	Press	0	Press
4990	2021-03-03 11:27:31	D03P2	BS1410	130.259	collide	friend_mine	None	FriendMineDestruction	50	Mine
4999	2021-03-03 11:27:31	D03P2	BS1410	130.425	press	thrust	None	Press	0	Press
5033	2021-03-03 11:27:31	D03P2	BS1410	131.325	press	thrust	None	Press	0	Press
5062	2021-03-03 11:27:31	D03P2	BS1410	132.058	press	right	None	Press	0	Press
5091	2021-03-03 11:27:31	D03P2	BS1410	132.792	press	thrust	None	Press	0	Press
5133	2021-03-03 11:27:31	D03P2	BS1410	133.893	press	right	None	Press	0	Press
5148	2021-03-03 11:27:31	D03P2	BS1410	134.292	press	thrust	None	Press	0	Press
5178	2021-03-03 11:27:31	D03P2	BS1410	135.058	press	fire	None	Press	0	Press
5191	2021-03-03 11:27:31	D03P2	BS1410	135.361	new_mine	friend	None	NewMine	0	GameEvent
5208	2021-03-03 11:27:31	D03P2	BS1410	135.792	press	fire	None	Press	0	Press
5229	2021-03-03 11:27:31	D03P2	BS1410	136.359	collide	missile_1	fortress	FortressShot	0	GameEvent
5245	2021-03-03 11:27:31	D03P2	BS1410	136.759	press	right	None	Press	0	Press
5260	2021-03-03 11:27:31	D03P2	BS1410	137.092	press	right	None	Press	0	Press
5280	2021-03-03 11:27:31	D03P2	BS1410	137.692	press	fire	None	Press	0	Press
5307	2021-03-03 11:27:31	D03P2	BS1410	138.359	press	right	None	Press	0	Press
5323	2021-03-03 11:27:31	D03P2	BS1410	138.725	press	fire	None	Press	0	Press
5350	2021-03-03 11:27:31	D03P2	BS1410	139.425	collide	friend_mine	None	FriendMineDestruction	50	Mine
5381	2021-03-03 11:27:31	D03P2	BS1410	140.159	press	thrust	None	Press	0	Press
5448	2021-03-03 11:27:31	D03P2	BS1410	141.925	press	left	None	Press	0	Press
5464	2021-03-03 11:27:31	D03P2	BS1410	142.292	press	fire	None	Press	0	Press
5476	2021-03-03 11:27:31	D03P2	BS1410	142.625	press	right	None	Press	0	Press
5495	2021-03-03 11:27:31	D03P2	BS1410	143.059	press	fire	None	Press	0	Press
5511	2021-03-03 11:27:31	D03P2	BS1410	143.525	press	thrust	None	Press	0	Press
5551	2021-03-03 11:27:31	D03P2	BS1410	144.494	new_mine	friend	None	NewMine	0	GameEvent
5582	2021-03-03 11:27:31	D03P2	BS1410	145.325	press	right	None	Press	0	Press
5609	2021-03-03 11:27:31	D03P2	BS1410	145.992	press	right	None	Press	0	Press
5621	2021-03-03 11:27:31	D03P2	BS1410	146.292	press	fire	None	Press	0	Press
5635	2021-03-03 11:27:31	D03P2	BS1410	146.592	collide	friend_mine	None	FriendMineDestruction	50	Mine
5669	2021-03-03 11:27:31	D03P2	BS1410	147.425	press	left	None	Press	0	Press
5683	2021-03-03 11:27:31	D03P2	BS1410	147.758	press	left	None	Press	0	Press
5695	2021-03-03 11:27:31	D03P2	BS1410	147.992	press	left	None	Press	0	Press
5707	2021-03-03 11:27:31	D03P2	BS1410	148.292	press	left	None	Press	0	Press
5723	2021-03-03 11:27:31	D03P2	BS1410	148.758	press	fire	None	Press	0	Press
5757	2021-03-03 11:27:31	D03P2	BS1410	149.592	bonus_available	None	None	NewBonus	0	GameEvent
5766	2021-03-03 11:27:31	D03P2	BS1410	149.892	press	fire	None	Press	0	Press
5797	2021-03-03 11:27:31	D03P2	BS1410	150.626	collide	missile_0	fortress	FortressShot	0	GameEvent
5835	2021-03-03 11:27:31	D03P2	BS1410	151.625	press	right	None	Press	0	Press
5839	2021-03-03 11:27:31	D03P2	BS1410	151.661	new_mine	foe	None	NewMine	0	GameEvent
5874	2021-03-03 11:27:31	D03P2	BS1410	152.625	press	right	None	Press	0	Press
5897	2021-03-03 11:27:31	D03P2	BS1410	153.125	press	right	None	Press	0	Press
5922	2021-03-03 11:27:31	D03P2	BS1410	153.759	bonus_available	None	None	NewBonus	0	GameEvent
5943	2021-03-03 11:27:31	D03P2	BS1410	154.359	press	iff	None	Press	0	Press
5951	2021-03-03 11:27:31	D03P2	BS1410	154.525	press	iff	None	Press	0	Press
5964	2021-03-03 11:27:31	D03P2	BS1410	154.825	press	right	None	Press	0	Press
5983	2021-03-03 11:27:31	D03P2	BS1410	155.225	press	fire	None	Press	0	Press
6014	2021-03-03 11:27:31	D03P2	BS1410	156.092	press	right	None	Press	0	Press
6027	2021-03-03 11:27:31	D03P2	BS1410	156.359	press	fire	None	Press	0	Press
6051	2021-03-03 11:27:31	D03P2	BS1410	156.958	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
6070	2021-03-03 11:27:31	D03P2	BS1410	157.325	press	left	None	Press	0	Press
6091	2021-03-03 11:27:31	D03P2	BS1410	157.859	press	thrust	None	Press	0	Press
6116	2021-03-03 11:27:31	D03P2	BS1410	158.525	press	right	None	Press	0	Press
6155	2021-03-03 11:27:31	D03P2	BS1410	159.592	press	thrust	None	Press	0	Press
6180	2021-03-03 11:27:31	D03P2	BS1410	160.225	press	left	None	Press	0	Press
6198	2021-03-03 11:27:31	D03P2	BS1410	160.725	press	left	None	Press	0	Press
6221	2021-03-03 11:27:31	D03P2	BS1410	161.258	press	thrust	None	Press	0	Press
6251	2021-03-03 11:27:31	D03P2	BS1410	162.06	new_mine	foe	None	NewMine	0	GameEvent
6273	2021-03-03 11:27:31	D03P2	BS1410	162.625	press	right	None	Press	0	Press
6288	2021-03-03 11:27:31	D03P2	BS1410	163.025	press	right	None	Press	0	Press
6323	2021-03-03 11:27:31	D03P2	BS1410	163.958	press	iff	None	Press	0	Press
6331	2021-03-03 11:27:31	D03P2	BS1410	164.092	press	iff	None	Press	0	Press
6345	2021-03-03 11:27:31	D03P2	BS1410	164.359	press	right	None	Press	0	Press
6362	2021-03-03 11:27:31	D03P2	BS1410	164.759	press	fire	None	Press	0	Press
6373	2021-03-03 11:27:31	D03P2	BS1410	164.992	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
6387	2021-03-03 11:27:31	D03P2	BS1410	165.258	bonus_available	None	None	NewBonus	0	GameEvent
6412	2021-03-03 11:27:31	D03P2	BS1410	165.925	press	left	None	Press	0	Press
6426	2021-03-03 11:27:31	D03P2	BS1410	166.292	press	fire	None	Press	0	Press
6454	2021-03-03 11:27:31	D03P2	BS1410	166.959	press	left	None	Press	0	Press
6462	2021-03-03 11:27:31	D03P2	BS1410	167.159	press	fire	None	Press	0	Press
6483	2021-03-03 11:27:31	D03P2	BS1410	167.625	press	right	None	Press	0	Press
6506	2021-03-03 11:27:31	D03P2	BS1410	168.259	press	fire	None	Press	0	Press
6536	2021-03-03 11:27:31	D03P2	BS1410	168.958	collide	missile_1	fortress	FortressShot	0	GameEvent
6579	2021-03-03 11:27:31	D03P2	BS1410	170.094	new_mine	friend	None	NewMine	0	GameEvent
6671	2021-03-03 11:27:31	D03P2	BS1410	172.592	bonus_available	None	None	NewBonus	0	GameEvent
6715	2021-03-03 11:27:31	D03P2	BS1410	173.859	press	pnts	None	Press	0	Press
6717	2021-03-03 11:27:31	D03P2	BS1410	173.859	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
6736	2021-03-03 11:27:31	D03P2	BS1410	174.392	press	right	None	Press	0	Press
6765	2021-03-03 11:27:31	D03P2	BS1410	175.093	press	fire	None	Press	0	Press
6778	2021-03-03 11:27:31	D03P2	BS1410	175.392	collide	friend_mine	None	FriendMineDestruction	50	Mine
6792	2021-03-03 11:27:31	D03P2	BS1410	175.593	press	left	None	Press	0	Press
6813	2021-03-03 11:27:31	D03P2	BS1410	176.159	press	thrust	None	Press	0	Press
6860	2021-03-03 11:27:31	D03P2	BS1410	177.459	press	right	None	Press	0	Press
6879	2021-03-03 11:27:31	D03P2	BS1410	177.892	press	fire	None	Press	0	Press
6915	2021-03-03 11:27:31	D03P2	BS1410	178.792	collide	missile_0	fortress	FortressShot	0	GameEvent
6938	2021-03-03 11:27:31	D03P2	BS1410	179.425	press	right	None	Press	0	Press
6954	2021-03-03 11:27:31	D03P2	BS1410	179.758	press	fire	None	Press	0	Press
6981	2021-03-03 11:27:31	D03P2	BS1410	180.46	new_mine	friend	None	NewMine	0	GameEvent
6987	2021-03-03 11:27:31	D03P2	BS1410	180.625	collide	missile_0	fortress	FortressShot	0	GameEvent
7008	2021-03-03 11:27:31	D03P2	BS1410	181.159	press	left	None	Press	0	Press
7033	2021-03-03 11:27:31	D03P2	BS1410	181.758	press	left	None	Press	0	Press
7042	2021-03-03 11:27:31	D03P2	BS1410	181.992	press	fire	None	Press	0	Press
7051	2021-03-03 11:27:31	D03P2	BS1410	182.159	collide	friend_mine	None	FriendMineDestruction	50	Mine
7066	2021-03-03 11:27:31	D03P2	BS1410	182.492	press	right	None	Press	0	Press
7105	2021-03-03 11:27:31	D03P2	BS1410	183.592	press	thrust	None	Press	0	Press
7152	2021-03-03 11:27:31	D03P2	BS1410	184.758	press	thrust	None	Press	0	Press
7170	2021-03-03 11:27:31	D03P2	BS1410	185.26	press	left	None	Press	0	Press
7189	2021-03-03 11:27:31	D03P2	BS1410	185.758	press	thrust	None	Press	0	Press
7213	2021-03-03 11:27:31	D03P2	BS1410	186.292	press	right	None	Press	0	Press
7228	2021-03-03 11:27:31	D03P2	BS1410	186.725	press	left	None	Press	0	Press
7252	2021-03-03 11:27:31	D03P2	BS1410	187.26	new_mine	friend	None	NewMine	0	GameEvent
7278	2021-03-03 11:27:31	D03P2	BS1410	187.959	press	right	None	Press	0	Press
7289	2021-03-03 11:27:31	D03P2	BS1410	188.226	press	fire	None	Press	0	Press
7300	2021-03-03 11:27:31	D03P2	BS1410	188.425	collide	friend_mine	None	FriendMineDestruction	50	Mine
7352	2021-03-03 11:27:31	D03P2	BS1410	189.792	press	right	None	Press	0	Press
7371	2021-03-03 11:27:31	D03P2	BS1410	190.225	press	right	None	Press	0	Press
7387	2021-03-03 11:27:31	D03P2	BS1410	190.659	press	fire	None	Press	0	Press
7412	2021-03-03 11:27:31	D03P2	BS1410	191.258	press	right	None	Press	0	Press
7418	2021-03-03 11:27:31	D03P2	BS1410	191.392	press	fire	None	Press	0	Press
7431	2021-03-03 11:27:31	D03P2	BS1410	191.692	collide	missile_1	fortress	FortressShot	0	GameEvent
7459	2021-03-03 11:27:31	D03P2	BS1410	192.425	press	right	None	Press	0	Press
7482	2021-03-03 11:27:31	D03P2	BS1410	192.992	press	fire	None	Press	0	Press
7491	2021-03-03 11:27:31	D03P2	BS1410	193.159	press	fire	None	Press	0	Press
7498	2021-03-03 11:27:31	D03P2	BS1410	193.292	collide	missile_0	fortress	FortressShot	0	GameEvent
7506	2021-03-03 11:27:31	D03P2	BS1410	193.459	collide	missile_0	fortress	FortressShot	0	GameEvent
7508	2021-03-03 11:27:31	D03P2	BS1410	193.494	new_mine	friend	None	NewMine	0	GameEvent
7509	2021-03-03 11:27:31	D03P2	BS1410	193.494	destroyed	fortress	None	FortressDestruction	250	Fortress
7540	2021-03-03 11:27:31	D03P2	BS1410	194.259	press	right	None	Press	0	Press
7558	2021-03-03 11:27:31	D03P2	BS1410	194.792	press	right	None	Press	0	Press
7587	2021-03-03 11:27:31	D03P2	BS1410	195.525	press	left	None	Press	0	Press
7593	2021-03-03 11:27:31	D03P2	BS1410	195.593	bonus_available	None	None	NewBonus	0	GameEvent
7603	2021-03-03 11:27:31	D03P2	BS1410	195.892	press	fire	None	Press	0	Press
7645	2021-03-03 11:27:31	D03P2	BS1410	196.958	press	right	None	Press	0	Press
7654	2021-03-03 11:27:31	D03P2	BS1410	197.159	press	fire	None	Press	0	Press
7665	2021-03-03 11:27:31	D03P2	BS1410	197.459	press	left	None	Press	0	Press
7685	2021-03-03 11:27:31	D03P2	BS1410	197.892	collide	friend_mine	None	FriendMineDestruction	50	Mine
7696	2021-03-03 11:27:31	D03P2	BS1410	198.025	press	thrust	None	Press	0	Press
7725	2021-03-03 11:27:31	D03P2	BS1410	198.826	press	right	None	Press	0	Press
7761	2021-03-03 11:27:31	D03P2	BS1410	199.726	bonus_available	None	None	NewBonus	0	GameEvent
7762	2021-03-03 11:27:31	D03P2	BS1410	199.759	press	thrust	None	Press	0	Press
7859	2021-03-03 11:27:31	D03P2	BS1410	202.325	press	left	None	Press	0	Press
7883	2021-03-03 11:27:31	D03P2	BS1410	202.994	new_mine	foe	None	NewMine	0	GameEvent
7884	2021-03-03 11:27:31	D03P2	BS1410	203.025	press	thrust	None	Press	0	Press
7919	2021-03-03 11:27:31	D03P2	BS1410	203.926	press	right	None	Press	0	Press
7945	2021-03-03 11:27:31	D03P2	BS1410	204.593	press	right	None	Press	0	Press
7976	2021-03-03 11:27:31	D03P2	BS1410	205.392	press	iff	None	Press	0	Press
7983	2021-03-03 11:27:31	D03P2	BS1410	205.525	press	iff	None	Press	0	Press
7992	2021-03-03 11:27:31	D03P2	BS1410	205.692	press	right	None	Press	0	Press
8005	2021-03-03 11:27:31	D03P2	BS1410	206.025	press	fire	None	Press	0	Press
8019	2021-03-03 11:27:31	D03P2	BS1410	206.258	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8037	2021-03-03 11:27:31	D03P2	BS1410	206.692	press	right	None	Press	0	Press
8049	2021-03-03 11:27:31	D03P2	BS1410	207.025	press	fire	None	Press	0	Press
8081	2021-03-03 11:27:31	D03P2	BS1410	207.825	collide	missile_0	fortress	FortressShot	0	GameEvent
8093	2021-03-03 11:27:31	D03P2	BS1410	208.159	press	right	None	Press	0	Press
8105	2021-03-03 11:27:31	D03P2	BS1410	208.392	press	fire	None	Press	0	Press
8133	2021-03-03 11:27:31	D03P2	BS1410	209.159	press	thrust	None	Press	0	Press
8140	2021-03-03 11:27:31	D03P2	BS1410	209.225	collide	missile_0	fortress	FortressShot	0	GameEvent
8202	2021-03-03 11:27:31	D03P2	BS1410	210.958	press	right	None	Press	0	Press
8224	2021-03-03 11:27:31	D03P2	BS1410	211.361	new_mine	foe	None	NewMine	0	GameEvent
8226	2021-03-03 11:27:31	D03P2	BS1410	211.425	press	thrust	None	Press	0	Press
8252	2021-03-03 11:27:31	D03P2	BS1410	212.192	press	right	None	Press	0	Press
8271	2021-03-03 11:27:31	D03P2	BS1410	212.592	press	right	None	Press	0	Press
8305	2021-03-03 11:27:31	D03P2	BS1410	213.459	press	iff	None	Press	0	Press
8313	2021-03-03 11:27:31	D03P2	BS1410	213.625	press	iff	None	Press	0	Press
8328	2021-03-03 11:27:31	D03P2	BS1410	214.025	press	fire	None	Press	0	Press
8346	2021-03-03 11:27:31	D03P2	BS1410	214.325	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8369	2021-03-03 11:27:31	D03P2	BS1410	214.925	press	left	None	Press	0	Press
8393	2021-03-03 11:27:31	D03P2	BS1410	215.492	press	right	None	Press	0	Press
8405	2021-03-03 11:27:31	D03P2	BS1410	215.825	press	fire	None	Press	0	Press
8424	2021-03-03 11:27:31	D03P2	BS1410	216.359	press	thrust	None	Press	0	Press
8437	2021-03-03 11:27:31	D03P2	BS1410	216.593	collide	missile_0	fortress	FortressShot	0	GameEvent
8477	2021-03-03 11:27:31	D03P2	BS1410	217.725	press	right	None	Press	0	Press
8489	2021-03-03 11:27:31	D03P2	BS1410	218.025	press	fire	None	Press	0	Press
8521	2021-03-03 11:27:31	D03P2	BS1410	218.792	collide	missile_0	fortress	FortressShot	0	GameEvent
8528	2021-03-03 11:27:31	D03P2	BS1410	218.958	press	right	None	Press	0	Press
8534	2021-03-03 11:27:31	D03P2	BS1410	219.092	press	fire	None	Press	0	Press
8548	2021-03-03 11:27:31	D03P2	BS1410	219.394	new_mine	friend	None	NewMine	0	GameEvent
8577	2021-03-03 11:27:31	D03P2	BS1410	220.159	press	left	None	Press	0	Press
8605	2021-03-03 11:27:31	D03P2	BS1410	220.825	press	right	None	Press	0	Press
8619	2021-03-03 11:27:31	D03P2	BS1410	221.192	press	right	None	Press	0	Press
8628	2021-03-03 11:27:31	D03P2	BS1410	221.425	press	right	None	Press	0	Press
8646	2021-03-03 11:27:31	D03P2	BS1410	221.825	press	fire	None	Press	0	Press
8670	2021-03-03 11:27:31	D03P2	BS1410	222.458	press	left	None	Press	0	Press
8683	2021-03-03 11:27:31	D03P2	BS1410	222.726	press	fire	None	Press	0	Press
8691	2021-03-03 11:27:31	D03P2	BS1410	222.859	collide	missile_0	fortress	FortressShot	0	GameEvent
8708	2021-03-03 11:27:31	D03P2	BS1410	223.292	collide	friend_mine	None	FriendMineDestruction	50	Mine
8727	2021-03-03 11:27:31	D03P2	BS1410	223.659	press	right	None	Press	0	Press
8739	2021-03-03 11:27:31	D03P2	BS1410	223.959	press	thrust	None	Press	0	Press
8784	2021-03-03 11:27:31	D03P2	BS1410	225.159	press	thrust	None	Press	0	Press
8815	2021-03-03 11:27:31	D03P2	BS1410	225.992	press	left	None	Press	0	Press
8833	2021-03-03 11:27:31	D03P2	BS1410	226.492	press	thrust	None	Press	0	Press
8856	2021-03-03 11:27:31	D03P2	BS1410	227.025	press	right	None	Press	0	Press
8868	2021-03-03 11:27:31	D03P2	BS1410	227.36	press	left	None	Press	0	Press
8885	2021-03-03 11:27:31	D03P2	BS1410	227.692	press	left	None	Press	0	Press
8897	2021-03-03 11:27:31	D03P2	BS1410	228.026	press	thrust	None	Press	0	Press
8912	2021-03-03 11:27:31	D03P2	BS1410	228.361	new_mine	friend	None	NewMine	0	GameEvent
8931	2021-03-03 11:27:31	D03P2	BS1410	228.859	press	right	None	Press	0	Press
8946	2021-03-03 11:27:31	D03P2	BS1410	229.258	press	right	None	Press	0	Press
8977	2021-03-03 11:27:31	D03P2	BS1410	230.092	press	right	None	Press	0	Press
8983	2021-03-03 11:27:31	D03P2	BS1410	230.192	bonus_available	None	None	NewBonus	0	GameEvent
8996	2021-03-03 11:27:31	D03P2	BS1410	230.56	press	fire	None	Press	0	Press
9017	2021-03-03 11:27:31	D03P2	BS1410	231.025	collide	missile_0	fortress	FortressShot	0	GameEvent
9032	2021-03-03 11:27:31	D03P2	BS1410	231.459	press	right	None	Press	0	Press
9048	2021-03-03 11:27:31	D03P2	BS1410	231.759	press	fire	None	Press	0	Press
9082	2021-03-03 11:27:31	D03P2	BS1410	232.659	press	right	None	Press	0	Press
9096	2021-03-03 11:27:31	D03P2	BS1410	233.025	press	fire	None	Press	0	Press
9108	2021-03-03 11:27:31	D03P2	BS1410	233.325	press	right	None	Press	0	Press
9125	2021-03-03 11:27:31	D03P2	BS1410	233.625	press	right	None	Press	0	Press
9134	2021-03-03 11:27:31	D03P2	BS1410	233.859	press	right	None	Press	0	Press
9148	2021-03-03 11:27:31	D03P2	BS1410	234.225	press	fire	None	Press	0	Press
9157	2021-03-03 11:27:31	D03P2	BS1410	234.359	bonus_available	None	None	NewBonus	0	GameEvent
9160	2021-03-03 11:27:31	D03P2	BS1410	234.458	press	thrust	None	Press	0	Press
9182	2021-03-03 11:27:31	D03P2	BS1410	234.925	collide	friend_mine	None	FriendMineDestruction	50	Mine
9219	2021-03-03 11:27:31	D03P2	BS1410	235.825	press	fire	None	Press	0	Press
9233	2021-03-03 11:27:31	D03P2	BS1410	236.225	press	thrust	None	Press	0	Press
9251	2021-03-03 11:27:31	D03P2	BS1410	236.659	collide	missile_0	fortress	FortressShot	0	GameEvent
9337	2021-03-03 11:27:31	D03P2	BS1410	239.025	press	thrust	None	Press	0	Press
9377	2021-03-03 11:27:31	D03P2	BS1410	240.027	new_mine	foe	None	NewMine	0	GameEvent
9415	2021-03-03 11:27:31	D03P2	BS1410	241.125	press	right	None	Press	0	Press
9439	2021-03-03 11:27:31	D03P2	BS1410	241.759	bonus_available	None	None	NewBonus	0	GameEvent
9519	2021-03-03 11:27:31	D03P2	BS1410	243.892	press	right	None	Press	0	Press
9538	2021-03-03 11:27:31	D03P2	BS1410	244.392	press	fire	None	Press	0	Press
9562	2021-03-03 11:27:31	D03P2	BS1410	244.958	press	right	None	Press	0	Press
9589	2021-03-03 11:27:31	D03P2	BS1410	245.759	press	iff	None	Press	0	Press
9597	2021-03-03 11:27:31	D03P2	BS1410	245.892	press	iff	None	Press	0	Press
9610	2021-03-03 11:27:31	D03P2	BS1410	246.059	press	fire	None	Press	0	Press
9621	2021-03-03 11:27:31	D03P2	BS1410	246.359	press	right	None	Press	0	Press
9637	2021-03-03 11:27:31	D03P2	BS1410	246.792	press	left	None	Press	0	Press
9662	2021-03-03 11:27:31	D03P2	BS1410	247.392	press	right	None	Press	0	Press
9671	2021-03-03 11:27:31	D03P2	BS1410	247.593	press	fire	None	Press	0	Press
9678	2021-03-03 11:27:31	D03P2	BS1410	247.759	press	thrust	None	Press	0	Press
9713	2021-03-03 11:27:31	D03P2	BS1410	248.625	collide	missile_0	fortress	FortressShot	0	GameEvent
9751	2021-03-03 11:27:31	D03P2	BS1410	249.659	press	right	None	Press	0	Press
9770	2021-03-03 11:27:31	D03P2	BS1410	250.025	timeout	mine	None	MineExtinction	-50	Mine
9775	2021-03-03 11:27:31	D03P2	BS1410	250.159	press	fire	None	Press	0	Press
9802	2021-03-03 11:27:31	D03P2	BS1410	250.925	collide	missile_0	fortress	FortressShot	0	GameEvent
9832	2021-03-03 11:27:31	D03P2	BS1410	251.726	press	right	None	Press	0	Press
9848	2021-03-03 11:27:31	D03P2	BS1410	252.092	press	fire	None	Press	0	Press
9882	2021-03-03 11:27:31	D03P2	BS1410	253.092	press	right	None	Press	0	Press
9895	2021-03-03 11:27:31	D03P2	BS1410	253.292	bonus_available	None	None	NewBonus	0	GameEvent
9896	2021-03-03 11:27:31	D03P2	BS1410	253.325	press	fire	None	Press	0	Press
9908	2021-03-03 11:27:31	D03P2	BS1410	253.659	press	right	None	Press	0	Press
9920	2021-03-03 11:27:31	D03P2	BS1410	253.925	press	right	None	Press	0	Press
9943	2021-03-03 11:27:31	D03P2	BS1410	254.492	press	thrust	None	Press	0	Press
9966	2021-03-03 11:27:31	D03P2	BS1410	255.094	new_mine	foe	None	NewMine	0	GameEvent
9999	2021-03-03 11:27:31	D03P2	BS1410	255.958	press	left	None	Press	0	Press
10024	2021-03-03 11:27:31	D03P2	BS1410	256.592	press	right	None	Press	0	Press
10043	2021-03-03 11:27:31	D03P2	BS1410	257.092	press	right	None	Press	0	Press
10062	2021-03-03 11:27:31	D03P2	BS1410	257.459	bonus_available	None	None	NewBonus	0	GameEvent
10083	2021-03-03 11:27:31	D03P2	BS1410	258.092	press	iff	None	Press	0	Press
10093	2021-03-03 11:27:31	D03P2	BS1410	258.225	press	iff	None	Press	0	Press
10114	2021-03-03 11:27:31	D03P2	BS1410	258.792	press	fire	None	Press	0	Press
10136	2021-03-03 11:27:31	D03P2	BS1410	259.326	press	right	None	Press	0	Press
10144	2021-03-03 11:27:31	D03P2	BS1410	259.493	press	fire	None	Press	0	Press
10178	2021-03-03 11:27:31	D03P2	BS1410	260.292	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10186	2021-03-03 11:27:31	D03P2	BS1410	260.425	press	left	None	Press	0	Press
10208	2021-03-03 11:27:31	D03P2	BS1410	260.992	press	thrust	None	Press	0	Press
10238	2021-03-03 11:27:31	D03P2	BS1410	261.792	press	right	None	Press	0	Press
10268	2021-03-03 11:27:31	D03P2	BS1410	262.559	press	thrust	None	Press	0	Press
10303	2021-03-03 11:27:31	D03P2	BS1410	263.525	press	left	None	Press	0	Press
10323	2021-03-03 11:27:31	D03P2	BS1410	264.059	press	left	None	Press	0	Press
10346	2021-03-03 11:27:31	D03P2	BS1410	264.659	press	right	None	Press	0	Press
10356	2021-03-03 11:27:31	D03P2	BS1410	264.825	bonus_available	None	None	NewBonus	0	GameEvent
10370	2021-03-03 11:27:31	D03P2	BS1410	265.259	press	fire	None	Press	0	Press
10381	2021-03-03 11:27:31	D03P2	BS1410	265.394	new_mine	friend	None	NewMine	0	GameEvent
10435	2021-03-03 11:27:31	D03P2	BS1410	266.926	press	fire	None	Press	0	Press
10461	2021-03-03 11:27:31	D03P2	BS1410	267.46	collide	missile_0	fortress	FortressShot	0	GameEvent
10482	2021-03-03 11:27:31	D03P2	BS1410	268.125	press	right	None	Press	0	Press
10513	2021-03-03 11:27:31	D03P2	BS1410	268.892	press	fire	None	Press	0	Press
10521	2021-03-03 11:27:31	D03P2	BS1410	268.992	bonus_available	None	None	NewBonus	0	GameEvent
10526	2021-03-03 11:27:31	D03P2	BS1410	269.159	press	fire	None	Press	0	Press
10533	2021-03-03 11:27:31	D03P2	BS1410	269.259	collide	missile_0	fortress	FortressShot	0	GameEvent
10545	2021-03-03 11:27:31	D03P2	BS1410	269.492	collide	missile_0	fortress	FortressShot	0	GameEvent
10547	2021-03-03 11:27:31	D03P2	BS1410	269.524	destroyed	fortress	None	FortressDestruction	250	Fortress
10598	2021-03-03 11:27:31	D03P2	BS1410	270.892	press	right	None	Press	0	Press
10611	2021-03-03 11:27:31	D03P2	BS1410	271.225	press	right	None	Press	0	Press
10625	2021-03-03 11:27:31	D03P2	BS1410	271.492	press	right	None	Press	0	Press
10632	2021-03-03 11:27:31	D03P2	BS1410	271.659	press	fire	None	Press	0	Press
10638	2021-03-03 11:27:31	D03P2	BS1410	271.759	collide	friend_mine	None	FriendMineDestruction	50	Mine
10719	2021-03-03 11:27:31	D03P2	BS1410	273.925	press	fire	None	Press	0	Press
10734	2021-03-03 11:27:31	D03P2	BS1410	274.293	collide	missile_0	fortress	FortressShot	0	GameEvent
10755	2021-03-03 11:27:31	D03P2	BS1410	274.859	press	left	None	Press	0	Press
10783	2021-03-03 11:27:31	D03P2	BS1410	275.592	press	right	None	Press	0	Press
10801	2021-03-03 11:27:31	D03P2	BS1410	276.092	press	thrust	None	Press	0	Press
10835	2021-03-03 11:27:31	D03P2	BS1410	276.861	new_mine	friend	None	NewMine	0	GameEvent
10877	2021-03-03 11:27:31	D03P2	BS1410	278.059	press	right	None	Press	0	Press
10905	2021-03-03 11:27:31	D03P2	BS1410	278.725	press	right	None	Press	0	Press
10926	2021-03-03 11:27:31	D03P2	BS1410	279.325	press	fire	None	Press	0	Press
10951	2021-03-03 11:27:31	D03P2	BS1410	279.892	collide	friend_mine	None	FriendMineDestruction	50	Mine
10967	2021-03-03 11:27:31	D03P2	BS1410	280.259	press	left	None	Press	0	Press
10981	2021-03-03 11:27:31	D03P2	BS1410	280.493	bonus_available	None	None	NewBonus	0	GameEvent
10993	2021-03-03 11:27:31	D03P2	BS1410	280.859	press	thrust	None	Press	0	Press
11023	2021-03-03 11:27:31	D03P2	BS1410	281.625	press	right	None	Press	0	Press
11044	2021-03-03 11:27:31	D03P2	BS1410	282.159	press	right	None	Press	0	Press
11066	2021-03-03 11:27:31	D03P2	BS1410	282.692	press	thrust	None	Press	0	Press
11118	2021-03-03 11:27:31	D03P2	BS1410	284.125	press	left	None	Press	0	Press
11132	2021-03-03 11:27:31	D03P2	BS1410	284.492	press	fire	None	Press	0	Press
11154	2021-03-03 11:27:31	D03P2	BS1410	284.961	new_mine	foe	None	NewMine	0	GameEvent
11185	2021-03-03 11:27:31	D03P2	BS1410	285.825	press	left	None	Press	0	Press
11204	2021-03-03 11:27:31	D03P2	BS1410	286.359	press	left	None	Press	0	Press
11221	2021-03-03 11:27:31	D03P2	BS1410	286.725	press	iff	None	Press	0	Press
11229	2021-03-03 11:27:31	D03P2	BS1410	286.859	press	iff	None	Press	0	Press
11237	2021-03-03 11:27:31	D03P2	BS1410	287.025	press	left	None	Press	0	Press
11254	2021-03-03 11:27:31	D03P2	BS1410	287.492	press	right	None	Press	0	Press
11271	2021-03-03 11:27:31	D03P2	BS1410	287.859	press	fire	None	Press	0	Press
11284	2021-03-03 11:27:31	D03P2	BS1410	288.092	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11304	2021-03-03 11:27:31	D03P2	BS1410	288.592	press	right	None	Press	0	Press
11335	2021-03-03 11:27:31	D03P2	BS1410	289.359	press	thrust	None	Press	0	Press
11358	2021-03-03 11:27:31	D03P2	BS1410	289.892	press	right	None	Press	0	Press
11381	2021-03-03 11:27:31	D03P2	BS1410	290.525	press	left	None	Press	0	Press
11409	2021-03-03 11:27:31	D03P2	BS1410	291.226	press	right	None	Press	0	Press
11431	2021-03-03 11:27:31	D03P2	BS1410	291.725	press	fire	None	Press	0	Press
11453	2021-03-03 11:27:31	D03P2	BS1410	292.325	press	left	None	Press	0	Press
11475	2021-03-03 11:27:31	D03P2	BS1410	292.859	press	right	None	Press	0	Press
11490	2021-03-03 11:27:31	D03P2	BS1410	293.193	new_mine	friend	None	NewMine	0	GameEvent
11491	2021-03-03 11:27:31	D03P2	BS1410	293.225	press	right	None	Press	0	Press
11516	2021-03-03 11:27:31	D03P2	BS1410	293.792	press	fire	None	Press	0	Press
11539	2021-03-03 11:27:31	D03P2	BS1410	294.392	press	left	None	Press	0	Press
11547	2021-03-03 11:27:31	D03P2	BS1410	294.592	press	fire	None	Press	0	Press
11604	2021-03-03 11:27:31	D03P2	BS1410	296.058	press	right	None	Press	0	Press
11616	2021-03-03 11:27:31	D03P2	BS1410	296.359	press	fire	None	Press	0	Press
11625	2021-03-03 11:27:31	D03P2	BS1410	296.525	collide	friend_mine	None	FriendMineDestruction	50	Mine
11648	2021-03-03 11:27:31	D03P2	BS1410	296.993	press	right	None	Press	0	Press
11661	2021-03-03 11:27:31	D03P2	BS1410	297.325	press	thrust	None	Press	0	Press
11734	2021-03-03 11:27:31	D03P2	BS1410	299.325	bonus_available	None	None	NewBonus	0	GameEvent
11752	2021-03-03 11:27:31	D03P2	BS1410	299.792	press	right	None	Press	0	Press
11778	2021-03-03 11:27:31	D03P2	BS1410	300.525	press	fire	None	Press	0	Press
11821	2021-03-03 11:27:31	D03P2	BS1410	301.625	press	right	None	Press	0	Press
11823	2021-03-03 11:27:31	D03P2	BS1410	301.627	new_mine	friend	None	NewMine	0	GameEvent
11839	2021-03-03 11:27:31	D03P2	BS1410	301.992	press	fire	None	Press	0	Press
11860	2021-03-03 11:27:31	D03P2	BS1410	302.525	press	left	None	Press	0	Press
11863	2021-03-03 11:27:31	D03P2	BS1410	302.559	collide	missile_0	fortress	FortressShot	0	GameEvent
11891	2021-03-03 11:27:31	D03P2	BS1410	303.259	press	fire	None	Press	0	Press
11899	2021-03-03 11:27:31	D03P2	BS1410	303.392	collide	friend_mine	None	FriendMineDestruction	50	Mine
11909	2021-03-03 11:27:31	D03P2	BS1410	303.493	bonus_available	None	None	NewBonus	0	GameEvent
11918	2021-03-03 11:27:31	D03P2	BS1410	303.792	press	right	None	Press	0	Press
11951	2021-03-03 11:27:31	D03P2	BS1410	304.659	press	right	None	Press	0	Press
11974	2021-03-03 11:27:31	D03P2	BS1410	305.192	press	fire	None	Press	0	Press
12095	2021-03-03 11:27:31	D03P2	BS1410	308.494	new_mine	friend	None	NewMine	0	GameEvent
12178	2021-03-03 11:27:31	D03P2	BS1410	310.892	bonus_available	None	None	NewBonus	0	GameEvent
12180	2021-03-03 11:27:31	D03P2	BS1410	310.959	press	thrust	None	Press	0	Press
12210	2021-03-03 11:27:31	D03P2	BS1410	311.725	press	shots	None	Press	0	Press
12212	2021-03-03 11:27:31	D03P2	BS1410	311.725	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
12258	2021-03-03 11:27:31	D03P2	BS1410	312.925	press	right	None	Press	0	Press
12286	2021-03-03 11:27:31	D03P2	BS1410	313.625	press	right	None	Press	0	Press
12299	2021-03-03 11:27:31	D03P2	BS1410	313.959	press	fire	None	Press	0	Press
12332	2021-03-03 11:27:31	D03P2	BS1410	314.825	press	fire	None	Press	0	Press
12359	2021-03-03 11:27:31	D03P2	BS1410	315.425	press	thrust	None	Press	0	Press
12361	2021-03-03 11:27:31	D03P2	BS1410	315.425	collide	friend_mine	None	FriendMineDestruction	50	Mine
12395	2021-03-03 11:27:31	D03P2	BS1410	316.225	press	left	None	Press	0	Press
12424	2021-03-03 11:27:31	D03P2	BS1410	316.992	press	thrust	None	Press	0	Press
12448	2021-03-03 11:27:31	D03P2	BS1410	317.558	press	right	None	Press	0	Press
12462	2021-03-03 11:27:31	D03P2	BS1410	317.959	press	left	None	Press	0	Press
12490	2021-03-03 11:27:31	D03P2	BS1410	318.659	press	right	None	Press	0	Press
12505	2021-03-03 11:27:31	D03P2	BS1410	319.025	press	right	None	Press	0	Press
12518	2021-03-03 11:27:31	D03P2	BS1410	319.292	press	right	None	Press	0	Press
12530	2021-03-03 11:27:31	D03P2	BS1410	319.592	press	right	None	Press	0	Press
12562	2021-03-03 11:27:31	D03P2	BS1410	320.425	press	left	None	Press	0	Press
12569	2021-03-03 11:27:31	D03P2	BS1410	320.528	new_mine	friend	None	NewMine	0	GameEvent
12581	2021-03-03 11:27:31	D03P2	BS1410	320.926	press	right	None	Press	0	Press
12620	2021-03-03 11:27:31	D03P2	BS1410	321.992	press	left	None	Press	0	Press
12638	2021-03-03 11:27:31	D03P2	BS1410	322.359	bonus_available	None	None	NewBonus	0	GameEvent
12645	2021-03-03 11:27:31	D03P2	BS1410	322.592	press	fire	None	Press	0	Press
12659	2021-03-03 11:27:31	D03P2	BS1410	322.859	collide	friend_mine	None	FriendMineDestruction	50	Mine
12681	2021-03-03 11:27:31	D03P2	BS1410	323.359	press	right	None	Press	0	Press
12694	2021-03-03 11:27:31	D03P2	BS1410	323.692	press	right	None	Press	0	Press
12710	2021-03-03 11:27:31	D03P2	BS1410	324.092	press	right	None	Press	0	Press
12725	2021-03-03 11:27:31	D03P2	BS1410	324.425	press	fire	None	Press	0	Press
12744	2021-03-03 11:27:31	D03P2	BS1410	324.925	collide	missile_0	fortress	FortressShot	0	GameEvent
12752	2021-03-03 11:27:31	D03P2	BS1410	325.125	press	right	None	Press	0	Press
12767	2021-03-03 11:27:31	D03P2	BS1410	325.458	press	fire	None	Press	0	Press
12787	2021-03-03 11:27:31	D03P2	BS1410	325.959	press	thrust	None	Press	0	Press
12831	2021-03-03 11:27:31	D03P2	BS1410	327.159	press	right	None	Press	0	Press
12855	2021-03-03 11:27:31	D03P2	BS1410	327.692	press	fire	None	Press	0	Press
12868	2021-03-03 11:27:31	D03P2	BS1410	327.96	new_mine	foe	None	NewMine	0	GameEvent
12904	2021-03-03 11:27:31	D03P2	BS1410	328.958	press	right	None	Press	0	Press
12937	2021-03-03 11:27:31	D03P2	BS1410	329.792	press	iff	None	Press	0	Press
12946	2021-03-03 11:27:31	D03P2	BS1410	329.959	press	iff	None	Press	0	Press
12968	2021-03-03 11:27:31	D03P2	BS1410	330.425	press	right	None	Press	0	Press
12983	2021-03-03 11:27:31	D03P2	BS1410	330.859	press	fire	None	Press	0	Press
13003	2021-03-03 11:27:31	D03P2	BS1410	331.359	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
13028	2021-03-03 11:27:31	D03P2	BS1410	331.892	press	left	None	Press	0	Press
13056	2021-03-03 11:27:31	D03P2	BS1410	332.625	press	right	None	Press	0	Press
13077	2021-03-03 11:27:31	D03P2	BS1410	333.258	press	thrust	None	Press	0	Press
13099	2021-03-03 11:27:31	D03P2	BS1410	333.759	press	right	None	Press	0	Press
13104	2021-03-03 11:27:31	D03P2	BS1410	333.825	bonus_available	None	None	NewBonus	0	GameEvent
13121	2021-03-03 11:27:31	D03P2	BS1410	334.325	press	thrust	None	Press	0	Press
13153	2021-03-03 11:27:31	D03P2	BS1410	335.126	press	left	None	Press	0	Press
13171	2021-03-03 11:27:31	D03P2	BS1410	335.558	press	left	None	Press	0	Press
13196	2021-03-03 11:27:31	D03P2	BS1410	336.225	press	right	None	Press	0	Press
13207	2021-03-03 11:27:31	D03P2	BS1410	336.461	new_mine	friend	None	NewMine	0	GameEvent
13237	2021-03-03 11:27:31	D03P2	BS1410	337.258	press	left	None	Press	0	Press
13258	2021-03-03 11:27:31	D03P2	BS1410	337.759	press	fire	None	Press	0	Press
13273	2021-03-03 11:27:31	D03P2	BS1410	338.092	collide	friend_mine	None	FriendMineDestruction	50	Mine
13305	2021-03-03 11:27:31	D03P2	BS1410	338.86	press	right	None	Press	0	Press
13346	2021-03-03 11:27:31	D03P2	BS1410	339.925	press	fire	None	Press	0	Press
13364	2021-03-03 11:27:31	D03P2	BS1410	340.392	press	right	None	Press	0	Press
13376	2021-03-03 11:27:31	D03P2	BS1410	340.592	press	fire	None	Press	0	Press
13398	2021-03-03 11:27:31	D03P2	BS1410	341.159	collide	missile_1	fortress	FortressShot	0	GameEvent
13474	2021-03-03 11:27:31	D03P2	BS1410	343.193	new_mine	friend	None	NewMine	0	GameEvent
13479	2021-03-03 11:27:31	D03P2	BS1410	343.359	press	right	None	Press	0	Press
13501	2021-03-03 11:27:31	D03P2	BS1410	343.859	press	fire	None	Press	0	Press
13516	2021-03-03 11:27:31	D03P2	BS1410	344.259	collide	missile_0	fortress	FortressShot	0	GameEvent
13549	2021-03-03 11:27:31	D03P2	BS1410	345.159	press	right	None	Press	0	Press
13566	2021-03-03 11:27:31	D03P2	BS1410	345.592	press	fire	None	Press	0	Press
13584	2021-03-03 11:27:31	D03P2	BS1410	345.925	collide	missile_0	fortress	FortressShot	0	GameEvent
13620	2021-03-03 11:27:31	D03P2	BS1410	346.925	press	right	None	Press	0	Press
13638	2021-03-03 11:27:31	D03P2	BS1410	347.426	press	fire	None	Press	0	Press
13657	2021-03-03 11:27:31	D03P2	BS1410	347.758	collide	friend_mine	None	FriendMineDestruction	50	Mine
13692	2021-03-03 11:27:31	D03P2	BS1410	348.725	press	right	None	Press	0	Press
13707	2021-03-03 11:27:31	D03P2	BS1410	349.025	press	fire	None	Press	0	Press
13723	2021-03-03 11:27:31	D03P2	BS1410	349.425	collide	missile_0	fortress	FortressShot	0	GameEvent
13730	2021-03-03 11:27:31	D03P2	BS1410	349.559	bonus_available	None	None	NewBonus	0	GameEvent
13765	2021-03-03 11:27:31	D03P2	BS1410	350.559	press	right	None	Press	0	Press
13789	2021-03-03 11:27:31	D03P2	BS1410	351.159	press	fire	None	Press	0	Press
13810	2021-03-03 11:27:31	D03P2	BS1410	351.692	collide	missile_0	fortress	FortressShot	0	GameEvent
13827	2021-03-03 11:27:31	D03P2	BS1410	352.092	press	thrust	None	Press	0	Press
13851	2021-03-03 11:27:31	D03P2	BS1410	352.758	press	fire	None	Press	0	Press
13860	2021-03-03 11:27:31	D03P2	BS1410	352.827	new_mine	friend	None	NewMine	0	GameEvent
13880	2021-03-03 11:27:31	D03P2	BS1410	353.392	press	right	None	Press	0	Press
13926	2021-03-03 11:27:31	D03P2	BS1410	354.659	press	fire	None	Press	0	Press
13967	2021-03-03 11:27:31	D03P2	BS1410	355.792	press	fire	None	Press	0	Press
13992	2021-03-03 11:27:31	D03P2	BS1410	356.359	collide	missile_1	fortress	FortressShot	0	GameEvent
14037	2021-03-03 11:27:31	D03P2	BS1410	357.592	press	right	None	Press	0	Press
14048	2021-03-03 11:27:31	D03P2	BS1410	357.825	press	right	None	Press	0	Press
14072	2021-03-03 11:27:31	D03P2	BS1410	358.425	press	right	None	Press	0	Press
14082	2021-03-03 11:27:31	D03P2	BS1410	358.692	press	fire	None	Press	0	Press
14099	2021-03-03 11:27:31	D03P2	BS1410	358.959	collide	friend_mine	None	FriendMineDestruction	50	Mine
14122	2021-03-03 11:27:31	D03P2	BS1410	359.558	press	left	None	Press	0	Press
14184	2021-03-03 11:27:31	D03P2	BS1410	361.125	bonus_available	None	None	NewBonus	0	GameEvent
14290	2021-03-03 11:27:31	D03P2	BS1410	364.027	new_mine	friend	None	NewMine	0	GameEvent
14292	2021-03-03 11:27:31	D03P2	BS1410	364.092	press	right	None	Press	0	Press
14318	2021-03-03 11:27:31	D03P2	BS1410	364.792	press	right	None	Press	0	Press
14353	2021-03-03 11:27:31	D03P2	BS1410	365.725	press	right	None	Press	0	Press
14358	2021-03-03 11:27:31	D03P2	BS1410	365.825	press	right	None	Press	0	Press
14367	2021-03-03 11:27:31	D03P2	BS1410	366.025	press	fire	None	Press	0	Press
14378	2021-03-03 11:27:31	D03P2	BS1410	366.159	collide	friend_mine	None	FriendMineDestruction	50	Mine
14401	2021-03-03 11:27:31	D03P2	BS1410	366.725	press	left	None	Press	0	Press
14436	2021-03-03 11:27:31	D03P2	BS1410	367.659	press	thrust	None	Press	0	Press
14468	2021-03-03 11:27:31	D03P2	BS1410	368.492	press	thrust	None	Press	0	Press
14511	2021-03-03 11:27:31	D03P2	BS1410	369.692	press	right	None	Press	0	Press
14537	2021-03-03 11:27:31	D03P2	BS1410	370.292	press	fire	None	Press	0	Press
14577	2021-03-03 11:27:31	D03P2	BS1410	371.26	new_mine	friend	None	NewMine	0	GameEvent
14585	2021-03-03 11:27:31	D03P2	BS1410	371.492	press	right	None	Press	0	Press
14595	2021-03-03 11:27:31	D03P2	BS1410	371.758	press	fire	None	Press	0	Press
14625	2021-03-03 11:27:31	D03P2	BS1410	372.459	collide	missile_0	fortress	FortressShot	0	GameEvent
14648	2021-03-03 11:27:31	D03P2	BS1410	373.092	press	right	None	Press	0	Press
14700	2021-03-03 11:27:31	D03P2	BS1410	374.459	press	fire	None	Press	0	Press
14708	2021-03-03 11:27:31	D03P2	BS1410	374.659	press	fire	None	Press	0	Press
14728	2021-03-03 11:27:31	D03P2	BS1410	375.125	collide	missile_0	fortress	FortressShot	0	GameEvent
14738	2021-03-03 11:27:31	D03P2	BS1410	375.293	collide	missile_0	fortress	FortressShot	0	GameEvent
14740	2021-03-03 11:27:31	D03P2	BS1410	375.325	destroyed	fortress	None	FortressDestruction	250	Fortress
14761	2021-03-03 11:27:31	D03P2	BS1410	375.892	press	right	None	Press	0	Press
14804	2021-03-03 11:27:31	D03P2	BS1410	377.059	press	right	None	Press	0	Press
14821	2021-03-03 11:27:31	D03P2	BS1410	377.459	press	fire	None	Press	0	Press
14845	2021-03-03 11:27:31	D03P2	BS1410	378.058	collide	friend_mine	None	FriendMineDestruction	50	Mine
14852	2021-03-03 11:27:31	D03P2	BS1410	378.159	press	left	None	Press	0	Press
14873	2021-03-03 11:27:31	D03P2	BS1410	378.659	press	thrust	None	Press	0	Press
14937	2021-03-03 11:27:31	D03P2	BS1410	380.392	press	fire	None	Press	0	Press
14954	2021-03-03 11:27:31	D03P2	BS1410	380.892	press	right	None	Press	0	Press
15003	2021-03-03 11:27:31	D03P2	BS1410	382.192	press	right	None	Press	0	Press
15037	2021-03-03 11:27:31	D03P2	BS1410	383.058	press	fire	None	Press	0	Press
15042	2021-03-03 11:27:31	D03P2	BS1410	383.128	new_mine	foe	None	NewMine	0	GameEvent
15084	2021-03-03 11:27:31	D03P2	BS1410	384.192	bonus_available	None	None	NewBonus	0	GameEvent
15095	2021-03-03 11:27:31	D03P2	BS1410	384.425	press	fire	None	Press	0	Press
15106	2021-03-03 11:27:31	D03P2	BS1410	384.725	press	thrust	None	Press	0	Press
15128	2021-03-03 11:27:31	D03P2	BS1410	385.259	collide	missile_0	fortress	FortressShot	0	GameEvent
15178	2021-03-03 11:27:31	D03P2	BS1410	386.559	press	iff	None	Press	0	Press
15185	2021-03-03 11:27:31	D03P2	BS1410	386.694	press	iff	None	Press	0	Press
15194	2021-03-03 11:27:31	D03P2	BS1410	386.892	press	right	None	Press	0	Press
15222	2021-03-03 11:27:31	D03P2	BS1410	387.559	press	fire	None	Press	0	Press
15235	2021-03-03 11:27:31	D03P2	BS1410	387.825	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15289	2021-03-03 11:27:31	D03P2	BS1410	389.292	press	left	None	Press	0	Press
15311	2021-03-03 11:27:31	D03P2	BS1410	389.825	press	fire	None	Press	0	Press
15341	2021-03-03 11:27:31	D03P2	BS1410	390.625	press	left	None	Press	0	Press
15357	2021-03-03 11:27:31	D03P2	BS1410	391.025	press	right	None	Press	0	Press
15373	2021-03-03 11:27:31	D03P2	BS1410	391.492	press	fire	None	Press	0	Press
15377	2021-03-03 11:27:31	D03P2	BS1410	391.525	bonus_available	None	None	NewBonus	0	GameEvent
15407	2021-03-03 11:27:31	D03P2	BS1410	392.259	collide	missile_0	fortress	FortressShot	0	GameEvent
15426	2021-03-03 11:27:31	D03P2	BS1410	392.725	press	left	None	Press	0	Press
15436	2021-03-03 11:27:31	D03P2	BS1410	392.926	new_mine	friend	None	NewMine	0	GameEvent
15445	2021-03-03 11:27:31	D03P2	BS1410	393.192	press	thrust	None	Press	0	Press
15474	2021-03-03 11:27:31	D03P2	BS1410	393.892	press	right	None	Press	0	Press
15510	2021-03-03 11:27:31	D03P2	BS1410	394.859	press	right	None	Press	0	Press
15523	2021-03-03 11:27:31	D03P2	BS1410	395.193	press	fire	None	Press	0	Press
15535	2021-03-03 11:27:31	D03P2	BS1410	395.459	collide	friend_mine	None	FriendMineDestruction	50	Mine
15553	2021-03-03 11:27:31	D03P2	BS1410	395.792	press	right	None	Press	0	Press
15588	2021-03-03 11:27:31	D03P2	BS1410	396.692	press	left	None	Press	0	Press
15622	2021-03-03 11:27:31	D03P2	BS1410	397.625	press	thrust	None	Press	0	Press
15730	2021-03-03 11:27:31	D03P2	BS1410	400.528	new_mine	friend	None	NewMine	0	GameEvent
15761	2021-03-03 11:27:31	D03P2	BS1410	401.425	press	left	None	Press	0	Press
15779	2021-03-03 11:27:31	D03P2	BS1410	401.825	press	thrust	None	Press	0	Press
15800	2021-03-03 11:27:31	D03P2	BS1410	402.425	press	right	None	Press	0	Press
15827	2021-03-03 11:27:31	D03P2	BS1410	403.058	bonus_available	None	None	NewBonus	0	GameEvent
15839	2021-03-03 11:27:31	D03P2	BS1410	403.392	press	fire	None	Press	0	Press
15851	2021-03-03 11:27:31	D03P2	BS1410	403.659	collide	friend_mine	None	FriendMineDestruction	50	Mine
15873	2021-03-03 11:27:31	D03P2	BS1410	404.159	press	right	None	Press	0	Press
15895	2021-03-03 11:27:31	D03P2	BS1410	404.725	press	fire	None	Press	0	Press
15932	2021-03-03 11:27:31	D03P2	BS1410	405.692	press	right	None	Press	0	Press
15946	2021-03-03 11:27:31	D03P2	BS1410	405.992	press	fire	None	Press	0	Press
15970	2021-03-03 11:27:31	D03P2	BS1410	406.625	collide	missile_0	fortress	FortressShot	0	GameEvent
15997	2021-03-03 11:27:31	D03P2	BS1410	407.259	press	right	None	Press	0	Press
16009	2021-03-03 11:27:31	D03P2	BS1410	407.559	press	fire	None	Press	0	Press
16023	2021-03-03 11:27:31	D03P2	BS1410	407.859	press	right	None	Press	0	Press
16042	2021-03-03 11:27:31	D03P2	BS1410	408.359	press	fire	None	Press	0	Press
16058	2021-03-03 11:27:31	D03P2	BS1410	408.727	new_mine	foe	None	NewMine	0	GameEvent
16084	2021-03-03 11:27:31	D03P2	BS1410	409.393	press	thrust	None	Press	0	Press
16131	2021-03-03 11:27:31	D03P2	BS1410	410.659	press	thrust	None	Press	0	Press
16206	2021-03-03 11:27:31	D03P2	BS1410	412.759	press	iff	None	Press	0	Press
16216	2021-03-03 11:27:31	D03P2	BS1410	412.959	press	iff	None	Press	0	Press
16230	2021-03-03 11:27:31	D03P2	BS1410	413.226	press	right	None	Press	0	Press
16255	2021-03-03 11:27:31	D03P2	BS1410	413.958	press	fire	None	Press	0	Press
16263	2021-03-03 11:27:31	D03P2	BS1410	414.059	press	right	None	Press	0	Press
16265	2021-03-03 11:27:31	D03P2	BS1410	414.059	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
16288	2021-03-03 11:27:31	D03P2	BS1410	414.592	press	left	None	Press	0	Press
16292	2021-03-03 11:27:31	D03P2	BS1410	414.594	bonus_available	None	None	NewBonus	0	GameEvent
16316	2021-03-03 11:27:31	D03P2	BS1410	415.225	press	thrust	None	Press	0	Press
16356	2021-03-03 11:27:31	D03P2	BS1410	416.258	press	left	None	Press	0	Press
16407	2021-03-03 11:27:31	D03P2	BS1410	417.659	press	thrust	None	Press	0	Press
16435	2021-03-03 11:27:31	D03P2	BS1410	418.392	press	left	None	Press	0	Press
16452	2021-03-03 11:27:31	D03P2	BS1410	418.792	bonus_available	None	None	NewBonus	0	GameEvent
16468	2021-03-03 11:27:31	D03P2	BS1410	419.127	new_mine	friend	None	NewMine	0	GameEvent
16472	2021-03-03 11:27:31	D03P2	BS1410	419.259	press	thrust	None	Press	0	Press
16528	2021-03-03 11:27:31	D03P2	BS1410	420.859	press	pnts	None	Press	0	Press
16530	2021-03-03 11:27:31	D03P2	BS1410	420.859	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
16549	2021-03-03 11:27:31	D03P2	BS1410	421.225	press	thrust	None	Press	0	Press
16580	2021-03-03 11:27:31	D03P2	BS1410	422.159	press	right	None	Press	0	Press
16610	2021-03-03 11:27:31	D03P2	BS1410	422.892	press	thrust	None	Press	0	Press
16645	2021-03-03 11:27:31	D03P2	BS1410	423.825	press	right	None	Press	0	Press
16664	2021-03-03 11:27:31	D03P2	BS1410	424.259	press	right	None	Press	0	Press
16680	2021-03-03 11:27:31	D03P2	BS1410	424.725	press	left	None	Press	0	Press
16695	2021-03-03 11:27:31	D03P2	BS1410	425.125	press	right	None	Press	0	Press
16719	2021-03-03 11:27:31	D03P2	BS1410	425.725	press	fire	None	Press	0	Press
16730	2021-03-03 11:27:31	D03P2	BS1410	425.992	press	left	None	Press	0	Press
16740	2021-03-03 11:27:31	D03P2	BS1410	426.192	bonus_available	None	None	NewBonus	0	GameEvent
16752	2021-03-03 11:27:31	D03P2	BS1410	426.493	press	fire	None	Press	0	Press
16760	2021-03-03 11:27:31	D03P2	BS1410	426.625	press	right	None	Press	0	Press
16776	2021-03-03 11:27:31	D03P2	BS1410	427.092	press	thrust	None	Press	0	Press
16852	2021-03-03 11:27:31	D03P2	BS1410	429.125	timeout	mine	None	MineExtinction	-50	Mine
16903	2021-03-03 11:27:31	D03P2	BS1410	430.392	bonus_available	None	None	NewBonus	0	GameEvent
16906	2021-03-03 11:27:31	D03P2	BS1410	430.493	press	left	None	Press	0	Press
16926	2021-03-03 11:27:31	D03P2	BS1410	431.059	press	right	None	Press	0	Press
17011	2021-03-03 11:27:31	D03P2	BS1410	433.359	press	right	None	Press	0	Press
17033	2021-03-03 11:27:31	D03P2	BS1410	433.825	press	fire	None	Press	0	Press
17050	2021-03-03 11:27:31	D03P2	BS1410	434.227	new_mine	friend	None	NewMine	0	GameEvent
17073	2021-03-03 11:27:31	D03P2	BS1410	434.859	press	left	None	Press	0	Press
17127	2021-03-03 11:27:31	D03P2	BS1410	436.325	press	fire	None	Press	0	Press
17139	2021-03-03 11:27:31	D03P2	BS1410	436.492	collide	friend_mine	None	FriendMineDestruction	50	Mine
17156	2021-03-03 11:27:31	D03P2	BS1410	436.859	press	right	None	Press	0	Press
17184	2021-03-03 11:27:31	D03P2	BS1410	437.592	press	thrust	None	Press	0	Press
17203	2021-03-03 11:27:31	D03P2	BS1410	438.125	press	right	None	Press	0	Press
17230	2021-03-03 11:27:31	D03P2	BS1410	438.793	press	thrust	None	Press	0	Press
17243	2021-03-03 11:27:31	D03P2	BS1410	439.125	press	right	None	Press	0	Press
17283	2021-03-03 11:27:31	D03P2	BS1410	440.159	press	thrust	None	Press	0	Press
17313	2021-03-03 11:27:31	D03P2	BS1410	440.958	press	left	None	Press	0	Press
17340	2021-03-03 11:27:31	D03P2	BS1410	441.594	new_mine	friend	None	NewMine	0	GameEvent
17359	2021-03-03 11:27:31	D03P2	BS1410	442.125	press	thrust	None	Press	0	Press
17403	2021-03-03 11:27:31	D03P2	BS1410	443.293	press	right	None	Press	0	Press
17427	2021-03-03 11:27:31	D03P2	BS1410	443.925	press	fire	None	Press	0	Press
17450	2021-03-03 11:27:31	D03P2	BS1410	444.525	press	right	None	Press	0	Press
17459	2021-03-03 11:27:31	D03P2	BS1410	444.625	collide	missile_0	fortress	FortressShot	0	GameEvent
17471	2021-03-03 11:27:31	D03P2	BS1410	444.992	press	right	None	Press	0	Press
17481	2021-03-03 11:27:31	D03P2	BS1410	445.226	press	right	None	Press	0	Press
17492	2021-03-03 11:27:31	D03P2	BS1410	445.492	press	right	None	Press	0	Press
17514	2021-03-03 11:27:31	D03P2	BS1410	445.992	press	left	None	Press	0	Press
17533	2021-03-03 11:27:31	D03P2	BS1410	446.525	press	right	None	Press	0	Press
17550	2021-03-03 11:27:31	D03P2	BS1410	446.892	press	fire	None	Press	0	Press
17567	2021-03-03 11:27:31	D03P2	BS1410	447.292	collide	friend_mine	None	FriendMineDestruction	50	Mine
17585	2021-03-03 11:27:31	D03P2	BS1410	447.625	press	left	None	Press	0	Press
17599	2021-03-03 11:27:31	D03P2	BS1410	447.992	press	left	None	Press	0	Press
17626	2021-03-03 11:27:31	D03P2	BS1410	448.659	press	fire	None	Press	0	Press
17665	2021-03-03 11:27:31	D03P2	BS1410	449.693	press	fire	None	Press	0	Press
17686	2021-03-03 11:27:31	D03P2	BS1410	450.259	collide	missile_1	fortress	FortressShot	0	GameEvent
17723	2021-03-03 11:27:31	D03P2	BS1410	451.225	press	right	None	Press	0	Press
17737	2021-03-03 11:27:31	D03P2	BS1410	451.558	press	fire	None	Press	0	Press
17765	2021-03-03 11:27:31	D03P2	BS1410	452.225	collide	missile_0	fortress	FortressShot	0	GameEvent
17773	2021-03-03 11:27:31	D03P2	BS1410	452.393	new_mine	friend	None	NewMine	0	GameEvent
17814	2021-03-03 11:27:31	D03P2	BS1410	453.492	bonus_available	None	None	NewBonus	0	GameEvent
17887	2021-03-03 11:27:31	D03P2	BS1410	455.525	press	right	None	Press	0	Press
17907	2021-03-03 11:27:31	D03P2	BS1410	455.959	press	thrust	None	Press	0	Press
18028	2021-03-03 11:27:31	D03P2	BS1410	459.359	press	right	None	Press	0	Press
18047	2021-03-03 11:27:31	D03P2	BS1410	459.825	press	right	None	Press	0	Press
18064	2021-03-03 11:27:31	D03P2	BS1410	460.293	press	fire	None	Press	0	Press
18078	2021-03-03 11:27:31	D03P2	BS1410	460.592	collide	friend_mine	None	FriendMineDestruction	50	Mine
18095	2021-03-03 11:27:31	D03P2	BS1410	460.825	bonus_available	None	None	NewBonus	0	GameEvent
18169	2021-03-03 11:27:31	D03P2	BS1410	462.925	press	left	None	Press	0	Press
18192	2021-03-03 11:27:31	D03P2	BS1410	463.525	press	fire	None	Press	0	Press
18217	2021-03-03 11:27:31	D03P2	BS1410	464.125	collide	missile_0	fortress	FortressShot	0	GameEvent
18258	2021-03-03 11:27:31	D03P2	BS1410	465.192	press	right	None	Press	0	Press
18276	2021-03-03 11:27:31	D03P2	BS1410	465.661	new_mine	foe	None	NewMine	0	GameEvent
18278	2021-03-03 11:27:31	D03P2	BS1410	465.725	press	fire	None	Press	0	Press
18306	2021-03-03 11:27:31	D03P2	BS1410	466.392	collide	missile_0	fortress	FortressShot	0	GameEvent
18330	2021-03-03 11:27:31	D03P2	BS1410	467.025	press	thrust	None	Press	0	Press
18396	2021-03-03 11:27:31	D03P2	BS1410	468.859	press	right	None	Press	0	Press
18419	2021-03-03 11:27:31	D03P2	BS1410	469.425	press	right	None	Press	0	Press
18457	2021-03-03 11:27:31	D03P2	BS1410	470.458	press	iff	None	Press	0	Press
18465	2021-03-03 11:27:31	D03P2	BS1410	470.625	press	iff	None	Press	0	Press
18494	2021-03-03 11:27:31	D03P2	BS1410	471.392	press	fire	None	Press	0	Press
18507	2021-03-03 11:27:31	D03P2	BS1410	471.659	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
18539	2021-03-03 11:27:31	D03P2	BS1410	472.359	bonus_available	None	None	NewBonus	0	GameEvent
18603	2021-03-03 11:27:31	D03P2	BS1410	474.093	press	pnts	None	Press	0	Press
18605	2021-03-03 11:27:31	D03P2	BS1410	474.093	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
18653	2021-03-03 11:27:31	D03P2	BS1410	475.392	press	thrust	None	Press	0	Press
18687	2021-03-03 11:27:31	D03P2	BS1410	476.259	press	right	None	Press	0	Press
18706	2021-03-03 11:27:31	D03P2	BS1410	476.727	new_mine	friend	None	NewMine	0	GameEvent
18714	2021-03-03 11:27:31	D03P2	BS1410	476.959	press	left	None	Press	0	Press
18743	2021-03-03 11:27:31	D03P2	BS1410	477.725	press	right	None	Press	0	Press
18766	2021-03-03 11:27:31	D03P2	BS1410	478.225	press	fire	None	Press	0	Press
18789	2021-03-03 11:27:31	D03P2	BS1410	478.893	press	left	None	Press	0	Press
18805	2021-03-03 11:27:31	D03P2	BS1410	479.192	press	left	None	Press	0	Press
18815	2021-03-03 11:27:31	D03P2	BS1410	479.459	press	left	None	Press	0	Press
18829	2021-03-03 11:27:31	D03P2	BS1410	479.825	press	left	None	Press	0	Press
18850	2021-03-03 11:27:31	D03P2	BS1410	480.292	press	right	None	Press	0	Press
18859	2021-03-03 11:27:31	D03P2	BS1410	480.492	press	fire	None	Press	0	Press
18878	2021-03-03 11:27:31	D03P2	BS1410	480.992	press	fire	None	Press	0	Press
18880	2021-03-03 11:27:31	D03P2	BS1410	481.025	press	right	None	Press	0	Press
18888	2021-03-03 11:27:31	D03P2	BS1410	481.159	collide	mine_0	ship	ShipDamage	-50	Flight
18916	2021-03-03 11:27:31	D03P2	BS1410	481.892	press	right	None	Press	0	Press
18953	2021-03-03 11:27:31	D03P2	BS1410	482.892	press	thrust	None	Press	0	Press
19010	2021-03-03 11:27:31	D03P2	BS1410	484.393	press	left	None	Press	0	Press
19028	2021-03-03 11:27:31	D03P2	BS1410	484.892	press	left	None	Press	0	Press
19080	2021-03-03 11:27:31	D03P2	BS1410	486.227	new_mine	foe	None	NewMine	0	GameEvent
19139	2021-03-03 11:27:31	D03P2	BS1410	487.859	press	right	None	Press	0	Press
19198	2021-03-03 11:27:31	D03P2	BS1410	489.359	press	thrust	None	Press	0	Press
19243	2021-03-03 11:27:31	D03P2	BS1410	490.593	press	left	None	Press	0	Press
19264	2021-03-03 11:27:31	D03P2	BS1410	491.159	press	thrust	None	Press	0	Press
19431	2021-03-03 11:27:31	D03P2	BS1410	495.825	press	right	None	Press	0	Press
19445	2021-03-03 11:27:31	D03P2	BS1410	496.225	timeout	mine	None	MineExtinction	-50	Mine
19459	2021-03-03 11:27:31	D03P2	BS1410	496.492	press	shots	None	Press	0	Press
19461	2021-03-03 11:27:31	D03P2	BS1410	496.492	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
19490	2021-03-03 11:27:31	D03P2	BS1410	497.292	press	right	None	Press	0	Press
19506	2021-03-03 11:27:31	D03P2	BS1410	497.626	press	thrust	None	Press	0	Press
19543	2021-03-03 11:27:31	D03P2	BS1410	498.659	press	left	None	Press	0	Press
19565	2021-03-03 11:27:31	D03P2	BS1410	499.225	press	thrust	None	Press	0	Press
19581	2021-03-03 11:27:31	D03P2	BS1410	499.526	bonus_available	None	None	NewBonus	0	GameEvent
19603	2021-03-03 11:27:31	D03P2	BS1410	500.225	press	shots	None	Press	0	Press
19605	2021-03-03 11:27:31	D03P2	BS1410	500.225	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
19639	2021-03-03 11:27:31	D03P2	BS1410	501.059	press	right	None	Press	0	Press
19651	2021-03-03 11:27:31	D03P2	BS1410	501.327	new_mine	friend	None	NewMine	0	GameEvent
19668	2021-03-03 11:27:31	D03P2	BS1410	501.693	press	right	None	Press	0	Press
19710	2021-03-03 11:27:31	D03P2	BS1410	502.859	press	fire	None	Press	0	Press
19731	2021-03-03 11:27:31	D03P2	BS1410	503.392	collide	missile_0	fortress	FortressShot	0	GameEvent
19773	2021-03-03 11:27:31	D03P2	BS1410	504.592	press	fire	None	Press	0	Press
19781	2021-03-03 11:27:31	D03P2	BS1410	504.659	collide	friend_mine	None	FriendMineDestruction	50	Mine
19813	2021-03-03 11:27:31	D03P2	BS1410	505.493	press	right	None	Press	0	Press
19828	2021-03-03 11:27:31	D03P2	BS1410	505.825	press	thrust	None	Press	0	Press
19882	2021-03-03 11:27:31	D03P2	BS1410	507.392	press	right	None	Press	0	Press
19912	2021-03-03 11:27:31	D03P2	BS1410	508.159	press	fire	None	Press	0	Press
19943	2021-03-03 11:27:31	D03P2	BS1410	508.892	collide	missile_0	fortress	FortressShot	0	GameEvent
19968	2021-03-03 11:27:31	D03P2	BS1410	509.625	press	right	None	Press	0	Press
19979	2021-03-03 11:27:31	D03P2	BS1410	509.76	new_mine	friend	None	NewMine	0	GameEvent
19994	2021-03-03 11:27:31	D03P2	BS1410	510.193	press	fire	None	Press	0	Press
20003	2021-03-03 11:27:31	D03P2	BS1410	510.392	press	fire	None	Press	0	Press
20022	2021-03-03 11:27:31	D03P2	BS1410	510.825	press	left	None	Press	0	Press
20036	2021-03-03 11:27:31	D03P2	BS1410	511.159	collide	missile_1	fortress	FortressShot	0	GameEvent
20063	2021-03-03 11:27:31	D03P2	BS1410	511.859	press	fire	None	Press	0	Press
20074	2021-03-03 11:27:31	D03P2	BS1410	512.058	collide	friend_mine	None	FriendMineDestruction	50	Mine
20091	2021-03-03 11:27:31	D03P2	BS1410	512.425	press	right	None	Press	0	Press
20134	2021-03-03 11:27:31	D03P2	BS1410	513.592	press	thrust	None	Press	0	Press
20166	2021-03-03 11:27:31	D03P2	BS1410	514.425	press	right	None	Press	0	Press
20223	2021-03-03 11:27:31	D03P2	BS1410	515.925	press	fire	None	Press	0	Press
20235	2021-03-03 11:27:31	D03P2	BS1410	516.225	press	fire	None	Press	0	Press
20272	2021-03-03 11:27:31	D03P2	BS1410	517.161	new_mine	friend	None	NewMine	0	GameEvent
20301	2021-03-03 11:27:31	D03P2	BS1410	517.992	press	right	None	Press	0	Press
20325	2021-03-03 11:27:31	D03P2	BS1410	518.592	press	fire	None	Press	0	Press
20343	2021-03-03 11:27:31	D03P2	BS1410	518.959	collide	friend_mine	None	FriendMineDestruction	50	Mine
20352	2021-03-03 11:27:31	D03P2	BS1410	519.125	press	left	None	Press	0	Press
20391	2021-03-03 11:27:31	D03P2	BS1410	520.125	press	left	None	Press	0	Press
20406	2021-03-03 11:27:31	D03P2	BS1410	520.525	press	fire	None	Press	0	Press
20413	2021-03-03 11:27:31	D03P2	BS1410	520.659	press	fire	None	Press	0	Press
20439	2021-03-03 11:27:31	D03P2	BS1410	521.258	collide	missile_0	fortress	FortressShot	0	GameEvent
20445	2021-03-03 11:27:31	D03P2	BS1410	521.392	collide	missile_0	fortress	FortressShot	0	GameEvent
20447	2021-03-03 11:27:31	D03P2	BS1410	521.425	destroyed	fortress	None	FortressDestruction	250	Fortress
20477	2021-03-03 11:27:31	D03P2	BS1410	522.126	press	right	None	Press	0	Press
20493	2021-03-03 11:27:31	D03P2	BS1410	522.558	press	right	None	Press	0	Press
20498	2021-03-03 11:27:31	D03P2	BS1410	522.625	bonus_available	None	None	NewBonus	0	GameEvent
20522	2021-03-03 11:27:31	D03P2	BS1410	523.293	press	left	None	Press	0	Press
20554	2021-03-03 11:27:31	D03P2	BS1410	524.027	new_mine	friend	None	NewMine	0	GameEvent
20557	2021-03-03 11:27:31	D03P2	BS1410	524.092	press	thrust	None	Press	0	Press
20616	2021-03-03 11:27:31	D03P2	BS1410	525.759	press	right	None	Press	0	Press
20637	2021-03-03 11:27:31	D03P2	BS1410	526.225	press	right	None	Press	0	Press
20654	2021-03-03 11:27:31	D03P2	BS1410	526.692	press	right	None	Press	0	Press
20670	2021-03-03 11:27:31	D03P2	BS1410	527.059	press	right	None	Press	0	Press
20691	2021-03-03 11:27:31	D03P2	BS1410	527.625	press	fire	None	Press	0	Press
20718	2021-03-03 11:27:31	D03P2	BS1410	528.258	collide	friend_mine	None	FriendMineDestruction	50	Mine
20726	2021-03-03 11:27:31	D03P2	BS1410	528.392	press	left	None	Press	0	Press
20770	2021-03-03 11:27:31	D03P2	BS1410	529.592	press	right	None	Press	0	Press
20806	2021-03-03 11:27:31	D03P2	BS1410	530.558	press	thrust	None	Press	0	Press
20823	2021-03-03 11:27:31	D03P2	BS1410	531.025	press	left	None	Press	0	Press
20853	2021-03-03 11:27:31	D03P2	BS1410	531.792	press	thrust	None	Press	0	Press
20916	2021-03-03 11:27:31	D03P2	BS1410	533.361	new_mine	friend	None	NewMine	0	GameEvent
20919	2021-03-03 11:27:31	D03P2	BS1410	533.426	press	right	None	Press	0	Press
20931	2021-03-03 11:27:31	D03P2	BS1410	533.692	press	right	None	Press	0	Press
20956	2021-03-03 11:27:31	D03P2	BS1410	534.325	press	right	None	Press	0	Press
20996	2021-03-03 11:27:31	D03P2	BS1410	535.392	press	left	None	Press	0	Press
21011	2021-03-03 11:27:31	D03P2	BS1410	535.759	press	fire	None	Press	0	Press
21020	2021-03-03 11:27:31	D03P2	BS1410	535.926	collide	friend_mine	None	FriendMineDestruction	50	Mine
21045	2021-03-03 11:27:31	D03P2	BS1410	536.459	press	left	None	Press	0	Press
21080	2021-03-03 11:27:31	D03P2	BS1410	537.392	press	fire	None	Press	0	Press
21129	2021-03-03 11:27:31	D03P2	BS1410	538.759	press	fire	None	Press	0	Press
21165	2021-03-03 11:27:31	D03P2	BS1410	539.692	press	right	None	Press	0	Press
21184	2021-03-03 11:27:31	D03P2	BS1410	540.225	press	left	None	Press	0	Press
21203	2021-03-03 11:27:31	D03P2	BS1410	540.692	press	fire	None	Press	0	Press
21217	2021-03-03 11:27:31	D03P2	BS1410	540.992	press	thrust	None	Press	0	Press
21219	2021-03-03 11:27:31	D03P2	BS1410	540.994	new_mine	foe	None	NewMine	0	GameEvent
21256	2021-03-03 11:27:31	D03P2	BS1410	541.992	press	right	None	Press	0	Press
21297	2021-03-03 11:27:31	D03P2	BS1410	543.059	press	iff	None	Press	0	Press
21304	2021-03-03 11:27:31	D03P2	BS1410	543.192	press	iff	None	Press	0	Press
21318	2021-03-03 11:27:31	D03P2	BS1410	543.458	press	fire	None	Press	0	Press
21323	2021-03-03 11:27:31	D03P2	BS1410	543.525	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
21367	2021-03-03 11:27:31	D03P2	BS1410	544.592	press	left	None	Press	0	Press
21383	2021-03-03 11:27:31	D03P2	BS1410	544.992	press	fire	None	Press	0	Press
21410	2021-03-03 11:27:31	D03P2	BS1410	545.625	collide	missile_0	fortress	FortressShot	0	GameEvent
21415	2021-03-03 11:27:31	D03P2	BS1410	545.693	bonus_available	None	None	NewBonus	0	GameEvent
21436	2021-03-03 11:27:31	D03P2	BS1410	546.359	press	right	None	Press	0	Press
21466	2021-03-03 11:27:31	D03P2	BS1410	547.092	press	thrust	None	Press	0	Press
21485	2021-03-03 11:27:31	D03P2	BS1410	547.525	press	left	None	Press	0	Press
21511	2021-03-03 11:27:31	D03P2	BS1410	548.259	press	thrust	None	Press	0	Press
21529	2021-03-03 11:27:31	D03P2	BS1410	548.627	new_mine	friend	None	NewMine	0	GameEvent
21647	2021-03-03 11:27:31	D03P2	BS1410	552.025	press	right	None	Press	0	Press
21676	2021-03-03 11:27:31	D03P2	BS1410	552.758	press	right	None	Press	0	Press
21696	2021-03-03 11:27:31	D03P2	BS1410	553.292	press	fire	None	Press	0	Press
21710	2021-03-03 11:27:31	D03P2	BS1410	553.525	collide	friend_mine	None	FriendMineDestruction	50	Mine
21743	2021-03-03 11:27:31	D03P2	BS1410	554.392	press	left	None	Press	0	Press
21762	2021-03-03 11:27:31	D03P2	BS1410	554.825	press	right	None	Press	0	Press
21780	2021-03-03 11:27:31	D03P2	BS1410	555.325	press	fire	None	Press	0	Press
21810	2021-03-03 11:27:31	D03P2	BS1410	556.092	press	left	None	Press	0	Press
21812	2021-03-03 11:27:31	D03P2	BS1410	556.092	collide	missile_0	fortress	FortressShot	0	GameEvent
21844	2021-03-03 11:27:31	D03P2	BS1410	556.926	press	thrust	None	Press	0	Press
21861	2021-03-03 11:27:31	D03P2	BS1410	557.392	press	right	None	Press	0	Press
21888	2021-03-03 11:27:31	D03P2	BS1410	558.058	press	thrust	None	Press	0	Press
21909	2021-03-03 11:27:31	D03P2	BS1410	558.626	press	thrust	None	Press	0	Press
21911	2021-03-03 11:27:31	D03P2	BS1410	558.627	new_mine	foe	None	NewMine	0	GameEvent
21934	2021-03-03 11:27:31	D03P2	BS1410	559.225	press	left	None	Press	0	Press
22021	2021-03-03 11:27:31	D03P2	BS1410	561.625	press	left	None	Press	0	Press
22038	2021-03-03 11:27:31	D03P2	BS1410	562.025	press	thrust	None	Press	0	Press
22077	2021-03-03 11:27:31	D03P2	BS1410	563.093	press	iff	None	Press	0	Press
22086	2021-03-03 11:27:31	D03P2	BS1410	563.258	press	iff	None	Press	0	Press
22096	2021-03-03 11:27:31	D03P2	BS1410	563.46	press	right	None	Press	0	Press
22131	2021-03-03 11:27:31	D03P2	BS1410	564.425	press	fire	None	Press	0	Press
22141	2021-03-03 11:27:31	D03P2	BS1410	564.659	press	right	None	Press	0	Press
22153	2021-03-03 11:27:31	D03P2	BS1410	564.86	press	fire	None	Press	0	Press
22168	2021-03-03 11:27:31	D03P2	BS1410	565.225	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
22185	2021-03-03 11:27:31	D03P2	BS1410	565.625	press	left	None	Press	0	Press
22213	2021-03-03 11:27:31	D03P2	BS1410	566.292	press	thrust	None	Press	0	Press
22241	2021-03-03 11:27:31	D03P2	BS1410	566.993	press	right	None	Press	0	Press
22262	2021-03-03 11:27:31	D03P2	BS1410	567.592	press	thrust	None	Press	0	Press
22307	2021-03-03 11:27:31	D03P2	BS1410	568.792	press	left	None	Press	0	Press
22328	2021-03-03 11:27:31	D03P2	BS1410	569.292	press	left	None	Press	0	Press
22340	2021-03-03 11:27:31	D03P2	BS1410	569.625	press	thrust	None	Press	0	Press
22370	2021-03-03 11:27:31	D03P2	BS1410	570.294	new_mine	friend	None	NewMine	0	GameEvent
22450	2021-03-03 11:27:31	D03P2	BS1410	572.558	press	right	None	Press	0	Press
22496	2021-03-03 11:27:31	D03P2	BS1410	573.792	press	right	None	Press	0	Press
22508	2021-03-03 11:27:31	D03P2	BS1410	574.025	press	fire	None	Press	0	Press
22519	2021-03-03 11:27:31	D03P2	BS1410	574.258	collide	friend_mine	None	FriendMineDestruction	50	Mine
22535	2021-03-03 11:27:31	D03P2	BS1410	574.66	press	right	None	Press	0	Press
22555	2021-03-03 11:27:31	D03P2	BS1410	575.094	press	thrust	None	Press	0	Press
22575	2021-03-03 11:27:31	D03P2	BS1410	575.692	press	left	None	Press	0	Press
22607	2021-03-03 11:27:31	D03P2	BS1410	576.492	press	thrust	None	Press	0	Press
22631	2021-03-03 11:27:31	D03P2	BS1410	577.092	press	left	None	Press	0	Press
22648	2021-03-03 11:27:31	D03P2	BS1410	577.525	press	thrust	None	Press	0	Press
22672	2021-03-03 11:27:31	D03P2	BS1410	578.092	press	left	None	Press	0	Press
22687	2021-03-03 11:27:31	D03P2	BS1410	578.459	press	thrust	None	Press	0	Press
22716	2021-03-03 11:27:31	D03P2	BS1410	579.192	press	right	None	Press	0	Press
22724	2021-03-03 11:27:31	D03P2	BS1410	579.361	new_mine	friend	None	NewMine	0	GameEvent
22734	2021-03-03 11:27:31	D03P2	BS1410	579.626	press	right	None	Press	0	Press
22781	2021-03-03 11:27:31	D03P2	BS1410	580.892	press	fire	None	Press	0	Press
22791	2021-03-03 11:27:31	D03P2	BS1410	581.059	collide	friend_mine	None	FriendMineDestruction	50	Mine
22811	2021-03-03 11:27:31	D03P2	BS1410	581.493	press	right	None	Press	0	Press
22826	2021-03-03 11:27:31	D03P2	BS1410	581.86	press	fire	None	Press	0	Press
22841	2021-03-03 11:27:31	D03P2	BS1410	582.159	press	right	None	Press	0	Press
22856	2021-03-03 11:27:31	D03P2	BS1410	582.525	press	fire	None	Press	0	Press
22885	2021-03-03 11:27:31	D03P2	BS1410	583.292	press	fire	None	Press	0	Press
22904	2021-03-03 11:27:31	D03P2	BS1410	583.758	collide	missile_2	fortress	FortressShot	0	GameEvent
22923	2021-03-03 11:27:31	D03P2	BS1410	584.192	press	right	None	Press	0	Press
22936	2021-03-03 11:27:31	D03P2	BS1410	584.559	press	fire	None	Press	0	Press
22957	2021-03-03 11:27:31	D03P2	BS1410	585.092	collide	missile_0	fortress	FortressShot	0	GameEvent
22982	2021-03-03 11:27:31	D03P2	BS1410	585.759	press	right	None	Press	0	Press
22998	2021-03-03 11:27:31	D03P2	BS1410	586.159	press	fire	None	Press	0	Press
23000	2021-03-03 11:27:31	D03P2	BS1410	586.162	new_mine	friend	None	NewMine	0	GameEvent
23028	2021-03-03 11:27:31	D03P2	BS1410	586.859	collide	missile_0	fortress	FortressShot	0	GameEvent
23038	2021-03-03 11:27:31	D03P2	BS1410	587.125	press	right	None	Press	0	Press
23069	2021-03-03 11:27:31	D03P2	BS1410	587.925	press	left	None	Press	0	Press
23088	2021-03-03 11:27:31	D03P2	BS1410	588.326	press	fire	None	Press	0	Press
23095	2021-03-03 11:27:31	D03P2	BS1410	588.492	press	thrust	None	Press	0	Press
23135	2021-03-03 11:27:31	D03P2	BS1410	589.559	press	fire	None	Press	0	Press
23148	2021-03-03 11:27:31	D03P2	BS1410	589.859	press	left	None	Press	0	Press
23162	2021-03-03 11:27:31	D03P2	BS1410	590.259	press	thrust	None	Press	0	Press
23212	2021-03-03 11:27:31	D03P2	BS1410	591.491	press	right	None	Press	0	Press
23250	2021-03-03 11:27:31	D03P2	BS1410	592.459	press	fire	None	Press	0	Press
23264	2021-03-03 11:27:31	D03P2	BS1410	592.792	collide	friend_mine	None	FriendMineDestruction	50	Mine
23288	2021-03-03 11:27:31	D03P2	BS1410	593.392	press	left	None	Press	0	Press
23308	2021-03-03 11:27:31	D03P2	BS1410	593.859	press	thrust	None	Press	0	Press
23332	2021-03-03 11:27:31	D03P2	BS1410	594.425	press	right	None	Press	0	Press
23359	2021-03-03 11:27:31	D03P2	BS1410	595.193	press	thrust	None	Press	0	Press
23390	2021-03-03 11:27:31	D03P2	BS1410	596.025	press	left	None	Press	0	Press
23410	2021-03-03 11:27:31	D03P2	BS1410	596.492	press	left	None	Press	0	Press
23423	2021-03-03 11:27:31	D03P2	BS1410	596.825	press	thrust	None	Press	0	Press
23443	2021-03-03 11:27:31	D03P2	BS1410	597.392	press	left	None	Press	0	Press
23458	2021-03-03 11:27:31	D03P2	BS1410	597.725	press	thrust	None	Press	0	Press
23467	2021-03-03 11:27:31	D03P2	BS1410	597.894	new_mine	foe	None	NewMine	0	GameEvent
23499	2021-03-03 11:27:31	D03P2	BS1410	598.792	press	right	None	Press	0	Press
23517	2021-03-03 11:27:31	D03P2	BS1410	599.259	press	right	None	Press	0	Press
23541	2021-03-03 11:27:31	D03P2	BS1410	599.859	press	right	None	Press	0	Press
23576	2021-03-03 11:27:31	D03P2	BS1410	600.759	press	iff	None	Press	0	Press
23584	2021-03-03 11:27:31	D03P2	BS1410	600.925	press	iff	None	Press	0	Press
23605	2021-03-03 11:27:31	D03P2	BS1410	601.458	press	right	None	Press	0	Press
23627	2021-03-03 11:27:31	D03P2	BS1410	601.992	press	fire	None	Press	0	Press
23650	2021-03-03 11:27:31	D03P2	BS1410	602.558	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
23662	2021-03-03 11:27:31	D03P2	BS1410	602.692	press	left	None	Press	0	Press
23675	2021-03-03 11:27:31	D03P2	BS1410	603.059	press	thrust	None	Press	0	Press
23725	2021-03-03 11:27:31	D03P2	BS1410	604.359	press	left	None	Press	0	Press
23752	2021-03-03 11:27:31	D03P2	BS1410	604.992	press	thrust	None	Press	0	Press
23764	2021-03-03 11:27:31	D03P2	BS1410	605.325	press	right	None	Press	0	Press
23783	2021-03-03 11:27:31	D03P2	BS1410	605.725	press	right	None	Press	0	Press
23802	2021-03-03 11:27:31	D03P2	BS1410	606.225	press	right	None	Press	0	Press
23820	2021-03-03 11:27:31	D03P2	BS1410	606.658	press	fire	None	Press	0	Press
23838	2021-03-03 11:27:31	D03P2	BS1410	607.059	collide	missile_0	fortress	FortressShot	0	GameEvent
23849	2021-03-03 11:27:31	D03P2	BS1410	607.392	press	right	None	Press	0	Press
23856	2021-03-03 11:27:31	D03P2	BS1410	607.558	press	fire	None	Press	0	Press
23861	2021-03-03 11:27:31	D03P2	BS1410	607.627	new_mine	friend	None	NewMine	0	GameEvent
23875	2021-03-03 11:27:31	D03P2	BS1410	607.892	collide	missile_0	fortress	FortressShot	0	GameEvent
23906	2021-03-03 11:27:31	D03P2	BS1410	608.725	press	right	None	Press	0	Press
23921	2021-03-03 11:27:31	D03P2	BS1410	609.125	press	fire	None	Press	0	Press
23948	2021-03-03 11:27:31	D03P2	BS1410	609.825	press	right	None	Press	0	Press
23963	2021-03-03 11:27:31	D03P2	BS1410	610.225	press	right	None	Press	0	Press
23987	2021-03-03 11:27:31	D03P2	BS1410	610.825	press	left	None	Press	0	Press
24003	2021-03-03 11:27:31	D03P2	BS1410	611.192	press	fire	None	Press	0	Press
24017	2021-03-03 11:27:31	D03P2	BS1410	611.525	collide	friend_mine	None	FriendMineDestruction	50	Mine
24025	2021-03-03 11:27:31	D03P2	BS1410	611.659	press	thrust	None	Press	0	Press
24055	2021-03-03 11:27:31	D03P2	BS1410	612.425	press	thrust	None	Press	0	Press
