Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
839	2020-02-12 11:43:09	D03P2	SP0801	27.992	press	thrust	None	Press	0	Press
856	2020-02-12 11:43:09	D03P2	SP0801	28.357	press	right	None	Press	0	Press
878	2020-02-12 11:43:09	D03P2	SP0801	29.025	press	right	None	Press	0	Press
905	2020-02-12 11:43:09	D03P2	SP0801	29.724	press	right	None	Press	0	Press
937	2020-02-12 11:43:09	D03P2	SP0801	30.657	press	right	None	Press	0	Press
963	2020-02-12 11:43:09	D03P2	SP0801	31.358	press	right	None	Press	0	Press
998	2020-02-12 11:43:09	D03P2	SP0801	32.312	new_mine	friend	None	NewMine	0	GameEvent
999	2020-02-12 11:43:09	D03P2	SP0801	32.357	press	fire	None	Press	0	Press
1016	2020-02-12 11:43:09	D03P2	SP0801	32.724	collide	missile_0	fortress	FortressShot	0	GameEvent
1021	2020-02-12 11:43:09	D03P2	SP0801	32.858	press	left	None	Press	0	Press
1044	2020-02-12 11:43:09	D03P2	SP0801	33.46	collide	small_hex	ship	FortressCollision	-35	Flight
1074	2020-02-12 11:43:09	D03P2	SP0801	34.325	press	fire	None	Press	0	Press
1086	2020-02-12 11:43:09	D03P2	SP0801	34.491	collide	friend_mine	None	FriendMineDestruction	50	Mine
1100	2020-02-12 11:43:09	D03P2	SP0801	34.824	press	left	None	Press	0	Press
1134	2020-02-12 11:43:09	D03P2	SP0801	35.758	press	right	None	Press	0	Press
1161	2020-02-12 11:43:09	D03P2	SP0801	36.457	press	left	None	Press	0	Press
1183	2020-02-12 11:43:09	D03P2	SP0801	37.125	press	left	None	Press	0	Press
1209	2020-02-12 11:43:09	D03P2	SP0801	37.792	press	right	None	Press	0	Press
1245	2020-02-12 11:43:09	D03P2	SP0801	38.792	press	left	None	Press	0	Press
1277	2020-02-12 11:43:09	D03P2	SP0801	39.605	new_mine	friend	None	NewMine	0	GameEvent
1319	2020-02-12 11:43:09	D03P2	SP0801	40.791	press	fire	None	Press	0	Press
1340	2020-02-12 11:43:09	D03P2	SP0801	41.391	press	left	None	Press	0	Press
1358	2020-02-12 11:43:09	D03P2	SP0801	41.759	bonus_available	None	None	NewBonus	0	GameEvent
1371	2020-02-12 11:43:09	D03P2	SP0801	42.157	press	fire	None	Press	0	Press
1385	2020-02-12 11:43:09	D03P2	SP0801	42.524	press	shots	None	Press	0	Press
1387	2020-02-12 11:43:09	D03P2	SP0801	42.524	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
1390	2020-02-12 11:43:09	D03P2	SP0801	42.524	collide	missile_0	fortress	FortressShot	0	GameEvent
1403	2020-02-12 11:43:09	D03P2	SP0801	42.791	press	left	None	Press	0	Press
1416	2020-02-12 11:43:09	D03P2	SP0801	43.125	press	right	None	Press	0	Press
1436	2020-02-12 11:43:09	D03P2	SP0801	43.624	press	left	None	Press	0	Press
1461	2020-02-12 11:43:09	D03P2	SP0801	44.358	press	left	None	Press	0	Press
1492	2020-02-12 11:43:09	D03P2	SP0801	45.191	press	fire	None	Press	0	Press
1517	2020-02-12 11:43:09	D03P2	SP0801	45.859	press	right	None	Press	0	Press
1525	2020-02-12 11:43:09	D03P2	SP0801	46.057	press	fire	None	Press	0	Press
1534	2020-02-12 11:43:09	D03P2	SP0801	46.292	press	left	None	Press	0	Press
1563	2020-02-12 11:43:09	D03P2	SP0801	47.058	press	fire	None	Press	0	Press
1574	2020-02-12 11:43:09	D03P2	SP0801	47.225	collide	friend_mine	None	FriendMineDestruction	50	Mine
1610	2020-02-12 11:43:09	D03P2	SP0801	48.192	press	right	None	Press	0	Press
1637	2020-02-12 11:43:09	D03P2	SP0801	48.891	press	right	None	Press	0	Press
1657	2020-02-12 11:43:09	D03P2	SP0801	49.391	collide	shell	1	ShipDamage	-50	Flight
1677	2020-02-12 11:43:09	D03P2	SP0801	49.892	press	left	None	Press	0	Press
1701	2020-02-12 11:43:09	D03P2	SP0801	50.593	press	left	None	Press	0	Press
1733	2020-02-12 11:43:09	D03P2	SP0801	51.425	press	left	None	Press	0	Press
1766	2020-02-12 11:43:09	D03P2	SP0801	52.325	press	fire	None	Press	0	Press
1768	2020-02-12 11:43:09	D03P2	SP0801	52.348	new_mine	foe	None	NewMine	0	GameEvent
1782	2020-02-12 11:43:09	D03P2	SP0801	52.724	press	right	None	Press	0	Press
1804	2020-02-12 11:43:09	D03P2	SP0801	53.259	collide	small_hex	ship	FortressCollision	-35	Flight
1810	2020-02-12 11:43:09	D03P2	SP0801	53.325	bonus_available	None	None	NewBonus	0	GameEvent
1819	2020-02-12 11:43:09	D03P2	SP0801	53.591	press	left	None	Press	0	Press
1834	2020-02-12 11:43:09	D03P2	SP0801	53.891	press	left	None	Press	0	Press
1871	2020-02-12 11:43:09	D03P2	SP0801	54.891	press	iff	None	Press	0	Press
1879	2020-02-12 11:43:09	D03P2	SP0801	55.057	press	iff	None	Press	0	Press
1890	2020-02-12 11:43:09	D03P2	SP0801	55.325	press	left	None	Press	0	Press
1904	2020-02-12 11:43:09	D03P2	SP0801	55.692	press	fire	None	Press	0	Press
1916	2020-02-12 11:43:09	D03P2	SP0801	55.857	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
1931	2020-02-12 11:43:09	D03P2	SP0801	56.225	press	left	None	Press	0	Press
1957	2020-02-12 11:43:09	D03P2	SP0801	56.857	press	fire	None	Press	0	Press
1984	2020-02-12 11:43:09	D03P2	SP0801	57.692	press	fire	None	Press	0	Press
2001	2020-02-12 11:43:09	D03P2	SP0801	58.058	press	left	None	Press	0	Press
2042	2020-02-12 11:43:09	D03P2	SP0801	59.225	press	fire	None	Press	0	Press
2070	2020-02-12 11:43:09	D03P2	SP0801	59.924	collide	small_hex	ship	FortressCollision	-35	Flight
2099	2020-02-12 11:43:09	D03P2	SP0801	60.758	press	right	None	Press	0	Press
2111	2020-02-12 11:43:09	D03P2	SP0801	60.948	new_mine	friend	None	NewMine	0	GameEvent
2113	2020-02-12 11:43:09	D03P2	SP0801	61.024	press	right	None	Press	0	Press
2129	2020-02-12 11:43:09	D03P2	SP0801	61.491	press	left	None	Press	0	Press
2151	2020-02-12 11:43:09	D03P2	SP0801	62.025	press	right	None	Press	0	Press
2192	2020-02-12 11:43:09	D03P2	SP0801	63.191	press	right	None	Press	0	Press
2217	2020-02-12 11:43:09	D03P2	SP0801	63.957	press	fire	None	Press	0	Press
2234	2020-02-12 11:43:09	D03P2	SP0801	64.324	press	left	None	Press	0	Press
2245	2020-02-12 11:43:09	D03P2	SP0801	64.625	press	fire	None	Press	0	Press
2253	2020-02-12 11:43:09	D03P2	SP0801	64.758	collide	friend_mine	None	FriendMineDestruction	50	Mine
2260	2020-02-12 11:43:09	D03P2	SP0801	64.791	bonus_available	None	None	NewBonus	0	GameEvent
2283	2020-02-12 11:43:09	D03P2	SP0801	65.459	press	right	None	Press	0	Press
2325	2020-02-12 11:43:09	D03P2	SP0801	66.625	press	right	None	Press	0	Press
2340	2020-02-12 11:43:09	D03P2	SP0801	67.025	press	fire	None	Press	0	Press
2371	2020-02-12 11:43:09	D03P2	SP0801	67.857	press	fire	None	Press	0	Press
2393	2020-02-12 11:43:09	D03P2	SP0801	68.324	collide	missile_1	fortress	FortressShot	0	GameEvent
2409	2020-02-12 11:43:09	D03P2	SP0801	68.824	press	left	None	Press	0	Press
2420	2020-02-12 11:43:09	D03P2	SP0801	69.091	collide	small_hex	ship	FortressCollision	-35	Flight
2443	2020-02-12 11:43:09	D03P2	SP0801	69.66	press	right	None	Press	0	Press
2451	2020-02-12 11:43:09	D03P2	SP0801	69.847	new_mine	friend	None	NewMine	0	GameEvent
2493	2020-02-12 11:43:09	D03P2	SP0801	71.057	press	fire	None	Press	0	Press
2511	2020-02-12 11:43:09	D03P2	SP0801	71.457	collide	missile_0	fortress	FortressShot	0	GameEvent
2516	2020-02-12 11:43:09	D03P2	SP0801	71.591	press	left	None	Press	0	Press
2531	2020-02-12 11:43:09	D03P2	SP0801	72.057	press	right	None	Press	0	Press
2541	2020-02-12 11:43:09	D03P2	SP0801	72.158	bonus_available	None	None	NewBonus	0	GameEvent
2591	2020-02-12 11:43:09	D03P2	SP0801	73.591	press	right	None	Press	0	Press
2621	2020-02-12 11:43:09	D03P2	SP0801	74.358	press	left	None	Press	0	Press
2661	2020-02-12 11:43:09	D03P2	SP0801	75.491	press	fire	None	Press	0	Press
2668	2020-02-12 11:43:09	D03P2	SP0801	75.624	press	left	None	Press	0	Press
2678	2020-02-12 11:43:09	D03P2	SP0801	75.891	collide	missile_0	fortress	FortressShot	0	GameEvent
2695	2020-02-12 11:43:09	D03P2	SP0801	76.291	press	fire	None	Press	0	Press
2703	2020-02-12 11:43:09	D03P2	SP0801	76.392	collide	friend_mine	None	FriendMineDestruction	50	Mine
2724	2020-02-12 11:43:09	D03P2	SP0801	76.925	collide	small_hex	ship	FortressCollision	-35	Flight
2732	2020-02-12 11:43:09	D03P2	SP0801	77.092	press	left	None	Press	0	Press
2756	2020-02-12 11:43:09	D03P2	SP0801	77.691	press	right	None	Press	0	Press
2801	2020-02-12 11:43:09	D03P2	SP0801	78.925	press	right	None	Press	0	Press
2837	2020-02-12 11:43:09	D03P2	SP0801	79.925	press	left	None	Press	0	Press
2848	2020-02-12 11:43:09	D03P2	SP0801	80.192	press	right	None	Press	0	Press
2882	2020-02-12 11:43:09	D03P2	SP0801	81.158	press	right	None	Press	0	Press
2898	2020-02-12 11:43:09	D03P2	SP0801	81.482	new_mine	friend	None	NewMine	0	GameEvent
2908	2020-02-12 11:43:09	D03P2	SP0801	81.792	press	right	None	Press	0	Press
2939	2020-02-12 11:43:09	D03P2	SP0801	82.658	press	right	None	Press	0	Press
2962	2020-02-12 11:43:09	D03P2	SP0801	83.324	press	fire	None	Press	0	Press
2980	2020-02-12 11:43:09	D03P2	SP0801	83.691	collide	friend_mine	None	FriendMineDestruction	50	Mine
2981	2020-02-12 11:43:09	D03P2	SP0801	83.724	press	left	None	Press	0	Press
2989	2020-02-12 11:43:09	D03P2	SP0801	83.739	bonus_available	None	None	NewBonus	0	GameEvent
3007	2020-02-12 11:43:09	D03P2	SP0801	84.259	collide	shell	1	ShipDamage	-50	Flight
3012	2020-02-12 11:43:09	D03P2	SP0801	84.324	press	fire	None	Press	0	Press
3022	2020-02-12 11:43:09	D03P2	SP0801	84.458	collide	small_hex	ship	FortressCollision	-35	Flight
3023	2020-02-12 11:43:09	D03P2	SP0801	84.458	collide	missile_0	fortress	FortressShot	0	GameEvent
3048	2020-02-12 11:43:09	D03P2	SP0801	85.124	press	left	None	Press	0	Press
3068	2020-02-12 11:43:09	D03P2	SP0801	85.625	press	right	None	Press	0	Press
3117	2020-02-12 11:43:09	D03P2	SP0801	87.057	press	right	None	Press	0	Press
3136	2020-02-12 11:43:09	D03P2	SP0801	87.492	press	left	None	Press	0	Press
3152	2020-02-12 11:43:09	D03P2	SP0801	87.893	bonus_available	None	None	NewBonus	0	GameEvent
3154	2020-02-12 11:43:09	D03P2	SP0801	87.958	press	right	None	Press	0	Press
3180	2020-02-12 11:43:09	D03P2	SP0801	88.625	press	shots	None	Press	0	Press
3182	2020-02-12 11:43:09	D03P2	SP0801	88.625	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
3192	2020-02-12 11:43:09	D03P2	SP0801	88.816	new_mine	foe	None	NewMine	0	GameEvent
3193	2020-02-12 11:43:09	D03P2	SP0801	88.858	press	fire	None	Press	0	Press
3199	2020-02-12 11:43:09	D03P2	SP0801	88.958	collide	missile_0	fortress	FortressShot	0	GameEvent
3203	2020-02-12 11:43:09	D03P2	SP0801	89.025	collide	small_hex	ship	FortressCollision	-35	Flight
3240	2020-02-12 11:43:09	D03P2	SP0801	90.024	press	right	None	Press	0	Press
3259	2020-02-12 11:43:09	D03P2	SP0801	90.491	press	left	None	Press	0	Press
3282	2020-02-12 11:43:09	D03P2	SP0801	91.192	press	iff	None	Press	0	Press
3287	2020-02-12 11:43:09	D03P2	SP0801	91.258	press	left	None	Press	0	Press
3294	2020-02-12 11:43:09	D03P2	SP0801	91.392	press	iff	None	Press	0	Press
3307	2020-02-12 11:43:09	D03P2	SP0801	91.625	press	left	None	Press	0	Press
3344	2020-02-12 11:43:09	D03P2	SP0801	92.693	press	fire	None	Press	0	Press
3355	2020-02-12 11:43:09	D03P2	SP0801	92.925	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3373	2020-02-12 11:43:09	D03P2	SP0801	93.391	press	left	None	Press	0	Press
3398	2020-02-12 11:43:09	D03P2	SP0801	94.058	press	fire	None	Press	0	Press
3412	2020-02-12 11:43:09	D03P2	SP0801	94.424	collide	missile_0	fortress	FortressShot	0	GameEvent
3435	2020-02-12 11:43:09	D03P2	SP0801	95.057	press	left	None	Press	0	Press
3497	2020-02-12 11:43:09	D03P2	SP0801	96.791	press	left	None	Press	0	Press
3520	2020-02-12 11:43:09	D03P2	SP0801	97.457	press	fire	None	Press	0	Press
3539	2020-02-12 11:43:09	D03P2	SP0801	97.891	collide	missile_0	fortress	FortressShot	0	GameEvent
3545	2020-02-12 11:43:09	D03P2	SP0801	98.006	new_mine	friend	None	NewMine	0	GameEvent
3579	2020-02-12 11:43:09	D03P2	SP0801	98.991	press	left	None	Press	0	Press
3612	2020-02-12 11:43:09	D03P2	SP0801	99.892	press	fire	None	Press	0	Press
3631	2020-02-12 11:43:09	D03P2	SP0801	100.391	collide	friend_mine	None	FriendMineDestruction	50	Mine
3644	2020-02-12 11:43:09	D03P2	SP0801	100.591	press	left	None	Press	0	Press
3688	2020-02-12 11:43:09	D03P2	SP0801	101.825	press	right	None	Press	0	Press
3702	2020-02-12 11:43:09	D03P2	SP0801	102.225	press	fire	None	Press	0	Press
3728	2020-02-12 11:43:09	D03P2	SP0801	102.892	press	left	None	Press	0	Press
3750	2020-02-12 11:43:09	D03P2	SP0801	103.558	press	fire	None	Press	0	Press
3763	2020-02-12 11:43:09	D03P2	SP0801	103.792	collide	missile_1	fortress	FortressShot	0	GameEvent
3789	2020-02-12 11:43:09	D03P2	SP0801	104.591	press	left	None	Press	0	Press
3822	2020-02-12 11:43:09	D03P2	SP0801	105.479	new_mine	foe	None	NewMine	0	GameEvent
3841	2020-02-12 11:43:09	D03P2	SP0801	105.992	press	fire	None	Press	0	Press
3845	2020-02-12 11:43:09	D03P2	SP0801	106.058	press	left	None	Press	0	Press
3862	2020-02-12 11:43:09	D03P2	SP0801	106.558	press	left	None	Press	0	Press
3876	2020-02-12 11:43:09	D03P2	SP0801	106.791	bonus_available	None	None	NewBonus	0	GameEvent
3877	2020-02-12 11:43:09	D03P2	SP0801	106.825	press	left	None	Press	0	Press
3896	2020-02-12 11:43:09	D03P2	SP0801	107.391	press	fire	None	Press	0	Press
3907	2020-02-12 11:43:09	D03P2	SP0801	107.625	collide	missile_0	fortress	FortressShot	0	GameEvent
3914	2020-02-12 11:43:09	D03P2	SP0801	107.725	press	shots	None	Press	0	Press
3916	2020-02-12 11:43:09	D03P2	SP0801	107.725	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
3968	2020-02-12 11:43:09	D03P2	SP0801	109.192	press	left	None	Press	0	Press
4000	2020-02-12 11:43:09	D03P2	SP0801	110.091	press	iff	None	Press	0	Press
4011	2020-02-12 11:43:09	D03P2	SP0801	110.291	press	iff	None	Press	0	Press
4020	2020-02-12 11:43:09	D03P2	SP0801	110.492	press	fire	None	Press	0	Press
4035	2020-02-12 11:43:09	D03P2	SP0801	110.757	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
4046	2020-02-12 11:43:09	D03P2	SP0801	110.925	bonus_available	None	None	NewBonus	0	GameEvent
4061	2020-02-12 11:43:09	D03P2	SP0801	111.391	press	right	None	Press	0	Press
4092	2020-02-12 11:43:09	D03P2	SP0801	112.224	press	shots	None	Press	0	Press
4094	2020-02-12 11:43:09	D03P2	SP0801	112.225	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
4105	2020-02-12 11:43:09	D03P2	SP0801	112.492	press	left	None	Press	0	Press
4143	2020-02-12 11:43:09	D03P2	SP0801	113.558	press	left	None	Press	0	Press
4160	2020-02-12 11:43:09	D03P2	SP0801	113.959	press	left	None	Press	0	Press
4179	2020-02-12 11:43:09	D03P2	SP0801	114.492	press	fire	None	Press	0	Press
4199	2020-02-12 11:43:09	D03P2	SP0801	114.958	collide	missile_0	fortress	FortressShot	0	GameEvent
4209	2020-02-12 11:43:09	D03P2	SP0801	115.258	press	right	None	Press	0	Press
4232	2020-02-12 11:43:09	D03P2	SP0801	115.792	press	left	None	Press	0	Press
4236	2020-02-12 11:43:09	D03P2	SP0801	115.847	new_mine	friend	None	NewMine	0	GameEvent
4276	2020-02-12 11:43:09	D03P2	SP0801	117.025	press	left	None	Press	0	Press
4312	2020-02-12 11:43:09	D03P2	SP0801	118.058	press	fire	None	Press	0	Press
4334	2020-02-12 11:43:09	D03P2	SP0801	118.692	press	left	None	Press	0	Press
4346	2020-02-12 11:43:09	D03P2	SP0801	118.924	press	fire	None	Press	0	Press
4369	2020-02-12 11:43:09	D03P2	SP0801	119.558	press	right	None	Press	0	Press
4383	2020-02-12 11:43:09	D03P2	SP0801	119.859	press	fire	None	Press	0	Press
4389	2020-02-12 11:43:09	D03P2	SP0801	119.925	collide	friend_mine	None	FriendMineDestruction	50	Mine
4409	2020-02-12 11:43:09	D03P2	SP0801	120.391	press	right	None	Press	0	Press
4452	2020-02-12 11:43:09	D03P2	SP0801	121.625	press	right	None	Press	0	Press
4473	2020-02-12 11:43:09	D03P2	SP0801	122.091	press	left	None	Press	0	Press
4493	2020-02-12 11:43:09	D03P2	SP0801	122.657	press	right	None	Press	0	Press
4515	2020-02-12 11:43:09	D03P2	SP0801	123.224	press	left	None	Press	0	Press
4528	2020-02-12 11:43:09	D03P2	SP0801	123.557	press	right	None	Press	0	Press
4550	2020-02-12 11:43:09	D03P2	SP0801	124.092	press	fire	None	Press	0	Press
4558	2020-02-12 11:43:09	D03P2	SP0801	124.258	collide	missile_0	fortress	FortressShot	0	GameEvent
4574	2020-02-12 11:43:09	D03P2	SP0801	124.725	press	right	None	Press	0	Press
4590	2020-02-12 11:43:09	D03P2	SP0801	125.047	new_mine	foe	None	NewMine	0	GameEvent
4616	2020-02-12 11:43:09	D03P2	SP0801	125.859	press	right	None	Press	0	Press
4647	2020-02-12 11:43:09	D03P2	SP0801	126.725	press	fire	None	Press	0	Press
4654	2020-02-12 11:43:09	D03P2	SP0801	126.892	press	fire	None	Press	0	Press
4668	2020-02-12 11:43:09	D03P2	SP0801	127.125	collide	missile_0	fortress	FortressShot	0	GameEvent
4692	2020-02-12 11:43:09	D03P2	SP0801	127.857	press	right	None	Press	0	Press
4726	2020-02-12 11:43:09	D03P2	SP0801	128.791	press	fire	None	Press	0	Press
4734	2020-02-12 11:43:09	D03P2	SP0801	128.991	press	fire	None	Press	0	Press
4747	2020-02-12 11:43:09	D03P2	SP0801	129.257	press	fire	None	Press	0	Press
4754	2020-02-12 11:43:09	D03P2	SP0801	129.425	press	fire	None	Press	0	Press
4761	2020-02-12 11:43:09	D03P2	SP0801	129.558	collide	missile_2	fortress	FortressShot	0	GameEvent
4772	2020-02-12 11:43:09	D03P2	SP0801	129.792	collide	mine_0	ship	ShipDamage	-50	Flight
4796	2020-02-12 11:43:09	D03P2	SP0801	130.391	press	right	None	Press	0	Press
4810	2020-02-12 11:43:09	D03P2	SP0801	130.725	collide	small_hex	ship	FortressCollision	-35	Flight
4821	2020-02-12 11:43:09	D03P2	SP0801	130.991	press	right	None	Press	0	Press
4841	2020-02-12 11:43:09	D03P2	SP0801	131.457	press	left	None	Press	0	Press
4856	2020-02-12 11:43:09	D03P2	SP0801	131.892	press	left	None	Press	0	Press
4912	2020-02-12 11:43:09	D03P2	SP0801	133.425	press	fire	None	Press	0	Press
4919	2020-02-12 11:43:09	D03P2	SP0801	133.592	press	fire	None	Press	0	Press
4927	2020-02-12 11:43:09	D03P2	SP0801	133.759	collide	missile_0	fortress	FortressShot	0	GameEvent
4947	2020-02-12 11:43:09	D03P2	SP0801	134.257	press	left	None	Press	0	Press
4961	2020-02-12 11:43:09	D03P2	SP0801	134.659	press	fire	None	Press	0	Press
4967	2020-02-12 11:43:09	D03P2	SP0801	134.757	collide	missile_1	fortress	FortressShot	0	GameEvent
4970	2020-02-12 11:43:09	D03P2	SP0801	134.824	press	fire	None	Press	0	Press
4974	2020-02-12 11:43:09	D03P2	SP0801	134.873	new_mine	friend	None	NewMine	0	GameEvent
4977	2020-02-12 11:43:09	D03P2	SP0801	134.893	collide	missile_1	fortress	FortressShot	0	GameEvent
4979	2020-02-12 11:43:09	D03P2	SP0801	134.924	destroyed	fortress	None	FortressDestruction	250	Fortress
5012	2020-02-12 11:43:09	D03P2	SP0801	135.758	press	left	None	Press	0	Press
5061	2020-02-12 11:43:09	D03P2	SP0801	137.192	press	left	None	Press	0	Press
5125	2020-02-12 11:43:09	D03P2	SP0801	138.991	press	left	None	Press	0	Press
5184	2020-02-12 11:43:09	D03P2	SP0801	140.658	collide	shell	1	ShipDamage	-50	Flight
5188	2020-02-12 11:43:09	D03P2	SP0801	140.693	destroyed	ship	shell	ShipDestruction	-100	Flight
5199	2020-02-12 11:43:09	D03P2	SP0801	141.824	press	thrust	None	Press	0	Press
5212	2020-02-12 11:43:09	D03P2	SP0801	142.224	press	right	None	Press	0	Press
5243	2020-02-12 11:43:09	D03P2	SP0801	143.059	press	right	None	Press	0	Press
5251	2020-02-12 11:43:09	D03P2	SP0801	143.292	press	left	None	Press	0	Press
5270	2020-02-12 11:43:09	D03P2	SP0801	143.792	press	right	None	Press	0	Press
5339	2020-02-12 11:43:09	D03P2	SP0801	145.757	press	right	None	Press	0	Press
5378	2020-02-12 11:43:09	D03P2	SP0801	146.818	new_mine	friend	None	NewMine	0	GameEvent
5404	2020-02-12 11:43:09	D03P2	SP0801	147.525	press	left	None	Press	0	Press
5436	2020-02-12 11:43:09	D03P2	SP0801	148.391	press	fire	None	Press	0	Press
5447	2020-02-12 11:43:09	D03P2	SP0801	148.625	collide	friend_mine	None	FriendMineDestruction	50	Mine
5471	2020-02-12 11:43:09	D03P2	SP0801	149.191	press	right	None	Press	0	Press
5519	2020-02-12 11:43:09	D03P2	SP0801	150.558	press	right	None	Press	0	Press
5555	2020-02-12 11:43:09	D03P2	SP0801	151.525	press	right	None	Press	0	Press
5595	2020-02-12 11:43:09	D03P2	SP0801	152.657	press	fire	None	Press	0	Press
5606	2020-02-12 11:43:09	D03P2	SP0801	152.957	press	left	None	Press	0	Press
5637	2020-02-12 11:43:09	D03P2	SP0801	153.748	new_mine	friend	None	NewMine	0	GameEvent
5640	2020-02-12 11:43:09	D03P2	SP0801	153.858	press	right	None	Press	0	Press
5688	2020-02-12 11:43:09	D03P2	SP0801	155.093	press	right	None	Press	0	Press
5728	2020-02-12 11:43:09	D03P2	SP0801	156.192	press	right	None	Press	0	Press
5736	2020-02-12 11:43:09	D03P2	SP0801	156.391	press	fire	None	Press	0	Press
5744	2020-02-12 11:43:09	D03P2	SP0801	156.591	press	left	None	Press	0	Press
5774	2020-02-12 11:43:09	D03P2	SP0801	157.292	collide	small_hex	ship	FortressCollision	-35	Flight
5793	2020-02-12 11:43:09	D03P2	SP0801	157.824	press	right	None	Press	0	Press
5796	2020-02-12 11:43:09	D03P2	SP0801	157.858	collide	shell	1	ShipDamage	-50	Flight
5865	2020-02-12 11:43:09	D03P2	SP0801	159.659	press	left	None	Press	0	Press
5906	2020-02-12 11:43:09	D03P2	SP0801	160.792	press	fire	None	Press	0	Press
5917	2020-02-12 11:43:09	D03P2	SP0801	160.992	collide	friend_mine	None	FriendMineDestruction	50	Mine
5948	2020-02-12 11:43:09	D03P2	SP0801	161.792	press	left	None	Press	0	Press
5975	2020-02-12 11:43:09	D03P2	SP0801	162.525	press	fire	None	Press	0	Press
5988	2020-02-12 11:43:09	D03P2	SP0801	162.858	collide	missile_0	fortress	FortressShot	0	GameEvent
6030	2020-02-12 11:43:09	D03P2	SP0801	164.025	press	thrust	None	Press	0	Press
6035	2020-02-12 11:43:09	D03P2	SP0801	164.157	press	left	None	Press	0	Press
6066	2020-02-12 11:43:09	D03P2	SP0801	164.924	press	thrust	None	Press	0	Press
6084	2020-02-12 11:43:09	D03P2	SP0801	165.391	press	left	None	Press	0	Press
6099	2020-02-12 11:43:09	D03P2	SP0801	165.825	press	left	None	Press	0	Press
6111	2020-02-12 11:43:09	D03P2	SP0801	166.08	new_mine	friend	None	NewMine	0	GameEvent
6123	2020-02-12 11:43:09	D03P2	SP0801	166.358	press	left	None	Press	0	Press
6142	2020-02-12 11:43:09	D03P2	SP0801	166.893	press	fire	None	Press	0	Press
6164	2020-02-12 11:43:09	D03P2	SP0801	167.424	press	left	None	Press	0	Press
6184	2020-02-12 11:43:09	D03P2	SP0801	168.024	press	left	None	Press	0	Press
6209	2020-02-12 11:43:09	D03P2	SP0801	168.592	collide	shell	1	ShipDamage	-50	Flight
6213	2020-02-12 11:43:09	D03P2	SP0801	168.658	press	right	None	Press	0	Press
6243	2020-02-12 11:43:09	D03P2	SP0801	169.425	press	fire	None	Press	0	Press
6247	2020-02-12 11:43:09	D03P2	SP0801	169.457	collide	mine_0	ship	ShipDamage	-50	Flight
6249	2020-02-12 11:43:09	D03P2	SP0801	169.493	collide	friend_mine	None	FriendMineDestruction	50	Mine
6274	2020-02-12 11:43:09	D03P2	SP0801	170.091	press	right	None	Press	0	Press
6329	2020-02-12 11:43:09	D03P2	SP0801	171.525	press	left	None	Press	0	Press
6355	2020-02-12 11:43:09	D03P2	SP0801	172.257	press	right	None	Press	0	Press
6397	2020-02-12 11:43:09	D03P2	SP0801	173.392	press	right	None	Press	0	Press
6419	2020-02-12 11:43:09	D03P2	SP0801	174.057	press	fire	None	Press	0	Press
6429	2020-02-12 11:43:09	D03P2	SP0801	174.292	collide	missile_0	fortress	FortressShot	0	GameEvent
6444	2020-02-12 11:43:09	D03P2	SP0801	174.614	new_mine	foe	None	NewMine	0	GameEvent
6458	2020-02-12 11:43:09	D03P2	SP0801	175.059	press	right	None	Press	0	Press
6531	2020-02-12 11:43:09	D03P2	SP0801	177.126	press	right	None	Press	0	Press
6550	2020-02-12 11:43:09	D03P2	SP0801	177.557	press	left	None	Press	0	Press
6563	2020-02-12 11:43:09	D03P2	SP0801	177.925	press	right	None	Press	0	Press
6572	2020-02-12 11:43:09	D03P2	SP0801	178.157	press	iff	None	Press	0	Press
6580	2020-02-12 11:43:09	D03P2	SP0801	178.325	press	iff	None	Press	0	Press
6587	2020-02-12 11:43:09	D03P2	SP0801	178.424	press	fire	None	Press	0	Press
6600	2020-02-12 11:43:09	D03P2	SP0801	178.591	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
6613	2020-02-12 11:43:09	D03P2	SP0801	178.892	press	left	None	Press	0	Press
6669	2020-02-12 11:43:09	D03P2	SP0801	180.425	bonus_available	None	None	NewBonus	0	GameEvent
6726	2020-02-12 11:43:09	D03P2	SP0801	182.024	press	shots	None	Press	0	Press
6728	2020-02-12 11:43:09	D03P2	SP0801	182.024	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
6770	2020-02-12 11:43:09	D03P2	SP0801	183.124	press	left	None	Press	0	Press
6793	2020-02-12 11:43:09	D03P2	SP0801	183.718	new_mine	friend	None	NewMine	0	GameEvent
6814	2020-02-12 11:43:09	D03P2	SP0801	184.324	press	fire	None	Press	0	Press
6829	2020-02-12 11:43:09	D03P2	SP0801	184.625	collide	missile_0	fortress	FortressShot	0	GameEvent
6836	2020-02-12 11:43:09	D03P2	SP0801	184.825	press	right	None	Press	0	Press
6856	2020-02-12 11:43:09	D03P2	SP0801	185.392	press	left	None	Press	0	Press
6886	2020-02-12 11:43:09	D03P2	SP0801	186.191	press	left	None	Press	0	Press
6908	2020-02-12 11:43:09	D03P2	SP0801	186.759	press	fire	None	Press	0	Press
6920	2020-02-12 11:43:09	D03P2	SP0801	186.991	collide	friend_mine	None	FriendMineDestruction	50	Mine
6944	2020-02-12 11:43:09	D03P2	SP0801	187.657	press	left	None	Press	0	Press
6991	2020-02-12 11:43:09	D03P2	SP0801	188.925	press	fire	None	Press	0	Press
7004	2020-02-12 11:43:09	D03P2	SP0801	189.225	collide	missile_0	fortress	FortressShot	0	GameEvent
7039	2020-02-12 11:43:09	D03P2	SP0801	190.225	press	left	None	Press	0	Press
7068	2020-02-12 11:43:09	D03P2	SP0801	191.024	press	fire	None	Press	0	Press
7097	2020-02-12 11:43:09	D03P2	SP0801	191.791	press	fire	None	Press	0	Press
7110	2020-02-12 11:43:09	D03P2	SP0801	192.064	new_mine	friend	None	NewMine	0	GameEvent
7112	2020-02-12 11:43:09	D03P2	SP0801	192.091	collide	missile_1	fortress	FortressShot	0	GameEvent
7128	2020-02-12 11:43:09	D03P2	SP0801	192.558	collide	small_hex	ship	FortressCollision	-35	Flight
7132	2020-02-12 11:43:09	D03P2	SP0801	192.592	collide	small_hex	ship	FortressCollision	-35	Flight
7144	2020-02-12 11:43:09	D03P2	SP0801	192.858	press	right	None	Press	0	Press
7180	2020-02-12 11:43:09	D03P2	SP0801	193.825	press	left	None	Press	0	Press
7198	2020-02-12 11:43:09	D03P2	SP0801	194.325	press	right	None	Press	0	Press
7207	2020-02-12 11:43:09	D03P2	SP0801	194.559	press	fire	None	Press	0	Press
7216	2020-02-12 11:43:09	D03P2	SP0801	194.724	collide	friend_mine	None	FriendMineDestruction	50	Mine
7235	2020-02-12 11:43:09	D03P2	SP0801	195.124	press	left	None	Press	0	Press
7299	2020-02-12 11:43:09	D03P2	SP0801	196.925	press	left	None	Press	0	Press
7346	2020-02-12 11:43:09	D03P2	SP0801	198.257	press	right	None	Press	0	Press
7372	2020-02-12 11:43:09	D03P2	SP0801	198.924	press	left	None	Press	0	Press
7387	2020-02-12 11:43:09	D03P2	SP0801	199.258	bonus_available	None	None	NewBonus	0	GameEvent
7394	2020-02-12 11:43:09	D03P2	SP0801	199.458	press	fire	None	Press	0	Press
7403	2020-02-12 11:43:09	D03P2	SP0801	199.657	collide	missile_0	fortress	FortressShot	0	GameEvent
7410	2020-02-12 11:43:09	D03P2	SP0801	199.805	new_mine	foe	None	NewMine	0	GameEvent
7420	2020-02-12 11:43:09	D03P2	SP0801	200.025	press	shots	None	Press	0	Press
7422	2020-02-12 11:43:09	D03P2	SP0801	200.026	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
7475	2020-02-12 11:43:09	D03P2	SP0801	201.491	press	left	None	Press	0	Press
7497	2020-02-12 11:43:09	D03P2	SP0801	202.058	press	iff	None	Press	0	Press
7507	2020-02-12 11:43:09	D03P2	SP0801	202.258	press	iff	None	Press	0	Press
7523	2020-02-12 11:43:09	D03P2	SP0801	202.624	press	fire	None	Press	0	Press
7536	2020-02-12 11:43:09	D03P2	SP0801	202.925	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
7556	2020-02-12 11:43:09	D03P2	SP0801	203.291	press	right	None	Press	0	Press
7572	2020-02-12 11:43:09	D03P2	SP0801	203.725	press	left	None	Press	0	Press
7590	2020-02-12 11:43:09	D03P2	SP0801	204.091	collide	shell	1	ShipDamage	-50	Flight
7595	2020-02-12 11:43:09	D03P2	SP0801	204.125	destroyed	ship	shell	ShipDestruction	-100	Flight
7598	2020-02-12 11:43:09	D03P2	SP0801	204.157	press	right	None	Press	0	Press
7616	2020-02-12 11:43:09	D03P2	SP0801	205.525	press	thrust	None	Press	0	Press
7619	2020-02-12 11:43:09	D03P2	SP0801	205.592	press	right	None	Press	0	Press
7658	2020-02-12 11:43:09	D03P2	SP0801	206.624	press	left	None	Press	0	Press
7669	2020-02-12 11:43:09	D03P2	SP0801	206.924	press	left	None	Press	0	Press
7699	2020-02-12 11:43:09	D03P2	SP0801	207.724	press	right	None	Press	0	Press
7729	2020-02-12 11:43:09	D03P2	SP0801	208.592	press	fire	None	Press	0	Press
7748	2020-02-12 11:43:09	D03P2	SP0801	209.091	press	right	None	Press	0	Press
7765	2020-02-12 11:43:09	D03P2	SP0801	209.458	press	thrust	None	Press	0	Press
7780	2020-02-12 11:43:09	D03P2	SP0801	209.858	press	right	None	Press	0	Press
7789	2020-02-12 11:43:09	D03P2	SP0801	210.094	press	thrust	None	Press	0	Press
7797	2020-02-12 11:43:09	D03P2	SP0801	210.215	new_mine	foe	None	NewMine	0	GameEvent
7814	2020-02-12 11:43:09	D03P2	SP0801	210.691	press	fire	None	Press	0	Press
7829	2020-02-12 11:43:09	D03P2	SP0801	211.124	press	left	None	Press	0	Press
7842	2020-02-12 11:43:09	D03P2	SP0801	211.357	collide	small_hex	ship	FortressCollision	-35	Flight
7861	2020-02-12 11:43:09	D03P2	SP0801	211.892	press	right	None	Press	0	Press
7933	2020-02-12 11:43:09	D03P2	SP0801	213.858	press	right	None	Press	0	Press
7959	2020-02-12 11:43:09	D03P2	SP0801	214.558	press	fire	None	Press	0	Press
7981	2020-02-12 11:43:09	D03P2	SP0801	215.192	press	right	None	Press	0	Press
8003	2020-02-12 11:43:09	D03P2	SP0801	215.726	press	fire	None	Press	0	Press
8012	2020-02-12 11:43:09	D03P2	SP0801	215.925	collide	missile_1	fortress	FortressShot	0	GameEvent
8018	2020-02-12 11:43:09	D03P2	SP0801	216.058	press	left	None	Press	0	Press
8042	2020-02-12 11:43:09	D03P2	SP0801	216.657	press	right	None	Press	0	Press
8058	2020-02-12 11:43:09	D03P2	SP0801	217.091	press	iff	None	Press	0	Press
8067	2020-02-12 11:43:09	D03P2	SP0801	217.292	press	iff	None	Press	0	Press
8106	2020-02-12 11:43:09	D03P2	SP0801	218.292	press	fire	None	Press	0	Press
8133	2020-02-12 11:43:09	D03P2	SP0801	218.957	press	fire	None	Press	0	Press
8146	2020-02-12 11:43:09	D03P2	SP0801	219.257	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8183	2020-02-12 11:43:09	D03P2	SP0801	220.225	press	left	None	Press	0	Press
8225	2020-02-12 11:43:09	D03P2	SP0801	221.457	press	fire	None	Press	0	Press
8241	2020-02-12 11:43:09	D03P2	SP0801	221.767	collide	missile_0	fortress	FortressShot	0	GameEvent
8248	2020-02-12 11:43:09	D03P2	SP0801	221.925	press	left	None	Press	0	Press
8279	2020-02-12 11:43:09	D03P2	SP0801	222.757	bonus_available	None	None	NewBonus	0	GameEvent
8292	2020-02-12 11:43:09	D03P2	SP0801	223.158	press	left	None	Press	0	Press
8326	2020-02-12 11:43:09	D03P2	SP0801	224.059	press	fire	None	Press	0	Press
8338	2020-02-12 11:43:09	D03P2	SP0801	224.35	new_mine	friend	None	NewMine	0	GameEvent
8344	2020-02-12 11:43:09	D03P2	SP0801	224.524	press	left	None	Press	0	Press
8382	2020-02-12 11:43:09	D03P2	SP0801	225.558	collide	small_hex	ship	FortressCollision	-35	Flight
8411	2020-02-12 11:43:09	D03P2	SP0801	226.258	press	left	None	Press	0	Press
8437	2020-02-12 11:43:09	D03P2	SP0801	226.892	bonus_available	None	None	NewBonus	0	GameEvent
8462	2020-02-12 11:43:09	D03P2	SP0801	227.659	press	fire	None	Press	0	Press
8492	2020-02-12 11:43:09	D03P2	SP0801	228.424	press	right	None	Press	0	Press
8530	2020-02-12 11:43:09	D03P2	SP0801	229.458	press	left	None	Press	0	Press
8566	2020-02-12 11:43:09	D03P2	SP0801	230.425	press	fire	None	Press	0	Press
8580	2020-02-12 11:43:09	D03P2	SP0801	230.691	collide	friend_mine	None	FriendMineDestruction	50	Mine
8593	2020-02-12 11:43:09	D03P2	SP0801	230.891	press	fire	None	Press	0	Press
8628	2020-02-12 11:43:09	D03P2	SP0801	231.857	press	right	None	Press	0	Press
8652	2020-02-12 11:43:09	D03P2	SP0801	232.525	press	fire	None	Press	0	Press
8661	2020-02-12 11:43:09	D03P2	SP0801	232.725	collide	missile_0	fortress	FortressShot	0	GameEvent
8678	2020-02-12 11:43:09	D03P2	SP0801	233.157	press	right	None	Press	0	Press
8706	2020-02-12 11:43:09	D03P2	SP0801	233.925	press	right	None	Press	0	Press
8720	2020-02-12 11:43:09	D03P2	SP0801	234.259	bonus_available	None	None	NewBonus	0	GameEvent
8751	2020-02-12 11:43:09	D03P2	SP0801	235.16	press	right	None	Press	0	Press
8770	2020-02-12 11:43:09	D03P2	SP0801	235.692	press	fire	None	Press	0	Press
8776	2020-02-12 11:43:09	D03P2	SP0801	235.782	new_mine	friend	None	NewMine	0	GameEvent
8810	2020-02-12 11:43:09	D03P2	SP0801	236.791	press	right	None	Press	0	Press
8839	2020-02-12 11:43:09	D03P2	SP0801	237.557	press	left	None	Press	0	Press
8856	2020-02-12 11:43:09	D03P2	SP0801	237.925	press	right	None	Press	0	Press
8871	2020-02-12 11:43:09	D03P2	SP0801	238.357	press	fire	None	Press	0	Press
8882	2020-02-12 11:43:09	D03P2	SP0801	238.558	collide	friend_mine	None	FriendMineDestruction	50	Mine
8896	2020-02-12 11:43:09	D03P2	SP0801	238.891	press	right	None	Press	0	Press
8922	2020-02-12 11:43:09	D03P2	SP0801	239.591	press	right	None	Press	0	Press
8988	2020-02-12 11:43:09	D03P2	SP0801	241.392	press	right	None	Press	0	Press
9014	2020-02-12 11:43:09	D03P2	SP0801	242.057	press	right	None	Press	0	Press
9030	2020-02-12 11:43:09	D03P2	SP0801	242.525	press	right	None	Press	0	Press
9041	2020-02-12 11:43:09	D03P2	SP0801	242.825	press	left	None	Press	0	Press
9057	2020-02-12 11:43:09	D03P2	SP0801	243.191	press	right	None	Press	0	Press
9075	2020-02-12 11:43:09	D03P2	SP0801	243.648	new_mine	friend	None	NewMine	0	GameEvent
9082	2020-02-12 11:43:09	D03P2	SP0801	243.857	press	fire	None	Press	0	Press
9115	2020-02-12 11:43:09	D03P2	SP0801	244.792	press	right	None	Press	0	Press
9134	2020-02-12 11:43:09	D03P2	SP0801	245.224	press	right	None	Press	0	Press
9154	2020-02-12 11:43:09	D03P2	SP0801	245.758	bonus_available	None	None	NewBonus	0	GameEvent
9169	2020-02-12 11:43:09	D03P2	SP0801	246.124	press	fire	None	Press	0	Press
9183	2020-02-12 11:43:09	D03P2	SP0801	246.492	collide	missile_0	fortress	FortressShot	0	GameEvent
9184	2020-02-12 11:43:09	D03P2	SP0801	246.525	press	shots	None	Press	0	Press
9187	2020-02-12 11:43:09	D03P2	SP0801	246.525	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
9199	2020-02-12 11:43:09	D03P2	SP0801	246.824	press	left	None	Press	0	Press
9215	2020-02-12 11:43:09	D03P2	SP0801	247.158	press	fire	None	Press	0	Press
9231	2020-02-12 11:43:09	D03P2	SP0801	247.591	collide	mine_0	ship	ShipDamage	-50	Flight
9249	2020-02-12 11:43:09	D03P2	SP0801	248.092	press	right	None	Press	0	Press
9302	2020-02-12 11:43:09	D03P2	SP0801	249.492	press	right	None	Press	0	Press
9319	2020-02-12 11:43:09	D03P2	SP0801	249.925	bonus_available	None	None	NewBonus	0	GameEvent
9326	2020-02-12 11:43:09	D03P2	SP0801	250.157	press	right	None	Press	0	Press
9344	2020-02-12 11:43:09	D03P2	SP0801	250.557	press	fire	None	Press	0	Press
9355	2020-02-12 11:43:09	D03P2	SP0801	250.858	press	shots	None	Press	0	Press
9357	2020-02-12 11:43:09	D03P2	SP0801	250.858	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
9369	2020-02-12 11:43:09	D03P2	SP0801	251.158	press	left	None	Press	0	Press
9390	2020-02-12 11:43:09	D03P2	SP0801	251.624	press	right	None	Press	0	Press
9402	2020-02-12 11:43:09	D03P2	SP0801	251.958	press	fire	None	Press	0	Press
9412	2020-02-12 11:43:09	D03P2	SP0801	252.158	collide	missile_1	fortress	FortressShot	0	GameEvent
9420	2020-02-12 11:43:09	D03P2	SP0801	252.292	press	left	None	Press	0	Press
9429	2020-02-12 11:43:09	D03P2	SP0801	252.525	collide	small_hex	ship	FortressCollision	-35	Flight
9440	2020-02-12 11:43:09	D03P2	SP0801	252.716	new_mine	friend	None	NewMine	0	GameEvent
9461	2020-02-12 11:43:09	D03P2	SP0801	253.292	press	right	None	Press	0	Press
9504	2020-02-12 11:43:09	D03P2	SP0801	254.492	press	right	None	Press	0	Press
9520	2020-02-12 11:43:09	D03P2	SP0801	254.957	press	right	None	Press	0	Press
9525	2020-02-12 11:43:09	D03P2	SP0801	255.058	collide	shell	2	ShipDamage	-50	Flight
9573	2020-02-12 11:43:09	D03P2	SP0801	256.292	press	left	None	Press	0	Press
9600	2020-02-12 11:43:09	D03P2	SP0801	257.059	collide	shell	1	ShipDamage	-50	Flight
9656	2020-02-12 11:43:09	D03P2	SP0801	258.591	press	left	None	Press	0	Press
9675	2020-02-12 11:43:09	D03P2	SP0801	259.092	collide	mine_0	ship	ShipDamage	-50	Flight
9679	2020-02-12 11:43:09	D03P2	SP0801	259.124	destroyed	ship	mine	ShipDestruction	-100	Flight
9693	2020-02-12 11:43:09	D03P2	SP0801	260.325	press	thrust	None	Press	0	Press
9702	2020-02-12 11:43:09	D03P2	SP0801	260.591	press	right	None	Press	0	Press
9735	2020-02-12 11:43:09	D03P2	SP0801	261.492	press	left	None	Press	0	Press
9754	2020-02-12 11:43:09	D03P2	SP0801	262.057	press	right	None	Press	0	Press
9781	2020-02-12 11:43:09	D03P2	SP0801	262.757	press	right	None	Press	0	Press
9823	2020-02-12 11:43:09	D03P2	SP0801	263.958	press	right	None	Press	0	Press
9845	2020-02-12 11:43:09	D03P2	SP0801	264.491	press	right	None	Press	0	Press
9863	2020-02-12 11:43:09	D03P2	SP0801	265.024	press	fire	None	Press	0	Press
9872	2020-02-12 11:43:09	D03P2	SP0801	265.214	new_mine	foe	None	NewMine	0	GameEvent
9894	2020-02-12 11:43:09	D03P2	SP0801	265.824	press	fire	None	Press	0	Press
9924	2020-02-12 11:43:09	D03P2	SP0801	266.658	press	right	None	Press	0	Press
9951	2020-02-12 11:43:09	D03P2	SP0801	267.358	press	fire	None	Press	0	Press
9981	2020-02-12 11:43:09	D03P2	SP0801	268.257	press	right	None	Press	0	Press
9999	2020-02-12 11:43:09	D03P2	SP0801	268.692	press	iff	None	Press	0	Press
10014	2020-02-12 11:43:09	D03P2	SP0801	269.057	press	iff	None	Press	0	Press
10023	2020-02-12 11:43:09	D03P2	SP0801	269.258	press	right	None	Press	0	Press
10047	2020-02-12 11:43:09	D03P2	SP0801	269.858	press	fire	None	Press	0	Press
10058	2020-02-12 11:43:09	D03P2	SP0801	270.091	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10081	2020-02-12 11:43:09	D03P2	SP0801	270.625	press	right	None	Press	0	Press
10087	2020-02-12 11:43:09	D03P2	SP0801	270.792	press	shots	None	Press	0	Press
10089	2020-02-12 11:43:09	D03P2	SP0801	270.792	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
10105	2020-02-12 11:43:09	D03P2	SP0801	271.192	press	right	None	Press	0	Press
10133	2020-02-12 11:43:09	D03P2	SP0801	271.925	press	left	None	Press	0	Press
10146	2020-02-12 11:43:09	D03P2	SP0801	272.291	press	right	None	Press	0	Press
10162	2020-02-12 11:43:09	D03P2	SP0801	272.624	press	left	None	Press	0	Press
10174	2020-02-12 11:43:09	D03P2	SP0801	272.957	press	right	None	Press	0	Press
10182	2020-02-12 11:43:09	D03P2	SP0801	273.124	press	fire	None	Press	0	Press
10188	2020-02-12 11:43:09	D03P2	SP0801	273.224	collide	shell	0	ShipDamage	-50	Flight
10205	2020-02-12 11:43:09	D03P2	SP0801	273.557	collide	small_hex	ship	FortressCollision	-35	Flight
10218	2020-02-12 11:43:09	D03P2	SP0801	273.857	bonus_available	None	None	NewBonus	0	GameEvent
10223	2020-02-12 11:43:09	D03P2	SP0801	273.991	collide	shell	0	ShipDamage	-50	Flight
10229	2020-02-12 11:43:09	D03P2	SP0801	274.124	press	left	None	Press	0	Press
10252	2020-02-12 11:43:09	D03P2	SP0801	274.725	press	right	None	Press	0	Press
10270	2020-02-12 11:43:09	D03P2	SP0801	275.157	press	fire	None	Press	0	Press
10274	2020-02-12 11:43:09	D03P2	SP0801	275.216	new_mine	foe	None	NewMine	0	GameEvent
10276	2020-02-12 11:43:09	D03P2	SP0801	275.258	press	shots	None	Press	0	Press
10278	2020-02-12 11:43:09	D03P2	SP0801	275.258	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
10284	2020-02-12 11:43:09	D03P2	SP0801	275.359	collide	missile_0	fortress	FortressShot	0	GameEvent
10299	2020-02-12 11:43:09	D03P2	SP0801	275.692	press	left	None	Press	0	Press
10304	2020-02-12 11:43:09	D03P2	SP0801	275.791	collide	small_hex	ship	FortressCollision	-35	Flight
10326	2020-02-12 11:43:09	D03P2	SP0801	276.392	press	right	None	Press	0	Press
10379	2020-02-12 11:43:09	D03P2	SP0801	277.826	press	right	None	Press	0	Press
10390	2020-02-12 11:43:09	D03P2	SP0801	278.125	press	left	None	Press	0	Press
10410	2020-02-12 11:43:09	D03P2	SP0801	278.592	press	right	None	Press	0	Press
10436	2020-02-12 11:43:09	D03P2	SP0801	279.392	collide	mine_0	ship	ShipDamage	-50	Flight
10480	2020-02-12 11:43:09	D03P2	SP0801	280.524	press	left	None	Press	0	Press
10494	2020-02-12 11:43:09	D03P2	SP0801	280.858	press	fire	None	Press	0	Press
10505	2020-02-12 11:43:09	D03P2	SP0801	281.124	collide	missile_0	fortress	FortressShot	0	GameEvent
10512	2020-02-12 11:43:09	D03P2	SP0801	281.258	bonus_available	None	None	NewBonus	0	GameEvent
10551	2020-02-12 11:43:09	D03P2	SP0801	282.425	press	pnts	None	Press	0	Press
10553	2020-02-12 11:43:09	D03P2	SP0801	282.425	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
10564	2020-02-12 11:43:09	D03P2	SP0801	282.592	press	left	None	Press	0	Press
10606	2020-02-12 11:43:09	D03P2	SP0801	283.791	press	fire	None	Press	0	Press
10632	2020-02-12 11:43:09	D03P2	SP0801	284.48	new_mine	friend	None	NewMine	0	GameEvent
10645	2020-02-12 11:43:09	D03P2	SP0801	284.792	press	left	None	Press	0	Press
10662	2020-02-12 11:43:09	D03P2	SP0801	285.292	press	fire	None	Press	0	Press
10678	2020-02-12 11:43:09	D03P2	SP0801	285.625	press	right	None	Press	0	Press
10692	2020-02-12 11:43:09	D03P2	SP0801	285.993	press	fire	None	Press	0	Press
10704	2020-02-12 11:43:09	D03P2	SP0801	286.291	collide	mine_0	ship	ShipDamage	-50	Flight
10708	2020-02-12 11:43:09	D03P2	SP0801	286.325	destroyed	ship	mine	ShipDestruction	-100	Flight
10720	2020-02-12 11:43:09	D03P2	SP0801	287.491	press	thrust	None	Press	0	Press
10731	2020-02-12 11:43:09	D03P2	SP0801	287.824	press	right	None	Press	0	Press
10751	2020-02-12 11:43:09	D03P2	SP0801	288.358	press	right	None	Press	0	Press
10781	2020-02-12 11:43:09	D03P2	SP0801	289.158	press	left	None	Press	0	Press
10795	2020-02-12 11:43:09	D03P2	SP0801	289.424	press	right	None	Press	0	Press
10866	2020-02-12 11:43:09	D03P2	SP0801	291.457	press	right	None	Press	0	Press
10895	2020-02-12 11:43:09	D03P2	SP0801	292.358	press	right	None	Press	0	Press
10899	2020-02-12 11:43:09	D03P2	SP0801	292.414	new_mine	friend	None	NewMine	0	GameEvent
10907	2020-02-12 11:43:09	D03P2	SP0801	292.558	press	right	None	Press	0	Press
10930	2020-02-12 11:43:09	D03P2	SP0801	293.259	press	fire	None	Press	0	Press
10957	2020-02-12 11:43:09	D03P2	SP0801	293.958	press	right	None	Press	0	Press
10992	2020-02-12 11:43:09	D03P2	SP0801	294.891	press	fire	None	Press	0	Press
11024	2020-02-12 11:43:09	D03P2	SP0801	295.624	collide	friend_mine	None	FriendMineDestruction	50	Mine
11031	2020-02-12 11:43:09	D03P2	SP0801	295.724	press	right	None	Press	0	Press
11041	2020-02-12 11:43:09	D03P2	SP0801	295.992	press	fire	None	Press	0	Press
11046	2020-02-12 11:43:09	D03P2	SP0801	296.091	collide	shell	0	ShipDamage	-50	Flight
11055	2020-02-12 11:43:09	D03P2	SP0801	296.258	collide	small_hex	ship	FortressCollision	-35	Flight
11080	2020-02-12 11:43:09	D03P2	SP0801	296.857	press	left	None	Press	0	Press
11101	2020-02-12 11:43:09	D03P2	SP0801	297.424	press	fire	None	Press	0	Press
11111	2020-02-12 11:43:09	D03P2	SP0801	297.557	collide	shell	0	ShipDamage	-50	Flight
11119	2020-02-12 11:43:09	D03P2	SP0801	297.691	collide	missile_0	fortress	FortressShot	0	GameEvent
11125	2020-02-12 11:43:09	D03P2	SP0801	297.858	press	fire	None	Press	0	Press
11133	2020-02-12 11:43:09	D03P2	SP0801	298.057	collide	shell	0	ShipDamage	-50	Flight
11138	2020-02-12 11:43:09	D03P2	SP0801	298.1	collide	missile_0	fortress	FortressShot	0	GameEvent
11146	2020-02-12 11:43:09	D03P2	SP0801	298.292	press	right	None	Press	0	Press
11150	2020-02-12 11:43:09	D03P2	SP0801	298.357	press	fire	None	Press	0	Press
11155	2020-02-12 11:43:09	D03P2	SP0801	298.457	collide	small_hex	ship	FortressCollision	-35	Flight
11159	2020-02-12 11:43:09	D03P2	SP0801	298.492	collide	shell	0	ShipDamage	-50	Flight
11160	2020-02-12 11:43:09	D03P2	SP0801	298.492	collide	missile_0	fortress	FortressShot	0	GameEvent
11164	2020-02-12 11:43:09	D03P2	SP0801	298.525	destroyed	ship	shell	ShipDestruction	-100	Flight
11187	2020-02-12 11:43:09	D03P2	SP0801	299.992	press	thrust	None	Press	0	Press
11193	2020-02-12 11:43:09	D03P2	SP0801	300.159	press	right	None	Press	0	Press
11219	2020-02-12 11:43:09	D03P2	SP0801	300.825	press	right	None	Press	0	Press
11304	2020-02-12 11:43:09	D03P2	SP0801	303.357	press	right	None	Press	0	Press
11344	2020-02-12 11:43:09	D03P2	SP0801	304.524	press	right	None	Press	0	Press
11349	2020-02-12 11:43:09	D03P2	SP0801	304.615	new_mine	friend	None	NewMine	0	GameEvent
11373	2020-02-12 11:43:09	D03P2	SP0801	305.257	press	right	None	Press	0	Press
11385	2020-02-12 11:43:09	D03P2	SP0801	305.592	press	left	None	Press	0	Press
11405	2020-02-12 11:43:09	D03P2	SP0801	306.059	press	fire	None	Press	0	Press
11414	2020-02-12 11:43:09	D03P2	SP0801	306.225	collide	friend_mine	None	FriendMineDestruction	50	Mine
11430	2020-02-12 11:43:09	D03P2	SP0801	306.625	press	right	None	Press	0	Press
11476	2020-02-12 11:43:09	D03P2	SP0801	307.791	press	right	None	Press	0	Press
11512	2020-02-12 11:43:09	D03P2	SP0801	308.791	press	right	None	Press	0	Press
11534	2020-02-12 11:43:09	D03P2	SP0801	309.424	press	right	None	Press	0	Press
11571	2020-02-12 11:43:09	D03P2	SP0801	310.424	press	fire	None	Press	0	Press
11597	2020-02-12 11:43:09	D03P2	SP0801	311.058	collide	missile_0	fortress	FortressShot	0	GameEvent
11602	2020-02-12 11:43:09	D03P2	SP0801	311.157	press	left	None	Press	0	Press
11609	2020-02-12 11:43:09	D03P2	SP0801	311.315	new_mine	foe	None	NewMine	0	GameEvent
11644	2020-02-12 11:43:09	D03P2	SP0801	312.324	press	right	None	Press	0	Press
11662	2020-02-12 11:43:09	D03P2	SP0801	312.824	press	right	None	Press	0	Press
11677	2020-02-12 11:43:09	D03P2	SP0801	313.157	press	iff	None	Press	0	Press
11687	2020-02-12 11:43:09	D03P2	SP0801	313.358	press	iff	None	Press	0	Press
11703	2020-02-12 11:43:09	D03P2	SP0801	313.791	press	fire	None	Press	0	Press
11726	2020-02-12 11:43:09	D03P2	SP0801	314.392	press	right	None	Press	0	Press
11738	2020-02-12 11:43:09	D03P2	SP0801	314.724	press	fire	None	Press	0	Press
11762	2020-02-12 11:43:09	D03P2	SP0801	315.258	press	right	None	Press	0	Press
11798	2020-02-12 11:43:09	D03P2	SP0801	316.225	press	fire	None	Press	0	Press
11811	2020-02-12 11:43:09	D03P2	SP0801	316.557	press	left	None	Press	0	Press
11819	2020-02-12 11:43:09	D03P2	SP0801	316.759	press	fire	None	Press	0	Press
11826	2020-02-12 11:43:09	D03P2	SP0801	316.858	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11878	2020-02-12 11:43:09	D03P2	SP0801	318.193	press	left	None	Press	0	Press
11887	2020-02-12 11:43:09	D03P2	SP0801	318.458	press	shots	None	Press	0	Press
11889	2020-02-12 11:43:09	D03P2	SP0801	318.458	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
11939	2020-02-12 11:43:09	D03P2	SP0801	319.825	press	right	None	Press	0	Press
11957	2020-02-12 11:43:09	D03P2	SP0801	320.259	press	fire	None	Press	0	Press
11999	2020-02-12 11:43:09	D03P2	SP0801	321.391	press	left	None	Press	0	Press
12002	2020-02-12 11:43:09	D03P2	SP0801	321.392	bonus_available	None	None	NewBonus	0	GameEvent
12020	2020-02-12 11:43:09	D03P2	SP0801	321.94	new_mine	foe	None	NewMine	0	GameEvent
12042	2020-02-12 11:43:09	D03P2	SP0801	322.492	press	pnts	None	Press	0	Press
12044	2020-02-12 11:43:09	D03P2	SP0801	322.492	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
12061	2020-02-12 11:43:09	D03P2	SP0801	322.925	press	fire	None	Press	0	Press
12074	2020-02-12 11:43:09	D03P2	SP0801	323.158	collide	mine_0	ship	ShipDamage	-50	Flight
12083	2020-02-12 11:43:09	D03P2	SP0801	323.357	collide	missile_0	fortress	FortressShot	0	GameEvent
12119	2020-02-12 11:43:09	D03P2	SP0801	324.359	press	right	None	Press	0	Press
12124	2020-02-12 11:43:09	D03P2	SP0801	324.458	collide	small_hex	ship	FortressCollision	-35	Flight
12157	2020-02-12 11:43:09	D03P2	SP0801	325.325	press	right	None	Press	0	Press
12177	2020-02-12 11:43:09	D03P2	SP0801	325.892	press	left	None	Press	0	Press
12223	2020-02-12 11:43:09	D03P2	SP0801	327.124	press	left	None	Press	0	Press
12250	2020-02-12 11:43:09	D03P2	SP0801	327.958	press	left	None	Press	0	Press
12266	2020-02-12 11:43:09	D03P2	SP0801	328.248	new_mine	friend	None	NewMine	0	GameEvent
12275	2020-02-12 11:43:09	D03P2	SP0801	328.524	press	fire	None	Press	0	Press
12285	2020-02-12 11:43:09	D03P2	SP0801	328.726	bonus_available	None	None	NewBonus	0	GameEvent
12310	2020-02-12 11:43:09	D03P2	SP0801	329.391	press	left	None	Press	0	Press
12334	2020-02-12 11:43:09	D03P2	SP0801	330.092	press	right	None	Press	0	Press
12358	2020-02-12 11:43:09	D03P2	SP0801	330.692	press	left	None	Press	0	Press
12374	2020-02-12 11:43:09	D03P2	SP0801	331.058	press	fire	None	Press	0	Press
12384	2020-02-12 11:43:09	D03P2	SP0801	331.225	press	fire	None	Press	0	Press
12390	2020-02-12 11:43:09	D03P2	SP0801	331.325	collide	missile_0	fortress	FortressShot	0	GameEvent
12404	2020-02-12 11:43:09	D03P2	SP0801	331.758	press	left	None	Press	0	Press
12428	2020-02-12 11:43:09	D03P2	SP0801	332.358	press	left	None	Press	0	Press
12444	2020-02-12 11:43:09	D03P2	SP0801	332.791	press	fire	None	Press	0	Press
12452	2020-02-12 11:43:09	D03P2	SP0801	332.957	press	fire	None	Press	0	Press
12457	2020-02-12 11:43:09	D03P2	SP0801	333.025	collide	missile_0	fortress	FortressShot	0	GameEvent
12473	2020-02-12 11:43:09	D03P2	SP0801	333.357	collide	friend_mine	None	FriendMineDestruction	50	Mine
12488	2020-02-12 11:43:09	D03P2	SP0801	333.658	press	left	None	Press	0	Press
12534	2020-02-12 11:43:09	D03P2	SP0801	334.959	press	fire	None	Press	0	Press
12542	2020-02-12 11:43:09	D03P2	SP0801	335.124	press	fire	None	Press	0	Press
12547	2020-02-12 11:43:09	D03P2	SP0801	335.192	collide	missile_0	fortress	FortressShot	0	GameEvent
12555	2020-02-12 11:43:09	D03P2	SP0801	335.292	collide	missile_0	fortress	FortressShot	0	GameEvent
12557	2020-02-12 11:43:09	D03P2	SP0801	335.325	destroyed	fortress	None	FortressDestruction	250	Fortress
12568	2020-02-12 11:43:09	D03P2	SP0801	335.557	collide	small_hex	ship	FortressCollision	-35	Flight
12601	2020-02-12 11:43:09	D03P2	SP0801	336.458	press	left	None	Press	0	Press
12616	2020-02-12 11:43:09	D03P2	SP0801	336.892	press	right	None	Press	0	Press
12645	2020-02-12 11:43:09	D03P2	SP0801	337.692	press	right	None	Press	0	Press
12659	2020-02-12 11:43:09	D03P2	SP0801	338.091	press	fire	None	Press	0	Press
12677	2020-02-12 11:43:09	D03P2	SP0801	338.481	new_mine	friend	None	NewMine	0	GameEvent
12689	2020-02-12 11:43:09	D03P2	SP0801	338.857	press	right	None	Press	0	Press
12718	2020-02-12 11:43:09	D03P2	SP0801	339.658	press	right	None	Press	0	Press
12753	2020-02-12 11:43:09	D03P2	SP0801	340.592	press	fire	None	Press	0	Press
12765	2020-02-12 11:43:09	D03P2	SP0801	340.857	collide	friend_mine	None	FriendMineDestruction	50	Mine
12791	2020-02-12 11:43:09	D03P2	SP0801	341.457	press	left	None	Press	0	Press
12836	2020-02-12 11:43:09	D03P2	SP0801	342.725	press	right	None	Press	0	Press
12851	2020-02-12 11:43:09	D03P2	SP0801	343.158	press	left	None	Press	0	Press
12879	2020-02-12 11:43:09	D03P2	SP0801	343.892	press	left	None	Press	0	Press
12902	2020-02-12 11:43:09	D03P2	SP0801	344.425	bonus_available	None	None	NewBonus	0	GameEvent
12929	2020-02-12 11:43:09	D03P2	SP0801	345.292	press	pnts	None	Press	0	Press
12931	2020-02-12 11:43:09	D03P2	SP0801	345.292	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
12958	2020-02-12 11:43:09	D03P2	SP0801	345.948	new_mine	friend	None	NewMine	0	GameEvent
12959	2020-02-12 11:43:09	D03P2	SP0801	345.958	press	left	None	Press	0	Press
12987	2020-02-12 11:43:09	D03P2	SP0801	346.692	press	fire	None	Press	0	Press
13001	2020-02-12 11:43:09	D03P2	SP0801	347.057	collide	missile_0	fortress	FortressShot	0	GameEvent
13025	2020-02-12 11:43:09	D03P2	SP0801	347.724	press	right	None	Press	0	Press
13039	2020-02-12 11:43:09	D03P2	SP0801	348.092	press	fire	None	Press	0	Press
13049	2020-02-12 11:43:09	D03P2	SP0801	348.292	collide	friend_mine	None	FriendMineDestruction	50	Mine
13064	2020-02-12 11:43:09	D03P2	SP0801	348.558	press	left	None	Press	0	Press
13093	2020-02-12 11:43:09	D03P2	SP0801	349.458	press	fire	None	Press	0	Press
13115	2020-02-12 11:43:09	D03P2	SP0801	349.991	collide	missile_0	fortress	FortressShot	0	GameEvent
13152	2020-02-12 11:43:09	D03P2	SP0801	351.091	press	left	None	Press	0	Press
13174	2020-02-12 11:43:09	D03P2	SP0801	351.657	press	right	None	Press	0	Press
13180	2020-02-12 11:43:09	D03P2	SP0801	351.758	bonus_available	None	None	NewBonus	0	GameEvent
13215	2020-02-12 11:43:09	D03P2	SP0801	352.792	press	left	None	Press	0	Press
13236	2020-02-12 11:43:09	D03P2	SP0801	353.382	new_mine	foe	None	NewMine	0	GameEvent
13267	2020-02-12 11:43:09	D03P2	SP0801	354.258	press	left	None	Press	0	Press
13294	2020-02-12 11:43:09	D03P2	SP0801	354.992	press	iff	None	Press	0	Press
13304	2020-02-12 11:43:09	D03P2	SP0801	355.191	press	iff	None	Press	0	Press
13309	2020-02-12 11:43:09	D03P2	SP0801	355.258	press	fire	None	Press	0	Press
13319	2020-02-12 11:43:09	D03P2	SP0801	355.458	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
13344	2020-02-12 11:43:09	D03P2	SP0801	356.024	press	left	None	Press	0	Press
13378	2020-02-12 11:43:09	D03P2	SP0801	356.958	press	left	None	Press	0	Press
13408	2020-02-12 11:43:09	D03P2	SP0801	357.724	press	right	None	Press	0	Press
13426	2020-02-12 11:43:09	D03P2	SP0801	358.225	press	right	None	Press	0	Press
13449	2020-02-12 11:43:09	D03P2	SP0801	358.791	press	left	None	Press	0	Press
13486	2020-02-12 11:43:09	D03P2	SP0801	359.825	press	left	None	Press	0	Press
13507	2020-02-12 11:43:09	D03P2	SP0801	360.425	press	fire	None	Press	0	Press
13515	2020-02-12 11:43:09	D03P2	SP0801	360.581	new_mine	friend	None	NewMine	0	GameEvent
13524	2020-02-12 11:43:09	D03P2	SP0801	360.759	collide	missile_0	fortress	FortressShot	0	GameEvent
13557	2020-02-12 11:43:09	D03P2	SP0801	361.691	press	left	None	Press	0	Press
13600	2020-02-12 11:43:09	D03P2	SP0801	362.924	press	fire	None	Press	0	Press
13627	2020-02-12 11:43:09	D03P2	SP0801	363.725	press	left	None	Press	0	Press
13649	2020-02-12 11:43:09	D03P2	SP0801	364.292	press	fire	None	Press	0	Press
13678	2020-02-12 11:43:09	D03P2	SP0801	365.024	press	right	None	Press	0	Press
13687	2020-02-12 11:43:09	D03P2	SP0801	365.258	press	fire	None	Press	0	Press
13715	2020-02-12 11:43:09	D03P2	SP0801	365.992	press	left	None	Press	0	Press
13752	2020-02-12 11:43:09	D03P2	SP0801	366.959	press	fire	None	Press	0	Press
13763	2020-02-12 11:43:09	D03P2	SP0801	367.225	collide	missile_0	fortress	FortressShot	0	GameEvent
13775	2020-02-12 11:43:09	D03P2	SP0801	367.558	press	left	None	Press	0	Press
13796	2020-02-12 11:43:09	D03P2	SP0801	368.091	press	fire	None	Press	0	Press
13805	2020-02-12 11:43:09	D03P2	SP0801	368.258	collide	friend_mine	None	FriendMineDestruction	50	Mine
13857	2020-02-12 11:43:09	D03P2	SP0801	369.691	press	left	None	Press	0	Press
13896	2020-02-12 11:43:09	D03P2	SP0801	370.791	press	fire	None	Press	0	Press
13919	2020-02-12 11:43:09	D03P2	SP0801	371.392	press	left	None	Press	0	Press
13957	2020-02-12 11:43:09	D03P2	SP0801	372.459	press	fire	None	Press	0	Press
13972	2020-02-12 11:43:09	D03P2	SP0801	372.857	collide	missile_0	fortress	FortressShot	0	GameEvent
13993	2020-02-12 11:43:09	D03P2	SP0801	373.38	new_mine	friend	None	NewMine	0	GameEvent
14003	2020-02-12 11:43:09	D03P2	SP0801	373.691	press	left	None	Press	0	Press
14055	2020-02-12 11:43:09	D03P2	SP0801	375.124	press	right	None	Press	0	Press
14075	2020-02-12 11:43:09	D03P2	SP0801	375.693	press	fire	None	Press	0	Press
14091	2020-02-12 11:43:09	D03P2	SP0801	376.025	collide	missile_0	fortress	FortressShot	0	GameEvent
14099	2020-02-12 11:43:09	D03P2	SP0801	376.191	collide	shell	0	ShipDamage	-50	Flight
14112	2020-02-12 11:43:09	D03P2	SP0801	376.525	collide	small_hex	ship	FortressCollision	-35	Flight
14116	2020-02-12 11:43:09	D03P2	SP0801	376.592	press	right	None	Press	0	Press
14140	2020-02-12 11:43:09	D03P2	SP0801	377.158	press	left	None	Press	0	Press
14167	2020-02-12 11:43:09	D03P2	SP0801	377.991	press	right	None	Press	0	Press
14193	2020-02-12 11:43:09	D03P2	SP0801	378.659	press	left	None	Press	0	Press
14205	2020-02-12 11:43:09	D03P2	SP0801	378.957	bonus_available	None	None	NewBonus	0	GameEvent
14225	2020-02-12 11:43:09	D03P2	SP0801	379.491	press	left	None	Press	0	Press
14239	2020-02-12 11:43:09	D03P2	SP0801	379.891	press	shots	None	Press	0	Press
14241	2020-02-12 11:43:09	D03P2	SP0801	379.891	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
14265	2020-02-12 11:43:09	D03P2	SP0801	380.425	press	left	None	Press	0	Press
14284	2020-02-12 11:43:09	D03P2	SP0801	380.957	press	fire	None	Press	0	Press
14298	2020-02-12 11:43:09	D03P2	SP0801	381.158	collide	friend_mine	None	FriendMineDestruction	50	Mine
14319	2020-02-12 11:43:09	D03P2	SP0801	381.691	press	right	None	Press	0	Press
14374	2020-02-12 11:43:09	D03P2	SP0801	383.257	press	fire	None	Press	0	Press
14383	2020-02-12 11:43:09	D03P2	SP0801	383.424	collide	missile_0	fortress	FortressShot	0	GameEvent
14393	2020-02-12 11:43:09	D03P2	SP0801	383.692	press	right	None	Press	0	Press
14464	2020-02-12 11:43:09	D03P2	SP0801	385.725	press	right	None	Press	0	Press
14487	2020-02-12 11:43:09	D03P2	SP0801	386.247	new_mine	foe	None	NewMine	0	GameEvent
14493	2020-02-12 11:43:09	D03P2	SP0801	386.358	bonus_available	None	None	NewBonus	0	GameEvent
14508	2020-02-12 11:43:09	D03P2	SP0801	386.857	press	left	None	Press	0	Press
14541	2020-02-12 11:43:09	D03P2	SP0801	387.725	press	left	None	Press	0	Press
14566	2020-02-12 11:43:09	D03P2	SP0801	388.391	press	iff	None	Press	0	Press
14572	2020-02-12 11:43:09	D03P2	SP0801	388.459	press	left	None	Press	0	Press
14576	2020-02-12 11:43:09	D03P2	SP0801	388.557	press	iff	None	Press	0	Press
14592	2020-02-12 11:43:09	D03P2	SP0801	388.958	press	fire	None	Press	0	Press
14597	2020-02-12 11:43:09	D03P2	SP0801	389.024	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
14621	2020-02-12 11:43:09	D03P2	SP0801	389.557	press	left	None	Press	0	Press
14646	2020-02-12 11:43:09	D03P2	SP0801	390.257	press	right	None	Press	0	Press
14661	2020-02-12 11:43:09	D03P2	SP0801	390.492	bonus_available	None	None	NewBonus	0	GameEvent
14675	2020-02-12 11:43:09	D03P2	SP0801	390.958	press	left	None	Press	0	Press
14728	2020-02-12 11:43:09	D03P2	SP0801	392.424	press	shots	None	Press	0	Press
14730	2020-02-12 11:43:09	D03P2	SP0801	392.424	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
14754	2020-02-12 11:43:09	D03P2	SP0801	393.091	press	left	None	Press	0	Press
14794	2020-02-12 11:43:09	D03P2	SP0801	394.148	new_mine	foe	None	NewMine	0	GameEvent
14804	2020-02-12 11:43:09	D03P2	SP0801	394.358	press	fire	None	Press	0	Press
14817	2020-02-12 11:43:09	D03P2	SP0801	394.691	collide	missile_0	fortress	FortressShot	0	GameEvent
14850	2020-02-12 11:43:09	D03P2	SP0801	395.657	press	left	None	Press	0	Press
14891	2020-02-12 11:43:09	D03P2	SP0801	396.858	press	left	None	Press	0	Press
14916	2020-02-12 11:43:09	D03P2	SP0801	397.525	press	left	None	Press	0	Press
14931	2020-02-12 11:43:09	D03P2	SP0801	397.892	bonus_available	None	None	NewBonus	0	GameEvent
14942	2020-02-12 11:43:09	D03P2	SP0801	398.259	press	left	None	Press	0	Press
14972	2020-02-12 11:43:09	D03P2	SP0801	399.091	press	iff	None	Press	0	Press
14980	2020-02-12 11:43:09	D03P2	SP0801	399.225	press	iff	None	Press	0	Press
14996	2020-02-12 11:43:09	D03P2	SP0801	399.557	press	fire	None	Press	0	Press
15006	2020-02-12 11:43:09	D03P2	SP0801	399.757	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15021	2020-02-12 11:43:09	D03P2	SP0801	400.092	press	left	None	Press	0	Press
15073	2020-02-12 11:43:09	D03P2	SP0801	401.524	press	fire	None	Press	0	Press
15089	2020-02-12 11:43:09	D03P2	SP0801	401.958	collide	missile_0	fortress	FortressShot	0	GameEvent
15119	2020-02-12 11:43:09	D03P2	SP0801	402.793	press	left	None	Press	0	Press
15141	2020-02-12 11:43:09	D03P2	SP0801	403.424	press	left	None	Press	0	Press
15164	2020-02-12 11:43:09	D03P2	SP0801	404.025	press	fire	None	Press	0	Press
15191	2020-02-12 11:43:09	D03P2	SP0801	404.725	press	left	None	Press	0	Press
15197	2020-02-12 11:43:09	D03P2	SP0801	404.848	new_mine	foe	None	NewMine	0	GameEvent
15212	2020-02-12 11:43:09	D03P2	SP0801	405.257	press	fire	None	Press	0	Press
15228	2020-02-12 11:43:09	D03P2	SP0801	405.559	collide	missile_0	fortress	FortressShot	0	GameEvent
15237	2020-02-12 11:43:09	D03P2	SP0801	405.825	press	left	None	Press	0	Press
15248	2020-02-12 11:43:09	D03P2	SP0801	406.125	collide	mine_0	ship	ShipDamage	-50	Flight
15281	2020-02-12 11:43:09	D03P2	SP0801	407.025	press	right	None	Press	0	Press
15305	2020-02-12 11:43:09	D03P2	SP0801	407.624	press	fire	None	Press	0	Press
15311	2020-02-12 11:43:09	D03P2	SP0801	407.757	press	fire	None	Press	0	Press
15316	2020-02-12 11:43:09	D03P2	SP0801	407.825	collide	missile_0	fortress	FortressShot	0	GameEvent
15319	2020-02-12 11:43:09	D03P2	SP0801	407.857	collide	shell	0	ShipDamage	-50	Flight
15323	2020-02-12 11:43:09	D03P2	SP0801	407.892	destroyed	ship	shell	ShipDestruction	-100	Flight
15327	2020-02-12 11:43:09	D03P2	SP0801	408.925	collide	missile_0	fortress	FortressShot	0	GameEvent
15348	2020-02-12 11:43:09	D03P2	SP0801	409.459	press	right	None	Press	0	Press
15406	2020-02-12 11:43:09	D03P2	SP0801	411.092	press	fire	None	Press	0	Press
15413	2020-02-12 11:43:09	D03P2	SP0801	411.257	press	fire	None	Press	0	Press
15431	2020-02-12 11:43:09	D03P2	SP0801	411.757	press	right	None	Press	0	Press
15458	2020-02-12 11:43:09	D03P2	SP0801	412.491	press	fire	None	Press	0	Press
15465	2020-02-12 11:43:09	D03P2	SP0801	412.657	press	fire	None	Press	0	Press
15470	2020-02-12 11:43:09	D03P2	SP0801	412.692	collide	missile_1	fortress	FortressShot	0	GameEvent
15479	2020-02-12 11:43:09	D03P2	SP0801	412.858	collide	missile_0	fortress	FortressShot	0	GameEvent
15481	2020-02-12 11:43:09	D03P2	SP0801	412.891	destroyed	fortress	None	FortressDestruction	250	Fortress
15512	2020-02-12 11:43:09	D03P2	SP0801	413.692	press	right	None	Press	0	Press
15523	2020-02-12 11:43:09	D03P2	SP0801	413.981	new_mine	friend	None	NewMine	0	GameEvent
15541	2020-02-12 11:43:09	D03P2	SP0801	414.458	press	right	None	Press	0	Press
15585	2020-02-12 11:43:09	D03P2	SP0801	415.691	press	right	None	Press	0	Press
15629	2020-02-12 11:43:09	D03P2	SP0801	416.958	press	right	None	Press	0	Press
15651	2020-02-12 11:43:09	D03P2	SP0801	417.525	press	right	None	Press	0	Press
15663	2020-02-12 11:43:09	D03P2	SP0801	417.858	press	right	None	Press	0	Press
15678	2020-02-12 11:43:09	D03P2	SP0801	418.192	press	left	None	Press	0	Press
15684	2020-02-12 11:43:09	D03P2	SP0801	418.326	press	fire	None	Press	0	Press
15691	2020-02-12 11:43:09	D03P2	SP0801	418.424	collide	friend_mine	None	FriendMineDestruction	50	Mine
15717	2020-02-12 11:43:09	D03P2	SP0801	419.157	press	right	None	Press	0	Press
15727	2020-02-12 11:43:09	D03P2	SP0801	419.292	collide	small_hex	ship	FortressCollision	-35	Flight
15751	2020-02-12 11:43:09	D03P2	SP0801	420.024	press	fire	None	Press	0	Press
15763	2020-02-12 11:43:09	D03P2	SP0801	420.225	collide	missile_0	fortress	FortressShot	0	GameEvent
15768	2020-02-12 11:43:09	D03P2	SP0801	420.358	press	right	None	Press	0	Press
15803	2020-02-12 11:43:09	D03P2	SP0801	421.326	press	right	None	Press	0	Press
15855	2020-02-12 11:43:09	D03P2	SP0801	422.826	press	left	None	Press	0	Press
15876	2020-02-12 11:43:09	D03P2	SP0801	423.325	press	right	None	Press	0	Press
15884	2020-02-12 11:43:09	D03P2	SP0801	423.514	new_mine	friend	None	NewMine	0	GameEvent
15906	2020-02-12 11:43:09	D03P2	SP0801	424.225	press	right	None	Press	0	Press
15990	2020-02-12 11:43:09	D03P2	SP0801	426.524	press	right	None	Press	0	Press
16021	2020-02-12 11:43:09	D03P2	SP0801	427.357	press	fire	None	Press	0	Press
16037	2020-02-12 11:43:09	D03P2	SP0801	427.824	press	right	None	Press	0	Press
16059	2020-02-12 11:43:09	D03P2	SP0801	428.391	press	fire	None	Press	0	Press
16071	2020-02-12 11:43:09	D03P2	SP0801	428.624	collide	friend_mine	None	FriendMineDestruction	50	Mine
16091	2020-02-12 11:43:09	D03P2	SP0801	429.157	press	fire	None	Press	0	Press
16116	2020-02-12 11:43:09	D03P2	SP0801	429.725	collide	shell	0	ShipDamage	-50	Flight
16126	2020-02-12 11:43:09	D03P2	SP0801	429.958	collide	small_hex	ship	FortressCollision	-35	Flight
16156	2020-02-12 11:43:09	D03P2	SP0801	430.757	press	left	None	Press	0	Press
16170	2020-02-12 11:43:09	D03P2	SP0801	431.124	press	fire	None	Press	0	Press
16187	2020-02-12 11:43:09	D03P2	SP0801	431.491	collide	shell	0	ShipDamage	-50	Flight
16188	2020-02-12 11:43:09	D03P2	SP0801	431.524	press	left	None	Press	0	Press
16205	2020-02-12 11:43:09	D03P2	SP0801	431.926	collide	small_hex	ship	FortressCollision	-35	Flight
16211	2020-02-12 11:43:09	D03P2	SP0801	432.025	collide	shell	0	ShipDamage	-50	Flight
16228	2020-02-12 11:43:09	D03P2	SP0801	432.391	press	right	None	Press	0	Press
16232	2020-02-12 11:43:09	D03P2	SP0801	432.424	bonus_available	None	None	NewBonus	0	GameEvent
16279	2020-02-12 11:43:09	D03P2	SP0801	433.724	press	pnts	None	Press	0	Press
16281	2020-02-12 11:43:09	D03P2	SP0801	433.748	new_mine	friend	None	NewMine	0	GameEvent
16282	2020-02-12 11:43:09	D03P2	SP0801	433.748	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
16295	2020-02-12 11:43:09	D03P2	SP0801	434.092	press	right	None	Press	0	Press
16331	2020-02-12 11:43:09	D03P2	SP0801	435.091	press	left	None	Press	0	Press
16360	2020-02-12 11:43:09	D03P2	SP0801	435.824	press	right	None	Press	0	Press
16390	2020-02-12 11:43:09	D03P2	SP0801	436.592	bonus_available	None	None	NewBonus	0	GameEvent
16392	2020-02-12 11:43:09	D03P2	SP0801	436.657	press	left	None	Press	0	Press
16403	2020-02-12 11:43:09	D03P2	SP0801	436.958	press	right	None	Press	0	Press
16455	2020-02-12 11:43:09	D03P2	SP0801	438.425	press	fire	None	Press	0	Press
16488	2020-02-12 11:43:09	D03P2	SP0801	439.292	press	right	None	Press	0	Press
16507	2020-02-12 11:43:09	D03P2	SP0801	439.758	press	fire	None	Press	0	Press
16521	2020-02-12 11:43:09	D03P2	SP0801	440.057	collide	missile_0	fortress	FortressShot	0	GameEvent
16540	2020-02-12 11:43:09	D03P2	SP0801	440.557	press	fire	None	Press	0	Press
16553	2020-02-12 11:43:09	D03P2	SP0801	440.857	collide	friend_mine	None	FriendMineDestruction	50	Mine
16568	2020-02-12 11:43:09	D03P2	SP0801	441.225	press	right	None	Press	0	Press
16627	2020-02-12 11:43:09	D03P2	SP0801	442.925	press	fire	None	Press	0	Press
16643	2020-02-12 11:43:09	D03P2	SP0801	443.357	press	left	None	Press	0	Press
16645	2020-02-12 11:43:09	D03P2	SP0801	443.358	collide	missile_0	fortress	FortressShot	0	GameEvent
16673	2020-02-12 11:43:09	D03P2	SP0801	444.091	press	right	None	Press	0	Press
16721	2020-02-12 11:43:09	D03P2	SP0801	445.491	press	right	None	Press	0	Press
16737	2020-02-12 11:43:09	D03P2	SP0801	445.891	press	fire	None	Press	0	Press
16742	2020-02-12 11:43:09	D03P2	SP0801	445.948	new_mine	friend	None	NewMine	0	GameEvent
16759	2020-02-12 11:43:09	D03P2	SP0801	446.425	press	left	None	Press	0	Press
16765	2020-02-12 11:43:09	D03P2	SP0801	446.558	collide	mine_0	ship	ShipDamage	-50	Flight
16769	2020-02-12 11:43:09	D03P2	SP0801	446.591	destroyed	ship	mine	ShipDestruction	-100	Flight
16784	2020-02-12 11:43:09	D03P2	SP0801	447.725	press	thrust	None	Press	0	Press
16794	2020-02-12 11:43:09	D03P2	SP0801	448.024	press	right	None	Press	0	Press
16809	2020-02-12 11:43:09	D03P2	SP0801	448.425	bonus_available	None	None	NewBonus	0	GameEvent
16824	2020-02-12 11:43:09	D03P2	SP0801	448.792	press	fire	None	Press	0	Press
16841	2020-02-12 11:43:09	D03P2	SP0801	449.191	collide	missile_0	fortress	FortressShot	0	GameEvent
16899	2020-02-12 11:43:09	D03P2	SP0801	450.825	press	right	None	Press	0	Press
16931	2020-02-12 11:43:09	D03P2	SP0801	451.725	press	right	None	Press	0	Press
16946	2020-02-12 11:43:09	D03P2	SP0801	452.124	press	fire	None	Press	0	Press
16966	2020-02-12 11:43:09	D03P2	SP0801	452.682	new_mine	friend	None	NewMine	0	GameEvent
16979	2020-02-12 11:43:09	D03P2	SP0801	453.024	press	right	None	Press	0	Press
17015	2020-02-12 11:43:09	D03P2	SP0801	454.025	press	fire	None	Press	0	Press
17037	2020-02-12 11:43:09	D03P2	SP0801	454.657	collide	small_hex	ship	FortressCollision	-35	Flight
17066	2020-02-12 11:43:09	D03P2	SP0801	455.425	press	fire	None	Press	0	Press
17079	2020-02-12 11:43:09	D03P2	SP0801	455.725	collide	friend_mine	None	FriendMineDestruction	50	Mine
17090	2020-02-12 11:43:09	D03P2	SP0801	455.792	bonus_available	None	None	NewBonus	0	GameEvent
17093	2020-02-12 11:43:09	D03P2	SP0801	455.892	press	fire	None	Press	0	Press
17110	2020-02-12 11:43:09	D03P2	SP0801	456.392	press	left	None	Press	0	Press
17127	2020-02-12 11:43:09	D03P2	SP0801	456.824	press	pnts	None	Press	0	Press
17129	2020-02-12 11:43:09	D03P2	SP0801	456.824	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
17176	2020-02-12 11:43:09	D03P2	SP0801	458.057	press	right	None	Press	0	Press
17196	2020-02-12 11:43:09	D03P2	SP0801	458.625	press	fire	None	Press	0	Press
17203	2020-02-12 11:43:09	D03P2	SP0801	458.758	collide	shell	0	ShipDamage	-50	Flight
17219	2020-02-12 11:43:09	D03P2	SP0801	459.124	press	right	None	Press	0	Press
17222	2020-02-12 11:43:09	D03P2	SP0801	459.137	collide	shell	0	ShipDamage	-50	Flight
17236	2020-02-12 11:43:09	D03P2	SP0801	459.458	collide	shell	0	ShipDamage	-50	Flight
17241	2020-02-12 11:43:09	D03P2	SP0801	459.525	collide	small_hex	ship	FortressCollision	-35	Flight
17277	2020-02-12 11:43:09	D03P2	SP0801	460.425	press	left	None	Press	0	Press
17291	2020-02-12 11:43:09	D03P2	SP0801	460.814	new_mine	friend	None	NewMine	0	GameEvent
17313	2020-02-12 11:43:09	D03P2	SP0801	461.357	press	left	None	Press	0	Press
17388	2020-02-12 11:43:09	D03P2	SP0801	463.525	press	left	None	Press	0	Press
17414	2020-02-12 11:43:09	D03P2	SP0801	464.225	press	fire	None	Press	0	Press
17431	2020-02-12 11:43:09	D03P2	SP0801	464.659	collide	friend_mine	None	FriendMineDestruction	50	Mine
17459	2020-02-12 11:43:09	D03P2	SP0801	465.325	press	fire	None	Press	0	Press
17468	2020-02-12 11:43:09	D03P2	SP0801	465.524	press	left	None	Press	0	Press
17503	2020-02-12 11:43:09	D03P2	SP0801	466.525	press	fire	None	Press	0	Press
17515	2020-02-12 11:43:09	D03P2	SP0801	466.857	press	left	None	Press	0	Press
17538	2020-02-12 11:43:09	D03P2	SP0801	467.391	collide	small_hex	ship	FortressCollision	-35	Flight
17560	2020-02-12 11:43:09	D03P2	SP0801	468.025	press	right	None	Press	0	Press
17614	2020-02-12 11:43:09	D03P2	SP0801	469.425	press	fire	None	Press	0	Press
17627	2020-02-12 11:43:09	D03P2	SP0801	469.747	new_mine	friend	None	NewMine	0	GameEvent
17642	2020-02-12 11:43:09	D03P2	SP0801	470.125	collide	missile_0	fortress	FortressShot	0	GameEvent
17651	2020-02-12 11:43:09	D03P2	SP0801	470.392	press	left	None	Press	0	Press
17669	2020-02-12 11:43:09	D03P2	SP0801	470.857	press	fire	None	Press	0	Press
17679	2020-02-12 11:43:09	D03P2	SP0801	471.058	collide	friend_mine	None	FriendMineDestruction	50	Mine
17712	2020-02-12 11:43:09	D03P2	SP0801	471.892	press	right	None	Press	0	Press
17747	2020-02-12 11:43:09	D03P2	SP0801	472.857	press	right	None	Press	0	Press
17787	2020-02-12 11:43:09	D03P2	SP0801	473.991	press	fire	None	Press	0	Press
17804	2020-02-12 11:43:09	D03P2	SP0801	474.324	collide	missile_0	fortress	FortressShot	0	GameEvent
17807	2020-02-12 11:43:09	D03P2	SP0801	474.391	press	left	None	Press	0	Press
17826	2020-02-12 11:43:09	D03P2	SP0801	474.925	press	right	None	Press	0	Press
17869	2020-02-12 11:43:09	D03P2	SP0801	476.148	new_mine	friend	None	NewMine	0	GameEvent
17961	2020-02-12 11:43:09	D03P2	SP0801	478.792	bonus_available	None	None	NewBonus	0	GameEvent
17964	2020-02-12 11:43:09	D03P2	SP0801	478.892	press	right	None	Press	0	Press
18019	2020-02-12 11:43:09	D03P2	SP0801	480.424	press	shots	None	Press	0	Press
18021	2020-02-12 11:43:09	D03P2	SP0801	480.425	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
18044	2020-02-12 11:43:09	D03P2	SP0801	481.059	press	left	None	Press	0	Press
18063	2020-02-12 11:43:09	D03P2	SP0801	481.525	press	fire	None	Press	0	Press
18077	2020-02-12 11:43:09	D03P2	SP0801	481.857	collide	friend_mine	None	FriendMineDestruction	50	Mine
18078	2020-02-12 11:43:09	D03P2	SP0801	481.891	press	right	None	Press	0	Press
18124	2020-02-12 11:43:09	D03P2	SP0801	483.026	press	fire	None	Press	0	Press
18140	2020-02-12 11:43:09	D03P2	SP0801	483.393	press	left	None	Press	0	Press
18151	2020-02-12 11:43:09	D03P2	SP0801	483.692	press	left	None	Press	0	Press
18163	2020-02-12 11:43:09	D03P2	SP0801	484.025	press	right	None	Press	0	Press
18199	2020-02-12 11:43:09	D03P2	SP0801	484.991	press	fire	None	Press	0	Press
18227	2020-02-12 11:43:09	D03P2	SP0801	485.724	press	fire	None	Press	0	Press
18273	2020-02-12 11:43:09	D03P2	SP0801	486.98	new_mine	friend	None	NewMine	0	GameEvent
18294	2020-02-12 11:43:09	D03P2	SP0801	487.524	press	right	None	Press	0	Press
18323	2020-02-12 11:43:09	D03P2	SP0801	488.425	press	right	None	Press	0	Press
18358	2020-02-12 11:43:09	D03P2	SP0801	489.391	press	fire	None	Press	0	Press
18372	2020-02-12 11:43:09	D03P2	SP0801	489.624	collide	friend_mine	None	FriendMineDestruction	50	Mine
18390	2020-02-12 11:43:09	D03P2	SP0801	490.092	press	right	None	Press	0	Press
18402	2020-02-12 11:43:09	D03P2	SP0801	490.391	bonus_available	None	None	NewBonus	0	GameEvent
18435	2020-02-12 11:43:09	D03P2	SP0801	491.325	press	shots	None	Press	0	Press
18437	2020-02-12 11:43:09	D03P2	SP0801	491.326	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
18456	2020-02-12 11:43:09	D03P2	SP0801	491.726	press	right	None	Press	0	Press
18469	2020-02-12 11:43:09	D03P2	SP0801	492.058	press	left	None	Press	0	Press
18482	2020-02-12 11:43:09	D03P2	SP0801	492.425	press	right	None	Press	0	Press
18539	2020-02-12 11:43:09	D03P2	SP0801	493.957	press	fire	None	Press	0	Press
18553	2020-02-12 11:43:09	D03P2	SP0801	494.325	collide	missile_0	fortress	FortressShot	0	GameEvent
18571	2020-02-12 11:43:09	D03P2	SP0801	494.715	new_mine	foe	None	NewMine	0	GameEvent
18576	2020-02-12 11:43:09	D03P2	SP0801	494.857	press	right	None	Press	0	Press
18606	2020-02-12 11:43:09	D03P2	SP0801	495.658	press	fire	None	Press	0	Press
18617	2020-02-12 11:43:09	D03P2	SP0801	495.891	collide	missile_0	fortress	FortressShot	0	GameEvent
18647	2020-02-12 11:43:09	D03P2	SP0801	496.724	press	iff	None	Press	0	Press
18656	2020-02-12 11:43:09	D03P2	SP0801	496.925	press	iff	None	Press	0	Press
18668	2020-02-12 11:43:09	D03P2	SP0801	497.225	press	fire	None	Press	0	Press
18679	2020-02-12 11:43:09	D03P2	SP0801	497.457	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
18704	2020-02-12 11:43:09	D03P2	SP0801	498.025	press	right	None	Press	0	Press
18754	2020-02-12 11:43:09	D03P2	SP0801	499.524	press	fire	None	Press	0	Press
18781	2020-02-12 11:43:09	D03P2	SP0801	500.257	press	right	None	Press	0	Press
18806	2020-02-12 11:43:09	D03P2	SP0801	500.924	press	fire	None	Press	0	Press
18822	2020-02-12 11:43:09	D03P2	SP0801	501.359	press	left	None	Press	0	Press
18841	2020-02-12 11:43:09	D03P2	SP0801	501.825	press	right	None	Press	0	Press
18861	2020-02-12 11:43:09	D03P2	SP0801	502.393	press	fire	None	Press	0	Press
18871	2020-02-12 11:43:09	D03P2	SP0801	502.571	new_mine	friend	None	NewMine	0	GameEvent
18874	2020-02-12 11:43:09	D03P2	SP0801	502.624	collide	missile_0	fortress	FortressShot	0	GameEvent
18899	2020-02-12 11:43:09	D03P2	SP0801	503.292	press	left	None	Press	0	Press
18928	2020-02-12 11:43:09	D03P2	SP0801	504.059	press	fire	None	Press	0	Press
18937	2020-02-12 11:43:09	D03P2	SP0801	504.224	collide	friend_mine	None	FriendMineDestruction	50	Mine
18952	2020-02-12 11:43:09	D03P2	SP0801	504.591	press	left	None	Press	0	Press
19006	2020-02-12 11:43:09	D03P2	SP0801	506.025	press	right	None	Press	0	Press
19011	2020-02-12 11:43:09	D03P2	SP0801	506.091	bonus_available	None	None	NewBonus	0	GameEvent
19052	2020-02-12 11:43:09	D03P2	SP0801	507.292	press	left	None	Press	0	Press
19077	2020-02-12 11:43:09	D03P2	SP0801	507.925	press	pnts	None	Press	0	Press
19079	2020-02-12 11:43:09	D03P2	SP0801	507.925	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
19091	2020-02-12 11:43:09	D03P2	SP0801	508.225	press	left	None	Press	0	Press
19130	2020-02-12 11:43:09	D03P2	SP0801	509.316	new_mine	friend	None	NewMine	0	GameEvent
19137	2020-02-12 11:43:09	D03P2	SP0801	509.491	press	fire	None	Press	0	Press
19153	2020-02-12 11:43:09	D03P2	SP0801	509.824	collide	missile_0	fortress	FortressShot	0	GameEvent
19167	2020-02-12 11:43:09	D03P2	SP0801	510.225	press	right	None	Press	0	Press
19203	2020-02-12 11:43:09	D03P2	SP0801	511.224	press	fire	None	Press	0	Press
19215	2020-02-12 11:43:09	D03P2	SP0801	511.492	collide	friend_mine	None	FriendMineDestruction	50	Mine
19233	2020-02-12 11:43:09	D03P2	SP0801	511.825	press	right	None	Press	0	Press
19276	2020-02-12 11:43:09	D03P2	SP0801	513.058	press	right	None	Press	0	Press
19296	2020-02-12 11:43:09	D03P2	SP0801	513.624	press	left	None	Press	0	Press
19330	2020-02-12 11:43:09	D03P2	SP0801	514.557	press	right	None	Press	0	Press
19371	2020-02-12 11:43:09	D03P2	SP0801	515.692	press	right	None	Press	0	Press
19403	2020-02-12 11:43:09	D03P2	SP0801	516.558	press	right	None	Press	0	Press
19407	2020-02-12 11:43:09	D03P2	SP0801	516.616	new_mine	friend	None	NewMine	0	GameEvent
19428	2020-02-12 11:43:09	D03P2	SP0801	517.125	press	right	None	Press	0	Press
19444	2020-02-12 11:43:09	D03P2	SP0801	517.559	bonus_available	None	None	NewBonus	0	GameEvent
19467	2020-02-12 11:43:09	D03P2	SP0801	518.191	press	left	None	Press	0	Press
19482	2020-02-12 11:43:09	D03P2	SP0801	518.624	press	shots	None	Press	0	Press
19484	2020-02-12 11:43:09	D03P2	SP0801	518.624	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
19490	2020-02-12 11:43:09	D03P2	SP0801	518.726	press	right	None	Press	0	Press
19515	2020-02-12 11:43:09	D03P2	SP0801	519.325	press	fire	None	Press	0	Press
19525	2020-02-12 11:43:09	D03P2	SP0801	519.559	collide	missile_0	fortress	FortressShot	0	GameEvent
19533	2020-02-12 11:43:09	D03P2	SP0801	519.757	press	right	None	Press	0	Press
19635	2020-02-12 11:43:09	D03P2	SP0801	522.725	press	right	None	Press	0	Press
19661	2020-02-12 11:43:09	D03P2	SP0801	523.424	press	left	None	Press	0	Press
19678	2020-02-12 11:43:09	D03P2	SP0801	523.926	press	right	None	Press	0	Press
19699	2020-02-12 11:43:09	D03P2	SP0801	524.459	press	fire	None	Press	0	Press
19711	2020-02-12 11:43:09	D03P2	SP0801	524.725	collide	friend_mine	None	FriendMineDestruction	50	Mine
19721	2020-02-12 11:43:09	D03P2	SP0801	524.925	press	right	None	Press	0	Press
19761	2020-02-12 11:43:09	D03P2	SP0801	526.025	press	fire	None	Press	0	Press
19780	2020-02-12 11:43:09	D03P2	SP0801	526.424	collide	missile_0	fortress	FortressShot	0	GameEvent
19795	2020-02-12 11:43:09	D03P2	SP0801	526.892	press	right	None	Press	0	Press
19815	2020-02-12 11:43:09	D03P2	SP0801	527.357	press	fire	None	Press	0	Press
19821	2020-02-12 11:43:09	D03P2	SP0801	527.457	collide	missile_0	fortress	FortressShot	0	GameEvent
19824	2020-02-12 11:43:09	D03P2	SP0801	527.524	press	fire	None	Press	0	Press
19830	2020-02-12 11:43:09	D03P2	SP0801	527.624	collide	missile_0	fortress	FortressShot	0	GameEvent
19832	2020-02-12 11:43:09	D03P2	SP0801	527.657	destroyed	fortress	None	FortressDestruction	250	Fortress
19861	2020-02-12 11:43:09	D03P2	SP0801	528.392	press	right	None	Press	0	Press
19885	2020-02-12 11:43:09	D03P2	SP0801	529.058	bonus_available	None	None	NewBonus	0	GameEvent
19891	2020-02-12 11:43:09	D03P2	SP0801	529.159	press	right	None	Press	0	Press
19914	2020-02-12 11:43:09	D03P2	SP0801	529.824	press	right	None	Press	0	Press
19916	2020-02-12 11:43:09	D03P2	SP0801	529.849	new_mine	foe	None	NewMine	0	GameEvent
19937	2020-02-12 11:43:09	D03P2	SP0801	530.391	press	right	None	Press	0	Press
19979	2020-02-12 11:43:09	D03P2	SP0801	531.557	press	right	None	Press	0	Press
19993	2020-02-12 11:43:09	D03P2	SP0801	531.957	press	left	None	Press	0	Press
20016	2020-02-12 11:43:09	D03P2	SP0801	532.525	press	right	None	Press	0	Press
20047	2020-02-12 11:43:09	D03P2	SP0801	533.391	press	iff	None	Press	0	Press
20054	2020-02-12 11:43:09	D03P2	SP0801	533.525	press	iff	None	Press	0	Press
20061	2020-02-12 11:43:09	D03P2	SP0801	533.658	press	fire	None	Press	0	Press
20066	2020-02-12 11:43:09	D03P2	SP0801	533.724	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
20083	2020-02-12 11:43:09	D03P2	SP0801	534.125	press	right	None	Press	0	Press
20111	2020-02-12 11:43:09	D03P2	SP0801	534.857	press	fire	None	Press	0	Press
20128	2020-02-12 11:43:09	D03P2	SP0801	535.258	press	left	None	Press	0	Press
20146	2020-02-12 11:43:09	D03P2	SP0801	535.725	press	right	None	Press	0	Press
20171	2020-02-12 11:43:09	D03P2	SP0801	536.392	press	fire	None	Press	0	Press
20174	2020-02-12 11:43:09	D03P2	SP0801	536.405	bonus_available	None	None	NewBonus	0	GameEvent
20197	2020-02-12 11:43:09	D03P2	SP0801	537.092	press	fire	None	Press	0	Press
20211	2020-02-12 11:43:09	D03P2	SP0801	537.357	collide	missile_1	fortress	FortressShot	0	GameEvent
20224	2020-02-12 11:43:09	D03P2	SP0801	537.725	press	left	None	Press	0	Press
20234	2020-02-12 11:43:09	D03P2	SP0801	537.992	press	right	None	Press	0	Press
20267	2020-02-12 11:43:09	D03P2	SP0801	538.815	new_mine	friend	None	NewMine	0	GameEvent
20290	2020-02-12 11:43:09	D03P2	SP0801	539.425	press	left	None	Press	0	Press
20355	2020-02-12 11:43:09	D03P2	SP0801	541.292	press	left	None	Press	0	Press
20386	2020-02-12 11:43:09	D03P2	SP0801	542.125	press	left	None	Press	0	Press
20412	2020-02-12 11:43:09	D03P2	SP0801	542.791	press	left	None	Press	0	Press
20434	2020-02-12 11:43:09	D03P2	SP0801	543.425	press	left	None	Press	0	Press
20448	2020-02-12 11:43:09	D03P2	SP0801	543.724	press	fire	None	Press	0	Press
20457	2020-02-12 11:43:09	D03P2	SP0801	543.891	collide	friend_mine	None	FriendMineDestruction	50	Mine
20494	2020-02-12 11:43:09	D03P2	SP0801	544.825	press	left	None	Press	0	Press
20514	2020-02-12 11:43:09	D03P2	SP0801	545.424	press	fire	None	Press	0	Press
20539	2020-02-12 11:43:09	D03P2	SP0801	546.092	press	left	None	Press	0	Press
20556	2020-02-12 11:43:09	D03P2	SP0801	546.491	press	fire	None	Press	0	Press
20571	2020-02-12 11:43:09	D03P2	SP0801	546.857	collide	missile_0	fortress	FortressShot	0	GameEvent
20600	2020-02-12 11:43:09	D03P2	SP0801	547.692	press	left	None	Press	0	Press
20621	2020-02-12 11:43:09	D03P2	SP0801	548.292	press	fire	None	Press	0	Press
20636	2020-02-12 11:43:09	D03P2	SP0801	548.591	collide	missile_0	fortress	FortressShot	0	GameEvent
20651	2020-02-12 11:43:09	D03P2	SP0801	549.016	new_mine	foe	None	NewMine	0	GameEvent
20655	2020-02-12 11:43:09	D03P2	SP0801	549.157	press	left	None	Press	0	Press
20687	2020-02-12 11:43:09	D03P2	SP0801	550.024	press	fire	None	Press	0	Press
20698	2020-02-12 11:43:09	D03P2	SP0801	550.257	collide	missile_0	fortress	FortressShot	0	GameEvent
20707	2020-02-12 11:43:09	D03P2	SP0801	550.524	press	right	None	Press	0	Press
20727	2020-02-12 11:43:09	D03P2	SP0801	551.025	press	left	None	Press	0	Press
20788	2020-02-12 11:43:09	D03P2	SP0801	552.724	press	left	None	Press	0	Press
20816	2020-02-12 11:43:09	D03P2	SP0801	553.559	press	iff	None	Press	0	Press
20828	2020-02-12 11:43:09	D03P2	SP0801	553.758	press	iff	None	Press	0	Press
20840	2020-02-12 11:43:09	D03P2	SP0801	554.059	press	fire	None	Press	0	Press
20856	2020-02-12 11:43:09	D03P2	SP0801	554.424	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
20864	2020-02-12 11:43:09	D03P2	SP0801	554.558	press	fire	None	Press	0	Press
20882	2020-02-12 11:43:09	D03P2	SP0801	554.992	press	left	None	Press	0	Press
20909	2020-02-12 11:43:09	D03P2	SP0801	555.692	press	fire	None	Press	0	Press
20933	2020-02-12 11:43:09	D03P2	SP0801	556.392	press	left	None	Press	0	Press
20950	2020-02-12 11:43:09	D03P2	SP0801	556.792	press	left	None	Press	0	Press
20964	2020-02-12 11:43:09	D03P2	SP0801	557.191	press	fire	None	Press	0	Press
21000	2020-02-12 11:43:09	D03P2	SP0801	558.191	press	right	None	Press	0	Press
21013	2020-02-12 11:43:09	D03P2	SP0801	558.558	press	left	None	Press	0	Press
21049	2020-02-12 11:43:09	D03P2	SP0801	559.518	new_mine	friend	None	NewMine	0	GameEvent
21068	2020-02-12 11:43:09	D03P2	SP0801	560.024	press	fire	None	Press	0	Press
21084	2020-02-12 11:43:09	D03P2	SP0801	560.492	press	right	None	Press	0	Press
21136	2020-02-12 11:43:09	D03P2	SP0801	561.858	press	left	None	Press	0	Press
21176	2020-02-12 11:43:09	D03P2	SP0801	562.958	press	fire	None	Press	0	Press
21185	2020-02-12 11:43:09	D03P2	SP0801	563.125	collide	friend_mine	None	FriendMineDestruction	50	Mine
21199	2020-02-12 11:43:09	D03P2	SP0801	563.458	press	right	None	Press	0	Press
21208	2020-02-12 11:43:09	D03P2	SP0801	563.691	press	fire	None	Press	0	Press
21221	2020-02-12 11:43:09	D03P2	SP0801	563.857	collide	missile_0	fortress	FortressShot	0	GameEvent
21226	2020-02-12 11:43:09	D03P2	SP0801	563.957	collide	small_hex	ship	FortressCollision	-35	Flight
21245	2020-02-12 11:43:09	D03P2	SP0801	564.525	press	right	None	Press	0	Press
21254	2020-02-12 11:43:09	D03P2	SP0801	564.758	collide	shell	1	ShipDamage	-50	Flight
21258	2020-02-12 11:43:09	D03P2	SP0801	564.791	destroyed	ship	shell	ShipDestruction	-100	Flight
21271	2020-02-12 11:43:09	D03P2	SP0801	565.957	press	thrust	None	Press	0	Press
21278	2020-02-12 11:43:09	D03P2	SP0801	566.157	press	right	None	Press	0	Press
21327	2020-02-12 11:43:09	D03P2	SP0801	567.558	press	right	None	Press	0	Press
21389	2020-02-12 11:43:09	D03P2	SP0801	569.325	press	right	None	Press	0	Press
21406	2020-02-12 11:43:09	D03P2	SP0801	569.825	press	fire	None	Press	0	Press
21428	2020-02-12 11:43:09	D03P2	SP0801	570.392	press	right	None	Press	0	Press
21446	2020-02-12 11:43:09	D03P2	SP0801	570.88	new_mine	friend	None	NewMine	0	GameEvent
21464	2020-02-12 11:43:09	D03P2	SP0801	571.359	press	fire	None	Press	0	Press
21475	2020-02-12 11:43:09	D03P2	SP0801	571.658	press	right	None	Press	0	Press
21513	2020-02-12 11:43:09	D03P2	SP0801	572.692	collide	small_hex	ship	FortressCollision	-35	Flight
21567	2020-02-12 11:43:09	D03P2	SP0801	574.091	press	fire	None	Press	0	Press
21579	2020-02-12 11:43:09	D03P2	SP0801	574.392	collide	missile_0	fortress	FortressShot	0	GameEvent
21611	2020-02-12 11:43:09	D03P2	SP0801	575.291	press	right	None	Press	0	Press
21641	2020-02-12 11:43:09	D03P2	SP0801	576.057	bonus_available	None	None	NewBonus	0	GameEvent
21666	2020-02-12 11:43:09	D03P2	SP0801	576.891	press	right	None	Press	0	Press
21667	2020-02-12 11:43:09	D03P2	SP0801	576.891	press	shots	None	Press	0	Press
21669	2020-02-12 11:43:09	D03P2	SP0801	576.892	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
21704	2020-02-12 11:43:09	D03P2	SP0801	577.791	press	fire	None	Press	0	Press
21711	2020-02-12 11:43:09	D03P2	SP0801	577.891	collide	friend_mine	None	FriendMineDestruction	50	Mine
21740	2020-02-12 11:43:09	D03P2	SP0801	578.592	press	fire	None	Press	0	Press
21749	2020-02-12 11:43:09	D03P2	SP0801	578.824	press	left	None	Press	0	Press
21841	2020-02-12 11:43:09	D03P2	SP0801	581.426	press	left	None	Press	0	Press
21857	2020-02-12 11:43:09	D03P2	SP0801	581.891	press	left	None	Press	0	Press
21877	2020-02-12 11:43:09	D03P2	SP0801	582.392	press	fire	None	Press	0	Press
21891	2020-02-12 11:43:09	D03P2	SP0801	582.757	collide	missile_0	fortress	FortressShot	0	GameEvent
21901	2020-02-12 11:43:09	D03P2	SP0801	583.014	new_mine	friend	None	NewMine	0	GameEvent
21937	2020-02-12 11:43:09	D03P2	SP0801	584.057	press	right	None	Press	0	Press
21992	2020-02-12 11:43:09	D03P2	SP0801	585.524	press	right	None	Press	0	Press
22037	2020-02-12 11:43:09	D03P2	SP0801	586.792	press	fire	None	Press	0	Press
22048	2020-02-12 11:43:09	D03P2	SP0801	586.992	collide	friend_mine	None	FriendMineDestruction	50	Mine
22055	2020-02-12 11:43:09	D03P2	SP0801	587.092	press	right	None	Press	0	Press
22089	2020-02-12 11:43:09	D03P2	SP0801	588.025	press	right	None	Press	0	Press
22121	2020-02-12 11:43:09	D03P2	SP0801	588.892	press	left	None	Press	0	Press
22130	2020-02-12 11:43:09	D03P2	SP0801	589.091	press	right	None	Press	0	Press
22147	2020-02-12 11:43:09	D03P2	SP0801	589.458	press	fire	None	Press	0	Press
22161	2020-02-12 11:43:09	D03P2	SP0801	589.759	collide	missile_0	fortress	FortressShot	0	GameEvent
22168	2020-02-12 11:43:09	D03P2	SP0801	589.958	press	left	None	Press	0	Press
22196	2020-02-12 11:43:09	D03P2	SP0801	590.725	press	left	None	Press	0	Press
22229	2020-02-12 11:43:09	D03P2	SP0801	591.559	press	fire	None	Press	0	Press
22248	2020-02-12 11:43:09	D03P2	SP0801	592.092	press	left	None	Press	0	Press
22250	2020-02-12 11:43:09	D03P2	SP0801	592.115	new_mine	foe	None	NewMine	0	GameEvent
22278	2020-02-12 11:43:09	D03P2	SP0801	592.859	press	fire	None	Press	0	Press
22292	2020-02-12 11:43:09	D03P2	SP0801	593.192	collide	missile_1	fortress	FortressShot	0	GameEvent
22296	2020-02-12 11:43:09	D03P2	SP0801	593.291	press	right	None	Press	0	Press
22332	2020-02-12 11:43:09	D03P2	SP0801	594.291	press	left	None	Press	0	Press
22359	2020-02-12 11:43:09	D03P2	SP0801	594.992	bonus_available	None	None	NewBonus	0	GameEvent
22389	2020-02-12 11:43:09	D03P2	SP0801	595.792	press	left	None	Press	0	Press
22412	2020-02-12 11:43:09	D03P2	SP0801	596.392	press	right	None	Press	0	Press
22427	2020-02-12 11:43:09	D03P2	SP0801	596.725	press	shots	None	Press	0	Press
22429	2020-02-12 11:43:09	D03P2	SP0801	596.726	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
22448	2020-02-12 11:43:09	D03P2	SP0801	597.157	collide	shell	1	ShipDamage	-50	Flight
22455	2020-02-12 11:43:09	D03P2	SP0801	597.325	press	fire	None	Press	0	Press
22466	2020-02-12 11:43:09	D03P2	SP0801	597.491	collide	shell	1	ShipDamage	-50	Flight
22467	2020-02-12 11:43:09	D03P2	SP0801	597.525	press	left	None	Press	0	Press
22471	2020-02-12 11:43:09	D03P2	SP0801	597.526	collide	missile_0	fortress	FortressShot	0	GameEvent
22478	2020-02-12 11:43:09	D03P2	SP0801	597.692	collide	small_hex	ship	FortressCollision	-35	Flight
22503	2020-02-12 11:43:09	D03P2	SP0801	598.358	press	right	None	Press	0	Press
22518	2020-02-12 11:43:09	D03P2	SP0801	598.724	press	iff	None	Press	0	Press
22528	2020-02-12 11:43:09	D03P2	SP0801	598.924	press	iff	None	Press	0	Press
22543	2020-02-12 11:43:09	D03P2	SP0801	599.291	press	right	None	Press	0	Press
22564	2020-02-12 11:43:09	D03P2	SP0801	599.758	press	fire	None	Press	0	Press
22574	2020-02-12 11:43:09	D03P2	SP0801	599.958	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
22612	2020-02-12 11:43:09	D03P2	SP0801	600.957	press	right	None	Press	0	Press
22637	2020-02-12 11:43:09	D03P2	SP0801	601.592	press	fire	None	Press	0	Press
22649	2020-02-12 11:43:09	D03P2	SP0801	601.926	press	left	None	Press	0	Press
22651	2020-02-12 11:43:09	D03P2	SP0801	601.926	collide	missile_0	fortress	FortressShot	0	GameEvent
22709	2020-02-12 11:43:09	D03P2	SP0801	603.491	press	right	None	Press	0	Press
22731	2020-02-12 11:43:09	D03P2	SP0801	604.125	press	left	None	Press	0	Press
22762	2020-02-12 11:43:09	D03P2	SP0801	604.991	press	fire	None	Press	0	Press
22766	2020-02-12 11:43:09	D03P2	SP0801	605.043	new_mine	friend	None	NewMine	0	GameEvent
22780	2020-02-12 11:43:09	D03P2	SP0801	605.425	collide	missile_0	fortress	FortressShot	0	GameEvent
22806	2020-02-12 11:43:09	D03P2	SP0801	606.158	press	right	None	Press	0	Press
22823	2020-02-12 11:43:09	D03P2	SP0801	606.525	bonus_available	None	None	NewBonus	0	GameEvent
22824	2020-02-12 11:43:09	D03P2	SP0801	606.557	press	left	None	Press	0	Press
22838	2020-02-12 11:43:09	D03P2	SP0801	606.924	collide	mine_0	ship	ShipDamage	-50	Flight
22881	2020-02-12 11:43:09	D03P2	SP0801	608.092	press	right	None	Press	0	Press
22909	2020-02-12 11:43:09	D03P2	SP0801	608.792	press	left	None	Press	0	Press
22930	2020-02-12 11:43:09	D03P2	SP0801	609.391	press	right	None	Press	0	Press
22938	2020-02-12 11:43:09	D03P2	SP0801	609.591	collide	shell	0	ShipDamage	-50	Flight
22946	2020-02-12 11:43:09	D03P2	SP0801	609.625	destroyed	ship	shell	ShipDestruction	-100	Flight
22954	2020-02-12 11:43:09	D03P2	SP0801	610.693	press	fire	None	Press	0	Press
22956	2020-02-12 11:43:09	D03P2	SP0801	610.693	press	fire	None	Press	0	Press
22965	2020-02-12 11:43:09	D03P2	SP0801	610.957	press	right	None	Press	0	Press
23012	2020-02-12 11:43:09	D03P2	SP0801	612.258	press	fire	None	Press	0	Press
23019	2020-02-12 11:43:09	D03P2	SP0801	612.424	press	fire	None	Press	0	Press
23025	2020-02-12 11:43:09	D03P2	SP0801	612.525	collide	missile_0	fortress	FortressShot	0	GameEvent
23035	2020-02-12 11:43:09	D03P2	SP0801	612.691	collide	missile_0	fortress	FortressShot	0	GameEvent
23037	2020-02-12 11:43:09	D03P2	SP0801	612.724	destroyed	fortress	None	FortressDestruction	250	Fortress
23064	2020-02-12 11:43:09	D03P2	SP0801	613.492	press	right	None	Press	0	Press
23096	2020-02-12 11:43:09	D03P2	SP0801	614.325	press	right	None	Press	0	Press
23137	2020-02-12 11:43:09	D03P2	SP0801	615.492	press	right	None	Press	0	Press
23148	2020-02-12 11:43:09	D03P2	SP0801	615.715	new_mine	foe	None	NewMine	0	GameEvent
23193	2020-02-12 11:43:09	D03P2	SP0801	617.024	press	iff	None	Press	0	Press
23201	2020-02-12 11:43:09	D03P2	SP0801	617.192	press	iff	None	Press	0	Press
23202	2020-02-12 11:43:09	D03P2	SP0801	617.192	press	fire	None	Press	0	Press
23215	2020-02-12 11:43:09	D03P2	SP0801	617.492	press	left	None	Press	0	Press
23218	2020-02-12 11:43:09	D03P2	SP0801	617.525	collide	mine_0	ship	ShipDamage	-50	Flight
23246	2020-02-12 11:43:09	D03P2	SP0801	618.259	press	left	None	Press	0	Press
23311	2020-02-12 11:43:09	D03P2	SP0801	620.092	press	left	None	Press	0	Press
23389	2020-02-12 11:43:09	D03P2	SP0801	622.291	press	left	None	Press	0	Press
23402	2020-02-12 11:43:09	D03P2	SP0801	622.634	new_mine	friend	None	NewMine	0	GameEvent
23424	2020-02-12 11:43:09	D03P2	SP0801	623.192	collide	small_hex	ship	FortressCollision	-35	Flight
23433	2020-02-12 11:43:09	D03P2	SP0801	623.392	press	fire	None	Press	0	Press
23461	2020-02-12 11:43:09	D03P2	SP0801	624.158	press	left	None	Press	0	Press
23480	2020-02-12 11:43:09	D03P2	SP0801	624.658	press	right	None	Press	0	Press
23501	2020-02-12 11:43:09	D03P2	SP0801	625.125	press	fire	None	Press	0	Press
23511	2020-02-12 11:43:09	D03P2	SP0801	625.324	collide	friend_mine	None	FriendMineDestruction	50	Mine
23518	2020-02-12 11:43:09	D03P2	SP0801	625.425	press	right	None	Press	0	Press
23554	2020-02-12 11:43:09	D03P2	SP0801	626.391	press	left	None	Press	0	Press
23576	2020-02-12 11:43:09	D03P2	SP0801	626.957	press	right	None	Press	0	Press
