Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
571	2019-10-08 19:49:56	D02P2	EB2307	18.897	press	thrust	None	Press	0	Press
599	2019-10-08 19:49:56	D02P2	EB2307	19.63	press	right	None	Press	0	Press
638	2019-10-08 19:49:56	D02P2	EB2307	20.696	press	right	None	Press	0	Press
664	2019-10-08 19:49:56	D02P2	EB2307	21.363	press	right	None	Press	0	Press
702	2019-10-08 19:49:56	D02P2	EB2307	22.396	press	fire	None	Press	0	Press
730	2019-10-08 19:49:56	D02P2	EB2307	23.102	new_mine	friend	None	NewMine	0	GameEvent
738	2019-10-08 19:49:56	D02P2	EB2307	23.263	press	thrust	None	Press	0	Press
792	2019-10-08 19:49:56	D02P2	EB2307	24.797	press	fire	None	Press	0	Press
819	2019-10-08 19:49:56	D02P2	EB2307	25.43	collide	missile_0	fortress	FortressShot	0	GameEvent
820	2019-10-08 19:49:56	D02P2	EB2307	25.464	press	right	None	Press	0	Press
874	2019-10-08 19:49:56	D02P2	EB2307	26.964	press	fire	None	Press	0	Press
895	2019-10-08 19:49:56	D02P2	EB2307	27.431	collide	missile_0	fortress	FortressShot	0	GameEvent
917	2019-10-08 19:49:56	D02P2	EB2307	28.063	press	right	None	Press	0	Press
933	2019-10-08 19:49:56	D02P2	EB2307	28.363	bonus_available	None	None	NewBonus	0	GameEvent
956	2019-10-08 19:49:56	D02P2	EB2307	29.063	press	shots	None	Press	0	Press
958	2019-10-08 19:49:56	D02P2	EB2307	29.063	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
989	2019-10-08 19:49:56	D02P2	EB2307	29.797	press	fire	None	Press	0	Press
1005	2019-10-08 19:49:56	D02P2	EB2307	30.197	collide	missile_0	fortress	FortressShot	0	GameEvent
1043	2019-10-08 19:49:56	D02P2	EB2307	31.263	press	thrust	None	Press	0	Press
1082	2019-10-08 19:49:56	D02P2	EB2307	32.297	press	right	None	Press	0	Press
1094	2019-10-08 19:49:56	D02P2	EB2307	32.497	bonus_available	None	None	NewBonus	0	GameEvent
1106	2019-10-08 19:49:56	D02P2	EB2307	32.863	press	fire	None	Press	0	Press
1117	2019-10-08 19:49:56	D02P2	EB2307	33.13	timeout	mine	None	MineExtinction	-50	Mine
1131	2019-10-08 19:49:56	D02P2	EB2307	33.429	press	right	None	Press	0	Press
1151	2019-10-08 19:49:56	D02P2	EB2307	33.996	press	thrust	None	Press	0	Press
1163	2019-10-08 19:49:56	D02P2	EB2307	34.33	press	fire	None	Press	0	Press
1188	2019-10-08 19:49:56	D02P2	EB2307	34.93	press	right	None	Press	0	Press
1199	2019-10-08 19:49:56	D02P2	EB2307	35.197	press	thrust	None	Press	0	Press
1231	2019-10-08 19:49:56	D02P2	EB2307	36.065	press	right	None	Press	0	Press
1255	2019-10-08 19:49:56	D02P2	EB2307	36.598	press	fire	None	Press	0	Press
1274	2019-10-08 19:49:56	D02P2	EB2307	37.13	collide	missile_0	fortress	FortressShot	0	GameEvent
1280	2019-10-08 19:49:56	D02P2	EB2307	37.297	press	fire	None	Press	0	Press
1300	2019-10-08 19:49:56	D02P2	EB2307	37.797	press	right	None	Press	0	Press
1317	2019-10-08 19:49:56	D02P2	EB2307	38.235	new_mine	friend	None	NewMine	0	GameEvent
1318	2019-10-08 19:49:56	D02P2	EB2307	38.263	press	right	None	Press	0	Press
1332	2019-10-08 19:49:56	D02P2	EB2307	38.563	press	fire	None	Press	0	Press
1351	2019-10-08 19:49:56	D02P2	EB2307	39.063	press	fire	None	Press	0	Press
1370	2019-10-08 19:49:56	D02P2	EB2307	39.498	collide	missile_1	fortress	FortressShot	0	GameEvent
1380	2019-10-08 19:49:56	D02P2	EB2307	39.763	press	thrust	None	Press	0	Press
1392	2019-10-08 19:49:56	D02P2	EB2307	40.063	press	right	None	Press	0	Press
1416	2019-10-08 19:49:56	D02P2	EB2307	40.597	press	right	None	Press	0	Press
1441	2019-10-08 19:49:56	D02P2	EB2307	41.331	press	fire	None	Press	0	Press
1478	2019-10-08 19:49:56	D02P2	EB2307	42.331	press	thrust	None	Press	0	Press
1502	2019-10-08 19:49:56	D02P2	EB2307	42.964	press	right	None	Press	0	Press
1550	2019-10-08 19:49:56	D02P2	EB2307	44.196	press	fire	None	Press	0	Press
1558	2019-10-08 19:49:56	D02P2	EB2307	44.397	press	fire	None	Press	0	Press
1566	2019-10-08 19:49:56	D02P2	EB2307	44.563	collide	missile_0	fortress	FortressShot	0	GameEvent
1586	2019-10-08 19:49:56	D02P2	EB2307	45.063	press	right	None	Press	0	Press
1616	2019-10-08 19:49:56	D02P2	EB2307	45.863	press	fire	None	Press	0	Press
1635	2019-10-08 19:49:56	D02P2	EB2307	46.363	press	thrust	None	Press	0	Press
1673	2019-10-08 19:49:56	D02P2	EB2307	47.363	press	thrust	None	Press	0	Press
1710	2019-10-08 19:49:56	D02P2	EB2307	48.263	timeout	mine	None	MineExtinction	-50	Mine
1715	2019-10-08 19:49:56	D02P2	EB2307	48.397	press	fire	None	Press	0	Press
1747	2019-10-08 19:49:56	D02P2	EB2307	49.297	press	right	None	Press	0	Press
1808	2019-10-08 19:49:56	D02P2	EB2307	50.964	press	thrust	None	Press	0	Press
1831	2019-10-08 19:49:56	D02P2	EB2307	51.597	press	fire	None	Press	0	Press
1854	2019-10-08 19:49:56	D02P2	EB2307	52.13	collide	missile_0	fortress	FortressShot	0	GameEvent
1878	2019-10-08 19:49:56	D02P2	EB2307	52.731	press	right	None	Press	0	Press
1894	2019-10-08 19:49:56	D02P2	EB2307	53.163	press	right	None	Press	0	Press
1903	2019-10-08 19:49:56	D02P2	EB2307	53.336	new_mine	friend	None	NewMine	0	GameEvent
1926	2019-10-08 19:49:56	D02P2	EB2307	53.93	press	fire	None	Press	0	Press
1947	2019-10-08 19:49:56	D02P2	EB2307	54.464	collide	missile_0	fortress	FortressShot	0	GameEvent
2021	2019-10-08 19:49:56	D02P2	EB2307	56.497	press	fire	None	Press	0	Press
2028	2019-10-08 19:49:56	D02P2	EB2307	56.597	collide	friend_mine	None	FriendMineDestruction	50	Mine
2049	2019-10-08 19:49:56	D02P2	EB2307	57.03	press	thrust	None	Press	0	Press
2063	2019-10-08 19:49:56	D02P2	EB2307	57.43	press	right	None	Press	0	Press
2082	2019-10-08 19:49:56	D02P2	EB2307	57.83	press	right	None	Press	0	Press
2119	2019-10-08 19:49:56	D02P2	EB2307	58.831	press	fire	None	Press	0	Press
2141	2019-10-08 19:49:56	D02P2	EB2307	59.43	collide	missile_0	fortress	FortressShot	0	GameEvent
2152	2019-10-08 19:49:56	D02P2	EB2307	59.731	press	right	None	Press	0	Press
2185	2019-10-08 19:49:56	D02P2	EB2307	60.663	press	fire	None	Press	0	Press
2204	2019-10-08 19:49:56	D02P2	EB2307	61.096	press	right	None	Press	0	Press
2208	2019-10-08 19:49:56	D02P2	EB2307	61.163	collide	missile_0	fortress	FortressShot	0	GameEvent
2217	2019-10-08 19:49:56	D02P2	EB2307	61.397	press	thrust	None	Press	0	Press
2229	2019-10-08 19:49:56	D02P2	EB2307	61.669	new_mine	friend	None	NewMine	0	GameEvent
2245	2019-10-08 19:49:56	D02P2	EB2307	62.063	press	fire	None	Press	0	Press
2270	2019-10-08 19:49:56	D02P2	EB2307	62.73	collide	missile_0	fortress	FortressShot	0	GameEvent
2288	2019-10-08 19:49:56	D02P2	EB2307	63.163	press	right	None	Press	0	Press
2308	2019-10-08 19:49:56	D02P2	EB2307	63.73	press	thrust	None	Press	0	Press
2355	2019-10-08 19:49:56	D02P2	EB2307	64.997	press	right	None	Press	0	Press
2386	2019-10-08 19:49:56	D02P2	EB2307	65.83	press	right	None	Press	0	Press
2418	2019-10-08 19:49:56	D02P2	EB2307	66.697	press	fire	None	Press	0	Press
2425	2019-10-08 19:49:56	D02P2	EB2307	66.863	press	fire	None	Press	0	Press
2435	2019-10-08 19:49:56	D02P2	EB2307	66.997	collide	missile_0	fortress	FortressShot	0	GameEvent
2440	2019-10-08 19:49:56	D02P2	EB2307	67.063	bonus_available	None	None	NewBonus	0	GameEvent
2445	2019-10-08 19:49:56	D02P2	EB2307	67.163	collide	missile_0	fortress	FortressShot	0	GameEvent
2447	2019-10-08 19:49:56	D02P2	EB2307	67.197	destroyed	fortress	None	FortressDestruction	250	Fortress
2484	2019-10-08 19:49:56	D02P2	EB2307	68.231	press	thrust	None	Press	0	Press
2486	2019-10-08 19:49:56	D02P2	EB2307	68.263	press	right	None	Press	0	Press
2500	2019-10-08 19:49:56	D02P2	EB2307	68.597	press	thrust	None	Press	0	Press
2567	2019-10-08 19:49:56	D02P2	EB2307	70.397	press	thrust	None	Press	0	Press
2577	2019-10-08 19:49:56	D02P2	EB2307	70.663	press	right	None	Press	0	Press
2607	2019-10-08 19:49:56	D02P2	EB2307	71.464	press	right	None	Press	0	Press
2617	2019-10-08 19:49:56	D02P2	EB2307	71.697	timeout	mine	None	MineExtinction	-50	Mine
2623	2019-10-08 19:49:56	D02P2	EB2307	71.863	press	thrust	None	Press	0	Press
2661	2019-10-08 19:49:56	D02P2	EB2307	72.929	press	fire	None	Press	0	Press
2685	2019-10-08 19:49:56	D02P2	EB2307	73.496	collide	missile_0	fortress	FortressShot	0	GameEvent
2693	2019-10-08 19:49:56	D02P2	EB2307	73.699	press	thrust	None	Press	0	Press
2717	2019-10-08 19:49:56	D02P2	EB2307	74.33	press	thrust	None	Press	0	Press
2724	2019-10-08 19:49:56	D02P2	EB2307	74.43	bonus_available	None	None	NewBonus	0	GameEvent
2726	2019-10-08 19:49:56	D02P2	EB2307	74.497	press	right	None	Press	0	Press
2752	2019-10-08 19:49:56	D02P2	EB2307	75.163	press	thrust	None	Press	0	Press
2768	2019-10-08 19:49:56	D02P2	EB2307	75.63	press	shots	None	Press	0	Press
2770	2019-10-08 19:49:56	D02P2	EB2307	75.63	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
2811	2019-10-08 19:49:56	D02P2	EB2307	76.697	press	right	None	Press	0	Press
2817	2019-10-08 19:49:56	D02P2	EB2307	76.77	new_mine	friend	None	NewMine	0	GameEvent
2822	2019-10-08 19:49:56	D02P2	EB2307	76.897	press	thrust	None	Press	0	Press
2871	2019-10-08 19:49:56	D02P2	EB2307	78.164	press	right	None	Press	0	Press
2888	2019-10-08 19:49:56	D02P2	EB2307	78.597	bonus_available	None	None	NewBonus	0	GameEvent
2897	2019-10-08 19:49:56	D02P2	EB2307	78.897	press	right	None	Press	0	Press
2913	2019-10-08 19:49:56	D02P2	EB2307	79.263	press	pnts	None	Press	0	Press
2915	2019-10-08 19:49:56	D02P2	EB2307	79.263	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
2928	2019-10-08 19:49:56	D02P2	EB2307	79.63	press	thrust	None	Press	0	Press
2962	2019-10-08 19:49:56	D02P2	EB2307	80.497	press	right	None	Press	0	Press
2982	2019-10-08 19:49:56	D02P2	EB2307	81.03	press	right	None	Press	0	Press
3002	2019-10-08 19:49:56	D02P2	EB2307	81.53	press	fire	None	Press	0	Press
3021	2019-10-08 19:49:56	D02P2	EB2307	82.03	press	fire	None	Press	0	Press
3024	2019-10-08 19:49:56	D02P2	EB2307	82.063	collide	missile_0	fortress	FortressShot	0	GameEvent
3045	2019-10-08 19:49:56	D02P2	EB2307	82.597	press	right	None	Press	0	Press
3055	2019-10-08 19:49:56	D02P2	EB2307	82.863	press	thrust	None	Press	0	Press
3083	2019-10-08 19:49:56	D02P2	EB2307	83.663	press	right	None	Press	0	Press
3109	2019-10-08 19:49:56	D02P2	EB2307	84.297	press	right	None	Press	0	Press
3131	2019-10-08 19:49:56	D02P2	EB2307	84.931	press	fire	None	Press	0	Press
3169	2019-10-08 19:49:56	D02P2	EB2307	85.931	bonus_available	None	None	NewBonus	0	GameEvent
3192	2019-10-08 19:49:56	D02P2	EB2307	86.597	press	right	None	Press	0	Press
3201	2019-10-08 19:49:56	D02P2	EB2307	86.797	timeout	mine	None	MineExtinction	-50	Mine
3210	2019-10-08 19:49:56	D02P2	EB2307	87.063	press	fire	None	Press	0	Press
3228	2019-10-08 19:49:56	D02P2	EB2307	87.364	collide	missile_0	fortress	FortressShot	0	GameEvent
3242	2019-10-08 19:49:56	D02P2	EB2307	87.797	press	thrust	None	Press	0	Press
3257	2019-10-08 19:49:56	D02P2	EB2307	88.197	press	right	None	Press	0	Press
3279	2019-10-08 19:49:56	D02P2	EB2307	88.697	press	right	None	Press	0	Press
3320	2019-10-08 19:49:56	D02P2	EB2307	89.83	press	thrust	None	Press	0	Press
3332	2019-10-08 19:49:56	D02P2	EB2307	90.13	press	left	None	Press	0	Press
3360	2019-10-08 19:49:56	D02P2	EB2307	90.863	press	right	None	Press	0	Press
3400	2019-10-08 19:49:56	D02P2	EB2307	91.903	new_mine	friend	None	NewMine	0	GameEvent
3404	2019-10-08 19:49:56	D02P2	EB2307	92.031	press	fire	None	Press	0	Press
3434	2019-10-08 19:49:56	D02P2	EB2307	92.731	collide	missile_0	fortress	FortressShot	0	GameEvent
3446	2019-10-08 19:49:56	D02P2	EB2307	93.098	press	thrust	None	Press	0	Press
3476	2019-10-08 19:49:56	D02P2	EB2307	93.829	press	right	None	Press	0	Press
3508	2019-10-08 19:49:56	D02P2	EB2307	94.664	press	fire	None	Press	0	Press
3525	2019-10-08 19:49:56	D02P2	EB2307	95.13	collide	missile_0	fortress	FortressShot	0	GameEvent
3547	2019-10-08 19:49:56	D02P2	EB2307	95.697	press	right	None	Press	0	Press
3562	2019-10-08 19:49:56	D02P2	EB2307	96.13	press	right	None	Press	0	Press
3580	2019-10-08 19:49:56	D02P2	EB2307	96.53	press	fire	None	Press	0	Press
3600	2019-10-08 19:49:56	D02P2	EB2307	97.097	press	fire	None	Press	0	Press
3626	2019-10-08 19:49:56	D02P2	EB2307	97.763	press	fire	None	Press	0	Press
3648	2019-10-08 19:49:56	D02P2	EB2307	98.33	collide	missile_1	fortress	FortressShot	0	GameEvent
3660	2019-10-08 19:49:56	D02P2	EB2307	98.563	press	thrust	None	Press	0	Press
3716	2019-10-08 19:49:56	D02P2	EB2307	100.131	press	right	None	Press	0	Press
3741	2019-10-08 19:49:56	D02P2	EB2307	100.797	press	right	None	Press	0	Press
3756	2019-10-08 19:49:56	D02P2	EB2307	101.197	press	thrust	None	Press	0	Press
3786	2019-10-08 19:49:56	D02P2	EB2307	101.93	timeout	mine	None	MineExtinction	-50	Mine
3816	2019-10-08 19:49:56	D02P2	EB2307	102.797	press	right	None	Press	0	Press
3831	2019-10-08 19:49:56	D02P2	EB2307	103.164	press	fire	None	Press	0	Press
3850	2019-10-08 19:49:56	D02P2	EB2307	103.63	press	fire	None	Press	0	Press
3868	2019-10-08 19:49:56	D02P2	EB2307	104.13	press	fire	None	Press	0	Press
3890	2019-10-08 19:49:56	D02P2	EB2307	104.63	collide	missile_2	fortress	FortressShot	0	GameEvent
3899	2019-10-08 19:49:56	D02P2	EB2307	104.863	press	thrust	None	Press	0	Press
3916	2019-10-08 19:49:56	D02P2	EB2307	105.297	press	right	None	Press	0	Press
3968	2019-10-08 19:49:56	D02P2	EB2307	106.663	press	thrust	None	Press	0	Press
3982	2019-10-08 19:49:56	D02P2	EB2307	107.002	new_mine	friend	None	NewMine	0	GameEvent
4010	2019-10-08 19:49:56	D02P2	EB2307	107.797	press	right	None	Press	0	Press
4051	2019-10-08 19:49:56	D02P2	EB2307	108.964	press	fire	None	Press	0	Press
4073	2019-10-08 19:49:56	D02P2	EB2307	109.53	collide	missile_0	fortress	FortressShot	0	GameEvent
4095	2019-10-08 19:49:56	D02P2	EB2307	110.13	press	right	None	Press	0	Press
4106	2019-10-08 19:49:56	D02P2	EB2307	110.397	press	thrust	None	Press	0	Press
4138	2019-10-08 19:49:56	D02P2	EB2307	111.23	press	right	None	Press	0	Press
4185	2019-10-08 19:49:56	D02P2	EB2307	112.463	press	fire	None	Press	0	Press
4199	2019-10-08 19:49:56	D02P2	EB2307	112.73	collide	missile_0	fortress	FortressShot	0	GameEvent
4216	2019-10-08 19:49:56	D02P2	EB2307	113.197	bonus_available	None	None	NewBonus	0	GameEvent
4221	2019-10-08 19:49:56	D02P2	EB2307	113.363	press	right	None	Press	0	Press
4243	2019-10-08 19:49:56	D02P2	EB2307	113.963	press	fire	None	Press	0	Press
4259	2019-10-08 19:49:56	D02P2	EB2307	114.33	collide	friend_mine	None	FriendMineDestruction	50	Mine
4272	2019-10-08 19:49:56	D02P2	EB2307	114.597	press	right	None	Press	0	Press
4283	2019-10-08 19:49:56	D02P2	EB2307	114.763	press	thrust	None	Press	0	Press
4340	2019-10-08 19:49:56	D02P2	EB2307	116.364	press	right	None	Press	0	Press
4384	2019-10-08 19:49:56	D02P2	EB2307	117.597	press	thrust	None	Press	0	Press
4452	2019-10-08 19:49:56	D02P2	EB2307	119.402	new_mine	friend	None	NewMine	0	GameEvent
4454	2019-10-08 19:49:56	D02P2	EB2307	119.464	press	right	None	Press	0	Press
4480	2019-10-08 19:49:56	D02P2	EB2307	120.163	press	right	None	Press	0	Press
4498	2019-10-08 19:49:56	D02P2	EB2307	120.597	bonus_available	None	None	NewBonus	0	GameEvent
4504	2019-10-08 19:49:56	D02P2	EB2307	120.797	press	right	None	Press	0	Press
4520	2019-10-08 19:49:56	D02P2	EB2307	121.163	press	pnts	None	Press	0	Press
4522	2019-10-08 19:49:56	D02P2	EB2307	121.163	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
4541	2019-10-08 19:49:56	D02P2	EB2307	121.73	press	thrust	None	Press	0	Press
4566	2019-10-08 19:49:56	D02P2	EB2307	122.263	press	fire	None	Press	0	Press
4588	2019-10-08 19:49:56	D02P2	EB2307	122.83	collide	missile_0	fortress	FortressShot	0	GameEvent
4605	2019-10-08 19:49:56	D02P2	EB2307	123.23	press	thrust	None	Press	0	Press
4618	2019-10-08 19:49:56	D02P2	EB2307	123.596	press	right	None	Press	0	Press
4658	2019-10-08 19:49:56	D02P2	EB2307	124.664	press	left	None	Press	0	Press
4680	2019-10-08 19:49:56	D02P2	EB2307	125.163	press	thrust	None	Press	0	Press
4722	2019-10-08 19:49:56	D02P2	EB2307	126.297	press	fire	None	Press	0	Press
4729	2019-10-08 19:49:56	D02P2	EB2307	126.464	press	fire	None	Press	0	Press
4737	2019-10-08 19:49:56	D02P2	EB2307	126.63	collide	missile_0	fortress	FortressShot	0	GameEvent
4741	2019-10-08 19:49:56	D02P2	EB2307	126.697	collide	shell	3	ShipDamage	-50	Flight
4747	2019-10-08 19:49:56	D02P2	EB2307	126.767	collide	missile_0	fortress	FortressShot	0	GameEvent
4749	2019-10-08 19:49:56	D02P2	EB2307	126.797	destroyed	fortress	None	FortressDestruction	250	Fortress
4767	2019-10-08 19:49:56	D02P2	EB2307	127.097	collide	shell	2	ShipDamage	-50	Flight
4773	2019-10-08 19:49:56	D02P2	EB2307	127.197	collide	small_hex	ship	FortressCollision	-35	Flight
4799	2019-10-08 19:49:56	D02P2	EB2307	127.931	collide	mine_0	ship	ShipDamage	-50	Flight
4837	2019-10-08 19:49:56	D02P2	EB2307	128.93	press	thrust	None	Press	0	Press
4865	2019-10-08 19:49:56	D02P2	EB2307	129.663	press	left	None	Press	0	Press
4917	2019-10-08 19:49:56	D02P2	EB2307	131.062	press	thrust	None	Press	0	Press
4936	2019-10-08 19:49:56	D02P2	EB2307	131.602	collide	shell	1	ShipDamage	-50	Flight
4940	2019-10-08 19:49:56	D02P2	EB2307	131.63	destroyed	ship	shell	ShipDestruction	-100	Flight
4948	2019-10-08 19:49:56	D02P2	EB2307	132.664	bonus_available	None	None	NewBonus	0	GameEvent
4994	2019-10-08 19:49:56	D02P2	EB2307	133.964	press	thrust	None	Press	0	Press
5015	2019-10-08 19:49:56	D02P2	EB2307	134.563	press	right	None	Press	0	Press
5046	2019-10-08 19:49:56	D02P2	EB2307	135.33	press	right	None	Press	0	Press
5059	2019-10-08 19:49:56	D02P2	EB2307	135.697	press	thrust	None	Press	0	Press
5089	2019-10-08 19:49:56	D02P2	EB2307	136.431	press	right	None	Press	0	Press
5117	2019-10-08 19:49:56	D02P2	EB2307	137.13	press	fire	None	Press	0	Press
5137	2019-10-08 19:49:56	D02P2	EB2307	137.63	collide	missile_0	fortress	FortressShot	0	GameEvent
5140	2019-10-08 19:49:56	D02P2	EB2307	137.697	press	fire	None	Press	0	Press
5144	2019-10-08 19:49:56	D02P2	EB2307	137.736	new_mine	friend	None	NewMine	0	GameEvent
5163	2019-10-08 19:49:56	D02P2	EB2307	138.163	collide	missile_0	fortress	FortressShot	0	GameEvent
5173	2019-10-08 19:49:56	D02P2	EB2307	138.464	press	right	None	Press	0	Press
5203	2019-10-08 19:49:56	D02P2	EB2307	139.197	press	fire	None	Press	0	Press
5233	2019-10-08 19:49:56	D02P2	EB2307	139.997	press	fire	None	Press	0	Press
5250	2019-10-08 19:49:56	D02P2	EB2307	140.431	press	fire	None	Press	0	Press
5257	2019-10-08 19:49:56	D02P2	EB2307	140.564	collide	missile_1	fortress	FortressShot	0	GameEvent
5295	2019-10-08 19:49:56	D02P2	EB2307	141.564	press	right	None	Press	0	Press
5296	2019-10-08 19:49:56	D02P2	EB2307	141.564	press	thrust	None	Press	0	Press
5321	2019-10-08 19:49:56	D02P2	EB2307	142.197	press	right	None	Press	0	Press
5346	2019-10-08 19:49:56	D02P2	EB2307	142.863	press	right	None	Press	0	Press
5389	2019-10-08 19:49:56	D02P2	EB2307	143.964	press	fire	None	Press	0	Press
5399	2019-10-08 19:49:56	D02P2	EB2307	144.163	bonus_available	None	None	NewBonus	0	GameEvent
5414	2019-10-08 19:49:56	D02P2	EB2307	144.598	collide	missile_0	fortress	FortressShot	0	GameEvent
5418	2019-10-08 19:49:56	D02P2	EB2307	144.697	press	fire	None	Press	0	Press
5430	2019-10-08 19:49:56	D02P2	EB2307	144.931	press	right	None	Press	0	Press
5453	2019-10-08 19:49:56	D02P2	EB2307	145.563	press	fire	None	Press	0	Press
5478	2019-10-08 19:49:56	D02P2	EB2307	146.197	press	thrust	None	Press	0	Press
5490	2019-10-08 19:49:56	D02P2	EB2307	146.53	press	left	None	Press	0	Press
5516	2019-10-08 19:49:56	D02P2	EB2307	147.063	press	thrust	None	Press	0	Press
5542	2019-10-08 19:49:56	D02P2	EB2307	147.764	timeout	mine	None	MineExtinction	-50	Mine
5566	2019-10-08 19:49:56	D02P2	EB2307	148.363	press	left	None	Press	0	Press
5577	2019-10-08 19:49:56	D02P2	EB2307	148.63	press	thrust	None	Press	0	Press
5603	2019-10-08 19:49:56	D02P2	EB2307	149.329	press	right	None	Press	0	Press
5633	2019-10-08 19:49:56	D02P2	EB2307	150.13	press	fire	None	Press	0	Press
5645	2019-10-08 19:49:56	D02P2	EB2307	150.363	collide	missile_0	fortress	FortressShot	0	GameEvent
5662	2019-10-08 19:49:56	D02P2	EB2307	150.863	press	right	None	Press	0	Press
5678	2019-10-08 19:49:56	D02P2	EB2307	151.23	press	fire	None	Press	0	Press
5701	2019-10-08 19:49:56	D02P2	EB2307	151.864	press	thrust	None	Press	0	Press
5717	2019-10-08 19:49:56	D02P2	EB2307	152.263	press	right	None	Press	0	Press
5741	2019-10-08 19:49:56	D02P2	EB2307	152.835	new_mine	friend	None	NewMine	0	GameEvent
5794	2019-10-08 19:49:56	D02P2	EB2307	154.297	press	fire	None	Press	0	Press
5814	2019-10-08 19:49:56	D02P2	EB2307	154.863	collide	missile_0	fortress	FortressShot	0	GameEvent
5831	2019-10-08 19:49:56	D02P2	EB2307	155.264	press	fire	None	Press	0	Press
5848	2019-10-08 19:49:56	D02P2	EB2307	155.697	bonus_available	None	None	NewBonus	0	GameEvent
5859	2019-10-08 19:49:56	D02P2	EB2307	156.029	press	right	None	Press	0	Press
5896	2019-10-08 19:49:56	D02P2	EB2307	156.996	press	right	None	Press	0	Press
5918	2019-10-08 19:49:56	D02P2	EB2307	157.531	press	right	None	Press	0	Press
5934	2019-10-08 19:49:56	D02P2	EB2307	157.964	press	fire	None	Press	0	Press
5941	2019-10-08 19:49:56	D02P2	EB2307	158.063	collide	friend_mine	None	FriendMineDestruction	50	Mine
5961	2019-10-08 19:49:56	D02P2	EB2307	158.464	press	thrust	None	Press	0	Press
5967	2019-10-08 19:49:56	D02P2	EB2307	158.63	press	left	None	Press	0	Press
5993	2019-10-08 19:49:56	D02P2	EB2307	159.197	press	thrust	None	Press	0	Press
6048	2019-10-08 19:49:56	D02P2	EB2307	160.73	press	right	None	Press	0	Press
6079	2019-10-08 19:49:56	D02P2	EB2307	161.531	press	fire	None	Press	0	Press
6090	2019-10-08 19:49:56	D02P2	EB2307	161.797	collide	missile_0	fortress	FortressShot	0	GameEvent
6104	2019-10-08 19:49:56	D02P2	EB2307	162.165	press	right	None	Press	0	Press
6116	2019-10-08 19:49:56	D02P2	EB2307	162.431	press	thrust	None	Press	0	Press
6142	2019-10-08 19:49:56	D02P2	EB2307	163.13	press	right	None	Press	0	Press
6144	2019-10-08 19:49:56	D02P2	EB2307	163.136	new_mine	friend	None	NewMine	0	GameEvent
6163	2019-10-08 19:49:56	D02P2	EB2307	163.597	press	thrust	None	Press	0	Press
6245	2019-10-08 19:49:56	D02P2	EB2307	165.963	press	left	None	Press	0	Press
6253	2019-10-08 19:49:56	D02P2	EB2307	166.163	collide	small_hex	ship	FortressCollision	-35	Flight
6301	2019-10-08 19:49:56	D02P2	EB2307	167.43	press	right	None	Press	0	Press
6318	2019-10-08 19:49:56	D02P2	EB2307	167.897	press	thrust	None	Press	0	Press
6353	2019-10-08 19:49:56	D02P2	EB2307	168.863	press	right	None	Press	0	Press
6388	2019-10-08 19:49:56	D02P2	EB2307	169.731	press	thrust	None	Press	0	Press
6437	2019-10-08 19:49:56	D02P2	EB2307	171.131	press	right	None	Press	0	Press
6453	2019-10-08 19:49:56	D02P2	EB2307	171.397	bonus_available	None	None	NewBonus	0	GameEvent
6458	2019-10-08 19:49:56	D02P2	EB2307	171.564	press	right	None	Press	0	Press
6472	2019-10-08 19:49:56	D02P2	EB2307	171.964	press	right	None	Press	0	Press
6496	2019-10-08 19:49:56	D02P2	EB2307	172.563	press	thrust	None	Press	0	Press
6519	2019-10-08 19:49:56	D02P2	EB2307	173.163	timeout	mine	None	MineExtinction	-50	Mine
6532	2019-10-08 19:49:56	D02P2	EB2307	173.464	press	fire	None	Press	0	Press
6571	2019-10-08 19:49:56	D02P2	EB2307	174.464	press	left	None	Press	0	Press
6596	2019-10-08 19:49:56	D02P2	EB2307	175.163	press	left	None	Press	0	Press
6630	2019-10-08 19:49:56	D02P2	EB2307	176.097	press	thrust	None	Press	0	Press
6662	2019-10-08 19:49:56	D02P2	EB2307	176.963	press	right	None	Press	0	Press
6677	2019-10-08 19:49:56	D02P2	EB2307	177.397	press	fire	None	Press	0	Press
6703	2019-10-08 19:49:56	D02P2	EB2307	178.031	collide	missile_0	fortress	FortressShot	0	GameEvent
6713	2019-10-08 19:49:56	D02P2	EB2307	178.269	new_mine	friend	None	NewMine	0	GameEvent
6733	2019-10-08 19:49:56	D02P2	EB2307	178.731	press	thrust	None	Press	0	Press
6736	2019-10-08 19:49:56	D02P2	EB2307	178.731	bonus_available	None	None	NewBonus	0	GameEvent
6764	2019-10-08 19:49:56	D02P2	EB2307	179.564	press	right	None	Press	0	Press
6814	2019-10-08 19:49:56	D02P2	EB2307	180.864	press	thrust	None	Press	0	Press
6848	2019-10-08 19:49:56	D02P2	EB2307	181.831	press	right	None	Press	0	Press
6866	2019-10-08 19:49:56	D02P2	EB2307	182.297	press	fire	None	Press	0	Press
6877	2019-10-08 19:49:56	D02P2	EB2307	182.563	collide	missile_0	fortress	FortressShot	0	GameEvent
6890	2019-10-08 19:49:56	D02P2	EB2307	182.863	press	right	None	Press	0	Press
6903	2019-10-08 19:49:56	D02P2	EB2307	183.197	press	thrust	None	Press	0	Press
6916	2019-10-08 19:49:56	D02P2	EB2307	183.563	press	right	None	Press	0	Press
6938	2019-10-08 19:49:56	D02P2	EB2307	184.097	press	thrust	None	Press	0	Press
6953	2019-10-08 19:49:56	D02P2	EB2307	184.464	press	thrust	None	Press	0	Press
6966	2019-10-08 19:49:56	D02P2	EB2307	184.697	press	right	None	Press	0	Press
6985	2019-10-08 19:49:56	D02P2	EB2307	185.197	press	fire	None	Press	0	Press
7007	2019-10-08 19:49:56	D02P2	EB2307	185.663	collide	friend_mine	None	FriendMineDestruction	50	Mine
7034	2019-10-08 19:49:56	D02P2	EB2307	186.397	press	thrust	None	Press	0	Press
7056	2019-10-08 19:49:56	D02P2	EB2307	186.931	press	left	None	Press	0	Press
7067	2019-10-08 19:49:56	D02P2	EB2307	187.23	press	thrust	None	Press	0	Press
7088	2019-10-08 19:49:56	D02P2	EB2307	187.763	press	right	None	Press	0	Press
7128	2019-10-08 19:49:56	D02P2	EB2307	188.863	press	right	None	Press	0	Press
7141	2019-10-08 19:49:56	D02P2	EB2307	189.197	press	fire	None	Press	0	Press
7154	2019-10-08 19:49:56	D02P2	EB2307	189.53	collide	missile_0	fortress	FortressShot	0	GameEvent
7183	2019-10-08 19:49:56	D02P2	EB2307	190.263	bonus_available	None	None	NewBonus	0	GameEvent
7187	2019-10-08 19:49:56	D02P2	EB2307	190.397	press	right	None	Press	0	Press
7200	2019-10-08 19:49:56	D02P2	EB2307	190.736	new_mine	friend	None	NewMine	0	GameEvent
7219	2019-10-08 19:49:56	D02P2	EB2307	191.231	press	thrust	None	Press	0	Press
7227	2019-10-08 19:49:56	D02P2	EB2307	191.397	press	fire	None	Press	0	Press
7236	2019-10-08 19:49:56	D02P2	EB2307	191.563	press	fire	None	Press	0	Press
7252	2019-10-08 19:49:56	D02P2	EB2307	191.897	collide	missile_0	fortress	FortressShot	0	GameEvent
7262	2019-10-08 19:49:56	D02P2	EB2307	192.163	collide	missile_0	fortress	FortressShot	0	GameEvent
7270	2019-10-08 19:49:56	D02P2	EB2307	192.363	press	thrust	None	Press	0	Press
7286	2019-10-08 19:49:56	D02P2	EB2307	192.797	press	right	None	Press	0	Press
7311	2019-10-08 19:49:56	D02P2	EB2307	193.397	press	left	None	Press	0	Press
7372	2019-10-08 19:49:56	D02P2	EB2307	195.029	press	right	None	Press	0	Press
7394	2019-10-08 19:49:56	D02P2	EB2307	195.63	press	fire	None	Press	0	Press
7401	2019-10-08 19:49:56	D02P2	EB2307	195.763	press	fire	None	Press	0	Press
7417	2019-10-08 19:49:56	D02P2	EB2307	196.097	collide	missile_0	fortress	FortressShot	0	GameEvent
7423	2019-10-08 19:49:56	D02P2	EB2307	196.23	collide	missile_0	fortress	FortressShot	0	GameEvent
7425	2019-10-08 19:49:56	D02P2	EB2307	196.263	destroyed	fortress	None	FortressDestruction	250	Fortress
7431	2019-10-08 19:49:56	D02P2	EB2307	196.331	collide	mine_0	ship	ShipDamage	-50	Flight
7468	2019-10-08 19:49:56	D02P2	EB2307	197.33	press	right	None	Press	0	Press
7480	2019-10-08 19:49:56	D02P2	EB2307	197.664	press	right	None	Press	0	Press
7504	2019-10-08 19:49:56	D02P2	EB2307	198.23	press	thrust	None	Press	0	Press
7525	2019-10-08 19:49:56	D02P2	EB2307	198.863	press	right	None	Press	0	Press
7546	2019-10-08 19:49:56	D02P2	EB2307	199.363	press	right	None	Press	0	Press
7557	2019-10-08 19:49:56	D02P2	EB2307	199.664	press	thrust	None	Press	0	Press
7608	2019-10-08 19:49:56	D02P2	EB2307	201.063	press	right	None	Press	0	Press
7621	2019-10-08 19:49:56	D02P2	EB2307	201.397	press	right	None	Press	0	Press
7623	2019-10-08 19:49:56	D02P2	EB2307	201.402	new_mine	friend	None	NewMine	0	GameEvent
7635	2019-10-08 19:49:56	D02P2	EB2307	201.764	press	right	None	Press	0	Press
7685	2019-10-08 19:49:56	D02P2	EB2307	203.063	press	right	None	Press	0	Press
7714	2019-10-08 19:49:56	D02P2	EB2307	203.896	press	fire	None	Press	0	Press
7733	2019-10-08 19:49:56	D02P2	EB2307	204.33	press	right	None	Press	0	Press
7737	2019-10-08 19:49:56	D02P2	EB2307	204.397	collide	missile_0	fortress	FortressShot	0	GameEvent
7756	2019-10-08 19:49:56	D02P2	EB2307	204.964	press	thrust	None	Press	0	Press
7787	2019-10-08 19:49:56	D02P2	EB2307	205.764	press	fire	None	Press	0	Press
7797	2019-10-08 19:49:56	D02P2	EB2307	205.964	bonus_available	None	None	NewBonus	0	GameEvent
7815	2019-10-08 19:49:56	D02P2	EB2307	206.43	collide	missile_0	fortress	FortressShot	0	GameEvent
7830	2019-10-08 19:49:56	D02P2	EB2307	206.83	press	fire	None	Press	0	Press
7835	2019-10-08 19:49:56	D02P2	EB2307	206.931	press	shots	None	Press	0	Press
7837	2019-10-08 19:49:56	D02P2	EB2307	206.931	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
7862	2019-10-08 19:49:56	D02P2	EB2307	207.531	press	right	None	Press	0	Press
7876	2019-10-08 19:49:56	D02P2	EB2307	207.897	press	thrust	None	Press	0	Press
7915	2019-10-08 19:49:56	D02P2	EB2307	208.964	press	right	None	Press	0	Press
7946	2019-10-08 19:49:56	D02P2	EB2307	209.731	press	fire	None	Press	0	Press
7967	2019-10-08 19:49:56	D02P2	EB2307	210.231	collide	missile_0	fortress	FortressShot	0	GameEvent
7982	2019-10-08 19:49:56	D02P2	EB2307	210.663	press	right	None	Press	0	Press
7999	2019-10-08 19:49:56	D02P2	EB2307	211.163	press	fire	None	Press	0	Press
8012	2019-10-08 19:49:56	D02P2	EB2307	211.397	timeout	mine	None	MineExtinction	-50	Mine
8013	2019-10-08 19:49:56	D02P2	EB2307	211.397	collide	missile_0	fortress	FortressShot	0	GameEvent
8023	2019-10-08 19:49:56	D02P2	EB2307	211.663	press	fire	None	Press	0	Press
8030	2019-10-08 19:49:56	D02P2	EB2307	211.83	press	right	None	Press	0	Press
8052	2019-10-08 19:49:56	D02P2	EB2307	212.397	press	right	None	Press	0	Press
8056	2019-10-08 19:49:56	D02P2	EB2307	212.464	press	thrust	None	Press	0	Press
8073	2019-10-08 19:49:56	D02P2	EB2307	212.963	press	fire	None	Press	0	Press
8083	2019-10-08 19:49:56	D02P2	EB2307	213.164	press	right	None	Press	0	Press
8121	2019-10-08 19:49:56	D02P2	EB2307	214.163	press	thrust	None	Press	0	Press
8137	2019-10-08 19:49:56	D02P2	EB2307	214.531	press	right	None	Press	0	Press
8158	2019-10-08 19:49:56	D02P2	EB2307	215.063	press	left	None	Press	0	Press
8184	2019-10-08 19:49:56	D02P2	EB2307	215.697	press	thrust	None	Press	0	Press
8209	2019-10-08 19:49:56	D02P2	EB2307	216.396	press	right	None	Press	0	Press
8214	2019-10-08 19:49:56	D02P2	EB2307	216.469	new_mine	foe	None	NewMine	0	GameEvent
8221	2019-10-08 19:49:56	D02P2	EB2307	216.596	press	fire	None	Press	0	Press
8233	2019-10-08 19:49:56	D02P2	EB2307	216.863	press	thrust	None	Press	0	Press
8236	2019-10-08 19:49:56	D02P2	EB2307	216.897	collide	missile_0	fortress	FortressShot	0	GameEvent
8257	2019-10-08 19:49:56	D02P2	EB2307	217.397	collide	small_hex	ship	FortressCollision	-35	Flight
8298	2019-10-08 19:49:56	D02P2	EB2307	218.464	press	thrust	None	Press	0	Press
8308	2019-10-08 19:49:56	D02P2	EB2307	218.763	press	left	None	Press	0	Press
8328	2019-10-08 19:49:56	D02P2	EB2307	219.263	press	thrust	None	Press	0	Press
8354	2019-10-08 19:49:56	D02P2	EB2307	219.93	press	right	None	Press	0	Press
8389	2019-10-08 19:49:56	D02P2	EB2307	220.897	press	right	None	Press	0	Press
8420	2019-10-08 19:49:56	D02P2	EB2307	221.664	press	fire	None	Press	0	Press
8446	2019-10-08 19:49:56	D02P2	EB2307	222.397	collide	missile_0	fortress	FortressShot	0	GameEvent
8495	2019-10-08 19:49:56	D02P2	EB2307	223.73	press	iff	None	Press	0	Press
8502	2019-10-08 19:49:56	D02P2	EB2307	223.863	press	iff	None	Press	0	Press
8514	2019-10-08 19:49:56	D02P2	EB2307	224.163	press	right	None	Press	0	Press
8544	2019-10-08 19:49:56	D02P2	EB2307	224.93	press	fire	None	Press	0	Press
8561	2019-10-08 19:49:56	D02P2	EB2307	225.297	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8578	2019-10-08 19:49:56	D02P2	EB2307	225.597	press	thrust	None	Press	0	Press
8585	2019-10-08 19:49:56	D02P2	EB2307	225.797	press	left	None	Press	0	Press
8603	2019-10-08 19:49:56	D02P2	EB2307	226.263	press	thrust	None	Press	0	Press
8623	2019-10-08 19:49:56	D02P2	EB2307	226.73	press	right	None	Press	0	Press
8642	2019-10-08 19:49:56	D02P2	EB2307	227.23	press	right	None	Press	0	Press
8645	2019-10-08 19:49:56	D02P2	EB2307	227.297	press	thrust	None	Press	0	Press
8672	2019-10-08 19:49:56	D02P2	EB2307	227.997	press	right	None	Press	0	Press
8685	2019-10-08 19:49:56	D02P2	EB2307	228.297	press	thrust	None	Press	0	Press
8708	2019-10-08 19:49:56	D02P2	EB2307	228.93	press	left	None	Press	0	Press
8717	2019-10-08 19:49:56	D02P2	EB2307	229.063	bonus_available	None	None	NewBonus	0	GameEvent
8739	2019-10-08 19:49:56	D02P2	EB2307	229.63	press	fire	None	Press	0	Press
8758	2019-10-08 19:49:56	D02P2	EB2307	230.163	collide	missile_0	fortress	FortressShot	0	GameEvent
8768	2019-10-08 19:49:56	D02P2	EB2307	230.368	new_mine	friend	None	NewMine	0	GameEvent
8773	2019-10-08 19:49:56	D02P2	EB2307	230.53	press	right	None	Press	0	Press
8796	2019-10-08 19:49:56	D02P2	EB2307	231.13	press	fire	None	Press	0	Press
8808	2019-10-08 19:49:56	D02P2	EB2307	231.363	collide	missile_0	fortress	FortressShot	0	GameEvent
8826	2019-10-08 19:49:56	D02P2	EB2307	231.831	press	thrust	None	Press	0	Press
8853	2019-10-08 19:49:56	D02P2	EB2307	232.598	collide	mine_0	ship	ShipDamage	-50	Flight
8861	2019-10-08 19:49:56	D02P2	EB2307	232.697	press	right	None	Press	0	Press
8888	2019-10-08 19:49:56	D02P2	EB2307	233.464	press	fire	None	Press	0	Press
8908	2019-10-08 19:49:56	D02P2	EB2307	233.964	press	right	None	Press	0	Press
8919	2019-10-08 19:49:56	D02P2	EB2307	234.23	press	thrust	None	Press	0	Press
8933	2019-10-08 19:49:56	D02P2	EB2307	234.664	press	right	None	Press	0	Press
8954	2019-10-08 19:49:56	D02P2	EB2307	235.163	press	fire	None	Press	0	Press
8982	2019-10-08 19:49:56	D02P2	EB2307	235.864	collide	missile_0	fortress	FortressShot	0	GameEvent
8995	2019-10-08 19:49:56	D02P2	EB2307	236.263	press	right	None	Press	0	Press
9019	2019-10-08 19:49:56	D02P2	EB2307	236.863	press	fire	None	Press	0	Press
9033	2019-10-08 19:49:56	D02P2	EB2307	237.231	collide	missile_0	fortress	FortressShot	0	GameEvent
9043	2019-10-08 19:49:56	D02P2	EB2307	237.53	press	right	None	Press	0	Press
9051	2019-10-08 19:49:56	D02P2	EB2307	237.703	new_mine	foe	None	NewMine	0	GameEvent
9097	2019-10-08 19:49:56	D02P2	EB2307	238.831	collide	mine_0	ship	ShipDamage	-50	Flight
9115	2019-10-08 19:49:56	D02P2	EB2307	239.331	press	right	None	Press	0	Press
9134	2019-10-08 19:49:56	D02P2	EB2307	239.797	press	thrust	None	Press	0	Press
9154	2019-10-08 19:49:56	D02P2	EB2307	240.397	press	right	None	Press	0	Press
9166	2019-10-08 19:49:56	D02P2	EB2307	240.597	bonus_available	None	None	NewBonus	0	GameEvent
9172	2019-10-08 19:49:56	D02P2	EB2307	240.797	press	right	None	Press	0	Press
9199	2019-10-08 19:49:56	D02P2	EB2307	241.531	press	thrust	None	Press	0	Press
9228	2019-10-08 19:49:56	D02P2	EB2307	242.297	press	right	None	Press	0	Press
9285	2019-10-08 19:49:56	D02P2	EB2307	243.897	press	right	None	Press	0	Press
9287	2019-10-08 19:49:56	D02P2	EB2307	243.902	new_mine	foe	None	NewMine	0	GameEvent
9355	2019-10-08 19:49:56	D02P2	EB2307	245.797	press	thrust	None	Press	0	Press
9388	2019-10-08 19:49:56	D02P2	EB2307	246.664	press	thrust	None	Press	0	Press
9407	2019-10-08 19:49:56	D02P2	EB2307	247.13	press	right	None	Press	0	Press
9425	2019-10-08 19:49:56	D02P2	EB2307	247.663	press	right	None	Press	0	Press
9438	2019-10-08 19:49:56	D02P2	EB2307	247.931	bonus_available	None	None	NewBonus	0	GameEvent
9458	2019-10-08 19:49:56	D02P2	EB2307	248.43	press	left	None	Press	0	Press
9470	2019-10-08 19:49:56	D02P2	EB2307	248.763	press	thrust	None	Press	0	Press
9487	2019-10-08 19:49:56	D02P2	EB2307	249.197	press	right	None	Press	0	Press
9510	2019-10-08 19:49:56	D02P2	EB2307	249.831	press	fire	None	Press	0	Press
9525	2019-10-08 19:49:56	D02P2	EB2307	250.064	collide	missile_0	fortress	FortressShot	0	GameEvent
9528	2019-10-08 19:49:56	D02P2	EB2307	250.13	press	fire	None	Press	0	Press
9539	2019-10-08 19:49:56	D02P2	EB2307	250.396	collide	missile_0	fortress	FortressShot	0	GameEvent
9557	2019-10-08 19:49:56	D02P2	EB2307	250.963	press	thrust	None	Press	0	Press
9574	2019-10-08 19:49:56	D02P2	EB2307	251.363	press	right	None	Press	0	Press
9605	2019-10-08 19:49:56	D02P2	EB2307	252.063	bonus_available	None	None	NewBonus	0	GameEvent
9613	2019-10-08 19:49:56	D02P2	EB2307	252.296	press	fire	None	Press	0	Press
9619	2019-10-08 19:49:56	D02P2	EB2307	252.431	press	fire	None	Press	0	Press
9639	2019-10-08 19:49:56	D02P2	EB2307	252.964	collide	missile_0	fortress	FortressShot	0	GameEvent
9645	2019-10-08 19:49:56	D02P2	EB2307	253.097	collide	missile_0	fortress	FortressShot	0	GameEvent
9650	2019-10-08 19:49:56	D02P2	EB2307	253.13	destroyed	fortress	None	FortressDestruction	250	Fortress
9678	2019-10-08 19:49:56	D02P2	EB2307	253.897	timeout	mine	None	MineExtinction	-50	Mine
9699	2019-10-08 19:49:56	D02P2	EB2307	254.397	press	right	None	Press	0	Press
9728	2019-10-08 19:49:56	D02P2	EB2307	255.197	press	thrust	None	Press	0	Press
9778	2019-10-08 19:49:56	D02P2	EB2307	256.596	press	right	None	Press	0	Press
9800	2019-10-08 19:49:56	D02P2	EB2307	257.164	press	right	None	Press	0	Press
9814	2019-10-08 19:49:56	D02P2	EB2307	257.53	press	thrust	None	Press	0	Press
9833	2019-10-08 19:49:56	D02P2	EB2307	258.13	press	right	None	Press	0	Press
9857	2019-10-08 19:49:56	D02P2	EB2307	258.697	press	fire	None	Press	0	Press
9870	2019-10-08 19:49:56	D02P2	EB2307	259.003	new_mine	foe	None	NewMine	0	GameEvent
9872	2019-10-08 19:49:56	D02P2	EB2307	259.031	collide	missile_0	fortress	FortressShot	0	GameEvent
9875	2019-10-08 19:49:56	D02P2	EB2307	259.096	press	right	None	Press	0	Press
9921	2019-10-08 19:49:56	D02P2	EB2307	260.297	press	thrust	None	Press	0	Press
9934	2019-10-08 19:49:56	D02P2	EB2307	260.664	press	thrust	None	Press	0	Press
9964	2019-10-08 19:49:56	D02P2	EB2307	261.43	press	right	None	Press	0	Press
9982	2019-10-08 19:49:56	D02P2	EB2307	261.93	press	right	None	Press	0	Press
10006	2019-10-08 19:49:56	D02P2	EB2307	262.563	press	thrust	None	Press	0	Press
10029	2019-10-08 19:49:56	D02P2	EB2307	263.231	press	right	None	Press	0	Press
10055	2019-10-08 19:49:56	D02P2	EB2307	263.897	press	right	None	Press	0	Press
10064	2019-10-08 19:49:56	D02P2	EB2307	264.13	press	fire	None	Press	0	Press
10084	2019-10-08 19:49:56	D02P2	EB2307	264.63	press	fire	None	Press	0	Press
10102	2019-10-08 19:49:56	D02P2	EB2307	265.097	collide	missile_1	fortress	FortressShot	0	GameEvent
10114	2019-10-08 19:49:56	D02P2	EB2307	265.363	press	right	None	Press	0	Press
10128	2019-10-08 19:49:56	D02P2	EB2307	265.697	press	thrust	None	Press	0	Press
10162	2019-10-08 19:49:56	D02P2	EB2307	266.63	press	fire	None	Press	0	Press
10187	2019-10-08 19:49:56	D02P2	EB2307	267.33	collide	missile_0	fortress	FortressShot	0	GameEvent
10197	2019-10-08 19:49:56	D02P2	EB2307	267.53	press	right	None	Press	0	Press
10233	2019-10-08 19:49:56	D02P2	EB2307	268.497	press	fire	None	Press	0	Press
10243	2019-10-08 19:49:56	D02P2	EB2307	268.731	collide	missile_0	fortress	FortressShot	0	GameEvent
10254	2019-10-08 19:49:56	D02P2	EB2307	269.03	timeout	mine	None	MineExtinction	-50	Mine
10260	2019-10-08 19:49:56	D02P2	EB2307	269.197	press	right	None	Press	0	Press
10279	2019-10-08 19:49:56	D02P2	EB2307	269.663	press	fire	None	Press	0	Press
10287	2019-10-08 19:49:56	D02P2	EB2307	269.831	collide	missile_0	fortress	FortressShot	0	GameEvent
10302	2019-10-08 19:49:56	D02P2	EB2307	270.263	press	right	None	Press	0	Press
10314	2019-10-08 19:49:56	D02P2	EB2307	270.497	press	thrust	None	Press	0	Press
10333	2019-10-08 19:49:56	D02P2	EB2307	271.031	bonus_available	None	None	NewBonus	0	GameEvent
10358	2019-10-08 19:49:56	D02P2	EB2307	271.697	press	right	None	Press	0	Press
10390	2019-10-08 19:49:56	D02P2	EB2307	272.53	press	fire	None	Press	0	Press
10422	2019-10-08 19:49:56	D02P2	EB2307	273.465	press	thrust	None	Press	0	Press
10450	2019-10-08 19:49:56	D02P2	EB2307	274.135	new_mine	foe	None	NewMine	0	GameEvent
10467	2019-10-08 19:49:56	D02P2	EB2307	274.531	press	left	None	Press	0	Press
10478	2019-10-08 19:49:56	D02P2	EB2307	274.83	press	thrust	None	Press	0	Press
10508	2019-10-08 19:49:56	D02P2	EB2307	275.597	press	right	None	Press	0	Press
10532	2019-10-08 19:49:56	D02P2	EB2307	276.297	press	fire	None	Press	0	Press
10553	2019-10-08 19:49:56	D02P2	EB2307	276.764	press	right	None	Press	0	Press
10573	2019-10-08 19:49:56	D02P2	EB2307	277.331	press	thrust	None	Press	0	Press
10593	2019-10-08 19:49:56	D02P2	EB2307	277.83	press	right	None	Press	0	Press
10611	2019-10-08 19:49:56	D02P2	EB2307	278.297	press	fire	None	Press	0	Press
10631	2019-10-08 19:49:56	D02P2	EB2307	278.73	collide	missile_0	fortress	FortressShot	0	GameEvent
10645	2019-10-08 19:49:56	D02P2	EB2307	279.131	press	right	None	Press	0	Press
10652	2019-10-08 19:49:56	D02P2	EB2307	279.297	press	thrust	None	Press	0	Press
10673	2019-10-08 19:49:56	D02P2	EB2307	279.797	press	fire	None	Press	0	Press
10680	2019-10-08 19:49:56	D02P2	EB2307	279.964	press	right	None	Press	0	Press
10697	2019-10-08 19:49:56	D02P2	EB2307	280.431	press	right	None	Press	0	Press
10713	2019-10-08 19:49:56	D02P2	EB2307	280.797	press	fire	None	Press	0	Press
10749	2019-10-08 19:49:56	D02P2	EB2307	281.731	press	thrust	None	Press	0	Press
10763	2019-10-08 19:49:56	D02P2	EB2307	282.163	press	right	None	Press	0	Press
10782	2019-10-08 19:49:56	D02P2	EB2307	282.597	bonus_available	None	None	NewBonus	0	GameEvent
10789	2019-10-08 19:49:56	D02P2	EB2307	282.73	press	fire	None	Press	0	Press
10825	2019-10-08 19:49:56	D02P2	EB2307	283.73	press	thrust	None	Press	0	Press
10841	2019-10-08 19:49:56	D02P2	EB2307	284.164	timeout	mine	None	MineExtinction	-50	Mine
10846	2019-10-08 19:49:56	D02P2	EB2307	284.297	press	right	None	Press	0	Press
10881	2019-10-08 19:49:56	D02P2	EB2307	285.163	press	thrust	None	Press	0	Press
10890	2019-10-08 19:49:56	D02P2	EB2307	285.431	press	right	None	Press	0	Press
10930	2019-10-08 19:49:56	D02P2	EB2307	286.53	press	right	None	Press	0	Press
10969	2019-10-08 19:49:56	D02P2	EB2307	287.564	press	right	None	Press	0	Press
10985	2019-10-08 19:49:56	D02P2	EB2307	287.93	press	right	None	Press	0	Press
10997	2019-10-08 19:49:56	D02P2	EB2307	288.23	press	thrust	None	Press	0	Press
11032	2019-10-08 19:49:56	D02P2	EB2307	289.164	press	right	None	Press	0	Press
11038	2019-10-08 19:49:56	D02P2	EB2307	289.235	new_mine	friend	None	NewMine	0	GameEvent
11080	2019-10-08 19:49:56	D02P2	EB2307	290.397	press	right	None	Press	0	Press
11113	2019-10-08 19:49:56	D02P2	EB2307	291.297	press	thrust	None	Press	0	Press
11137	2019-10-08 19:49:56	D02P2	EB2307	291.964	press	right	None	Press	0	Press
11154	2019-10-08 19:49:56	D02P2	EB2307	292.431	press	right	None	Press	0	Press
11181	2019-10-08 19:49:56	D02P2	EB2307	293.13	press	thrust	None	Press	0	Press
11221	2019-10-08 19:49:56	D02P2	EB2307	294.163	bonus_available	None	None	NewBonus	0	GameEvent
11223	2019-10-08 19:49:56	D02P2	EB2307	294.23	press	fire	None	Press	0	Press
11235	2019-10-08 19:49:56	D02P2	EB2307	294.496	collide	friend_mine	None	FriendMineDestruction	50	Mine
11244	2019-10-08 19:49:56	D02P2	EB2307	294.664	press	fire	None	Press	0	Press
11264	2019-10-08 19:49:56	D02P2	EB2307	295.097	collide	missile_0	fortress	FortressShot	0	GameEvent
11280	2019-10-08 19:49:56	D02P2	EB2307	295.564	press	right	None	Press	0	Press
11302	2019-10-08 19:49:56	D02P2	EB2307	296.097	press	fire	None	Press	0	Press
11337	2019-10-08 19:49:56	D02P2	EB2307	297.03	press	thrust	None	Press	0	Press
11351	2019-10-08 19:49:56	D02P2	EB2307	297.464	press	right	None	Press	0	Press
11380	2019-10-08 19:49:56	D02P2	EB2307	298.13	press	right	None	Press	0	Press
11389	2019-10-08 19:49:56	D02P2	EB2307	298.297	bonus_available	None	None	NewBonus	0	GameEvent
11395	2019-10-08 19:49:56	D02P2	EB2307	298.497	press	fire	None	Press	0	Press
11419	2019-10-08 19:49:56	D02P2	EB2307	299.063	collide	missile_0	fortress	FortressShot	0	GameEvent
11430	2019-10-08 19:49:56	D02P2	EB2307	299.363	press	thrust	None	Press	0	Press
11440	2019-10-08 19:49:56	D02P2	EB2307	299.569	new_mine	foe	None	NewMine	0	GameEvent
11446	2019-10-08 19:49:56	D02P2	EB2307	299.697	press	right	None	Press	0	Press
11489	2019-10-08 19:49:56	D02P2	EB2307	300.831	press	thrust	None	Press	0	Press
11514	2019-10-08 19:49:56	D02P2	EB2307	301.497	press	thrust	None	Press	0	Press
11520	2019-10-08 19:49:56	D02P2	EB2307	301.663	press	right	None	Press	0	Press
11581	2019-10-08 19:49:56	D02P2	EB2307	303.296	press	thrust	None	Press	0	Press
11607	2019-10-08 19:49:56	D02P2	EB2307	304.063	press	right	None	Press	0	Press
11624	2019-10-08 19:49:56	D02P2	EB2307	304.464	press	right	None	Press	0	Press
11637	2019-10-08 19:49:56	D02P2	EB2307	304.829	press	thrust	None	Press	0	Press
11667	2019-10-08 19:49:56	D02P2	EB2307	305.63	press	fire	None	Press	0	Press
11690	2019-10-08 19:49:56	D02P2	EB2307	306.163	collide	missile_0	fortress	FortressShot	0	GameEvent
11697	2019-10-08 19:49:56	D02P2	EB2307	306.363	press	right	None	Press	0	Press
11716	2019-10-08 19:49:56	D02P2	EB2307	306.93	press	right	None	Press	0	Press
11736	2019-10-08 19:49:56	D02P2	EB2307	307.396	press	fire	None	Press	0	Press
11755	2019-10-08 19:49:56	D02P2	EB2307	307.897	collide	missile_0	fortress	FortressShot	0	GameEvent
11772	2019-10-08 19:49:56	D02P2	EB2307	308.297	press	thrust	None	Press	0	Press
11782	2019-10-08 19:49:56	D02P2	EB2307	308.596	press	right	None	Press	0	Press
11798	2019-10-08 19:49:56	D02P2	EB2307	308.997	press	thrust	None	Press	0	Press
11822	2019-10-08 19:49:56	D02P2	EB2307	309.563	timeout	mine	None	MineExtinction	-50	Mine
11836	2019-10-08 19:49:56	D02P2	EB2307	309.897	bonus_available	None	None	NewBonus	0	GameEvent
11860	2019-10-08 19:49:56	D02P2	EB2307	310.563	press	fire	None	Press	0	Press
11867	2019-10-08 19:49:56	D02P2	EB2307	310.73	press	fire	None	Press	0	Press
11878	2019-10-08 19:49:56	D02P2	EB2307	310.997	collide	missile_0	fortress	FortressShot	0	GameEvent
11888	2019-10-08 19:49:56	D02P2	EB2307	311.163	collide	missile_0	fortress	FortressShot	0	GameEvent
11891	2019-10-08 19:49:56	D02P2	EB2307	311.196	destroyed	fortress	None	FortressDestruction	250	Fortress
11921	2019-10-08 19:49:56	D02P2	EB2307	312.031	press	right	None	Press	0	Press
11946	2019-10-08 19:49:56	D02P2	EB2307	312.698	press	thrust	None	Press	0	Press
11958	2019-10-08 19:49:56	D02P2	EB2307	313.031	press	right	None	Press	0	Press
11987	2019-10-08 19:49:56	D02P2	EB2307	313.763	press	fire	None	Press	0	Press
12010	2019-10-08 19:49:56	D02P2	EB2307	314.263	collide	missile_0	fortress	FortressShot	0	GameEvent
12020	2019-10-08 19:49:56	D02P2	EB2307	314.53	press	right	None	Press	0	Press
12026	2019-10-08 19:49:56	D02P2	EB2307	314.636	new_mine	friend	None	NewMine	0	GameEvent
12036	2019-10-08 19:49:56	D02P2	EB2307	314.897	press	fire	None	Press	0	Press
12056	2019-10-08 19:49:56	D02P2	EB2307	315.363	collide	mine_0	ship	ShipDamage	-50	Flight
12057	2019-10-08 19:49:56	D02P2	EB2307	315.397	press	thrust	None	Press	0	Press
12061	2019-10-08 19:49:56	D02P2	EB2307	315.397	destroyed	ship	mine	ShipDestruction	-100	Flight
12096	2019-10-08 19:49:56	D02P2	EB2307	317.266	bonus_available	None	None	NewBonus	0	GameEvent
12114	2019-10-08 19:49:56	D02P2	EB2307	317.73	press	right	None	Press	0	Press
12137	2019-10-08 19:49:56	D02P2	EB2307	318.396	press	thrust	None	Press	0	Press
12148	2019-10-08 19:49:56	D02P2	EB2307	318.563	collide	shell	3	ShipDamage	-50	Flight
12181	2019-10-08 19:49:56	D02P2	EB2307	319.397	press	thrust	None	Press	0	Press
12184	2019-10-08 19:49:56	D02P2	EB2307	319.464	press	left	None	Press	0	Press
12193	2019-10-08 19:49:56	D02P2	EB2307	319.597	press	thrust	None	Press	0	Press
12210	2019-10-08 19:49:56	D02P2	EB2307	320.098	press	thrust	None	Press	0	Press
12239	2019-10-08 19:49:56	D02P2	EB2307	320.83	press	left	None	Press	0	Press
12250	2019-10-08 19:49:56	D02P2	EB2307	321.13	press	thrust	None	Press	0	Press
12265	2019-10-08 19:49:56	D02P2	EB2307	321.503	new_mine	foe	None	NewMine	0	GameEvent
12272	2019-10-08 19:49:56	D02P2	EB2307	321.63	press	right	None	Press	0	Press
12288	2019-10-08 19:49:56	D02P2	EB2307	322.063	press	fire	None	Press	0	Press
12313	2019-10-08 19:49:56	D02P2	EB2307	322.63	collide	missile_0	fortress	FortressShot	0	GameEvent
12326	2019-10-08 19:49:56	D02P2	EB2307	322.997	press	thrust	None	Press	0	Press
12336	2019-10-08 19:49:56	D02P2	EB2307	323.263	press	right	None	Press	0	Press
12368	2019-10-08 19:49:56	D02P2	EB2307	324.064	press	thrust	None	Press	0	Press
12394	2019-10-08 19:49:56	D02P2	EB2307	324.763	press	left	None	Press	0	Press
12410	2019-10-08 19:49:56	D02P2	EB2307	325.164	press	thrust	None	Press	0	Press
12433	2019-10-08 19:49:56	D02P2	EB2307	325.763	press	right	None	Press	0	Press
12465	2019-10-08 19:49:56	D02P2	EB2307	326.663	press	fire	None	Press	0	Press
12480	2019-10-08 19:49:56	D02P2	EB2307	327.03	collide	missile_0	fortress	FortressShot	0	GameEvent
12489	2019-10-08 19:49:56	D02P2	EB2307	327.297	press	thrust	None	Press	0	Press
12500	2019-10-08 19:49:56	D02P2	EB2307	327.631	press	right	None	Press	0	Press
12529	2019-10-08 19:49:56	D02P2	EB2307	328.362	press	fire	None	Press	0	Press
12578	2019-10-08 19:49:56	D02P2	EB2307	329.63	press	left	None	Press	0	Press
12590	2019-10-08 19:49:56	D02P2	EB2307	329.865	press	thrust	None	Press	0	Press
12603	2019-10-08 19:49:56	D02P2	EB2307	330.163	collide	shell	1	ShipDamage	-50	Flight
12651	2019-10-08 19:49:56	D02P2	EB2307	331.497	timeout	mine	None	MineExtinction	-50	Mine
12659	2019-10-08 19:49:56	D02P2	EB2307	331.697	press	right	None	Press	0	Press
12690	2019-10-08 19:49:56	D02P2	EB2307	332.531	press	fire	None	Press	0	Press
12709	2019-10-08 19:49:56	D02P2	EB2307	332.997	press	right	None	Press	0	Press
12712	2019-10-08 19:49:56	D02P2	EB2307	332.998	bonus_available	None	None	NewBonus	0	GameEvent
12724	2019-10-08 19:49:56	D02P2	EB2307	333.364	press	right	None	Press	0	Press
12752	2019-10-08 19:49:56	D02P2	EB2307	334.13	press	fire	None	Press	0	Press
12768	2019-10-08 19:49:56	D02P2	EB2307	334.464	collide	missile_0	fortress	FortressShot	0	GameEvent
12773	2019-10-08 19:49:56	D02P2	EB2307	334.597	press	fire	None	Press	0	Press
12786	2019-10-08 19:49:56	D02P2	EB2307	334.83	collide	missile_0	fortress	FortressShot	0	GameEvent
12835	2019-10-08 19:49:56	D02P2	EB2307	336.263	press	right	None	Press	0	Press
12849	2019-10-08 19:49:56	D02P2	EB2307	336.602	new_mine	friend	None	NewMine	0	GameEvent
12881	2019-10-08 19:49:56	D02P2	EB2307	337.53	press	fire	None	Press	0	Press
12905	2019-10-08 19:49:56	D02P2	EB2307	338.097	collide	missile_0	fortress	FortressShot	0	GameEvent
12916	2019-10-08 19:49:56	D02P2	EB2307	338.429	press	right	None	Press	0	Press
12946	2019-10-08 19:49:56	D02P2	EB2307	339.263	press	left	None	Press	0	Press
12985	2019-10-08 19:49:56	D02P2	EB2307	340.331	bonus_available	None	None	NewBonus	0	GameEvent
12990	2019-10-08 19:49:56	D02P2	EB2307	340.496	press	fire	None	Press	0	Press
13003	2019-10-08 19:49:56	D02P2	EB2307	340.763	collide	friend_mine	None	FriendMineDestruction	50	Mine
13021	2019-10-08 19:49:56	D02P2	EB2307	341.13	press	thrust	None	Press	0	Press
13041	2019-10-08 19:49:56	D02P2	EB2307	341.697	press	right	None	Press	0	Press
13069	2019-10-08 19:49:56	D02P2	EB2307	342.397	press	right	None	Press	0	Press
13087	2019-10-08 19:49:56	D02P2	EB2307	342.897	press	thrust	None	Press	0	Press
13128	2019-10-08 19:49:56	D02P2	EB2307	343.997	press	fire	None	Press	0	Press
13170	2019-10-08 19:49:56	D02P2	EB2307	345.064	press	fire	None	Press	0	Press
13195	2019-10-08 19:49:56	D02P2	EB2307	345.731	collide	missile_1	fortress	FortressShot	0	GameEvent
13202	2019-10-08 19:49:56	D02P2	EB2307	345.835	new_mine	friend	None	NewMine	0	GameEvent
13204	2019-10-08 19:49:56	D02P2	EB2307	345.897	press	right	None	Press	0	Press
13231	2019-10-08 19:49:56	D02P2	EB2307	346.563	press	fire	None	Press	0	Press
13267	2019-10-08 19:49:56	D02P2	EB2307	347.497	press	fire	None	Press	0	Press
13290	2019-10-08 19:49:56	D02P2	EB2307	348.097	collide	missile_1	fortress	FortressShot	0	GameEvent
13304	2019-10-08 19:49:56	D02P2	EB2307	348.43	press	right	None	Press	0	Press
13321	2019-10-08 19:49:56	D02P2	EB2307	348.863	press	fire	None	Press	0	Press
13359	2019-10-08 19:49:56	D02P2	EB2307	349.897	press	fire	None	Press	0	Press
13389	2019-10-08 19:49:56	D02P2	EB2307	350.664	press	right	None	Press	0	Press
13405	2019-10-08 19:49:56	D02P2	EB2307	351.097	press	thrust	None	Press	0	Press
13430	2019-10-08 19:49:56	D02P2	EB2307	351.697	press	thrust	None	Press	0	Press
13456	2019-10-08 19:49:56	D02P2	EB2307	352.331	press	fire	None	Press	0	Press
13483	2019-10-08 19:49:56	D02P2	EB2307	353.097	collide	missile_0	fortress	FortressShot	0	GameEvent
13504	2019-10-08 19:49:56	D02P2	EB2307	353.597	press	right	None	Press	0	Press
13532	2019-10-08 19:49:56	D02P2	EB2307	354.297	press	fire	None	Press	0	Press
13557	2019-10-08 19:49:56	D02P2	EB2307	354.997	collide	missile_0	fortress	FortressShot	0	GameEvent
13566	2019-10-08 19:49:56	D02P2	EB2307	355.231	press	thrust	None	Press	0	Press
13593	2019-10-08 19:49:56	D02P2	EB2307	355.83	timeout	mine	None	MineExtinction	-50	Mine
13621	2019-10-08 19:49:56	D02P2	EB2307	356.563	press	left	None	Press	0	Press
13639	2019-10-08 19:49:56	D02P2	EB2307	357.064	press	right	None	Press	0	Press
13670	2019-10-08 19:49:56	D02P2	EB2307	357.829	press	fire	None	Press	0	Press
13685	2019-10-08 19:49:56	D02P2	EB2307	358.197	press	right	None	Press	0	Press
13702	2019-10-08 19:49:56	D02P2	EB2307	358.596	press	right	None	Press	0	Press
13717	2019-10-08 19:49:56	D02P2	EB2307	358.997	press	right	None	Press	0	Press
13723	2019-10-08 19:49:56	D02P2	EB2307	359.131	press	thrust	None	Press	0	Press
13740	2019-10-08 19:49:56	D02P2	EB2307	359.464	press	thrust	None	Press	0	Press
13764	2019-10-08 19:49:56	D02P2	EB2307	360.13	press	fire	None	Press	0	Press
13787	2019-10-08 19:49:56	D02P2	EB2307	360.697	collide	missile_0	fortress	FortressShot	0	GameEvent
13797	2019-10-08 19:49:56	D02P2	EB2307	360.936	new_mine	foe	None	NewMine	0	GameEvent
13799	2019-10-08 19:49:56	D02P2	EB2307	360.997	press	fire	None	Press	0	Press
13856	2019-10-08 19:49:56	D02P2	EB2307	362.497	press	right	None	Press	0	Press
13886	2019-10-08 19:49:56	D02P2	EB2307	363.33	bonus_available	None	None	NewBonus	0	GameEvent
13930	2019-10-08 19:49:56	D02P2	EB2307	364.53	press	right	None	Press	0	Press
13953	2019-10-08 19:49:56	D02P2	EB2307	365.163	press	iff	None	Press	0	Press
13960	2019-10-08 19:49:56	D02P2	EB2307	365.297	press	iff	None	Press	0	Press
13975	2019-10-08 19:49:56	D02P2	EB2307	365.564	press	thrust	None	Press	0	Press
13981	2019-10-08 19:49:56	D02P2	EB2307	365.73	press	fire	None	Press	0	Press
14007	2019-10-08 19:49:56	D02P2	EB2307	366.397	press	thrust	None	Press	0	Press
14038	2019-10-08 19:49:56	D02P2	EB2307	367.163	collide	mine_0	ship	ShipDamage	-50	Flight
14092	2019-10-08 19:49:56	D02P2	EB2307	368.563	press	right	None	Press	0	Press
14118	2019-10-08 19:49:56	D02P2	EB2307	369.263	press	right	None	Press	0	Press
14153	2019-10-08 19:49:56	D02P2	EB2307	370.197	press	fire	None	Press	0	Press
14160	2019-10-08 19:49:56	D02P2	EB2307	370.363	press	fire	None	Press	0	Press
14174	2019-10-08 19:49:56	D02P2	EB2307	370.563	collide	missile_0	fortress	FortressShot	0	GameEvent
14180	2019-10-08 19:49:56	D02P2	EB2307	370.698	collide	missile_0	fortress	FortressShot	0	GameEvent
14182	2019-10-08 19:49:56	D02P2	EB2307	370.73	destroyed	fortress	None	FortressDestruction	250	Fortress
14219	2019-10-08 19:49:56	D02P2	EB2307	371.697	press	right	None	Press	0	Press
14240	2019-10-08 19:49:56	D02P2	EB2307	372.269	new_mine	friend	None	NewMine	0	GameEvent
14245	2019-10-08 19:49:56	D02P2	EB2307	372.397	press	thrust	None	Press	0	Press
14263	2019-10-08 19:49:56	D02P2	EB2307	372.831	press	right	None	Press	0	Press
14282	2019-10-08 19:49:56	D02P2	EB2307	373.397	press	fire	None	Press	0	Press
14305	2019-10-08 19:49:56	D02P2	EB2307	373.997	press	fire	None	Press	0	Press
14325	2019-10-08 19:49:56	D02P2	EB2307	374.497	collide	missile_1	fortress	FortressShot	0	GameEvent
14343	2019-10-08 19:49:56	D02P2	EB2307	374.897	bonus_available	None	None	NewBonus	0	GameEvent
14347	2019-10-08 19:49:56	D02P2	EB2307	374.996	press	right	None	Press	0	Press
14360	2019-10-08 19:49:56	D02P2	EB2307	375.363	press	thrust	None	Press	0	Press
14386	2019-10-08 19:49:56	D02P2	EB2307	376.03	press	fire	None	Press	0	Press
14416	2019-10-08 19:49:56	D02P2	EB2307	376.763	collide	missile_0	fortress	FortressShot	0	GameEvent
14446	2019-10-08 19:49:56	D02P2	EB2307	377.663	press	right	None	Press	0	Press
14464	2019-10-08 19:49:56	D02P2	EB2307	378.096	press	fire	None	Press	0	Press
14493	2019-10-08 19:49:56	D02P2	EB2307	378.797	collide	missile_0	fortress	FortressShot	0	GameEvent
14525	2019-10-08 19:49:56	D02P2	EB2307	379.697	press	right	None	Press	0	Press
14557	2019-10-08 19:49:56	D02P2	EB2307	380.497	press	thrust	None	Press	0	Press
14579	2019-10-08 19:49:56	D02P2	EB2307	381.03	press	fire	None	Press	0	Press
14607	2019-10-08 19:49:56	D02P2	EB2307	381.797	collide	missile_0	fortress	FortressShot	0	GameEvent
14614	2019-10-08 19:49:56	D02P2	EB2307	381.863	press	fire	None	Press	0	Press
14630	2019-10-08 19:49:56	D02P2	EB2307	382.297	timeout	mine	None	MineExtinction	-50	Mine
14650	2019-10-08 19:49:56	D02P2	EB2307	382.83	press	right	None	Press	0	Press
14669	2019-10-08 19:49:56	D02P2	EB2307	383.296	press	fire	None	Press	0	Press
14714	2019-10-08 19:49:56	D02P2	EB2307	384.53	press	fire	None	Press	0	Press
14743	2019-10-08 19:49:56	D02P2	EB2307	385.23	collide	missile_1	fortress	FortressShot	0	GameEvent
14753	2019-10-08 19:49:56	D02P2	EB2307	385.497	press	fire	None	Press	0	Press
14768	2019-10-08 19:49:56	D02P2	EB2307	385.896	press	right	None	Press	0	Press
14790	2019-10-08 19:49:56	D02P2	EB2307	386.397	bonus_available	None	None	NewBonus	0	GameEvent
14797	2019-10-08 19:49:56	D02P2	EB2307	386.63	press	fire	None	Press	0	Press
14825	2019-10-08 19:49:56	D02P2	EB2307	387.33	press	thrust	None	Press	0	Press
14829	2019-10-08 19:49:56	D02P2	EB2307	387.369	new_mine	foe	None	NewMine	0	GameEvent
14872	2019-10-08 19:49:56	D02P2	EB2307	388.53	press	fire	None	Press	0	Press
14905	2019-10-08 19:49:56	D02P2	EB2307	389.365	press	right	None	Press	0	Press
14924	2019-10-08 19:49:56	D02P2	EB2307	389.863	press	fire	None	Press	0	Press
14955	2019-10-08 19:49:56	D02P2	EB2307	390.596	collide	missile_1	fortress	FortressShot	0	GameEvent
15010	2019-10-08 19:49:56	D02P2	EB2307	392.063	press	right	None	Press	0	Press
15030	2019-10-08 19:49:56	D02P2	EB2307	392.597	press	right	None	Press	0	Press
15065	2019-10-08 19:49:56	D02P2	EB2307	393.497	press	iff	None	Press	0	Press
15072	2019-10-08 19:49:56	D02P2	EB2307	393.63	press	iff	None	Press	0	Press
15082	2019-10-08 19:49:56	D02P2	EB2307	393.863	press	fire	None	Press	0	Press
15097	2019-10-08 19:49:56	D02P2	EB2307	394.063	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15118	2019-10-08 19:49:56	D02P2	EB2307	394.597	press	left	None	Press	0	Press
15131	2019-10-08 19:49:56	D02P2	EB2307	394.931	press	left	None	Press	0	Press
15141	2019-10-08 19:49:56	D02P2	EB2307	395.097	press	thrust	None	Press	0	Press
15170	2019-10-08 19:49:56	D02P2	EB2307	395.963	press	right	None	Press	0	Press
15194	2019-10-08 19:49:56	D02P2	EB2307	396.597	press	right	None	Press	0	Press
15219	2019-10-08 19:49:56	D02P2	EB2307	397.196	press	fire	None	Press	0	Press
15238	2019-10-08 19:49:56	D02P2	EB2307	397.73	collide	missile_0	fortress	FortressShot	0	GameEvent
15241	2019-10-08 19:49:56	D02P2	EB2307	397.797	press	fire	None	Press	0	Press
15273	2019-10-08 19:49:56	D02P2	EB2307	398.63	press	right	None	Press	0	Press
15285	2019-10-08 19:49:56	D02P2	EB2307	398.964	press	thrust	None	Press	0	Press
15297	2019-10-08 19:49:56	D02P2	EB2307	399.168	new_mine	friend	None	NewMine	0	GameEvent
15314	2019-10-08 19:49:56	D02P2	EB2307	399.631	press	right	None	Press	0	Press
15332	2019-10-08 19:49:56	D02P2	EB2307	400.063	press	thrust	None	Press	0	Press
15336	2019-10-08 19:49:56	D02P2	EB2307	400.13	collide	mine_0	ship	ShipDamage	-50	Flight
15340	2019-10-08 19:49:56	D02P2	EB2307	400.163	destroyed	ship	mine	ShipDestruction	-100	Flight
15382	2019-10-08 19:49:56	D02P2	EB2307	402.097	bonus_available	None	None	NewBonus	0	GameEvent
15396	2019-10-08 19:49:56	D02P2	EB2307	402.464	press	thrust	None	Press	0	Press
15407	2019-10-08 19:49:56	D02P2	EB2307	402.764	press	right	None	Press	0	Press
15438	2019-10-08 19:49:56	D02P2	EB2307	403.563	press	right	None	Press	0	Press
15456	2019-10-08 19:49:56	D02P2	EB2307	404.063	press	fire	None	Press	0	Press
15479	2019-10-08 19:49:56	D02P2	EB2307	404.63	press	right	None	Press	0	Press
15495	2019-10-08 19:49:56	D02P2	EB2307	405.097	press	fire	None	Press	0	Press
15536	2019-10-08 19:49:56	D02P2	EB2307	406.163	press	left	None	Press	0	Press
15541	2019-10-08 19:49:56	D02P2	EB2307	406.236	new_mine	friend	None	NewMine	0	GameEvent
15561	2019-10-08 19:49:56	D02P2	EB2307	406.73	press	right	None	Press	0	Press
15581	2019-10-08 19:49:56	D02P2	EB2307	407.23	press	right	None	Press	0	Press
15593	2019-10-08 19:49:56	D02P2	EB2307	407.464	press	thrust	None	Press	0	Press
15634	2019-10-08 19:49:56	D02P2	EB2307	408.631	press	fire	None	Press	0	Press
15669	2019-10-08 19:49:56	D02P2	EB2307	409.497	bonus_available	None	None	NewBonus	0	GameEvent
15705	2019-10-08 19:49:56	D02P2	EB2307	410.53	press	right	None	Press	0	Press
15730	2019-10-08 19:49:56	D02P2	EB2307	411.164	press	fire	None	Press	0	Press
15746	2019-10-08 19:49:56	D02P2	EB2307	411.464	collide	missile_0	fortress	FortressShot	0	GameEvent
15754	2019-10-08 19:49:56	D02P2	EB2307	411.663	press	right	None	Press	0	Press
15788	2019-10-08 19:49:56	D02P2	EB2307	412.597	press	fire	None	Press	0	Press
15802	2019-10-08 19:49:56	D02P2	EB2307	412.897	collide	missile_0	fortress	FortressShot	0	GameEvent
15826	2019-10-08 19:49:56	D02P2	EB2307	413.53	press	right	None	Press	0	Press
15833	2019-10-08 19:49:56	D02P2	EB2307	413.631	bonus_available	None	None	NewBonus	0	GameEvent
15843	2019-10-08 19:49:56	D02P2	EB2307	413.93	press	fire	None	Press	0	Press
15862	2019-10-08 19:49:56	D02P2	EB2307	414.398	collide	missile_0	fortress	FortressShot	0	GameEvent
15884	2019-10-08 19:49:56	D02P2	EB2307	414.964	press	thrust	None	Press	0	Press
15913	2019-10-08 19:49:56	D02P2	EB2307	415.731	press	right	None	Press	0	Press
15933	2019-10-08 19:49:56	D02P2	EB2307	416.263	timeout	mine	None	MineExtinction	-50	Mine
15940	2019-10-08 19:49:56	D02P2	EB2307	416.43	press	fire	None	Press	0	Press
15977	2019-10-08 19:49:56	D02P2	EB2307	417.429	press	fire	None	Press	0	Press
15997	2019-10-08 19:49:56	D02P2	EB2307	417.897	collide	missile_1	fortress	FortressShot	0	GameEvent
16007	2019-10-08 19:49:56	D02P2	EB2307	418.164	press	right	None	Press	0	Press
16029	2019-10-08 19:49:56	D02P2	EB2307	418.663	press	fire	None	Press	0	Press
16045	2019-10-08 19:49:56	D02P2	EB2307	419.064	collide	missile_0	fortress	FortressShot	0	GameEvent
16053	2019-10-08 19:49:56	D02P2	EB2307	419.297	press	right	None	Press	0	Press
16087	2019-10-08 19:49:56	D02P2	EB2307	420.197	press	fire	None	Press	0	Press
16108	2019-10-08 19:49:56	D02P2	EB2307	420.697	collide	missile_0	fortress	FortressShot	0	GameEvent
16117	2019-10-08 19:49:56	D02P2	EB2307	420.931	press	right	None	Press	0	Press
16124	2019-10-08 19:49:56	D02P2	EB2307	421.03	bonus_available	None	None	NewBonus	0	GameEvent
16136	2019-10-08 19:49:56	D02P2	EB2307	421.336	new_mine	friend	None	NewMine	0	GameEvent
16140	2019-10-08 19:49:56	D02P2	EB2307	421.463	press	fire	None	Press	0	Press
16175	2019-10-08 19:49:56	D02P2	EB2307	422.397	press	left	None	Press	0	Press
16204	2019-10-08 19:49:56	D02P2	EB2307	423.13	press	fire	None	Press	0	Press
16217	2019-10-08 19:49:56	D02P2	EB2307	423.363	collide	friend_mine	None	FriendMineDestruction	50	Mine
16237	2019-10-08 19:49:56	D02P2	EB2307	423.73	press	thrust	None	Press	0	Press
16254	2019-10-08 19:49:56	D02P2	EB2307	424.23	press	right	None	Press	0	Press
16277	2019-10-08 19:49:56	D02P2	EB2307	424.729	press	right	None	Press	0	Press
16295	2019-10-08 19:49:56	D02P2	EB2307	425.198	bonus_available	None	None	NewBonus	0	GameEvent
16317	2019-10-08 19:49:56	D02P2	EB2307	425.797	press	thrust	None	Press	0	Press
16345	2019-10-08 19:49:56	D02P2	EB2307	426.596	press	left	None	Press	0	Press
16410	2019-10-08 19:49:56	D02P2	EB2307	428.363	press	right	None	Press	0	Press
16415	2019-10-08 19:49:56	D02P2	EB2307	428.436	new_mine	foe	None	NewMine	0	GameEvent
16448	2019-10-08 19:49:56	D02P2	EB2307	429.331	press	fire	None	Press	0	Press
16454	2019-10-08 19:49:56	D02P2	EB2307	429.464	press	fire	None	Press	0	Press
16466	2019-10-08 19:49:56	D02P2	EB2307	429.663	collide	missile_0	fortress	FortressShot	0	GameEvent
16472	2019-10-08 19:49:56	D02P2	EB2307	429.797	collide	missile_0	fortress	FortressShot	0	GameEvent
16474	2019-10-08 19:49:56	D02P2	EB2307	429.83	destroyed	fortress	None	FortressDestruction	250	Fortress
16494	2019-10-08 19:49:56	D02P2	EB2307	430.363	press	right	None	Press	0	Press
16512	2019-10-08 19:49:56	D02P2	EB2307	430.764	press	thrust	None	Press	0	Press
16532	2019-10-08 19:49:56	D02P2	EB2307	431.297	press	right	None	Press	0	Press
16576	2019-10-08 19:49:56	D02P2	EB2307	432.563	press	fire	None	Press	0	Press
16579	2019-10-08 19:49:56	D02P2	EB2307	432.566	bonus_available	None	None	NewBonus	0	GameEvent
16600	2019-10-08 19:49:56	D02P2	EB2307	433.13	press	fire	None	Press	0	Press
16632	2019-10-08 19:49:56	D02P2	EB2307	433.931	collide	missile_1	fortress	FortressShot	0	GameEvent
16642	2019-10-08 19:49:56	D02P2	EB2307	434.197	press	thrust	None	Press	0	Press
16670	2019-10-08 19:49:56	D02P2	EB2307	434.897	press	right	None	Press	0	Press
16704	2019-10-08 19:49:56	D02P2	EB2307	435.797	press	right	None	Press	0	Press
16725	2019-10-08 19:49:56	D02P2	EB2307	436.363	press	fire	None	Press	0	Press
16754	2019-10-08 19:49:56	D02P2	EB2307	437.13	press	fire	None	Press	0	Press
16770	2019-10-08 19:49:56	D02P2	EB2307	437.563	press	thrust	None	Press	0	Press
16787	2019-10-08 19:49:56	D02P2	EB2307	437.931	collide	missile_1	fortress	FortressShot	0	GameEvent
16795	2019-10-08 19:49:56	D02P2	EB2307	438.131	press	right	None	Press	0	Press
16809	2019-10-08 19:49:56	D02P2	EB2307	438.434	timeout	mine	None	MineExtinction	-50	Mine
16820	2019-10-08 19:49:56	D02P2	EB2307	438.731	press	right	None	Press	0	Press
16843	2019-10-08 19:49:56	D02P2	EB2307	439.265	press	thrust	None	Press	0	Press
16873	2019-10-08 19:49:56	D02P2	EB2307	440.097	press	thrust	None	Press	0	Press
16890	2019-10-08 19:49:56	D02P2	EB2307	440.563	press	right	None	Press	0	Press
16915	2019-10-08 19:49:56	D02P2	EB2307	441.197	press	right	None	Press	0	Press
16933	2019-10-08 19:49:56	D02P2	EB2307	441.696	press	right	None	Press	0	Press
16945	2019-10-08 19:49:56	D02P2	EB2307	441.931	press	thrust	None	Press	0	Press
16965	2019-10-08 19:49:56	D02P2	EB2307	442.564	press	right	None	Press	0	Press
16990	2019-10-08 19:49:56	D02P2	EB2307	443.163	press	right	None	Press	0	Press
17005	2019-10-08 19:49:56	D02P2	EB2307	443.536	new_mine	foe	None	NewMine	0	GameEvent
17008	2019-10-08 19:49:56	D02P2	EB2307	443.63	press	right	None	Press	0	Press
17023	2019-10-08 19:49:56	D02P2	EB2307	443.964	press	thrust	None	Press	0	Press
17049	2019-10-08 19:49:56	D02P2	EB2307	444.73	press	right	None	Press	0	Press
17070	2019-10-08 19:49:56	D02P2	EB2307	445.263	press	right	None	Press	0	Press
17072	2019-10-08 19:49:56	D02P2	EB2307	445.297	press	thrust	None	Press	0	Press
17093	2019-10-08 19:49:56	D02P2	EB2307	445.897	press	right	None	Press	0	Press
17132	2019-10-08 19:49:56	D02P2	EB2307	446.964	press	right	None	Press	0	Press
17156	2019-10-08 19:49:56	D02P2	EB2307	447.564	press	fire	None	Press	0	Press
17179	2019-10-08 19:49:56	D02P2	EB2307	448.163	press	right	None	Press	0	Press
17187	2019-10-08 19:49:56	D02P2	EB2307	448.297	bonus_available	None	None	NewBonus	0	GameEvent
17188	2019-10-08 19:49:56	D02P2	EB2307	448.33	press	thrust	None	Press	0	Press
17229	2019-10-08 19:49:56	D02P2	EB2307	449.464	press	shots	None	Press	0	Press
17231	2019-10-08 19:49:56	D02P2	EB2307	449.464	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
17249	2019-10-08 19:49:56	D02P2	EB2307	449.931	press	right	None	Press	0	Press
17267	2019-10-08 19:49:56	D02P2	EB2307	450.331	press	thrust	None	Press	0	Press
17336	2019-10-08 19:49:56	D02P2	EB2307	452.263	press	right	None	Press	0	Press
17350	2019-10-08 19:49:56	D02P2	EB2307	452.63	press	fire	None	Press	0	Press
17372	2019-10-08 19:49:56	D02P2	EB2307	453.197	press	fire	None	Press	0	Press
17387	2019-10-08 19:49:56	D02P2	EB2307	453.563	timeout	mine	None	MineExtinction	-50	Mine
17390	2019-10-08 19:49:56	D02P2	EB2307	453.597	collide	missile_1	fortress	FortressShot	0	GameEvent
17401	2019-10-08 19:49:56	D02P2	EB2307	453.932	press	thrust	None	Press	0	Press
17414	2019-10-08 19:49:56	D02P2	EB2307	454.197	press	right	None	Press	0	Press
17434	2019-10-08 19:49:56	D02P2	EB2307	454.73	press	fire	None	Press	0	Press
17455	2019-10-08 19:49:56	D02P2	EB2307	455.23	press	right	None	Press	0	Press
17467	2019-10-08 19:49:56	D02P2	EB2307	455.563	press	thrust	None	Press	0	Press
17473	2019-10-08 19:49:56	D02P2	EB2307	455.664	bonus_available	None	None	NewBonus	0	GameEvent
17485	2019-10-08 19:49:56	D02P2	EB2307	456.063	press	right	None	Press	0	Press
17520	2019-10-08 19:49:56	D02P2	EB2307	456.964	press	right	None	Press	0	Press
17542	2019-10-08 19:49:56	D02P2	EB2307	457.53	press	thrust	None	Press	0	Press
17585	2019-10-08 19:49:56	D02P2	EB2307	458.635	new_mine	foe	None	NewMine	0	GameEvent
17588	2019-10-08 19:49:56	D02P2	EB2307	458.73	press	left	None	Press	0	Press
17611	2019-10-08 19:49:56	D02P2	EB2307	459.296	press	fire	None	Press	0	Press
17633	2019-10-08 19:49:56	D02P2	EB2307	459.897	press	thrust	None	Press	0	Press
17673	2019-10-08 19:49:56	D02P2	EB2307	461.031	collide	shell	1	ShipDamage	-50	Flight
17687	2019-10-08 19:49:56	D02P2	EB2307	461.263	press	fire	None	Press	0	Press
17696	2019-10-08 19:49:56	D02P2	EB2307	461.431	collide	shell	1	ShipDamage	-50	Flight
17719	2019-10-08 19:49:56	D02P2	EB2307	462.031	collide	small_hex	ship	FortressCollision	-35	Flight
17743	2019-10-08 19:49:56	D02P2	EB2307	462.596	collide	mine_0	ship	ShipDamage	-50	Flight
17778	2019-10-08 19:49:56	D02P2	EB2307	463.497	press	right	None	Press	0	Press
17780	2019-10-08 19:49:56	D02P2	EB2307	463.53	press	thrust	None	Press	0	Press
17792	2019-10-08 19:49:56	D02P2	EB2307	463.831	press	thrust	None	Press	0	Press
17852	2019-10-08 19:49:56	D02P2	EB2307	465.497	press	thrust	None	Press	0	Press
17862	2019-10-08 19:49:56	D02P2	EB2307	465.73	press	right	None	Press	0	Press
17878	2019-10-08 19:49:56	D02P2	EB2307	466.163	press	thrust	None	Press	0	Press
17896	2019-10-08 19:49:56	D02P2	EB2307	466.631	press	left	None	Press	0	Press
17912	2019-10-08 19:49:56	D02P2	EB2307	467.097	press	thrust	None	Press	0	Press
17930	2019-10-08 19:49:56	D02P2	EB2307	467.464	press	left	None	Press	0	Press
17940	2019-10-08 19:49:56	D02P2	EB2307	467.669	new_mine	friend	None	NewMine	0	GameEvent
17951	2019-10-08 19:49:56	D02P2	EB2307	467.997	press	thrust	None	Press	0	Press
18006	2019-10-08 19:49:56	D02P2	EB2307	469.363	press	thrust	None	Press	0	Press
18031	2019-10-08 19:49:56	D02P2	EB2307	470.097	press	right	None	Press	0	Press
18065	2019-10-08 19:49:56	D02P2	EB2307	470.997	press	fire	None	Press	0	Press
18074	2019-10-08 19:49:56	D02P2	EB2307	471.231	press	right	None	Press	0	Press
18085	2019-10-08 19:49:56	D02P2	EB2307	471.397	bonus_available	None	None	NewBonus	0	GameEvent
18091	2019-10-08 19:49:56	D02P2	EB2307	471.531	collide	missile_0	fortress	FortressShot	0	GameEvent
18112	2019-10-08 19:49:56	D02P2	EB2307	472.163	press	thrust	None	Press	0	Press
18141	2019-10-08 19:49:56	D02P2	EB2307	472.897	press	fire	None	Press	0	Press
18163	2019-10-08 19:49:56	D02P2	EB2307	473.397	press	fire	None	Press	0	Press
18188	2019-10-08 19:49:56	D02P2	EB2307	474.097	collide	missile_1	fortress	FortressShot	0	GameEvent
18216	2019-10-08 19:49:56	D02P2	EB2307	474.797	press	right	None	Press	0	Press
18229	2019-10-08 19:49:56	D02P2	EB2307	475.163	press	fire	None	Press	0	Press
18259	2019-10-08 19:49:56	D02P2	EB2307	475.931	collide	missile_0	fortress	FortressShot	0	GameEvent
18270	2019-10-08 19:49:56	D02P2	EB2307	476.263	press	thrust	None	Press	0	Press
18292	2019-10-08 19:49:56	D02P2	EB2307	476.764	press	right	None	Press	0	Press
18306	2019-10-08 19:49:56	D02P2	EB2307	477.164	press	thrust	None	Press	0	Press
18328	2019-10-08 19:49:56	D02P2	EB2307	477.664	timeout	mine	None	MineExtinction	-50	Mine
18333	2019-10-08 19:49:56	D02P2	EB2307	477.763	press	fire	None	Press	0	Press
18367	2019-10-08 19:49:56	D02P2	EB2307	478.663	collide	missile_0	fortress	FortressShot	0	GameEvent
18373	2019-10-08 19:49:56	D02P2	EB2307	478.764	bonus_available	None	None	NewBonus	0	GameEvent
18393	2019-10-08 19:49:56	D02P2	EB2307	479.43	press	right	None	Press	0	Press
18412	2019-10-08 19:49:56	D02P2	EB2307	479.83	press	fire	None	Press	0	Press
18434	2019-10-08 19:49:56	D02P2	EB2307	480.464	press	fire	None	Press	0	Press
18472	2019-10-08 19:49:56	D02P2	EB2307	481.43	collide	missile_1	fortress	FortressShot	0	GameEvent
18482	2019-10-08 19:49:56	D02P2	EB2307	481.63	press	thrust	None	Press	0	Press
18526	2019-10-08 19:49:56	D02P2	EB2307	482.763	press	right	None	Press	0	Press
18528	2019-10-08 19:49:56	D02P2	EB2307	482.769	new_mine	foe	None	NewMine	0	GameEvent
18537	2019-10-08 19:49:56	D02P2	EB2307	482.964	bonus_available	None	None	NewBonus	0	GameEvent
18547	2019-10-08 19:49:56	D02P2	EB2307	483.263	press	fire	None	Press	0	Press
18575	2019-10-08 19:49:56	D02P2	EB2307	483.964	collide	missile_0	fortress	FortressShot	0	GameEvent
18609	2019-10-08 19:49:56	D02P2	EB2307	484.863	press	right	None	Press	0	Press
18629	2019-10-08 19:49:56	D02P2	EB2307	485.397	press	right	None	Press	0	Press
18655	2019-10-08 19:49:56	D02P2	EB2307	486.097	press	fire	None	Press	0	Press
18675	2019-10-08 19:49:56	D02P2	EB2307	486.597	press	thrust	None	Press	0	Press
18725	2019-10-08 19:49:56	D02P2	EB2307	487.897	press	iff	None	Press	0	Press
18732	2019-10-08 19:49:56	D02P2	EB2307	488.03	press	iff	None	Press	0	Press
18744	2019-10-08 19:49:56	D02P2	EB2307	488.297	press	right	None	Press	0	Press
18767	2019-10-08 19:49:56	D02P2	EB2307	488.897	press	right	None	Press	0	Press
18780	2019-10-08 19:49:56	D02P2	EB2307	489.23	press	fire	None	Press	0	Press
18791	2019-10-08 19:49:56	D02P2	EB2307	489.464	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
18816	2019-10-08 19:49:56	D02P2	EB2307	490.063	press	left	None	Press	0	Press
18835	2019-10-08 19:49:56	D02P2	EB2307	490.531	press	fire	None	Press	0	Press
18858	2019-10-08 19:49:56	D02P2	EB2307	491.13	press	left	None	Press	0	Press
18883	2019-10-08 19:49:56	D02P2	EB2307	491.73	press	right	None	Press	0	Press
18893	2019-10-08 19:49:56	D02P2	EB2307	491.964	press	thrust	None	Press	0	Press
18911	2019-10-08 19:49:56	D02P2	EB2307	492.496	press	right	None	Press	0	Press
18946	2019-10-08 19:49:56	D02P2	EB2307	493.397	press	fire	None	Press	0	Press
18955	2019-10-08 19:49:56	D02P2	EB2307	493.596	press	right	None	Press	0	Press
18974	2019-10-08 19:49:56	D02P2	EB2307	493.997	collide	missile_0	fortress	FortressShot	0	GameEvent
18995	2019-10-08 19:49:56	D02P2	EB2307	494.535	new_mine	foe	None	NewMine	0	GameEvent
18998	2019-10-08 19:49:56	D02P2	EB2307	494.63	press	right	None	Press	0	Press
19017	2019-10-08 19:49:56	D02P2	EB2307	495.096	press	fire	None	Press	0	Press
19024	2019-10-08 19:49:56	D02P2	EB2307	495.23	press	fire	None	Press	0	Press
19031	2019-10-08 19:49:56	D02P2	EB2307	495.363	collide	mine_0	ship	ShipDamage	-50	Flight
19035	2019-10-08 19:49:56	D02P2	EB2307	495.397	destroyed	ship	mine	ShipDestruction	-100	Flight
19039	2019-10-08 19:49:56	D02P2	EB2307	496.431	collide	missile_0	fortress	FortressShot	0	GameEvent
19050	2019-10-08 19:49:56	D02P2	EB2307	496.597	collide	missile_0	fortress	FortressShot	0	GameEvent
19052	2019-10-08 19:49:56	D02P2	EB2307	496.63	destroyed	fortress	None	FortressDestruction	250	Fortress
19096	2019-10-08 19:49:56	D02P2	EB2307	497.797	press	thrust	None	Press	0	Press
19114	2019-10-08 19:49:56	D02P2	EB2307	498.297	press	right	None	Press	0	Press
19146	2019-10-08 19:49:56	D02P2	EB2307	499.131	press	right	None	Press	0	Press
19172	2019-10-08 19:49:56	D02P2	EB2307	499.797	press	fire	None	Press	0	Press
19192	2019-10-08 19:49:56	D02P2	EB2307	500.33	collide	missile_0	fortress	FortressShot	0	GameEvent
19193	2019-10-08 19:49:56	D02P2	EB2307	500.364	press	fire	None	Press	0	Press
19229	2019-10-08 19:49:56	D02P2	EB2307	501.33	press	thrust	None	Press	0	Press
19236	2019-10-08 19:49:56	D02P2	EB2307	501.47	new_mine	friend	None	NewMine	0	GameEvent
19248	2019-10-08 19:49:56	D02P2	EB2307	501.73	press	right	None	Press	0	Press
19286	2019-10-08 19:49:56	D02P2	EB2307	502.697	press	fire	None	Press	0	Press
19318	2019-10-08 19:49:56	D02P2	EB2307	503.563	press	fire	None	Press	0	Press
19338	2019-10-08 19:49:56	D02P2	EB2307	504.097	collide	missile_1	fortress	FortressShot	0	GameEvent
19352	2019-10-08 19:49:56	D02P2	EB2307	504.464	press	fire	None	Press	0	Press
19385	2019-10-08 19:49:56	D02P2	EB2307	505.263	press	right	None	Press	0	Press
19407	2019-10-08 19:49:56	D02P2	EB2307	505.797	press	fire	None	Press	0	Press
19420	2019-10-08 19:49:56	D02P2	EB2307	506.064	collide	missile_0	fortress	FortressShot	0	GameEvent
19427	2019-10-08 19:49:56	D02P2	EB2307	506.263	press	fire	None	Press	0	Press
19453	2019-10-08 19:49:56	D02P2	EB2307	506.897	press	right	None	Press	0	Press
19465	2019-10-08 19:49:56	D02P2	EB2307	507.229	press	fire	None	Press	0	Press
19487	2019-10-08 19:49:56	D02P2	EB2307	507.731	collide	missile_1	fortress	FortressShot	0	GameEvent
19493	2019-10-08 19:49:56	D02P2	EB2307	507.863	press	right	None	Press	0	Press
19508	2019-10-08 19:49:56	D02P2	EB2307	508.23	press	thrust	None	Press	0	Press
19549	2019-10-08 19:49:56	D02P2	EB2307	509.363	press	fire	None	Press	0	Press
19570	2019-10-08 19:49:56	D02P2	EB2307	509.83	collide	friend_mine	None	FriendMineDestruction	50	Mine
19596	2019-10-08 19:49:56	D02P2	EB2307	510.497	press	fire	None	Press	0	Press
19625	2019-10-08 19:49:56	D02P2	EB2307	511.23	collide	missile_0	fortress	FortressShot	0	GameEvent
19654	2019-10-08 19:49:56	D02P2	EB2307	511.997	press	right	None	Press	0	Press
19676	2019-10-08 19:49:56	D02P2	EB2307	512.663	press	fire	None	Press	0	Press
19724	2019-10-08 19:49:56	D02P2	EB2307	513.897	press	thrust	None	Press	0	Press
19734	2019-10-08 19:49:56	D02P2	EB2307	514.098	bonus_available	None	None	NewBonus	0	GameEvent
19740	2019-10-08 19:49:56	D02P2	EB2307	514.297	press	left	None	Press	0	Press
19756	2019-10-08 19:49:56	D02P2	EB2307	514.663	press	thrust	None	Press	0	Press
19769	2019-10-08 19:49:56	D02P2	EB2307	514.903	new_mine	friend	None	NewMine	0	GameEvent
19856	2019-10-08 19:49:56	D02P2	EB2307	517.364	press	right	None	Press	0	Press
19880	2019-10-08 19:49:56	D02P2	EB2307	517.897	press	thrust	None	Press	0	Press
19907	2019-10-08 19:49:56	D02P2	EB2307	518.664	press	right	None	Press	0	Press
19925	2019-10-08 19:49:56	D02P2	EB2307	519.064	press	fire	None	Press	0	Press
19961	2019-10-08 19:49:56	D02P2	EB2307	520.03	press	right	None	Press	0	Press
19973	2019-10-08 19:49:56	D02P2	EB2307	520.33	press	right	None	Press	0	Press
19987	2019-10-08 19:49:56	D02P2	EB2307	520.697	press	right	None	Press	0	Press
20006	2019-10-08 19:49:56	D02P2	EB2307	521.097	press	fire	None	Press	0	Press
20023	2019-10-08 19:49:56	D02P2	EB2307	521.496	collide	friend_mine	None	FriendMineDestruction	50	Mine
20031	2019-10-08 19:49:56	D02P2	EB2307	521.63	press	thrust	None	Press	0	Press
20061	2019-10-08 19:49:56	D02P2	EB2307	522.397	press	left	None	Press	0	Press
20086	2019-10-08 19:49:56	D02P2	EB2307	523.031	press	fire	None	Press	0	Press
20102	2019-10-08 19:49:56	D02P2	EB2307	523.497	press	thrust	None	Press	0	Press
20157	2019-10-08 19:49:56	D02P2	EB2307	525.031	press	right	None	Press	0	Press
20182	2019-10-08 19:49:56	D02P2	EB2307	525.632	bonus_available	None	None	NewBonus	0	GameEvent
20188	2019-10-08 19:49:56	D02P2	EB2307	525.797	press	right	None	Press	0	Press
20206	2019-10-08 19:49:56	D02P2	EB2307	526.23	press	right	None	Press	0	Press
20221	2019-10-08 19:49:56	D02P2	EB2307	526.57	new_mine	friend	None	NewMine	0	GameEvent
20236	2019-10-08 19:49:56	D02P2	EB2307	527.03	press	fire	None	Press	0	Press
20251	2019-10-08 19:49:56	D02P2	EB2307	527.331	collide	missile_0	fortress	FortressShot	0	GameEvent
20297	2019-10-08 19:49:56	D02P2	EB2307	528.63	press	fire	None	Press	0	Press
20304	2019-10-08 19:49:56	D02P2	EB2307	528.731	collide	friend_mine	None	FriendMineDestruction	50	Mine
20326	2019-10-08 19:49:56	D02P2	EB2307	529.163	press	thrust	None	Press	0	Press
20335	2019-10-08 19:49:56	D02P2	EB2307	529.431	press	right	None	Press	0	Press
20352	2019-10-08 19:49:56	D02P2	EB2307	529.797	bonus_available	None	None	NewBonus	0	GameEvent
20370	2019-10-08 19:49:56	D02P2	EB2307	530.23	press	thrust	None	Press	0	Press
20385	2019-10-08 19:49:56	D02P2	EB2307	530.697	press	right	None	Press	0	Press
20415	2019-10-08 19:49:56	D02P2	EB2307	531.43	press	shots	None	Press	0	Press
20417	2019-10-08 19:49:56	D02P2	EB2307	531.43	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
20440	2019-10-08 19:49:56	D02P2	EB2307	532.063	press	right	None	Press	0	Press
20454	2019-10-08 19:49:56	D02P2	EB2307	532.363	press	thrust	None	Press	0	Press
20505	2019-10-08 19:49:56	D02P2	EB2307	533.797	press	right	None	Press	0	Press
20509	2019-10-08 19:49:56	D02P2	EB2307	533.836	new_mine	friend	None	NewMine	0	GameEvent
20520	2019-10-08 19:49:56	D02P2	EB2307	534.13	press	right	None	Press	0	Press
20534	2019-10-08 19:49:56	D02P2	EB2307	534.431	press	thrust	None	Press	0	Press
20566	2019-10-08 19:49:56	D02P2	EB2307	535.331	press	right	None	Press	0	Press
20590	2019-10-08 19:49:56	D02P2	EB2307	536.03	press	fire	None	Press	0	Press
20609	2019-10-08 19:49:56	D02P2	EB2307	536.464	collide	missile_0	fortress	FortressShot	0	GameEvent
20617	2019-10-08 19:49:56	D02P2	EB2307	536.697	press	right	None	Press	0	Press
20632	2019-10-08 19:49:56	D02P2	EB2307	537.13	press	fire	None	Press	0	Press
20637	2019-10-08 19:49:56	D02P2	EB2307	537.197	bonus_available	None	None	NewBonus	0	GameEvent
20658	2019-10-08 19:49:56	D02P2	EB2307	537.697	collide	missile_0	fortress	FortressShot	0	GameEvent
20668	2019-10-08 19:49:56	D02P2	EB2307	537.997	press	thrust	None	Press	0	Press
20681	2019-10-08 19:49:56	D02P2	EB2307	538.297	press	shots	None	Press	0	Press
20683	2019-10-08 19:49:56	D02P2	EB2307	538.297	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
20705	2019-10-08 19:49:56	D02P2	EB2307	538.83	press	thrust	None	Press	0	Press
20711	2019-10-08 19:49:56	D02P2	EB2307	538.997	press	right	None	Press	0	Press
20750	2019-10-08 19:49:56	D02P2	EB2307	540.063	press	right	None	Press	0	Press
20803	2019-10-08 19:49:56	D02P2	EB2307	541.397	bonus_available	None	None	NewBonus	0	GameEvent
20805	2019-10-08 19:49:56	D02P2	EB2307	541.464	press	fire	None	Press	0	Press
20821	2019-10-08 19:49:56	D02P2	EB2307	541.897	collide	missile_0	fortress	FortressShot	0	GameEvent
20825	2019-10-08 19:49:56	D02P2	EB2307	541.997	press	fire	None	Press	0	Press
20835	2019-10-08 19:49:56	D02P2	EB2307	542.263	press	shots	None	Press	0	Press
20837	2019-10-08 19:49:56	D02P2	EB2307	542.263	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
20842	2019-10-08 19:49:56	D02P2	EB2307	542.33	collide	missile_0	fortress	FortressShot	0	GameEvent
20863	2019-10-08 19:49:56	D02P2	EB2307	542.797	press	right	None	Press	0	Press
20878	2019-10-08 19:49:56	D02P2	EB2307	543.229	press	fire	None	Press	0	Press
20900	2019-10-08 19:49:56	D02P2	EB2307	543.763	press	right	None	Press	0	Press
20905	2019-10-08 19:49:56	D02P2	EB2307	543.863	timeout	mine	None	MineExtinction	-50	Mine
20912	2019-10-08 19:49:56	D02P2	EB2307	544.03	press	thrust	None	Press	0	Press
20930	2019-10-08 19:49:56	D02P2	EB2307	544.463	press	right	None	Press	0	Press
20950	2019-10-08 19:49:56	D02P2	EB2307	544.93	press	right	None	Press	0	Press
20970	2019-10-08 19:49:56	D02P2	EB2307	545.43	press	thrust	None	Press	0	Press
21024	2019-10-08 19:49:56	D02P2	EB2307	546.964	press	right	None	Press	0	Press
21053	2019-10-08 19:49:56	D02P2	EB2307	547.763	press	fire	None	Press	0	Press
21066	2019-10-08 19:49:56	D02P2	EB2307	548.097	collide	missile_0	fortress	FortressShot	0	GameEvent
21076	2019-10-08 19:49:56	D02P2	EB2307	548.397	press	right	None	Press	0	Press
21102	2019-10-08 19:49:56	D02P2	EB2307	548.969	new_mine	friend	None	NewMine	0	GameEvent
21113	2019-10-08 19:49:56	D02P2	EB2307	549.33	press	fire	None	Press	0	Press
21186	2019-10-08 19:49:56	D02P2	EB2307	551.329	press	thrust	None	Press	0	Press
21204	2019-10-08 19:49:56	D02P2	EB2307	551.763	press	right	None	Press	0	Press
21282	2019-10-08 19:49:56	D02P2	EB2307	553.931	press	fire	None	Press	0	Press
21293	2019-10-08 19:49:56	D02P2	EB2307	554.164	collide	friend_mine	None	FriendMineDestruction	50	Mine
21305	2019-10-08 19:49:56	D02P2	EB2307	554.397	press	thrust	None	Press	0	Press
21327	2019-10-08 19:49:56	D02P2	EB2307	554.964	press	right	None	Press	0	Press
21373	2019-10-08 19:49:56	D02P2	EB2307	556.198	press	right	None	Press	0	Press
21397	2019-10-08 19:49:56	D02P2	EB2307	556.796	press	thrust	None	Press	0	Press
21407	2019-10-08 19:49:56	D02P2	EB2307	557.063	press	right	None	Press	0	Press
21444	2019-10-08 19:49:56	D02P2	EB2307	558.063	press	fire	None	Press	0	Press
21464	2019-10-08 19:49:56	D02P2	EB2307	558.664	press	fire	None	Press	0	Press
21489	2019-10-08 19:49:56	D02P2	EB2307	559.235	new_mine	friend	None	NewMine	0	GameEvent
21491	2019-10-08 19:49:56	D02P2	EB2307	559.263	collide	missile_1	fortress	FortressShot	0	GameEvent
21496	2019-10-08 19:49:56	D02P2	EB2307	559.364	press	thrust	None	Press	0	Press
21513	2019-10-08 19:49:56	D02P2	EB2307	559.763	press	right	None	Press	0	Press
21531	2019-10-08 19:49:56	D02P2	EB2307	560.231	press	thrust	None	Press	0	Press
21552	2019-10-08 19:49:56	D02P2	EB2307	560.73	press	right	None	Press	0	Press
21573	2019-10-08 19:49:56	D02P2	EB2307	561.363	press	right	None	Press	0	Press
21600	2019-10-08 19:49:56	D02P2	EB2307	561.997	press	fire	None	Press	0	Press
21607	2019-10-08 19:49:56	D02P2	EB2307	562.097	collide	friend_mine	None	FriendMineDestruction	50	Mine
21614	2019-10-08 19:49:56	D02P2	EB2307	562.197	press	fire	None	Press	0	Press
21624	2019-10-08 19:49:56	D02P2	EB2307	562.43	collide	missile_0	fortress	FortressShot	0	GameEvent
21647	2019-10-08 19:49:56	D02P2	EB2307	563.031	press	right	None	Press	0	Press
21669	2019-10-08 19:49:56	D02P2	EB2307	563.697	press	fire	None	Press	0	Press
21685	2019-10-08 19:49:56	D02P2	EB2307	563.997	press	fire	None	Press	0	Press
21698	2019-10-08 19:49:56	D02P2	EB2307	564.33	press	thrust	None	Press	0	Press
21751	2019-10-08 19:49:56	D02P2	EB2307	565.797	press	fire	None	Press	0	Press
21762	2019-10-08 19:49:56	D02P2	EB2307	565.931	press	fire	None	Press	0	Press
21786	2019-10-08 19:49:56	D02P2	EB2307	566.564	collide	missile_0	fortress	FortressShot	0	GameEvent
21792	2019-10-08 19:49:56	D02P2	EB2307	566.663	collide	missile_0	fortress	FortressShot	0	GameEvent
21794	2019-10-08 19:49:56	D02P2	EB2307	566.697	destroyed	fortress	None	FortressDestruction	250	Fortress
21817	2019-10-08 19:49:56	D02P2	EB2307	567.202	new_mine	friend	None	NewMine	0	GameEvent
21821	2019-10-08 19:49:56	D02P2	EB2307	567.329	press	left	None	Press	0	Press
21834	2019-10-08 19:49:56	D02P2	EB2307	567.697	press	thrust	None	Press	0	Press
21864	2019-10-08 19:49:56	D02P2	EB2307	568.464	press	right	None	Press	0	Press
21894	2019-10-08 19:49:56	D02P2	EB2307	569.264	press	thrust	None	Press	0	Press
21939	2019-10-08 19:49:56	D02P2	EB2307	570.529	press	right	None	Press	0	Press
21967	2019-10-08 19:49:56	D02P2	EB2307	571.263	press	fire	None	Press	0	Press
21984	2019-10-08 19:49:56	D02P2	EB2307	571.731	collide	missile_0	fortress	FortressShot	0	GameEvent
21987	2019-10-08 19:49:56	D02P2	EB2307	571.797	press	fire	None	Press	0	Press
21998	2019-10-08 19:49:56	D02P2	EB2307	571.964	press	right	None	Press	0	Press
22021	2019-10-08 19:49:56	D02P2	EB2307	572.63	press	thrust	None	Press	0	Press
22036	2019-10-08 19:49:56	D02P2	EB2307	572.964	press	left	None	Press	0	Press
22061	2019-10-08 19:49:56	D02P2	EB2307	573.63	press	fire	None	Press	0	Press
22082	2019-10-08 19:49:56	D02P2	EB2307	574.097	press	fire	None	Press	0	Press
22094	2019-10-08 19:49:56	D02P2	EB2307	574.363	collide	missile_0	fortress	FortressShot	0	GameEvent
22112	2019-10-08 19:49:56	D02P2	EB2307	574.864	collide	missile_0	fortress	FortressShot	0	GameEvent
22125	2019-10-08 19:49:56	D02P2	EB2307	575.13	press	left	None	Press	0	Press
22135	2019-10-08 19:49:56	D02P2	EB2307	575.363	press	thrust	None	Press	0	Press
22148	2019-10-08 19:49:56	D02P2	EB2307	575.765	press	right	None	Press	0	Press
22178	2019-10-08 19:49:56	D02P2	EB2307	576.497	press	right	None	Press	0	Press
22201	2019-10-08 19:49:56	D02P2	EB2307	577.031	press	thrust	None	Press	0	Press
22208	2019-10-08 19:49:56	D02P2	EB2307	577.197	timeout	mine	None	MineExtinction	-50	Mine
22231	2019-10-08 19:49:56	D02P2	EB2307	577.83	press	fire	None	Press	0	Press
22257	2019-10-08 19:49:56	D02P2	EB2307	578.431	collide	missile_0	fortress	FortressShot	0	GameEvent
22271	2019-10-08 19:49:56	D02P2	EB2307	578.83	press	right	None	Press	0	Press
22285	2019-10-08 19:49:56	D02P2	EB2307	579.13	press	fire	None	Press	0	Press
22302	2019-10-08 19:49:56	D02P2	EB2307	579.563	collide	missile_0	fortress	FortressShot	0	GameEvent
22305	2019-10-08 19:49:56	D02P2	EB2307	579.63	press	right	None	Press	0	Press
22313	2019-10-08 19:49:56	D02P2	EB2307	579.83	press	right	None	Press	0	Press
22331	2019-10-08 19:49:56	D02P2	EB2307	580.263	press	fire	None	Press	0	Press
22350	2019-10-08 19:49:56	D02P2	EB2307	580.763	collide	missile_0	fortress	FortressShot	0	GameEvent
22360	2019-10-08 19:49:56	D02P2	EB2307	581.031	press	thrust	None	Press	0	Press
22373	2019-10-08 19:49:56	D02P2	EB2307	581.331	press	right	None	Press	0	Press
22396	2019-10-08 19:49:56	D02P2	EB2307	581.964	press	fire	None	Press	0	Press
22413	2019-10-08 19:49:56	D02P2	EB2307	582.303	new_mine	foe	None	NewMine	0	GameEvent
22422	2019-10-08 19:49:56	D02P2	EB2307	582.531	press	thrust	None	Press	0	Press
22455	2019-10-08 19:49:56	D02P2	EB2307	583.363	bonus_available	None	None	NewBonus	0	GameEvent
22493	2019-10-08 19:49:56	D02P2	EB2307	584.463	press	right	None	Press	0	Press
22509	2019-10-08 19:49:56	D02P2	EB2307	584.897	press	right	None	Press	0	Press
22528	2019-10-08 19:49:56	D02P2	EB2307	585.363	press	right	None	Press	0	Press
22543	2019-10-08 19:49:56	D02P2	EB2307	585.763	press	thrust	None	Press	0	Press
22558	2019-10-08 19:49:56	D02P2	EB2307	586.163	press	right	None	Press	0	Press
22594	2019-10-08 19:49:56	D02P2	EB2307	587.097	press	fire	None	Press	0	Press
22613	2019-10-08 19:49:56	D02P2	EB2307	587.498	bonus_available	None	None	NewBonus	0	GameEvent
22614	2019-10-08 19:49:56	D02P2	EB2307	587.531	press	fire	None	Press	0	Press
22623	2019-10-08 19:49:56	D02P2	EB2307	587.73	collide	missile_0	fortress	FortressShot	0	GameEvent
22633	2019-10-08 19:49:56	D02P2	EB2307	587.997	press	right	None	Press	0	Press
22671	2019-10-08 19:49:56	D02P2	EB2307	589.03	press	left	None	Press	0	Press
22685	2019-10-08 19:49:56	D02P2	EB2307	589.297	press	thrust	None	Press	0	Press
22724	2019-10-08 19:49:56	D02P2	EB2307	590.33	press	fire	None	Press	0	Press
22740	2019-10-08 19:49:56	D02P2	EB2307	590.797	press	fire	None	Press	0	Press
22766	2019-10-08 19:49:56	D02P2	EB2307	591.397	collide	missile_0	fortress	FortressShot	0	GameEvent
22779	2019-10-08 19:49:56	D02P2	EB2307	591.763	collide	missile_0	fortress	FortressShot	0	GameEvent
22802	2019-10-08 19:49:56	D02P2	EB2307	592.331	timeout	mine	None	MineExtinction	-50	Mine
22813	2019-10-08 19:49:56	D02P2	EB2307	592.631	press	right	None	Press	0	Press
22827	2019-10-08 19:49:56	D02P2	EB2307	593.03	press	right	None	Press	0	Press
22885	2019-10-08 19:49:56	D02P2	EB2307	594.597	press	fire	None	Press	0	Press
22909	2019-10-08 19:49:56	D02P2	EB2307	595.23	collide	missile_0	fortress	FortressShot	0	GameEvent
22920	2019-10-08 19:49:56	D02P2	EB2307	595.464	press	thrust	None	Press	0	Press
22933	2019-10-08 19:49:56	D02P2	EB2307	595.831	press	right	None	Press	0	Press
22953	2019-10-08 19:49:56	D02P2	EB2307	596.33	press	right	None	Press	0	Press
22973	2019-10-08 19:49:56	D02P2	EB2307	596.797	press	thrust	None	Press	0	Press
22998	2019-10-08 19:49:56	D02P2	EB2307	597.403	new_mine	foe	None	NewMine	0	GameEvent
23016	2019-10-08 19:49:56	D02P2	EB2307	597.863	press	fire	None	Press	0	Press
23028	2019-10-08 19:49:56	D02P2	EB2307	598.163	press	fire	None	Press	0	Press
23037	2019-10-08 19:49:56	D02P2	EB2307	598.33	collide	missile_0	fortress	FortressShot	0	GameEvent
23048	2019-10-08 19:49:56	D02P2	EB2307	598.531	collide	missile_0	fortress	FortressShot	0	GameEvent
23050	2019-10-08 19:49:56	D02P2	EB2307	598.563	destroyed	fortress	None	FortressDestruction	250	Fortress
23087	2019-10-08 19:49:56	D02P2	EB2307	599.563	press	right	None	Press	0	Press
23110	2019-10-08 19:49:56	D02P2	EB2307	600.23	press	right	None	Press	0	Press
23139	2019-10-08 19:49:56	D02P2	EB2307	600.964	press	iff	None	Press	0	Press
23145	2019-10-08 19:49:56	D02P2	EB2307	601.063	press	iff	None	Press	0	Press
23160	2019-10-08 19:49:56	D02P2	EB2307	601.43	press	right	None	Press	0	Press
23169	2019-10-08 19:49:56	D02P2	EB2307	601.597	press	thrust	None	Press	0	Press
23193	2019-10-08 19:49:56	D02P2	EB2307	602.263	press	right	None	Press	0	Press
23228	2019-10-08 19:49:56	D02P2	EB2307	603.13	press	fire	None	Press	0	Press
23239	2019-10-08 19:49:56	D02P2	EB2307	603.363	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
23258	2019-10-08 19:49:56	D02P2	EB2307	603.763	press	left	None	Press	0	Press
23269	2019-10-08 19:49:56	D02P2	EB2307	604.03	press	thrust	None	Press	0	Press
23285	2019-10-08 19:49:56	D02P2	EB2307	604.531	press	right	None	Press	0	Press
23313	2019-10-08 19:49:56	D02P2	EB2307	605.197	press	right	None	Press	0	Press
23323	2019-10-08 19:49:56	D02P2	EB2307	605.464	press	fire	None	Press	0	Press
23335	2019-10-08 19:49:56	D02P2	EB2307	605.697	press	fire	None	Press	0	Press
23352	2019-10-08 19:49:56	D02P2	EB2307	606.13	collide	missile_1	fortress	FortressShot	0	GameEvent
23375	2019-10-08 19:49:56	D02P2	EB2307	606.697	press	thrust	None	Press	0	Press
23381	2019-10-08 19:49:56	D02P2	EB2307	606.863	press	right	None	Press	0	Press
23416	2019-10-08 19:49:56	D02P2	EB2307	607.73	press	thrust	None	Press	0	Press
23433	2019-10-08 19:49:56	D02P2	EB2307	608.231	press	left	None	Press	0	Press
23442	2019-10-08 19:49:56	D02P2	EB2307	608.436	new_mine	friend	None	NewMine	0	GameEvent
23460	2019-10-08 19:49:56	D02P2	EB2307	608.831	press	thrust	None	Press	0	Press
23479	2019-10-08 19:49:56	D02P2	EB2307	609.363	press	right	None	Press	0	Press
23500	2019-10-08 19:49:56	D02P2	EB2307	609.83	press	right	None	Press	0	Press
23542	2019-10-08 19:49:56	D02P2	EB2307	610.997	press	right	None	Press	0	Press
23560	2019-10-08 19:49:56	D02P2	EB2307	611.496	press	thrust	None	Press	0	Press
23593	2019-10-08 19:49:56	D02P2	EB2307	612.363	press	fire	None	Press	0	Press
23619	2019-10-08 19:49:56	D02P2	EB2307	612.997	collide	missile_0	fortress	FortressShot	0	GameEvent
23625	2019-10-08 19:49:56	D02P2	EB2307	613.13	press	right	None	Press	0	Press
23643	2019-10-08 19:49:56	D02P2	EB2307	613.663	press	thrust	None	Press	0	Press
23686	2019-10-08 19:49:56	D02P2	EB2307	614.797	press	right	None	Press	0	Press
23714	2019-10-08 19:49:56	D02P2	EB2307	615.563	press	right	None	Press	0	Press
23732	2019-10-08 19:49:56	D02P2	EB2307	615.964	press	thrust	None	Press	0	Press
23751	2019-10-08 19:49:56	D02P2	EB2307	616.563	press	right	None	Press	0	Press
23770	2019-10-08 19:49:56	D02P2	EB2307	616.997	press	right	None	Press	0	Press
23784	2019-10-08 19:49:56	D02P2	EB2307	617.397	press	thrust	None	Press	0	Press
23804	2019-10-08 19:49:56	D02P2	EB2307	617.864	bonus_available	None	None	NewBonus	0	GameEvent
