Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
415	2021-03-04 11:25:12	D04P1	BS1410	13.517	press	thrust	None	Press	0	Press
436	2021-03-04 11:25:12	D04P1	BS1410	14.151	press	right	None	Press	0	Press
474	2021-03-04 11:25:12	D04P1	BS1410	15.184	press	thrust	None	Press	0	Press
525	2021-03-04 11:25:12	D04P1	BS1410	16.551	press	right	None	Press	0	Press
560	2021-03-04 11:25:12	D04P1	BS1410	17.519	new_mine	friend	None	NewMine	0	GameEvent
582	2021-03-04 11:25:12	D04P1	BS1410	18.117	press	fire	None	Press	0	Press
608	2021-03-04 11:25:12	D04P1	BS1410	18.751	press	right	None	Press	0	Press
610	2021-03-04 11:25:12	D04P1	BS1410	18.751	collide	missile_0	fortress	FortressShot	0	GameEvent
625	2021-03-04 11:25:12	D04P1	BS1410	19.184	press	right	None	Press	0	Press
643	2021-03-04 11:25:12	D04P1	BS1410	19.617	press	fire	None	Press	0	Press
658	2021-03-04 11:25:12	D04P1	BS1410	19.917	collide	friend_mine	None	FriendMineDestruction	50	Mine
665	2021-03-04 11:25:12	D04P1	BS1410	20.017	press	thrust	None	Press	0	Press
695	2021-03-04 11:25:12	D04P1	BS1410	20.784	press	left	None	Press	0	Press
722	2021-03-04 11:25:12	D04P1	BS1410	21.551	press	left	None	Press	0	Press
736	2021-03-04 11:25:12	D04P1	BS1410	21.851	press	thrust	None	Press	0	Press
775	2021-03-04 11:25:12	D04P1	BS1410	22.884	press	right	None	Press	0	Press
799	2021-03-04 11:25:12	D04P1	BS1410	23.55	press	right	None	Press	0	Press
815	2021-03-04 11:25:12	D04P1	BS1410	23.917	press	right	None	Press	0	Press
832	2021-03-04 11:25:12	D04P1	BS1410	24.318	press	right	None	Press	0	Press
857	2021-03-04 11:25:12	D04P1	BS1410	24.95	press	thrust	None	Press	0	Press
862	2021-03-04 11:25:12	D04P1	BS1410	25.019	new_mine	friend	None	NewMine	0	GameEvent
878	2021-03-04 11:25:12	D04P1	BS1410	25.451	press	left	None	Press	0	Press
918	2021-03-04 11:25:12	D04P1	BS1410	26.517	press	right	None	Press	0	Press
938	2021-03-04 11:25:12	D04P1	BS1410	26.917	bonus_available	None	None	NewBonus	0	GameEvent
944	2021-03-04 11:25:12	D04P1	BS1410	27.084	press	fire	None	Press	0	Press
961	2021-03-04 11:25:12	D04P1	BS1410	27.584	press	left	None	Press	0	Press
978	2021-03-04 11:25:12	D04P1	BS1410	27.951	press	fire	None	Press	0	Press
996	2021-03-04 11:25:12	D04P1	BS1410	28.317	collide	friend_mine	None	FriendMineDestruction	50	Mine
1024	2021-03-04 11:25:12	D04P1	BS1410	28.984	press	left	None	Press	0	Press
1038	2021-03-04 11:25:12	D04P1	BS1410	29.351	press	left	None	Press	0	Press
1058	2021-03-04 11:25:12	D04P1	BS1410	29.817	press	thrust	None	Press	0	Press
1082	2021-03-04 11:25:12	D04P1	BS1410	30.45	press	thrust	None	Press	0	Press
1112	2021-03-04 11:25:12	D04P1	BS1410	31.285	press	fire	None	Press	0	Press
1145	2021-03-04 11:25:12	D04P1	BS1410	32.117	collide	missile_0	fortress	FortressShot	0	GameEvent
1160	2021-03-04 11:25:12	D04P1	BS1410	32.551	press	fire	None	Press	0	Press
1190	2021-03-04 11:25:12	D04P1	BS1410	33.317	collide	missile_0	fortress	FortressShot	0	GameEvent
1195	2021-03-04 11:25:12	D04P1	BS1410	33.387	new_mine	friend	None	NewMine	0	GameEvent
1256	2021-03-04 11:25:12	D04P1	BS1410	35.051	press	right	None	Press	0	Press
1271	2021-03-04 11:25:12	D04P1	BS1410	35.45	press	right	None	Press	0	Press
1287	2021-03-04 11:25:12	D04P1	BS1410	35.851	press	fire	None	Press	0	Press
1308	2021-03-04 11:25:12	D04P1	BS1410	36.317	collide	friend_mine	None	FriendMineDestruction	50	Mine
1346	2021-03-04 11:25:12	D04P1	BS1410	37.217	press	left	None	Press	0	Press
1359	2021-03-04 11:25:12	D04P1	BS1410	37.55	press	fire	None	Press	0	Press
1386	2021-03-04 11:25:12	D04P1	BS1410	38.15	collide	missile_0	fortress	FortressShot	0	GameEvent
1409	2021-03-04 11:25:12	D04P1	BS1410	38.817	press	right	None	Press	0	Press
1429	2021-03-04 11:25:12	D04P1	BS1410	39.317	press	fire	None	Press	0	Press
1481	2021-03-04 11:25:12	D04P1	BS1410	40.684	press	fire	None	Press	0	Press
1507	2021-03-04 11:25:12	D04P1	BS1410	41.252	collide	missile_0	fortress	FortressShot	0	GameEvent
1515	2021-03-04 11:25:12	D04P1	BS1410	41.419	new_mine	friend	None	NewMine	0	GameEvent
1562	2021-03-04 11:25:12	D04P1	BS1410	42.784	press	right	None	Press	0	Press
1583	2021-03-04 11:25:12	D04P1	BS1410	43.317	press	right	None	Press	0	Press
1597	2021-03-04 11:25:12	D04P1	BS1410	43.651	press	right	None	Press	0	Press
1615	2021-03-04 11:25:12	D04P1	BS1410	44.084	press	fire	None	Press	0	Press
1630	2021-03-04 11:25:12	D04P1	BS1410	44.418	collide	friend_mine	None	FriendMineDestruction	50	Mine
1650	2021-03-04 11:25:12	D04P1	BS1410	44.917	press	left	None	Press	0	Press
1666	2021-03-04 11:25:12	D04P1	BS1410	45.251	press	left	None	Press	0	Press
1682	2021-03-04 11:25:12	D04P1	BS1410	45.684	press	thrust	None	Press	0	Press
1691	2021-03-04 11:25:12	D04P1	BS1410	45.85	bonus_available	None	None	NewBonus	0	GameEvent
1706	2021-03-04 11:25:12	D04P1	BS1410	46.251	press	thrust	None	Press	0	Press
1762	2021-03-04 11:25:12	D04P1	BS1410	47.817	press	pnts	None	Press	0	Press
1764	2021-03-04 11:25:12	D04P1	BS1410	47.817	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
1817	2021-03-04 11:25:12	D04P1	BS1410	49.184	press	right	None	Press	0	Press
1833	2021-03-04 11:25:12	D04P1	BS1410	49.519	new_mine	friend	None	NewMine	0	GameEvent
1845	2021-03-04 11:25:12	D04P1	BS1410	49.884	press	right	None	Press	0	Press
1853	2021-03-04 11:25:12	D04P1	BS1410	50.017	bonus_available	None	None	NewBonus	0	GameEvent
1868	2021-03-04 11:25:12	D04P1	BS1410	50.384	press	right	None	Press	0	Press
1901	2021-03-04 11:25:12	D04P1	BS1410	51.284	press	pnts	None	Press	0	Press
1903	2021-03-04 11:25:12	D04P1	BS1410	51.284	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
1925	2021-03-04 11:25:12	D04P1	BS1410	51.884	press	fire	None	Press	0	Press
1952	2021-03-04 11:25:12	D04P1	BS1410	52.45	collide	missile_0	fortress	FortressShot	0	GameEvent
1992	2021-03-04 11:25:12	D04P1	BS1410	53.551	press	fire	None	Press	0	Press
2005	2021-03-04 11:25:12	D04P1	BS1410	53.817	collide	friend_mine	None	FriendMineDestruction	50	Mine
2026	2021-03-04 11:25:12	D04P1	BS1410	54.284	press	right	None	Press	0	Press
2049	2021-03-04 11:25:12	D04P1	BS1410	54.918	press	fire	None	Press	0	Press
2076	2021-03-04 11:25:12	D04P1	BS1410	55.584	collide	missile_0	fortress	FortressShot	0	GameEvent
2111	2021-03-04 11:25:12	D04P1	BS1410	56.55	press	thrust	None	Press	0	Press
2146	2021-03-04 11:25:12	D04P1	BS1410	57.484	press	thrust	None	Press	0	Press
2175	2021-03-04 11:25:12	D04P1	BS1410	58.252	press	right	None	Press	0	Press
2193	2021-03-04 11:25:12	D04P1	BS1410	58.684	press	right	None	Press	0	Press
2203	2021-03-04 11:25:12	D04P1	BS1410	58.919	new_mine	foe	None	NewMine	0	GameEvent
2211	2021-03-04 11:25:12	D04P1	BS1410	59.184	press	fire	None	Press	0	Press
2251	2021-03-04 11:25:12	D04P1	BS1410	60.25	press	right	None	Press	0	Press
2267	2021-03-04 11:25:12	D04P1	BS1410	60.584	press	fire	None	Press	0	Press
2306	2021-03-04 11:25:12	D04P1	BS1410	61.552	bonus_available	None	None	NewBonus	0	GameEvent
2312	2021-03-04 11:25:12	D04P1	BS1410	61.75	press	right	None	Press	0	Press
2328	2021-03-04 11:25:12	D04P1	BS1410	62.217	press	right	None	Press	0	Press
2370	2021-03-04 11:25:12	D04P1	BS1410	63.284	press	iff	None	Press	0	Press
2380	2021-03-04 11:25:12	D04P1	BS1410	63.418	press	iff	None	Press	0	Press
2394	2021-03-04 11:25:12	D04P1	BS1410	63.717	press	right	None	Press	0	Press
2405	2021-03-04 11:25:12	D04P1	BS1410	64.017	press	fire	None	Press	0	Press
2424	2021-03-04 11:25:12	D04P1	BS1410	64.384	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
2450	2021-03-04 11:25:12	D04P1	BS1410	65.05	press	left	None	Press	0	Press
2461	2021-03-04 11:25:12	D04P1	BS1410	65.351	press	thrust	None	Press	0	Press
2487	2021-03-04 11:25:12	D04P1	BS1410	65.984	press	thrust	None	Press	0	Press
2558	2021-03-04 11:25:12	D04P1	BS1410	67.952	press	fire	None	Press	0	Press
2592	2021-03-04 11:25:12	D04P1	BS1410	68.817	collide	missile_0	fortress	FortressShot	0	GameEvent
2613	2021-03-04 11:25:12	D04P1	BS1410	69.417	press	fire	None	Press	0	Press
2620	2021-03-04 11:25:12	D04P1	BS1410	69.453	new_mine	foe	None	NewMine	0	GameEvent
2627	2021-03-04 11:25:12	D04P1	BS1410	69.65	press	right	None	Press	0	Press
2653	2021-03-04 11:25:12	D04P1	BS1410	70.317	collide	missile_0	fortress	FortressShot	0	GameEvent
2669	2021-03-04 11:25:12	D04P1	BS1410	70.718	press	right	None	Press	0	Press
2705	2021-03-04 11:25:12	D04P1	BS1410	71.65	press	iff	None	Press	0	Press
2712	2021-03-04 11:25:12	D04P1	BS1410	71.784	press	iff	None	Press	0	Press
2721	2021-03-04 11:25:12	D04P1	BS1410	71.952	press	fire	None	Press	0	Press
2733	2021-03-04 11:25:12	D04P1	BS1410	72.184	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
2795	2021-03-04 11:25:12	D04P1	BS1410	73.75	press	fire	None	Press	0	Press
2829	2021-03-04 11:25:12	D04P1	BS1410	74.584	collide	missile_0	fortress	FortressShot	0	GameEvent
2834	2021-03-04 11:25:12	D04P1	BS1410	74.717	press	thrust	None	Press	0	Press
2930	2021-03-04 11:25:12	D04P1	BS1410	77.286	new_mine	friend	None	NewMine	0	GameEvent
3049	2021-03-04 11:25:12	D04P1	BS1410	80.651	press	right	None	Press	0	Press
3067	2021-03-04 11:25:12	D04P1	BS1410	81.05	press	right	None	Press	0	Press
3079	2021-03-04 11:25:12	D04P1	BS1410	81.384	press	right	None	Press	0	Press
3095	2021-03-04 11:25:12	D04P1	BS1410	81.684	press	right	None	Press	0	Press
3106	2021-03-04 11:25:12	D04P1	BS1410	81.952	press	fire	None	Press	0	Press
3115	2021-03-04 11:25:12	D04P1	BS1410	82.117	collide	friend_mine	None	FriendMineDestruction	50	Mine
3186	2021-03-04 11:25:12	D04P1	BS1410	83.951	press	fire	None	Press	0	Press
3249	2021-03-04 11:25:12	D04P1	BS1410	85.717	press	left	None	Press	0	Press
3268	2021-03-04 11:25:12	D04P1	BS1410	86.117	press	fire	None	Press	0	Press
3282	2021-03-04 11:25:12	D04P1	BS1410	86.484	press	right	None	Press	0	Press
3293	2021-03-04 11:25:12	D04P1	BS1410	86.717	press	fire	None	Press	0	Press
3315	2021-03-04 11:25:12	D04P1	BS1410	87.185	new_mine	friend	None	NewMine	0	GameEvent
3324	2021-03-04 11:25:12	D04P1	BS1410	87.484	press	thrust	None	Press	0	Press
3330	2021-03-04 11:25:12	D04P1	BS1410	87.617	collide	missile_1	fortress	FortressShot	0	GameEvent
3382	2021-03-04 11:25:12	D04P1	BS1410	88.917	press	right	None	Press	0	Press
3410	2021-03-04 11:25:12	D04P1	BS1410	89.718	press	fire	None	Press	0	Press
3423	2021-03-04 11:25:12	D04P1	BS1410	89.917	collide	friend_mine	None	FriendMineDestruction	50	Mine
3460	2021-03-04 11:25:12	D04P1	BS1410	90.851	press	left	None	Press	0	Press
3485	2021-03-04 11:25:12	D04P1	BS1410	91.551	press	right	None	Press	0	Press
3504	2021-03-04 11:25:12	D04P1	BS1410	91.917	bonus_available	None	None	NewBonus	0	GameEvent
3505	2021-03-04 11:25:12	D04P1	BS1410	91.952	press	fire	None	Press	0	Press
3572	2021-03-04 11:25:12	D04P1	BS1410	93.851	press	fire	None	Press	0	Press
3609	2021-03-04 11:25:12	D04P1	BS1410	94.717	collide	missile_0	fortress	FortressShot	0	GameEvent
3623	2021-03-04 11:25:12	D04P1	BS1410	94.986	new_mine	foe	None	NewMine	0	GameEvent
3659	2021-03-04 11:25:12	D04P1	BS1410	95.984	press	thrust	None	Press	0	Press
3664	2021-03-04 11:25:12	D04P1	BS1410	96.051	bonus_available	None	None	NewBonus	0	GameEvent
3707	2021-03-04 11:25:12	D04P1	BS1410	97.218	press	shots	None	Press	0	Press
3709	2021-03-04 11:25:12	D04P1	BS1410	97.218	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
3744	2021-03-04 11:25:12	D04P1	BS1410	98.084	press	right	None	Press	0	Press
3782	2021-03-04 11:25:12	D04P1	BS1410	99.117	press	right	None	Press	0	Press
3790	2021-03-04 11:25:12	D04P1	BS1410	99.317	press	right	None	Press	0	Press
3798	2021-03-04 11:25:12	D04P1	BS1410	99.484	press	right	None	Press	0	Press
3814	2021-03-04 11:25:12	D04P1	BS1410	99.884	press	iff	None	Press	0	Press
3820	2021-03-04 11:25:12	D04P1	BS1410	99.984	press	iff	None	Press	0	Press
3831	2021-03-04 11:25:12	D04P1	BS1410	100.15	press	fire	None	Press	0	Press
3839	2021-03-04 11:25:12	D04P1	BS1410	100.284	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3857	2021-03-04 11:25:12	D04P1	BS1410	100.684	press	left	None	Press	0	Press
3886	2021-03-04 11:25:12	D04P1	BS1410	101.451	press	fire	None	Press	0	Press
3905	2021-03-04 11:25:12	D04P1	BS1410	101.984	press	thrust	None	Press	0	Press
3957	2021-03-04 11:25:12	D04P1	BS1410	103.384	press	right	None	Press	0	Press
3988	2021-03-04 11:25:12	D04P1	BS1410	104.117	press	fire	None	Press	0	Press
4015	2021-03-04 11:25:12	D04P1	BS1410	104.817	collide	missile_0	fortress	FortressShot	0	GameEvent
4038	2021-03-04 11:25:12	D04P1	BS1410	105.386	new_mine	friend	None	NewMine	0	GameEvent
4068	2021-03-04 11:25:12	D04P1	BS1410	106.184	press	right	None	Press	0	Press
4101	2021-03-04 11:25:12	D04P1	BS1410	107.117	press	right	None	Press	0	Press
4120	2021-03-04 11:25:12	D04P1	BS1410	107.55	press	fire	None	Press	0	Press
4139	2021-03-04 11:25:12	D04P1	BS1410	108.017	press	left	None	Press	0	Press
4155	2021-03-04 11:25:12	D04P1	BS1410	108.351	press	fire	None	Press	0	Press
4169	2021-03-04 11:25:12	D04P1	BS1410	108.65	collide	friend_mine	None	FriendMineDestruction	50	Mine
4186	2021-03-04 11:25:12	D04P1	BS1410	109.017	press	left	None	Press	0	Press
4205	2021-03-04 11:25:12	D04P1	BS1410	109.451	press	left	None	Press	0	Press
4221	2021-03-04 11:25:12	D04P1	BS1410	109.851	press	thrust	None	Press	0	Press
4263	2021-03-04 11:25:12	D04P1	BS1410	110.984	press	right	None	Press	0	Press
4307	2021-03-04 11:25:12	D04P1	BS1410	112.217	press	fire	None	Press	0	Press
4340	2021-03-04 11:25:12	D04P1	BS1410	113.051	collide	missile_0	fortress	FortressShot	0	GameEvent
4351	2021-03-04 11:25:12	D04P1	BS1410	113.284	press	fire	None	Press	0	Press
4359	2021-03-04 11:25:12	D04P1	BS1410	113.451	press	fire	None	Press	0	Press
4372	2021-03-04 11:25:12	D04P1	BS1410	113.72	new_mine	foe	None	NewMine	0	GameEvent
4402	2021-03-04 11:25:12	D04P1	BS1410	114.585	press	left	None	Press	0	Press
4417	2021-03-04 11:25:12	D04P1	BS1410	114.951	bonus_available	None	None	NewBonus	0	GameEvent
4433	2021-03-04 11:25:12	D04P1	BS1410	115.351	press	iff	None	Press	0	Press
4441	2021-03-04 11:25:12	D04P1	BS1410	115.484	press	iff	None	Press	0	Press
4449	2021-03-04 11:25:12	D04P1	BS1410	115.617	press	fire	None	Press	0	Press
4457	2021-03-04 11:25:12	D04P1	BS1410	115.717	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
4472	2021-03-04 11:25:12	D04P1	BS1410	116.085	press	right	None	Press	0	Press
4498	2021-03-04 11:25:12	D04P1	BS1410	116.684	press	thrust	None	Press	0	Press
4540	2021-03-04 11:25:12	D04P1	BS1410	117.85	press	right	None	Press	0	Press
4565	2021-03-04 11:25:12	D04P1	BS1410	118.45	press	right	None	Press	0	Press
4591	2021-03-04 11:25:12	D04P1	BS1410	119.118	bonus_available	None	None	NewBonus	0	GameEvent
4601	2021-03-04 11:25:12	D04P1	BS1410	119.351	press	fire	None	Press	0	Press
4608	2021-03-04 11:25:12	D04P1	BS1410	119.484	press	fire	None	Press	0	Press
4632	2021-03-04 11:25:12	D04P1	BS1410	120.117	collide	missile_0	fortress	FortressShot	0	GameEvent
4638	2021-03-04 11:25:12	D04P1	BS1410	120.25	collide	missile_0	fortress	FortressShot	0	GameEvent
4640	2021-03-04 11:25:12	D04P1	BS1410	120.284	destroyed	fortress	None	FortressDestruction	250	Fortress
4660	2021-03-04 11:25:12	D04P1	BS1410	120.684	press	right	None	Press	0	Press
4666	2021-03-04 11:25:12	D04P1	BS1410	120.786	new_mine	friend	None	NewMine	0	GameEvent
4729	2021-03-04 11:25:12	D04P1	BS1410	122.517	press	fire	None	Press	0	Press
4742	2021-03-04 11:25:12	D04P1	BS1410	122.751	collide	friend_mine	None	FriendMineDestruction	50	Mine
4752	2021-03-04 11:25:12	D04P1	BS1410	122.951	press	thrust	None	Press	0	Press
4775	2021-03-04 11:25:12	D04P1	BS1410	123.517	press	thrust	None	Press	0	Press
4831	2021-03-04 11:25:12	D04P1	BS1410	125.15	press	left	None	Press	0	Press
4856	2021-03-04 11:25:12	D04P1	BS1410	125.817	press	left	None	Press	0	Press
4890	2021-03-04 11:25:12	D04P1	BS1410	126.684	press	left	None	Press	0	Press
4902	2021-03-04 11:25:12	D04P1	BS1410	127.017	press	thrust	None	Press	0	Press
4937	2021-03-04 11:25:12	D04P1	BS1410	127.819	new_mine	friend	None	NewMine	0	GameEvent
4939	2021-03-04 11:25:12	D04P1	BS1410	127.884	press	left	None	Press	0	Press
4957	2021-03-04 11:25:12	D04P1	BS1410	128.35	press	left	None	Press	0	Press
4976	2021-03-04 11:25:12	D04P1	BS1410	128.785	press	left	None	Press	0	Press
4992	2021-03-04 11:25:12	D04P1	BS1410	129.251	press	fire	None	Press	0	Press
4999	2021-03-04 11:25:12	D04P1	BS1410	129.351	collide	friend_mine	None	FriendMineDestruction	50	Mine
5026	2021-03-04 11:25:12	D04P1	BS1410	129.917	press	right	None	Press	0	Press
5052	2021-03-04 11:25:12	D04P1	BS1410	130.583	press	thrust	None	Press	0	Press
5074	2021-03-04 11:25:12	D04P1	BS1410	131.184	press	right	None	Press	0	Press
5095	2021-03-04 11:25:12	D04P1	BS1410	131.684	press	right	None	Press	0	Press
5114	2021-03-04 11:25:12	D04P1	BS1410	132.184	press	thrust	None	Press	0	Press
5147	2021-03-04 11:25:12	D04P1	BS1410	133.051	press	thrust	None	Press	0	Press
5164	2021-03-04 11:25:12	D04P1	BS1410	133.517	press	left	None	Press	0	Press
5189	2021-03-04 11:25:12	D04P1	BS1410	134.117	press	left	None	Press	0	Press
5203	2021-03-04 11:25:12	D04P1	BS1410	134.419	new_mine	foe	None	NewMine	0	GameEvent
5207	2021-03-04 11:25:12	D04P1	BS1410	134.551	press	thrust	None	Press	0	Press
5227	2021-03-04 11:25:12	D04P1	BS1410	135.051	press	fire	None	Press	0	Press
5242	2021-03-04 11:25:12	D04P1	BS1410	135.317	collide	mine_0	ship	ShipDamage	-50	Flight
5251	2021-03-04 11:25:12	D04P1	BS1410	135.517	collide	shell	1	ShipDamage	-50	Flight
5344	2021-03-04 11:25:12	D04P1	BS1410	138.084	bonus_available	None	None	NewBonus	0	GameEvent
5349	2021-03-04 11:25:12	D04P1	BS1410	138.25	press	right	None	Press	0	Press
5371	2021-03-04 11:25:12	D04P1	BS1410	138.751	press	right	None	Press	0	Press
5390	2021-03-04 11:25:12	D04P1	BS1410	139.284	press	fire	None	Press	0	Press
5404	2021-03-04 11:25:12	D04P1	BS1410	139.618	collide	missile_0	fortress	FortressShot	0	GameEvent
5427	2021-03-04 11:25:12	D04P1	BS1410	140.184	press	right	None	Press	0	Press
5437	2021-03-04 11:25:12	D04P1	BS1410	140.386	new_mine	friend	None	NewMine	0	GameEvent
5441	2021-03-04 11:25:12	D04P1	BS1410	140.517	press	right	None	Press	0	Press
5460	2021-03-04 11:25:12	D04P1	BS1410	140.951	press	fire	None	Press	0	Press
5474	2021-03-04 11:25:12	D04P1	BS1410	141.251	collide	friend_mine	None	FriendMineDestruction	50	Mine
5491	2021-03-04 11:25:12	D04P1	BS1410	141.651	press	right	None	Press	0	Press
5505	2021-03-04 11:25:12	D04P1	BS1410	141.917	press	fire	None	Press	0	Press
5516	2021-03-04 11:25:12	D04P1	BS1410	142.217	press	right	None	Press	0	Press
5519	2021-03-04 11:25:12	D04P1	BS1410	142.218	bonus_available	None	None	NewBonus	0	GameEvent
5527	2021-03-04 11:25:12	D04P1	BS1410	142.417	press	fire	None	Press	0	Press
5575	2021-03-04 11:25:12	D04P1	BS1410	143.751	press	shots	None	Press	0	Press
5577	2021-03-04 11:25:12	D04P1	BS1410	143.751	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
5600	2021-03-04 11:25:12	D04P1	BS1410	144.251	press	thrust	None	Press	0	Press
5679	2021-03-04 11:25:12	D04P1	BS1410	146.352	new_mine	friend	None	NewMine	0	GameEvent
5703	2021-03-04 11:25:12	D04P1	BS1410	147.051	press	left	None	Press	0	Press
5713	2021-03-04 11:25:12	D04P1	BS1410	147.284	press	fire	None	Press	0	Press
5727	2021-03-04 11:25:12	D04P1	BS1410	147.651	press	fire	None	Press	0	Press
5731	2021-03-04 11:25:12	D04P1	BS1410	147.684	collide	mine_0	ship	ShipDamage	-50	Flight
5734	2021-03-04 11:25:12	D04P1	BS1410	147.717	collide	friend_mine	None	FriendMineDestruction	50	Mine
5760	2021-03-04 11:25:12	D04P1	BS1410	148.217	press	right	None	Press	0	Press
5784	2021-03-04 11:25:12	D04P1	BS1410	148.851	press	thrust	None	Press	0	Press
5802	2021-03-04 11:25:12	D04P1	BS1410	149.317	press	right	None	Press	0	Press
5836	2021-03-04 11:25:12	D04P1	BS1410	150.217	press	thrust	None	Press	0	Press
5866	2021-03-04 11:25:12	D04P1	BS1410	150.984	press	left	None	Press	0	Press
5895	2021-03-04 11:25:12	D04P1	BS1410	151.784	press	thrust	None	Press	0	Press
5923	2021-03-04 11:25:12	D04P1	BS1410	152.551	press	thrust	None	Press	0	Press
5936	2021-03-04 11:25:12	D04P1	BS1410	152.819	new_mine	foe	None	NewMine	0	GameEvent
5964	2021-03-04 11:25:12	D04P1	BS1410	153.551	press	left	None	Press	0	Press
6004	2021-03-04 11:25:12	D04P1	BS1410	154.65	press	iff	None	Press	0	Press
6011	2021-03-04 11:25:12	D04P1	BS1410	154.784	press	iff	None	Press	0	Press
6030	2021-03-04 11:25:12	D04P1	BS1410	155.117	press	fire	None	Press	0	Press
6039	2021-03-04 11:25:12	D04P1	BS1410	155.284	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
6066	2021-03-04 11:25:12	D04P1	BS1410	155.951	press	right	None	Press	0	Press
6101	2021-03-04 11:25:12	D04P1	BS1410	156.917	press	right	None	Press	0	Press
6120	2021-03-04 11:25:12	D04P1	BS1410	157.317	press	fire	None	Press	0	Press
6140	2021-03-04 11:25:12	D04P1	BS1410	157.85	collide	missile_0	fortress	FortressShot	0	GameEvent
6159	2021-03-04 11:25:12	D04P1	BS1410	158.351	press	right	None	Press	0	Press
6177	2021-03-04 11:25:12	D04P1	BS1410	158.851	press	fire	None	Press	0	Press
6199	2021-03-04 11:25:12	D04P1	BS1410	159.35	collide	missile_0	fortress	FortressShot	0	GameEvent
6213	2021-03-04 11:25:12	D04P1	BS1410	159.751	press	right	None	Press	0	Press
6229	2021-03-04 11:25:12	D04P1	BS1410	160.084	press	fire	None	Press	0	Press
6242	2021-03-04 11:25:12	D04P1	BS1410	160.386	new_mine	friend	None	NewMine	0	GameEvent
6251	2021-03-04 11:25:12	D04P1	BS1410	160.65	collide	missile_0	fortress	FortressShot	0	GameEvent
6280	2021-03-04 11:25:12	D04P1	BS1410	161.417	press	left	None	Press	0	Press
6296	2021-03-04 11:25:12	D04P1	BS1410	161.818	press	fire	None	Press	0	Press
6306	2021-03-04 11:25:12	D04P1	BS1410	162.017	collide	friend_mine	None	FriendMineDestruction	50	Mine
6318	2021-03-04 11:25:12	D04P1	BS1410	162.184	press	right	None	Press	0	Press
6330	2021-03-04 11:25:12	D04P1	BS1410	162.484	press	thrust	None	Press	0	Press
6368	2021-03-04 11:25:12	D04P1	BS1410	163.45	press	right	None	Press	0	Press
6403	2021-03-04 11:25:12	D04P1	BS1410	164.384	press	thrust	None	Press	0	Press
6420	2021-03-04 11:25:12	D04P1	BS1410	164.851	press	left	None	Press	0	Press
6457	2021-03-04 11:25:12	D04P1	BS1410	165.784	press	thrust	None	Press	0	Press
6479	2021-03-04 11:25:12	D04P1	BS1410	166.351	press	thrust	None	Press	0	Press
6508	2021-03-04 11:25:12	D04P1	BS1410	167.086	new_mine	friend	None	NewMine	0	GameEvent
6516	2021-03-04 11:25:12	D04P1	BS1410	167.25	press	fire	None	Press	0	Press
6559	2021-03-04 11:25:12	D04P1	BS1410	168.417	press	right	None	Press	0	Press
6583	2021-03-04 11:25:12	D04P1	BS1410	169.084	press	fire	None	Press	0	Press
6594	2021-03-04 11:25:12	D04P1	BS1410	169.217	collide	friend_mine	None	FriendMineDestruction	50	Mine
6618	2021-03-04 11:25:12	D04P1	BS1410	169.784	press	left	None	Press	0	Press
6647	2021-03-04 11:25:12	D04P1	BS1410	170.517	press	left	None	Press	0	Press
6663	2021-03-04 11:25:12	D04P1	BS1410	170.984	press	fire	None	Press	0	Press
6681	2021-03-04 11:25:12	D04P1	BS1410	171.417	press	right	None	Press	0	Press
6693	2021-03-04 11:25:12	D04P1	BS1410	171.717	press	fire	None	Press	0	Press
6713	2021-03-04 11:25:12	D04P1	BS1410	172.25	collide	missile_1	fortress	FortressShot	0	GameEvent
6741	2021-03-04 11:25:12	D04P1	BS1410	172.951	press	right	None	Press	0	Press
6763	2021-03-04 11:25:12	D04P1	BS1410	173.484	press	fire	None	Press	0	Press
6781	2021-03-04 11:25:12	D04P1	BS1410	173.917	collide	missile_0	fortress	FortressShot	0	GameEvent
6801	2021-03-04 11:25:12	D04P1	BS1410	174.319	new_mine	friend	None	NewMine	0	GameEvent
6802	2021-03-04 11:25:12	D04P1	BS1410	174.351	press	right	None	Press	0	Press
6823	2021-03-04 11:25:12	D04P1	BS1410	174.917	press	fire	None	Press	0	Press
6844	2021-03-04 11:25:12	D04P1	BS1410	175.384	collide	missile_0	fortress	FortressShot	0	GameEvent
6876	2021-03-04 11:25:12	D04P1	BS1410	176.317	press	fire	None	Press	0	Press
6894	2021-03-04 11:25:12	D04P1	BS1410	176.651	collide	friend_mine	None	FriendMineDestruction	50	Mine
6909	2021-03-04 11:25:12	D04P1	BS1410	176.951	press	thrust	None	Press	0	Press
6929	2021-03-04 11:25:12	D04P1	BS1410	177.45	press	thrust	None	Press	0	Press
6948	2021-03-04 11:25:12	D04P1	BS1410	177.953	press	right	None	Press	0	Press
7000	2021-03-04 11:25:12	D04P1	BS1410	179.417	press	fire	None	Press	0	Press
7025	2021-03-04 11:25:12	D04P1	BS1410	180.017	collide	missile_0	fortress	FortressShot	0	GameEvent
7068	2021-03-04 11:25:12	D04P1	BS1410	181.217	press	right	None	Press	0	Press
7084	2021-03-04 11:25:12	D04P1	BS1410	181.55	press	fire	None	Press	0	Press
7094	2021-03-04 11:25:12	D04P1	BS1410	181.719	new_mine	friend	None	NewMine	0	GameEvent
7113	2021-03-04 11:25:12	D04P1	BS1410	182.252	collide	missile_0	fortress	FortressShot	0	GameEvent
7117	2021-03-04 11:25:12	D04P1	BS1410	182.351	press	left	None	Press	0	Press
7135	2021-03-04 11:25:12	D04P1	BS1410	182.75	collide	mine_0	ship	ShipDamage	-50	Flight
7136	2021-03-04 11:25:12	D04P1	BS1410	182.784	press	fire	None	Press	0	Press
7140	2021-03-04 11:25:12	D04P1	BS1410	182.784	destroyed	ship	mine	ShipDestruction	-100	Flight
7168	2021-03-04 11:25:12	D04P1	BS1410	184.484	press	thrust	None	Press	0	Press
7234	2021-03-04 11:25:12	D04P1	BS1410	186.218	press	right	None	Press	0	Press
7273	2021-03-04 11:25:12	D04P1	BS1410	187.251	press	right	None	Press	0	Press
7286	2021-03-04 11:25:12	D04P1	BS1410	187.584	press	fire	None	Press	0	Press
7316	2021-03-04 11:25:12	D04P1	BS1410	188.351	bonus_available	None	None	NewBonus	0	GameEvent
7318	2021-03-04 11:25:12	D04P1	BS1410	188.418	press	right	None	Press	0	Press
7328	2021-03-04 11:25:12	D04P1	BS1410	188.651	press	fire	None	Press	0	Press
7339	2021-03-04 11:25:12	D04P1	BS1410	188.852	new_mine	foe	None	NewMine	0	GameEvent
7353	2021-03-04 11:25:12	D04P1	BS1410	189.184	collide	missile_1	fortress	FortressShot	0	GameEvent
7395	2021-03-04 11:25:12	D04P1	BS1410	190.317	press	shots	None	Press	0	Press
7397	2021-03-04 11:25:12	D04P1	BS1410	190.317	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
7432	2021-03-04 11:25:12	D04P1	BS1410	191.184	press	right	None	Press	0	Press
7441	2021-03-04 11:25:12	D04P1	BS1410	191.417	press	right	None	Press	0	Press
7479	2021-03-04 11:25:12	D04P1	BS1410	192.417	press	iff	None	Press	0	Press
7486	2021-03-04 11:25:12	D04P1	BS1410	192.551	press	iff	None	Press	0	Press
7495	2021-03-04 11:25:12	D04P1	BS1410	192.751	press	fire	None	Press	0	Press
7506	2021-03-04 11:25:12	D04P1	BS1410	192.951	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
7526	2021-03-04 11:25:12	D04P1	BS1410	193.384	press	thrust	None	Press	0	Press
7544	2021-03-04 11:25:12	D04P1	BS1410	193.851	press	left	None	Press	0	Press
7565	2021-03-04 11:25:12	D04P1	BS1410	194.351	press	thrust	None	Press	0	Press
7586	2021-03-04 11:25:12	D04P1	BS1410	194.917	press	right	None	Press	0	Press
7604	2021-03-04 11:25:12	D04P1	BS1410	195.284	press	left	None	Press	0	Press
7621	2021-03-04 11:25:12	D04P1	BS1410	195.717	bonus_available	None	None	NewBonus	0	GameEvent
7696	2021-03-04 11:25:12	D04P1	BS1410	197.817	press	thrust	None	Press	0	Press
7708	2021-03-04 11:25:12	D04P1	BS1410	198.052	new_mine	foe	None	NewMine	0	GameEvent
7733	2021-03-04 11:25:12	D04P1	BS1410	198.75	press	right	None	Press	0	Press
7759	2021-03-04 11:25:12	D04P1	BS1410	199.384	press	right	None	Press	0	Press
7770	2021-03-04 11:25:12	D04P1	BS1410	199.684	press	right	None	Press	0	Press
7781	2021-03-04 11:25:12	D04P1	BS1410	199.884	bonus_available	None	None	NewBonus	0	GameEvent
7783	2021-03-04 11:25:12	D04P1	BS1410	199.95	press	iff	None	Press	0	Press
7791	2021-03-04 11:25:12	D04P1	BS1410	200.117	press	iff	None	Press	0	Press
7804	2021-03-04 11:25:12	D04P1	BS1410	200.351	press	right	None	Press	0	Press
7819	2021-03-04 11:25:12	D04P1	BS1410	200.784	press	fire	None	Press	0	Press
7833	2021-03-04 11:25:12	D04P1	BS1410	201.116	press	right	None	Press	0	Press
7844	2021-03-04 11:25:12	D04P1	BS1410	201.284	press	fire	None	Press	0	Press
7864	2021-03-04 11:25:12	D04P1	BS1410	201.85	collide	missile_1	fortress	FortressShot	0	GameEvent
7883	2021-03-04 11:25:12	D04P1	BS1410	202.317	press	fire	None	Press	0	Press
7912	2021-03-04 11:25:12	D04P1	BS1410	203.15	press	thrust	None	Press	0	Press
7944	2021-03-04 11:25:12	D04P1	BS1410	203.984	press	right	None	Press	0	Press
7977	2021-03-04 11:25:12	D04P1	BS1410	204.851	press	left	None	Press	0	Press
7992	2021-03-04 11:25:12	D04P1	BS1410	205.217	press	fire	None	Press	0	Press
8020	2021-03-04 11:25:12	D04P1	BS1410	205.918	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8034	2021-03-04 11:25:12	D04P1	BS1410	206.217	press	thrust	None	Press	0	Press
8067	2021-03-04 11:25:12	D04P1	BS1410	207.084	press	thrust	None	Press	0	Press
8129	2021-03-04 11:25:12	D04P1	BS1410	208.717	press	right	None	Press	0	Press
8152	2021-03-04 11:25:12	D04P1	BS1410	209.35	press	thrust	None	Press	0	Press
8216	2021-03-04 11:25:12	D04P1	BS1410	210.986	new_mine	foe	None	NewMine	0	GameEvent
8221	2021-03-04 11:25:12	D04P1	BS1410	211.15	press	left	None	Press	0	Press
8236	2021-03-04 11:25:12	D04P1	BS1410	211.417	bonus_available	None	None	NewBonus	0	GameEvent
8244	2021-03-04 11:25:12	D04P1	BS1410	211.684	press	left	None	Press	0	Press
8260	2021-03-04 11:25:12	D04P1	BS1410	212.117	press	left	None	Press	0	Press
8285	2021-03-04 11:25:12	D04P1	BS1410	212.717	press	iff	None	Press	0	Press
8293	2021-03-04 11:25:12	D04P1	BS1410	212.851	press	iff	None	Press	0	Press
8299	2021-03-04 11:25:12	D04P1	BS1410	212.917	collide	mine_0	ship	ShipDamage	-50	Flight
8303	2021-03-04 11:25:12	D04P1	BS1410	212.984	press	fire	None	Press	0	Press
8328	2021-03-04 11:25:12	D04P1	BS1410	213.551	press	right	None	Press	0	Press
8355	2021-03-04 11:25:12	D04P1	BS1410	214.285	press	pnts	None	Press	0	Press
8357	2021-03-04 11:25:12	D04P1	BS1410	214.285	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
8384	2021-03-04 11:25:12	D04P1	BS1410	214.951	press	right	None	Press	0	Press
8401	2021-03-04 11:25:12	D04P1	BS1410	215.417	press	thrust	None	Press	0	Press
8434	2021-03-04 11:25:12	D04P1	BS1410	216.284	press	right	None	Press	0	Press
8453	2021-03-04 11:25:12	D04P1	BS1410	216.718	press	fire	None	Press	0	Press
8487	2021-03-04 11:25:12	D04P1	BS1410	217.617	collide	missile_0	fortress	FortressShot	0	GameEvent
8502	2021-03-04 11:25:12	D04P1	BS1410	217.986	new_mine	friend	None	NewMine	0	GameEvent
8508	2021-03-04 11:25:12	D04P1	BS1410	218.184	press	right	None	Press	0	Press
8528	2021-03-04 11:25:12	D04P1	BS1410	218.651	press	thrust	None	Press	0	Press
8561	2021-03-04 11:25:12	D04P1	BS1410	219.584	press	right	None	Press	0	Press
8577	2021-03-04 11:25:12	D04P1	BS1410	219.951	press	fire	None	Press	0	Press
8616	2021-03-04 11:25:12	D04P1	BS1410	220.951	press	right	None	Press	0	Press
8624	2021-03-04 11:25:12	D04P1	BS1410	221.15	press	fire	None	Press	0	Press
8651	2021-03-04 11:25:12	D04P1	BS1410	221.784	collide	friend_mine	None	FriendMineDestruction	50	Mine
8683	2021-03-04 11:25:12	D04P1	BS1410	222.584	press	left	None	Press	0	Press
8701	2021-03-04 11:25:12	D04P1	BS1410	222.95	bonus_available	None	None	NewBonus	0	GameEvent
8706	2021-03-04 11:25:12	D04P1	BS1410	223.084	press	fire	None	Press	0	Press
8747	2021-03-04 11:25:12	D04P1	BS1410	224.217	press	pnts	None	Press	0	Press
8749	2021-03-04 11:25:12	D04P1	BS1410	224.217	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
8775	2021-03-04 11:25:12	D04P1	BS1410	224.817	press	fire	None	Press	0	Press
8805	2021-03-04 11:25:12	D04P1	BS1410	225.584	collide	missile_0	fortress	FortressShot	0	GameEvent
8838	2021-03-04 11:25:12	D04P1	BS1410	226.45	press	right	None	Press	0	Press
8849	2021-03-04 11:25:12	D04P1	BS1410	226.751	press	fire	None	Press	0	Press
8860	2021-03-04 11:25:12	D04P1	BS1410	226.886	new_mine	friend	None	NewMine	0	GameEvent
8883	2021-03-04 11:25:12	D04P1	BS1410	227.584	collide	missile_0	fortress	FortressShot	0	GameEvent
8957	2021-03-04 11:25:12	D04P1	BS1410	229.65	press	fire	None	Press	0	Press
9000	2021-03-04 11:25:12	D04P1	BS1410	230.817	press	fire	None	Press	0	Press
9020	2021-03-04 11:25:12	D04P1	BS1410	231.217	collide	friend_mine	None	FriendMineDestruction	50	Mine
9049	2021-03-04 11:25:12	D04P1	BS1410	231.884	press	thrust	None	Press	0	Press
9091	2021-03-04 11:25:12	D04P1	BS1410	232.984	press	thrust	None	Press	0	Press
9109	2021-03-04 11:25:12	D04P1	BS1410	233.485	press	thrust	None	Press	0	Press
9125	2021-03-04 11:25:12	D04P1	BS1410	233.884	press	right	None	Press	0	Press
9144	2021-03-04 11:25:12	D04P1	BS1410	234.317	press	thrust	None	Press	0	Press
9151	2021-03-04 11:25:12	D04P1	BS1410	234.451	bonus_available	None	None	NewBonus	0	GameEvent
9178	2021-03-04 11:25:12	D04P1	BS1410	235.184	press	right	None	Press	0	Press
9211	2021-03-04 11:25:12	D04P1	BS1410	236.051	press	thrust	None	Press	0	Press
9224	2021-03-04 11:25:12	D04P1	BS1410	236.319	new_mine	foe	None	NewMine	0	GameEvent
9238	2021-03-04 11:25:12	D04P1	BS1410	236.717	press	left	None	Press	0	Press
9270	2021-03-04 11:25:12	D04P1	BS1410	237.517	press	left	None	Press	0	Press
9295	2021-03-04 11:25:12	D04P1	BS1410	238.117	press	fire	None	Press	0	Press
9325	2021-03-04 11:25:12	D04P1	BS1410	238.884	collide	mine_0	ship	ShipDamage	-50	Flight
9344	2021-03-04 11:25:12	D04P1	BS1410	239.317	press	right	None	Press	0	Press
9362	2021-03-04 11:25:12	D04P1	BS1410	239.817	press	right	None	Press	0	Press
9398	2021-03-04 11:25:12	D04P1	BS1410	240.818	press	fire	None	Press	0	Press
9406	2021-03-04 11:25:12	D04P1	BS1410	241.018	press	fire	None	Press	0	Press
9433	2021-03-04 11:25:12	D04P1	BS1410	241.651	collide	missile_0	fortress	FortressShot	0	GameEvent
9443	2021-03-04 11:25:12	D04P1	BS1410	241.884	collide	missile_0	fortress	FortressShot	0	GameEvent
9445	2021-03-04 11:25:12	D04P1	BS1410	241.917	destroyed	fortress	None	FortressDestruction	250	Fortress
9450	2021-03-04 11:25:12	D04P1	BS1410	241.984	press	thrust	None	Press	0	Press
9508	2021-03-04 11:25:12	D04P1	BS1410	243.55	press	thrust	None	Press	0	Press
9527	2021-03-04 11:25:12	D04P1	BS1410	243.985	new_mine	friend	None	NewMine	0	GameEvent
9550	2021-03-04 11:25:12	D04P1	BS1410	244.618	press	left	None	Press	0	Press
9565	2021-03-04 11:25:12	D04P1	BS1410	245.051	press	thrust	None	Press	0	Press
9569	2021-03-04 11:25:12	D04P1	BS1410	245.117	collide	mine_0	ship	ShipDamage	-50	Flight
9598	2021-03-04 11:25:12	D04P1	BS1410	245.784	press	right	None	Press	0	Press
9636	2021-03-04 11:25:12	D04P1	BS1410	246.784	press	thrust	None	Press	0	Press
9707	2021-03-04 11:25:12	D04P1	BS1410	248.717	press	right	None	Press	0	Press
9731	2021-03-04 11:25:12	D04P1	BS1410	249.317	press	thrust	None	Press	0	Press
9750	2021-03-04 11:25:12	D04P1	BS1410	249.817	press	left	None	Press	0	Press
9765	2021-03-04 11:25:12	D04P1	BS1410	250.186	new_mine	foe	None	NewMine	0	GameEvent
9773	2021-03-04 11:25:12	D04P1	BS1410	250.35	press	left	None	Press	0	Press
9794	2021-03-04 11:25:12	D04P1	BS1410	250.917	press	thrust	None	Press	0	Press
9827	2021-03-04 11:25:12	D04P1	BS1410	251.817	press	right	None	Press	0	Press
9842	2021-03-04 11:25:12	D04P1	BS1410	252.184	press	right	None	Press	0	Press
9852	2021-03-04 11:25:12	D04P1	BS1410	252.351	press	right	None	Press	0	Press
9864	2021-03-04 11:25:12	D04P1	BS1410	252.684	press	right	None	Press	0	Press
9876	2021-03-04 11:25:12	D04P1	BS1410	253.017	press	iff	None	Press	0	Press
9883	2021-03-04 11:25:12	D04P1	BS1410	253.151	press	iff	None	Press	0	Press
9910	2021-03-04 11:25:12	D04P1	BS1410	253.75	press	fire	None	Press	0	Press
9937	2021-03-04 11:25:12	D04P1	BS1410	254.351	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9958	2021-03-04 11:25:12	D04P1	BS1410	254.885	press	thrust	None	Press	0	Press
10007	2021-03-04 11:25:12	D04P1	BS1410	256.184	press	fire	None	Press	0	Press
10042	2021-03-04 11:25:12	D04P1	BS1410	257.084	press	fire	None	Press	0	Press
10063	2021-03-04 11:25:12	D04P1	BS1410	257.551	bonus_available	None	None	NewBonus	0	GameEvent
10073	2021-03-04 11:25:12	D04P1	BS1410	257.784	collide	missile_1	fortress	FortressShot	0	GameEvent
10119	2021-03-04 11:25:12	D04P1	BS1410	259.05	press	right	None	Press	0	Press
10137	2021-03-04 11:25:12	D04P1	BS1410	259.42	new_mine	friend	None	NewMine	0	GameEvent
10142	2021-03-04 11:25:12	D04P1	BS1410	259.584	press	fire	None	Press	0	Press
10159	2021-03-04 11:25:12	D04P1	BS1410	259.917	collide	friend_mine	None	FriendMineDestruction	50	Mine
10188	2021-03-04 11:25:12	D04P1	BS1410	260.617	press	right	None	Press	0	Press
10205	2021-03-04 11:25:12	D04P1	BS1410	261.051	press	fire	None	Press	0	Press
10237	2021-03-04 11:25:12	D04P1	BS1410	261.917	press	left	None	Press	0	Press
10255	2021-03-04 11:25:12	D04P1	BS1410	262.417	press	right	None	Press	0	Press
10267	2021-03-04 11:25:12	D04P1	BS1410	262.651	press	fire	None	Press	0	Press
10280	2021-03-04 11:25:12	D04P1	BS1410	262.984	press	thrust	None	Press	0	Press
10305	2021-03-04 11:25:12	D04P1	BS1410	263.551	collide	missile_0	fortress	FortressShot	0	GameEvent
10333	2021-03-04 11:25:12	D04P1	BS1410	264.417	press	right	None	Press	0	Press
10360	2021-03-04 11:25:12	D04P1	BS1410	264.986	new_mine	foe	None	NewMine	0	GameEvent
10395	2021-03-04 11:25:12	D04P1	BS1410	266.017	press	left	None	Press	0	Press
10413	2021-03-04 11:25:12	D04P1	BS1410	266.484	press	iff	None	Press	0	Press
10423	2021-03-04 11:25:12	D04P1	BS1410	266.617	press	iff	None	Press	0	Press
10436	2021-03-04 11:25:12	D04P1	BS1410	266.95	press	right	None	Press	0	Press
10454	2021-03-04 11:25:12	D04P1	BS1410	267.384	press	fire	None	Press	0	Press
10487	2021-03-04 11:25:12	D04P1	BS1410	268.25	press	right	None	Press	0	Press
10497	2021-03-04 11:25:12	D04P1	BS1410	268.45	press	fire	None	Press	0	Press
10519	2021-03-04 11:25:12	D04P1	BS1410	268.917	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10533	2021-03-04 11:25:12	D04P1	BS1410	269.15	bonus_available	None	None	NewBonus	0	GameEvent
10540	2021-03-04 11:25:12	D04P1	BS1410	269.384	press	right	None	Press	0	Press
10557	2021-03-04 11:25:12	D04P1	BS1410	269.784	press	thrust	None	Press	0	Press
10618	2021-03-04 11:25:12	D04P1	BS1410	271.417	press	right	None	Press	0	Press
10635	2021-03-04 11:25:12	D04P1	BS1410	271.817	press	fire	None	Press	0	Press
10663	2021-03-04 11:25:12	D04P1	BS1410	272.584	press	left	None	Press	0	Press
10690	2021-03-04 11:25:12	D04P1	BS1410	273.25	press	right	None	Press	0	Press
10720	2021-03-04 11:25:12	D04P1	BS1410	273.987	new_mine	friend	None	NewMine	0	GameEvent
10788	2021-03-04 11:25:12	D04P1	BS1410	275.884	press	fire	None	Press	0	Press
10810	2021-03-04 11:25:12	D04P1	BS1410	276.417	collide	friend_mine	None	FriendMineDestruction	50	Mine
10819	2021-03-04 11:25:12	D04P1	BS1410	276.517	bonus_available	None	None	NewBonus	0	GameEvent
10822	2021-03-04 11:25:12	D04P1	BS1410	276.617	press	right	None	Press	0	Press
10884	2021-03-04 11:25:12	D04P1	BS1410	278.284	press	shots	None	Press	0	Press
10886	2021-03-04 11:25:12	D04P1	BS1410	278.284	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
10924	2021-03-04 11:25:12	D04P1	BS1410	279.217	press	right	None	Press	0	Press
10937	2021-03-04 11:25:12	D04P1	BS1410	279.584	press	fire	None	Press	0	Press
10953	2021-03-04 11:25:12	D04P1	BS1410	279.917	press	right	None	Press	0	Press
10964	2021-03-04 11:25:12	D04P1	BS1410	280.15	press	fire	None	Press	0	Press
10988	2021-03-04 11:25:12	D04P1	BS1410	280.717	bonus_available	None	None	NewBonus	0	GameEvent
11015	2021-03-04 11:25:12	D04P1	BS1410	281.486	new_mine	friend	None	NewMine	0	GameEvent
11016	2021-03-04 11:25:12	D04P1	BS1410	281.517	press	left	None	Press	0	Press
11024	2021-03-04 11:25:12	D04P1	BS1410	281.717	press	fire	None	Press	0	Press
11049	2021-03-04 11:25:12	D04P1	BS1410	282.217	collide	friend_mine	None	FriendMineDestruction	50	Mine
11071	2021-03-04 11:25:12	D04P1	BS1410	282.75	press	right	None	Press	0	Press
11084	2021-03-04 11:25:12	D04P1	BS1410	282.984	press	fire	None	Press	0	Press
11091	2021-03-04 11:25:12	D04P1	BS1410	283.151	press	thrust	None	Press	0	Press
11109	2021-03-04 11:25:12	D04P1	BS1410	283.617	press	thrust	None	Press	0	Press
11147	2021-03-04 11:25:12	D04P1	BS1410	284.584	press	right	None	Press	0	Press
11165	2021-03-04 11:25:12	D04P1	BS1410	284.984	press	fire	None	Press	0	Press
11200	2021-03-04 11:25:12	D04P1	BS1410	285.884	collide	missile_0	fortress	FortressShot	0	GameEvent
11219	2021-03-04 11:25:12	D04P1	BS1410	286.45	press	right	None	Press	0	Press
11242	2021-03-04 11:25:12	D04P1	BS1410	287.017	press	fire	None	Press	0	Press
11255	2021-03-04 11:25:12	D04P1	BS1410	287.286	new_mine	foe	None	NewMine	0	GameEvent
11272	2021-03-04 11:25:12	D04P1	BS1410	287.784	collide	missile_0	fortress	FortressShot	0	GameEvent
11282	2021-03-04 11:25:12	D04P1	BS1410	287.951	press	left	None	Press	0	Press
11324	2021-03-04 11:25:12	D04P1	BS1410	289.084	press	iff	None	Press	0	Press
11330	2021-03-04 11:25:12	D04P1	BS1410	289.184	press	iff	None	Press	0	Press
11339	2021-03-04 11:25:12	D04P1	BS1410	289.352	press	left	None	Press	0	Press
11345	2021-03-04 11:25:12	D04P1	BS1410	289.485	press	fire	None	Press	0	Press
11351	2021-03-04 11:25:12	D04P1	BS1410	289.551	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11378	2021-03-04 11:25:12	D04P1	BS1410	290.117	press	right	None	Press	0	Press
11410	2021-03-04 11:25:12	D04P1	BS1410	290.951	press	thrust	None	Press	0	Press
11427	2021-03-04 11:25:12	D04P1	BS1410	291.451	press	right	None	Press	0	Press
11463	2021-03-04 11:25:12	D04P1	BS1410	292.286	bonus_available	None	None	NewBonus	0	GameEvent
11470	2021-03-04 11:25:12	D04P1	BS1410	292.517	press	thrust	None	Press	0	Press
11522	2021-03-04 11:25:12	D04P1	BS1410	293.884	press	pnts	None	Press	0	Press
11524	2021-03-04 11:25:12	D04P1	BS1410	293.884	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
11542	2021-03-04 11:25:12	D04P1	BS1410	294.351	press	left	None	Press	0	Press
11554	2021-03-04 11:25:12	D04P1	BS1410	294.619	new_mine	foe	None	NewMine	0	GameEvent
11579	2021-03-04 11:25:12	D04P1	BS1410	295.284	press	fire	None	Press	0	Press
11607	2021-03-04 11:25:12	D04P1	BS1410	295.985	press	left	None	Press	0	Press
11620	2021-03-04 11:25:12	D04P1	BS1410	296.317	press	left	None	Press	0	Press
11633	2021-03-04 11:25:12	D04P1	BS1410	296.684	press	left	None	Press	0	Press
11653	2021-03-04 11:25:12	D04P1	BS1410	297.15	press	iff	None	Press	0	Press
11660	2021-03-04 11:25:12	D04P1	BS1410	297.284	press	iff	None	Press	0	Press
11676	2021-03-04 11:25:12	D04P1	BS1410	297.651	press	fire	None	Press	0	Press
11696	2021-03-04 11:25:12	D04P1	BS1410	298.017	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11706	2021-03-04 11:25:12	D04P1	BS1410	298.217	press	right	None	Press	0	Press
11724	2021-03-04 11:25:12	D04P1	BS1410	298.717	press	right	None	Press	0	Press
11741	2021-03-04 11:25:12	D04P1	BS1410	299.085	press	thrust	None	Press	0	Press
11766	2021-03-04 11:25:12	D04P1	BS1410	299.751	press	thrust	None	Press	0	Press
11783	2021-03-04 11:25:12	D04P1	BS1410	300.117	press	right	None	Press	0	Press
11799	2021-03-04 11:25:12	D04P1	BS1410	300.55	press	thrust	None	Press	0	Press
11841	2021-03-04 11:25:12	D04P1	BS1410	301.717	press	right	None	Press	0	Press
11862	2021-03-04 11:25:12	D04P1	BS1410	302.151	press	fire	None	Press	0	Press
11891	2021-03-04 11:25:12	D04P1	BS1410	302.951	collide	missile_0	fortress	FortressShot	0	GameEvent
11903	2021-03-04 11:25:12	D04P1	BS1410	303.12	new_mine	friend	None	NewMine	0	GameEvent
11928	2021-03-04 11:25:12	D04P1	BS1410	303.851	press	right	None	Press	0	Press
11967	2021-03-04 11:25:12	D04P1	BS1410	304.917	press	fire	None	Press	0	Press
11991	2021-03-04 11:25:12	D04P1	BS1410	305.417	collide	friend_mine	None	FriendMineDestruction	50	Mine
12007	2021-03-04 11:25:12	D04P1	BS1410	305.784	press	right	None	Press	0	Press
12017	2021-03-04 11:25:12	D04P1	BS1410	306.017	press	fire	None	Press	0	Press
12044	2021-03-04 11:25:12	D04P1	BS1410	306.65	collide	missile_0	fortress	FortressShot	0	GameEvent
12080	2021-03-04 11:25:12	D04P1	BS1410	307.617	press	right	None	Press	0	Press
12091	2021-03-04 11:25:12	D04P1	BS1410	307.917	press	fire	None	Press	0	Press
12113	2021-03-04 11:25:12	D04P1	BS1410	308.451	press	thrust	None	Press	0	Press
12121	2021-03-04 11:25:12	D04P1	BS1410	308.617	collide	missile_0	fortress	FortressShot	0	GameEvent
12134	2021-03-04 11:25:12	D04P1	BS1410	308.985	press	thrust	None	Press	0	Press
12192	2021-03-04 11:25:12	D04P1	BS1410	310.519	new_mine	foe	None	NewMine	0	GameEvent
12221	2021-03-04 11:25:12	D04P1	BS1410	311.284	press	left	None	Press	0	Press
12251	2021-03-04 11:25:12	D04P1	BS1410	312.151	press	iff	None	Press	0	Press
12262	2021-03-04 11:25:12	D04P1	BS1410	312.284	press	iff	None	Press	0	Press
12278	2021-03-04 11:25:12	D04P1	BS1410	312.684	press	fire	None	Press	0	Press
12288	2021-03-04 11:25:12	D04P1	BS1410	312.85	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
12303	2021-03-04 11:25:12	D04P1	BS1410	313.184	press	right	None	Press	0	Press
12348	2021-03-04 11:25:12	D04P1	BS1410	314.317	press	fire	None	Press	0	Press
12370	2021-03-04 11:25:12	D04P1	BS1410	314.917	press	right	None	Press	0	Press
12403	2021-03-04 11:25:12	D04P1	BS1410	315.75	press	fire	None	Press	0	Press
12419	2021-03-04 11:25:12	D04P1	BS1410	316.217	press	thrust	None	Press	0	Press
12440	2021-03-04 11:25:12	D04P1	BS1410	316.617	collide	missile_0	fortress	FortressShot	0	GameEvent
12479	2021-03-04 11:25:12	D04P1	BS1410	317.684	press	thrust	None	Press	0	Press
12492	2021-03-04 11:25:12	D04P1	BS1410	317.954	new_mine	foe	None	NewMine	0	GameEvent
12501	2021-03-04 11:25:12	D04P1	BS1410	318.251	press	right	None	Press	0	Press
12518	2021-03-04 11:25:12	D04P1	BS1410	318.651	press	left	None	Press	0	Press
12537	2021-03-04 11:25:12	D04P1	BS1410	319.151	press	iff	None	Press	0	Press
12545	2021-03-04 11:25:12	D04P1	BS1410	319.285	press	iff	None	Press	0	Press
12550	2021-03-04 11:25:12	D04P1	BS1410	319.317	collide	mine_0	ship	ShipDamage	-50	Flight
12554	2021-03-04 11:25:12	D04P1	BS1410	319.351	destroyed	ship	mine	ShipDestruction	-100	Flight
12564	2021-03-04 11:25:12	D04P1	BS1410	320.417	press	fire	None	Press	0	Press
12587	2021-03-04 11:25:12	D04P1	BS1410	321.117	press	thrust	None	Press	0	Press
12612	2021-03-04 11:25:12	D04P1	BS1410	321.684	press	right	None	Press	0	Press
12635	2021-03-04 11:25:12	D04P1	BS1410	322.35	press	right	None	Press	0	Press
12654	2021-03-04 11:25:12	D04P1	BS1410	322.751	press	fire	None	Press	0	Press
12670	2021-03-04 11:25:12	D04P1	BS1410	323.15	collide	missile_0	fortress	FortressShot	0	GameEvent
12721	2021-03-04 11:25:12	D04P1	BS1410	324.484	press	right	None	Press	0	Press
12740	2021-03-04 11:25:12	D04P1	BS1410	324.985	press	right	None	Press	0	Press
12751	2021-03-04 11:25:12	D04P1	BS1410	325.283	press	fire	None	Press	0	Press
12761	2021-03-04 11:25:12	D04P1	BS1410	325.453	new_mine	foe	None	NewMine	0	GameEvent
12776	2021-03-04 11:25:12	D04P1	BS1410	325.784	collide	missile_0	fortress	FortressShot	0	GameEvent
12790	2021-03-04 11:25:12	D04P1	BS1410	326.184	press	fire	None	Press	0	Press
12798	2021-03-04 11:25:12	D04P1	BS1410	326.351	press	fire	None	Press	0	Press
12817	2021-03-04 11:25:12	D04P1	BS1410	326.751	collide	missile_0	fortress	FortressShot	0	GameEvent
12824	2021-03-04 11:25:12	D04P1	BS1410	326.917	collide	missile_0	fortress	FortressShot	0	GameEvent
12827	2021-03-04 11:25:12	D04P1	BS1410	326.95	destroyed	fortress	None	FortressDestruction	250	Fortress
12838	2021-03-04 11:25:12	D04P1	BS1410	327.217	press	right	None	Press	0	Press
12854	2021-03-04 11:25:12	D04P1	BS1410	327.55	press	fire	None	Press	0	Press
12869	2021-03-04 11:25:12	D04P1	BS1410	327.985	press	right	None	Press	0	Press
12875	2021-03-04 11:25:12	D04P1	BS1410	328.084	press	fire	None	Press	0	Press
12881	2021-03-04 11:25:12	D04P1	BS1410	328.184	collide	missile_0	fortress	FortressShot	0	GameEvent
12914	2021-03-04 11:25:12	D04P1	BS1410	328.985	press	iff	None	Press	0	Press
12922	2021-03-04 11:25:12	D04P1	BS1410	329.084	collide	mine_0	ship	ShipDamage	-50	Flight
12926	2021-03-04 11:25:12	D04P1	BS1410	329.151	press	iff	None	Press	0	Press
12934	2021-03-04 11:25:12	D04P1	BS1410	329.351	press	fire	None	Press	0	Press
12965	2021-03-04 11:25:12	D04P1	BS1410	330.151	press	left	None	Press	0	Press
12984	2021-03-04 11:25:12	D04P1	BS1410	330.584	press	thrust	None	Press	0	Press
13013	2021-03-04 11:25:12	D04P1	BS1410	331.35	press	left	None	Press	0	Press
13035	2021-03-04 11:25:12	D04P1	BS1410	331.885	press	thrust	None	Press	0	Press
13051	2021-03-04 11:25:12	D04P1	BS1410	332.35	press	right	None	Press	0	Press
13071	2021-03-04 11:25:12	D04P1	BS1410	332.786	press	right	None	Press	0	Press
13087	2021-03-04 11:25:12	D04P1	BS1410	333.217	press	thrust	None	Press	0	Press
13125	2021-03-04 11:25:12	D04P1	BS1410	334.185	new_mine	foe	None	NewMine	0	GameEvent
13129	2021-03-04 11:25:12	D04P1	BS1410	334.251	bonus_available	None	None	NewBonus	0	GameEvent
13205	2021-03-04 11:25:12	D04P1	BS1410	336.35	press	shots	None	Press	0	Press
13207	2021-03-04 11:25:12	D04P1	BS1410	336.35	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
13229	2021-03-04 11:25:12	D04P1	BS1410	336.917	press	right	None	Press	0	Press
13278	2021-03-04 11:25:12	D04P1	BS1410	338.284	press	iff	None	Press	0	Press
13285	2021-03-04 11:25:12	D04P1	BS1410	338.417	press	iff	None	Press	0	Press
13294	2021-03-04 11:25:12	D04P1	BS1410	338.552	press	right	None	Press	0	Press
13312	2021-03-04 11:25:12	D04P1	BS1410	338.951	press	fire	None	Press	0	Press
13329	2021-03-04 11:25:12	D04P1	BS1410	339.384	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
13338	2021-03-04 11:25:12	D04P1	BS1410	339.551	press	left	None	Press	0	Press
13364	2021-03-04 11:25:12	D04P1	BS1410	340.15	press	thrust	None	Press	0	Press
13389	2021-03-04 11:25:12	D04P1	BS1410	340.784	press	right	None	Press	0	Press
13414	2021-03-04 11:25:12	D04P1	BS1410	341.517	press	thrust	None	Press	0	Press
13443	2021-03-04 11:25:12	D04P1	BS1410	342.217	press	left	None	Press	0	Press
13462	2021-03-04 11:25:12	D04P1	BS1410	342.75	press	left	None	Press	0	Press
13481	2021-03-04 11:25:12	D04P1	BS1410	343.217	press	thrust	None	Press	0	Press
13529	2021-03-04 11:25:12	D04P1	BS1410	344.453	new_mine	friend	None	NewMine	0	GameEvent
13533	2021-03-04 11:25:12	D04P1	BS1410	344.584	press	right	None	Press	0	Press
13547	2021-03-04 11:25:12	D04P1	BS1410	344.884	press	right	None	Press	0	Press
13561	2021-03-04 11:25:12	D04P1	BS1410	345.217	press	right	None	Press	0	Press
13576	2021-03-04 11:25:12	D04P1	BS1410	345.65	press	right	None	Press	0	Press
13600	2021-03-04 11:25:12	D04P1	BS1410	346.217	press	fire	None	Press	0	Press
13635	2021-03-04 11:25:12	D04P1	BS1410	347.051	collide	friend_mine	None	FriendMineDestruction	50	Mine
13643	2021-03-04 11:25:12	D04P1	BS1410	347.184	press	right	None	Press	0	Press
13661	2021-03-04 11:25:12	D04P1	BS1410	347.651	press	left	None	Press	0	Press
13687	2021-03-04 11:25:12	D04P1	BS1410	348.284	press	thrust	None	Press	0	Press
13706	2021-03-04 11:25:12	D04P1	BS1410	348.817	press	right	None	Press	0	Press
13730	2021-03-04 11:25:12	D04P1	BS1410	349.35	press	fire	None	Press	0	Press
13760	2021-03-04 11:25:12	D04P1	BS1410	350.117	press	fire	None	Press	0	Press
13786	2021-03-04 11:25:12	D04P1	BS1410	350.884	collide	missile_1	fortress	FortressShot	0	GameEvent
13807	2021-03-04 11:25:12	D04P1	BS1410	351.384	press	right	None	Press	0	Press
13822	2021-03-04 11:25:12	D04P1	BS1410	351.75	press	thrust	None	Press	0	Press
13841	2021-03-04 11:25:12	D04P1	BS1410	352.119	new_mine	friend	None	NewMine	0	GameEvent
13864	2021-03-04 11:25:12	D04P1	BS1410	352.817	press	right	None	Press	0	Press
13899	2021-03-04 11:25:12	D04P1	BS1410	353.717	press	fire	None	Press	0	Press
13923	2021-03-04 11:25:12	D04P1	BS1410	354.251	collide	friend_mine	None	FriendMineDestruction	50	Mine
13931	2021-03-04 11:25:12	D04P1	BS1410	354.384	press	left	None	Press	0	Press
13952	2021-03-04 11:25:12	D04P1	BS1410	354.951	press	left	None	Press	0	Press
13972	2021-03-04 11:25:12	D04P1	BS1410	355.417	press	fire	None	Press	0	Press
13999	2021-03-04 11:25:12	D04P1	BS1410	356.084	press	fire	None	Press	0	Press
14024	2021-03-04 11:25:12	D04P1	BS1410	356.784	collide	missile_1	fortress	FortressShot	0	GameEvent
14034	2021-03-04 11:25:12	D04P1	BS1410	357.084	press	right	None	Press	0	Press
14054	2021-03-04 11:25:12	D04P1	BS1410	357.452	press	fire	None	Press	0	Press
14081	2021-03-04 11:25:12	D04P1	BS1410	358.151	press	left	None	Press	0	Press
14088	2021-03-04 11:25:12	D04P1	BS1410	358.253	collide	missile_0	fortress	FortressShot	0	GameEvent
14092	2021-03-04 11:25:12	D04P1	BS1410	358.35	press	fire	None	Press	0	Press
14130	2021-03-04 11:25:12	D04P1	BS1410	359.319	new_mine	foe	None	NewMine	0	GameEvent
14133	2021-03-04 11:25:12	D04P1	BS1410	359.384	press	thrust	None	Press	0	Press
14145	2021-03-04 11:25:12	D04P1	BS1410	359.717	press	right	None	Press	0	Press
14169	2021-03-04 11:25:12	D04P1	BS1410	360.318	press	thrust	None	Press	0	Press
14208	2021-03-04 11:25:12	D04P1	BS1410	361.317	press	left	None	Press	0	Press
14223	2021-03-04 11:25:12	D04P1	BS1410	361.684	press	iff	None	Press	0	Press
14229	2021-03-04 11:25:12	D04P1	BS1410	361.784	press	iff	None	Press	0	Press
14258	2021-03-04 11:25:12	D04P1	BS1410	362.484	press	right	None	Press	0	Press
14271	2021-03-04 11:25:12	D04P1	BS1410	362.817	press	fire	None	Press	0	Press
14292	2021-03-04 11:25:12	D04P1	BS1410	363.251	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
14309	2021-03-04 11:25:12	D04P1	BS1410	363.617	press	left	None	Press	0	Press
14328	2021-03-04 11:25:12	D04P1	BS1410	364.151	press	left	None	Press	0	Press
14344	2021-03-04 11:25:12	D04P1	BS1410	364.516	press	thrust	None	Press	0	Press
14426	2021-03-04 11:25:12	D04P1	BS1410	366.75	press	right	None	Press	0	Press
14442	2021-03-04 11:25:12	D04P1	BS1410	367.184	press	right	None	Press	0	Press
14462	2021-03-04 11:25:12	D04P1	BS1410	367.651	press	fire	None	Press	0	Press
14492	2021-03-04 11:25:12	D04P1	BS1410	368.352	new_mine	foe	None	NewMine	0	GameEvent
14497	2021-03-04 11:25:12	D04P1	BS1410	368.484	collide	missile_0	fortress	FortressShot	0	GameEvent
14516	2021-03-04 11:25:12	D04P1	BS1410	369.017	press	left	None	Press	0	Press
14523	2021-03-04 11:25:12	D04P1	BS1410	369.184	press	fire	None	Press	0	Press
14549	2021-03-04 11:25:12	D04P1	BS1410	369.817	press	iff	None	Press	0	Press
14550	2021-03-04 11:25:12	D04P1	BS1410	369.817	press	shots	None	Press	0	Press
14555	2021-03-04 11:25:12	D04P1	BS1410	369.817	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
14560	2021-03-04 11:25:12	D04P1	BS1410	369.951	press	iff	None	Press	0	Press
14563	2021-03-04 11:25:12	D04P1	BS1410	369.951	collide	mine_0	ship	ShipDamage	-50	Flight
14574	2021-03-04 11:25:12	D04P1	BS1410	370.183	press	fire	None	Press	0	Press
14598	2021-03-04 11:25:12	D04P1	BS1410	370.751	press	right	None	Press	0	Press
14632	2021-03-04 11:25:12	D04P1	BS1410	371.617	press	fire	None	Press	0	Press
14665	2021-03-04 11:25:12	D04P1	BS1410	372.417	press	left	None	Press	0	Press
14673	2021-03-04 11:25:12	D04P1	BS1410	372.617	press	fire	None	Press	0	Press
14687	2021-03-04 11:25:12	D04P1	BS1410	372.95	press	right	None	Press	0	Press
14693	2021-03-04 11:25:12	D04P1	BS1410	373.017	bonus_available	None	None	NewBonus	0	GameEvent
14705	2021-03-04 11:25:12	D04P1	BS1410	373.317	press	fire	None	Press	0	Press
14732	2021-03-04 11:25:12	D04P1	BS1410	374.051	press	thrust	None	Press	0	Press
14739	2021-03-04 11:25:12	D04P1	BS1410	374.217	collide	missile_1	fortress	FortressShot	0	GameEvent
14774	2021-03-04 11:25:12	D04P1	BS1410	375.02	new_mine	foe	None	NewMine	0	GameEvent
14813	2021-03-04 11:25:12	D04P1	BS1410	376.117	press	pnts	None	Press	0	Press
14815	2021-03-04 11:25:12	D04P1	BS1410	376.117	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
14858	2021-03-04 11:25:12	D04P1	BS1410	377.284	press	right	None	Press	0	Press
14897	2021-03-04 11:25:12	D04P1	BS1410	378.35	press	left	None	Press	0	Press
14922	2021-03-04 11:25:12	D04P1	BS1410	378.985	press	fire	None	Press	0	Press
14931	2021-03-04 11:25:12	D04P1	BS1410	379.184	press	right	None	Press	0	Press
14953	2021-03-04 11:25:12	D04P1	BS1410	379.717	press	fire	None	Press	0	Press
14968	2021-03-04 11:25:12	D04P1	BS1410	380.117	press	thrust	None	Press	0	Press
14992	2021-03-04 11:25:12	D04P1	BS1410	380.617	collide	missile_1	fortress	FortressShot	0	GameEvent
15020	2021-03-04 11:25:12	D04P1	BS1410	381.417	press	right	None	Press	0	Press
15057	2021-03-04 11:25:12	D04P1	BS1410	382.384	press	iff	None	Press	0	Press
15068	2021-03-04 11:25:12	D04P1	BS1410	382.517	press	iff	None	Press	0	Press
15074	2021-03-04 11:25:12	D04P1	BS1410	382.617	press	right	None	Press	0	Press
15087	2021-03-04 11:25:12	D04P1	BS1410	382.951	press	fire	None	Press	0	Press
15098	2021-03-04 11:25:12	D04P1	BS1410	383.184	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15127	2021-03-04 11:25:12	D04P1	BS1410	383.818	press	left	None	Press	0	Press
15140	2021-03-04 11:25:12	D04P1	BS1410	384.184	press	left	None	Press	0	Press
15184	2021-03-04 11:25:12	D04P1	BS1410	385.384	press	right	None	Press	0	Press
15201	2021-03-04 11:25:12	D04P1	BS1410	385.717	press	fire	None	Press	0	Press
15227	2021-03-04 11:25:12	D04P1	BS1410	386.45	press	left	None	Press	0	Press
15242	2021-03-04 11:25:12	D04P1	BS1410	386.751	press	fire	None	Press	0	Press
15261	2021-03-04 11:25:12	D04P1	BS1410	387.284	press	right	None	Press	0	Press
15280	2021-03-04 11:25:12	D04P1	BS1410	387.717	press	thrust	None	Press	0	Press
15303	2021-03-04 11:25:12	D04P1	BS1410	388.285	new_mine	friend	None	NewMine	0	GameEvent
15332	2021-03-04 11:25:12	D04P1	BS1410	389.05	press	left	None	Press	0	Press
15349	2021-03-04 11:25:12	D04P1	BS1410	389.517	press	left	None	Press	0	Press
15373	2021-03-04 11:25:12	D04P1	BS1410	390.118	press	right	None	Press	0	Press
15386	2021-03-04 11:25:12	D04P1	BS1410	390.45	press	fire	None	Press	0	Press
15402	2021-03-04 11:25:12	D04P1	BS1410	390.751	collide	friend_mine	None	FriendMineDestruction	50	Mine
15415	2021-03-04 11:25:12	D04P1	BS1410	391.051	press	right	None	Press	0	Press
15441	2021-03-04 11:25:12	D04P1	BS1410	391.684	press	fire	None	Press	0	Press
15451	2021-03-04 11:25:12	D04P1	BS1410	391.917	press	right	None	Press	0	Press
15462	2021-03-04 11:25:12	D04P1	BS1410	392.184	press	fire	None	Press	0	Press
15493	2021-03-04 11:25:12	D04P1	BS1410	392.918	collide	missile_1	fortress	FortressShot	0	GameEvent
15515	2021-03-04 11:25:12	D04P1	BS1410	393.551	press	right	None	Press	0	Press
15534	2021-03-04 11:25:12	D04P1	BS1410	393.95	press	fire	None	Press	0	Press
15567	2021-03-04 11:25:12	D04P1	BS1410	394.75	collide	missile_0	fortress	FortressShot	0	GameEvent
15605	2021-03-04 11:25:12	D04P1	BS1410	395.784	press	right	None	Press	0	Press
15609	2021-03-04 11:25:12	D04P1	BS1410	395.819	new_mine	friend	None	NewMine	0	GameEvent
15618	2021-03-04 11:25:12	D04P1	BS1410	396.051	press	fire	None	Press	0	Press
15621	2021-03-04 11:25:12	D04P1	BS1410	396.052	bonus_available	None	None	NewBonus	0	GameEvent
15638	2021-03-04 11:25:12	D04P1	BS1410	396.55	press	left	None	Press	0	Press
15656	2021-03-04 11:25:12	D04P1	BS1410	396.917	collide	missile_0	fortress	FortressShot	0	GameEvent
15667	2021-03-04 11:25:12	D04P1	BS1410	397.217	press	fire	None	Press	0	Press
15680	2021-03-04 11:25:12	D04P1	BS1410	397.484	collide	friend_mine	None	FriendMineDestruction	50	Mine
15705	2021-03-04 11:25:12	D04P1	BS1410	398.051	press	right	None	Press	0	Press
15719	2021-03-04 11:25:12	D04P1	BS1410	398.417	press	thrust	None	Press	0	Press
15785	2021-03-04 11:25:12	D04P1	BS1410	400.184	press	right	None	Press	0	Press
15798	2021-03-04 11:25:12	D04P1	BS1410	400.551	press	thrust	None	Press	0	Press
15829	2021-03-04 11:25:12	D04P1	BS1410	401.351	press	right	None	Press	0	Press
15869	2021-03-04 11:25:12	D04P1	BS1410	402.484	press	left	None	Press	0	Press
15875	2021-03-04 11:25:12	D04P1	BS1410	402.586	new_mine	friend	None	NewMine	0	GameEvent
15891	2021-03-04 11:25:12	D04P1	BS1410	402.951	press	thrust	None	Press	0	Press
15959	2021-03-04 11:25:12	D04P1	BS1410	404.784	press	fire	None	Press	0	Press
15967	2021-03-04 11:25:12	D04P1	BS1410	404.917	collide	friend_mine	None	FriendMineDestruction	50	Mine
15993	2021-03-04 11:25:12	D04P1	BS1410	405.55	press	right	None	Press	0	Press
16015	2021-03-04 11:25:12	D04P1	BS1410	406.117	press	thrust	None	Press	0	Press
16035	2021-03-04 11:25:12	D04P1	BS1410	406.651	press	left	None	Press	0	Press
16065	2021-03-04 11:25:12	D04P1	BS1410	407.417	press	fire	None	Press	0	Press
16074	2021-03-04 11:25:12	D04P1	BS1410	407.584	press	fire	None	Press	0	Press
16094	2021-03-04 11:25:12	D04P1	BS1410	408.051	collide	missile_0	fortress	FortressShot	0	GameEvent
16101	2021-03-04 11:25:12	D04P1	BS1410	408.217	collide	missile_0	fortress	FortressShot	0	GameEvent
16103	2021-03-04 11:25:12	D04P1	BS1410	408.251	destroyed	fortress	None	FortressDestruction	250	Fortress
16170	2021-03-04 11:25:12	D04P1	BS1410	409.986	new_mine	friend	None	NewMine	0	GameEvent
16177	2021-03-04 11:25:12	D04P1	BS1410	410.184	press	right	None	Press	0	Press
16191	2021-03-04 11:25:12	D04P1	BS1410	410.584	press	fire	None	Press	0	Press
16218	2021-03-04 11:25:12	D04P1	BS1410	411.217	collide	missile_0	fortress	FortressShot	0	GameEvent
16246	2021-03-04 11:25:12	D04P1	BS1410	411.951	press	right	None	Press	0	Press
16258	2021-03-04 11:25:12	D04P1	BS1410	412.25	press	fire	None	Press	0	Press
16280	2021-03-04 11:25:12	D04P1	BS1410	412.849	collide	friend_mine	None	FriendMineDestruction	50	Mine
16306	2021-03-04 11:25:12	D04P1	BS1410	413.418	press	fire	None	Press	0	Press
16337	2021-03-04 11:25:12	D04P1	BS1410	414.185	collide	missile_0	fortress	FortressShot	0	GameEvent
16346	2021-03-04 11:25:12	D04P1	BS1410	414.451	press	right	None	Press	0	Press
16359	2021-03-04 11:25:12	D04P1	BS1410	414.817	press	fire	None	Press	0	Press
16425	2021-03-04 11:25:12	D04P1	BS1410	416.549	press	fire	None	Press	0	Press
16463	2021-03-04 11:25:12	D04P1	BS1410	417.453	collide	missile_0	fortress	FortressShot	0	GameEvent
16481	2021-03-04 11:25:12	D04P1	BS1410	417.953	new_mine	foe	None	NewMine	0	GameEvent
16511	2021-03-04 11:25:12	D04P1	BS1410	418.751	press	left	None	Press	0	Press
16530	2021-03-04 11:25:12	D04P1	BS1410	419.119	bonus_available	None	None	NewBonus	0	GameEvent
16541	2021-03-04 11:25:12	D04P1	BS1410	419.45	press	iff	None	Press	0	Press
16548	2021-03-04 11:25:12	D04P1	BS1410	419.584	press	iff	None	Press	0	Press
16561	2021-03-04 11:25:12	D04P1	BS1410	419.917	press	fire	None	Press	0	Press
16584	2021-03-04 11:25:12	D04P1	BS1410	420.384	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
16595	2021-03-04 11:25:12	D04P1	BS1410	420.584	press	thrust	None	Press	0	Press
16629	2021-03-04 11:25:12	D04P1	BS1410	421.45	press	thrust	None	Press	0	Press
16650	2021-03-04 11:25:12	D04P1	BS1410	422.051	press	right	None	Press	0	Press
16706	2021-03-04 11:25:12	D04P1	BS1410	423.517	press	thrust	None	Press	0	Press
16759	2021-03-04 11:25:12	D04P1	BS1410	425.051	press	left	None	Press	0	Press
16777	2021-03-04 11:25:12	D04P1	BS1410	425.417	press	left	None	Press	0	Press
16781	2021-03-04 11:25:12	D04P1	BS1410	425.452	new_mine	foe	None	NewMine	0	GameEvent
16829	2021-03-04 11:25:12	D04P1	BS1410	426.784	press	left	None	Press	0	Press
16852	2021-03-04 11:25:12	D04P1	BS1410	427.317	press	iff	None	Press	0	Press
16859	2021-03-04 11:25:12	D04P1	BS1410	427.451	press	iff	None	Press	0	Press
16885	2021-03-04 11:25:12	D04P1	BS1410	428.15	press	fire	None	Press	0	Press
16904	2021-03-04 11:25:12	D04P1	BS1410	428.517	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
16916	2021-03-04 11:25:12	D04P1	BS1410	428.717	press	right	None	Press	0	Press
16931	2021-03-04 11:25:12	D04P1	BS1410	429.117	press	right	None	Press	0	Press
16963	2021-03-04 11:25:12	D04P1	BS1410	429.917	press	fire	None	Press	0	Press
16992	2021-03-04 11:25:12	D04P1	BS1410	430.617	collide	missile_0	fortress	FortressShot	0	GameEvent
17022	2021-03-04 11:25:12	D04P1	BS1410	431.384	press	right	None	Press	0	Press
17032	2021-03-04 11:25:12	D04P1	BS1410	431.651	press	fire	None	Press	0	Press
17062	2021-03-04 11:25:12	D04P1	BS1410	432.384	collide	missile_0	fortress	FortressShot	0	GameEvent
17078	2021-03-04 11:25:12	D04P1	BS1410	432.817	press	fire	None	Press	0	Press
17084	2021-03-04 11:25:12	D04P1	BS1410	432.951	press	right	None	Press	0	Press
17112	2021-03-04 11:25:12	D04P1	BS1410	433.586	new_mine	foe	None	NewMine	0	GameEvent
17118	2021-03-04 11:25:12	D04P1	BS1410	433.784	press	right	None	Press	0	Press
17151	2021-03-04 11:25:12	D04P1	BS1410	434.617	press	left	None	Press	0	Press
17166	2021-03-04 11:25:12	D04P1	BS1410	434.985	press	left	None	Press	0	Press
17177	2021-03-04 11:25:12	D04P1	BS1410	435.284	press	iff	None	Press	0	Press
17185	2021-03-04 11:25:12	D04P1	BS1410	435.417	press	iff	None	Press	0	Press
17196	2021-03-04 11:25:12	D04P1	BS1410	435.584	press	right	None	Press	0	Press
17202	2021-03-04 11:25:12	D04P1	BS1410	435.717	press	fire	None	Press	0	Press
17212	2021-03-04 11:25:12	D04P1	BS1410	435.917	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
17247	2021-03-04 11:25:12	D04P1	BS1410	436.817	press	thrust	None	Press	0	Press
17290	2021-03-04 11:25:12	D04P1	BS1410	437.984	press	thrust	None	Press	0	Press
17294	2021-03-04 11:25:12	D04P1	BS1410	438.017	bonus_available	None	None	NewBonus	0	GameEvent
17328	2021-03-04 11:25:12	D04P1	BS1410	438.984	press	right	None	Press	0	Press
17345	2021-03-04 11:25:12	D04P1	BS1410	439.451	press	fire	None	Press	0	Press
17384	2021-03-04 11:25:12	D04P1	BS1410	440.384	collide	missile_0	fortress	FortressShot	0	GameEvent
17410	2021-03-04 11:25:12	D04P1	BS1410	441.019	new_mine	friend	None	NewMine	0	GameEvent
17418	2021-03-04 11:25:12	D04P1	BS1410	441.251	press	right	None	Press	0	Press
17436	2021-03-04 11:25:12	D04P1	BS1410	441.617	press	fire	None	Press	0	Press
17467	2021-03-04 11:25:12	D04P1	BS1410	442.484	collide	missile_0	fortress	FortressShot	0	GameEvent
17496	2021-03-04 11:25:12	D04P1	BS1410	443.284	press	right	None	Press	0	Press
17563	2021-03-04 11:25:12	D04P1	BS1410	445.051	press	fire	None	Press	0	Press
17586	2021-03-04 11:25:12	D04P1	BS1410	445.651	press	right	None	Press	0	Press
17598	2021-03-04 11:25:12	D04P1	BS1410	445.884	press	fire	None	Press	0	Press
17616	2021-03-04 11:25:12	D04P1	BS1410	446.317	collide	friend_mine	None	FriendMineDestruction	50	Mine
17639	2021-03-04 11:25:12	D04P1	BS1410	446.817	press	left	None	Press	0	Press
17657	2021-03-04 11:25:12	D04P1	BS1410	447.283	press	thrust	None	Press	0	Press
17684	2021-03-04 11:25:12	D04P1	BS1410	447.984	press	right	None	Press	0	Press
17698	2021-03-04 11:25:12	D04P1	BS1410	448.35	press	fire	None	Press	0	Press
17735	2021-03-04 11:25:12	D04P1	BS1410	449.352	press	fire	None	Press	0	Press
17743	2021-03-04 11:25:12	D04P1	BS1410	449.484	bonus_available	None	None	NewBonus	0	GameEvent
17771	2021-03-04 11:25:12	D04P1	BS1410	450.217	collide	missile_1	fortress	FortressShot	0	GameEvent
17798	2021-03-04 11:25:12	D04P1	BS1410	450.917	press	right	None	Press	0	Press
17811	2021-03-04 11:25:12	D04P1	BS1410	451.217	press	thrust	None	Press	0	Press
17820	2021-03-04 11:25:12	D04P1	BS1410	451.419	new_mine	foe	None	NewMine	0	GameEvent
17865	2021-03-04 11:25:12	D04P1	BS1410	452.684	press	right	None	Press	0	Press
17884	2021-03-04 11:25:12	D04P1	BS1410	453.084	press	iff	None	Press	0	Press
17894	2021-03-04 11:25:12	D04P1	BS1410	453.285	press	iff	None	Press	0	Press
17907	2021-03-04 11:25:12	D04P1	BS1410	453.617	press	right	None	Press	0	Press
17933	2021-03-04 11:25:12	D04P1	BS1410	454.184	press	fire	None	Press	0	Press
17950	2021-03-04 11:25:12	D04P1	BS1410	454.65	press	right	None	Press	0	Press
17961	2021-03-04 11:25:12	D04P1	BS1410	454.85	press	fire	None	Press	0	Press
17983	2021-03-04 11:25:12	D04P1	BS1410	455.384	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
18023	2021-03-04 11:25:12	D04P1	BS1410	456.317	press	left	None	Press	0	Press
18037	2021-03-04 11:25:12	D04P1	BS1410	456.684	press	left	None	Press	0	Press
18053	2021-03-04 11:25:12	D04P1	BS1410	457.018	press	right	None	Press	0	Press
18072	2021-03-04 11:25:12	D04P1	BS1410	457.55	press	left	None	Press	0	Press
18090	2021-03-04 11:25:12	D04P1	BS1410	457.95	press	right	None	Press	0	Press
18116	2021-03-04 11:25:12	D04P1	BS1410	458.684	press	fire	None	Press	0	Press
18136	2021-03-04 11:25:12	D04P1	BS1410	459.184	press	thrust	None	Press	0	Press
18153	2021-03-04 11:25:12	D04P1	BS1410	459.585	collide	missile_0	fortress	FortressShot	0	GameEvent
18186	2021-03-04 11:25:12	D04P1	BS1410	460.454	new_mine	friend	None	NewMine	0	GameEvent
18197	2021-03-04 11:25:12	D04P1	BS1410	460.784	press	right	None	Press	0	Press
18215	2021-03-04 11:25:12	D04P1	BS1410	461.184	press	right	None	Press	0	Press
18238	2021-03-04 11:25:12	D04P1	BS1410	461.85	press	right	None	Press	0	Press
18263	2021-03-04 11:25:12	D04P1	BS1410	462.417	press	fire	None	Press	0	Press
18275	2021-03-04 11:25:12	D04P1	BS1410	462.684	collide	friend_mine	None	FriendMineDestruction	50	Mine
18292	2021-03-04 11:25:12	D04P1	BS1410	463.018	press	left	None	Press	0	Press
18325	2021-03-04 11:25:12	D04P1	BS1410	463.95	press	thrust	None	Press	0	Press
18375	2021-03-04 11:25:12	D04P1	BS1410	465.184	press	right	None	Press	0	Press
18378	2021-03-04 11:25:12	D04P1	BS1410	465.184	bonus_available	None	None	NewBonus	0	GameEvent
18400	2021-03-04 11:25:12	D04P1	BS1410	465.851	press	fire	None	Press	0	Press
18412	2021-03-04 11:25:12	D04P1	BS1410	466.084	press	fire	None	Press	0	Press
18438	2021-03-04 11:25:12	D04P1	BS1410	466.751	collide	missile_0	fortress	FortressShot	0	GameEvent
18446	2021-03-04 11:25:12	D04P1	BS1410	466.951	collide	missile_0	fortress	FortressShot	0	GameEvent
18448	2021-03-04 11:25:12	D04P1	BS1410	466.984	destroyed	fortress	None	FortressDestruction	250	Fortress
18455	2021-03-04 11:25:12	D04P1	BS1410	467.018	press	pnts	None	Press	0	Press
18457	2021-03-04 11:25:12	D04P1	BS1410	467.018	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
18486	2021-03-04 11:25:12	D04P1	BS1410	467.786	new_mine	friend	None	NewMine	0	GameEvent
18515	2021-03-04 11:25:12	D04P1	BS1410	468.551	press	left	None	Press	0	Press
18541	2021-03-04 11:25:12	D04P1	BS1410	469.185	press	fire	None	Press	0	Press
18553	2021-03-04 11:25:12	D04P1	BS1410	469.45	collide	friend_mine	None	FriendMineDestruction	50	Mine
18562	2021-03-04 11:25:12	D04P1	BS1410	469.617	press	right	None	Press	0	Press
18586	2021-03-04 11:25:12	D04P1	BS1410	470.217	press	right	None	Press	0	Press
18600	2021-03-04 11:25:12	D04P1	BS1410	470.584	press	thrust	None	Press	0	Press
18639	2021-03-04 11:25:12	D04P1	BS1410	471.684	press	right	None	Press	0	Press
18660	2021-03-04 11:25:12	D04P1	BS1410	472.184	press	fire	None	Press	0	Press
18689	2021-03-04 11:25:12	D04P1	BS1410	472.95	collide	missile_0	fortress	FortressShot	0	GameEvent
18704	2021-03-04 11:25:12	D04P1	BS1410	473.317	press	right	None	Press	0	Press
18725	2021-03-04 11:25:12	D04P1	BS1410	473.884	press	fire	None	Press	0	Press
18753	2021-03-04 11:25:12	D04P1	BS1410	474.517	collide	missile_0	fortress	FortressShot	0	GameEvent
18755	2021-03-04 11:25:12	D04P1	BS1410	474.552	new_mine	friend	None	NewMine	0	GameEvent
18766	2021-03-04 11:25:12	D04P1	BS1410	474.851	press	right	None	Press	0	Press
18785	2021-03-04 11:25:12	D04P1	BS1410	475.317	press	fire	None	Press	0	Press
18809	2021-03-04 11:25:12	D04P1	BS1410	475.917	collide	missile_0	fortress	FortressShot	0	GameEvent
18826	2021-03-04 11:25:12	D04P1	BS1410	476.351	press	right	None	Press	0	Press
18841	2021-03-04 11:25:12	D04P1	BS1410	476.751	press	right	None	Press	0	Press
18854	2021-03-04 11:25:12	D04P1	BS1410	477.05	press	right	None	Press	0	Press
18870	2021-03-04 11:25:12	D04P1	BS1410	477.384	press	fire	None	Press	0	Press
18895	2021-03-04 11:25:12	D04P1	BS1410	478.052	press	left	None	Press	0	Press
18911	2021-03-04 11:25:12	D04P1	BS1410	478.418	press	fire	None	Press	0	Press
18953	2021-03-04 11:25:12	D04P1	BS1410	479.517	press	right	None	Press	0	Press
18965	2021-03-04 11:25:12	D04P1	BS1410	479.817	press	fire	None	Press	0	Press
18993	2021-03-04 11:25:12	D04P1	BS1410	480.484	press	thrust	None	Press	0	Press
19007	2021-03-04 11:25:12	D04P1	BS1410	480.784	collide	friend_mine	None	FriendMineDestruction	50	Mine
19046	2021-03-04 11:25:12	D04P1	BS1410	481.817	press	left	None	Press	0	Press
19067	2021-03-04 11:25:12	D04P1	BS1410	482.317	press	thrust	None	Press	0	Press
19106	2021-03-04 11:25:12	D04P1	BS1410	483.384	press	left	None	Press	0	Press
19124	2021-03-04 11:25:12	D04P1	BS1410	483.884	press	thrust	None	Press	0	Press
19165	2021-03-04 11:25:12	D04P1	BS1410	484.984	press	right	None	Press	0	Press
19186	2021-03-04 11:25:12	D04P1	BS1410	485.451	press	right	None	Press	0	Press
19204	2021-03-04 11:25:12	D04P1	BS1410	485.886	new_mine	friend	None	NewMine	0	GameEvent
19213	2021-03-04 11:25:12	D04P1	BS1410	486.151	press	fire	None	Press	0	Press
19243	2021-03-04 11:25:12	D04P1	BS1410	486.851	collide	friend_mine	None	FriendMineDestruction	50	Mine
19292	2021-03-04 11:25:12	D04P1	BS1410	488.116	press	right	None	Press	0	Press
19319	2021-03-04 11:25:12	D04P1	BS1410	488.784	press	fire	None	Press	0	Press
19355	2021-03-04 11:25:12	D04P1	BS1410	489.651	collide	missile_0	fortress	FortressShot	0	GameEvent
19361	2021-03-04 11:25:12	D04P1	BS1410	489.817	press	thrust	None	Press	0	Press
19441	2021-03-04 11:25:12	D04P1	BS1410	491.953	new_mine	friend	None	NewMine	0	GameEvent
19445	2021-03-04 11:25:12	D04P1	BS1410	492.084	press	right	None	Press	0	Press
19467	2021-03-04 11:25:12	D04P1	BS1410	492.618	press	left	None	Press	0	Press
19472	2021-03-04 11:25:12	D04P1	BS1410	492.717	press	fire	None	Press	0	Press
19480	2021-03-04 11:25:12	D04P1	BS1410	492.817	collide	friend_mine	None	FriendMineDestruction	50	Mine
19521	2021-03-04 11:25:12	D04P1	BS1410	493.884	press	right	None	Press	0	Press
19538	2021-03-04 11:25:12	D04P1	BS1410	494.384	press	right	None	Press	0	Press
19564	2021-03-04 11:25:12	D04P1	BS1410	495.018	press	fire	None	Press	0	Press
19572	2021-03-04 11:25:12	D04P1	BS1410	495.217	press	right	None	Press	0	Press
19594	2021-03-04 11:25:12	D04P1	BS1410	495.684	press	fire	None	Press	0	Press
19620	2021-03-04 11:25:12	D04P1	BS1410	496.417	collide	missile_1	fortress	FortressShot	0	GameEvent
19621	2021-03-04 11:25:12	D04P1	BS1410	496.451	press	thrust	None	Press	0	Press
19654	2021-03-04 11:25:12	D04P1	BS1410	497.251	press	thrust	None	Press	0	Press
19682	2021-03-04 11:25:12	D04P1	BS1410	497.886	new_mine	foe	None	NewMine	0	GameEvent
19748	2021-03-04 11:25:12	D04P1	BS1410	499.717	press	iff	None	Press	0	Press
19755	2021-03-04 11:25:12	D04P1	BS1410	499.784	bonus_available	None	None	NewBonus	0	GameEvent
19758	2021-03-04 11:25:12	D04P1	BS1410	499.883	press	iff	None	Press	0	Press
19775	2021-03-04 11:25:12	D04P1	BS1410	500.284	press	fire	None	Press	0	Press
19785	2021-03-04 11:25:12	D04P1	BS1410	500.485	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
19807	2021-03-04 11:25:12	D04P1	BS1410	500.95	press	right	None	Press	0	Press
19833	2021-03-04 11:25:12	D04P1	BS1410	501.584	press	shots	None	Press	0	Press
19835	2021-03-04 11:25:12	D04P1	BS1410	501.584	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
19847	2021-03-04 11:25:12	D04P1	BS1410	501.884	press	right	None	Press	0	Press
19863	2021-03-04 11:25:12	D04P1	BS1410	502.284	press	fire	None	Press	0	Press
19884	2021-03-04 11:25:12	D04P1	BS1410	502.784	press	right	None	Press	0	Press
19893	2021-03-04 11:25:12	D04P1	BS1410	503.018	press	fire	None	Press	0	Press
19928	2021-03-04 11:25:12	D04P1	BS1410	503.917	press	thrust	None	Press	0	Press
19952	2021-03-04 11:25:12	D04P1	BS1410	504.584	press	right	None	Press	0	Press
19964	2021-03-04 11:25:12	D04P1	BS1410	504.817	press	fire	None	Press	0	Press
19981	2021-03-04 11:25:12	D04P1	BS1410	505.284	press	thrust	None	Press	0	Press
19994	2021-03-04 11:25:12	D04P1	BS1410	505.586	new_mine	foe	None	NewMine	0	GameEvent
20026	2021-03-04 11:25:12	D04P1	BS1410	506.451	press	right	None	Press	0	Press
20055	2021-03-04 11:25:12	D04P1	BS1410	507.185	press	iff	None	Press	0	Press
20063	2021-03-04 11:25:12	D04P1	BS1410	507.317	press	iff	None	Press	0	Press
20072	2021-03-04 11:25:12	D04P1	BS1410	507.517	press	right	None	Press	0	Press
20088	2021-03-04 11:25:12	D04P1	BS1410	507.851	press	right	None	Press	0	Press
20099	2021-03-04 11:25:12	D04P1	BS1410	508.151	press	fire	None	Press	0	Press
20117	2021-03-04 11:25:12	D04P1	BS1410	508.55	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
20157	2021-03-04 11:25:12	D04P1	BS1410	509.517	press	left	None	Press	0	Press
20172	2021-03-04 11:25:12	D04P1	BS1410	509.817	press	left	None	Press	0	Press
20185	2021-03-04 11:25:12	D04P1	BS1410	510.184	press	fire	None	Press	0	Press
20221	2021-03-04 11:25:12	D04P1	BS1410	511.05	collide	missile_0	fortress	FortressShot	0	GameEvent
20233	2021-03-04 11:25:12	D04P1	BS1410	511.35	bonus_available	None	None	NewBonus	0	GameEvent
20241	2021-03-04 11:25:12	D04P1	BS1410	511.585	press	fire	None	Press	0	Press
20256	2021-03-04 11:25:12	D04P1	BS1410	511.918	press	right	None	Press	0	Press
20264	2021-03-04 11:25:12	D04P1	BS1410	512.117	press	fire	None	Press	0	Press
20291	2021-03-04 11:25:12	D04P1	BS1410	512.784	press	thrust	None	Press	0	Press
20302	2021-03-04 11:25:12	D04P1	BS1410	513.051	collide	missile_1	fortress	FortressShot	0	GameEvent
20324	2021-03-04 11:25:12	D04P1	BS1410	513.619	new_mine	friend	None	NewMine	0	GameEvent
20349	2021-03-04 11:25:12	D04P1	BS1410	514.25	press	left	None	Press	0	Press
20361	2021-03-04 11:25:12	D04P1	BS1410	514.584	press	fire	None	Press	0	Press
20370	2021-03-04 11:25:12	D04P1	BS1410	514.717	collide	friend_mine	None	FriendMineDestruction	50	Mine
20391	2021-03-04 11:25:12	D04P1	BS1410	515.15	press	right	None	Press	0	Press
20412	2021-03-04 11:25:12	D04P1	BS1410	515.751	press	thrust	None	Press	0	Press
20463	2021-03-04 11:25:12	D04P1	BS1410	517.117	press	right	None	Press	0	Press
20496	2021-03-04 11:25:12	D04P1	BS1410	517.984	press	right	None	Press	0	Press
20510	2021-03-04 11:25:12	D04P1	BS1410	518.35	press	thrust	None	Press	0	Press
20526	2021-03-04 11:25:12	D04P1	BS1410	518.717	bonus_available	None	None	NewBonus	0	GameEvent
20529	2021-03-04 11:25:12	D04P1	BS1410	518.818	press	left	None	Press	0	Press
20550	2021-03-04 11:25:12	D04P1	BS1410	519.317	press	left	None	Press	0	Press
20570	2021-03-04 11:25:12	D04P1	BS1410	519.819	new_mine	friend	None	NewMine	0	GameEvent
20571	2021-03-04 11:25:12	D04P1	BS1410	519.85	press	fire	None	Press	0	Press
20601	2021-03-04 11:25:12	D04P1	BS1410	520.584	collide	missile_0	fortress	FortressShot	0	GameEvent
20609	2021-03-04 11:25:12	D04P1	BS1410	520.785	press	right	None	Press	0	Press
20626	2021-03-04 11:25:12	D04P1	BS1410	521.117	press	right	None	Press	0	Press
20635	2021-03-04 11:25:12	D04P1	BS1410	521.351	press	right	None	Press	0	Press
20661	2021-03-04 11:25:12	D04P1	BS1410	522.017	press	fire	None	Press	0	Press
20680	2021-03-04 11:25:12	D04P1	BS1410	522.517	press	right	None	Press	0	Press
20692	2021-03-04 11:25:12	D04P1	BS1410	522.817	press	left	None	Press	0	Press
20707	2021-03-04 11:25:12	D04P1	BS1410	523.084	press	fire	None	Press	0	Press
20716	2021-03-04 11:25:12	D04P1	BS1410	523.317	press	thrust	None	Press	0	Press
20728	2021-03-04 11:25:12	D04P1	BS1410	523.584	collide	friend_mine	None	FriendMineDestruction	50	Mine
20750	2021-03-04 11:25:12	D04P1	BS1410	524.051	press	thrust	None	Press	0	Press
20781	2021-03-04 11:25:12	D04P1	BS1410	524.918	press	left	None	Press	0	Press
20812	2021-03-04 11:25:12	D04P1	BS1410	525.717	press	thrust	None	Press	0	Press
20875	2021-03-04 11:25:12	D04P1	BS1410	527.35	press	right	None	Press	0	Press
20890	2021-03-04 11:25:12	D04P1	BS1410	527.784	press	right	None	Press	0	Press
20907	2021-03-04 11:25:12	D04P1	BS1410	528.117	press	fire	None	Press	0	Press
20927	2021-03-04 11:25:12	D04P1	BS1410	528.652	new_mine	friend	None	NewMine	0	GameEvent
20932	2021-03-04 11:25:12	D04P1	BS1410	528.75	collide	missile_0	fortress	FortressShot	0	GameEvent
20957	2021-03-04 11:25:12	D04P1	BS1410	529.417	press	left	None	Press	0	Press
20983	2021-03-04 11:25:12	D04P1	BS1410	530.084	press	right	None	Press	0	Press
21002	2021-03-04 11:25:12	D04P1	BS1410	530.551	press	fire	None	Press	0	Press
21017	2021-03-04 11:25:12	D04P1	BS1410	530.917	collide	friend_mine	None	FriendMineDestruction	50	Mine
21034	2021-03-04 11:25:12	D04P1	BS1410	531.25	press	right	None	Press	0	Press
21058	2021-03-04 11:25:12	D04P1	BS1410	531.884	press	thrust	None	Press	0	Press
21093	2021-03-04 11:25:12	D04P1	BS1410	532.784	press	right	None	Press	0	Press
21108	2021-03-04 11:25:12	D04P1	BS1410	533.117	press	thrust	None	Press	0	Press
21151	2021-03-04 11:25:12	D04P1	BS1410	534.284	press	left	None	Press	0	Press
21167	2021-03-04 11:25:12	D04P1	BS1410	534.684	press	right	None	Press	0	Press
21189	2021-03-04 11:25:12	D04P1	BS1410	535.25	press	right	None	Press	0	Press
21211	2021-03-04 11:25:12	D04P1	BS1410	535.817	press	fire	None	Press	0	Press
21221	2021-03-04 11:25:12	D04P1	BS1410	535.986	new_mine	friend	None	NewMine	0	GameEvent
21240	2021-03-04 11:25:12	D04P1	BS1410	536.45	collide	missile_0	fortress	FortressShot	0	GameEvent
21262	2021-03-04 11:25:12	D04P1	BS1410	537.085	press	right	None	Press	0	Press
21289	2021-03-04 11:25:12	D04P1	BS1410	537.75	press	fire	None	Press	0	Press
21296	2021-03-04 11:25:12	D04P1	BS1410	537.884	press	fire	None	Press	0	Press
21307	2021-03-04 11:25:12	D04P1	BS1410	538.151	press	right	None	Press	0	Press
21323	2021-03-04 11:25:12	D04P1	BS1410	538.451	collide	friend_mine	None	FriendMineDestruction	50	Mine
21338	2021-03-04 11:25:12	D04P1	BS1410	538.784	press	right	None	Press	0	Press
21365	2021-03-04 11:25:12	D04P1	BS1410	539.452	press	left	None	Press	0	Press
21381	2021-03-04 11:25:12	D04P1	BS1410	539.884	press	left	None	Press	0	Press
21400	2021-03-04 11:25:12	D04P1	BS1410	540.284	press	fire	None	Press	0	Press
21407	2021-03-04 11:25:12	D04P1	BS1410	540.45	press	fire	None	Press	0	Press
21430	2021-03-04 11:25:12	D04P1	BS1410	541.117	collide	missile_0	fortress	FortressShot	0	GameEvent
21442	2021-03-04 11:25:12	D04P1	BS1410	541.284	collide	missile_0	fortress	FortressShot	0	GameEvent
21444	2021-03-04 11:25:12	D04P1	BS1410	541.317	destroyed	fortress	None	FortressDestruction	250	Fortress
21449	2021-03-04 11:25:12	D04P1	BS1410	541.384	press	thrust	None	Press	0	Press
21454	2021-03-04 11:25:12	D04P1	BS1410	541.484	press	thrust	None	Press	0	Press
21518	2021-03-04 11:25:12	D04P1	BS1410	543.284	press	right	None	Press	0	Press
21532	2021-03-04 11:25:12	D04P1	BS1410	543.519	new_mine	foe	None	NewMine	0	GameEvent
21535	2021-03-04 11:25:12	D04P1	BS1410	543.617	press	fire	None	Press	0	Press
21569	2021-03-04 11:25:12	D04P1	BS1410	544.45	press	right	None	Press	0	Press
21602	2021-03-04 11:25:12	D04P1	BS1410	545.317	press	iff	None	Press	0	Press
21610	2021-03-04 11:25:12	D04P1	BS1410	545.451	press	iff	None	Press	0	Press
21625	2021-03-04 11:25:12	D04P1	BS1410	545.818	press	right	None	Press	0	Press
21636	2021-03-04 11:25:12	D04P1	BS1410	546.084	press	fire	None	Press	0	Press
21711	2021-03-04 11:25:12	D04P1	BS1410	548.017	collide	mine_0	ship	ShipDamage	-50	Flight
21720	2021-03-04 11:25:12	D04P1	BS1410	548.251	press	fire	None	Press	0	Press
21752	2021-03-04 11:25:12	D04P1	BS1410	549.117	press	left	None	Press	0	Press
21771	2021-03-04 11:25:12	D04P1	BS1410	549.484	press	right	None	Press	0	Press
21783	2021-03-04 11:25:12	D04P1	BS1410	549.817	press	fire	None	Press	0	Press
21818	2021-03-04 11:25:12	D04P1	BS1410	550.717	collide	missile_0	fortress	FortressShot	0	GameEvent
21834	2021-03-04 11:25:12	D04P1	BS1410	551.15	press	left	None	Press	0	Press
21851	2021-03-04 11:25:12	D04P1	BS1410	551.551	press	thrust	None	Press	0	Press
21876	2021-03-04 11:25:12	D04P1	BS1410	552.284	press	right	None	Press	0	Press
21903	2021-03-04 11:25:12	D04P1	BS1410	552.984	press	thrust	None	Press	0	Press
21909	2021-03-04 11:25:12	D04P1	BS1410	553.086	new_mine	friend	None	NewMine	0	GameEvent
21935	2021-03-04 11:25:12	D04P1	BS1410	553.75	press	left	None	Press	0	Press
21950	2021-03-04 11:25:12	D04P1	BS1410	554.184	press	fire	None	Press	0	Press
21960	2021-03-04 11:25:12	D04P1	BS1410	554.351	collide	friend_mine	None	FriendMineDestruction	50	Mine
22037	2021-03-04 11:25:12	D04P1	BS1410	556.384	press	thrust	None	Press	0	Press
22065	2021-03-04 11:25:12	D04P1	BS1410	557.117	press	right	None	Press	0	Press
22089	2021-03-04 11:25:12	D04P1	BS1410	557.65	press	right	None	Press	0	Press
22102	2021-03-04 11:25:12	D04P1	BS1410	557.984	press	right	None	Press	0	Press
22115	2021-03-04 11:25:12	D04P1	BS1410	558.351	press	fire	None	Press	0	Press
22128	2021-03-04 11:25:12	D04P1	BS1410	558.617	press	right	None	Press	0	Press
22137	2021-03-04 11:25:12	D04P1	BS1410	558.817	press	fire	None	Press	0	Press
22153	2021-03-04 11:25:12	D04P1	BS1410	559.217	collide	missile_1	fortress	FortressShot	0	GameEvent
22161	2021-03-04 11:25:12	D04P1	BS1410	559.417	press	right	None	Press	0	Press
22165	2021-03-04 11:25:12	D04P1	BS1410	559.453	new_mine	foe	None	NewMine	0	GameEvent
22182	2021-03-04 11:25:12	D04P1	BS1410	559.818	press	thrust	None	Press	0	Press
22231	2021-03-04 11:25:12	D04P1	BS1410	561.117	press	iff	None	Press	0	Press
22239	2021-03-04 11:25:12	D04P1	BS1410	561.284	press	iff	None	Press	0	Press
22256	2021-03-04 11:25:12	D04P1	BS1410	561.65	press	right	None	Press	0	Press
22274	2021-03-04 11:25:12	D04P1	BS1410	562.151	press	fire	None	Press	0	Press
22297	2021-03-04 11:25:12	D04P1	BS1410	562.684	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
22314	2021-03-04 11:25:12	D04P1	BS1410	563.084	press	left	None	Press	0	Press
22326	2021-03-04 11:25:12	D04P1	BS1410	563.417	press	fire	None	Press	0	Press
22340	2021-03-04 11:25:12	D04P1	BS1410	563.684	press	right	None	Press	0	Press
22351	2021-03-04 11:25:12	D04P1	BS1410	563.95	press	fire	None	Press	0	Press
22380	2021-03-04 11:25:12	D04P1	BS1410	564.684	press	left	None	Press	0	Press
22387	2021-03-04 11:25:12	D04P1	BS1410	564.786	bonus_available	None	None	NewBonus	0	GameEvent
22396	2021-03-04 11:25:12	D04P1	BS1410	565.051	press	fire	None	Press	0	Press
22423	2021-03-04 11:25:12	D04P1	BS1410	565.717	press	thrust	None	Press	0	Press
22469	2021-03-04 11:25:12	D04P1	BS1410	566.917	press	thrust	None	Press	0	Press
22504	2021-03-04 11:25:12	D04P1	BS1410	567.753	new_mine	foe	None	NewMine	0	GameEvent
22539	2021-03-04 11:25:12	D04P1	BS1410	568.717	press	right	None	Press	0	Press
22567	2021-03-04 11:25:12	D04P1	BS1410	569.484	press	right	None	Press	0	Press
22605	2021-03-04 11:25:12	D04P1	BS1410	570.485	press	iff	None	Press	0	Press
22612	2021-03-04 11:25:12	D04P1	BS1410	570.617	press	iff	None	Press	0	Press
22627	2021-03-04 11:25:12	D04P1	BS1410	570.917	press	fire	None	Press	0	Press
22651	2021-03-04 11:25:12	D04P1	BS1410	571.584	press	right	None	Press	0	Press
22672	2021-03-04 11:25:12	D04P1	BS1410	572.051	press	fire	None	Press	0	Press
22692	2021-03-04 11:25:12	D04P1	BS1410	572.483	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
22707	2021-03-04 11:25:12	D04P1	BS1410	572.751	press	left	None	Press	0	Press
22729	2021-03-04 11:25:12	D04P1	BS1410	573.385	press	fire	None	Press	0	Press
22741	2021-03-04 11:25:12	D04P1	BS1410	573.684	press	thrust	None	Press	0	Press
22762	2021-03-04 11:25:12	D04P1	BS1410	574.184	collide	missile_0	fortress	FortressShot	0	GameEvent
22797	2021-03-04 11:25:12	D04P1	BS1410	575.117	press	right	None	Press	0	Press
22813	2021-03-04 11:25:12	D04P1	BS1410	575.55	press	fire	None	Press	0	Press
22846	2021-03-04 11:25:12	D04P1	BS1410	576.351	bonus_available	None	None	NewBonus	0	GameEvent
22855	2021-03-04 11:25:12	D04P1	BS1410	576.617	press	fire	None	Press	0	Press
22874	2021-03-04 11:25:12	D04P1	BS1410	577.084	press	right	None	Press	0	Press
22887	2021-03-04 11:25:12	D04P1	BS1410	577.385	collide	missile_1	fortress	FortressShot	0	GameEvent
22896	2021-03-04 11:25:12	D04P1	BS1410	577.585	new_mine	foe	None	NewMine	0	GameEvent
22925	2021-03-04 11:25:12	D04P1	BS1410	578.317	press	right	None	Press	0	Press
22960	2021-03-04 11:25:12	D04P1	BS1410	579.251	press	iff	None	Press	0	Press
22967	2021-03-04 11:25:12	D04P1	BS1410	579.384	press	iff	None	Press	0	Press
22980	2021-03-04 11:25:12	D04P1	BS1410	579.685	press	fire	None	Press	0	Press
22997	2021-03-04 11:25:12	D04P1	BS1410	579.949	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
23013	2021-03-04 11:25:12	D04P1	BS1410	580.351	press	thrust	None	Press	0	Press
23022	2021-03-04 11:25:12	D04P1	BS1410	580.517	bonus_available	None	None	NewBonus	0	GameEvent
23039	2021-03-04 11:25:12	D04P1	BS1410	580.917	press	left	None	Press	0	Press
23057	2021-03-04 11:25:12	D04P1	BS1410	581.451	press	left	None	Press	0	Press
23074	2021-03-04 11:25:12	D04P1	BS1410	581.884	press	right	None	Press	0	Press
23094	2021-03-04 11:25:12	D04P1	BS1410	582.35	press	thrust	None	Press	0	Press
23178	2021-03-04 11:25:12	D04P1	BS1410	584.684	press	left	None	Press	0	Press
23196	2021-03-04 11:25:12	D04P1	BS1410	585.05	press	thrust	None	Press	0	Press
23198	2021-03-04 11:25:12	D04P1	BS1410	585.052	new_mine	foe	None	NewMine	0	GameEvent
23225	2021-03-04 11:25:12	D04P1	BS1410	585.851	press	right	None	Press	0	Press
23273	2021-03-04 11:25:12	D04P1	BS1410	587.084	press	iff	None	Press	0	Press
23280	2021-03-04 11:25:12	D04P1	BS1410	587.217	press	iff	None	Press	0	Press
23291	2021-03-04 11:25:12	D04P1	BS1410	587.451	press	right	None	Press	0	Press
23309	2021-03-04 11:25:12	D04P1	BS1410	587.95	press	fire	None	Press	0	Press
23326	2021-03-04 11:25:12	D04P1	BS1410	588.284	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
23348	2021-03-04 11:25:12	D04P1	BS1410	588.817	press	left	None	Press	0	Press
23384	2021-03-04 11:25:12	D04P1	BS1410	589.751	press	fire	None	Press	0	Press
23407	2021-03-04 11:25:12	D04P1	BS1410	590.284	press	left	None	Press	0	Press
23424	2021-03-04 11:25:12	D04P1	BS1410	590.751	press	right	None	Press	0	Press
23438	2021-03-04 11:25:12	D04P1	BS1410	591.051	press	fire	None	Press	0	Press
23458	2021-03-04 11:25:12	D04P1	BS1410	591.55	collide	missile_1	fortress	FortressShot	0	GameEvent
23472	2021-03-04 11:25:12	D04P1	BS1410	591.917	press	right	None	Press	0	Press
23483	2021-03-04 11:25:12	D04P1	BS1410	592.051	bonus_available	None	None	NewBonus	0	GameEvent
23487	2021-03-04 11:25:12	D04P1	BS1410	592.184	press	fire	None	Press	0	Press
23533	2021-03-04 11:25:12	D04P1	BS1410	593.385	new_mine	friend	None	NewMine	0	GameEvent
23542	2021-03-04 11:25:12	D04P1	BS1410	593.651	press	shots	None	Press	0	Press
23544	2021-03-04 11:25:12	D04P1	BS1410	593.651	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
23565	2021-03-04 11:25:12	D04P1	BS1410	594.117	press	right	None	Press	0	Press
23579	2021-03-04 11:25:12	D04P1	BS1410	594.451	press	fire	None	Press	0	Press
23598	2021-03-04 11:25:12	D04P1	BS1410	594.984	press	right	None	Press	0	Press
23600	2021-03-04 11:25:12	D04P1	BS1410	594.984	collide	mine_0	ship	ShipDamage	-50	Flight
23604	2021-03-04 11:25:12	D04P1	BS1410	595.017	destroyed	ship	mine	ShipDestruction	-100	Flight
23632	2021-03-04 11:25:12	D04P1	BS1410	596.717	press	thrust	None	Press	0	Press
23652	2021-03-04 11:25:12	D04P1	BS1410	597.185	press	right	None	Press	0	Press
23678	2021-03-04 11:25:12	D04P1	BS1410	597.917	press	right	None	Press	0	Press
23696	2021-03-04 11:25:12	D04P1	BS1410	598.284	press	fire	None	Press	0	Press
23711	2021-03-04 11:25:12	D04P1	BS1410	598.684	collide	missile_0	fortress	FortressShot	0	GameEvent
23732	2021-03-04 11:25:12	D04P1	BS1410	599.217	press	right	None	Press	0	Press
23756	2021-03-04 11:25:12	D04P1	BS1410	599.917	press	fire	None	Press	0	Press
23775	2021-03-04 11:25:12	D04P1	BS1410	600.317	press	thrust	None	Press	0	Press
23782	2021-03-04 11:25:12	D04P1	BS1410	600.484	collide	missile_0	fortress	FortressShot	0	GameEvent
23806	2021-03-04 11:25:12	D04P1	BS1410	601.119	new_mine	friend	None	NewMine	0	GameEvent
23831	2021-03-04 11:25:12	D04P1	BS1410	601.784	press	left	None	Press	0	Press
23861	2021-03-04 11:25:12	D04P1	BS1410	602.55	press	fire	None	Press	0	Press
23868	2021-03-04 11:25:12	D04P1	BS1410	602.717	press	right	None	Press	0	Press
23876	2021-03-04 11:25:12	D04P1	BS1410	602.917	press	fire	None	Press	0	Press
23886	2021-03-04 11:25:12	D04P1	BS1410	603.084	collide	friend_mine	None	FriendMineDestruction	50	Mine
23904	2021-03-04 11:25:12	D04P1	BS1410	603.417	press	right	None	Press	0	Press
23923	2021-03-04 11:25:12	D04P1	BS1410	603.918	press	right	None	Press	0	Press
23956	2021-03-04 11:25:12	D04P1	BS1410	604.717	press	fire	None	Press	0	Press
23986	2021-03-04 11:25:12	D04P1	BS1410	605.484	press	thrust	None	Press	0	Press
23989	2021-03-04 11:25:12	D04P1	BS1410	605.517	collide	missile_0	fortress	FortressShot	0	GameEvent
24044	2021-03-04 11:25:12	D04P1	BS1410	606.984	press	right	None	Press	0	Press
24071	2021-03-04 11:25:12	D04P1	BS1410	607.684	press	fire	None	Press	0	Press
24092	2021-03-04 11:25:12	D04P1	BS1410	608.186	new_mine	foe	None	NewMine	0	GameEvent
24103	2021-03-04 11:25:12	D04P1	BS1410	608.417	collide	missile_0	fortress	FortressShot	0	GameEvent
24143	2021-03-04 11:25:12	D04P1	BS1410	609.517	press	right	None	Press	0	Press
24158	2021-03-04 11:25:12	D04P1	BS1410	609.918	press	fire	None	Press	0	Press
24184	2021-03-04 11:25:12	D04P1	BS1410	610.518	collide	missile_0	fortress	FortressShot	0	GameEvent
24206	2021-03-04 11:25:12	D04P1	BS1410	611.217	press	right	None	Press	0	Press
24228	2021-03-04 11:25:12	D04P1	BS1410	611.651	bonus_available	None	None	NewBonus	0	GameEvent
24234	2021-03-04 11:25:12	D04P1	BS1410	611.851	press	iff	None	Press	0	Press
24240	2021-03-04 11:25:12	D04P1	BS1410	611.95	press	iff	None	Press	0	Press
24252	2021-03-04 11:25:12	D04P1	BS1410	612.251	press	right	None	Press	0	Press
