Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
513	2019-11-19 12:13:30	D02P1	CO1106	17.268	press	thrust	None	Press	0	Press
554	2019-11-19 12:13:30	D02P1	CO1106	18.401	press	right	None	Press	0	Press
581	2019-11-19 12:13:30	D02P1	CO1106	19.099	press	thrust	None	Press	0	Press
595	2019-11-19 12:13:30	D02P1	CO1106	19.467	press	right	None	Press	0	Press
613	2019-11-19 12:13:30	D02P1	CO1106	19.868	press	thrust	None	Press	0	Press
638	2019-11-19 12:13:30	D02P1	CO1106	20.6	press	fire	None	Press	0	Press
668	2019-11-19 12:13:30	D02P1	CO1106	21.366	collide	missile_0	fortress	FortressShot	0	GameEvent
680	2019-11-19 12:13:30	D02P1	CO1106	21.618	new_mine	friend	None	NewMine	0	GameEvent
697	2019-11-19 12:13:30	D02P1	CO1106	22	press	right	None	Press	0	Press
712	2019-11-19 12:13:30	D02P1	CO1106	22.433	press	thrust	None	Press	0	Press
732	2019-11-19 12:13:30	D02P1	CO1106	22.9	press	right	None	Press	0	Press
746	2019-11-19 12:13:30	D02P1	CO1106	23.3	press	right	None	Press	0	Press
759	2019-11-19 12:13:30	D02P1	CO1106	23.633	press	thrust	None	Press	0	Press
778	2019-11-19 12:13:30	D02P1	CO1106	24.067	press	thrust	None	Press	0	Press
796	2019-11-19 12:13:30	D02P1	CO1106	24.567	press	right	None	Press	0	Press
846	2019-11-19 12:13:30	D02P1	CO1106	25.901	press	fire	None	Press	0	Press
870	2019-11-19 12:13:30	D02P1	CO1106	26.568	collide	missile_0	fortress	FortressShot	0	GameEvent
873	2019-11-19 12:13:30	D02P1	CO1106	26.634	press	thrust	None	Press	0	Press
892	2019-11-19 12:13:30	D02P1	CO1106	27.067	press	right	None	Press	0	Press
911	2019-11-19 12:13:30	D02P1	CO1106	27.6	press	fire	None	Press	0	Press
939	2019-11-19 12:13:30	D02P1	CO1106	28.267	collide	missile_0	fortress	FortressShot	0	GameEvent
942	2019-11-19 12:13:30	D02P1	CO1106	28.334	press	thrust	None	Press	0	Press
955	2019-11-19 12:13:30	D02P1	CO1106	28.734	press	right	None	Press	0	Press
993	2019-11-19 12:13:30	D02P1	CO1106	29.767	press	thrust	None	Press	0	Press
1020	2019-11-19 12:13:30	D02P1	CO1106	30.4	press	right	None	Press	0	Press
1040	2019-11-19 12:13:30	D02P1	CO1106	30.9	press	fire	None	Press	0	Press
1045	2019-11-19 12:13:30	D02P1	CO1106	30.967	bonus_available	None	None	NewBonus	0	GameEvent
1068	2019-11-19 12:13:30	D02P1	CO1106	31.6	timeout	mine	None	MineExtinction	-50	Mine
1091	2019-11-19 12:13:30	D02P1	CO1106	32.2	press	thrust	None	Press	0	Press
1103	2019-11-19 12:13:30	D02P1	CO1106	32.468	press	right	None	Press	0	Press
1123	2019-11-19 12:13:30	D02P1	CO1106	32.933	press	thrust	None	Press	0	Press
1174	2019-11-19 12:13:30	D02P1	CO1106	34.334	press	right	None	Press	0	Press
1202	2019-11-19 12:13:30	D02P1	CO1106	35.034	press	right	None	Press	0	Press
1240	2019-11-19 12:13:30	D02P1	CO1106	36.034	press	thrust	None	Press	0	Press
1263	2019-11-19 12:13:30	D02P1	CO1106	36.688	new_mine	foe	None	NewMine	0	GameEvent
1265	2019-11-19 12:13:30	D02P1	CO1106	36.734	press	fire	None	Press	0	Press
1293	2019-11-19 12:13:30	D02P1	CO1106	37.4	collide	missile_0	fortress	FortressShot	0	GameEvent
1310	2019-11-19 12:13:30	D02P1	CO1106	37.934	press	left	None	Press	0	Press
1324	2019-11-19 12:13:30	D02P1	CO1106	38.201	press	thrust	None	Press	0	Press
1330	2019-11-19 12:13:30	D02P1	CO1106	38.301	bonus_available	None	None	NewBonus	0	GameEvent
1335	2019-11-19 12:13:30	D02P1	CO1106	38.4	press	fire	None	Press	0	Press
1345	2019-11-19 12:13:30	D02P1	CO1106	38.566	collide	mine_0	ship	ShipDamage	-50	Flight
1398	2019-11-19 12:13:30	D02P1	CO1106	40.001	press	thrust	None	Press	0	Press
1410	2019-11-19 12:13:30	D02P1	CO1106	40.3	press	right	None	Press	0	Press
1441	2019-11-19 12:13:30	D02P1	CO1106	41.1	press	thrust	None	Press	0	Press
1482	2019-11-19 12:13:30	D02P1	CO1106	42.201	press	right	None	Press	0	Press
1495	2019-11-19 12:13:30	D02P1	CO1106	42.5	bonus_available	None	None	NewBonus	0	GameEvent
1498	2019-11-19 12:13:30	D02P1	CO1106	42.6	press	thrust	None	Press	0	Press
1534	2019-11-19 12:13:30	D02P1	CO1106	43.567	press	shots	None	Press	0	Press
1536	2019-11-19 12:13:30	D02P1	CO1106	43.567	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
1543	2019-11-19 12:13:30	D02P1	CO1106	43.641	new_mine	foe	None	NewMine	0	GameEvent
1574	2019-11-19 12:13:30	D02P1	CO1106	44.466	press	right	None	Press	0	Press
1627	2019-11-19 12:13:30	D02P1	CO1106	45.933	press	fire	None	Press	0	Press
1649	2019-11-19 12:13:30	D02P1	CO1106	46.433	collide	missile_0	fortress	FortressShot	0	GameEvent
1681	2019-11-19 12:13:30	D02P1	CO1106	47.334	press	fire	None	Press	0	Press
1702	2019-11-19 12:13:30	D02P1	CO1106	47.9	press	right	None	Press	0	Press
1720	2019-11-19 12:13:30	D02P1	CO1106	48.3	press	fire	None	Press	0	Press
1745	2019-11-19 12:13:30	D02P1	CO1106	49	press	thrust	None	Press	0	Press
1765	2019-11-19 12:13:30	D02P1	CO1106	49.433	press	right	None	Press	0	Press
1783	2019-11-19 12:13:30	D02P1	CO1106	49.9	bonus_available	None	None	NewBonus	0	GameEvent
1785	2019-11-19 12:13:30	D02P1	CO1106	49.967	press	fire	None	Press	0	Press
1817	2019-11-19 12:13:30	D02P1	CO1106	50.734	press	thrust	None	Press	0	Press
1832	2019-11-19 12:13:30	D02P1	CO1106	51.134	press	thrust	None	Press	0	Press
1847	2019-11-19 12:13:30	D02P1	CO1106	51.434	press	left	None	Press	0	Press
1858	2019-11-19 12:13:30	D02P1	CO1106	51.7	press	thrust	None	Press	0	Press
1873	2019-11-19 12:13:30	D02P1	CO1106	52.1	press	left	None	Press	0	Press
1893	2019-11-19 12:13:30	D02P1	CO1106	52.567	press	thrust	None	Press	0	Press
1933	2019-11-19 12:13:30	D02P1	CO1106	53.634	timeout	mine	None	MineExtinction	-50	Mine
1944	2019-11-19 12:13:30	D02P1	CO1106	53.933	press	right	None	Press	0	Press
1951	2019-11-19 12:13:30	D02P1	CO1106	54.067	bonus_available	None	None	NewBonus	0	GameEvent
1981	2019-11-19 12:13:30	D02P1	CO1106	54.9	press	thrust	None	Press	0	Press
2020	2019-11-19 12:13:30	D02P1	CO1106	55.933	press	right	None	Press	0	Press
2049	2019-11-19 12:13:30	D02P1	CO1106	56.634	press	thrust	None	Press	0	Press
2066	2019-11-19 12:13:30	D02P1	CO1106	57.134	press	right	None	Press	0	Press
2088	2019-11-19 12:13:30	D02P1	CO1106	57.633	press	thrust	None	Press	0	Press
2105	2019-11-19 12:13:30	D02P1	CO1106	58.133	press	thrust	None	Press	0	Press
2131	2019-11-19 12:13:30	D02P1	CO1106	58.741	new_mine	friend	None	NewMine	0	GameEvent
2144	2019-11-19 12:13:30	D02P1	CO1106	59.133	press	left	None	Press	0	Press
2171	2019-11-19 12:13:30	D02P1	CO1106	59.834	press	fire	None	Press	0	Press
2194	2019-11-19 12:13:30	D02P1	CO1106	60.4	press	left	None	Press	0	Press
2202	2019-11-19 12:13:30	D02P1	CO1106	60.57	collide	missile_0	fortress	FortressShot	0	GameEvent
2207	2019-11-19 12:13:30	D02P1	CO1106	60.666	collide	mine_0	ship	ShipDamage	-50	Flight
2217	2019-11-19 12:13:30	D02P1	CO1106	60.901	press	thrust	None	Press	0	Press
2244	2019-11-19 12:13:30	D02P1	CO1106	61.6	press	right	None	Press	0	Press
2271	2019-11-19 12:13:30	D02P1	CO1106	62.366	press	thrust	None	Press	0	Press
2294	2019-11-19 12:13:30	D02P1	CO1106	62.901	press	right	None	Press	0	Press
2310	2019-11-19 12:13:30	D02P1	CO1106	63.333	press	thrust	None	Press	0	Press
2331	2019-11-19 12:13:30	D02P1	CO1106	63.801	press	right	None	Press	0	Press
2345	2019-11-19 12:13:30	D02P1	CO1106	64.167	press	thrust	None	Press	0	Press
2407	2019-11-19 12:13:30	D02P1	CO1106	65.786	new_mine	friend	None	NewMine	0	GameEvent
2424	2019-11-19 12:13:30	D02P1	CO1106	66.302	press	fire	None	Press	0	Press
2447	2019-11-19 12:13:30	D02P1	CO1106	66.834	collide	missile_0	fortress	FortressShot	0	GameEvent
2464	2019-11-19 12:13:30	D02P1	CO1106	67.334	press	right	None	Press	0	Press
2478	2019-11-19 12:13:30	D02P1	CO1106	67.634	press	fire	None	Press	0	Press
2498	2019-11-19 12:13:30	D02P1	CO1106	68.1	collide	missile_0	fortress	FortressShot	0	GameEvent
2506	2019-11-19 12:13:30	D02P1	CO1106	68.3	press	thrust	None	Press	0	Press
2522	2019-11-19 12:13:30	D02P1	CO1106	68.634	collide	mine_0	ship	ShipDamage	-50	Flight
2571	2019-11-19 12:13:30	D02P1	CO1106	69.999	press	thrust	None	Press	0	Press
2595	2019-11-19 12:13:30	D02P1	CO1106	70.601	press	right	None	Press	0	Press
2618	2019-11-19 12:13:30	D02P1	CO1106	71.3	press	thrust	None	Press	0	Press
2640	2019-11-19 12:13:30	D02P1	CO1106	71.8	press	fire	None	Press	0	Press
2663	2019-11-19 12:13:30	D02P1	CO1106	72.468	collide	missile_0	fortress	FortressShot	0	GameEvent
2678	2019-11-19 12:13:30	D02P1	CO1106	72.8	press	right	None	Press	0	Press
2687	2019-11-19 12:13:30	D02P1	CO1106	72.968	bonus_available	None	None	NewBonus	0	GameEvent
2690	2019-11-19 12:13:30	D02P1	CO1106	73.067	press	thrust	None	Press	0	Press
2716	2019-11-19 12:13:30	D02P1	CO1106	73.726	new_mine	foe	None	NewMine	0	GameEvent
2718	2019-11-19 12:13:30	D02P1	CO1106	73.8	press	fire	None	Press	0	Press
2749	2019-11-19 12:13:30	D02P1	CO1106	74.667	press	left	None	Press	0	Press
2771	2019-11-19 12:13:30	D02P1	CO1106	75.167	press	left	None	Press	0	Press
2788	2019-11-19 12:13:30	D02P1	CO1106	75.667	press	iff	None	Press	0	Press
2803	2019-11-19 12:13:30	D02P1	CO1106	75.9	press	iff	None	Press	0	Press
2823	2019-11-19 12:13:30	D02P1	CO1106	76.434	press	fire	None	Press	0	Press
2830	2019-11-19 12:13:30	D02P1	CO1106	76.534	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
2860	2019-11-19 12:13:30	D02P1	CO1106	77.167	bonus_available	None	None	NewBonus	0	GameEvent
2863	2019-11-19 12:13:30	D02P1	CO1106	77.267	press	thrust	None	Press	0	Press
2879	2019-11-19 12:13:30	D02P1	CO1106	77.701	press	right	None	Press	0	Press
2913	2019-11-19 12:13:30	D02P1	CO1106	78.567	press	thrust	None	Press	0	Press
2945	2019-11-19 12:13:30	D02P1	CO1106	79.367	press	right	None	Press	0	Press
2958	2019-11-19 12:13:30	D02P1	CO1106	79.736	press	thrust	None	Press	0	Press
3003	2019-11-19 12:13:30	D02P1	CO1106	80.9	press	fire	None	Press	0	Press
3030	2019-11-19 12:13:30	D02P1	CO1106	81.619	new_mine	foe	None	NewMine	0	GameEvent
3036	2019-11-19 12:13:30	D02P1	CO1106	81.767	collide	missile_0	fortress	FortressShot	0	GameEvent
3048	2019-11-19 12:13:30	D02P1	CO1106	82.033	press	fire	None	Press	0	Press
3072	2019-11-19 12:13:30	D02P1	CO1106	82.734	collide	mine_0	ship	ShipDamage	-50	Flight
3076	2019-11-19 12:13:30	D02P1	CO1106	82.767	destroyed	ship	mine	ShipDestruction	-100	Flight
3084	2019-11-19 12:13:30	D02P1	CO1106	83.834	press	thrust	None	Press	0	Press
3115	2019-11-19 12:13:30	D02P1	CO1106	84.768	press	thrust	None	Press	0	Press
3153	2019-11-19 12:13:30	D02P1	CO1106	85.801	press	right	None	Press	0	Press
3187	2019-11-19 12:13:30	D02P1	CO1106	86.667	press	thrust	None	Press	0	Press
3208	2019-11-19 12:13:30	D02P1	CO1106	87.166	press	right	None	Press	0	Press
3219	2019-11-19 12:13:30	D02P1	CO1106	87.467	press	thrust	None	Press	0	Press
3250	2019-11-19 12:13:30	D02P1	CO1106	88.233	press	thrust	None	Press	0	Press
3269	2019-11-19 12:13:30	D02P1	CO1106	88.7	bonus_available	None	None	NewBonus	0	GameEvent
3276	2019-11-19 12:13:30	D02P1	CO1106	88.887	new_mine	friend	None	NewMine	0	GameEvent
3291	2019-11-19 12:13:30	D02P1	CO1106	89.233	press	fire	None	Press	0	Press
3307	2019-11-19 12:13:30	D02P1	CO1106	89.7	press	shots	None	Press	0	Press
3309	2019-11-19 12:13:30	D02P1	CO1106	89.7	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
3318	2019-11-19 12:13:30	D02P1	CO1106	89.866	collide	missile_0	fortress	FortressShot	0	GameEvent
3337	2019-11-19 12:13:30	D02P1	CO1106	90.3	press	thrust	None	Press	0	Press
3342	2019-11-19 12:13:30	D02P1	CO1106	90.433	press	left	None	Press	0	Press
3356	2019-11-19 12:13:30	D02P1	CO1106	90.8	press	left	None	Press	0	Press
3360	2019-11-19 12:13:30	D02P1	CO1106	90.834	collide	mine_0	ship	ShipDamage	-50	Flight
3374	2019-11-19 12:13:30	D02P1	CO1106	91.1	press	iff	None	Press	0	Press
3382	2019-11-19 12:13:30	D02P1	CO1106	91.267	press	iff	None	Press	0	Press
3396	2019-11-19 12:13:30	D02P1	CO1106	91.667	press	right	None	Press	0	Press
3441	2019-11-19 12:13:30	D02P1	CO1106	92.867	press	thrust	None	Press	0	Press
3461	2019-11-19 12:13:30	D02P1	CO1106	93.334	press	fire	None	Press	0	Press
3493	2019-11-19 12:13:30	D02P1	CO1106	94.166	press	thrust	None	Press	0	Press
3500	2019-11-19 12:13:30	D02P1	CO1106	94.335	press	right	None	Press	0	Press
3527	2019-11-19 12:13:30	D02P1	CO1106	95.067	press	right	None	Press	0	Press
3540	2019-11-19 12:13:30	D02P1	CO1106	95.367	press	thrust	None	Press	0	Press
3556	2019-11-19 12:13:30	D02P1	CO1106	95.801	press	left	None	Press	0	Press
3564	2019-11-19 12:13:30	D02P1	CO1106	95.953	new_mine	foe	None	NewMine	0	GameEvent
3574	2019-11-19 12:13:30	D02P1	CO1106	96.1	bonus_available	None	None	NewBonus	0	GameEvent
3579	2019-11-19 12:13:30	D02P1	CO1106	96.234	press	fire	None	Press	0	Press
3597	2019-11-19 12:13:30	D02P1	CO1106	96.768	press	left	None	Press	0	Press
3600	2019-11-19 12:13:30	D02P1	CO1106	96.8	collide	missile_0	fortress	FortressShot	0	GameEvent
3625	2019-11-19 12:13:30	D02P1	CO1106	97.434	press	fire	None	Press	0	Press
3646	2019-11-19 12:13:30	D02P1	CO1106	97.9	collide	mine_0	ship	ShipDamage	-50	Flight
3696	2019-11-19 12:13:30	D02P1	CO1106	99.167	press	thrust	None	Press	0	Press
3713	2019-11-19 12:13:30	D02P1	CO1106	99.6	press	right	None	Press	0	Press
3734	2019-11-19 12:13:30	D02P1	CO1106	100.133	press	thrust	None	Press	0	Press
3743	2019-11-19 12:13:30	D02P1	CO1106	100.267	bonus_available	None	None	NewBonus	0	GameEvent
3769	2019-11-19 12:13:30	D02P1	CO1106	101.1	press	right	None	Press	0	Press
3813	2019-11-19 12:13:30	D02P1	CO1106	102.2	press	thrust	None	Press	0	Press
3828	2019-11-19 12:13:30	D02P1	CO1106	102.567	press	left	None	Press	0	Press
3844	2019-11-19 12:13:30	D02P1	CO1106	102.989	new_mine	foe	None	NewMine	0	GameEvent
3854	2019-11-19 12:13:30	D02P1	CO1106	103.2	press	right	None	Press	0	Press
3876	2019-11-19 12:13:30	D02P1	CO1106	103.766	press	thrust	None	Press	0	Press
3909	2019-11-19 12:13:30	D02P1	CO1106	104.601	press	thrust	None	Press	0	Press
3924	2019-11-19 12:13:30	D02P1	CO1106	105.001	press	thrust	None	Press	0	Press
3958	2019-11-19 12:13:30	D02P1	CO1106	105.934	press	right	None	Press	0	Press
3979	2019-11-19 12:13:30	D02P1	CO1106	106.434	press	thrust	None	Press	0	Press
4017	2019-11-19 12:13:30	D02P1	CO1106	107.467	press	fire	None	Press	0	Press
4026	2019-11-19 12:13:30	D02P1	CO1106	107.634	bonus_available	None	None	NewBonus	0	GameEvent
4027	2019-11-19 12:13:30	D02P1	CO1106	107.666	press	fire	None	Press	0	Press
4070	2019-11-19 12:13:30	D02P1	CO1106	108.899	press	right	None	Press	0	Press
4089	2019-11-19 12:13:30	D02P1	CO1106	109.301	press	thrust	None	Press	0	Press
4114	2019-11-19 12:13:30	D02P1	CO1106	109.934	press	iff	None	Press	0	Press
4154	2019-11-19 12:13:30	D02P1	CO1106	110.966	press	thrust	None	Press	0	Press
4181	2019-11-19 12:13:30	D02P1	CO1106	111.634	press	right	None	Press	0	Press
4202	2019-11-19 12:13:30	D02P1	CO1106	112.201	press	thrust	None	Press	0	Press
4218	2019-11-19 12:13:30	D02P1	CO1106	112.534	press	right	None	Press	0	Press
4234	2019-11-19 12:13:30	D02P1	CO1106	112.967	timeout	mine	None	MineExtinction	-50	Mine
4237	2019-11-19 12:13:30	D02P1	CO1106	113.034	press	thrust	None	Press	0	Press
4261	2019-11-19 12:13:30	D02P1	CO1106	113.601	press	left	None	Press	0	Press
4319	2019-11-19 12:13:30	D02P1	CO1106	115.234	press	fire	None	Press	0	Press
4333	2019-11-19 12:13:30	D02P1	CO1106	115.466	press	fire	None	Press	0	Press
4375	2019-11-19 12:13:30	D02P1	CO1106	116.601	press	fire	None	Press	0	Press
4383	2019-11-19 12:13:30	D02P1	CO1106	116.8	press	fire	None	Press	0	Press
4406	2019-11-19 12:13:30	D02P1	CO1106	117.401	collide	missile_1	fortress	FortressShot	0	GameEvent
4434	2019-11-19 12:13:30	D02P1	CO1106	118.055	new_mine	friend	None	NewMine	0	GameEvent
4436	2019-11-19 12:13:30	D02P1	CO1106	118.1	press	thrust	None	Press	0	Press
4445	2019-11-19 12:13:30	D02P1	CO1106	118.334	press	right	None	Press	0	Press
4463	2019-11-19 12:13:30	D02P1	CO1106	118.733	press	fire	None	Press	0	Press
4484	2019-11-19 12:13:30	D02P1	CO1106	119.234	bonus_available	None	None	NewBonus	0	GameEvent
4487	2019-11-19 12:13:30	D02P1	CO1106	119.334	press	right	None	Press	0	Press
4495	2019-11-19 12:13:30	D02P1	CO1106	119.5	collide	missile_0	fortress	FortressShot	0	GameEvent
4516	2019-11-19 12:13:30	D02P1	CO1106	120.034	press	thrust	None	Press	0	Press
4544	2019-11-19 12:13:30	D02P1	CO1106	120.7	press	right	None	Press	0	Press
4580	2019-11-19 12:13:30	D02P1	CO1106	121.666	press	fire	None	Press	0	Press
4588	2019-11-19 12:13:30	D02P1	CO1106	121.867	press	fire	None	Press	0	Press
4603	2019-11-19 12:13:30	D02P1	CO1106	122.233	collide	missile_0	fortress	FortressShot	0	GameEvent
4612	2019-11-19 12:13:30	D02P1	CO1106	122.467	collide	missile_0	fortress	FortressShot	0	GameEvent
4614	2019-11-19 12:13:30	D02P1	CO1106	122.5	destroyed	fortress	None	FortressDestruction	250	Fortress
4644	2019-11-19 12:13:30	D02P1	CO1106	123.267	press	right	None	Press	0	Press
4674	2019-11-19 12:13:30	D02P1	CO1106	123.999	press	thrust	None	Press	0	Press
4679	2019-11-19 12:13:30	D02P1	CO1106	124.1	press	right	None	Press	0	Press
4683	2019-11-19 12:13:30	D02P1	CO1106	124.199	press	thrust	None	Press	0	Press
4726	2019-11-19 12:13:30	D02P1	CO1106	125.3	press	fire	None	Press	0	Press
4749	2019-11-19 12:13:30	D02P1	CO1106	125.766	collide	friend_mine	None	FriendMineDestruction	50	Mine
4769	2019-11-19 12:13:30	D02P1	CO1106	126.267	press	thrust	None	Press	0	Press
4790	2019-11-19 12:13:30	D02P1	CO1106	126.766	press	left	None	Press	0	Press
4816	2019-11-19 12:13:30	D02P1	CO1106	127.535	press	left	None	Press	0	Press
4830	2019-11-19 12:13:30	D02P1	CO1106	127.834	press	thrust	None	Press	0	Press
4854	2019-11-19 12:13:30	D02P1	CO1106	128.534	press	left	None	Press	0	Press
4878	2019-11-19 12:13:30	D02P1	CO1106	129.1	press	thrust	None	Press	0	Press
4890	2019-11-19 12:13:30	D02P1	CO1106	129.434	press	right	None	Press	0	Press
4938	2019-11-19 12:13:30	D02P1	CO1106	130.733	press	right	None	Press	0	Press
4949	2019-11-19 12:13:30	D02P1	CO1106	130.871	new_mine	friend	None	NewMine	0	GameEvent
4953	2019-11-19 12:13:30	D02P1	CO1106	130.968	press	thrust	None	Press	0	Press
4978	2019-11-19 12:13:30	D02P1	CO1106	131.666	press	fire	None	Press	0	Press
4988	2019-11-19 12:13:30	D02P1	CO1106	131.833	press	thrust	None	Press	0	Press
4997	2019-11-19 12:13:30	D02P1	CO1106	132.034	collide	mine_0	ship	ShipDamage	-50	Flight
5018	2019-11-19 12:13:30	D02P1	CO1106	132.634	press	thrust	None	Press	0	Press
5037	2019-11-19 12:13:30	D02P1	CO1106	133.033	press	thrust	None	Press	0	Press
5058	2019-11-19 12:13:30	D02P1	CO1106	133.667	press	left	None	Press	0	Press
5083	2019-11-19 12:13:30	D02P1	CO1106	134.2	press	fire	None	Press	0	Press
5095	2019-11-19 12:13:30	D02P1	CO1106	134.534	press	fire	None	Press	0	Press
5114	2019-11-19 12:13:30	D02P1	CO1106	134.9	bonus_available	None	None	NewBonus	0	GameEvent
5116	2019-11-19 12:13:30	D02P1	CO1106	134.934	collide	missile_0	fortress	FortressShot	0	GameEvent
5117	2019-11-19 12:13:30	D02P1	CO1106	134.967	press	thrust	None	Press	0	Press
5126	2019-11-19 12:13:30	D02P1	CO1106	135.167	collide	missile_0	fortress	FortressShot	0	GameEvent
5131	2019-11-19 12:13:30	D02P1	CO1106	135.3	press	left	None	Press	0	Press
5143	2019-11-19 12:13:30	D02P1	CO1106	135.599	press	thrust	None	Press	0	Press
5179	2019-11-19 12:13:30	D02P1	CO1106	136.533	press	right	None	Press	0	Press
5203	2019-11-19 12:13:30	D02P1	CO1106	137.121	new_mine	foe	None	NewMine	0	GameEvent
5218	2019-11-19 12:13:30	D02P1	CO1106	137.534	press	thrust	None	Press	0	Press
5260	2019-11-19 12:13:30	D02P1	CO1106	138.667	press	fire	None	Press	0	Press
5349	2019-11-19 12:13:30	D02P1	CO1106	141.067	press	thrust	None	Press	0	Press
5369	2019-11-19 12:13:30	D02P1	CO1106	141.667	press	thrust	None	Press	0	Press
5411	2019-11-19 12:13:30	D02P1	CO1106	142.8	press	thrust	None	Press	0	Press
5439	2019-11-19 12:13:30	D02P1	CO1106	143.499	press	left	None	Press	0	Press
5452	2019-11-19 12:13:30	D02P1	CO1106	143.833	press	thrust	None	Press	0	Press
5492	2019-11-19 12:13:30	D02P1	CO1106	144.935	press	thrust	None	Press	0	Press
5510	2019-11-19 12:13:30	D02P1	CO1106	145.367	press	thrust	None	Press	0	Press
5532	2019-11-19 12:13:30	D02P1	CO1106	145.967	press	left	None	Press	0	Press
5561	2019-11-19 12:13:30	D02P1	CO1106	146.733	press	thrust	None	Press	0	Press
5579	2019-11-19 12:13:30	D02P1	CO1106	147.101	timeout	mine	None	MineExtinction	-50	Mine
5598	2019-11-19 12:13:30	D02P1	CO1106	147.667	press	left	None	Press	0	Press
5620	2019-11-19 12:13:30	D02P1	CO1106	148.134	press	thrust	None	Press	0	Press
5641	2019-11-19 12:13:30	D02P1	CO1106	148.734	press	left	None	Press	0	Press
5665	2019-11-19 12:13:30	D02P1	CO1106	149.334	press	thrust	None	Press	0	Press
5685	2019-11-19 12:13:30	D02P1	CO1106	149.9	press	fire	None	Press	0	Press
5719	2019-11-19 12:13:30	D02P1	CO1106	150.767	collide	missile_0	fortress	FortressShot	0	GameEvent
5739	2019-11-19 12:13:30	D02P1	CO1106	151.3	press	left	None	Press	0	Press
5759	2019-11-19 12:13:30	D02P1	CO1106	151.867	press	fire	None	Press	0	Press
5769	2019-11-19 12:13:30	D02P1	CO1106	152.1	press	thrust	None	Press	0	Press
5778	2019-11-19 12:13:30	D02P1	CO1106	152.219	new_mine	friend	None	NewMine	0	GameEvent
5798	2019-11-19 12:13:30	D02P1	CO1106	152.8	collide	missile_0	fortress	FortressShot	0	GameEvent
5802	2019-11-19 12:13:30	D02P1	CO1106	152.901	press	left	None	Press	0	Press
5819	2019-11-19 12:13:30	D02P1	CO1106	153.267	press	thrust	None	Press	0	Press
5846	2019-11-19 12:13:30	D02P1	CO1106	154.034	press	right	None	Press	0	Press
5908	2019-11-19 12:13:30	D02P1	CO1106	155.767	press	right	None	Press	0	Press
5918	2019-11-19 12:13:30	D02P1	CO1106	156.001	press	thrust	None	Press	0	Press
5940	2019-11-19 12:13:30	D02P1	CO1106	156.534	press	left	None	Press	0	Press
5958	2019-11-19 12:13:30	D02P1	CO1106	157.034	press	fire	None	Press	0	Press
5982	2019-11-19 12:13:30	D02P1	CO1106	157.567	collide	friend_mine	None	FriendMineDestruction	50	Mine
6003	2019-11-19 12:13:30	D02P1	CO1106	158.001	bonus_available	None	None	NewBonus	0	GameEvent
6007	2019-11-19 12:13:30	D02P1	CO1106	158.134	press	right	None	Press	0	Press
6027	2019-11-19 12:13:30	D02P1	CO1106	158.6	press	right	None	Press	0	Press
6036	2019-11-19 12:13:30	D02P1	CO1106	158.833	press	thrust	None	Press	0	Press
6060	2019-11-19 12:13:30	D02P1	CO1106	159.434	press	thrust	None	Press	0	Press
6075	2019-11-19 12:13:30	D02P1	CO1106	159.833	press	left	None	Press	0	Press
6106	2019-11-19 12:13:30	D02P1	CO1106	160.6	press	left	None	Press	0	Press
6133	2019-11-19 12:13:30	D02P1	CO1106	161.367	press	iff	None	Press	0	Press
6183	2019-11-19 12:13:30	D02P1	CO1106	162.653	new_mine	friend	None	NewMine	0	GameEvent
6198	2019-11-19 12:13:30	D02P1	CO1106	163.101	press	left	None	Press	0	Press
6211	2019-11-19 12:13:30	D02P1	CO1106	163.434	press	thrust	None	Press	0	Press
6241	2019-11-19 12:13:30	D02P1	CO1106	164.234	press	left	None	Press	0	Press
6282	2019-11-19 12:13:30	D02P1	CO1106	165.366	press	fire	None	Press	0	Press
6285	2019-11-19 12:13:30	D02P1	CO1106	165.377	bonus_available	None	None	NewBonus	0	GameEvent
6307	2019-11-19 12:13:30	D02P1	CO1106	165.9	collide	friend_mine	None	FriendMineDestruction	50	Mine
6338	2019-11-19 12:13:30	D02P1	CO1106	166.667	press	right	None	Press	0	Press
6379	2019-11-19 12:13:30	D02P1	CO1106	167.767	press	fire	None	Press	0	Press
6404	2019-11-19 12:13:30	D02P1	CO1106	168.467	press	thrust	None	Press	0	Press
6410	2019-11-19 12:13:30	D02P1	CO1106	168.501	collide	missile_0	fortress	FortressShot	0	GameEvent
6436	2019-11-19 12:13:30	D02P1	CO1106	169.234	press	thrust	None	Press	0	Press
6453	2019-11-19 12:13:30	D02P1	CO1106	169.6	press	left	None	Press	0	Press
6479	2019-11-19 12:13:30	D02P1	CO1106	170.333	press	thrust	None	Press	0	Press
6506	2019-11-19 12:13:30	D02P1	CO1106	170.972	new_mine	friend	None	NewMine	0	GameEvent
6523	2019-11-19 12:13:30	D02P1	CO1106	171.501	press	fire	None	Press	0	Press
6553	2019-11-19 12:13:30	D02P1	CO1106	172.235	press	thrust	None	Press	0	Press
6591	2019-11-19 12:13:30	D02P1	CO1106	173.266	press	thrust	None	Press	0	Press
6620	2019-11-19 12:13:30	D02P1	CO1106	174	press	left	None	Press	0	Press
6661	2019-11-19 12:13:30	D02P1	CO1106	175.167	press	left	None	Press	0	Press
6674	2019-11-19 12:13:30	D02P1	CO1106	175.534	press	fire	None	Press	0	Press
6692	2019-11-19 12:13:30	D02P1	CO1106	175.9	collide	friend_mine	None	FriendMineDestruction	50	Mine
6710	2019-11-19 12:13:30	D02P1	CO1106	176.333	press	thrust	None	Press	0	Press
6733	2019-11-19 12:13:30	D02P1	CO1106	176.899	press	right	None	Press	0	Press
6763	2019-11-19 12:13:30	D02P1	CO1106	177.667	press	fire	None	Press	0	Press
6784	2019-11-19 12:13:30	D02P1	CO1106	178.234	press	thrust	None	Press	0	Press
6792	2019-11-19 12:13:30	D02P1	CO1106	178.434	press	left	None	Press	0	Press
6807	2019-11-19 12:13:30	D02P1	CO1106	178.767	press	thrust	None	Press	0	Press
6849	2019-11-19 12:13:30	D02P1	CO1106	179.9	press	right	None	Press	0	Press
6887	2019-11-19 12:13:30	D02P1	CO1106	180.867	press	thrust	None	Press	0	Press
6894	2019-11-19 12:13:30	D02P1	CO1106	181.02	new_mine	friend	None	NewMine	0	GameEvent
6896	2019-11-19 12:13:30	D02P1	CO1106	181.021	bonus_available	None	None	NewBonus	0	GameEvent
6918	2019-11-19 12:13:30	D02P1	CO1106	181.634	press	thrust	None	Press	0	Press
6935	2019-11-19 12:13:30	D02P1	CO1106	182.034	press	right	None	Press	0	Press
6953	2019-11-19 12:13:30	D02P1	CO1106	182.501	press	thrust	None	Press	0	Press
6971	2019-11-19 12:13:30	D02P1	CO1106	182.934	press	right	None	Press	0	Press
6994	2019-11-19 12:13:30	D02P1	CO1106	183.567	press	thrust	None	Press	0	Press
7031	2019-11-19 12:13:30	D02P1	CO1106	184.601	press	right	None	Press	0	Press
7070	2019-11-19 12:13:30	D02P1	CO1106	185.633	press	shots	None	Press	0	Press
7072	2019-11-19 12:13:30	D02P1	CO1106	185.633	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
7085	2019-11-19 12:13:30	D02P1	CO1106	185.9	press	right	None	Press	0	Press
7101	2019-11-19 12:13:30	D02P1	CO1106	186.367	press	thrust	None	Press	0	Press
7132	2019-11-19 12:13:30	D02P1	CO1106	187.201	press	thrust	None	Press	0	Press
7159	2019-11-19 12:13:30	D02P1	CO1106	187.901	press	fire	None	Press	0	Press
7182	2019-11-19 12:13:30	D02P1	CO1106	188.5	collide	friend_mine	None	FriendMineDestruction	50	Mine
7206	2019-11-19 12:13:30	D02P1	CO1106	189.034	press	fire	None	Press	0	Press
7232	2019-11-19 12:13:30	D02P1	CO1106	189.766	press	right	None	Press	0	Press
7248	2019-11-19 12:13:30	D02P1	CO1106	190.135	press	thrust	None	Press	0	Press
7274	2019-11-19 12:13:30	D02P1	CO1106	190.868	press	right	None	Press	0	Press
7302	2019-11-19 12:13:30	D02P1	CO1106	191.566	press	fire	None	Press	0	Press
7336	2019-11-19 12:13:30	D02P1	CO1106	192.367	collide	missile_0	fortress	FortressShot	0	GameEvent
7355	2019-11-19 12:13:30	D02P1	CO1106	192.902	press	fire	None	Press	0	Press
7383	2019-11-19 12:13:30	D02P1	CO1106	193.587	new_mine	friend	None	NewMine	0	GameEvent
7388	2019-11-19 12:13:30	D02P1	CO1106	193.733	press	right	None	Press	0	Press
7408	2019-11-19 12:13:30	D02P1	CO1106	194.167	press	right	None	Press	0	Press
7430	2019-11-19 12:13:30	D02P1	CO1106	194.767	press	thrust	None	Press	0	Press
7449	2019-11-19 12:13:30	D02P1	CO1106	195.168	press	left	None	Press	0	Press
7488	2019-11-19 12:13:30	D02P1	CO1106	196.233	press	iff	None	Press	0	Press
7497	2019-11-19 12:13:30	D02P1	CO1106	196.4	press	iff	None	Press	0	Press
7511	2019-11-19 12:13:30	D02P1	CO1106	196.767	press	right	None	Press	0	Press
7529	2019-11-19 12:13:30	D02P1	CO1106	197.167	press	thrust	None	Press	0	Press
7573	2019-11-19 12:13:30	D02P1	CO1106	198.366	press	fire	None	Press	0	Press
7612	2019-11-19 12:13:30	D02P1	CO1106	199.367	press	thrust	None	Press	0	Press
7624	2019-11-19 12:13:30	D02P1	CO1106	199.7	press	left	None	Press	0	Press
7635	2019-11-19 12:13:30	D02P1	CO1106	199.967	press	thrust	None	Press	0	Press
7669	2019-11-19 12:13:30	D02P1	CO1106	200.834	press	right	None	Press	0	Press
7712	2019-11-19 12:13:30	D02P1	CO1106	201.999	press	thrust	None	Press	0	Press
7744	2019-11-19 12:13:30	D02P1	CO1106	202.833	press	right	None	Press	0	Press
7773	2019-11-19 12:13:30	D02P1	CO1106	203.567	press	fire	None	Press	0	Press
7775	2019-11-19 12:13:30	D02P1	CO1106	203.578	timeout	mine	None	MineExtinction	-50	Mine
7797	2019-11-19 12:13:30	D02P1	CO1106	204.167	collide	missile_0	fortress	FortressShot	0	GameEvent
7805	2019-11-19 12:13:30	D02P1	CO1106	204.234	bonus_available	None	None	NewBonus	0	GameEvent
7807	2019-11-19 12:13:30	D02P1	CO1106	204.301	press	right	None	Press	0	Press
7826	2019-11-19 12:13:30	D02P1	CO1106	204.866	press	thrust	None	Press	0	Press
7852	2019-11-19 12:13:30	D02P1	CO1106	205.534	press	right	None	Press	0	Press
7867	2019-11-19 12:13:30	D02P1	CO1106	205.934	press	right	None	Press	0	Press
7878	2019-11-19 12:13:30	D02P1	CO1106	206.2	press	thrust	None	Press	0	Press
7904	2019-11-19 12:13:30	D02P1	CO1106	206.799	press	fire	None	Press	0	Press
7930	2019-11-19 12:13:30	D02P1	CO1106	207.434	collide	missile_0	fortress	FortressShot	0	GameEvent
7947	2019-11-19 12:13:30	D02P1	CO1106	207.934	press	right	None	Press	0	Press
7976	2019-11-19 12:13:30	D02P1	CO1106	208.653	new_mine	foe	None	NewMine	0	GameEvent
7977	2019-11-19 12:13:30	D02P1	CO1106	208.667	press	right	None	Press	0	Press
7989	2019-11-19 12:13:30	D02P1	CO1106	209	press	thrust	None	Press	0	Press
8012	2019-11-19 12:13:30	D02P1	CO1106	209.534	press	thrust	None	Press	0	Press
8046	2019-11-19 12:13:30	D02P1	CO1106	210.467	press	iff	None	Press	0	Press
8054	2019-11-19 12:13:30	D02P1	CO1106	210.601	press	iff	None	Press	0	Press
8068	2019-11-19 12:13:30	D02P1	CO1106	210.934	press	right	None	Press	0	Press
8079	2019-11-19 12:13:30	D02P1	CO1106	211.234	press	right	None	Press	0	Press
8097	2019-11-19 12:13:30	D02P1	CO1106	211.6	bonus_available	None	None	NewBonus	0	GameEvent
8101	2019-11-19 12:13:30	D02P1	CO1106	211.734	press	fire	None	Press	0	Press
8119	2019-11-19 12:13:30	D02P1	CO1106	212.2	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8146	2019-11-19 12:13:30	D02P1	CO1106	212.834	press	thrust	None	Press	0	Press
8174	2019-11-19 12:13:30	D02P1	CO1106	213.535	press	fire	None	Press	0	Press
8209	2019-11-19 12:13:30	D02P1	CO1106	214.467	collide	missile_0	fortress	FortressShot	0	GameEvent
8227	2019-11-19 12:13:30	D02P1	CO1106	214.901	press	right	None	Press	0	Press
8246	2019-11-19 12:13:30	D02P1	CO1106	215.401	press	right	None	Press	0	Press
8263	2019-11-19 12:13:30	D02P1	CO1106	215.734	bonus_available	None	None	NewBonus	0	GameEvent
8274	2019-11-19 12:13:30	D02P1	CO1106	216.1	press	left	None	Press	0	Press
8297	2019-11-19 12:13:30	D02P1	CO1106	216.633	press	fire	None	Press	0	Press
8324	2019-11-19 12:13:30	D02P1	CO1106	217.315	new_mine	friend	None	NewMine	0	GameEvent
8326	2019-11-19 12:13:30	D02P1	CO1106	217.367	press	thrust	None	Press	0	Press
8333	2019-11-19 12:13:30	D02P1	CO1106	217.534	collide	missile_0	fortress	FortressShot	0	GameEvent
8357	2019-11-19 12:13:30	D02P1	CO1106	218.134	press	thrust	None	Press	0	Press
8423	2019-11-19 12:13:30	D02P1	CO1106	219.966	press	left	None	Press	0	Press
8458	2019-11-19 12:13:30	D02P1	CO1106	220.934	press	thrust	None	Press	0	Press
8492	2019-11-19 12:13:30	D02P1	CO1106	221.833	press	left	None	Press	0	Press
8515	2019-11-19 12:13:30	D02P1	CO1106	222.467	press	fire	None	Press	0	Press
8530	2019-11-19 12:13:30	D02P1	CO1106	222.8	press	thrust	None	Press	0	Press
8540	2019-11-19 12:13:30	D02P1	CO1106	223.034	collide	friend_mine	None	FriendMineDestruction	50	Mine
8547	2019-11-19 12:13:30	D02P1	CO1106	223.068	bonus_available	None	None	NewBonus	0	GameEvent
8572	2019-11-19 12:13:30	D02P1	CO1106	223.734	press	left	None	Press	0	Press
8599	2019-11-19 12:13:30	D02P1	CO1106	224.499	press	fire	None	Press	0	Press
8640	2019-11-19 12:13:30	D02P1	CO1106	225.634	press	right	None	Press	0	Press
8656	2019-11-19 12:13:30	D02P1	CO1106	225.967	press	thrust	None	Press	0	Press
8681	2019-11-19 12:13:30	D02P1	CO1106	226.7	press	left	None	Press	0	Press
8713	2019-11-19 12:13:30	D02P1	CO1106	227.499	press	right	None	Press	0	Press
8740	2019-11-19 12:13:30	D02P1	CO1106	228.115	new_mine	foe	None	NewMine	0	GameEvent
8760	2019-11-19 12:13:30	D02P1	CO1106	228.666	press	fire	None	Press	0	Press
8778	2019-11-19 12:13:30	D02P1	CO1106	229.1	press	thrust	None	Press	0	Press
8782	2019-11-19 12:13:30	D02P1	CO1106	229.167	press	right	None	Press	0	Press
8790	2019-11-19 12:13:30	D02P1	CO1106	229.334	collide	missile_0	fortress	FortressShot	0	GameEvent
8797	2019-11-19 12:13:30	D02P1	CO1106	229.534	press	thrust	None	Press	0	Press
8844	2019-11-19 12:13:30	D02P1	CO1106	230.834	press	thrust	None	Press	0	Press
8859	2019-11-19 12:13:30	D02P1	CO1106	231.133	press	right	None	Press	0	Press
8900	2019-11-19 12:13:30	D02P1	CO1106	232.267	press	fire	None	Press	0	Press
8932	2019-11-19 12:13:30	D02P1	CO1106	233.034	press	thrust	None	Press	0	Press
8953	2019-11-19 12:13:30	D02P1	CO1106	233.634	press	thrust	None	Press	0	Press
8976	2019-11-19 12:13:30	D02P1	CO1106	234.2	press	fire	None	Press	0	Press
8981	2019-11-19 12:13:30	D02P1	CO1106	234.301	press	right	None	Press	0	Press
8990	2019-11-19 12:13:30	D02P1	CO1106	234.567	press	thrust	None	Press	0	Press
9083	2019-11-19 12:13:30	D02P1	CO1106	237.033	press	left	None	Press	0	Press
9098	2019-11-19 12:13:30	D02P1	CO1106	237.434	press	left	None	Press	0	Press
9128	2019-11-19 12:13:30	D02P1	CO1106	238.133	timeout	mine	None	MineExtinction	-50	Mine
9138	2019-11-19 12:13:30	D02P1	CO1106	238.433	press	thrust	None	Press	0	Press
9159	2019-11-19 12:13:30	D02P1	CO1106	238.967	press	thrust	None	Press	0	Press
9180	2019-11-19 12:13:30	D02P1	CO1106	239.501	press	left	None	Press	0	Press
9198	2019-11-19 12:13:30	D02P1	CO1106	239.967	press	thrust	None	Press	0	Press
9225	2019-11-19 12:13:30	D02P1	CO1106	240.634	press	left	None	Press	0	Press
9253	2019-11-19 12:13:30	D02P1	CO1106	241.334	press	fire	None	Press	0	Press
9287	2019-11-19 12:13:30	D02P1	CO1106	242.234	press	left	None	Press	0	Press
9307	2019-11-19 12:13:30	D02P1	CO1106	242.835	press	fire	None	Press	0	Press
9317	2019-11-19 12:13:30	D02P1	CO1106	243.1	press	thrust	None	Press	0	Press
9327	2019-11-19 12:13:30	D02P1	CO1106	243.219	new_mine	foe	None	NewMine	0	GameEvent
9336	2019-11-19 12:13:30	D02P1	CO1106	243.466	collide	missile_0	fortress	FortressShot	0	GameEvent
9347	2019-11-19 12:13:30	D02P1	CO1106	243.701	press	left	None	Press	0	Press
9368	2019-11-19 12:13:30	D02P1	CO1106	244.167	press	left	None	Press	0	Press
9392	2019-11-19 12:13:30	D02P1	CO1106	244.867	press	thrust	None	Press	0	Press
9412	2019-11-19 12:13:30	D02P1	CO1106	245.366	press	left	None	Press	0	Press
9434	2019-11-19 12:13:30	D02P1	CO1106	245.999	press	thrust	None	Press	0	Press
9453	2019-11-19 12:13:30	D02P1	CO1106	246.4	press	left	None	Press	0	Press
9477	2019-11-19 12:13:30	D02P1	CO1106	247.134	press	fire	None	Press	0	Press
9526	2019-11-19 12:13:30	D02P1	CO1106	248.3	press	thrust	None	Press	0	Press
9545	2019-11-19 12:13:30	D02P1	CO1106	248.8	press	right	None	Press	0	Press
9557	2019-11-19 12:13:30	D02P1	CO1106	249.133	press	right	None	Press	0	Press
9576	2019-11-19 12:13:30	D02P1	CO1106	249.534	press	thrust	None	Press	0	Press
9652	2019-11-19 12:13:30	D02P1	CO1106	251.634	press	left	None	Press	0	Press
9687	2019-11-19 12:13:30	D02P1	CO1106	252.534	press	fire	None	Press	0	Press
9705	2019-11-19 12:13:30	D02P1	CO1106	253.034	collide	missile_0	fortress	FortressShot	0	GameEvent
9713	2019-11-19 12:13:30	D02P1	CO1106	253.199	timeout	mine	None	MineExtinction	-50	Mine
9717	2019-11-19 12:13:30	D02P1	CO1106	253.3	press	left	None	Press	0	Press
9738	2019-11-19 12:13:30	D02P1	CO1106	253.8	press	fire	None	Press	0	Press
9762	2019-11-19 12:13:30	D02P1	CO1106	254.367	collide	missile_0	fortress	FortressShot	0	GameEvent
9770	2019-11-19 12:13:30	D02P1	CO1106	254.6	press	left	None	Press	0	Press
9788	2019-11-19 12:13:30	D02P1	CO1106	255.067	press	thrust	None	Press	0	Press
9811	2019-11-19 12:13:30	D02P1	CO1106	255.666	press	left	None	Press	0	Press
9832	2019-11-19 12:13:30	D02P1	CO1106	256.233	press	fire	None	Press	0	Press
9852	2019-11-19 12:13:30	D02P1	CO1106	256.734	press	thrust	None	Press	0	Press
9892	2019-11-19 12:13:30	D02P1	CO1106	257.833	press	fire	None	Press	0	Press
9909	2019-11-19 12:13:30	D02P1	CO1106	258.289	new_mine	foe	None	NewMine	0	GameEvent
9935	2019-11-19 12:13:30	D02P1	CO1106	258.968	press	thrust	None	Press	0	Press
9969	2019-11-19 12:13:30	D02P1	CO1106	259.868	press	thrust	None	Press	0	Press
10003	2019-11-19 12:13:30	D02P1	CO1106	260.767	press	iff	None	Press	0	Press
10010	2019-11-19 12:13:30	D02P1	CO1106	260.9	press	iff	None	Press	0	Press
10019	2019-11-19 12:13:30	D02P1	CO1106	261.034	press	right	None	Press	0	Press
10049	2019-11-19 12:13:30	D02P1	CO1106	261.8	bonus_available	None	None	NewBonus	0	GameEvent
10059	2019-11-19 12:13:30	D02P1	CO1106	262.1	press	thrust	None	Press	0	Press
10088	2019-11-19 12:13:30	D02P1	CO1106	262.901	press	right	None	Press	0	Press
10115	2019-11-19 12:13:30	D02P1	CO1106	263.5	press	fire	None	Press	0	Press
10122	2019-11-19 12:13:30	D02P1	CO1106	263.634	warp	down	None	BorderCrossing	-35	Flight
10138	2019-11-19 12:13:30	D02P1	CO1106	264.066	press	thrust	None	Press	0	Press
10142	2019-11-19 12:13:30	D02P1	CO1106	264.099	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10186	2019-11-19 12:13:30	D02P1	CO1106	265.234	press	left	None	Press	0	Press
10211	2019-11-19 12:13:30	D02P1	CO1106	265.867	press	thrust	None	Press	0	Press
10228	2019-11-19 12:13:30	D02P1	CO1106	266.367	press	left	None	Press	0	Press
10250	2019-11-19 12:13:30	D02P1	CO1106	266.867	press	thrust	None	Press	0	Press
10276	2019-11-19 12:13:30	D02P1	CO1106	267.566	press	left	None	Press	0	Press
10293	2019-11-19 12:13:30	D02P1	CO1106	268.067	press	left	None	Press	0	Press
10306	2019-11-19 12:13:30	D02P1	CO1106	268.4	press	thrust	None	Press	0	Press
10337	2019-11-19 12:13:30	D02P1	CO1106	269.188	new_mine	friend	None	NewMine	0	GameEvent
10340	2019-11-19 12:13:30	D02P1	CO1106	269.235	press	right	None	Press	0	Press
10352	2019-11-19 12:13:30	D02P1	CO1106	269.567	press	right	None	Press	0	Press
10370	2019-11-19 12:13:30	D02P1	CO1106	269.966	press	thrust	None	Press	0	Press
10400	2019-11-19 12:13:30	D02P1	CO1106	270.734	press	left	None	Press	0	Press
10475	2019-11-19 12:13:30	D02P1	CO1106	272.799	press	fire	None	Press	0	Press
10501	2019-11-19 12:13:30	D02P1	CO1106	273.466	collide	friend_mine	None	FriendMineDestruction	50	Mine
10502	2019-11-19 12:13:30	D02P1	CO1106	273.5	press	thrust	None	Press	0	Press
10527	2019-11-19 12:13:30	D02P1	CO1106	273.966	press	thrust	None	Press	0	Press
10541	2019-11-19 12:13:30	D02P1	CO1106	274.367	press	thrust	None	Press	0	Press
10563	2019-11-19 12:13:30	D02P1	CO1106	274.867	press	fire	None	Press	0	Press
10570	2019-11-19 12:13:30	D02P1	CO1106	275.034	press	fire	None	Press	0	Press
10592	2019-11-19 12:13:30	D02P1	CO1106	275.6	collide	missile_0	fortress	FortressShot	0	GameEvent
10602	2019-11-19 12:13:30	D02P1	CO1106	275.734	collide	missile_0	fortress	FortressShot	0	GameEvent
10604	2019-11-19 12:13:30	D02P1	CO1106	275.766	destroyed	fortress	None	FortressDestruction	250	Fortress
10650	2019-11-19 12:13:30	D02P1	CO1106	277.034	press	thrust	None	Press	0	Press
10663	2019-11-19 12:13:30	D02P1	CO1106	277.401	press	thrust	None	Press	0	Press
10681	2019-11-19 12:13:30	D02P1	CO1106	277.768	press	left	None	Press	0	Press
10709	2019-11-19 12:13:30	D02P1	CO1106	278.567	press	thrust	None	Press	0	Press
10711	2019-11-19 12:13:30	D02P1	CO1106	278.589	new_mine	foe	None	NewMine	0	GameEvent
10734	2019-11-19 12:13:30	D02P1	CO1106	279.167	press	thrust	None	Press	0	Press
10746	2019-11-19 12:13:30	D02P1	CO1106	279.5	press	left	None	Press	0	Press
10763	2019-11-19 12:13:30	D02P1	CO1106	279.867	press	thrust	None	Press	0	Press
10781	2019-11-19 12:13:30	D02P1	CO1106	280.401	press	fire	None	Press	0	Press
10816	2019-11-19 12:13:30	D02P1	CO1106	281.268	press	thrust	None	Press	0	Press
10827	2019-11-19 12:13:30	D02P1	CO1106	281.533	press	right	None	Press	0	Press
10842	2019-11-19 12:13:30	D02P1	CO1106	281.834	press	right	None	Press	0	Press
10853	2019-11-19 12:13:30	D02P1	CO1106	282.101	press	right	None	Press	0	Press
10868	2019-11-19 12:13:30	D02P1	CO1106	282.499	press	thrust	None	Press	0	Press
10895	2019-11-19 12:13:30	D02P1	CO1106	283.2	press	left	None	Press	0	Press
10915	2019-11-19 12:13:30	D02P1	CO1106	283.767	press	left	None	Press	0	Press
10950	2019-11-19 12:13:30	D02P1	CO1106	284.668	press	left	None	Press	0	Press
10963	2019-11-19 12:13:30	D02P1	CO1106	284.867	bonus_available	None	None	NewBonus	0	GameEvent
10970	2019-11-19 12:13:30	D02P1	CO1106	285.067	press	left	None	Press	0	Press
10986	2019-11-19 12:13:30	D02P1	CO1106	285.5	press	iff	None	Press	0	Press
11001	2019-11-19 12:13:30	D02P1	CO1106	285.9	press	iff	None	Press	0	Press
11020	2019-11-19 12:13:30	D02P1	CO1106	286.266	press	left	None	Press	0	Press
11033	2019-11-19 12:13:30	D02P1	CO1106	286.6	press	thrust	None	Press	0	Press
11063	2019-11-19 12:13:30	D02P1	CO1106	287.367	press	shots	None	Press	0	Press
11065	2019-11-19 12:13:30	D02P1	CO1106	287.367	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
11070	2019-11-19 12:13:30	D02P1	CO1106	287.467	press	thrust	None	Press	0	Press
11098	2019-11-19 12:13:30	D02P1	CO1106	288.2	press	right	None	Press	0	Press
11111	2019-11-19 12:13:30	D02P1	CO1106	288.534	press	right	None	Press	0	Press
11116	2019-11-19 12:13:30	D02P1	CO1106	288.6	timeout	mine	None	MineExtinction	-50	Mine
11126	2019-11-19 12:13:30	D02P1	CO1106	288.867	press	thrust	None	Press	0	Press
11161	2019-11-19 12:13:30	D02P1	CO1106	289.8	press	left	None	Press	0	Press
11193	2019-11-19 12:13:30	D02P1	CO1106	290.699	press	left	None	Press	0	Press
11212	2019-11-19 12:13:30	D02P1	CO1106	291.134	press	fire	None	Press	0	Press
11229	2019-11-19 12:13:30	D02P1	CO1106	291.567	collide	missile_0	fortress	FortressShot	0	GameEvent
11241	2019-11-19 12:13:30	D02P1	CO1106	291.934	press	thrust	None	Press	0	Press
11256	2019-11-19 12:13:30	D02P1	CO1106	292.234	bonus_available	None	None	NewBonus	0	GameEvent
11272	2019-11-19 12:13:30	D02P1	CO1106	292.7	press	left	None	Press	0	Press
11289	2019-11-19 12:13:30	D02P1	CO1106	293.068	press	left	None	Press	0	Press
11304	2019-11-19 12:13:30	D02P1	CO1106	293.466	press	left	None	Press	0	Press
11315	2019-11-19 12:13:30	D02P1	CO1106	293.687	new_mine	foe	None	NewMine	0	GameEvent
11317	2019-11-19 12:13:30	D02P1	CO1106	293.733	press	thrust	None	Press	0	Press
11371	2019-11-19 12:13:30	D02P1	CO1106	295.166	press	left	None	Press	0	Press
11381	2019-11-19 12:13:30	D02P1	CO1106	295.435	press	iff	None	Press	0	Press
11388	2019-11-19 12:13:30	D02P1	CO1106	295.567	press	iff	None	Press	0	Press
11414	2019-11-19 12:13:30	D02P1	CO1106	296.168	press	fire	None	Press	0	Press
11440	2019-11-19 12:13:30	D02P1	CO1106	296.899	press	left	None	Press	0	Press
11460	2019-11-19 12:13:30	D02P1	CO1106	297.401	press	left	None	Press	0	Press
11474	2019-11-19 12:13:30	D02P1	CO1106	297.733	press	fire	None	Press	0	Press
11489	2019-11-19 12:13:30	D02P1	CO1106	298.067	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11498	2019-11-19 12:13:30	D02P1	CO1106	298.134	press	thrust	None	Press	0	Press
11508	2019-11-19 12:13:30	D02P1	CO1106	298.4	press	thrust	None	Press	0	Press
11525	2019-11-19 12:13:30	D02P1	CO1106	298.833	press	right	None	Press	0	Press
11551	2019-11-19 12:13:30	D02P1	CO1106	299.466	press	thrust	None	Press	0	Press
11579	2019-11-19 12:13:30	D02P1	CO1106	300.2	press	right	None	Press	0	Press
11591	2019-11-19 12:13:30	D02P1	CO1106	300.467	press	right	None	Press	0	Press
11595	2019-11-19 12:13:30	D02P1	CO1106	300.567	press	thrust	None	Press	0	Press
11631	2019-11-19 12:13:30	D02P1	CO1106	301.467	press	thrust	None	Press	0	Press
11636	2019-11-19 12:13:30	D02P1	CO1106	301.6	press	left	None	Press	0	Press
11682	2019-11-19 12:13:30	D02P1	CO1106	302.9	press	thrust	None	Press	0	Press
11693	2019-11-19 12:13:30	D02P1	CO1106	303.186	new_mine	friend	None	NewMine	0	GameEvent
11710	2019-11-19 12:13:30	D02P1	CO1106	303.568	press	fire	None	Press	0	Press
11754	2019-11-19 12:13:30	D02P1	CO1106	304.734	press	left	None	Press	0	Press
11797	2019-11-19 12:13:30	D02P1	CO1106	305.867	press	fire	None	Press	0	Press
11804	2019-11-19 12:13:30	D02P1	CO1106	306.034	press	right	None	Press	0	Press
11813	2019-11-19 12:13:30	D02P1	CO1106	306.2	collide	friend_mine	None	FriendMineDestruction	50	Mine
11831	2019-11-19 12:13:30	D02P1	CO1106	306.567	press	right	None	Press	0	Press
11847	2019-11-19 12:13:30	D02P1	CO1106	306.999	press	thrust	None	Press	0	Press
11868	2019-11-19 12:13:30	D02P1	CO1106	307.5	press	thrust	None	Press	0	Press
11879	2019-11-19 12:13:30	D02P1	CO1106	307.767	press	thrust	None	Press	0	Press
11886	2019-11-19 12:13:30	D02P1	CO1106	307.868	bonus_available	None	None	NewBonus	0	GameEvent
11890	2019-11-19 12:13:30	D02P1	CO1106	308	press	left	None	Press	0	Press
11913	2019-11-19 12:13:30	D02P1	CO1106	308.567	press	fire	None	Press	0	Press
11940	2019-11-19 12:13:30	D02P1	CO1106	309.299	press	right	None	Press	0	Press
11954	2019-11-19 12:13:30	D02P1	CO1106	309.6	press	left	None	Press	0	Press
11977	2019-11-19 12:13:30	D02P1	CO1106	310.233	press	fire	None	Press	0	Press
11990	2019-11-19 12:13:30	D02P1	CO1106	310.5	press	left	None	Press	0	Press
12021	2019-11-19 12:13:30	D02P1	CO1106	311.319	new_mine	friend	None	NewMine	0	GameEvent
12028	2019-11-19 12:13:30	D02P1	CO1106	311.434	press	thrust	None	Press	0	Press
12047	2019-11-19 12:13:30	D02P1	CO1106	311.967	press	right	None	Press	0	Press
12060	2019-11-19 12:13:30	D02P1	CO1106	312.334	press	right	None	Press	0	Press
12078	2019-11-19 12:13:30	D02P1	CO1106	312.734	press	thrust	None	Press	0	Press
12109	2019-11-19 12:13:30	D02P1	CO1106	313.567	press	left	None	Press	0	Press
12125	2019-11-19 12:13:30	D02P1	CO1106	313.967	press	right	None	Press	0	Press
12146	2019-11-19 12:13:30	D02P1	CO1106	314.5	press	fire	None	Press	0	Press
12162	2019-11-19 12:13:30	D02P1	CO1106	314.9	press	left	None	Press	0	Press
12173	2019-11-19 12:13:30	D02P1	CO1106	315.167	press	thrust	None	Press	0	Press
12178	2019-11-19 12:13:30	D02P1	CO1106	315.234	bonus_available	None	None	NewBonus	0	GameEvent
12184	2019-11-19 12:13:30	D02P1	CO1106	315.401	collide	mine_0	ship	ShipDamage	-50	Flight
12188	2019-11-19 12:13:30	D02P1	CO1106	315.433	destroyed	ship	mine	ShipDestruction	-100	Flight
12191	2019-11-19 12:13:30	D02P1	CO1106	315.467	press	right	None	Press	0	Press
12211	2019-11-19 12:13:30	D02P1	CO1106	316.899	press	pnts	None	Press	0	Press
12213	2019-11-19 12:13:30	D02P1	CO1106	316.9	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
12245	2019-11-19 12:13:30	D02P1	CO1106	317.667	press	thrust	None	Press	0	Press
12286	2019-11-19 12:13:30	D02P1	CO1106	318.767	press	right	None	Press	0	Press
12322	2019-11-19 12:13:30	D02P1	CO1106	319.702	press	thrust	None	Press	0	Press
12372	2019-11-19 12:13:30	D02P1	CO1106	321.134	press	fire	None	Press	0	Press
12390	2019-11-19 12:13:30	D02P1	CO1106	321.521	new_mine	friend	None	NewMine	0	GameEvent
12399	2019-11-19 12:13:30	D02P1	CO1106	321.7	press	right	None	Press	0	Press
12413	2019-11-19 12:13:30	D02P1	CO1106	322.1	press	thrust	None	Press	0	Press
12432	2019-11-19 12:13:30	D02P1	CO1106	322.6	press	left	None	Press	0	Press
12463	2019-11-19 12:13:30	D02P1	CO1106	323.368	press	fire	None	Press	0	Press
12474	2019-11-19 12:13:30	D02P1	CO1106	323.601	collide	friend_mine	None	FriendMineDestruction	50	Mine
12490	2019-11-19 12:13:30	D02P1	CO1106	323.867	press	thrust	None	Press	0	Press
12516	2019-11-19 12:13:30	D02P1	CO1106	324.6	press	right	None	Press	0	Press
12558	2019-11-19 12:13:30	D02P1	CO1106	325.7	press	thrust	None	Press	0	Press
12585	2019-11-19 12:13:30	D02P1	CO1106	326.5	press	left	None	Press	0	Press
12601	2019-11-19 12:13:30	D02P1	CO1106	326.746	bonus_available	None	None	NewBonus	0	GameEvent
12606	2019-11-19 12:13:30	D02P1	CO1106	326.9	press	fire	None	Press	0	Press
12642	2019-11-19 12:13:30	D02P1	CO1106	327.934	press	left	None	Press	0	Press
12655	2019-11-19 12:13:30	D02P1	CO1106	328.267	press	thrust	None	Press	0	Press
12671	2019-11-19 12:13:30	D02P1	CO1106	328.686	new_mine	friend	None	NewMine	0	GameEvent
12683	2019-11-19 12:13:30	D02P1	CO1106	328.867	press	right	None	Press	0	Press
12705	2019-11-19 12:13:30	D02P1	CO1106	329.501	press	thrust	None	Press	0	Press
12737	2019-11-19 12:13:30	D02P1	CO1106	330.333	press	right	None	Press	0	Press
12770	2019-11-19 12:13:30	D02P1	CO1106	331.167	press	fire	None	Press	0	Press
12822	2019-11-19 12:13:30	D02P1	CO1106	332.6	press	fire	None	Press	0	Press
12852	2019-11-19 12:13:30	D02P1	CO1106	333.301	collide	friend_mine	None	FriendMineDestruction	50	Mine
12867	2019-11-19 12:13:30	D02P1	CO1106	333.633	press	left	None	Press	0	Press
12880	2019-11-19 12:13:30	D02P1	CO1106	333.9	press	thrust	None	Press	0	Press
12932	2019-11-19 12:13:30	D02P1	CO1106	335.367	press	fire	None	Press	0	Press
12954	2019-11-19 12:13:30	D02P1	CO1106	335.868	collide	missile_0	fortress	FortressShot	0	GameEvent
12962	2019-11-19 12:13:30	D02P1	CO1106	336.066	press	fire	None	Press	0	Press
12982	2019-11-19 12:13:30	D02P1	CO1106	336.6	collide	missile_0	fortress	FortressShot	0	GameEvent
12989	2019-11-19 12:13:30	D02P1	CO1106	336.8	press	fire	None	Press	0	Press
13010	2019-11-19 12:13:30	D02P1	CO1106	337.268	press	right	None	Press	0	Press
13026	2019-11-19 12:13:30	D02P1	CO1106	337.734	press	fire	None	Press	0	Press
13056	2019-11-19 12:13:30	D02P1	CO1106	338.415	new_mine	friend	None	NewMine	0	GameEvent
13058	2019-11-19 12:13:30	D02P1	CO1106	338.433	collide	missile_1	fortress	FortressShot	0	GameEvent
13097	2019-11-19 12:13:30	D02P1	CO1106	339.5	press	fire	None	Press	0	Press
13106	2019-11-19 12:13:30	D02P1	CO1106	339.633	collide	friend_mine	None	FriendMineDestruction	50	Mine
13127	2019-11-19 12:13:30	D02P1	CO1106	340.067	press	thrust	None	Press	0	Press
13150	2019-11-19 12:13:30	D02P1	CO1106	340.701	press	thrust	None	Press	0	Press
13169	2019-11-19 12:13:30	D02P1	CO1106	341.166	press	thrust	None	Press	0	Press
13181	2019-11-19 12:13:30	D02P1	CO1106	341.5	press	right	None	Press	0	Press
13204	2019-11-19 12:13:30	D02P1	CO1106	342	press	right	None	Press	0	Press
13220	2019-11-19 12:13:30	D02P1	CO1106	342.401	bonus_available	None	None	NewBonus	0	GameEvent
13224	2019-11-19 12:13:30	D02P1	CO1106	342.533	press	fire	None	Press	0	Press
13267	2019-11-19 12:13:30	D02P1	CO1106	343.666	press	fire	None	Press	0	Press
13294	2019-11-19 12:13:30	D02P1	CO1106	344.3	collide	missile_1	fortress	FortressShot	0	GameEvent
13312	2019-11-19 12:13:30	D02P1	CO1106	344.733	press	right	None	Press	0	Press
13314	2019-11-19 12:13:30	D02P1	CO1106	344.753	new_mine	friend	None	NewMine	0	GameEvent
13319	2019-11-19 12:13:30	D02P1	CO1106	344.834	press	right	None	Press	0	Press
13366	2019-11-19 12:13:30	D02P1	CO1106	346.033	press	right	None	Press	0	Press
13385	2019-11-19 12:13:30	D02P1	CO1106	346.567	press	fire	None	Press	0	Press
13393	2019-11-19 12:13:30	D02P1	CO1106	346.7	collide	friend_mine	None	FriendMineDestruction	50	Mine
13406	2019-11-19 12:13:30	D02P1	CO1106	347	press	thrust	None	Press	0	Press
13433	2019-11-19 12:13:30	D02P1	CO1106	347.668	press	left	None	Press	0	Press
13453	2019-11-19 12:13:30	D02P1	CO1106	348.167	press	left	None	Press	0	Press
13462	2019-11-19 12:13:30	D02P1	CO1106	348.401	press	left	None	Press	0	Press
13472	2019-11-19 12:13:30	D02P1	CO1106	348.634	press	left	None	Press	0	Press
13478	2019-11-19 12:13:30	D02P1	CO1106	348.766	press	thrust	None	Press	0	Press
13488	2019-11-19 12:13:30	D02P1	CO1106	349.067	press	right	None	Press	0	Press
13519	2019-11-19 12:13:30	D02P1	CO1106	349.801	bonus_available	None	None	NewBonus	0	GameEvent
13528	2019-11-19 12:13:30	D02P1	CO1106	350.067	press	left	None	Press	0	Press
13560	2019-11-19 12:13:30	D02P1	CO1106	350.933	press	left	None	Press	0	Press
13575	2019-11-19 12:13:30	D02P1	CO1106	351.234	press	thrust	None	Press	0	Press
13597	2019-11-19 12:13:30	D02P1	CO1106	351.788	new_mine	friend	None	NewMine	0	GameEvent
13605	2019-11-19 12:13:30	D02P1	CO1106	352	press	right	None	Press	0	Press
13644	2019-11-19 12:13:30	D02P1	CO1106	353.066	press	fire	None	Press	0	Press
13659	2019-11-19 12:13:30	D02P1	CO1106	353.3	collide	friend_mine	None	FriendMineDestruction	50	Mine
13682	2019-11-19 12:13:30	D02P1	CO1106	353.901	press	thrust	None	Press	0	Press
13694	2019-11-19 12:13:30	D02P1	CO1106	354.166	press	left	None	Press	0	Press
13739	2019-11-19 12:13:30	D02P1	CO1106	355.334	press	fire	None	Press	0	Press
13760	2019-11-19 12:13:30	D02P1	CO1106	355.867	collide	missile_0	fortress	FortressShot	0	GameEvent
13766	2019-11-19 12:13:30	D02P1	CO1106	356.034	press	left	None	Press	0	Press
13786	2019-11-19 12:13:30	D02P1	CO1106	356.433	press	thrust	None	Press	0	Press
13800	2019-11-19 12:13:30	D02P1	CO1106	356.833	press	right	None	Press	0	Press
13842	2019-11-19 12:13:30	D02P1	CO1106	357.966	press	thrust	None	Press	0	Press
13861	2019-11-19 12:13:30	D02P1	CO1106	358.4	press	right	None	Press	0	Press
13863	2019-11-19 12:13:30	D02P1	CO1106	358.422	new_mine	friend	None	NewMine	0	GameEvent
13877	2019-11-19 12:13:30	D02P1	CO1106	358.834	press	thrust	None	Press	0	Press
13909	2019-11-19 12:13:30	D02P1	CO1106	359.667	press	fire	None	Press	0	Press
13919	2019-11-19 12:13:30	D02P1	CO1106	359.867	collide	friend_mine	None	FriendMineDestruction	50	Mine
13933	2019-11-19 12:13:30	D02P1	CO1106	360.134	press	thrust	None	Press	0	Press
13948	2019-11-19 12:13:30	D02P1	CO1106	360.501	press	left	None	Press	0	Press
13984	2019-11-19 12:13:30	D02P1	CO1106	361.434	press	thrust	None	Press	0	Press
14033	2019-11-19 12:13:30	D02P1	CO1106	362.768	press	fire	None	Press	0	Press
14071	2019-11-19 12:13:30	D02P1	CO1106	363.835	press	fire	None	Press	0	Press
14102	2019-11-19 12:13:30	D02P1	CO1106	364.633	press	left	None	Press	0	Press
14104	2019-11-19 12:13:30	D02P1	CO1106	364.634	collide	missile_1	fortress	FortressShot	0	GameEvent
14119	2019-11-19 12:13:30	D02P1	CO1106	364.946	new_mine	foe	None	NewMine	0	GameEvent
14123	2019-11-19 12:13:30	D02P1	CO1106	365.067	press	thrust	None	Press	0	Press
14143	2019-11-19 12:13:30	D02P1	CO1106	365.534	press	right	None	Press	0	Press
14192	2019-11-19 12:13:30	D02P1	CO1106	366.834	press	iff	None	Press	0	Press
14200	2019-11-19 12:13:30	D02P1	CO1106	367	press	iff	None	Press	0	Press
14239	2019-11-19 12:13:30	D02P1	CO1106	368	press	fire	None	Press	0	Press
14257	2019-11-19 12:13:30	D02P1	CO1106	368.434	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
14272	2019-11-19 12:13:30	D02P1	CO1106	368.7	press	right	None	Press	0	Press
14284	2019-11-19 12:13:30	D02P1	CO1106	368.967	press	thrust	None	Press	0	Press
14326	2019-11-19 12:13:30	D02P1	CO1106	370.167	press	left	None	Press	0	Press
14356	2019-11-19 12:13:30	D02P1	CO1106	370.933	press	left	None	Press	0	Press
14369	2019-11-19 12:13:30	D02P1	CO1106	371.3	press	thrust	None	Press	0	Press
14389	2019-11-19 12:13:30	D02P1	CO1106	371.733	press	thrust	None	Press	0	Press
14421	2019-11-19 12:13:30	D02P1	CO1106	372.566	press	fire	None	Press	0	Press
14440	2019-11-19 12:13:30	D02P1	CO1106	373.067	collide	missile_0	fortress	FortressShot	0	GameEvent
14450	2019-11-19 12:13:30	D02P1	CO1106	373.367	press	fire	None	Press	0	Press
14459	2019-11-19 12:13:30	D02P1	CO1106	373.514	new_mine	foe	None	NewMine	0	GameEvent
14485	2019-11-19 12:13:30	D02P1	CO1106	374.234	press	thrust	None	Press	0	Press
14509	2019-11-19 12:13:30	D02P1	CO1106	374.834	press	left	None	Press	0	Press
14533	2019-11-19 12:13:30	D02P1	CO1106	375.466	press	thrust	None	Press	0	Press
14561	2019-11-19 12:13:30	D02P1	CO1106	376.201	press	iff	None	Press	0	Press
14567	2019-11-19 12:13:30	D02P1	CO1106	376.3	press	iff	None	Press	0	Press
14579	2019-11-19 12:13:30	D02P1	CO1106	376.534	press	iff	None	Press	0	Press
14594	2019-11-19 12:13:30	D02P1	CO1106	376.834	press	left	None	Press	0	Press
14614	2019-11-19 12:13:30	D02P1	CO1106	377.368	press	fire	None	Press	0	Press
14635	2019-11-19 12:13:30	D02P1	CO1106	377.901	press	thrust	None	Press	0	Press
14640	2019-11-19 12:13:30	D02P1	CO1106	378	collide	missile_0	fortress	FortressShot	0	GameEvent
14662	2019-11-19 12:13:30	D02P1	CO1106	378.6	press	left	None	Press	0	Press
14681	2019-11-19 12:13:30	D02P1	CO1106	379.067	press	fire	None	Press	0	Press
14698	2019-11-19 12:13:30	D02P1	CO1106	379.499	press	thrust	None	Press	0	Press
14706	2019-11-19 12:13:30	D02P1	CO1106	379.667	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
14719	2019-11-19 12:13:30	D02P1	CO1106	379.866	press	left	None	Press	0	Press
14728	2019-11-19 12:13:30	D02P1	CO1106	380.067	press	left	None	Press	0	Press
14740	2019-11-19 12:13:30	D02P1	CO1106	380.366	press	left	None	Press	0	Press
14758	2019-11-19 12:13:30	D02P1	CO1106	380.734	press	thrust	None	Press	0	Press
14835	2019-11-19 12:13:30	D02P1	CO1106	382.866	press	thrust	None	Press	0	Press
14851	2019-11-19 12:13:30	D02P1	CO1106	383.334	press	fire	None	Press	0	Press
14880	2019-11-19 12:13:30	D02P1	CO1106	384.034	collide	missile_0	fortress	FortressShot	0	GameEvent
14890	2019-11-19 12:13:30	D02P1	CO1106	384.334	press	fire	None	Press	0	Press
14907	2019-11-19 12:13:30	D02P1	CO1106	384.753	new_mine	foe	None	NewMine	0	GameEvent
14914	2019-11-19 12:13:30	D02P1	CO1106	384.867	press	left	None	Press	0	Press
14926	2019-11-19 12:13:30	D02P1	CO1106	385.134	press	left	None	Press	0	Press
14937	2019-11-19 12:13:30	D02P1	CO1106	385.434	press	thrust	None	Press	0	Press
14958	2019-11-19 12:13:30	D02P1	CO1106	385.934	press	fire	None	Press	0	Press
14983	2019-11-19 12:13:30	D02P1	CO1106	386.599	press	right	None	Press	0	Press
14998	2019-11-19 12:13:30	D02P1	CO1106	386.934	press	right	None	Press	0	Press
15008	2019-11-19 12:13:30	D02P1	CO1106	387.167	press	thrust	None	Press	0	Press
15048	2019-11-19 12:13:30	D02P1	CO1106	388.234	press	shots	None	Press	0	Press
15050	2019-11-19 12:13:30	D02P1	CO1106	388.234	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
15068	2019-11-19 12:13:30	D02P1	CO1106	388.667	bonus_available	None	None	NewBonus	0	GameEvent
15073	2019-11-19 12:13:30	D02P1	CO1106	388.834	press	left	None	Press	0	Press
15105	2019-11-19 12:13:30	D02P1	CO1106	389.699	press	thrust	None	Press	0	Press
15123	2019-11-19 12:13:30	D02P1	CO1106	390.1	press	left	None	Press	0	Press
15136	2019-11-19 12:13:30	D02P1	CO1106	390.434	press	left	None	Press	0	Press
15147	2019-11-19 12:13:30	D02P1	CO1106	390.7	press	thrust	None	Press	0	Press
15188	2019-11-19 12:13:30	D02P1	CO1106	391.834	press	right	None	Press	0	Press
15203	2019-11-19 12:13:30	D02P1	CO1106	392.135	press	right	None	Press	0	Press
15214	2019-11-19 12:13:30	D02P1	CO1106	392.434	press	thrust	None	Press	0	Press
15248	2019-11-19 12:13:30	D02P1	CO1106	393.334	press	left	None	Press	0	Press
15266	2019-11-19 12:13:30	D02P1	CO1106	393.866	press	left	None	Press	0	Press
15282	2019-11-19 12:13:30	D02P1	CO1106	394.2	press	left	None	Press	0	Press
15294	2019-11-19 12:13:30	D02P1	CO1106	394.5	press	left	None	Press	0	Press
15304	2019-11-19 12:13:30	D02P1	CO1106	394.735	timeout	mine	None	MineExtinction	-50	Mine
15305	2019-11-19 12:13:30	D02P1	CO1106	394.767	press	iff	None	Press	0	Press
15313	2019-11-19 12:13:30	D02P1	CO1106	394.9	press	iff	None	Press	0	Press
15321	2019-11-19 12:13:30	D02P1	CO1106	395	press	thrust	None	Press	0	Press
15341	2019-11-19 12:13:30	D02P1	CO1106	395.6	press	thrust	None	Press	0	Press
15387	2019-11-19 12:13:30	D02P1	CO1106	396.867	press	right	None	Press	0	Press
15411	2019-11-19 12:13:30	D02P1	CO1106	397.4	press	fire	None	Press	0	Press
15439	2019-11-19 12:13:30	D02P1	CO1106	398.1	collide	missile_0	fortress	FortressShot	0	GameEvent
15449	2019-11-19 12:13:30	D02P1	CO1106	398.334	press	thrust	None	Press	0	Press
15470	2019-11-19 12:13:30	D02P1	CO1106	398.9	press	thrust	None	Press	0	Press
15485	2019-11-19 12:13:30	D02P1	CO1106	399.234	press	left	None	Press	0	Press
15509	2019-11-19 12:13:30	D02P1	CO1106	399.856	new_mine	friend	None	NewMine	0	GameEvent
15523	2019-11-19 12:13:30	D02P1	CO1106	400.167	press	fire	None	Press	0	Press
15611	2019-11-19 12:13:30	D02P1	CO1106	402.601	press	fire	None	Press	0	Press
15621	2019-11-19 12:13:30	D02P1	CO1106	402.801	collide	friend_mine	None	FriendMineDestruction	50	Mine
15628	2019-11-19 12:13:30	D02P1	CO1106	402.9	press	thrust	None	Press	0	Press
15638	2019-11-19 12:13:30	D02P1	CO1106	403.167	press	left	None	Press	0	Press
15662	2019-11-19 12:13:30	D02P1	CO1106	403.667	press	left	None	Press	0	Press
15673	2019-11-19 12:13:30	D02P1	CO1106	403.934	press	thrust	None	Press	0	Press
15701	2019-11-19 12:13:30	D02P1	CO1106	404.667	press	right	None	Press	0	Press
15718	2019-11-19 12:13:30	D02P1	CO1106	405.133	press	left	None	Press	0	Press
15749	2019-11-19 12:13:30	D02P1	CO1106	405.967	press	right	None	Press	0	Press
15766	2019-11-19 12:13:30	D02P1	CO1106	406.333	press	left	None	Press	0	Press
15794	2019-11-19 12:13:30	D02P1	CO1106	407.201	press	fire	None	Press	0	Press
15814	2019-11-19 12:13:30	D02P1	CO1106	407.566	bonus_available	None	None	NewBonus	0	GameEvent
15821	2019-11-19 12:13:30	D02P1	CO1106	407.767	collide	missile_0	fortress	FortressShot	0	GameEvent
15824	2019-11-19 12:13:30	D02P1	CO1106	407.834	press	left	None	Press	0	Press
15829	2019-11-19 12:13:30	D02P1	CO1106	407.92	new_mine	friend	None	NewMine	0	GameEvent
15845	2019-11-19 12:13:30	D02P1	CO1106	408.3	press	fire	None	Press	0	Press
15893	2019-11-19 12:13:30	D02P1	CO1106	409.633	press	fire	None	Press	0	Press
15914	2019-11-19 12:13:30	D02P1	CO1106	410.201	press	left	None	Press	0	Press
15929	2019-11-19 12:13:30	D02P1	CO1106	410.5	press	left	None	Press	0	Press
15942	2019-11-19 12:13:30	D02P1	CO1106	410.8	press	thrust	None	Press	0	Press
15973	2019-11-19 12:13:30	D02P1	CO1106	411.6	press	right	None	Press	0	Press
15980	2019-11-19 12:13:30	D02P1	CO1106	411.7	bonus_available	None	None	NewBonus	0	GameEvent
15994	2019-11-19 12:13:30	D02P1	CO1106	412.102	press	fire	None	Press	0	Press
16029	2019-11-19 12:13:30	D02P1	CO1106	413.002	press	left	None	Press	0	Press
16047	2019-11-19 12:13:30	D02P1	CO1106	413.433	press	fire	None	Press	0	Press
16059	2019-11-19 12:13:30	D02P1	CO1106	413.734	press	thrust	None	Press	0	Press
16077	2019-11-19 12:13:30	D02P1	CO1106	414.199	collide	friend_mine	None	FriendMineDestruction	50	Mine
16112	2019-11-19 12:13:30	D02P1	CO1106	415	collide	shell	1	ShipDamage	-50	Flight
16128	2019-11-19 12:13:30	D02P1	CO1106	415.434	press	left	None	Press	0	Press
16182	2019-11-19 12:13:30	D02P1	CO1106	416.867	press	right	None	Press	0	Press
16186	2019-11-19 12:13:30	D02P1	CO1106	416.934	press	thrust	None	Press	0	Press
16216	2019-11-19 12:13:30	D02P1	CO1106	417.733	press	thrust	None	Press	0	Press
16246	2019-11-19 12:13:30	D02P1	CO1106	418.533	press	right	None	Press	0	Press
16276	2019-11-19 12:13:30	D02P1	CO1106	419.311	new_mine	foe	None	NewMine	0	GameEvent
16291	2019-11-19 12:13:30	D02P1	CO1106	419.667	press	left	None	Press	0	Press
16301	2019-11-19 12:13:30	D02P1	CO1106	419.933	press	right	None	Press	0	Press
16316	2019-11-19 12:13:30	D02P1	CO1106	420.333	press	thrust	None	Press	0	Press
16352	2019-11-19 12:13:30	D02P1	CO1106	421.2	press	left	None	Press	0	Press
16377	2019-11-19 12:13:30	D02P1	CO1106	421.867	press	iff	None	Press	0	Press
16386	2019-11-19 12:13:30	D02P1	CO1106	422.034	press	iff	None	Press	0	Press
16411	2019-11-19 12:13:30	D02P1	CO1106	422.6	press	fire	None	Press	0	Press
16417	2019-11-19 12:13:30	D02P1	CO1106	422.7	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
16441	2019-11-19 12:13:30	D02P1	CO1106	423.234	bonus_available	None	None	NewBonus	0	GameEvent
16443	2019-11-19 12:13:30	D02P1	CO1106	423.301	press	thrust	None	Press	0	Press
16469	2019-11-19 12:13:30	D02P1	CO1106	423.967	press	right	None	Press	0	Press
16502	2019-11-19 12:13:30	D02P1	CO1106	424.834	press	thrust	None	Press	0	Press
16520	2019-11-19 12:13:30	D02P1	CO1106	425.334	press	thrust	None	Press	0	Press
16555	2019-11-19 12:13:30	D02P1	CO1106	426.267	press	right	None	Press	0	Press
16574	2019-11-19 12:13:30	D02P1	CO1106	426.7	press	right	None	Press	0	Press
16590	2019-11-19 12:13:30	D02P1	CO1106	427.101	press	thrust	None	Press	0	Press
16618	2019-11-19 12:13:30	D02P1	CO1106	427.819	new_mine	friend	None	NewMine	0	GameEvent
16628	2019-11-19 12:13:30	D02P1	CO1106	428.067	press	fire	None	Press	0	Press
16655	2019-11-19 12:13:30	D02P1	CO1106	428.734	collide	missile_0	fortress	FortressShot	0	GameEvent
16671	2019-11-19 12:13:30	D02P1	CO1106	429.2	press	left	None	Press	0	Press
16698	2019-11-19 12:13:30	D02P1	CO1106	429.9	press	fire	None	Press	0	Press
16706	2019-11-19 12:13:30	D02P1	CO1106	430.035	collide	friend_mine	None	FriendMineDestruction	50	Mine
16725	2019-11-19 12:13:30	D02P1	CO1106	430.466	press	right	None	Press	0	Press
16745	2019-11-19 12:13:30	D02P1	CO1106	430.934	press	thrust	None	Press	0	Press
16766	2019-11-19 12:13:30	D02P1	CO1106	431.534	press	thrust	None	Press	0	Press
16796	2019-11-19 12:13:30	D02P1	CO1106	432.3	press	right	None	Press	0	Press
16826	2019-11-19 12:13:30	D02P1	CO1106	433.067	press	right	None	Press	0	Press
16841	2019-11-19 12:13:30	D02P1	CO1106	433.467	press	fire	None	Press	0	Press
16848	2019-11-19 12:13:30	D02P1	CO1106	433.634	press	fire	None	Press	0	Press
16877	2019-11-19 12:13:30	D02P1	CO1106	434.301	collide	missile_0	fortress	FortressShot	0	GameEvent
16884	2019-11-19 12:13:30	D02P1	CO1106	434.467	collide	missile_0	fortress	FortressShot	0	GameEvent
16886	2019-11-19 12:13:30	D02P1	CO1106	434.501	destroyed	fortress	None	FortressDestruction	250	Fortress
16914	2019-11-19 12:13:30	D02P1	CO1106	435.12	new_mine	foe	None	NewMine	0	GameEvent
16926	2019-11-19 12:13:30	D02P1	CO1106	435.501	press	right	None	Press	0	Press
16949	2019-11-19 12:13:30	D02P1	CO1106	436.035	press	thrust	None	Press	0	Press
16964	2019-11-19 12:13:30	D02P1	CO1106	436.4	press	thrust	None	Press	0	Press
17021	2019-11-19 12:13:30	D02P1	CO1106	437.935	press	iff	None	Press	0	Press
17030	2019-11-19 12:13:30	D02P1	CO1106	438.101	press	iff	None	Press	0	Press
17051	2019-11-19 12:13:30	D02P1	CO1106	438.634	press	right	None	Press	0	Press
17122	2019-11-19 12:13:30	D02P1	CO1106	440.634	press	fire	None	Press	0	Press
17133	2019-11-19 12:13:30	D02P1	CO1106	440.867	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
17153	2019-11-19 12:13:30	D02P1	CO1106	441.267	press	thrust	None	Press	0	Press
17170	2019-11-19 12:13:30	D02P1	CO1106	441.767	press	left	None	Press	0	Press
17195	2019-11-19 12:13:30	D02P1	CO1106	442.334	press	thrust	None	Press	0	Press
17241	2019-11-19 12:13:30	D02P1	CO1106	443.567	press	left	None	Press	0	Press
17257	2019-11-19 12:13:30	D02P1	CO1106	444.001	press	thrust	None	Press	0	Press
17276	2019-11-19 12:13:30	D02P1	CO1106	444.434	press	left	None	Press	0	Press
17295	2019-11-19 12:13:30	D02P1	CO1106	445	press	thrust	None	Press	0	Press
17322	2019-11-19 12:13:30	D02P1	CO1106	445.668	press	left	None	Press	0	Press
17336	2019-11-19 12:13:30	D02P1	CO1106	445.979	new_mine	foe	None	NewMine	0	GameEvent
17339	2019-11-19 12:13:30	D02P1	CO1106	446.034	press	thrust	None	Press	0	Press
17375	2019-11-19 12:13:30	D02P1	CO1106	446.967	press	left	None	Press	0	Press
17404	2019-11-19 12:13:30	D02P1	CO1106	447.701	press	left	None	Press	0	Press
17446	2019-11-19 12:13:30	D02P1	CO1106	448.866	press	thrust	None	Press	0	Press
17455	2019-11-19 12:13:30	D02P1	CO1106	449.1	press	iff	None	Press	0	Press
17465	2019-11-19 12:13:30	D02P1	CO1106	449.235	press	iff	None	Press	0	Press
17484	2019-11-19 12:13:30	D02P1	CO1106	449.7	press	left	None	Press	0	Press
17507	2019-11-19 12:13:30	D02P1	CO1106	450.234	press	fire	None	Press	0	Press
17531	2019-11-19 12:13:30	D02P1	CO1106	450.934	press	fire	None	Press	0	Press
17550	2019-11-19 12:13:30	D02P1	CO1106	451.367	press	right	None	Press	0	Press
17571	2019-11-19 12:13:30	D02P1	CO1106	451.933	press	thrust	None	Press	0	Press
17701	2019-11-19 12:13:30	D02P1	CO1106	455.534	press	left	None	Press	0	Press
17718	2019-11-19 12:13:30	D02P1	CO1106	455.967	timeout	mine	None	MineExtinction	-50	Mine
17740	2019-11-19 12:13:30	D02P1	CO1106	456.499	press	thrust	None	Press	0	Press
17766	2019-11-19 12:13:30	D02P1	CO1106	457.201	press	right	None	Press	0	Press
17789	2019-11-19 12:13:30	D02P1	CO1106	457.767	press	right	None	Press	0	Press
17820	2019-11-19 12:13:30	D02P1	CO1106	458.5	press	thrust	None	Press	0	Press
17842	2019-11-19 12:13:30	D02P1	CO1106	459.135	press	left	None	Press	0	Press
17875	2019-11-19 12:13:30	D02P1	CO1106	459.967	press	thrust	None	Press	0	Press
17897	2019-11-19 12:13:30	D02P1	CO1106	460.533	press	right	None	Press	0	Press
17917	2019-11-19 12:13:30	D02P1	CO1106	461.054	new_mine	friend	None	NewMine	0	GameEvent
17919	2019-11-19 12:13:30	D02P1	CO1106	461.1	press	thrust	None	Press	0	Press
17948	2019-11-19 12:13:30	D02P1	CO1106	461.833	press	thrust	None	Press	0	Press
18055	2019-11-19 12:13:30	D02P1	CO1106	464.899	press	left	None	Press	0	Press
18067	2019-11-19 12:13:30	D02P1	CO1106	465.168	bonus_available	None	None	NewBonus	0	GameEvent
18090	2019-11-19 12:13:30	D02P1	CO1106	465.766	press	thrust	None	Press	0	Press
18101	2019-11-19 12:13:30	D02P1	CO1106	466.067	press	pnts	None	Press	0	Press
18103	2019-11-19 12:13:30	D02P1	CO1106	466.067	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
18116	2019-11-19 12:13:30	D02P1	CO1106	466.4	press	thrust	None	Press	0	Press
18123	2019-11-19 12:13:30	D02P1	CO1106	466.467	press	pnts	None	Press	0	Press
18176	2019-11-19 12:13:30	D02P1	CO1106	467.934	press	left	None	Press	0	Press
18188	2019-11-19 12:13:30	D02P1	CO1106	468.234	press	thrust	None	Press	0	Press
18193	2019-11-19 12:13:30	D02P1	CO1106	468.334	press	left	None	Press	0	Press
18217	2019-11-19 12:13:30	D02P1	CO1106	468.9	press	thrust	None	Press	0	Press
18234	2019-11-19 12:13:30	D02P1	CO1106	469.334	bonus_available	None	None	NewBonus	0	GameEvent
18251	2019-11-19 12:13:30	D02P1	CO1106	469.766	press	left	None	Press	0	Press
18273	2019-11-19 12:13:30	D02P1	CO1106	470.399	press	thrust	None	Press	0	Press
18302	2019-11-19 12:13:30	D02P1	CO1106	471.067	timeout	mine	None	MineExtinction	-50	Mine
18330	2019-11-19 12:13:30	D02P1	CO1106	471.8	press	right	None	Press	0	Press
18352	2019-11-19 12:13:30	D02P1	CO1106	472.466	press	shots	None	Press	0	Press
18354	2019-11-19 12:13:30	D02P1	CO1106	472.467	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
18421	2019-11-19 12:13:30	D02P1	CO1106	474.234	press	thrust	None	Press	0	Press
18445	2019-11-19 12:13:30	D02P1	CO1106	474.834	press	left	None	Press	0	Press
18485	2019-11-19 12:13:30	D02P1	CO1106	475.901	press	right	None	Press	0	Press
18496	2019-11-19 12:13:30	D02P1	CO1106	476.187	new_mine	friend	None	NewMine	0	GameEvent
18519	2019-11-19 12:13:30	D02P1	CO1106	476.7	bonus_available	None	None	NewBonus	0	GameEvent
18544	2019-11-19 12:13:30	D02P1	CO1106	477.467	press	thrust	None	Press	0	Press
18618	2019-11-19 12:13:30	D02P1	CO1106	479.534	press	shots	None	Press	0	Press
18620	2019-11-19 12:13:30	D02P1	CO1106	479.534	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
18663	2019-11-19 12:13:30	D02P1	CO1106	480.634	press	pnts	None	Press	0	Press
18684	2019-11-19 12:13:30	D02P1	CO1106	481.1	press	thrust	None	Press	0	Press
18697	2019-11-19 12:13:30	D02P1	CO1106	481.433	press	left	None	Press	0	Press
18720	2019-11-19 12:13:30	D02P1	CO1106	482.033	press	thrust	None	Press	0	Press
18790	2019-11-19 12:13:30	D02P1	CO1106	483.934	press	left	None	Press	0	Press
18824	2019-11-19 12:13:30	D02P1	CO1106	484.834	press	left	None	Press	0	Press
18837	2019-11-19 12:13:30	D02P1	CO1106	485.167	press	thrust	None	Press	0	Press
18874	2019-11-19 12:13:30	D02P1	CO1106	486.166	press	right	None	Press	0	Press
18877	2019-11-19 12:13:30	D02P1	CO1106	486.201	timeout	mine	None	MineExtinction	-50	Mine
18889	2019-11-19 12:13:30	D02P1	CO1106	486.534	press	thrust	None	Press	0	Press
18917	2019-11-19 12:13:30	D02P1	CO1106	487.266	press	thrust	None	Press	0	Press
18936	2019-11-19 12:13:30	D02P1	CO1106	487.766	press	thrust	None	Press	0	Press
18958	2019-11-19 12:13:30	D02P1	CO1106	488.267	bonus_available	None	None	NewBonus	0	GameEvent
18975	2019-11-19 12:13:30	D02P1	CO1106	488.834	press	thrust	None	Press	0	Press
18994	2019-11-19 12:13:30	D02P1	CO1106	489.233	press	left	None	Press	0	Press
19025	2019-11-19 12:13:30	D02P1	CO1106	490.066	press	thrust	None	Press	0	Press
19073	2019-11-19 12:13:30	D02P1	CO1106	491.319	new_mine	foe	None	NewMine	0	GameEvent
19089	2019-11-19 12:13:30	D02P1	CO1106	491.801	press	pnts	None	Press	0	Press
19091	2019-11-19 12:13:30	D02P1	CO1106	491.801	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
19119	2019-11-19 12:13:30	D02P1	CO1106	492.434	bonus_available	None	None	NewBonus	0	GameEvent
19129	2019-11-19 12:13:30	D02P1	CO1106	492.767	press	thrust	None	Press	0	Press
19148	2019-11-19 12:13:30	D02P1	CO1106	493.201	collide	mine_0	ship	ShipDamage	-50	Flight
19200	2019-11-19 12:13:30	D02P1	CO1106	494.6	press	shots	None	Press	0	Press
19202	2019-11-19 12:13:30	D02P1	CO1106	494.6	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
19232	2019-11-19 12:13:30	D02P1	CO1106	495.4	press	thrust	None	Press	0	Press
19252	2019-11-19 12:13:30	D02P1	CO1106	495.967	press	left	None	Press	0	Press
19284	2019-11-19 12:13:30	D02P1	CO1106	496.867	press	thrust	None	Press	0	Press
19339	2019-11-19 12:13:30	D02P1	CO1106	498.289	new_mine	foe	None	NewMine	0	GameEvent
19409	2019-11-19 12:13:30	D02P1	CO1106	500.267	press	thrust	None	Press	0	Press
19427	2019-11-19 12:13:30	D02P1	CO1106	500.799	press	right	None	Press	0	Press
19441	2019-11-19 12:13:30	D02P1	CO1106	501.101	press	thrust	None	Press	0	Press
19462	2019-11-19 12:13:30	D02P1	CO1106	501.635	press	left	None	Press	0	Press
19494	2019-11-19 12:13:30	D02P1	CO1106	502.434	press	thrust	None	Press	0	Press
19510	2019-11-19 12:13:30	D02P1	CO1106	502.866	press	thrust	None	Press	0	Press
19554	2019-11-19 12:13:30	D02P1	CO1106	503.999	bonus_available	None	None	NewBonus	0	GameEvent
19589	2019-11-19 12:13:30	D02P1	CO1106	505.001	press	shots	None	Press	0	Press
19591	2019-11-19 12:13:30	D02P1	CO1106	505.001	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
19619	2019-11-19 12:13:30	D02P1	CO1106	505.7	press	thrust	None	Press	0	Press
19653	2019-11-19 12:13:30	D02P1	CO1106	506.6	press	left	None	Press	0	Press
19689	2019-11-19 12:13:30	D02P1	CO1106	507.566	press	thrust	None	Press	0	Press
19716	2019-11-19 12:13:30	D02P1	CO1106	508.301	timeout	mine	None	MineExtinction	-50	Mine
19736	2019-11-19 12:13:30	D02P1	CO1106	508.834	press	right	None	Press	0	Press
19763	2019-11-19 12:13:30	D02P1	CO1106	509.5	press	fire	None	Press	0	Press
19786	2019-11-19 12:13:30	D02P1	CO1106	510.2	press	thrust	None	Press	0	Press
19790	2019-11-19 12:13:30	D02P1	CO1106	510.235	collide	missile_0	fortress	FortressShot	0	GameEvent
19812	2019-11-19 12:13:30	D02P1	CO1106	510.768	press	thrust	None	Press	0	Press
19822	2019-11-19 12:13:30	D02P1	CO1106	511.033	press	left	None	Press	0	Press
19837	2019-11-19 12:13:30	D02P1	CO1106	511.367	bonus_available	None	None	NewBonus	0	GameEvent
19879	2019-11-19 12:13:30	D02P1	CO1106	512.5	press	fire	None	Press	0	Press
19904	2019-11-19 12:13:30	D02P1	CO1106	513.167	collide	missile_0	fortress	FortressShot	0	GameEvent
19913	2019-11-19 12:13:30	D02P1	CO1106	513.388	new_mine	foe	None	NewMine	0	GameEvent
19919	2019-11-19 12:13:30	D02P1	CO1106	513.467	press	left	None	Press	0	Press
19937	2019-11-19 12:13:30	D02P1	CO1106	513.901	press	fire	None	Press	0	Press
19977	2019-11-19 12:13:30	D02P1	CO1106	514.967	press	thrust	None	Press	0	Press
20002	2019-11-19 12:13:30	D02P1	CO1106	515.567	bonus_available	None	None	NewBonus	0	GameEvent
20004	2019-11-19 12:13:30	D02P1	CO1106	515.634	press	iff	None	Press	0	Press
20011	2019-11-19 12:13:30	D02P1	CO1106	515.766	press	iff	None	Press	0	Press
20022	2019-11-19 12:13:30	D02P1	CO1106	516	press	left	None	Press	0	Press
20049	2019-11-19 12:13:30	D02P1	CO1106	516.667	press	left	None	Press	0	Press
20059	2019-11-19 12:13:30	D02P1	CO1106	516.866	press	thrust	None	Press	0	Press
20068	2019-11-19 12:13:30	D02P1	CO1106	517.1	press	fire	None	Press	0	Press
20084	2019-11-19 12:13:30	D02P1	CO1106	517.5	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
20088	2019-11-19 12:13:30	D02P1	CO1106	517.534	press	thrust	None	Press	0	Press
20101	2019-11-19 12:13:30	D02P1	CO1106	517.733	press	right	None	Press	0	Press
20112	2019-11-19 12:13:30	D02P1	CO1106	518.001	press	right	None	Press	0	Press
20121	2019-11-19 12:13:30	D02P1	CO1106	518.267	press	thrust	None	Press	0	Press
20138	2019-11-19 12:13:30	D02P1	CO1106	518.599	press	left	None	Press	0	Press
20148	2019-11-19 12:13:30	D02P1	CO1106	518.834	press	left	None	Press	0	Press
20168	2019-11-19 12:13:30	D02P1	CO1106	519.4	press	fire	None	Press	0	Press
20204	2019-11-19 12:13:30	D02P1	CO1106	520.3	collide	missile_0	fortress	FortressShot	0	GameEvent
20222	2019-11-19 12:13:30	D02P1	CO1106	520.766	press	fire	None	Press	0	Press
20232	2019-11-19 12:13:30	D02P1	CO1106	520.967	press	left	None	Press	0	Press
20249	2019-11-19 12:13:30	D02P1	CO1106	521.466	press	left	None	Press	0	Press
20267	2019-11-19 12:13:30	D02P1	CO1106	521.866	press	right	None	Press	0	Press
20272	2019-11-19 12:13:30	D02P1	CO1106	521.968	press	thrust	None	Press	0	Press
20300	2019-11-19 12:13:30	D02P1	CO1106	522.621	new_mine	foe	None	NewMine	0	GameEvent
20302	2019-11-19 12:13:30	D02P1	CO1106	522.666	press	left	None	Press	0	Press
20320	2019-11-19 12:13:30	D02P1	CO1106	523.134	press	thrust	None	Press	0	Press
20325	2019-11-19 12:13:30	D02P1	CO1106	523.234	press	right	None	Press	0	Press
20358	2019-11-19 12:13:30	D02P1	CO1106	524.101	press	fire	None	Press	0	Press
20391	2019-11-19 12:13:30	D02P1	CO1106	525	press	right	None	Press	0	Press
20403	2019-11-19 12:13:30	D02P1	CO1106	525.3	press	fire	None	Press	0	Press
20420	2019-11-19 12:13:30	D02P1	CO1106	525.667	press	thrust	None	Press	0	Press
20427	2019-11-19 12:13:30	D02P1	CO1106	525.834	press	left	None	Press	0	Press
20450	2019-11-19 12:13:30	D02P1	CO1106	526.434	press	fire	None	Press	0	Press
20480	2019-11-19 12:13:30	D02P1	CO1106	527.067	bonus_available	None	None	NewBonus	0	GameEvent
20482	2019-11-19 12:13:30	D02P1	CO1106	527.133	press	thrust	None	Press	0	Press
20500	2019-11-19 12:13:30	D02P1	CO1106	527.599	press	thrust	None	Press	0	Press
20561	2019-11-19 12:13:30	D02P1	CO1106	529.199	press	left	None	Press	0	Press
20576	2019-11-19 12:13:30	D02P1	CO1106	529.634	press	left	None	Press	0	Press
20596	2019-11-19 12:13:30	D02P1	CO1106	530.134	press	thrust	None	Press	0	Press
20615	2019-11-19 12:13:30	D02P1	CO1106	530.634	press	thrust	None	Press	0	Press
20651	2019-11-19 12:13:30	D02P1	CO1106	531.634	press	right	None	Press	0	Press
20671	2019-11-19 12:13:30	D02P1	CO1106	532.135	press	thrust	None	Press	0	Press
20686	2019-11-19 12:13:30	D02P1	CO1106	532.567	press	thrust	None	Press	0	Press
20689	2019-11-19 12:13:30	D02P1	CO1106	532.6	timeout	mine	None	MineExtinction	-50	Mine
20714	2019-11-19 12:13:30	D02P1	CO1106	533.168	press	left	None	Press	0	Press
20730	2019-11-19 12:13:30	D02P1	CO1106	533.599	press	fire	None	Press	0	Press
20769	2019-11-19 12:13:30	D02P1	CO1106	534.667	press	fire	None	Press	0	Press
20790	2019-11-19 12:13:30	D02P1	CO1106	535.2	press	left	None	Press	0	Press
20818	2019-11-19 12:13:30	D02P1	CO1106	535.867	press	fire	None	Press	0	Press
20834	2019-11-19 12:13:30	D02P1	CO1106	536.301	press	right	None	Press	0	Press
20840	2019-11-19 12:13:30	D02P1	CO1106	536.434	press	thrust	None	Press	0	Press
20867	2019-11-19 12:13:30	D02P1	CO1106	537.067	press	left	None	Press	0	Press
20892	2019-11-19 12:13:30	D02P1	CO1106	537.722	new_mine	friend	None	NewMine	0	GameEvent
20893	2019-11-19 12:13:30	D02P1	CO1106	537.767	press	thrust	None	Press	0	Press
20913	2019-11-19 12:13:30	D02P1	CO1106	538.167	press	left	None	Press	0	Press
20931	2019-11-19 12:13:30	D02P1	CO1106	538.6	bonus_available	None	None	NewBonus	0	GameEvent
20977	2019-11-19 12:13:30	D02P1	CO1106	539.933	press	fire	None	Press	0	Press
20998	2019-11-19 12:13:30	D02P1	CO1106	540.4	collide	friend_mine	None	FriendMineDestruction	50	Mine
21005	2019-11-19 12:13:30	D02P1	CO1106	540.5	press	left	None	Press	0	Press
21024	2019-11-19 12:13:30	D02P1	CO1106	540.966	press	thrust	None	Press	0	Press
21049	2019-11-19 12:13:30	D02P1	CO1106	541.601	press	left	None	Press	0	Press
21082	2019-11-19 12:13:30	D02P1	CO1106	542.466	press	fire	None	Press	0	Press
21098	2019-11-19 12:13:30	D02P1	CO1106	542.9	collide	missile_0	fortress	FortressShot	0	GameEvent
21114	2019-11-19 12:13:30	D02P1	CO1106	543.266	press	fire	None	Press	0	Press
21123	2019-11-19 12:13:30	D02P1	CO1106	543.5	press	left	None	Press	0	Press
21146	2019-11-19 12:13:30	D02P1	CO1106	544.066	press	fire	None	Press	0	Press
21160	2019-11-19 12:13:30	D02P1	CO1106	544.434	press	left	None	Press	0	Press
21168	2019-11-19 12:13:30	D02P1	CO1106	544.6	collide	missile_1	fortress	FortressShot	0	GameEvent
21182	2019-11-19 12:13:30	D02P1	CO1106	544.999	press	fire	None	Press	0	Press
21206	2019-11-19 12:13:30	D02P1	CO1106	545.516	new_mine	foe	None	NewMine	0	GameEvent
21208	2019-11-19 12:13:30	D02P1	CO1106	545.566	press	right	None	Press	0	Press
21221	2019-11-19 12:13:30	D02P1	CO1106	545.9	press	left	None	Press	0	Press
21226	2019-11-19 12:13:30	D02P1	CO1106	545.967	bonus_available	None	None	NewBonus	0	GameEvent
21235	2019-11-19 12:13:30	D02P1	CO1106	546.134	press	thrust	None	Press	0	Press
21253	2019-11-19 12:13:30	D02P1	CO1106	546.634	press	thrust	None	Press	0	Press
21260	2019-11-19 12:13:30	D02P1	CO1106	546.801	press	right	None	Press	0	Press
21292	2019-11-19 12:13:30	D02P1	CO1106	547.601	press	fire	None	Press	0	Press
21322	2019-11-19 12:13:30	D02P1	CO1106	548.299	press	thrust	None	Press	0	Press
21325	2019-11-19 12:13:30	D02P1	CO1106	548.334	collide	mine_0	ship	ShipDamage	-50	Flight
21339	2019-11-19 12:13:30	D02P1	CO1106	548.734	press	left	None	Press	0	Press
21364	2019-11-19 12:13:30	D02P1	CO1106	549.301	press	thrust	None	Press	0	Press
21391	2019-11-19 12:13:30	D02P1	CO1106	550.067	press	left	None	Press	0	Press
21422	2019-11-19 12:13:30	D02P1	CO1106	550.834	press	left	None	Press	0	Press
21429	2019-11-19 12:13:30	D02P1	CO1106	550.967	press	thrust	None	Press	0	Press
21460	2019-11-19 12:13:30	D02P1	CO1106	551.799	press	right	None	Press	0	Press
21474	2019-11-19 12:13:30	D02P1	CO1106	552.134	press	right	None	Press	0	Press
21495	2019-11-19 12:13:30	D02P1	CO1106	552.6	press	fire	None	Press	0	Press
21527	2019-11-19 12:13:30	D02P1	CO1106	553.421	new_mine	foe	None	NewMine	0	GameEvent
21538	2019-11-19 12:13:30	D02P1	CO1106	553.7	press	fire	None	Press	0	Press
21566	2019-11-19 12:13:30	D02P1	CO1106	554.4	collide	missile_1	fortress	FortressShot	0	GameEvent
21596	2019-11-19 12:13:30	D02P1	CO1106	555.267	press	iff	None	Press	0	Press
21606	2019-11-19 12:13:30	D02P1	CO1106	555.4	press	iff	None	Press	0	Press
21614	2019-11-19 12:13:30	D02P1	CO1106	555.566	press	thrust	None	Press	0	Press
21630	2019-11-19 12:13:30	D02P1	CO1106	556	press	left	None	Press	0	Press
21652	2019-11-19 12:13:30	D02P1	CO1106	556.535	press	left	None	Press	0	Press
21667	2019-11-19 12:13:30	D02P1	CO1106	556.966	press	fire	None	Press	0	Press
21675	2019-11-19 12:13:30	D02P1	CO1106	557.1	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
21703	2019-11-19 12:13:30	D02P1	CO1106	557.734	press	right	None	Press	0	Press
21717	2019-11-19 12:13:30	D02P1	CO1106	558.1	press	thrust	None	Press	0	Press
21733	2019-11-19 12:13:30	D02P1	CO1106	558.467	press	left	None	Press	0	Press
21754	2019-11-19 12:13:30	D02P1	CO1106	559	press	thrust	None	Press	0	Press
21805	2019-11-19 12:13:30	D02P1	CO1106	560.4	press	fire	None	Press	0	Press
21826	2019-11-19 12:13:30	D02P1	CO1106	560.867	collide	missile_0	fortress	FortressShot	0	GameEvent
21835	2019-11-19 12:13:30	D02P1	CO1106	561.134	press	left	None	Press	0	Press
21857	2019-11-19 12:13:30	D02P1	CO1106	561.634	press	fire	None	Press	0	Press
21875	2019-11-19 12:13:30	D02P1	CO1106	562.1	collide	missile_0	fortress	FortressShot	0	GameEvent
21880	2019-11-19 12:13:30	D02P1	CO1106	562.188	new_mine	friend	None	NewMine	0	GameEvent
21885	2019-11-19 12:13:30	D02P1	CO1106	562.334	press	left	None	Press	0	Press
21903	2019-11-19 12:13:30	D02P1	CO1106	562.766	press	fire	None	Press	0	Press
21948	2019-11-19 12:13:30	D02P1	CO1106	563.966	press	fire	None	Press	0	Press
21976	2019-11-19 12:13:30	D02P1	CO1106	564.633	press	left	None	Press	0	Press
21984	2019-11-19 12:13:30	D02P1	CO1106	564.834	press	thrust	None	Press	0	Press
22018	2019-11-19 12:13:30	D02P1	CO1106	565.701	press	left	None	Press	0	Press
22040	2019-11-19 12:13:30	D02P1	CO1106	566.3	press	left	None	Press	0	Press
22074	2019-11-19 12:13:30	D02P1	CO1106	567.2	press	fire	None	Press	0	Press
22112	2019-11-19 12:13:30	D02P1	CO1106	568.267	press	fire	None	Press	0	Press
22136	2019-11-19 12:13:30	D02P1	CO1106	568.8	collide	friend_mine	None	FriendMineDestruction	50	Mine
22146	2019-11-19 12:13:30	D02P1	CO1106	568.934	bonus_available	None	None	NewBonus	0	GameEvent
22201	2019-11-19 12:13:30	D02P1	CO1106	570.533	press	thrust	None	Press	0	Press
22231	2019-11-19 12:13:30	D02P1	CO1106	571.266	press	left	None	Press	0	Press
22294	2019-11-19 12:13:30	D02P1	CO1106	572.967	press	fire	None	Press	0	Press
22311	2019-11-19 12:13:30	D02P1	CO1106	573.399	collide	missile_0	fortress	FortressShot	0	GameEvent
22319	2019-11-19 12:13:30	D02P1	CO1106	573.6	press	left	None	Press	0	Press
22336	2019-11-19 12:13:30	D02P1	CO1106	573.913	new_mine	friend	None	NewMine	0	GameEvent
22339	2019-11-19 12:13:30	D02P1	CO1106	574	press	fire	None	Press	0	Press
22350	2019-11-19 12:13:30	D02P1	CO1106	574.234	collide	friend_mine	None	FriendMineDestruction	50	Mine
22377	2019-11-19 12:13:30	D02P1	CO1106	574.834	press	left	None	Press	0	Press
22390	2019-11-19 12:13:30	D02P1	CO1106	575.2	press	fire	None	Press	0	Press
22409	2019-11-19 12:13:30	D02P1	CO1106	575.643	collide	missile_0	fortress	FortressShot	0	GameEvent
22423	2019-11-19 12:13:30	D02P1	CO1106	575.966	press	left	None	Press	0	Press
22438	2019-11-19 12:13:30	D02P1	CO1106	576.401	press	thrust	None	Press	0	Press
22461	2019-11-19 12:13:30	D02P1	CO1106	576.901	press	left	None	Press	0	Press
22485	2019-11-19 12:13:30	D02P1	CO1106	577.567	press	thrust	None	Press	0	Press
22510	2019-11-19 12:13:30	D02P1	CO1106	578.2	press	fire	None	Press	0	Press
22519	2019-11-19 12:13:30	D02P1	CO1106	578.4	press	fire	None	Press	0	Press
22545	2019-11-19 12:13:30	D02P1	CO1106	579.033	collide	missile_1	fortress	FortressShot	0	GameEvent
22557	2019-11-19 12:13:30	D02P1	CO1106	579.355	new_mine	friend	None	NewMine	0	GameEvent
22558	2019-11-19 12:13:30	D02P1	CO1106	579.367	press	fire	None	Press	0	Press
22566	2019-11-19 12:13:30	D02P1	CO1106	579.535	press	fire	None	Press	0	Press
22586	2019-11-19 12:13:30	D02P1	CO1106	579.967	collide	missile_1	fortress	FortressShot	0	GameEvent
22605	2019-11-19 12:13:30	D02P1	CO1106	580.467	bonus_available	None	None	NewBonus	0	GameEvent
22606	2019-11-19 12:13:30	D02P1	CO1106	580.5	press	thrust	None	Press	0	Press
22623	2019-11-19 12:13:30	D02P1	CO1106	580.867	press	left	None	Press	0	Press
22639	2019-11-19 12:13:30	D02P1	CO1106	581.334	press	left	None	Press	0	Press
22653	2019-11-19 12:13:30	D02P1	CO1106	581.667	press	thrust	None	Press	0	Press
22680	2019-11-19 12:13:30	D02P1	CO1106	582.334	press	thrust	None	Press	0	Press
22693	2019-11-19 12:13:30	D02P1	CO1106	582.667	press	thrust	None	Press	0	Press
22706	2019-11-19 12:13:30	D02P1	CO1106	582.933	press	left	None	Press	0	Press
22733	2019-11-19 12:13:30	D02P1	CO1106	583.701	press	fire	None	Press	0	Press
22750	2019-11-19 12:13:30	D02P1	CO1106	584	collide	missile_0	fortress	FortressShot	0	GameEvent
22753	2019-11-19 12:13:30	D02P1	CO1106	584.067	press	left	None	Press	0	Press
22772	2019-11-19 12:13:30	D02P1	CO1106	584.634	press	fire	None	Press	0	Press
22775	2019-11-19 12:13:30	D02P1	CO1106	584.645	bonus_available	None	None	NewBonus	0	GameEvent
22782	2019-11-19 12:13:30	D02P1	CO1106	584.8	press	fire	None	Press	0	Press
22794	2019-11-19 12:13:30	D02P1	CO1106	584.966	collide	friend_mine	None	FriendMineDestruction	50	Mine
22806	2019-11-19 12:13:30	D02P1	CO1106	585.2	collide	missile_0	fortress	FortressShot	0	GameEvent
22816	2019-11-19 12:13:30	D02P1	CO1106	585.467	press	fire	None	Press	0	Press
22823	2019-11-19 12:13:30	D02P1	CO1106	585.635	press	fire	None	Press	0	Press
22847	2019-11-19 12:13:30	D02P1	CO1106	586.201	press	thrust	None	Press	0	Press
22894	2019-11-19 12:13:30	D02P1	CO1106	587.434	press	left	None	Press	0	Press
22916	2019-11-19 12:13:30	D02P1	CO1106	587.966	press	left	None	Press	0	Press
22928	2019-11-19 12:13:30	D02P1	CO1106	588.267	press	thrust	None	Press	0	Press
22993	2019-11-19 12:13:30	D02P1	CO1106	590.053	new_mine	foe	None	NewMine	0	GameEvent
23010	2019-11-19 12:13:30	D02P1	CO1106	590.6	press	fire	None	Press	0	Press
23017	2019-11-19 12:13:30	D02P1	CO1106	590.766	press	fire	None	Press	0	Press
23035	2019-11-19 12:13:30	D02P1	CO1106	591.1	collide	missile_0	fortress	FortressShot	0	GameEvent
23042	2019-11-19 12:13:30	D02P1	CO1106	591.267	collide	missile_0	fortress	FortressShot	0	GameEvent
23044	2019-11-19 12:13:30	D02P1	CO1106	591.3	destroyed	fortress	None	FortressDestruction	250	Fortress
23053	2019-11-19 12:13:30	D02P1	CO1106	591.5	press	thrust	None	Press	0	Press
23117	2019-11-19 12:13:30	D02P1	CO1106	593.234	press	left	None	Press	0	Press
23154	2019-11-19 12:13:30	D02P1	CO1106	594.233	press	iff	None	Press	0	Press
23162	2019-11-19 12:13:30	D02P1	CO1106	594.366	press	iff	None	Press	0	Press
23171	2019-11-19 12:13:30	D02P1	CO1106	594.567	press	left	None	Press	0	Press
23182	2019-11-19 12:13:30	D02P1	CO1106	594.867	press	thrust	None	Press	0	Press
23196	2019-11-19 12:13:30	D02P1	CO1106	595.167	press	fire	None	Press	0	Press
23216	2019-11-19 12:13:30	D02P1	CO1106	595.634	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
23234	2019-11-19 12:13:30	D02P1	CO1106	596	press	fire	None	Press	0	Press
23250	2019-11-19 12:13:30	D02P1	CO1106	596.399	press	thrust	None	Press	0	Press
23260	2019-11-19 12:13:30	D02P1	CO1106	596.634	press	right	None	Press	0	Press
23270	2019-11-19 12:13:30	D02P1	CO1106	596.933	press	thrust	None	Press	0	Press
23350	2019-11-19 12:13:30	D02P1	CO1106	599.067	press	left	None	Press	0	Press
23374	2019-11-19 12:13:30	D02P1	CO1106	599.734	press	left	None	Press	0	Press
23388	2019-11-19 12:13:30	D02P1	CO1106	600.034	press	thrust	None	Press	0	Press
23410	2019-11-19 12:13:30	D02P1	CO1106	600.634	press	thrust	None	Press	0	Press
23416	2019-11-19 12:13:30	D02P1	CO1106	600.754	new_mine	friend	None	NewMine	0	GameEvent
23433	2019-11-19 12:13:30	D02P1	CO1106	601.134	press	right	None	Press	0	Press
23453	2019-11-19 12:13:30	D02P1	CO1106	601.734	press	left	None	Press	0	Press
23486	2019-11-19 12:13:30	D02P1	CO1106	602.599	press	fire	None	Press	0	Press
23498	2019-11-19 12:13:30	D02P1	CO1106	602.833	collide	friend_mine	None	FriendMineDestruction	50	Mine
23517	2019-11-19 12:13:30	D02P1	CO1106	603.234	press	thrust	None	Press	0	Press
23527	2019-11-19 12:13:30	D02P1	CO1106	603.5	press	right	None	Press	0	Press
23532	2019-11-19 12:13:30	D02P1	CO1106	603.534	bonus_available	None	None	NewBonus	0	GameEvent
23565	2019-11-19 12:13:30	D02P1	CO1106	604.466	press	thrust	None	Press	0	Press
23592	2019-11-19 12:13:30	D02P1	CO1106	605.135	press	left	None	Press	0	Press
23606	2019-11-19 12:13:30	D02P1	CO1106	605.501	press	left	None	Press	0	Press
23612	2019-11-19 12:13:30	D02P1	CO1106	605.634	press	left	None	Press	0	Press
23628	2019-11-19 12:13:30	D02P1	CO1106	606.034	press	left	None	Press	0	Press
23642	2019-11-19 12:13:30	D02P1	CO1106	606.334	press	left	None	Press	0	Press
23657	2019-11-19 12:13:30	D02P1	CO1106	606.734	press	fire	None	Press	0	Press
23683	2019-11-19 12:13:30	D02P1	CO1106	607.334	press	thrust	None	Press	0	Press
23703	2019-11-19 12:13:30	D02P1	CO1106	607.868	press	left	None	Press	0	Press
23707	2019-11-19 12:13:30	D02P1	CO1106	607.92	new_mine	friend	None	NewMine	0	GameEvent
23740	2019-11-19 12:13:30	D02P1	CO1106	608.766	press	right	None	Press	0	Press
23781	2019-11-19 12:13:30	D02P1	CO1106	609.834	press	fire	None	Press	0	Press
23789	2019-11-19 12:13:30	D02P1	CO1106	609.967	collide	friend_mine	None	FriendMineDestruction	50	Mine
23811	2019-11-19 12:13:30	D02P1	CO1106	610.434	press	thrust	None	Press	0	Press
23827	2019-11-19 12:13:30	D02P1	CO1106	610.868	press	left	None	Press	0	Press
23862	2019-11-19 12:13:30	D02P1	CO1106	611.8	press	thrust	None	Press	0	Press
23890	2019-11-19 12:13:30	D02P1	CO1106	612.534	press	thrust	None	Press	0	Press
23902	2019-11-19 12:13:30	D02P1	CO1106	612.867	press	left	None	Press	0	Press
23925	2019-11-19 12:13:30	D02P1	CO1106	613.4	press	thrust	None	Press	0	Press
23948	2019-11-19 12:13:30	D02P1	CO1106	614.068	press	right	None	Press	0	Press
23964	2019-11-19 12:13:30	D02P1	CO1106	614.366	press	right	None	Press	0	Press
23977	2019-11-19 12:13:30	D02P1	CO1106	614.734	press	fire	None	Press	0	Press
23991	2019-11-19 12:13:30	D02P1	CO1106	615.056	new_mine	friend	None	NewMine	0	GameEvent
24015	2019-11-19 12:13:30	D02P1	CO1106	615.634	collide	missile_0	fortress	FortressShot	0	GameEvent
24035	2019-11-19 12:13:30	D02P1	CO1106	616.234	press	thrust	None	Press	0	Press
24048	2019-11-19 12:13:30	D02P1	CO1106	616.5	press	right	None	Press	0	Press
