Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
725	2020-02-14 11:26:33	D05P2	SP0801	23.862	press	thrust	None	Press	0	Press
732	2020-02-14 11:26:33	D05P2	SP0801	24.061	press	right	None	Press	0	Press
755	2020-02-14 11:26:33	D05P2	SP0801	24.761	press	right	None	Press	0	Press
777	2020-02-14 11:26:33	D05P2	SP0801	25.295	press	right	None	Press	0	Press
798	2020-02-14 11:26:33	D05P2	SP0801	25.862	press	right	None	Press	0	Press
813	2020-02-14 11:26:33	D05P2	SP0801	26.228	press	thrust	None	Press	0	Press
850	2020-02-14 11:26:33	D05P2	SP0801	27.262	press	right	None	Press	0	Press
875	2020-02-14 11:26:33	D05P2	SP0801	27.882	new_mine	friend	None	NewMine	0	GameEvent
876	2020-02-14 11:26:33	D05P2	SP0801	27.929	press	left	None	Press	0	Press
897	2020-02-14 11:26:33	D05P2	SP0801	28.462	press	right	None	Press	0	Press
945	2020-02-14 11:26:33	D05P2	SP0801	29.828	press	fire	None	Press	0	Press
950	2020-02-14 11:26:33	D05P2	SP0801	29.895	collide	friend_mine	None	FriendMineDestruction	50	Mine
964	2020-02-14 11:26:33	D05P2	SP0801	30.162	press	left	None	Press	0	Press
1039	2020-02-14 11:26:33	D05P2	SP0801	32.328	press	left	None	Press	0	Press
1094	2020-02-14 11:26:33	D05P2	SP0801	33.928	press	right	None	Press	0	Press
1107	2020-02-14 11:26:33	D05P2	SP0801	34.162	press	left	None	Press	0	Press
1137	2020-02-14 11:26:33	D05P2	SP0801	34.982	new_mine	friend	None	NewMine	0	GameEvent
1161	2020-02-14 11:26:33	D05P2	SP0801	35.628	press	fire	None	Press	0	Press
1168	2020-02-14 11:26:33	D05P2	SP0801	35.795	press	right	None	Press	0	Press
1190	2020-02-14 11:26:33	D05P2	SP0801	36.361	press	right	None	Press	0	Press
1206	2020-02-14 11:26:33	D05P2	SP0801	36.795	press	fire	None	Press	0	Press
1213	2020-02-14 11:26:33	D05P2	SP0801	36.894	collide	friend_mine	None	FriendMineDestruction	50	Mine
1231	2020-02-14 11:26:33	D05P2	SP0801	37.262	press	right	None	Press	0	Press
1236	2020-02-14 11:26:33	D05P2	SP0801	37.296	bonus_available	None	None	NewBonus	0	GameEvent
1274	2020-02-14 11:26:33	D05P2	SP0801	38.361	press	fire	None	Press	0	Press
1301	2020-02-14 11:26:33	D05P2	SP0801	39.128	press	right	None	Press	0	Press
1308	2020-02-14 11:26:33	D05P2	SP0801	39.195	collide	shell	0	ShipDamage	-50	Flight
1327	2020-02-14 11:26:33	D05P2	SP0801	39.695	press	left	None	Press	0	Press
1372	2020-02-14 11:26:33	D05P2	SP0801	40.961	press	left	None	Press	0	Press
1394	2020-02-14 11:26:33	D05P2	SP0801	41.529	press	fire	None	Press	0	Press
1408	2020-02-14 11:26:33	D05P2	SP0801	41.894	collide	missile_0	fortress	FortressShot	0	GameEvent
1413	2020-02-14 11:26:33	D05P2	SP0801	41.983	new_mine	friend	None	NewMine	0	GameEvent
1500	2020-02-14 11:26:33	D05P2	SP0801	44.528	press	left	None	Press	0	Press
1546	2020-02-14 11:26:33	D05P2	SP0801	45.862	press	left	None	Press	0	Press
1576	2020-02-14 11:26:33	D05P2	SP0801	46.628	press	fire	None	Press	0	Press
1590	2020-02-14 11:26:33	D05P2	SP0801	46.928	collide	friend_mine	None	FriendMineDestruction	50	Mine
1617	2020-02-14 11:26:33	D05P2	SP0801	47.594	press	left	None	Press	0	Press
1642	2020-02-14 11:26:33	D05P2	SP0801	48.328	press	fire	None	Press	0	Press
1659	2020-02-14 11:26:33	D05P2	SP0801	48.694	collide	missile_0	fortress	FortressShot	0	GameEvent
1687	2020-02-14 11:26:33	D05P2	SP0801	49.461	press	left	None	Press	0	Press
1732	2020-02-14 11:26:33	D05P2	SP0801	50.728	press	fire	None	Press	0	Press
1747	2020-02-14 11:26:33	D05P2	SP0801	51.096	collide	missile_0	fortress	FortressShot	0	GameEvent
1781	2020-02-14 11:26:33	D05P2	SP0801	52.052	new_mine	friend	None	NewMine	0	GameEvent
1812	2020-02-14 11:26:33	D05P2	SP0801	52.961	press	right	None	Press	0	Press
1848	2020-02-14 11:26:33	D05P2	SP0801	53.995	press	fire	None	Press	0	Press
1860	2020-02-14 11:26:33	D05P2	SP0801	54.262	collide	friend_mine	None	FriendMineDestruction	50	Mine
1879	2020-02-14 11:26:33	D05P2	SP0801	54.661	press	right	None	Press	0	Press
1913	2020-02-14 11:26:33	D05P2	SP0801	55.594	press	right	None	Press	0	Press
1936	2020-02-14 11:26:33	D05P2	SP0801	56.228	bonus_available	None	None	NewBonus	0	GameEvent
2033	2020-02-14 11:26:33	D05P2	SP0801	58.895	press	right	None	Press	0	Press
2051	2020-02-14 11:26:33	D05P2	SP0801	59.351	new_mine	friend	None	NewMine	0	GameEvent
2077	2020-02-14 11:26:33	D05P2	SP0801	60.061	press	right	None	Press	0	Press
2117	2020-02-14 11:26:33	D05P2	SP0801	61.161	press	fire	None	Press	0	Press
2135	2020-02-14 11:26:33	D05P2	SP0801	61.595	press	right	None	Press	0	Press
2154	2020-02-14 11:26:33	D05P2	SP0801	62.095	press	fire	None	Press	0	Press
2161	2020-02-14 11:26:33	D05P2	SP0801	62.195	collide	friend_mine	None	FriendMineDestruction	50	Mine
2184	2020-02-14 11:26:33	D05P2	SP0801	62.628	collide	small_hex	ship	FortressCollision	-35	Flight
2207	2020-02-14 11:26:33	D05P2	SP0801	63.261	press	left	None	Press	0	Press
2239	2020-02-14 11:26:33	D05P2	SP0801	64.128	press	fire	None	Press	0	Press
2249	2020-02-14 11:26:33	D05P2	SP0801	64.362	collide	missile_0	fortress	FortressShot	0	GameEvent
2263	2020-02-14 11:26:33	D05P2	SP0801	64.694	press	right	None	Press	0	Press
2313	2020-02-14 11:26:33	D05P2	SP0801	66.195	press	fire	None	Press	0	Press
2321	2020-02-14 11:26:33	D05P2	SP0801	66.396	press	left	None	Press	0	Press
2328	2020-02-14 11:26:33	D05P2	SP0801	66.562	collide	missile_0	fortress	FortressShot	0	GameEvent
2356	2020-02-14 11:26:33	D05P2	SP0801	67.261	press	right	None	Press	0	Press
2358	2020-02-14 11:26:33	D05P2	SP0801	67.267	new_mine	friend	None	NewMine	0	GameEvent
2397	2020-02-14 11:26:33	D05P2	SP0801	68.394	press	left	None	Press	0	Press
2414	2020-02-14 11:26:33	D05P2	SP0801	68.795	collide	mine_0	ship	ShipDamage	-50	Flight
2415	2020-02-14 11:26:33	D05P2	SP0801	68.828	press	fire	None	Press	0	Press
2437	2020-02-14 11:26:33	D05P2	SP0801	69.361	press	left	None	Press	0	Press
2485	2020-02-14 11:26:33	D05P2	SP0801	70.628	press	left	None	Press	0	Press
2564	2020-02-14 11:26:33	D05P2	SP0801	72.762	press	right	None	Press	0	Press
2606	2020-02-14 11:26:33	D05P2	SP0801	73.887	new_mine	foe	None	NewMine	0	GameEvent
2607	2020-02-14 11:26:33	D05P2	SP0801	73.928	press	fire	None	Press	0	Press
2635	2020-02-14 11:26:33	D05P2	SP0801	74.695	press	left	None	Press	0	Press
2654	2020-02-14 11:26:33	D05P2	SP0801	75.162	press	shots	None	Press	0	Press
2656	2020-02-14 11:26:33	D05P2	SP0801	75.162	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
2665	2020-02-14 11:26:33	D05P2	SP0801	75.328	press	shots	None	Press	0	Press
2667	2020-02-14 11:26:33	D05P2	SP0801	75.361	press	fire	None	Press	0	Press
2676	2020-02-14 11:26:33	D05P2	SP0801	75.461	collide	mine_0	ship	ShipDamage	-50	Flight
2694	2020-02-14 11:26:33	D05P2	SP0801	75.894	press	right	None	Press	0	Press
2721	2020-02-14 11:26:33	D05P2	SP0801	76.694	press	right	None	Press	0	Press
2735	2020-02-14 11:26:33	D05P2	SP0801	76.995	press	right	None	Press	0	Press
2756	2020-02-14 11:26:33	D05P2	SP0801	77.628	press	right	None	Press	0	Press
2776	2020-02-14 11:26:33	D05P2	SP0801	78.129	press	fire	None	Press	0	Press
2792	2020-02-14 11:26:33	D05P2	SP0801	78.528	collide	missile_0	fortress	FortressShot	0	GameEvent
2815	2020-02-14 11:26:33	D05P2	SP0801	79.161	press	right	None	Press	0	Press
2834	2020-02-14 11:26:33	D05P2	SP0801	79.695	press	fire	None	Press	0	Press
2845	2020-02-14 11:26:33	D05P2	SP0801	79.861	collide	missile_0	fortress	FortressShot	0	GameEvent
2869	2020-02-14 11:26:33	D05P2	SP0801	80.585	new_mine	friend	None	NewMine	0	GameEvent
2871	2020-02-14 11:26:33	D05P2	SP0801	80.628	press	left	None	Press	0	Press
2886	2020-02-14 11:26:33	D05P2	SP0801	80.962	press	right	None	Press	0	Press
2896	2020-02-14 11:26:33	D05P2	SP0801	81.229	collide	mine_0	ship	ShipDamage	-50	Flight
2900	2020-02-14 11:26:33	D05P2	SP0801	81.261	destroyed	ship	mine	ShipDestruction	-100	Flight
2910	2020-02-14 11:26:33	D05P2	SP0801	82.394	press	right	None	Press	0	Press
2940	2020-02-14 11:26:33	D05P2	SP0801	83.329	press	fire	None	Press	0	Press
2995	2020-02-14 11:26:33	D05P2	SP0801	84.828	press	right	None	Press	0	Press
3039	2020-02-14 11:26:33	D05P2	SP0801	86.061	press	fire	None	Press	0	Press
3078	2020-02-14 11:26:33	D05P2	SP0801	87.161	press	right	None	Press	0	Press
3087	2020-02-14 11:26:33	D05P2	SP0801	87.386	new_mine	foe	None	NewMine	0	GameEvent
3129	2020-02-14 11:26:33	D05P2	SP0801	88.461	press	fire	None	Press	0	Press
3146	2020-02-14 11:26:33	D05P2	SP0801	88.962	press	right	None	Press	0	Press
3174	2020-02-14 11:26:33	D05P2	SP0801	89.728	press	shots	None	Press	0	Press
3176	2020-02-14 11:26:33	D05P2	SP0801	89.728	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
3185	2020-02-14 11:26:33	D05P2	SP0801	89.928	press	shots	None	Press	0	Press
3191	2020-02-14 11:26:33	D05P2	SP0801	90.061	press	fire	None	Press	0	Press
3206	2020-02-14 11:26:33	D05P2	SP0801	90.395	collide	mine_0	ship	ShipDamage	-50	Flight
3225	2020-02-14 11:26:33	D05P2	SP0801	90.861	press	right	None	Press	0	Press
3267	2020-02-14 11:26:33	D05P2	SP0801	92.028	press	fire	None	Press	0	Press
3280	2020-02-14 11:26:33	D05P2	SP0801	92.394	press	right	None	Press	0	Press
3314	2020-02-14 11:26:33	D05P2	SP0801	93.295	press	left	None	Press	0	Press
3335	2020-02-14 11:26:33	D05P2	SP0801	93.795	collide	shell	1	ShipDamage	-50	Flight
3386	2020-02-14 11:26:33	D05P2	SP0801	95.229	press	left	None	Press	0	Press
3400	2020-02-14 11:26:33	D05P2	SP0801	95.518	new_mine	friend	None	NewMine	0	GameEvent
3467	2020-02-14 11:26:33	D05P2	SP0801	97.495	press	left	None	Press	0	Press
3493	2020-02-14 11:26:33	D05P2	SP0801	98.162	press	left	None	Press	0	Press
3502	2020-02-14 11:26:33	D05P2	SP0801	98.395	press	left	None	Press	0	Press
3538	2020-02-14 11:26:33	D05P2	SP0801	99.362	press	fire	None	Press	0	Press
3548	2020-02-14 11:26:33	D05P2	SP0801	99.561	collide	friend_mine	None	FriendMineDestruction	50	Mine
3562	2020-02-14 11:26:33	D05P2	SP0801	99.796	press	right	None	Press	0	Press
3569	2020-02-14 11:26:33	D05P2	SP0801	99.962	collide	shell	0	ShipDamage	-50	Flight
3578	2020-02-14 11:26:33	D05P2	SP0801	100.161	press	fire	None	Press	0	Press
3587	2020-02-14 11:26:33	D05P2	SP0801	100.361	collide	missile_0	fortress	FortressShot	0	GameEvent
3590	2020-02-14 11:26:33	D05P2	SP0801	100.428	press	left	None	Press	0	Press
3612	2020-02-14 11:26:33	D05P2	SP0801	100.995	press	right	None	Press	0	Press
3657	2020-02-14 11:26:33	D05P2	SP0801	102.328	press	right	None	Press	0	Press
3688	2020-02-14 11:26:33	D05P2	SP0801	103.161	press	right	None	Press	0	Press
3713	2020-02-14 11:26:33	D05P2	SP0801	103.795	press	fire	None	Press	0	Press
3731	2020-02-14 11:26:33	D05P2	SP0801	104.295	collide	missile_0	fortress	FortressShot	0	GameEvent
3746	2020-02-14 11:26:33	D05P2	SP0801	104.686	new_mine	foe	None	NewMine	0	GameEvent
3779	2020-02-14 11:26:33	D05P2	SP0801	105.662	press	right	None	Press	0	Press
3831	2020-02-14 11:26:33	D05P2	SP0801	107.095	press	right	None	Press	0	Press
3846	2020-02-14 11:26:33	D05P2	SP0801	107.462	bonus_available	None	None	NewBonus	0	GameEvent
3853	2020-02-14 11:26:33	D05P2	SP0801	107.663	press	fire	None	Press	0	Press
3868	2020-02-14 11:26:33	D05P2	SP0801	107.995	press	right	None	Press	0	Press
3902	2020-02-14 11:26:33	D05P2	SP0801	108.93	press	fire	None	Press	0	Press
3913	2020-02-14 11:26:33	D05P2	SP0801	109.194	collide	missile_1	fortress	FortressShot	0	GameEvent
3917	2020-02-14 11:26:33	D05P2	SP0801	109.295	press	pnts	None	Press	0	Press
3919	2020-02-14 11:26:33	D05P2	SP0801	109.296	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
3936	2020-02-14 11:26:33	D05P2	SP0801	109.728	press	fire	None	Press	0	Press
3969	2020-02-14 11:26:33	D05P2	SP0801	110.596	press	right	None	Press	0	Press
3997	2020-02-14 11:26:33	D05P2	SP0801	111.328	press	shots	None	Press	0	Press
3999	2020-02-14 11:26:33	D05P2	SP0801	111.329	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
4006	2020-02-14 11:26:33	D05P2	SP0801	111.495	press	shots	None	Press	0	Press
4013	2020-02-14 11:26:33	D05P2	SP0801	111.628	press	right	None	Press	0	Press
4038	2020-02-14 11:26:33	D05P2	SP0801	112.295	press	fire	None	Press	0	Press
4051	2020-02-14 11:26:33	D05P2	SP0801	112.561	collide	mine_0	ship	ShipDamage	-50	Flight
4055	2020-02-14 11:26:33	D05P2	SP0801	112.594	destroyed	ship	mine	ShipDestruction	-100	Flight
4069	2020-02-14 11:26:33	D05P2	SP0801	113.894	press	right	None	Press	0	Press
4094	2020-02-14 11:26:33	D05P2	SP0801	114.628	collide	shell	1	ShipDamage	-50	Flight
4107	2020-02-14 11:26:33	D05P2	SP0801	114.828	bonus_available	None	None	NewBonus	0	GameEvent
4113	2020-02-14 11:26:33	D05P2	SP0801	115.028	press	right	None	Press	0	Press
4157	2020-02-14 11:26:33	D05P2	SP0801	116.295	press	fire	None	Press	0	Press
4186	2020-02-14 11:26:33	D05P2	SP0801	117.064	press	right	None	Press	0	Press
4205	2020-02-14 11:26:33	D05P2	SP0801	117.594	press	right	None	Press	0	Press
4233	2020-02-14 11:26:33	D05P2	SP0801	118.295	press	fire	None	Press	0	Press
4244	2020-02-14 11:26:33	D05P2	SP0801	118.562	collide	missile_0	fortress	FortressShot	0	GameEvent
4250	2020-02-14 11:26:33	D05P2	SP0801	118.684	new_mine	friend	None	NewMine	0	GameEvent
4259	2020-02-14 11:26:33	D05P2	SP0801	118.895	press	left	None	Press	0	Press
4264	2020-02-14 11:26:33	D05P2	SP0801	118.962	bonus_available	None	None	NewBonus	0	GameEvent
4283	2020-02-14 11:26:33	D05P2	SP0801	119.563	press	right	None	Press	0	Press
4300	2020-02-14 11:26:33	D05P2	SP0801	119.962	press	pnts	None	Press	0	Press
4302	2020-02-14 11:26:33	D05P2	SP0801	119.962	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
4311	2020-02-14 11:26:33	D05P2	SP0801	120.195	press	fire	None	Press	0	Press
4321	2020-02-14 11:26:33	D05P2	SP0801	120.361	collide	friend_mine	None	FriendMineDestruction	50	Mine
4338	2020-02-14 11:26:33	D05P2	SP0801	120.762	press	right	None	Press	0	Press
4454	2020-02-14 11:26:33	D05P2	SP0801	123.995	press	right	None	Press	0	Press
4479	2020-02-14 11:26:33	D05P2	SP0801	124.696	press	fire	None	Press	0	Press
4496	2020-02-14 11:26:33	D05P2	SP0801	125.062	collide	missile_0	fortress	FortressShot	0	GameEvent
4499	2020-02-14 11:26:33	D05P2	SP0801	125.128	press	left	None	Press	0	Press
4513	2020-02-14 11:26:33	D05P2	SP0801	125.485	new_mine	friend	None	NewMine	0	GameEvent
4530	2020-02-14 11:26:33	D05P2	SP0801	125.929	press	right	None	Press	0	Press
4588	2020-02-14 11:26:33	D05P2	SP0801	127.594	press	right	None	Press	0	Press
4612	2020-02-14 11:26:33	D05P2	SP0801	128.195	press	right	None	Press	0	Press
4642	2020-02-14 11:26:33	D05P2	SP0801	128.928	press	fire	None	Press	0	Press
4650	2020-02-14 11:26:33	D05P2	SP0801	129.061	collide	friend_mine	None	FriendMineDestruction	50	Mine
4671	2020-02-14 11:26:33	D05P2	SP0801	129.628	press	right	None	Press	0	Press
4695	2020-02-14 11:26:33	D05P2	SP0801	130.228	press	right	None	Press	0	Press
4710	2020-02-14 11:26:33	D05P2	SP0801	130.628	press	fire	None	Press	0	Press
4726	2020-02-14 11:26:33	D05P2	SP0801	130.961	collide	missile_0	fortress	FortressShot	0	GameEvent
4738	2020-02-14 11:26:33	D05P2	SP0801	131.329	press	right	None	Press	0	Press
4765	2020-02-14 11:26:33	D05P2	SP0801	132.028	press	right	None	Press	0	Press
4785	2020-02-14 11:26:33	D05P2	SP0801	132.594	press	fire	None	Press	0	Press
4795	2020-02-14 11:26:33	D05P2	SP0801	132.828	collide	missile_0	fortress	FortressShot	0	GameEvent
4828	2020-02-14 11:26:33	D05P2	SP0801	133.795	press	right	None	Press	0	Press
4846	2020-02-14 11:26:33	D05P2	SP0801	134.187	new_mine	foe	None	NewMine	0	GameEvent
4868	2020-02-14 11:26:33	D05P2	SP0801	134.894	press	fire	None	Press	0	Press
4878	2020-02-14 11:26:33	D05P2	SP0801	135.062	press	fire	None	Press	0	Press
4887	2020-02-14 11:26:33	D05P2	SP0801	135.261	collide	missile_0	fortress	FortressShot	0	GameEvent
4893	2020-02-14 11:26:33	D05P2	SP0801	135.395	collide	missile_0	fortress	FortressShot	0	GameEvent
4895	2020-02-14 11:26:33	D05P2	SP0801	135.428	destroyed	fortress	None	FortressDestruction	250	Fortress
4913	2020-02-14 11:26:33	D05P2	SP0801	135.928	press	left	None	Press	0	Press
4961	2020-02-14 11:26:33	D05P2	SP0801	137.262	press	shots	None	Press	0	Press
4963	2020-02-14 11:26:33	D05P2	SP0801	137.262	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
4971	2020-02-14 11:26:33	D05P2	SP0801	137.461	press	shots	None	Press	0	Press
4977	2020-02-14 11:26:33	D05P2	SP0801	137.595	press	right	None	Press	0	Press
5001	2020-02-14 11:26:33	D05P2	SP0801	138.194	press	fire	None	Press	0	Press
5018	2020-02-14 11:26:33	D05P2	SP0801	138.595	collide	mine_0	ship	ShipDamage	-50	Flight
5023	2020-02-14 11:26:33	D05P2	SP0801	138.695	press	left	None	Press	0	Press
5076	2020-02-14 11:26:33	D05P2	SP0801	140.129	press	right	None	Press	0	Press
5128	2020-02-14 11:26:33	D05P2	SP0801	141.628	press	left	None	Press	0	Press
5143	2020-02-14 11:26:33	D05P2	SP0801	142.029	bonus_available	None	None	NewBonus	0	GameEvent
5155	2020-02-14 11:26:33	D05P2	SP0801	142.296	press	fire	None	Press	0	Press
5181	2020-02-14 11:26:33	D05P2	SP0801	143.095	press	left	None	Press	0	Press
5206	2020-02-14 11:26:33	D05P2	SP0801	143.686	new_mine	friend	None	NewMine	0	GameEvent
5232	2020-02-14 11:26:33	D05P2	SP0801	144.396	press	left	None	Press	0	Press
5287	2020-02-14 11:26:33	D05P2	SP0801	145.928	press	fire	None	Press	0	Press
5305	2020-02-14 11:26:33	D05P2	SP0801	146.362	press	left	None	Press	0	Press
5307	2020-02-14 11:26:33	D05P2	SP0801	146.362	collide	mine_0	ship	ShipDamage	-50	Flight
5328	2020-02-14 11:26:33	D05P2	SP0801	146.961	press	left	None	Press	0	Press
5385	2020-02-14 11:26:33	D05P2	SP0801	148.495	press	fire	None	Press	0	Press
5409	2020-02-14 11:26:33	D05P2	SP0801	149.228	press	left	None	Press	0	Press
5433	2020-02-14 11:26:33	D05P2	SP0801	149.762	collide	shell	2	ShipDamage	-50	Flight
5437	2020-02-14 11:26:33	D05P2	SP0801	149.795	destroyed	ship	shell	ShipDestruction	-100	Flight
5448	2020-02-14 11:26:33	D05P2	SP0801	150.862	press	right	None	Press	0	Press
5461	2020-02-14 11:26:33	D05P2	SP0801	151.195	press	thrust	None	Press	0	Press
5473	2020-02-14 11:26:33	D05P2	SP0801	151.561	press	right	None	Press	0	Press
5521	2020-02-14 11:26:33	D05P2	SP0801	152.895	press	right	None	Press	0	Press
5555	2020-02-14 11:26:33	D05P2	SP0801	153.761	bonus_available	None	None	NewBonus	0	GameEvent
5582	2020-02-14 11:26:33	D05P2	SP0801	154.529	press	pnts	None	Press	0	Press
5584	2020-02-14 11:26:33	D05P2	SP0801	154.529	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
5619	2020-02-14 11:26:33	D05P2	SP0801	155.462	press	right	None	Press	0	Press
5636	2020-02-14 11:26:33	D05P2	SP0801	155.918	new_mine	friend	None	NewMine	0	GameEvent
5655	2020-02-14 11:26:33	D05P2	SP0801	156.428	press	fire	None	Press	0	Press
5668	2020-02-14 11:26:33	D05P2	SP0801	156.795	press	left	None	Press	0	Press
5694	2020-02-14 11:26:33	D05P2	SP0801	157.461	press	fire	None	Press	0	Press
5702	2020-02-14 11:26:33	D05P2	SP0801	157.594	collide	friend_mine	None	FriendMineDestruction	50	Mine
5723	2020-02-14 11:26:33	D05P2	SP0801	158.061	press	right	None	Press	0	Press
5753	2020-02-14 11:26:33	D05P2	SP0801	158.928	press	right	None	Press	0	Press
5786	2020-02-14 11:26:33	D05P2	SP0801	159.828	press	right	None	Press	0	Press
5808	2020-02-14 11:26:33	D05P2	SP0801	160.396	press	fire	None	Press	0	Press
5825	2020-02-14 11:26:33	D05P2	SP0801	160.861	press	left	None	Press	0	Press
5841	2020-02-14 11:26:33	D05P2	SP0801	161.195	press	right	None	Press	0	Press
5843	2020-02-14 11:26:33	D05P2	SP0801	161.196	collide	missile_0	fortress	FortressShot	0	GameEvent
5855	2020-02-14 11:26:33	D05P2	SP0801	161.528	press	fire	None	Press	0	Press
5864	2020-02-14 11:26:33	D05P2	SP0801	161.762	press	left	None	Press	0	Press
5871	2020-02-14 11:26:33	D05P2	SP0801	161.929	collide	missile_0	fortress	FortressShot	0	GameEvent
5895	2020-02-14 11:26:33	D05P2	SP0801	162.495	press	right	None	Press	0	Press
5904	2020-02-14 11:26:33	D05P2	SP0801	162.72	new_mine	friend	None	NewMine	0	GameEvent
5946	2020-02-14 11:26:33	D05P2	SP0801	163.962	press	right	None	Press	0	Press
5976	2020-02-14 11:26:33	D05P2	SP0801	164.728	press	right	None	Press	0	Press
5995	2020-02-14 11:26:33	D05P2	SP0801	165.162	press	left	None	Press	0	Press
6005	2020-02-14 11:26:33	D05P2	SP0801	165.329	bonus_available	None	None	NewBonus	0	GameEvent
6015	2020-02-14 11:26:33	D05P2	SP0801	165.629	press	right	None	Press	0	Press
6025	2020-02-14 11:26:33	D05P2	SP0801	165.861	collide	small_hex	ship	FortressCollision	-35	Flight
6029	2020-02-14 11:26:33	D05P2	SP0801	165.93	press	fire	None	Press	0	Press
6038	2020-02-14 11:26:33	D05P2	SP0801	166.094	collide	friend_mine	None	FriendMineDestruction	50	Mine
6072	2020-02-14 11:26:33	D05P2	SP0801	166.929	press	left	None	Press	0	Press
6114	2020-02-14 11:26:33	D05P2	SP0801	168.095	press	right	None	Press	0	Press
6142	2020-02-14 11:26:33	D05P2	SP0801	168.795	press	left	None	Press	0	Press
6160	2020-02-14 11:26:33	D05P2	SP0801	169.228	press	fire	None	Press	0	Press
6164	2020-02-14 11:26:33	D05P2	SP0801	169.296	collide	shell	3	ShipDamage	-50	Flight
6183	2020-02-14 11:26:33	D05P2	SP0801	169.694	collide	shell	1	ShipDamage	-50	Flight
6187	2020-02-14 11:26:33	D05P2	SP0801	169.729	collide	small_hex	ship	FortressCollision	-35	Flight
6202	2020-02-14 11:26:33	D05P2	SP0801	170.161	press	right	None	Press	0	Press
6221	2020-02-14 11:26:33	D05P2	SP0801	170.595	press	fire	None	Press	0	Press
6243	2020-02-14 11:26:33	D05P2	SP0801	171.186	new_mine	friend	None	NewMine	0	GameEvent
6250	2020-02-14 11:26:33	D05P2	SP0801	171.328	press	right	None	Press	0	Press
6271	2020-02-14 11:26:33	D05P2	SP0801	171.961	press	right	None	Press	0	Press
6289	2020-02-14 11:26:33	D05P2	SP0801	172.362	press	right	None	Press	0	Press
6294	2020-02-14 11:26:33	D05P2	SP0801	172.429	collide	mine_0	ship	ShipDamage	-50	Flight
6319	2020-02-14 11:26:33	D05P2	SP0801	173.128	press	right	None	Press	0	Press
6374	2020-02-14 11:26:33	D05P2	SP0801	174.629	press	right	None	Press	0	Press
6395	2020-02-14 11:26:33	D05P2	SP0801	175.196	press	left	None	Press	0	Press
6422	2020-02-14 11:26:33	D05P2	SP0801	175.928	press	right	None	Press	0	Press
6456	2020-02-14 11:26:33	D05P2	SP0801	176.828	press	right	None	Press	0	Press
6479	2020-02-14 11:26:33	D05P2	SP0801	177.395	press	fire	None	Press	0	Press
6486	2020-02-14 11:26:33	D05P2	SP0801	177.511	new_mine	foe	None	NewMine	0	GameEvent
6496	2020-02-14 11:26:33	D05P2	SP0801	177.762	collide	missile_0	fortress	FortressShot	0	GameEvent
6513	2020-02-14 11:26:33	D05P2	SP0801	178.262	press	left	None	Press	0	Press
6549	2020-02-14 11:26:33	D05P2	SP0801	179.229	press	shots	None	Press	0	Press
6551	2020-02-14 11:26:33	D05P2	SP0801	179.229	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
6563	2020-02-14 11:26:33	D05P2	SP0801	179.428	press	shots	None	Press	0	Press
6580	2020-02-14 11:26:33	D05P2	SP0801	179.928	press	fire	None	Press	0	Press
6607	2020-02-14 11:26:33	D05P2	SP0801	180.528	press	left	None	Press	0	Press
6659	2020-02-14 11:26:33	D05P2	SP0801	182.028	press	fire	None	Press	0	Press
6670	2020-02-14 11:26:33	D05P2	SP0801	182.262	collide	mine_0	ship	ShipDamage	-50	Flight
6674	2020-02-14 11:26:33	D05P2	SP0801	182.296	destroyed	ship	mine	ShipDestruction	-100	Flight
6695	2020-02-14 11:26:33	D05P2	SP0801	183.828	press	right	None	Press	0	Press
6710	2020-02-14 11:26:33	D05P2	SP0801	184.228	bonus_available	None	None	NewBonus	0	GameEvent
6741	2020-02-14 11:26:33	D05P2	SP0801	185.128	press	fire	None	Press	0	Press
6761	2020-02-14 11:26:33	D05P2	SP0801	185.528	collide	missile_0	fortress	FortressShot	0	GameEvent
6785	2020-02-14 11:26:33	D05P2	SP0801	186.262	press	right	None	Press	0	Press
6820	2020-02-14 11:26:33	D05P2	SP0801	187.229	press	fire	None	Press	0	Press
6833	2020-02-14 11:26:33	D05P2	SP0801	187.495	press	right	None	Press	0	Press
6861	2020-02-14 11:26:33	D05P2	SP0801	188.329	press	fire	None	Press	0	Press
6865	2020-02-14 11:26:33	D05P2	SP0801	188.375	new_mine	friend	None	NewMine	0	GameEvent
6878	2020-02-14 11:26:33	D05P2	SP0801	188.595	collide	missile_1	fortress	FortressShot	0	GameEvent
6904	2020-02-14 11:26:33	D05P2	SP0801	189.395	press	left	None	Press	0	Press
6936	2020-02-14 11:26:33	D05P2	SP0801	190.262	press	left	None	Press	0	Press
6975	2020-02-14 11:26:33	D05P2	SP0801	191.33	press	right	None	Press	0	Press
6986	2020-02-14 11:26:33	D05P2	SP0801	191.528	press	right	None	Press	0	Press
6999	2020-02-14 11:26:33	D05P2	SP0801	191.861	press	fire	None	Press	0	Press
7018	2020-02-14 11:26:33	D05P2	SP0801	192.394	press	left	None	Press	0	Press
7039	2020-02-14 11:26:33	D05P2	SP0801	192.894	press	fire	None	Press	0	Press
7044	2020-02-14 11:26:33	D05P2	SP0801	192.962	collide	friend_mine	None	FriendMineDestruction	50	Mine
7091	2020-02-14 11:26:33	D05P2	SP0801	194.228	press	left	None	Press	0	Press
7144	2020-02-14 11:26:33	D05P2	SP0801	195.629	press	right	None	Press	0	Press
7181	2020-02-14 11:26:33	D05P2	SP0801	196.595	press	left	None	Press	0	Press
7223	2020-02-14 11:26:33	D05P2	SP0801	197.795	press	fire	None	Press	0	Press
7236	2020-02-14 11:26:33	D05P2	SP0801	198.086	new_mine	friend	None	NewMine	0	GameEvent
7240	2020-02-14 11:26:33	D05P2	SP0801	198.196	collide	missile_0	fortress	FortressShot	0	GameEvent
7254	2020-02-14 11:26:33	D05P2	SP0801	198.561	press	right	None	Press	0	Press
7283	2020-02-14 11:26:33	D05P2	SP0801	199.296	press	left	None	Press	0	Press
7309	2020-02-14 11:26:33	D05P2	SP0801	199.962	bonus_available	None	None	NewBonus	0	GameEvent
7312	2020-02-14 11:26:33	D05P2	SP0801	200.028	collide	mine_0	ship	ShipDamage	-50	Flight
7346	2020-02-14 11:26:33	D05P2	SP0801	200.928	press	left	None	Press	0	Press
7379	2020-02-14 11:26:33	D05P2	SP0801	201.828	press	right	None	Press	0	Press
7397	2020-02-14 11:26:33	D05P2	SP0801	202.328	press	fire	None	Press	0	Press
7445	2020-02-14 11:26:33	D05P2	SP0801	203.695	press	right	None	Press	0	Press
7500	2020-02-14 11:26:33	D05P2	SP0801	205.152	new_mine	foe	None	NewMine	0	GameEvent
7502	2020-02-14 11:26:33	D05P2	SP0801	205.228	press	fire	None	Press	0	Press
7522	2020-02-14 11:26:33	D05P2	SP0801	205.761	collide	missile_0	fortress	FortressShot	0	GameEvent
7528	2020-02-14 11:26:33	D05P2	SP0801	205.828	press	left	None	Press	0	Press
7568	2020-02-14 11:26:33	D05P2	SP0801	206.963	press	left	None	Press	0	Press
7589	2020-02-14 11:26:33	D05P2	SP0801	207.595	press	shots	None	Press	0	Press
7591	2020-02-14 11:26:33	D05P2	SP0801	207.595	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
7600	2020-02-14 11:26:33	D05P2	SP0801	207.761	press	shots	None	Press	0	Press
7608	2020-02-14 11:26:33	D05P2	SP0801	207.862	press	fire	None	Press	0	Press
7630	2020-02-14 11:26:33	D05P2	SP0801	208.461	press	left	None	Press	0	Press
7666	2020-02-14 11:26:33	D05P2	SP0801	209.394	press	fire	None	Press	0	Press
7698	2020-02-14 11:26:33	D05P2	SP0801	210.161	collide	mine_0	ship	ShipDamage	-50	Flight
7732	2020-02-14 11:26:33	D05P2	SP0801	211.094	press	right	None	Press	0	Press
7746	2020-02-14 11:26:33	D05P2	SP0801	211.462	bonus_available	None	None	NewBonus	0	GameEvent
7776	2020-02-14 11:26:33	D05P2	SP0801	212.328	press	right	None	Press	0	Press
7826	2020-02-14 11:26:33	D05P2	SP0801	213.695	press	fire	None	Press	0	Press
7848	2020-02-14 11:26:33	D05P2	SP0801	214.196	collide	missile_0	fortress	FortressShot	0	GameEvent
7862	2020-02-14 11:26:33	D05P2	SP0801	214.595	press	left	None	Press	0	Press
7890	2020-02-14 11:26:33	D05P2	SP0801	215.284	new_mine	friend	None	NewMine	0	GameEvent
7911	2020-02-14 11:26:33	D05P2	SP0801	215.995	press	right	None	Press	0	Press
7961	2020-02-14 11:26:33	D05P2	SP0801	217.361	press	left	None	Press	0	Press
7969	2020-02-14 11:26:33	D05P2	SP0801	217.562	press	right	None	Press	0	Press
8051	2020-02-14 11:26:33	D05P2	SP0801	219.861	press	fire	None	Press	0	Press
8060	2020-02-14 11:26:33	D05P2	SP0801	220.028	collide	friend_mine	None	FriendMineDestruction	50	Mine
8073	2020-02-14 11:26:33	D05P2	SP0801	220.194	press	left	None	Press	0	Press
8095	2020-02-14 11:26:33	D05P2	SP0801	220.829	press	right	None	Press	0	Press
8170	2020-02-14 11:26:33	D05P2	SP0801	222.995	press	fire	None	Press	0	Press
8194	2020-02-14 11:26:33	D05P2	SP0801	223.495	collide	missile_0	fortress	FortressShot	0	GameEvent
8208	2020-02-14 11:26:33	D05P2	SP0801	223.894	press	left	None	Press	0	Press
8240	2020-02-14 11:26:33	D05P2	SP0801	224.761	press	right	None	Press	0	Press
8253	2020-02-14 11:26:33	D05P2	SP0801	225.118	new_mine	foe	None	NewMine	0	GameEvent
8289	2020-02-14 11:26:33	D05P2	SP0801	226.128	press	right	None	Press	0	Press
8348	2020-02-14 11:26:33	D05P2	SP0801	227.761	press	shots	None	Press	0	Press
8350	2020-02-14 11:26:33	D05P2	SP0801	227.762	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
8358	2020-02-14 11:26:33	D05P2	SP0801	227.962	press	shots	None	Press	0	Press
8388	2020-02-14 11:26:33	D05P2	SP0801	228.762	press	left	None	Press	0	Press
8399	2020-02-14 11:26:33	D05P2	SP0801	229.061	press	fire	None	Press	0	Press
8439	2020-02-14 11:26:33	D05P2	SP0801	230.128	press	left	None	Press	0	Press
8453	2020-02-14 11:26:33	D05P2	SP0801	230.395	bonus_available	None	None	NewBonus	0	GameEvent
8503	2020-02-14 11:26:33	D05P2	SP0801	231.795	press	fire	None	Press	0	Press
8520	2020-02-14 11:26:33	D05P2	SP0801	232.228	collide	mine_0	ship	ShipDamage	-50	Flight
8526	2020-02-14 11:26:33	D05P2	SP0801	232.328	press	right	None	Press	0	Press
8557	2020-02-14 11:26:33	D05P2	SP0801	233.128	press	left	None	Press	0	Press
8594	2020-02-14 11:26:33	D05P2	SP0801	234.129	press	right	None	Press	0	Press
8614	2020-02-14 11:26:33	D05P2	SP0801	234.562	bonus_available	None	None	NewBonus	0	GameEvent
8655	2020-02-14 11:26:33	D05P2	SP0801	235.761	press	fire	None	Press	0	Press
8665	2020-02-14 11:26:33	D05P2	SP0801	235.961	collide	missile_0	fortress	FortressShot	0	GameEvent
8671	2020-02-14 11:26:33	D05P2	SP0801	236.128	press	left	None	Press	0	Press
8691	2020-02-14 11:26:33	D05P2	SP0801	236.594	collide	small_hex	ship	FortressCollision	-35	Flight
8715	2020-02-14 11:26:33	D05P2	SP0801	237.228	press	right	None	Press	0	Press
8722	2020-02-14 11:26:33	D05P2	SP0801	237.351	new_mine	friend	None	NewMine	0	GameEvent
8753	2020-02-14 11:26:33	D05P2	SP0801	238.195	press	right	None	Press	0	Press
8810	2020-02-14 11:26:33	D05P2	SP0801	239.728	press	fire	None	Press	0	Press
8821	2020-02-14 11:26:33	D05P2	SP0801	240.028	press	right	None	Press	0	Press
8845	2020-02-14 11:26:33	D05P2	SP0801	240.595	press	fire	None	Press	0	Press
8850	2020-02-14 11:26:33	D05P2	SP0801	240.662	collide	friend_mine	None	FriendMineDestruction	50	Mine
8857	2020-02-14 11:26:33	D05P2	SP0801	240.695	collide	small_hex	ship	FortressCollision	-35	Flight
8880	2020-02-14 11:26:33	D05P2	SP0801	241.394	press	left	None	Press	0	Press
8903	2020-02-14 11:26:33	D05P2	SP0801	241.929	bonus_available	None	None	NewBonus	0	GameEvent
8920	2020-02-14 11:26:33	D05P2	SP0801	242.394	press	right	None	Press	0	Press
8949	2020-02-14 11:26:33	D05P2	SP0801	243.161	press	left	None	Press	0	Press
8983	2020-02-14 11:26:33	D05P2	SP0801	244.029	press	fire	None	Press	0	Press
8994	2020-02-14 11:26:33	D05P2	SP0801	244.295	collide	missile_0	fortress	FortressShot	0	GameEvent
9013	2020-02-14 11:26:33	D05P2	SP0801	244.796	press	left	None	Press	0	Press
9041	2020-02-14 11:26:33	D05P2	SP0801	245.595	press	fire	None	Press	0	Press
9052	2020-02-14 11:26:33	D05P2	SP0801	245.761	press	fire	None	Press	0	Press
9054	2020-02-14 11:26:33	D05P2	SP0801	245.784	new_mine	friend	None	NewMine	0	GameEvent
9059	2020-02-14 11:26:33	D05P2	SP0801	245.895	collide	missile_0	fortress	FortressShot	0	GameEvent
9065	2020-02-14 11:26:33	D05P2	SP0801	246.029	collide	missile_0	fortress	FortressShot	0	GameEvent
9067	2020-02-14 11:26:33	D05P2	SP0801	246.062	destroyed	fortress	None	FortressDestruction	250	Fortress
9072	2020-02-14 11:26:33	D05P2	SP0801	246.063	bonus_available	None	None	NewBonus	0	GameEvent
9090	2020-02-14 11:26:33	D05P2	SP0801	246.629	press	right	None	Press	0	Press
9132	2020-02-14 11:26:33	D05P2	SP0801	247.695	press	left	None	Press	0	Press
9145	2020-02-14 11:26:33	D05P2	SP0801	248.029	press	fire	None	Press	0	Press
9151	2020-02-14 11:26:33	D05P2	SP0801	248.094	collide	friend_mine	None	FriendMineDestruction	50	Mine
9152	2020-02-14 11:26:33	D05P2	SP0801	248.095	collide	mine_0	ship	ShipDamage	-50	Flight
9169	2020-02-14 11:26:33	D05P2	SP0801	248.495	press	right	None	Press	0	Press
9207	2020-02-14 11:26:33	D05P2	SP0801	249.528	press	left	None	Press	0	Press
9225	2020-02-14 11:26:33	D05P2	SP0801	249.928	press	right	None	Press	0	Press
9319	2020-02-14 11:26:33	D05P2	SP0801	252.761	press	right	None	Press	0	Press
9339	2020-02-14 11:26:33	D05P2	SP0801	253.184	new_mine	foe	None	NewMine	0	GameEvent
9369	2020-02-14 11:26:33	D05P2	SP0801	254.029	press	right	None	Press	0	Press
9419	2020-02-14 11:26:33	D05P2	SP0801	255.429	press	shots	None	Press	0	Press
9421	2020-02-14 11:26:33	D05P2	SP0801	255.43	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
9429	2020-02-14 11:26:33	D05P2	SP0801	255.595	press	shots	None	Press	0	Press
9431	2020-02-14 11:26:33	D05P2	SP0801	255.595	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
9435	2020-02-14 11:26:33	D05P2	SP0801	255.661	press	fire	None	Press	0	Press
9441	2020-02-14 11:26:33	D05P2	SP0801	255.695	collide	mine_0	ship	ShipDamage	-50	Flight
9446	2020-02-14 11:26:33	D05P2	SP0801	255.728	destroyed	ship	mine	ShipDestruction	-100	Flight
9468	2020-02-14 11:26:33	D05P2	SP0801	257.262	press	left	None	Press	0	Press
9477	2020-02-14 11:26:33	D05P2	SP0801	257.495	press	right	None	Press	0	Press
9483	2020-02-14 11:26:33	D05P2	SP0801	257.597	bonus_available	None	None	NewBonus	0	GameEvent
9527	2020-02-14 11:26:33	D05P2	SP0801	258.828	press	right	None	Press	0	Press
9545	2020-02-14 11:26:33	D05P2	SP0801	259.328	press	fire	None	Press	0	Press
9564	2020-02-14 11:26:33	D05P2	SP0801	259.828	collide	missile_0	fortress	FortressShot	0	GameEvent
9580	2020-02-14 11:26:33	D05P2	SP0801	260.228	press	fire	None	Press	0	Press
9604	2020-02-14 11:26:33	D05P2	SP0801	260.862	press	right	None	Press	0	Press
9639	2020-02-14 11:26:33	D05P2	SP0801	261.819	new_mine	foe	None	NewMine	0	GameEvent
9647	2020-02-14 11:26:33	D05P2	SP0801	261.962	press	fire	None	Press	0	Press
9665	2020-02-14 11:26:33	D05P2	SP0801	262.495	press	left	None	Press	0	Press
9684	2020-02-14 11:26:33	D05P2	SP0801	262.962	press	right	None	Press	0	Press
9711	2020-02-14 11:26:33	D05P2	SP0801	263.795	press	fire	None	Press	0	Press
9729	2020-02-14 11:26:33	D05P2	SP0801	264.095	collide	mine_0	ship	ShipDamage	-50	Flight
9745	2020-02-14 11:26:33	D05P2	SP0801	264.562	press	right	None	Press	0	Press
9762	2020-02-14 11:26:33	D05P2	SP0801	264.928	bonus_available	None	None	NewBonus	0	GameEvent
9817	2020-02-14 11:26:33	D05P2	SP0801	266.562	press	right	None	Press	0	Press
9850	2020-02-14 11:26:33	D05P2	SP0801	267.461	press	right	None	Press	0	Press
9883	2020-02-14 11:26:33	D05P2	SP0801	268.362	press	fire	None	Press	0	Press
9892	2020-02-14 11:26:33	D05P2	SP0801	268.561	collide	missile_0	fortress	FortressShot	0	GameEvent
9902	2020-02-14 11:26:33	D05P2	SP0801	268.861	press	left	None	Press	0	Press
9919	2020-02-14 11:26:33	D05P2	SP0801	269.218	new_mine	friend	None	NewMine	0	GameEvent
9948	2020-02-14 11:26:33	D05P2	SP0801	270.062	press	right	None	Press	0	Press
9987	2020-02-14 11:26:33	D05P2	SP0801	271.129	press	fire	None	Press	0	Press
9993	2020-02-14 11:26:33	D05P2	SP0801	271.195	collide	mine_0	ship	ShipDamage	-50	Flight
9996	2020-02-14 11:26:33	D05P2	SP0801	271.228	collide	friend_mine	None	FriendMineDestruction	50	Mine
10015	2020-02-14 11:26:33	D05P2	SP0801	271.661	press	left	None	Press	0	Press
10087	2020-02-14 11:26:33	D05P2	SP0801	273.695	press	left	None	Press	0	Press
10131	2020-02-14 11:26:33	D05P2	SP0801	274.962	press	right	None	Press	0	Press
10151	2020-02-14 11:26:33	D05P2	SP0801	275.429	press	left	None	Press	0	Press
10186	2020-02-14 11:26:33	D05P2	SP0801	276.317	new_mine	friend	None	NewMine	0	GameEvent
10189	2020-02-14 11:26:33	D05P2	SP0801	276.394	press	fire	None	Press	0	Press
10195	2020-02-14 11:26:33	D05P2	SP0801	276.462	bonus_available	None	None	NewBonus	0	GameEvent
10209	2020-02-14 11:26:33	D05P2	SP0801	276.895	press	right	None	Press	0	Press
10226	2020-02-14 11:26:33	D05P2	SP0801	277.295	press	fire	None	Press	0	Press
10233	2020-02-14 11:26:33	D05P2	SP0801	277.395	collide	friend_mine	None	FriendMineDestruction	50	Mine
10234	2020-02-14 11:26:33	D05P2	SP0801	277.395	collide	mine_0	ship	ShipDamage	-50	Flight
10254	2020-02-14 11:26:33	D05P2	SP0801	277.862	press	right	None	Press	0	Press
10286	2020-02-14 11:26:33	D05P2	SP0801	278.731	press	pnts	None	Press	0	Press
10288	2020-02-14 11:26:33	D05P2	SP0801	278.731	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
10313	2020-02-14 11:26:33	D05P2	SP0801	279.295	press	left	None	Press	0	Press
10336	2020-02-14 11:26:33	D05P2	SP0801	279.896	press	right	None	Press	0	Press
10360	2020-02-14 11:26:33	D05P2	SP0801	280.495	collide	shell	0	ShipDamage	-50	Flight
10369	2020-02-14 11:26:33	D05P2	SP0801	280.628	bonus_available	None	None	NewBonus	0	GameEvent
10425	2020-02-14 11:26:33	D05P2	SP0801	282.261	press	left	None	Press	0	Press
10438	2020-02-14 11:26:33	D05P2	SP0801	282.484	new_mine	foe	None	NewMine	0	GameEvent
10441	2020-02-14 11:26:33	D05P2	SP0801	282.529	collide	shell	2	ShipDamage	-50	Flight
10445	2020-02-14 11:26:33	D05P2	SP0801	282.561	destroyed	ship	shell	ShipDestruction	-100	Flight
10453	2020-02-14 11:26:33	D05P2	SP0801	283.628	press	fire	None	Press	0	Press
10468	2020-02-14 11:26:33	D05P2	SP0801	284.061	press	right	None	Press	0	Press
10528	2020-02-14 11:26:33	D05P2	SP0801	285.661	press	fire	None	Press	0	Press
10540	2020-02-14 11:26:33	D05P2	SP0801	285.961	collide	missile_0	fortress	FortressShot	0	GameEvent
10569	2020-02-14 11:26:33	D05P2	SP0801	286.795	press	right	None	Press	0	Press
10602	2020-02-14 11:26:33	D05P2	SP0801	287.728	press	fire	None	Press	0	Press
10622	2020-02-14 11:26:33	D05P2	SP0801	288.329	press	right	None	Press	0	Press
10635	2020-02-14 11:26:33	D05P2	SP0801	288.651	new_mine	friend	None	NewMine	0	GameEvent
10647	2020-02-14 11:26:33	D05P2	SP0801	288.862	bonus_available	None	None	NewBonus	0	GameEvent
10652	2020-02-14 11:26:33	D05P2	SP0801	289.028	press	right	None	Press	0	Press
10671	2020-02-14 11:26:33	D05P2	SP0801	289.561	press	fire	None	Press	0	Press
10682	2020-02-14 11:26:33	D05P2	SP0801	289.761	press	left	None	Press	0	Press
10685	2020-02-14 11:26:33	D05P2	SP0801	289.795	collide	missile_0	fortress	FortressShot	0	GameEvent
10702	2020-02-14 11:26:33	D05P2	SP0801	290.262	press	right	None	Press	0	Press
10746	2020-02-14 11:26:33	D05P2	SP0801	291.528	press	right	None	Press	0	Press
10819	2020-02-14 11:26:33	D05P2	SP0801	293.594	press	left	None	Press	0	Press
10857	2020-02-14 11:26:33	D05P2	SP0801	294.662	press	left	None	Press	0	Press
10890	2020-02-14 11:26:33	D05P2	SP0801	295.528	press	fire	None	Press	0	Press
10899	2020-02-14 11:26:33	D05P2	SP0801	295.728	press	left	None	Press	0	Press
10901	2020-02-14 11:26:33	D05P2	SP0801	295.728	collide	friend_mine	None	FriendMineDestruction	50	Mine
10957	2020-02-14 11:26:33	D05P2	SP0801	297.095	press	right	None	Press	0	Press
11005	2020-02-14 11:26:33	D05P2	SP0801	298.528	press	fire	None	Press	0	Press
11026	2020-02-14 11:26:33	D05P2	SP0801	299.028	collide	missile_0	fortress	FortressShot	0	GameEvent
11036	2020-02-14 11:26:33	D05P2	SP0801	299.295	press	left	None	Press	0	Press
11055	2020-02-14 11:26:33	D05P2	SP0801	299.861	press	right	None	Press	0	Press
11089	2020-02-14 11:26:33	D05P2	SP0801	300.729	press	right	None	Press	0	Press
11095	2020-02-14 11:26:33	D05P2	SP0801	300.851	new_mine	friend	None	NewMine	0	GameEvent
11109	2020-02-14 11:26:33	D05P2	SP0801	301.196	press	fire	None	Press	0	Press
11141	2020-02-14 11:26:33	D05P2	SP0801	302.062	press	right	None	Press	0	Press
11184	2020-02-14 11:26:33	D05P2	SP0801	303.229	press	right	None	Press	0	Press
11204	2020-02-14 11:26:33	D05P2	SP0801	303.761	press	left	None	Press	0	Press
11232	2020-02-14 11:26:33	D05P2	SP0801	304.495	press	left	None	Press	0	Press
11235	2020-02-14 11:26:33	D05P2	SP0801	304.496	bonus_available	None	None	NewBonus	0	GameEvent
11262	2020-02-14 11:26:33	D05P2	SP0801	305.261	press	fire	None	Press	0	Press
11270	2020-02-14 11:26:33	D05P2	SP0801	305.395	collide	friend_mine	None	FriendMineDestruction	50	Mine
11290	2020-02-14 11:26:33	D05P2	SP0801	305.895	press	left	None	Press	0	Press
11323	2020-02-14 11:26:33	D05P2	SP0801	306.795	press	fire	None	Press	0	Press
11346	2020-02-14 11:26:33	D05P2	SP0801	307.328	collide	missile_0	fortress	FortressShot	0	GameEvent
11358	2020-02-14 11:26:33	D05P2	SP0801	307.694	press	right	None	Press	0	Press
11385	2020-02-14 11:26:33	D05P2	SP0801	308.362	press	left	None	Press	0	Press
11419	2020-02-14 11:26:33	D05P2	SP0801	309.295	press	fire	None	Press	0	Press
11432	2020-02-14 11:26:33	D05P2	SP0801	309.628	collide	missile_0	fortress	FortressShot	0	GameEvent
11447	2020-02-14 11:26:33	D05P2	SP0801	310.094	press	right	None	Press	0	Press
11465	2020-02-14 11:26:33	D05P2	SP0801	310.484	new_mine	friend	None	NewMine	0	GameEvent
11466	2020-02-14 11:26:33	D05P2	SP0801	310.528	press	left	None	Press	0	Press
11512	2020-02-14 11:26:33	D05P2	SP0801	311.861	press	fire	None	Press	0	Press
11516	2020-02-14 11:26:33	D05P2	SP0801	311.888	bonus_available	None	None	NewBonus	0	GameEvent
11533	2020-02-14 11:26:33	D05P2	SP0801	312.262	collide	friend_mine	None	FriendMineDestruction	50	Mine
11572	2020-02-14 11:26:33	D05P2	SP0801	313.229	press	right	None	Press	0	Press
11596	2020-02-14 11:26:33	D05P2	SP0801	313.962	press	fire	None	Press	0	Press
11612	2020-02-14 11:26:33	D05P2	SP0801	314.261	collide	missile_0	fortress	FortressShot	0	GameEvent
11632	2020-02-14 11:26:33	D05P2	SP0801	314.894	press	right	None	Press	0	Press
11659	2020-02-14 11:26:33	D05P2	SP0801	315.596	press	fire	None	Press	0	Press
11681	2020-02-14 11:26:33	D05P2	SP0801	316.194	press	right	None	Press	0	Press
11711	2020-02-14 11:26:33	D05P2	SP0801	316.995	press	fire	None	Press	0	Press
11725	2020-02-14 11:26:33	D05P2	SP0801	317.295	collide	missile_0	fortress	FortressShot	0	GameEvent
11731	2020-02-14 11:26:33	D05P2	SP0801	317.352	new_mine	friend	None	NewMine	0	GameEvent
11757	2020-02-14 11:26:33	D05P2	SP0801	318.162	press	right	None	Press	0	Press
11836	2020-02-14 11:26:33	D05P2	SP0801	320.362	press	fire	None	Press	0	Press
11854	2020-02-14 11:26:33	D05P2	SP0801	320.829	collide	friend_mine	None	FriendMineDestruction	50	Mine
11864	2020-02-14 11:26:33	D05P2	SP0801	321.028	press	left	None	Press	0	Press
11929	2020-02-14 11:26:33	D05P2	SP0801	322.862	press	right	None	Press	0	Press
11945	2020-02-14 11:26:33	D05P2	SP0801	323.328	press	left	None	Press	0	Press
11964	2020-02-14 11:26:33	D05P2	SP0801	323.762	press	right	None	Press	0	Press
11974	2020-02-14 11:26:33	D05P2	SP0801	323.977	collide	shell	2	ShipDamage	-50	Flight
11979	2020-02-14 11:26:33	D05P2	SP0801	324.061	press	left	None	Press	0	Press
11997	2020-02-14 11:26:33	D05P2	SP0801	324.461	collide	shell	1	ShipDamage	-50	Flight
12008	2020-02-14 11:26:33	D05P2	SP0801	324.695	collide	small_hex	ship	FortressCollision	-35	Flight
12025	2020-02-14 11:26:33	D05P2	SP0801	325.161	press	right	None	Press	0	Press
12055	2020-02-14 11:26:33	D05P2	SP0801	325.918	new_mine	friend	None	NewMine	0	GameEvent
12077	2020-02-14 11:26:33	D05P2	SP0801	326.529	press	fire	None	Press	0	Press
12101	2020-02-14 11:26:33	D05P2	SP0801	327.128	collide	shell	0	ShipDamage	-50	Flight
12105	2020-02-14 11:26:33	D05P2	SP0801	327.162	collide	missile_0	fortress	FortressShot	0	GameEvent
12106	2020-02-14 11:26:33	D05P2	SP0801	327.197	press	left	None	Press	0	Press
12129	2020-02-14 11:26:33	D05P2	SP0801	327.696	press	right	None	Press	0	Press
12162	2020-02-14 11:26:33	D05P2	SP0801	328.628	press	right	None	Press	0	Press
12207	2020-02-14 11:26:33	D05P2	SP0801	329.862	collide	small_hex	ship	FortressCollision	-35	Flight
12232	2020-02-14 11:26:33	D05P2	SP0801	330.528	press	left	None	Press	0	Press
12260	2020-02-14 11:26:33	D05P2	SP0801	331.361	press	fire	None	Press	0	Press
12276	2020-02-14 11:26:33	D05P2	SP0801	331.695	press	left	None	Press	0	Press
12301	2020-02-14 11:26:33	D05P2	SP0801	332.429	press	left	None	Press	0	Press
12329	2020-02-14 11:26:33	D05P2	SP0801	333.195	press	fire	None	Press	0	Press
12344	2020-02-14 11:26:33	D05P2	SP0801	333.595	collide	mine_0	ship	ShipDamage	-50	Flight
12351	2020-02-14 11:26:33	D05P2	SP0801	333.628	destroyed	ship	mine	ShipDestruction	-100	Flight
12358	2020-02-14 11:26:33	D05P2	SP0801	334.695	press	right	None	Press	0	Press
12369	2020-02-14 11:26:33	D05P2	SP0801	334.894	bonus_available	None	None	NewBonus	0	GameEvent
12374	2020-02-14 11:26:33	D05P2	SP0801	335.062	press	thrust	None	Press	0	Press
12378	2020-02-14 11:26:33	D05P2	SP0801	335.162	press	right	None	Press	0	Press
12406	2020-02-14 11:26:33	D05P2	SP0801	335.894	press	right	None	Press	0	Press
12455	2020-02-14 11:26:33	D05P2	SP0801	337.295	press	right	None	Press	0	Press
12485	2020-02-14 11:26:33	D05P2	SP0801	338.128	press	fire	None	Press	0	Press
12501	2020-02-14 11:26:33	D05P2	SP0801	338.529	press	fire	None	Press	0	Press
12547	2020-02-14 11:26:33	D05P2	SP0801	339.751	new_mine	friend	None	NewMine	0	GameEvent
12579	2020-02-14 11:26:33	D05P2	SP0801	340.694	press	left	None	Press	0	Press
12596	2020-02-14 11:26:33	D05P2	SP0801	341.095	press	right	None	Press	0	Press
12646	2020-02-14 11:26:33	D05P2	SP0801	342.495	press	left	None	Press	0	Press
12687	2020-02-14 11:26:33	D05P2	SP0801	343.695	press	right	None	Press	0	Press
12703	2020-02-14 11:26:33	D05P2	SP0801	344.061	press	right	None	Press	0	Press
12740	2020-02-14 11:26:33	D05P2	SP0801	345.096	press	right	None	Press	0	Press
12821	2020-02-14 11:26:33	D05P2	SP0801	347.462	press	right	None	Press	0	Press
12901	2020-02-14 11:26:33	D05P2	SP0801	349.728	timeout	mine	None	MineExtinction	-50	Mine
12920	2020-02-14 11:26:33	D05P2	SP0801	350.162	press	right	None	Press	0	Press
12938	2020-02-14 11:26:33	D05P2	SP0801	350.629	bonus_available	None	None	NewBonus	0	GameEvent
12965	2020-02-14 11:26:33	D05P2	SP0801	351.428	press	left	None	Press	0	Press
13005	2020-02-14 11:26:33	D05P2	SP0801	352.462	press	right	None	Press	0	Press
13051	2020-02-14 11:26:33	D05P2	SP0801	353.797	press	right	None	Press	0	Press
13089	2020-02-14 11:26:33	D05P2	SP0801	354.819	new_mine	foe	None	NewMine	0	GameEvent
13095	2020-02-14 11:26:33	D05P2	SP0801	354.995	press	right	None	Press	0	Press
13118	2020-02-14 11:26:33	D05P2	SP0801	355.561	press	left	None	Press	0	Press
13166	2020-02-14 11:26:33	D05P2	SP0801	356.962	press	right	None	Press	0	Press
13190	2020-02-14 11:26:33	D05P2	SP0801	357.594	press	right	None	Press	0	Press
13270	2020-02-14 11:26:33	D05P2	SP0801	359.828	press	right	None	Press	0	Press
13320	2020-02-14 11:26:33	D05P2	SP0801	361.161	press	left	None	Press	0	Press
13352	2020-02-14 11:26:33	D05P2	SP0801	362.095	press	right	None	Press	0	Press
13361	2020-02-14 11:26:33	D05P2	SP0801	362.195	bonus_available	None	None	NewBonus	0	GameEvent
13384	2020-02-14 11:26:33	D05P2	SP0801	362.896	press	pnts	None	Press	0	Press
13386	2020-02-14 11:26:33	D05P2	SP0801	362.896	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
13421	2020-02-14 11:26:33	D05P2	SP0801	363.862	press	right	None	Press	0	Press
13458	2020-02-14 11:26:33	D05P2	SP0801	364.828	timeout	mine	None	MineExtinction	-50	Mine
13467	2020-02-14 11:26:33	D05P2	SP0801	365.096	press	right	None	Press	0	Press
13499	2020-02-14 11:26:33	D05P2	SP0801	365.928	press	left	None	Press	0	Press
13545	2020-02-14 11:26:33	D05P2	SP0801	367.261	press	right	None	Press	0	Press
13633	2020-02-14 11:26:33	D05P2	SP0801	369.728	press	right	None	Press	0	Press
13642	2020-02-14 11:26:33	D05P2	SP0801	369.951	new_mine	foe	None	NewMine	0	GameEvent
13673	2020-02-14 11:26:33	D05P2	SP0801	370.828	press	right	None	Press	0	Press
13691	2020-02-14 11:26:33	D05P2	SP0801	371.296	press	left	None	Press	0	Press
13730	2020-02-14 11:26:33	D05P2	SP0801	372.328	press	right	None	Press	0	Press
13754	2020-02-14 11:26:33	D05P2	SP0801	372.93	press	right	None	Press	0	Press
13787	2020-02-14 11:26:33	D05P2	SP0801	373.761	bonus_available	None	None	NewBonus	0	GameEvent
13818	2020-02-14 11:26:33	D05P2	SP0801	374.694	press	shots	None	Press	0	Press
13820	2020-02-14 11:26:33	D05P2	SP0801	374.695	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
13836	2020-02-14 11:26:33	D05P2	SP0801	375.061	press	left	None	Press	0	Press
13916	2020-02-14 11:26:33	D05P2	SP0801	377.296	press	iff	None	Press	0	Press
13929	2020-02-14 11:26:33	D05P2	SP0801	377.528	press	fire	None	Press	0	Press
13937	2020-02-14 11:26:33	D05P2	SP0801	377.629	collide	mine_0	ship	ShipDamage	-50	Flight
13954	2020-02-14 11:26:33	D05P2	SP0801	378.128	press	left	None	Press	0	Press
13995	2020-02-14 11:26:33	D05P2	SP0801	379.295	press	fire	None	Press	0	Press
14013	2020-02-14 11:26:33	D05P2	SP0801	379.694	collide	missile_0	fortress	FortressShot	0	GameEvent
14028	2020-02-14 11:26:33	D05P2	SP0801	380.162	press	right	None	Press	0	Press
14064	2020-02-14 11:26:33	D05P2	SP0801	381.128	bonus_available	None	None	NewBonus	0	GameEvent
14086	2020-02-14 11:26:33	D05P2	SP0801	381.728	press	fire	None	Press	0	Press
14098	2020-02-14 11:26:33	D05P2	SP0801	382.028	press	left	None	Press	0	Press
14125	2020-02-14 11:26:33	D05P2	SP0801	382.679	collide	shell	0	ShipDamage	-50	Flight
14127	2020-02-14 11:26:33	D05P2	SP0801	382.71	new_mine	foe	None	NewMine	0	GameEvent
14135	2020-02-14 11:26:33	D05P2	SP0801	382.862	press	right	None	Press	0	Press
14177	2020-02-14 11:26:33	D05P2	SP0801	384.028	press	right	None	Press	0	Press
14203	2020-02-14 11:26:33	D05P2	SP0801	384.694	press	fire	None	Press	0	Press
14293	2020-02-14 11:26:33	D05P2	SP0801	387.262	press	right	None	Press	0	Press
14328	2020-02-14 11:26:33	D05P2	SP0801	388.228	press	left	None	Press	0	Press
14341	2020-02-14 11:26:33	D05P2	SP0801	388.595	press	right	None	Press	0	Press
14436	2020-02-14 11:26:33	D05P2	SP0801	391.295	press	left	None	Press	0	Press
14450	2020-02-14 11:26:33	D05P2	SP0801	391.695	press	right	None	Press	0	Press
14485	2020-02-14 11:26:33	D05P2	SP0801	392.628	bonus_available	None	None	NewBonus	0	GameEvent
14488	2020-02-14 11:26:33	D05P2	SP0801	392.695	timeout	mine	None	MineExtinction	-50	Mine
14495	2020-02-14 11:26:33	D05P2	SP0801	392.795	press	left	None	Press	0	Press
14517	2020-02-14 11:26:33	D05P2	SP0801	393.461	press	shots	None	Press	0	Press
14519	2020-02-14 11:26:33	D05P2	SP0801	393.461	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
14576	2020-02-14 11:26:33	D05P2	SP0801	394.929	press	right	None	Press	0	Press
14623	2020-02-14 11:26:33	D05P2	SP0801	396.296	press	right	None	Press	0	Press
14647	2020-02-14 11:26:33	D05P2	SP0801	396.895	press	fire	None	Press	0	Press
14661	2020-02-14 11:26:33	D05P2	SP0801	397.263	collide	missile_0	fortress	FortressShot	0	GameEvent
14672	2020-02-14 11:26:33	D05P2	SP0801	397.595	press	left	None	Press	0	Press
14680	2020-02-14 11:26:33	D05P2	SP0801	397.784	new_mine	foe	None	NewMine	0	GameEvent
14692	2020-02-14 11:26:33	D05P2	SP0801	398.061	press	right	None	Press	0	Press
14732	2020-02-14 11:26:33	D05P2	SP0801	399.162	press	left	None	Press	0	Press
14747	2020-02-14 11:26:33	D05P2	SP0801	399.594	press	fire	None	Press	0	Press
14759	2020-02-14 11:26:33	D05P2	SP0801	399.828	collide	mine_0	ship	ShipDamage	-50	Flight
14782	2020-02-14 11:26:33	D05P2	SP0801	400.395	press	right	None	Press	0	Press
14808	2020-02-14 11:26:33	D05P2	SP0801	401.096	press	right	None	Press	0	Press
14840	2020-02-14 11:26:33	D05P2	SP0801	401.995	press	fire	None	Press	0	Press
14850	2020-02-14 11:26:33	D05P2	SP0801	402.228	collide	missile_0	fortress	FortressShot	0	GameEvent
14877	2020-02-14 11:26:33	D05P2	SP0801	402.995	press	right	None	Press	0	Press
14920	2020-02-14 11:26:33	D05P2	SP0801	404.228	press	fire	None	Press	0	Press
14935	2020-02-14 11:26:33	D05P2	SP0801	404.628	collide	missile_0	fortress	FortressShot	0	GameEvent
14940	2020-02-14 11:26:33	D05P2	SP0801	404.762	press	left	None	Press	0	Press
14947	2020-02-14 11:26:33	D05P2	SP0801	404.917	new_mine	friend	None	NewMine	0	GameEvent
14961	2020-02-14 11:26:33	D05P2	SP0801	405.228	press	right	None	Press	0	Press
14974	2020-02-14 11:26:33	D05P2	SP0801	405.562	press	fire	None	Press	0	Press
14977	2020-02-14 11:26:33	D05P2	SP0801	405.575	collide	mine_0	ship	ShipDamage	-50	Flight
14979	2020-02-14 11:26:33	D05P2	SP0801	405.595	collide	friend_mine	None	FriendMineDestruction	50	Mine
14982	2020-02-14 11:26:33	D05P2	SP0801	405.595	destroyed	ship	mine	ShipDestruction	-100	Flight
15002	2020-02-14 11:26:33	D05P2	SP0801	406.895	press	right	None	Press	0	Press
15039	2020-02-14 11:26:33	D05P2	SP0801	407.929	press	right	None	Press	0	Press
15055	2020-02-14 11:26:33	D05P2	SP0801	408.395	press	fire	None	Press	0	Press
15066	2020-02-14 11:26:33	D05P2	SP0801	408.661	collide	missile_0	fortress	FortressShot	0	GameEvent
15073	2020-02-14 11:26:33	D05P2	SP0801	408.695	bonus_available	None	None	NewBonus	0	GameEvent
15078	2020-02-14 11:26:33	D05P2	SP0801	408.861	press	left	None	Press	0	Press
15102	2020-02-14 11:26:33	D05P2	SP0801	409.595	press	shots	None	Press	0	Press
15104	2020-02-14 11:26:33	D05P2	SP0801	409.596	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
15116	2020-02-14 11:26:33	D05P2	SP0801	409.795	press	right	None	Press	0	Press
15183	2020-02-14 11:26:33	D05P2	SP0801	411.718	new_mine	foe	None	NewMine	0	GameEvent
15194	2020-02-14 11:26:33	D05P2	SP0801	411.961	press	fire	None	Press	0	Press
15219	2020-02-14 11:26:33	D05P2	SP0801	412.662	press	right	None	Press	0	Press
15247	2020-02-14 11:26:33	D05P2	SP0801	413.428	press	fire	None	Press	0	Press
15259	2020-02-14 11:26:33	D05P2	SP0801	413.728	press	left	None	Press	0	Press
15265	2020-02-14 11:26:33	D05P2	SP0801	413.762	collide	missile_1	fortress	FortressShot	0	GameEvent
15309	2020-02-14 11:26:33	D05P2	SP0801	415.028	press	right	None	Press	0	Press
15333	2020-02-14 11:26:33	D05P2	SP0801	415.729	press	left	None	Press	0	Press
15349	2020-02-14 11:26:33	D05P2	SP0801	416.028	bonus_available	None	None	NewBonus	0	GameEvent
15393	2020-02-14 11:26:33	D05P2	SP0801	417.261	press	shots	None	Press	0	Press
15395	2020-02-14 11:26:33	D05P2	SP0801	417.261	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
15415	2020-02-14 11:26:33	D05P2	SP0801	417.795	press	right	None	Press	0	Press
15433	2020-02-14 11:26:33	D05P2	SP0801	418.162	press	left	None	Press	0	Press
15460	2020-02-14 11:26:33	D05P2	SP0801	418.895	press	iff	None	Press	0	Press
15469	2020-02-14 11:26:33	D05P2	SP0801	419.095	press	iff	None	Press	0	Press
15473	2020-02-14 11:26:33	D05P2	SP0801	419.162	press	fire	None	Press	0	Press
15482	2020-02-14 11:26:33	D05P2	SP0801	419.261	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15504	2020-02-14 11:26:33	D05P2	SP0801	419.829	press	left	None	Press	0	Press
15521	2020-02-14 11:26:33	D05P2	SP0801	420.194	bonus_available	None	None	NewBonus	0	GameEvent
15537	2020-02-14 11:26:33	D05P2	SP0801	420.694	press	fire	None	Press	0	Press
15553	2020-02-14 11:26:33	D05P2	SP0801	421.028	collide	missile_0	fortress	FortressShot	0	GameEvent
15606	2020-02-14 11:26:33	D05P2	SP0801	422.529	press	left	None	Press	0	Press
15640	2020-02-14 11:26:33	D05P2	SP0801	423.495	press	fire	None	Press	0	Press
15651	2020-02-14 11:26:33	D05P2	SP0801	423.729	collide	missile_0	fortress	FortressShot	0	GameEvent
15661	2020-02-14 11:26:33	D05P2	SP0801	423.928	press	right	None	Press	0	Press
15677	2020-02-14 11:26:33	D05P2	SP0801	424.386	new_mine	foe	None	NewMine	0	GameEvent
15726	2020-02-14 11:26:33	D05P2	SP0801	425.862	press	fire	None	Press	0	Press
15742	2020-02-14 11:26:33	D05P2	SP0801	426.195	collide	mine_0	ship	ShipDamage	-50	Flight
15763	2020-02-14 11:26:33	D05P2	SP0801	426.828	press	right	None	Press	0	Press
15805	2020-02-14 11:26:33	D05P2	SP0801	427.962	press	right	None	Press	0	Press
15831	2020-02-14 11:26:33	D05P2	SP0801	428.661	press	right	None	Press	0	Press
15860	2020-02-14 11:26:33	D05P2	SP0801	429.395	press	left	None	Press	0	Press
15877	2020-02-14 11:26:33	D05P2	SP0801	429.795	press	right	None	Press	0	Press
15894	2020-02-14 11:26:33	D05P2	SP0801	430.195	press	fire	None	Press	0	Press
15907	2020-02-14 11:26:33	D05P2	SP0801	430.561	press	left	None	Press	0	Press
15913	2020-02-14 11:26:33	D05P2	SP0801	430.695	collide	missile_0	fortress	FortressShot	0	GameEvent
15938	2020-02-14 11:26:33	D05P2	SP0801	431.286	new_mine	foe	None	NewMine	0	GameEvent
15970	2020-02-14 11:26:33	D05P2	SP0801	432.162	press	right	None	Press	0	Press
16020	2020-02-14 11:26:33	D05P2	SP0801	433.561	press	iff	None	Press	0	Press
16030	2020-02-14 11:26:33	D05P2	SP0801	433.795	press	iff	None	Press	0	Press
16038	2020-02-14 11:26:33	D05P2	SP0801	433.928	press	fire	None	Press	0	Press
16047	2020-02-14 11:26:33	D05P2	SP0801	434.096	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
16070	2020-02-14 11:26:33	D05P2	SP0801	434.595	press	right	None	Press	0	Press
16125	2020-02-14 11:26:33	D05P2	SP0801	436.128	press	left	None	Press	0	Press
16145	2020-02-14 11:26:33	D05P2	SP0801	436.594	press	right	None	Press	0	Press
16170	2020-02-14 11:26:33	D05P2	SP0801	437.261	press	fire	None	Press	0	Press
16183	2020-02-14 11:26:33	D05P2	SP0801	437.562	collide	missile_0	fortress	FortressShot	0	GameEvent
16196	2020-02-14 11:26:33	D05P2	SP0801	437.962	press	left	None	Press	0	Press
16223	2020-02-14 11:26:33	D05P2	SP0801	438.695	press	right	None	Press	0	Press
16243	2020-02-14 11:26:33	D05P2	SP0801	439.218	new_mine	foe	None	NewMine	0	GameEvent
16331	2020-02-14 11:26:33	D05P2	SP0801	441.661	press	right	None	Press	0	Press
16393	2020-02-14 11:26:33	D05P2	SP0801	443.328	press	right	None	Press	0	Press
16409	2020-02-14 11:26:33	D05P2	SP0801	443.795	press	left	None	Press	0	Press
16426	2020-02-14 11:26:33	D05P2	SP0801	444.261	press	right	None	Press	0	Press
16438	2020-02-14 11:26:33	D05P2	SP0801	444.461	collide	shell	1	ShipDamage	-50	Flight
16455	2020-02-14 11:26:33	D05P2	SP0801	444.895	press	fire	None	Press	0	Press
16475	2020-02-14 11:26:33	D05P2	SP0801	445.328	collide	small_hex	ship	FortressCollision	-35	Flight
16515	2020-02-14 11:26:33	D05P2	SP0801	446.462	press	left	None	Press	0	Press
16521	2020-02-14 11:26:33	D05P2	SP0801	446.561	press	fire	None	Press	0	Press
16530	2020-02-14 11:26:33	D05P2	SP0801	446.628	collide	mine_0	ship	ShipDamage	-50	Flight
16542	2020-02-14 11:26:33	D05P2	SP0801	446.93	collide	shell	2	ShipDamage	-50	Flight
16546	2020-02-14 11:26:33	D05P2	SP0801	446.962	destroyed	ship	shell	ShipDestruction	-100	Flight
16555	2020-02-14 11:26:33	D05P2	SP0801	448.062	press	thrust	None	Press	0	Press
16563	2020-02-14 11:26:33	D05P2	SP0801	448.295	press	right	None	Press	0	Press
16604	2020-02-14 11:26:33	D05P2	SP0801	449.461	press	fire	None	Press	0	Press
16624	2020-02-14 11:26:33	D05P2	SP0801	450.028	press	left	None	Press	0	Press
16678	2020-02-14 11:26:33	D05P2	SP0801	451.495	press	fire	None	Press	0	Press
16707	2020-02-14 11:26:33	D05P2	SP0801	452.228	press	right	None	Press	0	Press
16736	2020-02-14 11:26:33	D05P2	SP0801	453.05	new_mine	friend	None	NewMine	0	GameEvent
16742	2020-02-14 11:26:33	D05P2	SP0801	453.095	press	left	None	Press	0	Press
16800	2020-02-14 11:26:33	D05P2	SP0801	454.762	bonus_available	None	None	NewBonus	0	GameEvent
16829	2020-02-14 11:26:33	D05P2	SP0801	455.629	press	shots	None	Press	0	Press
16831	2020-02-14 11:26:33	D05P2	SP0801	455.629	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
16845	2020-02-14 11:26:33	D05P2	SP0801	455.962	press	left	None	Press	0	Press
16894	2020-02-14 11:26:33	D05P2	SP0801	457.229	press	left	None	Press	0	Press
16914	2020-02-14 11:26:33	D05P2	SP0801	457.795	press	fire	None	Press	0	Press
16934	2020-02-14 11:26:33	D05P2	SP0801	458.261	press	left	None	Press	0	Press
16957	2020-02-14 11:26:33	D05P2	SP0801	458.961	press	fire	None	Press	0	Press
16966	2020-02-14 11:26:33	D05P2	SP0801	459.128	collide	friend_mine	None	FriendMineDestruction	50	Mine
16990	2020-02-14 11:26:33	D05P2	SP0801	459.661	press	right	None	Press	0	Press
17007	2020-02-14 11:26:33	D05P2	SP0801	460.094	press	left	None	Press	0	Press
17023	2020-02-14 11:26:33	D05P2	SP0801	460.429	collide	shell	1	ShipDamage	-50	Flight
17073	2020-02-14 11:26:33	D05P2	SP0801	461.828	press	fire	None	Press	0	Press
17082	2020-02-14 11:26:33	D05P2	SP0801	461.996	collide	missile_0	fortress	FortressShot	0	GameEvent
17083	2020-02-14 11:26:33	D05P2	SP0801	462.028	press	left	None	Press	0	Press
17090	2020-02-14 11:26:33	D05P2	SP0801	462.128	bonus_available	None	None	NewBonus	0	GameEvent
17095	2020-02-14 11:26:33	D05P2	SP0801	462.261	collide	shell	2	ShipDamage	-50	Flight
17103	2020-02-14 11:26:33	D05P2	SP0801	462.328	collide	small_hex	ship	FortressCollision	-35	Flight
17126	2020-02-14 11:26:33	D05P2	SP0801	462.995	press	right	None	Press	0	Press
17173	2020-02-14 11:26:33	D05P2	SP0801	464.25	new_mine	foe	None	NewMine	0	GameEvent
17239	2020-02-14 11:26:33	D05P2	SP0801	466.162	press	right	None	Press	0	Press
17245	2020-02-14 11:26:33	D05P2	SP0801	466.262	bonus_available	None	None	NewBonus	0	GameEvent
17279	2020-02-14 11:26:33	D05P2	SP0801	467.261	press	shots	None	Press	0	Press
17281	2020-02-14 11:26:33	D05P2	SP0801	467.261	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
17304	2020-02-14 11:26:33	D05P2	SP0801	467.761	press	right	None	Press	0	Press
17316	2020-02-14 11:26:33	D05P2	SP0801	468.061	press	left	None	Press	0	Press
17329	2020-02-14 11:26:33	D05P2	SP0801	468.395	press	fire	None	Press	0	Press
17343	2020-02-14 11:26:33	D05P2	SP0801	468.661	press	left	None	Press	0	Press
17348	2020-02-14 11:26:33	D05P2	SP0801	468.761	collide	shell	0	ShipDamage	-50	Flight
17352	2020-02-14 11:26:33	D05P2	SP0801	468.796	collide	missile_0	fortress	FortressShot	0	GameEvent
17366	2020-02-14 11:26:33	D05P2	SP0801	469.195	collide	shell	0	ShipDamage	-50	Flight
17370	2020-02-14 11:26:33	D05P2	SP0801	469.228	destroyed	ship	shell	ShipDestruction	-100	Flight
17390	2020-02-14 11:26:33	D05P2	SP0801	470.661	press	right	None	Press	0	Press
17422	2020-02-14 11:26:33	D05P2	SP0801	471.561	press	fire	None	Press	0	Press
17437	2020-02-14 11:26:33	D05P2	SP0801	471.995	press	right	None	Press	0	Press
17464	2020-02-14 11:26:33	D05P2	SP0801	472.728	press	left	None	Press	0	Press
17478	2020-02-14 11:26:33	D05P2	SP0801	473.128	press	fire	None	Press	0	Press
17500	2020-02-14 11:26:33	D05P2	SP0801	473.662	press	left	None	Press	0	Press
17509	2020-02-14 11:26:33	D05P2	SP0801	473.896	press	right	None	Press	0	Press
17523	2020-02-14 11:26:33	D05P2	SP0801	474.261	bonus_available	None	None	NewBonus	0	GameEvent
17561	2020-02-14 11:26:33	D05P2	SP0801	475.319	new_mine	foe	None	NewMine	0	GameEvent
17576	2020-02-14 11:26:33	D05P2	SP0801	475.662	press	right	None	Press	0	Press
17607	2020-02-14 11:26:33	D05P2	SP0801	476.496	press	right	None	Press	0	Press
17625	2020-02-14 11:26:33	D05P2	SP0801	477.028	press	right	None	Press	0	Press
17646	2020-02-14 11:26:33	D05P2	SP0801	477.563	press	fire	None	Press	0	Press
17654	2020-02-14 11:26:33	D05P2	SP0801	477.728	press	fire	None	Press	0	Press
17659	2020-02-14 11:26:33	D05P2	SP0801	477.796	collide	missile_0	fortress	FortressShot	0	GameEvent
17666	2020-02-14 11:26:33	D05P2	SP0801	477.962	collide	missile_0	fortress	FortressShot	0	GameEvent
17668	2020-02-14 11:26:33	D05P2	SP0801	477.995	destroyed	fortress	None	FortressDestruction	250	Fortress
17720	2020-02-14 11:26:33	D05P2	SP0801	479.394	press	right	None	Press	0	Press
17768	2020-02-14 11:26:33	D05P2	SP0801	480.729	press	right	None	Press	0	Press
17790	2020-02-14 11:26:33	D05P2	SP0801	481.361	press	iff	None	Press	0	Press
17801	2020-02-14 11:26:33	D05P2	SP0801	481.529	press	iff	None	Press	0	Press
17806	2020-02-14 11:26:33	D05P2	SP0801	481.596	press	right	None	Press	0	Press
17820	2020-02-14 11:26:33	D05P2	SP0801	481.961	press	fire	None	Press	0	Press
17828	2020-02-14 11:26:33	D05P2	SP0801	482.094	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
17858	2020-02-14 11:26:33	D05P2	SP0801	482.829	press	left	None	Press	0	Press
17861	2020-02-14 11:26:33	D05P2	SP0801	482.861	collide	small_hex	ship	FortressCollision	-35	Flight
17894	2020-02-14 11:26:33	D05P2	SP0801	483.762	press	right	None	Press	0	Press
17935	2020-02-14 11:26:33	D05P2	SP0801	484.894	press	left	None	Press	0	Press
17945	2020-02-14 11:26:33	D05P2	SP0801	485.162	press	right	None	Press	0	Press
17971	2020-02-14 11:26:33	D05P2	SP0801	485.795	bonus_available	None	None	NewBonus	0	GameEvent
17982	2020-02-14 11:26:33	D05P2	SP0801	486.161	press	right	None	Press	0	Press
18023	2020-02-14 11:26:33	D05P2	SP0801	487.217	new_mine	friend	None	NewMine	0	GameEvent
18029	2020-02-14 11:26:33	D05P2	SP0801	487.394	press	fire	None	Press	0	Press
18054	2020-02-14 11:26:33	D05P2	SP0801	487.962	collide	missile_0	fortress	FortressShot	0	GameEvent
18095	2020-02-14 11:26:33	D05P2	SP0801	489.162	press	right	None	Press	0	Press
18122	2020-02-14 11:26:33	D05P2	SP0801	489.895	press	fire	None	Press	0	Press
18126	2020-02-14 11:26:33	D05P2	SP0801	489.928	bonus_available	None	None	NewBonus	0	GameEvent
18138	2020-02-14 11:26:33	D05P2	SP0801	490.262	collide	missile_0	fortress	FortressShot	0	GameEvent
18167	2020-02-14 11:26:33	D05P2	SP0801	491.095	press	pnts	None	Press	0	Press
18169	2020-02-14 11:26:33	D05P2	SP0801	491.095	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
18199	2020-02-14 11:26:33	D05P2	SP0801	491.894	press	right	None	Press	0	Press
18232	2020-02-14 11:26:33	D05P2	SP0801	492.795	press	fire	None	Press	0	Press
18246	2020-02-14 11:26:33	D05P2	SP0801	493.128	collide	friend_mine	None	FriendMineDestruction	50	Mine
18263	2020-02-14 11:26:33	D05P2	SP0801	493.528	press	right	None	Press	0	Press
18287	2020-02-14 11:26:33	D05P2	SP0801	494.162	press	right	None	Press	0	Press
18327	2020-02-14 11:26:33	D05P2	SP0801	495.295	press	fire	None	Press	0	Press
18335	2020-02-14 11:26:33	D05P2	SP0801	495.495	press	left	None	Press	0	Press
18370	2020-02-14 11:26:33	D05P2	SP0801	496.462	press	right	None	Press	0	Press
18430	2020-02-14 11:26:33	D05P2	SP0801	498.128	press	fire	None	Press	0	Press
18436	2020-02-14 11:26:33	D05P2	SP0801	498.243	new_mine	foe	None	NewMine	0	GameEvent
18446	2020-02-14 11:26:33	D05P2	SP0801	498.496	press	left	None	Press	0	Press
18474	2020-02-14 11:26:33	D05P2	SP0801	499.195	press	left	None	Press	0	Press
18493	2020-02-14 11:26:33	D05P2	SP0801	499.728	press	iff	None	Press	0	Press
18504	2020-02-14 11:26:33	D05P2	SP0801	499.894	press	iff	None	Press	0	Press
18510	2020-02-14 11:26:33	D05P2	SP0801	499.995	press	fire	None	Press	0	Press
18516	2020-02-14 11:26:33	D05P2	SP0801	500.061	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
18532	2020-02-14 11:26:33	D05P2	SP0801	500.428	press	left	None	Press	0	Press
18609	2020-02-14 11:26:33	D05P2	SP0801	502.528	press	left	None	Press	0	Press
18659	2020-02-14 11:26:33	D05P2	SP0801	503.894	press	right	None	Press	0	Press
18705	2020-02-14 11:26:33	D05P2	SP0801	505.095	press	fire	None	Press	0	Press
18709	2020-02-14 11:26:33	D05P2	SP0801	505.154	new_mine	foe	None	NewMine	0	GameEvent
18730	2020-02-14 11:26:33	D05P2	SP0801	505.828	press	left	None	Press	0	Press
18746	2020-02-14 11:26:33	D05P2	SP0801	506.162	press	fire	None	Press	0	Press
18757	2020-02-14 11:26:33	D05P2	SP0801	506.361	collide	mine_0	ship	ShipDamage	-50	Flight
18776	2020-02-14 11:26:33	D05P2	SP0801	506.928	press	right	None	Press	0	Press
18839	2020-02-14 11:26:33	D05P2	SP0801	508.661	press	fire	None	Press	0	Press
18851	2020-02-14 11:26:33	D05P2	SP0801	508.93	bonus_available	None	None	NewBonus	0	GameEvent
18861	2020-02-14 11:26:33	D05P2	SP0801	509.162	press	left	None	Press	0	Press
18908	2020-02-14 11:26:33	D05P2	SP0801	510.528	press	pnts	None	Press	0	Press
18910	2020-02-14 11:26:33	D05P2	SP0801	510.528	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
18947	2020-02-14 11:26:33	D05P2	SP0801	511.453	new_mine	friend	None	NewMine	0	GameEvent
18955	2020-02-14 11:26:33	D05P2	SP0801	511.729	press	right	None	Press	0	Press
18998	2020-02-14 11:26:33	D05P2	SP0801	512.961	press	fire	None	Press	0	Press
19019	2020-02-14 11:26:33	D05P2	SP0801	513.429	press	right	None	Press	0	Press
19037	2020-02-14 11:26:33	D05P2	SP0801	513.961	press	fire	None	Press	0	Press
19069	2020-02-14 11:26:33	D05P2	SP0801	514.796	press	right	None	Press	0	Press
19101	2020-02-14 11:26:33	D05P2	SP0801	515.594	press	fire	None	Press	0	Press
19114	2020-02-14 11:26:33	D05P2	SP0801	515.928	collide	missile_0	fortress	FortressShot	0	GameEvent
19166	2020-02-14 11:26:33	D05P2	SP0801	517.395	press	right	None	Press	0	Press
19193	2020-02-14 11:26:33	D05P2	SP0801	518.229	press	fire	None	Press	0	Press
19209	2020-02-14 11:26:33	D05P2	SP0801	518.595	press	right	None	Press	0	Press
19227	2020-02-14 11:26:33	D05P2	SP0801	519.128	press	fire	None	Press	0	Press
19235	2020-02-14 11:26:33	D05P2	SP0801	519.261	collide	friend_mine	None	FriendMineDestruction	50	Mine
19260	2020-02-14 11:26:33	D05P2	SP0801	519.829	press	right	None	Press	0	Press
19290	2020-02-14 11:26:33	D05P2	SP0801	520.628	press	fire	None	Press	0	Press
19321	2020-02-14 11:26:33	D05P2	SP0801	521.495	press	right	None	Press	0	Press
19366	2020-02-14 11:26:33	D05P2	SP0801	522.728	press	fire	None	Press	0	Press
19402	2020-02-14 11:26:33	D05P2	SP0801	523.762	press	right	None	Press	0	Press
19425	2020-02-14 11:26:33	D05P2	SP0801	524.386	new_mine	friend	None	NewMine	0	GameEvent
19434	2020-02-14 11:26:33	D05P2	SP0801	524.561	press	fire	None	Press	0	Press
19446	2020-02-14 11:26:33	D05P2	SP0801	524.828	collide	missile_0	fortress	FortressShot	0	GameEvent
19461	2020-02-14 11:26:33	D05P2	SP0801	525.295	press	left	None	Press	0	Press
19517	2020-02-14 11:26:33	D05P2	SP0801	526.795	press	left	None	Press	0	Press
19562	2020-02-14 11:26:33	D05P2	SP0801	528.062	press	fire	None	Press	0	Press
19577	2020-02-14 11:26:33	D05P2	SP0801	528.395	collide	friend_mine	None	FriendMineDestruction	50	Mine
19592	2020-02-14 11:26:33	D05P2	SP0801	528.662	press	left	None	Press	0	Press
19631	2020-02-14 11:26:33	D05P2	SP0801	529.762	press	left	None	Press	0	Press
19653	2020-02-14 11:26:33	D05P2	SP0801	530.428	press	left	None	Press	0	Press
19677	2020-02-14 11:26:33	D05P2	SP0801	530.995	press	right	None	Press	0	Press
19691	2020-02-14 11:26:33	D05P2	SP0801	531.361	press	fire	None	Press	0	Press
19705	2020-02-14 11:26:33	D05P2	SP0801	531.662	press	left	None	Press	0	Press
19708	2020-02-14 11:26:33	D05P2	SP0801	531.695	collide	missile_0	fortress	FortressShot	0	GameEvent
19725	2020-02-14 11:26:33	D05P2	SP0801	532.097	collide	small_hex	ship	FortressCollision	-35	Flight
19748	2020-02-14 11:26:33	D05P2	SP0801	532.662	press	right	None	Press	0	Press
19777	2020-02-14 11:26:33	D05P2	SP0801	533.484	new_mine	friend	None	NewMine	0	GameEvent
19841	2020-02-14 11:26:33	D05P2	SP0801	535.261	press	left	None	Press	0	Press
19877	2020-02-14 11:26:33	D05P2	SP0801	536.129	bonus_available	None	None	NewBonus	0	GameEvent
19885	2020-02-14 11:26:33	D05P2	SP0801	536.394	press	left	None	Press	0	Press
19907	2020-02-14 11:26:33	D05P2	SP0801	536.928	press	fire	None	Press	0	Press
19918	2020-02-14 11:26:33	D05P2	SP0801	537.128	collide	friend_mine	None	FriendMineDestruction	50	Mine
19942	2020-02-14 11:26:33	D05P2	SP0801	537.661	press	left	None	Press	0	Press
20010	2020-02-14 11:26:33	D05P2	SP0801	539.528	press	left	None	Press	0	Press
20044	2020-02-14 11:26:33	D05P2	SP0801	540.461	press	left	None	Press	0	Press
20083	2020-02-14 11:26:33	D05P2	SP0801	541.595	press	left	None	Press	0	Press
20101	2020-02-14 11:26:33	D05P2	SP0801	541.995	press	fire	None	Press	0	Press
20112	2020-02-14 11:26:33	D05P2	SP0801	542.218	new_mine	friend	None	NewMine	0	GameEvent
20118	2020-02-14 11:26:33	D05P2	SP0801	542.328	collide	missile_0	fortress	FortressShot	0	GameEvent
20123	2020-02-14 11:26:33	D05P2	SP0801	542.462	press	right	None	Press	0	Press
20146	2020-02-14 11:26:33	D05P2	SP0801	543.028	collide	small_hex	ship	FortressCollision	-35	Flight
20220	2020-02-14 11:26:33	D05P2	SP0801	545.061	press	left	None	Press	0	Press
20246	2020-02-14 11:26:33	D05P2	SP0801	545.694	press	fire	None	Press	0	Press
20256	2020-02-14 11:26:33	D05P2	SP0801	545.928	collide	shell	1	ShipDamage	-50	Flight
20261	2020-02-14 11:26:33	D05P2	SP0801	545.961	collide	friend_mine	None	FriendMineDestruction	50	Mine
20275	2020-02-14 11:26:33	D05P2	SP0801	546.295	press	right	None	Press	0	Press
20279	2020-02-14 11:26:33	D05P2	SP0801	546.362	collide	shell	1	ShipDamage	-50	Flight
20294	2020-02-14 11:26:33	D05P2	SP0801	546.695	collide	small_hex	ship	FortressCollision	-35	Flight
20332	2020-02-14 11:26:33	D05P2	SP0801	547.661	press	thrust	None	Press	0	Press
20352	2020-02-14 11:26:33	D05P2	SP0801	548.161	press	left	None	Press	0	Press
20377	2020-02-14 11:26:33	D05P2	SP0801	548.828	press	left	None	Press	0	Press
20458	2020-02-14 11:26:33	D05P2	SP0801	551.051	new_mine	friend	None	NewMine	0	GameEvent
20482	2020-02-14 11:26:33	D05P2	SP0801	551.795	press	left	None	Press	0	Press
20500	2020-02-14 11:26:33	D05P2	SP0801	552.161	collide	mine_0	ship	ShipDamage	-50	Flight
20501	2020-02-14 11:26:33	D05P2	SP0801	552.194	press	fire	None	Press	0	Press
20505	2020-02-14 11:26:33	D05P2	SP0801	552.195	destroyed	ship	mine	ShipDestruction	-100	Flight
20524	2020-02-14 11:26:33	D05P2	SP0801	553.628	press	left	None	Press	0	Press
20535	2020-02-14 11:26:33	D05P2	SP0801	553.928	press	right	None	Press	0	Press
20603	2020-02-14 11:26:33	D05P2	SP0801	555.828	press	fire	None	Press	0	Press
20618	2020-02-14 11:26:33	D05P2	SP0801	556.228	collide	missile_0	fortress	FortressShot	0	GameEvent
20651	2020-02-14 11:26:33	D05P2	SP0801	557.094	press	right	None	Press	0	Press
20687	2020-02-14 11:26:33	D05P2	SP0801	558.096	press	fire	None	Press	0	Press
20697	2020-02-14 11:26:33	D05P2	SP0801	558.309	new_mine	friend	None	NewMine	0	GameEvent
20730	2020-02-14 11:26:33	D05P2	SP0801	559.196	bonus_available	None	None	NewBonus	0	GameEvent
20739	2020-02-14 11:26:33	D05P2	SP0801	559.394	press	right	None	Press	0	Press
20767	2020-02-14 11:26:33	D05P2	SP0801	560.228	press	pnts	None	Press	0	Press
20769	2020-02-14 11:26:33	D05P2	SP0801	560.228	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
20780	2020-02-14 11:26:33	D05P2	SP0801	560.428	press	right	None	Press	0	Press
20831	2020-02-14 11:26:33	D05P2	SP0801	561.862	press	left	None	Press	0	Press
20855	2020-02-14 11:26:33	D05P2	SP0801	562.495	press	fire	None	Press	0	Press
20865	2020-02-14 11:26:33	D05P2	SP0801	562.662	collide	friend_mine	None	FriendMineDestruction	50	Mine
20875	2020-02-14 11:26:33	D05P2	SP0801	562.862	press	left	None	Press	0	Press
20912	2020-02-14 11:26:33	D05P2	SP0801	563.894	press	left	None	Press	0	Press
20941	2020-02-14 11:26:33	D05P2	SP0801	564.696	press	fire	None	Press	0	Press
20960	2020-02-14 11:26:33	D05P2	SP0801	565.194	collide	missile_0	fortress	FortressShot	0	GameEvent
20983	2020-02-14 11:26:33	D05P2	SP0801	565.828	press	left	None	Press	0	Press
21012	2020-02-14 11:26:33	D05P2	SP0801	566.595	press	fire	None	Press	0	Press
21025	2020-02-14 11:26:33	D05P2	SP0801	566.928	collide	missile_0	fortress	FortressShot	0	GameEvent
21056	2020-02-14 11:26:33	D05P2	SP0801	567.784	new_mine	friend	None	NewMine	0	GameEvent
21091	2020-02-14 11:26:33	D05P2	SP0801	568.761	press	left	None	Press	0	Press
21134	2020-02-14 11:26:33	D05P2	SP0801	569.962	press	fire	None	Press	0	Press
21146	2020-02-14 11:26:33	D05P2	SP0801	570.195	collide	friend_mine	None	FriendMineDestruction	50	Mine
21160	2020-02-14 11:26:33	D05P2	SP0801	570.528	press	right	None	Press	0	Press
21173	2020-02-14 11:26:33	D05P2	SP0801	570.761	bonus_available	None	None	NewBonus	0	GameEvent
21214	2020-02-14 11:26:33	D05P2	SP0801	571.961	press	pnts	None	Press	0	Press
21216	2020-02-14 11:26:33	D05P2	SP0801	571.961	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
21224	2020-02-14 11:26:33	D05P2	SP0801	572.128	press	left	None	Press	0	Press
21248	2020-02-14 11:26:33	D05P2	SP0801	572.728	collide	shell	2	ShipDamage	-50	Flight
21265	2020-02-14 11:26:33	D05P2	SP0801	573.128	collide	shell	2	ShipDamage	-50	Flight
21286	2020-02-14 11:26:33	D05P2	SP0801	573.595	press	right	None	Press	0	Press
21338	2020-02-14 11:26:33	D05P2	SP0801	575.094	press	fire	None	Press	0	Press
21348	2020-02-14 11:26:33	D05P2	SP0801	575.317	new_mine	foe	None	NewMine	0	GameEvent
21409	2020-02-14 11:26:33	D05P2	SP0801	577.095	press	right	None	Press	0	Press
21440	2020-02-14 11:26:33	D05P2	SP0801	577.928	press	fire	None	Press	0	Press
21451	2020-02-14 11:26:33	D05P2	SP0801	578.161	bonus_available	None	None	NewBonus	0	GameEvent
21459	2020-02-14 11:26:33	D05P2	SP0801	578.428	press	left	None	Press	0	Press
21482	2020-02-14 11:26:33	D05P2	SP0801	579.028	press	pnts	None	Press	0	Press
21484	2020-02-14 11:26:33	D05P2	SP0801	579.028	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
21503	2020-02-14 11:26:33	D05P2	SP0801	579.561	press	right	None	Press	0	Press
21543	2020-02-14 11:26:33	D05P2	SP0801	580.661	press	iff	None	Press	0	Press
21554	2020-02-14 11:26:33	D05P2	SP0801	580.828	press	iff	None	Press	0	Press
21562	2020-02-14 11:26:33	D05P2	SP0801	580.995	press	fire	None	Press	0	Press
21592	2020-02-14 11:26:33	D05P2	SP0801	581.795	press	right	None	Press	0	Press
21610	2020-02-14 11:26:33	D05P2	SP0801	582.295	bonus_available	None	None	NewBonus	0	GameEvent
21625	2020-02-14 11:26:33	D05P2	SP0801	582.728	press	fire	None	Press	0	Press
21636	2020-02-14 11:26:33	D05P2	SP0801	582.861	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
21673	2020-02-14 11:26:33	D05P2	SP0801	583.795	press	right	None	Press	0	Press
21699	2020-02-14 11:26:33	D05P2	SP0801	584.561	press	right	None	Press	0	Press
21736	2020-02-14 11:26:33	D05P2	SP0801	585.595	press	fire	None	Press	0	Press
21757	2020-02-14 11:26:33	D05P2	SP0801	586.062	collide	missile_0	fortress	FortressShot	0	GameEvent
21762	2020-02-14 11:26:33	D05P2	SP0801	586.161	press	left	None	Press	0	Press
21780	2020-02-14 11:26:33	D05P2	SP0801	586.695	press	right	None	Press	0	Press
21828	2020-02-14 11:26:33	D05P2	SP0801	587.962	press	fire	None	Press	0	Press
21830	2020-02-14 11:26:33	D05P2	SP0801	587.985	new_mine	friend	None	NewMine	0	GameEvent
21841	2020-02-14 11:26:33	D05P2	SP0801	588.295	collide	missile_0	fortress	FortressShot	0	GameEvent
21852	2020-02-14 11:26:33	D05P2	SP0801	588.628	press	left	None	Press	0	Press
21885	2020-02-14 11:26:33	D05P2	SP0801	589.529	press	fire	None	Press	0	Press
21895	2020-02-14 11:26:33	D05P2	SP0801	589.694	collide	friend_mine	None	FriendMineDestruction	50	Mine
21905	2020-02-14 11:26:33	D05P2	SP0801	589.894	press	left	None	Press	0	Press
21952	2020-02-14 11:26:33	D05P2	SP0801	591.095	press	fire	None	Press	0	Press
21963	2020-02-14 11:26:33	D05P2	SP0801	591.394	press	right	None	Press	0	Press
21982	2020-02-14 11:26:33	D05P2	SP0801	591.895	press	left	None	Press	0	Press
22007	2020-02-14 11:26:33	D05P2	SP0801	592.562	press	fire	None	Press	0	Press
22034	2020-02-14 11:26:33	D05P2	SP0801	593.228	press	left	None	Press	0	Press
22071	2020-02-14 11:26:33	D05P2	SP0801	594.229	press	left	None	Press	0	Press
22093	2020-02-14 11:26:33	D05P2	SP0801	594.817	new_mine	foe	None	NewMine	0	GameEvent
22094	2020-02-14 11:26:33	D05P2	SP0801	594.861	press	fire	None	Press	0	Press
22104	2020-02-14 11:26:33	D05P2	SP0801	595.028	press	fire	None	Press	0	Press
22109	2020-02-14 11:26:33	D05P2	SP0801	595.096	collide	missile_0	fortress	FortressShot	0	GameEvent
22117	2020-02-14 11:26:33	D05P2	SP0801	595.261	collide	missile_0	fortress	FortressShot	0	GameEvent
22119	2020-02-14 11:26:33	D05P2	SP0801	595.295	destroyed	fortress	None	FortressDestruction	250	Fortress
22165	2020-02-14 11:26:33	D05P2	SP0801	596.562	press	left	None	Press	0	Press
22193	2020-02-14 11:26:33	D05P2	SP0801	597.328	press	iff	None	Press	0	Press
22204	2020-02-14 11:26:33	D05P2	SP0801	597.561	press	iff	None	Press	0	Press
22215	2020-02-14 11:26:33	D05P2	SP0801	597.828	press	left	None	Press	0	Press
22245	2020-02-14 11:26:33	D05P2	SP0801	598.629	press	fire	None	Press	0	Press
22258	2020-02-14 11:26:33	D05P2	SP0801	598.928	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
22271	2020-02-14 11:26:33	D05P2	SP0801	599.095	collide	shell	0	ShipDamage	-50	Flight
22281	2020-02-14 11:26:33	D05P2	SP0801	599.361	press	left	None	Press	0	Press
22293	2020-02-14 11:26:33	D05P2	SP0801	599.695	collide	small_hex	ship	FortressCollision	-35	Flight
22351	2020-02-14 11:26:33	D05P2	SP0801	601.229	bonus_available	None	None	NewBonus	0	GameEvent
22367	2020-02-14 11:26:33	D05P2	SP0801	601.728	press	right	None	Press	0	Press
22405	2020-02-14 11:26:33	D05P2	SP0801	602.796	press	left	None	Press	0	Press
22432	2020-02-14 11:26:33	D05P2	SP0801	603.495	press	left	None	Press	0	Press
22452	2020-02-14 11:26:33	D05P2	SP0801	604.017	new_mine	friend	None	NewMine	0	GameEvent
22457	2020-02-14 11:26:33	D05P2	SP0801	604.162	press	fire	None	Press	0	Press
22486	2020-02-14 11:26:33	D05P2	SP0801	604.895	press	right	None	Press	0	Press
22507	2020-02-14 11:26:33	D05P2	SP0801	605.395	bonus_available	None	None	NewBonus	0	GameEvent
22549	2020-02-14 11:26:33	D05P2	SP0801	606.563	press	pnts	None	Press	0	Press
22551	2020-02-14 11:26:33	D05P2	SP0801	606.563	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
22564	2020-02-14 11:26:33	D05P2	SP0801	606.895	press	right	None	Press	0	Press
22581	2020-02-14 11:26:33	D05P2	SP0801	607.295	press	right	None	Press	0	Press
22603	2020-02-14 11:26:33	D05P2	SP0801	607.862	press	fire	None	Press	0	Press
22615	2020-02-14 11:26:33	D05P2	SP0801	608.128	collide	friend_mine	None	FriendMineDestruction	50	Mine
22628	2020-02-14 11:26:33	D05P2	SP0801	608.328	press	right	None	Press	0	Press
22725	2020-02-14 11:26:33	D05P2	SP0801	611.161	press	right	None	Press	0	Press
22757	2020-02-14 11:26:33	D05P2	SP0801	612.063	press	fire	None	Press	0	Press
22780	2020-02-14 11:26:33	D05P2	SP0801	612.628	collide	missile_0	fortress	FortressShot	0	GameEvent
22789	2020-02-14 11:26:33	D05P2	SP0801	612.796	bonus_available	None	None	NewBonus	0	GameEvent
22804	2020-02-14 11:26:33	D05P2	SP0801	613.217	new_mine	friend	None	NewMine	0	GameEvent
22817	2020-02-14 11:26:33	D05P2	SP0801	613.561	press	shots	None	Press	0	Press
22819	2020-02-14 11:26:33	D05P2	SP0801	613.561	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
22835	2020-02-14 11:26:33	D05P2	SP0801	613.961	press	left	None	Press	0	Press
22880	2020-02-14 11:26:33	D05P2	SP0801	615.195	press	fire	None	Press	0	Press
22888	2020-02-14 11:26:33	D05P2	SP0801	615.33	collide	friend_mine	None	FriendMineDestruction	50	Mine
22904	2020-02-14 11:26:33	D05P2	SP0801	615.628	press	left	None	Press	0	Press
22953	2020-02-14 11:26:33	D05P2	SP0801	616.962	bonus_available	None	None	NewBonus	0	GameEvent
22987	2020-02-14 11:26:33	D05P2	SP0801	617.961	press	shots	None	Press	0	Press
22989	2020-02-14 11:26:33	D05P2	SP0801	617.961	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
23023	2020-02-14 11:26:33	D05P2	SP0801	618.795	press	left	None	Press	0	Press
23043	2020-02-14 11:26:33	D05P2	SP0801	619.362	press	fire	None	Press	0	Press
23055	2020-02-14 11:26:33	D05P2	SP0801	619.543	collide	shell	2	ShipDamage	-50	Flight
23059	2020-02-14 11:26:33	D05P2	SP0801	619.561	destroyed	ship	shell	ShipDestruction	-100	Flight
23068	2020-02-14 11:26:33	D05P2	SP0801	620.628	press	left	None	Press	0	Press
23071	2020-02-14 11:26:33	D05P2	SP0801	620.663	collide	missile_0	fortress	FortressShot	0	GameEvent
23088	2020-02-14 11:26:33	D05P2	SP0801	621.161	press	right	None	Press	0	Press
23133	2020-02-14 11:26:33	D05P2	SP0801	622.395	press	right	None	Press	0	Press
