Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
863	2019-10-01 16:12:57	D02P1	EC2802	28.66	press	thrust	None	Press	0	Press
893	2019-10-01 16:12:57	D02P1	EC2802	29.494	press	right	None	Press	0	Press
903	2019-10-01 16:12:57	D02P1	EC2802	29.727	bonus_available	None	None	NewBonus	0	GameEvent
920	2019-10-01 16:12:57	D02P1	EC2802	30.16	press	right	None	Press	0	Press
930	2019-10-01 16:12:57	D02P1	EC2802	30.428	press	right	None	Press	0	Press
943	2019-10-01 16:12:57	D02P1	EC2802	30.794	press	right	None	Press	0	Press
957	2019-10-01 16:12:57	D02P1	EC2802	31.061	press	right	None	Press	0	Press
975	2019-10-01 16:12:57	D02P1	EC2802	31.594	press	right	None	Press	0	Press
989	2019-10-01 16:12:57	D02P1	EC2802	31.882	new_mine	foe	None	NewMine	0	GameEvent
990	2019-10-01 16:12:57	D02P1	EC2802	31.927	press	fire	None	Press	0	Press
1006	2019-10-01 16:12:57	D02P1	EC2802	32.294	press	left	None	Press	0	Press
1017	2019-10-01 16:12:57	D02P1	EC2802	32.559	press	left	None	Press	0	Press
1060	2019-10-01 16:12:57	D02P1	EC2802	33.794	press	left	None	Press	0	Press
1107	2019-10-01 16:12:57	D02P1	EC2802	35.026	press	left	None	Press	0	Press
1111	2019-10-01 16:12:57	D02P1	EC2802	35.129	press	iff	None	Press	0	Press
1119	2019-10-01 16:12:57	D02P1	EC2802	35.261	press	iff	None	Press	0	Press
1127	2019-10-01 16:12:57	D02P1	EC2802	35.427	press	left	None	Press	0	Press
1134	2019-10-01 16:12:57	D02P1	EC2802	35.594	press	fire	None	Press	0	Press
1136	2019-10-01 16:12:57	D02P1	EC2802	35.627	press	left	None	Press	0	Press
1143	2019-10-01 16:12:57	D02P1	EC2802	35.694	press	thrust	None	Press	0	Press
1155	2019-10-01 16:12:57	D02P1	EC2802	35.994	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
1165	2019-10-01 16:12:57	D02P1	EC2802	36.093	press	left	None	Press	0	Press
1211	2019-10-01 16:12:57	D02P1	EC2802	37.394	press	left	None	Press	0	Press
1222	2019-10-01 16:12:57	D02P1	EC2802	37.694	press	left	None	Press	0	Press
1238	2019-10-01 16:12:57	D02P1	EC2802	38.06	press	left	None	Press	0	Press
1249	2019-10-01 16:12:57	D02P1	EC2802	38.36	press	fire	None	Press	0	Press
1280	2019-10-01 16:12:57	D02P1	EC2802	39.127	press	left	None	Press	0	Press
1293	2019-10-01 16:12:57	D02P1	EC2802	39.427	press	right	None	Press	0	Press
1339	2019-10-01 16:12:57	D02P1	EC2802	40.693	press	right	None	Press	0	Press
1354	2019-10-01 16:12:57	D02P1	EC2802	41.081	new_mine	foe	None	NewMine	0	GameEvent
1365	2019-10-01 16:12:57	D02P1	EC2802	41.261	bonus_available	None	None	NewBonus	0	GameEvent
1399	2019-10-01 16:12:57	D02P1	EC2802	42.227	press	right	None	Press	0	Press
1417	2019-10-01 16:12:57	D02P1	EC2802	42.693	press	right	None	Press	0	Press
1431	2019-10-01 16:12:57	D02P1	EC2802	43.06	press	right	None	Press	0	Press
1445	2019-10-01 16:12:57	D02P1	EC2802	43.361	press	right	None	Press	0	Press
1461	2019-10-01 16:12:57	D02P1	EC2802	43.794	press	fire	None	Press	0	Press
1470	2019-10-01 16:12:57	D02P1	EC2802	44.027	press	fire	None	Press	0	Press
1486	2019-10-01 16:12:57	D02P1	EC2802	44.36	collide	missile_0	fortress	FortressShot	0	GameEvent
1494	2019-10-01 16:12:57	D02P1	EC2802	44.593	press	right	None	Press	0	Press
1506	2019-10-01 16:12:57	D02P1	EC2802	44.893	press	pnts	None	Press	0	Press
1508	2019-10-01 16:12:57	D02P1	EC2802	44.894	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
1525	2019-10-01 16:12:57	D02P1	EC2802	45.294	press	right	None	Press	0	Press
1537	2019-10-01 16:12:57	D02P1	EC2802	45.627	press	left	None	Press	0	Press
1567	2019-10-01 16:12:57	D02P1	EC2802	46.394	press	right	None	Press	0	Press
1581	2019-10-01 16:12:57	D02P1	EC2802	46.793	press	right	None	Press	0	Press
1592	2019-10-01 16:12:57	D02P1	EC2802	47.094	press	right	None	Press	0	Press
1615	2019-10-01 16:12:57	D02P1	EC2802	47.694	press	right	None	Press	0	Press
1636	2019-10-01 16:12:57	D02P1	EC2802	48.294	press	right	None	Press	0	Press
1653	2019-10-01 16:12:57	D02P1	EC2802	48.628	bonus_available	None	None	NewBonus	0	GameEvent
1665	2019-10-01 16:12:57	D02P1	EC2802	49.027	press	right	None	Press	0	Press
1674	2019-10-01 16:12:57	D02P1	EC2802	49.261	press	fire	None	Press	0	Press
1686	2019-10-01 16:12:57	D02P1	EC2802	49.461	press	thrust	None	Press	0	Press
1693	2019-10-01 16:12:57	D02P1	EC2802	49.594	press	left	None	Press	0	Press
1697	2019-10-01 16:12:57	D02P1	EC2802	49.693	press	thrust	None	Press	0	Press
1709	2019-10-01 16:12:57	D02P1	EC2802	49.927	press	left	None	Press	0	Press
1737	2019-10-01 16:12:57	D02P1	EC2802	50.693	press	right	None	Press	0	Press
1751	2019-10-01 16:12:57	D02P1	EC2802	51.061	timeout	mine	None	MineExtinction	-50	Mine
1766	2019-10-01 16:12:57	D02P1	EC2802	51.427	press	iff	None	Press	0	Press
1772	2019-10-01 16:12:57	D02P1	EC2802	51.561	press	iff	None	Press	0	Press
1797	2019-10-01 16:12:57	D02P1	EC2802	52.26	press	right	None	Press	0	Press
1820	2019-10-01 16:12:57	D02P1	EC2802	52.761	bonus_available	None	None	NewBonus	0	GameEvent
1833	2019-10-01 16:12:57	D02P1	EC2802	53.194	press	right	None	Press	0	Press
1862	2019-10-01 16:12:57	D02P1	EC2802	53.927	press	left	None	Press	0	Press
1877	2019-10-01 16:12:57	D02P1	EC2802	54.326	press	right	None	Press	0	Press
1906	2019-10-01 16:12:57	D02P1	EC2802	55.094	press	right	None	Press	0	Press
1913	2019-10-01 16:12:57	D02P1	EC2802	55.261	press	fire	None	Press	0	Press
1939	2019-10-01 16:12:57	D02P1	EC2802	55.927	press	right	None	Press	0	Press
1949	2019-10-01 16:12:57	D02P1	EC2802	56.149	new_mine	friend	None	NewMine	0	GameEvent
1952	2019-10-01 16:12:57	D02P1	EC2802	56.227	press	fire	None	Press	0	Press
1977	2019-10-01 16:12:57	D02P1	EC2802	56.828	collide	missile_1	fortress	FortressShot	0	GameEvent
2005	2019-10-01 16:12:57	D02P1	EC2802	57.561	press	left	None	Press	0	Press
2038	2019-10-01 16:12:57	D02P1	EC2802	58.527	press	fire	None	Press	0	Press
2045	2019-10-01 16:12:57	D02P1	EC2802	58.659	press	left	None	Press	0	Press
2057	2019-10-01 16:12:57	D02P1	EC2802	58.927	collide	friend_mine	None	FriendMineDestruction	50	Mine
2074	2019-10-01 16:12:57	D02P1	EC2802	59.328	press	left	None	Press	0	Press
2094	2019-10-01 16:12:57	D02P1	EC2802	59.827	press	left	None	Press	0	Press
2110	2019-10-01 16:12:57	D02P1	EC2802	60.194	press	fire	None	Press	0	Press
2143	2019-10-01 16:12:57	D02P1	EC2802	61.094	collide	missile_0	fortress	FortressShot	0	GameEvent
2151	2019-10-01 16:12:57	D02P1	EC2802	61.328	press	right	None	Press	0	Press
2170	2019-10-01 16:12:57	D02P1	EC2802	61.727	press	left	None	Press	0	Press
2208	2019-10-01 16:12:57	D02P1	EC2802	62.793	press	left	None	Press	0	Press
2215	2019-10-01 16:12:57	D02P1	EC2802	62.961	press	fire	None	Press	0	Press
2229	2019-10-01 16:12:57	D02P1	EC2802	63.361	press	left	None	Press	0	Press
2231	2019-10-01 16:12:57	D02P1	EC2802	63.361	collide	missile_0	fortress	FortressShot	0	GameEvent
2235	2019-10-01 16:12:57	D02P1	EC2802	63.427	press	right	None	Press	0	Press
2260	2019-10-01 16:12:57	D02P1	EC2802	64.059	new_mine	friend	None	NewMine	0	GameEvent
2295	2019-10-01 16:12:57	D02P1	EC2802	65.027	press	left	None	Press	0	Press
2312	2019-10-01 16:12:57	D02P1	EC2802	65.494	press	right	None	Press	0	Press
2333	2019-10-01 16:12:57	D02P1	EC2802	65.994	press	right	None	Press	0	Press
2345	2019-10-01 16:12:57	D02P1	EC2802	66.294	press	fire	None	Press	0	Press
2363	2019-10-01 16:12:57	D02P1	EC2802	66.694	press	right	None	Press	0	Press
2368	2019-10-01 16:12:57	D02P1	EC2802	66.827	press	fire	None	Press	0	Press
2385	2019-10-01 16:12:57	D02P1	EC2802	67.294	press	right	None	Press	0	Press
2395	2019-10-01 16:12:57	D02P1	EC2802	67.561	press	fire	None	Press	0	Press
2406	2019-10-01 16:12:57	D02P1	EC2802	67.728	press	right	None	Press	0	Press
2420	2019-10-01 16:12:57	D02P1	EC2802	68.127	press	fire	None	Press	0	Press
2430	2019-10-01 16:12:57	D02P1	EC2802	68.294	collide	friend_mine	None	FriendMineDestruction	50	Mine
2446	2019-10-01 16:12:57	D02P1	EC2802	68.66	press	left	None	Press	0	Press
2461	2019-10-01 16:12:57	D02P1	EC2802	68.96	press	fire	None	Press	0	Press
2469	2019-10-01 16:12:57	D02P1	EC2802	69.127	press	fire	None	Press	0	Press
2475	2019-10-01 16:12:57	D02P1	EC2802	69.26	press	right	None	Press	0	Press
2483	2019-10-01 16:12:57	D02P1	EC2802	69.461	collide	missile_1	fortress	FortressShot	0	GameEvent
2488	2019-10-01 16:12:57	D02P1	EC2802	69.561	collide	missile_1	fortress	FortressShot	0	GameEvent
2556	2019-10-01 16:12:57	D02P1	EC2802	71.494	press	right	None	Press	0	Press
2592	2019-10-01 16:12:57	D02P1	EC2802	72.427	press	right	None	Press	0	Press
2622	2019-10-01 16:12:57	D02P1	EC2802	73.194	press	right	None	Press	0	Press
2627	2019-10-01 16:12:57	D02P1	EC2802	73.294	press	left	None	Press	0	Press
2632	2019-10-01 16:12:57	D02P1	EC2802	73.379	new_mine	foe	None	NewMine	0	GameEvent
2663	2019-10-01 16:12:57	D02P1	EC2802	74.16	press	right	None	Press	0	Press
2704	2019-10-01 16:12:57	D02P1	EC2802	75.327	press	right	None	Press	0	Press
2727	2019-10-01 16:12:57	D02P1	EC2802	75.86	bonus_available	None	None	NewBonus	0	GameEvent
2732	2019-10-01 16:12:57	D02P1	EC2802	76.027	press	right	None	Press	0	Press
2764	2019-10-01 16:12:57	D02P1	EC2802	76.894	press	fire	None	Press	0	Press
2777	2019-10-01 16:12:57	D02P1	EC2802	77.194	press	right	None	Press	0	Press
2790	2019-10-01 16:12:57	D02P1	EC2802	77.494	collide	missile_0	fortress	FortressShot	0	GameEvent
2810	2019-10-01 16:12:57	D02P1	EC2802	77.994	press	right	None	Press	0	Press
2828	2019-10-01 16:12:57	D02P1	EC2802	78.527	press	fire	None	Press	0	Press
2839	2019-10-01 16:12:57	D02P1	EC2802	78.76	press	left	None	Press	0	Press
2851	2019-10-01 16:12:57	D02P1	EC2802	78.993	collide	mine_0	ship	ShipDamage	-50	Flight
2869	2019-10-01 16:12:57	D02P1	EC2802	79.427	collide	small_hex	ship	FortressCollision	-35	Flight
2894	2019-10-01 16:12:57	D02P1	EC2802	80.06	press	left	None	Press	0	Press
2911	2019-10-01 16:12:57	D02P1	EC2802	80.527	press	left	None	Press	0	Press
2940	2019-10-01 16:12:57	D02P1	EC2802	81.294	press	left	None	Press	0	Press
2954	2019-10-01 16:12:57	D02P1	EC2802	81.694	press	left	None	Press	0	Press
2972	2019-10-01 16:12:57	D02P1	EC2802	82.127	press	left	None	Press	0	Press
2991	2019-10-01 16:12:57	D02P1	EC2802	82.694	press	left	None	Press	0	Press
3009	2019-10-01 16:12:57	D02P1	EC2802	83.093	press	fire	None	Press	0	Press
3041	2019-10-01 16:12:57	D02P1	EC2802	83.994	press	right	None	Press	0	Press
3050	2019-10-01 16:12:57	D02P1	EC2802	84.116	new_mine	foe	None	NewMine	0	GameEvent
3051	2019-10-01 16:12:57	D02P1	EC2802	84.116	collide	missile_0	fortress	FortressShot	0	GameEvent
3103	2019-10-01 16:12:57	D02P1	EC2802	85.56	press	left	None	Press	0	Press
3116	2019-10-01 16:12:57	D02P1	EC2802	85.928	press	iff	None	Press	0	Press
3126	2019-10-01 16:12:57	D02P1	EC2802	86.061	press	iff	None	Press	0	Press
3133	2019-10-01 16:12:57	D02P1	EC2802	86.194	press	left	None	Press	0	Press
3147	2019-10-01 16:12:57	D02P1	EC2802	86.559	press	left	None	Press	0	Press
3170	2019-10-01 16:12:57	D02P1	EC2802	87.127	press	left	None	Press	0	Press
3182	2019-10-01 16:12:57	D02P1	EC2802	87.361	bonus_available	None	None	NewBonus	0	GameEvent
3193	2019-10-01 16:12:57	D02P1	EC2802	87.694	press	fire	None	Press	0	Press
3215	2019-10-01 16:12:57	D02P1	EC2802	88.194	press	right	None	Press	0	Press
3276	2019-10-01 16:12:57	D02P1	EC2802	89.961	press	fire	None	Press	0	Press
3296	2019-10-01 16:12:57	D02P1	EC2802	90.361	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3310	2019-10-01 16:12:57	D02P1	EC2802	90.694	press	fire	None	Press	0	Press
3311	2019-10-01 16:12:57	D02P1	EC2802	90.694	press	right	None	Press	0	Press
3340	2019-10-01 16:12:57	D02P1	EC2802	91.36	press	fire	None	Press	0	Press
3342	2019-10-01 16:12:57	D02P1	EC2802	91.371	collide	shell	1	ShipDamage	-50	Flight
3353	2019-10-01 16:12:57	D02P1	EC2802	91.627	press	left	None	Press	0	Press
3356	2019-10-01 16:12:57	D02P1	EC2802	91.661	collide	missile_1	fortress	FortressShot	0	GameEvent
3359	2019-10-01 16:12:57	D02P1	EC2802	91.694	collide	shell	1	ShipDamage	-50	Flight
3373	2019-10-01 16:12:57	D02P1	EC2802	91.994	collide	small_hex	ship	FortressCollision	-35	Flight
3406	2019-10-01 16:12:57	D02P1	EC2802	92.861	press	right	None	Press	0	Press
3429	2019-10-01 16:12:57	D02P1	EC2802	93.427	press	right	None	Press	0	Press
3443	2019-10-01 16:12:57	D02P1	EC2802	93.828	press	right	None	Press	0	Press
3466	2019-10-01 16:12:57	D02P1	EC2802	94.394	press	right	None	Press	0	Press
3481	2019-10-01 16:12:57	D02P1	EC2802	94.794	press	fire	None	Press	0	Press
3496	2019-10-01 16:12:57	D02P1	EC2802	95.194	press	left	None	Press	0	Press
3511	2019-10-01 16:12:57	D02P1	EC2802	95.48	new_mine	friend	None	NewMine	0	GameEvent
3514	2019-10-01 16:12:57	D02P1	EC2802	95.527	collide	missile_0	fortress	FortressShot	0	GameEvent
3558	2019-10-01 16:12:57	D02P1	EC2802	96.794	press	right	None	Press	0	Press
3581	2019-10-01 16:12:57	D02P1	EC2802	97.36	press	right	None	Press	0	Press
3601	2019-10-01 16:12:57	D02P1	EC2802	97.96	press	right	None	Press	0	Press
3618	2019-10-01 16:12:57	D02P1	EC2802	98.327	press	right	None	Press	0	Press
3653	2019-10-01 16:12:57	D02P1	EC2802	99.26	press	left	None	Press	0	Press
3674	2019-10-01 16:12:57	D02P1	EC2802	99.761	press	right	None	Press	0	Press
3698	2019-10-01 16:12:57	D02P1	EC2802	100.36	press	fire	None	Press	0	Press
3712	2019-10-01 16:12:57	D02P1	EC2802	100.761	press	right	None	Press	0	Press
3727	2019-10-01 16:12:57	D02P1	EC2802	101.127	press	fire	None	Press	0	Press
3746	2019-10-01 16:12:57	D02P1	EC2802	101.594	press	left	None	Press	0	Press
3757	2019-10-01 16:12:57	D02P1	EC2802	101.826	collide	friend_mine	None	FriendMineDestruction	50	Mine
3768	2019-10-01 16:12:57	D02P1	EC2802	102.06	press	right	None	Press	0	Press
3789	2019-10-01 16:12:57	D02P1	EC2802	102.561	press	right	None	Press	0	Press
3804	2019-10-01 16:12:57	D02P1	EC2802	102.928	press	left	None	Press	0	Press
3819	2019-10-01 16:12:57	D02P1	EC2802	103.36	press	right	None	Press	0	Press
3849	2019-10-01 16:12:57	D02P1	EC2802	104.193	press	fire	None	Press	0	Press
3880	2019-10-01 16:12:57	D02P1	EC2802	104.961	press	right	None	Press	0	Press
3894	2019-10-01 16:12:57	D02P1	EC2802	105.36	press	right	None	Press	0	Press
3905	2019-10-01 16:12:57	D02P1	EC2802	105.561	press	fire	None	Press	0	Press
3913	2019-10-01 16:12:57	D02P1	EC2802	105.761	press	right	None	Press	0	Press
3944	2019-10-01 16:12:57	D02P1	EC2802	106.561	press	fire	None	Press	0	Press
3958	2019-10-01 16:12:57	D02P1	EC2802	106.914	new_mine	friend	None	NewMine	0	GameEvent
3959	2019-10-01 16:12:57	D02P1	EC2802	106.927	press	right	None	Press	0	Press
3964	2019-10-01 16:12:57	D02P1	EC2802	107.027	press	left	None	Press	0	Press
3967	2019-10-01 16:12:57	D02P1	EC2802	107.06	collide	missile_1	fortress	FortressShot	0	GameEvent
4021	2019-10-01 16:12:57	D02P1	EC2802	108.494	press	left	None	Press	0	Press
4067	2019-10-01 16:12:57	D02P1	EC2802	109.76	press	left	None	Press	0	Press
4087	2019-10-01 16:12:57	D02P1	EC2802	110.327	press	left	None	Press	0	Press
4094	2019-10-01 16:12:57	D02P1	EC2802	110.428	bonus_available	None	None	NewBonus	0	GameEvent
4105	2019-10-01 16:12:57	D02P1	EC2802	110.694	press	left	None	Press	0	Press
4107	2019-10-01 16:12:57	D02P1	EC2802	110.727	press	fire	None	Press	0	Press
4137	2019-10-01 16:12:57	D02P1	EC2802	111.56	collide	friend_mine	None	FriendMineDestruction	50	Mine
4141	2019-10-01 16:12:57	D02P1	EC2802	111.593	press	left	None	Press	0	Press
4184	2019-10-01 16:12:57	D02P1	EC2802	112.627	press	right	None	Press	0	Press
4196	2019-10-01 16:12:57	D02P1	EC2802	112.926	press	right	None	Press	0	Press
4200	2019-10-01 16:12:57	D02P1	EC2802	113.027	press	left	None	Press	0	Press
4218	2019-10-01 16:12:57	D02P1	EC2802	113.494	press	left	None	Press	0	Press
4237	2019-10-01 16:12:57	D02P1	EC2802	113.927	press	fire	None	Press	0	Press
4240	2019-10-01 16:12:57	D02P1	EC2802	113.994	press	left	None	Press	0	Press
4257	2019-10-01 16:12:57	D02P1	EC2802	114.426	collide	missile_0	fortress	FortressShot	0	GameEvent
4273	2019-10-01 16:12:57	D02P1	EC2802	114.827	press	right	None	Press	0	Press
4289	2019-10-01 16:12:57	D02P1	EC2802	115.26	press	right	None	Press	0	Press
4332	2019-10-01 16:12:57	D02P1	EC2802	116.459	press	left	None	Press	0	Press
4340	2019-10-01 16:12:57	D02P1	EC2802	116.647	new_mine	friend	None	NewMine	0	GameEvent
4368	2019-10-01 16:12:57	D02P1	EC2802	117.427	press	right	None	Press	0	Press
4417	2019-10-01 16:12:57	D02P1	EC2802	118.76	press	right	None	Press	0	Press
4438	2019-10-01 16:12:57	D02P1	EC2802	119.359	press	fire	None	Press	0	Press
4471	2019-10-01 16:12:57	D02P1	EC2802	120.16	collide	friend_mine	None	FriendMineDestruction	50	Mine
4479	2019-10-01 16:12:57	D02P1	EC2802	120.294	press	right	None	Press	0	Press
4499	2019-10-01 16:12:57	D02P1	EC2802	120.795	press	right	None	Press	0	Press
4510	2019-10-01 16:12:57	D02P1	EC2802	121.094	press	fire	None	Press	0	Press
4540	2019-10-01 16:12:57	D02P1	EC2802	121.827	collide	missile_0	fortress	FortressShot	0	GameEvent
4546	2019-10-01 16:12:57	D02P1	EC2802	121.927	bonus_available	None	None	NewBonus	0	GameEvent
4549	2019-10-01 16:12:57	D02P1	EC2802	122.027	press	left	None	Press	0	Press
4596	2019-10-01 16:12:57	D02P1	EC2802	123.394	press	right	None	Press	0	Press
4614	2019-10-01 16:12:57	D02P1	EC2802	123.827	press	right	None	Press	0	Press
4643	2019-10-01 16:12:57	D02P1	EC2802	124.627	press	fire	None	Press	0	Press
4668	2019-10-01 16:12:57	D02P1	EC2802	125.247	new_mine	foe	None	NewMine	0	GameEvent
4682	2019-10-01 16:12:57	D02P1	EC2802	125.659	press	left	None	Press	0	Press
4700	2019-10-01 16:12:57	D02P1	EC2802	126.094	press	right	None	Press	0	Press
4739	2019-10-01 16:12:57	D02P1	EC2802	127.161	press	iff	None	Press	0	Press
4747	2019-10-01 16:12:57	D02P1	EC2802	127.327	press	iff	None	Press	0	Press
4759	2019-10-01 16:12:57	D02P1	EC2802	127.628	press	right	None	Press	0	Press
4786	2019-10-01 16:12:57	D02P1	EC2802	128.36	press	right	None	Press	0	Press
4793	2019-10-01 16:12:57	D02P1	EC2802	128.526	press	right	None	Press	0	Press
4805	2019-10-01 16:12:57	D02P1	EC2802	128.86	press	right	None	Press	0	Press
4837	2019-10-01 16:12:57	D02P1	EC2802	129.661	press	fire	None	Press	0	Press
4859	2019-10-01 16:12:57	D02P1	EC2802	130.227	press	left	None	Press	0	Press
4872	2019-10-01 16:12:57	D02P1	EC2802	130.56	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
4949	2019-10-01 16:12:57	D02P1	EC2802	132.627	press	right	None	Press	0	Press
4984	2019-10-01 16:12:57	D02P1	EC2802	133.461	bonus_available	None	None	NewBonus	0	GameEvent
5014	2019-10-01 16:12:57	D02P1	EC2802	134.327	press	right	None	Press	0	Press
5032	2019-10-01 16:12:57	D02P1	EC2802	134.827	press	right	None	Press	0	Press
5046	2019-10-01 16:12:57	D02P1	EC2802	135.094	warp	left	None	BorderCrossing	-35	Flight
5068	2019-10-01 16:12:57	D02P1	EC2802	135.647	new_mine	foe	None	NewMine	0	GameEvent
5071	2019-10-01 16:12:57	D02P1	EC2802	135.727	press	left	None	Press	0	Press
5088	2019-10-01 16:12:57	D02P1	EC2802	136.127	press	left	None	Press	0	Press
5091	2019-10-01 16:12:57	D02P1	EC2802	136.16	warp	right	None	BorderCrossing	-35	Flight
5113	2019-10-01 16:12:57	D02P1	EC2802	136.761	press	right	None	Press	0	Press
5150	2019-10-01 16:12:57	D02P1	EC2802	137.759	press	right	None	Press	0	Press
5170	2019-10-01 16:12:57	D02P1	EC2802	138.194	press	fire	None	Press	0	Press
5184	2019-10-01 16:12:57	D02P1	EC2802	138.561	press	left	None	Press	0	Press
5201	2019-10-01 16:12:57	D02P1	EC2802	139.026	press	left	None	Press	0	Press
5218	2019-10-01 16:12:57	D02P1	EC2802	139.427	press	left	None	Press	0	Press
5256	2019-10-01 16:12:57	D02P1	EC2802	140.494	press	right	None	Press	0	Press
5291	2019-10-01 16:12:57	D02P1	EC2802	141.427	press	iff	None	Press	0	Press
5298	2019-10-01 16:12:57	D02P1	EC2802	141.56	press	iff	None	Press	0	Press
5302	2019-10-01 16:12:57	D02P1	EC2802	141.627	press	left	None	Press	0	Press
5317	2019-10-01 16:12:57	D02P1	EC2802	142.028	press	right	None	Press	0	Press
5344	2019-10-01 16:12:57	D02P1	EC2802	142.727	press	fire	None	Press	0	Press
5370	2019-10-01 16:12:57	D02P1	EC2802	143.328	press	right	None	Press	0	Press
5382	2019-10-01 16:12:57	D02P1	EC2802	143.661	press	fire	None	Press	0	Press
5408	2019-10-01 16:12:57	D02P1	EC2802	144.26	press	fire	None	Press	0	Press
5410	2019-10-01 16:12:57	D02P1	EC2802	144.294	press	right	None	Press	0	Press
5416	2019-10-01 16:12:57	D02P1	EC2802	144.36	collide	missile_0	fortress	FortressShot	0	GameEvent
5421	2019-10-01 16:12:57	D02P1	EC2802	144.427	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
5439	2019-10-01 16:12:57	D02P1	EC2802	144.828	press	right	None	Press	0	Press
5461	2019-10-01 16:12:57	D02P1	EC2802	145.328	collide	shell	1	ShipDamage	-50	Flight
5465	2019-10-01 16:12:57	D02P1	EC2802	145.361	destroyed	ship	shell	ShipDestruction	-100	Flight
5495	2019-10-01 16:12:57	D02P1	EC2802	147.194	press	right	None	Press	0	Press
5526	2019-10-01 16:12:57	D02P1	EC2802	148.028	press	right	None	Press	0	Press
5555	2019-10-01 16:12:57	D02P1	EC2802	148.76	press	right	None	Press	0	Press
5573	2019-10-01 16:12:57	D02P1	EC2802	149.294	press	right	None	Press	0	Press
5588	2019-10-01 16:12:57	D02P1	EC2802	149.627	press	fire	None	Press	0	Press
5611	2019-10-01 16:12:57	D02P1	EC2802	150.294	press	right	None	Press	0	Press
5615	2019-10-01 16:12:57	D02P1	EC2802	150.394	press	fire	None	Press	0	Press
5634	2019-10-01 16:12:57	D02P1	EC2802	150.828	press	right	None	Press	0	Press
5636	2019-10-01 16:12:57	D02P1	EC2802	150.828	collide	missile_1	fortress	FortressShot	0	GameEvent
5648	2019-10-01 16:12:57	D02P1	EC2802	151.194	press	left	None	Press	0	Press
5660	2019-10-01 16:12:57	D02P1	EC2802	151.48	new_mine	foe	None	NewMine	0	GameEvent
5673	2019-10-01 16:12:57	D02P1	EC2802	151.726	collide	small_hex	ship	FortressCollision	-35	Flight
5696	2019-10-01 16:12:57	D02P1	EC2802	152.394	press	left	None	Press	0	Press
5711	2019-10-01 16:12:57	D02P1	EC2802	152.661	press	left	None	Press	0	Press
5752	2019-10-01 16:12:57	D02P1	EC2802	153.795	press	left	None	Press	0	Press
5795	2019-10-01 16:12:57	D02P1	EC2802	154.993	press	right	None	Press	0	Press
5809	2019-10-01 16:12:57	D02P1	EC2802	155.36	press	iff	None	Press	0	Press
5816	2019-10-01 16:12:57	D02P1	EC2802	155.493	press	iff	None	Press	0	Press
5827	2019-10-01 16:12:57	D02P1	EC2802	155.66	press	left	None	Press	0	Press
5844	2019-10-01 16:12:57	D02P1	EC2802	156.126	press	left	None	Press	0	Press
5885	2019-10-01 16:12:57	D02P1	EC2802	157.194	press	fire	None	Press	0	Press
5911	2019-10-01 16:12:57	D02P1	EC2802	157.86	press	left	None	Press	0	Press
5923	2019-10-01 16:12:57	D02P1	EC2802	158.161	press	right	None	Press	0	Press
5956	2019-10-01 16:12:57	D02P1	EC2802	159.027	press	right	None	Press	0	Press
5999	2019-10-01 16:12:57	D02P1	EC2802	160.194	press	fire	None	Press	0	Press
6022	2019-10-01 16:12:57	D02P1	EC2802	160.727	press	left	None	Press	0	Press
6030	2019-10-01 16:12:57	D02P1	EC2802	160.894	press	left	None	Press	0	Press
6044	2019-10-01 16:12:57	D02P1	EC2802	161.26	press	left	None	Press	0	Press
6053	2019-10-01 16:12:57	D02P1	EC2802	161.461	timeout	mine	None	MineExtinction	-50	Mine
6054	2019-10-01 16:12:57	D02P1	EC2802	161.461	collide	mine_0	ship	ShipDamage	-50	Flight
6074	2019-10-01 16:12:57	D02P1	EC2802	161.893	collide	shell	1	ShipDamage	-50	Flight
6092	2019-10-01 16:12:57	D02P1	EC2802	162.36	collide	small_hex	ship	FortressCollision	-35	Flight
6099	2019-10-01 16:12:57	D02P1	EC2802	162.527	press	thrust	None	Press	0	Press
6127	2019-10-01 16:12:57	D02P1	EC2802	163.327	press	right	None	Press	0	Press
6152	2019-10-01 16:12:57	D02P1	EC2802	163.994	press	right	None	Press	0	Press
6157	2019-10-01 16:12:57	D02P1	EC2802	164.038	bonus_available	None	None	NewBonus	0	GameEvent
6167	2019-10-01 16:12:57	D02P1	EC2802	164.327	press	fire	None	Press	0	Press
6199	2019-10-01 16:12:57	D02P1	EC2802	165.16	press	right	None	Press	0	Press
6212	2019-10-01 16:12:57	D02P1	EC2802	165.494	press	fire	None	Press	0	Press
6253	2019-10-01 16:12:57	D02P1	EC2802	166.58	new_mine	friend	None	NewMine	0	GameEvent
6259	2019-10-01 16:12:57	D02P1	EC2802	166.693	collide	friend_mine	None	FriendMineDestruction	50	Mine
6304	2019-10-01 16:12:57	D02P1	EC2802	167.828	press	right	None	Press	0	Press
6329	2019-10-01 16:12:57	D02P1	EC2802	168.594	press	fire	None	Press	0	Press
6358	2019-10-01 16:12:57	D02P1	EC2802	169.238	collide	missile_0	fortress	FortressShot	0	GameEvent
6374	2019-10-01 16:12:57	D02P1	EC2802	169.694	press	right	None	Press	0	Press
6407	2019-10-01 16:12:57	D02P1	EC2802	170.561	press	right	None	Press	0	Press
6440	2019-10-01 16:12:57	D02P1	EC2802	171.493	press	left	None	Press	0	Press
6453	2019-10-01 16:12:57	D02P1	EC2802	171.82	new_mine	friend	None	NewMine	0	GameEvent
6486	2019-10-01 16:12:57	D02P1	EC2802	172.793	press	left	None	Press	0	Press
6503	2019-10-01 16:12:57	D02P1	EC2802	173.194	press	left	None	Press	0	Press
6513	2019-10-01 16:12:57	D02P1	EC2802	173.46	press	fire	None	Press	0	Press
6519	2019-10-01 16:12:57	D02P1	EC2802	173.594	press	fire	None	Press	0	Press
6531	2019-10-01 16:12:57	D02P1	EC2802	173.894	collide	missile_0	fortress	FortressShot	0	GameEvent
6540	2019-10-01 16:12:57	D02P1	EC2802	173.994	collide	missile_0	fortress	FortressShot	0	GameEvent
6542	2019-10-01 16:12:57	D02P1	EC2802	174.026	destroyed	fortress	None	FortressDestruction	250	Fortress
6597	2019-10-01 16:12:57	D02P1	EC2802	175.594	press	right	None	Press	0	Press
6611	2019-10-01 16:12:57	D02P1	EC2802	175.994	press	left	None	Press	0	Press
6637	2019-10-01 16:12:57	D02P1	EC2802	176.694	press	left	None	Press	0	Press
6651	2019-10-01 16:12:57	D02P1	EC2802	177.026	press	left	None	Press	0	Press
6668	2019-10-01 16:12:57	D02P1	EC2802	177.427	press	left	None	Press	0	Press
6680	2019-10-01 16:12:57	D02P1	EC2802	177.727	press	left	None	Press	0	Press
6710	2019-10-01 16:12:57	D02P1	EC2802	178.526	press	right	None	Press	0	Press
6726	2019-10-01 16:12:57	D02P1	EC2802	178.927	press	right	None	Press	0	Press
6751	2019-10-01 16:12:57	D02P1	EC2802	179.594	press	right	None	Press	0	Press
6769	2019-10-01 16:12:57	D02P1	EC2802	180.061	press	right	None	Press	0	Press
6793	2019-10-01 16:12:57	D02P1	EC2802	180.694	press	left	None	Press	0	Press
6820	2019-10-01 16:12:57	D02P1	EC2802	181.36	press	right	None	Press	0	Press
6837	2019-10-01 16:12:57	D02P1	EC2802	181.794	timeout	mine	None	MineExtinction	-50	Mine
6839	2019-10-01 16:12:57	D02P1	EC2802	181.827	press	right	None	Press	0	Press
6872	2019-10-01 16:12:57	D02P1	EC2802	182.727	press	right	None	Press	0	Press
6887	2019-10-01 16:12:57	D02P1	EC2802	183.094	press	fire	None	Press	0	Press
6920	2019-10-01 16:12:57	D02P1	EC2802	183.96	press	fire	None	Press	0	Press
6940	2019-10-01 16:12:57	D02P1	EC2802	184.461	press	right	None	Press	0	Press
6951	2019-10-01 16:12:57	D02P1	EC2802	184.761	press	fire	None	Press	0	Press
6973	2019-10-01 16:12:57	D02P1	EC2802	185.261	press	right	None	Press	0	Press
6993	2019-10-01 16:12:57	D02P1	EC2802	185.86	press	right	None	Press	0	Press
7031	2019-10-01 16:12:57	D02P1	EC2802	186.914	new_mine	foe	None	NewMine	0	GameEvent
7037	2019-10-01 16:12:57	D02P1	EC2802	187.094	press	right	None	Press	0	Press
7069	2019-10-01 16:12:57	D02P1	EC2802	187.927	press	left	None	Press	0	Press
7089	2019-10-01 16:12:57	D02P1	EC2802	188.395	press	left	None	Press	0	Press
7109	2019-10-01 16:12:57	D02P1	EC2802	188.961	press	left	None	Press	0	Press
7126	2019-10-01 16:12:57	D02P1	EC2802	189.327	press	left	None	Press	0	Press
7139	2019-10-01 16:12:57	D02P1	EC2802	189.694	press	left	None	Press	0	Press
7172	2019-10-01 16:12:57	D02P1	EC2802	190.56	press	left	None	Press	0	Press
7185	2019-10-01 16:12:57	D02P1	EC2802	190.927	press	right	None	Press	0	Press
7207	2019-10-01 16:12:57	D02P1	EC2802	191.428	press	left	None	Press	0	Press
7266	2019-10-01 16:12:57	D02P1	EC2802	193.16	press	left	None	Press	0	Press
7344	2019-10-01 16:12:57	D02P1	EC2802	195.327	press	shots	None	Press	0	Press
7346	2019-10-01 16:12:57	D02P1	EC2802	195.327	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
7373	2019-10-01 16:12:57	D02P1	EC2802	196.027	press	right	None	Press	0	Press
7383	2019-10-01 16:12:57	D02P1	EC2802	196.294	press	left	None	Press	0	Press
7406	2019-10-01 16:12:57	D02P1	EC2802	196.894	timeout	mine	None	MineExtinction	-50	Mine
7420	2019-10-01 16:12:57	D02P1	EC2802	197.294	press	left	None	Press	0	Press
7455	2019-10-01 16:12:57	D02P1	EC2802	198.227	press	left	None	Press	0	Press
7480	2019-10-01 16:12:57	D02P1	EC2802	198.861	press	left	None	Press	0	Press
7487	2019-10-01 16:12:57	D02P1	EC2802	198.994	press	left	None	Press	0	Press
7497	2019-10-01 16:12:57	D02P1	EC2802	199.259	press	left	None	Press	0	Press
7552	2019-10-01 16:12:57	D02P1	EC2802	200.727	press	right	None	Press	0	Press
7574	2019-10-01 16:12:57	D02P1	EC2802	201.394	press	right	None	Press	0	Press
7598	2019-10-01 16:12:57	D02P1	EC2802	201.961	press	right	None	Press	0	Press
7600	2019-10-01 16:12:57	D02P1	EC2802	201.981	new_mine	friend	None	NewMine	0	GameEvent
7663	2019-10-01 16:12:57	D02P1	EC2802	203.694	press	right	None	Press	0	Press
7678	2019-10-01 16:12:57	D02P1	EC2802	204.094	press	right	None	Press	0	Press
7792	2019-10-01 16:12:57	D02P1	EC2802	207.327	press	right	None	Press	0	Press
7814	2019-10-01 16:12:57	D02P1	EC2802	207.894	press	right	None	Press	0	Press
7847	2019-10-01 16:12:57	D02P1	EC2802	208.761	press	left	None	Press	0	Press
7881	2019-10-01 16:12:57	D02P1	EC2802	209.693	press	right	None	Press	0	Press
7896	2019-10-01 16:12:57	D02P1	EC2802	210.127	press	right	None	Press	0	Press
7912	2019-10-01 16:12:57	D02P1	EC2802	210.56	press	right	None	Press	0	Press
7923	2019-10-01 16:12:57	D02P1	EC2802	210.76	press	right	None	Press	0	Press
7934	2019-10-01 16:12:57	D02P1	EC2802	211.061	press	shots	None	Press	0	Press
7936	2019-10-01 16:12:57	D02P1	EC2802	211.061	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
7939	2019-10-01 16:12:57	D02P1	EC2802	211.127	press	right	None	Press	0	Press
7972	2019-10-01 16:12:57	D02P1	EC2802	211.961	press	left	None	Press	0	Press
7974	2019-10-01 16:12:57	D02P1	EC2802	211.962	timeout	mine	None	MineExtinction	-50	Mine
8011	2019-10-01 16:12:57	D02P1	EC2802	212.994	press	right	None	Press	0	Press
8042	2019-10-01 16:12:57	D02P1	EC2802	213.827	press	right	None	Press	0	Press
8062	2019-10-01 16:12:57	D02P1	EC2802	214.394	press	right	None	Press	0	Press
8093	2019-10-01 16:12:57	D02P1	EC2802	215.259	press	left	None	Press	0	Press
8137	2019-10-01 16:12:57	D02P1	EC2802	216.461	press	right	None	Press	0	Press
8162	2019-10-01 16:12:57	D02P1	EC2802	217.08	new_mine	friend	None	NewMine	0	GameEvent
8163	2019-10-01 16:12:57	D02P1	EC2802	217.094	press	right	None	Press	0	Press
8181	2019-10-01 16:12:57	D02P1	EC2802	217.627	press	right	None	Press	0	Press
8221	2019-10-01 16:12:57	D02P1	EC2802	218.728	press	left	None	Press	0	Press
8248	2019-10-01 16:12:57	D02P1	EC2802	219.426	press	left	None	Press	0	Press
8254	2019-10-01 16:12:57	D02P1	EC2802	219.56	press	right	None	Press	0	Press
8277	2019-10-01 16:12:57	D02P1	EC2802	220.161	press	right	None	Press	0	Press
8303	2019-10-01 16:12:57	D02P1	EC2802	220.862	press	right	None	Press	0	Press
8327	2019-10-01 16:12:57	D02P1	EC2802	221.561	press	left	None	Press	0	Press
8333	2019-10-01 16:12:57	D02P1	EC2802	221.661	bonus_available	None	None	NewBonus	0	GameEvent
8363	2019-10-01 16:12:57	D02P1	EC2802	222.494	press	right	None	Press	0	Press
8390	2019-10-01 16:12:57	D02P1	EC2802	223.161	press	shots	None	Press	0	Press
8392	2019-10-01 16:12:57	D02P1	EC2802	223.161	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
8404	2019-10-01 16:12:57	D02P1	EC2802	223.46	press	right	None	Press	0	Press
8417	2019-10-01 16:12:57	D02P1	EC2802	223.793	press	right	None	Press	0	Press
8471	2019-10-01 16:12:57	D02P1	EC2802	225.26	press	fire	None	Press	0	Press
8494	2019-10-01 16:12:57	D02P1	EC2802	225.827	bonus_available	None	None	NewBonus	0	GameEvent
8501	2019-10-01 16:12:57	D02P1	EC2802	225.927	collide	missile_0	fortress	FortressShot	0	GameEvent
8507	2019-10-01 16:12:57	D02P1	EC2802	226.094	press	left	None	Press	0	Press
8529	2019-10-01 16:12:57	D02P1	EC2802	226.761	press	right	None	Press	0	Press
8543	2019-10-01 16:12:57	D02P1	EC2802	227.06	timeout	mine	None	MineExtinction	-50	Mine
8588	2019-10-01 16:12:57	D02P1	EC2802	228.294	press	left	None	Press	0	Press
8601	2019-10-01 16:12:57	D02P1	EC2802	228.626	press	fire	None	Press	0	Press
8611	2019-10-01 16:12:57	D02P1	EC2802	228.894	press	right	None	Press	0	Press
8626	2019-10-01 16:12:57	D02P1	EC2802	229.194	press	fire	None	Press	0	Press
8646	2019-10-01 16:12:57	D02P1	EC2802	229.694	collide	missile_1	fortress	FortressShot	0	GameEvent
8650	2019-10-01 16:12:57	D02P1	EC2802	229.794	press	left	None	Press	0	Press
8695	2019-10-01 16:12:57	D02P1	EC2802	230.994	press	right	None	Press	0	Press
8727	2019-10-01 16:12:57	D02P1	EC2802	231.994	press	fire	None	Press	0	Press
8739	2019-10-01 16:12:57	D02P1	EC2802	232.146	new_mine	foe	None	NewMine	0	GameEvent
8762	2019-10-01 16:12:57	D02P1	EC2802	232.827	press	left	None	Press	0	Press
8790	2019-10-01 16:12:57	D02P1	EC2802	233.56	press	right	None	Press	0	Press
8798	2019-10-01 16:12:57	D02P1	EC2802	233.761	press	fire	None	Press	0	Press
8818	2019-10-01 16:12:57	D02P1	EC2802	234.227	press	right	None	Press	0	Press
8836	2019-10-01 16:12:57	D02P1	EC2802	234.66	collide	shell	2	ShipDamage	-50	Flight
8842	2019-10-01 16:12:57	D02P1	EC2802	234.76	collide	small_hex	ship	FortressCollision	-35	Flight
8870	2019-10-01 16:12:57	D02P1	EC2802	235.461	press	left	None	Press	0	Press
8916	2019-10-01 16:12:57	D02P1	EC2802	236.694	press	left	None	Press	0	Press
8948	2019-10-01 16:12:57	D02P1	EC2802	237.494	press	iff	None	Press	0	Press
8955	2019-10-01 16:12:57	D02P1	EC2802	237.627	press	iff	None	Press	0	Press
8962	2019-10-01 16:12:57	D02P1	EC2802	237.76	press	right	None	Press	0	Press
8966	2019-10-01 16:12:57	D02P1	EC2802	237.86	press	left	None	Press	0	Press
8976	2019-10-01 16:12:57	D02P1	EC2802	238.128	press	left	None	Press	0	Press
9020	2019-10-01 16:12:57	D02P1	EC2802	239.193	press	left	None	Press	0	Press
9036	2019-10-01 16:12:57	D02P1	EC2802	239.628	press	left	None	Press	0	Press
9041	2019-10-01 16:12:57	D02P1	EC2802	239.726	press	fire	None	Press	0	Press
9055	2019-10-01 16:12:57	D02P1	EC2802	240.062	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9073	2019-10-01 16:12:57	D02P1	EC2802	240.394	press	right	None	Press	0	Press
9148	2019-10-01 16:12:57	D02P1	EC2802	242.46	press	right	None	Press	0	Press
9191	2019-10-01 16:12:57	D02P1	EC2802	243.66	press	fire	None	Press	0	Press
9208	2019-10-01 16:12:57	D02P1	EC2802	244.126	press	right	None	Press	0	Press
9222	2019-10-01 16:12:57	D02P1	EC2802	244.427	press	fire	None	Press	0	Press
9236	2019-10-01 16:12:57	D02P1	EC2802	244.727	bonus_available	None	None	NewBonus	0	GameEvent
9238	2019-10-01 16:12:57	D02P1	EC2802	244.794	press	left	None	Press	0	Press
9252	2019-10-01 16:12:57	D02P1	EC2802	245.149	new_mine	friend	None	NewMine	0	GameEvent
9285	2019-10-01 16:12:57	D02P1	EC2802	246.06	press	right	None	Press	0	Press
9319	2019-10-01 16:12:57	D02P1	EC2802	246.927	collide	mine_0	ship	ShipDamage	-50	Flight
9320	2019-10-01 16:12:57	D02P1	EC2802	246.96	press	fire	None	Press	0	Press
9345	2019-10-01 16:12:57	D02P1	EC2802	247.56	press	right	None	Press	0	Press
9363	2019-10-01 16:12:57	D02P1	EC2802	248.061	press	right	None	Press	0	Press
9380	2019-10-01 16:12:57	D02P1	EC2802	248.427	press	right	None	Press	0	Press
9397	2019-10-01 16:12:57	D02P1	EC2802	248.826	press	fire	None	Press	0	Press
9428	2019-10-01 16:12:57	D02P1	EC2802	249.627	press	left	None	Press	0	Press
9441	2019-10-01 16:12:57	D02P1	EC2802	249.994	press	right	None	Press	0	Press
9453	2019-10-01 16:12:57	D02P1	EC2802	250.294	press	right	None	Press	0	Press
9471	2019-10-01 16:12:57	D02P1	EC2802	250.727	press	fire	None	Press	0	Press
9488	2019-10-01 16:12:57	D02P1	EC2802	251.16	press	right	None	Press	0	Press
9491	2019-10-01 16:12:57	D02P1	EC2802	251.194	collide	missile_0	fortress	FortressShot	0	GameEvent
9495	2019-10-01 16:12:57	D02P1	EC2802	251.295	press	left	None	Press	0	Press
9526	2019-10-01 16:12:57	D02P1	EC2802	252.048	new_mine	friend	None	NewMine	0	GameEvent
9557	2019-10-01 16:12:57	D02P1	EC2802	252.926	press	left	None	Press	0	Press
9572	2019-10-01 16:12:57	D02P1	EC2802	253.361	press	left	None	Press	0	Press
9602	2019-10-01 16:12:57	D02P1	EC2802	254.127	press	left	None	Press	0	Press
9624	2019-10-01 16:12:57	D02P1	EC2802	254.66	press	fire	None	Press	0	Press
9651	2019-10-01 16:12:57	D02P1	EC2802	255.426	collide	friend_mine	None	FriendMineDestruction	50	Mine
9668	2019-10-01 16:12:57	D02P1	EC2802	255.727	press	left	None	Press	0	Press
9687	2019-10-01 16:12:57	D02P1	EC2802	256.26	press	fire	None	Press	0	Press
9716	2019-10-01 16:12:57	D02P1	EC2802	256.994	collide	missile_0	fortress	FortressShot	0	GameEvent
9732	2019-10-01 16:12:57	D02P1	EC2802	257.461	press	right	None	Press	0	Press
9757	2019-10-01 16:12:57	D02P1	EC2802	258.094	press	left	None	Press	0	Press
9793	2019-10-01 16:12:57	D02P1	EC2802	259.06	press	left	None	Press	0	Press
9807	2019-10-01 16:12:57	D02P1	EC2802	259.459	press	fire	None	Press	0	Press
9848	2019-10-01 16:12:57	D02P1	EC2802	260.546	new_mine	foe	None	NewMine	0	GameEvent
9882	2019-10-01 16:12:57	D02P1	EC2802	261.494	press	left	None	Press	0	Press
9913	2019-10-01 16:12:57	D02P1	EC2802	262.329	press	fire	None	Press	0	Press
9941	2019-10-01 16:12:57	D02P1	EC2802	263.027	press	left	None	Press	0	Press
10009	2019-10-01 16:12:57	D02P1	EC2802	264.961	press	right	None	Press	0	Press
10040	2019-10-01 16:12:57	D02P1	EC2802	265.827	press	right	None	Press	0	Press
10058	2019-10-01 16:12:57	D02P1	EC2802	266.326	press	fire	None	Press	0	Press
10067	2019-10-01 16:12:57	D02P1	EC2802	266.56	press	right	None	Press	0	Press
10106	2019-10-01 16:12:57	D02P1	EC2802	267.661	press	right	None	Press	0	Press
10115	2019-10-01 16:12:57	D02P1	EC2802	267.728	bonus_available	None	None	NewBonus	0	GameEvent
10119	2019-10-01 16:12:57	D02P1	EC2802	267.828	press	fire	None	Press	0	Press
10129	2019-10-01 16:12:57	D02P1	EC2802	268.061	press	left	None	Press	0	Press
10140	2019-10-01 16:12:57	D02P1	EC2802	268.327	collide	missile_0	fortress	FortressShot	0	GameEvent
10195	2019-10-01 16:12:57	D02P1	EC2802	269.827	press	right	None	Press	0	Press
10210	2019-10-01 16:12:57	D02P1	EC2802	270.227	press	left	None	Press	0	Press
10223	2019-10-01 16:12:57	D02P1	EC2802	270.561	timeout	mine	None	MineExtinction	-50	Mine
10239	2019-10-01 16:12:57	D02P1	EC2802	270.927	press	left	None	Press	0	Press
10247	2019-10-01 16:12:57	D02P1	EC2802	271.093	press	shots	None	Press	0	Press
10249	2019-10-01 16:12:57	D02P1	EC2802	271.094	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
10252	2019-10-01 16:12:57	D02P1	EC2802	271.128	press	left	None	Press	0	Press
10284	2019-10-01 16:12:57	D02P1	EC2802	271.895	bonus_available	None	None	NewBonus	0	GameEvent
10305	2019-10-01 16:12:57	D02P1	EC2802	272.527	press	right	None	Press	0	Press
10340	2019-10-01 16:12:57	D02P1	EC2802	273.46	press	right	None	Press	0	Press
10372	2019-10-01 16:12:57	D02P1	EC2802	274.328	press	left	None	Press	0	Press
10416	2019-10-01 16:12:57	D02P1	EC2802	275.561	press	left	None	Press	0	Press
10421	2019-10-01 16:12:57	D02P1	EC2802	275.646	new_mine	foe	None	NewMine	0	GameEvent
10450	2019-10-01 16:12:57	D02P1	EC2802	276.395	press	left	None	Press	0	Press
10477	2019-10-01 16:12:57	D02P1	EC2802	277.093	press	left	None	Press	0	Press
10515	2019-10-01 16:12:57	D02P1	EC2802	278.127	press	right	None	Press	0	Press
10553	2019-10-01 16:12:57	D02P1	EC2802	279.227	press	right	None	Press	0	Press
10584	2019-10-01 16:12:57	D02P1	EC2802	280.027	press	fire	None	Press	0	Press
10608	2019-10-01 16:12:57	D02P1	EC2802	280.659	press	left	None	Press	0	Press
10626	2019-10-01 16:12:57	D02P1	EC2802	281.06	press	right	None	Press	0	Press
10640	2019-10-01 16:12:57	D02P1	EC2802	281.393	press	fire	None	Press	0	Press
10662	2019-10-01 16:12:57	D02P1	EC2802	281.994	collide	mine_0	ship	ShipDamage	-50	Flight
10666	2019-10-01 16:12:57	D02P1	EC2802	282.027	destroyed	ship	mine	ShipDestruction	-100	Flight
10691	2019-10-01 16:12:57	D02P1	EC2802	283.528	press	thrust	None	Press	0	Press
10728	2019-10-01 16:12:57	D02P1	EC2802	284.56	press	right	None	Press	0	Press
10745	2019-10-01 16:12:57	D02P1	EC2802	285.027	press	right	None	Press	0	Press
10775	2019-10-01 16:12:57	D02P1	EC2802	285.794	press	right	None	Press	0	Press
10794	2019-10-01 16:12:57	D02P1	EC2802	286.227	press	right	None	Press	0	Press
10824	2019-10-01 16:12:57	D02P1	EC2802	287.127	press	left	None	Press	0	Press
10840	2019-10-01 16:12:57	D02P1	EC2802	287.459	press	left	None	Press	0	Press
10858	2019-10-01 16:12:57	D02P1	EC2802	287.994	press	right	None	Press	0	Press
10865	2019-10-01 16:12:57	D02P1	EC2802	288.147	new_mine	foe	None	NewMine	0	GameEvent
10896	2019-10-01 16:12:57	D02P1	EC2802	289.027	press	right	None	Press	0	Press
10916	2019-10-01 16:12:57	D02P1	EC2802	289.527	press	right	None	Press	0	Press
10930	2019-10-01 16:12:57	D02P1	EC2802	289.894	press	fire	None	Press	0	Press
10958	2019-10-01 16:12:57	D02P1	EC2802	290.627	press	left	None	Press	0	Press
10963	2019-10-01 16:12:57	D02P1	EC2802	290.694	collide	missile_0	fortress	FortressShot	0	GameEvent
10980	2019-10-01 16:12:57	D02P1	EC2802	291.194	press	right	None	Press	0	Press
10988	2019-10-01 16:12:57	D02P1	EC2802	291.261	bonus_available	None	None	NewBonus	0	GameEvent
11013	2019-10-01 16:12:57	D02P1	EC2802	292.061	press	right	None	Press	0	Press
11042	2019-10-01 16:12:57	D02P1	EC2802	292.827	press	pnts	None	Press	0	Press
11044	2019-10-01 16:12:57	D02P1	EC2802	292.827	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
11046	2019-10-01 16:12:57	D02P1	EC2802	292.86	press	right	None	Press	0	Press
11078	2019-10-01 16:12:57	D02P1	EC2802	293.66	press	left	None	Press	0	Press
11108	2019-10-01 16:12:57	D02P1	EC2802	294.46	press	right	None	Press	0	Press
11147	2019-10-01 16:12:57	D02P1	EC2802	295.494	press	right	None	Press	0	Press
11171	2019-10-01 16:12:57	D02P1	EC2802	296.227	press	fire	None	Press	0	Press
11200	2019-10-01 16:12:57	D02P1	EC2802	296.961	press	right	None	Press	0	Press
11221	2019-10-01 16:12:57	D02P1	EC2802	297.427	press	fire	None	Press	0	Press
11231	2019-10-01 16:12:57	D02P1	EC2802	297.66	press	right	None	Press	0	Press
11245	2019-10-01 16:12:57	D02P1	EC2802	298.061	press	right	None	Press	0	Press
11251	2019-10-01 16:12:57	D02P1	EC2802	298.161	timeout	mine	None	MineExtinction	-50	Mine
11265	2019-10-01 16:12:57	D02P1	EC2802	298.46	press	fire	None	Press	0	Press
11277	2019-10-01 16:12:57	D02P1	EC2802	298.761	press	left	None	Press	0	Press
11318	2019-10-01 16:12:57	D02P1	EC2802	299.894	press	right	None	Press	0	Press
11358	2019-10-01 16:12:57	D02P1	EC2802	300.994	press	fire	None	Press	0	Press
11396	2019-10-01 16:12:57	D02P1	EC2802	301.994	press	right	None	Press	0	Press
11400	2019-10-01 16:12:57	D02P1	EC2802	302.061	press	thrust	None	Press	0	Press
11418	2019-10-01 16:12:57	D02P1	EC2802	302.495	press	fire	None	Press	0	Press
11427	2019-10-01 16:12:57	D02P1	EC2802	302.694	press	left	None	Press	0	Press
11432	2019-10-01 16:12:57	D02P1	EC2802	302.739	bonus_available	None	None	NewBonus	0	GameEvent
11450	2019-10-01 16:12:57	D02P1	EC2802	303.239	new_mine	friend	None	NewMine	0	GameEvent
11452	2019-10-01 16:12:57	D02P1	EC2802	303.26	press	right	None	Press	0	Press
11456	2019-10-01 16:12:57	D02P1	EC2802	303.327	press	left	None	Press	0	Press
11461	2019-10-01 16:12:57	D02P1	EC2802	303.427	collide	shell	2	ShipDamage	-50	Flight
11477	2019-10-01 16:12:57	D02P1	EC2802	303.761	collide	small_hex	ship	FortressCollision	-35	Flight
11501	2019-10-01 16:12:57	D02P1	EC2802	304.361	press	right	None	Press	0	Press
11549	2019-10-01 16:12:57	D02P1	EC2802	305.597	press	left	None	Press	0	Press
11555	2019-10-01 16:12:57	D02P1	EC2802	305.728	press	right	None	Press	0	Press
11593	2019-10-01 16:12:57	D02P1	EC2802	306.76	press	right	None	Press	0	Press
11601	2019-10-01 16:12:57	D02P1	EC2802	306.927	bonus_available	None	None	NewBonus	0	GameEvent
11629	2019-10-01 16:12:57	D02P1	EC2802	307.694	press	fire	None	Press	0	Press
11639	2019-10-01 16:12:57	D02P1	EC2802	307.96	press	left	None	Press	0	Press
11653	2019-10-01 16:12:57	D02P1	EC2802	308.261	collide	friend_mine	None	FriendMineDestruction	50	Mine
11706	2019-10-01 16:12:57	D02P1	EC2802	309.559	press	right	None	Press	0	Press
11736	2019-10-01 16:12:57	D02P1	EC2802	310.427	press	right	None	Press	0	Press
11759	2019-10-01 16:12:57	D02P1	EC2802	311.027	press	right	None	Press	0	Press
11773	2019-10-01 16:12:57	D02P1	EC2802	311.393	press	right	None	Press	0	Press
11797	2019-10-01 16:12:57	D02P1	EC2802	311.994	press	right	None	Press	0	Press
11811	2019-10-01 16:12:57	D02P1	EC2802	312.394	press	fire	None	Press	0	Press
11847	2019-10-01 16:12:57	D02P1	EC2802	313.294	collide	missile_0	fortress	FortressShot	0	GameEvent
11849	2019-10-01 16:12:57	D02P1	EC2802	313.347	new_mine	foe	None	NewMine	0	GameEvent
11856	2019-10-01 16:12:57	D02P1	EC2802	313.527	press	left	None	Press	0	Press
11894	2019-10-01 16:12:57	D02P1	EC2802	314.527	press	right	None	Press	0	Press
11916	2019-10-01 16:12:57	D02P1	EC2802	315.094	press	right	None	Press	0	Press
11918	2019-10-01 16:12:57	D02P1	EC2802	315.127	press	iff	None	Press	0	Press
11924	2019-10-01 16:12:57	D02P1	EC2802	315.226	press	iff	None	Press	0	Press
11949	2019-10-01 16:12:57	D02P1	EC2802	315.762	press	right	None	Press	0	Press
11964	2019-10-01 16:12:57	D02P1	EC2802	316.195	press	right	None	Press	0	Press
11975	2019-10-01 16:12:57	D02P1	EC2802	316.46	press	fire	None	Press	0	Press
11989	2019-10-01 16:12:57	D02P1	EC2802	316.694	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
12009	2019-10-01 16:12:57	D02P1	EC2802	317.228	press	left	None	Press	0	Press
12084	2019-10-01 16:12:57	D02P1	EC2802	319.293	press	left	None	Press	0	Press
12134	2019-10-01 16:12:57	D02P1	EC2802	320.694	press	left	None	Press	0	Press
12152	2019-10-01 16:12:57	D02P1	EC2802	321.094	press	left	None	Press	0	Press
12158	2019-10-01 16:12:57	D02P1	EC2802	321.227	press	left	None	Press	0	Press
12169	2019-10-01 16:12:57	D02P1	EC2802	321.527	press	fire	None	Press	0	Press
12185	2019-10-01 16:12:57	D02P1	EC2802	321.814	new_mine	foe	None	NewMine	0	GameEvent
12201	2019-10-01 16:12:57	D02P1	EC2802	322.227	collide	missile_0	fortress	FortressShot	0	GameEvent
12211	2019-10-01 16:12:57	D02P1	EC2802	322.527	press	right	None	Press	0	Press
12236	2019-10-01 16:12:57	D02P1	EC2802	323.161	collide	mine_0	ship	ShipDamage	-50	Flight
12269	2019-10-01 16:12:57	D02P1	EC2802	324.094	press	right	None	Press	0	Press
12300	2019-10-01 16:12:57	D02P1	EC2802	324.894	press	right	None	Press	0	Press
12326	2019-10-01 16:12:57	D02P1	EC2802	325.661	press	fire	None	Press	0	Press
12340	2019-10-01 16:12:57	D02P1	EC2802	325.828	bonus_available	None	None	NewBonus	0	GameEvent
12348	2019-10-01 16:12:57	D02P1	EC2802	326.093	press	left	None	Press	0	Press
12373	2019-10-01 16:12:57	D02P1	EC2802	326.827	press	right	None	Press	0	Press
12390	2019-10-01 16:12:57	D02P1	EC2802	327.194	press	fire	None	Press	0	Press
12402	2019-10-01 16:12:57	D02P1	EC2802	327.494	press	left	None	Press	0	Press
12434	2019-10-01 16:12:57	D02P1	EC2802	328.281	new_mine	friend	None	NewMine	0	GameEvent
12497	2019-10-01 16:12:57	D02P1	EC2802	329.994	bonus_available	None	None	NewBonus	0	GameEvent
12499	2019-10-01 16:12:57	D02P1	EC2802	330.061	press	left	None	Press	0	Press
12542	2019-10-01 16:12:57	D02P1	EC2802	331.227	press	pnts	None	Press	0	Press
12544	2019-10-01 16:12:57	D02P1	EC2802	331.227	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
12564	2019-10-01 16:12:57	D02P1	EC2802	331.761	press	left	None	Press	0	Press
12576	2019-10-01 16:12:57	D02P1	EC2802	331.96	press	right	None	Press	0	Press
12603	2019-10-01 16:12:57	D02P1	EC2802	332.694	press	right	None	Press	0	Press
12625	2019-10-01 16:12:57	D02P1	EC2802	333.26	press	right	None	Press	0	Press
12675	2019-10-01 16:12:57	D02P1	EC2802	334.694	press	left	None	Press	0	Press
12733	2019-10-01 16:12:57	D02P1	EC2802	336.226	press	left	None	Press	0	Press
12743	2019-10-01 16:12:57	D02P1	EC2802	336.527	press	iff	None	Press	0	Press
12751	2019-10-01 16:12:57	D02P1	EC2802	336.661	press	iff	None	Press	0	Press
12761	2019-10-01 16:12:57	D02P1	EC2802	336.894	press	left	None	Press	0	Press
12783	2019-10-01 16:12:57	D02P1	EC2802	337.361	bonus_available	None	None	NewBonus	0	GameEvent
12801	2019-10-01 16:12:57	D02P1	EC2802	337.926	press	fire	None	Press	0	Press
12806	2019-10-01 16:12:57	D02P1	EC2802	338.027	press	left	None	Press	0	Press
12818	2019-10-01 16:12:57	D02P1	EC2802	338.261	timeout	mine	None	MineExtinction	-50	Mine
12856	2019-10-01 16:12:57	D02P1	EC2802	339.294	press	right	None	Press	0	Press
12909	2019-10-01 16:12:57	D02P1	EC2802	340.761	press	right	None	Press	0	Press
12935	2019-10-01 16:12:57	D02P1	EC2802	341.394	press	right	None	Press	0	Press
12944	2019-10-01 16:12:57	D02P1	EC2802	341.559	bonus_available	None	None	NewBonus	0	GameEvent
12970	2019-10-01 16:12:57	D02P1	EC2802	342.26	press	left	None	Press	0	Press
12998	2019-10-01 16:12:57	D02P1	EC2802	343.061	press	shots	None	Press	0	Press
13000	2019-10-01 16:12:57	D02P1	EC2802	343.061	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
13009	2019-10-01 16:12:57	D02P1	EC2802	343.161	press	right	None	Press	0	Press
13017	2019-10-01 16:12:57	D02P1	EC2802	343.348	new_mine	friend	None	NewMine	0	GameEvent
13059	2019-10-01 16:12:57	D02P1	EC2802	344.561	press	left	None	Press	0	Press
13079	2019-10-01 16:12:57	D02P1	EC2802	345.094	press	left	None	Press	0	Press
13094	2019-10-01 16:12:57	D02P1	EC2802	345.394	press	right	None	Press	0	Press
13122	2019-10-01 16:12:57	D02P1	EC2802	346.194	press	left	None	Press	0	Press
13135	2019-10-01 16:12:57	D02P1	EC2802	346.46	press	right	None	Press	0	Press
13155	2019-10-01 16:12:57	D02P1	EC2802	347.027	warp	right	None	BorderCrossing	-35	Flight
13179	2019-10-01 16:12:57	D02P1	EC2802	347.626	press	right	None	Press	0	Press
13197	2019-10-01 16:12:57	D02P1	EC2802	348.128	warp	left	None	BorderCrossing	-35	Flight
13223	2019-10-01 16:12:57	D02P1	EC2802	348.794	press	left	None	Press	0	Press
13229	2019-10-01 16:12:57	D02P1	EC2802	348.894	bonus_available	None	None	NewBonus	0	GameEvent
13240	2019-10-01 16:12:57	D02P1	EC2802	349.227	press	right	None	Press	0	Press
13262	2019-10-01 16:12:57	D02P1	EC2802	349.76	press	right	None	Press	0	Press
13272	2019-10-01 16:12:57	D02P1	EC2802	349.994	collide	mine_0	ship	ShipDamage	-50	Flight
13289	2019-10-01 16:12:57	D02P1	EC2802	350.294	collide	shell	0	ShipDamage	-50	Flight
13293	2019-10-01 16:12:57	D02P1	EC2802	350.326	destroyed	ship	shell	ShipDestruction	-100	Flight
13301	2019-10-01 16:12:57	D02P1	EC2802	351.394	press	left	None	Press	0	Press
13306	2019-10-01 16:12:57	D02P1	EC2802	351.461	press	thrust	None	Press	0	Press
13322	2019-10-01 16:12:57	D02P1	EC2802	351.927	press	thrust	None	Press	0	Press
13335	2019-10-01 16:12:57	D02P1	EC2802	352.327	press	right	None	Press	0	Press
13353	2019-10-01 16:12:57	D02P1	EC2802	352.727	press	right	None	Press	0	Press
13362	2019-10-01 16:12:57	D02P1	EC2802	352.961	press	right	None	Press	0	Press
13376	2019-10-01 16:12:57	D02P1	EC2802	353.394	press	fire	None	Press	0	Press
13400	2019-10-01 16:12:57	D02P1	EC2802	353.894	collide	missile_0	fortress	FortressShot	0	GameEvent
13404	2019-10-01 16:12:57	D02P1	EC2802	353.994	press	left	None	Press	0	Press
13418	2019-10-01 16:12:57	D02P1	EC2802	354.394	press	left	None	Press	0	Press
13436	2019-10-01 16:12:57	D02P1	EC2802	354.794	press	left	None	Press	0	Press
13449	2019-10-01 16:12:57	D02P1	EC2802	355.16	press	right	None	Press	0	Press
13479	2019-10-01 16:12:57	D02P1	EC2802	355.926	press	right	None	Press	0	Press
13498	2019-10-01 16:12:57	D02P1	EC2802	356.432	new_mine	foe	None	NewMine	0	GameEvent
13505	2019-10-01 16:12:57	D02P1	EC2802	356.559	press	right	None	Press	0	Press
13529	2019-10-01 16:12:57	D02P1	EC2802	357.26	press	right	None	Press	0	Press
13556	2019-10-01 16:12:57	D02P1	EC2802	357.961	press	right	None	Press	0	Press
13568	2019-10-01 16:12:57	D02P1	EC2802	358.294	press	left	None	Press	0	Press
13586	2019-10-01 16:12:57	D02P1	EC2802	358.727	press	right	None	Press	0	Press
13602	2019-10-01 16:12:57	D02P1	EC2802	359.194	press	right	None	Press	0	Press
13625	2019-10-01 16:12:57	D02P1	EC2802	359.794	press	right	None	Press	0	Press
13649	2019-10-01 16:12:57	D02P1	EC2802	360.494	press	left	None	Press	0	Press
13681	2019-10-01 16:12:57	D02P1	EC2802	361.327	press	right	None	Press	0	Press
13715	2019-10-01 16:12:57	D02P1	EC2802	362.227	press	iff	None	Press	0	Press
13721	2019-10-01 16:12:57	D02P1	EC2802	362.327	press	iff	None	Press	0	Press
13728	2019-10-01 16:12:57	D02P1	EC2802	362.461	press	right	None	Press	0	Press
13762	2019-10-01 16:12:57	D02P1	EC2802	363.394	press	fire	None	Press	0	Press
13781	2019-10-01 16:12:57	D02P1	EC2802	363.761	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
13794	2019-10-01 16:12:57	D02P1	EC2802	364.027	press	left	None	Press	0	Press
13843	2019-10-01 16:12:57	D02P1	EC2802	365.394	press	right	None	Press	0	Press
13865	2019-10-01 16:12:57	D02P1	EC2802	365.961	press	right	None	Press	0	Press
13884	2019-10-01 16:12:57	D02P1	EC2802	366.526	press	fire	None	Press	0	Press
13913	2019-10-01 16:12:57	D02P1	EC2802	367.261	press	right	None	Press	0	Press
13922	2019-10-01 16:12:57	D02P1	EC2802	367.493	press	right	None	Press	0	Press
13937	2019-10-01 16:12:57	D02P1	EC2802	367.794	press	fire	None	Press	0	Press
13977	2019-10-01 16:12:57	D02P1	EC2802	368.847	new_mine	friend	None	NewMine	0	GameEvent
13978	2019-10-01 16:12:57	D02P1	EC2802	368.86	press	left	None	Press	0	Press
14050	2019-10-01 16:12:57	D02P1	EC2802	370.927	press	left	None	Press	0	Press
14081	2019-10-01 16:12:57	D02P1	EC2802	371.793	press	fire	None	Press	0	Press
14092	2019-10-01 16:12:57	D02P1	EC2802	371.994	collide	friend_mine	None	FriendMineDestruction	50	Mine
14112	2019-10-01 16:12:57	D02P1	EC2802	372.493	press	right	None	Press	0	Press
14202	2019-10-01 16:12:57	D02P1	EC2802	374.961	press	left	None	Press	0	Press
14217	2019-10-01 16:12:57	D02P1	EC2802	375.394	press	left	None	Press	0	Press
14230	2019-10-01 16:12:57	D02P1	EC2802	375.727	press	left	None	Press	0	Press
14240	2019-10-01 16:12:57	D02P1	EC2802	375.861	press	fire	None	Press	0	Press
14254	2019-10-01 16:12:57	D02P1	EC2802	376.227	collide	missile_0	fortress	FortressShot	0	GameEvent
14266	2019-10-01 16:12:57	D02P1	EC2802	376.527	bonus_available	None	None	NewBonus	0	GameEvent
14288	2019-10-01 16:12:57	D02P1	EC2802	377.081	new_mine	foe	None	NewMine	0	GameEvent
14289	2019-10-01 16:12:57	D02P1	EC2802	377.093	press	right	None	Press	0	Press
14320	2019-10-01 16:12:57	D02P1	EC2802	377.861	press	right	None	Press	0	Press
14338	2019-10-01 16:12:57	D02P1	EC2802	378.393	press	right	None	Press	0	Press
14356	2019-10-01 16:12:57	D02P1	EC2802	378.828	press	right	None	Press	0	Press
14371	2019-10-01 16:12:57	D02P1	EC2802	379.16	press	iff	None	Press	0	Press
14378	2019-10-01 16:12:57	D02P1	EC2802	379.294	press	iff	None	Press	0	Press
14384	2019-10-01 16:12:57	D02P1	EC2802	379.393	press	right	None	Press	0	Press
14415	2019-10-01 16:12:57	D02P1	EC2802	380.194	press	right	None	Press	0	Press
14429	2019-10-01 16:12:57	D02P1	EC2802	380.594	press	right	None	Press	0	Press
14446	2019-10-01 16:12:57	D02P1	EC2802	380.994	press	fire	None	Press	0	Press
14463	2019-10-01 16:12:57	D02P1	EC2802	381.394	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
14478	2019-10-01 16:12:57	D02P1	EC2802	381.761	press	left	None	Press	0	Press
14509	2019-10-01 16:12:57	D02P1	EC2802	382.595	collide	shell	2	ShipDamage	-50	Flight
14529	2019-10-01 16:12:57	D02P1	EC2802	382.994	collide	shell	1	ShipDamage	-50	Flight
14557	2019-10-01 16:12:57	D02P1	EC2802	383.726	collide	shell	0	ShipDamage	-50	Flight
14570	2019-10-01 16:12:57	D02P1	EC2802	383.927	bonus_available	None	None	NewBonus	0	GameEvent
14589	2019-10-01 16:12:57	D02P1	EC2802	384.56	press	left	None	Press	0	Press
14607	2019-10-01 16:12:57	D02P1	EC2802	384.96	press	left	None	Press	0	Press
14630	2019-10-01 16:12:57	D02P1	EC2802	385.627	press	left	None	Press	0	Press
14651	2019-10-01 16:12:57	D02P1	EC2802	386.094	press	left	None	Press	0	Press
14662	2019-10-01 16:12:57	D02P1	EC2802	386.394	press	left	None	Press	0	Press
14669	2019-10-01 16:12:57	D02P1	EC2802	386.515	new_mine	foe	None	NewMine	0	GameEvent
14673	2019-10-01 16:12:57	D02P1	EC2802	386.627	press	left	None	Press	0	Press
14695	2019-10-01 16:12:57	D02P1	EC2802	387.16	press	left	None	Press	0	Press
14716	2019-10-01 16:12:57	D02P1	EC2802	387.76	press	fire	None	Press	0	Press
14723	2019-10-01 16:12:57	D02P1	EC2802	387.893	press	fire	None	Press	0	Press
14727	2019-10-01 16:12:57	D02P1	EC2802	387.961	press	right	None	Press	0	Press
14739	2019-10-01 16:12:57	D02P1	EC2802	388.127	bonus_available	None	None	NewBonus	0	GameEvent
14750	2019-10-01 16:12:57	D02P1	EC2802	388.459	press	right	None	Press	0	Press
14752	2019-10-01 16:12:57	D02P1	EC2802	388.46	collide	missile_1	fortress	FortressShot	0	GameEvent
14798	2019-10-01 16:12:57	D02P1	EC2802	389.76	press	fire	None	Press	0	Press
14804	2019-10-01 16:12:57	D02P1	EC2802	389.894	press	fire	None	Press	0	Press
14812	2019-10-01 16:12:57	D02P1	EC2802	390.027	collide	missile_1	fortress	FortressShot	0	GameEvent
14821	2019-10-01 16:12:57	D02P1	EC2802	390.16	press	left	None	Press	0	Press
14829	2019-10-01 16:12:57	D02P1	EC2802	390.327	press	right	None	Press	0	Press
14839	2019-10-01 16:12:57	D02P1	EC2802	390.593	collide	small_hex	ship	FortressCollision	-35	Flight
14877	2019-10-01 16:12:57	D02P1	EC2802	391.594	press	left	None	Press	0	Press
14921	2019-10-01 16:12:57	D02P1	EC2802	392.794	press	left	None	Press	0	Press
14942	2019-10-01 16:12:57	D02P1	EC2802	393.294	press	left	None	Press	0	Press
14992	2019-10-01 16:12:57	D02P1	EC2802	394.761	press	iff	None	Press	0	Press
14999	2019-10-01 16:12:57	D02P1	EC2802	394.894	press	iff	None	Press	0	Press
15024	2019-10-01 16:12:57	D02P1	EC2802	395.461	bonus_available	None	None	NewBonus	0	GameEvent
15031	2019-10-01 16:12:57	D02P1	EC2802	395.693	press	left	None	Press	0	Press
15044	2019-10-01 16:12:57	D02P1	EC2802	396.06	press	left	None	Press	0	Press
15063	2019-10-01 16:12:57	D02P1	EC2802	396.526	timeout	mine	None	MineExtinction	-50	Mine
15076	2019-10-01 16:12:57	D02P1	EC2802	396.86	press	left	None	Press	0	Press
15116	2019-10-01 16:12:57	D02P1	EC2802	397.861	press	fire	None	Press	0	Press
15122	2019-10-01 16:12:57	D02P1	EC2802	397.994	press	fire	None	Press	0	Press
15144	2019-10-01 16:12:57	D02P1	EC2802	398.494	collide	missile_0	fortress	FortressShot	0	GameEvent
15150	2019-10-01 16:12:57	D02P1	EC2802	398.626	collide	missile_0	fortress	FortressShot	0	GameEvent
15152	2019-10-01 16:12:57	D02P1	EC2802	398.659	destroyed	fortress	None	FortressDestruction	250	Fortress
15186	2019-10-01 16:12:57	D02P1	EC2802	399.561	press	right	None	Press	0	Press
15191	2019-10-01 16:12:57	D02P1	EC2802	399.627	bonus_available	None	None	NewBonus	0	GameEvent
15232	2019-10-01 16:12:57	D02P1	EC2802	400.827	press	right	None	Press	0	Press
15251	2019-10-01 16:12:57	D02P1	EC2802	401.26	press	right	None	Press	0	Press
15265	2019-10-01 16:12:57	D02P1	EC2802	401.613	new_mine	friend	None	NewMine	0	GameEvent
15277	2019-10-01 16:12:57	D02P1	EC2802	401.927	press	right	None	Press	0	Press
15294	2019-10-01 16:12:57	D02P1	EC2802	402.26	press	right	None	Press	0	Press
15313	2019-10-01 16:12:57	D02P1	EC2802	402.826	press	right	None	Press	0	Press
15326	2019-10-01 16:12:57	D02P1	EC2802	403.161	press	right	None	Press	0	Press
15348	2019-10-01 16:12:57	D02P1	EC2802	403.728	press	right	None	Press	0	Press
15363	2019-10-01 16:12:57	D02P1	EC2802	404.127	press	fire	None	Press	0	Press
15381	2019-10-01 16:12:57	D02P1	EC2802	404.494	collide	friend_mine	None	FriendMineDestruction	50	Mine
15390	2019-10-01 16:12:57	D02P1	EC2802	404.66	press	left	None	Press	0	Press
15419	2019-10-01 16:12:57	D02P1	EC2802	405.427	press	right	None	Press	0	Press
15437	2019-10-01 16:12:57	D02P1	EC2802	405.961	press	right	None	Press	0	Press
15460	2019-10-01 16:12:57	D02P1	EC2802	406.527	press	right	None	Press	0	Press
15471	2019-10-01 16:12:57	D02P1	EC2802	406.827	press	fire	None	Press	0	Press
15480	2019-10-01 16:12:57	D02P1	EC2802	406.994	press	fire	None	Press	0	Press
15503	2019-10-01 16:12:57	D02P1	EC2802	407.56	collide	missile_1	fortress	FortressShot	0	GameEvent
15543	2019-10-01 16:12:57	D02P1	EC2802	408.661	press	right	None	Press	0	Press
15564	2019-10-01 16:12:57	D02P1	EC2802	409.227	press	right	None	Press	0	Press
15581	2019-10-01 16:12:57	D02P1	EC2802	409.58	new_mine	foe	None	NewMine	0	GameEvent
15589	2019-10-01 16:12:57	D02P1	EC2802	409.827	press	fire	None	Press	0	Press
15623	2019-10-01 16:12:57	D02P1	EC2802	410.761	press	left	None	Press	0	Press
15631	2019-10-01 16:12:57	D02P1	EC2802	410.961	press	right	None	Press	0	Press
15637	2019-10-01 16:12:57	D02P1	EC2802	411.094	press	left	None	Press	0	Press
15664	2019-10-01 16:12:57	D02P1	EC2802	411.759	press	right	None	Press	0	Press
15695	2019-10-01 16:12:57	D02P1	EC2802	412.56	press	right	None	Press	0	Press
15715	2019-10-01 16:12:57	D02P1	EC2802	413.127	warp	down	None	BorderCrossing	-35	Flight
15742	2019-10-01 16:12:57	D02P1	EC2802	413.793	press	right	None	Press	0	Press
15746	2019-10-01 16:12:57	D02P1	EC2802	413.86	warp	up	None	BorderCrossing	-35	Flight
15767	2019-10-01 16:12:57	D02P1	EC2802	414.461	press	left	None	Press	0	Press
15779	2019-10-01 16:12:57	D02P1	EC2802	414.661	press	right	None	Press	0	Press
15802	2019-10-01 16:12:57	D02P1	EC2802	415.328	press	left	None	Press	0	Press
15861	2019-10-01 16:12:57	D02P1	EC2802	416.894	press	right	None	Press	0	Press
15877	2019-10-01 16:12:57	D02P1	EC2802	417.361	press	iff	None	Press	0	Press
15883	2019-10-01 16:12:57	D02P1	EC2802	417.459	press	iff	None	Press	0	Press
15895	2019-10-01 16:12:57	D02P1	EC2802	417.66	press	left	None	Press	0	Press
15933	2019-10-01 16:12:57	D02P1	EC2802	418.728	press	fire	None	Press	0	Press
15957	2019-10-01 16:12:57	D02P1	EC2802	419.294	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15968	2019-10-01 16:12:57	D02P1	EC2802	419.527	press	right	None	Press	0	Press
15995	2019-10-01 16:12:57	D02P1	EC2802	420.194	press	right	None	Press	0	Press
16023	2019-10-01 16:12:57	D02P1	EC2802	420.894	collide	shell	1	ShipDamage	-50	Flight
16027	2019-10-01 16:12:57	D02P1	EC2802	420.926	destroyed	ship	shell	ShipDestruction	-100	Flight
16058	2019-10-01 16:12:57	D02P1	EC2802	422.726	press	right	None	Press	0	Press
16063	2019-10-01 16:12:57	D02P1	EC2802	422.794	bonus_available	None	None	NewBonus	0	GameEvent
16087	2019-10-01 16:12:57	D02P1	EC2802	423.494	press	fire	None	Press	0	Press
16105	2019-10-01 16:12:57	D02P1	EC2802	423.96	collide	missile_0	fortress	FortressShot	0	GameEvent
16112	2019-10-01 16:12:57	D02P1	EC2802	424.061	press	left	None	Press	0	Press
16140	2019-10-01 16:12:57	D02P1	EC2802	424.861	press	right	None	Press	0	Press
16166	2019-10-01 16:12:57	D02P1	EC2802	425.527	press	left	None	Press	0	Press
16171	2019-10-01 16:12:57	D02P1	EC2802	425.626	press	right	None	Press	0	Press
16204	2019-10-01 16:12:57	D02P1	EC2802	426.527	press	right	None	Press	0	Press
16221	2019-10-01 16:12:57	D02P1	EC2802	427.013	new_mine	foe	None	NewMine	0	GameEvent
16236	2019-10-01 16:12:57	D02P1	EC2802	427.361	press	fire	None	Press	0	Press
16253	2019-10-01 16:12:57	D02P1	EC2802	427.861	press	left	None	Press	0	Press
16255	2019-10-01 16:12:57	D02P1	EC2802	427.861	collide	missile_0	fortress	FortressShot	0	GameEvent
16261	2019-10-01 16:12:57	D02P1	EC2802	427.994	press	thrust	None	Press	0	Press
16283	2019-10-01 16:12:57	D02P1	EC2802	428.561	press	right	None	Press	0	Press
16297	2019-10-01 16:12:57	D02P1	EC2802	428.961	press	right	None	Press	0	Press
16323	2019-10-01 16:12:57	D02P1	EC2802	429.66	press	iff	None	Press	0	Press
16330	2019-10-01 16:12:57	D02P1	EC2802	429.793	press	iff	None	Press	0	Press
16338	2019-10-01 16:12:57	D02P1	EC2802	429.959	press	right	None	Press	0	Press
16366	2019-10-01 16:12:57	D02P1	EC2802	430.661	press	fire	None	Press	0	Press
16384	2019-10-01 16:12:57	D02P1	EC2802	431.128	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
16394	2019-10-01 16:12:57	D02P1	EC2802	431.227	press	left	None	Press	0	Press
16414	2019-10-01 16:12:57	D02P1	EC2802	431.761	press	right	None	Press	0	Press
16438	2019-10-01 16:12:57	D02P1	EC2802	432.361	press	right	None	Press	0	Press
16474	2019-10-01 16:12:57	D02P1	EC2802	433.361	press	left	None	Press	0	Press
16515	2019-10-01 16:12:57	D02P1	EC2802	434.427	press	right	None	Press	0	Press
16534	2019-10-01 16:12:57	D02P1	EC2802	434.993	press	right	None	Press	0	Press
16551	2019-10-01 16:12:57	D02P1	EC2802	435.393	press	right	None	Press	0	Press
16568	2019-10-01 16:12:57	D02P1	EC2802	435.861	press	right	None	Press	0	Press
16582	2019-10-01 16:12:57	D02P1	EC2802	436.228	press	fire	None	Press	0	Press
16584	2019-10-01 16:12:57	D02P1	EC2802	436.248	new_mine	friend	None	NewMine	0	GameEvent
16602	2019-10-01 16:12:57	D02P1	EC2802	436.694	press	left	None	Press	0	Press
16610	2019-10-01 16:12:57	D02P1	EC2802	436.828	collide	missile_0	fortress	FortressShot	0	GameEvent
16621	2019-10-01 16:12:57	D02P1	EC2802	437.127	press	right	None	Press	0	Press
16634	2019-10-01 16:12:57	D02P1	EC2802	437.394	press	left	None	Press	0	Press
16659	2019-10-01 16:12:57	D02P1	EC2802	438.094	press	right	None	Press	0	Press
16683	2019-10-01 16:12:57	D02P1	EC2802	438.727	press	right	None	Press	0	Press
16709	2019-10-01 16:12:57	D02P1	EC2802	439.461	press	fire	None	Press	0	Press
16728	2019-10-01 16:12:57	D02P1	EC2802	439.894	collide	friend_mine	None	FriendMineDestruction	50	Mine
16760	2019-10-01 16:12:57	D02P1	EC2802	440.694	press	right	None	Press	0	Press
16792	2019-10-01 16:12:57	D02P1	EC2802	441.594	press	left	None	Press	0	Press
16798	2019-10-01 16:12:57	D02P1	EC2802	441.694	bonus_available	None	None	NewBonus	0	GameEvent
16838	2019-10-01 16:12:57	D02P1	EC2802	442.894	press	left	None	Press	0	Press
16850	2019-10-01 16:12:57	D02P1	EC2802	443.161	press	fire	None	Press	0	Press
16852	2019-10-01 16:12:57	D02P1	EC2802	443.194	press	thrust	None	Press	0	Press
16870	2019-10-01 16:12:57	D02P1	EC2802	443.594	collide	missile_0	fortress	FortressShot	0	GameEvent
16888	2019-10-01 16:12:57	D02P1	EC2802	444.094	press	right	None	Press	0	Press
16913	2019-10-01 16:12:57	D02P1	EC2802	444.727	press	right	None	Press	0	Press
16925	2019-10-01 16:12:57	D02P1	EC2802	445.015	new_mine	friend	None	NewMine	0	GameEvent
16932	2019-10-01 16:12:57	D02P1	EC2802	445.194	press	right	None	Press	0	Press
16964	2019-10-01 16:12:57	D02P1	EC2802	446.027	press	right	None	Press	0	Press
16984	2019-10-01 16:12:57	D02P1	EC2802	446.527	press	right	None	Press	0	Press
17024	2019-10-01 16:12:57	D02P1	EC2802	447.627	press	right	None	Press	0	Press
17041	2019-10-01 16:12:57	D02P1	EC2802	448.061	press	fire	None	Press	0	Press
17053	2019-10-01 16:12:57	D02P1	EC2802	448.394	press	left	None	Press	0	Press
17065	2019-10-01 16:12:57	D02P1	EC2802	448.56	collide	friend_mine	None	FriendMineDestruction	50	Mine
17122	2019-10-01 16:12:57	D02P1	EC2802	450.094	press	left	None	Press	0	Press
17159	2019-10-01 16:12:57	D02P1	EC2802	451.095	press	right	None	Press	0	Press
17204	2019-10-01 16:12:57	D02P1	EC2802	452.394	press	fire	None	Press	0	Press
17210	2019-10-01 16:12:57	D02P1	EC2802	452.527	press	left	None	Press	0	Press
17242	2019-10-01 16:12:57	D02P1	EC2802	453.36	press	right	None	Press	0	Press
17257	2019-10-01 16:12:57	D02P1	EC2802	453.681	new_mine	friend	None	NewMine	0	GameEvent
17258	2019-10-01 16:12:57	D02P1	EC2802	453.727	press	fire	None	Press	0	Press
17297	2019-10-01 16:12:57	D02P1	EC2802	454.693	press	right	None	Press	0	Press
17302	2019-10-01 16:12:57	D02P1	EC2802	454.794	press	left	None	Press	0	Press
17327	2019-10-01 16:12:57	D02P1	EC2802	455.493	press	left	None	Press	0	Press
17348	2019-10-01 16:12:57	D02P1	EC2802	456.028	press	left	None	Press	0	Press
17365	2019-10-01 16:12:57	D02P1	EC2802	456.528	press	left	None	Press	0	Press
17383	2019-10-01 16:12:57	D02P1	EC2802	456.894	press	left	None	Press	0	Press
17401	2019-10-01 16:12:57	D02P1	EC2802	457.362	bonus_available	None	None	NewBonus	0	GameEvent
17407	2019-10-01 16:12:57	D02P1	EC2802	457.561	press	right	None	Press	0	Press
17442	2019-10-01 16:12:57	D02P1	EC2802	458.527	press	left	None	Press	0	Press
17460	2019-10-01 16:12:57	D02P1	EC2802	458.927	press	left	None	Press	0	Press
17463	2019-10-01 16:12:57	D02P1	EC2802	458.993	press	shots	None	Press	0	Press
17465	2019-10-01 16:12:57	D02P1	EC2802	458.994	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
17493	2019-10-01 16:12:57	D02P1	EC2802	459.66	press	right	None	Press	0	Press
17504	2019-10-01 16:12:57	D02P1	EC2802	459.961	press	right	None	Press	0	Press
17537	2019-10-01 16:12:57	D02P1	EC2802	460.826	press	left	None	Press	0	Press
17559	2019-10-01 16:12:57	D02P1	EC2802	461.494	press	left	None	Press	0	Press
17580	2019-10-01 16:12:57	D02P1	EC2802	462.028	press	left	None	Press	0	Press
17599	2019-10-01 16:12:57	D02P1	EC2802	462.561	press	left	None	Press	0	Press
17615	2019-10-01 16:12:57	D02P1	EC2802	462.927	press	left	None	Press	0	Press
17632	2019-10-01 16:12:57	D02P1	EC2802	463.427	press	left	None	Press	0	Press
17641	2019-10-01 16:12:57	D02P1	EC2802	463.661	press	right	None	Press	0	Press
17643	2019-10-01 16:12:57	D02P1	EC2802	463.661	timeout	mine	None	MineExtinction	-50	Mine
17658	2019-10-01 16:12:57	D02P1	EC2802	463.994	press	right	None	Press	0	Press
17686	2019-10-01 16:12:57	D02P1	EC2802	464.76	press	left	None	Press	0	Press
17711	2019-10-01 16:12:57	D02P1	EC2802	465.494	press	left	None	Press	0	Press
17739	2019-10-01 16:12:57	D02P1	EC2802	466.227	press	fire	None	Press	0	Press
17764	2019-10-01 16:12:57	D02P1	EC2802	466.86	collide	missile_0	fortress	FortressShot	0	GameEvent
17775	2019-10-01 16:12:57	D02P1	EC2802	467.127	press	right	None	Press	0	Press
17807	2019-10-01 16:12:57	D02P1	EC2802	468.027	press	left	None	Press	0	Press
17832	2019-10-01 16:12:57	D02P1	EC2802	468.746	new_mine	foe	None	NewMine	0	GameEvent
17839	2019-10-01 16:12:57	D02P1	EC2802	468.827	press	fire	None	Press	0	Press
17860	2019-10-01 16:12:57	D02P1	EC2802	469.394	collide	missile_0	fortress	FortressShot	0	GameEvent
17887	2019-10-01 16:12:57	D02P1	EC2802	470.161	press	left	None	Press	0	Press
17926	2019-10-01 16:12:57	D02P1	EC2802	471.193	press	iff	None	Press	0	Press
17933	2019-10-01 16:12:57	D02P1	EC2802	471.327	press	iff	None	Press	0	Press
17955	2019-10-01 16:12:57	D02P1	EC2802	471.86	press	right	None	Press	0	Press
17999	2019-10-01 16:12:57	D02P1	EC2802	473.127	press	fire	None	Press	0	Press
18018	2019-10-01 16:12:57	D02P1	EC2802	473.66	press	left	None	Press	0	Press
18022	2019-10-01 16:12:57	D02P1	EC2802	473.727	press	right	None	Press	0	Press
18080	2019-10-01 16:12:57	D02P1	EC2802	475.261	collide	mine_0	ship	ShipDamage	-50	Flight
18118	2019-10-01 16:12:57	D02P1	EC2802	476.294	bonus_available	None	None	NewBonus	0	GameEvent
18145	2019-10-01 16:12:57	D02P1	EC2802	477.061	press	right	None	Press	0	Press
18167	2019-10-01 16:12:57	D02P1	EC2802	477.661	press	fire	None	Press	0	Press
18208	2019-10-01 16:12:57	D02P1	EC2802	478.794	press	right	None	Press	0	Press
18226	2019-10-01 16:12:57	D02P1	EC2802	479.227	press	fire	None	Press	0	Press
18246	2019-10-01 16:12:57	D02P1	EC2802	479.727	collide	missile_0	fortress	FortressShot	0	GameEvent
18260	2019-10-01 16:12:57	D02P1	EC2802	480.06	press	left	None	Press	0	Press
18272	2019-10-01 16:12:57	D02P1	EC2802	480.381	new_mine	friend	None	NewMine	0	GameEvent
18315	2019-10-01 16:12:57	D02P1	EC2802	481.627	press	right	None	Press	0	Press
18346	2019-10-01 16:12:57	D02P1	EC2802	482.427	press	right	None	Press	0	Press
18374	2019-10-01 16:12:57	D02P1	EC2802	483.16	press	right	None	Press	0	Press
18402	2019-10-01 16:12:57	D02P1	EC2802	483.96	press	fire	None	Press	0	Press
18404	2019-10-01 16:12:57	D02P1	EC2802	483.994	press	right	None	Press	0	Press
18426	2019-10-01 16:12:57	D02P1	EC2802	484.528	press	right	None	Press	0	Press
18435	2019-10-01 16:12:57	D02P1	EC2802	484.727	press	fire	None	Press	0	Press
18456	2019-10-01 16:12:57	D02P1	EC2802	485.194	collide	friend_mine	None	FriendMineDestruction	50	Mine
18472	2019-10-01 16:12:57	D02P1	EC2802	485.594	press	right	None	Press	0	Press
18486	2019-10-01 16:12:57	D02P1	EC2802	485.994	press	fire	None	Press	0	Press
18513	2019-10-01 16:12:57	D02P1	EC2802	486.661	collide	missile_0	fortress	FortressShot	0	GameEvent
18521	2019-10-01 16:12:57	D02P1	EC2802	486.895	press	right	None	Press	0	Press
18539	2019-10-01 16:12:57	D02P1	EC2802	487.259	press	left	None	Press	0	Press
18579	2019-10-01 16:12:57	D02P1	EC2802	488.36	press	right	None	Press	0	Press
18618	2019-10-01 16:12:57	D02P1	EC2802	489.427	press	fire	None	Press	0	Press
18620	2019-10-01 16:12:57	D02P1	EC2802	489.461	press	right	None	Press	0	Press
18639	2019-10-01 16:12:57	D02P1	EC2802	489.96	press	left	None	Press	0	Press
18655	2019-10-01 16:12:57	D02P1	EC2802	490.315	new_mine	friend	None	NewMine	0	GameEvent
18681	2019-10-01 16:12:57	D02P1	EC2802	491.027	collide	mine_0	ship	ShipDamage	-50	Flight
18704	2019-10-01 16:12:57	D02P1	EC2802	491.56	press	right	None	Press	0	Press
18731	2019-10-01 16:12:57	D02P1	EC2802	492.262	press	right	None	Press	0	Press
18745	2019-10-01 16:12:57	D02P1	EC2802	492.627	press	right	None	Press	0	Press
18767	2019-10-01 16:12:57	D02P1	EC2802	493.16	press	right	None	Press	0	Press
18781	2019-10-01 16:12:57	D02P1	EC2802	493.528	press	right	None	Press	0	Press
18797	2019-10-01 16:12:57	D02P1	EC2802	493.994	press	fire	None	Press	0	Press
18824	2019-10-01 16:12:57	D02P1	EC2802	494.661	press	left	None	Press	0	Press
18828	2019-10-01 16:12:57	D02P1	EC2802	494.727	collide	missile_0	fortress	FortressShot	0	GameEvent
18881	2019-10-01 16:12:57	D02P1	EC2802	496.138	new_mine	foe	None	NewMine	0	GameEvent
18883	2019-10-01 16:12:57	D02P1	EC2802	496.194	press	right	None	Press	0	Press
18926	2019-10-01 16:12:57	D02P1	EC2802	497.293	press	right	None	Press	0	Press
18941	2019-10-01 16:12:57	D02P1	EC2802	497.727	press	fire	None	Press	0	Press
18942	2019-10-01 16:12:57	D02P1	EC2802	497.727	press	right	None	Press	0	Press
18950	2019-10-01 16:12:57	D02P1	EC2802	497.894	press	fire	None	Press	0	Press
18972	2019-10-01 16:12:57	D02P1	EC2802	498.46	press	fire	None	Press	0	Press
18977	2019-10-01 16:12:57	D02P1	EC2802	498.561	press	left	None	Press	0	Press
18983	2019-10-01 16:12:57	D02P1	EC2802	498.661	press	fire	None	Press	0	Press
18990	2019-10-01 16:12:57	D02P1	EC2802	498.827	press	fire	None	Press	0	Press
18997	2019-10-01 16:12:57	D02P1	EC2802	498.994	press	right	None	Press	0	Press
19003	2019-10-01 16:12:57	D02P1	EC2802	499.127	collide	missile_2	fortress	FortressShot	0	GameEvent
19023	2019-10-01 16:12:57	D02P1	EC2802	499.56	press	left	None	Press	0	Press
19025	2019-10-01 16:12:57	D02P1	EC2802	499.595	press	fire	None	Press	0	Press
19033	2019-10-01 16:12:57	D02P1	EC2802	499.76	press	fire	None	Press	0	Press
19044	2019-10-01 16:12:57	D02P1	EC2802	499.895	collide	missile_2	fortress	FortressShot	0	GameEvent
19050	2019-10-01 16:12:57	D02P1	EC2802	500.027	collide	missile_2	fortress	FortressShot	0	GameEvent
19052	2019-10-01 16:12:57	D02P1	EC2802	500.059	destroyed	fortress	None	FortressDestruction	250	Fortress
19107	2019-10-01 16:12:57	D02P1	EC2802	501.46	press	left	None	Press	0	Press
19131	2019-10-01 16:12:57	D02P1	EC2802	502.127	press	left	None	Press	0	Press
19148	2019-10-01 16:12:57	D02P1	EC2802	502.527	press	left	None	Press	0	Press
19171	2019-10-01 16:12:57	D02P1	EC2802	503.127	press	left	None	Press	0	Press
19189	2019-10-01 16:12:57	D02P1	EC2802	503.459	bonus_available	None	None	NewBonus	0	GameEvent
19192	2019-10-01 16:12:57	D02P1	EC2802	503.561	press	left	None	Press	0	Press
19223	2019-10-01 16:12:57	D02P1	EC2802	504.394	press	left	None	Press	0	Press
19247	2019-10-01 16:12:57	D02P1	EC2802	505.06	press	pnts	None	Press	0	Press
19249	2019-10-01 16:12:57	D02P1	EC2802	505.06	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
19251	2019-10-01 16:12:57	D02P1	EC2802	505.094	press	right	None	Press	0	Press
19289	2019-10-01 16:12:57	D02P1	EC2802	506.128	press	left	None	Press	0	Press
19291	2019-10-01 16:12:57	D02P1	EC2802	506.128	timeout	mine	None	MineExtinction	-50	Mine
19309	2019-10-01 16:12:57	D02P1	EC2802	506.56	press	left	None	Press	0	Press
19327	2019-10-01 16:12:57	D02P1	EC2802	507.029	press	left	None	Press	0	Press
19340	2019-10-01 16:12:57	D02P1	EC2802	507.394	press	left	None	Press	0	Press
19359	2019-10-01 16:12:57	D02P1	EC2802	507.827	press	left	None	Press	0	Press
19372	2019-10-01 16:12:57	D02P1	EC2802	508.162	press	right	None	Press	0	Press
19404	2019-10-01 16:12:57	D02P1	EC2802	509.026	press	right	None	Press	0	Press
19411	2019-10-01 16:12:57	D02P1	EC2802	509.194	press	right	None	Press	0	Press
19437	2019-10-01 16:12:57	D02P1	EC2802	509.894	press	right	None	Press	0	Press
19468	2019-10-01 16:12:57	D02P1	EC2802	510.761	press	fire	None	Press	0	Press
19481	2019-10-01 16:12:57	D02P1	EC2802	511.06	press	left	None	Press	0	Press
19490	2019-10-01 16:12:57	D02P1	EC2802	511.213	new_mine	friend	None	NewMine	0	GameEvent
19494	2019-10-01 16:12:57	D02P1	EC2802	511.327	press	right	None	Press	0	Press
19500	2019-10-01 16:12:57	D02P1	EC2802	511.461	press	right	None	Press	0	Press
19523	2019-10-01 16:12:57	D02P1	EC2802	511.994	collide	shell	0	ShipDamage	-50	Flight
19535	2019-10-01 16:12:57	D02P1	EC2802	512.294	press	right	None	Press	0	Press
19556	2019-10-01 16:12:57	D02P1	EC2802	512.828	press	right	None	Press	0	Press
19622	2019-10-01 16:12:57	D02P1	EC2802	514.627	press	right	None	Press	0	Press
19631	2019-10-01 16:12:57	D02P1	EC2802	514.86	press	right	None	Press	0	Press
19663	2019-10-01 16:12:57	D02P1	EC2802	515.695	press	fire	None	Press	0	Press
19679	2019-10-01 16:12:57	D02P1	EC2802	516.061	collide	friend_mine	None	FriendMineDestruction	50	Mine
19690	2019-10-01 16:12:57	D02P1	EC2802	516.261	press	left	None	Press	0	Press
19732	2019-10-01 16:12:57	D02P1	EC2802	517.394	press	left	None	Press	0	Press
19776	2019-10-01 16:12:57	D02P1	EC2802	518.594	press	right	None	Press	0	Press
19805	2019-10-01 16:12:57	D02P1	EC2802	519.394	press	fire	None	Press	0	Press
19828	2019-10-01 16:12:57	D02P1	EC2802	519.961	press	right	None	Press	0	Press
19839	2019-10-01 16:12:57	D02P1	EC2802	520.261	press	right	None	Press	0	Press
19857	2019-10-01 16:12:57	D02P1	EC2802	520.693	press	fire	None	Press	0	Press
19877	2019-10-01 16:12:57	D02P1	EC2802	521.18	new_mine	friend	None	NewMine	0	GameEvent
19881	2019-10-01 16:12:57	D02P1	EC2802	521.26	collide	missile_0	fortress	FortressShot	0	GameEvent
19888	2019-10-01 16:12:57	D02P1	EC2802	521.461	press	left	None	Press	0	Press
19936	2019-10-01 16:12:57	D02P1	EC2802	522.727	press	iff	None	Press	0	Press
19943	2019-10-01 16:12:57	D02P1	EC2802	522.86	press	iff	None	Press	0	Press
19953	2019-10-01 16:12:57	D02P1	EC2802	523.095	press	left	None	Press	0	Press
19983	2019-10-01 16:12:57	D02P1	EC2802	523.927	press	fire	None	Press	0	Press
20001	2019-10-01 16:12:57	D02P1	EC2802	524.427	press	fire	None	Press	0	Press
20012	2019-10-01 16:12:57	D02P1	EC2802	524.661	press	right	None	Press	0	Press
20023	2019-10-01 16:12:57	D02P1	EC2802	524.894	press	fire	None	Press	0	Press
20043	2019-10-01 16:12:57	D02P1	EC2802	525.327	collide	mine_0	ship	ShipDamage	-50	Flight
20047	2019-10-01 16:12:57	D02P1	EC2802	525.361	destroyed	ship	mine	ShipDestruction	-100	Flight
20055	2019-10-01 16:12:57	D02P1	EC2802	526.428	press	right	None	Press	0	Press
20081	2019-10-01 16:12:57	D02P1	EC2802	527.194	press	right	None	Press	0	Press
20119	2019-10-01 16:12:57	D02P1	EC2802	528.226	press	left	None	Press	0	Press
20166	2019-10-01 16:12:57	D02P1	EC2802	529.459	press	left	None	Press	0	Press
20196	2019-10-01 16:12:57	D02P1	EC2802	530.327	press	left	None	Press	0	Press
20208	2019-10-01 16:12:57	D02P1	EC2802	530.527	press	fire	None	Press	0	Press
20226	2019-10-01 16:12:57	D02P1	EC2802	531.027	press	left	None	Press	0	Press
20239	2019-10-01 16:12:57	D02P1	EC2802	531.328	collide	shell	0	ShipDamage	-50	Flight
20246	2019-10-01 16:12:57	D02P1	EC2802	531.44	new_mine	friend	None	NewMine	0	GameEvent
20271	2019-10-01 16:12:57	D02P1	EC2802	532.127	press	right	None	Press	0	Press
20304	2019-10-01 16:12:57	D02P1	EC2802	533.028	press	right	None	Press	0	Press
20326	2019-10-01 16:12:57	D02P1	EC2802	533.561	press	right	None	Press	0	Press
20352	2019-10-01 16:12:57	D02P1	EC2802	534.294	press	right	None	Press	0	Press
20371	2019-10-01 16:12:57	D02P1	EC2802	534.728	press	right	None	Press	0	Press
20388	2019-10-01 16:12:57	D02P1	EC2802	535.227	press	fire	None	Press	0	Press
20406	2019-10-01 16:12:57	D02P1	EC2802	535.528	collide	friend_mine	None	FriendMineDestruction	50	Mine
20427	2019-10-01 16:12:57	D02P1	EC2802	536.06	press	left	None	Press	0	Press
20465	2019-10-01 16:12:57	D02P1	EC2802	537.093	press	right	None	Press	0	Press
20490	2019-10-01 16:12:57	D02P1	EC2802	537.761	press	right	None	Press	0	Press
20508	2019-10-01 16:12:57	D02P1	EC2802	538.26	press	right	None	Press	0	Press
20552	2019-10-01 16:12:57	D02P1	EC2802	539.427	press	left	None	Press	0	Press
20600	2019-10-01 16:12:57	D02P1	EC2802	540.648	new_mine	friend	None	NewMine	0	GameEvent
20618	2019-10-01 16:12:57	D02P1	EC2802	541.194	press	right	None	Press	0	Press
20647	2019-10-01 16:12:57	D02P1	EC2802	541.993	press	left	None	Press	0	Press
20651	2019-10-01 16:12:57	D02P1	EC2802	542.094	press	fire	None	Press	0	Press
20663	2019-10-01 16:12:57	D02P1	EC2802	542.361	collide	mine_0	ship	ShipDamage	-50	Flight
20670	2019-10-01 16:12:57	D02P1	EC2802	542.527	press	fire	None	Press	0	Press
20686	2019-10-01 16:12:57	D02P1	EC2802	542.827	press	right	None	Press	0	Press
20749	2019-10-01 16:12:57	D02P1	EC2802	544.66	press	fire	None	Press	0	Press
20771	2019-10-01 16:12:57	D02P1	EC2802	545.194	press	right	None	Press	0	Press
20786	2019-10-01 16:12:57	D02P1	EC2802	545.626	press	fire	None	Press	0	Press
20801	2019-10-01 16:12:57	D02P1	EC2802	545.893	collide	missile_0	fortress	FortressShot	0	GameEvent
20809	2019-10-01 16:12:57	D02P1	EC2802	546.127	press	left	None	Press	0	Press
20812	2019-10-01 16:12:57	D02P1	EC2802	546.127	bonus_available	None	None	NewBonus	0	GameEvent
20829	2019-10-01 16:12:57	D02P1	EC2802	546.627	collide	missile_0	fortress	FortressShot	0	GameEvent
20839	2019-10-01 16:12:57	D02P1	EC2802	546.794	collide	shell	2	ShipDamage	-50	Flight
20856	2019-10-01 16:12:57	D02P1	EC2802	547.228	collide	shell	1	ShipDamage	-50	Flight
20860	2019-10-01 16:12:57	D02P1	EC2802	547.26	destroyed	ship	shell	ShipDestruction	-100	Flight
20893	2019-10-01 16:12:57	D02P1	EC2802	549.129	press	left	None	Press	0	Press
20901	2019-10-01 16:12:57	D02P1	EC2802	549.294	press	left	None	Press	0	Press
20911	2019-10-01 16:12:57	D02P1	EC2802	549.426	collide	shell	1	ShipDamage	-50	Flight
20926	2019-10-01 16:12:57	D02P1	EC2802	549.794	press	right	None	Press	0	Press
20964	2019-10-01 16:12:57	D02P1	EC2802	550.828	press	fire	None	Press	0	Press
20980	2019-10-01 16:12:57	D02P1	EC2802	551.26	press	left	None	Press	0	Press
21058	2019-10-01 16:12:57	D02P1	EC2802	553.377	new_mine	friend	None	NewMine	0	GameEvent
21113	2019-10-01 16:12:57	D02P1	EC2802	554.894	press	right	None	Press	0	Press
21132	2019-10-01 16:12:57	D02P1	EC2802	555.461	press	right	None	Press	0	Press
21152	2019-10-01 16:12:57	D02P1	EC2802	555.893	press	right	None	Press	0	Press
21173	2019-10-01 16:12:57	D02P1	EC2802	556.494	press	right	None	Press	0	Press
21200	2019-10-01 16:12:57	D02P1	EC2802	557.194	press	left	None	Press	0	Press
21230	2019-10-01 16:12:57	D02P1	EC2802	557.96	press	right	None	Press	0	Press
21254	2019-10-01 16:12:57	D02P1	EC2802	558.594	press	right	None	Press	0	Press
21257	2019-10-01 16:12:57	D02P1	EC2802	558.595	bonus_available	None	None	NewBonus	0	GameEvent
21274	2019-10-01 16:12:57	D02P1	EC2802	559.127	press	right	None	Press	0	Press
21285	2019-10-01 16:12:57	D02P1	EC2802	559.427	press	right	None	Press	0	Press
21312	2019-10-01 16:12:57	D02P1	EC2802	560.093	press	shots	None	Press	0	Press
21314	2019-10-01 16:12:57	D02P1	EC2802	560.094	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
21317	2019-10-01 16:12:57	D02P1	EC2802	560.127	press	left	None	Press	0	Press
21349	2019-10-01 16:12:57	D02P1	EC2802	560.927	press	right	None	Press	0	Press
21393	2019-10-01 16:12:57	D02P1	EC2802	562.16	press	right	None	Press	0	Press
21434	2019-10-01 16:12:57	D02P1	EC2802	563.327	press	fire	None	Press	0	Press
21439	2019-10-01 16:12:57	D02P1	EC2802	563.394	timeout	mine	None	MineExtinction	-50	Mine
21465	2019-10-01 16:12:57	D02P1	EC2802	564.027	collide	missile_0	fortress	FortressShot	0	GameEvent
21473	2019-10-01 16:12:57	D02P1	EC2802	564.227	press	left	None	Press	0	Press
21493	2019-10-01 16:12:57	D02P1	EC2802	564.729	press	right	None	Press	0	Press
21520	2019-10-01 16:12:57	D02P1	EC2802	565.528	press	fire	None	Press	0	Press
21530	2019-10-01 16:12:57	D02P1	EC2802	565.694	press	left	None	Press	0	Press
21542	2019-10-01 16:12:57	D02P1	EC2802	565.993	collide	missile_0	fortress	FortressShot	0	GameEvent
21568	2019-10-01 16:12:57	D02P1	EC2802	566.694	press	right	None	Press	0	Press
21577	2019-10-01 16:12:57	D02P1	EC2802	566.926	press	right	None	Press	0	Press
21581	2019-10-01 16:12:57	D02P1	EC2802	566.994	press	left	None	Press	0	Press
21608	2019-10-01 16:12:57	D02P1	EC2802	567.727	press	left	None	Press	0	Press
21636	2019-10-01 16:12:57	D02P1	EC2802	568.513	new_mine	foe	None	NewMine	0	GameEvent
21638	2019-10-01 16:12:57	D02P1	EC2802	568.56	press	left	None	Press	0	Press
21662	2019-10-01 16:12:57	D02P1	EC2802	569.161	press	left	None	Press	0	Press
21692	2019-10-01 16:12:57	D02P1	EC2802	569.96	press	right	None	Press	0	Press
21705	2019-10-01 16:12:57	D02P1	EC2802	570.294	press	left	None	Press	0	Press
21727	2019-10-01 16:12:57	D02P1	EC2802	570.86	press	left	None	Press	0	Press
21748	2019-10-01 16:12:57	D02P1	EC2802	571.46	press	right	None	Press	0	Press
21755	2019-10-01 16:12:57	D02P1	EC2802	571.627	press	left	None	Press	0	Press
21768	2019-10-01 16:12:57	D02P1	EC2802	571.894	press	left	None	Press	0	Press
21792	2019-10-01 16:12:57	D02P1	EC2802	572.559	press	right	None	Press	0	Press
21832	2019-10-01 16:12:57	D02P1	EC2802	573.594	press	iff	None	Press	0	Press
21839	2019-10-01 16:12:57	D02P1	EC2802	573.727	press	iff	None	Press	0	Press
21851	2019-10-01 16:12:57	D02P1	EC2802	573.927	press	right	None	Press	0	Press
21865	2019-10-01 16:12:57	D02P1	EC2802	574.293	bonus_available	None	None	NewBonus	0	GameEvent
21889	2019-10-01 16:12:57	D02P1	EC2802	574.961	press	fire	None	Press	0	Press
21896	2019-10-01 16:12:57	D02P1	EC2802	575.095	press	left	None	Press	0	Press
21900	2019-10-01 16:12:57	D02P1	EC2802	575.161	press	left	None	Press	0	Press
21913	2019-10-01 16:12:57	D02P1	EC2802	575.527	press	right	None	Press	0	Press
21931	2019-10-01 16:12:57	D02P1	EC2802	575.895	press	fire	None	Press	0	Press
21945	2019-10-01 16:12:57	D02P1	EC2802	576.227	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
21957	2019-10-01 16:12:57	D02P1	EC2802	576.46	press	left	None	Press	0	Press
21968	2019-10-01 16:12:57	D02P1	EC2802	576.727	press	right	None	Press	0	Press
21989	2019-10-01 16:12:57	D02P1	EC2802	577.228	press	right	None	Press	0	Press
22000	2019-10-01 16:12:57	D02P1	EC2802	577.527	press	fire	None	Press	0	Press
22029	2019-10-01 16:12:57	D02P1	EC2802	578.261	press	right	None	Press	0	Press
22040	2019-10-01 16:12:57	D02P1	EC2802	578.561	press	right	None	Press	0	Press
22046	2019-10-01 16:12:57	D02P1	EC2802	578.694	press	fire	None	Press	0	Press
22070	2019-10-01 16:12:57	D02P1	EC2802	579.294	collide	missile_1	fortress	FortressShot	0	GameEvent
22106	2019-10-01 16:12:57	D02P1	EC2802	580.294	press	left	None	Press	0	Press
22119	2019-10-01 16:12:57	D02P1	EC2802	580.66	press	left	None	Press	0	Press
22139	2019-10-01 16:12:57	D02P1	EC2802	581.16	press	right	None	Press	0	Press
22147	2019-10-01 16:12:57	D02P1	EC2802	581.341	new_mine	friend	None	NewMine	0	GameEvent
22175	2019-10-01 16:12:57	D02P1	EC2802	582.06	press	fire	None	Press	0	Press
22232	2019-10-01 16:12:57	D02P1	EC2802	583.76	press	left	None	Press	0	Press
22257	2019-10-01 16:12:57	D02P1	EC2802	584.36	press	right	None	Press	0	Press
22297	2019-10-01 16:12:57	D02P1	EC2802	585.527	press	fire	None	Press	0	Press
22310	2019-10-01 16:12:57	D02P1	EC2802	585.794	collide	friend_mine	None	FriendMineDestruction	50	Mine
22317	2019-10-01 16:12:57	D02P1	EC2802	585.827	bonus_available	None	None	NewBonus	0	GameEvent
22331	2019-10-01 16:12:57	D02P1	EC2802	586.194	press	left	None	Press	0	Press
22344	2019-10-01 16:12:57	D02P1	EC2802	586.56	press	left	None	Press	0	Press
22381	2019-10-01 16:12:57	D02P1	EC2802	587.594	press	right	None	Press	0	Press
22419	2019-10-01 16:12:57	D02P1	EC2802	588.626	press	fire	None	Press	0	Press
22447	2019-10-01 16:12:57	D02P1	EC2802	589.294	collide	missile_0	fortress	FortressShot	0	GameEvent
22463	2019-10-01 16:12:57	D02P1	EC2802	589.794	press	left	None	Press	0	Press
22471	2019-10-01 16:12:57	D02P1	EC2802	589.994	press	right	None	Press	0	Press
22488	2019-10-01 16:12:57	D02P1	EC2802	590.361	press	left	None	Press	0	Press
22500	2019-10-01 16:12:57	D02P1	EC2802	590.694	press	left	None	Press	0	Press
22508	2019-10-01 16:12:57	D02P1	EC2802	590.881	new_mine	foe	None	NewMine	0	GameEvent
22538	2019-10-01 16:12:57	D02P1	EC2802	591.728	press	left	None	Press	0	Press
22549	2019-10-01 16:12:57	D02P1	EC2802	592.027	press	left	None	Press	0	Press
22568	2019-10-01 16:12:57	D02P1	EC2802	592.46	press	iff	None	Press	0	Press
22569	2019-10-01 16:12:57	D02P1	EC2802	592.46	press	left	None	Press	0	Press
22576	2019-10-01 16:12:57	D02P1	EC2802	592.595	press	iff	None	Press	0	Press
22603	2019-10-01 16:12:57	D02P1	EC2802	593.228	press	fire	None	Press	0	Press
22648	2019-10-01 16:12:57	D02P1	EC2802	594.427	press	left	None	Press	0	Press
22659	2019-10-01 16:12:57	D02P1	EC2802	594.66	press	thrust	None	Press	0	Press
22670	2019-10-01 16:12:57	D02P1	EC2802	594.994	press	fire	None	Press	0	Press
22689	2019-10-01 16:12:57	D02P1	EC2802	595.427	press	left	None	Press	0	Press
22698	2019-10-01 16:12:57	D02P1	EC2802	595.594	collide	missile_0	fortress	FortressShot	0	GameEvent
22714	2019-10-01 16:12:57	D02P1	EC2802	596.06	press	left	None	Press	0	Press
22734	2019-10-01 16:12:57	D02P1	EC2802	596.56	collide	small_hex	ship	FortressCollision	-35	Flight
22766	2019-10-01 16:12:57	D02P1	EC2802	597.359	press	left	None	Press	0	Press
22769	2019-10-01 16:12:57	D02P1	EC2802	597.36	bonus_available	None	None	NewBonus	0	GameEvent
22801	2019-10-01 16:12:57	D02P1	EC2802	598.26	press	left	None	Press	0	Press
22822	2019-10-01 16:12:57	D02P1	EC2802	598.827	press	left	None	Press	0	Press
22880	2019-10-01 16:12:57	D02P1	EC2802	600.361	press	left	None	Press	0	Press
22894	2019-10-01 16:12:57	D02P1	EC2802	600.727	press	left	None	Press	0	Press
22903	2019-10-01 16:12:57	D02P1	EC2802	600.906	timeout	mine	None	MineExtinction	-50	Mine
22910	2019-10-01 16:12:57	D02P1	EC2802	601.094	press	left	None	Press	0	Press
22924	2019-10-01 16:12:57	D02P1	EC2802	601.394	press	left	None	Press	0	Press
22933	2019-10-01 16:12:57	D02P1	EC2802	601.627	press	left	None	Press	0	Press
22957	2019-10-01 16:12:57	D02P1	EC2802	602.326	press	right	None	Press	0	Press
22976	2019-10-01 16:12:57	D02P1	EC2802	602.728	press	fire	None	Press	0	Press
22988	2019-10-01 16:12:57	D02P1	EC2802	603.061	press	left	None	Press	0	Press
23005	2019-10-01 16:12:57	D02P1	EC2802	603.46	press	right	None	Press	0	Press
23069	2019-10-01 16:12:57	D02P1	EC2802	605.261	press	right	None	Press	0	Press
23098	2019-10-01 16:12:57	D02P1	EC2802	606.014	new_mine	friend	None	NewMine	0	GameEvent
23100	2019-10-01 16:12:57	D02P1	EC2802	606.026	press	right	None	Press	0	Press
23133	2019-10-01 16:12:57	D02P1	EC2802	606.894	press	right	None	Press	0	Press
23157	2019-10-01 16:12:57	D02P1	EC2802	607.527	press	fire	None	Press	0	Press
23181	2019-10-01 16:12:57	D02P1	EC2802	608.227	press	right	None	Press	0	Press
23189	2019-10-01 16:12:57	D02P1	EC2802	608.426	press	fire	None	Press	0	Press
23197	2019-10-01 16:12:57	D02P1	EC2802	608.494	collide	friend_mine	None	FriendMineDestruction	50	Mine
23219	2019-10-01 16:12:57	D02P1	EC2802	608.96	collide	missile_0	fortress	FortressShot	0	GameEvent
23256	2019-10-01 16:12:57	D02P1	EC2802	610.06	press	right	None	Press	0	Press
23269	2019-10-01 16:12:57	D02P1	EC2802	610.394	press	fire	None	Press	0	Press
23278	2019-10-01 16:12:57	D02P1	EC2802	610.527	press	right	None	Press	0	Press
23293	2019-10-01 16:12:57	D02P1	EC2802	610.96	press	right	None	Press	0	Press
23302	2019-10-01 16:12:57	D02P1	EC2802	611.161	press	fire	None	Press	0	Press
23313	2019-10-01 16:12:57	D02P1	EC2802	611.427	collide	missile_1	fortress	FortressShot	0	GameEvent
23344	2019-10-01 16:12:57	D02P1	EC2802	612.26	press	right	None	Press	0	Press
23358	2019-10-01 16:12:57	D02P1	EC2802	612.594	press	fire	None	Press	0	Press
23364	2019-10-01 16:12:57	D02P1	EC2802	612.726	press	fire	None	Press	0	Press
23371	2019-10-01 16:12:57	D02P1	EC2802	612.894	press	fire	None	Press	0	Press
23375	2019-10-01 16:12:57	D02P1	EC2802	612.928	collide	missile_1	fortress	FortressShot	0	GameEvent
23382	2019-10-01 16:12:57	D02P1	EC2802	613.094	collide	missile_1	fortress	FortressShot	0	GameEvent
23384	2019-10-01 16:12:57	D02P1	EC2802	613.127	destroyed	fortress	None	FortressDestruction	250	Fortress
23391	2019-10-01 16:12:57	D02P1	EC2802	613.26	press	fire	None	Press	0	Press
23409	2019-10-01 16:12:57	D02P1	EC2802	613.613	new_mine	foe	None	NewMine	0	GameEvent
23427	2019-10-01 16:12:57	D02P1	EC2802	614.161	press	right	None	Press	0	Press
23448	2019-10-01 16:12:57	D02P1	EC2802	614.66	press	right	None	Press	0	Press
23450	2019-10-01 16:12:57	D02P1	EC2802	614.66	collide	mine_0	ship	ShipDamage	-50	Flight
23481	2019-10-01 16:12:57	D02P1	EC2802	615.56	press	right	None	Press	0	Press
23497	2019-10-01 16:12:57	D02P1	EC2802	615.927	press	left	None	Press	0	Press
23510	2019-10-01 16:12:57	D02P1	EC2802	616.227	bonus_available	None	None	NewBonus	0	GameEvent
23522	2019-10-01 16:12:57	D02P1	EC2802	616.56	press	right	None	Press	0	Press
23530	2019-10-01 16:12:57	D02P1	EC2802	616.66	press	right	None	Press	0	Press
23549	2019-10-01 16:12:57	D02P1	EC2802	617.227	press	right	None	Press	0	Press
23573	2019-10-01 16:12:57	D02P1	EC2802	617.761	press	left	None	Press	0	Press
23624	2019-10-01 16:12:57	D02P1	EC2802	619.227	press	right	None	Press	0	Press
23639	2019-10-01 16:12:57	D02P1	EC2802	619.627	press	right	None	Press	0	Press
23649	2019-10-01 16:12:57	D02P1	EC2802	619.771	new_mine	foe	None	NewMine	0	GameEvent
23664	2019-10-01 16:12:57	D02P1	EC2802	620.195	press	left	None	Press	0	Press
23676	2019-10-01 16:12:57	D02P1	EC2802	620.46	press	left	None	Press	0	Press
23692	2019-10-01 16:12:57	D02P1	EC2802	620.827	press	left	None	Press	0	Press
23715	2019-10-01 16:12:57	D02P1	EC2802	621.461	collide	mine_0	ship	ShipDamage	-50	Flight
23768	2019-10-01 16:12:57	D02P1	EC2802	622.86	press	right	None	Press	0	Press
23809	2019-10-01 16:12:57	D02P1	EC2802	623.959	press	left	None	Press	0	Press
23843	2019-10-01 16:12:57	D02P1	EC2802	624.927	press	fire	None	Press	0	Press
23865	2019-10-01 16:12:57	D02P1	EC2802	625.56	collide	missile_0	fortress	FortressShot	0	GameEvent
23869	2019-10-01 16:12:57	D02P1	EC2802	625.66	press	right	None	Press	0	Press
23895	2019-10-01 16:12:57	D02P1	EC2802	626.361	press	right	None	Press	0	Press
23903	2019-10-01 16:12:57	D02P1	EC2802	626.546	new_mine	friend	None	NewMine	0	GameEvent
23910	2019-10-01 16:12:57	D02P1	EC2802	626.728	press	left	None	Press	0	Press
