Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
433	2020-02-13 10:49:08	D04P2	SP0801	14.39	press	right	None	Press	0	Press
455	2020-02-13 10:49:08	D04P2	SP0801	14.891	press	thrust	None	Press	0	Press
500	2020-02-13 10:49:08	D04P2	SP0801	16.191	press	right	None	Press	0	Press
530	2020-02-13 10:49:08	D04P2	SP0801	17.024	press	fire	None	Press	0	Press
550	2020-02-13 10:49:08	D04P2	SP0801	17.591	press	left	None	Press	0	Press
574	2020-02-13 10:49:08	D04P2	SP0801	18.157	press	right	None	Press	0	Press
589	2020-02-13 10:49:08	D04P2	SP0801	18.59	press	fire	None	Press	0	Press
599	2020-02-13 10:49:08	D04P2	SP0801	18.791	press	left	None	Press	0	Press
601	2020-02-13 10:49:08	D04P2	SP0801	18.791	collide	missile_0	fortress	FortressShot	0	GameEvent
608	2020-02-13 10:49:08	D04P2	SP0801	18.913	new_mine	foe	None	NewMine	0	GameEvent
621	2020-02-13 10:49:08	D04P2	SP0801	19.19	collide	small_hex	ship	FortressCollision	-35	Flight
645	2020-02-13 10:49:08	D04P2	SP0801	19.857	press	right	None	Press	0	Press
713	2020-02-13 10:49:08	D04P2	SP0801	21.724	press	left	None	Press	0	Press
725	2020-02-13 10:49:08	D04P2	SP0801	21.957	press	right	None	Press	0	Press
756	2020-02-13 10:49:08	D04P2	SP0801	22.924	press	right	None	Press	0	Press
789	2020-02-13 10:49:08	D04P2	SP0801	23.856	press	iff	None	Press	0	Press
799	2020-02-13 10:49:08	D04P2	SP0801	23.991	press	right	None	Press	0	Press
806	2020-02-13 10:49:08	D04P2	SP0801	24.125	bonus_available	None	None	NewBonus	0	GameEvent
818	2020-02-13 10:49:08	D04P2	SP0801	24.491	press	fire	None	Press	0	Press
849	2020-02-13 10:49:08	D04P2	SP0801	25.29	press	right	None	Press	0	Press
862	2020-02-13 10:49:08	D04P2	SP0801	25.658	press	iff	None	Press	0	Press
872	2020-02-13 10:49:08	D04P2	SP0801	25.891	press	iff	None	Press	0	Press
896	2020-02-13 10:49:08	D04P2	SP0801	26.39	press	fire	None	Press	0	Press
914	2020-02-13 10:49:08	D04P2	SP0801	26.858	press	shots	None	Press	0	Press
916	2020-02-13 10:49:08	D04P2	SP0801	26.858	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
937	2020-02-13 10:49:08	D04P2	SP0801	27.357	collide	mine_0	ship	ShipDamage	-50	Flight
959	2020-02-13 10:49:08	D04P2	SP0801	27.991	press	left	None	Press	0	Press
1018	2020-02-13 10:49:08	D04P2	SP0801	29.59	press	left	None	Press	0	Press
1048	2020-02-13 10:49:08	D04P2	SP0801	30.424	press	fire	None	Press	0	Press
1074	2020-02-13 10:49:08	D04P2	SP0801	31.124	press	right	None	Press	0	Press
1095	2020-02-13 10:49:08	D04P2	SP0801	31.691	press	right	None	Press	0	Press
1113	2020-02-13 10:49:08	D04P2	SP0801	32.123	press	left	None	Press	0	Press
1126	2020-02-13 10:49:08	D04P2	SP0801	32.445	new_mine	friend	None	NewMine	0	GameEvent
1172	2020-02-13 10:49:08	D04P2	SP0801	33.79	press	left	None	Press	0	Press
1197	2020-02-13 10:49:08	D04P2	SP0801	34.457	press	fire	None	Press	0	Press
1212	2020-02-13 10:49:08	D04P2	SP0801	34.857	collide	missile_0	fortress	FortressShot	0	GameEvent
1249	2020-02-13 10:49:08	D04P2	SP0801	35.857	press	left	None	Press	0	Press
1271	2020-02-13 10:49:08	D04P2	SP0801	36.424	press	fire	None	Press	0	Press
1282	2020-02-13 10:49:08	D04P2	SP0801	36.657	collide	friend_mine	None	FriendMineDestruction	50	Mine
1292	2020-02-13 10:49:08	D04P2	SP0801	36.857	press	left	None	Press	0	Press
1323	2020-02-13 10:49:08	D04P2	SP0801	37.69	press	left	None	Press	0	Press
1345	2020-02-13 10:49:08	D04P2	SP0801	38.224	press	fire	None	Press	0	Press
1361	2020-02-13 10:49:08	D04P2	SP0801	38.657	collide	missile_0	fortress	FortressShot	0	GameEvent
1387	2020-02-13 10:49:08	D04P2	SP0801	39.357	press	left	None	Press	0	Press
1428	2020-02-13 10:49:08	D04P2	SP0801	40.524	press	fire	None	Press	0	Press
1438	2020-02-13 10:49:08	D04P2	SP0801	40.757	collide	missile_0	fortress	FortressShot	0	GameEvent
1468	2020-02-13 10:49:08	D04P2	SP0801	41.59	press	left	None	Press	0	Press
1475	2020-02-13 10:49:08	D04P2	SP0801	41.747	new_mine	foe	None	NewMine	0	GameEvent
1499	2020-02-13 10:49:08	D04P2	SP0801	42.39	press	fire	None	Press	0	Press
1540	2020-02-13 10:49:08	D04P2	SP0801	43.557	press	left	None	Press	0	Press
1550	2020-02-13 10:49:08	D04P2	SP0801	43.824	press	iff	None	Press	0	Press
1559	2020-02-13 10:49:08	D04P2	SP0801	43.991	press	iff	None	Press	0	Press
1562	2020-02-13 10:49:08	D04P2	SP0801	44.023	press	fire	None	Press	0	Press
1569	2020-02-13 10:49:08	D04P2	SP0801	44.091	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
1570	2020-02-13 10:49:08	D04P2	SP0801	44.091	collide	mine_0	ship	ShipDamage	-50	Flight
1592	2020-02-13 10:49:08	D04P2	SP0801	44.591	press	left	None	Press	0	Press
1631	2020-02-13 10:49:08	D04P2	SP0801	45.724	press	fire	None	Press	0	Press
1671	2020-02-13 10:49:08	D04P2	SP0801	46.857	press	left	None	Press	0	Press
1685	2020-02-13 10:49:08	D04P2	SP0801	47.19	bonus_available	None	None	NewBonus	0	GameEvent
1686	2020-02-13 10:49:08	D04P2	SP0801	47.224	press	left	None	Press	0	Press
1715	2020-02-13 10:49:08	D04P2	SP0801	47.956	press	fire	None	Press	0	Press
1729	2020-02-13 10:49:08	D04P2	SP0801	48.358	press	right	None	Press	0	Press
1762	2020-02-13 10:49:08	D04P2	SP0801	49.214	new_mine	friend	None	NewMine	0	GameEvent
1764	2020-02-13 10:49:08	D04P2	SP0801	49.291	press	left	None	Press	0	Press
1824	2020-02-13 10:49:08	D04P2	SP0801	50.89	press	left	None	Press	0	Press
1844	2020-02-13 10:49:08	D04P2	SP0801	51.39	bonus_available	None	None	NewBonus	0	GameEvent
1860	2020-02-13 10:49:08	D04P2	SP0801	51.824	press	right	None	Press	0	Press
1877	2020-02-13 10:49:08	D04P2	SP0801	52.292	press	fire	None	Press	0	Press
1892	2020-02-13 10:49:08	D04P2	SP0801	52.559	collide	friend_mine	None	FriendMineDestruction	50	Mine
1916	2020-02-13 10:49:08	D04P2	SP0801	53.191	press	right	None	Press	0	Press
1952	2020-02-13 10:49:08	D04P2	SP0801	54.19	press	right	None	Press	0	Press
1976	2020-02-13 10:49:08	D04P2	SP0801	54.79	press	fire	None	Press	0	Press
1991	2020-02-13 10:49:08	D04P2	SP0801	55.191	collide	missile_0	fortress	FortressShot	0	GameEvent
2005	2020-02-13 10:49:08	D04P2	SP0801	55.624	press	right	None	Press	0	Press
2037	2020-02-13 10:49:08	D04P2	SP0801	56.49	press	left	None	Press	0	Press
2061	2020-02-13 10:49:08	D04P2	SP0801	57.125	press	right	None	Press	0	Press
2080	2020-02-13 10:49:08	D04P2	SP0801	57.682	new_mine	friend	None	NewMine	0	GameEvent
2120	2020-02-13 10:49:08	D04P2	SP0801	58.724	bonus_available	None	None	NewBonus	0	GameEvent
2130	2020-02-13 10:49:08	D04P2	SP0801	59.058	press	right	None	Press	0	Press
2151	2020-02-13 10:49:08	D04P2	SP0801	59.69	press	fire	None	Press	0	Press
2175	2020-02-13 10:49:08	D04P2	SP0801	60.29	press	shots	None	Press	0	Press
2177	2020-02-13 10:49:08	D04P2	SP0801	60.29	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
2197	2020-02-13 10:49:08	D04P2	SP0801	60.757	press	right	None	Press	0	Press
2222	2020-02-13 10:49:08	D04P2	SP0801	61.457	press	fire	None	Press	0	Press
2233	2020-02-13 10:49:08	D04P2	SP0801	61.724	collide	missile_0	fortress	FortressShot	0	GameEvent
2245	2020-02-13 10:49:08	D04P2	SP0801	61.99	press	left	None	Press	0	Press
2262	2020-02-13 10:49:08	D04P2	SP0801	62.457	press	right	None	Press	0	Press
2304	2020-02-13 10:49:08	D04P2	SP0801	63.658	press	right	None	Press	0	Press
2344	2020-02-13 10:49:08	D04P2	SP0801	64.79	press	fire	None	Press	0	Press
2358	2020-02-13 10:49:08	D04P2	SP0801	65.023	collide	friend_mine	None	FriendMineDestruction	50	Mine
2378	2020-02-13 10:49:08	D04P2	SP0801	65.525	press	right	None	Press	0	Press
2419	2020-02-13 10:49:08	D04P2	SP0801	66.69	press	left	None	Press	0	Press
2441	2020-02-13 10:49:08	D04P2	SP0801	67.257	press	right	None	Press	0	Press
2474	2020-02-13 10:49:08	D04P2	SP0801	68.191	press	fire	None	Press	0	Press
2482	2020-02-13 10:49:08	D04P2	SP0801	68.357	collide	missile_0	fortress	FortressShot	0	GameEvent
2494	2020-02-13 10:49:08	D04P2	SP0801	68.724	press	left	None	Press	0	Press
2522	2020-02-13 10:49:08	D04P2	SP0801	69.49	press	right	None	Press	0	Press
2547	2020-02-13 10:49:08	D04P2	SP0801	70.147	new_mine	foe	None	NewMine	0	GameEvent
2554	2020-02-13 10:49:08	D04P2	SP0801	70.29	bonus_available	None	None	NewBonus	0	GameEvent
2571	2020-02-13 10:49:08	D04P2	SP0801	70.823	press	right	None	Press	0	Press
2605	2020-02-13 10:49:08	D04P2	SP0801	71.724	press	pnts	None	Press	0	Press
2607	2020-02-13 10:49:08	D04P2	SP0801	71.724	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
2624	2020-02-13 10:49:08	D04P2	SP0801	72.09	press	right	None	Press	0	Press
2653	2020-02-13 10:49:08	D04P2	SP0801	72.89	collide	shell	1	ShipDamage	-50	Flight
2669	2020-02-13 10:49:08	D04P2	SP0801	73.257	press	right	None	Press	0	Press
2700	2020-02-13 10:49:08	D04P2	SP0801	74.09	press	left	None	Press	0	Press
2738	2020-02-13 10:49:08	D04P2	SP0801	75.123	press	left	None	Press	0	Press
2758	2020-02-13 10:49:08	D04P2	SP0801	75.724	press	iff	None	Press	0	Press
2768	2020-02-13 10:49:08	D04P2	SP0801	75.923	press	iff	None	Press	0	Press
2779	2020-02-13 10:49:08	D04P2	SP0801	76.057	press	left	None	Press	0	Press
2789	2020-02-13 10:49:08	D04P2	SP0801	76.29	press	left	None	Press	0	Press
2811	2020-02-13 10:49:08	D04P2	SP0801	76.924	press	fire	None	Press	0	Press
2826	2020-02-13 10:49:08	D04P2	SP0801	77.224	press	left	None	Press	0	Press
2837	2020-02-13 10:49:08	D04P2	SP0801	77.49	collide	missile_0	fortress	FortressShot	0	GameEvent
2843	2020-02-13 10:49:08	D04P2	SP0801	77.623	press	fire	None	Press	0	Press
2858	2020-02-13 10:49:08	D04P2	SP0801	78.024	press	left	None	Press	0	Press
2875	2020-02-13 10:49:08	D04P2	SP0801	78.423	collide	small_hex	ship	FortressCollision	-35	Flight
2882	2020-02-13 10:49:08	D04P2	SP0801	78.59	press	fire	None	Press	0	Press
2890	2020-02-13 10:49:08	D04P2	SP0801	78.691	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
2913	2020-02-13 10:49:08	D04P2	SP0801	79.223	press	right	None	Press	0	Press
2965	2020-02-13 10:49:08	D04P2	SP0801	80.658	press	right	None	Press	0	Press
3006	2020-02-13 10:49:08	D04P2	SP0801	81.791	press	fire	None	Press	0	Press
3009	2020-02-13 10:49:08	D04P2	SP0801	81.804	bonus_available	None	None	NewBonus	0	GameEvent
3023	2020-02-13 10:49:08	D04P2	SP0801	82.124	press	left	None	Press	0	Press
3027	2020-02-13 10:49:08	D04P2	SP0801	82.19	collide	missile_0	fortress	FortressShot	0	GameEvent
3079	2020-02-13 10:49:08	D04P2	SP0801	83.69	press	fire	None	Press	0	Press
3085	2020-02-13 10:49:08	D04P2	SP0801	83.772	new_mine	friend	None	NewMine	0	GameEvent
3088	2020-02-13 10:49:08	D04P2	SP0801	83.824	collide	missile_0	fortress	FortressShot	0	GameEvent
3095	2020-02-13 10:49:08	D04P2	SP0801	83.99	press	left	None	Press	0	Press
3112	2020-02-13 10:49:08	D04P2	SP0801	84.324	collide	small_hex	ship	FortressCollision	-35	Flight
3137	2020-02-13 10:49:08	D04P2	SP0801	85.024	press	left	None	Press	0	Press
3159	2020-02-13 10:49:08	D04P2	SP0801	85.524	press	left	None	Press	0	Press
3199	2020-02-13 10:49:08	D04P2	SP0801	86.624	press	left	None	Press	0	Press
3230	2020-02-13 10:49:08	D04P2	SP0801	87.389	press	shots	None	Press	0	Press
3232	2020-02-13 10:49:08	D04P2	SP0801	87.39	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
3282	2020-02-13 10:49:08	D04P2	SP0801	88.824	press	left	None	Press	0	Press
3316	2020-02-13 10:49:08	D04P2	SP0801	89.69	press	left	None	Press	0	Press
3330	2020-02-13 10:49:08	D04P2	SP0801	90.09	press	fire	None	Press	0	Press
3338	2020-02-13 10:49:08	D04P2	SP0801	90.224	collide	friend_mine	None	FriendMineDestruction	50	Mine
3360	2020-02-13 10:49:08	D04P2	SP0801	90.724	press	left	None	Press	0	Press
3374	2020-02-13 10:49:08	D04P2	SP0801	91.09	collide	shell	3	ShipDamage	-50	Flight
3379	2020-02-13 10:49:08	D04P2	SP0801	91.157	collide	small_hex	ship	FortressCollision	-35	Flight
3430	2020-02-13 10:49:08	D04P2	SP0801	92.49	press	left	None	Press	0	Press
3462	2020-02-13 10:49:08	D04P2	SP0801	93.324	bonus_available	None	None	NewBonus	0	GameEvent
3529	2020-02-13 10:49:08	D04P2	SP0801	95.29	press	left	None	Press	0	Press
3533	2020-02-13 10:49:08	D04P2	SP0801	95.348	new_mine	foe	None	NewMine	0	GameEvent
3583	2020-02-13 10:49:08	D04P2	SP0801	96.724	press	left	None	Press	0	Press
3616	2020-02-13 10:49:08	D04P2	SP0801	97.524	bonus_available	None	None	NewBonus	0	GameEvent
3625	2020-02-13 10:49:08	D04P2	SP0801	97.79	press	fire	None	Press	0	Press
3663	2020-02-13 10:49:08	D04P2	SP0801	98.857	press	shots	None	Press	0	Press
3665	2020-02-13 10:49:08	D04P2	SP0801	98.857	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
3685	2020-02-13 10:49:08	D04P2	SP0801	99.424	press	left	None	Press	0	Press
3705	2020-02-13 10:49:08	D04P2	SP0801	99.857	press	iff	None	Press	0	Press
3720	2020-02-13 10:49:08	D04P2	SP0801	100.257	press	iff	None	Press	0	Press
3727	2020-02-13 10:49:08	D04P2	SP0801	100.39	press	left	None	Press	0	Press
3749	2020-02-13 10:49:08	D04P2	SP0801	100.924	press	left	None	Press	0	Press
3766	2020-02-13 10:49:08	D04P2	SP0801	101.39	press	iff	None	Press	0	Press
3777	2020-02-13 10:49:08	D04P2	SP0801	101.557	press	iff	None	Press	0	Press
3784	2020-02-13 10:49:08	D04P2	SP0801	101.69	press	left	None	Press	0	Press
3795	2020-02-13 10:49:08	D04P2	SP0801	101.99	collide	mine_0	ship	ShipDamage	-50	Flight
3799	2020-02-13 10:49:08	D04P2	SP0801	102.023	destroyed	ship	mine	ShipDestruction	-100	Flight
3807	2020-02-13 10:49:08	D04P2	SP0801	103.091	press	fire	None	Press	0	Press
3819	2020-02-13 10:49:08	D04P2	SP0801	103.458	press	thrust	None	Press	0	Press
3826	2020-02-13 10:49:08	D04P2	SP0801	103.658	press	right	None	Press	0	Press
3866	2020-02-13 10:49:08	D04P2	SP0801	104.791	press	fire	None	Press	0	Press
3886	2020-02-13 10:49:08	D04P2	SP0801	105.224	collide	missile_0	fortress	FortressShot	0	GameEvent
3901	2020-02-13 10:49:08	D04P2	SP0801	105.692	press	right	None	Press	0	Press
3920	2020-02-13 10:49:08	D04P2	SP0801	106.158	press	fire	None	Press	0	Press
3931	2020-02-13 10:49:08	D04P2	SP0801	106.39	collide	missile_0	fortress	FortressShot	0	GameEvent
3962	2020-02-13 10:49:08	D04P2	SP0801	107.225	press	right	None	Press	0	Press
3992	2020-02-13 10:49:08	D04P2	SP0801	108.149	new_mine	foe	None	NewMine	0	GameEvent
4007	2020-02-13 10:49:08	D04P2	SP0801	108.49	press	left	None	Press	0	Press
4027	2020-02-13 10:49:08	D04P2	SP0801	109.058	press	fire	None	Press	0	Press
4038	2020-02-13 10:49:08	D04P2	SP0801	109.225	press	fire	None	Press	0	Press
4044	2020-02-13 10:49:08	D04P2	SP0801	109.325	collide	shell	0	ShipDamage	-50	Flight
4045	2020-02-13 10:49:08	D04P2	SP0801	109.325	collide	missile_0	fortress	FortressShot	0	GameEvent
4052	2020-02-13 10:49:08	D04P2	SP0801	109.424	collide	missile_0	fortress	FortressShot	0	GameEvent
4054	2020-02-13 10:49:08	D04P2	SP0801	109.456	destroyed	fortress	None	FortressDestruction	250	Fortress
4058	2020-02-13 10:49:08	D04P2	SP0801	109.456	collide	small_hex	ship	FortressCollision	-35	Flight
4078	2020-02-13 10:49:08	D04P2	SP0801	110.057	press	right	None	Press	0	Press
4110	2020-02-13 10:49:08	D04P2	SP0801	110.89	press	fire	None	Press	0	Press
4130	2020-02-13 10:49:08	D04P2	SP0801	111.257	collide	mine_0	ship	ShipDamage	-50	Flight
4150	2020-02-13 10:49:08	D04P2	SP0801	111.857	press	left	None	Press	0	Press
4199	2020-02-13 10:49:08	D04P2	SP0801	113.257	press	left	None	Press	0	Press
4257	2020-02-13 10:49:08	D04P2	SP0801	114.858	press	left	None	Press	0	Press
4283	2020-02-13 10:49:08	D04P2	SP0801	115.491	press	right	None	Press	0	Press
4310	2020-02-13 10:49:08	D04P2	SP0801	116.324	press	left	None	Press	0	Press
4314	2020-02-13 10:49:08	D04P2	SP0801	116.381	new_mine	friend	None	NewMine	0	GameEvent
4320	2020-02-13 10:49:08	D04P2	SP0801	116.425	bonus_available	None	None	NewBonus	0	GameEvent
4365	2020-02-13 10:49:08	D04P2	SP0801	117.724	press	left	None	Press	0	Press
4372	2020-02-13 10:49:08	D04P2	SP0801	117.924	press	shots	None	Press	0	Press
4374	2020-02-13 10:49:08	D04P2	SP0801	117.924	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
4392	2020-02-13 10:49:08	D04P2	SP0801	118.39	press	left	None	Press	0	Press
4431	2020-02-13 10:49:08	D04P2	SP0801	119.356	press	left	None	Press	0	Press
4465	2020-02-13 10:49:08	D04P2	SP0801	120.258	press	right	None	Press	0	Press
4482	2020-02-13 10:49:08	D04P2	SP0801	120.59	bonus_available	None	None	NewBonus	0	GameEvent
4488	2020-02-13 10:49:08	D04P2	SP0801	120.79	press	fire	None	Press	0	Press
4498	2020-02-13 10:49:08	D04P2	SP0801	120.991	collide	friend_mine	None	FriendMineDestruction	50	Mine
4506	2020-02-13 10:49:08	D04P2	SP0801	121.124	press	right	None	Press	0	Press
4539	2020-02-13 10:49:08	D04P2	SP0801	122.024	press	pnts	None	Press	0	Press
4541	2020-02-13 10:49:08	D04P2	SP0801	122.025	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
4554	2020-02-13 10:49:08	D04P2	SP0801	122.39	press	right	None	Press	0	Press
4604	2020-02-13 10:49:08	D04P2	SP0801	123.69	press	right	None	Press	0	Press
4616	2020-02-13 10:49:08	D04P2	SP0801	123.99	press	fire	None	Press	0	Press
4625	2020-02-13 10:49:08	D04P2	SP0801	124.157	press	left	None	Press	0	Press
4641	2020-02-13 10:49:08	D04P2	SP0801	124.558	collide	shell	2	ShipDamage	-50	Flight
4645	2020-02-13 10:49:08	D04P2	SP0801	124.59	press	fire	None	Press	0	Press
4650	2020-02-13 10:49:08	D04P2	SP0801	124.623	collide	small_hex	ship	FortressCollision	-35	Flight
4674	2020-02-13 10:49:08	D04P2	SP0801	125.324	press	right	None	Press	0	Press
4693	2020-02-13 10:49:08	D04P2	SP0801	125.757	press	fire	None	Press	0	Press
4705	2020-02-13 10:49:08	D04P2	SP0801	126.024	press	left	None	Press	0	Press
4709	2020-02-13 10:49:08	D04P2	SP0801	126.072	new_mine	friend	None	NewMine	0	GameEvent
4710	2020-02-13 10:49:08	D04P2	SP0801	126.072	collide	missile_0	fortress	FortressShot	0	GameEvent
4778	2020-02-13 10:49:08	D04P2	SP0801	127.99	press	fire	None	Press	0	Press
4781	2020-02-13 10:49:08	D04P2	SP0801	127.999	bonus_available	None	None	NewBonus	0	GameEvent
4787	2020-02-13 10:49:08	D04P2	SP0801	128.09	collide	friend_mine	None	FriendMineDestruction	50	Mine
4799	2020-02-13 10:49:08	D04P2	SP0801	128.357	press	left	None	Press	0	Press
4838	2020-02-13 10:49:08	D04P2	SP0801	129.39	press	left	None	Press	0	Press
4871	2020-02-13 10:49:08	D04P2	SP0801	130.257	press	fire	None	Press	0	Press
4891	2020-02-13 10:49:08	D04P2	SP0801	130.724	collide	missile_0	fortress	FortressShot	0	GameEvent
4902	2020-02-13 10:49:08	D04P2	SP0801	131.058	press	right	None	Press	0	Press
4940	2020-02-13 10:49:08	D04P2	SP0801	132.124	press	left	None	Press	0	Press
4981	2020-02-13 10:49:08	D04P2	SP0801	133.214	new_mine	friend	None	NewMine	0	GameEvent
5010	2020-02-13 10:49:08	D04P2	SP0801	134.024	press	fire	None	Press	0	Press
5029	2020-02-13 10:49:08	D04P2	SP0801	134.457	collide	missile_0	fortress	FortressShot	0	GameEvent
5041	2020-02-13 10:49:08	D04P2	SP0801	134.724	press	right	None	Press	0	Press
5119	2020-02-13 10:49:08	D04P2	SP0801	136.99	press	fire	None	Press	0	Press
5130	2020-02-13 10:49:08	D04P2	SP0801	137.223	collide	friend_mine	None	FriendMineDestruction	50	Mine
5136	2020-02-13 10:49:08	D04P2	SP0801	137.29	press	right	None	Press	0	Press
5168	2020-02-13 10:49:08	D04P2	SP0801	138.157	press	fire	None	Press	0	Press
5193	2020-02-13 10:49:08	D04P2	SP0801	138.758	collide	missile_0	fortress	FortressShot	0	GameEvent
5215	2020-02-13 10:49:08	D04P2	SP0801	139.424	press	right	None	Press	0	Press
5234	2020-02-13 10:49:08	D04P2	SP0801	139.857	press	fire	None	Press	0	Press
5270	2020-02-13 10:49:08	D04P2	SP0801	140.824	press	right	None	Press	0	Press
5288	2020-02-13 10:49:08	D04P2	SP0801	141.39	press	shots	None	Press	0	Press
5290	2020-02-13 10:49:08	D04P2	SP0801	141.39	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
5318	2020-02-13 10:49:08	D04P2	SP0801	142.057	press	right	None	Press	0	Press
5329	2020-02-13 10:49:08	D04P2	SP0801	142.313	new_mine	friend	None	NewMine	0	GameEvent
5359	2020-02-13 10:49:08	D04P2	SP0801	143.157	collide	mine_0	ship	ShipDamage	-50	Flight
5363	2020-02-13 10:49:08	D04P2	SP0801	143.19	destroyed	ship	mine	ShipDestruction	-100	Flight
5374	2020-02-13 10:49:08	D04P2	SP0801	144.324	press	thrust	None	Press	0	Press
5383	2020-02-13 10:49:08	D04P2	SP0801	144.557	press	right	None	Press	0	Press
5419	2020-02-13 10:49:08	D04P2	SP0801	145.525	press	right	None	Press	0	Press
5444	2020-02-13 10:49:08	D04P2	SP0801	146.291	press	fire	None	Press	0	Press
5461	2020-02-13 10:49:08	D04P2	SP0801	146.624	collide	missile_0	fortress	FortressShot	0	GameEvent
5496	2020-02-13 10:49:08	D04P2	SP0801	147.624	press	right	None	Press	0	Press
5553	2020-02-13 10:49:08	D04P2	SP0801	149.317	new_mine	friend	None	NewMine	0	GameEvent
5554	2020-02-13 10:49:08	D04P2	SP0801	149.357	press	right	None	Press	0	Press
5575	2020-02-13 10:49:08	D04P2	SP0801	149.89	press	fire	None	Press	0	Press
5587	2020-02-13 10:49:08	D04P2	SP0801	150.224	press	left	None	Press	0	Press
5589	2020-02-13 10:49:08	D04P2	SP0801	150.224	collide	missile_0	fortress	FortressShot	0	GameEvent
5624	2020-02-13 10:49:08	D04P2	SP0801	151.224	press	right	None	Press	0	Press
5636	2020-02-13 10:49:08	D04P2	SP0801	151.457	press	fire	None	Press	0	Press
5643	2020-02-13 10:49:08	D04P2	SP0801	151.558	collide	friend_mine	None	FriendMineDestruction	50	Mine
5660	2020-02-13 10:49:08	D04P2	SP0801	151.957	press	right	None	Press	0	Press
5709	2020-02-13 10:49:08	D04P2	SP0801	153.323	press	right	None	Press	0	Press
5727	2020-02-13 10:49:08	D04P2	SP0801	153.724	press	fire	None	Press	0	Press
5745	2020-02-13 10:49:08	D04P2	SP0801	154.258	press	left	None	Press	0	Press
5764	2020-02-13 10:49:08	D04P2	SP0801	154.69	press	right	None	Press	0	Press
5781	2020-02-13 10:49:08	D04P2	SP0801	155.158	press	fire	None	Press	0	Press
5799	2020-02-13 10:49:08	D04P2	SP0801	155.557	collide	missile_1	fortress	FortressShot	0	GameEvent
5808	2020-02-13 10:49:08	D04P2	SP0801	155.724	bonus_available	None	None	NewBonus	0	GameEvent
5821	2020-02-13 10:49:08	D04P2	SP0801	156.157	press	right	None	Press	0	Press
5839	2020-02-13 10:49:08	D04P2	SP0801	156.59	press	shots	None	Press	0	Press
5841	2020-02-13 10:49:08	D04P2	SP0801	156.59	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
5847	2020-02-13 10:49:08	D04P2	SP0801	156.681	new_mine	friend	None	NewMine	0	GameEvent
5855	2020-02-13 10:49:08	D04P2	SP0801	156.89	press	right	None	Press	0	Press
5869	2020-02-13 10:49:08	D04P2	SP0801	157.224	press	fire	None	Press	0	Press
5882	2020-02-13 10:49:08	D04P2	SP0801	157.557	press	left	None	Press	0	Press
5893	2020-02-13 10:49:08	D04P2	SP0801	157.758	collide	mine_0	ship	ShipDamage	-50	Flight
5914	2020-02-13 10:49:08	D04P2	SP0801	158.29	press	right	None	Press	0	Press
5949	2020-02-13 10:49:08	D04P2	SP0801	159.223	press	right	None	Press	0	Press
5984	2020-02-13 10:49:08	D04P2	SP0801	160.19	press	right	None	Press	0	Press
6009	2020-02-13 10:49:08	D04P2	SP0801	160.857	press	left	None	Press	0	Press
6022	2020-02-13 10:49:08	D04P2	SP0801	161.19	press	fire	None	Press	0	Press
6035	2020-02-13 10:49:08	D04P2	SP0801	161.558	press	left	None	Press	0	Press
6038	2020-02-13 10:49:08	D04P2	SP0801	161.59	collide	shell	1	ShipDamage	-50	Flight
6051	2020-02-13 10:49:08	D04P2	SP0801	161.824	collide	small_hex	ship	FortressCollision	-35	Flight
6072	2020-02-13 10:49:08	D04P2	SP0801	162.391	press	right	None	Press	0	Press
6080	2020-02-13 10:49:08	D04P2	SP0801	162.59	press	left	None	Press	0	Press
6096	2020-02-13 10:49:08	D04P2	SP0801	162.88	new_mine	friend	None	NewMine	0	GameEvent
6097	2020-02-13 10:49:08	D04P2	SP0801	162.924	press	right	None	Press	0	Press
6133	2020-02-13 10:49:08	D04P2	SP0801	163.89	press	left	None	Press	0	Press
6173	2020-02-13 10:49:08	D04P2	SP0801	164.958	press	right	None	Press	0	Press
6205	2020-02-13 10:49:08	D04P2	SP0801	165.79	press	right	None	Press	0	Press
6227	2020-02-13 10:49:08	D04P2	SP0801	166.424	press	left	None	Press	0	Press
6260	2020-02-13 10:49:08	D04P2	SP0801	167.224	collide	shell	2	ShipDamage	-50	Flight
6266	2020-02-13 10:49:08	D04P2	SP0801	167.258	bonus_available	None	None	NewBonus	0	GameEvent
6275	2020-02-13 10:49:08	D04P2	SP0801	167.558	press	right	None	Press	0	Press
6280	2020-02-13 10:49:08	D04P2	SP0801	167.624	collide	mine_0	ship	ShipDamage	-50	Flight
6284	2020-02-13 10:49:08	D04P2	SP0801	167.659	destroyed	ship	mine	ShipDestruction	-100	Flight
6293	2020-02-13 10:49:08	D04P2	SP0801	168.726	press	fire	None	Press	0	Press
6295	2020-02-13 10:49:08	D04P2	SP0801	168.726	press	right	None	Press	0	Press
6308	2020-02-13 10:49:08	D04P2	SP0801	169.09	press	right	None	Press	0	Press
6343	2020-02-13 10:49:08	D04P2	SP0801	169.99	press	fire	None	Press	0	Press
6353	2020-02-13 10:49:08	D04P2	SP0801	170.224	collide	missile_0	fortress	FortressShot	0	GameEvent
6381	2020-02-13 10:49:08	D04P2	SP0801	170.99	press	left	None	Press	0	Press
6397	2020-02-13 10:49:08	D04P2	SP0801	171.457	press	right	None	Press	0	Press
6452	2020-02-13 10:49:08	D04P2	SP0801	172.957	press	right	None	Press	0	Press
6480	2020-02-13 10:49:08	D04P2	SP0801	173.738	new_mine	foe	None	NewMine	0	GameEvent
6489	2020-02-13 10:49:08	D04P2	SP0801	173.924	press	left	None	Press	0	Press
6504	2020-02-13 10:49:08	D04P2	SP0801	174.357	press	fire	None	Press	0	Press
6518	2020-02-13 10:49:08	D04P2	SP0801	174.757	press	left	None	Press	0	Press
6524	2020-02-13 10:49:08	D04P2	SP0801	174.758	bonus_available	None	None	NewBonus	0	GameEvent
6530	2020-02-13 10:49:08	D04P2	SP0801	174.924	collide	small_hex	ship	FortressCollision	-35	Flight
6550	2020-02-13 10:49:08	D04P2	SP0801	175.491	press	right	None	Press	0	Press
6594	2020-02-13 10:49:08	D04P2	SP0801	176.69	press	left	None	Press	0	Press
6672	2020-02-13 10:49:08	D04P2	SP0801	178.824	press	iff	None	Press	0	Press
6683	2020-02-13 10:49:08	D04P2	SP0801	178.957	press	iff	None	Press	0	Press
6686	2020-02-13 10:49:08	D04P2	SP0801	178.989	press	fire	None	Press	0	Press
6695	2020-02-13 10:49:08	D04P2	SP0801	179.09	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
6720	2020-02-13 10:49:08	D04P2	SP0801	179.724	collide	small_hex	ship	FortressCollision	-35	Flight
6733	2020-02-13 10:49:08	D04P2	SP0801	179.99	press	right	None	Press	0	Press
6756	2020-02-13 10:49:08	D04P2	SP0801	180.624	press	left	None	Press	0	Press
6794	2020-02-13 10:49:08	D04P2	SP0801	181.624	press	left	None	Press	0	Press
6849	2020-02-13 10:49:08	D04P2	SP0801	183.158	press	left	None	Press	0	Press
6866	2020-02-13 10:49:08	D04P2	SP0801	183.624	press	right	None	Press	0	Press
6889	2020-02-13 10:49:08	D04P2	SP0801	184.181	new_mine	foe	None	NewMine	0	GameEvent
6901	2020-02-13 10:49:08	D04P2	SP0801	184.524	collide	small_hex	ship	FortressCollision	-35	Flight
6939	2020-02-13 10:49:08	D04P2	SP0801	185.624	press	left	None	Press	0	Press
6971	2020-02-13 10:49:08	D04P2	SP0801	186.524	press	iff	None	Press	0	Press
6980	2020-02-13 10:49:08	D04P2	SP0801	186.692	press	iff	None	Press	0	Press
7000	2020-02-13 10:49:08	D04P2	SP0801	187.124	press	right	None	Press	0	Press
7016	2020-02-13 10:49:08	D04P2	SP0801	187.59	press	fire	None	Press	0	Press
7027	2020-02-13 10:49:08	D04P2	SP0801	187.789	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
7055	2020-02-13 10:49:08	D04P2	SP0801	188.457	press	right	None	Press	0	Press
7079	2020-02-13 10:49:08	D04P2	SP0801	189.09	press	right	None	Press	0	Press
7097	2020-02-13 10:49:08	D04P2	SP0801	189.625	press	right	None	Press	0	Press
7111	2020-02-13 10:49:08	D04P2	SP0801	189.99	press	right	None	Press	0	Press
7133	2020-02-13 10:49:08	D04P2	SP0801	190.49	bonus_available	None	None	NewBonus	0	GameEvent
7135	2020-02-13 10:49:08	D04P2	SP0801	190.558	press	fire	None	Press	0	Press
7149	2020-02-13 10:49:08	D04P2	SP0801	190.924	collide	missile_0	fortress	FortressShot	0	GameEvent
7175	2020-02-13 10:49:08	D04P2	SP0801	191.624	press	shots	None	Press	0	Press
7177	2020-02-13 10:49:08	D04P2	SP0801	191.624	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
7195	2020-02-13 10:49:08	D04P2	SP0801	192.09	press	right	None	Press	0	Press
7226	2020-02-13 10:49:08	D04P2	SP0801	192.88	new_mine	friend	None	NewMine	0	GameEvent
7257	2020-02-13 10:49:08	D04P2	SP0801	193.791	press	fire	None	Press	0	Press
7287	2020-02-13 10:49:08	D04P2	SP0801	194.524	collide	friend_mine	None	FriendMineDestruction	50	Mine
7304	2020-02-13 10:49:08	D04P2	SP0801	194.958	press	right	None	Press	0	Press
7324	2020-02-13 10:49:08	D04P2	SP0801	195.457	press	fire	None	Press	0	Press
7338	2020-02-13 10:49:08	D04P2	SP0801	195.824	collide	missile_0	fortress	FortressShot	0	GameEvent
7364	2020-02-13 10:49:08	D04P2	SP0801	196.557	press	right	None	Press	0	Press
7401	2020-02-13 10:49:08	D04P2	SP0801	197.624	press	right	None	Press	0	Press
7410	2020-02-13 10:49:08	D04P2	SP0801	197.824	bonus_available	None	None	NewBonus	0	GameEvent
7436	2020-02-13 10:49:08	D04P2	SP0801	198.559	press	right	None	Press	0	Press
7458	2020-02-13 10:49:08	D04P2	SP0801	199.157	press	fire	None	Press	0	Press
7479	2020-02-13 10:49:08	D04P2	SP0801	199.647	new_mine	friend	None	NewMine	0	GameEvent
7483	2020-02-13 10:49:08	D04P2	SP0801	199.757	press	left	None	Press	0	Press
7508	2020-02-13 10:49:08	D04P2	SP0801	200.39	press	right	None	Press	0	Press
7565	2020-02-13 10:49:08	D04P2	SP0801	201.991	bonus_available	None	None	NewBonus	0	GameEvent
7572	2020-02-13 10:49:08	D04P2	SP0801	202.224	press	right	None	Press	0	Press
7598	2020-02-13 10:49:08	D04P2	SP0801	202.89	press	fire	None	Press	0	Press
7605	2020-02-13 10:49:08	D04P2	SP0801	203.057	press	fire	None	Press	0	Press
7624	2020-02-13 10:49:08	D04P2	SP0801	203.457	collide	missile_1	fortress	FortressShot	0	GameEvent
7633	2020-02-13 10:49:08	D04P2	SP0801	203.691	press	fire	None	Press	0	Press
7639	2020-02-13 10:49:08	D04P2	SP0801	203.824	press	fire	None	Press	0	Press
7641	2020-02-13 10:49:08	D04P2	SP0801	203.833	collide	shell	1	ShipDamage	-50	Flight
7642	2020-02-13 10:49:08	D04P2	SP0801	203.833	collide	missile_1	fortress	FortressShot	0	GameEvent
7647	2020-02-13 10:49:08	D04P2	SP0801	203.857	collide	small_hex	ship	FortressCollision	-35	Flight
7652	2020-02-13 10:49:08	D04P2	SP0801	203.891	collide	small_hex	ship	FortressCollision	-35	Flight
7653	2020-02-13 10:49:08	D04P2	SP0801	203.891	collide	missile_1	fortress	FortressShot	0	GameEvent
7655	2020-02-13 10:49:08	D04P2	SP0801	203.924	destroyed	fortress	None	FortressDestruction	250	Fortress
7683	2020-02-13 10:49:08	D04P2	SP0801	204.624	press	left	None	Press	0	Press
7705	2020-02-13 10:49:08	D04P2	SP0801	205.225	press	left	None	Press	0	Press
7727	2020-02-13 10:49:08	D04P2	SP0801	205.757	press	right	None	Press	0	Press
7758	2020-02-13 10:49:08	D04P2	SP0801	206.624	press	right	None	Press	0	Press
7798	2020-02-13 10:49:08	D04P2	SP0801	207.724	press	right	None	Press	0	Press
7827	2020-02-13 10:49:08	D04P2	SP0801	208.49	press	fire	None	Press	0	Press
7842	2020-02-13 10:49:08	D04P2	SP0801	208.924	press	left	None	Press	0	Press
7852	2020-02-13 10:49:08	D04P2	SP0801	209.158	collide	mine_0	ship	ShipDamage	-50	Flight
7853	2020-02-13 10:49:08	D04P2	SP0801	209.19	press	right	None	Press	0	Press
7862	2020-02-13 10:49:08	D04P2	SP0801	209.324	bonus_available	None	None	NewBonus	0	GameEvent
7892	2020-02-13 10:49:08	D04P2	SP0801	210.09	collide	shell	2	ShipDamage	-50	Flight
7893	2020-02-13 10:49:08	D04P2	SP0801	210.124	press	left	None	Press	0	Press
7898	2020-02-13 10:49:08	D04P2	SP0801	210.158	collide	small_hex	ship	FortressCollision	-35	Flight
7928	2020-02-13 10:49:08	D04P2	SP0801	210.891	press	right	None	Press	0	Press
7978	2020-02-13 10:49:08	D04P2	SP0801	212.324	press	right	None	Press	0	Press
7998	2020-02-13 10:49:08	D04P2	SP0801	212.79	press	right	None	Press	0	Press
8021	2020-02-13 10:49:08	D04P2	SP0801	213.458	press	fire	None	Press	0	Press
8029	2020-02-13 10:49:08	D04P2	SP0801	213.524	bonus_available	None	None	NewBonus	0	GameEvent
8044	2020-02-13 10:49:08	D04P2	SP0801	213.957	collide	missile_0	fortress	FortressShot	0	GameEvent
8056	2020-02-13 10:49:08	D04P2	SP0801	214.28	new_mine	foe	None	NewMine	0	GameEvent
8058	2020-02-13 10:49:08	D04P2	SP0801	214.324	press	shots	None	Press	0	Press
8060	2020-02-13 10:49:08	D04P2	SP0801	214.324	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
8076	2020-02-13 10:49:08	D04P2	SP0801	214.658	press	left	None	Press	0	Press
8094	2020-02-13 10:49:08	D04P2	SP0801	215.157	press	left	None	Press	0	Press
8122	2020-02-13 10:49:08	D04P2	SP0801	215.891	press	iff	None	Press	0	Press
8135	2020-02-13 10:49:08	D04P2	SP0801	216.224	press	iff	None	Press	0	Press
8149	2020-02-13 10:49:08	D04P2	SP0801	216.558	press	fire	None	Press	0	Press
8162	2020-02-13 10:49:08	D04P2	SP0801	216.758	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8181	2020-02-13 10:49:08	D04P2	SP0801	217.224	press	left	None	Press	0	Press
8217	2020-02-13 10:49:08	D04P2	SP0801	218.258	press	fire	None	Press	0	Press
8241	2020-02-13 10:49:08	D04P2	SP0801	218.857	collide	missile_0	fortress	FortressShot	0	GameEvent
8251	2020-02-13 10:49:08	D04P2	SP0801	219.157	press	right	None	Press	0	Press
8284	2020-02-13 10:49:08	D04P2	SP0801	220.09	press	left	None	Press	0	Press
8329	2020-02-13 10:49:08	D04P2	SP0801	221.358	press	fire	None	Press	0	Press
8349	2020-02-13 10:49:08	D04P2	SP0801	221.824	press	left	None	Press	0	Press
8351	2020-02-13 10:49:08	D04P2	SP0801	221.837	new_mine	friend	None	NewMine	0	GameEvent
8373	2020-02-13 10:49:08	D04P2	SP0801	222.49	press	fire	None	Press	0	Press
8391	2020-02-13 10:49:08	D04P2	SP0801	222.891	collide	missile_1	fortress	FortressShot	0	GameEvent
8401	2020-02-13 10:49:08	D04P2	SP0801	223.124	press	right	None	Press	0	Press
8417	2020-02-13 10:49:08	D04P2	SP0801	223.59	press	fire	None	Press	0	Press
8425	2020-02-13 10:49:08	D04P2	SP0801	223.724	collide	friend_mine	None	FriendMineDestruction	50	Mine
8449	2020-02-13 10:49:08	D04P2	SP0801	224.257	press	left	None	Press	0	Press
8478	2020-02-13 10:49:08	D04P2	SP0801	225.024	bonus_available	None	None	NewBonus	0	GameEvent
8512	2020-02-13 10:49:08	D04P2	SP0801	226.024	press	shots	None	Press	0	Press
8514	2020-02-13 10:49:08	D04P2	SP0801	226.024	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
8530	2020-02-13 10:49:08	D04P2	SP0801	226.424	press	left	None	Press	0	Press
8551	2020-02-13 10:49:08	D04P2	SP0801	226.957	press	fire	None	Press	0	Press
8564	2020-02-13 10:49:08	D04P2	SP0801	227.257	collide	missile_0	fortress	FortressShot	0	GameEvent
8565	2020-02-13 10:49:08	D04P2	SP0801	227.291	press	right	None	Press	0	Press
8618	2020-02-13 10:49:08	D04P2	SP0801	228.814	new_mine	foe	None	NewMine	0	GameEvent
8676	2020-02-13 10:49:08	D04P2	SP0801	230.491	press	left	None	Press	0	Press
8688	2020-02-13 10:49:08	D04P2	SP0801	230.858	press	iff	None	Press	0	Press
8699	2020-02-13 10:49:08	D04P2	SP0801	230.99	press	iff	None	Press	0	Press
8703	2020-02-13 10:49:08	D04P2	SP0801	231.057	press	fire	None	Press	0	Press
8711	2020-02-13 10:49:08	D04P2	SP0801	231.158	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8733	2020-02-13 10:49:08	D04P2	SP0801	231.757	press	left	None	Press	0	Press
8759	2020-02-13 10:49:08	D04P2	SP0801	232.39	bonus_available	None	None	NewBonus	0	GameEvent
8806	2020-02-13 10:49:08	D04P2	SP0801	233.758	press	shots	None	Press	0	Press
8808	2020-02-13 10:49:08	D04P2	SP0801	233.758	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
8823	2020-02-13 10:49:08	D04P2	SP0801	234.057	press	left	None	Press	0	Press
8891	2020-02-13 10:49:08	D04P2	SP0801	235.958	press	left	None	Press	0	Press
8904	2020-02-13 10:49:08	D04P2	SP0801	236.239	new_mine	foe	None	NewMine	0	GameEvent
8937	2020-02-13 10:49:08	D04P2	SP0801	237.157	press	left	None	Press	0	Press
8964	2020-02-13 10:49:08	D04P2	SP0801	237.957	press	left	None	Press	0	Press
8989	2020-02-13 10:49:08	D04P2	SP0801	238.624	press	fire	None	Press	0	Press
9010	2020-02-13 10:49:08	D04P2	SP0801	239.09	press	left	None	Press	0	Press
9014	2020-02-13 10:49:08	D04P2	SP0801	239.157	collide	missile_0	fortress	FortressShot	0	GameEvent
9051	2020-02-13 10:49:08	D04P2	SP0801	240.191	press	right	None	Press	0	Press
9065	2020-02-13 10:49:08	D04P2	SP0801	240.557	press	iff	None	Press	0	Press
9073	2020-02-13 10:49:08	D04P2	SP0801	240.724	press	iff	None	Press	0	Press
9081	2020-02-13 10:49:08	D04P2	SP0801	240.858	collide	small_hex	ship	FortressCollision	-35	Flight
9110	2020-02-13 10:49:08	D04P2	SP0801	241.624	press	right	None	Press	0	Press
9132	2020-02-13 10:49:08	D04P2	SP0801	242.191	press	right	None	Press	0	Press
9149	2020-02-13 10:49:08	D04P2	SP0801	242.69	press	right	None	Press	0	Press
9172	2020-02-13 10:49:08	D04P2	SP0801	243.29	press	fire	None	Press	0	Press
9178	2020-02-13 10:49:08	D04P2	SP0801	243.358	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9194	2020-02-13 10:49:08	D04P2	SP0801	243.758	press	right	None	Press	0	Press
9201	2020-02-13 10:49:08	D04P2	SP0801	243.89	bonus_available	None	None	NewBonus	0	GameEvent
9222	2020-02-13 10:49:08	D04P2	SP0801	244.457	press	fire	None	Press	0	Press
9238	2020-02-13 10:49:08	D04P2	SP0801	244.89	collide	missile_0	fortress	FortressShot	0	GameEvent
9279	2020-02-13 10:49:08	D04P2	SP0801	246.057	press	pnts	None	Press	0	Press
9281	2020-02-13 10:49:08	D04P2	SP0801	246.057	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
9306	2020-02-13 10:49:08	D04P2	SP0801	246.69	press	right	None	Press	0	Press
9338	2020-02-13 10:49:08	D04P2	SP0801	247.557	press	right	None	Press	0	Press
9366	2020-02-13 10:49:08	D04P2	SP0801	248.257	press	fire	None	Press	0	Press
9375	2020-02-13 10:49:08	D04P2	SP0801	248.438	new_mine	friend	None	NewMine	0	GameEvent
9399	2020-02-13 10:49:08	D04P2	SP0801	249.189	press	left	None	Press	0	Press
9432	2020-02-13 10:49:08	D04P2	SP0801	250.09	press	left	None	Press	0	Press
9481	2020-02-13 10:49:08	D04P2	SP0801	251.356	press	right	None	Press	0	Press
9499	2020-02-13 10:49:08	D04P2	SP0801	251.824	press	fire	None	Press	0	Press
9510	2020-02-13 10:49:08	D04P2	SP0801	252.024	collide	friend_mine	None	FriendMineDestruction	50	Mine
9538	2020-02-13 10:49:08	D04P2	SP0801	252.724	press	left	None	Press	0	Press
9574	2020-02-13 10:49:08	D04P2	SP0801	253.757	press	left	None	Press	0	Press
9601	2020-02-13 10:49:08	D04P2	SP0801	254.457	press	fire	None	Press	0	Press
9622	2020-02-13 10:49:08	D04P2	SP0801	255.024	collide	missile_0	fortress	FortressShot	0	GameEvent
9637	2020-02-13 10:49:08	D04P2	SP0801	255.39	press	right	None	Press	0	Press
9679	2020-02-13 10:49:08	D04P2	SP0801	256.558	press	left	None	Press	0	Press
9699	2020-02-13 10:49:08	D04P2	SP0801	257.113	new_mine	friend	None	NewMine	0	GameEvent
9723	2020-02-13 10:49:08	D04P2	SP0801	257.724	press	fire	None	Press	0	Press
9739	2020-02-13 10:49:08	D04P2	SP0801	258.158	collide	missile_0	fortress	FortressShot	0	GameEvent
9754	2020-02-13 10:49:08	D04P2	SP0801	258.524	press	right	None	Press	0	Press
9798	2020-02-13 10:49:08	D04P2	SP0801	259.757	press	left	None	Press	0	Press
9849	2020-02-13 10:49:08	D04P2	SP0801	261.258	press	left	None	Press	0	Press
9880	2020-02-13 10:49:08	D04P2	SP0801	262.09	press	fire	None	Press	0	Press
9899	2020-02-13 10:49:08	D04P2	SP0801	262.49	collide	friend_mine	None	FriendMineDestruction	50	Mine
9914	2020-02-13 10:49:08	D04P2	SP0801	262.858	press	left	None	Press	0	Press
9953	2020-02-13 10:49:08	D04P2	SP0801	263.924	press	left	None	Press	0	Press
9966	2020-02-13 10:49:08	D04P2	SP0801	264.29	press	fire	None	Press	0	Press
9997	2020-02-13 10:49:08	D04P2	SP0801	265.158	press	left	None	Press	0	Press
10017	2020-02-13 10:49:08	D04P2	SP0801	265.657	press	fire	None	Press	0	Press
10040	2020-02-13 10:49:08	D04P2	SP0801	266.324	press	fire	None	Press	0	Press
10056	2020-02-13 10:49:08	D04P2	SP0801	266.691	press	right	None	Press	0	Press
10060	2020-02-13 10:49:08	D04P2	SP0801	266.758	collide	missile_1	fortress	FortressShot	0	GameEvent
10069	2020-02-13 10:49:08	D04P2	SP0801	266.958	bonus_available	None	None	NewBonus	0	GameEvent
10091	2020-02-13 10:49:08	D04P2	SP0801	267.582	new_mine	foe	None	NewMine	0	GameEvent
10107	2020-02-13 10:49:08	D04P2	SP0801	268.024	press	shots	None	Press	0	Press
10110	2020-02-13 10:49:08	D04P2	SP0801	268.024	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
10146	2020-02-13 10:49:08	D04P2	SP0801	268.956	press	left	None	Press	0	Press
10177	2020-02-13 10:49:08	D04P2	SP0801	269.79	press	left	None	Press	0	Press
10199	2020-02-13 10:49:08	D04P2	SP0801	270.424	press	iff	None	Press	0	Press
10207	2020-02-13 10:49:08	D04P2	SP0801	270.557	press	iff	None	Press	0	Press
10216	2020-02-13 10:49:08	D04P2	SP0801	270.659	press	fire	None	Press	0	Press
10221	2020-02-13 10:49:08	D04P2	SP0801	270.724	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10238	2020-02-13 10:49:08	D04P2	SP0801	271.124	press	left	None	Press	0	Press
10241	2020-02-13 10:49:08	D04P2	SP0801	271.125	bonus_available	None	None	NewBonus	0	GameEvent
10320	2020-02-13 10:49:08	D04P2	SP0801	273.324	press	left	None	Press	0	Press
10381	2020-02-13 10:49:08	D04P2	SP0801	274.99	press	right	None	Press	0	Press
10412	2020-02-13 10:49:08	D04P2	SP0801	275.815	new_mine	friend	None	NewMine	0	GameEvent
10413	2020-02-13 10:49:08	D04P2	SP0801	275.857	press	left	None	Press	0	Press
10456	2020-02-13 10:49:08	D04P2	SP0801	277.09	press	left	None	Press	0	Press
10511	2020-02-13 10:49:08	D04P2	SP0801	278.59	press	fire	None	Press	0	Press
10534	2020-02-13 10:49:08	D04P2	SP0801	279.157	collide	missile_0	fortress	FortressShot	0	GameEvent
10554	2020-02-13 10:49:08	D04P2	SP0801	279.757	press	right	None	Press	0	Press
10606	2020-02-13 10:49:08	D04P2	SP0801	281.157	press	left	None	Press	0	Press
10661	2020-02-13 10:49:08	D04P2	SP0801	282.69	bonus_available	None	None	NewBonus	0	GameEvent
10674	2020-02-13 10:49:08	D04P2	SP0801	283.024	press	left	None	Press	0	Press
10695	2020-02-13 10:49:08	D04P2	SP0801	283.657	press	fire	None	Press	0	Press
10704	2020-02-13 10:49:08	D04P2	SP0801	283.824	collide	friend_mine	None	FriendMineDestruction	50	Mine
10729	2020-02-13 10:49:08	D04P2	SP0801	284.357	press	left	None	Press	0	Press
10762	2020-02-13 10:49:08	D04P2	SP0801	285.257	press	shots	None	Press	0	Press
10764	2020-02-13 10:49:08	D04P2	SP0801	285.257	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
10797	2020-02-13 10:49:08	D04P2	SP0801	286.157	press	left	None	Press	0	Press
10813	2020-02-13 10:49:08	D04P2	SP0801	286.625	press	left	None	Press	0	Press
10832	2020-02-13 10:49:08	D04P2	SP0801	287.09	press	left	None	Press	0	Press
10855	2020-02-13 10:49:08	D04P2	SP0801	287.79	press	fire	None	Press	0	Press
10875	2020-02-13 10:49:08	D04P2	SP0801	288.258	collide	missile_0	fortress	FortressShot	0	GameEvent
10893	2020-02-13 10:49:08	D04P2	SP0801	288.824	press	left	None	Press	0	Press
10898	2020-02-13 10:49:08	D04P2	SP0801	288.913	new_mine	friend	None	NewMine	0	GameEvent
10916	2020-02-13 10:49:08	D04P2	SP0801	289.358	press	fire	None	Press	0	Press
10923	2020-02-13 10:49:08	D04P2	SP0801	289.524	press	fire	None	Press	0	Press
10926	2020-02-13 10:49:08	D04P2	SP0801	289.557	collide	missile_0	fortress	FortressShot	0	GameEvent
10931	2020-02-13 10:49:08	D04P2	SP0801	289.591	collide	mine_0	ship	ShipDamage	-50	Flight
10933	2020-02-13 10:49:08	D04P2	SP0801	289.624	collide	friend_mine	None	FriendMineDestruction	50	Mine
10936	2020-02-13 10:49:08	D04P2	SP0801	289.624	destroyed	ship	mine	ShipDestruction	-100	Flight
10948	2020-02-13 10:49:08	D04P2	SP0801	290.657	bonus_available	None	None	NewBonus	0	GameEvent
10967	2020-02-13 10:49:08	D04P2	SP0801	291.291	press	right	None	Press	0	Press
11010	2020-02-13 10:49:08	D04P2	SP0801	292.524	press	right	None	Press	0	Press
11042	2020-02-13 10:49:08	D04P2	SP0801	293.39	press	fire	None	Press	0	Press
11048	2020-02-13 10:49:08	D04P2	SP0801	293.524	press	fire	None	Press	0	Press
11061	2020-02-13 10:49:08	D04P2	SP0801	293.758	collide	missile_0	fortress	FortressShot	0	GameEvent
11081	2020-02-13 10:49:08	D04P2	SP0801	294.357	press	right	None	Press	0	Press
11123	2020-02-13 10:49:08	D04P2	SP0801	295.524	press	fire	None	Press	0	Press
11131	2020-02-13 10:49:08	D04P2	SP0801	295.69	press	fire	None	Press	0	Press
11133	2020-02-13 10:49:08	D04P2	SP0801	295.706	new_mine	foe	None	NewMine	0	GameEvent
11145	2020-02-13 10:49:08	D04P2	SP0801	295.957	collide	missile_0	fortress	FortressShot	0	GameEvent
11148	2020-02-13 10:49:08	D04P2	SP0801	296.024	press	left	None	Press	0	Press
11154	2020-02-13 10:49:08	D04P2	SP0801	296.124	collide	missile_0	fortress	FortressShot	0	GameEvent
11156	2020-02-13 10:49:08	D04P2	SP0801	296.158	destroyed	fortress	None	FortressDestruction	250	Fortress
11192	2020-02-13 10:49:08	D04P2	SP0801	297.09	press	left	None	Press	0	Press
11233	2020-02-13 10:49:08	D04P2	SP0801	298.224	press	iff	None	Press	0	Press
11240	2020-02-13 10:49:08	D04P2	SP0801	298.357	press	iff	None	Press	0	Press
11249	2020-02-13 10:49:08	D04P2	SP0801	298.557	press	fire	None	Press	0	Press
11260	2020-02-13 10:49:08	D04P2	SP0801	298.756	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11273	2020-02-13 10:49:08	D04P2	SP0801	298.956	press	right	None	Press	0	Press
11299	2020-02-13 10:49:08	D04P2	SP0801	299.757	press	left	None	Press	0	Press
11321	2020-02-13 10:49:08	D04P2	SP0801	300.324	press	right	None	Press	0	Press
11360	2020-02-13 10:49:08	D04P2	SP0801	301.424	press	fire	None	Press	0	Press
11375	2020-02-13 10:49:08	D04P2	SP0801	301.824	collide	missile_0	fortress	FortressShot	0	GameEvent
11390	2020-02-13 10:49:08	D04P2	SP0801	302.124	bonus_available	None	None	NewBonus	0	GameEvent
11442	2020-02-13 10:49:08	D04P2	SP0801	303.69	press	right	None	Press	0	Press
11450	2020-02-13 10:49:08	D04P2	SP0801	303.881	new_mine	friend	None	NewMine	0	GameEvent
11482	2020-02-13 10:49:08	D04P2	SP0801	304.79	press	right	None	Press	0	Press
11492	2020-02-13 10:49:08	D04P2	SP0801	304.96	press	right	None	Press	0	Press
11510	2020-02-13 10:49:08	D04P2	SP0801	305.49	press	right	None	Press	0	Press
11548	2020-02-13 10:49:08	D04P2	SP0801	306.524	press	fire	None	Press	0	Press
11555	2020-02-13 10:49:08	D04P2	SP0801	306.624	collide	friend_mine	None	FriendMineDestruction	50	Mine
11577	2020-02-13 10:49:08	D04P2	SP0801	307.124	press	left	None	Press	0	Press
11595	2020-02-13 10:49:08	D04P2	SP0801	307.624	press	right	None	Press	0	Press
11648	2020-02-13 10:49:08	D04P2	SP0801	309.058	press	right	None	Press	0	Press
11662	2020-02-13 10:49:08	D04P2	SP0801	309.457	press	fire	None	Press	0	Press
11695	2020-02-13 10:49:08	D04P2	SP0801	310.357	press	right	None	Press	0	Press
11711	2020-02-13 10:49:08	D04P2	SP0801	310.823	press	fire	None	Press	0	Press
11726	2020-02-13 10:49:08	D04P2	SP0801	311.157	press	left	None	Press	0	Press
11748	2020-02-13 10:49:08	D04P2	SP0801	311.748	new_mine	friend	None	NewMine	0	GameEvent
11755	2020-02-13 10:49:08	D04P2	SP0801	311.957	press	right	None	Press	0	Press
11804	2020-02-13 10:49:08	D04P2	SP0801	313.29	press	fire	None	Press	0	Press
11821	2020-02-13 10:49:08	D04P2	SP0801	313.69	collide	friend_mine	None	FriendMineDestruction	50	Mine
11834	2020-02-13 10:49:08	D04P2	SP0801	313.958	press	right	None	Press	0	Press
11858	2020-02-13 10:49:08	D04P2	SP0801	314.59	press	right	None	Press	0	Press
11873	2020-02-13 10:49:08	D04P2	SP0801	314.99	press	fire	None	Press	0	Press
11902	2020-02-13 10:49:08	D04P2	SP0801	315.723	press	fire	None	Press	0	Press
11933	2020-02-13 10:49:08	D04P2	SP0801	316.59	press	right	None	Press	0	Press
11960	2020-02-13 10:49:08	D04P2	SP0801	317.257	press	fire	None	Press	0	Press
11976	2020-02-13 10:49:08	D04P2	SP0801	317.691	press	left	None	Press	0	Press
11988	2020-02-13 10:49:08	D04P2	SP0801	317.99	press	right	None	Press	0	Press
12019	2020-02-13 10:49:08	D04P2	SP0801	318.815	new_mine	friend	None	NewMine	0	GameEvent
12029	2020-02-13 10:49:08	D04P2	SP0801	319.09	press	right	None	Press	0	Press
12062	2020-02-13 10:49:08	D04P2	SP0801	319.957	press	right	None	Press	0	Press
12090	2020-02-13 10:49:08	D04P2	SP0801	320.724	press	fire	None	Press	0	Press
12102	2020-02-13 10:49:08	D04P2	SP0801	320.99	collide	friend_mine	None	FriendMineDestruction	50	Mine
12124	2020-02-13 10:49:08	D04P2	SP0801	321.424	press	right	None	Press	0	Press
12150	2020-02-13 10:49:08	D04P2	SP0801	322.224	press	left	None	Press	0	Press
12185	2020-02-13 10:49:08	D04P2	SP0801	323.19	press	left	None	Press	0	Press
12215	2020-02-13 10:49:08	D04P2	SP0801	324.023	press	left	None	Press	0	Press
12289	2020-02-13 10:49:08	D04P2	SP0801	326.082	new_mine	foe	None	NewMine	0	GameEvent
12290	2020-02-13 10:49:08	D04P2	SP0801	326.124	press	left	None	Press	0	Press
12318	2020-02-13 10:49:08	D04P2	SP0801	326.79	press	fire	None	Press	0	Press
12335	2020-02-13 10:49:08	D04P2	SP0801	327.224	collide	missile_0	fortress	FortressShot	0	GameEvent
12345	2020-02-13 10:49:08	D04P2	SP0801	327.424	press	right	None	Press	0	Press
12371	2020-02-13 10:49:08	D04P2	SP0801	328.224	press	iff	None	Press	0	Press
12383	2020-02-13 10:49:08	D04P2	SP0801	328.423	press	iff	None	Press	0	Press
12400	2020-02-13 10:49:08	D04P2	SP0801	328.79	press	fire	None	Press	0	Press
12410	2020-02-13 10:49:08	D04P2	SP0801	328.957	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
12421	2020-02-13 10:49:08	D04P2	SP0801	329.158	press	right	None	Press	0	Press
12443	2020-02-13 10:49:08	D04P2	SP0801	329.69	press	fire	None	Press	0	Press
12474	2020-02-13 10:49:08	D04P2	SP0801	330.457	collide	missile_0	fortress	FortressShot	0	GameEvent
12494	2020-02-13 10:49:08	D04P2	SP0801	331.057	press	fire	None	Press	0	Press
12505	2020-02-13 10:49:08	D04P2	SP0801	331.358	press	right	None	Press	0	Press
12538	2020-02-13 10:49:08	D04P2	SP0801	332.257	press	right	None	Press	0	Press
12548	2020-02-13 10:49:08	D04P2	SP0801	332.424	press	left	None	Press	0	Press
12561	2020-02-13 10:49:08	D04P2	SP0801	332.723	collide	small_hex	ship	FortressCollision	-35	Flight
12562	2020-02-13 10:49:08	D04P2	SP0801	332.723	collide	shell	2	ShipDamage	-50	Flight
12594	2020-02-13 10:49:08	D04P2	SP0801	333.458	press	right	None	Press	0	Press
12615	2020-02-13 10:49:08	D04P2	SP0801	334.044	new_mine	friend	None	NewMine	0	GameEvent
12621	2020-02-13 10:49:08	D04P2	SP0801	334.191	press	right	None	Press	0	Press
12661	2020-02-13 10:49:08	D04P2	SP0801	335.324	press	right	None	Press	0	Press
12685	2020-02-13 10:49:08	D04P2	SP0801	335.924	press	fire	None	Press	0	Press
12696	2020-02-13 10:49:08	D04P2	SP0801	336.157	collide	friend_mine	None	FriendMineDestruction	50	Mine
12709	2020-02-13 10:49:08	D04P2	SP0801	336.457	press	left	None	Press	0	Press
12722	2020-02-13 10:49:08	D04P2	SP0801	336.67	bonus_available	None	None	NewBonus	0	GameEvent
12755	2020-02-13 10:49:08	D04P2	SP0801	337.624	press	shots	None	Press	0	Press
12757	2020-02-13 10:49:08	D04P2	SP0801	337.624	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
12774	2020-02-13 10:49:08	D04P2	SP0801	338.024	press	left	None	Press	0	Press
12824	2020-02-13 10:49:08	D04P2	SP0801	339.49	press	fire	None	Press	0	Press
12850	2020-02-13 10:49:08	D04P2	SP0801	340.124	press	left	None	Press	0	Press
12879	2020-02-13 10:49:08	D04P2	SP0801	340.824	bonus_available	None	None	NewBonus	0	GameEvent
12881	2020-02-13 10:49:08	D04P2	SP0801	340.89	press	fire	None	Press	0	Press
12897	2020-02-13 10:49:08	D04P2	SP0801	341.275	new_mine	friend	None	NewMine	0	GameEvent
12923	2020-02-13 10:49:08	D04P2	SP0801	342.024	press	right	None	Press	0	Press
12939	2020-02-13 10:49:08	D04P2	SP0801	342.457	press	fire	None	Press	0	Press
12953	2020-02-13 10:49:08	D04P2	SP0801	342.658	collide	friend_mine	None	FriendMineDestruction	50	Mine
12965	2020-02-13 10:49:08	D04P2	SP0801	342.924	press	left	None	Press	0	Press
13004	2020-02-13 10:49:08	D04P2	SP0801	344.024	press	left	None	Press	0	Press
13084	2020-02-13 10:49:08	D04P2	SP0801	346.324	press	left	None	Press	0	Press
13095	2020-02-13 10:49:08	D04P2	SP0801	346.624	press	fire	None	Press	0	Press
13110	2020-02-13 10:49:08	D04P2	SP0801	346.89	collide	missile_0	fortress	FortressShot	0	GameEvent
13141	2020-02-13 10:49:08	D04P2	SP0801	347.747	new_mine	friend	None	NewMine	0	GameEvent
13144	2020-02-13 10:49:08	D04P2	SP0801	347.823	press	left	None	Press	0	Press
13158	2020-02-13 10:49:08	D04P2	SP0801	348.19	bonus_available	None	None	NewBonus	0	GameEvent
13179	2020-02-13 10:49:08	D04P2	SP0801	348.757	press	left	None	Press	0	Press
13200	2020-02-13 10:49:08	D04P2	SP0801	349.358	press	pnts	None	Press	0	Press
13202	2020-02-13 10:49:08	D04P2	SP0801	349.358	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
13221	2020-02-13 10:49:08	D04P2	SP0801	349.79	press	fire	None	Press	0	Press
13233	2020-02-13 10:49:08	D04P2	SP0801	350.024	collide	friend_mine	None	FriendMineDestruction	50	Mine
13254	2020-02-13 10:49:08	D04P2	SP0801	350.524	press	left	None	Press	0	Press
13322	2020-02-13 10:49:08	D04P2	SP0801	352.358	bonus_available	None	None	NewBonus	0	GameEvent
13324	2020-02-13 10:49:08	D04P2	SP0801	352.424	press	left	None	Press	0	Press
13348	2020-02-13 10:49:08	D04P2	SP0801	353.058	press	shots	None	Press	0	Press
13350	2020-02-13 10:49:08	D04P2	SP0801	353.058	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
13368	2020-02-13 10:49:08	D04P2	SP0801	353.558	press	left	None	Press	0	Press
13395	2020-02-13 10:49:08	D04P2	SP0801	354.224	press	fire	None	Press	0	Press
13416	2020-02-13 10:49:08	D04P2	SP0801	354.79	press	right	None	Press	0	Press
13433	2020-02-13 10:49:08	D04P2	SP0801	355.138	new_mine	friend	None	NewMine	0	GameEvent
13452	2020-02-13 10:49:08	D04P2	SP0801	355.724	press	left	None	Press	0	Press
13494	2020-02-13 10:49:08	D04P2	SP0801	356.857	press	left	None	Press	0	Press
13544	2020-02-13 10:49:08	D04P2	SP0801	358.258	press	fire	None	Press	0	Press
13561	2020-02-13 10:49:08	D04P2	SP0801	358.658	collide	missile_0	fortress	FortressShot	0	GameEvent
13572	2020-02-13 10:49:08	D04P2	SP0801	358.957	press	right	None	Press	0	Press
13602	2020-02-13 10:49:08	D04P2	SP0801	359.757	bonus_available	None	None	NewBonus	0	GameEvent
13620	2020-02-13 10:49:08	D04P2	SP0801	360.257	press	left	None	Press	0	Press
13636	2020-02-13 10:49:08	D04P2	SP0801	360.69	press	shots	None	Press	0	Press
13638	2020-02-13 10:49:08	D04P2	SP0801	360.69	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
13661	2020-02-13 10:49:08	D04P2	SP0801	361.224	press	right	None	Press	0	Press
13703	2020-02-13 10:49:08	D04P2	SP0801	362.423	press	right	None	Press	0	Press
13733	2020-02-13 10:49:08	D04P2	SP0801	363.224	press	fire	None	Press	0	Press
13742	2020-02-13 10:49:08	D04P2	SP0801	363.39	collide	friend_mine	None	FriendMineDestruction	50	Mine
13764	2020-02-13 10:49:08	D04P2	SP0801	363.956	press	right	None	Press	0	Press
13767	2020-02-13 10:49:08	D04P2	SP0801	363.957	bonus_available	None	None	NewBonus	0	GameEvent
13794	2020-02-13 10:49:08	D04P2	SP0801	364.724	press	shots	None	Press	0	Press
13796	2020-02-13 10:49:08	D04P2	SP0801	364.724	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
13824	2020-02-13 10:49:08	D04P2	SP0801	365.424	press	fire	None	Press	0	Press
13860	2020-02-13 10:49:08	D04P2	SP0801	366.424	press	right	None	Press	0	Press
13876	2020-02-13 10:49:08	D04P2	SP0801	366.89	press	fire	None	Press	0	Press
13885	2020-02-13 10:49:08	D04P2	SP0801	367.057	collide	missile_0	fortress	FortressShot	0	GameEvent
13907	2020-02-13 10:49:08	D04P2	SP0801	367.625	press	right	None	Press	0	Press
13939	2020-02-13 10:49:08	D04P2	SP0801	368.481	new_mine	friend	None	NewMine	0	GameEvent
13949	2020-02-13 10:49:08	D04P2	SP0801	368.824	press	fire	None	Press	0	Press
13968	2020-02-13 10:49:08	D04P2	SP0801	369.257	collide	missile_0	fortress	FortressShot	0	GameEvent
13981	2020-02-13 10:49:08	D04P2	SP0801	369.658	press	right	None	Press	0	Press
14022	2020-02-13 10:49:08	D04P2	SP0801	370.824	collide	small_hex	ship	FortressCollision	-35	Flight
14046	2020-02-13 10:49:08	D04P2	SP0801	371.423	press	left	None	Press	0	Press
14064	2020-02-13 10:49:08	D04P2	SP0801	371.959	press	left	None	Press	0	Press
14088	2020-02-13 10:49:08	D04P2	SP0801	372.59	press	fire	None	Press	0	Press
14099	2020-02-13 10:49:08	D04P2	SP0801	372.791	collide	friend_mine	None	FriendMineDestruction	50	Mine
14116	2020-02-13 10:49:08	D04P2	SP0801	373.224	press	left	None	Press	0	Press
14150	2020-02-13 10:49:08	D04P2	SP0801	374.157	press	left	None	Press	0	Press
14174	2020-02-13 10:49:08	D04P2	SP0801	374.756	press	fire	None	Press	0	Press
14204	2020-02-13 10:49:08	D04P2	SP0801	375.524	bonus_available	None	None	NewBonus	0	GameEvent
14212	2020-02-13 10:49:08	D04P2	SP0801	375.79	press	left	None	Press	0	Press
14235	2020-02-13 10:49:08	D04P2	SP0801	376.391	press	pnts	None	Press	0	Press
14237	2020-02-13 10:49:08	D04P2	SP0801	376.391	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
14251	2020-02-13 10:49:08	D04P2	SP0801	376.757	press	left	None	Press	0	Press
14269	2020-02-13 10:49:08	D04P2	SP0801	377.258	press	fire	None	Press	0	Press
14290	2020-02-13 10:49:08	D04P2	SP0801	377.758	press	right	None	Press	0	Press
14297	2020-02-13 10:49:08	D04P2	SP0801	377.915	new_mine	friend	None	NewMine	0	GameEvent
14303	2020-02-13 10:49:08	D04P2	SP0801	378.09	press	fire	None	Press	0	Press
14324	2020-02-13 10:49:08	D04P2	SP0801	378.624	press	left	None	Press	0	Press
14383	2020-02-13 10:49:08	D04P2	SP0801	380.291	press	left	None	Press	0	Press
14409	2020-02-13 10:49:08	D04P2	SP0801	380.99	press	fire	None	Press	0	Press
14418	2020-02-13 10:49:08	D04P2	SP0801	381.158	collide	friend_mine	None	FriendMineDestruction	50	Mine
14442	2020-02-13 10:49:08	D04P2	SP0801	381.724	press	right	None	Press	0	Press
14484	2020-02-13 10:49:08	D04P2	SP0801	382.89	bonus_available	None	None	NewBonus	0	GameEvent
14490	2020-02-13 10:49:08	D04P2	SP0801	383.089	press	fire	None	Press	0	Press
14512	2020-02-13 10:49:08	D04P2	SP0801	383.59	collide	missile_0	fortress	FortressShot	0	GameEvent
14527	2020-02-13 10:49:08	D04P2	SP0801	384.057	press	right	None	Press	0	Press
14546	2020-02-13 10:49:08	D04P2	SP0801	384.49	press	left	None	Press	0	Press
14559	2020-02-13 10:49:08	D04P2	SP0801	384.857	press	right	None	Press	0	Press
14598	2020-02-13 10:49:08	D04P2	SP0801	385.924	press	right	None	Press	0	Press
14612	2020-02-13 10:49:08	D04P2	SP0801	386.28	new_mine	foe	None	NewMine	0	GameEvent
14635	2020-02-13 10:49:08	D04P2	SP0801	386.924	press	fire	None	Press	0	Press
14644	2020-02-13 10:49:08	D04P2	SP0801	387.09	bonus_available	None	None	NewBonus	0	GameEvent
14654	2020-02-13 10:49:08	D04P2	SP0801	387.357	collide	missile_0	fortress	FortressShot	0	GameEvent
14658	2020-02-13 10:49:08	D04P2	SP0801	387.456	press	left	None	Press	0	Press
14687	2020-02-13 10:49:08	D04P2	SP0801	388.19	collide	small_hex	ship	FortressCollision	-35	Flight
14694	2020-02-13 10:49:08	D04P2	SP0801	388.358	press	shots	None	Press	0	Press
14696	2020-02-13 10:49:08	D04P2	SP0801	388.358	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
14737	2020-02-13 10:49:08	D04P2	SP0801	389.424	press	right	None	Press	0	Press
14770	2020-02-13 10:49:08	D04P2	SP0801	390.358	press	iff	None	Press	0	Press
14783	2020-02-13 10:49:08	D04P2	SP0801	390.558	press	iff	None	Press	0	Press
14791	2020-02-13 10:49:08	D04P2	SP0801	390.724	press	right	None	Press	0	Press
14820	2020-02-13 10:49:08	D04P2	SP0801	391.524	press	right	None	Press	0	Press
14841	2020-02-13 10:49:08	D04P2	SP0801	392.158	press	fire	None	Press	0	Press
14851	2020-02-13 10:49:08	D04P2	SP0801	392.356	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
14878	2020-02-13 10:49:08	D04P2	SP0801	392.99	press	right	None	Press	0	Press
14903	2020-02-13 10:49:08	D04P2	SP0801	393.624	press	right	None	Press	0	Press
14921	2020-02-13 10:49:08	D04P2	SP0801	394.158	press	fire	None	Press	0	Press
14933	2020-02-13 10:49:08	D04P2	SP0801	394.49	press	left	None	Press	0	Press
14963	2020-02-13 10:49:08	D04P2	SP0801	395.291	press	right	None	Press	0	Press
15018	2020-02-13 10:49:08	D04P2	SP0801	396.724	press	fire	None	Press	0	Press
15044	2020-02-13 10:49:08	D04P2	SP0801	397.45	new_mine	foe	None	NewMine	0	GameEvent
15055	2020-02-13 10:49:08	D04P2	SP0801	397.724	press	right	None	Press	0	Press
15082	2020-02-13 10:49:08	D04P2	SP0801	398.524	press	right	None	Press	0	Press
15093	2020-02-13 10:49:08	D04P2	SP0801	398.69	press	fire	None	Press	0	Press
15106	2020-02-13 10:49:08	D04P2	SP0801	398.924	collide	mine_0	ship	ShipDamage	-50	Flight
15136	2020-02-13 10:49:08	D04P2	SP0801	399.757	press	right	None	Press	0	Press
15183	2020-02-13 10:49:08	D04P2	SP0801	401.057	press	fire	None	Press	0	Press
15200	2020-02-13 10:49:08	D04P2	SP0801	401.49	collide	missile_0	fortress	FortressShot	0	GameEvent
15221	2020-02-13 10:49:08	D04P2	SP0801	402.057	press	left	None	Press	0	Press
15276	2020-02-13 10:49:08	D04P2	SP0801	403.657	press	fire	None	Press	0	Press
15287	2020-02-13 10:49:08	D04P2	SP0801	403.824	press	fire	None	Press	0	Press
15296	2020-02-13 10:49:08	D04P2	SP0801	404.005	new_mine	friend	None	NewMine	0	GameEvent
15302	2020-02-13 10:49:08	D04P2	SP0801	404.19	press	right	None	Press	0	Press
15312	2020-02-13 10:49:08	D04P2	SP0801	404.458	collide	small_hex	ship	FortressCollision	-35	Flight
15316	2020-02-13 10:49:08	D04P2	SP0801	404.491	collide	small_hex	ship	FortressCollision	-35	Flight
15344	2020-02-13 10:49:08	D04P2	SP0801	405.258	press	left	None	Press	0	Press
15375	2020-02-13 10:49:08	D04P2	SP0801	406.058	bonus_available	None	None	NewBonus	0	GameEvent
15396	2020-02-13 10:49:08	D04P2	SP0801	406.691	press	right	None	Press	0	Press
15423	2020-02-13 10:49:08	D04P2	SP0801	407.357	press	fire	None	Press	0	Press
15430	2020-02-13 10:49:08	D04P2	SP0801	407.524	press	fire	None	Press	0	Press
15436	2020-02-13 10:49:08	D04P2	SP0801	407.623	collide	missile_0	fortress	FortressShot	0	GameEvent
15442	2020-02-13 10:49:08	D04P2	SP0801	407.758	collide	missile_0	fortress	FortressShot	0	GameEvent
15447	2020-02-13 10:49:08	D04P2	SP0801	407.79	destroyed	fortress	None	FortressDestruction	250	Fortress
15462	2020-02-13 10:49:08	D04P2	SP0801	408.157	collide	small_hex	ship	FortressCollision	-35	Flight
15469	2020-02-13 10:49:08	D04P2	SP0801	408.258	press	left	None	Press	0	Press
15496	2020-02-13 10:49:08	D04P2	SP0801	408.99	press	left	None	Press	0	Press
15510	2020-02-13 10:49:08	D04P2	SP0801	409.357	press	fire	None	Press	0	Press
15521	2020-02-13 10:49:08	D04P2	SP0801	409.557	collide	friend_mine	None	FriendMineDestruction	50	Mine
15533	2020-02-13 10:49:08	D04P2	SP0801	409.824	press	right	None	Press	0	Press
15589	2020-02-13 10:49:08	D04P2	SP0801	411.324	press	left	None	Press	0	Press
15609	2020-02-13 10:49:08	D04P2	SP0801	411.824	press	right	None	Press	0	Press
15671	2020-02-13 10:49:08	D04P2	SP0801	413.524	press	left	None	Press	0	Press
15713	2020-02-13 10:49:08	D04P2	SP0801	414.649	new_mine	foe	None	NewMine	0	GameEvent
15744	2020-02-13 10:49:08	D04P2	SP0801	415.524	press	right	None	Press	0	Press
15776	2020-02-13 10:49:08	D04P2	SP0801	416.358	press	right	None	Press	0	Press
15789	2020-02-13 10:49:08	D04P2	SP0801	416.724	press	right	None	Press	0	Press
15823	2020-02-13 10:49:08	D04P2	SP0801	417.558	bonus_available	None	None	NewBonus	0	GameEvent
15851	2020-02-13 10:49:08	D04P2	SP0801	418.391	press	pnts	None	Press	0	Press
15853	2020-02-13 10:49:08	D04P2	SP0801	418.391	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
15881	2020-02-13 10:49:08	D04P2	SP0801	419.09	press	right	None	Press	0	Press
15919	2020-02-13 10:49:08	D04P2	SP0801	420.124	press	right	None	Press	0	Press
15938	2020-02-13 10:49:08	D04P2	SP0801	420.691	press	fire	None	Press	0	Press
15971	2020-02-13 10:49:08	D04P2	SP0801	421.559	press	right	None	Press	0	Press
15991	2020-02-13 10:49:08	D04P2	SP0801	422.124	press	fire	None	Press	0	Press
16018	2020-02-13 10:49:08	D04P2	SP0801	422.823	press	right	None	Press	0	Press
16041	2020-02-13 10:49:08	D04P2	SP0801	423.39	press	fire	None	Press	0	Press
16091	2020-02-13 10:49:08	D04P2	SP0801	424.657	timeout	mine	None	MineExtinction	-50	Mine
16100	2020-02-13 10:49:08	D04P2	SP0801	424.923	press	right	None	Press	0	Press
16136	2020-02-13 10:49:08	D04P2	SP0801	425.924	press	fire	None	Press	0	Press
16154	2020-02-13 10:49:08	D04P2	SP0801	426.324	collide	missile_0	fortress	FortressShot	0	GameEvent
16201	2020-02-13 10:49:08	D04P2	SP0801	427.757	press	right	None	Press	0	Press
16242	2020-02-13 10:49:08	D04P2	SP0801	428.957	press	right	None	Press	0	Press
16250	2020-02-13 10:49:08	D04P2	SP0801	429.124	bonus_available	None	None	NewBonus	0	GameEvent
16274	2020-02-13 10:49:08	D04P2	SP0801	429.75	new_mine	foe	None	NewMine	0	GameEvent
16277	2020-02-13 10:49:08	D04P2	SP0801	429.857	press	fire	None	Press	0	Press
16292	2020-02-13 10:49:08	D04P2	SP0801	430.289	press	left	None	Press	0	Press
16311	2020-02-13 10:49:08	D04P2	SP0801	430.724	collide	small_hex	ship	FortressCollision	-35	Flight
16361	2020-02-13 10:49:08	D04P2	SP0801	432.124	press	iff	None	Press	0	Press
16370	2020-02-13 10:49:08	D04P2	SP0801	432.324	press	iff	None	Press	0	Press
16398	2020-02-13 10:49:08	D04P2	SP0801	432.99	press	fire	None	Press	0	Press
16407	2020-02-13 10:49:08	D04P2	SP0801	433.156	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
16436	2020-02-13 10:49:08	D04P2	SP0801	433.824	press	fire	None	Press	0	Press
16476	2020-02-13 10:49:08	D04P2	SP0801	434.89	collide	small_hex	ship	FortressCollision	-35	Flight
16484	2020-02-13 10:49:08	D04P2	SP0801	435.091	press	right	None	Press	0	Press
16539	2020-02-13 10:49:08	D04P2	SP0801	436.558	press	left	None	Press	0	Press
16573	2020-02-13 10:49:08	D04P2	SP0801	437.457	press	left	None	Press	0	Press
16604	2020-02-13 10:49:08	D04P2	SP0801	438.283	new_mine	foe	None	NewMine	0	GameEvent
16605	2020-02-13 10:49:08	D04P2	SP0801	438.324	press	right	None	Press	0	Press
16651	2020-02-13 10:49:08	D04P2	SP0801	439.557	press	right	None	Press	0	Press
16675	2020-02-13 10:49:08	D04P2	SP0801	440.257	press	iff	None	Press	0	Press
16683	2020-02-13 10:49:08	D04P2	SP0801	440.39	press	iff	None	Press	0	Press
16693	2020-02-13 10:49:08	D04P2	SP0801	440.524	press	fire	None	Press	0	Press
16700	2020-02-13 10:49:08	D04P2	SP0801	440.624	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
16712	2020-02-13 10:49:08	D04P2	SP0801	440.857	press	right	None	Press	0	Press
16761	2020-02-13 10:49:08	D04P2	SP0801	442.225	press	right	None	Press	0	Press
16796	2020-02-13 10:49:08	D04P2	SP0801	443.158	press	right	None	Press	0	Press
16827	2020-02-13 10:49:08	D04P2	SP0801	443.957	press	left	None	Press	0	Press
16848	2020-02-13 10:49:08	D04P2	SP0801	444.525	press	right	None	Press	0	Press
16864	2020-02-13 10:49:08	D04P2	SP0801	444.824	bonus_available	None	None	NewBonus	0	GameEvent
16865	2020-02-13 10:49:08	D04P2	SP0801	444.858	press	fire	None	Press	0	Press
16885	2020-02-13 10:49:08	D04P2	SP0801	445.424	press	left	None	Press	0	Press
16896	2020-02-13 10:49:08	D04P2	SP0801	445.624	collide	small_hex	ship	FortressCollision	-35	Flight
16902	2020-02-13 10:49:08	D04P2	SP0801	445.713	new_mine	friend	None	NewMine	0	GameEvent
16924	2020-02-13 10:49:08	D04P2	SP0801	446.357	press	shots	None	Press	0	Press
16926	2020-02-13 10:49:08	D04P2	SP0801	446.358	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
16942	2020-02-13 10:49:08	D04P2	SP0801	446.657	press	right	None	Press	0	Press
16973	2020-02-13 10:49:08	D04P2	SP0801	447.557	press	fire	None	Press	0	Press
16989	2020-02-13 10:49:08	D04P2	SP0801	447.924	press	right	None	Press	0	Press
17021	2020-02-13 10:49:08	D04P2	SP0801	448.791	press	fire	None	Press	0	Press
17041	2020-02-13 10:49:08	D04P2	SP0801	449.29	collide	missile_0	fortress	FortressShot	0	GameEvent
17048	2020-02-13 10:49:08	D04P2	SP0801	449.49	press	right	None	Press	0	Press
17078	2020-02-13 10:49:08	D04P2	SP0801	450.291	collide	small_hex	ship	FortressCollision	-35	Flight
17101	2020-02-13 10:49:08	D04P2	SP0801	450.857	press	left	None	Press	0	Press
17154	2020-02-13 10:49:08	D04P2	SP0801	452.358	press	fire	None	Press	0	Press
17170	2020-02-13 10:49:08	D04P2	SP0801	452.724	press	left	None	Press	0	Press
17180	2020-02-13 10:49:08	D04P2	SP0801	452.991	press	left	None	Press	0	Press
17195	2020-02-13 10:49:08	D04P2	SP0801	453.424	press	fire	None	Press	0	Press
17206	2020-02-13 10:49:08	D04P2	SP0801	453.624	collide	friend_mine	None	FriendMineDestruction	50	Mine
17241	2020-02-13 10:49:08	D04P2	SP0801	454.457	press	left	None	Press	0	Press
17260	2020-02-13 10:49:08	D04P2	SP0801	454.924	press	fire	None	Press	0	Press
17274	2020-02-13 10:49:08	D04P2	SP0801	455.29	collide	missile_0	fortress	FortressShot	0	GameEvent
17278	2020-02-13 10:49:08	D04P2	SP0801	455.391	press	right	None	Press	0	Press
17302	2020-02-13 10:49:08	D04P2	SP0801	455.958	press	left	None	Press	0	Press
17344	2020-02-13 10:49:08	D04P2	SP0801	457.124	press	left	None	Press	0	Press
17360	2020-02-13 10:49:08	D04P2	SP0801	457.591	press	right	None	Press	0	Press
17384	2020-02-13 10:49:08	D04P2	SP0801	458.157	press	left	None	Press	0	Press
17405	2020-02-13 10:49:08	D04P2	SP0801	458.748	new_mine	friend	None	NewMine	0	GameEvent
17426	2020-02-13 10:49:08	D04P2	SP0801	459.324	press	fire	None	Press	0	Press
17459	2020-02-13 10:49:08	D04P2	SP0801	460.224	press	left	None	Press	0	Press
17472	2020-02-13 10:49:08	D04P2	SP0801	460.59	press	left	None	Press	0	Press
17492	2020-02-13 10:49:08	D04P2	SP0801	461.058	press	fire	None	Press	0	Press
17499	2020-02-13 10:49:08	D04P2	SP0801	461.158	collide	friend_mine	None	FriendMineDestruction	50	Mine
17512	2020-02-13 10:49:08	D04P2	SP0801	461.457	press	right	None	Press	0	Press
17537	2020-02-13 10:49:08	D04P2	SP0801	462.123	press	left	None	Press	0	Press
17579	2020-02-13 10:49:08	D04P2	SP0801	463.358	press	fire	None	Press	0	Press
17593	2020-02-13 10:49:08	D04P2	SP0801	463.724	collide	missile_0	fortress	FortressShot	0	GameEvent
17614	2020-02-13 10:49:08	D04P2	SP0801	464.257	press	left	None	Press	0	Press
17647	2020-02-13 10:49:08	D04P2	SP0801	465.158	press	fire	None	Press	0	Press
17662	2020-02-13 10:49:08	D04P2	SP0801	465.558	collide	missile_0	fortress	FortressShot	0	GameEvent
17682	2020-02-13 10:49:08	D04P2	SP0801	466.058	press	left	None	Press	0	Press
17690	2020-02-13 10:49:08	D04P2	SP0801	466.247	new_mine	foe	None	NewMine	0	GameEvent
17716	2020-02-13 10:49:08	D04P2	SP0801	466.958	press	fire	None	Press	0	Press
17762	2020-02-13 10:49:08	D04P2	SP0801	468.258	press	left	None	Press	0	Press
17824	2020-02-13 10:49:08	D04P2	SP0801	469.991	press	fire	None	Press	0	Press
17840	2020-02-13 10:49:08	D04P2	SP0801	470.39	press	right	None	Press	0	Press
17842	2020-02-13 10:49:08	D04P2	SP0801	470.39	collide	missile_0	fortress	FortressShot	0	GameEvent
17854	2020-02-13 10:49:08	D04P2	SP0801	470.724	press	iff	None	Press	0	Press
17862	2020-02-13 10:49:08	D04P2	SP0801	470.89	press	iff	None	Press	0	Press
17872	2020-02-13 10:49:08	D04P2	SP0801	471.024	press	left	None	Press	0	Press
17881	2020-02-13 10:49:08	D04P2	SP0801	471.258	press	fire	None	Press	0	Press
17890	2020-02-13 10:49:08	D04P2	SP0801	471.389	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
17907	2020-02-13 10:49:08	D04P2	SP0801	471.823	press	left	None	Press	0	Press
17963	2020-02-13 10:49:08	D04P2	SP0801	473.423	press	fire	None	Press	0	Press
17976	2020-02-13 10:49:08	D04P2	SP0801	473.757	collide	missile_0	fortress	FortressShot	0	GameEvent
17982	2020-02-13 10:49:08	D04P2	SP0801	473.924	press	right	None	Press	0	Press
18003	2020-02-13 10:49:08	D04P2	SP0801	474.457	press	left	None	Press	0	Press
18074	2020-02-13 10:49:08	D04P2	SP0801	476.457	press	fire	None	Press	0	Press
18078	2020-02-13 10:49:08	D04P2	SP0801	476.505	new_mine	foe	None	NewMine	0	GameEvent
18094	2020-02-13 10:49:08	D04P2	SP0801	476.89	collide	missile_0	fortress	FortressShot	0	GameEvent
18095	2020-02-13 10:49:08	D04P2	SP0801	476.924	press	right	None	Press	0	Press
18132	2020-02-13 10:49:08	D04P2	SP0801	477.923	press	left	None	Press	0	Press
18183	2020-02-13 10:49:08	D04P2	SP0801	479.29	press	iff	None	Press	0	Press
18194	2020-02-13 10:49:08	D04P2	SP0801	479.49	bonus_available	None	None	NewBonus	0	GameEvent
18195	2020-02-13 10:49:08	D04P2	SP0801	479.524	press	iff	None	Press	0	Press
18202	2020-02-13 10:49:08	D04P2	SP0801	479.657	press	left	None	Press	0	Press
18224	2020-02-13 10:49:08	D04P2	SP0801	480.19	press	shots	None	Press	0	Press
18226	2020-02-13 10:49:08	D04P2	SP0801	480.19	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
18239	2020-02-13 10:49:08	D04P2	SP0801	480.524	press	left	None	Press	0	Press
18251	2020-02-13 10:49:08	D04P2	SP0801	480.824	press	fire	None	Press	0	Press
18261	2020-02-13 10:49:08	D04P2	SP0801	481.024	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
18302	2020-02-13 10:49:08	D04P2	SP0801	482.09	press	left	None	Press	0	Press
18326	2020-02-13 10:49:08	D04P2	SP0801	482.724	press	fire	None	Press	0	Press
18347	2020-02-13 10:49:08	D04P2	SP0801	483.19	collide	missile_0	fortress	FortressShot	0	GameEvent
18388	2020-02-13 10:49:08	D04P2	SP0801	484.39	press	left	None	Press	0	Press
18405	2020-02-13 10:49:08	D04P2	SP0801	484.89	press	left	None	Press	0	Press
18424	2020-02-13 10:49:08	D04P2	SP0801	485.356	press	fire	None	Press	0	Press
18451	2020-02-13 10:49:08	D04P2	SP0801	486.147	new_mine	foe	None	NewMine	0	GameEvent
18453	2020-02-13 10:49:08	D04P2	SP0801	486.19	press	left	None	Press	0	Press
18479	2020-02-13 10:49:08	D04P2	SP0801	486.857	press	fire	None	Press	0	Press
18498	2020-02-13 10:49:08	D04P2	SP0801	487.258	collide	missile_0	fortress	FortressShot	0	GameEvent
18506	2020-02-13 10:49:08	D04P2	SP0801	487.49	press	left	None	Press	0	Press
18554	2020-02-13 10:49:08	D04P2	SP0801	488.89	press	iff	None	Press	0	Press
18563	2020-02-13 10:49:08	D04P2	SP0801	489.057	press	iff	None	Press	0	Press
18571	2020-02-13 10:49:08	D04P2	SP0801	489.19	collide	small_hex	ship	FortressCollision	-35	Flight
18603	2020-02-13 10:49:08	D04P2	SP0801	490.057	press	fire	None	Press	0	Press
18616	2020-02-13 10:49:08	D04P2	SP0801	490.291	press	right	None	Press	0	Press
18633	2020-02-13 10:49:08	D04P2	SP0801	490.79	press	fire	None	Press	0	Press
18640	2020-02-13 10:49:08	D04P2	SP0801	490.89	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
18663	2020-02-13 10:49:08	D04P2	SP0801	491.39	press	right	None	Press	0	Press
18684	2020-02-13 10:49:08	D04P2	SP0801	491.99	press	fire	None	Press	0	Press
18709	2020-02-13 10:49:08	D04P2	SP0801	492.624	press	right	None	Press	0	Press
18755	2020-02-13 10:49:08	D04P2	SP0801	493.89	press	fire	None	Press	0	Press
18762	2020-02-13 10:49:08	D04P2	SP0801	494.058	press	fire	None	Press	0	Press
18772	2020-02-13 10:49:08	D04P2	SP0801	494.29	collide	missile_1	fortress	FortressShot	0	GameEvent
18788	2020-02-13 10:49:08	D04P2	SP0801	494.658	press	fire	None	Press	0	Press
18793	2020-02-13 10:49:08	D04P2	SP0801	494.726	collide	missile_1	fortress	FortressShot	0	GameEvent
18797	2020-02-13 10:49:08	D04P2	SP0801	494.824	press	fire	None	Press	0	Press
18799	2020-02-13 10:49:08	D04P2	SP0801	494.838	collide	small_hex	ship	FortressCollision	-35	Flight
18809	2020-02-13 10:49:08	D04P2	SP0801	495.057	press	right	None	Press	0	Press
18817	2020-02-13 10:49:08	D04P2	SP0801	495.258	collide	small_hex	ship	FortressCollision	-35	Flight
18835	2020-02-13 10:49:08	D04P2	SP0801	495.59	collide	small_hex	ship	FortressCollision	-35	Flight
18841	2020-02-13 10:49:08	D04P2	SP0801	495.725	press	left	None	Press	0	Press
18847	2020-02-13 10:49:08	D04P2	SP0801	495.857	collide	small_hex	ship	FortressCollision	-35	Flight
18854	2020-02-13 10:49:08	D04P2	SP0801	495.981	new_mine	foe	None	NewMine	0	GameEvent
18861	2020-02-13 10:49:08	D04P2	SP0801	496.124	collide	small_hex	ship	FortressCollision	-35	Flight
18869	2020-02-13 10:49:08	D04P2	SP0801	496.29	collide	small_hex	ship	FortressCollision	-35	Flight
18873	2020-02-13 10:49:08	D04P2	SP0801	496.324	collide	small_hex	ship	FortressCollision	-35	Flight
18875	2020-02-13 10:49:08	D04P2	SP0801	496.357	collide	small_hex	ship	FortressCollision	-35	Flight
18877	2020-02-13 10:49:08	D04P2	SP0801	496.39	collide	small_hex	ship	FortressCollision	-35	Flight
18882	2020-02-13 10:49:08	D04P2	SP0801	496.424	collide	small_hex	ship	FortressCollision	-35	Flight
18884	2020-02-13 10:49:08	D04P2	SP0801	496.457	collide	small_hex	ship	FortressCollision	-35	Flight
18886	2020-02-13 10:49:08	D04P2	SP0801	496.49	collide	small_hex	ship	FortressCollision	-35	Flight
18888	2020-02-13 10:49:08	D04P2	SP0801	496.525	collide	small_hex	ship	FortressCollision	-35	Flight
18890	2020-02-13 10:49:08	D04P2	SP0801	496.557	collide	small_hex	ship	FortressCollision	-35	Flight
18892	2020-02-13 10:49:08	D04P2	SP0801	496.59	collide	small_hex	ship	FortressCollision	-35	Flight
18894	2020-02-13 10:49:08	D04P2	SP0801	496.625	collide	small_hex	ship	FortressCollision	-35	Flight
18896	2020-02-13 10:49:08	D04P2	SP0801	496.658	collide	small_hex	ship	FortressCollision	-35	Flight
18897	2020-02-13 10:49:08	D04P2	SP0801	496.69	press	fire	None	Press	0	Press
18899	2020-02-13 10:49:08	D04P2	SP0801	496.702	collide	small_hex	ship	FortressCollision	-35	Flight
18901	2020-02-13 10:49:08	D04P2	SP0801	496.724	collide	small_hex	ship	FortressCollision	-35	Flight
18904	2020-02-13 10:49:08	D04P2	SP0801	496.758	collide	small_hex	ship	FortressCollision	-35	Flight
18906	2020-02-13 10:49:08	D04P2	SP0801	496.79	collide	small_hex	ship	FortressCollision	-35	Flight
18907	2020-02-13 10:49:08	D04P2	SP0801	496.824	press	fire	None	Press	0	Press
18909	2020-02-13 10:49:08	D04P2	SP0801	496.839	collide	small_hex	ship	FortressCollision	-35	Flight
18911	2020-02-13 10:49:08	D04P2	SP0801	496.858	collide	small_hex	ship	FortressCollision	-35	Flight
18913	2020-02-13 10:49:08	D04P2	SP0801	496.89	collide	small_hex	ship	FortressCollision	-35	Flight
18916	2020-02-13 10:49:08	D04P2	SP0801	496.924	collide	small_hex	ship	FortressCollision	-35	Flight
18924	2020-02-13 10:49:08	D04P2	SP0801	497.19	press	right	None	Press	0	Press
18967	2020-02-13 10:49:08	D04P2	SP0801	498.392	press	right	None	Press	0	Press
18998	2020-02-13 10:49:08	D04P2	SP0801	499.224	press	fire	None	Press	0	Press
19005	2020-02-13 10:49:08	D04P2	SP0801	499.39	press	fire	None	Press	0	Press
19016	2020-02-13 10:49:08	D04P2	SP0801	499.524	collide	missile_0	fortress	FortressShot	0	GameEvent
19022	2020-02-13 10:49:08	D04P2	SP0801	499.658	collide	missile_0	fortress	FortressShot	0	GameEvent
19025	2020-02-13 10:49:08	D04P2	SP0801	499.69	destroyed	fortress	None	FortressDestruction	250	Fortress
19042	2020-02-13 10:49:08	D04P2	SP0801	500.124	collide	small_hex	ship	FortressCollision	-35	Flight
19047	2020-02-13 10:49:08	D04P2	SP0801	500.225	press	left	None	Press	0	Press
19084	2020-02-13 10:49:08	D04P2	SP0801	501.257	press	right	None	Press	0	Press
19118	2020-02-13 10:49:08	D04P2	SP0801	502.157	press	iff	None	Press	0	Press
19126	2020-02-13 10:49:08	D04P2	SP0801	502.324	press	iff	None	Press	0	Press
19144	2020-02-13 10:49:08	D04P2	SP0801	502.69	press	right	None	Press	0	Press
19175	2020-02-13 10:49:08	D04P2	SP0801	503.557	press	right	None	Press	0	Press
19194	2020-02-13 10:49:08	D04P2	SP0801	504.09	press	fire	None	Press	0	Press
19202	2020-02-13 10:49:08	D04P2	SP0801	504.223	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
19218	2020-02-13 10:49:08	D04P2	SP0801	504.524	press	right	None	Press	0	Press
19246	2020-02-13 10:49:08	D04P2	SP0801	505.29	press	left	None	Press	0	Press
19288	2020-02-13 10:49:08	D04P2	SP0801	506.457	press	left	None	Press	0	Press
19355	2020-02-13 10:49:08	D04P2	SP0801	508.424	press	left	None	Press	0	Press
19389	2020-02-13 10:49:08	D04P2	SP0801	509.314	new_mine	foe	None	NewMine	0	GameEvent
19412	2020-02-13 10:49:08	D04P2	SP0801	509.925	bonus_available	None	None	NewBonus	0	GameEvent
19430	2020-02-13 10:49:08	D04P2	SP0801	510.523	press	shots	None	Press	0	Press
19432	2020-02-13 10:49:08	D04P2	SP0801	510.524	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
19451	2020-02-13 10:49:08	D04P2	SP0801	510.958	press	left	None	Press	0	Press
19521	2020-02-13 10:49:08	D04P2	SP0801	512.924	press	right	None	Press	0	Press
19557	2020-02-13 10:49:08	D04P2	SP0801	513.925	press	left	None	Press	0	Press
19566	2020-02-13 10:49:08	D04P2	SP0801	514.09	bonus_available	None	None	NewBonus	0	GameEvent
19592	2020-02-13 10:49:08	D04P2	SP0801	514.857	press	iff	None	Press	0	Press
19600	2020-02-13 10:49:08	D04P2	SP0801	515.024	press	iff	None	Press	0	Press
19621	2020-02-13 10:49:08	D04P2	SP0801	515.558	press	fire	None	Press	0	Press
19642	2020-02-13 10:49:08	D04P2	SP0801	515.99	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
19666	2020-02-13 10:49:08	D04P2	SP0801	516.591	press	left	None	Press	0	Press
19690	2020-02-13 10:49:08	D04P2	SP0801	517.224	press	left	None	Press	0	Press
19713	2020-02-13 10:49:08	D04P2	SP0801	517.757	press	right	None	Press	0	Press
19737	2020-02-13 10:49:08	D04P2	SP0801	518.424	collide	shell	1	ShipDamage	-50	Flight
19741	2020-02-13 10:49:08	D04P2	SP0801	518.491	press	right	None	Press	0	Press
19748	2020-02-13 10:49:08	D04P2	SP0801	518.657	collide	small_hex	ship	FortressCollision	-35	Flight
19774	2020-02-13 10:49:08	D04P2	SP0801	519.324	press	left	None	Press	0	Press
19798	2020-02-13 10:49:08	D04P2	SP0801	519.89	press	left	None	Press	0	Press
19839	2020-02-13 10:49:08	D04P2	SP0801	521.057	press	right	None	Press	0	Press
19841	2020-02-13 10:49:08	D04P2	SP0801	521.08	new_mine	friend	None	NewMine	0	GameEvent
19855	2020-02-13 10:49:08	D04P2	SP0801	521.49	press	left	None	Press	0	Press
19858	2020-02-13 10:49:08	D04P2	SP0801	521.49	bonus_available	None	None	NewBonus	0	GameEvent
19914	2020-02-13 10:49:08	D04P2	SP0801	523.09	press	fire	None	Press	0	Press
19927	2020-02-13 10:49:08	D04P2	SP0801	523.39	collide	friend_mine	None	FriendMineDestruction	50	Mine
19938	2020-02-13 10:49:08	D04P2	SP0801	523.59	press	left	None	Press	0	Press
19957	2020-02-13 10:49:08	D04P2	SP0801	523.991	press	right	None	Press	0	Press
19997	2020-02-13 10:49:08	D04P2	SP0801	525.124	press	fire	None	Press	0	Press
20016	2020-02-13 10:49:08	D04P2	SP0801	525.657	collide	missile_0	fortress	FortressShot	0	GameEvent
20030	2020-02-13 10:49:08	D04P2	SP0801	525.957	press	left	None	Press	0	Press
20051	2020-02-13 10:49:08	D04P2	SP0801	526.59	press	right	None	Press	0	Press
20109	2020-02-13 10:49:08	D04P2	SP0801	528.158	press	fire	None	Press	0	Press
20123	2020-02-13 10:49:08	D04P2	SP0801	528.513	new_mine	friend	None	NewMine	0	GameEvent
20139	2020-02-13 10:49:08	D04P2	SP0801	528.958	press	left	None	Press	0	Press
20179	2020-02-13 10:49:08	D04P2	SP0801	530.057	press	right	None	Press	0	Press
20239	2020-02-13 10:49:08	D04P2	SP0801	531.858	press	left	None	Press	0	Press
20258	2020-02-13 10:49:08	D04P2	SP0801	532.29	press	right	None	Press	0	Press
20271	2020-02-13 10:49:08	D04P2	SP0801	532.657	press	left	None	Press	0	Press
20289	2020-02-13 10:49:08	D04P2	SP0801	533.057	press	fire	None	Press	0	Press
20297	2020-02-13 10:49:08	D04P2	SP0801	533.224	press	right	None	Press	0	Press
20300	2020-02-13 10:49:08	D04P2	SP0801	533.257	collide	mine_0	ship	ShipDamage	-50	Flight
20304	2020-02-13 10:49:08	D04P2	SP0801	533.29	destroyed	ship	mine	ShipDestruction	-100	Flight
20326	2020-02-13 10:49:08	D04P2	SP0801	534.758	press	right	None	Press	0	Press
20355	2020-02-13 10:49:08	D04P2	SP0801	535.524	press	right	None	Press	0	Press
20382	2020-02-13 10:49:08	D04P2	SP0801	536.323	press	right	None	Press	0	Press
20403	2020-02-13 10:49:08	D04P2	SP0801	536.824	press	fire	None	Press	0	Press
20421	2020-02-13 10:49:08	D04P2	SP0801	537.257	bonus_available	None	None	NewBonus	0	GameEvent
20423	2020-02-13 10:49:08	D04P2	SP0801	537.324	press	right	None	Press	0	Press
20447	2020-02-13 10:49:08	D04P2	SP0801	537.924	press	fire	None	Press	0	Press
20461	2020-02-13 10:49:08	D04P2	SP0801	538.291	press	shots	None	Press	0	Press
20463	2020-02-13 10:49:08	D04P2	SP0801	538.291	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
20467	2020-02-13 10:49:08	D04P2	SP0801	538.324	collide	missile_1	fortress	FortressShot	0	GameEvent
20510	2020-02-13 10:49:08	D04P2	SP0801	539.413	new_mine	friend	None	NewMine	0	GameEvent
20534	2020-02-13 10:49:08	D04P2	SP0801	540.091	press	right	None	Press	0	Press
20588	2020-02-13 10:49:08	D04P2	SP0801	541.557	press	fire	None	Press	0	Press
20615	2020-02-13 10:49:08	D04P2	SP0801	542.324	collide	friend_mine	None	FriendMineDestruction	50	Mine
20631	2020-02-13 10:49:08	D04P2	SP0801	542.624	press	left	None	Press	0	Press
20652	2020-02-13 10:49:08	D04P2	SP0801	543.224	press	left	None	Press	0	Press
20679	2020-02-13 10:49:08	D04P2	SP0801	543.957	press	fire	None	Press	0	Press
20691	2020-02-13 10:49:08	D04P2	SP0801	544.258	collide	missile_0	fortress	FortressShot	0	GameEvent
20753	2020-02-13 10:49:08	D04P2	SP0801	545.99	press	left	None	Press	0	Press
20792	2020-02-13 10:49:08	D04P2	SP0801	547.057	press	left	None	Press	0	Press
20807	2020-02-13 10:49:08	D04P2	SP0801	547.449	new_mine	friend	None	NewMine	0	GameEvent
20829	2020-02-13 10:49:08	D04P2	SP0801	548.024	press	fire	None	Press	0	Press
20836	2020-02-13 10:49:08	D04P2	SP0801	548.19	press	right	None	Press	0	Press
20862	2020-02-13 10:49:08	D04P2	SP0801	548.84	collide	shell	0	ShipDamage	-50	Flight
20874	2020-02-13 10:49:08	D04P2	SP0801	549.124	press	right	None	Press	0	Press
20879	2020-02-13 10:49:08	D04P2	SP0801	549.224	collide	shell	0	ShipDamage	-50	Flight
20888	2020-02-13 10:49:08	D04P2	SP0801	549.424	collide	small_hex	ship	FortressCollision	-35	Flight
20912	2020-02-13 10:49:08	D04P2	SP0801	549.99	press	left	None	Press	0	Press
20933	2020-02-13 10:49:08	D04P2	SP0801	550.59	press	shots	None	Press	0	Press
20935	2020-02-13 10:49:08	D04P2	SP0801	550.59	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
20956	2020-02-13 10:49:08	D04P2	SP0801	551.09	press	left	None	Press	0	Press
21007	2020-02-13 10:49:08	D04P2	SP0801	552.59	press	right	None	Press	0	Press
21067	2020-02-13 10:49:08	D04P2	SP0801	554.324	press	right	None	Press	0	Press
21098	2020-02-13 10:49:08	D04P2	SP0801	555.157	press	right	None	Press	0	Press
21111	2020-02-13 10:49:08	D04P2	SP0801	555.49	press	right	None	Press	0	Press
21114	2020-02-13 10:49:08	D04P2	SP0801	555.558	press	left	None	Press	0	Press
21122	2020-02-13 10:49:08	D04P2	SP0801	555.725	collide	shell	0	ShipDamage	-50	Flight
21136	2020-02-13 10:49:08	D04P2	SP0801	555.99	press	right	None	Press	0	Press
21148	2020-02-13 10:49:08	D04P2	SP0801	556.257	bonus_available	None	None	NewBonus	0	GameEvent
21189	2020-02-13 10:49:08	D04P2	SP0801	557.457	timeout	mine	None	MineExtinction	-50	Mine
21194	2020-02-13 10:49:08	D04P2	SP0801	557.557	press	left	None	Press	0	Press
21196	2020-02-13 10:49:08	D04P2	SP0801	557.59	press	shots	None	Press	0	Press
21198	2020-02-13 10:49:08	D04P2	SP0801	557.59	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
21223	2020-02-13 10:49:08	D04P2	SP0801	558.157	press	left	None	Press	0	Press
21285	2020-02-13 10:49:08	D04P2	SP0801	559.89	press	right	None	Press	0	Press
21303	2020-02-13 10:49:08	D04P2	SP0801	560.324	press	fire	None	Press	0	Press
21310	2020-02-13 10:49:08	D04P2	SP0801	560.424	bonus_available	None	None	NewBonus	0	GameEvent
21311	2020-02-13 10:49:08	D04P2	SP0801	560.456	press	left	None	Press	0	Press
21317	2020-02-13 10:49:08	D04P2	SP0801	560.59	collide	missile_0	fortress	FortressShot	0	GameEvent
21347	2020-02-13 10:49:08	D04P2	SP0801	561.39	press	pnts	None	Press	0	Press
21349	2020-02-13 10:49:08	D04P2	SP0801	561.39	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
21358	2020-02-13 10:49:08	D04P2	SP0801	561.624	press	right	None	Press	0	Press
21395	2020-02-13 10:49:08	D04P2	SP0801	562.581	new_mine	friend	None	NewMine	0	GameEvent
21434	2020-02-13 10:49:08	D04P2	SP0801	563.69	press	right	None	Press	0	Press
21461	2020-02-13 10:49:08	D04P2	SP0801	564.358	press	left	None	Press	0	Press
21472	2020-02-13 10:49:08	D04P2	SP0801	564.658	press	fire	None	Press	0	Press
21477	2020-02-13 10:49:08	D04P2	SP0801	564.758	collide	shell	0	ShipDamage	-50	Flight
21482	2020-02-13 10:49:08	D04P2	SP0801	564.79	destroyed	ship	shell	ShipDestruction	-100	Flight
21498	2020-02-13 10:49:08	D04P2	SP0801	566.157	press	right	None	Press	0	Press
21521	2020-02-13 10:49:08	D04P2	SP0801	566.858	press	right	None	Press	0	Press
21544	2020-02-13 10:49:08	D04P2	SP0801	567.423	press	right	None	Press	0	Press
21569	2020-02-13 10:49:08	D04P2	SP0801	568.057	press	fire	None	Press	0	Press
21585	2020-02-13 10:49:08	D04P2	SP0801	568.491	collide	missile_0	fortress	FortressShot	0	GameEvent
21615	2020-02-13 10:49:08	D04P2	SP0801	569.324	press	right	None	Press	0	Press
21636	2020-02-13 10:49:08	D04P2	SP0801	569.924	press	right	None	Press	0	Press
21660	2020-02-13 10:49:08	D04P2	SP0801	570.557	press	fire	None	Press	0	Press
21674	2020-02-13 10:49:08	D04P2	SP0801	570.913	new_mine	friend	None	NewMine	0	GameEvent
21692	2020-02-13 10:49:08	D04P2	SP0801	571.39	press	right	None	Press	0	Press
21706	2020-02-13 10:49:08	D04P2	SP0801	571.758	press	fire	None	Press	0	Press
21711	2020-02-13 10:49:08	D04P2	SP0801	571.86	press	left	None	Press	0	Press
21722	2020-02-13 10:49:08	D04P2	SP0801	572.025	collide	shell	0	ShipDamage	-50	Flight
21729	2020-02-13 10:49:08	D04P2	SP0801	572.158	collide	small_hex	ship	FortressCollision	-35	Flight
21758	2020-02-13 10:49:08	D04P2	SP0801	572.958	press	left	None	Press	0	Press
21801	2020-02-13 10:49:08	D04P2	SP0801	574.057	press	left	None	Press	0	Press
21811	2020-02-13 10:49:08	D04P2	SP0801	574.257	press	left	None	Press	0	Press
21832	2020-02-13 10:49:08	D04P2	SP0801	574.89	press	left	None	Press	0	Press
21852	2020-02-13 10:49:08	D04P2	SP0801	575.357	press	fire	None	Press	0	Press
21860	2020-02-13 10:49:08	D04P2	SP0801	575.49	collide	friend_mine	None	FriendMineDestruction	50	Mine
21879	2020-02-13 10:49:08	D04P2	SP0801	575.958	press	right	None	Press	0	Press
21939	2020-02-13 10:49:08	D04P2	SP0801	577.658	press	left	None	Press	0	Press
21983	2020-02-13 10:49:08	D04P2	SP0801	578.924	press	fire	None	Press	0	Press
22002	2020-02-13 10:49:08	D04P2	SP0801	579.325	bonus_available	None	None	NewBonus	0	GameEvent
22005	2020-02-13 10:49:08	D04P2	SP0801	579.39	collide	missile_0	fortress	FortressShot	0	GameEvent
22027	2020-02-13 10:49:08	D04P2	SP0801	580.09	press	left	None	Press	0	Press
22050	2020-02-13 10:49:08	D04P2	SP0801	580.607	new_mine	friend	None	NewMine	0	GameEvent
22053	2020-02-13 10:49:08	D04P2	SP0801	580.658	press	shots	None	Press	0	Press
22055	2020-02-13 10:49:08	D04P2	SP0801	580.658	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
22067	2020-02-13 10:49:08	D04P2	SP0801	580.957	press	fire	None	Press	0	Press
22080	2020-02-13 10:49:08	D04P2	SP0801	581.19	collide	missile_0	fortress	FortressShot	0	GameEvent
22097	2020-02-13 10:49:08	D04P2	SP0801	581.69	press	right	None	Press	0	Press
22123	2020-02-13 10:49:08	D04P2	SP0801	582.391	collide	mine_0	ship	ShipDamage	-50	Flight
22131	2020-02-13 10:49:08	D04P2	SP0801	582.558	press	fire	None	Press	0	Press
22148	2020-02-13 10:49:08	D04P2	SP0801	582.99	press	right	None	Press	0	Press
22183	2020-02-13 10:49:08	D04P2	SP0801	583.889	press	left	None	Press	0	Press
22211	2020-02-13 10:49:08	D04P2	SP0801	584.624	press	right	None	Press	0	Press
22272	2020-02-13 10:49:08	D04P2	SP0801	586.324	press	fire	None	Press	0	Press
22287	2020-02-13 10:49:08	D04P2	SP0801	586.657	collide	missile_0	fortress	FortressShot	0	GameEvent
22296	2020-02-13 10:49:08	D04P2	SP0801	586.891	press	left	None	Press	0	Press
22312	2020-02-13 10:49:08	D04P2	SP0801	587.257	collide	small_hex	ship	FortressCollision	-35	Flight
22324	2020-02-13 10:49:08	D04P2	SP0801	587.484	new_mine	foe	None	NewMine	0	GameEvent
22342	2020-02-13 10:49:08	D04P2	SP0801	588.09	press	right	None	Press	0	Press
22398	2020-02-13 10:49:08	D04P2	SP0801	589.59	press	left	None	Press	0	Press
22409	2020-02-13 10:49:08	D04P2	SP0801	589.89	press	right	None	Press	0	Press
22429	2020-02-13 10:49:08	D04P2	SP0801	590.391	press	iff	None	Press	0	Press
22437	2020-02-13 10:49:08	D04P2	SP0801	590.557	press	iff	None	Press	0	Press
22450	2020-02-13 10:49:08	D04P2	SP0801	590.825	bonus_available	None	None	NewBonus	0	GameEvent
22454	2020-02-13 10:49:08	D04P2	SP0801	590.957	press	fire	None	Press	0	Press
22470	2020-02-13 10:49:08	D04P2	SP0801	591.256	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
22486	2020-02-13 10:49:08	D04P2	SP0801	591.657	press	right	None	Press	0	Press
22498	2020-02-13 10:49:08	D04P2	SP0801	591.992	press	shots	None	Press	0	Press
22500	2020-02-13 10:49:08	D04P2	SP0801	591.992	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
22554	2020-02-13 10:49:08	D04P2	SP0801	593.324	press	left	None	Press	0	Press
22572	2020-02-13 10:49:08	D04P2	SP0801	593.79	press	fire	None	Press	0	Press
22580	2020-02-13 10:49:08	D04P2	SP0801	593.991	press	right	None	Press	0	Press
22604	2020-02-13 10:49:08	D04P2	SP0801	594.541	collide	shell	1	ShipDamage	-50	Flight
22611	2020-02-13 10:49:08	D04P2	SP0801	594.69	press	left	None	Press	0	Press
22624	2020-02-13 10:49:08	D04P2	SP0801	595.024	press	fire	None	Press	0	Press
22626	2020-02-13 10:49:08	D04P2	SP0801	595.038	collide	small_hex	ship	FortressCollision	-35	Flight
22634	2020-02-13 10:49:08	D04P2	SP0801	595.158	collide	shell	1	ShipDamage	-50	Flight
22638	2020-02-13 10:49:08	D04P2	SP0801	595.189	destroyed	ship	shell	ShipDestruction	-100	Flight
22659	2020-02-13 10:49:08	D04P2	SP0801	596.656	press	right	None	Press	0	Press
22703	2020-02-13 10:49:08	D04P2	SP0801	597.858	press	fire	None	Press	0	Press
22718	2020-02-13 10:49:08	D04P2	SP0801	598.257	collide	missile_0	fortress	FortressShot	0	GameEvent
22734	2020-02-13 10:49:08	D04P2	SP0801	598.624	press	right	None	Press	0	Press
22752	2020-02-13 10:49:08	D04P2	SP0801	599.157	press	left	None	Press	0	Press
22766	2020-02-13 10:49:08	D04P2	SP0801	599.458	press	right	None	Press	0	Press
22792	2020-02-13 10:49:08	D04P2	SP0801	600.257	press	fire	None	Press	0	Press
22808	2020-02-13 10:49:08	D04P2	SP0801	600.624	press	right	None	Press	0	Press
22832	2020-02-13 10:49:08	D04P2	SP0801	601.314	new_mine	friend	None	NewMine	0	GameEvent
22837	2020-02-13 10:49:08	D04P2	SP0801	601.39	press	fire	None	Press	0	Press
22852	2020-02-13 10:49:08	D04P2	SP0801	601.79	collide	missile_1	fortress	FortressShot	0	GameEvent
22863	2020-02-13 10:49:08	D04P2	SP0801	602.091	press	left	None	Press	0	Press
22877	2020-02-13 10:49:08	D04P2	SP0801	602.358	bonus_available	None	None	NewBonus	0	GameEvent
22954	2020-02-13 10:49:08	D04P2	SP0801	604.625	press	left	None	Press	0	Press
22984	2020-02-13 10:49:08	D04P2	SP0801	605.458	press	fire	None	Press	0	Press
22993	2020-02-13 10:49:08	D04P2	SP0801	605.623	collide	friend_mine	None	FriendMineDestruction	50	Mine
23018	2020-02-13 10:49:08	D04P2	SP0801	606.291	press	left	None	Press	0	Press
23031	2020-02-13 10:49:08	D04P2	SP0801	606.525	bonus_available	None	None	NewBonus	0	GameEvent
23054	2020-02-13 10:49:08	D04P2	SP0801	607.257	press	pnts	None	Press	0	Press
23056	2020-02-13 10:49:08	D04P2	SP0801	607.257	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
23075	2020-02-13 10:49:08	D04P2	SP0801	607.724	press	left	None	Press	0	Press
23119	2020-02-13 10:49:08	D04P2	SP0801	608.957	press	fire	None	Press	0	Press
23130	2020-02-13 10:49:08	D04P2	SP0801	609.225	collide	missile_0	fortress	FortressShot	0	GameEvent
23133	2020-02-13 10:49:08	D04P2	SP0801	609.29	press	right	None	Press	0	Press
23186	2020-02-13 10:49:08	D04P2	SP0801	610.717	new_mine	foe	None	NewMine	0	GameEvent
23188	2020-02-13 10:49:08	D04P2	SP0801	610.789	press	fire	None	Press	0	Press
23200	2020-02-13 10:49:08	D04P2	SP0801	611.09	press	left	None	Press	0	Press
23202	2020-02-13 10:49:08	D04P2	SP0801	611.09	collide	missile_0	fortress	FortressShot	0	GameEvent
23235	2020-02-13 10:49:08	D04P2	SP0801	611.99	press	right	None	Press	0	Press
23259	2020-02-13 10:49:08	D04P2	SP0801	612.624	press	left	None	Press	0	Press
23280	2020-02-13 10:49:08	D04P2	SP0801	613.29	press	iff	None	Press	0	Press
23289	2020-02-13 10:49:08	D04P2	SP0801	613.49	press	iff	None	Press	0	Press
