Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
528	2019-10-04 15:20:41	D05P2	EC2802	17.503	press	thrust	None	Press	0	Press
556	2019-10-04 15:20:41	D05P2	EC2802	18.236	press	right	None	Press	0	Press
596	2019-10-04 15:20:41	D05P2	EC2802	19.369	press	right	None	Press	0	Press
612	2019-10-04 15:20:41	D05P2	EC2802	19.768	bonus_available	None	None	NewBonus	0	GameEvent
613	2019-10-04 15:20:41	D05P2	EC2802	19.802	press	right	None	Press	0	Press
649	2019-10-04 15:20:41	D05P2	EC2802	20.802	press	pnts	None	Press	0	Press
651	2019-10-04 15:20:41	D05P2	EC2802	20.802	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
666	2019-10-04 15:20:41	D05P2	EC2802	21.102	press	right	None	Press	0	Press
685	2019-10-04 15:20:41	D05P2	EC2802	21.668	press	fire	None	Press	0	Press
699	2019-10-04 15:20:41	D05P2	EC2802	21.92	new_mine	friend	None	NewMine	0	GameEvent
708	2019-10-04 15:20:41	D05P2	EC2802	22.102	press	left	None	Press	0	Press
735	2019-10-04 15:20:41	D05P2	EC2802	22.902	press	left	None	Press	0	Press
767	2019-10-04 15:20:41	D05P2	EC2802	23.768	press	right	None	Press	0	Press
805	2019-10-04 15:20:41	D05P2	EC2802	24.768	press	fire	None	Press	0	Press
829	2019-10-04 15:20:41	D05P2	EC2802	25.402	press	fire	None	Press	0	Press
836	2019-10-04 15:20:41	D05P2	EC2802	25.568	press	right	None	Press	0	Press
841	2019-10-04 15:20:41	D05P2	EC2802	25.635	collide	friend_mine	None	FriendMineDestruction	50	Mine
854	2019-10-04 15:20:41	D05P2	EC2802	25.836	press	left	None	Press	0	Press
876	2019-10-04 15:20:41	D05P2	EC2802	26.402	collide	shell	1	ShipDamage	-50	Flight
894	2019-10-04 15:20:41	D05P2	EC2802	26.836	collide	shell	1	ShipDamage	-50	Flight
911	2019-10-04 15:20:41	D05P2	EC2802	27.135	bonus_available	None	None	NewBonus	0	GameEvent
912	2019-10-04 15:20:41	D05P2	EC2802	27.168	press	left	None	Press	0	Press
949	2019-10-04 15:20:41	D05P2	EC2802	28.168	press	right	None	Press	0	Press
1005	2019-10-04 15:20:41	D05P2	EC2802	29.801	press	right	None	Press	0	Press
1031	2019-10-04 15:20:41	D05P2	EC2802	30.469	press	right	None	Press	0	Press
1044	2019-10-04 15:20:41	D05P2	EC2802	30.753	new_mine	friend	None	NewMine	0	GameEvent
1045	2019-10-04 15:20:41	D05P2	EC2802	30.768	press	fire	None	Press	0	Press
1047	2019-10-04 15:20:41	D05P2	EC2802	30.801	press	left	None	Press	0	Press
1069	2019-10-04 15:20:41	D05P2	EC2802	31.268	collide	missile_0	fortress	FortressShot	0	GameEvent
1084	2019-10-04 15:20:41	D05P2	EC2802	31.668	press	right	None	Press	0	Press
1125	2019-10-04 15:20:41	D05P2	EC2802	32.735	collide	mine_0	ship	ShipDamage	-50	Flight
1153	2019-10-04 15:20:41	D05P2	EC2802	33.437	press	right	None	Press	0	Press
1175	2019-10-04 15:20:41	D05P2	EC2802	34.067	press	right	None	Press	0	Press
1200	2019-10-04 15:20:41	D05P2	EC2802	34.668	press	right	None	Press	0	Press
1201	2019-10-04 15:20:41	D05P2	EC2802	34.668	press	fire	None	Press	0	Press
1226	2019-10-04 15:20:41	D05P2	EC2802	35.235	press	left	None	Press	0	Press
1241	2019-10-04 15:20:41	D05P2	EC2802	35.668	press	left	None	Press	0	Press
1267	2019-10-04 15:20:41	D05P2	EC2802	36.336	press	left	None	Press	0	Press
1303	2019-10-04 15:20:41	D05P2	EC2802	37.335	press	left	None	Press	0	Press
1321	2019-10-04 15:20:41	D05P2	EC2802	37.821	new_mine	foe	None	NewMine	0	GameEvent
1342	2019-10-04 15:20:41	D05P2	EC2802	38.368	press	right	None	Press	0	Press
1357	2019-10-04 15:20:41	D05P2	EC2802	38.735	press	left	None	Press	0	Press
1387	2019-10-04 15:20:41	D05P2	EC2802	39.502	press	left	None	Press	0	Press
1395	2019-10-04 15:20:41	D05P2	EC2802	39.702	press	left	None	Press	0	Press
1432	2019-10-04 15:20:41	D05P2	EC2802	40.668	press	right	None	Press	0	Press
1464	2019-10-04 15:20:41	D05P2	EC2802	41.502	press	iff	None	Press	0	Press
1471	2019-10-04 15:20:41	D05P2	EC2802	41.635	press	left	None	Press	0	Press
1472	2019-10-04 15:20:41	D05P2	EC2802	41.635	press	iff	None	Press	0	Press
1519	2019-10-04 15:20:41	D05P2	EC2802	42.868	bonus_available	None	None	NewBonus	0	GameEvent
1524	2019-10-04 15:20:41	D05P2	EC2802	43.035	press	left	None	Press	0	Press
1526	2019-10-04 15:20:41	D05P2	EC2802	43.068	press	fire	None	Press	0	Press
1552	2019-10-04 15:20:41	D05P2	EC2802	43.668	press	left	None	Press	0	Press
1565	2019-10-04 15:20:41	D05P2	EC2802	44.035	press	right	None	Press	0	Press
1567	2019-10-04 15:20:41	D05P2	EC2802	44.068	press	pnts	None	Press	0	Press
1569	2019-10-04 15:20:41	D05P2	EC2802	44.068	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
1587	2019-10-04 15:20:41	D05P2	EC2802	44.402	press	fire	None	Press	0	Press
1591	2019-10-04 15:20:41	D05P2	EC2802	44.434	collide	mine_0	ship	ShipDamage	-50	Flight
1593	2019-10-04 15:20:41	D05P2	EC2802	44.468	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
1596	2019-10-04 15:20:41	D05P2	EC2802	44.468	destroyed	ship	mine	ShipDestruction	-100	Flight
1611	2019-10-04 15:20:41	D05P2	EC2802	45.536	press	thrust	None	Press	0	Press
1653	2019-10-04 15:20:41	D05P2	EC2802	46.836	press	right	None	Press	0	Press
1671	2019-10-04 15:20:41	D05P2	EC2802	47.369	press	right	None	Press	0	Press
1698	2019-10-04 15:20:41	D05P2	EC2802	48.101	press	right	None	Press	0	Press
1712	2019-10-04 15:20:41	D05P2	EC2802	48.502	press	right	None	Press	0	Press
1741	2019-10-04 15:20:41	D05P2	EC2802	49.267	press	fire	None	Press	0	Press
1759	2019-10-04 15:20:41	D05P2	EC2802	49.702	press	left	None	Press	0	Press
1773	2019-10-04 15:20:41	D05P2	EC2802	50.034	collide	missile_0	fortress	FortressShot	0	GameEvent
1788	2019-10-04 15:20:41	D05P2	EC2802	50.501	press	right	None	Press	0	Press
1793	2019-10-04 15:20:41	D05P2	EC2802	50.587	new_mine	friend	None	NewMine	0	GameEvent
1816	2019-10-04 15:20:41	D05P2	EC2802	51.168	press	right	None	Press	0	Press
1852	2019-10-04 15:20:41	D05P2	EC2802	52.168	press	left	None	Press	0	Press
1897	2019-10-04 15:20:41	D05P2	EC2802	53.435	press	left	None	Press	0	Press
1936	2019-10-04 15:20:41	D05P2	EC2802	54.435	press	left	None	Press	0	Press
1957	2019-10-04 15:20:41	D05P2	EC2802	54.902	bonus_available	None	None	NewBonus	0	GameEvent
1974	2019-10-04 15:20:41	D05P2	EC2802	55.435	press	fire	None	Press	0	Press
1990	2019-10-04 15:20:41	D05P2	EC2802	55.803	press	right	None	Press	0	Press
1991	2019-10-04 15:20:41	D05P2	EC2802	55.803	press	left	None	Press	0	Press
1999	2019-10-04 15:20:41	D05P2	EC2802	55.968	collide	mine_0	ship	ShipDamage	-50	Flight
2033	2019-10-04 15:20:41	D05P2	EC2802	56.801	press	shots	None	Press	0	Press
2035	2019-10-04 15:20:41	D05P2	EC2802	56.802	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
2038	2019-10-04 15:20:41	D05P2	EC2802	56.835	press	left	None	Press	0	Press
2059	2019-10-04 15:20:41	D05P2	EC2802	57.402	press	left	None	Press	0	Press
2095	2019-10-04 15:20:41	D05P2	EC2802	58.368	press	fire	None	Press	0	Press
2121	2019-10-04 15:20:41	D05P2	EC2802	59.002	press	left	None	Press	0	Press
2125	2019-10-04 15:20:41	D05P2	EC2802	59.068	collide	missile_0	fortress	FortressShot	0	GameEvent
2134	2019-10-04 15:20:41	D05P2	EC2802	59.268	press	right	None	Press	0	Press
2173	2019-10-04 15:20:41	D05P2	EC2802	60.402	press	left	None	Press	0	Press
2200	2019-10-04 15:20:41	D05P2	EC2802	61.055	new_mine	friend	None	NewMine	0	GameEvent
2203	2019-10-04 15:20:41	D05P2	EC2802	61.135	press	left	None	Press	0	Press
2215	2019-10-04 15:20:41	D05P2	EC2802	61.468	press	left	None	Press	0	Press
2241	2019-10-04 15:20:41	D05P2	EC2802	62.169	press	right	None	Press	0	Press
2247	2019-10-04 15:20:41	D05P2	EC2802	62.235	bonus_available	None	None	NewBonus	0	GameEvent
2260	2019-10-04 15:20:41	D05P2	EC2802	62.635	press	left	None	Press	0	Press
2284	2019-10-04 15:20:41	D05P2	EC2802	63.268	press	left	None	Press	0	Press
2315	2019-10-04 15:20:41	D05P2	EC2802	64.102	press	pnts	None	Press	0	Press
2317	2019-10-04 15:20:41	D05P2	EC2802	64.102	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
2323	2019-10-04 15:20:41	D05P2	EC2802	64.235	press	left	None	Press	0	Press
2343	2019-10-04 15:20:41	D05P2	EC2802	64.802	press	left	None	Press	0	Press
2352	2019-10-04 15:20:41	D05P2	EC2802	64.935	press	fire	None	Press	0	Press
2367	2019-10-04 15:20:41	D05P2	EC2802	65.335	collide	missile_0	fortress	FortressShot	0	GameEvent
2374	2019-10-04 15:20:41	D05P2	EC2802	65.535	press	right	None	Press	0	Press
2401	2019-10-04 15:20:41	D05P2	EC2802	66.235	press	left	None	Press	0	Press
2441	2019-10-04 15:20:41	D05P2	EC2802	67.335	press	left	None	Press	0	Press
2466	2019-10-04 15:20:41	D05P2	EC2802	67.968	press	fire	None	Press	0	Press
2489	2019-10-04 15:20:41	D05P2	EC2802	68.602	press	fire	None	Press	0	Press
2493	2019-10-04 15:20:41	D05P2	EC2802	68.668	collide	shell	0	ShipDamage	-50	Flight
2506	2019-10-04 15:20:41	D05P2	EC2802	68.934	collide	friend_mine	None	FriendMineDestruction	50	Mine
2519	2019-10-04 15:20:41	D05P2	EC2802	69.134	press	right	None	Press	0	Press
2531	2019-10-04 15:20:41	D05P2	EC2802	69.47	press	left	None	Press	0	Press
2560	2019-10-04 15:20:41	D05P2	EC2802	70.202	press	right	None	Press	0	Press
2602	2019-10-04 15:20:41	D05P2	EC2802	71.402	press	fire	None	Press	0	Press
2610	2019-10-04 15:20:41	D05P2	EC2802	71.602	press	left	None	Press	0	Press
2653	2019-10-04 15:20:41	D05P2	EC2802	72.802	press	right	None	Press	0	Press
2675	2019-10-04 15:20:41	D05P2	EC2802	73.368	press	right	None	Press	0	Press
2688	2019-10-04 15:20:41	D05P2	EC2802	73.702	press	right	None	Press	0	Press
2694	2019-10-04 15:20:41	D05P2	EC2802	73.78	bonus_available	None	None	NewBonus	0	GameEvent
2705	2019-10-04 15:20:41	D05P2	EC2802	74.055	new_mine	foe	None	NewMine	0	GameEvent
2721	2019-10-04 15:20:41	D05P2	EC2802	74.469	press	fire	None	Press	0	Press
2738	2019-10-04 15:20:41	D05P2	EC2802	74.902	press	pnts	None	Press	0	Press
2740	2019-10-04 15:20:41	D05P2	EC2802	74.902	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
2743	2019-10-04 15:20:41	D05P2	EC2802	74.935	press	left	None	Press	0	Press
2778	2019-10-04 15:20:41	D05P2	EC2802	75.869	press	right	None	Press	0	Press
2799	2019-10-04 15:20:41	D05P2	EC2802	76.368	press	right	None	Press	0	Press
2829	2019-10-04 15:20:41	D05P2	EC2802	77.136	press	right	None	Press	0	Press
2857	2019-10-04 15:20:41	D05P2	EC2802	77.902	press	left	None	Press	0	Press
2862	2019-10-04 15:20:41	D05P2	EC2802	77.968	bonus_available	None	None	NewBonus	0	GameEvent
2877	2019-10-04 15:20:41	D05P2	EC2802	78.334	press	iff	None	Press	0	Press
2884	2019-10-04 15:20:41	D05P2	EC2802	78.468	press	iff	None	Press	0	Press
2894	2019-10-04 15:20:41	D05P2	EC2802	78.702	press	right	None	Press	0	Press
2933	2019-10-04 15:20:41	D05P2	EC2802	79.768	press	right	None	Press	0	Press
2965	2019-10-04 15:20:41	D05P2	EC2802	80.601	press	left	None	Press	0	Press
2980	2019-10-04 15:20:41	D05P2	EC2802	81.034	press	left	None	Press	0	Press
2999	2019-10-04 15:20:41	D05P2	EC2802	81.435	press	right	None	Press	0	Press
3021	2019-10-04 15:20:41	D05P2	EC2802	82.102	press	fire	None	Press	0	Press
3035	2019-10-04 15:20:41	D05P2	EC2802	82.336	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3057	2019-10-04 15:20:41	D05P2	EC2802	82.935	press	right	None	Press	0	Press
3078	2019-10-04 15:20:41	D05P2	EC2802	83.469	press	fire	None	Press	0	Press
3096	2019-10-04 15:20:41	D05P2	EC2802	84.002	press	left	None	Press	0	Press
3121	2019-10-04 15:20:41	D05P2	EC2802	84.634	press	right	None	Press	0	Press
3148	2019-10-04 15:20:41	D05P2	EC2802	85.37	press	fire	None	Press	0	Press
3162	2019-10-04 15:20:41	D05P2	EC2802	85.668	collide	missile_0	fortress	FortressShot	0	GameEvent
3165	2019-10-04 15:20:41	D05P2	EC2802	85.736	press	left	None	Press	0	Press
3192	2019-10-04 15:20:41	D05P2	EC2802	86.468	press	right	None	Press	0	Press
3213	2019-10-04 15:20:41	D05P2	EC2802	87.068	press	fire	None	Press	0	Press
3231	2019-10-04 15:20:41	D05P2	EC2802	87.456	new_mine	friend	None	NewMine	0	GameEvent
3235	2019-10-04 15:20:41	D05P2	EC2802	87.535	press	right	None	Press	0	Press
3245	2019-10-04 15:20:41	D05P2	EC2802	87.801	press	right	None	Press	0	Press
3257	2019-10-04 15:20:41	D05P2	EC2802	88.135	press	left	None	Press	0	Press
3272	2019-10-04 15:20:41	D05P2	EC2802	88.469	press	left	None	Press	0	Press
3292	2019-10-04 15:20:41	D05P2	EC2802	89.002	press	left	None	Press	0	Press
3316	2019-10-04 15:20:41	D05P2	EC2802	89.568	bonus_available	None	None	NewBonus	0	GameEvent
3321	2019-10-04 15:20:41	D05P2	EC2802	89.737	press	right	None	Press	0	Press
3338	2019-10-04 15:20:41	D05P2	EC2802	90.234	press	right	None	Press	0	Press
3368	2019-10-04 15:20:41	D05P2	EC2802	91.035	press	pnts	None	Press	0	Press
3370	2019-10-04 15:20:41	D05P2	EC2802	91.035	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
3389	2019-10-04 15:20:41	D05P2	EC2802	91.468	press	fire	None	Press	0	Press
3395	2019-10-04 15:20:41	D05P2	EC2802	91.602	press	left	None	Press	0	Press
3409	2019-10-04 15:20:41	D05P2	EC2802	91.935	press	fire	None	Press	0	Press
3420	2019-10-04 15:20:41	D05P2	EC2802	92.168	collide	friend_mine	None	FriendMineDestruction	50	Mine
3448	2019-10-04 15:20:41	D05P2	EC2802	92.836	press	left	None	Press	0	Press
3471	2019-10-04 15:20:41	D05P2	EC2802	93.402	press	left	None	Press	0	Press
3491	2019-10-04 15:20:41	D05P2	EC2802	94.002	press	left	None	Press	0	Press
3504	2019-10-04 15:20:41	D05P2	EC2802	94.368	press	fire	None	Press	0	Press
3522	2019-10-04 15:20:41	D05P2	EC2802	94.801	press	right	None	Press	0	Press
3527	2019-10-04 15:20:41	D05P2	EC2802	94.902	collide	missile_0	fortress	FortressShot	0	GameEvent
3583	2019-10-04 15:20:41	D05P2	EC2802	96.468	press	left	None	Press	0	Press
3602	2019-10-04 15:20:41	D05P2	EC2802	96.968	bonus_available	None	None	NewBonus	0	GameEvent
3613	2019-10-04 15:20:41	D05P2	EC2802	97.255	new_mine	friend	None	NewMine	0	GameEvent
3614	2019-10-04 15:20:41	D05P2	EC2802	97.268	press	fire	None	Press	0	Press
3637	2019-10-04 15:20:41	D05P2	EC2802	97.835	collide	missile_0	fortress	FortressShot	0	GameEvent
3647	2019-10-04 15:20:41	D05P2	EC2802	98.135	press	pnts	None	Press	0	Press
3649	2019-10-04 15:20:41	D05P2	EC2802	98.135	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
3654	2019-10-04 15:20:41	D05P2	EC2802	98.234	press	right	None	Press	0	Press
3689	2019-10-04 15:20:41	D05P2	EC2802	99.168	press	left	None	Press	0	Press
3745	2019-10-04 15:20:41	D05P2	EC2802	100.735	press	left	None	Press	0	Press
3746	2019-10-04 15:20:41	D05P2	EC2802	100.735	press	fire	None	Press	0	Press
3761	2019-10-04 15:20:41	D05P2	EC2802	101.068	collide	friend_mine	None	FriendMineDestruction	50	Mine
3790	2019-10-04 15:20:41	D05P2	EC2802	101.702	collide	shell	0	ShipDamage	-50	Flight
3818	2019-10-04 15:20:41	D05P2	EC2802	102.502	press	right	None	Press	0	Press
3877	2019-10-04 15:20:41	D05P2	EC2802	104.134	press	right	None	Press	0	Press
3905	2019-10-04 15:20:41	D05P2	EC2802	104.835	press	right	None	Press	0	Press
3921	2019-10-04 15:20:41	D05P2	EC2802	105.302	press	right	None	Press	0	Press
3939	2019-10-04 15:20:41	D05P2	EC2802	105.702	press	fire	None	Press	0	Press
3957	2019-10-04 15:20:41	D05P2	EC2802	106.188	new_mine	friend	None	NewMine	0	GameEvent
3959	2019-10-04 15:20:41	D05P2	EC2802	106.234	press	left	None	Press	0	Press
3965	2019-10-04 15:20:41	D05P2	EC2802	106.334	collide	missile_0	fortress	FortressShot	0	GameEvent
3974	2019-10-04 15:20:41	D05P2	EC2802	106.569	press	left	None	Press	0	Press
4025	2019-10-04 15:20:41	D05P2	EC2802	107.934	press	right	None	Press	0	Press
4056	2019-10-04 15:20:41	D05P2	EC2802	108.768	press	right	None	Press	0	Press
4075	2019-10-04 15:20:41	D05P2	EC2802	109.269	press	fire	None	Press	0	Press
4091	2019-10-04 15:20:41	D05P2	EC2802	109.735	press	left	None	Press	0	Press
4101	2019-10-04 15:20:41	D05P2	EC2802	109.868	collide	missile_0	fortress	FortressShot	0	GameEvent
4144	2019-10-04 15:20:41	D05P2	EC2802	111.002	press	right	None	Press	0	Press
4165	2019-10-04 15:20:41	D05P2	EC2802	111.635	press	right	None	Press	0	Press
4192	2019-10-04 15:20:41	D05P2	EC2802	112.335	press	right	None	Press	0	Press
4209	2019-10-04 15:20:41	D05P2	EC2802	112.802	press	fire	None	Press	0	Press
4227	2019-10-04 15:20:41	D05P2	EC2802	113.168	collide	friend_mine	None	FriendMineDestruction	50	Mine
4236	2019-10-04 15:20:41	D05P2	EC2802	113.335	press	left	None	Press	0	Press
4266	2019-10-04 15:20:41	D05P2	EC2802	114.135	press	left	None	Press	0	Press
4290	2019-10-04 15:20:41	D05P2	EC2802	114.768	press	right	None	Press	0	Press
4321	2019-10-04 15:20:41	D05P2	EC2802	115.601	press	right	None	Press	0	Press
4345	2019-10-04 15:20:41	D05P2	EC2802	116.201	press	right	None	Press	0	Press
4368	2019-10-04 15:20:41	D05P2	EC2802	116.902	press	fire	None	Press	0	Press
4388	2019-10-04 15:20:41	D05P2	EC2802	117.402	press	left	None	Press	0	Press
4395	2019-10-04 15:20:41	D05P2	EC2802	117.568	collide	missile_0	fortress	FortressShot	0	GameEvent
4416	2019-10-04 15:20:41	D05P2	EC2802	118.101	press	right	None	Press	0	Press
4423	2019-10-04 15:20:41	D05P2	EC2802	118.255	new_mine	friend	None	NewMine	0	GameEvent
4444	2019-10-04 15:20:41	D05P2	EC2802	118.901	press	right	None	Press	0	Press
4472	2019-10-04 15:20:41	D05P2	EC2802	119.667	press	fire	None	Press	0	Press
4493	2019-10-04 15:20:41	D05P2	EC2802	120.168	press	right	None	Press	0	Press
4498	2019-10-04 15:20:41	D05P2	EC2802	120.268	collide	missile_0	fortress	FortressShot	0	GameEvent
4509	2019-10-04 15:20:41	D05P2	EC2802	120.568	press	left	None	Press	0	Press
4539	2019-10-04 15:20:41	D05P2	EC2802	121.335	press	right	None	Press	0	Press
4571	2019-10-04 15:20:41	D05P2	EC2802	122.201	press	right	None	Press	0	Press
4586	2019-10-04 15:20:41	D05P2	EC2802	122.635	press	right	None	Press	0	Press
4600	2019-10-04 15:20:41	D05P2	EC2802	123.034	press	right	None	Press	0	Press
4628	2019-10-04 15:20:41	D05P2	EC2802	123.735	press	fire	None	Press	0	Press
4635	2019-10-04 15:20:41	D05P2	EC2802	123.901	press	fire	None	Press	0	Press
4645	2019-10-04 15:20:41	D05P2	EC2802	124.068	press	fire	None	Press	0	Press
4652	2019-10-04 15:20:41	D05P2	EC2802	124.168	collide	friend_mine	None	FriendMineDestruction	50	Mine
4659	2019-10-04 15:20:41	D05P2	EC2802	124.235	press	fire	None	Press	0	Press
4667	2019-10-04 15:20:41	D05P2	EC2802	124.402	collide	missile_0	fortress	FortressShot	0	GameEvent
4668	2019-10-04 15:20:41	D05P2	EC2802	124.435	press	left	None	Press	0	Press
4675	2019-10-04 15:20:41	D05P2	EC2802	124.567	collide	missile_0	fortress	FortressShot	0	GameEvent
4677	2019-10-04 15:20:41	D05P2	EC2802	124.602	destroyed	fortress	None	FortressDestruction	250	Fortress
4708	2019-10-04 15:20:41	D05P2	EC2802	125.402	press	right	None	Press	0	Press
4746	2019-10-04 15:20:41	D05P2	EC2802	126.402	press	right	None	Press	0	Press
4766	2019-10-04 15:20:41	D05P2	EC2802	126.968	press	right	None	Press	0	Press
4801	2019-10-04 15:20:41	D05P2	EC2802	127.902	press	right	None	Press	0	Press
4821	2019-10-04 15:20:41	D05P2	EC2802	128.402	press	right	None	Press	0	Press
4835	2019-10-04 15:20:41	D05P2	EC2802	128.802	press	fire	None	Press	0	Press
4856	2019-10-04 15:20:41	D05P2	EC2802	129.255	new_mine	friend	None	NewMine	0	GameEvent
4859	2019-10-04 15:20:41	D05P2	EC2802	129.335	press	left	None	Press	0	Press
4868	2019-10-04 15:20:41	D05P2	EC2802	129.535	collide	missile_0	fortress	FortressShot	0	GameEvent
4881	2019-10-04 15:20:41	D05P2	EC2802	129.936	press	left	None	Press	0	Press
4906	2019-10-04 15:20:41	D05P2	EC2802	130.567	press	right	None	Press	0	Press
4918	2019-10-04 15:20:41	D05P2	EC2802	130.902	press	right	None	Press	0	Press
4940	2019-10-04 15:20:41	D05P2	EC2802	131.468	press	right	None	Press	0	Press
4945	2019-10-04 15:20:41	D05P2	EC2802	131.535	bonus_available	None	None	NewBonus	0	GameEvent
4958	2019-10-04 15:20:41	D05P2	EC2802	131.935	press	right	None	Press	0	Press
4981	2019-10-04 15:20:41	D05P2	EC2802	132.502	press	pnts	None	Press	0	Press
4983	2019-10-04 15:20:41	D05P2	EC2802	132.502	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
5000	2019-10-04 15:20:41	D05P2	EC2802	132.936	press	left	None	Press	0	Press
5021	2019-10-04 15:20:41	D05P2	EC2802	133.434	press	right	None	Press	0	Press
5036	2019-10-04 15:20:41	D05P2	EC2802	133.835	press	right	None	Press	0	Press
5060	2019-10-04 15:20:41	D05P2	EC2802	134.468	press	right	None	Press	0	Press
5073	2019-10-04 15:20:41	D05P2	EC2802	134.836	press	right	None	Press	0	Press
5094	2019-10-04 15:20:41	D05P2	EC2802	135.334	press	fire	None	Press	0	Press
5111	2019-10-04 15:20:41	D05P2	EC2802	135.702	bonus_available	None	None	NewBonus	0	GameEvent
5115	2019-10-04 15:20:41	D05P2	EC2802	135.835	press	left	None	Press	0	Press
5119	2019-10-04 15:20:41	D05P2	EC2802	135.868	collide	friend_mine	None	FriendMineDestruction	50	Mine
5146	2019-10-04 15:20:41	D05P2	EC2802	136.501	press	right	None	Press	0	Press
5154	2019-10-04 15:20:41	D05P2	EC2802	136.734	press	pnts	None	Press	0	Press
5156	2019-10-04 15:20:41	D05P2	EC2802	136.735	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
5168	2019-10-04 15:20:41	D05P2	EC2802	137.002	press	right	None	Press	0	Press
5192	2019-10-04 15:20:41	D05P2	EC2802	137.603	press	fire	None	Press	0	Press
5206	2019-10-04 15:20:41	D05P2	EC2802	137.968	press	left	None	Press	0	Press
5226	2019-10-04 15:20:41	D05P2	EC2802	138.468	press	left	None	Press	0	Press
5236	2019-10-04 15:20:41	D05P2	EC2802	138.735	press	right	None	Press	0	Press
5269	2019-10-04 15:20:41	D05P2	EC2802	139.571	press	fire	None	Press	0	Press
5287	2019-10-04 15:20:41	D05P2	EC2802	140.068	collide	missile_0	fortress	FortressShot	0	GameEvent
5309	2019-10-04 15:20:41	D05P2	EC2802	140.668	press	left	None	Press	0	Press
5322	2019-10-04 15:20:41	D05P2	EC2802	140.99	new_mine	friend	None	NewMine	0	GameEvent
5329	2019-10-04 15:20:41	D05P2	EC2802	141.202	press	right	None	Press	0	Press
5357	2019-10-04 15:20:41	D05P2	EC2802	141.968	press	right	None	Press	0	Press
5398	2019-10-04 15:20:41	D05P2	EC2802	143.134	press	right	None	Press	0	Press
5434	2019-10-04 15:20:41	D05P2	EC2802	144.135	press	fire	None	Press	0	Press
5459	2019-10-04 15:20:41	D05P2	EC2802	144.768	press	fire	None	Press	0	Press
5470	2019-10-04 15:20:41	D05P2	EC2802	145.002	collide	friend_mine	None	FriendMineDestruction	50	Mine
5507	2019-10-04 15:20:41	D05P2	EC2802	145.934	press	left	None	Press	0	Press
5546	2019-10-04 15:20:41	D05P2	EC2802	147.036	press	fire	None	Press	0	Press
5555	2019-10-04 15:20:41	D05P2	EC2802	147.202	bonus_available	None	None	NewBonus	0	GameEvent
5562	2019-10-04 15:20:41	D05P2	EC2802	147.402	press	right	None	Press	0	Press
5586	2019-10-04 15:20:41	D05P2	EC2802	148.002	press	right	None	Press	0	Press
5590	2019-10-04 15:20:41	D05P2	EC2802	148.102	press	pnts	None	Press	0	Press
5592	2019-10-04 15:20:41	D05P2	EC2802	148.102	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
5601	2019-10-04 15:20:41	D05P2	EC2802	148.301	press	left	None	Press	0	Press
5650	2019-10-04 15:20:41	D05P2	EC2802	149.568	press	left	None	Press	0	Press
5655	2019-10-04 15:20:41	D05P2	EC2802	149.668	press	fire	None	Press	0	Press
5671	2019-10-04 15:20:41	D05P2	EC2802	150.068	press	right	None	Press	0	Press
5673	2019-10-04 15:20:41	D05P2	EC2802	150.08	new_mine	foe	None	NewMine	0	GameEvent
5699	2019-10-04 15:20:41	D05P2	EC2802	150.701	press	right	None	Press	0	Press
5713	2019-10-04 15:20:41	D05P2	EC2802	151.102	press	right	None	Press	0	Press
5741	2019-10-04 15:20:41	D05P2	EC2802	151.869	press	iff	None	Press	0	Press
5746	2019-10-04 15:20:41	D05P2	EC2802	151.936	press	right	None	Press	0	Press
5749	2019-10-04 15:20:41	D05P2	EC2802	152.002	press	iff	None	Press	0	Press
5798	2019-10-04 15:20:41	D05P2	EC2802	153.335	press	right	None	Press	0	Press
5829	2019-10-04 15:20:41	D05P2	EC2802	154.168	press	fire	None	Press	0	Press
5848	2019-10-04 15:20:41	D05P2	EC2802	154.568	press	left	None	Press	0	Press
5859	2019-10-04 15:20:41	D05P2	EC2802	154.834	collide	mine_0	ship	ShipDamage	-50	Flight
5863	2019-10-04 15:20:41	D05P2	EC2802	154.867	destroyed	ship	mine	ShipDestruction	-100	Flight
5887	2019-10-04 15:20:41	D05P2	EC2802	156.435	press	right	None	Press	0	Press
5895	2019-10-04 15:20:41	D05P2	EC2802	156.635	press	right	None	Press	0	Press
5911	2019-10-04 15:20:41	D05P2	EC2802	156.968	press	right	None	Press	0	Press
5927	2019-10-04 15:20:41	D05P2	EC2802	157.434	press	right	None	Press	0	Press
5948	2019-10-04 15:20:41	D05P2	EC2802	157.968	press	right	None	Press	0	Press
5962	2019-10-04 15:20:41	D05P2	EC2802	158.301	press	fire	None	Press	0	Press
5980	2019-10-04 15:20:41	D05P2	EC2802	158.768	bonus_available	None	None	NewBonus	0	GameEvent
5983	2019-10-04 15:20:41	D05P2	EC2802	158.835	collide	missile_0	fortress	FortressShot	0	GameEvent
5992	2019-10-04 15:20:41	D05P2	EC2802	159.001	press	right	None	Press	0	Press
6012	2019-10-04 15:20:41	D05P2	EC2802	159.568	press	left	None	Press	0	Press
6039	2019-10-04 15:20:41	D05P2	EC2802	160.268	press	right	None	Press	0	Press
6055	2019-10-04 15:20:41	D05P2	EC2802	160.735	press	right	None	Press	0	Press
6065	2019-10-04 15:20:41	D05P2	EC2802	160.956	new_mine	foe	None	NewMine	0	GameEvent
6082	2019-10-04 15:20:41	D05P2	EC2802	161.368	press	right	None	Press	0	Press
6106	2019-10-04 15:20:41	D05P2	EC2802	162.002	press	left	None	Press	0	Press
6138	2019-10-04 15:20:41	D05P2	EC2802	162.968	press	iff	None	Press	0	Press
6147	2019-10-04 15:20:41	D05P2	EC2802	163.069	press	left	None	Press	0	Press
6148	2019-10-04 15:20:41	D05P2	EC2802	163.069	press	iff	None	Press	0	Press
6179	2019-10-04 15:20:41	D05P2	EC2802	163.935	press	left	None	Press	0	Press
6205	2019-10-04 15:20:41	D05P2	EC2802	164.601	press	right	None	Press	0	Press
6241	2019-10-04 15:20:41	D05P2	EC2802	165.603	press	left	None	Press	0	Press
6261	2019-10-04 15:20:41	D05P2	EC2802	166.101	press	fire	None	Press	0	Press
6276	2019-10-04 15:20:41	D05P2	EC2802	166.435	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
6299	2019-10-04 15:20:41	D05P2	EC2802	167.068	press	left	None	Press	0	Press
6323	2019-10-04 15:20:41	D05P2	EC2802	167.635	press	fire	None	Press	0	Press
6361	2019-10-04 15:20:41	D05P2	EC2802	168.669	press	right	None	Press	0	Press
6383	2019-10-04 15:20:41	D05P2	EC2802	169.201	press	left	None	Press	0	Press
6402	2019-10-04 15:20:41	D05P2	EC2802	169.702	press	fire	None	Press	0	Press
6424	2019-10-04 15:20:41	D05P2	EC2802	170.268	press	fire	None	Press	0	Press
6471	2019-10-04 15:20:41	D05P2	EC2802	171.549	new_mine	friend	None	NewMine	0	GameEvent
6477	2019-10-04 15:20:41	D05P2	EC2802	171.702	press	left	None	Press	0	Press
6507	2019-10-04 15:20:41	D05P2	EC2802	172.468	press	right	None	Press	0	Press
6520	2019-10-04 15:20:41	D05P2	EC2802	172.835	press	fire	None	Press	0	Press
6530	2019-10-04 15:20:41	D05P2	EC2802	173.035	collide	friend_mine	None	FriendMineDestruction	50	Mine
6538	2019-10-04 15:20:41	D05P2	EC2802	173.168	press	left	None	Press	0	Press
6556	2019-10-04 15:20:41	D05P2	EC2802	173.567	press	left	None	Press	0	Press
6573	2019-10-04 15:20:41	D05P2	EC2802	174.035	press	left	None	Press	0	Press
6594	2019-10-04 15:20:41	D05P2	EC2802	174.568	press	left	None	Press	0	Press
6632	2019-10-04 15:20:41	D05P2	EC2802	175.635	press	fire	None	Press	0	Press
6641	2019-10-04 15:20:41	D05P2	EC2802	175.868	press	right	None	Press	0	Press
6664	2019-10-04 15:20:41	D05P2	EC2802	176.436	collide	missile_0	fortress	FortressShot	0	GameEvent
6683	2019-10-04 15:20:41	D05P2	EC2802	176.968	press	left	None	Press	0	Press
6709	2019-10-04 15:20:41	D05P2	EC2802	177.636	bonus_available	None	None	NewBonus	0	GameEvent
6726	2019-10-04 15:20:41	D05P2	EC2802	178.156	new_mine	friend	None	NewMine	0	GameEvent
6740	2019-10-04 15:20:41	D05P2	EC2802	178.434	press	left	None	Press	0	Press
6759	2019-10-04 15:20:41	D05P2	EC2802	178.968	press	pnts	None	Press	0	Press
6761	2019-10-04 15:20:41	D05P2	EC2802	178.968	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
6767	2019-10-04 15:20:41	D05P2	EC2802	179.101	press	right	None	Press	0	Press
6798	2019-10-04 15:20:41	D05P2	EC2802	179.901	press	left	None	Press	0	Press
6845	2019-10-04 15:20:41	D05P2	EC2802	181.202	press	left	None	Press	0	Press
6870	2019-10-04 15:20:41	D05P2	EC2802	181.802	bonus_available	None	None	NewBonus	0	GameEvent
6880	2019-10-04 15:20:41	D05P2	EC2802	182.102	press	fire	None	Press	0	Press
6891	2019-10-04 15:20:41	D05P2	EC2802	182.302	collide	friend_mine	None	FriendMineDestruction	50	Mine
6906	2019-10-04 15:20:41	D05P2	EC2802	182.568	press	right	None	Press	0	Press
6927	2019-10-04 15:20:41	D05P2	EC2802	183.167	press	left	None	Press	0	Press
6940	2019-10-04 15:20:41	D05P2	EC2802	183.435	press	right	None	Press	0	Press
6954	2019-10-04 15:20:41	D05P2	EC2802	183.835	press	left	None	Press	0	Press
6992	2019-10-04 15:20:41	D05P2	EC2802	184.902	press	right	None	Press	0	Press
6998	2019-10-04 15:20:41	D05P2	EC2802	185.035	press	left	None	Press	0	Press
7035	2019-10-04 15:20:41	D05P2	EC2802	186.002	press	fire	None	Press	0	Press
7047	2019-10-04 15:20:41	D05P2	EC2802	186.335	press	left	None	Press	0	Press
7058	2019-10-04 15:20:41	D05P2	EC2802	186.534	collide	missile_0	fortress	FortressShot	0	GameEvent
7090	2019-10-04 15:20:41	D05P2	EC2802	187.421	new_mine	friend	None	NewMine	0	GameEvent
7100	2019-10-04 15:20:41	D05P2	EC2802	187.602	collide	shell	0	ShipDamage	-50	Flight
7124	2019-10-04 15:20:41	D05P2	EC2802	188.335	press	right	None	Press	0	Press
7190	2019-10-04 15:20:41	D05P2	EC2802	190.168	press	right	None	Press	0	Press
7199	2019-10-04 15:20:41	D05P2	EC2802	190.401	press	left	None	Press	0	Press
7226	2019-10-04 15:20:41	D05P2	EC2802	191.068	collide	shell	1	ShipDamage	-50	Flight
7266	2019-10-04 15:20:41	D05P2	EC2802	192.101	collide	shell	1	ShipDamage	-50	Flight
7273	2019-10-04 15:20:41	D05P2	EC2802	192.268	press	fire	None	Press	0	Press
7279	2019-10-04 15:20:41	D05P2	EC2802	192.335	collide	friend_mine	None	FriendMineDestruction	50	Mine
7305	2019-10-04 15:20:41	D05P2	EC2802	192.902	press	left	None	Press	0	Press
7317	2019-10-04 15:20:41	D05P2	EC2802	193.235	press	left	None	Press	0	Press
7322	2019-10-04 15:20:41	D05P2	EC2802	193.302	bonus_available	None	None	NewBonus	0	GameEvent
7345	2019-10-04 15:20:41	D05P2	EC2802	193.867	press	left	None	Press	0	Press
7362	2019-10-04 15:20:41	D05P2	EC2802	194.334	press	left	None	Press	0	Press
7377	2019-10-04 15:20:41	D05P2	EC2802	194.634	press	left	None	Press	0	Press
7390	2019-10-04 15:20:41	D05P2	EC2802	195.003	press	pnts	None	Press	0	Press
7391	2019-10-04 15:20:41	D05P2	EC2802	195.003	press	left	None	Press	0	Press
7393	2019-10-04 15:20:41	D05P2	EC2802	195.003	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
7407	2019-10-04 15:20:41	D05P2	EC2802	195.371	press	right	None	Press	0	Press
7424	2019-10-04 15:20:41	D05P2	EC2802	195.704	press	right	None	Press	0	Press
7452	2019-10-04 15:20:41	D05P2	EC2802	196.536	press	left	None	Press	0	Press
7488	2019-10-04 15:20:41	D05P2	EC2802	197.455	new_mine	friend	None	NewMine	0	GameEvent
7495	2019-10-04 15:20:41	D05P2	EC2802	197.668	press	fire	None	Press	0	Press
7513	2019-10-04 15:20:41	D05P2	EC2802	198.035	collide	friend_mine	None	FriendMineDestruction	50	Mine
7544	2019-10-04 15:20:41	D05P2	EC2802	198.802	press	left	None	Press	0	Press
7563	2019-10-04 15:20:41	D05P2	EC2802	199.368	press	left	None	Press	0	Press
7580	2019-10-04 15:20:41	D05P2	EC2802	199.769	press	fire	None	Press	0	Press
7593	2019-10-04 15:20:41	D05P2	EC2802	200.134	press	right	None	Press	0	Press
7601	2019-10-04 15:20:41	D05P2	EC2802	200.302	collide	missile_0	fortress	FortressShot	0	GameEvent
7615	2019-10-04 15:20:41	D05P2	EC2802	200.635	bonus_available	None	None	NewBonus	0	GameEvent
7621	2019-10-04 15:20:41	D05P2	EC2802	200.736	press	left	None	Press	0	Press
7652	2019-10-04 15:20:41	D05P2	EC2802	201.701	press	shots	None	Press	0	Press
7654	2019-10-04 15:20:41	D05P2	EC2802	201.701	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
7662	2019-10-04 15:20:41	D05P2	EC2802	201.768	press	left	None	Press	0	Press
7682	2019-10-04 15:20:41	D05P2	EC2802	202.334	press	right	None	Press	0	Press
7715	2019-10-04 15:20:41	D05P2	EC2802	203.155	new_mine	foe	None	NewMine	0	GameEvent
7718	2019-10-04 15:20:41	D05P2	EC2802	203.235	press	left	None	Press	0	Press
7770	2019-10-04 15:20:41	D05P2	EC2802	204.767	press	iff	None	Press	0	Press
7781	2019-10-04 15:20:41	D05P2	EC2802	204.902	press	iff	None	Press	0	Press
7785	2019-10-04 15:20:41	D05P2	EC2802	204.969	press	left	None	Press	0	Press
7803	2019-10-04 15:20:41	D05P2	EC2802	205.468	press	left	None	Press	0	Press
7820	2019-10-04 15:20:41	D05P2	EC2802	205.835	press	left	None	Press	0	Press
7826	2019-10-04 15:20:41	D05P2	EC2802	205.968	press	fire	None	Press	0	Press
7840	2019-10-04 15:20:41	D05P2	EC2802	206.268	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
7847	2019-10-04 15:20:41	D05P2	EC2802	206.369	press	right	None	Press	0	Press
7863	2019-10-04 15:20:41	D05P2	EC2802	206.836	press	left	None	Press	0	Press
7890	2019-10-04 15:20:41	D05P2	EC2802	207.502	press	fire	None	Press	0	Press
7919	2019-10-04 15:20:41	D05P2	EC2802	208.269	press	right	None	Press	0	Press
7947	2019-10-04 15:20:41	D05P2	EC2802	209.034	press	right	None	Press	0	Press
7960	2019-10-04 15:20:41	D05P2	EC2802	209.367	press	left	None	Press	0	Press
7993	2019-10-04 15:20:41	D05P2	EC2802	210.267	press	left	None	Press	0	Press
8008	2019-10-04 15:20:41	D05P2	EC2802	210.702	press	fire	None	Press	0	Press
8028	2019-10-04 15:20:41	D05P2	EC2802	211.168	collide	missile_0	fortress	FortressShot	0	GameEvent
8036	2019-10-04 15:20:41	D05P2	EC2802	211.355	new_mine	foe	None	NewMine	0	GameEvent
8085	2019-10-04 15:20:41	D05P2	EC2802	212.835	press	iff	None	Press	0	Press
8092	2019-10-04 15:20:41	D05P2	EC2802	212.968	press	iff	None	Press	0	Press
8098	2019-10-04 15:20:41	D05P2	EC2802	213.002	press	left	None	Press	0	Press
8121	2019-10-04 15:20:41	D05P2	EC2802	213.635	press	fire	None	Press	0	Press
8139	2019-10-04 15:20:41	D05P2	EC2802	214.002	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8165	2019-10-04 15:20:41	D05P2	EC2802	214.668	press	right	None	Press	0	Press
8175	2019-10-04 15:20:41	D05P2	EC2802	214.936	press	left	None	Press	0	Press
8198	2019-10-04 15:20:41	D05P2	EC2802	215.534	press	fire	None	Press	0	Press
8227	2019-10-04 15:20:41	D05P2	EC2802	216.269	collide	missile_0	fortress	FortressShot	0	GameEvent
8246	2019-10-04 15:20:41	D05P2	EC2802	216.802	press	right	None	Press	0	Press
8278	2019-10-04 15:20:41	D05P2	EC2802	217.668	press	left	None	Press	0	Press
8309	2019-10-04 15:20:41	D05P2	EC2802	218.469	press	left	None	Press	0	Press
8332	2019-10-04 15:20:41	D05P2	EC2802	219.121	new_mine	foe	None	NewMine	0	GameEvent
8340	2019-10-04 15:20:41	D05P2	EC2802	219.268	press	left	None	Press	0	Press
8358	2019-10-04 15:20:41	D05P2	EC2802	219.768	press	fire	None	Press	0	Press
8381	2019-10-04 15:20:41	D05P2	EC2802	220.302	collide	missile_0	fortress	FortressShot	0	GameEvent
8404	2019-10-04 15:20:41	D05P2	EC2802	221.035	press	right	None	Press	0	Press
8441	2019-10-04 15:20:41	D05P2	EC2802	222.102	press	iff	None	Press	0	Press
8451	2019-10-04 15:20:41	D05P2	EC2802	222.235	press	iff	None	Press	0	Press
8458	2019-10-04 15:20:41	D05P2	EC2802	222.368	press	right	None	Press	0	Press
8494	2019-10-04 15:20:41	D05P2	EC2802	223.402	press	right	None	Press	0	Press
8560	2019-10-04 15:20:41	D05P2	EC2802	225.202	press	fire	None	Press	0	Press
8563	2019-10-04 15:20:41	D05P2	EC2802	225.269	press	right	None	Press	0	Press
8578	2019-10-04 15:20:41	D05P2	EC2802	225.668	press	left	None	Press	0	Press
8583	2019-10-04 15:20:41	D05P2	EC2802	225.735	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8601	2019-10-04 15:20:41	D05P2	EC2802	226.134	press	right	None	Press	0	Press
8623	2019-10-04 15:20:41	D05P2	EC2802	226.702	press	fire	None	Press	0	Press
8639	2019-10-04 15:20:41	D05P2	EC2802	227.135	press	left	None	Press	0	Press
8641	2019-10-04 15:20:41	D05P2	EC2802	227.135	collide	missile_0	fortress	FortressShot	0	GameEvent
8673	2019-10-04 15:20:41	D05P2	EC2802	227.968	press	right	None	Press	0	Press
8688	2019-10-04 15:20:41	D05P2	EC2802	228.335	press	fire	None	Press	0	Press
8694	2019-10-04 15:20:41	D05P2	EC2802	228.467	press	fire	None	Press	0	Press
8702	2019-10-04 15:20:41	D05P2	EC2802	228.603	press	fire	None	Press	0	Press
8707	2019-10-04 15:20:41	D05P2	EC2802	228.702	press	fire	None	Press	0	Press
8710	2019-10-04 15:20:41	D05P2	EC2802	228.768	press	right	None	Press	0	Press
8717	2019-10-04 15:20:41	D05P2	EC2802	228.868	collide	missile_1	fortress	FortressShot	0	GameEvent
8724	2019-10-04 15:20:41	D05P2	EC2802	229.068	press	left	None	Press	0	Press
8728	2019-10-04 15:20:41	D05P2	EC2802	229.168	press	fire	None	Press	0	Press
8740	2019-10-04 15:20:41	D05P2	EC2802	229.335	press	fire	None	Press	0	Press
8745	2019-10-04 15:20:41	D05P2	EC2802	229.435	press	right	None	Press	0	Press
8749	2019-10-04 15:20:41	D05P2	EC2802	229.502	press	fire	None	Press	0	Press
8751	2019-10-04 15:20:41	D05P2	EC2802	229.513	collide	missile_3	fortress	FortressShot	0	GameEvent
8756	2019-10-04 15:20:41	D05P2	EC2802	229.602	press	left	None	Press	0	Press
8761	2019-10-04 15:20:41	D05P2	EC2802	229.702	collide	missile_3	fortress	FortressShot	0	GameEvent
8763	2019-10-04 15:20:41	D05P2	EC2802	229.735	destroyed	fortress	None	FortressDestruction	250	Fortress
8769	2019-10-04 15:20:41	D05P2	EC2802	229.802	collide	missile_3	fortress	FortressShot	0	GameEvent
8811	2019-10-04 15:20:41	D05P2	EC2802	230.854	new_mine	friend	None	NewMine	0	GameEvent
8816	2019-10-04 15:20:41	D05P2	EC2802	231.001	press	right	None	Press	0	Press
8836	2019-10-04 15:20:41	D05P2	EC2802	231.468	press	right	None	Press	0	Press
8868	2019-10-04 15:20:41	D05P2	EC2802	232.334	press	left	None	Press	0	Press
8879	2019-10-04 15:20:41	D05P2	EC2802	232.635	press	right	None	Press	0	Press
8897	2019-10-04 15:20:41	D05P2	EC2802	233.169	press	right	None	Press	0	Press
8917	2019-10-04 15:20:41	D05P2	EC2802	233.634	press	fire	None	Press	0	Press
8947	2019-10-04 15:20:41	D05P2	EC2802	234.434	press	left	None	Press	0	Press
8956	2019-10-04 15:20:41	D05P2	EC2802	234.602	collide	friend_mine	None	FriendMineDestruction	50	Mine
8978	2019-10-04 15:20:41	D05P2	EC2802	235.201	press	right	None	Press	0	Press
8987	2019-10-04 15:20:41	D05P2	EC2802	235.302	bonus_available	None	None	NewBonus	0	GameEvent
8999	2019-10-04 15:20:41	D05P2	EC2802	235.668	press	fire	None	Press	0	Press
9039	2019-10-04 15:20:41	D05P2	EC2802	236.801	press	right	None	Press	0	Press
9042	2019-10-04 15:20:41	D05P2	EC2802	236.868	press	fire	None	Press	0	Press
9086	2019-10-04 15:20:41	D05P2	EC2802	238.002	press	right	None	Press	0	Press
9106	2019-10-04 15:20:41	D05P2	EC2802	238.501	press	fire	None	Press	0	Press
9124	2019-10-04 15:20:41	D05P2	EC2802	238.902	collide	missile_0	fortress	FortressShot	0	GameEvent
9127	2019-10-04 15:20:41	D05P2	EC2802	238.968	press	left	None	Press	0	Press
9157	2019-10-04 15:20:41	D05P2	EC2802	239.721	new_mine	friend	None	NewMine	0	GameEvent
9174	2019-10-04 15:20:41	D05P2	EC2802	240.268	press	right	None	Press	0	Press
9203	2019-10-04 15:20:41	D05P2	EC2802	241.035	press	right	None	Press	0	Press
9227	2019-10-04 15:20:41	D05P2	EC2802	241.638	press	fire	None	Press	0	Press
9247	2019-10-04 15:20:41	D05P2	EC2802	242.203	press	right	None	Press	0	Press
9264	2019-10-04 15:20:41	D05P2	EC2802	242.602	press	right	None	Press	0	Press
9296	2019-10-04 15:20:41	D05P2	EC2802	243.502	press	right	None	Press	0	Press
9309	2019-10-04 15:20:41	D05P2	EC2802	243.769	collide	mine_0	ship	ShipDamage	-50	Flight
9313	2019-10-04 15:20:41	D05P2	EC2802	243.802	destroyed	ship	mine	ShipDestruction	-100	Flight
9349	2019-10-04 15:20:41	D05P2	EC2802	245.802	press	right	None	Press	0	Press
9380	2019-10-04 15:20:41	D05P2	EC2802	246.667	press	fire	None	Press	0	Press
9382	2019-10-04 15:20:41	D05P2	EC2802	246.702	press	right	None	Press	0	Press
9416	2019-10-04 15:20:41	D05P2	EC2802	247.567	press	fire	None	Press	0	Press
9423	2019-10-04 15:20:41	D05P2	EC2802	247.734	press	right	None	Press	0	Press
9460	2019-10-04 15:20:41	D05P2	EC2802	248.735	press	right	None	Press	0	Press
9475	2019-10-04 15:20:41	D05P2	EC2802	249.002	press	left	None	Press	0	Press
9502	2019-10-04 15:20:41	D05P2	EC2802	249.802	press	left	None	Press	0	Press
9507	2019-10-04 15:20:41	D05P2	EC2802	249.889	new_mine	foe	None	NewMine	0	GameEvent
9544	2019-10-04 15:20:41	D05P2	EC2802	250.902	press	left	None	Press	0	Press
9568	2019-10-04 15:20:41	D05P2	EC2802	251.467	press	left	None	Press	0	Press
9579	2019-10-04 15:20:41	D05P2	EC2802	251.768	press	right	None	Press	0	Press
9583	2019-10-04 15:20:41	D05P2	EC2802	251.868	press	iff	None	Press	0	Press
9593	2019-10-04 15:20:41	D05P2	EC2802	252.002	press	iff	None	Press	0	Press
9603	2019-10-04 15:20:41	D05P2	EC2802	252.202	press	left	None	Press	0	Press
9618	2019-10-04 15:20:41	D05P2	EC2802	252.602	press	right	None	Press	0	Press
9642	2019-10-04 15:20:41	D05P2	EC2802	253.169	press	right	None	Press	0	Press
9653	2019-10-04 15:20:41	D05P2	EC2802	253.469	press	left	None	Press	0	Press
9690	2019-10-04 15:20:41	D05P2	EC2802	254.501	press	fire	None	Press	0	Press
9706	2019-10-04 15:20:41	D05P2	EC2802	254.967	press	left	None	Press	0	Press
9722	2019-10-04 15:20:41	D05P2	EC2802	255.335	press	fire	None	Press	0	Press
9744	2019-10-04 15:20:41	D05P2	EC2802	255.902	collide	missile_1	fortress	FortressShot	0	GameEvent
9747	2019-10-04 15:20:41	D05P2	EC2802	255.969	press	left	None	Press	0	Press
9768	2019-10-04 15:20:41	D05P2	EC2802	256.502	press	left	None	Press	0	Press
9783	2019-10-04 15:20:41	D05P2	EC2802	256.867	press	fire	None	Press	0	Press
9800	2019-10-04 15:20:41	D05P2	EC2802	257.202	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9826	2019-10-04 15:20:41	D05P2	EC2802	257.936	press	right	None	Press	0	Press
9855	2019-10-04 15:20:41	D05P2	EC2802	258.702	press	left	None	Press	0	Press
9888	2019-10-04 15:20:41	D05P2	EC2802	259.634	press	fire	None	Press	0	Press
9890	2019-10-04 15:20:41	D05P2	EC2802	259.668	press	left	None	Press	0	Press
9907	2019-10-04 15:20:41	D05P2	EC2802	260.102	press	left	None	Press	0	Press
9916	2019-10-04 15:20:41	D05P2	EC2802	260.235	press	fire	None	Press	0	Press
9936	2019-10-04 15:20:41	D05P2	EC2802	260.768	collide	missile_1	fortress	FortressShot	0	GameEvent
9964	2019-10-04 15:20:41	D05P2	EC2802	261.535	press	left	None	Press	0	Press
9978	2019-10-04 15:20:41	D05P2	EC2802	261.901	press	fire	None	Press	0	Press
9996	2019-10-04 15:20:41	D05P2	EC2802	262.287	new_mine	foe	None	NewMine	0	GameEvent
10014	2019-10-04 15:20:41	D05P2	EC2802	262.835	press	left	None	Press	0	Press
10026	2019-10-04 15:20:41	D05P2	EC2802	263.135	collide	mine_0	ship	ShipDamage	-50	Flight
10088	2019-10-04 15:20:41	D05P2	EC2802	264.835	press	left	None	Press	0	Press
10111	2019-10-04 15:20:41	D05P2	EC2802	265.468	press	fire	None	Press	0	Press
10132	2019-10-04 15:20:41	D05P2	EC2802	266.002	collide	missile_0	fortress	FortressShot	0	GameEvent
10147	2019-10-04 15:20:41	D05P2	EC2802	266.368	press	right	None	Press	0	Press
10185	2019-10-04 15:20:41	D05P2	EC2802	267.468	press	right	None	Press	0	Press
10200	2019-10-04 15:20:41	D05P2	EC2802	267.902	press	left	None	Press	0	Press
10212	2019-10-04 15:20:41	D05P2	EC2802	268.222	new_mine	foe	None	NewMine	0	GameEvent
10257	2019-10-04 15:20:41	D05P2	EC2802	269.467	press	right	None	Press	0	Press
10274	2019-10-04 15:20:41	D05P2	EC2802	269.902	bonus_available	None	None	NewBonus	0	GameEvent
10276	2019-10-04 15:20:41	D05P2	EC2802	269.968	press	iff	None	Press	0	Press
10282	2019-10-04 15:20:41	D05P2	EC2802	270.069	press	iff	None	Press	0	Press
10306	2019-10-04 15:20:41	D05P2	EC2802	270.669	press	pnts	None	Press	0	Press
10308	2019-10-04 15:20:41	D05P2	EC2802	270.669	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
10321	2019-10-04 15:20:41	D05P2	EC2802	271.035	press	left	None	Press	0	Press
10354	2019-10-04 15:20:41	D05P2	EC2802	271.935	press	fire	None	Press	0	Press
10377	2019-10-04 15:20:41	D05P2	EC2802	272.502	press	right	None	Press	0	Press
10394	2019-10-04 15:20:41	D05P2	EC2802	272.968	press	left	None	Press	0	Press
10409	2019-10-04 15:20:41	D05P2	EC2802	273.369	press	left	None	Press	0	Press
10427	2019-10-04 15:20:41	D05P2	EC2802	273.802	press	fire	None	Press	0	Press
10442	2019-10-04 15:20:41	D05P2	EC2802	274.079	bonus_available	None	None	NewBonus	0	GameEvent
10443	2019-10-04 15:20:41	D05P2	EC2802	274.103	press	right	None	Press	0	Press
10445	2019-10-04 15:20:41	D05P2	EC2802	274.103	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10447	2019-10-04 15:20:41	D05P2	EC2802	274.135	press	left	None	Press	0	Press
10506	2019-10-04 15:20:41	D05P2	EC2802	275.669	press	pnts	None	Press	0	Press
10508	2019-10-04 15:20:41	D05P2	EC2802	275.669	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
10511	2019-10-04 15:20:41	D05P2	EC2802	275.736	press	left	None	Press	0	Press
10565	2019-10-04 15:20:41	D05P2	EC2802	277.235	press	left	None	Press	0	Press
10576	2019-10-04 15:20:41	D05P2	EC2802	277.502	press	left	None	Press	0	Press
10589	2019-10-04 15:20:41	D05P2	EC2802	277.734	press	fire	None	Press	0	Press
10606	2019-10-04 15:20:41	D05P2	EC2802	278.234	press	right	None	Press	0	Press
10627	2019-10-04 15:20:41	D05P2	EC2802	278.735	press	right	None	Press	0	Press
10645	2019-10-04 15:20:41	D05P2	EC2802	279.221	new_mine	friend	None	NewMine	0	GameEvent
10646	2019-10-04 15:20:41	D05P2	EC2802	279.234	press	left	None	Press	0	Press
10684	2019-10-04 15:20:41	D05P2	EC2802	280.268	press	left	None	Press	0	Press
10715	2019-10-04 15:20:41	D05P2	EC2802	281.135	press	left	None	Press	0	Press
10725	2019-10-04 15:20:41	D05P2	EC2802	281.368	press	fire	None	Press	0	Press
10746	2019-10-04 15:20:41	D05P2	EC2802	281.868	press	right	None	Press	0	Press
10758	2019-10-04 15:20:41	D05P2	EC2802	282.168	press	right	None	Press	0	Press
10794	2019-10-04 15:20:41	D05P2	EC2802	283.135	press	left	None	Press	0	Press
10826	2019-10-04 15:20:41	D05P2	EC2802	283.968	press	fire	None	Press	0	Press
10839	2019-10-04 15:20:41	D05P2	EC2802	284.268	collide	friend_mine	None	FriendMineDestruction	50	Mine
10866	2019-10-04 15:20:41	D05P2	EC2802	284.901	press	right	None	Press	0	Press
10873	2019-10-04 15:20:41	D05P2	EC2802	285.068	press	left	None	Press	0	Press
10896	2019-10-04 15:20:41	D05P2	EC2802	285.702	press	fire	None	Press	0	Press
10914	2019-10-04 15:20:41	D05P2	EC2802	286.135	press	right	None	Press	0	Press
10940	2019-10-04 15:20:41	D05P2	EC2802	286.835	press	left	None	Press	0	Press
10970	2019-10-04 15:20:41	D05P2	EC2802	287.668	press	fire	None	Press	0	Press
10986	2019-10-04 15:20:41	D05P2	EC2802	288.002	press	right	None	Press	0	Press
11007	2019-10-04 15:20:41	D05P2	EC2802	288.635	press	left	None	Press	0	Press
11035	2019-10-04 15:20:41	D05P2	EC2802	289.355	new_mine	friend	None	NewMine	0	GameEvent
11041	2019-10-04 15:20:41	D05P2	EC2802	289.501	press	fire	None	Press	0	Press
11060	2019-10-04 15:20:41	D05P2	EC2802	289.935	press	right	None	Press	0	Press
11103	2019-10-04 15:20:41	D05P2	EC2802	291.201	press	right	None	Press	0	Press
11145	2019-10-04 15:20:41	D05P2	EC2802	292.367	press	right	None	Press	0	Press
11160	2019-10-04 15:20:41	D05P2	EC2802	292.802	press	right	None	Press	0	Press
11171	2019-10-04 15:20:41	D05P2	EC2802	292.935	bonus_available	None	None	NewBonus	0	GameEvent
11177	2019-10-04 15:20:41	D05P2	EC2802	293.136	press	right	None	Press	0	Press
11195	2019-10-04 15:20:41	D05P2	EC2802	293.634	press	fire	None	Press	0	Press
11210	2019-10-04 15:20:41	D05P2	EC2802	293.901	collide	friend_mine	None	FriendMineDestruction	50	Mine
11228	2019-10-04 15:20:41	D05P2	EC2802	294.302	press	pnts	None	Press	0	Press
11230	2019-10-04 15:20:41	D05P2	EC2802	294.302	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
11255	2019-10-04 15:20:41	D05P2	EC2802	294.968	press	right	None	Press	0	Press
11273	2019-10-04 15:20:41	D05P2	EC2802	295.468	press	fire	None	Press	0	Press
11297	2019-10-04 15:20:41	D05P2	EC2802	296.068	press	fire	None	Press	0	Press
11315	2019-10-04 15:20:41	D05P2	EC2802	296.535	collide	missile_1	fortress	FortressShot	0	GameEvent
11321	2019-10-04 15:20:41	D05P2	EC2802	296.702	press	left	None	Press	0	Press
11340	2019-10-04 15:20:41	D05P2	EC2802	297.103	bonus_available	None	None	NewBonus	0	GameEvent
11357	2019-10-04 15:20:41	D05P2	EC2802	297.602	press	right	None	Press	0	Press
11400	2019-10-04 15:20:41	D05P2	EC2802	298.835	press	fire	None	Press	0	Press
11412	2019-10-04 15:20:41	D05P2	EC2802	298.987	new_mine	friend	None	NewMine	0	GameEvent
11415	2019-10-04 15:20:41	D05P2	EC2802	299.068	press	left	None	Press	0	Press
11425	2019-10-04 15:20:41	D05P2	EC2802	299.302	press	left	None	Press	0	Press
11429	2019-10-04 15:20:41	D05P2	EC2802	299.367	collide	missile_0	fortress	FortressShot	0	GameEvent
11453	2019-10-04 15:20:41	D05P2	EC2802	300.002	press	right	None	Press	0	Press
11489	2019-10-04 15:20:41	D05P2	EC2802	301.002	press	right	None	Press	0	Press
11500	2019-10-04 15:20:41	D05P2	EC2802	301.303	press	right	None	Press	0	Press
11516	2019-10-04 15:20:41	D05P2	EC2802	301.77	press	left	None	Press	0	Press
11538	2019-10-04 15:20:41	D05P2	EC2802	302.302	press	right	None	Press	0	Press
11539	2019-10-04 15:20:41	D05P2	EC2802	302.302	press	left	None	Press	0	Press
11557	2019-10-04 15:20:41	D05P2	EC2802	302.802	press	right	None	Press	0	Press
11561	2019-10-04 15:20:41	D05P2	EC2802	302.902	press	fire	None	Press	0	Press
11578	2019-10-04 15:20:41	D05P2	EC2802	303.202	collide	friend_mine	None	FriendMineDestruction	50	Mine
11601	2019-10-04 15:20:41	D05P2	EC2802	303.835	press	left	None	Press	0	Press
11642	2019-10-04 15:20:41	D05P2	EC2802	305.002	press	left	None	Press	0	Press
11687	2019-10-04 15:20:41	D05P2	EC2802	306.135	press	fire	None	Press	0	Press
11695	2019-10-04 15:20:41	D05P2	EC2802	306.334	press	right	None	Press	0	Press
11707	2019-10-04 15:20:41	D05P2	EC2802	306.601	collide	missile_0	fortress	FortressShot	0	GameEvent
11742	2019-10-04 15:20:41	D05P2	EC2802	307.634	press	left	None	Press	0	Press
11763	2019-10-04 15:20:41	D05P2	EC2802	308.134	press	left	None	Press	0	Press
11770	2019-10-04 15:20:41	D05P2	EC2802	308.29	new_mine	foe	None	NewMine	0	GameEvent
11790	2019-10-04 15:20:41	D05P2	EC2802	308.869	press	left	None	Press	0	Press
11824	2019-10-04 15:20:41	D05P2	EC2802	309.802	press	fire	None	Press	0	Press
11845	2019-10-04 15:20:41	D05P2	EC2802	310.268	press	right	None	Press	0	Press
11851	2019-10-04 15:20:41	D05P2	EC2802	310.402	collide	missile_0	fortress	FortressShot	0	GameEvent
11875	2019-10-04 15:20:41	D05P2	EC2802	311.068	press	iff	None	Press	0	Press
11885	2019-10-04 15:20:41	D05P2	EC2802	311.202	press	iff	None	Press	0	Press
11895	2019-10-04 15:20:41	D05P2	EC2802	311.434	press	left	None	Press	0	Press
11945	2019-10-04 15:20:41	D05P2	EC2802	312.869	press	fire	None	Press	0	Press
11970	2019-10-04 15:20:41	D05P2	EC2802	313.534	press	fire	None	Press	0	Press
11977	2019-10-04 15:20:41	D05P2	EC2802	313.667	press	left	None	Press	0	Press
11983	2019-10-04 15:20:41	D05P2	EC2802	313.768	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
12030	2019-10-04 15:20:41	D05P2	EC2802	315.002	press	right	None	Press	0	Press
12069	2019-10-04 15:20:41	D05P2	EC2802	316.035	press	right	None	Press	0	Press
12090	2019-10-04 15:20:41	D05P2	EC2802	316.535	press	fire	None	Press	0	Press
12109	2019-10-04 15:20:41	D05P2	EC2802	317.069	press	left	None	Press	0	Press
12128	2019-10-04 15:20:41	D05P2	EC2802	317.467	press	right	None	Press	0	Press
12149	2019-10-04 15:20:41	D05P2	EC2802	318.102	press	right	None	Press	0	Press
12177	2019-10-04 15:20:41	D05P2	EC2802	318.735	press	left	None	Press	0	Press
12183	2019-10-04 15:20:41	D05P2	EC2802	318.847	new_mine	friend	None	NewMine	0	GameEvent
12189	2019-10-04 15:20:41	D05P2	EC2802	319.002	press	fire	None	Press	0	Press
12205	2019-10-04 15:20:41	D05P2	EC2802	319.335	press	right	None	Press	0	Press
12217	2019-10-04 15:20:41	D05P2	EC2802	319.601	press	left	None	Press	0	Press
12223	2019-10-04 15:20:41	D05P2	EC2802	319.735	press	left	None	Press	0	Press
12239	2019-10-04 15:20:41	D05P2	EC2802	320.135	collide	mine_0	ship	ShipDamage	-50	Flight
12245	2019-10-04 15:20:41	D05P2	EC2802	320.202	bonus_available	None	None	NewBonus	0	GameEvent
12286	2019-10-04 15:20:41	D05P2	EC2802	321.335	press	left	None	Press	0	Press
12319	2019-10-04 15:20:41	D05P2	EC2802	322.302	press	fire	None	Press	0	Press
12339	2019-10-04 15:20:41	D05P2	EC2802	322.702	press	left	None	Press	0	Press
12350	2019-10-04 15:20:41	D05P2	EC2802	323.002	collide	missile_0	fortress	FortressShot	0	GameEvent
12361	2019-10-04 15:20:41	D05P2	EC2802	323.267	press	left	None	Press	0	Press
12413	2019-10-04 15:20:41	D05P2	EC2802	324.668	press	right	None	Press	0	Press
12432	2019-10-04 15:20:41	D05P2	EC2802	325.222	new_mine	friend	None	NewMine	0	GameEvent
12453	2019-10-04 15:20:41	D05P2	EC2802	325.768	press	right	None	Press	0	Press
12530	2019-10-04 15:20:41	D05P2	EC2802	327.935	press	left	None	Press	0	Press
12553	2019-10-04 15:20:41	D05P2	EC2802	328.502	press	right	None	Press	0	Press
12572	2019-10-04 15:20:41	D05P2	EC2802	329.035	press	right	None	Press	0	Press
12585	2019-10-04 15:20:41	D05P2	EC2802	329.401	press	right	None	Press	0	Press
12602	2019-10-04 15:20:41	D05P2	EC2802	329.768	press	right	None	Press	0	Press
12614	2019-10-04 15:20:41	D05P2	EC2802	330.102	press	fire	None	Press	0	Press
12629	2019-10-04 15:20:41	D05P2	EC2802	330.502	press	left	None	Press	0	Press
12648	2019-10-04 15:20:41	D05P2	EC2802	330.902	collide	missile_0	fortress	FortressShot	0	GameEvent
12656	2019-10-04 15:20:41	D05P2	EC2802	331.101	press	left	None	Press	0	Press
12678	2019-10-04 15:20:41	D05P2	EC2802	331.668	press	right	None	Press	0	Press
12682	2019-10-04 15:20:41	D05P2	EC2802	331.702	bonus_available	None	None	NewBonus	0	GameEvent
12709	2019-10-04 15:20:41	D05P2	EC2802	332.534	press	fire	None	Press	0	Press
12730	2019-10-04 15:20:41	D05P2	EC2802	333.002	press	shots	None	Press	0	Press
12732	2019-10-04 15:20:41	D05P2	EC2802	333.002	collide	friend_mine	None	FriendMineDestruction	50	Mine
12733	2019-10-04 15:20:41	D05P2	EC2802	333.002	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
12790	2019-10-04 15:20:41	D05P2	EC2802	334.502	press	right	None	Press	0	Press
12823	2019-10-04 15:20:41	D05P2	EC2802	335.402	press	fire	None	Press	0	Press
12830	2019-10-04 15:20:41	D05P2	EC2802	335.568	press	fire	None	Press	0	Press
12840	2019-10-04 15:20:41	D05P2	EC2802	335.735	press	fire	None	Press	0	Press
12848	2019-10-04 15:20:41	D05P2	EC2802	335.902	collide	missile_0	fortress	FortressShot	0	GameEvent
12855	2019-10-04 15:20:41	D05P2	EC2802	336.068	collide	missile_0	fortress	FortressShot	0	GameEvent
12857	2019-10-04 15:20:41	D05P2	EC2802	336.101	destroyed	fortress	None	FortressDestruction	250	Fortress
12908	2019-10-04 15:20:41	D05P2	EC2802	337.568	press	right	None	Press	0	Press
12931	2019-10-04 15:20:41	D05P2	EC2802	338.124	new_mine	friend	None	NewMine	0	GameEvent
12943	2019-10-04 15:20:41	D05P2	EC2802	338.502	press	left	None	Press	0	Press
12968	2019-10-04 15:20:41	D05P2	EC2802	339.102	press	right	None	Press	0	Press
12991	2019-10-04 15:20:41	D05P2	EC2802	339.701	press	right	None	Press	0	Press
13009	2019-10-04 15:20:41	D05P2	EC2802	340.234	press	right	None	Press	0	Press
13021	2019-10-04 15:20:41	D05P2	EC2802	340.536	press	right	None	Press	0	Press
13035	2019-10-04 15:20:41	D05P2	EC2802	340.835	press	fire	None	Press	0	Press
13057	2019-10-04 15:20:41	D05P2	EC2802	341.369	collide	friend_mine	None	FriendMineDestruction	50	Mine
13076	2019-10-04 15:20:41	D05P2	EC2802	341.768	press	left	None	Press	0	Press
13110	2019-10-04 15:20:41	D05P2	EC2802	342.701	press	right	None	Press	0	Press
13139	2019-10-04 15:20:41	D05P2	EC2802	343.535	press	right	None	Press	0	Press
13156	2019-10-04 15:20:41	D05P2	EC2802	343.934	press	right	None	Press	0	Press
13170	2019-10-04 15:20:41	D05P2	EC2802	344.334	press	fire	None	Press	0	Press
13193	2019-10-04 15:20:41	D05P2	EC2802	344.902	press	fire	None	Press	0	Press
13216	2019-10-04 15:20:41	D05P2	EC2802	345.468	collide	missile_1	fortress	FortressShot	0	GameEvent
13231	2019-10-04 15:20:41	D05P2	EC2802	345.836	press	left	None	Press	0	Press
13250	2019-10-04 15:20:41	D05P2	EC2802	346.369	press	left	None	Press	0	Press
13256	2019-10-04 15:20:41	D05P2	EC2802	346.456	new_mine	friend	None	NewMine	0	GameEvent
13259	2019-10-04 15:20:41	D05P2	EC2802	346.534	press	right	None	Press	0	Press
13289	2019-10-04 15:20:41	D05P2	EC2802	347.335	press	left	None	Press	0	Press
13320	2019-10-04 15:20:41	D05P2	EC2802	348.235	press	fire	None	Press	0	Press
13333	2019-10-04 15:20:41	D05P2	EC2802	348.469	collide	friend_mine	None	FriendMineDestruction	50	Mine
13360	2019-10-04 15:20:41	D05P2	EC2802	349.102	press	left	None	Press	0	Press
13378	2019-10-04 15:20:41	D05P2	EC2802	349.602	press	fire	None	Press	0	Press
13401	2019-10-04 15:20:41	D05P2	EC2802	350.202	press	left	None	Press	0	Press
13410	2019-10-04 15:20:41	D05P2	EC2802	350.435	press	fire	None	Press	0	Press
13411	2019-10-04 15:20:41	D05P2	EC2802	350.435	press	left	None	Press	0	Press
13427	2019-10-04 15:20:41	D05P2	EC2802	350.834	press	left	None	Press	0	Press
13437	2019-10-04 15:20:41	D05P2	EC2802	351.001	press	fire	None	Press	0	Press
13450	2019-10-04 15:20:41	D05P2	EC2802	351.334	press	right	None	Press	0	Press
13460	2019-10-04 15:20:41	D05P2	EC2802	351.601	press	left	None	Press	0	Press
13471	2019-10-04 15:20:41	D05P2	EC2802	351.868	press	right	None	Press	0	Press
13495	2019-10-04 15:20:41	D05P2	EC2802	352.468	press	left	None	Press	0	Press
13519	2019-10-04 15:20:41	D05P2	EC2802	353.001	press	fire	None	Press	0	Press
13540	2019-10-04 15:20:41	D05P2	EC2802	353.554	new_mine	friend	None	NewMine	0	GameEvent
13558	2019-10-04 15:20:41	D05P2	EC2802	354.001	press	left	None	Press	0	Press
13589	2019-10-04 15:20:41	D05P2	EC2802	354.868	press	left	None	Press	0	Press
13616	2019-10-04 15:20:41	D05P2	EC2802	355.602	press	fire	None	Press	0	Press
13628	2019-10-04 15:20:41	D05P2	EC2802	355.835	collide	friend_mine	None	FriendMineDestruction	50	Mine
13635	2019-10-04 15:20:41	D05P2	EC2802	355.934	press	left	None	Press	0	Press
13666	2019-10-04 15:20:41	D05P2	EC2802	356.735	press	right	None	Press	0	Press
13701	2019-10-04 15:20:41	D05P2	EC2802	357.701	press	right	None	Press	0	Press
13717	2019-10-04 15:20:41	D05P2	EC2802	358.069	press	right	None	Press	0	Press
13724	2019-10-04 15:20:41	D05P2	EC2802	358.202	press	fire	None	Press	0	Press
13749	2019-10-04 15:20:41	D05P2	EC2802	358.968	press	right	None	Press	0	Press
13751	2019-10-04 15:20:41	D05P2	EC2802	359.002	press	fire	None	Press	0	Press
13768	2019-10-04 15:20:41	D05P2	EC2802	359.368	press	left	None	Press	0	Press
13790	2019-10-04 15:20:41	D05P2	EC2802	360.002	press	right	None	Press	0	Press
13815	2019-10-04 15:20:41	D05P2	EC2802	360.634	press	fire	None	Press	0	Press
13828	2019-10-04 15:20:41	D05P2	EC2802	360.921	new_mine	foe	None	NewMine	0	GameEvent
13839	2019-10-04 15:20:41	D05P2	EC2802	361.169	press	right	None	Press	0	Press
13842	2019-10-04 15:20:41	D05P2	EC2802	361.234	press	fire	None	Press	0	Press
13859	2019-10-04 15:20:41	D05P2	EC2802	361.669	collide	missile_1	fortress	FortressShot	0	GameEvent
13864	2019-10-04 15:20:41	D05P2	EC2802	361.802	press	right	None	Press	0	Press
13884	2019-10-04 15:20:41	D05P2	EC2802	362.234	press	left	None	Press	0	Press
13958	2019-10-04 15:20:41	D05P2	EC2802	364.369	press	left	None	Press	0	Press
13965	2019-10-04 15:20:41	D05P2	EC2802	364.535	press	iff	None	Press	0	Press
13972	2019-10-04 15:20:41	D05P2	EC2802	364.667	press	iff	None	Press	0	Press
14009	2019-10-04 15:20:41	D05P2	EC2802	365.634	press	left	None	Press	0	Press
14056	2019-10-04 15:20:41	D05P2	EC2802	366.969	press	fire	None	Press	0	Press
14061	2019-10-04 15:20:41	D05P2	EC2802	367.069	press	left	None	Press	0	Press
14084	2019-10-04 15:20:41	D05P2	EC2802	367.568	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
14098	2019-10-04 15:20:41	D05P2	EC2802	367.902	press	left	None	Press	0	Press
14112	2019-10-04 15:20:41	D05P2	EC2802	368.202	press	left	None	Press	0	Press
14127	2019-10-04 15:20:41	D05P2	EC2802	368.568	press	fire	None	Press	0	Press
14148	2019-10-04 15:20:41	D05P2	EC2802	369.168	collide	missile_0	fortress	FortressShot	0	GameEvent
14157	2019-10-04 15:20:41	D05P2	EC2802	369.334	press	right	None	Press	0	Press
14180	2019-10-04 15:20:41	D05P2	EC2802	370.002	press	left	None	Press	0	Press
14209	2019-10-04 15:20:41	D05P2	EC2802	370.768	press	fire	None	Press	0	Press
14232	2019-10-04 15:20:41	D05P2	EC2802	371.334	collide	missile_0	fortress	FortressShot	0	GameEvent
14277	2019-10-04 15:20:41	D05P2	EC2802	372.656	new_mine	foe	None	NewMine	0	GameEvent
14292	2019-10-04 15:20:41	D05P2	EC2802	373.135	press	left	None	Press	0	Press
14328	2019-10-04 15:20:41	D05P2	EC2802	374.102	press	left	None	Press	0	Press
14331	2019-10-04 15:20:41	D05P2	EC2802	374.135	collide	mine_0	ship	ShipDamage	-50	Flight
14383	2019-10-04 15:20:41	D05P2	EC2802	375.502	press	left	None	Press	0	Press
14402	2019-10-04 15:20:41	D05P2	EC2802	376.035	press	fire	None	Press	0	Press
14405	2019-10-04 15:20:41	D05P2	EC2802	376.102	press	left	None	Press	0	Press
14452	2019-10-04 15:20:41	D05P2	EC2802	377.368	press	right	None	Press	0	Press
14473	2019-10-04 15:20:41	D05P2	EC2802	377.802	bonus_available	None	None	NewBonus	0	GameEvent
14478	2019-10-04 15:20:41	D05P2	EC2802	377.969	press	left	None	Press	0	Press
14503	2019-10-04 15:20:41	D05P2	EC2802	378.603	press	pnts	None	Press	0	Press
14505	2019-10-04 15:20:41	D05P2	EC2802	378.603	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
14507	2019-10-04 15:20:41	D05P2	EC2802	378.635	press	left	None	Press	0	Press
14522	2019-10-04 15:20:41	D05P2	EC2802	379.002	press	left	None	Press	0	Press
14532	2019-10-04 15:20:41	D05P2	EC2802	379.221	new_mine	friend	None	NewMine	0	GameEvent
14548	2019-10-04 15:20:41	D05P2	EC2802	379.601	press	fire	None	Press	0	Press
14562	2019-10-04 15:20:41	D05P2	EC2802	379.969	press	right	None	Press	0	Press
14585	2019-10-04 15:20:41	D05P2	EC2802	380.568	press	right	None	Press	0	Press
14598	2019-10-04 15:20:41	D05P2	EC2802	380.902	press	left	None	Press	0	Press
14635	2019-10-04 15:20:41	D05P2	EC2802	381.868	press	fire	None	Press	0	Press
14667	2019-10-04 15:20:41	D05P2	EC2802	382.702	collide	friend_mine	None	FriendMineDestruction	50	Mine
14699	2019-10-04 15:20:41	D05P2	EC2802	383.535	press	left	None	Press	0	Press
14717	2019-10-04 15:20:41	D05P2	EC2802	384.101	press	fire	None	Press	0	Press
14741	2019-10-04 15:20:41	D05P2	EC2802	384.669	collide	missile_0	fortress	FortressShot	0	GameEvent
14742	2019-10-04 15:20:41	D05P2	EC2802	384.702	press	right	None	Press	0	Press
14762	2019-10-04 15:20:41	D05P2	EC2802	385.202	bonus_available	None	None	NewBonus	0	GameEvent
14790	2019-10-04 15:20:41	D05P2	EC2802	386.035	press	left	None	Press	0	Press
14814	2019-10-04 15:20:41	D05P2	EC2802	386.668	press	fire	None	Press	0	Press
14839	2019-10-04 15:20:41	D05P2	EC2802	387.335	collide	missile_0	fortress	FortressShot	0	GameEvent
14859	2019-10-04 15:20:41	D05P2	EC2802	387.822	new_mine	friend	None	NewMine	0	GameEvent
14902	2019-10-04 15:20:41	D05P2	EC2802	389.102	press	left	None	Press	0	Press
14940	2019-10-04 15:20:41	D05P2	EC2802	390.168	press	left	None	Press	0	Press
14965	2019-10-04 15:20:41	D05P2	EC2802	390.769	press	left	None	Press	0	Press
14997	2019-10-04 15:20:41	D05P2	EC2802	391.602	press	left	None	Press	0	Press
15024	2019-10-04 15:20:41	D05P2	EC2802	392.401	press	left	None	Press	0	Press
15063	2019-10-04 15:20:41	D05P2	EC2802	393.467	press	left	None	Press	0	Press
15083	2019-10-04 15:20:41	D05P2	EC2802	393.902	press	left	None	Press	0	Press
15106	2019-10-04 15:20:41	D05P2	EC2802	394.602	press	fire	None	Press	0	Press
15127	2019-10-04 15:20:41	D05P2	EC2802	395.069	press	right	None	Press	0	Press
15168	2019-10-04 15:20:41	D05P2	EC2802	396.235	press	left	None	Press	0	Press
15178	2019-10-04 15:20:41	D05P2	EC2802	396.501	press	left	None	Press	0	Press
15214	2019-10-04 15:20:41	D05P2	EC2802	397.468	press	fire	None	Press	0	Press
15231	2019-10-04 15:20:41	D05P2	EC2802	397.802	timeout	mine	None	MineExtinction	-50	Mine
15251	2019-10-04 15:20:41	D05P2	EC2802	398.402	press	fire	None	Press	0	Press
15253	2019-10-04 15:20:41	D05P2	EC2802	398.435	press	left	None	Press	0	Press
15260	2019-10-04 15:20:41	D05P2	EC2802	398.568	press	left	None	Press	0	Press
15289	2019-10-04 15:20:41	D05P2	EC2802	399.235	press	right	None	Press	0	Press
15324	2019-10-04 15:20:41	D05P2	EC2802	400.169	press	left	None	Press	0	Press
15350	2019-10-04 15:20:41	D05P2	EC2802	400.835	bonus_available	None	None	NewBonus	0	GameEvent
15367	2019-10-04 15:20:41	D05P2	EC2802	401.368	press	fire	None	Press	0	Press
15378	2019-10-04 15:20:41	D05P2	EC2802	401.668	press	right	None	Press	0	Press
15394	2019-10-04 15:20:41	D05P2	EC2802	402.035	press	pnts	None	Press	0	Press
15396	2019-10-04 15:20:41	D05P2	EC2802	402.035	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
15414	2019-10-04 15:20:41	D05P2	EC2802	402.501	press	right	None	Press	0	Press
15418	2019-10-04 15:20:41	D05P2	EC2802	402.569	press	left	None	Press	0	Press
15433	2019-10-04 15:20:41	D05P2	EC2802	402.888	new_mine	foe	None	NewMine	0	GameEvent
15450	2019-10-04 15:20:41	D05P2	EC2802	403.402	press	fire	None	Press	0	Press
15477	2019-10-04 15:20:41	D05P2	EC2802	404.069	press	right	None	Press	0	Press
15480	2019-10-04 15:20:41	D05P2	EC2802	404.102	collide	missile_0	fortress	FortressShot	0	GameEvent
15532	2019-10-04 15:20:41	D05P2	EC2802	405.602	press	iff	None	Press	0	Press
15538	2019-10-04 15:20:41	D05P2	EC2802	405.702	press	right	None	Press	0	Press
15539	2019-10-04 15:20:41	D05P2	EC2802	405.703	press	iff	None	Press	0	Press
15577	2019-10-04 15:20:41	D05P2	EC2802	406.735	press	fire	None	Press	0	Press
15599	2019-10-04 15:20:41	D05P2	EC2802	407.168	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15619	2019-10-04 15:20:41	D05P2	EC2802	407.702	press	right	None	Press	0	Press
15639	2019-10-04 15:20:41	D05P2	EC2802	408.202	press	fire	None	Press	0	Press
15688	2019-10-04 15:20:41	D05P2	EC2802	409.535	press	right	None	Press	0	Press
15707	2019-10-04 15:20:41	D05P2	EC2802	409.968	press	fire	None	Press	0	Press
15734	2019-10-04 15:20:41	D05P2	EC2802	410.636	collide	missile_0	fortress	FortressShot	0	GameEvent
15748	2019-10-04 15:20:41	D05P2	EC2802	410.968	press	left	None	Press	0	Press
15788	2019-10-04 15:20:41	D05P2	EC2802	412.101	press	right	None	Press	0	Press
15796	2019-10-04 15:20:41	D05P2	EC2802	412.288	new_mine	friend	None	NewMine	0	GameEvent
15802	2019-10-04 15:20:41	D05P2	EC2802	412.402	bonus_available	None	None	NewBonus	0	GameEvent
15837	2019-10-04 15:20:41	D05P2	EC2802	413.402	press	pnts	None	Press	0	Press
15839	2019-10-04 15:20:41	D05P2	EC2802	413.403	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
15855	2019-10-04 15:20:41	D05P2	EC2802	413.835	press	right	None	Press	0	Press
15888	2019-10-04 15:20:41	D05P2	EC2802	414.701	press	fire	None	Press	0	Press
15901	2019-10-04 15:20:41	D05P2	EC2802	415.002	press	right	None	Press	0	Press
15928	2019-10-04 15:20:41	D05P2	EC2802	415.702	press	right	None	Press	0	Press
15958	2019-10-04 15:20:41	D05P2	EC2802	416.501	press	left	None	Press	0	Press
15984	2019-10-04 15:20:41	D05P2	EC2802	417.204	press	fire	None	Press	0	Press
15996	2019-10-04 15:20:41	D05P2	EC2802	417.435	collide	friend_mine	None	FriendMineDestruction	50	Mine
16015	2019-10-04 15:20:41	D05P2	EC2802	417.902	press	left	None	Press	0	Press
16045	2019-10-04 15:20:41	D05P2	EC2802	418.668	press	fire	None	Press	0	Press
16067	2019-10-04 15:20:41	D05P2	EC2802	419.235	press	right	None	Press	0	Press
16075	2019-10-04 15:20:41	D05P2	EC2802	419.435	collide	missile_0	fortress	FortressShot	0	GameEvent
16092	2019-10-04 15:20:41	D05P2	EC2802	419.802	bonus_available	None	None	NewBonus	0	GameEvent
16100	2019-10-04 15:20:41	D05P2	EC2802	420.068	press	left	None	Press	0	Press
16115	2019-10-04 15:20:41	D05P2	EC2802	420.402	press	left	None	Press	0	Press
16125	2019-10-04 15:20:41	D05P2	EC2802	420.668	press	left	None	Press	0	Press
16139	2019-10-04 15:20:41	D05P2	EC2802	421.069	press	left	None	Press	0	Press
16161	2019-10-04 15:20:41	D05P2	EC2802	421.568	press	fire	None	Press	0	Press
16187	2019-10-04 15:20:41	D05P2	EC2802	422.201	collide	missile_0	fortress	FortressShot	0	GameEvent
16200	2019-10-04 15:20:41	D05P2	EC2802	422.549	new_mine	friend	None	NewMine	0	GameEvent
16266	2019-10-04 15:20:41	D05P2	EC2802	424.435	press	left	None	Press	0	Press
16274	2019-10-04 15:20:41	D05P2	EC2802	424.668	press	fire	None	Press	0	Press
16285	2019-10-04 15:20:41	D05P2	EC2802	424.835	collide	friend_mine	None	FriendMineDestruction	50	Mine
16310	2019-10-04 15:20:41	D05P2	EC2802	425.368	press	left	None	Press	0	Press
16329	2019-10-04 15:20:41	D05P2	EC2802	425.934	press	fire	None	Press	0	Press
16337	2019-10-04 15:20:41	D05P2	EC2802	426.101	press	fire	None	Press	0	Press
16347	2019-10-04 15:20:41	D05P2	EC2802	426.268	press	fire	None	Press	0	Press
16368	2019-10-04 15:20:41	D05P2	EC2802	426.868	collide	missile_1	fortress	FortressShot	0	GameEvent
16374	2019-10-04 15:20:41	D05P2	EC2802	426.98	collide	missile_1	fortress	FortressShot	0	GameEvent
16376	2019-10-04 15:20:41	D05P2	EC2802	427.002	destroyed	fortress	None	FortressDestruction	250	Fortress
16397	2019-10-04 15:20:41	D05P2	EC2802	427.468	press	right	None	Press	0	Press
16442	2019-10-04 15:20:41	D05P2	EC2802	428.768	press	left	None	Press	0	Press
16472	2019-10-04 15:20:41	D05P2	EC2802	429.568	press	left	None	Press	0	Press
16487	2019-10-04 15:20:41	D05P2	EC2802	429.955	new_mine	friend	None	NewMine	0	GameEvent
16489	2019-10-04 15:20:41	D05P2	EC2802	430.002	press	left	None	Press	0	Press
16504	2019-10-04 15:20:41	D05P2	EC2802	430.335	press	left	None	Press	0	Press
16518	2019-10-04 15:20:41	D05P2	EC2802	430.702	press	right	None	Press	0	Press
16525	2019-10-04 15:20:41	D05P2	EC2802	430.901	press	fire	None	Press	0	Press
16534	2019-10-04 15:20:41	D05P2	EC2802	431.067	collide	friend_mine	None	FriendMineDestruction	50	Mine
16554	2019-10-04 15:20:41	D05P2	EC2802	431.402	press	left	None	Press	0	Press
16579	2019-10-04 15:20:41	D05P2	EC2802	432.168	press	left	None	Press	0	Press
16593	2019-10-04 15:20:41	D05P2	EC2802	432.469	press	left	None	Press	0	Press
16624	2019-10-04 15:20:41	D05P2	EC2802	433.368	press	fire	None	Press	0	Press
16642	2019-10-04 15:20:41	D05P2	EC2802	433.768	press	right	None	Press	0	Press
16657	2019-10-04 15:20:41	D05P2	EC2802	434.134	collide	missile_0	fortress	FortressShot	0	GameEvent
16678	2019-10-04 15:20:41	D05P2	EC2802	434.668	press	left	None	Press	0	Press
16702	2019-10-04 15:20:41	D05P2	EC2802	435.369	press	left	None	Press	0	Press
16704	2019-10-04 15:20:41	D05P2	EC2802	435.402	press	fire	None	Press	0	Press
16716	2019-10-04 15:20:41	D05P2	EC2802	435.534	bonus_available	None	None	NewBonus	0	GameEvent
16729	2019-10-04 15:20:41	D05P2	EC2802	435.936	collide	missile_0	fortress	FortressShot	0	GameEvent
16739	2019-10-04 15:20:41	D05P2	EC2802	436.191	new_mine	friend	None	NewMine	0	GameEvent
16740	2019-10-04 15:20:41	D05P2	EC2802	436.235	press	right	None	Press	0	Press
16767	2019-10-04 15:20:41	D05P2	EC2802	436.934	press	pnts	None	Press	0	Press
16769	2019-10-04 15:20:41	D05P2	EC2802	436.934	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
16775	2019-10-04 15:20:41	D05P2	EC2802	437.068	press	left	None	Press	0	Press
16801	2019-10-04 15:20:41	D05P2	EC2802	437.702	press	left	None	Press	0	Press
16831	2019-10-04 15:20:41	D05P2	EC2802	438.502	press	fire	None	Press	0	Press
16846	2019-10-04 15:20:41	D05P2	EC2802	438.902	press	right	None	Press	0	Press
16873	2019-10-04 15:20:41	D05P2	EC2802	439.536	collide	friend_mine	None	FriendMineDestruction	50	Mine
16884	2019-10-04 15:20:41	D05P2	EC2802	439.768	press	right	None	Press	0	Press
16897	2019-10-04 15:20:41	D05P2	EC2802	440.134	press	left	None	Press	0	Press
16933	2019-10-04 15:20:41	D05P2	EC2802	441.168	press	fire	None	Press	0	Press
16947	2019-10-04 15:20:41	D05P2	EC2802	441.536	press	left	None	Press	0	Press
16979	2019-10-04 15:20:41	D05P2	EC2802	442.402	press	left	None	Press	0	Press
17000	2019-10-04 15:20:41	D05P2	EC2802	442.934	press	fire	None	Press	0	Press
17014	2019-10-04 15:20:41	D05P2	EC2802	443.236	press	right	None	Press	0	Press
17045	2019-10-04 15:20:41	D05P2	EC2802	444.068	press	left	None	Press	0	Press
17066	2019-10-04 15:20:41	D05P2	EC2802	444.655	new_mine	friend	None	NewMine	0	GameEvent
17080	2019-10-04 15:20:41	D05P2	EC2802	445.002	press	fire	None	Press	0	Press
17098	2019-10-04 15:20:41	D05P2	EC2802	445.402	press	left	None	Press	0	Press
17105	2019-10-04 15:20:41	D05P2	EC2802	445.601	press	fire	None	Press	0	Press
17125	2019-10-04 15:20:41	D05P2	EC2802	446.035	collide	missile_1	fortress	FortressShot	0	GameEvent
17155	2019-10-04 15:20:41	D05P2	EC2802	446.801	press	right	None	Press	0	Press
17163	2019-10-04 15:20:41	D05P2	EC2802	447.002	press	left	None	Press	0	Press
17179	2019-10-04 15:20:41	D05P2	EC2802	447.435	press	fire	None	Press	0	Press
17191	2019-10-04 15:20:41	D05P2	EC2802	447.702	collide	friend_mine	None	FriendMineDestruction	50	Mine
17216	2019-10-04 15:20:41	D05P2	EC2802	448.302	press	left	None	Press	0	Press
17239	2019-10-04 15:20:41	D05P2	EC2802	448.835	press	left	None	Press	0	Press
17286	2019-10-04 15:20:41	D05P2	EC2802	450.201	press	left	None	Press	0	Press
17305	2019-10-04 15:20:41	D05P2	EC2802	450.735	press	fire	None	Press	0	Press
17329	2019-10-04 15:20:41	D05P2	EC2802	451.335	collide	missile_0	fortress	FortressShot	0	GameEvent
17337	2019-10-04 15:20:41	D05P2	EC2802	451.568	press	right	None	Press	0	Press
17358	2019-10-04 15:20:41	D05P2	EC2802	452.102	press	right	None	Press	0	Press
17371	2019-10-04 15:20:41	D05P2	EC2802	452.469	press	left	None	Press	0	Press
17383	2019-10-04 15:20:41	D05P2	EC2802	452.79	new_mine	foe	None	NewMine	0	GameEvent
17399	2019-10-04 15:20:41	D05P2	EC2802	453.167	press	left	None	Press	0	Press
17407	2019-10-04 15:20:41	D05P2	EC2802	453.368	press	right	None	Press	0	Press
17413	2019-10-04 15:20:41	D05P2	EC2802	453.503	collide	mine_0	ship	ShipDamage	-50	Flight
17417	2019-10-04 15:20:41	D05P2	EC2802	453.535	destroyed	ship	mine	ShipDestruction	-100	Flight
17425	2019-10-04 15:20:41	D05P2	EC2802	454.569	bonus_available	None	None	NewBonus	0	GameEvent
17444	2019-10-04 15:20:41	D05P2	EC2802	455.169	press	right	None	Press	0	Press
17451	2019-10-04 15:20:41	D05P2	EC2802	455.368	press	pnts	None	Press	0	Press
17453	2019-10-04 15:20:41	D05P2	EC2802	455.368	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
17472	2019-10-04 15:20:41	D05P2	EC2802	455.801	press	right	None	Press	0	Press
17503	2019-10-04 15:20:41	D05P2	EC2802	456.636	press	right	None	Press	0	Press
17519	2019-10-04 15:20:41	D05P2	EC2802	457.068	press	fire	None	Press	0	Press
17536	2019-10-04 15:20:41	D05P2	EC2802	457.536	collide	missile_0	fortress	FortressShot	0	GameEvent
17557	2019-10-04 15:20:41	D05P2	EC2802	458.068	press	right	None	Press	0	Press
17565	2019-10-04 15:20:41	D05P2	EC2802	458.268	press	left	None	Press	0	Press
17586	2019-10-04 15:20:41	D05P2	EC2802	458.735	bonus_available	None	None	NewBonus	0	GameEvent
17588	2019-10-04 15:20:41	D05P2	EC2802	458.802	press	right	None	Press	0	Press
17596	2019-10-04 15:20:41	D05P2	EC2802	459.001	press	right	None	Press	0	Press
17613	2019-10-04 15:20:41	D05P2	EC2802	459.502	press	pnts	None	Press	0	Press
17615	2019-10-04 15:20:41	D05P2	EC2802	459.502	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
17618	2019-10-04 15:20:41	D05P2	EC2802	459.568	press	right	None	Press	0	Press
17623	2019-10-04 15:20:41	D05P2	EC2802	459.625	new_mine	foe	None	NewMine	0	GameEvent
17648	2019-10-04 15:20:41	D05P2	EC2802	460.269	press	fire	None	Press	0	Press
17661	2019-10-04 15:20:41	D05P2	EC2802	460.634	press	left	None	Press	0	Press
17687	2019-10-04 15:20:41	D05P2	EC2802	461.269	press	left	None	Press	0	Press
17709	2019-10-04 15:20:41	D05P2	EC2802	461.834	press	right	None	Press	0	Press
17737	2019-10-04 15:20:41	D05P2	EC2802	462.601	press	right	None	Press	0	Press
17746	2019-10-04 15:20:41	D05P2	EC2802	462.768	press	iff	None	Press	0	Press
17754	2019-10-04 15:20:41	D05P2	EC2802	462.934	press	iff	None	Press	0	Press
17760	2019-10-04 15:20:41	D05P2	EC2802	463.002	warp	down	None	BorderCrossing	-35	Flight
17784	2019-10-04 15:20:41	D05P2	EC2802	463.702	press	right	None	Press	0	Press
17801	2019-10-04 15:20:41	D05P2	EC2802	464.068	warp	up	None	BorderCrossing	-35	Flight
17820	2019-10-04 15:20:41	D05P2	EC2802	464.568	press	left	None	Press	0	Press
17859	2019-10-04 15:20:41	D05P2	EC2802	465.669	press	fire	None	Press	0	Press
17878	2019-10-04 15:20:41	D05P2	EC2802	466.068	press	right	None	Press	0	Press
17880	2019-10-04 15:20:41	D05P2	EC2802	466.068	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
17904	2019-10-04 15:20:41	D05P2	EC2802	466.635	press	left	None	Press	0	Press
17927	2019-10-04 15:20:41	D05P2	EC2802	467.234	press	fire	None	Press	0	Press
17966	2019-10-04 15:20:41	D05P2	EC2802	468.268	press	right	None	Press	0	Press
17975	2019-10-04 15:20:41	D05P2	EC2802	468.502	press	left	None	Press	0	Press
18002	2019-10-04 15:20:41	D05P2	EC2802	469.168	press	left	None	Press	0	Press
18022	2019-10-04 15:20:41	D05P2	EC2802	469.735	press	left	None	Press	0	Press
18039	2019-10-04 15:20:41	D05P2	EC2802	470.135	press	fire	None	Press	0	Press
18056	2019-10-04 15:20:41	D05P2	EC2802	470.568	collide	missile_0	fortress	FortressShot	0	GameEvent
18080	2019-10-04 15:20:41	D05P2	EC2802	471.19	new_mine	foe	None	NewMine	0	GameEvent
18101	2019-10-04 15:20:41	D05P2	EC2802	471.835	press	left	None	Press	0	Press
18119	2019-10-04 15:20:41	D05P2	EC2802	472.267	press	left	None	Press	0	Press
18137	2019-10-04 15:20:41	D05P2	EC2802	472.768	press	iff	None	Press	0	Press
18144	2019-10-04 15:20:41	D05P2	EC2802	472.901	press	iff	None	Press	0	Press
18147	2019-10-04 15:20:41	D05P2	EC2802	472.935	press	right	None	Press	0	Press
18168	2019-10-04 15:20:41	D05P2	EC2802	473.436	press	left	None	Press	0	Press
18196	2019-10-04 15:20:41	D05P2	EC2802	474.168	press	left	None	Press	0	Press
18213	2019-10-04 15:20:41	D05P2	EC2802	474.668	press	fire	None	Press	0	Press
18231	2019-10-04 15:20:41	D05P2	EC2802	475.035	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
18240	2019-10-04 15:20:41	D05P2	EC2802	475.169	press	right	None	Press	0	Press
18262	2019-10-04 15:20:41	D05P2	EC2802	475.835	press	right	None	Press	0	Press
18288	2019-10-04 15:20:41	D05P2	EC2802	476.536	press	left	None	Press	0	Press
18326	2019-10-04 15:20:41	D05P2	EC2802	477.535	bonus_available	None	None	NewBonus	0	GameEvent
18332	2019-10-04 15:20:41	D05P2	EC2802	477.702	press	left	None	Press	0	Press
18366	2019-10-04 15:20:41	D05P2	EC2802	478.668	press	left	None	Press	0	Press
18391	2019-10-04 15:20:41	D05P2	EC2802	479.235	press	fire	None	Press	0	Press
18395	2019-10-04 15:20:41	D05P2	EC2802	479.302	press	right	None	Press	0	Press
18427	2019-10-04 15:20:41	D05P2	EC2802	480.157	new_mine	friend	None	NewMine	0	GameEvent
18438	2019-10-04 15:20:41	D05P2	EC2802	480.468	press	left	None	Press	0	Press
18467	2019-10-04 15:20:41	D05P2	EC2802	481.168	press	left	None	Press	0	Press
18486	2019-10-04 15:20:41	D05P2	EC2802	481.702	press	left	None	Press	0	Press
18510	2019-10-04 15:20:41	D05P2	EC2802	482.302	press	left	None	Press	0	Press
18528	2019-10-04 15:20:41	D05P2	EC2802	482.802	press	left	None	Press	0	Press
18550	2019-10-04 15:20:41	D05P2	EC2802	483.302	press	right	None	Press	0	Press
18569	2019-10-04 15:20:41	D05P2	EC2802	483.802	press	left	None	Press	0	Press
18592	2019-10-04 15:20:41	D05P2	EC2802	484.402	press	fire	None	Press	0	Press
18604	2019-10-04 15:20:41	D05P2	EC2802	484.734	press	right	None	Press	0	Press
18637	2019-10-04 15:20:41	D05P2	EC2802	485.634	press	left	None	Press	0	Press
18655	2019-10-04 15:20:41	D05P2	EC2802	486.134	press	fire	None	Press	0	Press
18670	2019-10-04 15:20:41	D05P2	EC2802	486.435	press	right	None	Press	0	Press
18677	2019-10-04 15:20:41	D05P2	EC2802	486.568	collide	friend_mine	None	FriendMineDestruction	50	Mine
18694	2019-10-04 15:20:41	D05P2	EC2802	486.936	press	left	None	Press	0	Press
18734	2019-10-04 15:20:41	D05P2	EC2802	488.102	press	fire	None	Press	0	Press
18757	2019-10-04 15:20:41	D05P2	EC2802	488.668	press	left	None	Press	0	Press
18792	2019-10-04 15:20:41	D05P2	EC2802	489.602	press	left	None	Press	0	Press
18801	2019-10-04 15:20:41	D05P2	EC2802	489.835	press	right	None	Press	0	Press
18830	2019-10-04 15:20:41	D05P2	EC2802	490.534	press	right	None	Press	0	Press
18872	2019-10-04 15:20:41	D05P2	EC2802	491.688	new_mine	friend	None	NewMine	0	GameEvent
18874	2019-10-04 15:20:41	D05P2	EC2802	491.735	press	left	None	Press	0	Press
18904	2019-10-04 15:20:41	D05P2	EC2802	492.502	press	left	None	Press	0	Press
18906	2019-10-04 15:20:41	D05P2	EC2802	492.535	press	fire	None	Press	0	Press
18916	2019-10-04 15:20:41	D05P2	EC2802	492.701	collide	friend_mine	None	FriendMineDestruction	50	Mine
18931	2019-10-04 15:20:41	D05P2	EC2802	493.068	press	left	None	Press	0	Press
18938	2019-10-04 15:20:41	D05P2	EC2802	493.202	bonus_available	None	None	NewBonus	0	GameEvent
18949	2019-10-04 15:20:41	D05P2	EC2802	493.468	press	fire	None	Press	0	Press
18965	2019-10-04 15:20:41	D05P2	EC2802	493.902	press	left	None	Press	0	Press
18987	2019-10-04 15:20:41	D05P2	EC2802	494.434	press	fire	None	Press	0	Press
19006	2019-10-04 15:20:41	D05P2	EC2802	494.902	press	pnts	None	Press	0	Press
19008	2019-10-04 15:20:41	D05P2	EC2802	494.902	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
19011	2019-10-04 15:20:41	D05P2	EC2802	494.969	press	right	None	Press	0	Press
19042	2019-10-04 15:20:41	D05P2	EC2802	495.701	press	right	None	Press	0	Press
19064	2019-10-04 15:20:41	D05P2	EC2802	496.368	press	left	None	Press	0	Press
19098	2019-10-04 15:20:41	D05P2	EC2802	497.302	press	fire	None	Press	0	Press
19120	2019-10-04 15:20:41	D05P2	EC2802	497.735	collide	missile_0	fortress	FortressShot	0	GameEvent
19121	2019-10-04 15:20:41	D05P2	EC2802	497.768	press	right	None	Press	0	Press
19123	2019-10-04 15:20:41	D05P2	EC2802	497.788	new_mine	foe	None	NewMine	0	GameEvent
19135	2019-10-04 15:20:41	D05P2	EC2802	498.102	press	right	None	Press	0	Press
19163	2019-10-04 15:20:41	D05P2	EC2802	498.834	press	left	None	Press	0	Press
19189	2019-10-04 15:20:41	D05P2	EC2802	499.534	press	left	None	Press	0	Press
19209	2019-10-04 15:20:41	D05P2	EC2802	500.134	press	iff	None	Press	0	Press
19217	2019-10-04 15:20:41	D05P2	EC2802	500.268	press	iff	None	Press	0	Press
19218	2019-10-04 15:20:41	D05P2	EC2802	500.268	press	left	None	Press	0	Press
19247	2019-10-04 15:20:41	D05P2	EC2802	500.967	press	fire	None	Press	0	Press
19265	2019-10-04 15:20:41	D05P2	EC2802	501.401	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
19282	2019-10-04 15:20:41	D05P2	EC2802	501.735	press	left	None	Press	0	Press
19304	2019-10-04 15:20:41	D05P2	EC2802	502.335	press	right	None	Press	0	Press
19336	2019-10-04 15:20:41	D05P2	EC2802	503.203	press	fire	None	Press	0	Press
19349	2019-10-04 15:20:41	D05P2	EC2802	503.568	press	left	None	Press	0	Press
19351	2019-10-04 15:20:41	D05P2	EC2802	503.569	collide	missile_0	fortress	FortressShot	0	GameEvent
19373	2019-10-04 15:20:41	D05P2	EC2802	504.069	press	right	None	Press	0	Press
19399	2019-10-04 15:20:41	D05P2	EC2802	504.735	press	fire	None	Press	0	Press
19414	2019-10-04 15:20:41	D05P2	EC2802	505.101	collide	missile_0	fortress	FortressShot	0	GameEvent
19420	2019-10-04 15:20:41	D05P2	EC2802	505.268	press	left	None	Press	0	Press
19426	2019-10-04 15:20:41	D05P2	EC2802	505.402	press	right	None	Press	0	Press
19451	2019-10-04 15:20:41	D05P2	EC2802	506.003	press	right	None	Press	0	Press
19469	2019-10-04 15:20:41	D05P2	EC2802	506.488	new_mine	friend	None	NewMine	0	GameEvent
19474	2019-10-04 15:20:41	D05P2	EC2802	506.635	press	fire	None	Press	0	Press
19483	2019-10-04 15:20:41	D05P2	EC2802	506.768	press	right	None	Press	0	Press
19508	2019-10-04 15:20:41	D05P2	EC2802	507.435	collide	friend_mine	None	FriendMineDestruction	50	Mine
19516	2019-10-04 15:20:41	D05P2	EC2802	507.568	press	left	None	Press	0	Press
19561	2019-10-04 15:20:41	D05P2	EC2802	508.769	press	left	None	Press	0	Press
19587	2019-10-04 15:20:41	D05P2	EC2802	509.568	press	left	None	Press	0	Press
19609	2019-10-04 15:20:41	D05P2	EC2802	510.134	press	left	None	Press	0	Press
19641	2019-10-04 15:20:41	D05P2	EC2802	511.002	press	left	None	Press	0	Press
19695	2019-10-04 15:20:41	D05P2	EC2802	512.521	new_mine	foe	None	NewMine	0	GameEvent
19761	2019-10-04 15:20:41	D05P2	EC2802	514.402	press	iff	None	Press	0	Press
19768	2019-10-04 15:20:41	D05P2	EC2802	514.534	press	iff	None	Press	0	Press
19771	2019-10-04 15:20:41	D05P2	EC2802	514.567	press	left	None	Press	0	Press
19824	2019-10-04 15:20:41	D05P2	EC2802	515.935	press	fire	None	Press	0	Press
19838	2019-10-04 15:20:41	D05P2	EC2802	516.235	bonus_available	None	None	NewBonus	0	GameEvent
19857	2019-10-04 15:20:41	D05P2	EC2802	516.835	press	right	None	Press	0	Press
19866	2019-10-04 15:20:41	D05P2	EC2802	516.934	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
19910	2019-10-04 15:20:41	D05P2	EC2802	518.068	press	shots	None	Press	0	Press
19912	2019-10-04 15:20:41	D05P2	EC2802	518.068	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
19919	2019-10-04 15:20:41	D05P2	EC2802	518.202	press	left	None	Press	0	Press
19970	2019-10-04 15:20:41	D05P2	EC2802	519.669	press	right	None	Press	0	Press
19972	2019-10-04 15:20:41	D05P2	EC2802	519.702	press	fire	None	Press	0	Press
19992	2019-10-04 15:20:41	D05P2	EC2802	520.101	press	right	None	Press	0	Press
20017	2019-10-04 15:20:41	D05P2	EC2802	520.868	press	left	None	Press	0	Press
20059	2019-10-04 15:20:41	D05P2	EC2802	522.024	new_mine	foe	None	NewMine	0	GameEvent
20068	2019-10-04 15:20:41	D05P2	EC2802	522.169	press	fire	None	Press	0	Press
20083	2019-10-04 15:20:41	D05P2	EC2802	522.568	press	right	None	Press	0	Press
20094	2019-10-04 15:20:41	D05P2	EC2802	522.868	press	right	None	Press	0	Press
20110	2019-10-04 15:20:41	D05P2	EC2802	523.235	press	left	None	Press	0	Press
20132	2019-10-04 15:20:41	D05P2	EC2802	523.835	press	fire	None	Press	0	Press
20174	2019-10-04 15:20:41	D05P2	EC2802	525.002	press	left	None	Press	0	Press
20177	2019-10-04 15:20:41	D05P2	EC2802	525.035	press	fire	None	Press	0	Press
20195	2019-10-04 15:20:41	D05P2	EC2802	525.434	press	left	None	Press	0	Press
20209	2019-10-04 15:20:41	D05P2	EC2802	525.769	press	fire	None	Press	0	Press
20226	2019-10-04 15:20:41	D05P2	EC2802	526.168	press	right	None	Press	0	Press
20285	2019-10-04 15:20:41	D05P2	EC2802	527.769	press	left	None	Press	0	Press
20322	2019-10-04 15:20:41	D05P2	EC2802	528.804	press	iff	None	Press	0	Press
20330	2019-10-04 15:20:41	D05P2	EC2802	528.935	press	iff	None	Press	0	Press
20348	2019-10-04 15:20:41	D05P2	EC2802	529.302	press	fire	None	Press	0	Press
20363	2019-10-04 15:20:41	D05P2	EC2802	529.701	press	right	None	Press	0	Press
20384	2019-10-04 15:20:41	D05P2	EC2802	530.201	press	left	None	Press	0	Press
20394	2019-10-04 15:20:41	D05P2	EC2802	530.435	press	right	None	Press	0	Press
20410	2019-10-04 15:20:41	D05P2	EC2802	530.901	press	left	None	Press	0	Press
20444	2019-10-04 15:20:41	D05P2	EC2802	531.835	press	fire	None	Press	0	Press
20453	2019-10-04 15:20:41	D05P2	EC2802	532.034	timeout	mine	None	MineExtinction	-50	Mine
20458	2019-10-04 15:20:41	D05P2	EC2802	532.168	press	right	None	Press	0	Press
20474	2019-10-04 15:20:41	D05P2	EC2802	532.535	press	left	None	Press	0	Press
20481	2019-10-04 15:20:41	D05P2	EC2802	532.735	press	fire	None	Press	0	Press
20512	2019-10-04 15:20:41	D05P2	EC2802	533.535	press	fire	None	Press	0	Press
20523	2019-10-04 15:20:41	D05P2	EC2802	533.802	press	left	None	Press	0	Press
20535	2019-10-04 15:20:41	D05P2	EC2802	534.134	press	fire	None	Press	0	Press
20547	2019-10-04 15:20:41	D05P2	EC2802	534.335	collide	missile_2	fortress	FortressShot	0	GameEvent
20550	2019-10-04 15:20:41	D05P2	EC2802	534.402	press	right	None	Press	0	Press
20561	2019-10-04 15:20:41	D05P2	EC2802	534.668	collide	small_hex	ship	FortressCollision	-35	Flight
20581	2019-10-04 15:20:41	D05P2	EC2802	535.135	bonus_available	None	None	NewBonus	0	GameEvent
20584	2019-10-04 15:20:41	D05P2	EC2802	535.201	press	right	None	Press	0	Press
20621	2019-10-04 15:20:41	D05P2	EC2802	536.236	press	right	None	Press	0	Press
20651	2019-10-04 15:20:41	D05P2	EC2802	537.002	press	right	None	Press	0	Press
20658	2019-10-04 15:20:41	D05P2	EC2802	537.157	new_mine	foe	None	NewMine	0	GameEvent
20682	2019-10-04 15:20:41	D05P2	EC2802	537.768	press	left	None	Press	0	Press
20697	2019-10-04 15:20:41	D05P2	EC2802	538.167	collide	mine_0	ship	ShipDamage	-50	Flight
20719	2019-10-04 15:20:41	D05P2	EC2802	538.668	press	right	None	Press	0	Press
20742	2019-10-04 15:20:41	D05P2	EC2802	539.335	bonus_available	None	None	NewBonus	0	GameEvent
20762	2019-10-04 15:20:41	D05P2	EC2802	539.802	press	left	None	Press	0	Press
20794	2019-10-04 15:20:41	D05P2	EC2802	540.635	press	left	None	Press	0	Press
20802	2019-10-04 15:20:41	D05P2	EC2802	540.835	press	right	None	Press	0	Press
20822	2019-10-04 15:20:41	D05P2	EC2802	541.402	press	right	None	Press	0	Press
20839	2019-10-04 15:20:41	D05P2	EC2802	541.768	press	right	None	Press	0	Press
20855	2019-10-04 15:20:41	D05P2	EC2802	542.235	press	fire	None	Press	0	Press
20861	2019-10-04 15:20:41	D05P2	EC2802	542.368	press	fire	None	Press	0	Press
20871	2019-10-04 15:20:41	D05P2	EC2802	542.534	press	fire	None	Press	0	Press
20876	2019-10-04 15:20:41	D05P2	EC2802	542.602	collide	missile_0	fortress	FortressShot	0	GameEvent
20880	2019-10-04 15:20:41	D05P2	EC2802	542.667	collide	missile_0	fortress	FortressShot	0	GameEvent
20883	2019-10-04 15:20:41	D05P2	EC2802	542.702	destroyed	fortress	None	FortressDestruction	250	Fortress
20890	2019-10-04 15:20:41	D05P2	EC2802	542.801	collide	missile_0	fortress	FortressShot	0	GameEvent
20893	2019-10-04 15:20:41	D05P2	EC2802	542.868	press	left	None	Press	0	Press
20908	2019-10-04 15:20:41	D05P2	EC2802	543.255	new_mine	foe	None	NewMine	0	GameEvent
20931	2019-10-04 15:20:41	D05P2	EC2802	543.802	collide	mine_0	ship	ShipDamage	-50	Flight
20948	2019-10-04 15:20:41	D05P2	EC2802	544.268	press	left	None	Press	0	Press
20969	2019-10-04 15:20:41	D05P2	EC2802	544.768	press	left	None	Press	0	Press
20998	2019-10-04 15:20:41	D05P2	EC2802	545.534	press	left	None	Press	0	Press
21011	2019-10-04 15:20:41	D05P2	EC2802	545.901	press	left	None	Press	0	Press
21036	2019-10-04 15:20:41	D05P2	EC2802	546.567	press	right	None	Press	0	Press
21042	2019-10-04 15:20:41	D05P2	EC2802	546.668	bonus_available	None	None	NewBonus	0	GameEvent
21054	2019-10-04 15:20:41	D05P2	EC2802	547.002	press	right	None	Press	0	Press
21067	2019-10-04 15:20:41	D05P2	EC2802	547.368	press	right	None	Press	0	Press
21091	2019-10-04 15:20:41	D05P2	EC2802	547.968	press	right	None	Press	0	Press
21101	2019-10-04 15:20:41	D05P2	EC2802	548.234	press	left	None	Press	0	Press
21128	2019-10-04 15:20:41	D05P2	EC2802	548.889	new_mine	friend	None	NewMine	0	GameEvent
21135	2019-10-04 15:20:41	D05P2	EC2802	549.068	press	left	None	Press	0	Press
21157	2019-10-04 15:20:41	D05P2	EC2802	549.634	press	right	None	Press	0	Press
21159	2019-10-04 15:20:41	D05P2	EC2802	549.668	press	left	None	Press	0	Press
21167	2019-10-04 15:20:41	D05P2	EC2802	549.835	press	fire	None	Press	0	Press
21180	2019-10-04 15:20:41	D05P2	EC2802	550.102	collide	friend_mine	None	FriendMineDestruction	50	Mine
21196	2019-10-04 15:20:41	D05P2	EC2802	550.469	press	left	None	Press	0	Press
21212	2019-10-04 15:20:41	D05P2	EC2802	550.802	bonus_available	None	None	NewBonus	0	GameEvent
21260	2019-10-04 15:20:41	D05P2	EC2802	552.169	press	pnts	None	Press	0	Press
21262	2019-10-04 15:20:41	D05P2	EC2802	552.169	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
21267	2019-10-04 15:20:41	D05P2	EC2802	552.268	press	right	None	Press	0	Press
21284	2019-10-04 15:20:41	D05P2	EC2802	552.668	press	left	None	Press	0	Press
21339	2019-10-04 15:20:41	D05P2	EC2802	554.268	press	right	None	Press	0	Press
21360	2019-10-04 15:20:41	D05P2	EC2802	554.768	press	left	None	Press	0	Press
21378	2019-10-04 15:20:41	D05P2	EC2802	555.224	new_mine	friend	None	NewMine	0	GameEvent
21414	2019-10-04 15:20:41	D05P2	EC2802	556.301	press	left	None	Press	0	Press
21444	2019-10-04 15:20:41	D05P2	EC2802	557.136	press	left	None	Press	0	Press
21458	2019-10-04 15:20:41	D05P2	EC2802	557.536	press	left	None	Press	0	Press
21474	2019-10-04 15:20:41	D05P2	EC2802	557.901	press	fire	None	Press	0	Press
21488	2019-10-04 15:20:41	D05P2	EC2802	558.234	press	left	None	Press	0	Press
21527	2019-10-04 15:20:41	D05P2	EC2802	559.302	press	right	None	Press	0	Press
21560	2019-10-04 15:20:41	D05P2	EC2802	560.168	press	fire	None	Press	0	Press
21574	2019-10-04 15:20:41	D05P2	EC2802	560.468	collide	friend_mine	None	FriendMineDestruction	50	Mine
21600	2019-10-04 15:20:41	D05P2	EC2802	561.102	press	right	None	Press	0	Press
21629	2019-10-04 15:20:41	D05P2	EC2802	561.868	press	fire	None	Press	0	Press
21652	2019-10-04 15:20:41	D05P2	EC2802	562.467	collide	missile_0	fortress	FortressShot	0	GameEvent
21681	2019-10-04 15:20:41	D05P2	EC2802	563.234	press	left	None	Press	0	Press
21698	2019-10-04 15:20:41	D05P2	EC2802	563.701	press	right	None	Press	0	Press
21720	2019-10-04 15:20:41	D05P2	EC2802	564.268	press	fire	None	Press	0	Press
21730	2019-10-04 15:20:41	D05P2	EC2802	564.503	press	left	None	Press	0	Press
21769	2019-10-04 15:20:41	D05P2	EC2802	565.589	new_mine	friend	None	NewMine	0	GameEvent
21778	2019-10-04 15:20:41	D05P2	EC2802	565.834	press	right	None	Press	0	Press
21800	2019-10-04 15:20:41	D05P2	EC2802	566.368	press	right	None	Press	0	Press
21840	2019-10-04 15:20:41	D05P2	EC2802	567.502	press	right	None	Press	0	Press
21853	2019-10-04 15:20:41	D05P2	EC2802	567.868	press	fire	None	Press	0	Press
21856	2019-10-04 15:20:41	D05P2	EC2802	567.902	press	right	None	Press	0	Press
21863	2019-10-04 15:20:41	D05P2	EC2802	567.968	press	fire	None	Press	0	Press
21871	2019-10-04 15:20:41	D05P2	EC2802	568.102	collide	friend_mine	None	FriendMineDestruction	50	Mine
21911	2019-10-04 15:20:41	D05P2	EC2802	569.102	press	left	None	Press	0	Press
21926	2019-10-04 15:20:41	D05P2	EC2802	569.501	press	right	None	Press	0	Press
21958	2019-10-04 15:20:41	D05P2	EC2802	570.369	press	right	None	Press	0	Press
21966	2019-10-04 15:20:41	D05P2	EC2802	570.568	press	fire	None	Press	0	Press
21996	2019-10-04 15:20:41	D05P2	EC2802	571.301	press	left	None	Press	0	Press
22044	2019-10-04 15:20:41	D05P2	EC2802	572.602	press	right	None	Press	0	Press
22070	2019-10-04 15:20:41	D05P2	EC2802	573.223	new_mine	friend	None	NewMine	0	GameEvent
22095	2019-10-04 15:20:41	D05P2	EC2802	573.968	press	left	None	Press	0	Press
22114	2019-10-04 15:20:41	D05P2	EC2802	574.434	press	left	None	Press	0	Press
22128	2019-10-04 15:20:41	D05P2	EC2802	574.802	press	right	None	Press	0	Press
22170	2019-10-04 15:20:41	D05P2	EC2802	575.968	press	fire	None	Press	0	Press
22189	2019-10-04 15:20:41	D05P2	EC2802	576.401	press	right	None	Press	0	Press
22204	2019-10-04 15:20:41	D05P2	EC2802	576.835	press	fire	None	Press	0	Press
22207	2019-10-04 15:20:41	D05P2	EC2802	576.868	press	right	None	Press	0	Press
22221	2019-10-04 15:20:41	D05P2	EC2802	577.168	press	fire	None	Press	0	Press
22226	2019-10-04 15:20:41	D05P2	EC2802	577.236	press	left	None	Press	0	Press
22239	2019-10-04 15:20:41	D05P2	EC2802	577.568	collide	mine_0	ship	ShipDamage	-50	Flight
22270	2019-10-04 15:20:41	D05P2	EC2802	578.302	press	left	None	Press	0	Press
22285	2019-10-04 15:20:41	D05P2	EC2802	578.735	press	left	None	Press	0	Press
22307	2019-10-04 15:20:41	D05P2	EC2802	579.302	press	left	None	Press	0	Press
22375	2019-10-04 15:20:41	D05P2	EC2802	581.202	bonus_available	None	None	NewBonus	0	GameEvent
22388	2019-10-04 15:20:41	D05P2	EC2802	581.634	press	left	None	Press	0	Press
22403	2019-10-04 15:20:41	D05P2	EC2802	582.068	press	pnts	None	Press	0	Press
22405	2019-10-04 15:20:41	D05P2	EC2802	582.068	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
22407	2019-10-04 15:20:41	D05P2	EC2802	582.102	press	left	None	Press	0	Press
22428	2019-10-04 15:20:41	D05P2	EC2802	582.568	press	left	None	Press	0	Press
22433	2019-10-04 15:20:41	D05P2	EC2802	582.656	new_mine	friend	None	NewMine	0	GameEvent
22440	2019-10-04 15:20:41	D05P2	EC2802	582.835	press	left	None	Press	0	Press
22453	2019-10-04 15:20:41	D05P2	EC2802	583.168	press	fire	None	Press	0	Press
22482	2019-10-04 15:20:41	D05P2	EC2802	583.902	collide	missile_0	fortress	FortressShot	0	GameEvent
22514	2019-10-04 15:20:41	D05P2	EC2802	584.801	press	left	None	Press	0	Press
22526	2019-10-04 15:20:41	D05P2	EC2802	585.135	press	fire	None	Press	0	Press
22542	2019-10-04 15:20:41	D05P2	EC2802	585.402	collide	friend_mine	None	FriendMineDestruction	50	Mine
22550	2019-10-04 15:20:41	D05P2	EC2802	585.535	press	right	None	Press	0	Press
22600	2019-10-04 15:20:41	D05P2	EC2802	586.969	press	left	None	Press	0	Press
22640	2019-10-04 15:20:41	D05P2	EC2802	588.102	press	left	None	Press	0	Press
22654	2019-10-04 15:20:41	D05P2	EC2802	588.401	press	right	None	Press	0	Press
22660	2019-10-04 15:20:41	D05P2	EC2802	588.534	press	left	None	Press	0	Press
22710	2019-10-04 15:20:41	D05P2	EC2802	589.968	press	left	None	Press	0	Press
22732	2019-10-04 15:20:41	D05P2	EC2802	590.489	new_mine	friend	None	NewMine	0	GameEvent
22768	2019-10-04 15:20:41	D05P2	EC2802	591.534	press	left	None	Press	0	Press
22826	2019-10-04 15:20:41	D05P2	EC2802	593.234	press	right	None	Press	0	Press
22846	2019-10-04 15:20:41	D05P2	EC2802	593.734	press	right	None	Press	0	Press
22894	2019-10-04 15:20:41	D05P2	EC2802	595.034	press	right	None	Press	0	Press
22917	2019-10-04 15:20:41	D05P2	EC2802	595.635	press	right	None	Press	0	Press
22939	2019-10-04 15:20:41	D05P2	EC2802	596.235	press	fire	None	Press	0	Press
22957	2019-10-04 15:20:41	D05P2	EC2802	596.602	collide	friend_mine	None	FriendMineDestruction	50	Mine
22989	2019-10-04 15:20:41	D05P2	EC2802	597.502	press	right	None	Press	0	Press
23010	2019-10-04 15:20:41	D05P2	EC2802	598.034	press	right	None	Press	0	Press
23045	2019-10-04 15:20:41	D05P2	EC2802	598.935	press	right	None	Press	0	Press
23063	2019-10-04 15:20:41	D05P2	EC2802	599.401	press	left	None	Press	0	Press
23085	2019-10-04 15:20:41	D05P2	EC2802	599.968	press	right	None	Press	0	Press
23115	2019-10-04 15:20:41	D05P2	EC2802	600.768	press	left	None	Press	0	Press
23126	2019-10-04 15:20:41	D05P2	EC2802	601.067	press	right	None	Press	0	Press
23151	2019-10-04 15:20:41	D05P2	EC2802	601.702	press	right	None	Press	0	Press
23153	2019-10-04 15:20:41	D05P2	EC2802	601.724	new_mine	foe	None	NewMine	0	GameEvent
23170	2019-10-04 15:20:41	D05P2	EC2802	602.234	press	right	None	Press	0	Press
23192	2019-10-04 15:20:41	D05P2	EC2802	602.768	collide	mine_0	ship	ShipDamage	-50	Flight
23197	2019-10-04 15:20:41	D05P2	EC2802	602.802	destroyed	ship	mine	ShipDestruction	-100	Flight
23204	2019-10-04 15:20:41	D05P2	EC2802	603.868	press	left	None	Press	0	Press
23232	2019-10-04 15:20:41	D05P2	EC2802	604.635	press	thrust	None	Press	0	Press
23258	2019-10-04 15:20:41	D05P2	EC2802	605.302	press	left	None	Press	0	Press
23268	2019-10-04 15:20:41	D05P2	EC2802	605.568	press	right	None	Press	0	Press
23290	2019-10-04 15:20:41	D05P2	EC2802	606.102	press	right	None	Press	0	Press
23327	2019-10-04 15:20:41	D05P2	EC2802	607.101	press	right	None	Press	0	Press
23343	2019-10-04 15:20:41	D05P2	EC2802	607.569	press	right	None	Press	0	Press
23394	2019-10-04 15:20:41	D05P2	EC2802	608.89	new_mine	friend	None	NewMine	0	GameEvent
23400	2019-10-04 15:20:41	D05P2	EC2802	609.002	press	left	None	Press	0	Press
23419	2019-10-04 15:20:41	D05P2	EC2802	609.535	press	right	None	Press	0	Press
23432	2019-10-04 15:20:41	D05P2	EC2802	609.835	collide	mine_0	ship	ShipDamage	-50	Flight
23458	2019-10-04 15:20:41	D05P2	EC2802	610.535	press	left	None	Press	0	Press
23465	2019-10-04 15:20:41	D05P2	EC2802	610.668	press	right	None	Press	0	Press
23503	2019-10-04 15:20:41	D05P2	EC2802	611.768	press	right	None	Press	0	Press
23531	2019-10-04 15:20:41	D05P2	EC2802	612.434	press	right	None	Press	0	Press
23555	2019-10-04 15:20:41	D05P2	EC2802	613.069	press	right	None	Press	0	Press
23572	2019-10-04 15:20:41	D05P2	EC2802	613.535	press	right	None	Press	0	Press
23606	2019-10-04 15:20:41	D05P2	EC2802	614.502	press	left	None	Press	0	Press
23622	2019-10-04 15:20:41	D05P2	EC2802	614.923	new_mine	friend	None	NewMine	0	GameEvent
23631	2019-10-04 15:20:41	D05P2	EC2802	615.069	press	left	None	Press	0	Press
23653	2019-10-04 15:20:41	D05P2	EC2802	615.734	press	left	None	Press	0	Press
23661	2019-10-04 15:20:41	D05P2	EC2802	615.868	bonus_available	None	None	NewBonus	0	GameEvent
23690	2019-10-04 15:20:41	D05P2	EC2802	616.702	press	pnts	None	Press	0	Press
23692	2019-10-04 15:20:41	D05P2	EC2802	616.702	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
