Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
24321	2018-06-05 08:35:29	D02P2	LB2705	633.65	press	thrust	None	Press	0	Press
24343	2018-06-05 08:35:29	D02P2	LB2705	634.149	collide	mine_0	ship	ShipDamage	-50	Flight
24366	2018-06-05 08:35:29	D02P2	LB2705	634.816	press	right	None	Press	0	Press
24408	2018-06-05 08:35:29	D02P2	LB2705	635.916	bonus_available	None	None	NewBonus	0	GameEvent
24458	2018-06-05 08:35:29	D02P2	LB2705	637.282	warp	up	None	BorderCrossing	-35	Flight
24530	2018-06-05 08:35:29	D02P2	LB2705	639.269	new_mine	friend	None	NewMine	0	GameEvent
24591	2018-06-05 08:35:29	D02P2	LB2705	641.083	press	fire	None	Press	0	Press
24609	2018-06-05 08:35:29	D02P2	LB2705	641.517	press	fire	None	Press	0	Press
24624	2018-06-05 08:35:29	D02P2	LB2705	641.915	collide	missile_1	fortress	FortressShot	0	GameEvent
24661	2018-06-05 08:35:29	D02P2	LB2705	642.916	press	thrust	None	Press	0	Press
24692	2018-06-05 08:35:29	D02P2	LB2705	643.783	press	right	None	Press	0	Press
24713	2018-06-05 08:35:29	D02P2	LB2705	644.25	press	right	None	Press	0	Press
24726	2018-06-05 08:35:29	D02P2	LB2705	644.583	press	thrust	None	Press	0	Press
24785	2018-06-05 08:35:29	D02P2	LB2705	646.249	press	left	None	Press	0	Press
24808	2018-06-05 08:35:29	D02P2	LB2705	646.815	press	left	None	Press	0	Press
24834	2018-06-05 08:35:29	D02P2	LB2705	647.451	bonus_available	None	None	NewBonus	0	GameEvent
24851	2018-06-05 08:35:29	D02P2	LB2705	647.949	press	thrust	None	Press	0	Press
24886	2018-06-05 08:35:29	D02P2	LB2705	648.849	press	left	None	Press	0	Press
24902	2018-06-05 08:35:29	D02P2	LB2705	649.282	timeout	mine	None	MineExtinction	-50	Mine
24920	2018-06-05 08:35:29	D02P2	LB2705	649.716	press	fire	None	Press	0	Press
24946	2018-06-05 08:35:29	D02P2	LB2705	650.382	press	left	None	Press	0	Press
24968	2018-06-05 08:35:29	D02P2	LB2705	650.95	press	thrust	None	Press	0	Press
24994	2018-06-05 08:35:29	D02P2	LB2705	651.65	press	thrust	None	Press	0	Press
25028	2018-06-05 08:35:29	D02P2	LB2705	652.549	press	right	None	Press	0	Press
25050	2018-06-05 08:35:29	D02P2	LB2705	653.15	press	thrust	None	Press	0	Press
25072	2018-06-05 08:35:29	D02P2	LB2705	653.683	warp	down	None	BorderCrossing	-35	Flight
25097	2018-06-05 08:35:29	D02P2	LB2705	654.349	press	left	None	Press	0	Press
25099	2018-06-05 08:35:29	D02P2	LB2705	654.374	new_mine	friend	None	NewMine	0	GameEvent
25114	2018-06-05 08:35:29	D02P2	LB2705	654.749	press	left	None	Press	0	Press
25119	2018-06-05 08:35:29	D02P2	LB2705	654.816	bonus_available	None	None	NewBonus	0	GameEvent
25161	2018-06-05 08:35:29	D02P2	LB2705	656.015	press	shots	None	Press	0	Press
25163	2018-06-05 08:35:29	D02P2	LB2705	656.015	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
25222	2018-06-05 08:35:29	D02P2	LB2705	657.515	press	thrust	None	Press	0	Press
25254	2018-06-05 08:35:29	D02P2	LB2705	658.482	press	right	None	Press	0	Press
25284	2018-06-05 08:35:29	D02P2	LB2705	659.216	warp	left	None	BorderCrossing	-35	Flight
25354	2018-06-05 08:35:29	D02P2	LB2705	661.149	press	fire	None	Press	0	Press
25375	2018-06-05 08:35:29	D02P2	LB2705	661.649	press	fire	None	Press	0	Press
25394	2018-06-05 08:35:29	D02P2	LB2705	662.216	press	fire	None	Press	0	Press
25452	2018-06-05 08:35:29	D02P2	LB2705	663.749	press	right	None	Press	0	Press
25476	2018-06-05 08:35:29	D02P2	LB2705	664.382	timeout	mine	None	MineExtinction	-50	Mine
25485	2018-06-05 08:35:29	D02P2	LB2705	664.615	press	thrust	None	Press	0	Press
25532	2018-06-05 08:35:29	D02P2	LB2705	665.916	press	right	None	Press	0	Press
25589	2018-06-05 08:35:29	D02P2	LB2705	667.483	press	left	None	Press	0	Press
25606	2018-06-05 08:35:29	D02P2	LB2705	667.782	collide	shell	2	ShipDamage	-50	Flight
25619	2018-06-05 08:35:29	D02P2	LB2705	668.083	collide	shell	2	ShipDamage	-50	Flight
25624	2018-06-05 08:35:29	D02P2	LB2705	668.183	press	fire	None	Press	0	Press
25629	2018-06-05 08:35:29	D02P2	LB2705	668.282	press	fire	None	Press	0	Press
25638	2018-06-05 08:35:29	D02P2	LB2705	668.45	press	fire	None	Press	0	Press
25640	2018-06-05 08:35:29	D02P2	LB2705	668.463	collide	shell	1	ShipDamage	-50	Flight
25644	2018-06-05 08:35:29	D02P2	LB2705	668.483	destroyed	ship	shell	ShipDestruction	-100	Flight
25652	2018-06-05 08:35:29	D02P2	LB2705	669.55	press	fire	None	Press	0	Press
25691	2018-06-05 08:35:29	D02P2	LB2705	670.516	bonus_available	None	None	NewBonus	0	GameEvent
25692	2018-06-05 08:35:29	D02P2	LB2705	670.549	press	thrust	None	Press	0	Press
25713	2018-06-05 08:35:29	D02P2	LB2705	671.049	press	right	None	Press	0	Press
25746	2018-06-05 08:35:29	D02P2	LB2705	671.916	press	right	None	Press	0	Press
25760	2018-06-05 08:35:29	D02P2	LB2705	672.282	press	fire	None	Press	0	Press
25780	2018-06-05 08:35:29	D02P2	LB2705	672.715	collide	missile_0	fortress	FortressShot	0	GameEvent
25790	2018-06-05 08:35:29	D02P2	LB2705	673.016	press	fire	None	Press	0	Press
25808	2018-06-05 08:35:29	D02P2	LB2705	673.482	collide	missile_0	fortress	FortressShot	0	GameEvent
25849	2018-06-05 08:35:29	D02P2	LB2705	674.572	new_mine	friend	None	NewMine	0	GameEvent
25858	2018-06-05 08:35:29	D02P2	LB2705	674.749	press	right	None	Press	0	Press
25873	2018-06-05 08:35:29	D02P2	LB2705	675.149	press	right	None	Press	0	Press
25885	2018-06-05 08:35:29	D02P2	LB2705	675.449	press	fire	None	Press	0	Press
25924	2018-06-05 08:35:29	D02P2	LB2705	676.55	press	thrust	None	Press	0	Press
25975	2018-06-05 08:35:29	D02P2	LB2705	677.851	bonus_available	None	None	NewBonus	0	GameEvent
25998	2018-06-05 08:35:29	D02P2	LB2705	678.516	press	left	None	Press	0	Press
26029	2018-06-05 08:35:29	D02P2	LB2705	679.282	press	left	None	Press	0	Press
26040	2018-06-05 08:35:29	D02P2	LB2705	679.582	press	left	None	Press	0	Press
26068	2018-06-05 08:35:29	D02P2	LB2705	680.315	press	fire	None	Press	0	Press
26075	2018-06-05 08:35:29	D02P2	LB2705	680.483	press	thrust	None	Press	0	Press
26097	2018-06-05 08:35:29	D02P2	LB2705	680.982	collide	friend_mine	None	FriendMineDestruction	50	Mine
26153	2018-06-05 08:35:29	D02P2	LB2705	682.415	press	thrust	None	Press	0	Press
26199	2018-06-05 08:35:29	D02P2	LB2705	683.683	press	shots	None	Press	0	Press
26201	2018-06-05 08:35:29	D02P2	LB2705	683.683	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
26222	2018-06-05 08:35:29	D02P2	LB2705	684.182	press	fire	None	Press	0	Press
26225	2018-06-05 08:35:29	D02P2	LB2705	684.215	collide	shell	1	ShipDamage	-50	Flight
26246	2018-06-05 08:35:29	D02P2	LB2705	684.75	collide	shell	1	ShipDamage	-50	Flight
26272	2018-06-05 08:35:29	D02P2	LB2705	685.349	collide	shell	0	ShipDamage	-50	Flight
26296	2018-06-05 08:35:29	D02P2	LB2705	685.916	collide	shell	0	ShipDamage	-50	Flight
26300	2018-06-05 08:35:29	D02P2	LB2705	685.95	destroyed	ship	shell	ShipDestruction	-100	Flight
26307	2018-06-05 08:35:29	D02P2	LB2705	687.015	press	thrust	None	Press	0	Press
26339	2018-06-05 08:35:29	D02P2	LB2705	687.949	press	thrust	None	Press	0	Press
26361	2018-06-05 08:35:29	D02P2	LB2705	688.516	press	right	None	Press	0	Press
26388	2018-06-05 08:35:29	D02P2	LB2705	689.215	press	right	None	Press	0	Press
26408	2018-06-05 08:35:29	D02P2	LB2705	689.75	press	fire	None	Press	0	Press
26432	2018-06-05 08:35:29	D02P2	LB2705	690.382	press	fire	None	Press	0	Press
26454	2018-06-05 08:35:29	D02P2	LB2705	690.916	collide	missile_1	fortress	FortressShot	0	GameEvent
26497	2018-06-05 08:35:29	D02P2	LB2705	692.039	new_mine	friend	None	NewMine	0	GameEvent
26516	2018-06-05 08:35:29	D02P2	LB2705	692.582	press	thrust	None	Press	0	Press
26544	2018-06-05 08:35:29	D02P2	LB2705	693.249	collide	mine_0	ship	ShipDamage	-50	Flight
26555	2018-06-05 08:35:29	D02P2	LB2705	693.483	bonus_available	None	None	NewBonus	0	GameEvent
26595	2018-06-05 08:35:29	D02P2	LB2705	694.616	press	shots	None	Press	0	Press
26597	2018-06-05 08:35:29	D02P2	LB2705	694.616	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
26610	2018-06-05 08:35:29	D02P2	LB2705	694.916	press	left	None	Press	0	Press
26640	2018-06-05 08:35:29	D02P2	LB2705	695.682	press	left	None	Press	0	Press
26662	2018-06-05 08:35:29	D02P2	LB2705	696.216	press	left	None	Press	0	Press
26689	2018-06-05 08:35:29	D02P2	LB2705	697.016	press	thrust	None	Press	0	Press
26740	2018-06-05 08:35:29	D02P2	LB2705	698.335	new_mine	friend	None	NewMine	0	GameEvent
26742	2018-06-05 08:35:29	D02P2	LB2705	698.383	press	right	None	Press	0	Press
26753	2018-06-05 08:35:29	D02P2	LB2705	698.682	press	right	None	Press	0	Press
26761	2018-06-05 08:35:29	D02P2	LB2705	698.849	press	thrust	None	Press	0	Press
26772	2018-06-05 08:35:29	D02P2	LB2705	699.115	press	fire	None	Press	0	Press
26778	2018-06-05 08:35:29	D02P2	LB2705	699.149	collide	mine_0	ship	ShipDamage	-50	Flight
26796	2018-06-05 08:35:29	D02P2	LB2705	699.649	press	fire	None	Press	0	Press
26858	2018-06-05 08:35:29	D02P2	LB2705	701.315	press	right	None	Press	0	Press
26898	2018-06-05 08:35:29	D02P2	LB2705	702.382	press	thrust	None	Press	0	Press
26963	2018-06-05 08:35:29	D02P2	LB2705	704.235	new_mine	friend	None	NewMine	0	GameEvent
26974	2018-06-05 08:35:29	D02P2	LB2705	704.415	press	thrust	None	Press	0	Press
26998	2018-06-05 08:35:29	D02P2	LB2705	705.115	press	right	None	Press	0	Press
27012	2018-06-05 08:35:29	D02P2	LB2705	705.415	press	right	None	Press	0	Press
27051	2018-06-05 08:35:29	D02P2	LB2705	706.449	press	fire	None	Press	0	Press
27069	2018-06-05 08:35:29	D02P2	LB2705	706.983	collide	missile_0	fortress	FortressShot	0	GameEvent
27094	2018-06-05 08:35:29	D02P2	LB2705	707.649	press	right	None	Press	0	Press
27128	2018-06-05 08:35:29	D02P2	LB2705	708.549	press	fire	None	Press	0	Press
27159	2018-06-05 08:35:29	D02P2	LB2705	709.383	press	fire	None	Press	0	Press
27190	2018-06-05 08:35:29	D02P2	LB2705	710.216	collide	missile_1	fortress	FortressShot	0	GameEvent
27194	2018-06-05 08:35:29	D02P2	LB2705	710.282	warp	up	None	BorderCrossing	-35	Flight
27224	2018-06-05 08:35:29	D02P2	LB2705	711.051	press	left	None	Press	0	Press
27253	2018-06-05 08:35:29	D02P2	LB2705	711.783	press	fire	None	Press	0	Press
27263	2018-06-05 08:35:29	D02P2	LB2705	712.017	collide	mine_0	ship	ShipDamage	-50	Flight
27282	2018-06-05 08:35:29	D02P2	LB2705	712.416	bonus_available	None	None	NewBonus	0	GameEvent
27292	2018-06-05 08:35:29	D02P2	LB2705	712.684	press	left	None	Press	0	Press
27319	2018-06-05 08:35:29	D02P2	LB2705	713.383	press	fire	None	Press	0	Press
27328	2018-06-05 08:35:29	D02P2	LB2705	713.616	press	fire	None	Press	0	Press
27338	2018-06-05 08:35:29	D02P2	LB2705	713.849	press	fire	None	Press	0	Press
27347	2018-06-05 08:35:29	D02P2	LB2705	714.049	press	fire	None	Press	0	Press
27352	2018-06-05 08:35:29	D02P2	LB2705	714.117	collide	missile_3	fortress	FortressShot	0	GameEvent
27358	2018-06-05 08:35:29	D02P2	LB2705	714.283	press	fire	None	Press	0	Press
27364	2018-06-05 08:35:29	D02P2	LB2705	714.383	collide	missile_3	fortress	FortressShot	0	GameEvent
27433	2018-06-05 08:35:29	D02P2	LB2705	716.182	press	right	None	Press	0	Press
27450	2018-06-05 08:35:29	D02P2	LB2705	716.583	bonus_available	None	None	NewBonus	0	GameEvent
27470	2018-06-05 08:35:29	D02P2	LB2705	717.134	new_mine	friend	None	NewMine	0	GameEvent
27472	2018-06-05 08:35:29	D02P2	LB2705	717.182	press	thrust	None	Press	0	Press
27494	2018-06-05 08:35:29	D02P2	LB2705	717.716	warp	up	None	BorderCrossing	-35	Flight
27504	2018-06-05 08:35:29	D02P2	LB2705	717.915	warp	down	None	BorderCrossing	-35	Flight
27540	2018-06-05 08:35:29	D02P2	LB2705	718.849	press	fire	None	Press	0	Press
27574	2018-06-05 08:35:29	D02P2	LB2705	719.716	collide	missile_0	fortress	FortressShot	0	GameEvent
27636	2018-06-05 08:35:29	D02P2	LB2705	721.515	press	thrust	None	Press	0	Press
27664	2018-06-05 08:35:29	D02P2	LB2705	722.25	press	fire	None	Press	0	Press
27705	2018-06-05 08:35:29	D02P2	LB2705	723.349	collide	small_hex	ship	FortressCollision	-35	Flight
27732	2018-06-05 08:35:29	D02P2	LB2705	723.983	collide	mine_0	ship	ShipDamage	-50	Flight
27736	2018-06-05 08:35:29	D02P2	LB2705	724.016	destroyed	ship	mine	ShipDestruction	-100	Flight
27782	2018-06-05 08:35:29	D02P2	LB2705	726.116	press	thrust	None	Press	0	Press
27800	2018-06-05 08:35:29	D02P2	LB2705	726.649	press	right	None	Press	0	Press
27838	2018-06-05 08:35:29	D02P2	LB2705	727.649	press	right	None	Press	0	Press
27867	2018-06-05 08:35:29	D02P2	LB2705	728.382	press	fire	None	Press	0	Press
27890	2018-06-05 08:35:29	D02P2	LB2705	729.05	press	fire	None	Press	0	Press
27915	2018-06-05 08:35:29	D02P2	LB2705	729.65	collide	missile_1	fortress	FortressShot	0	GameEvent
27933	2018-06-05 08:35:29	D02P2	LB2705	730.102	new_mine	foe	None	NewMine	0	GameEvent
27948	2018-06-05 08:35:29	D02P2	LB2705	730.415	press	fire	None	Press	0	Press
27999	2018-06-05 08:35:29	D02P2	LB2705	731.782	press	fire	None	Press	0	Press
28007	2018-06-05 08:35:29	D02P2	LB2705	731.983	press	fire	None	Press	0	Press
28013	2018-06-05 08:35:29	D02P2	LB2705	732.115	press	fire	None	Press	0	Press
28046	2018-06-05 08:35:29	D02P2	LB2705	732.949	warp	up	None	BorderCrossing	-35	Flight
28064	2018-06-05 08:35:29	D02P2	LB2705	733.382	press	left	None	Press	0	Press
28086	2018-06-05 08:35:29	D02P2	LB2705	733.983	press	left	None	Press	0	Press
28102	2018-06-05 08:35:29	D02P2	LB2705	734.283	press	left	None	Press	0	Press
28128	2018-06-05 08:35:29	D02P2	LB2705	734.95	press	right	None	Press	0	Press
28152	2018-06-05 08:35:29	D02P2	LB2705	735.516	bonus_available	None	None	NewBonus	0	GameEvent
28160	2018-06-05 08:35:29	D02P2	LB2705	735.75	press	fire	None	Press	0	Press
28196	2018-06-05 08:35:29	D02P2	LB2705	736.716	press	fire	None	Press	0	Press
28224	2018-06-05 08:35:29	D02P2	LB2705	737.349	collide	mine_0	ship	ShipDamage	-50	Flight
28247	2018-06-05 08:35:29	D02P2	LB2705	737.949	press	right	None	Press	0	Press
28286	2018-06-05 08:35:29	D02P2	LB2705	738.982	press	fire	None	Press	0	Press
28296	2018-06-05 08:35:29	D02P2	LB2705	739.25	press	fire	None	Press	0	Press
28305	2018-06-05 08:35:29	D02P2	LB2705	739.35	collide	missile_0	fortress	FortressShot	0	GameEvent
28309	2018-06-05 08:35:29	D02P2	LB2705	739.45	press	fire	None	Press	0	Press
28317	2018-06-05 08:35:29	D02P2	LB2705	739.615	collide	missile_0	fortress	FortressShot	0	GameEvent
28321	2018-06-05 08:35:29	D02P2	LB2705	739.65	bonus_available	None	None	NewBonus	0	GameEvent
28327	2018-06-05 08:35:29	D02P2	LB2705	739.816	collide	missile_0	fortress	FortressShot	0	GameEvent
28329	2018-06-05 08:35:29	D02P2	LB2705	739.85	destroyed	fortress	None	FortressDestruction	250	Fortress
28426	2018-06-05 08:35:29	D02P2	LB2705	742.468	new_mine	friend	None	NewMine	0	GameEvent
28436	2018-06-05 08:35:29	D02P2	LB2705	742.782	press	right	None	Press	0	Press
28456	2018-06-05 08:35:29	D02P2	LB2705	743.282	press	right	None	Press	0	Press
28492	2018-06-05 08:35:29	D02P2	LB2705	744.25	press	fire	None	Press	0	Press
28519	2018-06-05 08:35:29	D02P2	LB2705	744.95	collide	missile_0	fortress	FortressShot	0	GameEvent
28532	2018-06-05 08:35:29	D02P2	LB2705	745.284	press	left	None	Press	0	Press
28564	2018-06-05 08:35:29	D02P2	LB2705	746.15	press	thrust	None	Press	0	Press
28595	2018-06-05 08:35:29	D02P2	LB2705	746.983	press	fire	None	Press	0	Press
28599	2018-06-05 08:35:29	D02P2	LB2705	747.016	bonus_available	None	None	NewBonus	0	GameEvent
28610	2018-06-05 08:35:29	D02P2	LB2705	747.283	collide	friend_mine	None	FriendMineDestruction	50	Mine
28663	2018-06-05 08:35:29	D02P2	LB2705	748.583	press	shots	None	Press	0	Press
28665	2018-06-05 08:35:29	D02P2	LB2705	748.583	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
28687	2018-06-05 08:35:29	D02P2	LB2705	749.149	press	right	None	Press	0	Press
28787	2018-06-05 08:35:29	D02P2	LB2705	751.783	press	thrust	None	Press	0	Press
28808	2018-06-05 08:35:29	D02P2	LB2705	752.367	new_mine	foe	None	NewMine	0	GameEvent
28859	2018-06-05 08:35:29	D02P2	LB2705	753.716	press	right	None	Press	0	Press
28883	2018-06-05 08:35:29	D02P2	LB2705	754.383	press	right	None	Press	0	Press
28908	2018-06-05 08:35:29	D02P2	LB2705	755.016	press	iff	None	Press	0	Press
28918	2018-06-05 08:35:29	D02P2	LB2705	755.216	press	iff	None	Press	0	Press
28937	2018-06-05 08:35:29	D02P2	LB2705	755.649	press	fire	None	Press	0	Press
28948	2018-06-05 08:35:29	D02P2	LB2705	755.95	press	right	None	Press	0	Press
28950	2018-06-05 08:35:29	D02P2	LB2705	755.95	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
28984	2018-06-05 08:35:29	D02P2	LB2705	756.749	press	left	None	Press	0	Press
29002	2018-06-05 08:35:29	D02P2	LB2705	757.249	press	fire	None	Press	0	Press
29031	2018-06-05 08:35:29	D02P2	LB2705	758.016	press	fire	None	Press	0	Press
29062	2018-06-05 08:35:29	D02P2	LB2705	758.783	collide	missile_1	fortress	FortressShot	0	GameEvent
29072	2018-06-05 08:35:29	D02P2	LB2705	759.049	press	left	None	Press	0	Press
29102	2018-06-05 08:35:29	D02P2	LB2705	759.85	press	thrust	None	Press	0	Press
29133	2018-06-05 08:35:29	D02P2	LB2705	760.65	press	right	None	Press	0	Press
29144	2018-06-05 08:35:29	D02P2	LB2705	760.949	warp	down	None	BorderCrossing	-35	Flight
29150	2018-06-05 08:35:29	D02P2	LB2705	761.035	new_mine	foe	None	NewMine	0	GameEvent
29185	2018-06-05 08:35:29	D02P2	LB2705	761.95	press	left	None	Press	0	Press
29216	2018-06-05 08:35:29	D02P2	LB2705	762.782	press	left	None	Press	0	Press
29219	2018-06-05 08:35:29	D02P2	LB2705	762.782	bonus_available	None	None	NewBonus	0	GameEvent
29231	2018-06-05 08:35:29	D02P2	LB2705	763.115	press	left	None	Press	0	Press
29273	2018-06-05 08:35:29	D02P2	LB2705	764.25	press	thrust	None	Press	0	Press
29303	2018-06-05 08:35:29	D02P2	LB2705	765.05	press	right	None	Press	0	Press
29338	2018-06-05 08:35:29	D02P2	LB2705	766.016	press	left	None	Press	0	Press
29378	2018-06-05 08:35:29	D02P2	LB2705	767.05	press	thrust	None	Press	0	Press
29434	2018-06-05 08:35:29	D02P2	LB2705	768.684	press	left	None	Press	0	Press
29459	2018-06-05 08:35:29	D02P2	LB2705	769.316	press	thrust	None	Press	0	Press
29488	2018-06-05 08:35:29	D02P2	LB2705	770.116	bonus_available	None	None	NewBonus	0	GameEvent
29506	2018-06-05 08:35:29	D02P2	LB2705	770.616	press	left	None	Press	0	Press
29526	2018-06-05 08:35:29	D02P2	LB2705	771.05	timeout	mine	None	MineExtinction	-50	Mine
29537	2018-06-05 08:35:29	D02P2	LB2705	771.383	press	shots	None	Press	0	Press
29539	2018-06-05 08:35:29	D02P2	LB2705	771.383	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
29567	2018-06-05 08:35:29	D02P2	LB2705	772.016	press	left	None	Press	0	Press
29606	2018-06-05 08:35:29	D02P2	LB2705	773.116	press	thrust	None	Press	0	Press
29647	2018-06-05 08:35:29	D02P2	LB2705	774.15	press	thrust	None	Press	0	Press
29656	2018-06-05 08:35:29	D02P2	LB2705	774.315	bonus_available	None	None	NewBonus	0	GameEvent
29723	2018-06-05 08:35:29	D02P2	LB2705	776.168	new_mine	friend	None	NewMine	0	GameEvent
29728	2018-06-05 08:35:29	D02P2	LB2705	776.315	press	left	None	Press	0	Press
29748	2018-06-05 08:35:29	D02P2	LB2705	776.85	press	thrust	None	Press	0	Press
29761	2018-06-05 08:35:29	D02P2	LB2705	777.116	press	thrust	None	Press	0	Press
29765	2018-06-05 08:35:29	D02P2	LB2705	777.216	press	left	None	Press	0	Press
29777	2018-06-05 08:35:29	D02P2	LB2705	777.482	press	thrust	None	Press	0	Press
29780	2018-06-05 08:35:29	D02P2	LB2705	777.55	press	left	None	Press	0	Press
29806	2018-06-05 08:35:29	D02P2	LB2705	778.183	press	fire	None	Press	0	Press
29825	2018-06-05 08:35:29	D02P2	LB2705	778.683	collide	missile_0	fortress	FortressShot	0	GameEvent
29843	2018-06-05 08:35:29	D02P2	LB2705	779.149	press	left	None	Press	0	Press
29856	2018-06-05 08:35:29	D02P2	LB2705	779.484	press	left	None	Press	0	Press
29890	2018-06-05 08:35:29	D02P2	LB2705	780.415	press	thrust	None	Press	0	Press
29952	2018-06-05 08:35:29	D02P2	LB2705	782.149	press	right	None	Press	0	Press
29954	2018-06-05 08:35:29	D02P2	LB2705	782.182	press	fire	None	Press	0	Press
29979	2018-06-05 08:35:29	D02P2	LB2705	782.815	collide	missile_0	fortress	FortressShot	0	GameEvent
29982	2018-06-05 08:35:29	D02P2	LB2705	782.849	collide	shell	2	ShipDamage	-50	Flight
29998	2018-06-05 08:35:29	D02P2	LB2705	783.149	collide	shell	2	ShipDamage	-50	Flight
30017	2018-06-05 08:35:29	D02P2	LB2705	783.582	collide	shell	1	ShipDamage	-50	Flight
30021	2018-06-05 08:35:29	D02P2	LB2705	783.615	destroyed	ship	shell	ShipDestruction	-100	Flight
30065	2018-06-05 08:35:29	D02P2	LB2705	785.749	press	thrust	None	Press	0	Press
30083	2018-06-05 08:35:29	D02P2	LB2705	786.249	press	thrust	None	Press	0	Press
30107	2018-06-05 08:35:29	D02P2	LB2705	786.749	bonus_available	None	None	NewBonus	0	GameEvent
30109	2018-06-05 08:35:29	D02P2	LB2705	786.815	press	right	None	Press	0	Press
30136	2018-06-05 08:35:29	D02P2	LB2705	787.616	press	right	None	Press	0	Press
30156	2018-06-05 08:35:29	D02P2	LB2705	788.083	press	fire	None	Press	0	Press
30177	2018-06-05 08:35:29	D02P2	LB2705	788.65	collide	missile_0	fortress	FortressShot	0	GameEvent
30217	2018-06-05 08:35:29	D02P2	LB2705	789.701	new_mine	foe	None	NewMine	0	GameEvent
30227	2018-06-05 08:35:29	D02P2	LB2705	789.915	press	thrust	None	Press	0	Press
30268	2018-06-05 08:35:29	D02P2	LB2705	791.016	press	right	None	Press	0	Press
30281	2018-06-05 08:35:29	D02P2	LB2705	791.382	press	right	None	Press	0	Press
30313	2018-06-05 08:35:29	D02P2	LB2705	792.216	press	fire	None	Press	0	Press
30331	2018-06-05 08:35:29	D02P2	LB2705	792.715	press	fire	None	Press	0	Press
30350	2018-06-05 08:35:29	D02P2	LB2705	793.115	collide	missile_1	fortress	FortressShot	0	GameEvent
30383	2018-06-05 08:35:29	D02P2	LB2705	794.015	press	thrust	None	Press	0	Press
30396	2018-06-05 08:35:29	D02P2	LB2705	794.383	press	left	None	Press	0	Press
30419	2018-06-05 08:35:29	D02P2	LB2705	794.916	press	right	None	Press	0	Press
30439	2018-06-05 08:35:29	D02P2	LB2705	795.484	press	right	None	Press	0	Press
30450	2018-06-05 08:35:29	D02P2	LB2705	795.782	press	right	None	Press	0	Press
30479	2018-06-05 08:35:29	D02P2	LB2705	796.45	press	thrust	None	Press	0	Press
30507	2018-06-05 08:35:29	D02P2	LB2705	797.25	press	right	None	Press	0	Press
30540	2018-06-05 08:35:29	D02P2	LB2705	798.082	press	fire	None	Press	0	Press
30566	2018-06-05 08:35:29	D02P2	LB2705	798.783	press	fire	None	Press	0	Press
30577	2018-06-05 08:35:29	D02P2	LB2705	798.983	press	fire	None	Press	0	Press
30585	2018-06-05 08:35:29	D02P2	LB2705	799.116	collide	missile_0	fortress	FortressShot	0	GameEvent
30586	2018-06-05 08:35:29	D02P2	LB2705	799.15	press	fire	None	Press	0	Press
30592	2018-06-05 08:35:29	D02P2	LB2705	799.216	collide	missile_0	fortress	FortressShot	0	GameEvent
30596	2018-06-05 08:35:29	D02P2	LB2705	799.316	press	fire	None	Press	0	Press
30598	2018-06-05 08:35:29	D02P2	LB2705	799.326	collide	missile_0	fortress	FortressShot	0	GameEvent
30605	2018-06-05 08:35:29	D02P2	LB2705	799.449	collide	missile_0	fortress	FortressShot	0	GameEvent
30606	2018-06-05 08:35:29	D02P2	LB2705	799.484	press	fire	None	Press	0	Press
30610	2018-06-05 08:35:29	D02P2	LB2705	799.515	collide	small_hex	ship	FortressCollision	-35	Flight
30620	2018-06-05 08:35:29	D02P2	LB2705	799.683	timeout	mine	None	MineExtinction	-50	Mine
30645	2018-06-05 08:35:29	D02P2	LB2705	800.382	press	fire	None	Press	0	Press
30662	2018-06-05 08:35:29	D02P2	LB2705	800.749	collide	missile_0	fortress	FortressShot	0	GameEvent
30682	2018-06-05 08:35:29	D02P2	LB2705	801.283	press	thrust	None	Press	0	Press
30693	2018-06-05 08:35:29	D02P2	LB2705	801.515	press	thrust	None	Press	0	Press
30734	2018-06-05 08:35:29	D02P2	LB2705	802.616	press	left	None	Press	0	Press
30780	2018-06-05 08:35:29	D02P2	LB2705	803.915	press	fire	None	Press	0	Press
30802	2018-06-05 08:35:29	D02P2	LB2705	804.516	press	thrust	None	Press	0	Press
30814	2018-06-05 08:35:29	D02P2	LB2705	804.802	new_mine	foe	None	NewMine	0	GameEvent
30849	2018-06-05 08:35:29	D02P2	LB2705	805.816	press	left	None	Press	0	Press
30863	2018-06-05 08:35:29	D02P2	LB2705	806.082	press	thrust	None	Press	0	Press
30889	2018-06-05 08:35:29	D02P2	LB2705	806.815	press	thrust	None	Press	0	Press
30910	2018-06-05 08:35:29	D02P2	LB2705	807.282	press	thrust	None	Press	0	Press
30914	2018-06-05 08:35:29	D02P2	LB2705	807.382	press	left	None	Press	0	Press
30949	2018-06-05 08:35:29	D02P2	LB2705	808.282	press	thrust	None	Press	0	Press
30971	2018-06-05 08:35:29	D02P2	LB2705	808.916	press	fire	None	Press	0	Press
30997	2018-06-05 08:35:29	D02P2	LB2705	809.516	collide	missile_0	fortress	FortressShot	0	GameEvent
31020	2018-06-05 08:35:29	D02P2	LB2705	810.15	press	fire	None	Press	0	Press
31067	2018-06-05 08:35:29	D02P2	LB2705	811.515	press	thrust	None	Press	0	Press
31078	2018-06-05 08:35:29	D02P2	LB2705	811.816	press	thrust	None	Press	0	Press
31104	2018-06-05 08:35:29	D02P2	LB2705	812.45	press	thrust	None	Press	0	Press
31115	2018-06-05 08:35:29	D02P2	LB2705	812.75	press	left	None	Press	0	Press
31148	2018-06-05 08:35:29	D02P2	LB2705	813.55	press	thrust	None	Press	0	Press
31156	2018-06-05 08:35:29	D02P2	LB2705	813.749	warp	down	None	BorderCrossing	-35	Flight
31190	2018-06-05 08:35:29	D02P2	LB2705	814.683	press	right	None	Press	0	Press
31195	2018-06-05 08:35:29	D02P2	LB2705	814.783	timeout	mine	None	MineExtinction	-50	Mine
31206	2018-06-05 08:35:29	D02P2	LB2705	815.082	press	right	None	Press	0	Press
31252	2018-06-05 08:35:29	D02P2	LB2705	816.317	press	thrust	None	Press	0	Press
31272	2018-06-05 08:35:29	D02P2	LB2705	816.883	warp	right	None	BorderCrossing	-35	Flight
31292	2018-06-05 08:35:29	D02P2	LB2705	817.249	bonus_available	None	None	NewBonus	0	GameEvent
31310	2018-06-05 08:35:29	D02P2	LB2705	817.816	press	left	None	Press	0	Press
31340	2018-06-05 08:35:29	D02P2	LB2705	818.55	press	pnts	None	Press	0	Press
31342	2018-06-05 08:35:29	D02P2	LB2705	818.55	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
31393	2018-06-05 08:35:29	D02P2	LB2705	819.901	new_mine	friend	None	NewMine	0	GameEvent
31418	2018-06-05 08:35:29	D02P2	LB2705	820.583	press	left	None	Press	0	Press
31437	2018-06-05 08:35:29	D02P2	LB2705	821.083	press	left	None	Press	0	Press
31495	2018-06-05 08:35:29	D02P2	LB2705	822.549	press	thrust	None	Press	0	Press
31521	2018-06-05 08:35:29	D02P2	LB2705	823.317	press	fire	None	Press	0	Press
31567	2018-06-05 08:35:29	D02P2	LB2705	824.451	collide	missile_0	fortress	FortressShot	0	GameEvent
31680	2018-06-05 08:35:29	D02P2	LB2705	827.75	press	left	None	Press	0	Press
31705	2018-06-05 08:35:29	D02P2	LB2705	828.483	press	left	None	Press	0	Press
31723	2018-06-05 08:35:29	D02P2	LB2705	828.85	bonus_available	None	None	NewBonus	0	GameEvent
31725	2018-06-05 08:35:29	D02P2	LB2705	828.916	press	fire	None	Press	0	Press
31752	2018-06-05 08:35:29	D02P2	LB2705	829.583	press	thrust	None	Press	0	Press
31765	2018-06-05 08:35:29	D02P2	LB2705	829.915	timeout	mine	None	MineExtinction	-50	Mine
31769	2018-06-05 08:35:29	D02P2	LB2705	830.016	press	fire	None	Press	0	Press
31816	2018-06-05 08:35:29	D02P2	LB2705	831.183	warp	up	None	BorderCrossing	-35	Flight
31886	2018-06-05 08:35:29	D02P2	LB2705	833.049	press	left	None	Press	0	Press
31921	2018-06-05 08:35:29	D02P2	LB2705	834.015	press	thrust	None	Press	0	Press
31948	2018-06-05 08:35:29	D02P2	LB2705	834.682	press	fire	None	Press	0	Press
31963	2018-06-05 08:35:29	D02P2	LB2705	835.006	new_mine	friend	None	NewMine	0	GameEvent
31983	2018-06-05 08:35:29	D02P2	LB2705	835.616	collide	missile_0	fortress	FortressShot	0	GameEvent
32040	2018-06-05 08:35:29	D02P2	LB2705	837.15	press	left	None	Press	0	Press
32098	2018-06-05 08:35:29	D02P2	LB2705	838.749	press	thrust	None	Press	0	Press
32128	2018-06-05 08:35:29	D02P2	LB2705	839.65	press	left	None	Press	0	Press
32150	2018-06-05 08:35:29	D02P2	LB2705	840.149	press	thrust	None	Press	0	Press
32161	2018-06-05 08:35:29	D02P2	LB2705	840.416	press	fire	None	Press	0	Press
32164	2018-06-05 08:35:29	D02P2	LB2705	840.437	bonus_available	None	None	NewBonus	0	GameEvent
32284	2018-06-05 08:35:29	D02P2	LB2705	843.782	press	left	None	Press	0	Press
32315	2018-06-05 08:35:29	D02P2	LB2705	844.616	bonus_available	None	None	NewBonus	0	GameEvent
32333	2018-06-05 08:35:29	D02P2	LB2705	845.015	timeout	mine	None	MineExtinction	-50	Mine
32342	2018-06-05 08:35:29	D02P2	LB2705	845.283	press	thrust	None	Press	0	Press
32357	2018-06-05 08:35:29	D02P2	LB2705	845.716	press	fire	None	Press	0	Press
32394	2018-06-05 08:35:29	D02P2	LB2705	846.716	press	left	None	Press	0	Press
32442	2018-06-05 08:35:29	D02P2	LB2705	847.95	press	thrust	None	Press	0	Press
32477	2018-06-05 08:35:29	D02P2	LB2705	848.85	press	fire	None	Press	0	Press
32496	2018-06-05 08:35:29	D02P2	LB2705	849.316	collide	missile_0	fortress	FortressShot	0	GameEvent
32528	2018-06-05 08:35:29	D02P2	LB2705	850.134	new_mine	foe	None	NewMine	0	GameEvent
32555	2018-06-05 08:35:29	D02P2	LB2705	850.882	press	left	None	Press	0	Press
32557	2018-06-05 08:35:29	D02P2	LB2705	850.916	press	thrust	None	Press	0	Press
32571	2018-06-05 08:35:29	D02P2	LB2705	851.282	press	left	None	Press	0	Press
32587	2018-06-05 08:35:29	D02P2	LB2705	851.715	press	fire	None	Press	0	Press
32605	2018-06-05 08:35:29	D02P2	LB2705	852.082	collide	missile_0	fortress	FortressShot	0	GameEvent
32644	2018-06-05 08:35:29	D02P2	LB2705	853.183	collide	mine_0	ship	ShipDamage	-50	Flight
32665	2018-06-05 08:35:29	D02P2	LB2705	853.749	press	thrust	None	Press	0	Press
32688	2018-06-05 08:35:29	D02P2	LB2705	854.249	press	thrust	None	Press	0	Press
32721	2018-06-05 08:35:29	D02P2	LB2705	855.149	press	left	None	Press	0	Press
32723	2018-06-05 08:35:29	D02P2	LB2705	855.182	press	thrust	None	Press	0	Press
32764	2018-06-05 08:35:29	D02P2	LB2705	856.215	bonus_available	None	None	NewBonus	0	GameEvent
32770	2018-06-05 08:35:29	D02P2	LB2705	856.416	press	fire	None	Press	0	Press
32799	2018-06-05 08:35:29	D02P2	LB2705	857.215	press	fire	None	Press	0	Press
32811	2018-06-05 08:35:29	D02P2	LB2705	857.482	warp	up	None	BorderCrossing	-35	Flight
32838	2018-06-05 08:35:29	D02P2	LB2705	858.149	collide	missile_1	fortress	FortressShot	0	GameEvent
32846	2018-06-05 08:35:29	D02P2	LB2705	858.301	new_mine	friend	None	NewMine	0	GameEvent
32867	2018-06-05 08:35:29	D02P2	LB2705	858.883	press	thrust	None	Press	0	Press
32892	2018-06-05 08:35:29	D02P2	LB2705	859.516	press	right	None	Press	0	Press
32914	2018-06-05 08:35:29	D02P2	LB2705	859.95	warp	down	None	BorderCrossing	-35	Flight
32971	2018-06-05 08:35:29	D02P2	LB2705	861.582	warp	left	None	BorderCrossing	-35	Flight
33054	2018-06-05 08:35:29	D02P2	LB2705	863.982	collide	mine_0	ship	ShipDamage	-50	Flight
33066	2018-06-05 08:35:29	D02P2	LB2705	864.215	press	left	None	Press	0	Press
33101	2018-06-05 08:35:29	D02P2	LB2705	865.182	press	left	None	Press	0	Press
33110	2018-06-05 08:35:29	D02P2	LB2705	865.417	press	left	None	Press	0	Press
33120	2018-06-05 08:35:29	D02P2	LB2705	865.683	press	pnts	None	Press	0	Press
33122	2018-06-05 08:35:29	D02P2	LB2705	865.683	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
33153	2018-06-05 08:35:29	D02P2	LB2705	866.482	press	thrust	None	Press	0	Press
33201	2018-06-05 08:35:29	D02P2	LB2705	867.783	bonus_available	None	None	NewBonus	0	GameEvent
33239	2018-06-05 08:35:29	D02P2	LB2705	868.882	press	fire	None	Press	0	Press
33248	2018-06-05 08:35:29	D02P2	LB2705	869.069	new_mine	friend	None	NewMine	0	GameEvent
33267	2018-06-05 08:35:29	D02P2	LB2705	869.516	collide	missile_0	fortress	FortressShot	0	GameEvent
33272	2018-06-05 08:35:29	D02P2	LB2705	869.649	press	fire	None	Press	0	Press
33289	2018-06-05 08:35:29	D02P2	LB2705	870.05	collide	missile_0	fortress	FortressShot	0	GameEvent
33383	2018-06-05 08:35:29	D02P2	LB2705	872.649	press	right	None	Press	0	Press
33389	2018-06-05 08:35:29	D02P2	LB2705	872.816	press	thrust	None	Press	0	Press
33427	2018-06-05 08:35:29	D02P2	LB2705	873.882	press	thrust	None	Press	0	Press
33448	2018-06-05 08:35:29	D02P2	LB2705	874.415	press	fire	None	Press	0	Press
33475	2018-06-05 08:35:29	D02P2	LB2705	875.15	bonus_available	None	None	NewBonus	0	GameEvent
33485	2018-06-05 08:35:29	D02P2	LB2705	875.315	collide	missile_0	fortress	FortressShot	0	GameEvent
33519	2018-06-05 08:35:29	D02P2	LB2705	876.282	press	left	None	Press	0	Press
33549	2018-06-05 08:35:29	D02P2	LB2705	877.15	press	right	None	Press	0	Press
33579	2018-06-05 08:35:29	D02P2	LB2705	877.916	press	fire	None	Press	0	Press
33597	2018-06-05 08:35:29	D02P2	LB2705	878.384	press	fire	None	Press	0	Press
33605	2018-06-05 08:35:29	D02P2	LB2705	878.55	press	fire	None	Press	0	Press
33619	2018-06-05 08:35:29	D02P2	LB2705	878.915	collide	missile_1	fortress	FortressShot	0	GameEvent
33625	2018-06-05 08:35:29	D02P2	LB2705	879.049	timeout	mine	None	MineExtinction	-50	Mine
33638	2018-06-05 08:35:29	D02P2	LB2705	879.283	bonus_available	None	None	NewBonus	0	GameEvent
33664	2018-06-05 08:35:29	D02P2	LB2705	880.05	press	thrust	None	Press	0	Press
33702	2018-06-05 08:35:29	D02P2	LB2705	881.049	press	pnts	None	Press	0	Press
33704	2018-06-05 08:35:29	D02P2	LB2705	881.049	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
33740	2018-06-05 08:35:29	D02P2	LB2705	881.95	warp	down	None	BorderCrossing	-35	Flight
33768	2018-06-05 08:35:29	D02P2	LB2705	882.682	press	left	None	Press	0	Press
33820	2018-06-05 08:35:29	D02P2	LB2705	884.176	new_mine	friend	None	NewMine	0	GameEvent
33824	2018-06-05 08:35:29	D02P2	LB2705	884.315	press	thrust	None	Press	0	Press
33840	2018-06-05 08:35:29	D02P2	LB2705	884.65	collide	mine_0	ship	ShipDamage	-50	Flight
33860	2018-06-05 08:35:29	D02P2	LB2705	885.183	press	thrust	None	Press	0	Press
33875	2018-06-05 08:35:29	D02P2	LB2705	885.45	press	thrust	None	Press	0	Press
33901	2018-06-05 08:35:29	D02P2	LB2705	886.25	press	left	None	Press	0	Press
33949	2018-06-05 08:35:29	D02P2	LB2705	887.516	press	left	None	Press	0	Press
33954	2018-06-05 08:35:29	D02P2	LB2705	887.615	press	left	None	Press	0	Press
33972	2018-06-05 08:35:29	D02P2	LB2705	888.082	press	fire	None	Press	0	Press
33974	2018-06-05 08:35:29	D02P2	LB2705	888.117	press	thrust	None	Press	0	Press
33984	2018-06-05 08:35:29	D02P2	LB2705	888.315	press	fire	None	Press	0	Press
33995	2018-06-05 08:35:29	D02P2	LB2705	888.516	press	fire	None	Press	0	Press
33998	2018-06-05 08:35:29	D02P2	LB2705	888.549	collide	missile_1	fortress	FortressShot	0	GameEvent
34004	2018-06-05 08:35:29	D02P2	LB2705	888.682	press	fire	None	Press	0	Press
34006	2018-06-05 08:35:29	D02P2	LB2705	888.707	collide	missile_1	fortress	FortressShot	0	GameEvent
34009	2018-06-05 08:35:29	D02P2	LB2705	888.75	destroyed	fortress	None	FortressDestruction	250	Fortress
34015	2018-06-05 08:35:29	D02P2	LB2705	888.815	press	fire	None	Press	0	Press
34019	2018-06-05 08:35:29	D02P2	LB2705	888.883	collide	missile_1	fortress	FortressShot	0	GameEvent
34051	2018-06-05 08:35:29	D02P2	LB2705	889.683	press	thrust	None	Press	0	Press
34055	2018-06-05 08:35:29	D02P2	LB2705	889.737	new_mine	friend	None	NewMine	0	GameEvent
34104	2018-06-05 08:35:29	D02P2	LB2705	891.049	press	left	None	Press	0	Press
34131	2018-06-05 08:35:29	D02P2	LB2705	891.75	press	thrust	None	Press	0	Press
34178	2018-06-05 08:35:29	D02P2	LB2705	893.082	press	pnts	None	Press	0	Press
34180	2018-06-05 08:35:29	D02P2	LB2705	893.082	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
34215	2018-06-05 08:35:29	D02P2	LB2705	894.015	warp	up	None	BorderCrossing	-35	Flight
34289	2018-06-05 08:35:29	D02P2	LB2705	896.083	press	right	None	Press	0	Press
34315	2018-06-05 08:35:29	D02P2	LB2705	896.749	press	right	None	Press	0	Press
34330	2018-06-05 08:35:29	D02P2	LB2705	897.182	press	fire	None	Press	0	Press
34344	2018-06-05 08:35:29	D02P2	LB2705	897.549	press	right	None	Press	0	Press
34354	2018-06-05 08:35:29	D02P2	LB2705	897.651	collide	missile_0	fortress	FortressShot	0	GameEvent
34395	2018-06-05 08:35:29	D02P2	LB2705	898.815	press	thrust	None	Press	0	Press
34431	2018-06-05 08:35:29	D02P2	LB2705	899.75	timeout	mine	None	MineExtinction	-50	Mine
34439	2018-06-05 08:35:29	D02P2	LB2705	899.95	press	pnts	None	Press	0	Press
34460	2018-06-05 08:35:29	D02P2	LB2705	900.55	press	thrust	None	Press	0	Press
34527	2018-06-05 08:35:29	D02P2	LB2705	902.349	bonus_available	None	None	NewBonus	0	GameEvent
34528	2018-06-05 08:35:29	D02P2	LB2705	902.382	press	right	None	Press	0	Press
34558	2018-06-05 08:35:29	D02P2	LB2705	903.149	warp	up	None	BorderCrossing	-35	Flight
34585	2018-06-05 08:35:29	D02P2	LB2705	903.816	press	left	None	Press	0	Press
34624	2018-06-05 08:35:29	D02P2	LB2705	904.838	new_mine	friend	None	NewMine	0	GameEvent
34630	2018-06-05 08:35:29	D02P2	LB2705	904.982	press	left	None	Press	0	Press
34667	2018-06-05 08:35:29	D02P2	LB2705	906.049	press	thrust	None	Press	0	Press
34698	2018-06-05 08:35:29	D02P2	LB2705	906.882	press	left	None	Press	0	Press
34714	2018-06-05 08:35:29	D02P2	LB2705	907.35	press	left	None	Press	0	Press
34728	2018-06-05 08:35:29	D02P2	LB2705	907.682	press	thrust	None	Press	0	Press
34740	2018-06-05 08:35:29	D02P2	LB2705	907.949	press	fire	None	Press	0	Press
34758	2018-06-05 08:35:29	D02P2	LB2705	908.483	press	fire	None	Press	0	Press
34776	2018-06-05 08:35:29	D02P2	LB2705	908.883	collide	missile_1	fortress	FortressShot	0	GameEvent
34805	2018-06-05 08:35:29	D02P2	LB2705	909.683	bonus_available	None	None	NewBonus	0	GameEvent
34809	2018-06-05 08:35:29	D02P2	LB2705	909.782	collide	small_hex	ship	FortressCollision	-35	Flight
34921	2018-06-05 08:35:29	D02P2	LB2705	912.915	press	thrust	None	Press	0	Press
34954	2018-06-05 08:35:29	D02P2	LB2705	913.849	press	fire	None	Press	0	Press
34983	2018-06-05 08:35:29	D02P2	LB2705	914.549	collide	friend_mine	None	FriendMineDestruction	50	Mine
35055	2018-06-05 08:35:29	D02P2	LB2705	916.449	press	right	None	Press	0	Press
35079	2018-06-05 08:35:29	D02P2	LB2705	917.082	press	right	None	Press	0	Press
35094	2018-06-05 08:35:29	D02P2	LB2705	917.516	press	fire	None	Press	0	Press
35107	2018-06-05 08:35:29	D02P2	LB2705	917.815	collide	missile_0	fortress	FortressShot	0	GameEvent
35133	2018-06-05 08:35:29	D02P2	LB2705	918.515	press	thrust	None	Press	0	Press
35167	2018-06-05 08:35:29	D02P2	LB2705	919.449	press	right	None	Press	0	Press
35177	2018-06-05 08:35:29	D02P2	LB2705	919.67	new_mine	friend	None	NewMine	0	GameEvent
35183	2018-06-05 08:35:29	D02P2	LB2705	919.816	press	right	None	Press	0	Press
35234	2018-06-05 08:35:29	D02P2	LB2705	921.15	press	fire	None	Press	0	Press
35263	2018-06-05 08:35:29	D02P2	LB2705	921.969	collide	missile_0	fortress	FortressShot	0	GameEvent
35286	2018-06-05 08:35:29	D02P2	LB2705	922.516	press	right	None	Press	0	Press
35288	2018-06-05 08:35:29	D02P2	LB2705	922.55	press	thrust	None	Press	0	Press
35296	2018-06-05 08:35:29	D02P2	LB2705	922.715	press	right	None	Press	0	Press
35324	2018-06-05 08:35:29	D02P2	LB2705	923.416	press	fire	None	Press	0	Press
35381	2018-06-05 08:35:29	D02P2	LB2705	925.083	press	thrust	None	Press	0	Press
35398	2018-06-05 08:35:29	D02P2	LB2705	925.349	bonus_available	None	None	NewBonus	0	GameEvent
35455	2018-06-05 08:35:29	D02P2	LB2705	926.983	press	pnts	None	Press	0	Press
35457	2018-06-05 08:35:29	D02P2	LB2705	926.983	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
35498	2018-06-05 08:35:29	D02P2	LB2705	928.082	press	right	None	Press	0	Press
35517	2018-06-05 08:35:29	D02P2	LB2705	928.582	press	right	None	Press	0	Press
35552	2018-06-05 08:35:29	D02P2	LB2705	929.516	press	fire	None	Press	0	Press
35560	2018-06-05 08:35:29	D02P2	LB2705	929.682	timeout	mine	None	MineExtinction	-50	Mine
35571	2018-06-05 08:35:29	D02P2	LB2705	930.015	press	fire	None	Press	0	Press
35589	2018-06-05 08:35:29	D02P2	LB2705	930.415	collide	missile_1	fortress	FortressShot	0	GameEvent
35625	2018-06-05 08:35:29	D02P2	LB2705	931.416	press	thrust	None	Press	0	Press
35659	2018-06-05 08:35:29	D02P2	LB2705	932.315	press	left	None	Press	0	Press
35687	2018-06-05 08:35:29	D02P2	LB2705	933.116	press	right	None	Press	0	Press
35714	2018-06-05 08:35:29	D02P2	LB2705	933.816	press	right	None	Press	0	Press
35737	2018-06-05 08:35:29	D02P2	LB2705	934.383	press	thrust	None	Press	0	Press
35741	2018-06-05 08:35:29	D02P2	LB2705	934.45	press	thrust	None	Press	0	Press
35754	2018-06-05 08:35:29	D02P2	LB2705	934.767	new_mine	friend	None	NewMine	0	GameEvent
35777	2018-06-05 08:35:29	D02P2	LB2705	935.349	press	fire	None	Press	0	Press
35796	2018-06-05 08:35:29	D02P2	LB2705	935.849	press	fire	None	Press	0	Press
35807	2018-06-05 08:35:29	D02P2	LB2705	936.082	collide	friend_mine	None	FriendMineDestruction	50	Mine
35839	2018-06-05 08:35:29	D02P2	LB2705	936.849	press	right	None	Press	0	Press
35845	2018-06-05 08:35:29	D02P2	LB2705	936.95	bonus_available	None	None	NewBonus	0	GameEvent
35864	2018-06-05 08:35:29	D02P2	LB2705	937.416	press	fire	None	Press	0	Press
35882	2018-06-05 08:35:29	D02P2	LB2705	937.949	press	fire	None	Press	0	Press
35947	2018-06-05 08:35:29	D02P2	LB2705	939.65	press	fire	None	Press	0	Press
35969	2018-06-05 08:35:29	D02P2	LB2705	940.283	press	thrust	None	Press	0	Press
35986	2018-06-05 08:35:29	D02P2	LB2705	940.615	warp	left	None	BorderCrossing	-35	Flight
36007	2018-06-05 08:35:29	D02P2	LB2705	941.168	new_mine	foe	None	NewMine	0	GameEvent
36026	2018-06-05 08:35:29	D02P2	LB2705	941.615	warp	right	None	BorderCrossing	-35	Flight
36063	2018-06-05 08:35:29	D02P2	LB2705	942.616	press	right	None	Press	0	Press
36086	2018-06-05 08:35:29	D02P2	LB2705	943.282	press	thrust	None	Press	0	Press
36102	2018-06-05 08:35:29	D02P2	LB2705	943.65	warp	up	None	BorderCrossing	-35	Flight
36151	2018-06-05 08:35:29	D02P2	LB2705	944.949	warp	down	None	BorderCrossing	-35	Flight
36215	2018-06-05 08:35:29	D02P2	LB2705	946.683	press	shots	None	Press	0	Press
36217	2018-06-05 08:35:29	D02P2	LB2705	946.683	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
36251	2018-06-05 08:35:29	D02P2	LB2705	947.616	press	right	None	Press	0	Press
36305	2018-06-05 08:35:29	D02P2	LB2705	949.149	press	thrust	None	Press	0	Press
36345	2018-06-05 08:35:29	D02P2	LB2705	950.215	press	fire	None	Press	0	Press
36377	2018-06-05 08:35:29	D02P2	LB2705	951.015	collide	missile_0	fortress	FortressShot	0	GameEvent
36383	2018-06-05 08:35:29	D02P2	LB2705	951.15	timeout	mine	None	MineExtinction	-50	Mine
36455	2018-06-05 08:35:29	D02P2	LB2705	953.182	press	right	None	Press	0	Press
36494	2018-06-05 08:35:29	D02P2	LB2705	954.282	press	right	None	Press	0	Press
36508	2018-06-05 08:35:29	D02P2	LB2705	954.683	press	thrust	None	Press	0	Press
36557	2018-06-05 08:35:29	D02P2	LB2705	955.951	press	thrust	None	Press	0	Press
36570	2018-06-05 08:35:29	D02P2	LB2705	956.235	new_mine	friend	None	NewMine	0	GameEvent
36598	2018-06-05 08:35:29	D02P2	LB2705	956.95	collide	shell	0	ShipDamage	-50	Flight
36602	2018-06-05 08:35:29	D02P2	LB2705	956.983	destroyed	ship	shell	ShipDestruction	-100	Flight
36638	2018-06-05 08:35:29	D02P2	LB2705	958.917	press	thrust	None	Press	0	Press
36664	2018-06-05 08:35:29	D02P2	LB2705	959.616	press	right	None	Press	0	Press
36672	2018-06-05 08:35:29	D02P2	LB2705	959.85	press	thrust	None	Press	0	Press
36702	2018-06-05 08:35:29	D02P2	LB2705	960.55	press	right	None	Press	0	Press
36733	2018-06-05 08:35:29	D02P2	LB2705	961.316	press	fire	None	Press	0	Press
36758	2018-06-05 08:35:29	D02P2	LB2705	962.05	press	fire	None	Press	0	Press
36786	2018-06-05 08:35:29	D02P2	LB2705	962.715	collide	missile_1	fortress	FortressShot	0	GameEvent
36803	2018-06-05 08:35:29	D02P2	LB2705	963.101	new_mine	friend	None	NewMine	0	GameEvent
36826	2018-06-05 08:35:29	D02P2	LB2705	963.716	press	thrust	None	Press	0	Press
36832	2018-06-05 08:35:29	D02P2	LB2705	963.85	warp	up	None	BorderCrossing	-35	Flight
36935	2018-06-05 08:35:29	D02P2	LB2705	966.683	press	left	None	Press	0	Press
36967	2018-06-05 08:35:29	D02P2	LB2705	967.517	press	left	None	Press	0	Press
36978	2018-06-05 08:35:29	D02P2	LB2705	967.816	press	left	None	Press	0	Press
37002	2018-06-05 08:35:29	D02P2	LB2705	968.316	bonus_available	None	None	NewBonus	0	GameEvent
37010	2018-06-05 08:35:29	D02P2	LB2705	968.583	press	thrust	None	Press	0	Press
37057	2018-06-05 08:35:29	D02P2	LB2705	969.882	press	shots	None	Press	0	Press
37059	2018-06-05 08:35:29	D02P2	LB2705	969.882	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
37077	2018-06-05 08:35:29	D02P2	LB2705	970.282	press	thrust	None	Press	0	Press
37093	2018-06-05 08:35:29	D02P2	LB2705	970.716	press	thrust	None	Press	0	Press
37122	2018-06-05 08:35:29	D02P2	LB2705	971.449	press	left	None	Press	0	Press
37145	2018-06-05 08:35:29	D02P2	LB2705	972.083	press	fire	None	Press	0	Press
37156	2018-06-05 08:35:29	D02P2	LB2705	972.282	press	left	None	Press	0	Press
37166	2018-06-05 08:35:29	D02P2	LB2705	972.484	bonus_available	None	None	NewBonus	0	GameEvent
37170	2018-06-05 08:35:29	D02P2	LB2705	972.616	press	left	None	Press	0	Press
37183	2018-06-05 08:35:29	D02P2	LB2705	972.982	press	fire	None	Press	0	Press
37190	2018-06-05 08:35:29	D02P2	LB2705	973.116	timeout	mine	None	MineExtinction	-50	Mine
37202	2018-06-05 08:35:29	D02P2	LB2705	973.35	collide	missile_1	fortress	FortressShot	0	GameEvent
37213	2018-06-05 08:35:29	D02P2	LB2705	973.683	press	left	None	Press	0	Press
37278	2018-06-05 08:35:29	D02P2	LB2705	975.415	press	thrust	None	Press	0	Press
37329	2018-06-05 08:35:29	D02P2	LB2705	976.883	press	left	None	Press	0	Press
37344	2018-06-05 08:35:29	D02P2	LB2705	977.284	press	left	None	Press	0	Press
37380	2018-06-05 08:35:29	D02P2	LB2705	978.235	new_mine	foe	None	NewMine	0	GameEvent
37419	2018-06-05 08:35:29	D02P2	LB2705	979.316	collide	mine_0	ship	ShipDamage	-50	Flight
37477	2018-06-05 08:35:29	D02P2	LB2705	980.849	press	left	None	Press	0	Press
37497	2018-06-05 08:35:29	D02P2	LB2705	981.415	press	thrust	None	Press	0	Press
37532	2018-06-05 08:35:29	D02P2	LB2705	982.316	press	thrust	None	Press	0	Press
37549	2018-06-05 08:35:29	D02P2	LB2705	982.716	press	thrust	None	Press	0	Press
37561	2018-06-05 08:35:29	D02P2	LB2705	983.082	press	left	None	Press	0	Press
37582	2018-06-05 08:35:29	D02P2	LB2705	983.516	press	thrust	None	Press	0	Press
37583	2018-06-05 08:35:29	D02P2	LB2705	983.516	press	left	None	Press	0	Press
37607	2018-06-05 08:35:29	D02P2	LB2705	984.182	press	fire	None	Press	0	Press
37617	2018-06-05 08:35:29	D02P2	LB2705	984.403	new_mine	friend	None	NewMine	0	GameEvent
37629	2018-06-05 08:35:29	D02P2	LB2705	984.683	press	fire	None	Press	0	Press
37655	2018-06-05 08:35:29	D02P2	LB2705	985.449	press	left	None	Press	0	Press
37677	2018-06-05 08:35:29	D02P2	LB2705	985.982	press	fire	None	Press	0	Press
37704	2018-06-05 08:35:29	D02P2	LB2705	986.583	collide	missile_0	fortress	FortressShot	0	GameEvent
37724	2018-06-05 08:35:29	D02P2	LB2705	987.149	press	left	None	Press	0	Press
37746	2018-06-05 08:35:29	D02P2	LB2705	987.683	press	thrust	None	Press	0	Press
37857	2018-06-05 08:35:29	D02P2	LB2705	990.816	press	left	None	Press	0	Press
37873	2018-06-05 08:35:29	D02P2	LB2705	991.216	press	fire	None	Press	0	Press
37879	2018-06-05 08:35:29	D02P2	LB2705	991.315	collide	friend_mine	None	FriendMineDestruction	50	Mine
37909	2018-06-05 08:35:29	D02P2	LB2705	992.016	press	left	None	Press	0	Press
37912	2018-06-05 08:35:29	D02P2	LB2705	992.082	press	thrust	None	Press	0	Press
37931	2018-06-05 08:35:29	D02P2	LB2705	992.515	press	thrust	None	Press	0	Press
37966	2018-06-05 08:35:29	D02P2	LB2705	993.417	press	left	None	Press	0	Press
37970	2018-06-05 08:35:29	D02P2	LB2705	993.483	press	thrust	None	Press	0	Press
38019	2018-06-05 08:35:29	D02P2	LB2705	994.749	press	thrust	None	Press	0	Press
38043	2018-06-05 08:35:29	D02P2	LB2705	995.449	press	fire	None	Press	0	Press
38080	2018-06-05 08:35:29	D02P2	LB2705	996.403	new_mine	foe	None	NewMine	0	GameEvent
38091	2018-06-05 08:35:29	D02P2	LB2705	996.65	press	left	None	Press	0	Press
38117	2018-06-05 08:35:29	D02P2	LB2705	997.349	press	fire	None	Press	0	Press
38139	2018-06-05 08:35:29	D02P2	LB2705	997.85	collide	missile_0	fortress	FortressShot	0	GameEvent
38155	2018-06-05 08:35:29	D02P2	LB2705	998.349	press	left	None	Press	0	Press
38181	2018-06-05 08:35:29	D02P2	LB2705	999.016	press	left	None	Press	0	Press
38196	2018-06-05 08:35:29	D02P2	LB2705	999.451	press	thrust	None	Press	0	Press
38226	2018-06-05 08:35:29	D02P2	LB2705	1000.25	press	fire	None	Press	0	Press
38258	2018-06-05 08:35:29	D02P2	LB2705	1001.082	press	fire	None	Press	0	Press
38273	2018-06-05 08:35:29	D02P2	LB2705	1001.449	press	fire	None	Press	0	Press
38287	2018-06-05 08:35:29	D02P2	LB2705	1001.683	press	fire	None	Press	0	Press
38300	2018-06-05 08:35:29	D02P2	LB2705	1002.015	press	fire	None	Press	0	Press
38306	2018-06-05 08:35:29	D02P2	LB2705	1002.116	collide	mine_0	ship	ShipDamage	-50	Flight
38315	2018-06-05 08:35:29	D02P2	LB2705	1002.315	press	fire	None	Press	0	Press
38317	2018-06-05 08:35:29	D02P2	LB2705	1002.337	collide	missile_0	fortress	FortressShot	0	GameEvent
38339	2018-06-05 08:35:29	D02P2	LB2705	1002.816	bonus_available	None	None	NewBonus	0	GameEvent
38371	2018-06-05 08:35:29	D02P2	LB2705	1003.782	press	left	None	Press	0	Press
38399	2018-06-05 08:35:29	D02P2	LB2705	1004.582	press	left	None	Press	0	Press
38417	2018-06-05 08:35:29	D02P2	LB2705	1004.949	press	iff	None	Press	0	Press
38430	2018-06-05 08:35:29	D02P2	LB2705	1005.282	press	shots	None	Press	0	Press
38432	2018-06-05 08:35:29	D02P2	LB2705	1005.282	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
38445	2018-06-05 08:35:29	D02P2	LB2705	1005.649	press	thrust	None	Press	0	Press
38476	2018-06-05 08:35:29	D02P2	LB2705	1006.383	press	thrust	None	Press	0	Press
38501	2018-06-05 08:35:29	D02P2	LB2705	1006.983	bonus_available	None	None	NewBonus	0	GameEvent
38509	2018-06-05 08:35:29	D02P2	LB2705	1007.204	new_mine	friend	None	NewMine	0	GameEvent
38510	2018-06-05 08:35:29	D02P2	LB2705	1007.249	press	left	None	Press	0	Press
38520	2018-06-05 08:35:29	D02P2	LB2705	1007.483	press	left	None	Press	0	Press
38590	2018-06-05 08:35:29	D02P2	LB2705	1009.282	collide	shell	2	ShipDamage	-50	Flight
38604	2018-06-05 08:35:29	D02P2	LB2705	1009.65	collide	shell	2	ShipDamage	-50	Flight
38608	2018-06-05 08:35:29	D02P2	LB2705	1009.683	destroyed	ship	shell	ShipDestruction	-100	Flight
38657	2018-06-05 08:35:29	D02P2	LB2705	1011.916	press	thrust	None	Press	0	Press
38699	2018-06-05 08:35:29	D02P2	LB2705	1013.116	press	right	None	Press	0	Press
38730	2018-06-05 08:35:29	D02P2	LB2705	1013.949	press	right	None	Press	0	Press
38746	2018-06-05 08:35:29	D02P2	LB2705	1014.415	press	fire	None	Press	0	Press
38764	2018-06-05 08:35:29	D02P2	LB2705	1014.749	bonus_available	None	None	NewBonus	0	GameEvent
38772	2018-06-05 08:35:29	D02P2	LB2705	1014.984	collide	missile_0	fortress	FortressShot	0	GameEvent
38800	2018-06-05 08:35:29	D02P2	LB2705	1015.769	new_mine	friend	None	NewMine	0	GameEvent
38869	2018-06-05 08:35:29	D02P2	LB2705	1017.649	warp	up	None	BorderCrossing	-35	Flight
38886	2018-06-05 08:35:29	D02P2	LB2705	1018.083	press	left	None	Press	0	Press
38899	2018-06-05 08:35:29	D02P2	LB2705	1018.383	press	left	None	Press	0	Press
38915	2018-06-05 08:35:29	D02P2	LB2705	1018.816	press	left	None	Press	0	Press
38941	2018-06-05 08:35:29	D02P2	LB2705	1019.415	press	fire	None	Press	0	Press
38949	2018-06-05 08:35:29	D02P2	LB2705	1019.616	press	fire	None	Press	0	Press
38958	2018-06-05 08:35:29	D02P2	LB2705	1019.816	press	fire	None	Press	0	Press
38967	2018-06-05 08:35:29	D02P2	LB2705	1019.882	collide	friend_mine	None	FriendMineDestruction	50	Mine
38974	2018-06-05 08:35:29	D02P2	LB2705	1019.983	press	fire	None	Press	0	Press
38981	2018-06-05 08:35:29	D02P2	LB2705	1020.15	press	fire	None	Press	0	Press
38991	2018-06-05 08:35:29	D02P2	LB2705	1020.35	press	fire	None	Press	0	Press
38998	2018-06-05 08:35:29	D02P2	LB2705	1020.515	press	fire	None	Press	0	Press
39001	2018-06-05 08:35:29	D02P2	LB2705	1020.55	collide	missile_1	fortress	FortressShot	0	GameEvent
39008	2018-06-05 08:35:29	D02P2	LB2705	1020.683	press	fire	None	Press	0	Press
39010	2018-06-05 08:35:29	D02P2	LB2705	1020.697	collide	missile_1	fortress	FortressShot	0	GameEvent
39012	2018-06-05 08:35:29	D02P2	LB2705	1020.717	destroyed	fortress	None	FortressDestruction	250	Fortress
39020	2018-06-05 08:35:29	D02P2	LB2705	1020.815	collide	missile_1	fortress	FortressShot	0	GameEvent
39030	2018-06-05 08:35:29	D02P2	LB2705	1020.982	collide	missile_1	fortress	FortressShot	0	GameEvent
39038	2018-06-05 08:35:29	D02P2	LB2705	1021.149	collide	missile_1	fortress	FortressShot	0	GameEvent
39044	2018-06-05 08:35:29	D02P2	LB2705	1021.283	collide	missile_1	fortress	FortressShot	0	GameEvent
39109	2018-06-05 08:35:29	D02P2	LB2705	1023.049	press	thrust	None	Press	0	Press
39120	2018-06-05 08:35:29	D02P2	LB2705	1023.382	press	thrust	None	Press	0	Press
39160	2018-06-05 08:35:29	D02P2	LB2705	1024.515	press	right	None	Press	0	Press
39180	2018-06-05 08:35:29	D02P2	LB2705	1024.97	new_mine	friend	None	NewMine	0	GameEvent
39188	2018-06-05 08:35:29	D02P2	LB2705	1025.183	press	right	None	Press	0	Press
39196	2018-06-05 08:35:29	D02P2	LB2705	1025.382	press	right	None	Press	0	Press
39203	2018-06-05 08:35:29	D02P2	LB2705	1025.549	press	fire	None	Press	0	Press
39229	2018-06-05 08:35:29	D02P2	LB2705	1026.216	press	right	None	Press	0	Press
39235	2018-06-05 08:35:29	D02P2	LB2705	1026.316	bonus_available	None	None	NewBonus	0	GameEvent
39268	2018-06-05 08:35:29	D02P2	LB2705	1027.183	warp	up	None	BorderCrossing	-35	Flight
39291	2018-06-05 08:35:29	D02P2	LB2705	1027.815	press	thrust	None	Press	0	Press
39295	2018-06-05 08:35:29	D02P2	LB2705	1027.916	press	left	None	Press	0	Press
39320	2018-06-05 08:35:29	D02P2	LB2705	1028.482	press	left	None	Press	0	Press
39355	2018-06-05 08:35:29	D02P2	LB2705	1029.449	press	left	None	Press	0	Press
39371	2018-06-05 08:35:29	D02P2	LB2705	1029.816	press	left	None	Press	0	Press
39401	2018-06-05 08:35:29	D02P2	LB2705	1030.582	press	fire	None	Press	0	Press
39413	2018-06-05 08:35:29	D02P2	LB2705	1030.849	collide	friend_mine	None	FriendMineDestruction	50	Mine
39433	2018-06-05 08:35:29	D02P2	LB2705	1031.283	press	fire	None	Press	0	Press
39446	2018-06-05 08:35:29	D02P2	LB2705	1031.582	collide	missile_0	fortress	FortressShot	0	GameEvent
39462	2018-06-05 08:35:29	D02P2	LB2705	1032.05	press	left	None	Press	0	Press
39476	2018-06-05 08:35:29	D02P2	LB2705	1032.349	press	left	None	Press	0	Press
39486	2018-06-05 08:35:29	D02P2	LB2705	1032.583	press	left	None	Press	0	Press
39498	2018-06-05 08:35:29	D02P2	LB2705	1032.883	press	fire	None	Press	0	Press
39513	2018-06-05 08:35:29	D02P2	LB2705	1033.183	collide	missile_0	fortress	FortressShot	0	GameEvent
39527	2018-06-05 08:35:29	D02P2	LB2705	1033.615	press	left	None	Press	0	Press
39542	2018-06-05 08:35:29	D02P2	LB2705	1033.984	press	fire	None	Press	0	Press
39576	2018-06-05 08:35:29	D02P2	LB2705	1034.883	press	fire	None	Press	0	Press
39604	2018-06-05 08:35:29	D02P2	LB2705	1035.65	press	fire	None	Press	0	Press
39618	2018-06-05 08:35:29	D02P2	LB2705	1035.935	new_mine	foe	None	NewMine	0	GameEvent
39652	2018-06-05 08:35:29	D02P2	LB2705	1036.95	press	fire	None	Press	0	Press
39688	2018-06-05 08:35:29	D02P2	LB2705	1037.85	bonus_available	None	None	NewBonus	0	GameEvent
39690	2018-06-05 08:35:29	D02P2	LB2705	1037.883	collide	missile_1	fortress	FortressShot	0	GameEvent
39740	2018-06-05 08:35:29	D02P2	LB2705	1039.215	warp	up	None	BorderCrossing	-35	Flight
39748	2018-06-05 08:35:29	D02P2	LB2705	1039.317	press	shots	None	Press	0	Press
39750	2018-06-05 08:35:29	D02P2	LB2705	1039.317	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
39794	2018-06-05 08:35:29	D02P2	LB2705	1040.483	press	left	None	Press	0	Press
39852	2018-06-05 08:35:29	D02P2	LB2705	1042.051	warp	right	None	BorderCrossing	-35	Flight
39881	2018-06-05 08:35:29	D02P2	LB2705	1042.818	press	right	None	Press	0	Press
39900	2018-06-05 08:35:29	D02P2	LB2705	1043.282	press	right	None	Press	0	Press
39915	2018-06-05 08:35:29	D02P2	LB2705	1043.616	press	right	None	Press	0	Press
39992	2018-06-05 08:35:29	D02P2	LB2705	1045.716	press	fire	None	Press	0	Press
40002	2018-06-05 08:35:29	D02P2	LB2705	1045.949	timeout	mine	None	MineExtinction	-50	Mine
40027	2018-06-05 08:35:29	D02P2	LB2705	1046.516	collide	missile_0	fortress	FortressShot	0	GameEvent
40068	2018-06-05 08:35:29	D02P2	LB2705	1047.682	press	right	None	Press	0	Press
40082	2018-06-05 08:35:29	D02P2	LB2705	1048.049	press	right	None	Press	0	Press
40125	2018-06-05 08:35:29	D02P2	LB2705	1049.249	press	thrust	None	Press	0	Press
40148	2018-06-05 08:35:29	D02P2	LB2705	1049.85	press	fire	None	Press	0	Press
40178	2018-06-05 08:35:29	D02P2	LB2705	1050.583	collide	missile_0	fortress	FortressShot	0	GameEvent
40196	2018-06-05 08:35:29	D02P2	LB2705	1051.035	new_mine	friend	None	NewMine	0	GameEvent
40203	2018-06-05 08:35:29	D02P2	LB2705	1051.249	press	right	None	Press	0	Press
40257	2018-06-05 08:35:29	D02P2	LB2705	1052.717	press	fire	None	Press	0	Press
40276	2018-06-05 08:35:29	D02P2	LB2705	1053.216	collide	missile_0	fortress	FortressShot	0	GameEvent
40302	2018-06-05 08:35:29	D02P2	LB2705	1053.915	press	fire	None	Press	0	Press
40323	2018-06-05 08:35:29	D02P2	LB2705	1054.415	collide	friend_mine	None	FriendMineDestruction	50	Mine
40352	2018-06-05 08:35:29	D02P2	LB2705	1055.116	press	thrust	None	Press	0	Press
40394	2018-06-05 08:35:29	D02P2	LB2705	1056.315	press	left	None	Press	0	Press
40412	2018-06-05 08:35:29	D02P2	LB2705	1056.749	press	left	None	Press	0	Press
40451	2018-06-05 08:35:29	D02P2	LB2705	1057.815	press	left	None	Press	0	Press
40512	2018-06-05 08:35:29	D02P2	LB2705	1059.508	new_mine	friend	None	NewMine	0	GameEvent
40537	2018-06-05 08:35:29	D02P2	LB2705	1060.25	press	left	None	Press	0	Press
40559	2018-06-05 08:35:29	D02P2	LB2705	1060.816	press	left	None	Press	0	Press
40580	2018-06-05 08:35:29	D02P2	LB2705	1061.349	press	fire	None	Press	0	Press
40603	2018-06-05 08:35:29	D02P2	LB2705	1061.95	press	thrust	None	Press	0	Press
40619	2018-06-05 08:35:29	D02P2	LB2705	1062.349	press	left	None	Press	0	Press
40633	2018-06-05 08:35:29	D02P2	LB2705	1062.716	press	left	None	Press	0	Press
40651	2018-06-05 08:35:29	D02P2	LB2705	1063.116	press	fire	None	Press	0	Press
40703	2018-06-05 08:35:29	D02P2	LB2705	1064.55	press	thrust	None	Press	0	Press
40724	2018-06-05 08:35:29	D02P2	LB2705	1065.049	bonus_available	None	None	NewBonus	0	GameEvent
40741	2018-06-05 08:35:29	D02P2	LB2705	1065.582	press	left	None	Press	0	Press
40757	2018-06-05 08:35:29	D02P2	LB2705	1065.949	press	left	None	Press	0	Press
40832	2018-06-05 08:35:29	D02P2	LB2705	1067.982	press	fire	None	Press	0	Press
40872	2018-06-05 08:35:29	D02P2	LB2705	1069.116	press	left	None	Press	0	Press
40886	2018-06-05 08:35:29	D02P2	LB2705	1069.516	press	left	None	Press	0	Press
40888	2018-06-05 08:35:29	D02P2	LB2705	1069.516	timeout	mine	None	MineExtinction	-50	Mine
40902	2018-06-05 08:35:29	D02P2	LB2705	1069.882	press	left	None	Press	0	Press
40919	2018-06-05 08:35:29	D02P2	LB2705	1070.283	press	fire	None	Press	0	Press
40934	2018-06-05 08:35:29	D02P2	LB2705	1070.683	collide	missile_0	fortress	FortressShot	0	GameEvent
40955	2018-06-05 08:35:29	D02P2	LB2705	1071.216	press	thrust	None	Press	0	Press
40982	2018-06-05 08:35:29	D02P2	LB2705	1072.015	press	left	None	Press	0	Press
41001	2018-06-05 08:35:29	D02P2	LB2705	1072.383	bonus_available	None	None	NewBonus	0	GameEvent
41042	2018-06-05 08:35:29	D02P2	LB2705	1073.582	press	pnts	None	Press	0	Press
41044	2018-06-05 08:35:29	D02P2	LB2705	1073.582	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
41060	2018-06-05 08:35:29	D02P2	LB2705	1074.016	press	left	None	Press	0	Press
41086	2018-06-05 08:35:29	D02P2	LB2705	1074.606	new_mine	foe	None	NewMine	0	GameEvent
41100	2018-06-05 08:35:29	D02P2	LB2705	1075.05	press	fire	None	Press	0	Press
41127	2018-06-05 08:35:29	D02P2	LB2705	1075.716	collide	missile_0	fortress	FortressShot	0	GameEvent
41142	2018-06-05 08:35:29	D02P2	LB2705	1076.115	press	left	None	Press	0	Press
41172	2018-06-05 08:35:29	D02P2	LB2705	1076.883	press	thrust	None	Press	0	Press
41234	2018-06-05 08:35:29	D02P2	LB2705	1078.583	press	left	None	Press	0	Press
41237	2018-06-05 08:35:29	D02P2	LB2705	1078.65	press	thrust	None	Press	0	Press
41249	2018-06-05 08:35:29	D02P2	LB2705	1078.916	press	left	None	Press	0	Press
41294	2018-06-05 08:35:29	D02P2	LB2705	1080.15	press	fire	None	Press	0	Press
41316	2018-06-05 08:35:29	D02P2	LB2705	1080.715	press	fire	None	Press	0	Press
41331	2018-06-05 08:35:29	D02P2	LB2705	1081.083	collide	missile_1	fortress	FortressShot	0	GameEvent
41356	2018-06-05 08:35:29	D02P2	LB2705	1081.749	press	left	None	Press	0	Press
41397	2018-06-05 08:35:29	D02P2	LB2705	1082.916	press	thrust	None	Press	0	Press
41438	2018-06-05 08:35:29	D02P2	LB2705	1084.016	press	thrust	None	Press	0	Press
41450	2018-06-05 08:35:29	D02P2	LB2705	1084.315	press	right	None	Press	0	Press
41464	2018-06-05 08:35:29	D02P2	LB2705	1084.582	timeout	mine	None	MineExtinction	-50	Mine
41471	2018-06-05 08:35:29	D02P2	LB2705	1084.782	press	thrust	None	Press	0	Press
41480	2018-06-05 08:35:29	D02P2	LB2705	1085.015	press	thrust	None	Press	0	Press
41486	2018-06-05 08:35:29	D02P2	LB2705	1085.183	press	left	None	Press	0	Press
41533	2018-06-05 08:35:29	D02P2	LB2705	1086.383	press	thrust	None	Press	0	Press
41547	2018-06-05 08:35:29	D02P2	LB2705	1086.782	press	left	None	Press	0	Press
41549	2018-06-05 08:35:29	D02P2	LB2705	1086.815	press	thrust	None	Press	0	Press
41564	2018-06-05 08:35:29	D02P2	LB2705	1087.216	press	fire	None	Press	0	Press
41582	2018-06-05 08:35:29	D02P2	LB2705	1087.583	collide	missile_0	fortress	FortressShot	0	GameEvent
41601	2018-06-05 08:35:29	D02P2	LB2705	1088.116	press	left	None	Press	0	Press
41638	2018-06-05 08:35:29	D02P2	LB2705	1089.116	press	thrust	None	Press	0	Press
41662	2018-06-05 08:35:29	D02P2	LB2705	1089.671	new_mine	foe	None	NewMine	0	GameEvent
41672	2018-06-05 08:35:29	D02P2	LB2705	1089.95	press	left	None	Press	0	Press
41750	2018-06-05 08:35:29	D02P2	LB2705	1092.216	press	thrust	None	Press	0	Press
41791	2018-06-05 08:35:29	D02P2	LB2705	1093.383	press	left	None	Press	0	Press
41840	2018-06-05 08:35:29	D02P2	LB2705	1094.65	press	left	None	Press	0	Press
41842	2018-06-05 08:35:29	D02P2	LB2705	1094.683	press	thrust	None	Press	0	Press
41880	2018-06-05 08:35:29	D02P2	LB2705	1095.682	press	fire	None	Press	0	Press
41887	2018-06-05 08:35:29	D02P2	LB2705	1095.882	press	fire	None	Press	0	Press
41895	2018-06-05 08:35:29	D02P2	LB2705	1096.082	press	fire	None	Press	0	Press
41900	2018-06-05 08:35:29	D02P2	LB2705	1096.15	collide	missile_0	fortress	FortressShot	0	GameEvent
41906	2018-06-05 08:35:29	D02P2	LB2705	1096.283	collide	missile_0	fortress	FortressShot	0	GameEvent
41908	2018-06-05 08:35:29	D02P2	LB2705	1096.315	destroyed	fortress	None	FortressDestruction	250	Fortress
41968	2018-06-05 08:35:29	D02P2	LB2705	1097.815	press	thrust	None	Press	0	Press
41998	2018-06-05 08:35:29	D02P2	LB2705	1098.65	press	left	None	Press	0	Press
42030	2018-06-05 08:35:29	D02P2	LB2705	1099.549	press	thrust	None	Press	0	Press
42033	2018-06-05 08:35:29	D02P2	LB2705	1099.616	press	left	None	Press	0	Press
42039	2018-06-05 08:35:29	D02P2	LB2705	1099.649	timeout	mine	None	MineExtinction	-50	Mine
42114	2018-06-05 08:35:29	D02P2	LB2705	1101.716	press	right	None	Press	0	Press
42135	2018-06-05 08:35:29	D02P2	LB2705	1102.282	press	right	None	Press	0	Press
42170	2018-06-05 08:35:29	D02P2	LB2705	1103.216	press	left	None	Press	0	Press
42176	2018-06-05 08:35:29	D02P2	LB2705	1103.351	press	left	None	Press	0	Press
42211	2018-06-05 08:35:29	D02P2	LB2705	1104.249	press	thrust	None	Press	0	Press
42231	2018-06-05 08:35:29	D02P2	LB2705	1104.737	new_mine	friend	None	NewMine	0	GameEvent
42248	2018-06-05 08:35:29	D02P2	LB2705	1105.215	press	left	None	Press	0	Press
42275	2018-06-05 08:35:29	D02P2	LB2705	1105.883	press	left	None	Press	0	Press
42321	2018-06-05 08:35:29	D02P2	LB2705	1107.15	press	fire	None	Press	0	Press
42334	2018-06-05 08:35:29	D02P2	LB2705	1107.449	collide	friend_mine	None	FriendMineDestruction	50	Mine
42344	2018-06-05 08:35:29	D02P2	LB2705	1107.65	press	fire	None	Press	0	Press
42365	2018-06-05 08:35:29	D02P2	LB2705	1108.149	press	left	None	Press	0	Press
42401	2018-06-05 08:35:29	D02P2	LB2705	1109.082	press	thrust	None	Press	0	Press
42451	2018-06-05 08:35:29	D02P2	LB2705	1110.449	press	right	None	Press	0	Press
42476	2018-06-05 08:35:29	D02P2	LB2705	1111.083	press	thrust	None	Press	0	Press
42521	2018-06-05 08:35:29	D02P2	LB2705	1112.25	press	thrust	None	Press	0	Press
42534	2018-06-05 08:35:29	D02P2	LB2705	1112.534	new_mine	friend	None	NewMine	0	GameEvent
42573	2018-06-05 08:35:29	D02P2	LB2705	1113.615	press	left	None	Press	0	Press
42607	2018-06-05 08:35:29	D02P2	LB2705	1114.55	press	left	None	Press	0	Press
42634	2018-06-05 08:35:29	D02P2	LB2705	1115.249	press	thrust	None	Press	0	Press
42673	2018-06-05 08:35:29	D02P2	LB2705	1116.35	press	left	None	Press	0	Press
42754	2018-06-05 08:35:29	D02P2	LB2705	1118.515	bonus_available	None	None	NewBonus	0	GameEvent
42758	2018-06-05 08:35:29	D02P2	LB2705	1118.65	press	fire	None	Press	0	Press
42769	2018-06-05 08:35:29	D02P2	LB2705	1118.883	collide	missile_0	fortress	FortressShot	0	GameEvent
42797	2018-06-05 08:35:29	D02P2	LB2705	1119.683	press	left	None	Press	0	Press
42825	2018-06-05 08:35:29	D02P2	LB2705	1120.416	press	left	None	Press	0	Press
42835	2018-06-05 08:35:29	D02P2	LB2705	1120.649	press	left	None	Press	0	Press
42857	2018-06-05 08:35:29	D02P2	LB2705	1121.216	press	thrust	None	Press	0	Press
42906	2018-06-05 08:35:29	D02P2	LB2705	1122.516	timeout	mine	None	MineExtinction	-50	Mine
42982	2018-06-05 08:35:29	D02P2	LB2705	1124.616	press	thrust	None	Press	0	Press
43012	2018-06-05 08:35:29	D02P2	LB2705	1125.35	press	left	None	Press	0	Press
43029	2018-06-05 08:35:29	D02P2	LB2705	1125.883	press	fire	None	Press	0	Press
43046	2018-06-05 08:35:29	D02P2	LB2705	1126.183	collide	missile_0	fortress	FortressShot	0	GameEvent
43057	2018-06-05 08:35:29	D02P2	LB2705	1126.516	press	left	None	Press	0	Press
43074	2018-06-05 08:35:29	D02P2	LB2705	1127.015	press	fire	None	Press	0	Press
43090	2018-06-05 08:35:29	D02P2	LB2705	1127.317	collide	missile_0	fortress	FortressShot	0	GameEvent
43102	2018-06-05 08:35:29	D02P2	LB2705	1127.637	new_mine	foe	None	NewMine	0	GameEvent
43103	2018-06-05 08:35:29	D02P2	LB2705	1127.649	press	left	None	Press	0	Press
43113	2018-06-05 08:35:29	D02P2	LB2705	1127.916	press	fire	None	Press	0	Press
43134	2018-06-05 08:35:29	D02P2	LB2705	1128.383	collide	missile_0	fortress	FortressShot	0	GameEvent
43145	2018-06-05 08:35:29	D02P2	LB2705	1128.682	press	left	None	Press	0	Press
43194	2018-06-05 08:35:29	D02P2	LB2705	1130.016	warp	up	None	BorderCrossing	-35	Flight
43199	2018-06-05 08:35:29	D02P2	LB2705	1130.05	bonus_available	None	None	NewBonus	0	GameEvent
43221	2018-06-05 08:35:29	D02P2	LB2705	1130.683	press	left	None	Press	0	Press
43236	2018-06-05 08:35:29	D02P2	LB2705	1131.116	press	thrust	None	Press	0	Press
43247	2018-06-05 08:35:29	D02P2	LB2705	1131.316	press	left	None	Press	0	Press
43263	2018-06-05 08:35:29	D02P2	LB2705	1131.683	press	left	None	Press	0	Press
43281	2018-06-05 08:35:29	D02P2	LB2705	1132.183	collide	mine_0	ship	ShipDamage	-50	Flight
43306	2018-06-05 08:35:29	D02P2	LB2705	1132.782	press	thrust	None	Press	0	Press
43333	2018-06-05 08:35:29	D02P2	LB2705	1133.416	press	thrust	None	Press	0	Press
43363	2018-06-05 08:35:29	D02P2	LB2705	1134.283	press	left	None	Press	0	Press
43386	2018-06-05 08:35:29	D02P2	LB2705	1134.849	press	left	None	Press	0	Press
43398	2018-06-05 08:35:29	D02P2	LB2705	1135.182	press	left	None	Press	0	Press
43430	2018-06-05 08:35:29	D02P2	LB2705	1136.049	press	thrust	None	Press	0	Press
43467	2018-06-05 08:35:29	D02P2	LB2705	1137.049	press	left	None	Press	0	Press
43478	2018-06-05 08:35:29	D02P2	LB2705	1137.27	new_mine	friend	None	NewMine	0	GameEvent
43493	2018-06-05 08:35:29	D02P2	LB2705	1137.65	press	left	None	Press	0	Press
43517	2018-06-05 08:35:29	D02P2	LB2705	1138.317	press	fire	None	Press	0	Press
43538	2018-06-05 08:35:29	D02P2	LB2705	1138.85	press	fire	None	Press	0	Press
43548	2018-06-05 08:35:29	D02P2	LB2705	1139.083	collide	missile_1	fortress	FortressShot	0	GameEvent
43568	2018-06-05 08:35:29	D02P2	LB2705	1139.616	press	left	None	Press	0	Press
43589	2018-06-05 08:35:29	D02P2	LB2705	1140.216	press	left	None	Press	0	Press
43612	2018-06-05 08:35:29	D02P2	LB2705	1140.816	press	thrust	None	Press	0	Press
43646	2018-06-05 08:35:29	D02P2	LB2705	1141.684	press	fire	None	Press	0	Press
43701	2018-06-05 08:35:29	D02P2	LB2705	1143.149	collide	shell	0	ShipDamage	-50	Flight
43716	2018-06-05 08:35:29	D02P2	LB2705	1143.45	collide	mine_0	ship	ShipDamage	-50	Flight
43736	2018-06-05 08:35:29	D02P2	LB2705	1143.983	press	thrust	None	Press	0	Press
43776	2018-06-05 08:35:29	D02P2	LB2705	1145.116	press	right	None	Press	0	Press
43802	2018-06-05 08:35:29	D02P2	LB2705	1145.783	bonus_available	None	None	NewBonus	0	GameEvent
43811	2018-06-05 08:35:29	D02P2	LB2705	1146.05	press	right	None	Press	0	Press
43839	2018-06-05 08:35:29	D02P2	LB2705	1146.783	press	thrust	None	Press	0	Press
43895	2018-06-05 08:35:29	D02P2	LB2705	1148.316	press	left	None	Press	0	Press
43908	2018-06-05 08:35:29	D02P2	LB2705	1148.57	new_mine	friend	None	NewMine	0	GameEvent
43929	2018-06-05 08:35:29	D02P2	LB2705	1149.183	press	right	None	Press	0	Press
43938	2018-06-05 08:35:29	D02P2	LB2705	1149.415	press	right	None	Press	0	Press
43949	2018-06-05 08:35:29	D02P2	LB2705	1149.616	press	right	None	Press	0	Press
43959	2018-06-05 08:35:29	D02P2	LB2705	1149.815	press	thrust	None	Press	0	Press
43971	2018-06-05 08:35:29	D02P2	LB2705	1150.149	press	fire	None	Press	0	Press
43985	2018-06-05 08:35:29	D02P2	LB2705	1150.516	collide	missile_0	fortress	FortressShot	0	GameEvent
44015	2018-06-05 08:35:29	D02P2	LB2705	1151.383	press	right	None	Press	0	Press
44044	2018-06-05 08:35:29	D02P2	LB2705	1152.149	press	right	None	Press	0	Press
44053	2018-06-05 08:35:29	D02P2	LB2705	1152.383	press	right	None	Press	0	Press
44074	2018-06-05 08:35:29	D02P2	LB2705	1152.85	press	thrust	None	Press	0	Press
44086	2018-06-05 08:35:29	D02P2	LB2705	1153.151	bonus_available	None	None	NewBonus	0	GameEvent
44130	2018-06-05 08:35:29	D02P2	LB2705	1154.415	press	pnts	None	Press	0	Press
44132	2018-06-05 08:35:29	D02P2	LB2705	1154.415	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
44206	2018-06-05 08:35:29	D02P2	LB2705	1156.483	press	right	None	Press	0	Press
44268	2018-06-05 08:35:29	D02P2	LB2705	1158.083	press	fire	None	Press	0	Press
44281	2018-06-05 08:35:29	D02P2	LB2705	1158.415	collide	missile_0	fortress	FortressShot	0	GameEvent
44288	2018-06-05 08:35:29	D02P2	LB2705	1158.582	timeout	mine	None	MineExtinction	-50	Mine
44304	2018-06-05 08:35:29	D02P2	LB2705	1158.949	press	pnts	None	Press	0	Press
44306	2018-06-05 08:35:29	D02P2	LB2705	1158.95	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
44369	2018-06-05 08:35:29	D02P2	LB2705	1160.651	press	right	None	Press	0	Press
44390	2018-06-05 08:35:29	D02P2	LB2705	1161.149	press	right	None	Press	0	Press
44406	2018-06-05 08:35:29	D02P2	LB2705	1161.583	press	fire	None	Press	0	Press
44429	2018-06-05 08:35:29	D02P2	LB2705	1162.116	collide	missile_0	fortress	FortressShot	0	GameEvent
44486	2018-06-05 08:35:29	D02P2	LB2705	1163.706	new_mine	foe	None	NewMine	0	GameEvent
44495	2018-06-05 08:35:29	D02P2	LB2705	1163.882	press	thrust	None	Press	0	Press
44523	2018-06-05 08:35:29	D02P2	LB2705	1164.683	bonus_available	None	None	NewBonus	0	GameEvent
44527	2018-06-05 08:35:29	D02P2	LB2705	1164.815	press	right	None	Press	0	Press
44541	2018-06-05 08:35:29	D02P2	LB2705	1165.116	press	right	None	Press	0	Press
44576	2018-06-05 08:35:29	D02P2	LB2705	1165.983	press	pnts	None	Press	0	Press
44578	2018-06-05 08:35:29	D02P2	LB2705	1165.983	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
44635	2018-06-05 08:35:29	D02P2	LB2705	1167.482	press	left	None	Press	0	Press
44662	2018-06-05 08:35:29	D02P2	LB2705	1168.15	press	thrust	None	Press	0	Press
44685	2018-06-05 08:35:29	D02P2	LB2705	1168.817	bonus_available	None	None	NewBonus	0	GameEvent
44714	2018-06-05 08:35:29	D02P2	LB2705	1169.582	warp	right	None	BorderCrossing	-35	Flight
44736	2018-06-05 08:35:29	D02P2	LB2705	1170.116	press	left	None	Press	0	Press
44773	2018-06-05 08:35:29	D02P2	LB2705	1171.115	press	thrust	None	Press	0	Press
44786	2018-06-05 08:35:29	D02P2	LB2705	1171.449	warp	down	None	BorderCrossing	-35	Flight
44831	2018-06-05 08:35:29	D02P2	LB2705	1172.682	press	right	None	Press	0	Press
44867	2018-06-05 08:35:29	D02P2	LB2705	1173.65	press	right	None	Press	0	Press
44870	2018-06-05 08:35:29	D02P2	LB2705	1173.683	timeout	mine	None	MineExtinction	-50	Mine
44899	2018-06-05 08:35:29	D02P2	LB2705	1174.482	press	thrust	None	Press	0	Press
44974	2018-06-05 08:35:29	D02P2	LB2705	1176.516	press	left	None	Press	0	Press
45001	2018-06-05 08:35:29	D02P2	LB2705	1177.249	press	right	None	Press	0	Press
45035	2018-06-05 08:35:29	D02P2	LB2705	1178.15	press	fire	None	Press	0	Press
45059	2018-06-05 08:35:29	D02P2	LB2705	1178.837	new_mine	foe	None	NewMine	0	GameEvent
45076	2018-06-05 08:35:29	D02P2	LB2705	1179.215	press	right	None	Press	0	Press
45103	2018-06-05 08:35:29	D02P2	LB2705	1179.982	press	right	None	Press	0	Press
45122	2018-06-05 08:35:29	D02P2	LB2705	1180.35	bonus_available	None	None	NewBonus	0	GameEvent
45123	2018-06-05 08:35:29	D02P2	LB2705	1180.383	press	thrust	None	Press	0	Press
45153	2018-06-05 08:35:29	D02P2	LB2705	1181.215	press	thrust	None	Press	0	Press
45208	2018-06-05 08:35:29	D02P2	LB2705	1182.716	press	right	None	Press	0	Press
45238	2018-06-05 08:35:29	D02P2	LB2705	1183.516	press	fire	None	Press	0	Press
45258	2018-06-05 08:35:29	D02P2	LB2705	1184.049	collide	missile_0	fortress	FortressShot	0	GameEvent
45279	2018-06-05 08:35:29	D02P2	LB2705	1184.617	press	right	None	Press	0	Press
45293	2018-06-05 08:35:29	D02P2	LB2705	1184.949	press	right	None	Press	0	Press
45308	2018-06-05 08:35:29	D02P2	LB2705	1185.283	press	right	None	Press	0	Press
45318	2018-06-05 08:35:29	D02P2	LB2705	1185.55	press	fire	None	Press	0	Press
45339	2018-06-05 08:35:29	D02P2	LB2705	1186.182	press	fire	None	Press	0	Press
45365	2018-06-05 08:35:29	D02P2	LB2705	1186.783	collide	missile_1	fortress	FortressShot	0	GameEvent
45376	2018-06-05 08:35:29	D02P2	LB2705	1187.082	press	right	None	Press	0	Press
45415	2018-06-05 08:35:29	D02P2	LB2705	1188.015	warp	left	None	BorderCrossing	-35	Flight
45446	2018-06-05 08:35:29	D02P2	LB2705	1188.816	timeout	mine	None	MineExtinction	-50	Mine
45470	2018-06-05 08:35:29	D02P2	LB2705	1189.415	press	left	None	Press	0	Press
45508	2018-06-05 08:35:29	D02P2	LB2705	1190.45	press	left	None	Press	0	Press
45519	2018-06-05 08:35:29	D02P2	LB2705	1190.749	press	left	None	Press	0	Press
45532	2018-06-05 08:35:29	D02P2	LB2705	1191.083	press	left	None	Press	0	Press
45539	2018-06-05 08:35:29	D02P2	LB2705	1191.216	press	left	None	Press	0	Press
45560	2018-06-05 08:35:29	D02P2	LB2705	1191.75	press	fire	None	Press	0	Press
45570	2018-06-05 08:35:29	D02P2	LB2705	1191.951	press	fire	None	Press	0	Press
45577	2018-06-05 08:35:29	D02P2	LB2705	1192.116	press	fire	None	Press	0	Press
45579	2018-06-05 08:35:29	D02P2	LB2705	1192.129	collide	missile_0	fortress	FortressShot	0	GameEvent
45592	2018-06-05 08:35:29	D02P2	LB2705	1192.349	collide	missile_0	fortress	FortressShot	0	GameEvent
45594	2018-06-05 08:35:29	D02P2	LB2705	1192.382	destroyed	fortress	None	FortressDestruction	250	Fortress
45634	2018-06-05 08:35:29	D02P2	LB2705	1193.449	press	thrust	None	Press	0	Press
45651	2018-06-05 08:35:29	D02P2	LB2705	1193.905	new_mine	friend	None	NewMine	0	GameEvent
45672	2018-06-05 08:35:29	D02P2	LB2705	1194.349	press	left	None	Press	0	Press
45695	2018-06-05 08:35:29	D02P2	LB2705	1195.083	press	thrust	None	Press	0	Press
45750	2018-06-05 08:35:29	D02P2	LB2705	1196.516	press	thrust	None	Press	0	Press
45768	2018-06-05 08:35:29	D02P2	LB2705	1197.049	press	left	None	Press	0	Press
45789	2018-06-05 08:35:29	D02P2	LB2705	1197.583	press	left	None	Press	0	Press
45801	2018-06-05 08:35:29	D02P2	LB2705	1197.915	press	left	None	Press	0	Press
45825	2018-06-05 08:35:29	D02P2	LB2705	1198.549	press	fire	None	Press	0	Press
45844	2018-06-05 08:35:29	D02P2	LB2705	1199.116	press	fire	None	Press	0	Press
45852	2018-06-05 08:35:29	D02P2	LB2705	1199.217	bonus_available	None	None	NewBonus	0	GameEvent
45903	2018-06-05 08:35:29	D02P2	LB2705	1200.549	warp	down	None	BorderCrossing	-35	Flight
45927	2018-06-05 08:35:29	D02P2	LB2705	1201.216	press	left	None	Press	0	Press
45953	2018-06-05 08:35:29	D02P2	LB2705	1201.882	press	left	None	Press	0	Press
45966	2018-06-05 08:35:29	D02P2	LB2705	1202.25	press	thrust	None	Press	0	Press
46015	2018-06-05 08:35:29	D02P2	LB2705	1203.517	press	right	None	Press	0	Press
46025	2018-06-05 08:35:29	D02P2	LB2705	1203.782	press	right	None	Press	0	Press
46032	2018-06-05 08:35:29	D02P2	LB2705	1203.883	timeout	mine	None	MineExtinction	-50	Mine
46056	2018-06-05 08:35:29	D02P2	LB2705	1204.549	press	pnts	None	Press	0	Press
46058	2018-06-05 08:35:29	D02P2	LB2705	1204.55	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
46076	2018-06-05 08:35:29	D02P2	LB2705	1205.049	press	right	None	Press	0	Press
46083	2018-06-05 08:35:29	D02P2	LB2705	1205.249	press	thrust	None	Press	0	Press
46106	2018-06-05 08:35:29	D02P2	LB2705	1205.782	press	fire	None	Press	0	Press
46119	2018-06-05 08:35:29	D02P2	LB2705	1206.116	collide	missile_0	fortress	FortressShot	0	GameEvent
46138	2018-06-05 08:35:29	D02P2	LB2705	1206.616	press	right	None	Press	0	Press
46167	2018-06-05 08:35:29	D02P2	LB2705	1207.449	press	thrust	None	Press	0	Press
46217	2018-06-05 08:35:29	D02P2	LB2705	1208.815	press	right	None	Press	0	Press
46227	2018-06-05 08:35:29	D02P2	LB2705	1209.002	new_mine	foe	None	NewMine	0	GameEvent
46233	2018-06-05 08:35:29	D02P2	LB2705	1209.15	press	thrust	None	Press	0	Press
46264	2018-06-05 08:35:29	D02P2	LB2705	1210.015	press	fire	None	Press	0	Press
46280	2018-06-05 08:35:29	D02P2	LB2705	1210.45	collide	missile_0	fortress	FortressShot	0	GameEvent
46320	2018-06-05 08:35:29	D02P2	LB2705	1211.582	press	right	None	Press	0	Press
46355	2018-06-05 08:35:29	D02P2	LB2705	1212.549	press	right	None	Press	0	Press
46372	2018-06-05 08:35:29	D02P2	LB2705	1212.883	press	fire	None	Press	0	Press
46425	2018-06-05 08:35:29	D02P2	LB2705	1214.383	press	thrust	None	Press	0	Press
46433	2018-06-05 08:35:29	D02P2	LB2705	1214.549	warp	up	None	BorderCrossing	-35	Flight
46453	2018-06-05 08:35:29	D02P2	LB2705	1214.917	bonus_available	None	None	NewBonus	0	GameEvent
46464	2018-06-05 08:35:29	D02P2	LB2705	1215.249	press	left	None	Press	0	Press
46517	2018-06-05 08:35:29	D02P2	LB2705	1216.683	press	left	None	Press	0	Press
46546	2018-06-05 08:35:29	D02P2	LB2705	1217.483	press	thrust	None	Press	0	Press
46605	2018-06-05 08:35:29	D02P2	LB2705	1219.016	timeout	mine	None	MineExtinction	-50	Mine
46617	2018-06-05 08:35:29	D02P2	LB2705	1219.35	press	iff	None	Press	0	Press
46625	2018-06-05 08:35:29	D02P2	LB2705	1219.515	press	iff	None	Press	0	Press
46658	2018-06-05 08:35:29	D02P2	LB2705	1220.45	press	left	None	Press	0	Press
46730	2018-06-05 08:35:29	D02P2	LB2705	1222.45	press	fire	None	Press	0	Press
46749	2018-06-05 08:35:29	D02P2	LB2705	1222.85	collide	missile_0	fortress	FortressShot	0	GameEvent
46768	2018-06-05 08:35:29	D02P2	LB2705	1223.415	press	left	None	Press	0	Press
46786	2018-06-05 08:35:29	D02P2	LB2705	1223.815	press	left	None	Press	0	Press
46800	2018-06-05 08:35:29	D02P2	LB2705	1224.136	new_mine	foe	None	NewMine	0	GameEvent
46811	2018-06-05 08:35:29	D02P2	LB2705	1224.449	press	fire	None	Press	0	Press
46876	2018-06-05 08:35:29	D02P2	LB2705	1226.149	press	iff	None	Press	0	Press
46885	2018-06-05 08:35:29	D02P2	LB2705	1226.315	press	iff	None	Press	0	Press
46894	2018-06-05 08:35:29	D02P2	LB2705	1226.45	bonus_available	None	None	NewBonus	0	GameEvent
46897	2018-06-05 08:35:29	D02P2	LB2705	1226.551	press	fire	None	Press	0	Press
46908	2018-06-05 08:35:29	D02P2	LB2705	1226.782	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
46967	2018-06-05 08:35:29	D02P2	LB2705	1228.182	press	pnts	None	Press	0	Press
46969	2018-06-05 08:35:29	D02P2	LB2705	1228.182	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
47009	2018-06-05 08:35:29	D02P2	LB2705	1229.282	press	thrust	None	Press	0	Press
47064	2018-06-05 08:35:29	D02P2	LB2705	1230.849	press	left	None	Press	0	Press
47104	2018-06-05 08:35:29	D02P2	LB2705	1231.876	new_mine	friend	None	NewMine	0	GameEvent
47125	2018-06-05 08:35:29	D02P2	LB2705	1232.45	press	left	None	Press	0	Press
