Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
788	2018-06-04 13:03:28	D01P1	LB2705	25.816	press	right	None	Press	0	Press
813	2018-06-04 13:03:28	D01P1	LB2705	26.383	collide	shell	0	ShipDamage	-50	Flight
841	2018-06-04 13:03:28	D01P1	LB2705	27.15	press	fire	None	Press	0	Press
844	2018-06-04 13:03:28	D01P1	LB2705	27.159	bonus_available	None	None	NewBonus	0	GameEvent
847	2018-06-04 13:03:28	D01P1	LB2705	27.217	collide	shell	0	ShipDamage	-50	Flight
864	2018-06-04 13:03:28	D01P1	LB2705	27.55	collide	missile_0	fortress	FortressShot	0	GameEvent
882	2018-06-04 13:03:28	D01P1	LB2705	28.049	collide	shell	0	ShipDamage	-50	Flight
891	2018-06-04 13:03:28	D01P1	LB2705	28.283	press	thrust	None	Press	0	Press
911	2018-06-04 13:03:28	D01P1	LB2705	28.716	collide	shell	0	ShipDamage	-50	Flight
915	2018-06-04 13:03:28	D01P1	LB2705	28.749	destroyed	ship	shell	ShipDestruction	-100	Flight
953	2018-06-04 13:03:28	D01P1	LB2705	30.716	press	thrust	None	Press	0	Press
956	2018-06-04 13:03:28	D01P1	LB2705	30.749	collide	shell	0	ShipDamage	-50	Flight
1002	2018-06-04 13:03:28	D01P1	LB2705	31.949	press	right	None	Press	0	Press
1037	2018-06-04 13:03:28	D01P1	LB2705	32.883	press	right	None	Press	0	Press
1051	2018-06-04 13:03:28	D01P1	LB2705	33.283	press	right	None	Press	0	Press
1088	2018-06-04 13:03:28	D01P1	LB2705	34.283	press	thrust	None	Press	0	Press
1095	2018-06-04 13:03:28	D01P1	LB2705	34.449	warp	up	None	BorderCrossing	-35	Flight
1112	2018-06-04 13:03:28	D01P1	LB2705	34.866	new_mine	friend	None	NewMine	0	GameEvent
1140	2018-06-04 13:03:28	D01P1	LB2705	35.516	warp	down	None	BorderCrossing	-35	Flight
1180	2018-06-04 13:03:28	D01P1	LB2705	36.617	press	right	None	Press	0	Press
1281	2018-06-04 13:03:28	D01P1	LB2705	39.217	bonus_available	None	None	NewBonus	0	GameEvent
1303	2018-06-04 13:03:28	D01P1	LB2705	39.949	press	fire	None	Press	0	Press
1331	2018-06-04 13:03:28	D01P1	LB2705	40.582	collide	missile_0	fortress	FortressShot	0	GameEvent
1429	2018-06-04 13:03:28	D01P1	LB2705	43.183	press	left	None	Press	0	Press
1447	2018-06-04 13:03:28	D01P1	LB2705	43.683	press	left	None	Press	0	Press
1461	2018-06-04 13:03:28	D01P1	LB2705	44.049	press	left	None	Press	0	Press
1491	2018-06-04 13:03:28	D01P1	LB2705	44.85	timeout	mine	None	MineExtinction	-50	Mine
1507	2018-06-04 13:03:28	D01P1	LB2705	45.183	press	left	None	Press	0	Press
1537	2018-06-04 13:03:28	D01P1	LB2705	46.082	press	thrust	None	Press	0	Press
1583	2018-06-04 13:03:28	D01P1	LB2705	47.249	press	right	None	Press	0	Press
1595	2018-06-04 13:03:28	D01P1	LB2705	47.583	press	right	None	Press	0	Press
1608	2018-06-04 13:03:28	D01P1	LB2705	47.883	press	right	None	Press	0	Press
1684	2018-06-04 13:03:28	D01P1	LB2705	49.882	press	fire	None	Press	0	Press
1688	2018-06-04 13:03:28	D01P1	LB2705	49.936	new_mine	friend	None	NewMine	0	GameEvent
1696	2018-06-04 13:03:28	D01P1	LB2705	50.116	press	fire	None	Press	0	Press
1714	2018-06-04 13:03:28	D01P1	LB2705	50.483	press	left	None	Press	0	Press
1725	2018-06-04 13:03:28	D01P1	LB2705	50.75	bonus_available	None	None	NewBonus	0	GameEvent
1736	2018-06-04 13:03:28	D01P1	LB2705	51.049	warp	down	None	BorderCrossing	-35	Flight
1786	2018-06-04 13:03:28	D01P1	LB2705	52.316	press	shots	None	Press	0	Press
1788	2018-06-04 13:03:28	D01P1	LB2705	52.317	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
1861	2018-06-04 13:03:28	D01P1	LB2705	54.251	collide	mine_0	ship	ShipDamage	-50	Flight
1904	2018-06-04 13:03:28	D01P1	LB2705	55.482	press	right	None	Press	0	Press
1940	2018-06-04 13:03:28	D01P1	LB2705	56.482	press	right	None	Press	0	Press
1979	2018-06-04 13:03:28	D01P1	LB2705	57.583	press	thrust	None	Press	0	Press
2045	2018-06-04 13:03:28	D01P1	LB2705	59.367	new_mine	friend	None	NewMine	0	GameEvent
2059	2018-06-04 13:03:28	D01P1	LB2705	59.749	press	shots	None	Press	0	Press
2061	2018-06-04 13:03:28	D01P1	LB2705	59.75	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
2096	2018-06-04 13:03:28	D01P1	LB2705	60.682	press	fire	None	Press	0	Press
2105	2018-06-04 13:03:28	D01P1	LB2705	60.916	press	fire	None	Press	0	Press
2119	2018-06-04 13:03:28	D01P1	LB2705	61.25	collide	missile_0	fortress	FortressShot	0	GameEvent
2129	2018-06-04 13:03:28	D01P1	LB2705	61.416	collide	missile_0	fortress	FortressShot	0	GameEvent
2158	2018-06-04 13:03:28	D01P1	LB2705	62.249	press	fire	None	Press	0	Press
2161	2018-06-04 13:03:28	D01P1	LB2705	62.259	bonus_available	None	None	NewBonus	0	GameEvent
2197	2018-06-04 13:03:28	D01P1	LB2705	63.283	press	left	None	Press	0	Press
2224	2018-06-04 13:03:28	D01P1	LB2705	63.916	press	left	None	Press	0	Press
2233	2018-06-04 13:03:28	D01P1	LB2705	64.116	press	left	None	Press	0	Press
2255	2018-06-04 13:03:28	D01P1	LB2705	64.65	press	fire	None	Press	0	Press
2274	2018-06-04 13:03:28	D01P1	LB2705	65.116	collide	missile_0	fortress	FortressShot	0	GameEvent
2336	2018-06-04 13:03:28	D01P1	LB2705	66.783	press	left	None	Press	0	Press
2352	2018-06-04 13:03:28	D01P1	LB2705	67.216	warp	right	None	BorderCrossing	-35	Flight
2414	2018-06-04 13:03:28	D01P1	LB2705	68.916	press	left	None	Press	0	Press
2431	2018-06-04 13:03:28	D01P1	LB2705	69.383	timeout	mine	None	MineExtinction	-50	Mine
2442	2018-06-04 13:03:28	D01P1	LB2705	69.616	press	fire	None	Press	0	Press
2533	2018-06-04 13:03:28	D01P1	LB2705	72.049	warp	up	None	BorderCrossing	-35	Flight
2601	2018-06-04 13:03:28	D01P1	LB2705	73.816	bonus_available	None	None	NewBonus	0	GameEvent
2610	2018-06-04 13:03:28	D01P1	LB2705	74.116	press	left	None	Press	0	Press
2624	2018-06-04 13:03:28	D01P1	LB2705	74.466	new_mine	foe	None	NewMine	0	GameEvent
2660	2018-06-04 13:03:28	D01P1	LB2705	75.416	press	left	None	Press	0	Press
2675	2018-06-04 13:03:28	D01P1	LB2705	75.749	press	thrust	None	Press	0	Press
2688	2018-06-04 13:03:28	D01P1	LB2705	76.049	collide	mine_0	ship	ShipDamage	-50	Flight
2723	2018-06-04 13:03:28	D01P1	LB2705	77.016	press	thrust	None	Press	0	Press
2744	2018-06-04 13:03:28	D01P1	LB2705	77.549	press	left	None	Press	0	Press
2764	2018-06-04 13:03:28	D01P1	LB2705	78.05	press	fire	None	Press	0	Press
2789	2018-06-04 13:03:28	D01P1	LB2705	78.716	press	fire	None	Press	0	Press
2818	2018-06-04 13:03:28	D01P1	LB2705	79.583	press	left	None	Press	0	Press
2829	2018-06-04 13:03:28	D01P1	LB2705	79.75	press	left	None	Press	0	Press
2844	2018-06-04 13:03:28	D01P1	LB2705	80.15	press	fire	None	Press	0	Press
2883	2018-06-04 13:03:28	D01P1	LB2705	81.135	new_mine	friend	None	NewMine	0	GameEvent
2887	2018-06-04 13:03:28	D01P1	LB2705	81.183	bonus_available	None	None	NewBonus	0	GameEvent
2895	2018-06-04 13:03:28	D01P1	LB2705	81.416	warp	up	None	BorderCrossing	-35	Flight
2936	2018-06-04 13:03:28	D01P1	LB2705	82.516	press	right	None	Press	0	Press
2972	2018-06-04 13:03:28	D01P1	LB2705	83.516	press	thrust	None	Press	0	Press
3003	2018-06-04 13:03:28	D01P1	LB2705	84.349	warp	left	None	BorderCrossing	-35	Flight
3037	2018-06-04 13:03:28	D01P1	LB2705	85.216	press	left	None	Press	0	Press
3045	2018-06-04 13:03:28	D01P1	LB2705	85.351	bonus_available	None	None	NewBonus	0	GameEvent
3074	2018-06-04 13:03:28	D01P1	LB2705	86.149	press	thrust	None	Press	0	Press
3091	2018-06-04 13:03:28	D01P1	LB2705	86.616	collide	mine_0	ship	ShipDamage	-50	Flight
3097	2018-06-04 13:03:28	D01P1	LB2705	86.65	destroyed	ship	mine	ShipDestruction	-100	Flight
3156	2018-06-04 13:03:28	D01P1	LB2705	89.216	press	thrust	None	Press	0	Press
3204	2018-06-04 13:03:28	D01P1	LB2705	90.583	press	right	None	Press	0	Press
3235	2018-06-04 13:03:28	D01P1	LB2705	91.416	press	right	None	Press	0	Press
3267	2018-06-04 13:03:28	D01P1	LB2705	92.283	press	thrust	None	Press	0	Press
3285	2018-06-04 13:03:28	D01P1	LB2705	92.767	new_mine	foe	None	NewMine	0	GameEvent
3312	2018-06-04 13:03:28	D01P1	LB2705	93.416	press	left	None	Press	0	Press
3340	2018-06-04 13:03:28	D01P1	LB2705	94.151	press	left	None	Press	0	Press
3388	2018-06-04 13:03:28	D01P1	LB2705	95.449	press	fire	None	Press	0	Press
3411	2018-06-04 13:03:28	D01P1	LB2705	95.917	collide	mine_0	ship	ShipDamage	-50	Flight
3455	2018-06-04 13:03:28	D01P1	LB2705	97.082	press	left	None	Press	0	Press
3506	2018-06-04 13:03:28	D01P1	LB2705	98.483	press	shots	None	Press	0	Press
3508	2018-06-04 13:03:28	D01P1	LB2705	98.483	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
3521	2018-06-04 13:03:28	D01P1	LB2705	98.817	press	left	None	Press	0	Press
3578	2018-06-04 13:03:28	D01P1	LB2705	100.316	press	thrust	None	Press	0	Press
3605	2018-06-04 13:03:28	D01P1	LB2705	101	new_mine	friend	None	NewMine	0	GameEvent
3631	2018-06-04 13:03:28	D01P1	LB2705	101.716	press	left	None	Press	0	Press
3664	2018-06-04 13:03:28	D01P1	LB2705	102.582	press	right	None	Press	0	Press
3672	2018-06-04 13:03:28	D01P1	LB2705	102.783	press	right	None	Press	0	Press
3680	2018-06-04 13:03:28	D01P1	LB2705	102.983	press	right	None	Press	0	Press
3696	2018-06-04 13:03:28	D01P1	LB2705	103.35	press	right	None	Press	0	Press
3727	2018-06-04 13:03:28	D01P1	LB2705	104.149	press	fire	None	Press	0	Press
3754	2018-06-04 13:03:28	D01P1	LB2705	104.859	collide	missile_0	fortress	FortressShot	0	GameEvent
3771	2018-06-04 13:03:28	D01P1	LB2705	105.283	press	left	None	Press	0	Press
3792	2018-06-04 13:03:28	D01P1	LB2705	105.882	press	left	None	Press	0	Press
3850	2018-06-04 13:03:28	D01P1	LB2705	107.382	press	thrust	None	Press	0	Press
3877	2018-06-04 13:03:28	D01P1	LB2705	108.116	press	left	None	Press	0	Press
3903	2018-06-04 13:03:28	D01P1	LB2705	108.716	bonus_available	None	None	NewBonus	0	GameEvent
3910	2018-06-04 13:03:28	D01P1	LB2705	108.95	press	thrust	None	Press	0	Press
3990	2018-06-04 13:03:28	D01P1	LB2705	110.983	timeout	mine	None	MineExtinction	-50	Mine
4053	2018-06-04 13:03:28	D01P1	LB2705	112.749	press	right	None	Press	0	Press
4088	2018-06-04 13:03:28	D01P1	LB2705	113.683	press	right	None	Press	0	Press
4103	2018-06-04 13:03:28	D01P1	LB2705	114.083	press	thrust	None	Press	0	Press
4147	2018-06-04 13:03:28	D01P1	LB2705	115.316	press	right	None	Press	0	Press
4167	2018-06-04 13:03:28	D01P1	LB2705	115.783	press	fire	None	Press	0	Press
4180	2018-06-04 13:03:28	D01P1	LB2705	116.101	new_mine	foe	None	NewMine	0	GameEvent
4182	2018-06-04 13:03:28	D01P1	LB2705	116.101	bonus_available	None	None	NewBonus	0	GameEvent
4202	2018-06-04 13:03:28	D01P1	LB2705	116.616	collide	missile_0	fortress	FortressShot	0	GameEvent
4239	2018-06-04 13:03:28	D01P1	LB2705	117.649	press	shots	None	Press	0	Press
4241	2018-06-04 13:03:28	D01P1	LB2705	117.65	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
4287	2018-06-04 13:03:28	D01P1	LB2705	118.783	press	right	None	Press	0	Press
4320	2018-06-04 13:03:28	D01P1	LB2705	119.582	warp	up	None	BorderCrossing	-35	Flight
4470	2018-06-04 13:03:28	D01P1	LB2705	123.816	press	iff	None	Press	0	Press
4478	2018-06-04 13:03:28	D01P1	LB2705	123.983	press	iff	None	Press	0	Press
4493	2018-06-04 13:03:28	D01P1	LB2705	124.316	press	fire	None	Press	0	Press
4508	2018-06-04 13:03:28	D01P1	LB2705	124.583	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
4536	2018-06-04 13:03:28	D01P1	LB2705	125.383	press	right	None	Press	0	Press
4572	2018-06-04 13:03:28	D01P1	LB2705	126.216	press	right	None	Press	0	Press
4601	2018-06-04 13:03:28	D01P1	LB2705	126.949	press	thrust	None	Press	0	Press
4609	2018-06-04 13:03:28	D01P1	LB2705	127.116	warp	up	None	BorderCrossing	-35	Flight
4637	2018-06-04 13:03:28	D01P1	LB2705	127.816	press	right	None	Press	0	Press
4646	2018-06-04 13:03:28	D01P1	LB2705	127.982	warp	left	None	BorderCrossing	-35	Flight
4694	2018-06-04 13:03:28	D01P1	LB2705	129.283	press	left	None	Press	0	Press
4713	2018-06-04 13:03:28	D01P1	LB2705	129.667	new_mine	friend	None	NewMine	0	GameEvent
4752	2018-06-04 13:03:28	D01P1	LB2705	130.749	press	left	None	Press	0	Press
4760	2018-06-04 13:03:28	D01P1	LB2705	130.95	collide	shell	1	ShipDamage	-50	Flight
4779	2018-06-04 13:03:28	D01P1	LB2705	131.384	collide	shell	1	ShipDamage	-50	Flight
4799	2018-06-04 13:03:28	D01P1	LB2705	131.816	collide	shell	0	ShipDamage	-50	Flight
4804	2018-06-04 13:03:28	D01P1	LB2705	131.849	destroyed	ship	shell	ShipDestruction	-100	Flight
4811	2018-06-04 13:03:28	D01P1	LB2705	132.916	press	left	None	Press	0	Press
4864	2018-06-04 13:03:28	D01P1	LB2705	134.416	press	thrust	None	Press	0	Press
4906	2018-06-04 13:03:28	D01P1	LB2705	135.583	press	right	None	Press	0	Press
4936	2018-06-04 13:03:28	D01P1	LB2705	136.383	press	right	None	Press	0	Press
4952	2018-06-04 13:03:28	D01P1	LB2705	136.816	press	fire	None	Press	0	Press
4966	2018-06-04 13:03:28	D01P1	LB2705	137.116	press	right	None	Press	0	Press
4998	2018-06-04 13:03:28	D01P1	LB2705	137.934	new_mine	friend	None	NewMine	0	GameEvent
5028	2018-06-04 13:03:28	D01P1	LB2705	138.716	press	right	None	Press	0	Press
5047	2018-06-04 13:03:28	D01P1	LB2705	139.083	warp	up	None	BorderCrossing	-35	Flight
5054	2018-06-04 13:03:28	D01P1	LB2705	139.184	bonus_available	None	None	NewBonus	0	GameEvent
5130	2018-06-04 13:03:28	D01P1	LB2705	141.316	press	iff	None	Press	0	Press
5216	2018-06-04 13:03:28	D01P1	LB2705	143.616	collide	mine_0	ship	ShipDamage	-50	Flight
5282	2018-06-04 13:03:28	D01P1	LB2705	145.416	press	thrust	None	Press	0	Press
5302	2018-06-04 13:03:28	D01P1	LB2705	145.983	press	left	None	Press	0	Press
5351	2018-06-04 13:03:28	D01P1	LB2705	147.216	press	fire	None	Press	0	Press
5385	2018-06-04 13:03:28	D01P1	LB2705	148.149	press	right	None	Press	0	Press
5404	2018-06-04 13:03:28	D01P1	LB2705	148.616	press	right	None	Press	0	Press
5411	2018-06-04 13:03:28	D01P1	LB2705	148.733	new_mine	friend	None	NewMine	0	GameEvent
5482	2018-06-04 13:03:28	D01P1	LB2705	150.65	bonus_available	None	None	NewBonus	0	GameEvent
5490	2018-06-04 13:03:28	D01P1	LB2705	150.882	warp	left	None	BorderCrossing	-35	Flight
5505	2018-06-04 13:03:28	D01P1	LB2705	151.284	warp	up	None	BorderCrossing	-35	Flight
5552	2018-06-04 13:03:28	D01P1	LB2705	152.449	press	left	None	Press	0	Press
5597	2018-06-04 13:03:28	D01P1	LB2705	153.684	press	left	None	Press	0	Press
5619	2018-06-04 13:03:28	D01P1	LB2705	154.249	press	left	None	Press	0	Press
5648	2018-06-04 13:03:28	D01P1	LB2705	154.949	collide	shell	1	ShipDamage	-50	Flight
5670	2018-06-04 13:03:28	D01P1	LB2705	155.46	collide	shell	1	ShipDamage	-50	Flight
5689	2018-06-04 13:03:28	D01P1	LB2705	155.95	collide	shell	0	ShipDamage	-50	Flight
5693	2018-06-04 13:03:28	D01P1	LB2705	155.983	destroyed	ship	shell	ShipDestruction	-100	Flight
5751	2018-06-04 13:03:28	D01P1	LB2705	158.516	press	thrust	None	Press	0	Press
5786	2018-06-04 13:03:28	D01P1	LB2705	159.449	press	right	None	Press	0	Press
5811	2018-06-04 13:03:28	D01P1	LB2705	160.116	press	right	None	Press	0	Press
5825	2018-06-04 13:03:28	D01P1	LB2705	160.516	press	right	None	Press	0	Press
5841	2018-06-04 13:03:28	D01P1	LB2705	160.916	press	fire	None	Press	0	Press
5869	2018-06-04 13:03:28	D01P1	LB2705	161.616	collide	missile_0	fortress	FortressShot	0	GameEvent
5886	2018-06-04 13:03:28	D01P1	LB2705	162.067	new_mine	friend	None	NewMine	0	GameEvent
5911	2018-06-04 13:03:28	D01P1	LB2705	162.683	warp	up	None	BorderCrossing	-35	Flight
5916	2018-06-04 13:03:28	D01P1	LB2705	162.749	press	right	None	Press	0	Press
5933	2018-06-04 13:03:28	D01P1	LB2705	163.117	bonus_available	None	None	NewBonus	0	GameEvent
5944	2018-06-04 13:03:28	D01P1	LB2705	163.449	press	right	None	Press	0	Press
6024	2018-06-04 13:03:28	D01P1	LB2705	165.682	press	fire	None	Press	0	Press
6051	2018-06-04 13:03:28	D01P1	LB2705	166.316	collide	friend_mine	None	FriendMineDestruction	50	Mine
6097	2018-06-04 13:03:28	D01P1	LB2705	167.516	press	right	None	Press	0	Press
6125	2018-06-04 13:03:28	D01P1	LB2705	168.283	press	right	None	Press	0	Press
6143	2018-06-04 13:03:28	D01P1	LB2705	168.783	press	right	None	Press	0	Press
6159	2018-06-04 13:03:28	D01P1	LB2705	169.215	press	fire	None	Press	0	Press
6206	2018-06-04 13:03:28	D01P1	LB2705	170.449	press	fire	None	Press	0	Press
6230	2018-06-04 13:03:28	D01P1	LB2705	171.049	warp	up	None	BorderCrossing	-35	Flight
6247	2018-06-04 13:03:28	D01P1	LB2705	171.4	new_mine	foe	None	NewMine	0	GameEvent
6248	2018-06-04 13:03:28	D01P1	LB2705	171.4	collide	missile_0	fortress	FortressShot	0	GameEvent
6318	2018-06-04 13:03:28	D01P1	LB2705	173.416	press	left	None	Press	0	Press
6337	2018-06-04 13:03:28	D01P1	LB2705	173.949	press	left	None	Press	0	Press
6344	2018-06-04 13:03:28	D01P1	LB2705	174.116	press	left	None	Press	0	Press
6360	2018-06-04 13:03:28	D01P1	LB2705	174.483	press	fire	None	Press	0	Press
6370	2018-06-04 13:03:28	D01P1	LB2705	174.65	bonus_available	None	None	NewBonus	0	GameEvent
6378	2018-06-04 13:03:28	D01P1	LB2705	174.882	collide	missile_0	fortress	FortressShot	0	GameEvent
6428	2018-06-04 13:03:28	D01P1	LB2705	176.35	press	iff	None	Press	0	Press
6452	2018-06-04 13:03:28	D01P1	LB2705	176.917	press	shots	None	Press	0	Press
6454	2018-06-04 13:03:28	D01P1	LB2705	176.918	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
6479	2018-06-04 13:03:28	D01P1	LB2705	177.55	press	right	None	Press	0	Press
6492	2018-06-04 13:03:28	D01P1	LB2705	177.849	press	right	None	Press	0	Press
6503	2018-06-04 13:03:28	D01P1	LB2705	178.116	press	right	None	Press	0	Press
6514	2018-06-04 13:03:28	D01P1	LB2705	178.416	press	fire	None	Press	0	Press
6547	2018-06-04 13:03:28	D01P1	LB2705	179.249	collide	missile_0	fortress	FortressShot	0	GameEvent
6554	2018-06-04 13:03:28	D01P1	LB2705	179.416	warp	up	None	BorderCrossing	-35	Flight
6579	2018-06-04 13:03:28	D01P1	LB2705	180.083	press	left	None	Press	0	Press
6607	2018-06-04 13:03:28	D01P1	LB2705	180.783	press	left	None	Press	0	Press
6626	2018-06-04 13:03:28	D01P1	LB2705	181.316	press	fire	None	Press	0	Press
6632	2018-06-04 13:03:28	D01P1	LB2705	181.416	timeout	mine	None	MineExtinction	-50	Mine
6681	2018-06-04 13:03:28	D01P1	LB2705	182.716	press	right	None	Press	0	Press
6708	2018-06-04 13:03:28	D01P1	LB2705	183.416	press	right	None	Press	0	Press
6729	2018-06-04 13:03:28	D01P1	LB2705	183.949	press	fire	None	Press	0	Press
6744	2018-06-04 13:03:28	D01P1	LB2705	184.316	collide	missile_0	fortress	FortressShot	0	GameEvent
6764	2018-06-04 13:03:28	D01P1	LB2705	184.85	press	right	None	Press	0	Press
6781	2018-06-04 13:03:28	D01P1	LB2705	185.35	press	fire	None	Press	0	Press
6815	2018-06-04 13:03:28	D01P1	LB2705	186.183	bonus_available	None	None	NewBonus	0	GameEvent
6827	2018-06-04 13:03:28	D01P1	LB2705	186.533	new_mine	friend	None	NewMine	0	GameEvent
6870	2018-06-04 13:03:28	D01P1	LB2705	187.615	press	iff	None	Press	0	Press
6879	2018-06-04 13:03:28	D01P1	LB2705	187.783	warp	up	None	BorderCrossing	-35	Flight
6887	2018-06-04 13:03:28	D01P1	LB2705	187.983	press	shots	None	Press	0	Press
6889	2018-06-04 13:03:28	D01P1	LB2705	187.983	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
6921	2018-06-04 13:03:28	D01P1	LB2705	188.783	press	left	None	Press	0	Press
6939	2018-06-04 13:03:28	D01P1	LB2705	189.316	press	left	None	Press	0	Press
6965	2018-06-04 13:03:28	D01P1	LB2705	189.95	press	fire	None	Press	0	Press
6982	2018-06-04 13:03:28	D01P1	LB2705	190.349	bonus_available	None	None	NewBonus	0	GameEvent
6989	2018-06-04 13:03:28	D01P1	LB2705	190.549	collide	missile_0	fortress	FortressShot	0	GameEvent
7018	2018-06-04 13:03:28	D01P1	LB2705	191.349	press	shots	None	Press	0	Press
7020	2018-06-04 13:03:28	D01P1	LB2705	191.35	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
7053	2018-06-04 13:03:28	D01P1	LB2705	192.216	press	right	None	Press	0	Press
7065	2018-06-04 13:03:28	D01P1	LB2705	192.516	collide	mine_0	ship	ShipDamage	-50	Flight
7117	2018-06-04 13:03:28	D01P1	LB2705	193.882	press	left	None	Press	0	Press
7137	2018-06-04 13:03:28	D01P1	LB2705	194.416	press	left	None	Press	0	Press
7157	2018-06-04 13:03:28	D01P1	LB2705	194.916	press	right	None	Press	0	Press
7179	2018-06-04 13:03:28	D01P1	LB2705	195.583	press	fire	None	Press	0	Press
7203	2018-06-04 13:03:28	D01P1	LB2705	196.149	warp	up	None	BorderCrossing	-35	Flight
7236	2018-06-04 13:03:28	D01P1	LB2705	197.05	press	left	None	Press	0	Press
7247	2018-06-04 13:03:28	D01P1	LB2705	197.349	press	left	None	Press	0	Press
7256	2018-06-04 13:03:28	D01P1	LB2705	197.583	press	left	None	Press	0	Press
7260	2018-06-04 13:03:28	D01P1	LB2705	197.633	new_mine	friend	None	NewMine	0	GameEvent
7265	2018-06-04 13:03:28	D01P1	LB2705	197.683	bonus_available	None	None	NewBonus	0	GameEvent
7274	2018-06-04 13:03:28	D01P1	LB2705	197.849	press	left	None	Press	0	Press
7282	2018-06-04 13:03:28	D01P1	LB2705	198.05	press	left	None	Press	0	Press
7300	2018-06-04 13:03:28	D01P1	LB2705	198.55	press	fire	None	Press	0	Press
7325	2018-06-04 13:03:28	D01P1	LB2705	199.117	collide	missile_0	fortress	FortressShot	0	GameEvent
7418	2018-06-04 13:03:28	D01P1	LB2705	201.849	press	right	None	Press	0	Press
7421	2018-06-04 13:03:28	D01P1	LB2705	201.85	bonus_available	None	None	NewBonus	0	GameEvent
7435	2018-06-04 13:03:28	D01P1	LB2705	202.183	press	right	None	Press	0	Press
7444	2018-06-04 13:03:28	D01P1	LB2705	202.416	press	right	None	Press	0	Press
7455	2018-06-04 13:03:28	D01P1	LB2705	202.683	press	right	None	Press	0	Press
7469	2018-06-04 13:03:28	D01P1	LB2705	202.949	press	right	None	Press	0	Press
7475	2018-06-04 13:03:28	D01P1	LB2705	203.083	press	right	None	Press	0	Press
7484	2018-06-04 13:03:28	D01P1	LB2705	203.283	press	fire	None	Press	0	Press
7495	2018-06-04 13:03:28	D01P1	LB2705	203.516	collide	friend_mine	None	FriendMineDestruction	50	Mine
7509	2018-06-04 13:03:28	D01P1	LB2705	203.85	press	right	None	Press	0	Press
7539	2018-06-04 13:03:28	D01P1	LB2705	204.516	warp	up	None	BorderCrossing	-35	Flight
7551	2018-06-04 13:03:28	D01P1	LB2705	204.849	press	left	None	Press	0	Press
7587	2018-06-04 13:03:28	D01P1	LB2705	205.816	press	left	None	Press	0	Press
7608	2018-06-04 13:03:28	D01P1	LB2705	206.349	press	fire	None	Press	0	Press
7637	2018-06-04 13:03:28	D01P1	LB2705	207.05	collide	missile_0	fortress	FortressShot	0	GameEvent
7674	2018-06-04 13:03:28	D01P1	LB2705	208.116	press	right	None	Press	0	Press
7688	2018-06-04 13:03:28	D01P1	LB2705	208.483	press	right	None	Press	0	Press
7696	2018-06-04 13:03:28	D01P1	LB2705	208.635	new_mine	friend	None	NewMine	0	GameEvent
7703	2018-06-04 13:03:28	D01P1	LB2705	208.849	press	fire	None	Press	0	Press
7719	2018-06-04 13:03:28	D01P1	LB2705	209.183	collide	missile_0	fortress	FortressShot	0	GameEvent
7775	2018-06-04 13:03:28	D01P1	LB2705	210.816	press	right	None	Press	0	Press
7798	2018-06-04 13:03:28	D01P1	LB2705	211.316	press	fire	None	Press	0	Press
7805	2018-06-04 13:03:28	D01P1	LB2705	211.484	press	fire	None	Press	0	Press
7812	2018-06-04 13:03:28	D01P1	LB2705	211.649	press	fire	None	Press	0	Press
7826	2018-06-04 13:03:28	D01P1	LB2705	212.016	collide	missile_0	fortress	FortressShot	0	GameEvent
7838	2018-06-04 13:03:28	D01P1	LB2705	212.249	collide	missile_0	fortress	FortressShot	0	GameEvent
7840	2018-06-04 13:03:28	D01P1	LB2705	212.283	destroyed	fortress	None	FortressDestruction	250	Fortress
7863	2018-06-04 13:03:28	D01P1	LB2705	212.883	warp	up	None	BorderCrossing	-35	Flight
7885	2018-06-04 13:03:28	D01P1	LB2705	213.382	bonus_available	None	None	NewBonus	0	GameEvent
7890	2018-06-04 13:03:28	D01P1	LB2705	213.551	press	left	None	Press	0	Press
7909	2018-06-04 13:03:28	D01P1	LB2705	214.015	press	left	None	Press	0	Press
7948	2018-06-04 13:03:28	D01P1	LB2705	215.083	press	left	None	Press	0	Press
7980	2018-06-04 13:03:28	D01P1	LB2705	215.916	press	fire	None	Press	0	Press
8007	2018-06-04 13:03:28	D01P1	LB2705	216.649	press	fire	None	Press	0	Press
8017	2018-06-04 13:03:28	D01P1	LB2705	216.816	collide	friend_mine	None	FriendMineDestruction	50	Mine
8047	2018-06-04 13:03:28	D01P1	LB2705	217.549	press	right	None	Press	0	Press
8076	2018-06-04 13:03:28	D01P1	LB2705	218.316	press	fire	None	Press	0	Press
8086	2018-06-04 13:03:28	D01P1	LB2705	218.583	press	right	None	Press	0	Press
8106	2018-06-04 13:03:28	D01P1	LB2705	219.183	press	fire	None	Press	0	Press
8162	2018-06-04 13:03:28	D01P1	LB2705	220.683	press	left	None	Press	0	Press
8174	2018-06-04 13:03:28	D01P1	LB2705	220.949	press	fire	None	Press	0	Press
8190	2018-06-04 13:03:28	D01P1	LB2705	221.249	warp	up	None	BorderCrossing	-35	Flight
8213	2018-06-04 13:03:28	D01P1	LB2705	221.901	new_mine	friend	None	NewMine	0	GameEvent
8231	2018-06-04 13:03:28	D01P1	LB2705	222.316	press	left	None	Press	0	Press
8244	2018-06-04 13:03:28	D01P1	LB2705	222.682	press	left	None	Press	0	Press
8282	2018-06-04 13:03:28	D01P1	LB2705	223.682	press	fire	None	Press	0	Press
8314	2018-06-04 13:03:28	D01P1	LB2705	224.516	press	fire	None	Press	0	Press
8331	2018-06-04 13:03:28	D01P1	LB2705	224.95	collide	missile_1	fortress	FortressShot	0	GameEvent
8333	2018-06-04 13:03:28	D01P1	LB2705	224.95	bonus_available	None	None	NewBonus	0	GameEvent
8362	2018-06-04 13:03:28	D01P1	LB2705	225.749	press	right	None	Press	0	Press
8393	2018-06-04 13:03:28	D01P1	LB2705	226.55	press	shots	None	Press	0	Press
8395	2018-06-04 13:03:28	D01P1	LB2705	226.55	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
8415	2018-06-04 13:03:28	D01P1	LB2705	227.083	press	right	None	Press	0	Press
8429	2018-06-04 13:03:28	D01P1	LB2705	227.382	press	right	None	Press	0	Press
8446	2018-06-04 13:03:28	D01P1	LB2705	227.85	press	fire	None	Press	0	Press
8475	2018-06-04 13:03:28	D01P1	LB2705	228.549	collide	missile_0	fortress	FortressShot	0	GameEvent
8495	2018-06-04 13:03:28	D01P1	LB2705	229.183	press	left	None	Press	0	Press
8511	2018-06-04 13:03:28	D01P1	LB2705	229.516	press	right	None	Press	0	Press
8516	2018-06-04 13:03:28	D01P1	LB2705	229.615	warp	up	None	BorderCrossing	-35	Flight
8537	2018-06-04 13:03:28	D01P1	LB2705	230.216	press	left	None	Press	0	Press
8573	2018-06-04 13:03:28	D01P1	LB2705	231.216	press	left	None	Press	0	Press
8596	2018-06-04 13:03:28	D01P1	LB2705	231.783	press	fire	None	Press	0	Press
8603	2018-06-04 13:03:28	D01P1	LB2705	231.917	timeout	mine	None	MineExtinction	-50	Mine
8631	2018-06-04 13:03:28	D01P1	LB2705	232.651	press	right	None	Press	0	Press
8649	2018-06-04 13:03:28	D01P1	LB2705	233.149	press	right	None	Press	0	Press
8670	2018-06-04 13:03:28	D01P1	LB2705	233.616	press	fire	None	Press	0	Press
8684	2018-06-04 13:03:28	D01P1	LB2705	233.982	collide	missile_0	fortress	FortressShot	0	GameEvent
8708	2018-06-04 13:03:28	D01P1	LB2705	234.583	press	right	None	Press	0	Press
8723	2018-06-04 13:03:28	D01P1	LB2705	235.017	press	fire	None	Press	0	Press
8767	2018-06-04 13:03:28	D01P1	LB2705	236.249	press	fire	None	Press	0	Press
8800	2018-06-04 13:03:28	D01P1	LB2705	237.034	new_mine	friend	None	NewMine	0	GameEvent
8823	2018-06-04 13:03:28	D01P1	LB2705	237.649	press	right	None	Press	0	Press
8838	2018-06-04 13:03:28	D01P1	LB2705	237.983	warp	up	None	BorderCrossing	-35	Flight
8870	2018-06-04 13:03:28	D01P1	LB2705	238.816	press	left	None	Press	0	Press
8910	2018-06-04 13:03:28	D01P1	LB2705	239.916	press	left	None	Press	0	Press
8924	2018-06-04 13:03:28	D01P1	LB2705	240.283	press	left	None	Press	0	Press
8942	2018-06-04 13:03:28	D01P1	LB2705	240.682	press	fire	None	Press	0	Press
8953	2018-06-04 13:03:28	D01P1	LB2705	240.916	collide	friend_mine	None	FriendMineDestruction	50	Mine
8973	2018-06-04 13:03:28	D01P1	LB2705	241.45	press	right	None	Press	0	Press
9008	2018-06-04 13:03:28	D01P1	LB2705	242.316	press	right	None	Press	0	Press
9045	2018-06-04 13:03:28	D01P1	LB2705	243.351	press	fire	None	Press	0	Press
9103	2018-06-04 13:03:28	D01P1	LB2705	244.915	press	fire	None	Press	0	Press
9136	2018-06-04 13:03:28	D01P1	LB2705	245.75	press	right	None	Press	0	Press
9149	2018-06-04 13:03:28	D01P1	LB2705	246	new_mine	friend	None	NewMine	0	GameEvent
9161	2018-06-04 13:03:28	D01P1	LB2705	246.349	warp	up	None	BorderCrossing	-35	Flight
9185	2018-06-04 13:03:28	D01P1	LB2705	246.983	press	left	None	Press	0	Press
9235	2018-06-04 13:03:28	D01P1	LB2705	248.349	press	fire	None	Press	0	Press
9252	2018-06-04 13:03:28	D01P1	LB2705	248.749	collide	friend_mine	None	FriendMineDestruction	50	Mine
9272	2018-06-04 13:03:28	D01P1	LB2705	249.149	press	fire	None	Press	0	Press
9290	2018-06-04 13:03:28	D01P1	LB2705	249.616	collide	missile_0	fortress	FortressShot	0	GameEvent
9324	2018-06-04 13:03:28	D01P1	LB2705	250.549	press	right	None	Press	0	Press
9348	2018-06-04 13:03:28	D01P1	LB2705	251.15	press	fire	None	Press	0	Press
9364	2018-06-04 13:03:28	D01P1	LB2705	251.55	collide	missile_0	fortress	FortressShot	0	GameEvent
9382	2018-06-04 13:03:28	D01P1	LB2705	252.016	press	right	None	Press	0	Press
9404	2018-06-04 13:03:28	D01P1	LB2705	252.682	press	fire	None	Press	0	Press
9431	2018-06-04 13:03:28	D01P1	LB2705	253.349	press	right	None	Press	0	Press
9443	2018-06-04 13:03:28	D01P1	LB2705	253.683	press	fire	None	Press	0	Press
9452	2018-06-04 13:03:28	D01P1	LB2705	253.867	new_mine	foe	None	NewMine	0	GameEvent
9485	2018-06-04 13:03:28	D01P1	LB2705	254.716	warp	up	None	BorderCrossing	-35	Flight
9513	2018-06-04 13:03:28	D01P1	LB2705	255.383	bonus_available	None	None	NewBonus	0	GameEvent
9516	2018-06-04 13:03:28	D01P1	LB2705	255.482	press	left	None	Press	0	Press
9545	2018-06-04 13:03:28	D01P1	LB2705	256.25	press	iff	None	Press	0	Press
9553	2018-06-04 13:03:28	D01P1	LB2705	256.416	press	iff	None	Press	0	Press
9565	2018-06-04 13:03:28	D01P1	LB2705	256.682	press	left	None	Press	0	Press
9597	2018-06-04 13:03:28	D01P1	LB2705	257.416	press	fire	None	Press	0	Press
9613	2018-06-04 13:03:28	D01P1	LB2705	257.816	collide	mine_0	ship	ShipDamage	-50	Flight
9614	2018-06-04 13:03:28	D01P1	LB2705	257.849	press	fire	None	Press	0	Press
9638	2018-06-04 13:03:28	D01P1	LB2705	258.383	press	fire	None	Press	0	Press
9652	2018-06-04 13:03:28	D01P1	LB2705	258.749	collide	missile_2	fortress	FortressShot	0	GameEvent
9680	2018-06-04 13:03:28	D01P1	LB2705	259.449	press	right	None	Press	0	Press
9696	2018-06-04 13:03:28	D01P1	LB2705	259.816	press	right	None	Press	0	Press
9713	2018-06-04 13:03:28	D01P1	LB2705	260.216	press	fire	None	Press	0	Press
9730	2018-06-04 13:03:28	D01P1	LB2705	260.683	collide	missile_0	fortress	FortressShot	0	GameEvent
9753	2018-06-04 13:03:28	D01P1	LB2705	261.249	press	right	None	Press	0	Press
9769	2018-06-04 13:03:28	D01P1	LB2705	261.649	press	fire	None	Press	0	Press
9815	2018-06-04 13:03:28	D01P1	LB2705	262.9	new_mine	foe	None	NewMine	0	GameEvent
9826	2018-06-04 13:03:28	D01P1	LB2705	263.084	warp	up	None	BorderCrossing	-35	Flight
9827	2018-06-04 13:03:28	D01P1	LB2705	263.116	press	left	None	Press	0	Press
9841	2018-06-04 13:03:28	D01P1	LB2705	263.449	press	left	None	Press	0	Press
9872	2018-06-04 13:03:28	D01P1	LB2705	264.249	press	fire	None	Press	0	Press
9907	2018-06-04 13:03:28	D01P1	LB2705	265.216	press	fire	None	Press	0	Press
9969	2018-06-04 13:03:28	D01P1	LB2705	266.949	bonus_available	None	None	NewBonus	0	GameEvent
9990	2018-06-04 13:03:28	D01P1	LB2705	267.516	press	right	None	Press	0	Press
10015	2018-06-04 13:03:28	D01P1	LB2705	268.149	press	right	None	Press	0	Press
10036	2018-06-04 13:03:28	D01P1	LB2705	268.749	press	right	None	Press	0	Press
10040	2018-06-04 13:03:28	D01P1	LB2705	268.816	press	iff	None	Press	0	Press
10062	2018-06-04 13:03:28	D01P1	LB2705	269.316	press	fire	None	Press	0	Press
10070	2018-06-04 13:03:28	D01P1	LB2705	269.516	press	fire	None	Press	0	Press
10118	2018-06-04 13:03:28	D01P1	LB2705	270.75	press	iff	None	Press	0	Press
10126	2018-06-04 13:03:28	D01P1	LB2705	270.916	press	iff	None	Press	0	Press
10137	2018-06-04 13:03:28	D01P1	LB2705	271.083	bonus_available	None	None	NewBonus	0	GameEvent
10140	2018-06-04 13:03:28	D01P1	LB2705	271.183	press	fire	None	Press	0	Press
10154	2018-06-04 13:03:28	D01P1	LB2705	271.448	warp	up	None	BorderCrossing	-35	Flight
10198	2018-06-04 13:03:28	D01P1	LB2705	272.65	press	left	None	Press	0	Press
10209	2018-06-04 13:03:28	D01P1	LB2705	272.916	timeout	mine	None	MineExtinction	-50	Mine
10218	2018-06-04 13:03:28	D01P1	LB2705	273.15	press	left	None	Press	0	Press
10232	2018-06-04 13:03:28	D01P1	LB2705	273.416	press	left	None	Press	0	Press
10255	2018-06-04 13:03:28	D01P1	LB2705	274.049	press	fire	None	Press	0	Press
10287	2018-06-04 13:03:28	D01P1	LB2705	274.916	press	fire	None	Press	0	Press
10333	2018-06-04 13:03:28	D01P1	LB2705	276.183	press	right	None	Press	0	Press
10373	2018-06-04 13:03:28	D01P1	LB2705	277.283	press	left	None	Press	0	Press
10403	2018-06-04 13:03:28	D01P1	LB2705	277.999	new_mine	friend	None	NewMine	0	GameEvent
10406	2018-06-04 13:03:28	D01P1	LB2705	278.05	press	right	None	Press	0	Press
10424	2018-06-04 13:03:28	D01P1	LB2705	278.45	press	fire	None	Press	0	Press
10427	2018-06-04 13:03:28	D01P1	LB2705	278.459	bonus_available	None	None	NewBonus	0	GameEvent
10451	2018-06-04 13:03:28	D01P1	LB2705	279.183	collide	missile_0	fortress	FortressShot	0	GameEvent
10474	2018-06-04 13:03:28	D01P1	LB2705	279.749	press	left	None	Press	0	Press
10479	2018-06-04 13:03:28	D01P1	LB2705	279.816	warp	up	None	BorderCrossing	-35	Flight
10512	2018-06-04 13:03:28	D01P1	LB2705	280.649	press	shots	None	Press	0	Press
10514	2018-06-04 13:03:28	D01P1	LB2705	280.649	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
10569	2018-06-04 13:03:28	D01P1	LB2705	282.249	press	left	None	Press	0	Press
10592	2018-06-04 13:03:28	D01P1	LB2705	282.783	press	left	None	Press	0	Press
10658	2018-06-04 13:03:28	D01P1	LB2705	284.616	press	right	None	Press	0	Press
10687	2018-06-04 13:03:28	D01P1	LB2705	285.483	press	right	None	Press	0	Press
10702	2018-06-04 13:03:28	D01P1	LB2705	285.816	press	fire	None	Press	0	Press
10713	2018-06-04 13:03:28	D01P1	LB2705	286.016	collide	friend_mine	None	FriendMineDestruction	50	Mine
10744	2018-06-04 13:03:28	D01P1	LB2705	286.749	press	left	None	Press	0	Press
10761	2018-06-04 13:03:28	D01P1	LB2705	287.216	press	fire	None	Press	0	Press
10797	2018-06-04 13:03:28	D01P1	LB2705	288.182	warp	up	None	BorderCrossing	-35	Flight
10810	2018-06-04 13:03:28	D01P1	LB2705	288.55	press	left	None	Press	0	Press
10833	2018-06-04 13:03:28	D01P1	LB2705	289.116	press	left	None	Press	0	Press
10856	2018-06-04 13:03:28	D01P1	LB2705	289.683	press	fire	None	Press	0	Press
10883	2018-06-04 13:03:28	D01P1	LB2705	290.449	press	fire	None	Press	0	Press
10907	2018-06-04 13:03:28	D01P1	LB2705	291.017	collide	missile_1	fortress	FortressShot	0	GameEvent
10913	2018-06-04 13:03:28	D01P1	LB2705	291.134	new_mine	foe	None	NewMine	0	GameEvent
10926	2018-06-04 13:03:28	D01P1	LB2705	291.516	press	fire	None	Press	0	Press
10947	2018-06-04 13:03:28	D01P1	LB2705	292.016	press	right	None	Press	0	Press
10962	2018-06-04 13:03:28	D01P1	LB2705	292.349	press	right	None	Press	0	Press
11020	2018-06-04 13:03:28	D01P1	LB2705	293.882	collide	mine_0	ship	ShipDamage	-50	Flight
11024	2018-06-04 13:03:28	D01P1	LB2705	293.95	press	fire	None	Press	0	Press
11034	2018-06-04 13:03:28	D01P1	LB2705	294.15	bonus_available	None	None	NewBonus	0	GameEvent
11051	2018-06-04 13:03:28	D01P1	LB2705	294.649	press	right	None	Press	0	Press
11067	2018-06-04 13:03:28	D01P1	LB2705	294.983	press	fire	None	Press	0	Press
11090	2018-06-04 13:03:28	D01P1	LB2705	295.649	press	right	None	Press	0	Press
11108	2018-06-04 13:03:28	D01P1	LB2705	296.05	press	fire	None	Press	0	Press
11128	2018-06-04 13:03:28	D01P1	LB2705	296.549	warp	up	None	BorderCrossing	-35	Flight
11157	2018-06-04 13:03:28	D01P1	LB2705	297.316	press	left	None	Press	0	Press
11185	2018-06-04 13:03:28	D01P1	LB2705	298.016	press	left	None	Press	0	Press
11223	2018-06-04 13:03:28	D01P1	LB2705	299	new_mine	foe	None	NewMine	0	GameEvent
11236	2018-06-04 13:03:28	D01P1	LB2705	299.384	press	right	None	Press	0	Press
11272	2018-06-04 13:03:28	D01P1	LB2705	300.383	press	fire	None	Press	0	Press
11300	2018-06-04 13:03:28	D01P1	LB2705	301.083	press	fire	None	Press	0	Press
11317	2018-06-04 13:03:28	D01P1	LB2705	301.483	bonus_available	None	None	NewBonus	0	GameEvent
11331	2018-06-04 13:03:28	D01P1	LB2705	301.85	press	right	None	Press	0	Press
11342	2018-06-04 13:03:28	D01P1	LB2705	302.116	press	right	None	Press	0	Press
11356	2018-06-04 13:03:28	D01P1	LB2705	302.516	press	fire	None	Press	0	Press
11381	2018-06-04 13:03:28	D01P1	LB2705	303.05	collide	missile_0	fortress	FortressShot	0	GameEvent
11405	2018-06-04 13:03:28	D01P1	LB2705	303.749	press	shots	None	Press	0	Press
11407	2018-06-04 13:03:28	D01P1	LB2705	303.749	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
11428	2018-06-04 13:03:28	D01P1	LB2705	304.283	press	right	None	Press	0	Press
11440	2018-06-04 13:03:28	D01P1	LB2705	304.582	press	fire	None	Press	0	Press
11457	2018-06-04 13:03:28	D01P1	LB2705	304.916	warp	up	None	BorderCrossing	-35	Flight
11494	2018-06-04 13:03:28	D01P1	LB2705	305.883	press	left	None	Press	0	Press
11507	2018-06-04 13:03:28	D01P1	LB2705	306.217	press	left	None	Press	0	Press
11523	2018-06-04 13:03:28	D01P1	LB2705	306.683	press	left	None	Press	0	Press
11548	2018-06-04 13:03:28	D01P1	LB2705	307.284	press	shots	None	Press	0	Press
11562	2018-06-04 13:03:28	D01P1	LB2705	307.649	press	left	None	Press	0	Press
11585	2018-06-04 13:03:28	D01P1	LB2705	308.216	collide	mine_0	ship	ShipDamage	-50	Flight
11589	2018-06-04 13:03:28	D01P1	LB2705	308.249	destroyed	ship	mine	ShipDestruction	-100	Flight
11647	2018-06-04 13:03:28	D01P1	LB2705	310.749	press	right	None	Press	0	Press
11672	2018-06-04 13:03:28	D01P1	LB2705	311.384	press	right	None	Press	0	Press
11674	2018-06-04 13:03:28	D01P1	LB2705	311.384	collide	shell	1	ShipDamage	-50	Flight
11704	2018-06-04 13:03:28	D01P1	LB2705	312.216	collide	shell	1	ShipDamage	-50	Flight
11727	2018-06-04 13:03:28	D01P1	LB2705	312.75	press	thrust	None	Press	0	Press
11736	2018-06-04 13:03:28	D01P1	LB2705	312.983	collide	shell	0	ShipDamage	-50	Flight
11755	2018-06-04 13:03:28	D01P1	LB2705	313.382	press	fire	None	Press	0	Press
11761	2018-06-04 13:03:28	D01P1	LB2705	313.483	collide	shell	0	ShipDamage	-50	Flight
11766	2018-06-04 13:03:28	D01P1	LB2705	313.516	destroyed	ship	shell	ShipDestruction	-100	Flight
11775	2018-06-04 13:03:28	D01P1	LB2705	314.582	press	fire	None	Press	0	Press
11777	2018-06-04 13:03:28	D01P1	LB2705	314.583	press	fire	None	Press	0	Press
11783	2018-06-04 13:03:28	D01P1	LB2705	314.683	collide	missile_0	fortress	FortressShot	0	GameEvent
11823	2018-06-04 13:03:28	D01P1	LB2705	315.716	collide	shell	0	ShipDamage	-50	Flight
11830	2018-06-04 13:03:28	D01P1	LB2705	315.849	collide	shell	0	ShipDamage	-50	Flight
11861	2018-06-04 13:03:28	D01P1	LB2705	316.649	press	thrust	None	Press	0	Press
11865	2018-06-04 13:03:28	D01P1	LB2705	316.682	collide	shell	0	ShipDamage	-50	Flight
11890	2018-06-04 13:03:28	D01P1	LB2705	317.383	press	right	None	Press	0	Press
11897	2018-06-04 13:03:28	D01P1	LB2705	317.483	bonus_available	None	None	NewBonus	0	GameEvent
11909	2018-06-04 13:03:28	D01P1	LB2705	317.749	press	right	None	Press	0	Press
11920	2018-06-04 13:03:28	D01P1	LB2705	318.049	press	right	None	Press	0	Press
11931	2018-06-04 13:03:28	D01P1	LB2705	318.316	press	right	None	Press	0	Press
11949	2018-06-04 13:03:28	D01P1	LB2705	318.749	press	right	None	Press	0	Press
11961	2018-06-04 13:03:28	D01P1	LB2705	319.049	press	fire	None	Press	0	Press
11973	2018-06-04 13:03:28	D01P1	LB2705	319.349	press	fire	None	Press	0	Press
11981	2018-06-04 13:03:28	D01P1	LB2705	319.549	press	fire	None	Press	0	Press
11986	2018-06-04 13:03:28	D01P1	LB2705	319.602	new_mine	foe	None	NewMine	0	GameEvent
11989	2018-06-04 13:03:28	D01P1	LB2705	319.616	collide	missile_0	fortress	FortressShot	0	GameEvent
12006	2018-06-04 13:03:28	D01P1	LB2705	319.993	collide	missile_0	fortress	FortressShot	0	GameEvent
12024	2018-06-04 13:03:28	D01P1	LB2705	320.516	press	fire	None	Press	0	Press
12044	2018-06-04 13:03:28	D01P1	LB2705	320.983	press	right	None	Press	0	Press
12058	2018-06-04 13:03:28	D01P1	LB2705	321.316	press	right	None	Press	0	Press
12084	2018-06-04 13:03:28	D01P1	LB2705	321.949	warp	up	None	BorderCrossing	-35	Flight
12107	2018-06-04 13:03:28	D01P1	LB2705	322.65	press	left	None	Press	0	Press
12134	2018-06-04 13:03:28	D01P1	LB2705	323.283	press	left	None	Press	0	Press
12158	2018-06-04 13:03:28	D01P1	LB2705	323.882	press	left	None	Press	0	Press
12182	2018-06-04 13:03:28	D01P1	LB2705	324.549	press	right	None	Press	0	Press
12204	2018-06-04 13:03:28	D01P1	LB2705	325.082	press	fire	None	Press	0	Press
12214	2018-06-04 13:03:28	D01P1	LB2705	325.284	press	fire	None	Press	0	Press
12221	2018-06-04 13:03:28	D01P1	LB2705	325.449	press	fire	None	Press	0	Press
12227	2018-06-04 13:03:28	D01P1	LB2705	325.583	press	fire	None	Press	0	Press
12239	2018-06-04 13:03:28	D01P1	LB2705	325.749	press	fire	None	Press	0	Press
12246	2018-06-04 13:03:28	D01P1	LB2705	325.883	press	fire	None	Press	0	Press
12255	2018-06-04 13:03:28	D01P1	LB2705	326.05	press	fire	None	Press	0	Press
12264	2018-06-04 13:03:28	D01P1	LB2705	326.216	press	fire	None	Press	0	Press
12271	2018-06-04 13:03:28	D01P1	LB2705	326.349	press	fire	None	Press	0	Press
12280	2018-06-04 13:03:28	D01P1	LB2705	326.516	press	fire	None	Press	0	Press
12287	2018-06-04 13:03:28	D01P1	LB2705	326.649	collide	missile_0	fortress	FortressShot	0	GameEvent
12336	2018-06-04 13:03:28	D01P1	LB2705	327.984	press	right	None	Press	0	Press
12361	2018-06-04 13:03:28	D01P1	LB2705	328.649	press	right	None	Press	0	Press
12384	2018-06-04 13:03:28	D01P1	LB2705	329.149	press	fire	None	Press	0	Press
12402	2018-06-04 13:03:28	D01P1	LB2705	329.616	timeout	mine	None	MineExtinction	-50	Mine
12442	2018-06-04 13:03:28	D01P1	LB2705	330.716	press	fire	None	Press	0	Press
12454	2018-06-04 13:03:28	D01P1	LB2705	330.916	press	fire	None	Press	0	Press
12462	2018-06-04 13:03:28	D01P1	LB2705	331.083	press	fire	None	Press	0	Press
12470	2018-06-04 13:03:28	D01P1	LB2705	331.249	press	fire	None	Press	0	Press
12532	2018-06-04 13:03:28	D01P1	LB2705	332.916	press	left	None	Press	0	Press
12534	2018-06-04 13:03:28	D01P1	LB2705	332.916	warp	up	None	BorderCrossing	-35	Flight
12558	2018-06-04 13:03:28	D01P1	LB2705	333.549	press	left	None	Press	0	Press
12585	2018-06-04 13:03:28	D01P1	LB2705	334.216	press	fire	None	Press	0	Press
12592	2018-06-04 13:03:28	D01P1	LB2705	334.382	press	fire	None	Press	0	Press
12600	2018-06-04 13:03:28	D01P1	LB2705	334.583	press	fire	None	Press	0	Press
12609	2018-06-04 13:03:28	D01P1	LB2705	334.721	new_mine	foe	None	NewMine	0	GameEvent
12610	2018-06-04 13:03:28	D01P1	LB2705	334.749	press	fire	None	Press	0	Press
12625	2018-06-04 13:03:28	D01P1	LB2705	335.049	collide	missile_0	fortress	FortressShot	0	GameEvent
12632	2018-06-04 13:03:28	D01P1	LB2705	335.183	collide	missile_0	fortress	FortressShot	0	GameEvent
12634	2018-06-04 13:03:28	D01P1	LB2705	335.216	destroyed	fortress	None	FortressDestruction	250	Fortress
12642	2018-06-04 13:03:28	D01P1	LB2705	335.35	collide	missile_0	fortress	FortressShot	0	GameEvent
12648	2018-06-04 13:03:28	D01P1	LB2705	335.482	collide	missile_0	fortress	FortressShot	0	GameEvent
12671	2018-06-04 13:03:28	D01P1	LB2705	336.083	press	left	None	Press	0	Press
12683	2018-06-04 13:03:28	D01P1	LB2705	336.35	press	left	None	Press	0	Press
12686	2018-06-04 13:03:28	D01P1	LB2705	336.35	bonus_available	None	None	NewBonus	0	GameEvent
12716	2018-06-04 13:03:28	D01P1	LB2705	337.183	collide	mine_0	ship	ShipDamage	-50	Flight
12720	2018-06-04 13:03:28	D01P1	LB2705	337.216	destroyed	ship	mine	ShipDestruction	-100	Flight
12782	2018-06-04 13:03:28	D01P1	LB2705	339.85	press	thrust	None	Press	0	Press
12822	2018-06-04 13:03:28	D01P1	LB2705	340.918	press	right	None	Press	0	Press
12853	2018-06-04 13:03:28	D01P1	LB2705	341.716	press	right	None	Press	0	Press
12894	2018-06-04 13:03:28	D01P1	LB2705	342.816	press	right	None	Press	0	Press
12904	2018-06-04 13:03:28	D01P1	LB2705	343.082	press	fire	None	Press	0	Press
12917	2018-06-04 13:03:28	D01P1	LB2705	343.302	new_mine	friend	None	NewMine	0	GameEvent
12927	2018-06-04 13:03:28	D01P1	LB2705	343.484	warp	up	None	BorderCrossing	-35	Flight
12938	2018-06-04 13:03:28	D01P1	LB2705	343.716	collide	friend_mine	None	FriendMineDestruction	50	Mine
13007	2018-06-04 13:03:28	D01P1	LB2705	345.549	press	right	None	Press	0	Press
13017	2018-06-04 13:03:28	D01P1	LB2705	345.816	press	right	None	Press	0	Press
13028	2018-06-04 13:03:28	D01P1	LB2705	346.117	press	left	None	Press	0	Press
13053	2018-06-04 13:03:28	D01P1	LB2705	346.716	press	fire	None	Press	0	Press
13085	2018-06-04 13:03:28	D01P1	LB2705	347.583	press	fire	None	Press	0	Press
13100	2018-06-04 13:03:28	D01P1	LB2705	347.983	collide	missile_1	fortress	FortressShot	0	GameEvent
13121	2018-06-04 13:03:28	D01P1	LB2705	348.483	press	right	None	Press	0	Press
13135	2018-06-04 13:03:28	D01P1	LB2705	348.8	new_mine	friend	None	NewMine	0	GameEvent
13138	2018-06-04 13:03:28	D01P1	LB2705	348.883	press	fire	None	Press	0	Press
13164	2018-06-04 13:03:28	D01P1	LB2705	349.516	collide	missile_0	fortress	FortressShot	0	GameEvent
13181	2018-06-04 13:03:28	D01P1	LB2705	350.017	press	shots	None	Press	0	Press
13182	2018-06-04 13:03:28	D01P1	LB2705	350.017	press	iff	None	Press	0	Press
13184	2018-06-04 13:03:28	D01P1	LB2705	350.017	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
13212	2018-06-04 13:03:28	D01P1	LB2705	350.616	warp	up	None	BorderCrossing	-35	Flight
13284	2018-06-04 13:03:28	D01P1	LB2705	352.616	press	right	None	Press	0	Press
13290	2018-06-04 13:03:28	D01P1	LB2705	352.716	bonus_available	None	None	NewBonus	0	GameEvent
13329	2018-06-04 13:03:28	D01P1	LB2705	353.85	press	fire	None	Press	0	Press
13372	2018-06-04 13:03:28	D01P1	LB2705	354.949	press	right	None	Press	0	Press
13401	2018-06-04 13:03:28	D01P1	LB2705	355.716	press	right	None	Press	0	Press
13427	2018-06-04 13:03:28	D01P1	LB2705	356.449	press	fire	None	Press	0	Press
13450	2018-06-04 13:03:28	D01P1	LB2705	357.049	press	right	None	Press	0	Press
13479	2018-06-04 13:03:28	D01P1	LB2705	357.749	warp	up	None	BorderCrossing	-35	Flight
13489	2018-06-04 13:03:28	D01P1	LB2705	358.016	press	left	None	Press	0	Press
13518	2018-06-04 13:03:28	D01P1	LB2705	358.75	press	left	None	Press	0	Press
13521	2018-06-04 13:03:28	D01P1	LB2705	358.783	timeout	mine	None	MineExtinction	-50	Mine
13538	2018-06-04 13:03:28	D01P1	LB2705	359.283	press	left	None	Press	0	Press
13562	2018-06-04 13:03:28	D01P1	LB2705	359.883	press	fire	None	Press	0	Press
13589	2018-06-04 13:03:28	D01P1	LB2705	360.65	press	fire	None	Press	0	Press
13622	2018-06-04 13:03:28	D01P1	LB2705	361.516	press	right	None	Press	0	Press
13640	2018-06-04 13:03:28	D01P1	LB2705	361.916	press	right	None	Press	0	Press
13657	2018-06-04 13:03:28	D01P1	LB2705	362.383	press	fire	None	Press	0	Press
13693	2018-06-04 13:03:28	D01P1	LB2705	363.349	press	fire	None	Press	0	Press
13717	2018-06-04 13:03:28	D01P1	LB2705	363.866	new_mine	foe	None	NewMine	0	GameEvent
13731	2018-06-04 13:03:28	D01P1	LB2705	364.216	bonus_available	None	None	NewBonus	0	GameEvent
13757	2018-06-04 13:03:28	D01P1	LB2705	364.883	warp	up	None	BorderCrossing	-35	Flight
13766	2018-06-04 13:03:28	D01P1	LB2705	365.116	press	left	None	Press	0	Press
13795	2018-06-04 13:03:28	D01P1	LB2705	365.816	press	shots	None	Press	0	Press
13797	2018-06-04 13:03:28	D01P1	LB2705	365.816	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
13816	2018-06-04 13:03:28	D01P1	LB2705	366.316	press	left	None	Press	0	Press
13847	2018-06-04 13:03:28	D01P1	LB2705	367.149	press	right	None	Press	0	Press
13871	2018-06-04 13:03:28	D01P1	LB2705	367.816	press	fire	None	Press	0	Press
13889	2018-06-04 13:03:28	D01P1	LB2705	368.216	collide	missile_0	fortress	FortressShot	0	GameEvent
13922	2018-06-04 13:03:28	D01P1	LB2705	369.149	press	fire	None	Press	0	Press
13972	2018-06-04 13:03:28	D01P1	LB2705	370.517	press	right	None	Press	0	Press
14030	2018-06-04 13:03:28	D01P1	LB2705	372.016	warp	up	None	BorderCrossing	-35	Flight
14050	2018-06-04 13:03:28	D01P1	LB2705	372.616	press	left	None	Press	0	Press
14072	2018-06-04 13:03:28	D01P1	LB2705	373.116	press	left	None	Press	0	Press
14095	2018-06-04 13:03:28	D01P1	LB2705	373.783	press	fire	None	Press	0	Press
14101	2018-06-04 13:03:28	D01P1	LB2705	373.892	timeout	mine	None	MineExtinction	-50	Mine
14123	2018-06-04 13:03:28	D01P1	LB2705	374.416	collide	missile_0	fortress	FortressShot	0	GameEvent
14154	2018-06-04 13:03:28	D01P1	LB2705	375.25	press	right	None	Press	0	Press
14165	2018-06-04 13:03:28	D01P1	LB2705	375.549	press	right	None	Press	0	Press
14177	2018-06-04 13:03:28	D01P1	LB2705	375.783	bonus_available	None	None	NewBonus	0	GameEvent
14180	2018-06-04 13:03:28	D01P1	LB2705	375.883	press	fire	None	Press	0	Press
14197	2018-06-04 13:03:28	D01P1	LB2705	376.249	collide	missile_0	fortress	FortressShot	0	GameEvent
14231	2018-06-04 13:03:28	D01P1	LB2705	377.183	press	thrust	None	Press	0	Press
14286	2018-06-04 13:03:28	D01P1	LB2705	378.749	press	left	None	Press	0	Press
14295	2018-06-04 13:03:28	D01P1	LB2705	378.967	new_mine	friend	None	NewMine	0	GameEvent
14332	2018-06-04 13:03:28	D01P1	LB2705	379.949	warp	up	None	BorderCrossing	-35	Flight
14391	2018-06-04 13:03:28	D01P1	LB2705	381.616	press	thrust	None	Press	0	Press
14422	2018-06-04 13:03:28	D01P1	LB2705	382.451	press	left	None	Press	0	Press
14448	2018-06-04 13:03:28	D01P1	LB2705	383.117	bonus_available	None	None	NewBonus	0	GameEvent
14458	2018-06-04 13:03:28	D01P1	LB2705	383.349	press	right	None	Press	0	Press
14476	2018-06-04 13:03:28	D01P1	LB2705	383.849	press	right	None	Press	0	Press
14485	2018-06-04 13:03:28	D01P1	LB2705	384.084	press	right	None	Press	0	Press
14496	2018-06-04 13:03:28	D01P1	LB2705	384.283	press	right	None	Press	0	Press
14510	2018-06-04 13:03:28	D01P1	LB2705	384.616	press	fire	None	Press	0	Press
14523	2018-06-04 13:03:28	D01P1	LB2705	384.916	collide	friend_mine	None	FriendMineDestruction	50	Mine
14548	2018-06-04 13:03:28	D01P1	LB2705	385.449	press	left	None	Press	0	Press
14565	2018-06-04 13:03:28	D01P1	LB2705	385.949	press	fire	None	Press	0	Press
14600	2018-06-04 13:03:28	D01P1	LB2705	386.85	press	left	None	Press	0	Press
14609	2018-06-04 13:03:28	D01P1	LB2705	387.083	press	fire	None	Press	0	Press
14644	2018-06-04 13:03:28	D01P1	LB2705	387.949	press	right	None	Press	0	Press
14674	2018-06-04 13:03:28	D01P1	LB2705	388.649	press	left	None	Press	0	Press
14715	2018-06-04 13:03:28	D01P1	LB2705	389.716	press	thrust	None	Press	0	Press
14726	2018-06-04 13:03:28	D01P1	LB2705	390	new_mine	friend	None	NewMine	0	GameEvent
14761	2018-06-04 13:03:28	D01P1	LB2705	390.916	press	fire	None	Press	0	Press
14770	2018-06-04 13:03:28	D01P1	LB2705	391.049	collide	friend_mine	None	FriendMineDestruction	50	Mine
14797	2018-06-04 13:03:28	D01P1	LB2705	391.649	collide	shell	0	ShipDamage	-50	Flight
14867	2018-06-04 13:03:28	D01P1	LB2705	393.65	press	left	None	Press	0	Press
14906	2018-06-04 13:03:28	D01P1	LB2705	394.683	bonus_available	None	None	NewBonus	0	GameEvent
14907	2018-06-04 13:03:28	D01P1	LB2705	394.716	press	left	None	Press	0	Press
14922	2018-06-04 13:03:28	D01P1	LB2705	395.116	press	left	None	Press	0	Press
14933	2018-06-04 13:03:28	D01P1	LB2705	395.416	press	fire	None	Press	0	Press
14963	2018-06-04 13:03:28	D01P1	LB2705	396.134	new_mine	friend	None	NewMine	0	GameEvent
14987	2018-06-04 13:03:28	D01P1	LB2705	396.716	press	thrust	None	Press	0	Press
14994	2018-06-04 13:03:28	D01P1	LB2705	396.849	warp	down	None	BorderCrossing	-35	Flight
15028	2018-06-04 13:03:28	D01P1	LB2705	397.715	press	left	None	Press	0	Press
15047	2018-06-04 13:03:28	D01P1	LB2705	398.216	press	left	None	Press	0	Press
15072	2018-06-04 13:03:28	D01P1	LB2705	398.817	bonus_available	None	None	NewBonus	0	GameEvent
15077	2018-06-04 13:03:28	D01P1	LB2705	398.983	press	left	None	Press	0	Press
15119	2018-06-04 13:03:28	D01P1	LB2705	400.116	press	shots	None	Press	0	Press
15121	2018-06-04 13:03:28	D01P1	LB2705	400.116	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
15134	2018-06-04 13:03:28	D01P1	LB2705	400.416	warp	left	None	BorderCrossing	-35	Flight
15139	2018-06-04 13:03:28	D01P1	LB2705	400.516	press	right	None	Press	0	Press
15192	2018-06-04 13:03:28	D01P1	LB2705	401.916	press	right	None	Press	0	Press
15239	2018-06-04 13:03:28	D01P1	LB2705	403.183	press	fire	None	Press	0	Press
15267	2018-06-04 13:03:28	D01P1	LB2705	403.849	collide	missile_0	fortress	FortressShot	0	GameEvent
15326	2018-06-04 13:03:28	D01P1	LB2705	405.617	press	right	None	Press	0	Press
15348	2018-06-04 13:03:28	D01P1	LB2705	406.116	timeout	mine	None	MineExtinction	-50	Mine
15435	2018-06-04 13:03:28	D01P1	LB2705	408.449	warp	left	None	BorderCrossing	-35	Flight
15486	2018-06-04 13:03:28	D01P1	LB2705	409.816	press	fire	None	Press	0	Press
15523	2018-06-04 13:03:28	D01P1	LB2705	410.783	collide	shell	2	ShipDamage	-50	Flight
15541	2018-06-04 13:03:28	D01P1	LB2705	411.233	new_mine	friend	None	NewMine	0	GameEvent
15542	2018-06-04 13:03:28	D01P1	LB2705	411.234	collide	shell	2	ShipDamage	-50	Flight
15559	2018-06-04 13:03:28	D01P1	LB2705	411.617	collide	shell	1	ShipDamage	-50	Flight
15564	2018-06-04 13:03:28	D01P1	LB2705	411.649	destroyed	ship	shell	ShipDestruction	-100	Flight
15647	2018-06-04 13:03:28	D01P1	LB2705	414.816	collide	shell	0	ShipDamage	-50	Flight
15652	2018-06-04 13:03:28	D01P1	LB2705	414.916	press	thrust	None	Press	0	Press
15679	2018-06-04 13:03:28	D01P1	LB2705	415.716	press	right	None	Press	0	Press
15710	2018-06-04 13:03:28	D01P1	LB2705	416.583	press	right	None	Press	0	Press
15737	2018-06-04 13:03:28	D01P1	LB2705	417.283	press	fire	None	Press	0	Press
15755	2018-06-04 13:03:28	D01P1	LB2705	417.756	new_mine	friend	None	NewMine	0	GameEvent
15766	2018-06-04 13:03:28	D01P1	LB2705	417.982	collide	missile_0	fortress	FortressShot	0	GameEvent
15768	2018-06-04 13:03:28	D01P1	LB2705	417.982	bonus_available	None	None	NewBonus	0	GameEvent
15802	2018-06-04 13:03:28	D01P1	LB2705	418.883	warp	up	None	BorderCrossing	-35	Flight
15809	2018-06-04 13:03:28	D01P1	LB2705	419.049	press	shots	None	Press	0	Press
15811	2018-06-04 13:03:28	D01P1	LB2705	419.05	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
15864	2018-06-04 13:03:28	D01P1	LB2705	420.449	press	left	None	Press	0	Press
15873	2018-06-04 13:03:28	D01P1	LB2705	420.65	collide	mine_0	ship	ShipDamage	-50	Flight
15970	2018-06-04 13:03:28	D01P1	LB2705	423.349	press	fire	None	Press	0	Press
15994	2018-06-04 13:03:28	D01P1	LB2705	423.916	press	fire	None	Press	0	Press
16011	2018-06-04 13:03:28	D01P1	LB2705	424.349	collide	missile_1	fortress	FortressShot	0	GameEvent
16058	2018-06-04 13:03:28	D01P1	LB2705	425.65	press	thrust	None	Press	0	Press
16064	2018-06-04 13:03:28	D01P1	LB2705	425.769	new_mine	friend	None	NewMine	0	GameEvent
16112	2018-06-04 13:03:28	D01P1	LB2705	427.083	press	fire	None	Press	0	Press
16128	2018-06-04 13:03:28	D01P1	LB2705	427.549	press	fire	None	Press	0	Press
16135	2018-06-04 13:03:28	D01P1	LB2705	427.683	warp	up	None	BorderCrossing	-35	Flight
16139	2018-06-04 13:03:28	D01P1	LB2705	427.749	press	fire	None	Press	0	Press
16146	2018-06-04 13:03:28	D01P1	LB2705	427.816	collide	friend_mine	None	FriendMineDestruction	50	Mine
16173	2018-06-04 13:03:28	D01P1	LB2705	428.483	press	left	None	Press	0	Press
16211	2018-06-04 13:03:28	D01P1	LB2705	429.483	press	left	None	Press	0	Press
16224	2018-06-04 13:03:28	D01P1	LB2705	429.816	press	fire	None	Press	0	Press
16257	2018-06-04 13:03:28	D01P1	LB2705	430.65	collide	missile_0	fortress	FortressShot	0	GameEvent
16285	2018-06-04 13:03:28	D01P1	LB2705	431.417	press	left	None	Press	0	Press
16315	2018-06-04 13:03:28	D01P1	LB2705	432.183	press	thrust	None	Press	0	Press
16338	2018-06-04 13:03:28	D01P1	LB2705	432.849	press	thrust	None	Press	0	Press
16343	2018-06-04 13:03:28	D01P1	LB2705	432.901	new_mine	friend	None	NewMine	0	GameEvent
16353	2018-06-04 13:03:28	D01P1	LB2705	433.083	press	thrust	None	Press	0	Press
16376	2018-06-04 13:03:28	D01P1	LB2705	433.683	press	fire	None	Press	0	Press
16393	2018-06-04 13:03:28	D01P1	LB2705	434.083	press	fire	None	Press	0	Press
16402	2018-06-04 13:03:28	D01P1	LB2705	434.283	press	fire	None	Press	0	Press
16404	2018-06-04 13:03:28	D01P1	LB2705	434.283	collide	friend_mine	None	FriendMineDestruction	50	Mine
16446	2018-06-04 13:03:28	D01P1	LB2705	435.316	press	thrust	None	Press	0	Press
16506	2018-06-04 13:03:28	D01P1	LB2705	436.85	press	fire	None	Press	0	Press
16525	2018-06-04 13:03:28	D01P1	LB2705	437.183	collide	missile_0	fortress	FortressShot	0	GameEvent
16530	2018-06-04 13:03:28	D01P1	LB2705	437.316	press	fire	None	Press	0	Press
16539	2018-06-04 13:03:28	D01P1	LB2705	437.516	collide	missile_0	fortress	FortressShot	0	GameEvent
16540	2018-06-04 13:03:28	D01P1	LB2705	437.549	press	fire	None	Press	0	Press
16550	2018-06-04 13:03:28	D01P1	LB2705	437.716	collide	missile_0	fortress	FortressShot	0	GameEvent
16552	2018-06-04 13:03:28	D01P1	LB2705	437.749	destroyed	fortress	None	FortressDestruction	250	Fortress
16557	2018-06-04 13:03:28	D01P1	LB2705	437.816	press	fire	None	Press	0	Press
16564	2018-06-04 13:03:28	D01P1	LB2705	437.951	collide	missile_0	fortress	FortressShot	0	GameEvent
16585	2018-06-04 13:03:28	D01P1	LB2705	438.483	collide	small_hex	ship	FortressCollision	-35	Flight
16620	2018-06-04 13:03:28	D01P1	LB2705	439.367	new_mine	foe	None	NewMine	0	GameEvent
16625	2018-06-04 13:03:28	D01P1	LB2705	439.516	press	fire	None	Press	0	Press
16633	2018-06-04 13:03:28	D01P1	LB2705	439.683	collide	missile_0	fortress	FortressShot	0	GameEvent
16644	2018-06-04 13:03:28	D01P1	LB2705	440.017	press	fire	None	Press	0	Press
16659	2018-06-04 13:03:28	D01P1	LB2705	440.283	collide	missile_0	fortress	FortressShot	0	GameEvent
16667	2018-06-04 13:03:28	D01P1	LB2705	440.516	press	fire	None	Press	0	Press
16738	2018-06-04 13:03:28	D01P1	LB2705	442.383	press	right	None	Press	0	Press
16751	2018-06-04 13:03:28	D01P1	LB2705	442.716	press	shots	None	Press	0	Press
16753	2018-06-04 13:03:28	D01P1	LB2705	442.716	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
16778	2018-06-04 13:03:28	D01P1	LB2705	443.349	press	right	None	Press	0	Press
16812	2018-06-04 13:03:28	D01P1	LB2705	444.215	warp	right	None	BorderCrossing	-35	Flight
16842	2018-06-04 13:03:28	D01P1	LB2705	445.083	press	right	None	Press	0	Press
16866	2018-06-04 13:03:28	D01P1	LB2705	445.649	press	right	None	Press	0	Press
16880	2018-06-04 13:03:28	D01P1	LB2705	446.016	press	fire	None	Press	0	Press
16917	2018-06-04 13:03:28	D01P1	LB2705	446.949	collide	missile_0	fortress	FortressShot	0	GameEvent
16952	2018-06-04 13:03:28	D01P1	LB2705	447.883	press	left	None	Press	0	Press
16976	2018-06-04 13:03:28	D01P1	LB2705	448.482	press	left	None	Press	0	Press
16987	2018-06-04 13:03:28	D01P1	LB2705	448.75	press	iff	None	Press	0	Press
16999	2018-06-04 13:03:28	D01P1	LB2705	449.016	press	iff	None	Press	0	Press
17016	2018-06-04 13:03:28	D01P1	LB2705	449.35	timeout	mine	None	MineExtinction	-50	Mine
17020	2018-06-04 13:03:28	D01P1	LB2705	449.45	press	right	None	Press	0	Press
17048	2018-06-04 13:03:28	D01P1	LB2705	450.283	press	left	None	Press	0	Press
17069	2018-06-04 13:03:28	D01P1	LB2705	450.783	press	fire	None	Press	0	Press
17110	2018-06-04 13:03:28	D01P1	LB2705	451.916	warp	down	None	BorderCrossing	-35	Flight
17147	2018-06-04 13:03:28	D01P1	LB2705	452.849	press	left	None	Press	0	Press
17202	2018-06-04 13:03:28	D01P1	LB2705	454.284	press	left	None	Press	0	Press
17209	2018-06-04 13:03:28	D01P1	LB2705	454.433	new_mine	friend	None	NewMine	0	GameEvent
17224	2018-06-04 13:03:28	D01P1	LB2705	454.716	press	left	None	Press	0	Press
17245	2018-06-04 13:03:28	D01P1	LB2705	455.349	press	thrust	None	Press	0	Press
17299	2018-06-04 13:03:28	D01P1	LB2705	456.717	bonus_available	None	None	NewBonus	0	GameEvent
17311	2018-06-04 13:03:28	D01P1	LB2705	457.083	press	left	None	Press	0	Press
17347	2018-06-04 13:03:28	D01P1	LB2705	458.016	press	right	None	Press	0	Press
17375	2018-06-04 13:03:28	D01P1	LB2705	458.749	press	right	None	Press	0	Press
17387	2018-06-04 13:03:28	D01P1	LB2705	459.016	press	right	None	Press	0	Press
17397	2018-06-04 13:03:28	D01P1	LB2705	459.283	press	fire	None	Press	0	Press
17427	2018-06-04 13:03:28	D01P1	LB2705	460.016	collide	missile_0	fortress	FortressShot	0	GameEvent
17476	2018-06-04 13:03:28	D01P1	LB2705	461.35	press	thrust	None	Press	0	Press
17488	2018-06-04 13:03:28	D01P1	LB2705	461.649	warp	down	None	BorderCrossing	-35	Flight
17518	2018-06-04 13:03:28	D01P1	LB2705	462.417	press	left	None	Press	0	Press
17525	2018-06-04 13:03:28	D01P1	LB2705	462.583	press	left	None	Press	0	Press
17537	2018-06-04 13:03:28	D01P1	LB2705	462.816	press	left	None	Press	0	Press
17549	2018-06-04 13:03:28	D01P1	LB2705	463.116	press	left	None	Press	0	Press
17560	2018-06-04 13:03:28	D01P1	LB2705	463.383	press	left	None	Press	0	Press
17569	2018-06-04 13:03:28	D01P1	LB2705	463.617	press	left	None	Press	0	Press
17582	2018-06-04 13:03:28	D01P1	LB2705	463.882	press	left	None	Press	0	Press
17591	2018-06-04 13:03:28	D01P1	LB2705	464.083	press	left	None	Press	0	Press
17605	2018-06-04 13:03:28	D01P1	LB2705	464.416	timeout	mine	None	MineExtinction	-50	Mine
17608	2018-06-04 13:03:28	D01P1	LB2705	464.483	press	fire	None	Press	0	Press
17676	2018-06-04 13:03:28	D01P1	LB2705	466.216	press	thrust	None	Press	0	Press
17708	2018-06-04 13:03:28	D01P1	LB2705	467.05	press	fire	None	Press	0	Press
17750	2018-06-04 13:03:28	D01P1	LB2705	468.183	press	left	None	Press	0	Press
17799	2018-06-04 13:03:28	D01P1	LB2705	469.501	new_mine	friend	None	NewMine	0	GameEvent
17807	2018-06-04 13:03:28	D01P1	LB2705	469.682	press	thrust	None	Press	0	Press
17831	2018-06-04 13:03:28	D01P1	LB2705	470.316	press	thrust	None	Press	0	Press
17848	2018-06-04 13:03:28	D01P1	LB2705	470.683	press	fire	None	Press	0	Press
17876	2018-06-04 13:03:28	D01P1	LB2705	471.349	collide	missile_0	fortress	FortressShot	0	GameEvent
17880	2018-06-04 13:03:28	D01P1	LB2705	471.449	press	fire	None	Press	0	Press
17907	2018-06-04 13:03:28	D01P1	LB2705	472.15	press	left	None	Press	0	Press
17924	2018-06-04 13:03:28	D01P1	LB2705	472.65	press	left	None	Press	0	Press
17938	2018-06-04 13:03:28	D01P1	LB2705	472.917	press	fire	None	Press	0	Press
17964	2018-06-04 13:03:28	D01P1	LB2705	473.616	collide	missile_0	fortress	FortressShot	0	GameEvent
17969	2018-06-04 13:03:28	D01P1	LB2705	473.749	press	fire	None	Press	0	Press
17997	2018-06-04 13:03:28	D01P1	LB2705	474.482	press	left	None	Press	0	Press
18016	2018-06-04 13:03:28	D01P1	LB2705	474.916	press	fire	None	Press	0	Press
18033	2018-06-04 13:03:28	D01P1	LB2705	475.35	press	left	None	Press	0	Press
18051	2018-06-04 13:03:28	D01P1	LB2705	475.783	warp	right	None	BorderCrossing	-35	Flight
18062	2018-06-04 13:03:28	D01P1	LB2705	475.983	press	thrust	None	Press	0	Press
18089	2018-06-04 13:03:28	D01P1	LB2705	476.783	press	right	None	Press	0	Press
18117	2018-06-04 13:03:28	D01P1	LB2705	477.449	press	right	None	Press	0	Press
18144	2018-06-04 13:03:28	D01P1	LB2705	478.116	press	iff	None	Press	0	Press
18152	2018-06-04 13:03:28	D01P1	LB2705	478.283	press	iff	None	Press	0	Press
18189	2018-06-04 13:03:28	D01P1	LB2705	479.216	press	fire	None	Press	0	Press
18201	2018-06-04 13:03:28	D01P1	LB2705	479.491	timeout	mine	None	MineExtinction	-50	Mine
18205	2018-06-04 13:03:28	D01P1	LB2705	479.584	press	fire	None	Press	0	Press
18213	2018-06-04 13:03:28	D01P1	LB2705	479.783	press	fire	None	Press	0	Press
18217	2018-06-04 13:03:28	D01P1	LB2705	479.792	bonus_available	None	None	NewBonus	0	GameEvent
18244	2018-06-04 13:03:28	D01P1	LB2705	480.549	press	fire	None	Press	0	Press
18270	2018-06-04 13:03:28	D01P1	LB2705	481.117	collide	missile_2	fortress	FortressShot	0	GameEvent
18308	2018-06-04 13:03:28	D01P1	LB2705	482.084	press	left	None	Press	0	Press
18344	2018-06-04 13:03:28	D01P1	LB2705	483.083	press	fire	None	Press	0	Press
18367	2018-06-04 13:03:28	D01P1	LB2705	483.649	collide	missile_0	fortress	FortressShot	0	GameEvent
18385	2018-06-04 13:03:28	D01P1	LB2705	484.083	press	left	None	Press	0	Press
18402	2018-06-04 13:03:28	D01P1	LB2705	484.516	press	fire	None	Press	0	Press
18406	2018-06-04 13:03:28	D01P1	LB2705	484.566	new_mine	friend	None	NewMine	0	GameEvent
18433	2018-06-04 13:03:28	D01P1	LB2705	485.25	collide	missile_0	fortress	FortressShot	0	GameEvent
18444	2018-06-04 13:03:28	D01P1	LB2705	485.583	press	fire	None	Press	0	Press
18480	2018-06-04 13:03:28	D01P1	LB2705	486.55	press	left	None	Press	0	Press
18531	2018-06-04 13:03:28	D01P1	LB2705	487.916	warp	right	None	BorderCrossing	-35	Flight
18561	2018-06-04 13:03:28	D01P1	LB2705	488.682	press	right	None	Press	0	Press
18600	2018-06-04 13:03:28	D01P1	LB2705	489.65	press	right	None	Press	0	Press
18625	2018-06-04 13:03:28	D01P1	LB2705	490.316	press	right	None	Press	0	Press
18652	2018-06-04 13:03:28	D01P1	LB2705	491.016	press	fire	None	Press	0	Press
18671	2018-06-04 13:03:28	D01P1	LB2705	491.383	bonus_available	None	None	NewBonus	0	GameEvent
18682	2018-06-04 13:03:28	D01P1	LB2705	491.716	collide	missile_0	fortress	FortressShot	0	GameEvent
18692	2018-06-04 13:03:28	D01P1	LB2705	491.982	press	fire	None	Press	0	Press
18716	2018-06-04 13:03:28	D01P1	LB2705	492.583	press	fire	None	Press	0	Press
18729	2018-06-04 13:03:28	D01P1	LB2705	492.85	collide	friend_mine	None	FriendMineDestruction	50	Mine
18750	2018-06-04 13:03:28	D01P1	LB2705	493.283	press	fire	None	Press	0	Press
18764	2018-06-04 13:03:28	D01P1	LB2705	493.616	press	left	None	Press	0	Press
18777	2018-06-04 13:03:28	D01P1	LB2705	493.983	press	left	None	Press	0	Press
18793	2018-06-04 13:03:28	D01P1	LB2705	494.249	press	left	None	Press	0	Press
18838	2018-06-04 13:03:28	D01P1	LB2705	495.449	press	fire	None	Press	0	Press
18846	2018-06-04 13:03:28	D01P1	LB2705	495.649	press	fire	None	Press	0	Press
18853	2018-06-04 13:03:28	D01P1	LB2705	495.818	press	fire	None	Press	0	Press
18857	2018-06-04 13:03:28	D01P1	LB2705	495.882	collide	missile_0	fortress	FortressShot	0	GameEvent
18862	2018-06-04 13:03:28	D01P1	LB2705	495.984	press	fire	None	Press	0	Press
18872	2018-06-04 13:03:28	D01P1	LB2705	496.116	collide	missile_0	fortress	FortressShot	0	GameEvent
18874	2018-06-04 13:03:28	D01P1	LB2705	496.15	destroyed	fortress	None	FortressDestruction	250	Fortress
18924	2018-06-04 13:03:28	D01P1	LB2705	497.516	press	left	None	Press	0	Press
18942	2018-06-04 13:03:28	D01P1	LB2705	497.935	new_mine	friend	None	NewMine	0	GameEvent
18944	2018-06-04 13:03:28	D01P1	LB2705	497.983	press	fire	None	Press	0	Press
18975	2018-06-04 13:03:28	D01P1	LB2705	498.75	bonus_available	None	None	NewBonus	0	GameEvent
19016	2018-06-04 13:03:28	D01P1	LB2705	499.949	press	iff	None	Press	0	Press
19032	2018-06-04 13:03:28	D01P1	LB2705	500.183	warp	right	None	BorderCrossing	-35	Flight
19033	2018-06-04 13:03:28	D01P1	LB2705	500.216	press	shots	None	Press	0	Press
19037	2018-06-04 13:03:28	D01P1	LB2705	500.216	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
19076	2018-06-04 13:03:28	D01P1	LB2705	501.25	press	right	None	Press	0	Press
19098	2018-06-04 13:03:28	D01P1	LB2705	501.916	press	right	None	Press	0	Press
19174	2018-06-04 13:03:28	D01P1	LB2705	503.916	press	fire	None	Press	0	Press
19205	2018-06-04 13:03:28	D01P1	LB2705	504.75	press	fire	None	Press	0	Press
19213	2018-06-04 13:03:28	D01P1	LB2705	504.95	press	fire	None	Press	0	Press
19222	2018-06-04 13:03:28	D01P1	LB2705	505.116	collide	missile_1	fortress	FortressShot	0	GameEvent
19223	2018-06-04 13:03:28	D01P1	LB2705	505.15	press	fire	None	Press	0	Press
19233	2018-06-04 13:03:28	D01P1	LB2705	505.283	collide	missile_1	fortress	FortressShot	0	GameEvent
19240	2018-06-04 13:03:28	D01P1	LB2705	505.382	press	fire	None	Press	0	Press
19245	2018-06-04 13:03:28	D01P1	LB2705	505.45	collide	missile_1	fortress	FortressShot	0	GameEvent
19254	2018-06-04 13:03:28	D01P1	LB2705	505.684	collide	missile_1	fortress	FortressShot	0	GameEvent
19261	2018-06-04 13:03:28	D01P1	LB2705	505.849	press	fire	None	Press	0	Press
19277	2018-06-04 13:03:28	D01P1	LB2705	506.25	press	fire	None	Press	0	Press
19292	2018-06-04 13:03:28	D01P1	LB2705	506.45	press	fire	None	Press	0	Press
19301	2018-06-04 13:03:28	D01P1	LB2705	506.583	collide	mine_0	ship	ShipDamage	-50	Flight
19305	2018-06-04 13:03:28	D01P1	LB2705	506.649	press	fire	None	Press	0	Press
19327	2018-06-04 13:03:28	D01P1	LB2705	507.317	press	left	None	Press	0	Press
19351	2018-06-04 13:03:28	D01P1	LB2705	507.916	press	left	None	Press	0	Press
19364	2018-06-04 13:03:28	D01P1	LB2705	508.25	press	fire	None	Press	0	Press
19381	2018-06-04 13:03:28	D01P1	LB2705	508.583	press	left	None	Press	0	Press
19404	2018-06-04 13:03:28	D01P1	LB2705	509.216	press	fire	None	Press	0	Press
19429	2018-06-04 13:03:28	D01P1	LB2705	509.75	collide	missile_0	fortress	FortressShot	0	GameEvent
19439	2018-06-04 13:03:28	D01P1	LB2705	510.05	press	left	None	Press	0	Press
19445	2018-06-04 13:03:28	D01P1	LB2705	510.182	press	fire	None	Press	0	Press
19451	2018-06-04 13:03:28	D01P1	LB2705	510.283	bonus_available	None	None	NewBonus	0	GameEvent
19474	2018-06-04 13:03:28	D01P1	LB2705	510.883	press	right	None	Press	0	Press
19497	2018-06-04 13:03:28	D01P1	LB2705	511.483	press	shots	None	Press	0	Press
19499	2018-06-04 13:03:28	D01P1	LB2705	511.483	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
19512	2018-06-04 13:03:28	D01P1	LB2705	511.7	new_mine	friend	None	NewMine	0	GameEvent
19542	2018-06-04 13:03:28	D01P1	LB2705	512.449	warp	right	None	BorderCrossing	-35	Flight
19559	2018-06-04 13:03:28	D01P1	LB2705	512.95	press	right	None	Press	0	Press
19617	2018-06-04 13:03:28	D01P1	LB2705	514.483	press	right	None	Press	0	Press
19638	2018-06-04 13:03:28	D01P1	LB2705	514.949	press	fire	None	Press	0	Press
19650	2018-06-04 13:03:28	D01P1	LB2705	515.217	collide	friend_mine	None	FriendMineDestruction	50	Mine
19698	2018-06-04 13:03:28	D01P1	LB2705	516.449	press	left	None	Press	0	Press
19735	2018-06-04 13:03:28	D01P1	LB2705	517.383	press	left	None	Press	0	Press
19747	2018-06-04 13:03:28	D01P1	LB2705	517.616	press	left	None	Press	0	Press
19760	2018-06-04 13:03:28	D01P1	LB2705	517.949	press	fire	None	Press	0	Press
19767	2018-06-04 13:03:28	D01P1	LB2705	518.083	collide	missile_0	fortress	FortressShot	0	GameEvent
19778	2018-06-04 13:03:28	D01P1	LB2705	518.383	press	fire	None	Press	0	Press
19782	2018-06-04 13:03:28	D01P1	LB2705	518.449	collide	missile_0	fortress	FortressShot	0	GameEvent
19798	2018-06-04 13:03:28	D01P1	LB2705	518.816	press	left	None	Press	0	Press
19800	2018-06-04 13:03:28	D01P1	LB2705	518.816	collide	small_hex	ship	FortressCollision	-35	Flight
19845	2018-06-04 13:03:28	D01P1	LB2705	520.049	press	fire	None	Press	0	Press
19854	2018-06-04 13:03:28	D01P1	LB2705	520.283	press	right	None	Press	0	Press
19858	2018-06-04 13:03:28	D01P1	LB2705	520.334	new_mine	foe	None	NewMine	0	GameEvent
19867	2018-06-04 13:03:28	D01P1	LB2705	520.583	press	right	None	Press	0	Press
19882	2018-06-04 13:03:28	D01P1	LB2705	520.882	press	right	None	Press	0	Press
19893	2018-06-04 13:03:28	D01P1	LB2705	521.184	press	right	None	Press	0	Press
19905	2018-06-04 13:03:28	D01P1	LB2705	521.482	press	right	None	Press	0	Press
19919	2018-06-04 13:03:28	D01P1	LB2705	521.749	press	fire	None	Press	0	Press
19924	2018-06-04 13:03:28	D01P1	LB2705	521.816	bonus_available	None	None	NewBonus	0	GameEvent
19938	2018-06-04 13:03:28	D01P1	LB2705	522.216	collide	missile_0	fortress	FortressShot	0	GameEvent
19988	2018-06-04 13:03:28	D01P1	LB2705	523.583	press	pnts	None	Press	0	Press
19990	2018-06-04 13:03:28	D01P1	LB2705	523.583	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
20052	2018-06-04 13:03:28	D01P1	LB2705	525.216	warp	left	None	BorderCrossing	-35	Flight
20082	2018-06-04 13:03:28	D01P1	LB2705	525.95	bonus_available	None	None	NewBonus	0	GameEvent
20132	2018-06-04 13:03:28	D01P1	LB2705	527.283	press	left	None	Press	0	Press
20164	2018-06-04 13:03:28	D01P1	LB2705	528.083	press	left	None	Press	0	Press
20175	2018-06-04 13:03:28	D01P1	LB2705	528.383	press	left	None	Press	0	Press
20193	2018-06-04 13:03:28	D01P1	LB2705	528.783	press	fire	None	Press	0	Press
20226	2018-06-04 13:03:28	D01P1	LB2705	529.649	press	left	None	Press	0	Press
20244	2018-06-04 13:03:28	D01P1	LB2705	530.049	collide	mine_0	ship	ShipDamage	-50	Flight
20248	2018-06-04 13:03:28	D01P1	LB2705	530.082	destroyed	ship	mine	ShipDestruction	-100	Flight
20270	2018-06-04 13:03:28	D01P1	LB2705	531.617	press	right	None	Press	0	Press
20302	2018-06-04 13:03:28	D01P1	LB2705	532.45	press	thrust	None	Press	0	Press
20334	2018-06-04 13:03:28	D01P1	LB2705	533.283	press	right	None	Press	0	Press
20337	2018-06-04 13:03:28	D01P1	LB2705	533.283	bonus_available	None	None	NewBonus	0	GameEvent
20362	2018-06-04 13:03:28	D01P1	LB2705	534.082	press	fire	None	Press	0	Press
20374	2018-06-04 13:03:28	D01P1	LB2705	534.283	press	right	None	Press	0	Press
20388	2018-06-04 13:03:28	D01P1	LB2705	534.616	press	right	None	Press	0	Press
20413	2018-06-04 13:03:28	D01P1	LB2705	535.283	press	fire	None	Press	0	Press
20448	2018-06-04 13:03:28	D01P1	LB2705	536.166	new_mine	foe	None	NewMine	0	GameEvent
20459	2018-06-04 13:03:28	D01P1	LB2705	536.383	press	left	None	Press	0	Press
20466	2018-06-04 13:03:28	D01P1	LB2705	536.516	warp	up	None	BorderCrossing	-35	Flight
20499	2018-06-04 13:03:28	D01P1	LB2705	537.35	press	left	None	Press	0	Press
20506	2018-06-04 13:03:28	D01P1	LB2705	537.45	bonus_available	None	None	NewBonus	0	GameEvent
20522	2018-06-04 13:03:28	D01P1	LB2705	537.949	press	left	None	Press	0	Press
20536	2018-06-04 13:03:28	D01P1	LB2705	538.216	press	fire	None	Press	0	Press
20548	2018-06-04 13:03:28	D01P1	LB2705	538.549	press	fire	None	Press	0	Press
20558	2018-06-04 13:03:28	D01P1	LB2705	538.683	collide	mine_0	ship	ShipDamage	-50	Flight
20559	2018-06-04 13:03:28	D01P1	LB2705	538.716	press	fire	None	Press	0	Press
20566	2018-06-04 13:03:28	D01P1	LB2705	538.783	collide	shell	2	ShipDamage	-50	Flight
20585	2018-06-04 13:03:28	D01P1	LB2705	539.216	collide	shell	1	ShipDamage	-50	Flight
20593	2018-06-04 13:03:28	D01P1	LB2705	539.317	press	left	None	Press	0	Press
20605	2018-06-04 13:03:28	D01P1	LB2705	539.616	press	fire	None	Press	0	Press
20608	2018-06-04 13:03:28	D01P1	LB2705	539.649	collide	shell	1	ShipDamage	-50	Flight
20612	2018-06-04 13:03:28	D01P1	LB2705	539.683	destroyed	ship	shell	ShipDestruction	-100	Flight
20623	2018-06-04 13:03:28	D01P1	LB2705	540.816	collide	missile_2	fortress	FortressShot	0	GameEvent
20684	2018-06-04 13:03:28	D01P1	LB2705	542.516	press	thrust	None	Press	0	Press
20699	2018-06-04 13:03:28	D01P1	LB2705	542.849	collide	shell	0	ShipDamage	-50	Flight
20723	2018-06-04 13:03:28	D01P1	LB2705	543.549	press	right	None	Press	0	Press
20751	2018-06-04 13:03:28	D01P1	LB2705	544.316	press	fire	None	Press	0	Press
20761	2018-06-04 13:03:28	D01P1	LB2705	544.584	press	right	None	Press	0	Press
20780	2018-06-04 13:03:28	D01P1	LB2705	544.983	press	fire	None	Press	0	Press
20806	2018-06-04 13:03:28	D01P1	LB2705	545.716	collide	missile_1	fortress	FortressShot	0	GameEvent
20808	2018-06-04 13:03:28	D01P1	LB2705	545.767	new_mine	foe	None	NewMine	0	GameEvent
20833	2018-06-04 13:03:28	D01P1	LB2705	546.316	warp	up	None	BorderCrossing	-35	Flight
20871	2018-06-04 13:03:28	D01P1	LB2705	547.315	press	left	None	Press	0	Press
20887	2018-06-04 13:03:28	D01P1	LB2705	547.783	press	left	None	Press	0	Press
20921	2018-06-04 13:03:28	D01P1	LB2705	548.683	press	fire	None	Press	0	Press
20944	2018-06-04 13:03:28	D01P1	LB2705	549.183	collide	missile_0	fortress	FortressShot	0	GameEvent
20947	2018-06-04 13:03:28	D01P1	LB2705	549.249	press	fire	None	Press	0	Press
21004	2018-06-04 13:03:28	D01P1	LB2705	550.849	press	right	None	Press	0	Press
21028	2018-06-04 13:03:28	D01P1	LB2705	551.416	press	fire	None	Press	0	Press
21049	2018-06-04 13:03:28	D01P1	LB2705	551.917	collide	missile_0	fortress	FortressShot	0	GameEvent
21078	2018-06-04 13:03:28	D01P1	LB2705	552.783	press	right	None	Press	0	Press
21093	2018-06-04 13:03:28	D01P1	LB2705	553.083	press	fire	None	Press	0	Press
21120	2018-06-04 13:03:28	D01P1	LB2705	553.816	warp	up	None	BorderCrossing	-35	Flight
21142	2018-06-04 13:03:28	D01P1	LB2705	554.383	press	left	None	Press	0	Press
21174	2018-06-04 13:03:28	D01P1	LB2705	555.249	press	left	None	Press	0	Press
21183	2018-06-04 13:03:28	D01P1	LB2705	555.482	press	left	None	Press	0	Press
21195	2018-06-04 13:03:28	D01P1	LB2705	555.759	timeout	mine	None	MineExtinction	-50	Mine
21198	2018-06-04 13:03:28	D01P1	LB2705	555.816	press	fire	None	Press	0	Press
21222	2018-06-04 13:03:28	D01P1	LB2705	556.416	collide	missile_0	fortress	FortressShot	0	GameEvent
21224	2018-06-04 13:03:28	D01P1	LB2705	556.417	bonus_available	None	None	NewBonus	0	GameEvent
21247	2018-06-04 13:03:28	D01P1	LB2705	557.016	press	right	None	Press	0	Press
21269	2018-06-04 13:03:28	D01P1	LB2705	557.65	press	shots	None	Press	0	Press
21271	2018-06-04 13:03:28	D01P1	LB2705	557.65	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
21291	2018-06-04 13:03:28	D01P1	LB2705	558.083	press	right	None	Press	0	Press
21308	2018-06-04 13:03:28	D01P1	LB2705	558.549	press	right	None	Press	0	Press
21322	2018-06-04 13:03:28	D01P1	LB2705	558.916	press	fire	None	Press	0	Press
21338	2018-06-04 13:03:28	D01P1	LB2705	559.283	press	right	None	Press	0	Press
21355	2018-06-04 13:03:28	D01P1	LB2705	559.75	press	fire	None	Press	0	Press
21384	2018-06-04 13:03:28	D01P1	LB2705	560.45	collide	missile_1	fortress	FortressShot	0	GameEvent
21401	2018-06-04 13:03:28	D01P1	LB2705	560.866	new_mine	friend	None	NewMine	0	GameEvent
21413	2018-06-04 13:03:28	D01P1	LB2705	561.116	press	left	None	Press	0	Press
21421	2018-06-04 13:03:28	D01P1	LB2705	561.316	warp	up	None	BorderCrossing	-35	Flight
21444	2018-06-04 13:03:28	D01P1	LB2705	561.949	press	left	None	Press	0	Press
21462	2018-06-04 13:03:28	D01P1	LB2705	562.351	press	left	None	Press	0	Press
21485	2018-06-04 13:03:28	D01P1	LB2705	563.017	press	fire	None	Press	0	Press
21510	2018-06-04 13:03:28	D01P1	LB2705	563.65	press	right	None	Press	0	Press
21526	2018-06-04 13:03:28	D01P1	LB2705	564.05	press	right	None	Press	0	Press
21553	2018-06-04 13:03:28	D01P1	LB2705	564.75	press	left	None	Press	0	Press
21579	2018-06-04 13:03:28	D01P1	LB2705	565.383	press	fire	None	Press	0	Press
21591	2018-06-04 13:03:28	D01P1	LB2705	565.65	collide	friend_mine	None	FriendMineDestruction	50	Mine
21619	2018-06-04 13:03:28	D01P1	LB2705	566.317	press	right	None	Press	0	Press
21655	2018-06-04 13:03:28	D01P1	LB2705	567.283	press	right	None	Press	0	Press
21672	2018-06-04 13:03:28	D01P1	LB2705	567.783	press	thrust	None	Press	0	Press
21681	2018-06-04 13:03:28	D01P1	LB2705	567.95	bonus_available	None	None	NewBonus	0	GameEvent
21733	2018-06-04 13:03:28	D01P1	LB2705	569.349	press	pnts	None	Press	0	Press
21735	2018-06-04 13:03:28	D01P1	LB2705	569.35	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
21749	2018-06-04 13:03:28	D01P1	LB2705	569.683	press	left	None	Press	0	Press
21765	2018-06-04 13:03:28	D01P1	LB2705	570.083	press	right	None	Press	0	Press
21793	2018-06-04 13:03:28	D01P1	LB2705	570.767	new_mine	friend	None	NewMine	0	GameEvent
21834	2018-06-04 13:03:28	D01P1	LB2705	571.917	press	left	None	Press	0	Press
21894	2018-06-04 13:03:28	D01P1	LB2705	573.45	press	left	None	Press	0	Press
21923	2018-06-04 13:03:28	D01P1	LB2705	574.25	press	thrust	None	Press	0	Press
21983	2018-06-04 13:03:28	D01P1	LB2705	575.85	press	left	None	Press	0	Press
21998	2018-06-04 13:03:28	D01P1	LB2705	576.283	press	left	None	Press	0	Press
22016	2018-06-04 13:03:28	D01P1	LB2705	576.716	press	right	None	Press	0	Press
22040	2018-06-04 13:03:28	D01P1	LB2705	577.35	press	fire	None	Press	0	Press
22058	2018-06-04 13:03:28	D01P1	LB2705	577.783	press	fire	None	Press	0	Press
22077	2018-06-04 13:03:28	D01P1	LB2705	578.349	press	left	None	Press	0	Press
22109	2018-06-04 13:03:28	D01P1	LB2705	579.216	press	left	None	Press	0	Press
22123	2018-06-04 13:03:28	D01P1	LB2705	579.45	bonus_available	None	None	NewBonus	0	GameEvent
22153	2018-06-04 13:03:28	D01P1	LB2705	580.35	press	left	None	Press	0	Press
22169	2018-06-04 13:03:28	D01P1	LB2705	580.716	press	fire	None	Press	0	Press
22173	2018-06-04 13:03:28	D01P1	LB2705	580.75	timeout	mine	None	MineExtinction	-50	Mine
22202	2018-06-04 13:03:28	D01P1	LB2705	581.483	warp	down	None	BorderCrossing	-35	Flight
22230	2018-06-04 13:03:28	D01P1	LB2705	582.216	press	left	None	Press	0	Press
22254	2018-06-04 13:03:28	D01P1	LB2705	582.783	press	left	None	Press	0	Press
22267	2018-06-04 13:03:28	D01P1	LB2705	583.116	press	left	None	Press	0	Press
22277	2018-06-04 13:03:28	D01P1	LB2705	583.383	press	left	None	Press	0	Press
22291	2018-06-04 13:03:28	D01P1	LB2705	583.616	bonus_available	None	None	NewBonus	0	GameEvent
22294	2018-06-04 13:03:28	D01P1	LB2705	583.716	press	left	None	Press	0	Press
22305	2018-06-04 13:03:28	D01P1	LB2705	584.016	press	left	None	Press	0	Press
22315	2018-06-04 13:03:28	D01P1	LB2705	584.283	press	fire	None	Press	0	Press
22338	2018-06-04 13:03:28	D01P1	LB2705	584.816	collide	missile_0	fortress	FortressShot	0	GameEvent
22355	2018-06-04 13:03:28	D01P1	LB2705	585.316	press	thrust	None	Press	0	Press
22377	2018-06-04 13:03:28	D01P1	LB2705	585.833	new_mine	foe	None	NewMine	0	GameEvent
22395	2018-06-04 13:03:28	D01P1	LB2705	586.383	press	right	None	Press	0	Press
22424	2018-06-04 13:03:28	D01P1	LB2705	587.05	press	left	None	Press	0	Press
22457	2018-06-04 13:03:28	D01P1	LB2705	587.983	press	fire	None	Press	0	Press
22468	2018-06-04 13:03:28	D01P1	LB2705	588.216	press	left	None	Press	0	Press
22482	2018-06-04 13:03:28	D01P1	LB2705	588.616	warp	down	None	BorderCrossing	-35	Flight
22514	2018-06-04 13:03:28	D01P1	LB2705	589.483	press	left	None	Press	0	Press
22560	2018-06-04 13:03:28	D01P1	LB2705	590.717	press	thrust	None	Press	0	Press
22572	2018-06-04 13:03:28	D01P1	LB2705	591.016	bonus_available	None	None	NewBonus	0	GameEvent
22612	2018-06-04 13:03:28	D01P1	LB2705	592.216	press	pnts	None	Press	0	Press
22614	2018-06-04 13:03:28	D01P1	LB2705	592.216	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
22701	2018-06-04 13:03:28	D01P1	LB2705	594.683	press	left	None	Press	0	Press
22722	2018-06-04 13:03:28	D01P1	LB2705	595.183	bonus_available	None	None	NewBonus	0	GameEvent
22741	2018-06-04 13:03:28	D01P1	LB2705	595.749	press	thrust	None	Press	0	Press
22743	2018-06-04 13:03:28	D01P1	LB2705	595.749	warp	down	None	BorderCrossing	-35	Flight
22753	2018-06-04 13:03:28	D01P1	LB2705	595.849	timeout	mine	None	MineExtinction	-50	Mine
22774	2018-06-04 13:03:28	D01P1	LB2705	596.449	press	right	None	Press	0	Press
22796	2018-06-04 13:03:28	D01P1	LB2705	596.949	press	right	None	Press	0	Press
22811	2018-06-04 13:03:28	D01P1	LB2705	597.349	press	shots	None	Press	0	Press
22813	2018-06-04 13:03:28	D01P1	LB2705	597.35	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
22827	2018-06-04 13:03:28	D01P1	LB2705	597.749	press	right	None	Press	0	Press
22845	2018-06-04 13:03:28	D01P1	LB2705	598.15	press	fire	None	Press	0	Press
22876	2018-06-04 13:03:28	D01P1	LB2705	598.949	collide	missile_0	fortress	FortressShot	0	GameEvent
22935	2018-06-04 13:03:28	D01P1	LB2705	600.616	warp	left	None	BorderCrossing	-35	Flight
22948	2018-06-04 13:03:28	D01P1	LB2705	600.925	new_mine	friend	None	NewMine	0	GameEvent
22958	2018-06-04 13:03:28	D01P1	LB2705	601.15	press	left	None	Press	0	Press
22984	2018-06-04 13:03:28	D01P1	LB2705	601.916	press	left	None	Press	0	Press
23001	2018-06-04 13:03:28	D01P1	LB2705	602.316	press	fire	None	Press	0	Press
23012	2018-06-04 13:03:28	D01P1	LB2705	602.549	collide	friend_mine	None	FriendMineDestruction	50	Mine
23027	2018-06-04 13:03:28	D01P1	LB2705	602.882	press	left	None	Press	0	Press
23049	2018-06-04 13:03:28	D01P1	LB2705	603.383	press	fire	None	Press	0	Press
23057	2018-06-04 13:03:28	D01P1	LB2705	603.549	press	fire	None	Press	0	Press
23064	2018-06-04 13:03:28	D01P1	LB2705	603.716	press	fire	None	Press	0	Press
23074	2018-06-04 13:03:28	D01P1	LB2705	603.949	press	fire	None	Press	0	Press
23084	2018-06-04 13:03:28	D01P1	LB2705	604.116	press	fire	None	Press	0	Press
23092	2018-06-04 13:03:28	D01P1	LB2705	604.283	press	fire	None	Press	0	Press
23099	2018-06-04 13:03:28	D01P1	LB2705	604.416	press	fire	None	Press	0	Press
23106	2018-06-04 13:03:28	D01P1	LB2705	604.583	press	fire	None	Press	0	Press
23114	2018-06-04 13:03:28	D01P1	LB2705	604.749	press	fire	None	Press	0	Press
23118	2018-06-04 13:03:28	D01P1	LB2705	604.816	collide	missile_4	fortress	FortressShot	0	GameEvent
23122	2018-06-04 13:03:28	D01P1	LB2705	604.883	press	fire	None	Press	0	Press
23128	2018-06-04 13:03:28	D01P1	LB2705	604.983	collide	missile_4	fortress	FortressShot	0	GameEvent
23130	2018-06-04 13:03:28	D01P1	LB2705	605.016	destroyed	fortress	None	FortressDestruction	250	Fortress
23138	2018-06-04 13:03:28	D01P1	LB2705	605.083	press	fire	None	Press	0	Press
23143	2018-06-04 13:03:28	D01P1	LB2705	605.15	collide	missile_4	fortress	FortressShot	0	GameEvent
23191	2018-06-04 13:03:28	D01P1	LB2705	606.384	warp	down	None	BorderCrossing	-35	Flight
23223	2018-06-04 13:03:28	D01P1	LB2705	607.149	press	left	None	Press	0	Press
23241	2018-06-04 13:03:28	D01P1	LB2705	607.633	new_mine	foe	None	NewMine	0	GameEvent
23305	2018-06-04 13:03:28	D01P1	LB2705	609.316	press	fire	None	Press	0	Press
23331	2018-06-04 13:03:28	D01P1	LB2705	610.062	collide	missile_0	fortress	FortressShot	0	GameEvent
23355	2018-06-04 13:03:28	D01P1	LB2705	610.682	press	left	None	Press	0	Press
23379	2018-06-04 13:03:28	D01P1	LB2705	611.283	press	left	None	Press	0	Press
23406	2018-06-04 13:03:28	D01P1	LB2705	612.049	warp	left	None	BorderCrossing	-35	Flight
23426	2018-06-04 13:03:28	D01P1	LB2705	612.549	press	left	None	Press	0	Press
23465	2018-06-04 13:03:28	D01P1	LB2705	613.649	press	fire	None	Press	0	Press
23505	2018-06-04 13:03:28	D01P1	LB2705	614.682	press	fire	None	Press	0	Press
23538	2018-06-04 13:03:28	D01P1	LB2705	615.482	collide	missile_1	fortress	FortressShot	0	GameEvent
23595	2018-06-04 13:03:28	D01P1	LB2705	617.083	warp	down	None	BorderCrossing	-35	Flight
23619	2018-06-04 13:03:28	D01P1	LB2705	617.649	timeout	mine	None	MineExtinction	-50	Mine
23620	2018-06-04 13:03:28	D01P1	LB2705	617.683	press	left	None	Press	0	Press
23641	2018-06-04 13:03:28	D01P1	LB2705	618.249	press	left	None	Press	0	Press
23666	2018-06-04 13:03:28	D01P1	LB2705	618.883	press	fire	None	Press	0	Press
23695	2018-06-04 13:03:28	D01P1	LB2705	619.55	collide	missile_0	fortress	FortressShot	0	GameEvent
23715	2018-06-04 13:03:28	D01P1	LB2705	620.149	press	left	None	Press	0	Press
23758	2018-06-04 13:03:28	D01P1	LB2705	621.316	press	thrust	None	Press	0	Press
23783	2018-06-04 13:03:28	D01P1	LB2705	621.949	press	fire	None	Press	0	Press
23816	2018-06-04 13:03:28	D01P1	LB2705	622.767	new_mine	friend	None	NewMine	0	GameEvent
23825	2018-06-04 13:03:28	D01P1	LB2705	623.05	press	left	None	Press	0	Press
23850	2018-06-04 13:03:28	D01P1	LB2705	623.683	press	left	None	Press	0	Press
