Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
333	2019-10-04 15:10:18	D05P1	EC2802	11.002	press	thrust	None	Press	0	Press
347	2019-10-04 15:10:18	D05P1	EC2802	11.436	press	right	None	Press	0	Press
376	2019-10-04 15:10:18	D05P1	EC2802	12.168	press	right	None	Press	0	Press
404	2019-10-04 15:10:18	D05P1	EC2802	12.901	press	right	None	Press	0	Press
420	2019-10-04 15:10:18	D05P1	EC2802	13.369	press	right	None	Press	0	Press
431	2019-10-04 15:10:18	D05P1	EC2802	13.603	bonus_available	None	None	NewBonus	0	GameEvent
439	2019-10-04 15:10:18	D05P1	EC2802	13.768	press	right	None	Press	0	Press
465	2019-10-04 15:10:18	D05P1	EC2802	14.569	press	right	None	Press	0	Press
484	2019-10-04 15:10:18	D05P1	EC2802	14.968	press	fire	None	Press	0	Press
500	2019-10-04 15:10:18	D05P1	EC2802	15.435	press	pnts	None	Press	0	Press
502	2019-10-04 15:10:18	D05P1	EC2802	15.435	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
510	2019-10-04 15:10:18	D05P1	EC2802	15.601	collide	missile_0	fortress	FortressShot	0	GameEvent
513	2019-10-04 15:10:18	D05P1	EC2802	15.669	press	right	None	Press	0	Press
520	2019-10-04 15:10:18	D05P1	EC2802	15.72	new_mine	friend	None	NewMine	0	GameEvent
532	2019-10-04 15:10:18	D05P1	EC2802	15.969	press	left	None	Press	0	Press
572	2019-10-04 15:10:18	D05P1	EC2802	17.069	press	right	None	Press	0	Press
587	2019-10-04 15:10:18	D05P1	EC2802	17.501	press	right	None	Press	0	Press
610	2019-10-04 15:10:18	D05P1	EC2802	18.101	press	right	None	Press	0	Press
631	2019-10-04 15:10:18	D05P1	EC2802	18.736	press	right	None	Press	0	Press
645	2019-10-04 15:10:18	D05P1	EC2802	19.001	press	right	None	Press	0	Press
661	2019-10-04 15:10:18	D05P1	EC2802	19.469	press	right	None	Press	0	Press
668	2019-10-04 15:10:18	D05P1	EC2802	19.635	press	right	None	Press	0	Press
682	2019-10-04 15:10:18	D05P1	EC2802	19.902	press	right	None	Press	0	Press
693	2019-10-04 15:10:18	D05P1	EC2802	20.201	press	right	None	Press	0	Press
707	2019-10-04 15:10:18	D05P1	EC2802	20.601	press	right	None	Press	0	Press
728	2019-10-04 15:10:18	D05P1	EC2802	21.001	press	left	None	Press	0	Press
755	2019-10-04 15:10:18	D05P1	EC2802	21.835	press	right	None	Press	0	Press
789	2019-10-04 15:10:18	D05P1	EC2802	22.769	press	fire	None	Press	0	Press
805	2019-10-04 15:10:18	D05P1	EC2802	23.034	collide	friend_mine	None	FriendMineDestruction	50	Mine
806	2019-10-04 15:10:18	D05P1	EC2802	23.068	press	left	None	Press	0	Press
838	2019-10-04 15:10:18	D05P1	EC2802	23.903	press	right	None	Press	0	Press
859	2019-10-04 15:10:18	D05P1	EC2802	24.401	press	right	None	Press	0	Press
873	2019-10-04 15:10:18	D05P1	EC2802	24.802	press	right	None	Press	0	Press
889	2019-10-04 15:10:18	D05P1	EC2802	25.101	bonus_available	None	None	NewBonus	0	GameEvent
890	2019-10-04 15:10:18	D05P1	EC2802	25.134	press	right	None	Press	0	Press
905	2019-10-04 15:10:18	D05P1	EC2802	25.568	press	fire	None	Press	0	Press
917	2019-10-04 15:10:18	D05P1	EC2802	25.901	press	left	None	Press	0	Press
930	2019-10-04 15:10:18	D05P1	EC2802	26.168	press	pnts	None	Press	0	Press
932	2019-10-04 15:10:18	D05P1	EC2802	26.168	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
934	2019-10-04 15:10:18	D05P1	EC2802	26.169	collide	missile_0	fortress	FortressShot	0	GameEvent
954	2019-10-04 15:10:18	D05P1	EC2802	26.701	press	right	None	Press	0	Press
980	2019-10-04 15:10:18	D05P1	EC2802	27.369	press	right	None	Press	0	Press
998	2019-10-04 15:10:18	D05P1	EC2802	27.901	press	right	None	Press	0	Press
1011	2019-10-04 15:10:18	D05P1	EC2802	28.12	new_mine	foe	None	NewMine	0	GameEvent
1018	2019-10-04 15:10:18	D05P1	EC2802	28.336	press	left	None	Press	0	Press
1021	2019-10-04 15:10:18	D05P1	EC2802	28.402	press	fire	None	Press	0	Press
1037	2019-10-04 15:10:18	D05P1	EC2802	28.801	press	left	None	Press	0	Press
1045	2019-10-04 15:10:18	D05P1	EC2802	28.969	collide	missile_0	fortress	FortressShot	0	GameEvent
1067	2019-10-04 15:10:18	D05P1	EC2802	29.569	press	right	None	Press	0	Press
1081	2019-10-04 15:10:18	D05P1	EC2802	30.001	press	right	None	Press	0	Press
1101	2019-10-04 15:10:18	D05P1	EC2802	30.502	press	iff	None	Press	0	Press
1108	2019-10-04 15:10:18	D05P1	EC2802	30.635	press	iff	None	Press	0	Press
1111	2019-10-04 15:10:18	D05P1	EC2802	30.669	press	right	None	Press	0	Press
1126	2019-10-04 15:10:18	D05P1	EC2802	31.069	press	right	None	Press	0	Press
1144	2019-10-04 15:10:18	D05P1	EC2802	31.502	press	right	None	Press	0	Press
1191	2019-10-04 15:10:18	D05P1	EC2802	32.802	press	left	None	Press	0	Press
1217	2019-10-04 15:10:18	D05P1	EC2802	33.502	press	fire	None	Press	0	Press
1231	2019-10-04 15:10:18	D05P1	EC2802	33.803	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
1244	2019-10-04 15:10:18	D05P1	EC2802	34.102	press	right	None	Press	0	Press
1257	2019-10-04 15:10:18	D05P1	EC2802	34.368	press	left	None	Press	0	Press
1301	2019-10-04 15:10:18	D05P1	EC2802	35.635	press	fire	None	Press	0	Press
1307	2019-10-04 15:10:18	D05P1	EC2802	35.735	press	right	None	Press	0	Press
1322	2019-10-04 15:10:18	D05P1	EC2802	36.135	collide	missile_0	fortress	FortressShot	0	GameEvent
1346	2019-10-04 15:10:18	D05P1	EC2802	36.668	bonus_available	None	None	NewBonus	0	GameEvent
1347	2019-10-04 15:10:18	D05P1	EC2802	36.701	press	left	None	Press	0	Press
1370	2019-10-04 15:10:18	D05P1	EC2802	37.301	press	left	None	Press	0	Press
1378	2019-10-04 15:10:18	D05P1	EC2802	37.535	press	shots	None	Press	0	Press
1380	2019-10-04 15:10:18	D05P1	EC2802	37.535	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
1395	2019-10-04 15:10:18	D05P1	EC2802	37.902	press	left	None	Press	0	Press
1413	2019-10-04 15:10:18	D05P1	EC2802	38.302	press	left	None	Press	0	Press
1436	2019-10-04 15:10:18	D05P1	EC2802	38.923	new_mine	friend	None	NewMine	0	GameEvent
1441	2019-10-04 15:10:18	D05P1	EC2802	39.068	press	left	None	Press	0	Press
1461	2019-10-04 15:10:18	D05P1	EC2802	39.536	press	fire	None	Press	0	Press
1475	2019-10-04 15:10:18	D05P1	EC2802	39.935	press	right	None	Press	0	Press
1520	2019-10-04 15:10:18	D05P1	EC2802	41.202	press	left	None	Press	0	Press
1536	2019-10-04 15:10:18	D05P1	EC2802	41.569	press	left	None	Press	0	Press
1555	2019-10-04 15:10:18	D05P1	EC2802	42.102	press	left	None	Press	0	Press
1586	2019-10-04 15:10:18	D05P1	EC2802	42.936	press	left	None	Press	0	Press
1612	2019-10-04 15:10:18	D05P1	EC2802	43.602	press	right	None	Press	0	Press
1614	2019-10-04 15:10:18	D05P1	EC2802	43.635	press	fire	None	Press	0	Press
1632	2019-10-04 15:10:18	D05P1	EC2802	44.069	press	right	None	Press	0	Press
1664	2019-10-04 15:10:18	D05P1	EC2802	44.968	press	left	None	Press	0	Press
1700	2019-10-04 15:10:18	D05P1	EC2802	45.936	press	fire	None	Press	0	Press
1722	2019-10-04 15:10:18	D05P1	EC2802	46.402	press	right	None	Press	0	Press
1724	2019-10-04 15:10:18	D05P1	EC2802	46.402	collide	friend_mine	None	FriendMineDestruction	50	Mine
1740	2019-10-04 15:10:18	D05P1	EC2802	46.768	press	left	None	Press	0	Press
1756	2019-10-04 15:10:18	D05P1	EC2802	47.169	press	fire	None	Press	0	Press
1763	2019-10-04 15:10:18	D05P1	EC2802	47.334	press	right	None	Press	0	Press
1790	2019-10-04 15:10:18	D05P1	EC2802	48.036	press	left	None	Press	0	Press
1822	2019-10-04 15:10:18	D05P1	EC2802	48.902	press	fire	None	Press	0	Press
1841	2019-10-04 15:10:18	D05P1	EC2802	49.402	press	left	None	Press	0	Press
1853	2019-10-04 15:10:18	D05P1	EC2802	49.602	press	fire	None	Press	0	Press
1876	2019-10-04 15:10:18	D05P1	EC2802	50.269	collide	missile_1	fortress	FortressShot	0	GameEvent
1902	2019-10-04 15:10:18	D05P1	EC2802	50.936	press	left	None	Press	0	Press
1926	2019-10-04 15:10:18	D05P1	EC2802	51.489	new_mine	friend	None	NewMine	0	GameEvent
1937	2019-10-04 15:10:18	D05P1	EC2802	51.803	press	fire	None	Press	0	Press
1943	2019-10-04 15:10:18	D05P1	EC2802	51.936	press	left	None	Press	0	Press
1955	2019-10-04 15:10:18	D05P1	EC2802	52.269	press	right	None	Press	0	Press
2004	2019-10-04 15:10:18	D05P1	EC2802	53.602	press	left	None	Press	0	Press
2019	2019-10-04 15:10:18	D05P1	EC2802	54.035	press	left	None	Press	0	Press
2042	2019-10-04 15:10:18	D05P1	EC2802	54.636	press	left	None	Press	0	Press
2078	2019-10-04 15:10:18	D05P1	EC2802	55.546	bonus_available	None	None	NewBonus	0	GameEvent
2085	2019-10-04 15:10:18	D05P1	EC2802	55.769	press	right	None	Press	0	Press
2092	2019-10-04 15:10:18	D05P1	EC2802	55.936	press	left	None	Press	0	Press
2105	2019-10-04 15:10:18	D05P1	EC2802	56.335	press	pnts	None	Press	0	Press
2107	2019-10-04 15:10:18	D05P1	EC2802	56.335	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
2143	2019-10-04 15:10:18	D05P1	EC2802	57.302	press	left	None	Press	0	Press
2164	2019-10-04 15:10:18	D05P1	EC2802	57.769	press	fire	None	Press	0	Press
2169	2019-10-04 15:10:18	D05P1	EC2802	57.868	press	right	None	Press	0	Press
2187	2019-10-04 15:10:18	D05P1	EC2802	58.369	collide	friend_mine	None	FriendMineDestruction	50	Mine
2214	2019-10-04 15:10:18	D05P1	EC2802	58.935	press	left	None	Press	0	Press
2250	2019-10-04 15:10:18	D05P1	EC2802	59.969	press	fire	None	Press	0	Press
2264	2019-10-04 15:10:18	D05P1	EC2802	60.335	press	right	None	Press	0	Press
2267	2019-10-04 15:10:18	D05P1	EC2802	60.336	collide	missile_0	fortress	FortressShot	0	GameEvent
2295	2019-10-04 15:10:18	D05P1	EC2802	61.069	press	left	None	Press	0	Press
2339	2019-10-04 15:10:18	D05P1	EC2802	62.302	press	left	None	Press	0	Press
2367	2019-10-04 15:10:18	D05P1	EC2802	63.035	press	left	None	Press	0	Press
2384	2019-10-04 15:10:18	D05P1	EC2802	63.455	new_mine	friend	None	NewMine	0	GameEvent
2387	2019-10-04 15:10:18	D05P1	EC2802	63.535	press	fire	None	Press	0	Press
2401	2019-10-04 15:10:18	D05P1	EC2802	63.801	press	right	None	Press	0	Press
2413	2019-10-04 15:10:18	D05P1	EC2802	64.069	collide	friend_mine	None	FriendMineDestruction	50	Mine
2440	2019-10-04 15:10:18	D05P1	EC2802	64.735	press	left	None	Press	0	Press
2480	2019-10-04 15:10:18	D05P1	EC2802	65.903	press	fire	None	Press	0	Press
2495	2019-10-04 15:10:18	D05P1	EC2802	66.302	press	right	None	Press	0	Press
2508	2019-10-04 15:10:18	D05P1	EC2802	66.602	collide	missile_0	fortress	FortressShot	0	GameEvent
2528	2019-10-04 15:10:18	D05P1	EC2802	67.069	bonus_available	None	None	NewBonus	0	GameEvent
2529	2019-10-04 15:10:18	D05P1	EC2802	67.102	press	right	None	Press	0	Press
2560	2019-10-04 15:10:18	D05P1	EC2802	67.936	press	left	None	Press	0	Press
2561	2019-10-04 15:10:18	D05P1	EC2802	67.936	press	pnts	None	Press	0	Press
2563	2019-10-04 15:10:18	D05P1	EC2802	67.936	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
2601	2019-10-04 15:10:18	D05P1	EC2802	68.968	press	fire	None	Press	0	Press
2611	2019-10-04 15:10:18	D05P1	EC2802	69.188	new_mine	foe	None	NewMine	0	GameEvent
2618	2019-10-04 15:10:18	D05P1	EC2802	69.368	press	right	None	Press	0	Press
2626	2019-10-04 15:10:18	D05P1	EC2802	69.568	press	right	None	Press	0	Press
2655	2019-10-04 15:10:18	D05P1	EC2802	70.335	press	right	None	Press	0	Press
2670	2019-10-04 15:10:18	D05P1	EC2802	70.735	press	left	None	Press	0	Press
2705	2019-10-04 15:10:18	D05P1	EC2802	71.669	press	iff	None	Press	0	Press
2712	2019-10-04 15:10:18	D05P1	EC2802	71.802	press	iff	None	Press	0	Press
2727	2019-10-04 15:10:18	D05P1	EC2802	72.102	press	left	None	Press	0	Press
2738	2019-10-04 15:10:18	D05P1	EC2802	72.403	press	right	None	Press	0	Press
2750	2019-10-04 15:10:18	D05P1	EC2802	72.702	press	left	None	Press	0	Press
2788	2019-10-04 15:10:18	D05P1	EC2802	73.735	press	fire	None	Press	0	Press
2808	2019-10-04 15:10:18	D05P1	EC2802	74.202	press	right	None	Press	0	Press
2822	2019-10-04 15:10:18	D05P1	EC2802	74.602	press	right	None	Press	0	Press
2830	2019-10-04 15:10:18	D05P1	EC2802	74.735	press	right	None	Press	0	Press
2858	2019-10-04 15:10:18	D05P1	EC2802	75.502	press	left	None	Press	0	Press
2890	2019-10-04 15:10:18	D05P1	EC2802	76.369	press	left	None	Press	0	Press
2903	2019-10-04 15:10:18	D05P1	EC2802	76.735	press	fire	None	Press	0	Press
2916	2019-10-04 15:10:18	D05P1	EC2802	76.969	press	right	None	Press	0	Press
2932	2019-10-04 15:10:18	D05P1	EC2802	77.368	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
2949	2019-10-04 15:10:18	D05P1	EC2802	77.801	press	left	None	Press	0	Press
2982	2019-10-04 15:10:18	D05P1	EC2802	78.669	bonus_available	None	None	NewBonus	0	GameEvent
2999	2019-10-04 15:10:18	D05P1	EC2802	79.101	press	right	None	Press	0	Press
3011	2019-10-04 15:10:18	D05P1	EC2802	79.402	press	pnts	None	Press	0	Press
3013	2019-10-04 15:10:18	D05P1	EC2802	79.402	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
3020	2019-10-04 15:10:18	D05P1	EC2802	79.535	press	left	None	Press	0	Press
3052	2019-10-04 15:10:18	D05P1	EC2802	80.402	press	left	None	Press	0	Press
3065	2019-10-04 15:10:18	D05P1	EC2802	80.769	press	left	None	Press	0	Press
3081	2019-10-04 15:10:18	D05P1	EC2802	81.101	press	fire	None	Press	0	Press
3087	2019-10-04 15:10:18	D05P1	EC2802	81.236	press	right	None	Press	0	Press
3106	2019-10-04 15:10:18	D05P1	EC2802	81.769	collide	missile_0	fortress	FortressShot	0	GameEvent
3130	2019-10-04 15:10:18	D05P1	EC2802	82.335	press	left	None	Press	0	Press
3137	2019-10-04 15:10:18	D05P1	EC2802	82.488	new_mine	foe	None	NewMine	0	GameEvent
3189	2019-10-04 15:10:18	D05P1	EC2802	83.968	press	fire	None	Press	0	Press
3207	2019-10-04 15:10:18	D05P1	EC2802	84.369	press	right	None	Press	0	Press
3224	2019-10-04 15:10:18	D05P1	EC2802	84.835	collide	missile_0	fortress	FortressShot	0	GameEvent
3245	2019-10-04 15:10:18	D05P1	EC2802	85.335	press	right	None	Press	0	Press
3254	2019-10-04 15:10:18	D05P1	EC2802	85.535	press	left	None	Press	0	Press
3265	2019-10-04 15:10:18	D05P1	EC2802	85.835	press	iff	None	Press	0	Press
3271	2019-10-04 15:10:18	D05P1	EC2802	85.936	press	iff	None	Press	0	Press
3304	2019-10-04 15:10:18	D05P1	EC2802	86.736	press	left	None	Press	0	Press
3324	2019-10-04 15:10:18	D05P1	EC2802	87.235	press	fire	None	Press	0	Press
3331	2019-10-04 15:10:18	D05P1	EC2802	87.402	press	right	None	Press	0	Press
3365	2019-10-04 15:10:18	D05P1	EC2802	88.301	press	left	None	Press	0	Press
3404	2019-10-04 15:10:18	D05P1	EC2802	89.435	press	fire	None	Press	0	Press
3418	2019-10-04 15:10:18	D05P1	EC2802	89.802	press	right	None	Press	0	Press
3423	2019-10-04 15:10:18	D05P1	EC2802	89.87	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3443	2019-10-04 15:10:18	D05P1	EC2802	90.202	bonus_available	None	None	NewBonus	0	GameEvent
3478	2019-10-04 15:10:18	D05P1	EC2802	91.203	press	pnts	None	Press	0	Press
3480	2019-10-04 15:10:18	D05P1	EC2802	91.203	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
3487	2019-10-04 15:10:18	D05P1	EC2802	91.368	press	left	None	Press	0	Press
3512	2019-10-04 15:10:18	D05P1	EC2802	92.069	press	left	None	Press	0	Press
3549	2019-10-04 15:10:18	D05P1	EC2802	93.102	press	fire	None	Press	0	Press
3558	2019-10-04 15:10:18	D05P1	EC2802	93.235	press	right	None	Press	0	Press
3596	2019-10-04 15:10:18	D05P1	EC2802	94.268	press	left	None	Press	0	Press
3601	2019-10-04 15:10:18	D05P1	EC2802	94.335	bonus_available	None	None	NewBonus	0	GameEvent
3622	2019-10-04 15:10:18	D05P1	EC2802	94.956	new_mine	friend	None	NewMine	0	GameEvent
3646	2019-10-04 15:10:18	D05P1	EC2802	95.568	press	pnts	None	Press	0	Press
3648	2019-10-04 15:10:18	D05P1	EC2802	95.568	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
3664	2019-10-04 15:10:18	D05P1	EC2802	95.969	press	right	None	Press	0	Press
3680	2019-10-04 15:10:18	D05P1	EC2802	96.335	press	left	None	Press	0	Press
3699	2019-10-04 15:10:18	D05P1	EC2802	96.834	press	left	None	Press	0	Press
3706	2019-10-04 15:10:18	D05P1	EC2802	97.003	press	fire	None	Press	0	Press
3724	2019-10-04 15:10:18	D05P1	EC2802	97.368	collide	friend_mine	None	FriendMineDestruction	50	Mine
3732	2019-10-04 15:10:18	D05P1	EC2802	97.502	press	right	None	Press	0	Press
3744	2019-10-04 15:10:18	D05P1	EC2802	97.769	press	left	None	Press	0	Press
3768	2019-10-04 15:10:18	D05P1	EC2802	98.402	press	fire	None	Press	0	Press
3780	2019-10-04 15:10:18	D05P1	EC2802	98.736	press	right	None	Press	0	Press
3791	2019-10-04 15:10:18	D05P1	EC2802	99.002	collide	missile_0	fortress	FortressShot	0	GameEvent
3812	2019-10-04 15:10:18	D05P1	EC2802	99.502	press	left	None	Press	0	Press
3825	2019-10-04 15:10:18	D05P1	EC2802	99.868	press	right	None	Press	0	Press
3838	2019-10-04 15:10:18	D05P1	EC2802	100.201	press	left	None	Press	0	Press
3859	2019-10-04 15:10:18	D05P1	EC2802	100.735	press	left	None	Press	0	Press
3892	2019-10-04 15:10:18	D05P1	EC2802	101.668	press	left	None	Press	0	Press
3923	2019-10-04 15:10:18	D05P1	EC2802	102.457	new_mine	foe	None	NewMine	0	GameEvent
3930	2019-10-04 15:10:18	D05P1	EC2802	102.634	press	fire	None	Press	0	Press
3940	2019-10-04 15:10:18	D05P1	EC2802	102.901	press	right	None	Press	0	Press
3994	2019-10-04 15:10:18	D05P1	EC2802	104.301	press	left	None	Press	0	Press
4014	2019-10-04 15:10:18	D05P1	EC2802	104.901	press	left	None	Press	0	Press
4046	2019-10-04 15:10:18	D05P1	EC2802	105.736	press	left	None	Press	0	Press
4053	2019-10-04 15:10:18	D05P1	EC2802	105.836	bonus_available	None	None	NewBonus	0	GameEvent
4063	2019-10-04 15:10:18	D05P1	EC2802	106.168	press	fire	None	Press	0	Press
4082	2019-10-04 15:10:18	D05P1	EC2802	106.569	press	right	None	Press	0	Press
4098	2019-10-04 15:10:18	D05P1	EC2802	107.002	collide	missile_0	fortress	FortressShot	0	GameEvent
4107	2019-10-04 15:10:18	D05P1	EC2802	107.236	press	pnts	None	Press	0	Press
4110	2019-10-04 15:10:18	D05P1	EC2802	107.236	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
4137	2019-10-04 15:10:18	D05P1	EC2802	107.936	press	left	None	Press	0	Press
4177	2019-10-04 15:10:18	D05P1	EC2802	109.102	press	left	None	Press	0	Press
4200	2019-10-04 15:10:18	D05P1	EC2802	109.602	press	left	None	Press	0	Press
4220	2019-10-04 15:10:18	D05P1	EC2802	110.201	press	fire	None	Press	0	Press
4226	2019-10-04 15:10:18	D05P1	EC2802	110.335	press	fire	None	Press	0	Press
4240	2019-10-04 15:10:18	D05P1	EC2802	110.601	press	right	None	Press	0	Press
4247	2019-10-04 15:10:18	D05P1	EC2802	110.768	collide	missile_0	fortress	FortressShot	0	GameEvent
4252	2019-10-04 15:10:18	D05P1	EC2802	110.869	collide	missile_0	fortress	FortressShot	0	GameEvent
4254	2019-10-04 15:10:18	D05P1	EC2802	110.902	destroyed	fortress	None	FortressDestruction	250	Fortress
4282	2019-10-04 15:10:18	D05P1	EC2802	111.601	press	left	None	Press	0	Press
4297	2019-10-04 15:10:18	D05P1	EC2802	112.035	press	left	None	Press	0	Press
4316	2019-10-04 15:10:18	D05P1	EC2802	112.469	timeout	mine	None	MineExtinction	-50	Mine
4330	2019-10-04 15:10:18	D05P1	EC2802	112.901	press	left	None	Press	0	Press
4345	2019-10-04 15:10:18	D05P1	EC2802	113.203	bonus_available	None	None	NewBonus	0	GameEvent
4360	2019-10-04 15:10:18	D05P1	EC2802	113.602	press	left	None	Press	0	Press
4396	2019-10-04 15:10:18	D05P1	EC2802	114.569	press	pnts	None	Press	0	Press
4398	2019-10-04 15:10:18	D05P1	EC2802	114.569	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
4409	2019-10-04 15:10:18	D05P1	EC2802	114.868	press	right	None	Press	0	Press
4430	2019-10-04 15:10:18	D05P1	EC2802	115.468	press	left	None	Press	0	Press
4466	2019-10-04 15:10:18	D05P1	EC2802	116.469	press	right	None	Press	0	Press
4503	2019-10-04 15:10:18	D05P1	EC2802	117.368	bonus_available	None	None	NewBonus	0	GameEvent
4512	2019-10-04 15:10:18	D05P1	EC2802	117.536	press	left	None	Press	0	Press
4514	2019-10-04 15:10:18	D05P1	EC2802	117.557	new_mine	friend	None	NewMine	0	GameEvent
4539	2019-10-04 15:10:18	D05P1	EC2802	118.336	press	pnts	None	Press	0	Press
4541	2019-10-04 15:10:18	D05P1	EC2802	118.336	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
4548	2019-10-04 15:10:18	D05P1	EC2802	118.502	press	left	None	Press	0	Press
4570	2019-10-04 15:10:18	D05P1	EC2802	119.002	press	left	None	Press	0	Press
4603	2019-10-04 15:10:18	D05P1	EC2802	119.835	press	right	None	Press	0	Press
4640	2019-10-04 15:10:18	D05P1	EC2802	120.835	press	left	None	Press	0	Press
4662	2019-10-04 15:10:18	D05P1	EC2802	121.502	press	left	None	Press	0	Press
4695	2019-10-04 15:10:18	D05P1	EC2802	122.435	press	left	None	Press	0	Press
4706	2019-10-04 15:10:18	D05P1	EC2802	122.635	press	fire	None	Press	0	Press
4721	2019-10-04 15:10:18	D05P1	EC2802	123.035	press	right	None	Press	0	Press
4761	2019-10-04 15:10:18	D05P1	EC2802	124.169	press	left	None	Press	0	Press
4823	2019-10-04 15:10:18	D05P1	EC2802	125.903	press	fire	None	Press	0	Press
4869	2019-10-04 15:10:18	D05P1	EC2802	127.168	press	left	None	Press	0	Press
4883	2019-10-04 15:10:18	D05P1	EC2802	127.568	timeout	mine	None	MineExtinction	-50	Mine
4902	2019-10-04 15:10:18	D05P1	EC2802	128.002	press	fire	None	Press	0	Press
4920	2019-10-04 15:10:18	D05P1	EC2802	128.468	collide	missile_0	fortress	FortressShot	0	GameEvent
4970	2019-10-04 15:10:18	D05P1	EC2802	129.869	press	left	None	Press	0	Press
4994	2019-10-04 15:10:18	D05P1	EC2802	130.569	press	left	None	Press	0	Press
5012	2019-10-04 15:10:18	D05P1	EC2802	131.001	press	fire	None	Press	0	Press
5023	2019-10-04 15:10:18	D05P1	EC2802	131.268	press	right	None	Press	0	Press
5052	2019-10-04 15:10:18	D05P1	EC2802	132.036	press	left	None	Press	0	Press
5075	2019-10-04 15:10:18	D05P1	EC2802	132.689	new_mine	friend	None	NewMine	0	GameEvent
5092	2019-10-04 15:10:18	D05P1	EC2802	133.102	press	fire	None	Press	0	Press
5117	2019-10-04 15:10:18	D05P1	EC2802	133.768	collide	missile_0	fortress	FortressShot	0	GameEvent
5118	2019-10-04 15:10:18	D05P1	EC2802	133.802	press	right	None	Press	0	Press
5140	2019-10-04 15:10:18	D05P1	EC2802	134.335	press	left	None	Press	0	Press
5184	2019-10-04 15:10:18	D05P1	EC2802	135.635	press	left	None	Press	0	Press
5194	2019-10-04 15:10:18	D05P1	EC2802	135.901	press	fire	None	Press	0	Press
5212	2019-10-04 15:10:18	D05P1	EC2802	136.269	collide	friend_mine	None	FriendMineDestruction	50	Mine
5219	2019-10-04 15:10:18	D05P1	EC2802	136.303	bonus_available	None	None	NewBonus	0	GameEvent
5226	2019-10-04 15:10:18	D05P1	EC2802	136.502	press	left	None	Press	0	Press
5246	2019-10-04 15:10:18	D05P1	EC2802	136.968	press	left	None	Press	0	Press
5279	2019-10-04 15:10:18	D05P1	EC2802	137.935	press	pnts	None	Press	0	Press
5280	2019-10-04 15:10:18	D05P1	EC2802	137.935	press	left	None	Press	0	Press
5282	2019-10-04 15:10:18	D05P1	EC2802	137.936	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
5314	2019-10-04 15:10:18	D05P1	EC2802	138.735	press	left	None	Press	0	Press
5334	2019-10-04 15:10:18	D05P1	EC2802	139.235	press	fire	None	Press	0	Press
5344	2019-10-04 15:10:18	D05P1	EC2802	139.501	press	right	None	Press	0	Press
5359	2019-10-04 15:10:18	D05P1	EC2802	139.88	collide	missile_0	fortress	FortressShot	0	GameEvent
5392	2019-10-04 15:10:18	D05P1	EC2802	140.735	press	left	None	Press	0	Press
5417	2019-10-04 15:10:18	D05P1	EC2802	141.389	new_mine	friend	None	NewMine	0	GameEvent
5431	2019-10-04 15:10:18	D05P1	EC2802	141.769	press	fire	None	Press	0	Press
5450	2019-10-04 15:10:18	D05P1	EC2802	142.201	press	right	None	Press	0	Press
5468	2019-10-04 15:10:18	D05P1	EC2802	142.637	collide	friend_mine	None	FriendMineDestruction	50	Mine
5491	2019-10-04 15:10:18	D05P1	EC2802	143.169	press	left	None	Press	0	Press
5535	2019-10-04 15:10:18	D05P1	EC2802	144.401	press	left	None	Press	0	Press
5561	2019-10-04 15:10:18	D05P1	EC2802	145.101	press	left	None	Press	0	Press
5586	2019-10-04 15:10:18	D05P1	EC2802	145.835	press	right	None	Press	0	Press
5603	2019-10-04 15:10:18	D05P1	EC2802	146.202	press	left	None	Press	0	Press
5618	2019-10-04 15:10:18	D05P1	EC2802	146.635	press	fire	None	Press	0	Press
5627	2019-10-04 15:10:18	D05P1	EC2802	146.868	press	right	None	Press	0	Press
5661	2019-10-04 15:10:18	D05P1	EC2802	147.756	new_mine	foe	None	NewMine	0	GameEvent
5667	2019-10-04 15:10:18	D05P1	EC2802	147.902	press	left	None	Press	0	Press
5700	2019-10-04 15:10:18	D05P1	EC2802	148.802	press	left	None	Press	0	Press
5731	2019-10-04 15:10:18	D05P1	EC2802	149.568	press	right	None	Press	0	Press
5765	2019-10-04 15:10:18	D05P1	EC2802	150.435	press	iff	None	Press	0	Press
5772	2019-10-04 15:10:18	D05P1	EC2802	150.568	press	iff	None	Press	0	Press
5775	2019-10-04 15:10:18	D05P1	EC2802	150.601	press	left	None	Press	0	Press
5813	2019-10-04 15:10:18	D05P1	EC2802	151.602	press	left	None	Press	0	Press
5827	2019-10-04 15:10:18	D05P1	EC2802	152.001	press	left	None	Press	0	Press
5830	2019-10-04 15:10:18	D05P1	EC2802	152.002	bonus_available	None	None	NewBonus	0	GameEvent
5846	2019-10-04 15:10:18	D05P1	EC2802	152.369	press	fire	None	Press	0	Press
5856	2019-10-04 15:10:18	D05P1	EC2802	152.602	press	right	None	Press	0	Press
5863	2019-10-04 15:10:18	D05P1	EC2802	152.735	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
5899	2019-10-04 15:10:18	D05P1	EC2802	153.601	press	shots	None	Press	0	Press
5901	2019-10-04 15:10:18	D05P1	EC2802	153.602	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
5904	2019-10-04 15:10:18	D05P1	EC2802	153.634	press	left	None	Press	0	Press
5948	2019-10-04 15:10:18	D05P1	EC2802	154.834	press	left	None	Press	0	Press
5968	2019-10-04 15:10:18	D05P1	EC2802	155.302	press	left	None	Press	0	Press
5986	2019-10-04 15:10:18	D05P1	EC2802	155.802	press	left	None	Press	0	Press
5991	2019-10-04 15:10:18	D05P1	EC2802	155.902	press	fire	None	Press	0	Press
6033	2019-10-04 15:10:18	D05P1	EC2802	157.102	press	left	None	Press	0	Press
6056	2019-10-04 15:10:18	D05P1	EC2802	157.669	press	fire	None	Press	0	Press
6065	2019-10-04 15:10:18	D05P1	EC2802	157.856	new_mine	friend	None	NewMine	0	GameEvent
6066	2019-10-04 15:10:18	D05P1	EC2802	157.869	press	right	None	Press	0	Press
6075	2019-10-04 15:10:18	D05P1	EC2802	158.102	collide	missile_0	fortress	FortressShot	0	GameEvent
6097	2019-10-04 15:10:18	D05P1	EC2802	158.668	press	left	None	Press	0	Press
6114	2019-10-04 15:10:18	D05P1	EC2802	159.169	press	left	None	Press	0	Press
6133	2019-10-04 15:10:18	D05P1	EC2802	159.601	press	right	None	Press	0	Press
6168	2019-10-04 15:10:18	D05P1	EC2802	160.601	press	fire	None	Press	0	Press
6203	2019-10-04 15:10:18	D05P1	EC2802	161.502	press	fire	None	Press	0	Press
6204	2019-10-04 15:10:18	D05P1	EC2802	161.502	press	right	None	Press	0	Press
6219	2019-10-04 15:10:18	D05P1	EC2802	161.835	collide	friend_mine	None	FriendMineDestruction	50	Mine
6265	2019-10-04 15:10:18	D05P1	EC2802	163.034	press	right	None	Press	0	Press
6278	2019-10-04 15:10:18	D05P1	EC2802	163.402	press	right	None	Press	0	Press
6288	2019-10-04 15:10:18	D05P1	EC2802	163.535	bonus_available	None	None	NewBonus	0	GameEvent
6311	2019-10-04 15:10:18	D05P1	EC2802	164.269	press	fire	None	Press	0	Press
6322	2019-10-04 15:10:18	D05P1	EC2802	164.469	press	right	None	Press	0	Press
6347	2019-10-04 15:10:18	D05P1	EC2802	165.135	press	pnts	None	Press	0	Press
6349	2019-10-04 15:10:18	D05P1	EC2802	165.136	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
6354	2019-10-04 15:10:18	D05P1	EC2802	165.235	press	left	None	Press	0	Press
6395	2019-10-04 15:10:18	D05P1	EC2802	166.401	press	right	None	Press	0	Press
6418	2019-10-04 15:10:18	D05P1	EC2802	166.922	new_mine	friend	None	NewMine	0	GameEvent
6435	2019-10-04 15:10:18	D05P1	EC2802	167.435	press	fire	None	Press	0	Press
6474	2019-10-04 15:10:18	D05P1	EC2802	168.535	press	right	None	Press	0	Press
6492	2019-10-04 15:10:18	D05P1	EC2802	168.936	press	left	None	Press	0	Press
6518	2019-10-04 15:10:18	D05P1	EC2802	169.602	press	right	None	Press	0	Press
6553	2019-10-04 15:10:18	D05P1	EC2802	170.635	press	fire	None	Press	0	Press
6567	2019-10-04 15:10:18	D05P1	EC2802	170.936	bonus_available	None	None	NewBonus	0	GameEvent
6577	2019-10-04 15:10:18	D05P1	EC2802	171.236	press	fire	None	Press	0	Press
6587	2019-10-04 15:10:18	D05P1	EC2802	171.436	collide	friend_mine	None	FriendMineDestruction	50	Mine
6604	2019-10-04 15:10:18	D05P1	EC2802	171.769	press	right	None	Press	0	Press
6628	2019-10-04 15:10:18	D05P1	EC2802	172.401	press	pnts	None	Press	0	Press
6630	2019-10-04 15:10:18	D05P1	EC2802	172.402	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
6636	2019-10-04 15:10:18	D05P1	EC2802	172.535	press	left	None	Press	0	Press
6688	2019-10-04 15:10:18	D05P1	EC2802	173.969	press	left	None	Press	0	Press
6717	2019-10-04 15:10:18	D05P1	EC2802	174.736	press	fire	None	Press	0	Press
6726	2019-10-04 15:10:18	D05P1	EC2802	174.969	press	left	None	Press	0	Press
6733	2019-10-04 15:10:18	D05P1	EC2802	175.069	bonus_available	None	None	NewBonus	0	GameEvent
6741	2019-10-04 15:10:18	D05P1	EC2802	175.269	collide	missile_0	fortress	FortressShot	0	GameEvent
6746	2019-10-04 15:10:18	D05P1	EC2802	175.402	press	right	None	Press	0	Press
6778	2019-10-04 15:10:18	D05P1	EC2802	176.269	press	pnts	None	Press	0	Press
6780	2019-10-04 15:10:18	D05P1	EC2802	176.269	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
6792	2019-10-04 15:10:18	D05P1	EC2802	176.522	new_mine	foe	None	NewMine	0	GameEvent
6802	2019-10-04 15:10:18	D05P1	EC2802	176.736	press	left	None	Press	0	Press
6860	2019-10-04 15:10:18	D05P1	EC2802	178.435	press	iff	None	Press	0	Press
6868	2019-10-04 15:10:18	D05P1	EC2802	178.569	press	iff	None	Press	0	Press
6903	2019-10-04 15:10:18	D05P1	EC2802	179.502	press	left	None	Press	0	Press
6935	2019-10-04 15:10:18	D05P1	EC2802	180.401	press	left	None	Press	0	Press
6949	2019-10-04 15:10:18	D05P1	EC2802	180.769	press	fire	None	Press	0	Press
6959	2019-10-04 15:10:18	D05P1	EC2802	180.935	press	right	None	Press	0	Press
6999	2019-10-04 15:10:18	D05P1	EC2802	182.069	press	right	None	Press	0	Press
7019	2019-10-04 15:10:18	D05P1	EC2802	182.635	press	right	None	Press	0	Press
7057	2019-10-04 15:10:18	D05P1	EC2802	183.635	press	fire	None	Press	0	Press
7064	2019-10-04 15:10:18	D05P1	EC2802	183.769	press	left	None	Press	0	Press
7100	2019-10-04 15:10:18	D05P1	EC2802	184.702	press	right	None	Press	0	Press
7137	2019-10-04 15:10:18	D05P1	EC2802	185.736	press	fire	None	Press	0	Press
7155	2019-10-04 15:10:18	D05P1	EC2802	186.036	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
7166	2019-10-04 15:10:18	D05P1	EC2802	186.269	press	left	None	Press	0	Press
7218	2019-10-04 15:10:18	D05P1	EC2802	187.736	press	right	None	Press	0	Press
7255	2019-10-04 15:10:18	D05P1	EC2802	188.702	press	fire	None	Press	0	Press
7293	2019-10-04 15:10:18	D05P1	EC2802	189.769	press	left	None	Press	0	Press
7321	2019-10-04 15:10:18	D05P1	EC2802	190.469	press	right	None	Press	0	Press
7347	2019-10-04 15:10:18	D05P1	EC2802	191.122	new_mine	friend	None	NewMine	0	GameEvent
7357	2019-10-04 15:10:18	D05P1	EC2802	191.402	press	fire	None	Press	0	Press
7367	2019-10-04 15:10:18	D05P1	EC2802	191.669	press	left	None	Press	0	Press
7378	2019-10-04 15:10:18	D05P1	EC2802	191.968	press	right	None	Press	0	Press
7405	2019-10-04 15:10:18	D05P1	EC2802	192.702	press	right	None	Press	0	Press
7451	2019-10-04 15:10:18	D05P1	EC2802	193.936	bonus_available	None	None	NewBonus	0	GameEvent
7463	2019-10-04 15:10:18	D05P1	EC2802	194.236	press	left	None	Press	0	Press
7508	2019-10-04 15:10:18	D05P1	EC2802	195.502	press	fire	None	Press	0	Press
7524	2019-10-04 15:10:18	D05P1	EC2802	195.901	collide	friend_mine	None	FriendMineDestruction	50	Mine
7531	2019-10-04 15:10:18	D05P1	EC2802	196.002	press	pnts	None	Press	0	Press
7533	2019-10-04 15:10:18	D05P1	EC2802	196.002	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
7555	2019-10-04 15:10:18	D05P1	EC2802	196.503	press	left	None	Press	0	Press
7587	2019-10-04 15:10:18	D05P1	EC2802	197.335	press	right	None	Press	0	Press
7660	2019-10-04 15:10:18	D05P1	EC2802	199.401	press	right	None	Press	0	Press
7689	2019-10-04 15:10:18	D05P1	EC2802	200.235	press	fire	None	Press	0	Press
7712	2019-10-04 15:10:18	D05P1	EC2802	200.835	press	left	None	Press	0	Press
7715	2019-10-04 15:10:18	D05P1	EC2802	200.869	collide	missile_0	fortress	FortressShot	0	GameEvent
7722	2019-10-04 15:10:18	D05P1	EC2802	201.023	new_mine	friend	None	NewMine	0	GameEvent
7766	2019-10-04 15:10:18	D05P1	EC2802	202.269	press	right	None	Press	0	Press
7797	2019-10-04 15:10:18	D05P1	EC2802	203.135	press	right	None	Press	0	Press
7826	2019-10-04 15:10:18	D05P1	EC2802	203.902	press	fire	None	Press	0	Press
7837	2019-10-04 15:10:18	D05P1	EC2802	204.169	press	left	None	Press	0	Press
7860	2019-10-04 15:10:18	D05P1	EC2802	204.736	collide	friend_mine	None	FriendMineDestruction	50	Mine
7889	2019-10-04 15:10:18	D05P1	EC2802	205.436	press	right	None	Press	0	Press
7928	2019-10-04 15:10:18	D05P1	EC2802	206.535	press	fire	None	Press	0	Press
7985	2019-10-04 15:10:18	D05P1	EC2802	208.135	press	right	None	Press	0	Press
8007	2019-10-04 15:10:18	D05P1	EC2802	208.635	press	fire	None	Press	0	Press
8027	2019-10-04 15:10:18	D05P1	EC2802	209.202	press	fire	None	Press	0	Press
8042	2019-10-04 15:10:18	D05P1	EC2802	209.535	press	left	None	Press	0	Press
8046	2019-10-04 15:10:18	D05P1	EC2802	209.602	collide	missile_1	fortress	FortressShot	0	GameEvent
8056	2019-10-04 15:10:18	D05P1	EC2802	209.82	new_mine	friend	None	NewMine	0	GameEvent
8073	2019-10-04 15:10:18	D05P1	EC2802	210.336	press	left	None	Press	0	Press
8122	2019-10-04 15:10:18	D05P1	EC2802	211.601	press	left	None	Press	0	Press
8162	2019-10-04 15:10:18	D05P1	EC2802	212.703	press	fire	None	Press	0	Press
8177	2019-10-04 15:10:18	D05P1	EC2802	213.102	press	left	None	Press	0	Press
8187	2019-10-04 15:10:18	D05P1	EC2802	213.334	press	right	None	Press	0	Press
8198	2019-10-04 15:10:18	D05P1	EC2802	213.569	press	fire	None	Press	0	Press
8209	2019-10-04 15:10:18	D05P1	EC2802	213.768	collide	friend_mine	None	FriendMineDestruction	50	Mine
8221	2019-10-04 15:10:18	D05P1	EC2802	214.034	press	left	None	Press	0	Press
8267	2019-10-04 15:10:18	D05P1	EC2802	215.335	press	right	None	Press	0	Press
8294	2019-10-04 15:10:18	D05P1	EC2802	216.035	press	right	None	Press	0	Press
8325	2019-10-04 15:10:18	D05P1	EC2802	216.935	press	fire	None	Press	0	Press
8330	2019-10-04 15:10:18	D05P1	EC2802	216.969	bonus_available	None	None	NewBonus	0	GameEvent
8342	2019-10-04 15:10:18	D05P1	EC2802	217.303	press	left	None	Press	0	Press
8393	2019-10-04 15:10:18	D05P1	EC2802	218.635	press	right	None	Press	0	Press
8402	2019-10-04 15:10:18	D05P1	EC2802	218.855	new_mine	foe	None	NewMine	0	GameEvent
8423	2019-10-04 15:10:18	D05P1	EC2802	219.435	press	fire	None	Press	0	Press
8438	2019-10-04 15:10:18	D05P1	EC2802	219.768	press	left	None	Press	0	Press
8480	2019-10-04 15:10:18	D05P1	EC2802	220.968	press	right	None	Press	0	Press
8516	2019-10-04 15:10:18	D05P1	EC2802	221.902	press	right	None	Press	0	Press
8529	2019-10-04 15:10:18	D05P1	EC2802	222.269	press	iff	None	Press	0	Press
8536	2019-10-04 15:10:18	D05P1	EC2802	222.369	press	iff	None	Press	0	Press
8544	2019-10-04 15:10:18	D05P1	EC2802	222.502	press	right	None	Press	0	Press
8551	2019-10-04 15:10:18	D05P1	EC2802	222.668	warp	up	None	BorderCrossing	-35	Flight
8595	2019-10-04 15:10:18	D05P1	EC2802	223.769	warp	down	None	BorderCrossing	-35	Flight
8612	2019-10-04 15:10:18	D05P1	EC2802	224.268	press	right	None	Press	0	Press
8634	2019-10-04 15:10:18	D05P1	EC2802	224.802	press	fire	None	Press	0	Press
8648	2019-10-04 15:10:18	D05P1	EC2802	225.169	press	right	None	Press	0	Press
8663	2019-10-04 15:10:18	D05P1	EC2802	225.57	press	right	None	Press	0	Press
8679	2019-10-04 15:10:18	D05P1	EC2802	225.935	press	right	None	Press	0	Press
8682	2019-10-04 15:10:18	D05P1	EC2802	226.001	press	fire	None	Press	0	Press
8696	2019-10-04 15:10:18	D05P1	EC2802	226.303	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8709	2019-10-04 15:10:18	D05P1	EC2802	226.569	collide	shell	0	ShipDamage	-50	Flight
8738	2019-10-04 15:10:18	D05P1	EC2802	227.335	press	left	None	Press	0	Press
8765	2019-10-04 15:10:18	D05P1	EC2802	228.069	press	left	None	Press	0	Press
8779	2019-10-04 15:10:18	D05P1	EC2802	228.468	press	fire	None	Press	0	Press
8785	2019-10-04 15:10:18	D05P1	EC2802	228.536	bonus_available	None	None	NewBonus	0	GameEvent
8789	2019-10-04 15:10:18	D05P1	EC2802	228.669	press	left	None	Press	0	Press
8849	2019-10-04 15:10:18	D05P1	EC2802	230.335	press	right	None	Press	0	Press
8877	2019-10-04 15:10:18	D05P1	EC2802	231.069	press	left	None	Press	0	Press
8889	2019-10-04 15:10:18	D05P1	EC2802	231.393	new_mine	friend	None	NewMine	0	GameEvent
8913	2019-10-04 15:10:18	D05P1	EC2802	232.035	press	right	None	Press	0	Press
8935	2019-10-04 15:10:18	D05P1	EC2802	232.702	press	left	None	Press	0	Press
8958	2019-10-04 15:10:18	D05P1	EC2802	233.268	press	left	None	Press	0	Press
8961	2019-10-04 15:10:18	D05P1	EC2802	233.336	press	fire	None	Press	0	Press
8974	2019-10-04 15:10:18	D05P1	EC2802	233.602	collide	friend_mine	None	FriendMineDestruction	50	Mine
8998	2019-10-04 15:10:18	D05P1	EC2802	234.102	press	left	None	Press	0	Press
9043	2019-10-04 15:10:18	D05P1	EC2802	235.369	press	fire	None	Press	0	Press
9060	2019-10-04 15:10:18	D05P1	EC2802	235.868	press	right	None	Press	0	Press
9069	2019-10-04 15:10:18	D05P1	EC2802	236.001	press	right	None	Press	0	Press
9077	2019-10-04 15:10:18	D05P1	EC2802	236.102	collide	missile_0	fortress	FortressShot	0	GameEvent
9092	2019-10-04 15:10:18	D05P1	EC2802	236.568	press	right	None	Press	0	Press
9131	2019-10-04 15:10:18	D05P1	EC2802	237.702	press	left	None	Press	0	Press
9156	2019-10-04 15:10:18	D05P1	EC2802	238.335	press	left	None	Press	0	Press
9170	2019-10-04 15:10:18	D05P1	EC2802	238.691	new_mine	friend	None	NewMine	0	GameEvent
9176	2019-10-04 15:10:18	D05P1	EC2802	238.869	press	left	None	Press	0	Press
9191	2019-10-04 15:10:18	D05P1	EC2802	239.202	press	left	None	Press	0	Press
9221	2019-10-04 15:10:18	D05P1	EC2802	240.102	press	left	None	Press	0	Press
9250	2019-10-04 15:10:18	D05P1	EC2802	240.802	press	fire	None	Press	0	Press
9273	2019-10-04 15:10:18	D05P1	EC2802	241.302	collide	friend_mine	None	FriendMineDestruction	50	Mine
9290	2019-10-04 15:10:18	D05P1	EC2802	241.702	press	left	None	Press	0	Press
9318	2019-10-04 15:10:18	D05P1	EC2802	242.436	press	left	None	Press	0	Press
9340	2019-10-04 15:10:18	D05P1	EC2802	243.068	press	fire	None	Press	0	Press
9359	2019-10-04 15:10:18	D05P1	EC2802	243.501	press	right	None	Press	0	Press
9377	2019-10-04 15:10:18	D05P1	EC2802	243.969	press	right	None	Press	0	Press
9393	2019-10-04 15:10:18	D05P1	EC2802	244.269	bonus_available	None	None	NewBonus	0	GameEvent
9403	2019-10-04 15:10:18	D05P1	EC2802	244.602	press	left	None	Press	0	Press
9423	2019-10-04 15:10:18	D05P1	EC2802	245.202	press	pnts	None	Press	0	Press
9425	2019-10-04 15:10:18	D05P1	EC2802	245.202	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
9443	2019-10-04 15:10:18	D05P1	EC2802	245.568	press	left	None	Press	0	Press
9476	2019-10-04 15:10:18	D05P1	EC2802	246.389	new_mine	friend	None	NewMine	0	GameEvent
9494	2019-10-04 15:10:18	D05P1	EC2802	246.903	press	fire	None	Press	0	Press
9519	2019-10-04 15:10:18	D05P1	EC2802	247.568	press	right	None	Press	0	Press
9528	2019-10-04 15:10:18	D05P1	EC2802	247.746	collide	missile_0	fortress	FortressShot	0	GameEvent
9555	2019-10-04 15:10:18	D05P1	EC2802	248.436	press	left	None	Press	0	Press
9568	2019-10-04 15:10:18	D05P1	EC2802	248.802	press	left	None	Press	0	Press
9589	2019-10-04 15:10:18	D05P1	EC2802	249.335	press	fire	None	Press	0	Press
9613	2019-10-04 15:10:18	D05P1	EC2802	250.035	press	left	None	Press	0	Press
9630	2019-10-04 15:10:18	D05P1	EC2802	250.402	press	left	None	Press	0	Press
9643	2019-10-04 15:10:18	D05P1	EC2802	250.768	press	fire	None	Press	0	Press
9662	2019-10-04 15:10:18	D05P1	EC2802	251.301	collide	missile_1	fortress	FortressShot	0	GameEvent
9678	2019-10-04 15:10:18	D05P1	EC2802	251.602	bonus_available	None	None	NewBonus	0	GameEvent
9690	2019-10-04 15:10:18	D05P1	EC2802	251.968	press	left	None	Press	0	Press
9711	2019-10-04 15:10:18	D05P1	EC2802	252.501	press	right	None	Press	0	Press
9744	2019-10-04 15:10:18	D05P1	EC2802	253.402	press	left	None	Press	0	Press
9795	2019-10-04 15:10:18	D05P1	EC2802	254.869	press	left	None	Press	0	Press
9831	2019-10-04 15:10:18	D05P1	EC2802	255.802	press	left	None	Press	0	Press
9846	2019-10-04 15:10:18	D05P1	EC2802	256.235	press	fire	None	Press	0	Press
9847	2019-10-04 15:10:18	D05P1	EC2802	256.235	press	left	None	Press	0	Press
9855	2019-10-04 15:10:18	D05P1	EC2802	256.369	timeout	mine	None	MineExtinction	-50	Mine
9883	2019-10-04 15:10:18	D05P1	EC2802	257.068	collide	missile_0	fortress	FortressShot	0	GameEvent
9899	2019-10-04 15:10:18	D05P1	EC2802	257.469	press	right	None	Press	0	Press
9946	2019-10-04 15:10:18	D05P1	EC2802	258.802	press	right	None	Press	0	Press
9970	2019-10-04 15:10:18	D05P1	EC2802	259.469	press	right	None	Press	0	Press
9985	2019-10-04 15:10:18	D05P1	EC2802	259.802	press	left	None	Press	0	Press
10005	2019-10-04 15:10:18	D05P1	EC2802	260.369	press	right	None	Press	0	Press
10039	2019-10-04 15:10:18	D05P1	EC2802	261.335	press	right	None	Press	0	Press
10045	2019-10-04 15:10:18	D05P1	EC2802	261.456	new_mine	friend	None	NewMine	0	GameEvent
10065	2019-10-04 15:10:18	D05P1	EC2802	261.935	press	fire	None	Press	0	Press
10072	2019-10-04 15:10:18	D05P1	EC2802	262.102	press	fire	None	Press	0	Press
10083	2019-10-04 15:10:18	D05P1	EC2802	262.335	collide	friend_mine	None	FriendMineDestruction	50	Mine
10101	2019-10-04 15:10:18	D05P1	EC2802	262.669	collide	missile_0	fortress	FortressShot	0	GameEvent
10119	2019-10-04 15:10:18	D05P1	EC2802	263.135	bonus_available	None	None	NewBonus	0	GameEvent
10154	2019-10-04 15:10:18	D05P1	EC2802	264.168	press	pnts	None	Press	0	Press
10156	2019-10-04 15:10:18	D05P1	EC2802	264.168	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
10164	2019-10-04 15:10:18	D05P1	EC2802	264.368	press	left	None	Press	0	Press
10179	2019-10-04 15:10:18	D05P1	EC2802	264.669	press	right	None	Press	0	Press
10216	2019-10-04 15:10:18	D05P1	EC2802	265.701	press	fire	None	Press	0	Press
10223	2019-10-04 15:10:18	D05P1	EC2802	265.868	press	fire	None	Press	0	Press
10238	2019-10-04 15:10:18	D05P1	EC2802	266.269	collide	missile_1	fortress	FortressShot	0	GameEvent
10258	2019-10-04 15:10:18	D05P1	EC2802	266.769	press	left	None	Press	0	Press
10278	2019-10-04 15:10:18	D05P1	EC2802	267.336	press	right	None	Press	0	Press
10285	2019-10-04 15:10:18	D05P1	EC2802	267.456	new_mine	friend	None	NewMine	0	GameEvent
10358	2019-10-04 15:10:18	D05P1	EC2802	269.569	press	left	None	Press	0	Press
10374	2019-10-04 15:10:18	D05P1	EC2802	269.936	press	right	None	Press	0	Press
10417	2019-10-04 15:10:18	D05P1	EC2802	271.169	press	fire	None	Press	0	Press
10438	2019-10-04 15:10:18	D05P1	EC2802	271.701	collide	friend_mine	None	FriendMineDestruction	50	Mine
10454	2019-10-04 15:10:18	D05P1	EC2802	272.002	press	right	None	Press	0	Press
10477	2019-10-04 15:10:18	D05P1	EC2802	272.669	press	left	None	Press	0	Press
10508	2019-10-04 15:10:18	D05P1	EC2802	273.535	press	left	None	Press	0	Press
10544	2019-10-04 15:10:18	D05P1	EC2802	274.569	press	fire	None	Press	0	Press
10551	2019-10-04 15:10:18	D05P1	EC2802	274.702	press	fire	None	Press	0	Press
10553	2019-10-04 15:10:18	D05P1	EC2802	274.736	press	left	None	Press	0	Press
10571	2019-10-04 15:10:18	D05P1	EC2802	275.102	collide	missile_0	fortress	FortressShot	0	GameEvent
10578	2019-10-04 15:10:18	D05P1	EC2802	275.269	collide	missile_0	fortress	FortressShot	0	GameEvent
10580	2019-10-04 15:10:18	D05P1	EC2802	275.301	destroyed	fortress	None	FortressDestruction	250	Fortress
10619	2019-10-04 15:10:18	D05P1	EC2802	276.303	press	right	None	Press	0	Press
10638	2019-10-04 15:10:18	D05P1	EC2802	276.789	new_mine	foe	None	NewMine	0	GameEvent
10643	2019-10-04 15:10:18	D05P1	EC2802	276.835	press	left	None	Press	0	Press
10657	2019-10-04 15:10:18	D05P1	EC2802	277.236	press	left	None	Press	0	Press
10698	2019-10-04 15:10:18	D05P1	EC2802	278.402	press	fire	None	Press	0	Press
10723	2019-10-04 15:10:18	D05P1	EC2802	278.968	collide	missile_0	fortress	FortressShot	0	GameEvent
10724	2019-10-04 15:10:18	D05P1	EC2802	279.003	press	right	None	Press	0	Press
10769	2019-10-04 15:10:18	D05P1	EC2802	280.235	press	fire	None	Press	0	Press
10780	2019-10-04 15:10:18	D05P1	EC2802	280.535	press	left	None	Press	0	Press
10805	2019-10-04 15:10:18	D05P1	EC2802	281.069	press	left	None	Press	0	Press
10846	2019-10-04 15:10:18	D05P1	EC2802	282.168	warp	up	None	BorderCrossing	-35	Flight
10872	2019-10-04 15:10:18	D05P1	EC2802	282.936	warp	down	None	BorderCrossing	-35	Flight
10919	2019-10-04 15:10:18	D05P1	EC2802	284.169	press	left	None	Press	0	Press
10959	2019-10-04 15:10:18	D05P1	EC2802	285.269	press	right	None	Press	0	Press
10982	2019-10-04 15:10:18	D05P1	EC2802	285.935	press	left	None	Press	0	Press
11015	2019-10-04 15:10:18	D05P1	EC2802	286.802	timeout	mine	None	MineExtinction	-50	Mine
11020	2019-10-04 15:10:18	D05P1	EC2802	286.935	press	right	None	Press	0	Press
11039	2019-10-04 15:10:18	D05P1	EC2802	287.402	press	left	None	Press	0	Press
11070	2019-10-04 15:10:18	D05P1	EC2802	288.236	press	fire	None	Press	0	Press
11089	2019-10-04 15:10:18	D05P1	EC2802	288.736	collide	missile_0	fortress	FortressShot	0	GameEvent
11094	2019-10-04 15:10:18	D05P1	EC2802	288.869	press	right	None	Press	0	Press
11116	2019-10-04 15:10:18	D05P1	EC2802	289.436	press	left	None	Press	0	Press
11136	2019-10-04 15:10:18	D05P1	EC2802	290.002	press	right	None	Press	0	Press
11154	2019-10-04 15:10:18	D05P1	EC2802	290.369	press	left	None	Press	0	Press
11175	2019-10-04 15:10:18	D05P1	EC2802	291.002	press	left	None	Press	0	Press
11203	2019-10-04 15:10:18	D05P1	EC2802	291.736	press	fire	None	Press	0	Press
11212	2019-10-04 15:10:18	D05P1	EC2802	291.892	new_mine	friend	None	NewMine	0	GameEvent
11227	2019-10-04 15:10:18	D05P1	EC2802	292.268	press	left	None	Press	0	Press
11233	2019-10-04 15:10:18	D05P1	EC2802	292.401	collide	missile_0	fortress	FortressShot	0	GameEvent
11247	2019-10-04 15:10:18	D05P1	EC2802	292.735	press	right	None	Press	0	Press
11280	2019-10-04 15:10:18	D05P1	EC2802	293.669	press	right	None	Press	0	Press
11302	2019-10-04 15:10:18	D05P1	EC2802	294.169	press	right	None	Press	0	Press
11320	2019-10-04 15:10:18	D05P1	EC2802	294.702	press	left	None	Press	0	Press
11340	2019-10-04 15:10:18	D05P1	EC2802	295.201	press	left	None	Press	0	Press
11377	2019-10-04 15:10:18	D05P1	EC2802	296.202	press	fire	None	Press	0	Press
11391	2019-10-04 15:10:18	D05P1	EC2802	296.603	press	right	None	Press	0	Press
11418	2019-10-04 15:10:18	D05P1	EC2802	297.235	collide	friend_mine	None	FriendMineDestruction	50	Mine
11440	2019-10-04 15:10:18	D05P1	EC2802	297.736	bonus_available	None	None	NewBonus	0	GameEvent
11450	2019-10-04 15:10:18	D05P1	EC2802	298.069	press	left	None	Press	0	Press
11472	2019-10-04 15:10:18	D05P1	EC2802	298.602	press	left	None	Press	0	Press
11489	2019-10-04 15:10:18	D05P1	EC2802	299.068	press	fire	None	Press	0	Press
11527	2019-10-04 15:10:18	D05P1	EC2802	300.068	press	fire	None	Press	0	Press
11542	2019-10-04 15:10:18	D05P1	EC2802	300.402	press	right	None	Press	0	Press
11559	2019-10-04 15:10:18	D05P1	EC2802	300.902	press	right	None	Press	0	Press
11565	2019-10-04 15:10:18	D05P1	EC2802	301.035	press	left	None	Press	0	Press
11595	2019-10-04 15:10:18	D05P1	EC2802	301.769	press	fire	None	Press	0	Press
11613	2019-10-04 15:10:18	D05P1	EC2802	302.236	press	right	None	Press	0	Press
11618	2019-10-04 15:10:18	D05P1	EC2802	302.321	new_mine	friend	None	NewMine	0	GameEvent
11623	2019-10-04 15:10:18	D05P1	EC2802	302.336	collide	missile_0	fortress	FortressShot	0	GameEvent
11634	2019-10-04 15:10:18	D05P1	EC2802	302.635	press	right	None	Press	0	Press
11652	2019-10-04 15:10:18	D05P1	EC2802	303.168	press	left	None	Press	0	Press
11679	2019-10-04 15:10:18	D05P1	EC2802	303.869	press	right	None	Press	0	Press
11745	2019-10-04 15:10:18	D05P1	EC2802	305.669	press	fire	None	Press	0	Press
11755	2019-10-04 15:10:18	D05P1	EC2802	305.834	collide	friend_mine	None	FriendMineDestruction	50	Mine
11791	2019-10-04 15:10:18	D05P1	EC2802	306.802	press	right	None	Press	0	Press
11812	2019-10-04 15:10:18	D05P1	EC2802	307.402	press	fire	None	Press	0	Press
11845	2019-10-04 15:10:18	D05P1	EC2802	308.269	collide	missile_0	fortress	FortressShot	0	GameEvent
11869	2019-10-04 15:10:18	D05P1	EC2802	308.869	press	left	None	Press	0	Press
11888	2019-10-04 15:10:18	D05P1	EC2802	309.402	press	left	None	Press	0	Press
11912	2019-10-04 15:10:18	D05P1	EC2802	310.002	press	left	None	Press	0	Press
11926	2019-10-04 15:10:18	D05P1	EC2802	310.402	press	right	None	Press	0	Press
11948	2019-10-04 15:10:18	D05P1	EC2802	310.922	new_mine	friend	None	NewMine	0	GameEvent
12003	2019-10-04 15:10:18	D05P1	EC2802	312.469	press	right	None	Press	0	Press
12023	2019-10-04 15:10:18	D05P1	EC2802	312.868	press	right	None	Press	0	Press
12044	2019-10-04 15:10:18	D05P1	EC2802	313.469	press	fire	None	Press	0	Press
12059	2019-10-04 15:10:18	D05P1	EC2802	313.769	press	left	None	Press	0	Press
12077	2019-10-04 15:10:18	D05P1	EC2802	314.269	collide	missile_0	fortress	FortressShot	0	GameEvent
12084	2019-10-04 15:10:18	D05P1	EC2802	314.468	press	left	None	Press	0	Press
12112	2019-10-04 15:10:18	D05P1	EC2802	315.202	press	left	None	Press	0	Press
12153	2019-10-04 15:10:18	D05P1	EC2802	316.301	press	fire	None	Press	0	Press
12172	2019-10-04 15:10:18	D05P1	EC2802	316.768	press	left	None	Press	0	Press
12187	2019-10-04 15:10:18	D05P1	EC2802	317.069	collide	friend_mine	None	FriendMineDestruction	50	Mine
12218	2019-10-04 15:10:18	D05P1	EC2802	317.801	press	left	None	Press	0	Press
12220	2019-10-04 15:10:18	D05P1	EC2802	317.835	press	right	None	Press	0	Press
12270	2019-10-04 15:10:18	D05P1	EC2802	319.301	press	right	None	Press	0	Press
12296	2019-10-04 15:10:18	D05P1	EC2802	320.001	press	fire	None	Press	0	Press
12323	2019-10-04 15:10:18	D05P1	EC2802	320.702	press	left	None	Press	0	Press
12339	2019-10-04 15:10:18	D05P1	EC2802	321.101	press	right	None	Press	0	Press
12378	2019-10-04 15:10:18	D05P1	EC2802	322.135	press	fire	None	Press	0	Press
12382	2019-10-04 15:10:18	D05P1	EC2802	322.189	new_mine	foe	None	NewMine	0	GameEvent
12388	2019-10-04 15:10:18	D05P1	EC2802	322.335	press	left	None	Press	0	Press
12438	2019-10-04 15:10:18	D05P1	EC2802	323.702	press	right	None	Press	0	Press
12464	2019-10-04 15:10:18	D05P1	EC2802	324.436	press	iff	None	Press	0	Press
12467	2019-10-04 15:10:18	D05P1	EC2802	324.469	press	right	None	Press	0	Press
12472	2019-10-04 15:10:18	D05P1	EC2802	324.534	press	iff	None	Press	0	Press
12510	2019-10-04 15:10:18	D05P1	EC2802	325.47	press	right	None	Press	0	Press
12563	2019-10-04 15:10:18	D05P1	EC2802	326.902	press	left	None	Press	0	Press
12571	2019-10-04 15:10:18	D05P1	EC2802	327.069	press	fire	None	Press	0	Press
12581	2019-10-04 15:10:18	D05P1	EC2802	327.335	press	right	None	Press	0	Press
12587	2019-10-04 15:10:18	D05P1	EC2802	327.469	collide	mine_0	ship	ShipDamage	-50	Flight
12594	2019-10-04 15:10:18	D05P1	EC2802	327.635	press	fire	None	Press	0	Press
12603	2019-10-04 15:10:18	D05P1	EC2802	327.702	collide	missile_0	fortress	FortressShot	0	GameEvent
12619	2019-10-04 15:10:18	D05P1	EC2802	328.168	press	left	None	Press	0	Press
12624	2019-10-04 15:10:18	D05P1	EC2802	328.269	press	right	None	Press	0	Press
12636	2019-10-04 15:10:18	D05P1	EC2802	328.568	collide	small_hex	ship	FortressCollision	-35	Flight
12662	2019-10-04 15:10:18	D05P1	EC2802	329.201	press	left	None	Press	0	Press
12671	2019-10-04 15:10:18	D05P1	EC2802	329.401	press	left	None	Press	0	Press
12695	2019-10-04 15:10:18	D05P1	EC2802	330.002	press	left	None	Press	0	Press
12708	2019-10-04 15:10:18	D05P1	EC2802	330.368	press	left	None	Press	0	Press
12726	2019-10-04 15:10:18	D05P1	EC2802	330.769	press	fire	None	Press	0	Press
12768	2019-10-04 15:10:18	D05P1	EC2802	331.969	press	left	None	Press	0	Press
12786	2019-10-04 15:10:18	D05P1	EC2802	332.469	press	fire	None	Press	0	Press
12794	2019-10-04 15:10:18	D05P1	EC2802	332.589	new_mine	foe	None	NewMine	0	GameEvent
12809	2019-10-04 15:10:18	D05P1	EC2802	332.968	press	right	None	Press	0	Press
12830	2019-10-04 15:10:18	D05P1	EC2802	333.569	press	right	None	Press	0	Press
12865	2019-10-04 15:10:18	D05P1	EC2802	334.435	press	iff	None	Press	0	Press
12871	2019-10-04 15:10:18	D05P1	EC2802	334.534	press	iff	None	Press	0	Press
12875	2019-10-04 15:10:18	D05P1	EC2802	334.602	press	left	None	Press	0	Press
12884	2019-10-04 15:10:18	D05P1	EC2802	334.801	press	right	None	Press	0	Press
12938	2019-10-04 15:10:18	D05P1	EC2802	336.269	press	fire	None	Press	0	Press
12941	2019-10-04 15:10:18	D05P1	EC2802	336.335	press	right	None	Press	0	Press
12950	2019-10-04 15:10:18	D05P1	EC2802	336.469	bonus_available	None	None	NewBonus	0	GameEvent
12959	2019-10-04 15:10:18	D05P1	EC2802	336.702	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
12986	2019-10-04 15:10:18	D05P1	EC2802	337.369	press	right	None	Press	0	Press
13008	2019-10-04 15:10:18	D05P1	EC2802	337.868	press	fire	None	Press	0	Press
13012	2019-10-04 15:10:18	D05P1	EC2802	337.936	press	right	None	Press	0	Press
13036	2019-10-04 15:10:18	D05P1	EC2802	338.602	collide	missile_0	fortress	FortressShot	0	GameEvent
13054	2019-10-04 15:10:18	D05P1	EC2802	339.036	press	left	None	Press	0	Press
13112	2019-10-04 15:10:18	D05P1	EC2802	340.702	press	right	None	Press	0	Press
13130	2019-10-04 15:10:18	D05P1	EC2802	341.101	press	right	None	Press	0	Press
13148	2019-10-04 15:10:18	D05P1	EC2802	341.602	press	right	None	Press	0	Press
13158	2019-10-04 15:10:18	D05P1	EC2802	341.821	new_mine	friend	None	NewMine	0	GameEvent
13166	2019-10-04 15:10:18	D05P1	EC2802	341.969	press	right	None	Press	0	Press
13211	2019-10-04 15:10:18	D05P1	EC2802	343.236	press	right	None	Press	0	Press
13235	2019-10-04 15:10:18	D05P1	EC2802	343.901	press	right	None	Press	0	Press
13262	2019-10-04 15:10:18	D05P1	EC2802	344.635	press	shots	None	Press	0	Press
13264	2019-10-04 15:10:18	D05P1	EC2802	344.635	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
13286	2019-10-04 15:10:18	D05P1	EC2802	345.102	press	fire	None	Press	0	Press
13295	2019-10-04 15:10:18	D05P1	EC2802	345.236	collide	friend_mine	None	FriendMineDestruction	50	Mine
13296	2019-10-04 15:10:18	D05P1	EC2802	345.269	press	fire	None	Press	0	Press
13321	2019-10-04 15:10:18	D05P1	EC2802	345.869	press	left	None	Press	0	Press
13357	2019-10-04 15:10:18	D05P1	EC2802	346.835	press	left	None	Press	0	Press
13378	2019-10-04 15:10:18	D05P1	EC2802	347.302	press	left	None	Press	0	Press
13393	2019-10-04 15:10:18	D05P1	EC2802	347.701	press	left	None	Press	0	Press
13411	2019-10-04 15:10:18	D05P1	EC2802	348.035	bonus_available	None	None	NewBonus	0	GameEvent
13419	2019-10-04 15:10:18	D05P1	EC2802	348.303	press	fire	None	Press	0	Press
13422	2019-10-04 15:10:18	D05P1	EC2802	348.369	press	left	None	Press	0	Press
13440	2019-10-04 15:10:18	D05P1	EC2802	348.835	press	right	None	Press	0	Press
13446	2019-10-04 15:10:18	D05P1	EC2802	348.969	collide	missile_0	fortress	FortressShot	0	GameEvent
13466	2019-10-04 15:10:18	D05P1	EC2802	349.436	press	shots	None	Press	0	Press
13468	2019-10-04 15:10:18	D05P1	EC2802	349.436	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
13489	2019-10-04 15:10:18	D05P1	EC2802	350.002	press	left	None	Press	0	Press
13506	2019-10-04 15:10:18	D05P1	EC2802	350.359	new_mine	friend	None	NewMine	0	GameEvent
13549	2019-10-04 15:10:18	D05P1	EC2802	351.602	press	right	None	Press	0	Press
13560	2019-10-04 15:10:18	D05P1	EC2802	351.871	press	left	None	Press	0	Press
13591	2019-10-04 15:10:18	D05P1	EC2802	352.735	press	left	None	Press	0	Press
13629	2019-10-04 15:10:18	D05P1	EC2802	353.769	press	left	None	Press	0	Press
13642	2019-10-04 15:10:18	D05P1	EC2802	354.102	press	left	None	Press	0	Press
13670	2019-10-04 15:10:18	D05P1	EC2802	354.869	press	fire	None	Press	0	Press
13691	2019-10-04 15:10:18	D05P1	EC2802	355.369	collide	missile_0	fortress	FortressShot	0	GameEvent
13714	2019-10-04 15:10:18	D05P1	EC2802	356.035	press	right	None	Press	0	Press
13738	2019-10-04 15:10:18	D05P1	EC2802	356.669	press	pnts	None	Press	0	Press
13740	2019-10-04 15:10:18	D05P1	EC2802	356.669	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
13770	2019-10-04 15:10:18	D05P1	EC2802	357.468	press	left	None	Press	0	Press
13807	2019-10-04 15:10:18	D05P1	EC2802	358.436	press	fire	None	Press	0	Press
13823	2019-10-04 15:10:18	D05P1	EC2802	358.801	collide	friend_mine	None	FriendMineDestruction	50	Mine
13831	2019-10-04 15:10:18	D05P1	EC2802	358.936	press	right	None	Press	0	Press
13859	2019-10-04 15:10:18	D05P1	EC2802	359.602	bonus_available	None	None	NewBonus	0	GameEvent
13897	2019-10-04 15:10:18	D05P1	EC2802	360.768	press	pnts	None	Press	0	Press
13899	2019-10-04 15:10:18	D05P1	EC2802	360.769	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
13901	2019-10-04 15:10:18	D05P1	EC2802	360.802	press	left	None	Press	0	Press
13938	2019-10-04 15:10:18	D05P1	EC2802	361.769	press	right	None	Press	0	Press
13963	2019-10-04 15:10:18	D05P1	EC2802	362.435	press	left	None	Press	0	Press
14001	2019-10-04 15:10:18	D05P1	EC2802	363.469	press	left	None	Press	0	Press
14018	2019-10-04 15:10:18	D05P1	EC2802	363.889	new_mine	friend	None	NewMine	0	GameEvent
14028	2019-10-04 15:10:18	D05P1	EC2802	364.17	press	fire	None	Press	0	Press
14035	2019-10-04 15:10:18	D05P1	EC2802	364.335	press	fire	None	Press	0	Press
14047	2019-10-04 15:10:18	D05P1	EC2802	364.569	press	left	None	Press	0	Press
14061	2019-10-04 15:10:18	D05P1	EC2802	364.968	press	right	None	Press	0	Press
14063	2019-10-04 15:10:18	D05P1	EC2802	364.969	collide	missile_0	fortress	FortressShot	0	GameEvent
14071	2019-10-04 15:10:18	D05P1	EC2802	365.135	collide	missile_0	fortress	FortressShot	0	GameEvent
14073	2019-10-04 15:10:18	D05P1	EC2802	365.168	destroyed	fortress	None	FortressDestruction	250	Fortress
14089	2019-10-04 15:10:18	D05P1	EC2802	365.469	press	right	None	Press	0	Press
14115	2019-10-04 15:10:18	D05P1	EC2802	366.268	press	left	None	Press	0	Press
14197	2019-10-04 15:10:18	D05P1	EC2802	368.535	press	left	None	Press	0	Press
14230	2019-10-04 15:10:18	D05P1	EC2802	369.435	press	fire	None	Press	0	Press
14242	2019-10-04 15:10:18	D05P1	EC2802	369.768	press	left	None	Press	0	Press
14272	2019-10-04 15:10:18	D05P1	EC2802	370.535	press	right	None	Press	0	Press
14286	2019-10-04 15:10:18	D05P1	EC2802	370.902	press	fire	None	Press	0	Press
14297	2019-10-04 15:10:18	D05P1	EC2802	371.135	collide	friend_mine	None	FriendMineDestruction	50	Mine
14327	2019-10-04 15:10:18	D05P1	EC2802	371.834	press	right	None	Press	0	Press
14356	2019-10-04 15:10:18	D05P1	EC2802	372.602	press	fire	None	Press	0	Press
14368	2019-10-04 15:10:18	D05P1	EC2802	372.936	press	right	None	Press	0	Press
14398	2019-10-04 15:10:18	D05P1	EC2802	373.735	press	fire	None	Press	0	Press
14406	2019-10-04 15:10:18	D05P1	EC2802	373.935	press	right	None	Press	0	Press
14417	2019-10-04 15:10:18	D05P1	EC2802	374.202	press	left	None	Press	0	Press
14420	2019-10-04 15:10:18	D05P1	EC2802	374.235	collide	missile_1	fortress	FortressShot	0	GameEvent
14442	2019-10-04 15:10:18	D05P1	EC2802	374.735	press	right	None	Press	0	Press
14453	2019-10-04 15:10:18	D05P1	EC2802	375.034	press	left	None	Press	0	Press
14484	2019-10-04 15:10:18	D05P1	EC2802	375.903	press	right	None	Press	0	Press
14496	2019-10-04 15:10:18	D05P1	EC2802	376.221	new_mine	friend	None	NewMine	0	GameEvent
14522	2019-10-04 15:10:18	D05P1	EC2802	376.936	press	fire	None	Press	0	Press
14534	2019-10-04 15:10:18	D05P1	EC2802	377.236	press	left	None	Press	0	Press
14565	2019-10-04 15:10:18	D05P1	EC2802	378.002	collide	friend_mine	None	FriendMineDestruction	50	Mine
14592	2019-10-04 15:10:18	D05P1	EC2802	378.635	press	right	None	Press	0	Press
14641	2019-10-04 15:10:18	D05P1	EC2802	380.034	press	right	None	Press	0	Press
14653	2019-10-04 15:10:18	D05P1	EC2802	380.369	press	fire	None	Press	0	Press
14662	2019-10-04 15:10:18	D05P1	EC2802	380.601	press	left	None	Press	0	Press
14684	2019-10-04 15:10:18	D05P1	EC2802	381.068	press	right	None	Press	0	Press
14697	2019-10-04 15:10:18	D05P1	EC2802	381.435	press	right	None	Press	0	Press
14718	2019-10-04 15:10:18	D05P1	EC2802	381.935	press	right	None	Press	0	Press
14720	2019-10-04 15:10:18	D05P1	EC2802	381.969	press	fire	None	Press	0	Press
14766	2019-10-04 15:10:18	D05P1	EC2802	383.123	new_mine	friend	None	NewMine	0	GameEvent
14770	2019-10-04 15:10:18	D05P1	EC2802	383.269	press	right	None	Press	0	Press
14771	2019-10-04 15:10:18	D05P1	EC2802	383.269	press	fire	None	Press	0	Press
14794	2019-10-04 15:10:18	D05P1	EC2802	383.77	press	left	None	Press	0	Press
14796	2019-10-04 15:10:18	D05P1	EC2802	383.771	collide	missile_1	fortress	FortressShot	0	GameEvent
14806	2019-10-04 15:10:18	D05P1	EC2802	384.002	press	right	None	Press	0	Press
14822	2019-10-04 15:10:18	D05P1	EC2802	384.436	collide	small_hex	ship	FortressCollision	-35	Flight
14851	2019-10-04 15:10:18	D05P1	EC2802	385.101	press	right	None	Press	0	Press
14891	2019-10-04 15:10:18	D05P1	EC2802	386.202	press	left	None	Press	0	Press
14907	2019-10-04 15:10:18	D05P1	EC2802	386.669	press	left	None	Press	0	Press
14944	2019-10-04 15:10:18	D05P1	EC2802	387.568	warp	up	None	BorderCrossing	-35	Flight
14958	2019-10-04 15:10:18	D05P1	EC2802	387.835	press	thrust	None	Press	0	Press
14981	2019-10-04 15:10:18	D05P1	EC2802	388.502	press	right	None	Press	0	Press
15018	2019-10-04 15:10:18	D05P1	EC2802	389.569	press	right	None	Press	0	Press
15039	2019-10-04 15:10:18	D05P1	EC2802	390.035	press	right	None	Press	0	Press
15058	2019-10-04 15:10:18	D05P1	EC2802	390.535	press	fire	None	Press	0	Press
15083	2019-10-04 15:10:18	D05P1	EC2802	391.169	press	left	None	Press	0	Press
15103	2019-10-04 15:10:18	D05P1	EC2802	391.702	press	right	None	Press	0	Press
15133	2019-10-04 15:10:18	D05P1	EC2802	392.502	press	fire	None	Press	0	Press
15143	2019-10-04 15:10:18	D05P1	EC2802	392.635	collide	friend_mine	None	FriendMineDestruction	50	Mine
15149	2019-10-04 15:10:18	D05P1	EC2802	392.702	press	left	None	Press	0	Press
15189	2019-10-04 15:10:18	D05P1	EC2802	393.802	press	right	None	Press	0	Press
15209	2019-10-04 15:10:18	D05P1	EC2802	394.269	bonus_available	None	None	NewBonus	0	GameEvent
15243	2019-10-04 15:10:18	D05P1	EC2802	395.268	press	pnts	None	Press	0	Press
15245	2019-10-04 15:10:18	D05P1	EC2802	395.268	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
15247	2019-10-04 15:10:18	D05P1	EC2802	395.302	press	right	None	Press	0	Press
15262	2019-10-04 15:10:18	D05P1	EC2802	395.67	press	right	None	Press	0	Press
15268	2019-10-04 15:10:18	D05P1	EC2802	395.802	press	fire	None	Press	0	Press
15294	2019-10-04 15:10:18	D05P1	EC2802	396.401	press	fire	None	Press	0	Press
15303	2019-10-04 15:10:18	D05P1	EC2802	396.635	press	left	None	Press	0	Press
15310	2019-10-04 15:10:18	D05P1	EC2802	396.802	collide	missile_1	fortress	FortressShot	0	GameEvent
15332	2019-10-04 15:10:18	D05P1	EC2802	397.369	press	left	None	Press	0	Press
15347	2019-10-04 15:10:18	D05P1	EC2802	397.723	new_mine	foe	None	NewMine	0	GameEvent
15360	2019-10-04 15:10:18	D05P1	EC2802	398.002	press	right	None	Press	0	Press
15403	2019-10-04 15:10:18	D05P1	EC2802	399.235	press	left	None	Press	0	Press
15441	2019-10-04 15:10:18	D05P1	EC2802	400.301	press	iff	None	Press	0	Press
15448	2019-10-04 15:10:18	D05P1	EC2802	400.435	press	iff	None	Press	0	Press
15478	2019-10-04 15:10:18	D05P1	EC2802	401.236	press	right	None	Press	0	Press
15528	2019-10-04 15:10:18	D05P1	EC2802	402.668	press	right	None	Press	0	Press
15540	2019-10-04 15:10:18	D05P1	EC2802	402.969	press	fire	None	Press	0	Press
15557	2019-10-04 15:10:18	D05P1	EC2802	403.269	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15595	2019-10-04 15:10:18	D05P1	EC2802	404.201	press	left	None	Press	0	Press
15634	2019-10-04 15:10:18	D05P1	EC2802	405.301	press	left	None	Press	0	Press
15637	2019-10-04 15:10:18	D05P1	EC2802	405.369	press	fire	None	Press	0	Press
15656	2019-10-04 15:10:18	D05P1	EC2802	405.868	press	right	None	Press	0	Press
15705	2019-10-04 15:10:18	D05P1	EC2802	407.135	press	left	None	Press	0	Press
15737	2019-10-04 15:10:18	D05P1	EC2802	408.069	press	fire	None	Press	0	Press
15752	2019-10-04 15:10:18	D05P1	EC2802	408.354	new_mine	friend	None	NewMine	0	GameEvent
15756	2019-10-04 15:10:18	D05P1	EC2802	408.436	collide	missile_0	fortress	FortressShot	0	GameEvent
15762	2019-10-04 15:10:18	D05P1	EC2802	408.601	press	right	None	Press	0	Press
15791	2019-10-04 15:10:18	D05P1	EC2802	409.368	press	right	None	Press	0	Press
15811	2019-10-04 15:10:18	D05P1	EC2802	409.969	press	left	None	Press	0	Press
15829	2019-10-04 15:10:18	D05P1	EC2802	410.436	press	fire	None	Press	0	Press
15839	2019-10-04 15:10:18	D05P1	EC2802	410.601	collide	friend_mine	None	FriendMineDestruction	50	Mine
15857	2019-10-04 15:10:18	D05P1	EC2802	411.068	press	left	None	Press	0	Press
15879	2019-10-04 15:10:18	D05P1	EC2802	411.635	press	fire	None	Press	0	Press
15884	2019-10-04 15:10:18	D05P1	EC2802	411.736	press	left	None	Press	0	Press
15897	2019-10-04 15:10:18	D05P1	EC2802	412.101	press	left	None	Press	0	Press
15922	2019-10-04 15:10:18	D05P1	EC2802	412.735	press	right	None	Press	0	Press
15971	2019-10-04 15:10:18	D05P1	EC2802	414.102	press	left	None	Press	0	Press
15999	2019-10-04 15:10:18	D05P1	EC2802	414.837	press	fire	None	Press	0	Press
16012	2019-10-04 15:10:18	D05P1	EC2802	415.202	press	right	None	Press	0	Press
16025	2019-10-04 15:10:18	D05P1	EC2802	415.402	press	left	None	Press	0	Press
16038	2019-10-04 15:10:18	D05P1	EC2802	415.722	new_mine	foe	None	NewMine	0	GameEvent
16042	2019-10-04 15:10:18	D05P1	EC2802	415.836	press	fire	None	Press	0	Press
16065	2019-10-04 15:10:18	D05P1	EC2802	416.368	collide	missile_1	fortress	FortressShot	0	GameEvent
16100	2019-10-04 15:10:18	D05P1	EC2802	417.269	bonus_available	None	None	NewBonus	0	GameEvent
16145	2019-10-04 15:10:18	D05P1	EC2802	418.601	press	left	None	Press	0	Press
16150	2019-10-04 15:10:18	D05P1	EC2802	418.736	press	pnts	None	Press	0	Press
16152	2019-10-04 15:10:18	D05P1	EC2802	418.736	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
16182	2019-10-04 15:10:18	D05P1	EC2802	419.469	press	left	None	Press	0	Press
16192	2019-10-04 15:10:18	D05P1	EC2802	419.736	press	iff	None	Press	0	Press
16199	2019-10-04 15:10:18	D05P1	EC2802	419.869	press	left	None	Press	0	Press
16200	2019-10-04 15:10:18	D05P1	EC2802	419.869	press	iff	None	Press	0	Press
16213	2019-10-04 15:10:18	D05P1	EC2802	420.168	press	left	None	Press	0	Press
16224	2019-10-04 15:10:18	D05P1	EC2802	420.369	press	left	None	Press	0	Press
16244	2019-10-04 15:10:18	D05P1	EC2802	420.903	press	left	None	Press	0	Press
16246	2019-10-04 15:10:18	D05P1	EC2802	420.935	press	fire	None	Press	0	Press
16268	2019-10-04 15:10:18	D05P1	EC2802	421.402	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
16277	2019-10-04 15:10:18	D05P1	EC2802	421.569	press	right	None	Press	0	Press
16310	2019-10-04 15:10:18	D05P1	EC2802	422.469	press	right	None	Press	0	Press
16325	2019-10-04 15:10:18	D05P1	EC2802	422.902	press	left	None	Press	0	Press
16355	2019-10-04 15:10:18	D05P1	EC2802	423.736	press	fire	None	Press	0	Press
16364	2019-10-04 15:10:18	D05P1	EC2802	423.969	press	right	None	Press	0	Press
16382	2019-10-04 15:10:18	D05P1	EC2802	424.402	press	right	None	Press	0	Press
16394	2019-10-04 15:10:18	D05P1	EC2802	424.702	press	left	None	Press	0	Press
16422	2019-10-04 15:10:18	D05P1	EC2802	425.436	press	fire	None	Press	0	Press
16441	2019-10-04 15:10:18	D05P1	EC2802	425.936	press	left	None	Press	0	Press
16464	2019-10-04 15:10:18	D05P1	EC2802	426.502	press	left	None	Press	0	Press
16466	2019-10-04 15:10:18	D05P1	EC2802	426.522	new_mine	friend	None	NewMine	0	GameEvent
16471	2019-10-04 15:10:18	D05P1	EC2802	426.636	press	fire	None	Press	0	Press
16483	2019-10-04 15:10:18	D05P1	EC2802	426.936	press	right	None	Press	0	Press
16488	2019-10-04 15:10:18	D05P1	EC2802	427.001	collide	missile_1	fortress	FortressShot	0	GameEvent
16521	2019-10-04 15:10:18	D05P1	EC2802	427.902	press	left	None	Press	0	Press
16555	2019-10-04 15:10:18	D05P1	EC2802	428.802	press	left	None	Press	0	Press
16562	2019-10-04 15:10:18	D05P1	EC2802	428.936	press	fire	None	Press	0	Press
16579	2019-10-04 15:10:18	D05P1	EC2802	429.369	collide	friend_mine	None	FriendMineDestruction	50	Mine
16599	2019-10-04 15:10:18	D05P1	EC2802	429.803	press	right	None	Press	0	Press
16633	2019-10-04 15:10:18	D05P1	EC2802	430.702	press	left	None	Press	0	Press
16642	2019-10-04 15:10:18	D05P1	EC2802	430.903	press	left	None	Press	0	Press
16670	2019-10-04 15:10:18	D05P1	EC2802	431.669	press	left	None	Press	0	Press
16680	2019-10-04 15:10:18	D05P1	EC2802	431.936	press	fire	None	Press	0	Press
16692	2019-10-04 15:10:18	D05P1	EC2802	432.236	press	right	None	Press	0	Press
16728	2019-10-04 15:10:18	D05P1	EC2802	433.235	press	left	None	Press	0	Press
16745	2019-10-04 15:10:18	D05P1	EC2802	433.602	press	left	None	Press	0	Press
16774	2019-10-04 15:10:18	D05P1	EC2802	434.457	new_mine	friend	None	NewMine	0	GameEvent
16776	2019-10-04 15:10:18	D05P1	EC2802	434.503	press	left	None	Press	0	Press
16805	2019-10-04 15:10:18	D05P1	EC2802	435.269	press	left	None	Press	0	Press
16830	2019-10-04 15:10:18	D05P1	EC2802	435.902	press	fire	None	Press	0	Press
16847	2019-10-04 15:10:18	D05P1	EC2802	436.335	press	right	None	Press	0	Press
16868	2019-10-04 15:10:18	D05P1	EC2802	436.869	collide	shell	1	ShipDamage	-50	Flight
16877	2019-10-04 15:10:18	D05P1	EC2802	437.069	collide	small_hex	ship	FortressCollision	-35	Flight
16902	2019-10-04 15:10:18	D05P1	EC2802	437.668	press	left	None	Press	0	Press
16915	2019-10-04 15:10:18	D05P1	EC2802	438.002	press	left	None	Press	0	Press
16943	2019-10-04 15:10:18	D05P1	EC2802	438.702	press	left	None	Press	0	Press
16967	2019-10-04 15:10:18	D05P1	EC2802	439.402	press	right	None	Press	0	Press
16984	2019-10-04 15:10:18	D05P1	EC2802	439.769	press	left	None	Press	0	Press
17018	2019-10-04 15:10:18	D05P1	EC2802	440.635	press	fire	None	Press	0	Press
17043	2019-10-04 15:10:18	D05P1	EC2802	441.335	collide	missile_0	fortress	FortressShot	0	GameEvent
17094	2019-10-04 15:10:18	D05P1	EC2802	442.702	press	left	None	Press	0	Press
17136	2019-10-04 15:10:18	D05P1	EC2802	443.835	press	fire	None	Press	0	Press
17151	2019-10-04 15:10:18	D05P1	EC2802	444.235	press	right	None	Press	0	Press
17159	2019-10-04 15:10:18	D05P1	EC2802	444.436	timeout	mine	None	MineExtinction	-50	Mine
17186	2019-10-04 15:10:18	D05P1	EC2802	445.135	press	left	None	Press	0	Press
17222	2019-10-04 15:10:18	D05P1	EC2802	446.135	press	fire	None	Press	0	Press
17246	2019-10-04 15:10:18	D05P1	EC2802	446.735	collide	missile_0	fortress	FortressShot	0	GameEvent
17302	2019-10-04 15:10:18	D05P1	EC2802	448.402	press	left	None	Press	0	Press
17323	2019-10-04 15:10:18	D05P1	EC2802	448.935	press	left	None	Press	0	Press
17337	2019-10-04 15:10:18	D05P1	EC2802	449.302	press	left	None	Press	0	Press
17347	2019-10-04 15:10:18	D05P1	EC2802	449.523	new_mine	friend	None	NewMine	0	GameEvent
17360	2019-10-04 15:10:18	D05P1	EC2802	449.802	press	fire	None	Press	0	Press
17375	2019-10-04 15:10:18	D05P1	EC2802	450.202	press	right	None	Press	0	Press
17386	2019-10-04 15:10:18	D05P1	EC2802	450.502	collide	missile_0	fortress	FortressShot	0	GameEvent
17405	2019-10-04 15:10:18	D05P1	EC2802	450.969	press	left	None	Press	0	Press
17431	2019-10-04 15:10:18	D05P1	EC2802	451.736	press	left	None	Press	0	Press
17453	2019-10-04 15:10:18	D05P1	EC2802	452.268	press	left	None	Press	0	Press
17496	2019-10-04 15:10:18	D05P1	EC2802	453.469	press	left	None	Press	0	Press
17514	2019-10-04 15:10:18	D05P1	EC2802	453.869	press	right	None	Press	0	Press
17543	2019-10-04 15:10:18	D05P1	EC2802	454.702	press	right	None	Press	0	Press
17598	2019-10-04 15:10:18	D05P1	EC2802	456.202	press	fire	None	Press	0	Press
17605	2019-10-04 15:10:18	D05P1	EC2802	456.335	press	right	None	Press	0	Press
17614	2019-10-04 15:10:18	D05P1	EC2802	456.535	collide	friend_mine	None	FriendMineDestruction	50	Mine
17637	2019-10-04 15:10:18	D05P1	EC2802	457.035	press	right	None	Press	0	Press
17659	2019-10-04 15:10:18	D05P1	EC2802	457.669	press	fire	None	Press	0	Press
17663	2019-10-04 15:10:18	D05P1	EC2802	457.768	press	left	None	Press	0	Press
17678	2019-10-04 15:10:18	D05P1	EC2802	458.035	press	left	None	Press	0	Press
17690	2019-10-04 15:10:18	D05P1	EC2802	458.334	collide	missile_0	fortress	FortressShot	0	GameEvent
17709	2019-10-04 15:10:18	D05P1	EC2802	458.901	press	right	None	Press	0	Press
17724	2019-10-04 15:10:18	D05P1	EC2802	459.202	bonus_available	None	None	NewBonus	0	GameEvent
17736	2019-10-04 15:10:18	D05P1	EC2802	459.568	press	right	None	Press	0	Press
17748	2019-10-04 15:10:18	D05P1	EC2802	459.901	press	right	None	Press	0	Press
17763	2019-10-04 15:10:18	D05P1	EC2802	460.235	press	pnts	None	Press	0	Press
17765	2019-10-04 15:10:18	D05P1	EC2802	460.235	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
17771	2019-10-04 15:10:18	D05P1	EC2802	460.369	press	right	None	Press	0	Press
17812	2019-10-04 15:10:18	D05P1	EC2802	461.502	press	right	None	Press	0	Press
17814	2019-10-04 15:10:18	D05P1	EC2802	461.535	press	fire	None	Press	0	Press
17822	2019-10-04 15:10:18	D05P1	EC2802	461.655	new_mine	friend	None	NewMine	0	GameEvent
17845	2019-10-04 15:10:18	D05P1	EC2802	462.236	press	left	None	Press	0	Press
17862	2019-10-04 15:10:18	D05P1	EC2802	462.669	press	left	None	Press	0	Press
17884	2019-10-04 15:10:18	D05P1	EC2802	463.236	press	left	None	Press	0	Press
17894	2019-10-04 15:10:18	D05P1	EC2802	463.402	bonus_available	None	None	NewBonus	0	GameEvent
17911	2019-10-04 15:10:18	D05P1	EC2802	463.969	press	right	None	Press	0	Press
17944	2019-10-04 15:10:18	D05P1	EC2802	464.869	press	fire	None	Press	0	Press
17959	2019-10-04 15:10:18	D05P1	EC2802	465.203	press	pnts	None	Press	0	Press
17961	2019-10-04 15:10:18	D05P1	EC2802	465.203	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
17970	2019-10-04 15:10:18	D05P1	EC2802	465.401	collide	missile_0	fortress	FortressShot	0	GameEvent
17986	2019-10-04 15:10:18	D05P1	EC2802	465.836	press	left	None	Press	0	Press
18025	2019-10-04 15:10:18	D05P1	EC2802	466.935	press	right	None	Press	0	Press
18050	2019-10-04 15:10:18	D05P1	EC2802	467.602	press	right	None	Press	0	Press
18077	2019-10-04 15:10:18	D05P1	EC2802	468.268	press	right	None	Press	0	Press
18110	2019-10-04 15:10:18	D05P1	EC2802	469.202	press	fire	None	Press	0	Press
18134	2019-10-04 15:10:18	D05P1	EC2802	469.835	collide	friend_mine	None	FriendMineDestruction	50	Mine
18158	2019-10-04 15:10:18	D05P1	EC2802	470.402	press	left	None	Press	0	Press
18198	2019-10-04 15:10:18	D05P1	EC2802	471.501	press	right	None	Press	0	Press
18229	2019-10-04 15:10:18	D05P1	EC2802	472.302	press	right	None	Press	0	Press
18243	2019-10-04 15:10:18	D05P1	EC2802	472.701	press	right	None	Press	0	Press
18258	2019-10-04 15:10:18	D05P1	EC2802	473.102	press	fire	None	Press	0	Press
18267	2019-10-04 15:10:18	D05P1	EC2802	473.236	press	fire	None	Press	0	Press
18280	2019-10-04 15:10:18	D05P1	EC2802	473.568	collide	missile_0	fortress	FortressShot	0	GameEvent
18285	2019-10-04 15:10:18	D05P1	EC2802	473.668	collide	missile_0	fortress	FortressShot	0	GameEvent
18287	2019-10-04 15:10:18	D05P1	EC2802	473.703	destroyed	fortress	None	FortressDestruction	250	Fortress
18305	2019-10-04 15:10:18	D05P1	EC2802	474.135	press	left	None	Press	0	Press
18329	2019-10-04 15:10:18	D05P1	EC2802	474.769	press	right	None	Press	0	Press
18336	2019-10-04 15:10:18	D05P1	EC2802	474.923	new_mine	friend	None	NewMine	0	GameEvent
18372	2019-10-04 15:10:18	D05P1	EC2802	475.936	press	right	None	Press	0	Press
18393	2019-10-04 15:10:18	D05P1	EC2802	476.436	press	right	None	Press	0	Press
18417	2019-10-04 15:10:18	D05P1	EC2802	477.134	press	right	None	Press	0	Press
18449	2019-10-04 15:10:18	D05P1	EC2802	478.002	press	fire	None	Press	0	Press
18469	2019-10-04 15:10:18	D05P1	EC2802	478.436	press	left	None	Press	0	Press
18480	2019-10-04 15:10:18	D05P1	EC2802	478.735	press	fire	None	Press	0	Press
18493	2019-10-04 15:10:18	D05P1	EC2802	479.034	collide	friend_mine	None	FriendMineDestruction	50	Mine
18506	2019-10-04 15:10:18	D05P1	EC2802	479.269	collide	shell	0	ShipDamage	-50	Flight
18513	2019-10-04 15:10:18	D05P1	EC2802	479.301	destroyed	ship	shell	ShipDestruction	-100	Flight
18537	2019-10-04 15:10:18	D05P1	EC2802	480.969	press	right	None	Press	0	Press
18590	2019-10-04 15:10:18	D05P1	EC2802	482.435	press	right	None	Press	0	Press
18630	2019-10-04 15:10:18	D05P1	EC2802	483.569	press	fire	None	Press	0	Press
18647	2019-10-04 15:10:18	D05P1	EC2802	484.035	press	left	None	Press	0	Press
18661	2019-10-04 15:10:18	D05P1	EC2802	484.336	collide	missile_0	fortress	FortressShot	0	GameEvent
18682	2019-10-04 15:10:18	D05P1	EC2802	484.868	press	right	None	Press	0	Press
18701	2019-10-04 15:10:18	D05P1	EC2802	485.423	new_mine	friend	None	NewMine	0	GameEvent
18711	2019-10-04 15:10:18	D05P1	EC2802	485.602	press	right	None	Press	0	Press
18729	2019-10-04 15:10:18	D05P1	EC2802	486.102	press	fire	None	Press	0	Press
18748	2019-10-04 15:10:18	D05P1	EC2802	486.502	bonus_available	None	None	NewBonus	0	GameEvent
18753	2019-10-04 15:10:18	D05P1	EC2802	486.67	press	left	None	Press	0	Press
18755	2019-10-04 15:10:18	D05P1	EC2802	486.67	collide	missile_0	fortress	FortressShot	0	GameEvent
18783	2019-10-04 15:10:18	D05P1	EC2802	487.502	press	pnts	None	Press	0	Press
18785	2019-10-04 15:10:18	D05P1	EC2802	487.503	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
18820	2019-10-04 15:10:18	D05P1	EC2802	488.436	press	right	None	Press	0	Press
18854	2019-10-04 15:10:18	D05P1	EC2802	489.368	press	right	None	Press	0	Press
18893	2019-10-04 15:10:18	D05P1	EC2802	490.435	press	left	None	Press	0	Press
18895	2019-10-04 15:10:18	D05P1	EC2802	490.468	press	fire	None	Press	0	Press
18926	2019-10-04 15:10:18	D05P1	EC2802	491.235	collide	friend_mine	None	FriendMineDestruction	50	Mine
18948	2019-10-04 15:10:18	D05P1	EC2802	491.668	press	right	None	Press	0	Press
18988	2019-10-04 15:10:18	D05P1	EC2802	492.835	press	fire	None	Press	0	Press
19000	2019-10-04 15:10:18	D05P1	EC2802	493.169	press	right	None	Press	0	Press
19008	2019-10-04 15:10:18	D05P1	EC2802	493.368	press	fire	None	Press	0	Press
19040	2019-10-04 15:10:18	D05P1	EC2802	494.135	collide	missile_1	fortress	FortressShot	0	GameEvent
19067	2019-10-04 15:10:18	D05P1	EC2802	494.869	press	right	None	Press	0	Press
19086	2019-10-04 15:10:18	D05P1	EC2802	495.368	press	right	None	Press	0	Press
19097	2019-10-04 15:10:18	D05P1	EC2802	495.668	press	fire	None	Press	0	Press
19125	2019-10-04 15:10:18	D05P1	EC2802	496.356	new_mine	friend	None	NewMine	0	GameEvent
19142	2019-10-04 15:10:18	D05P1	EC2802	496.768	press	right	None	Press	0	Press
19147	2019-10-04 15:10:18	D05P1	EC2802	496.869	collide	mine_0	ship	ShipDamage	-50	Flight
19173	2019-10-04 15:10:18	D05P1	EC2802	497.535	press	right	None	Press	0	Press
19185	2019-10-04 15:10:18	D05P1	EC2802	497.769	press	left	None	Press	0	Press
19208	2019-10-04 15:10:18	D05P1	EC2802	498.436	press	right	None	Press	0	Press
19234	2019-10-04 15:10:18	D05P1	EC2802	499.135	press	right	None	Press	0	Press
19249	2019-10-04 15:10:18	D05P1	EC2802	499.568	press	fire	None	Press	0	Press
19267	2019-10-04 15:10:18	D05P1	EC2802	499.936	collide	missile_0	fortress	FortressShot	0	GameEvent
19273	2019-10-04 15:10:18	D05P1	EC2802	500.102	press	left	None	Press	0	Press
19301	2019-10-04 15:10:18	D05P1	EC2802	500.835	press	right	None	Press	0	Press
19323	2019-10-04 15:10:18	D05P1	EC2802	501.468	press	right	None	Press	0	Press
19344	2019-10-04 15:10:18	D05P1	EC2802	501.989	new_mine	friend	None	NewMine	0	GameEvent
19351	2019-10-04 15:10:18	D05P1	EC2802	502.202	press	fire	None	Press	0	Press
19366	2019-10-04 15:10:18	D05P1	EC2802	502.602	press	left	None	Press	0	Press
19375	2019-10-04 15:10:18	D05P1	EC2802	502.802	collide	missile_0	fortress	FortressShot	0	GameEvent
19385	2019-10-04 15:10:18	D05P1	EC2802	503.002	press	left	None	Press	0	Press
19402	2019-10-04 15:10:18	D05P1	EC2802	503.503	press	right	None	Press	0	Press
19421	2019-10-04 15:10:18	D05P1	EC2802	503.969	press	right	None	Press	0	Press
19441	2019-10-04 15:10:18	D05P1	EC2802	504.569	press	fire	None	Press	0	Press
19467	2019-10-04 15:10:18	D05P1	EC2802	505.235	collide	missile_0	fortress	FortressShot	0	GameEvent
19479	2019-10-04 15:10:18	D05P1	EC2802	505.534	press	right	None	Press	0	Press
19491	2019-10-04 15:10:18	D05P1	EC2802	505.868	press	left	None	Press	0	Press
19519	2019-10-04 15:10:18	D05P1	EC2802	506.635	press	right	None	Press	0	Press
19547	2019-10-04 15:10:18	D05P1	EC2802	507.369	press	fire	None	Press	0	Press
19569	2019-10-04 15:10:18	D05P1	EC2802	507.969	collide	missile_0	fortress	FortressShot	0	GameEvent
19575	2019-10-04 15:10:18	D05P1	EC2802	508.035	press	fire	None	Press	0	Press
19589	2019-10-04 15:10:18	D05P1	EC2802	508.369	collide	friend_mine	None	FriendMineDestruction	50	Mine
19595	2019-10-04 15:10:18	D05P1	EC2802	508.435	press	left	None	Press	0	Press
19629	2019-10-04 15:10:18	D05P1	EC2802	509.335	press	right	None	Press	0	Press
19663	2019-10-04 15:10:18	D05P1	EC2802	510.268	press	right	None	Press	0	Press
19685	2019-10-04 15:10:18	D05P1	EC2802	510.901	press	fire	None	Press	0	Press
19703	2019-10-04 15:10:18	D05P1	EC2802	511.335	press	left	None	Press	0	Press
19712	2019-10-04 15:10:18	D05P1	EC2802	511.535	collide	missile_0	fortress	FortressShot	0	GameEvent
19740	2019-10-04 15:10:18	D05P1	EC2802	512.269	press	right	None	Press	0	Press
19784	2019-10-04 15:10:18	D05P1	EC2802	513.491	new_mine	foe	None	NewMine	0	GameEvent
19785	2019-10-04 15:10:18	D05P1	EC2802	513.503	press	fire	None	Press	0	Press
19811	2019-10-04 15:10:18	D05P1	EC2802	514.169	press	right	None	Press	0	Press
19860	2019-10-04 15:10:18	D05P1	EC2802	515.568	press	left	None	Press	0	Press
19890	2019-10-04 15:10:18	D05P1	EC2802	516.369	press	iff	None	Press	0	Press
19897	2019-10-04 15:10:18	D05P1	EC2802	516.501	press	iff	None	Press	0	Press
19900	2019-10-04 15:10:18	D05P1	EC2802	516.535	press	left	None	Press	0	Press
19914	2019-10-04 15:10:18	D05P1	EC2802	516.869	bonus_available	None	None	NewBonus	0	GameEvent
19940	2019-10-04 15:10:18	D05P1	EC2802	517.601	press	left	None	Press	0	Press
19941	2019-10-04 15:10:18	D05P1	EC2802	517.601	press	fire	None	Press	0	Press
19969	2019-10-04 15:10:18	D05P1	EC2802	518.236	press	pnts	None	Press	0	Press
19971	2019-10-04 15:10:18	D05P1	EC2802	518.236	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
19975	2019-10-04 15:10:18	D05P1	EC2802	518.302	press	left	None	Press	0	Press
19988	2019-10-04 15:10:18	D05P1	EC2802	518.669	press	right	None	Press	0	Press
20003	2019-10-04 15:10:18	D05P1	EC2802	519.068	press	fire	None	Press	0	Press
20017	2019-10-04 15:10:18	D05P1	EC2802	519.368	press	right	None	Press	0	Press
20024	2019-10-04 15:10:18	D05P1	EC2802	519.513	collide	shell	1	ShipDamage	-50	Flight
20029	2019-10-04 15:10:18	D05P1	EC2802	519.568	press	fire	None	Press	0	Press
20043	2019-10-04 15:10:18	D05P1	EC2802	519.836	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
20053	2019-10-04 15:10:18	D05P1	EC2802	520.035	press	fire	None	Press	0	Press
20112	2019-10-04 15:10:18	D05P1	EC2802	521.603	press	left	None	Press	0	Press
20142	2019-10-04 15:10:18	D05P1	EC2802	522.402	press	left	None	Press	0	Press
20170	2019-10-04 15:10:18	D05P1	EC2802	523.169	press	left	None	Press	0	Press
20202	2019-10-04 15:10:18	D05P1	EC2802	524.035	press	right	None	Press	0	Press
20228	2019-10-04 15:10:18	D05P1	EC2802	524.701	press	left	None	Press	0	Press
20237	2019-10-04 15:10:18	D05P1	EC2802	524.922	new_mine	friend	None	NewMine	0	GameEvent
20255	2019-10-04 15:10:18	D05P1	EC2802	525.336	press	left	None	Press	0	Press
20266	2019-10-04 15:10:18	D05P1	EC2802	525.635	press	left	None	Press	0	Press
20283	2019-10-04 15:10:18	D05P1	EC2802	526.135	press	fire	None	Press	0	Press
20295	2019-10-04 15:10:18	D05P1	EC2802	526.368	press	right	None	Press	0	Press
20302	2019-10-04 15:10:18	D05P1	EC2802	526.535	press	right	None	Press	0	Press
20305	2019-10-04 15:10:18	D05P1	EC2802	526.569	collide	missile_0	fortress	FortressShot	0	GameEvent
20340	2019-10-04 15:10:18	D05P1	EC2802	527.534	press	left	None	Press	0	Press
20358	2019-10-04 15:10:18	D05P1	EC2802	528.069	press	left	None	Press	0	Press
20376	2019-10-04 15:10:18	D05P1	EC2802	528.404	bonus_available	None	None	NewBonus	0	GameEvent
20396	2019-10-04 15:10:18	D05P1	EC2802	529.001	press	left	None	Press	0	Press
20407	2019-10-04 15:10:18	D05P1	EC2802	529.302	press	pnts	None	Press	0	Press
20409	2019-10-04 15:10:18	D05P1	EC2802	529.302	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
20429	2019-10-04 15:10:18	D05P1	EC2802	529.736	press	left	None	Press	0	Press
20437	2019-10-04 15:10:18	D05P1	EC2802	529.936	press	left	None	Press	0	Press
20450	2019-10-04 15:10:18	D05P1	EC2802	530.302	press	left	None	Press	0	Press
20480	2019-10-04 15:10:18	D05P1	EC2802	531.068	press	fire	None	Press	0	Press
20507	2019-10-04 15:10:18	D05P1	EC2802	531.735	collide	friend_mine	None	FriendMineDestruction	50	Mine
20560	2019-10-04 15:10:18	D05P1	EC2802	533.135	press	left	None	Press	0	Press
20583	2019-10-04 15:10:18	D05P1	EC2802	533.736	press	fire	None	Press	0	Press
20604	2019-10-04 15:10:18	D05P1	EC2802	534.302	collide	missile_0	fortress	FortressShot	0	GameEvent
20626	2019-10-04 15:10:18	D05P1	EC2802	534.801	press	right	None	Press	0	Press
20643	2019-10-04 15:10:18	D05P1	EC2802	535.302	press	left	None	Press	0	Press
20681	2019-10-04 15:10:18	D05P1	EC2802	536.336	press	left	None	Press	0	Press
20683	2019-10-04 15:10:18	D05P1	EC2802	536.369	press	fire	None	Press	0	Press
20690	2019-10-04 15:10:18	D05P1	EC2802	536.502	press	fire	None	Press	0	Press
20707	2019-10-04 15:10:18	D05P1	EC2802	536.855	new_mine	friend	None	NewMine	0	GameEvent
20712	2019-10-04 15:10:18	D05P1	EC2802	536.968	collide	missile_0	fortress	FortressShot	0	GameEvent
20724	2019-10-04 15:10:18	D05P1	EC2802	537.335	press	right	None	Press	0	Press
20762	2019-10-04 15:10:18	D05P1	EC2802	538.402	press	left	None	Press	0	Press
20789	2019-10-04 15:10:18	D05P1	EC2802	539.135	press	left	None	Press	0	Press
20802	2019-10-04 15:10:18	D05P1	EC2802	539.502	press	left	None	Press	0	Press
20823	2019-10-04 15:10:18	D05P1	EC2802	539.935	bonus_available	None	None	NewBonus	0	GameEvent
20853	2019-10-04 15:10:18	D05P1	EC2802	540.802	press	pnts	None	Press	0	Press
20855	2019-10-04 15:10:18	D05P1	EC2802	540.802	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
20871	2019-10-04 15:10:18	D05P1	EC2802	541.236	press	left	None	Press	0	Press
20898	2019-10-04 15:10:18	D05P1	EC2802	541.935	press	fire	None	Press	0	Press
20905	2019-10-04 15:10:18	D05P1	EC2802	542.068	press	fire	None	Press	0	Press
20912	2019-10-04 15:10:18	D05P1	EC2802	542.235	press	fire	None	Press	0	Press
20920	2019-10-04 15:10:18	D05P1	EC2802	542.435	press	fire	None	Press	0	Press
20929	2019-10-04 15:10:18	D05P1	EC2802	542.601	collide	friend_mine	None	FriendMineDestruction	50	Mine
20937	2019-10-04 15:10:18	D05P1	EC2802	542.681	collide	missile_0	fortress	FortressShot	0	GameEvent
20946	2019-10-04 15:10:18	D05P1	EC2802	542.802	collide	missile_0	fortress	FortressShot	0	GameEvent
20948	2019-10-04 15:10:18	D05P1	EC2802	542.836	destroyed	fortress	None	FortressDestruction	250	Fortress
20955	2019-10-04 15:10:18	D05P1	EC2802	542.936	collide	missile_0	fortress	FortressShot	0	GameEvent
20960	2019-10-04 15:10:18	D05P1	EC2802	543.068	press	right	None	Press	0	Press
20997	2019-10-04 15:10:18	D05P1	EC2802	544.069	press	left	None	Press	0	Press
21000	2019-10-04 15:10:18	D05P1	EC2802	544.07	bonus_available	None	None	NewBonus	0	GameEvent
21016	2019-10-04 15:10:18	D05P1	EC2802	544.569	press	left	None	Press	0	Press
21035	2019-10-04 15:10:18	D05P1	EC2802	545.035	press	left	None	Press	0	Press
21042	2019-10-04 15:10:18	D05P1	EC2802	545.235	press	pnts	None	Press	0	Press
21044	2019-10-04 15:10:18	D05P1	EC2802	545.235	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
21059	2019-10-04 15:10:18	D05P1	EC2802	545.601	press	left	None	Press	0	Press
21088	2019-10-04 15:10:18	D05P1	EC2802	546.268	press	right	None	Press	0	Press
21109	2019-10-04 15:10:18	D05P1	EC2802	546.769	press	left	None	Press	0	Press
21133	2019-10-04 15:10:18	D05P1	EC2802	547.468	press	left	None	Press	0	Press
21143	2019-10-04 15:10:18	D05P1	EC2802	547.689	new_mine	friend	None	NewMine	0	GameEvent
21155	2019-10-04 15:10:18	D05P1	EC2802	547.969	press	right	None	Press	0	Press
21167	2019-10-04 15:10:18	D05P1	EC2802	548.301	press	left	None	Press	0	Press
21208	2019-10-04 15:10:18	D05P1	EC2802	549.469	press	left	None	Press	0	Press
21228	2019-10-04 15:10:18	D05P1	EC2802	549.969	press	right	None	Press	0	Press
21235	2019-10-04 15:10:18	D05P1	EC2802	550.135	press	left	None	Press	0	Press
21275	2019-10-04 15:10:18	D05P1	EC2802	551.236	press	fire	None	Press	0	Press
21294	2019-10-04 15:10:18	D05P1	EC2802	551.768	press	fire	None	Press	0	Press
21324	2019-10-04 15:10:18	D05P1	EC2802	552.468	press	pnts	None	Press	0	Press
21326	2019-10-04 15:10:18	D05P1	EC2802	552.469	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
21333	2019-10-04 15:10:18	D05P1	EC2802	552.602	collide	mine_0	ship	ShipDamage	-50	Flight
21334	2019-10-04 15:10:18	D05P1	EC2802	552.635	press	shots	None	Press	0	Press
21335	2019-10-04 15:10:18	D05P1	EC2802	552.636	press	pnts	None	Press	0	Press
21371	2019-10-04 15:10:18	D05P1	EC2802	553.469	press	right	None	Press	0	Press
21397	2019-10-04 15:10:18	D05P1	EC2802	554.135	press	right	None	Press	0	Press
21416	2019-10-04 15:10:18	D05P1	EC2802	554.702	press	right	None	Press	0	Press
21451	2019-10-04 15:10:18	D05P1	EC2802	555.569	bonus_available	None	None	NewBonus	0	GameEvent
21454	2019-10-04 15:10:18	D05P1	EC2802	555.669	press	left	None	Press	0	Press
21476	2019-10-04 15:10:18	D05P1	EC2802	556.169	press	left	None	Press	0	Press
21491	2019-10-04 15:10:18	D05P1	EC2802	556.602	press	right	None	Press	0	Press
21500	2019-10-04 15:10:18	D05P1	EC2802	556.836	press	pnts	None	Press	0	Press
21502	2019-10-04 15:10:18	D05P1	EC2802	556.837	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
21519	2019-10-04 15:10:18	D05P1	EC2802	557.135	press	left	None	Press	0	Press
21529	2019-10-04 15:10:18	D05P1	EC2802	557.401	press	right	None	Press	0	Press
21543	2019-10-04 15:10:18	D05P1	EC2802	557.723	new_mine	friend	None	NewMine	0	GameEvent
21549	2019-10-04 15:10:18	D05P1	EC2802	557.902	press	right	None	Press	0	Press
21566	2019-10-04 15:10:18	D05P1	EC2802	558.302	press	right	None	Press	0	Press
21585	2019-10-04 15:10:18	D05P1	EC2802	558.869	press	right	None	Press	0	Press
21622	2019-10-04 15:10:18	D05P1	EC2802	559.835	press	left	None	Press	0	Press
21652	2019-10-04 15:10:18	D05P1	EC2802	560.635	press	iff	None	Press	0	Press
21659	2019-10-04 15:10:18	D05P1	EC2802	560.77	press	right	None	Press	0	Press
21660	2019-10-04 15:10:18	D05P1	EC2802	560.77	press	iff	None	Press	0	Press
21702	2019-10-04 15:10:18	D05P1	EC2802	561.901	press	fire	None	Press	0	Press
21727	2019-10-04 15:10:18	D05P1	EC2802	562.469	press	fire	None	Press	0	Press
21747	2019-10-04 15:10:18	D05P1	EC2802	562.935	bonus_available	None	None	NewBonus	0	GameEvent
21762	2019-10-04 15:10:18	D05P1	EC2802	563.302	press	right	None	Press	0	Press
21772	2019-10-04 15:10:18	D05P1	EC2802	563.535	collide	shell	1	ShipDamage	-50	Flight
21776	2019-10-04 15:10:18	D05P1	EC2802	563.568	destroyed	ship	shell	ShipDestruction	-100	Flight
21805	2019-10-04 15:10:18	D05P1	EC2802	565.268	press	right	None	Press	0	Press
21817	2019-10-04 15:10:18	D05P1	EC2802	565.569	press	right	None	Press	0	Press
21847	2019-10-04 15:10:18	D05P1	EC2802	566.402	press	right	None	Press	0	Press
21867	2019-10-04 15:10:18	D05P1	EC2802	566.869	press	fire	None	Press	0	Press
21882	2019-10-04 15:10:18	D05P1	EC2802	567.301	press	right	None	Press	0	Press
21886	2019-10-04 15:10:18	D05P1	EC2802	567.401	press	left	None	Press	0	Press
21929	2019-10-04 15:10:18	D05P1	EC2802	568.535	press	right	None	Press	0	Press
21949	2019-10-04 15:10:18	D05P1	EC2802	569.002	press	right	None	Press	0	Press
21962	2019-10-04 15:10:18	D05P1	EC2802	569.368	press	right	None	Press	0	Press
21974	2019-10-04 15:10:18	D05P1	EC2802	569.654	new_mine	friend	None	NewMine	0	GameEvent
22014	2019-10-04 15:10:18	D05P1	EC2802	570.803	press	right	None	Press	0	Press
22037	2019-10-04 15:10:18	D05P1	EC2802	571.369	press	right	None	Press	0	Press
22052	2019-10-04 15:10:18	D05P1	EC2802	571.802	press	right	None	Press	0	Press
22084	2019-10-04 15:10:18	D05P1	EC2802	572.669	press	right	None	Press	0	Press
22112	2019-10-04 15:10:18	D05P1	EC2802	573.401	press	left	None	Press	0	Press
22134	2019-10-04 15:10:18	D05P1	EC2802	573.969	press	left	None	Press	0	Press
22157	2019-10-04 15:10:18	D05P1	EC2802	574.669	press	left	None	Press	0	Press
22159	2019-10-04 15:10:18	D05P1	EC2802	574.701	press	fire	None	Press	0	Press
22177	2019-10-04 15:10:18	D05P1	EC2802	575.003	collide	friend_mine	None	FriendMineDestruction	50	Mine
22210	2019-10-04 15:10:18	D05P1	EC2802	575.902	press	left	None	Press	0	Press
22239	2019-10-04 15:10:18	D05P1	EC2802	576.634	press	left	None	Press	0	Press
22275	2019-10-04 15:10:18	D05P1	EC2802	577.635	press	left	None	Press	0	Press
22287	2019-10-04 15:10:18	D05P1	EC2802	577.969	press	left	None	Press	0	Press
22307	2019-10-04 15:10:18	D05P1	EC2802	578.436	press	left	None	Press	0	Press
22333	2019-10-04 15:10:18	D05P1	EC2802	579.069	bonus_available	None	None	NewBonus	0	GameEvent
22369	2019-10-04 15:10:18	D05P1	EC2802	580.091	new_mine	foe	None	NewMine	0	GameEvent
22373	2019-10-04 15:10:18	D05P1	EC2802	580.202	press	pnts	None	Press	0	Press
22375	2019-10-04 15:10:18	D05P1	EC2802	580.202	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
22377	2019-10-04 15:10:18	D05P1	EC2802	580.236	press	left	None	Press	0	Press
22410	2019-10-04 15:10:18	D05P1	EC2802	581.101	press	left	None	Press	0	Press
22439	2019-10-04 15:10:18	D05P1	EC2802	581.935	press	right	None	Press	0	Press
22472	2019-10-04 15:10:18	D05P1	EC2802	582.834	press	iff	None	Press	0	Press
22479	2019-10-04 15:10:18	D05P1	EC2802	582.969	press	iff	None	Press	0	Press
22502	2019-10-04 15:10:18	D05P1	EC2802	583.502	press	right	None	Press	0	Press
22518	2019-10-04 15:10:18	D05P1	EC2802	583.936	press	right	None	Press	0	Press
22540	2019-10-04 15:10:18	D05P1	EC2802	584.468	press	right	None	Press	0	Press
22559	2019-10-04 15:10:18	D05P1	EC2802	585.035	press	right	None	Press	0	Press
22584	2019-10-04 15:10:18	D05P1	EC2802	585.669	press	left	None	Press	0	Press
22606	2019-10-04 15:10:18	D05P1	EC2802	586.202	press	right	None	Press	0	Press
22632	2019-10-04 15:10:18	D05P1	EC2802	586.936	press	fire	None	Press	0	Press
22651	2019-10-04 15:10:18	D05P1	EC2802	587.336	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
22698	2019-10-04 15:10:18	D05P1	EC2802	588.568	press	right	None	Press	0	Press
22713	2019-10-04 15:10:18	D05P1	EC2802	589.002	press	right	None	Press	0	Press
22737	2019-10-04 15:10:18	D05P1	EC2802	589.568	press	right	None	Press	0	Press
22757	2019-10-04 15:10:18	D05P1	EC2802	590.135	press	right	None	Press	0	Press
22780	2019-10-04 15:10:18	D05P1	EC2802	590.668	press	left	None	Press	0	Press
22807	2019-10-04 15:10:18	D05P1	EC2802	591.368	press	right	None	Press	0	Press
22827	2019-10-04 15:10:18	D05P1	EC2802	591.935	press	right	None	Press	0	Press
22848	2019-10-04 15:10:18	D05P1	EC2802	592.422	new_mine	friend	None	NewMine	0	GameEvent
22855	2019-10-04 15:10:18	D05P1	EC2802	592.635	press	right	None	Press	0	Press
22870	2019-10-04 15:10:18	D05P1	EC2802	593.002	press	left	None	Press	0	Press
22885	2019-10-04 15:10:18	D05P1	EC2802	593.303	collide	mine_0	ship	ShipDamage	-50	Flight
22899	2019-10-04 15:10:18	D05P1	EC2802	593.702	press	left	None	Press	0	Press
22929	2019-10-04 15:10:18	D05P1	EC2802	594.503	press	right	None	Press	0	Press
22945	2019-10-04 15:10:18	D05P1	EC2802	594.936	press	right	None	Press	0	Press
22965	2019-10-04 15:10:18	D05P1	EC2802	595.435	press	right	None	Press	0	Press
22984	2019-10-04 15:10:18	D05P1	EC2802	596.002	press	right	None	Press	0	Press
23011	2019-10-04 15:10:18	D05P1	EC2802	596.701	press	left	None	Press	0	Press
23021	2019-10-04 15:10:18	D05P1	EC2802	596.936	press	right	None	Press	0	Press
23046	2019-10-04 15:10:18	D05P1	EC2802	597.569	press	left	None	Press	0	Press
23058	2019-10-04 15:10:18	D05P1	EC2802	597.902	press	right	None	Press	0	Press
23063	2019-10-04 15:10:18	D05P1	EC2802	597.969	bonus_available	None	None	NewBonus	0	GameEvent
23081	2019-10-04 15:10:18	D05P1	EC2802	598.39	new_mine	friend	None	NewMine	0	GameEvent
23084	2019-10-04 15:10:18	D05P1	EC2802	598.468	press	pnts	None	Press	0	Press
23086	2019-10-04 15:10:18	D05P1	EC2802	598.468	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
23110	2019-10-04 15:10:18	D05P1	EC2802	599.201	press	right	None	Press	0	Press
23140	2019-10-04 15:10:18	D05P1	EC2802	599.968	press	left	None	Press	0	Press
23159	2019-10-04 15:10:18	D05P1	EC2802	600.368	press	left	None	Press	0	Press
23166	2019-10-04 15:10:18	D05P1	EC2802	600.535	press	right	None	Press	0	Press
23181	2019-10-04 15:10:18	D05P1	EC2802	600.936	press	right	None	Press	0	Press
23190	2019-10-04 15:10:18	D05P1	EC2802	601.17	press	left	None	Press	0	Press
23245	2019-10-04 15:10:18	D05P1	EC2802	602.636	press	left	None	Press	0	Press
23253	2019-10-04 15:10:18	D05P1	EC2802	602.835	press	fire	None	Press	0	Press
23268	2019-10-04 15:10:18	D05P1	EC2802	603.236	press	right	None	Press	0	Press
23281	2019-10-04 15:10:18	D05P1	EC2802	603.469	press	left	None	Press	0	Press
23294	2019-10-04 15:10:18	D05P1	EC2802	603.802	press	fire	None	Press	0	Press
23321	2019-10-04 15:10:18	D05P1	EC2802	604.468	press	left	None	Press	0	Press
23331	2019-10-04 15:10:18	D05P1	EC2802	604.701	press	fire	None	Press	0	Press
23347	2019-10-04 15:10:18	D05P1	EC2802	605.068	collide	friend_mine	None	FriendMineDestruction	50	Mine
23386	2019-10-04 15:10:18	D05P1	EC2802	606.07	press	left	None	Press	0	Press
23400	2019-10-04 15:10:18	D05P1	EC2802	606.468	press	left	None	Press	0	Press
23434	2019-10-04 15:10:18	D05P1	EC2802	607.369	press	right	None	Press	0	Press
23451	2019-10-04 15:10:18	D05P1	EC2802	607.701	press	left	None	Press	0	Press
23467	2019-10-04 15:10:18	D05P1	EC2802	608.168	press	left	None	Press	0	Press
23503	2019-10-04 15:10:18	D05P1	EC2802	609.169	press	left	None	Press	0	Press
23526	2019-10-04 15:10:18	D05P1	EC2802	609.736	press	right	None	Press	0	Press
23544	2019-10-04 15:10:18	D05P1	EC2802	610.189	new_mine	friend	None	NewMine	0	GameEvent
