Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
29590	2018-06-06 12:00:32	D03P2	LM2411	768.83	collide	mine_0	ship	ShipDamage	-50	Flight
29619	2018-06-06 12:00:32	D03P2	LM2411	769.664	press	right	None	Press	0	Press
29668	2018-06-06 12:00:32	D03P2	LM2411	770.93	collide	shell	0	ShipDamage	-50	Flight
29669	2018-06-06 12:00:32	D03P2	LM2411	770.964	press	thrust	None	Press	0	Press
29691	2018-06-06 12:00:32	D03P2	LM2411	771.531	collide	shell	0	ShipDamage	-50	Flight
29700	2018-06-06 12:00:32	D03P2	LM2411	771.731	press	left	None	Press	0	Press
29730	2018-06-06 12:00:32	D03P2	LM2411	772.498	collide	small_hex	ship	FortressCollision	-35	Flight
29755	2018-06-06 12:00:32	D03P2	LM2411	773.13	press	right	None	Press	0	Press
29783	2018-06-06 12:00:32	D03P2	LM2411	773.915	new_mine	friend	None	NewMine	0	GameEvent
29795	2018-06-06 12:00:32	D03P2	LM2411	774.164	press	thrust	None	Press	0	Press
29820	2018-06-06 12:00:32	D03P2	LM2411	774.93	press	right	None	Press	0	Press
29881	2018-06-06 12:00:32	D03P2	LM2411	776.53	collide	shell	2	ShipDamage	-50	Flight
29885	2018-06-06 12:00:32	D03P2	LM2411	776.564	destroyed	ship	shell	ShipDestruction	-100	Flight
29896	2018-06-06 12:00:32	D03P2	LM2411	777.731	press	thrust	None	Press	0	Press
29917	2018-06-06 12:00:32	D03P2	LM2411	778.398	press	right	None	Press	0	Press
29944	2018-06-06 12:00:32	D03P2	LM2411	779.065	bonus_available	None	None	NewBonus	0	GameEvent
29960	2018-06-06 12:00:32	D03P2	LM2411	779.53	press	right	None	Press	0	Press
29990	2018-06-06 12:00:32	D03P2	LM2411	780.331	press	thrust	None	Press	0	Press
30037	2018-06-06 12:00:32	D03P2	LM2411	781.632	press	fire	None	Press	0	Press
30056	2018-06-06 12:00:32	D03P2	LM2411	782.064	press	thrust	None	Press	0	Press
30065	2018-06-06 12:00:32	D03P2	LM2411	782.298	press	right	None	Press	0	Press
30073	2018-06-06 12:00:32	D03P2	LM2411	782.464	collide	missile_0	fortress	FortressShot	0	GameEvent
30082	2018-06-06 12:00:32	D03P2	LM2411	782.647	new_mine	friend	None	NewMine	0	GameEvent
30096	2018-06-06 12:00:32	D03P2	LM2411	782.964	press	left	None	Press	0	Press
30120	2018-06-06 12:00:32	D03P2	LM2411	783.632	press	fire	None	Press	0	Press
30142	2018-06-06 12:00:32	D03P2	LM2411	784.164	press	right	None	Press	0	Press
30159	2018-06-06 12:00:32	D03P2	LM2411	784.597	press	fire	None	Press	0	Press
30179	2018-06-06 12:00:32	D03P2	LM2411	785.03	collide	missile_1	fortress	FortressShot	0	GameEvent
30184	2018-06-06 12:00:32	D03P2	LM2411	785.164	press	right	None	Press	0	Press
30221	2018-06-06 12:00:32	D03P2	LM2411	786.13	press	right	None	Press	0	Press
30232	2018-06-06 12:00:32	D03P2	LM2411	786.43	press	right	None	Press	0	Press
30242	2018-06-06 12:00:32	D03P2	LM2411	786.664	press	right	None	Press	0	Press
30256	2018-06-06 12:00:32	D03P2	LM2411	786.931	press	right	None	Press	0	Press
30266	2018-06-06 12:00:32	D03P2	LM2411	787.197	press	right	None	Press	0	Press
30276	2018-06-06 12:00:32	D03P2	LM2411	787.465	press	thrust	None	Press	0	Press
30304	2018-06-06 12:00:32	D03P2	LM2411	788.164	press	thrust	None	Press	0	Press
30333	2018-06-06 12:00:32	D03P2	LM2411	788.93	press	right	None	Press	0	Press
30345	2018-06-06 12:00:32	D03P2	LM2411	789.264	press	right	None	Press	0	Press
30358	2018-06-06 12:00:32	D03P2	LM2411	789.597	press	fire	None	Press	0	Press
30401	2018-06-06 12:00:32	D03P2	LM2411	790.766	press	fire	None	Press	0	Press
30417	2018-06-06 12:00:32	D03P2	LM2411	791.064	collide	friend_mine	None	FriendMineDestruction	50	Mine
30435	2018-06-06 12:00:32	D03P2	LM2411	791.464	press	fire	None	Press	0	Press
30462	2018-06-06 12:00:32	D03P2	LM2411	792.132	press	thrust	None	Press	0	Press
30495	2018-06-06 12:00:32	D03P2	LM2411	792.965	press	left	None	Press	0	Press
30516	2018-06-06 12:00:32	D03P2	LM2411	793.531	press	fire	None	Press	0	Press
30524	2018-06-06 12:00:32	D03P2	LM2411	793.73	press	right	None	Press	0	Press
30541	2018-06-06 12:00:32	D03P2	LM2411	794.065	press	right	None	Press	0	Press
30596	2018-06-06 12:00:32	D03P2	LM2411	795.564	press	thrust	None	Press	0	Press
30623	2018-06-06 12:00:32	D03P2	LM2411	796.182	new_mine	foe	None	NewMine	0	GameEvent
30639	2018-06-06 12:00:32	D03P2	LM2411	796.664	press	fire	None	Press	0	Press
30670	2018-06-06 12:00:32	D03P2	LM2411	797.465	press	left	None	Press	0	Press
30691	2018-06-06 12:00:32	D03P2	LM2411	797.964	press	fire	None	Press	0	Press
30711	2018-06-06 12:00:32	D03P2	LM2411	798.497	press	right	None	Press	0	Press
30727	2018-06-06 12:00:32	D03P2	LM2411	798.898	press	fire	None	Press	0	Press
30745	2018-06-06 12:00:32	D03P2	LM2411	799.23	collide	missile_1	fortress	FortressShot	0	GameEvent
30777	2018-06-06 12:00:32	D03P2	LM2411	800.097	press	right	None	Press	0	Press
30806	2018-06-06 12:00:32	D03P2	LM2411	800.965	press	fire	None	Press	0	Press
30818	2018-06-06 12:00:32	D03P2	LM2411	801.197	press	right	None	Press	0	Press
30828	2018-06-06 12:00:32	D03P2	LM2411	801.464	press	right	None	Press	0	Press
30840	2018-06-06 12:00:32	D03P2	LM2411	801.764	press	right	None	Press	0	Press
30856	2018-06-06 12:00:32	D03P2	LM2411	802.13	press	right	None	Press	0	Press
30871	2018-06-06 12:00:32	D03P2	LM2411	802.464	press	fire	None	Press	0	Press
30879	2018-06-06 12:00:32	D03P2	LM2411	802.63	collide	missile_0	fortress	FortressShot	0	GameEvent
30919	2018-06-06 12:00:32	D03P2	LM2411	803.73	press	fire	None	Press	0	Press
30943	2018-06-06 12:00:32	D03P2	LM2411	804.297	press	right	None	Press	0	Press
30962	2018-06-06 12:00:32	D03P2	LM2411	804.864	press	fire	None	Press	0	Press
31016	2018-06-06 12:00:32	D03P2	LM2411	806.165	timeout	mine	None	MineExtinction	-50	Mine
31025	2018-06-06 12:00:32	D03P2	LM2411	806.364	bonus_available	None	None	NewBonus	0	GameEvent
31041	2018-06-06 12:00:32	D03P2	LM2411	806.864	press	thrust	None	Press	0	Press
31060	2018-06-06 12:00:32	D03P2	LM2411	807.297	press	right	None	Press	0	Press
31073	2018-06-06 12:00:32	D03P2	LM2411	807.632	press	thrust	None	Press	0	Press
31090	2018-06-06 12:00:32	D03P2	LM2411	808.131	press	fire	None	Press	0	Press
31112	2018-06-06 12:00:32	D03P2	LM2411	808.53	collide	shell	1	ShipDamage	-50	Flight
31118	2018-06-06 12:00:32	D03P2	LM2411	808.664	press	left	None	Press	0	Press
31142	2018-06-06 12:00:32	D03P2	LM2411	809.264	press	fire	None	Press	0	Press
31167	2018-06-06 12:00:32	D03P2	LM2411	809.908	collide	missile_1	fortress	FortressShot	0	GameEvent
31203	2018-06-06 12:00:32	D03P2	LM2411	810.93	press	left	None	Press	0	Press
31220	2018-06-06 12:00:32	D03P2	LM2411	811.281	new_mine	foe	None	NewMine	0	GameEvent
31222	2018-06-06 12:00:32	D03P2	LM2411	811.33	press	left	None	Press	0	Press
31232	2018-06-06 12:00:32	D03P2	LM2411	811.598	press	left	None	Press	0	Press
31244	2018-06-06 12:00:32	D03P2	LM2411	811.897	press	fire	None	Press	0	Press
31265	2018-06-06 12:00:32	D03P2	LM2411	812.43	press	left	None	Press	0	Press
31299	2018-06-06 12:00:32	D03P2	LM2411	813.297	collide	mine_0	ship	ShipDamage	-50	Flight
31322	2018-06-06 12:00:32	D03P2	LM2411	813.864	press	left	None	Press	0	Press
31328	2018-06-06 12:00:32	D03P2	LM2411	814.031	press	thrust	None	Press	0	Press
31353	2018-06-06 12:00:32	D03P2	LM2411	814.597	press	thrust	None	Press	0	Press
31366	2018-06-06 12:00:32	D03P2	LM2411	814.997	press	fire	None	Press	0	Press
31392	2018-06-06 12:00:32	D03P2	LM2411	815.631	press	right	None	Press	0	Press
31414	2018-06-06 12:00:32	D03P2	LM2411	816.231	press	fire	None	Press	0	Press
31424	2018-06-06 12:00:32	D03P2	LM2411	816.365	collide	shell	1	ShipDamage	-50	Flight
31436	2018-06-06 12:00:32	D03P2	LM2411	816.698	press	left	None	Press	0	Press
31441	2018-06-06 12:00:32	D03P2	LM2411	816.798	collide	shell	1	ShipDamage	-50	Flight
31445	2018-06-06 12:00:32	D03P2	LM2411	816.831	destroyed	ship	shell	ShipDestruction	-100	Flight
31474	2018-06-06 12:00:32	D03P2	LM2411	818.497	press	right	None	Press	0	Press
31510	2018-06-06 12:00:32	D03P2	LM2411	819.464	press	right	None	Press	0	Press
31539	2018-06-06 12:00:32	D03P2	LM2411	820.23	press	fire	None	Press	0	Press
31556	2018-06-06 12:00:32	D03P2	LM2411	820.697	collide	missile_0	fortress	FortressShot	0	GameEvent
31569	2018-06-06 12:00:32	D03P2	LM2411	820.964	press	right	None	Press	0	Press
31581	2018-06-06 12:00:32	D03P2	LM2411	821.264	press	right	None	Press	0	Press
31590	2018-06-06 12:00:32	D03P2	LM2411	821.499	press	right	None	Press	0	Press
31604	2018-06-06 12:00:32	D03P2	LM2411	821.897	press	fire	None	Press	0	Press
31619	2018-06-06 12:00:32	D03P2	LM2411	822.164	collide	missile_0	fortress	FortressShot	0	GameEvent
31625	2018-06-06 12:00:32	D03P2	LM2411	822.332	press	right	None	Press	0	Press
31633	2018-06-06 12:00:32	D03P2	LM2411	822.531	press	right	None	Press	0	Press
31642	2018-06-06 12:00:32	D03P2	LM2411	822.764	press	right	None	Press	0	Press
31650	2018-06-06 12:00:32	D03P2	LM2411	822.914	new_mine	friend	None	NewMine	0	GameEvent
31664	2018-06-06 12:00:32	D03P2	LM2411	823.264	press	right	None	Press	0	Press
31675	2018-06-06 12:00:32	D03P2	LM2411	823.564	press	right	None	Press	0	Press
31683	2018-06-06 12:00:32	D03P2	LM2411	823.764	press	right	None	Press	0	Press
31694	2018-06-06 12:00:32	D03P2	LM2411	823.964	press	right	None	Press	0	Press
31702	2018-06-06 12:00:32	D03P2	LM2411	824.164	press	right	None	Press	0	Press
31712	2018-06-06 12:00:32	D03P2	LM2411	824.43	press	fire	None	Press	0	Press
31722	2018-06-06 12:00:32	D03P2	LM2411	824.664	collide	missile_0	fortress	FortressShot	0	GameEvent
31728	2018-06-06 12:00:32	D03P2	LM2411	824.831	press	right	None	Press	0	Press
31739	2018-06-06 12:00:32	D03P2	LM2411	825.03	press	right	None	Press	0	Press
31753	2018-06-06 12:00:32	D03P2	LM2411	825.43	press	right	None	Press	0	Press
31786	2018-06-06 12:00:32	D03P2	LM2411	826.332	press	right	None	Press	0	Press
31795	2018-06-06 12:00:32	D03P2	LM2411	826.565	collide	mine_0	ship	ShipDamage	-50	Flight
31818	2018-06-06 12:00:32	D03P2	LM2411	827.131	press	right	None	Press	0	Press
31826	2018-06-06 12:00:32	D03P2	LM2411	827.33	press	right	None	Press	0	Press
31842	2018-06-06 12:00:32	D03P2	LM2411	827.765	press	fire	None	Press	0	Press
31865	2018-06-06 12:00:32	D03P2	LM2411	828.332	press	right	None	Press	0	Press
31874	2018-06-06 12:00:32	D03P2	LM2411	828.564	press	right	None	Press	0	Press
31882	2018-06-06 12:00:32	D03P2	LM2411	828.764	press	right	None	Press	0	Press
31891	2018-06-06 12:00:32	D03P2	LM2411	828.997	press	fire	None	Press	0	Press
31905	2018-06-06 12:00:32	D03P2	LM2411	829.264	collide	missile_1	fortress	FortressShot	0	GameEvent
31932	2018-06-06 12:00:32	D03P2	LM2411	830.064	press	right	None	Press	0	Press
31944	2018-06-06 12:00:32	D03P2	LM2411	830.23	bonus_available	None	None	NewBonus	0	GameEvent
31947	2018-06-06 12:00:32	D03P2	LM2411	830.33	press	right	None	Press	0	Press
31955	2018-06-06 12:00:32	D03P2	LM2411	830.531	press	right	None	Press	0	Press
31963	2018-06-06 12:00:32	D03P2	LM2411	830.731	press	right	None	Press	0	Press
31973	2018-06-06 12:00:32	D03P2	LM2411	830.997	press	shots	None	Press	0	Press
31975	2018-06-06 12:00:32	D03P2	LM2411	830.997	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
31989	2018-06-06 12:00:32	D03P2	LM2411	831.265	press	right	None	Press	0	Press
31997	2018-06-06 12:00:32	D03P2	LM2411	831.464	press	right	None	Press	0	Press
32007	2018-06-06 12:00:32	D03P2	LM2411	831.647	new_mine	foe	None	NewMine	0	GameEvent
32009	2018-06-06 12:00:32	D03P2	LM2411	831.698	press	right	None	Press	0	Press
32018	2018-06-06 12:00:32	D03P2	LM2411	831.93	press	right	None	Press	0	Press
32030	2018-06-06 12:00:32	D03P2	LM2411	832.164	press	right	None	Press	0	Press
32052	2018-06-06 12:00:32	D03P2	LM2411	832.797	press	fire	None	Press	0	Press
32068	2018-06-06 12:00:32	D03P2	LM2411	833.165	press	right	None	Press	0	Press
32076	2018-06-06 12:00:32	D03P2	LM2411	833.364	press	right	None	Press	0	Press
32084	2018-06-06 12:00:32	D03P2	LM2411	833.565	press	right	None	Press	0	Press
32094	2018-06-06 12:00:32	D03P2	LM2411	833.797	press	right	None	Press	0	Press
32103	2018-06-06 12:00:32	D03P2	LM2411	834.03	press	fire	None	Press	0	Press
32129	2018-06-06 12:00:32	D03P2	LM2411	834.631	press	shots	None	Press	0	Press
32131	2018-06-06 12:00:32	D03P2	LM2411	834.632	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
32140	2018-06-06 12:00:32	D03P2	LM2411	834.864	press	right	None	Press	0	Press
32150	2018-06-06 12:00:32	D03P2	LM2411	835.13	press	right	None	Press	0	Press
32161	2018-06-06 12:00:32	D03P2	LM2411	835.33	press	right	None	Press	0	Press
32169	2018-06-06 12:00:32	D03P2	LM2411	835.53	press	right	None	Press	0	Press
32178	2018-06-06 12:00:32	D03P2	LM2411	835.764	press	right	None	Press	0	Press
32187	2018-06-06 12:00:32	D03P2	LM2411	835.998	press	fire	None	Press	0	Press
32195	2018-06-06 12:00:32	D03P2	LM2411	836.164	press	right	None	Press	0	Press
32207	2018-06-06 12:00:32	D03P2	LM2411	836.397	press	right	None	Press	0	Press
32215	2018-06-06 12:00:32	D03P2	LM2411	836.598	press	right	None	Press	0	Press
32223	2018-06-06 12:00:32	D03P2	LM2411	836.797	press	right	None	Press	0	Press
32231	2018-06-06 12:00:32	D03P2	LM2411	836.997	press	right	None	Press	0	Press
32238	2018-06-06 12:00:32	D03P2	LM2411	837.165	press	fire	None	Press	0	Press
32251	2018-06-06 12:00:32	D03P2	LM2411	837.397	press	right	None	Press	0	Press
32259	2018-06-06 12:00:32	D03P2	LM2411	837.598	press	right	None	Press	0	Press
32262	2018-06-06 12:00:32	D03P2	LM2411	837.599	bonus_available	None	None	NewBonus	0	GameEvent
32269	2018-06-06 12:00:32	D03P2	LM2411	837.797	press	right	None	Press	0	Press
32277	2018-06-06 12:00:32	D03P2	LM2411	837.998	press	right	None	Press	0	Press
32285	2018-06-06 12:00:32	D03P2	LM2411	838.197	press	right	None	Press	0	Press
32297	2018-06-06 12:00:32	D03P2	LM2411	838.43	press	right	None	Press	0	Press
32305	2018-06-06 12:00:32	D03P2	LM2411	838.631	press	fire	None	Press	0	Press
32312	2018-06-06 12:00:32	D03P2	LM2411	838.765	collide	missile_0	fortress	FortressShot	0	GameEvent
32321	2018-06-06 12:00:32	D03P2	LM2411	838.998	press	right	None	Press	0	Press
32328	2018-06-06 12:00:32	D03P2	LM2411	839.164	press	right	None	Press	0	Press
32339	2018-06-06 12:00:32	D03P2	LM2411	839.364	press	right	None	Press	0	Press
32346	2018-06-06 12:00:32	D03P2	LM2411	839.53	press	right	None	Press	0	Press
32363	2018-06-06 12:00:32	D03P2	LM2411	840.031	press	fire	None	Press	0	Press
32408	2018-06-06 12:00:32	D03P2	LM2411	841.197	collide	mine_0	ship	ShipDamage	-50	Flight
32432	2018-06-06 12:00:32	D03P2	LM2411	841.731	bonus_available	None	None	NewBonus	0	GameEvent
32441	2018-06-06 12:00:32	D03P2	LM2411	841.998	collide	small_hex	ship	FortressCollision	-35	Flight
32472	2018-06-06 12:00:32	D03P2	LM2411	842.865	press	thrust	None	Press	0	Press
32485	2018-06-06 12:00:32	D03P2	LM2411	843.23	press	left	None	Press	0	Press
32502	2018-06-06 12:00:32	D03P2	LM2411	843.564	press	thrust	None	Press	0	Press
32509	2018-06-06 12:00:32	D03P2	LM2411	843.73	press	fire	None	Press	0	Press
32522	2018-06-06 12:00:32	D03P2	LM2411	844.031	collide	missile_0	fortress	FortressShot	0	GameEvent
32543	2018-06-06 12:00:32	D03P2	LM2411	844.53	collide	shell	1	ShipDamage	-50	Flight
32562	2018-06-06 12:00:32	D03P2	LM2411	845.098	press	fire	None	Press	0	Press
32574	2018-06-06 12:00:32	D03P2	LM2411	845.364	collide	shell	1	ShipDamage	-50	Flight
32578	2018-06-06 12:00:32	D03P2	LM2411	845.398	destroyed	ship	shell	ShipDestruction	-100	Flight
32588	2018-06-06 12:00:32	D03P2	LM2411	846.464	press	left	None	Press	0	Press
32612	2018-06-06 12:00:32	D03P2	LM2411	847.165	press	right	None	Press	0	Press
32646	2018-06-06 12:00:32	D03P2	LM2411	848.064	press	fire	None	Press	0	Press
32654	2018-06-06 12:00:32	D03P2	LM2411	848.23	press	fire	None	Press	0	Press
32661	2018-06-06 12:00:32	D03P2	LM2411	848.398	press	fire	None	Press	0	Press
32672	2018-06-06 12:00:32	D03P2	LM2411	848.564	collide	shell	0	ShipDamage	-50	Flight
32679	2018-06-06 12:00:32	D03P2	LM2411	848.73	press	thrust	None	Press	0	Press
32697	2018-06-06 12:00:32	D03P2	LM2411	849.197	press	right	None	Press	0	Press
32701	2018-06-06 12:00:32	D03P2	LM2411	849.264	collide	shell	0	ShipDamage	-50	Flight
32732	2018-06-06 12:00:32	D03P2	LM2411	849.964	collide	shell	0	ShipDamage	-50	Flight
32746	2018-06-06 12:00:32	D03P2	LM2411	850.331	press	fire	None	Press	0	Press
32758	2018-06-06 12:00:32	D03P2	LM2411	850.531	press	fire	None	Press	0	Press
32765	2018-06-06 12:00:32	D03P2	LM2411	850.631	collide	shell	0	ShipDamage	-50	Flight
32769	2018-06-06 12:00:32	D03P2	LM2411	850.665	destroyed	ship	shell	ShipDestruction	-100	Flight
32778	2018-06-06 12:00:32	D03P2	LM2411	851.73	press	left	None	Press	0	Press
32790	2018-06-06 12:00:32	D03P2	LM2411	852.065	press	thrust	None	Press	0	Press
32816	2018-06-06 12:00:32	D03P2	LM2411	852.766	press	right	None	Press	0	Press
32860	2018-06-06 12:00:32	D03P2	LM2411	853.897	press	fire	None	Press	0	Press
32867	2018-06-06 12:00:32	D03P2	LM2411	854.064	press	fire	None	Press	0	Press
32876	2018-06-06 12:00:32	D03P2	LM2411	854.265	press	fire	None	Press	0	Press
32882	2018-06-06 12:00:32	D03P2	LM2411	854.397	press	right	None	Press	0	Press
32911	2018-06-06 12:00:32	D03P2	LM2411	855.164	press	left	None	Press	0	Press
32917	2018-06-06 12:00:32	D03P2	LM2411	855.332	press	thrust	None	Press	0	Press
32947	2018-06-06 12:00:32	D03P2	LM2411	855.964	warp	up	None	BorderCrossing	-35	Flight
32964	2018-06-06 12:00:32	D03P2	LM2411	856.364	warp	down	None	BorderCrossing	-35	Flight
32981	2018-06-06 12:00:32	D03P2	LM2411	856.748	new_mine	foe	None	NewMine	0	GameEvent
33002	2018-06-06 12:00:32	D03P2	LM2411	857.297	press	right	None	Press	0	Press
33034	2018-06-06 12:00:32	D03P2	LM2411	858.131	collide	mine_0	ship	ShipDamage	-50	Flight
33041	2018-06-06 12:00:32	D03P2	LM2411	858.298	press	fire	None	Press	0	Press
33054	2018-06-06 12:00:32	D03P2	LM2411	858.631	press	right	None	Press	0	Press
33068	2018-06-06 12:00:32	D03P2	LM2411	858.93	press	right	None	Press	0	Press
33075	2018-06-06 12:00:32	D03P2	LM2411	859.065	collide	missile_0	fortress	FortressShot	0	GameEvent
33080	2018-06-06 12:00:32	D03P2	LM2411	859.197	press	right	None	Press	0	Press
33109	2018-06-06 12:00:32	D03P2	LM2411	859.931	press	thrust	None	Press	0	Press
33121	2018-06-06 12:00:32	D03P2	LM2411	860.265	press	left	None	Press	0	Press
33153	2018-06-06 12:00:32	D03P2	LM2411	861.099	press	right	None	Press	0	Press
33175	2018-06-06 12:00:32	D03P2	LM2411	861.731	press	thrust	None	Press	0	Press
33207	2018-06-06 12:00:32	D03P2	LM2411	862.564	press	left	None	Press	0	Press
33234	2018-06-06 12:00:32	D03P2	LM2411	863.214	new_mine	foe	None	NewMine	0	GameEvent
33238	2018-06-06 12:00:32	D03P2	LM2411	863.297	press	fire	None	Press	0	Press
33245	2018-06-06 12:00:32	D03P2	LM2411	863.464	press	fire	None	Press	0	Press
33252	2018-06-06 12:00:32	D03P2	LM2411	863.631	press	fire	None	Press	0	Press
33259	2018-06-06 12:00:32	D03P2	LM2411	863.798	press	fire	None	Press	0	Press
33265	2018-06-06 12:00:32	D03P2	LM2411	863.898	collide	missile_0	fortress	FortressShot	0	GameEvent
33274	2018-06-06 12:00:32	D03P2	LM2411	864.031	collide	missile_0	fortress	FortressShot	0	GameEvent
33276	2018-06-06 12:00:32	D03P2	LM2411	864.064	destroyed	fortress	None	FortressDestruction	250	Fortress
33284	2018-06-06 12:00:32	D03P2	LM2411	864.199	collide	missile_0	fortress	FortressShot	0	GameEvent
33290	2018-06-06 12:00:32	D03P2	LM2411	864.331	collide	missile_0	fortress	FortressShot	0	GameEvent
33309	2018-06-06 12:00:32	D03P2	LM2411	864.831	press	right	None	Press	0	Press
33369	2018-06-06 12:00:32	D03P2	LM2411	866.464	press	iff	None	Press	0	Press
33376	2018-06-06 12:00:32	D03P2	LM2411	866.598	press	iff	None	Press	0	Press
33407	2018-06-06 12:00:32	D03P2	LM2411	867.332	press	fire	None	Press	0	Press
33437	2018-06-06 12:00:32	D03P2	LM2411	868.03	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
33450	2018-06-06 12:00:32	D03P2	LM2411	868.33	press	left	None	Press	0	Press
33474	2018-06-06 12:00:32	D03P2	LM2411	868.997	press	right	None	Press	0	Press
33492	2018-06-06 12:00:32	D03P2	LM2411	869.431	press	fire	None	Press	0	Press
33512	2018-06-06 12:00:32	D03P2	LM2411	869.998	press	thrust	None	Press	0	Press
33519	2018-06-06 12:00:32	D03P2	LM2411	870.064	collide	missile_0	fortress	FortressShot	0	GameEvent
33543	2018-06-06 12:00:32	D03P2	LM2411	870.732	press	thrust	None	Press	0	Press
33585	2018-06-06 12:00:32	D03P2	LM2411	871.864	press	thrust	None	Press	0	Press
33603	2018-06-06 12:00:32	D03P2	LM2411	872.298	press	right	None	Press	0	Press
33622	2018-06-06 12:00:32	D03P2	LM2411	872.765	press	fire	None	Press	0	Press
33637	2018-06-06 12:00:32	D03P2	LM2411	873.097	press	right	None	Press	0	Press
33641	2018-06-06 12:00:32	D03P2	LM2411	873.148	new_mine	friend	None	NewMine	0	GameEvent
33658	2018-06-06 12:00:32	D03P2	LM2411	873.564	collide	missile_0	fortress	FortressShot	0	GameEvent
33665	2018-06-06 12:00:32	D03P2	LM2411	873.764	press	right	None	Press	0	Press
33704	2018-06-06 12:00:32	D03P2	LM2411	874.797	press	right	None	Press	0	Press
33723	2018-06-06 12:00:32	D03P2	LM2411	875.198	press	right	None	Press	0	Press
33748	2018-06-06 12:00:32	D03P2	LM2411	875.931	press	iff	None	Press	0	Press
33758	2018-06-06 12:00:32	D03P2	LM2411	876.098	press	iff	None	Press	0	Press
33785	2018-06-06 12:00:32	D03P2	LM2411	876.764	press	fire	None	Press	0	Press
33817	2018-06-06 12:00:32	D03P2	LM2411	877.531	press	right	None	Press	0	Press
33832	2018-06-06 12:00:32	D03P2	LM2411	877.898	press	fire	None	Press	0	Press
33856	2018-06-06 12:00:32	D03P2	LM2411	878.431	press	left	None	Press	0	Press
33874	2018-06-06 12:00:32	D03P2	LM2411	878.964	press	thrust	None	Press	0	Press
33902	2018-06-06 12:00:32	D03P2	LM2411	879.63	press	thrust	None	Press	0	Press
33942	2018-06-06 12:00:32	D03P2	LM2411	880.664	press	right	None	Press	0	Press
33954	2018-06-06 12:00:32	D03P2	LM2411	880.964	press	right	None	Press	0	Press
33964	2018-06-06 12:00:32	D03P2	LM2411	881.198	press	fire	None	Press	0	Press
33978	2018-06-06 12:00:32	D03P2	LM2411	881.398	collide	mine_0	ship	ShipDamage	-50	Flight
33995	2018-06-06 12:00:32	D03P2	LM2411	881.83	press	thrust	None	Press	0	Press
34012	2018-06-06 12:00:32	D03P2	LM2411	882.265	press	left	None	Press	0	Press
34024	2018-06-06 12:00:32	D03P2	LM2411	882.507	collide	shell	1	ShipDamage	-50	Flight
34034	2018-06-06 12:00:32	D03P2	LM2411	882.764	press	left	None	Press	0	Press
34051	2018-06-06 12:00:32	D03P2	LM2411	883.23	press	left	None	Press	0	Press
34061	2018-06-06 12:00:32	D03P2	LM2411	883.398	press	left	None	Press	0	Press
34074	2018-06-06 12:00:32	D03P2	LM2411	883.731	press	left	None	Press	0	Press
34085	2018-06-06 12:00:32	D03P2	LM2411	884.032	press	left	None	Press	0	Press
34101	2018-06-06 12:00:32	D03P2	LM2411	884.364	press	fire	None	Press	0	Press
34127	2018-06-06 12:00:32	D03P2	LM2411	885.131	press	thrust	None	Press	0	Press
34141	2018-06-06 12:00:32	D03P2	LM2411	885.431	press	fire	None	Press	0	Press
34164	2018-06-06 12:00:32	D03P2	LM2411	886.064	press	left	None	Press	0	Press
34181	2018-06-06 12:00:32	D03P2	LM2411	886.365	press	left	None	Press	0	Press
34187	2018-06-06 12:00:32	D03P2	LM2411	886.482	new_mine	friend	None	NewMine	0	GameEvent
34201	2018-06-06 12:00:32	D03P2	LM2411	886.864	press	fire	None	Press	0	Press
34239	2018-06-06 12:00:32	D03P2	LM2411	887.864	press	fire	None	Press	0	Press
34254	2018-06-06 12:00:32	D03P2	LM2411	888.198	collide	friend_mine	None	FriendMineDestruction	50	Mine
34270	2018-06-06 12:00:32	D03P2	LM2411	888.431	bonus_available	None	None	NewBonus	0	GameEvent
34277	2018-06-06 12:00:32	D03P2	LM2411	888.63	press	left	None	Press	0	Press
34286	2018-06-06 12:00:32	D03P2	LM2411	888.831	press	thrust	None	Press	0	Press
34296	2018-06-06 12:00:32	D03P2	LM2411	889.098	warp	down	None	BorderCrossing	-35	Flight
34313	2018-06-06 12:00:32	D03P2	LM2411	889.464	warp	up	None	BorderCrossing	-35	Flight
34370	2018-06-06 12:00:32	D03P2	LM2411	890.997	press	right	None	Press	0	Press
34389	2018-06-06 12:00:32	D03P2	LM2411	891.464	press	thrust	None	Press	0	Press
34402	2018-06-06 12:00:32	D03P2	LM2411	891.797	press	right	None	Press	0	Press
34412	2018-06-06 12:00:32	D03P2	LM2411	892.064	press	right	None	Press	0	Press
34426	2018-06-06 12:00:32	D03P2	LM2411	892.43	press	right	None	Press	0	Press
34448	2018-06-06 12:00:32	D03P2	LM2411	892.998	press	thrust	None	Press	0	Press
34461	2018-06-06 12:00:32	D03P2	LM2411	893.314	new_mine	foe	None	NewMine	0	GameEvent
34470	2018-06-06 12:00:32	D03P2	LM2411	893.497	press	thrust	None	Press	0	Press
34489	2018-06-06 12:00:32	D03P2	LM2411	894.064	press	thrust	None	Press	0	Press
34522	2018-06-06 12:00:32	D03P2	LM2411	894.93	press	right	None	Press	0	Press
34555	2018-06-06 12:00:32	D03P2	LM2411	895.797	press	thrust	None	Press	0	Press
34574	2018-06-06 12:00:32	D03P2	LM2411	896.331	press	right	None	Press	0	Press
34580	2018-06-06 12:00:32	D03P2	LM2411	896.498	press	thrust	None	Press	0	Press
34614	2018-06-06 12:00:32	D03P2	LM2411	897.432	press	right	None	Press	0	Press
34643	2018-06-06 12:00:32	D03P2	LM2411	898.165	press	fire	None	Press	0	Press
34670	2018-06-06 12:00:32	D03P2	LM2411	898.865	press	fire	None	Press	0	Press
34687	2018-06-06 12:00:32	D03P2	LM2411	899.297	collide	missile_1	fortress	FortressShot	0	GameEvent
34695	2018-06-06 12:00:32	D03P2	LM2411	899.53	press	fire	None	Press	0	Press
34705	2018-06-06 12:00:32	D03P2	LM2411	899.697	press	right	None	Press	0	Press
34719	2018-06-06 12:00:32	D03P2	LM2411	899.997	press	right	None	Press	0	Press
34727	2018-06-06 12:00:32	D03P2	LM2411	900.199	press	right	None	Press	0	Press
34736	2018-06-06 12:00:32	D03P2	LM2411	900.43	press	fire	None	Press	0	Press
34752	2018-06-06 12:00:32	D03P2	LM2411	900.732	collide	missile_1	fortress	FortressShot	0	GameEvent
34760	2018-06-06 12:00:32	D03P2	LM2411	900.932	press	right	None	Press	0	Press
34769	2018-06-06 12:00:32	D03P2	LM2411	901.164	press	right	None	Press	0	Press
34780	2018-06-06 12:00:32	D03P2	LM2411	901.431	press	fire	None	Press	0	Press
34801	2018-06-06 12:00:32	D03P2	LM2411	901.864	press	right	None	Press	0	Press
34809	2018-06-06 12:00:32	D03P2	LM2411	902.065	press	right	None	Press	0	Press
34818	2018-06-06 12:00:32	D03P2	LM2411	902.264	press	right	None	Press	0	Press
34826	2018-06-06 12:00:32	D03P2	LM2411	902.465	press	right	None	Press	0	Press
34837	2018-06-06 12:00:32	D03P2	LM2411	902.664	press	right	None	Press	0	Press
34846	2018-06-06 12:00:32	D03P2	LM2411	902.898	press	right	None	Press	0	Press
34857	2018-06-06 12:00:32	D03P2	LM2411	903.198	press	fire	None	Press	0	Press
34863	2018-06-06 12:00:32	D03P2	LM2411	903.298	timeout	mine	None	MineExtinction	-50	Mine
34869	2018-06-06 12:00:32	D03P2	LM2411	903.398	collide	missile_0	fortress	FortressShot	0	GameEvent
34883	2018-06-06 12:00:32	D03P2	LM2411	903.73	press	right	None	Press	0	Press
34891	2018-06-06 12:00:32	D03P2	LM2411	903.931	press	right	None	Press	0	Press
34898	2018-06-06 12:00:32	D03P2	LM2411	904.098	press	right	None	Press	0	Press
34906	2018-06-06 12:00:32	D03P2	LM2411	904.297	press	right	None	Press	0	Press
34914	2018-06-06 12:00:32	D03P2	LM2411	904.498	press	right	None	Press	0	Press
34921	2018-06-06 12:00:32	D03P2	LM2411	904.665	press	right	None	Press	0	Press
34931	2018-06-06 12:00:32	D03P2	LM2411	904.831	press	right	None	Press	0	Press
34948	2018-06-06 12:00:32	D03P2	LM2411	905.331	press	fire	None	Press	0	Press
34974	2018-06-06 12:00:32	D03P2	LM2411	906.031	press	right	None	Press	0	Press
34986	2018-06-06 12:00:32	D03P2	LM2411	906.366	press	fire	None	Press	0	Press
34988	2018-06-06 12:00:32	D03P2	LM2411	906.399	press	right	None	Press	0	Press
34994	2018-06-06 12:00:32	D03P2	LM2411	906.498	collide	missile_1	fortress	FortressShot	0	GameEvent
35007	2018-06-06 12:00:32	D03P2	LM2411	906.764	press	right	None	Press	0	Press
35011	2018-06-06 12:00:32	D03P2	LM2411	906.831	collide	small_hex	ship	FortressCollision	-35	Flight
35019	2018-06-06 12:00:32	D03P2	LM2411	906.998	press	right	None	Press	0	Press
35028	2018-06-06 12:00:32	D03P2	LM2411	907.198	press	right	None	Press	0	Press
35060	2018-06-06 12:00:32	D03P2	LM2411	908.064	press	left	None	Press	0	Press
35073	2018-06-06 12:00:32	D03P2	LM2411	908.413	new_mine	friend	None	NewMine	0	GameEvent
35102	2018-06-06 12:00:32	D03P2	LM2411	909.198	press	left	None	Press	0	Press
35136	2018-06-06 12:00:32	D03P2	LM2411	910.131	press	fire	None	Press	0	Press
35151	2018-06-06 12:00:32	D03P2	LM2411	910.497	collide	friend_mine	None	FriendMineDestruction	50	Mine
35173	2018-06-06 12:00:32	D03P2	LM2411	910.964	press	shots	None	Press	0	Press
35175	2018-06-06 12:00:32	D03P2	LM2411	910.964	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
35187	2018-06-06 12:00:32	D03P2	LM2411	911.297	press	left	None	Press	0	Press
35196	2018-06-06 12:00:32	D03P2	LM2411	911.497	bonus_available	None	None	NewBonus	0	GameEvent
35215	2018-06-06 12:00:32	D03P2	LM2411	911.997	press	fire	None	Press	0	Press
35229	2018-06-06 12:00:32	D03P2	LM2411	912.398	press	shots	None	Press	0	Press
35241	2018-06-06 12:00:32	D03P2	LM2411	912.73	press	left	None	Press	0	Press
35256	2018-06-06 12:00:32	D03P2	LM2411	913.03	press	left	None	Press	0	Press
35279	2018-06-06 12:00:32	D03P2	LM2411	913.665	press	fire	None	Press	0	Press
35327	2018-06-06 12:00:32	D03P2	LM2411	914.964	press	fire	None	Press	0	Press
35333	2018-06-06 12:00:32	D03P2	LM2411	915.065	collide	missile_1	fortress	FortressShot	0	GameEvent
35338	2018-06-06 12:00:32	D03P2	LM2411	915.132	collide	small_hex	ship	FortressCollision	-35	Flight
35356	2018-06-06 12:00:32	D03P2	LM2411	915.581	new_mine	friend	None	NewMine	0	GameEvent
35366	2018-06-06 12:00:32	D03P2	LM2411	915.897	press	fire	None	Press	0	Press
35381	2018-06-06 12:00:32	D03P2	LM2411	916.198	collide	missile_0	fortress	FortressShot	0	GameEvent
35395	2018-06-06 12:00:32	D03P2	LM2411	916.597	press	fire	None	Press	0	Press
35430	2018-06-06 12:00:32	D03P2	LM2411	917.564	press	left	None	Press	0	Press
35454	2018-06-06 12:00:32	D03P2	LM2411	918.197	press	right	None	Press	0	Press
35461	2018-06-06 12:00:32	D03P2	LM2411	918.365	press	thrust	None	Press	0	Press
35483	2018-06-06 12:00:32	D03P2	LM2411	918.93	warp	down	None	BorderCrossing	-35	Flight
35525	2018-06-06 12:00:32	D03P2	LM2411	919.997	warp	up	None	BorderCrossing	-35	Flight
35533	2018-06-06 12:00:32	D03P2	LM2411	920.164	press	left	None	Press	0	Press
35595	2018-06-06 12:00:32	D03P2	LM2411	921.93	press	thrust	None	Press	0	Press
35627	2018-06-06 12:00:32	D03P2	LM2411	922.73	press	fire	None	Press	0	Press
35643	2018-06-06 12:00:32	D03P2	LM2411	923.032	bonus_available	None	None	NewBonus	0	GameEvent
35652	2018-06-06 12:00:32	D03P2	LM2411	923.298	press	fire	None	Press	0	Press
35662	2018-06-06 12:00:32	D03P2	LM2411	923.564	press	thrust	None	Press	0	Press
35664	2018-06-06 12:00:32	D03P2	LM2411	923.565	collide	missile_1	fortress	FortressShot	0	GameEvent
35691	2018-06-06 12:00:32	D03P2	LM2411	924.264	press	thrust	None	Press	0	Press
35700	2018-06-06 12:00:32	D03P2	LM2411	924.464	press	right	None	Press	0	Press
35730	2018-06-06 12:00:32	D03P2	LM2411	925.197	press	thrust	None	Press	0	Press
35745	2018-06-06 12:00:32	D03P2	LM2411	925.597	press	thrust	None	Press	0	Press
35747	2018-06-06 12:00:32	D03P2	LM2411	925.598	timeout	mine	None	MineExtinction	-50	Mine
35773	2018-06-06 12:00:32	D03P2	LM2411	926.265	press	right	None	Press	0	Press
35814	2018-06-06 12:00:32	D03P2	LM2411	927.331	press	shots	None	Press	0	Press
35816	2018-06-06 12:00:32	D03P2	LM2411	927.331	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
35839	2018-06-06 12:00:32	D03P2	LM2411	928.03	press	thrust	None	Press	0	Press
35853	2018-06-06 12:00:32	D03P2	LM2411	928.364	press	right	None	Press	0	Press
35867	2018-06-06 12:00:32	D03P2	LM2411	928.764	press	right	None	Press	0	Press
35894	2018-06-06 12:00:32	D03P2	LM2411	929.465	press	shots	None	Press	0	Press
35908	2018-06-06 12:00:32	D03P2	LM2411	929.864	press	right	None	Press	0	Press
35925	2018-06-06 12:00:32	D03P2	LM2411	930.297	press	shots	None	Press	0	Press
35944	2018-06-06 12:00:32	D03P2	LM2411	930.714	new_mine	friend	None	NewMine	0	GameEvent
35951	2018-06-06 12:00:32	D03P2	LM2411	930.931	press	fire	None	Press	0	Press
35972	2018-06-06 12:00:32	D03P2	LM2411	931.431	collide	mine_0	ship	ShipDamage	-50	Flight
35976	2018-06-06 12:00:32	D03P2	LM2411	931.465	destroyed	ship	mine	ShipDestruction	-100	Flight
35985	2018-06-06 12:00:32	D03P2	LM2411	932.53	press	left	None	Press	0	Press
35998	2018-06-06 12:00:32	D03P2	LM2411	932.898	press	thrust	None	Press	0	Press
36015	2018-06-06 12:00:32	D03P2	LM2411	933.364	press	right	None	Press	0	Press
36062	2018-06-06 12:00:32	D03P2	LM2411	934.598	press	right	None	Press	0	Press
36077	2018-06-06 12:00:32	D03P2	LM2411	934.964	press	fire	None	Press	0	Press
36097	2018-06-06 12:00:32	D03P2	LM2411	935.531	press	left	None	Press	0	Press
36119	2018-06-06 12:00:32	D03P2	LM2411	936.065	press	right	None	Press	0	Press
36121	2018-06-06 12:00:32	D03P2	LM2411	936.097	press	thrust	None	Press	0	Press
36167	2018-06-06 12:00:32	D03P2	LM2411	937.364	press	right	None	Press	0	Press
36179	2018-06-06 12:00:32	D03P2	LM2411	937.57	new_mine	foe	None	NewMine	0	GameEvent
36186	2018-06-06 12:00:32	D03P2	LM2411	937.698	press	right	None	Press	0	Press
36196	2018-06-06 12:00:32	D03P2	LM2411	937.93	press	right	None	Press	0	Press
36209	2018-06-06 12:00:32	D03P2	LM2411	938.298	press	right	None	Press	0	Press
36224	2018-06-06 12:00:32	D03P2	LM2411	938.631	press	right	None	Press	0	Press
36247	2018-06-06 12:00:32	D03P2	LM2411	939.231	press	left	None	Press	0	Press
36270	2018-06-06 12:00:32	D03P2	LM2411	939.764	press	fire	None	Press	0	Press
36276	2018-06-06 12:00:32	D03P2	LM2411	939.864	collide	shell	2	ShipDamage	-50	Flight
36289	2018-06-06 12:00:32	D03P2	LM2411	940.23	press	right	None	Press	0	Press
36292	2018-06-06 12:00:32	D03P2	LM2411	940.264	collide	shell	2	ShipDamage	-50	Flight
36302	2018-06-06 12:00:32	D03P2	LM2411	940.431	collide	small_hex	ship	FortressCollision	-35	Flight
36306	2018-06-06 12:00:32	D03P2	LM2411	940.497	press	fire	None	Press	0	Press
36311	2018-06-06 12:00:32	D03P2	LM2411	940.565	collide	missile_1	fortress	FortressShot	0	GameEvent
36338	2018-06-06 12:00:32	D03P2	LM2411	941.265	press	fire	None	Press	0	Press
36348	2018-06-06 12:00:32	D03P2	LM2411	941.499	collide	missile_0	fortress	FortressShot	0	GameEvent
36354	2018-06-06 12:00:32	D03P2	LM2411	941.664	press	right	None	Press	0	Press
36383	2018-06-06 12:00:32	D03P2	LM2411	942.431	collide	small_hex	ship	FortressCollision	-35	Flight
36389	2018-06-06 12:00:32	D03P2	LM2411	942.565	press	right	None	Press	0	Press
36423	2018-06-06 12:00:32	D03P2	LM2411	943.498	press	fire	None	Press	0	Press
36439	2018-06-06 12:00:32	D03P2	LM2411	943.765	collide	mine_0	ship	ShipDamage	-50	Flight
36453	2018-06-06 12:00:32	D03P2	LM2411	944.133	press	left	None	Press	0	Press
36493	2018-06-06 12:00:32	D03P2	LM2411	945.266	press	fire	None	Press	0	Press
36509	2018-06-06 12:00:32	D03P2	LM2411	945.698	press	left	None	Press	0	Press
36558	2018-06-06 12:00:32	D03P2	LM2411	946.965	press	right	None	Press	0	Press
36561	2018-06-06 12:00:32	D03P2	LM2411	946.965	bonus_available	None	None	NewBonus	0	GameEvent
36579	2018-06-06 12:00:32	D03P2	LM2411	947.465	press	right	None	Press	0	Press
36597	2018-06-06 12:00:32	D03P2	LM2411	947.898	press	fire	None	Press	0	Press
36604	2018-06-06 12:00:32	D03P2	LM2411	948.064	press	fire	None	Press	0	Press
36609	2018-06-06 12:00:32	D03P2	LM2411	948.131	collide	missile_0	fortress	FortressShot	0	GameEvent
36617	2018-06-06 12:00:32	D03P2	LM2411	948.298	collide	missile_0	fortress	FortressShot	0	GameEvent
36619	2018-06-06 12:00:32	D03P2	LM2411	948.331	destroyed	fortress	None	FortressDestruction	250	Fortress
36640	2018-06-06 12:00:32	D03P2	LM2411	948.869	new_mine	friend	None	NewMine	0	GameEvent
36684	2018-06-06 12:00:32	D03P2	LM2411	950.065	press	right	None	Press	0	Press
36730	2018-06-06 12:00:32	D03P2	LM2411	951.364	press	fire	None	Press	0	Press
36752	2018-06-06 12:00:32	D03P2	LM2411	951.897	collide	friend_mine	None	FriendMineDestruction	50	Mine
36773	2018-06-06 12:00:32	D03P2	LM2411	952.33	press	right	None	Press	0	Press
36786	2018-06-06 12:00:32	D03P2	LM2411	952.697	press	thrust	None	Press	0	Press
36833	2018-06-06 12:00:32	D03P2	LM2411	953.964	press	left	None	Press	0	Press
36850	2018-06-06 12:00:32	D03P2	LM2411	954.365	bonus_available	None	None	NewBonus	0	GameEvent
36862	2018-06-06 12:00:32	D03P2	LM2411	954.764	press	right	None	Press	0	Press
36887	2018-06-06 12:00:32	D03P2	LM2411	955.398	press	left	None	Press	0	Press
36907	2018-06-06 12:00:32	D03P2	LM2411	955.865	collide	shell	2	ShipDamage	-50	Flight
36911	2018-06-06 12:00:32	D03P2	LM2411	955.898	destroyed	ship	shell	ShipDestruction	-100	Flight
36919	2018-06-06 12:00:32	D03P2	LM2411	956.964	press	right	None	Press	0	Press
36939	2018-06-06 12:00:32	D03P2	LM2411	957.53	press	right	None	Press	0	Press
36985	2018-06-06 12:00:32	D03P2	LM2411	958.797	press	right	None	Press	0	Press
36999	2018-06-06 12:00:32	D03P2	LM2411	959.032	bonus_available	None	None	NewBonus	0	GameEvent
37002	2018-06-06 12:00:32	D03P2	LM2411	959.131	press	right	None	Press	0	Press
37015	2018-06-06 12:00:32	D03P2	LM2411	959.497	press	fire	None	Press	0	Press
37032	2018-06-06 12:00:32	D03P2	LM2411	959.997	press	shots	None	Press	0	Press
37034	2018-06-06 12:00:32	D03P2	LM2411	959.997	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
37045	2018-06-06 12:00:32	D03P2	LM2411	960.165	press	thrust	None	Press	0	Press
37060	2018-06-06 12:00:32	D03P2	LM2411	960.597	press	left	None	Press	0	Press
37082	2018-06-06 12:00:32	D03P2	LM2411	961.13	press	right	None	Press	0	Press
37102	2018-06-06 12:00:32	D03P2	LM2411	961.63	press	fire	None	Press	0	Press
37118	2018-06-06 12:00:32	D03P2	LM2411	962.014	new_mine	friend	None	NewMine	0	GameEvent
37131	2018-06-06 12:00:32	D03P2	LM2411	962.298	collide	missile_0	fortress	FortressShot	0	GameEvent
37138	2018-06-06 12:00:32	D03P2	LM2411	962.464	press	right	None	Press	0	Press
37152	2018-06-06 12:00:32	D03P2	LM2411	962.864	press	right	None	Press	0	Press
37163	2018-06-06 12:00:32	D03P2	LM2411	963.065	press	fire	None	Press	0	Press
37174	2018-06-06 12:00:32	D03P2	LM2411	963.297	collide	missile_0	fortress	FortressShot	0	GameEvent
37181	2018-06-06 12:00:32	D03P2	LM2411	963.466	collide	shell	2	ShipDamage	-50	Flight
37185	2018-06-06 12:00:32	D03P2	LM2411	963.498	collide	small_hex	ship	FortressCollision	-35	Flight
37205	2018-06-06 12:00:32	D03P2	LM2411	964.064	press	right	None	Press	0	Press
37222	2018-06-06 12:00:32	D03P2	LM2411	964.464	press	thrust	None	Press	0	Press
37250	2018-06-06 12:00:32	D03P2	LM2411	965.164	press	fire	None	Press	0	Press
37267	2018-06-06 12:00:32	D03P2	LM2411	965.631	press	left	None	Press	0	Press
37287	2018-06-06 12:00:32	D03P2	LM2411	966.133	press	thrust	None	Press	0	Press
37301	2018-06-06 12:00:32	D03P2	LM2411	966.465	press	left	None	Press	0	Press
37310	2018-06-06 12:00:32	D03P2	LM2411	966.698	press	thrust	None	Press	0	Press
37361	2018-06-06 12:00:32	D03P2	LM2411	968.097	press	fire	None	Press	0	Press
37390	2018-06-06 12:00:32	D03P2	LM2411	968.864	press	fire	None	Press	0	Press
37395	2018-06-06 12:00:32	D03P2	LM2411	968.931	collide	mine_0	ship	ShipDamage	-50	Flight
37398	2018-06-06 12:00:32	D03P2	LM2411	968.964	collide	friend_mine	None	FriendMineDestruction	50	Mine
37409	2018-06-06 12:00:32	D03P2	LM2411	969.097	collide	missile_0	fortress	FortressShot	0	GameEvent
37430	2018-06-06 12:00:32	D03P2	LM2411	969.598	press	left	None	Press	0	Press
37457	2018-06-06 12:00:32	D03P2	LM2411	970.297	press	fire	None	Press	0	Press
37466	2018-06-06 12:00:32	D03P2	LM2411	970.464	collide	missile_0	fortress	FortressShot	0	GameEvent
37479	2018-06-06 12:00:32	D03P2	LM2411	970.83	press	left	None	Press	0	Press
37492	2018-06-06 12:00:32	D03P2	LM2411	971.198	press	fire	None	Press	0	Press
37600	2018-06-06 12:00:32	D03P2	LM2411	974.047	new_mine	friend	None	NewMine	0	GameEvent
37611	2018-06-06 12:00:32	D03P2	LM2411	974.299	press	right	None	Press	0	Press
37627	2018-06-06 12:00:32	D03P2	LM2411	974.764	press	fire	None	Press	0	Press
37639	2018-06-06 12:00:32	D03P2	LM2411	975.03	collide	missile_0	fortress	FortressShot	0	GameEvent
37674	2018-06-06 12:00:32	D03P2	LM2411	976.031	press	fire	None	Press	0	Press
37686	2018-06-06 12:00:32	D03P2	LM2411	976.33	collide	missile_0	fortress	FortressShot	0	GameEvent
37704	2018-06-06 12:00:32	D03P2	LM2411	976.764	press	fire	None	Press	0	Press
37717	2018-06-06 12:00:32	D03P2	LM2411	977.097	collide	missile_0	fortress	FortressShot	0	GameEvent
37739	2018-06-06 12:00:32	D03P2	LM2411	977.631	press	left	None	Press	0	Press
37763	2018-06-06 12:00:32	D03P2	LM2411	978.298	press	right	None	Press	0	Press
37786	2018-06-06 12:00:32	D03P2	LM2411	978.83	press	fire	None	Press	0	Press
37811	2018-06-06 12:00:32	D03P2	LM2411	979.43	press	left	None	Press	0	Press
37828	2018-06-06 12:00:32	D03P2	LM2411	979.897	press	fire	None	Press	0	Press
37867	2018-06-06 12:00:32	D03P2	LM2411	980.897	press	right	None	Press	0	Press
37885	2018-06-06 12:00:32	D03P2	LM2411	981.331	press	fire	None	Press	0	Press
37896	2018-06-06 12:00:32	D03P2	LM2411	981.464	collide	friend_mine	None	FriendMineDestruction	50	Mine
37920	2018-06-06 12:00:32	D03P2	LM2411	982.064	press	fire	None	Press	0	Press
37950	2018-06-06 12:00:32	D03P2	LM2411	982.774	collide	missile_0	fortress	FortressShot	0	GameEvent
37954	2018-06-06 12:00:32	D03P2	LM2411	982.865	press	left	None	Press	0	Press
37959	2018-06-06 12:00:32	D03P2	LM2411	982.997	press	thrust	None	Press	0	Press
37985	2018-06-06 12:00:32	D03P2	LM2411	983.564	collide	shell	1	ShipDamage	-50	Flight
38008	2018-06-06 12:00:32	D03P2	LM2411	984.164	collide	shell	0	ShipDamage	-50	Flight
38012	2018-06-06 12:00:32	D03P2	LM2411	984.197	destroyed	ship	shell	ShipDestruction	-100	Flight
38037	2018-06-06 12:00:32	D03P2	LM2411	985.831	press	right	None	Press	0	Press
38078	2018-06-06 12:00:32	D03P2	LM2411	986.931	press	thrust	None	Press	0	Press
38089	2018-06-06 12:00:32	D03P2	LM2411	987.232	collide	shell	2	ShipDamage	-50	Flight
38146	2018-06-06 12:00:32	D03P2	LM2411	988.731	press	right	None	Press	0	Press
38185	2018-06-06 12:00:32	D03P2	LM2411	989.865	press	fire	None	Press	0	Press
38193	2018-06-06 12:00:32	D03P2	LM2411	990.064	press	right	None	Press	0	Press
38202	2018-06-06 12:00:32	D03P2	LM2411	990.281	new_mine	foe	None	NewMine	0	GameEvent
38215	2018-06-06 12:00:32	D03P2	LM2411	990.497	bonus_available	None	None	NewBonus	0	GameEvent
38232	2018-06-06 12:00:32	D03P2	LM2411	990.998	press	thrust	None	Press	0	Press
38237	2018-06-06 12:00:32	D03P2	LM2411	991.13	press	left	None	Press	0	Press
38268	2018-06-06 12:00:32	D03P2	LM2411	991.865	press	fire	None	Press	0	Press
38291	2018-06-06 12:00:32	D03P2	LM2411	992.398	press	right	None	Press	0	Press
38314	2018-06-06 12:00:32	D03P2	LM2411	993.064	press	fire	None	Press	0	Press
38363	2018-06-06 12:00:32	D03P2	LM2411	994.397	press	thrust	None	Press	0	Press
38372	2018-06-06 12:00:32	D03P2	LM2411	994.531	collide	shell	1	ShipDamage	-50	Flight
38382	2018-06-06 12:00:32	D03P2	LM2411	994.698	bonus_available	None	None	NewBonus	0	GameEvent
38395	2018-06-06 12:00:32	D03P2	LM2411	995.032	collide	mine_0	ship	ShipDamage	-50	Flight
38410	2018-06-06 12:00:32	D03P2	LM2411	995.399	collide	shell	0	ShipDamage	-50	Flight
38417	2018-06-06 12:00:32	D03P2	LM2411	995.431	destroyed	ship	shell	ShipDestruction	-100	Flight
38456	2018-06-06 12:00:32	D03P2	LM2411	997.464	press	thrust	None	Press	0	Press
38486	2018-06-06 12:00:32	D03P2	LM2411	998.297	press	right	None	Press	0	Press
38502	2018-06-06 12:00:32	D03P2	LM2411	998.598	press	right	None	Press	0	Press
38511	2018-06-06 12:00:32	D03P2	LM2411	998.83	press	right	None	Press	0	Press
38518	2018-06-06 12:00:32	D03P2	LM2411	998.998	press	right	None	Press	0	Press
38543	2018-06-06 12:00:32	D03P2	LM2411	999.598	press	thrust	None	Press	0	Press
38567	2018-06-06 12:00:32	D03P2	LM2411	1000.297	press	fire	None	Press	0	Press
38597	2018-06-06 12:00:32	D03P2	LM2411	1001.097	press	thrust	None	Press	0	Press
38599	2018-06-06 12:00:32	D03P2	LM2411	1001.097	collide	missile_0	fortress	FortressShot	0	GameEvent
38616	2018-06-06 12:00:32	D03P2	LM2411	1001.514	new_mine	friend	None	NewMine	0	GameEvent
38634	2018-06-06 12:00:32	D03P2	LM2411	1001.965	press	fire	None	Press	0	Press
38663	2018-06-06 12:00:32	D03P2	LM2411	1002.697	press	right	None	Press	0	Press
38673	2018-06-06 12:00:32	D03P2	LM2411	1002.965	press	right	None	Press	0	Press
38684	2018-06-06 12:00:32	D03P2	LM2411	1003.265	press	right	None	Press	0	Press
38692	2018-06-06 12:00:32	D03P2	LM2411	1003.465	warp	up	None	BorderCrossing	-35	Flight
38699	2018-06-06 12:00:32	D03P2	LM2411	1003.597	press	thrust	None	Press	0	Press
38749	2018-06-06 12:00:32	D03P2	LM2411	1004.798	press	thrust	None	Press	0	Press
38761	2018-06-06 12:00:32	D03P2	LM2411	1005.164	press	right	None	Press	0	Press
38763	2018-06-06 12:00:32	D03P2	LM2411	1005.164	warp	down	None	BorderCrossing	-35	Flight
38798	2018-06-06 12:00:32	D03P2	LM2411	1006.03	press	thrust	None	Press	0	Press
38808	2018-06-06 12:00:32	D03P2	LM2411	1006.297	press	left	None	Press	0	Press
38844	2018-06-06 12:00:32	D03P2	LM2411	1007.231	press	thrust	None	Press	0	Press
38876	2018-06-06 12:00:32	D03P2	LM2411	1008.03	warp	left	None	BorderCrossing	-35	Flight
38877	2018-06-06 12:00:32	D03P2	LM2411	1008.064	press	left	None	Press	0	Press
38919	2018-06-06 12:00:32	D03P2	LM2411	1009.098	warp	right	None	BorderCrossing	-35	Flight
38948	2018-06-06 12:00:32	D03P2	LM2411	1009.899	press	thrust	None	Press	0	Press
38984	2018-06-06 12:00:32	D03P2	LM2411	1010.865	press	left	None	Press	0	Press
39008	2018-06-06 12:00:32	D03P2	LM2411	1011.53	timeout	mine	None	MineExtinction	-50	Mine
39025	2018-06-06 12:00:32	D03P2	LM2411	1011.964	press	thrust	None	Press	0	Press
39043	2018-06-06 12:00:32	D03P2	LM2411	1012.498	press	left	None	Press	0	Press
39082	2018-06-06 12:00:32	D03P2	LM2411	1013.564	press	right	None	Press	0	Press
39098	2018-06-06 12:00:32	D03P2	LM2411	1013.931	press	thrust	None	Press	0	Press
39138	2018-06-06 12:00:32	D03P2	LM2411	1015.03	press	left	None	Press	0	Press
39158	2018-06-06 12:00:32	D03P2	LM2411	1015.565	press	left	None	Press	0	Press
39176	2018-06-06 12:00:32	D03P2	LM2411	1015.997	press	left	None	Press	0	Press
39190	2018-06-06 12:00:32	D03P2	LM2411	1016.365	press	left	None	Press	0	Press
39201	2018-06-06 12:00:32	D03P2	LM2411	1016.614	new_mine	foe	None	NewMine	0	GameEvent
39227	2018-06-06 12:00:32	D03P2	LM2411	1017.33	press	fire	None	Press	0	Press
39257	2018-06-06 12:00:32	D03P2	LM2411	1018.097	press	left	None	Press	0	Press
39270	2018-06-06 12:00:32	D03P2	LM2411	1018.431	press	left	None	Press	0	Press
39283	2018-06-06 12:00:32	D03P2	LM2411	1018.799	press	left	None	Press	0	Press
39303	2018-06-06 12:00:32	D03P2	LM2411	1019.297	press	fire	None	Press	0	Press
39334	2018-06-06 12:00:32	D03P2	LM2411	1020.066	press	fire	None	Press	0	Press
39345	2018-06-06 12:00:32	D03P2	LM2411	1020.297	collide	missile_1	fortress	FortressShot	0	GameEvent
39361	2018-06-06 12:00:32	D03P2	LM2411	1020.764	collide	small_hex	ship	FortressCollision	-35	Flight
39365	2018-06-06 12:00:32	D03P2	LM2411	1020.831	press	fire	None	Press	0	Press
39369	2018-06-06 12:00:32	D03P2	LM2411	1020.865	collide	missile_1	fortress	FortressShot	0	GameEvent
39414	2018-06-06 12:00:32	D03P2	LM2411	1021.998	press	fire	None	Press	0	Press
39420	2018-06-06 12:00:32	D03P2	LM2411	1022.098	collide	missile_0	fortress	FortressShot	0	GameEvent
39423	2018-06-06 12:00:32	D03P2	LM2411	1022.131	collide	small_hex	ship	FortressCollision	-35	Flight
39424	2018-06-06 12:00:32	D03P2	LM2411	1022.164	press	fire	None	Press	0	Press
39430	2018-06-06 12:00:32	D03P2	LM2411	1022.199	collide	shell	0	ShipDamage	-50	Flight
39434	2018-06-06 12:00:32	D03P2	LM2411	1022.23	collide	missile_0	fortress	FortressShot	0	GameEvent
39436	2018-06-06 12:00:32	D03P2	LM2411	1022.264	destroyed	fortress	None	FortressDestruction	250	Fortress
39477	2018-06-06 12:00:32	D03P2	LM2411	1023.364	press	left	None	Press	0	Press
39520	2018-06-06 12:00:32	D03P2	LM2411	1024.597	press	iff	None	Press	0	Press
39527	2018-06-06 12:00:32	D03P2	LM2411	1024.73	press	iff	None	Press	0	Press
39551	2018-06-06 12:00:32	D03P2	LM2411	1025.297	press	left	None	Press	0	Press
39567	2018-06-06 12:00:32	D03P2	LM2411	1025.73	press	fire	None	Press	0	Press
39576	2018-06-06 12:00:32	D03P2	LM2411	1025.898	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
39604	2018-06-06 12:00:32	D03P2	LM2411	1026.565	press	thrust	None	Press	0	Press
39627	2018-06-06 12:00:32	D03P2	LM2411	1027.132	press	fire	None	Press	0	Press
39646	2018-06-06 12:00:32	D03P2	LM2411	1027.631	collide	missile_0	fortress	FortressShot	0	GameEvent
39665	2018-06-06 12:00:32	D03P2	LM2411	1028.064	press	fire	None	Press	0	Press
39683	2018-06-06 12:00:32	D03P2	LM2411	1028.564	collide	missile_0	fortress	FortressShot	0	GameEvent
39703	2018-06-06 12:00:32	D03P2	LM2411	1029.065	press	fire	None	Press	0	Press
39705	2018-06-06 12:00:32	D03P2	LM2411	1029.074	collide	shell	2	ShipDamage	-50	Flight
39728	2018-06-06 12:00:32	D03P2	LM2411	1029.564	collide	missile_0	fortress	FortressShot	0	GameEvent
39736	2018-06-06 12:00:32	D03P2	LM2411	1029.707	bonus_available	None	None	NewBonus	0	GameEvent
39745	2018-06-06 12:00:32	D03P2	LM2411	1029.964	collide	shell	1	ShipDamage	-50	Flight
39755	2018-06-06 12:00:32	D03P2	LM2411	1030.13	press	fire	None	Press	0	Press
39776	2018-06-06 12:00:32	D03P2	LM2411	1030.664	collide	missile_0	fortress	FortressShot	0	GameEvent
39784	2018-06-06 12:00:32	D03P2	LM2411	1030.864	collide	shell	0	ShipDamage	-50	Flight
39788	2018-06-06 12:00:32	D03P2	LM2411	1030.897	destroyed	ship	shell	ShipDestruction	-100	Flight
39797	2018-06-06 12:00:32	D03P2	LM2411	1031.964	press	fire	None	Press	0	Press
39802	2018-06-06 12:00:32	D03P2	LM2411	1032.031	collide	shell	0	ShipDamage	-50	Flight
39819	2018-06-06 12:00:32	D03P2	LM2411	1032.53	press	thrust	None	Press	0	Press
39832	2018-06-06 12:00:32	D03P2	LM2411	1032.831	collide	shell	0	ShipDamage	-50	Flight
39853	2018-06-06 12:00:32	D03P2	LM2411	1033.297	press	right	None	Press	0	Press
39897	2018-06-06 12:00:32	D03P2	LM2411	1034.564	press	right	None	Press	0	Press
39912	2018-06-06 12:00:32	D03P2	LM2411	1034.965	press	thrust	None	Press	0	Press
39941	2018-06-06 12:00:32	D03P2	LM2411	1035.764	press	right	None	Press	0	Press
39970	2018-06-06 12:00:32	D03P2	LM2411	1036.498	press	left	None	Press	0	Press
39985	2018-06-06 12:00:32	D03P2	LM2411	1036.864	press	thrust	None	Press	0	Press
39991	2018-06-06 12:00:32	D03P2	LM2411	1036.982	new_mine	friend	None	NewMine	0	GameEvent
40020	2018-06-06 12:00:32	D03P2	LM2411	1037.83	press	right	None	Press	0	Press
40049	2018-06-06 12:00:32	D03P2	LM2411	1038.532	press	right	None	Press	0	Press
40073	2018-06-06 12:00:32	D03P2	LM2411	1039.13	press	right	None	Press	0	Press
40118	2018-06-06 12:00:32	D03P2	LM2411	1040.364	press	fire	None	Press	0	Press
40135	2018-06-06 12:00:32	D03P2	LM2411	1040.832	press	thrust	None	Press	0	Press
40151	2018-06-06 12:00:32	D03P2	LM2411	1041.231	press	right	None	Press	0	Press
40157	2018-06-06 12:00:32	D03P2	LM2411	1041.33	collide	friend_mine	None	FriendMineDestruction	50	Mine
40189	2018-06-06 12:00:32	D03P2	LM2411	1042.097	press	thrust	None	Press	0	Press
40206	2018-06-06 12:00:32	D03P2	LM2411	1042.465	press	fire	None	Press	0	Press
40227	2018-06-06 12:00:32	D03P2	LM2411	1043.064	press	thrust	None	Press	0	Press
40254	2018-06-06 12:00:32	D03P2	LM2411	1043.73	press	thrust	None	Press	0	Press
40280	2018-06-06 12:00:32	D03P2	LM2411	1044.397	press	fire	None	Press	0	Press
40307	2018-06-06 12:00:32	D03P2	LM2411	1045.132	collide	missile_0	fortress	FortressShot	0	GameEvent
40329	2018-06-06 12:00:32	D03P2	LM2411	1045.632	press	fire	None	Press	0	Press
40339	2018-06-06 12:00:32	D03P2	LM2411	1045.897	press	right	None	Press	0	Press
40361	2018-06-06 12:00:32	D03P2	LM2411	1046.414	new_mine	foe	None	NewMine	0	GameEvent
40362	2018-06-06 12:00:32	D03P2	LM2411	1046.431	press	right	None	Press	0	Press
40383	2018-06-06 12:00:32	D03P2	LM2411	1047.03	press	fire	None	Press	0	Press
40418	2018-06-06 12:00:32	D03P2	LM2411	1047.964	press	fire	None	Press	0	Press
40439	2018-06-06 12:00:32	D03P2	LM2411	1048.399	collide	missile_1	fortress	FortressShot	0	GameEvent
40463	2018-06-06 12:00:32	D03P2	LM2411	1049.098	press	right	None	Press	0	Press
40481	2018-06-06 12:00:32	D03P2	LM2411	1049.531	press	fire	None	Press	0	Press
40506	2018-06-06 12:00:32	D03P2	LM2411	1050.131	collide	missile_0	fortress	FortressShot	0	GameEvent
40514	2018-06-06 12:00:32	D03P2	LM2411	1050.364	press	thrust	None	Press	0	Press
40542	2018-06-06 12:00:32	D03P2	LM2411	1051.064	press	fire	None	Press	0	Press
40574	2018-06-06 12:00:32	D03P2	LM2411	1051.865	press	right	None	Press	0	Press
40589	2018-06-06 12:00:32	D03P2	LM2411	1052.298	press	fire	None	Press	0	Press
40624	2018-06-06 12:00:32	D03P2	LM2411	1053.131	collide	missile_0	fortress	FortressShot	0	GameEvent
40640	2018-06-06 12:00:32	D03P2	LM2411	1053.497	press	right	None	Press	0	Press
40659	2018-06-06 12:00:32	D03P2	LM2411	1054.03	press	thrust	None	Press	0	Press
40670	2018-06-06 12:00:32	D03P2	LM2411	1054.33	press	left	None	Press	0	Press
40734	2018-06-06 12:00:32	D03P2	LM2411	1055.997	collide	shell	2	ShipDamage	-50	Flight
40751	2018-06-06 12:00:32	D03P2	LM2411	1056.407	timeout	mine	None	MineExtinction	-50	Mine
40784	2018-06-06 12:00:32	D03P2	LM2411	1057.265	press	fire	None	Press	0	Press
40807	2018-06-06 12:00:32	D03P2	LM2411	1057.832	collide	missile_0	fortress	FortressShot	0	GameEvent
40829	2018-06-06 12:00:32	D03P2	LM2411	1058.464	press	fire	None	Press	0	Press
40856	2018-06-06 12:00:32	D03P2	LM2411	1059.13	press	left	None	Press	0	Press
40878	2018-06-06 12:00:32	D03P2	LM2411	1059.698	press	fire	None	Press	0	Press
40894	2018-06-06 12:00:32	D03P2	LM2411	1060.164	press	left	None	Press	0	Press
40913	2018-06-06 12:00:32	D03P2	LM2411	1060.597	press	fire	None	Press	0	Press
40924	2018-06-06 12:00:32	D03P2	LM2411	1060.864	press	left	None	Press	0	Press
40934	2018-06-06 12:00:32	D03P2	LM2411	1061.066	bonus_available	None	None	NewBonus	0	GameEvent
40935	2018-06-06 12:00:32	D03P2	LM2411	1061.097	press	left	None	Press	0	Press
40943	2018-06-06 12:00:32	D03P2	LM2411	1061.297	press	left	None	Press	0	Press
40954	2018-06-06 12:00:32	D03P2	LM2411	1061.514	new_mine	foe	None	NewMine	0	GameEvent
40958	2018-06-06 12:00:32	D03P2	LM2411	1061.531	press	fire	None	Press	0	Press
40972	2018-06-06 12:00:32	D03P2	LM2411	1061.864	collide	missile_1	fortress	FortressShot	0	GameEvent
41001	2018-06-06 12:00:32	D03P2	LM2411	1062.598	press	left	None	Press	0	Press
41058	2018-06-06 12:00:32	D03P2	LM2411	1064.164	press	thrust	None	Press	0	Press
41123	2018-06-06 12:00:32	D03P2	LM2411	1065.93	press	thrust	None	Press	0	Press
41134	2018-06-06 12:00:32	D03P2	LM2411	1066.266	press	fire	None	Press	0	Press
41145	2018-06-06 12:00:32	D03P2	LM2411	1066.441	collide	mine_0	ship	ShipDamage	-50	Flight
41149	2018-06-06 12:00:32	D03P2	LM2411	1066.464	destroyed	ship	mine	ShipDestruction	-100	Flight
41178	2018-06-06 12:00:32	D03P2	LM2411	1068.197	press	right	None	Press	0	Press
41197	2018-06-06 12:00:32	D03P2	LM2411	1068.597	press	thrust	None	Press	0	Press
41223	2018-06-06 12:00:32	D03P2	LM2411	1069.297	press	thrust	None	Press	0	Press
41244	2018-06-06 12:00:32	D03P2	LM2411	1069.83	press	right	None	Press	0	Press
41293	2018-06-06 12:00:32	D03P2	LM2411	1071.197	press	fire	None	Press	0	Press
41301	2018-06-06 12:00:32	D03P2	LM2411	1071.397	press	fire	None	Press	0	Press
41310	2018-06-06 12:00:32	D03P2	LM2411	1071.597	press	fire	None	Press	0	Press
41320	2018-06-06 12:00:32	D03P2	LM2411	1071.731	press	fire	None	Press	0	Press
41323	2018-06-06 12:00:32	D03P2	LM2411	1071.764	collide	missile_1	fortress	FortressShot	0	GameEvent
41329	2018-06-06 12:00:32	D03P2	LM2411	1071.864	collide	missile_1	fortress	FortressShot	0	GameEvent
41331	2018-06-06 12:00:32	D03P2	LM2411	1071.898	destroyed	fortress	None	FortressDestruction	250	Fortress
41335	2018-06-06 12:00:32	D03P2	LM2411	1071.931	press	fire	None	Press	0	Press
41339	2018-06-06 12:00:32	D03P2	LM2411	1071.964	collide	missile_1	fortress	FortressShot	0	GameEvent
41345	2018-06-06 12:00:32	D03P2	LM2411	1072.097	collide	missile_1	fortress	FortressShot	0	GameEvent
41363	2018-06-06 12:00:32	D03P2	LM2411	1072.581	new_mine	friend	None	NewMine	0	GameEvent
41383	2018-06-06 12:00:32	D03P2	LM2411	1073.065	press	right	None	Press	0	Press
41412	2018-06-06 12:00:32	D03P2	LM2411	1073.865	press	fire	None	Press	0	Press
41436	2018-06-06 12:00:32	D03P2	LM2411	1074.465	press	thrust	None	Press	0	Press
41450	2018-06-06 12:00:32	D03P2	LM2411	1074.797	press	fire	None	Press	0	Press
41477	2018-06-06 12:00:32	D03P2	LM2411	1075.498	press	left	None	Press	0	Press
41490	2018-06-06 12:00:32	D03P2	LM2411	1075.764	press	fire	None	Press	0	Press
41496	2018-06-06 12:00:32	D03P2	LM2411	1075.864	collide	shell	0	ShipDamage	-50	Flight
41515	2018-06-06 12:00:32	D03P2	LM2411	1076.333	collide	missile_1	fortress	FortressShot	0	GameEvent
41518	2018-06-06 12:00:32	D03P2	LM2411	1076.365	collide	shell	0	ShipDamage	-50	Flight
41540	2018-06-06 12:00:32	D03P2	LM2411	1076.899	press	fire	None	Press	0	Press
41543	2018-06-06 12:00:32	D03P2	LM2411	1076.909	bonus_available	None	None	NewBonus	0	GameEvent
41549	2018-06-06 12:00:32	D03P2	LM2411	1077.031	collide	small_hex	ship	FortressCollision	-35	Flight
41550	2018-06-06 12:00:32	D03P2	LM2411	1077.031	collide	missile_0	fortress	FortressShot	0	GameEvent
41600	2018-06-06 12:00:32	D03P2	LM2411	1078.431	press	thrust	None	Press	0	Press
41624	2018-06-06 12:00:32	D03P2	LM2411	1079.031	press	fire	None	Press	0	Press
41649	2018-06-06 12:00:32	D03P2	LM2411	1079.731	collide	missile_0	fortress	FortressShot	0	GameEvent
41660	2018-06-06 12:00:32	D03P2	LM2411	1079.965	press	fire	None	Press	0	Press
41673	2018-06-06 12:00:32	D03P2	LM2411	1080.264	collide	shell	1	ShipDamage	-50	Flight
41678	2018-06-06 12:00:32	D03P2	LM2411	1080.33	press	left	None	Press	0	Press
41688	2018-06-06 12:00:32	D03P2	LM2411	1080.564	collide	missile_0	fortress	FortressShot	0	GameEvent
41689	2018-06-06 12:00:32	D03P2	LM2411	1080.564	collide	mine_0	ship	ShipDamage	-50	Flight
41690	2018-06-06 12:00:32	D03P2	LM2411	1080.597	press	fire	None	Press	0	Press
41695	2018-06-06 12:00:32	D03P2	LM2411	1080.597	destroyed	ship	mine	ShipDestruction	-100	Flight
41722	2018-06-06 12:00:32	D03P2	LM2411	1082.23	press	thrust	None	Press	0	Press
41748	2018-06-06 12:00:32	D03P2	LM2411	1082.93	press	right	None	Press	0	Press
41779	2018-06-06 12:00:32	D03P2	LM2411	1083.765	press	thrust	None	Press	0	Press
41786	2018-06-06 12:00:32	D03P2	LM2411	1083.93	press	left	None	Press	0	Press
41801	2018-06-06 12:00:32	D03P2	LM2411	1084.276	bonus_available	None	None	NewBonus	0	GameEvent
41809	2018-06-06 12:00:32	D03P2	LM2411	1084.53	press	right	None	Press	0	Press
41835	2018-06-06 12:00:32	D03P2	LM2411	1085.197	press	right	None	Press	0	Press
41864	2018-06-06 12:00:32	D03P2	LM2411	1085.897	press	fire	None	Press	0	Press
41873	2018-06-06 12:00:32	D03P2	LM2411	1086.097	collide	missile_0	fortress	FortressShot	0	GameEvent
41890	2018-06-06 12:00:32	D03P2	LM2411	1086.565	press	right	None	Press	0	Press
41896	2018-06-06 12:00:32	D03P2	LM2411	1086.682	new_mine	friend	None	NewMine	0	GameEvent
41938	2018-06-06 12:00:32	D03P2	LM2411	1087.797	press	shots	None	Press	0	Press
41940	2018-06-06 12:00:32	D03P2	LM2411	1087.797	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
41951	2018-06-06 12:00:32	D03P2	LM2411	1088.098	press	right	None	Press	0	Press
41960	2018-06-06 12:00:32	D03P2	LM2411	1088.332	press	right	None	Press	0	Press
41967	2018-06-06 12:00:32	D03P2	LM2411	1088.431	bonus_available	None	None	NewBonus	0	GameEvent
41969	2018-06-06 12:00:32	D03P2	LM2411	1088.497	press	right	None	Press	0	Press
41978	2018-06-06 12:00:32	D03P2	LM2411	1088.697	press	right	None	Press	0	Press
41989	2018-06-06 12:00:32	D03P2	LM2411	1088.897	press	right	None	Press	0	Press
42009	2018-06-06 12:00:32	D03P2	LM2411	1089.43	press	shots	None	Press	0	Press
42055	2018-06-06 12:00:32	D03P2	LM2411	1090.73	press	right	None	Press	0	Press
42083	2018-06-06 12:00:32	D03P2	LM2411	1091.464	press	thrust	None	Press	0	Press
42110	2018-06-06 12:00:32	D03P2	LM2411	1092.165	press	fire	None	Press	0	Press
42137	2018-06-06 12:00:32	D03P2	LM2411	1092.864	press	left	None	Press	0	Press
42154	2018-06-06 12:00:32	D03P2	LM2411	1093.364	press	fire	None	Press	0	Press
42168	2018-06-06 12:00:32	D03P2	LM2411	1093.664	collide	friend_mine	None	FriendMineDestruction	50	Mine
42190	2018-06-06 12:00:32	D03P2	LM2411	1094.164	press	right	None	Press	0	Press
42204	2018-06-06 12:00:32	D03P2	LM2411	1094.53	press	right	None	Press	0	Press
42213	2018-06-06 12:00:32	D03P2	LM2411	1094.764	press	fire	None	Press	0	Press
42227	2018-06-06 12:00:32	D03P2	LM2411	1095.032	collide	missile_0	fortress	FortressShot	0	GameEvent
42231	2018-06-06 12:00:32	D03P2	LM2411	1095.13	press	right	None	Press	0	Press
42241	2018-06-06 12:00:32	D03P2	LM2411	1095.364	press	right	None	Press	0	Press
42249	2018-06-06 12:00:32	D03P2	LM2411	1095.564	press	right	None	Press	0	Press
42258	2018-06-06 12:00:32	D03P2	LM2411	1095.797	press	fire	None	Press	0	Press
42272	2018-06-06 12:00:32	D03P2	LM2411	1096.03	press	right	None	Press	0	Press
42280	2018-06-06 12:00:32	D03P2	LM2411	1096.23	press	right	None	Press	0	Press
42288	2018-06-06 12:00:32	D03P2	LM2411	1096.43	press	right	None	Press	0	Press
42295	2018-06-06 12:00:32	D03P2	LM2411	1096.597	press	right	None	Press	0	Press
42324	2018-06-06 12:00:32	D03P2	LM2411	1097.297	press	fire	None	Press	0	Press
42336	2018-06-06 12:00:32	D03P2	LM2411	1097.564	collide	missile_0	fortress	FortressShot	0	GameEvent
42343	2018-06-06 12:00:32	D03P2	LM2411	1097.764	press	right	None	Press	0	Press
42356	2018-06-06 12:00:32	D03P2	LM2411	1097.998	press	right	None	Press	0	Press
42364	2018-06-06 12:00:32	D03P2	LM2411	1098.197	press	right	None	Press	0	Press
42375	2018-06-06 12:00:32	D03P2	LM2411	1098.497	press	fire	None	Press	0	Press
42382	2018-06-06 12:00:32	D03P2	LM2411	1098.632	collide	missile_0	fortress	FortressShot	0	GameEvent
42388	2018-06-06 12:00:32	D03P2	LM2411	1098.75	new_mine	foe	None	NewMine	0	GameEvent
42401	2018-06-06 12:00:32	D03P2	LM2411	1099.064	press	right	None	Press	0	Press
42411	2018-06-06 12:00:32	D03P2	LM2411	1099.299	press	right	None	Press	0	Press
42430	2018-06-06 12:00:32	D03P2	LM2411	1099.864	press	fire	None	Press	0	Press
42445	2018-06-06 12:00:32	D03P2	LM2411	1100.13	collide	missile_0	fortress	FortressShot	0	GameEvent
42463	2018-06-06 12:00:32	D03P2	LM2411	1100.697	press	right	None	Press	0	Press
42490	2018-06-06 12:00:32	D03P2	LM2411	1101.397	press	fire	None	Press	0	Press
42500	2018-06-06 12:00:32	D03P2	LM2411	1101.63	collide	missile_0	fortress	FortressShot	0	GameEvent
42506	2018-06-06 12:00:32	D03P2	LM2411	1101.797	press	right	None	Press	0	Press
42545	2018-06-06 12:00:32	D03P2	LM2411	1102.897	press	fire	None	Press	0	Press
42557	2018-06-06 12:00:32	D03P2	LM2411	1103.098	collide	missile_0	fortress	FortressShot	0	GameEvent
42575	2018-06-06 12:00:32	D03P2	LM2411	1103.597	collide	mine_0	ship	ShipDamage	-50	Flight
42586	2018-06-06 12:00:32	D03P2	LM2411	1103.898	press	right	None	Press	0	Press
42614	2018-06-06 12:00:32	D03P2	LM2411	1104.664	press	fire	None	Press	0	Press
42631	2018-06-06 12:00:32	D03P2	LM2411	1105.064	press	right	None	Press	0	Press
42645	2018-06-06 12:00:32	D03P2	LM2411	1105.498	press	fire	None	Press	0	Press
42685	2018-06-06 12:00:32	D03P2	LM2411	1106.63	press	left	None	Press	0	Press
42696	2018-06-06 12:00:32	D03P2	LM2411	1106.897	collide	small_hex	ship	FortressCollision	-35	Flight
42718	2018-06-06 12:00:32	D03P2	LM2411	1107.341	bonus_available	None	None	NewBonus	0	GameEvent
42739	2018-06-06 12:00:32	D03P2	LM2411	1108.031	press	left	None	Press	0	Press
42754	2018-06-06 12:00:32	D03P2	LM2411	1108.33	collide	shell	0	ShipDamage	-50	Flight
42769	2018-06-06 12:00:32	D03P2	LM2411	1108.681	new_mine	friend	None	NewMine	0	GameEvent
42798	2018-06-06 12:00:32	D03P2	LM2411	1109.497	press	shots	None	Press	0	Press
42800	2018-06-06 12:00:32	D03P2	LM2411	1109.497	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
42829	2018-06-06 12:00:32	D03P2	LM2411	1110.265	press	thrust	None	Press	0	Press
42849	2018-06-06 12:00:32	D03P2	LM2411	1110.764	collide	shell	0	ShipDamage	-50	Flight
42858	2018-06-06 12:00:32	D03P2	LM2411	1110.965	collide	mine_0	ship	ShipDamage	-50	Flight
42862	2018-06-06 12:00:32	D03P2	LM2411	1110.998	destroyed	ship	mine	ShipDestruction	-100	Flight
42870	2018-06-06 12:00:32	D03P2	LM2411	1112.031	bonus_available	None	None	NewBonus	0	GameEvent
42894	2018-06-06 12:00:32	D03P2	LM2411	1112.831	press	shots	None	Press	0	Press
42947	2018-06-06 12:00:32	D03P2	LM2411	1114.164	collide	shell	2	ShipDamage	-50	Flight
42977	2018-06-06 12:00:32	D03P2	LM2411	1114.997	collide	shell	1	ShipDamage	-50	Flight
43011	2018-06-06 12:00:32	D03P2	LM2411	1115.831	collide	shell	0	ShipDamage	-50	Flight
43027	2018-06-06 12:00:32	D03P2	LM2411	1116.198	press	right	None	Press	0	Press
43044	2018-06-06 12:00:32	D03P2	LM2411	1116.665	collide	shell	0	ShipDamage	-50	Flight
43048	2018-06-06 12:00:32	D03P2	LM2411	1116.697	destroyed	ship	shell	ShipDestruction	-100	Flight
43066	2018-06-06 12:00:32	D03P2	LM2411	1118.064	press	thrust	None	Press	0	Press
43089	2018-06-06 12:00:32	D03P2	LM2411	1118.73	press	right	None	Press	0	Press
43111	2018-06-06 12:00:32	D03P2	LM2411	1119.297	press	right	None	Press	0	Press
43153	2018-06-06 12:00:32	D03P2	LM2411	1120.464	press	thrust	None	Press	0	Press
43227	2018-06-06 12:00:32	D03P2	LM2411	1122.464	press	shots	None	Press	0	Press
43229	2018-06-06 12:00:32	D03P2	LM2411	1122.465	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
43243	2018-06-06 12:00:32	D03P2	LM2411	1122.781	new_mine	foe	None	NewMine	0	GameEvent
43383	2018-06-06 12:00:32	D03P2	LM2411	1126.697	press	shots	None	Press	0	Press
43385	2018-06-06 12:00:32	D03P2	LM2411	1126.698	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
43410	2018-06-06 12:00:32	D03P2	LM2411	1127.298	press	right	None	Press	0	Press
43445	2018-06-06 12:00:32	D03P2	LM2411	1128.232	press	right	None	Press	0	Press
43477	2018-06-06 12:00:32	D03P2	LM2411	1129.131	press	thrust	None	Press	0	Press
43509	2018-06-06 12:00:32	D03P2	LM2411	1130.031	collide	shell	0	ShipDamage	-50	Flight
43530	2018-06-06 12:00:32	D03P2	LM2411	1130.597	press	left	None	Press	0	Press
43548	2018-06-06 12:00:32	D03P2	LM2411	1130.997	bonus_available	None	None	NewBonus	0	GameEvent
43575	2018-06-06 12:00:32	D03P2	LM2411	1131.831	press	shots	None	Press	0	Press
43604	2018-06-06 12:00:32	D03P2	LM2411	1132.564	press	left	None	Press	0	Press
43609	2018-06-06 12:00:32	D03P2	LM2411	1132.697	press	shots	None	Press	0	Press
43614	2018-06-06 12:00:32	D03P2	LM2411	1132.766	timeout	mine	None	MineExtinction	-50	Mine
43638	2018-06-06 12:00:32	D03P2	LM2411	1133.331	press	thrust	None	Press	0	Press
43664	2018-06-06 12:00:32	D03P2	LM2411	1134.031	press	shots	None	Press	0	Press
43666	2018-06-06 12:00:32	D03P2	LM2411	1134.031	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
43688	2018-06-06 12:00:32	D03P2	LM2411	1134.632	press	shots	None	Press	0	Press
43746	2018-06-06 12:00:32	D03P2	LM2411	1136.165	press	left	None	Press	0	Press
43784	2018-06-06 12:00:32	D03P2	LM2411	1137.164	press	right	None	Press	0	Press
43799	2018-06-06 12:00:32	D03P2	LM2411	1137.531	press	thrust	None	Press	0	Press
43810	2018-06-06 12:00:32	D03P2	LM2411	1137.83	press	left	None	Press	0	Press
43812	2018-06-06 12:00:32	D03P2	LM2411	1137.848	new_mine	foe	None	NewMine	0	GameEvent
43908	2018-06-06 12:00:32	D03P2	LM2411	1140.464	press	thrust	None	Press	0	Press
43913	2018-06-06 12:00:32	D03P2	LM2411	1140.564	press	left	None	Press	0	Press
43925	2018-06-06 12:00:32	D03P2	LM2411	1140.864	press	left	None	Press	0	Press
44017	2018-06-06 12:00:32	D03P2	LM2411	1143.398	press	shots	None	Press	0	Press
44019	2018-06-06 12:00:32	D03P2	LM2411	1143.398	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
44093	2018-06-06 12:00:32	D03P2	LM2411	1145.43	press	thrust	None	Press	0	Press
44143	2018-06-06 12:00:32	D03P2	LM2411	1146.73	bonus_available	None	None	NewBonus	0	GameEvent
44145	2018-06-06 12:00:32	D03P2	LM2411	1146.798	press	pnts	None	Press	0	Press
44147	2018-06-06 12:00:32	D03P2	LM2411	1146.798	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
44182	2018-06-06 12:00:32	D03P2	LM2411	1147.765	press	pnts	None	Press	0	Press
44187	2018-06-06 12:00:32	D03P2	LM2411	1147.865	timeout	mine	None	MineExtinction	-50	Mine
44218	2018-06-06 12:00:32	D03P2	LM2411	1148.631	press	left	None	Press	0	Press
44244	2018-06-06 12:00:32	D03P2	LM2411	1149.264	warp	down	None	BorderCrossing	-35	Flight
44290	2018-06-06 12:00:32	D03P2	LM2411	1150.564	press	thrust	None	Press	0	Press
44308	2018-06-06 12:00:32	D03P2	LM2411	1151.064	press	left	None	Press	0	Press
44336	2018-06-06 12:00:32	D03P2	LM2411	1151.797	press	thrust	None	Press	0	Press
44379	2018-06-06 12:00:32	D03P2	LM2411	1152.983	new_mine	foe	None	NewMine	0	GameEvent
44433	2018-06-06 12:00:32	D03P2	LM2411	1154.431	collide	shell	1	ShipDamage	-50	Flight
44450	2018-06-06 12:00:32	D03P2	LM2411	1154.83	collide	shell	0	ShipDamage	-50	Flight
44465	2018-06-06 12:00:32	D03P2	LM2411	1155.231	collide	shell	0	ShipDamage	-50	Flight
44469	2018-06-06 12:00:32	D03P2	LM2411	1155.264	destroyed	ship	shell	ShipDestruction	-100	Flight
44487	2018-06-06 12:00:32	D03P2	LM2411	1156.664	press	left	None	Press	0	Press
44492	2018-06-06 12:00:32	D03P2	LM2411	1156.798	press	thrust	None	Press	0	Press
44524	2018-06-06 12:00:32	D03P2	LM2411	1157.598	press	right	None	Press	0	Press
44570	2018-06-06 12:00:32	D03P2	LM2411	1158.898	press	thrust	None	Press	0	Press
44582	2018-06-06 12:00:32	D03P2	LM2411	1159.23	press	right	None	Press	0	Press
44611	2018-06-06 12:00:32	D03P2	LM2411	1159.964	press	right	None	Press	0	Press
44635	2018-06-06 12:00:32	D03P2	LM2411	1160.53	press	right	None	Press	0	Press
44656	2018-06-06 12:00:32	D03P2	LM2411	1161.131	press	thrust	None	Press	0	Press
44667	2018-06-06 12:00:32	D03P2	LM2411	1161.347	new_mine	foe	None	NewMine	0	GameEvent
44689	2018-06-06 12:00:32	D03P2	LM2411	1161.93	press	pnts	None	Press	0	Press
44691	2018-06-06 12:00:32	D03P2	LM2411	1161.931	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
44784	2018-06-06 12:00:32	D03P2	LM2411	1164.498	press	right	None	Press	0	Press
44862	2018-06-06 12:00:32	D03P2	LM2411	1166.597	bonus_available	None	None	NewBonus	0	GameEvent
44879	2018-06-06 12:00:32	D03P2	LM2411	1167.132	press	pnts	None	Press	0	Press
44909	2018-06-06 12:00:32	D03P2	LM2411	1167.897	press	pnts	None	Press	0	Press
44945	2018-06-06 12:00:32	D03P2	LM2411	1168.831	press	pnts	None	Press	0	Press
44947	2018-06-06 12:00:32	D03P2	LM2411	1168.831	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
44978	2018-06-06 12:00:32	D03P2	LM2411	1169.63	press	right	None	Press	0	Press
45012	2018-06-06 12:00:32	D03P2	LM2411	1170.497	press	left	None	Press	0	Press
45037	2018-06-06 12:00:32	D03P2	LM2411	1171.198	press	right	None	Press	0	Press
45042	2018-06-06 12:00:32	D03P2	LM2411	1171.298	press	thrust	None	Press	0	Press
45045	2018-06-06 12:00:32	D03P2	LM2411	1171.332	timeout	mine	None	MineExtinction	-50	Mine
45137	2018-06-06 12:00:32	D03P2	LM2411	1173.765	collide	shell	2	ShipDamage	-50	Flight
45154	2018-06-06 12:00:32	D03P2	LM2411	1174.164	collide	shell	1	ShipDamage	-50	Flight
45173	2018-06-06 12:00:32	D03P2	LM2411	1174.566	collide	shell	1	ShipDamage	-50	Flight
45188	2018-06-06 12:00:32	D03P2	LM2411	1174.964	collide	shell	1	ShipDamage	-50	Flight
45192	2018-06-06 12:00:32	D03P2	LM2411	1174.997	destroyed	ship	shell	ShipDestruction	-100	Flight
45223	2018-06-06 12:00:32	D03P2	LM2411	1176.831	press	thrust	None	Press	0	Press
45248	2018-06-06 12:00:32	D03P2	LM2411	1177.464	press	right	None	Press	0	Press
45290	2018-06-06 12:00:32	D03P2	LM2411	1178.631	press	right	None	Press	0	Press
45330	2018-06-06 12:00:32	D03P2	LM2411	1179.732	press	thrust	None	Press	0	Press
45381	2018-06-06 12:00:32	D03P2	LM2411	1181.081	new_mine	friend	None	NewMine	0	GameEvent
45430	2018-06-06 12:00:32	D03P2	LM2411	1182.398	press	right	None	Press	0	Press
45452	2018-06-06 12:00:32	D03P2	LM2411	1183.064	press	right	None	Press	0	Press
45495	2018-06-06 12:00:32	D03P2	LM2411	1184.197	press	thrust	None	Press	0	Press
45535	2018-06-06 12:00:32	D03P2	LM2411	1185.23	press	right	None	Press	0	Press
45587	2018-06-06 12:00:32	D03P2	LM2411	1186.63	press	right	None	Press	0	Press
45602	2018-06-06 12:00:32	D03P2	LM2411	1187.064	press	thrust	None	Press	0	Press
45696	2018-06-06 12:00:32	D03P2	LM2411	1189.599	bonus_available	None	None	NewBonus	0	GameEvent
45748	2018-06-06 12:00:32	D03P2	LM2411	1191.097	timeout	mine	None	MineExtinction	-50	Mine
45752	2018-06-06 12:00:32	D03P2	LM2411	1191.197	press	pnts	None	Press	0	Press
45754	2018-06-06 12:00:32	D03P2	LM2411	1191.197	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
45784	2018-06-06 12:00:32	D03P2	LM2411	1191.964	press	pnts	None	Press	0	Press
45786	2018-06-06 12:00:32	D03P2	LM2411	1191.965	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
45813	2018-06-06 12:00:32	D03P2	LM2411	1192.698	press	pnts	None	Press	0	Press
45838	2018-06-06 12:00:32	D03P2	LM2411	1193.398	press	shots	None	Press	0	Press
45849	2018-06-06 12:00:32	D03P2	LM2411	1193.597	press	right	None	Press	0	Press
45857	2018-06-06 12:00:32	D03P2	LM2411	1193.765	bonus_available	None	None	NewBonus	0	GameEvent
45897	2018-06-06 12:00:32	D03P2	LM2411	1194.865	press	thrust	None	Press	0	Press
45915	2018-06-06 12:00:32	D03P2	LM2411	1195.364	warp	left	None	BorderCrossing	-35	Flight
45949	2018-06-06 12:00:32	D03P2	LM2411	1196.215	new_mine	foe	None	NewMine	0	GameEvent
45955	2018-06-06 12:00:32	D03P2	LM2411	1196.364	press	thrust	None	Press	0	Press
45982	2018-06-06 12:00:32	D03P2	LM2411	1197.098	press	left	None	Press	0	Press
46004	2018-06-06 12:00:32	D03P2	LM2411	1197.631	warp	down	None	BorderCrossing	-35	Flight
46042	2018-06-06 12:00:32	D03P2	LM2411	1198.63	press	thrust	None	Press	0	Press
46088	2018-06-06 12:00:32	D03P2	LM2411	1199.964	press	left	None	Press	0	Press
46154	2018-06-06 12:00:32	D03P2	LM2411	1201.765	press	thrust	None	Press	0	Press
46250	2018-06-06 12:00:32	D03P2	LM2411	1204.531	press	left	None	Press	0	Press
46285	2018-06-06 12:00:32	D03P2	LM2411	1205.364	bonus_available	None	None	NewBonus	0	GameEvent
46292	2018-06-06 12:00:32	D03P2	LM2411	1205.597	press	left	None	Press	0	Press
46316	2018-06-06 12:00:32	D03P2	LM2411	1206.197	timeout	mine	None	MineExtinction	-50	Mine
46346	2018-06-06 12:00:32	D03P2	LM2411	1206.964	press	pnts	None	Press	0	Press
46348	2018-06-06 12:00:32	D03P2	LM2411	1206.964	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
46362	2018-06-06 12:00:32	D03P2	LM2411	1207.332	warp	left	None	BorderCrossing	-35	Flight
46381	2018-06-06 12:00:32	D03P2	LM2411	1207.764	press	pnts	None	Press	0	Press
46383	2018-06-06 12:00:32	D03P2	LM2411	1207.764	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
46413	2018-06-06 12:00:32	D03P2	LM2411	1208.664	press	pnts	None	Press	0	Press
46425	2018-06-06 12:00:32	D03P2	LM2411	1208.864	press	pnts	None	Press	0	Press
46432	2018-06-06 12:00:32	D03P2	LM2411	1209.03	press	pnts	None	Press	0	Press
46436	2018-06-06 12:00:32	D03P2	LM2411	1209.064	warp	down	None	BorderCrossing	-35	Flight
46444	2018-06-06 12:00:32	D03P2	LM2411	1209.23	press	pnts	None	Press	0	Press
46451	2018-06-06 12:00:32	D03P2	LM2411	1209.397	press	pnts	None	Press	0	Press
46488	2018-06-06 12:00:32	D03P2	LM2411	1210.43	press	thrust	None	Press	0	Press
46514	2018-06-06 12:00:32	D03P2	LM2411	1211.098	press	right	None	Press	0	Press
46522	2018-06-06 12:00:32	D03P2	LM2411	1211.281	new_mine	friend	None	NewMine	0	GameEvent
46547	2018-06-06 12:00:32	D03P2	LM2411	1211.964	press	right	None	Press	0	Press
46574	2018-06-06 12:00:32	D03P2	LM2411	1212.732	bonus_available	None	None	NewBonus	0	GameEvent
46594	2018-06-06 12:00:32	D03P2	LM2411	1213.297	press	right	None	Press	0	Press
46601	2018-06-06 12:00:32	D03P2	LM2411	1213.398	collide	mine_0	ship	ShipDamage	-50	Flight
46684	2018-06-06 12:00:32	D03P2	LM2411	1215.697	press	thrust	None	Press	0	Press
46715	2018-06-06 12:00:32	D03P2	LM2411	1216.565	press	right	None	Press	0	Press
46748	2018-06-06 12:00:32	D03P2	LM2411	1217.432	press	thrust	None	Press	0	Press
46768	2018-06-06 12:00:32	D03P2	LM2411	1217.898	press	left	None	Press	0	Press
46784	2018-06-06 12:00:32	D03P2	LM2411	1218.297	warp	left	None	BorderCrossing	-35	Flight
46793	2018-06-06 12:00:32	D03P2	LM2411	1218.481	new_mine	foe	None	NewMine	0	GameEvent
46828	2018-06-06 12:00:32	D03P2	LM2411	1219.431	collide	mine_0	ship	ShipDamage	-50	Flight
46843	2018-06-06 12:00:32	D03P2	LM2411	1219.864	press	thrust	None	Press	0	Press
46873	2018-06-06 12:00:32	D03P2	LM2411	1220.63	press	left	None	Press	0	Press
46893	2018-06-06 12:00:32	D03P2	LM2411	1221.131	press	thrust	None	Press	0	Press
46915	2018-06-06 12:00:32	D03P2	LM2411	1221.73	press	left	None	Press	0	Press
46920	2018-06-06 12:00:32	D03P2	LM2411	1221.83	warp	up	None	BorderCrossing	-35	Flight
47017	2018-06-06 12:00:32	D03P2	LM2411	1224.514	new_mine	foe	None	NewMine	0	GameEvent
47022	2018-06-06 12:00:32	D03P2	LM2411	1224.664	press	thrust	None	Press	0	Press
47065	2018-06-06 12:00:32	D03P2	LM2411	1225.83	press	shots	None	Press	0	Press
47067	2018-06-06 12:00:32	D03P2	LM2411	1225.83	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
47098	2018-06-06 12:00:32	D03P2	LM2411	1226.631	press	right	None	Press	0	Press
47138	2018-06-06 12:00:32	D03P2	LM2411	1227.73	press	right	None	Press	0	Press
47154	2018-06-06 12:00:32	D03P2	LM2411	1228.097	press	thrust	None	Press	0	Press
47168	2018-06-06 12:00:32	D03P2	LM2411	1228.43	bonus_available	None	None	NewBonus	0	GameEvent
47201	2018-06-06 12:00:32	D03P2	LM2411	1229.364	press	shots	None	Press	0	Press
47203	2018-06-06 12:00:32	D03P2	LM2411	1229.364	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
47239	2018-06-06 12:00:32	D03P2	LM2411	1230.298	press	right	None	Press	0	Press
47270	2018-06-06 12:00:32	D03P2	LM2411	1231.13	press	left	None	Press	0	Press
47285	2018-06-06 12:00:32	D03P2	LM2411	1231.531	press	thrust	None	Press	0	Press
47294	2018-06-06 12:00:32	D03P2	LM2411	1231.798	press	right	None	Press	0	Press
47320	2018-06-06 12:00:32	D03P2	LM2411	1232.465	press	left	None	Press	0	Press
47337	2018-06-06 12:00:32	D03P2	LM2411	1232.93	press	left	None	Press	0	Press
47374	2018-06-06 12:00:32	D03P2	LM2411	1233.83	press	thrust	None	Press	0	Press
47376	2018-06-06 12:00:32	D03P2	LM2411	1233.831	collide	mine_0	ship	ShipDamage	-50	Flight
47395	2018-06-06 12:00:32	D03P2	LM2411	1234.264	press	left	None	Press	0	Press
47413	2018-06-06 12:00:32	D03P2	LM2411	1234.797	press	thrust	None	Press	0	Press
47424	2018-06-06 12:00:32	D03P2	LM2411	1235.064	press	thrust	None	Press	0	Press
47454	2018-06-06 12:00:32	D03P2	LM2411	1235.832	bonus_available	None	None	NewBonus	0	GameEvent
47478	2018-06-06 12:00:32	D03P2	LM2411	1236.397	warp	up	None	BorderCrossing	-35	Flight
47485	2018-06-06 12:00:32	D03P2	LM2411	1236.565	press	thrust	None	Press	0	Press
47517	2018-06-06 12:00:32	D03P2	LM2411	1237.397	press	left	None	Press	0	Press
47556	2018-06-06 12:00:32	D03P2	LM2411	1238.432	press	fire	None	Press	0	Press
47563	2018-06-06 12:00:32	D03P2	LM2411	1238.597	press	fire	None	Press	0	Press
47570	2018-06-06 12:00:32	D03P2	LM2411	1238.765	press	fire	None	Press	0	Press
47579	2018-06-06 12:00:32	D03P2	LM2411	1238.914	new_mine	foe	None	NewMine	0	GameEvent
47580	2018-06-06 12:00:32	D03P2	LM2411	1238.93	press	fire	None	Press	0	Press
47588	2018-06-06 12:00:32	D03P2	LM2411	1239.097	collide	missile_1	fortress	FortressShot	0	GameEvent
47591	2018-06-06 12:00:32	D03P2	LM2411	1239.164	press	fire	None	Press	0	Press
47600	2018-06-06 12:00:32	D03P2	LM2411	1239.231	collide	missile_1	fortress	FortressShot	0	GameEvent
47602	2018-06-06 12:00:32	D03P2	LM2411	1239.264	destroyed	fortress	None	FortressDestruction	250	Fortress
47610	2018-06-06 12:00:32	D03P2	LM2411	1239.398	collide	missile_1	fortress	FortressShot	0	GameEvent
47632	2018-06-06 12:00:32	D03P2	LM2411	1239.997	bonus_available	None	None	NewBonus	0	GameEvent
47656	2018-06-06 12:00:32	D03P2	LM2411	1240.664	press	right	None	Press	0	Press
47671	2018-06-06 12:00:32	D03P2	LM2411	1241.064	press	fire	None	Press	0	Press
47688	2018-06-06 12:00:32	D03P2	LM2411	1241.364	press	left	None	Press	0	Press
47727	2018-06-06 12:00:32	D03P2	LM2411	1242.397	press	fire	None	Press	0	Press
47748	2018-06-06 12:00:32	D03P2	LM2411	1242.964	press	right	None	Press	0	Press
47766	2018-06-06 12:00:32	D03P2	LM2411	1243.365	press	thrust	None	Press	0	Press
47782	2018-06-06 12:00:32	D03P2	LM2411	1243.797	warp	up	None	BorderCrossing	-35	Flight
47814	2018-06-06 12:00:32	D03P2	LM2411	1244.631	warp	down	None	BorderCrossing	-35	Flight
47842	2018-06-06 12:00:32	D03P2	LM2411	1245.364	press	thrust	None	Press	0	Press
47861	2018-06-06 12:00:32	D03P2	LM2411	1245.931	press	left	None	Press	0	Press
47891	2018-06-06 12:00:32	D03P2	LM2411	1246.697	press	fire	None	Press	0	Press
47909	2018-06-06 12:00:32	D03P2	LM2411	1247.197	collide	missile_0	fortress	FortressShot	0	GameEvent
47920	2018-06-06 12:00:32	D03P2	LM2411	1247.364	bonus_available	None	None	NewBonus	0	GameEvent
47921	2018-06-06 12:00:32	D03P2	LM2411	1247.397	press	left	None	Press	0	Press
47948	2018-06-06 12:00:32	D03P2	LM2411	1248.197	press	fire	None	Press	0	Press
47960	2018-06-06 12:00:32	D03P2	LM2411	1248.397	press	left	None	Press	0	Press
47974	2018-06-06 12:00:32	D03P2	LM2411	1248.764	press	left	None	Press	0	Press
47981	2018-06-06 12:00:32	D03P2	LM2411	1248.898	timeout	mine	None	MineExtinction	-50	Mine
48005	2018-06-06 12:00:32	D03P2	LM2411	1249.464	press	thrust	None	Press	0	Press
48057	2018-06-06 12:00:32	D03P2	LM2411	1250.93	press	fire	None	Press	0	Press
48082	2018-06-06 12:00:32	D03P2	LM2411	1251.498	bonus_available	None	None	NewBonus	0	GameEvent
48128	2018-06-06 12:00:32	D03P2	LM2411	1252.864	press	shots	None	Press	0	Press
48130	2018-06-06 12:00:32	D03P2	LM2411	1252.864	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
48147	2018-06-06 12:00:32	D03P2	LM2411	1253.332	press	right	None	Press	0	Press
48177	2018-06-06 12:00:32	D03P2	LM2411	1254.014	new_mine	friend	None	NewMine	0	GameEvent
48183	2018-06-06 12:00:32	D03P2	LM2411	1254.197	press	fire	None	Press	0	Press
48190	2018-06-06 12:00:32	D03P2	LM2411	1254.364	press	right	None	Press	0	Press
48223	2018-06-06 12:00:32	D03P2	LM2411	1255.197	press	thrust	None	Press	0	Press
48237	2018-06-06 12:00:32	D03P2	LM2411	1255.532	press	left	None	Press	0	Press
48294	2018-06-06 12:00:32	D03P2	LM2411	1257.13	press	right	None	Press	0	Press
48308	2018-06-06 12:00:32	D03P2	LM2411	1257.498	press	right	None	Press	0	Press
48319	2018-06-06 12:00:32	D03P2	LM2411	1257.698	press	right	None	Press	0	Press
48332	2018-06-06 12:00:32	D03P2	LM2411	1258.064	press	fire	None	Press	0	Press
48343	2018-06-06 12:00:32	D03P2	LM2411	1258.332	press	right	None	Press	0	Press
48357	2018-06-06 12:00:32	D03P2	LM2411	1258.597	press	right	None	Press	0	Press
48378	2018-06-06 12:00:32	D03P2	LM2411	1259.198	press	right	None	Press	0	Press
48397	2018-06-06 12:00:32	D03P2	LM2411	1259.632	press	right	None	Press	0	Press
48421	2018-06-06 12:00:32	D03P2	LM2411	1260.264	press	left	None	Press	0	Press
48441	2018-06-06 12:00:32	D03P2	LM2411	1260.765	press	fire	None	Press	0	Press
48459	2018-06-06 12:00:32	D03P2	LM2411	1261.164	collide	missile_0	fortress	FortressShot	0	GameEvent
48469	2018-06-06 12:00:32	D03P2	LM2411	1261.464	press	right	None	Press	0	Press
48491	2018-06-06 12:00:32	D03P2	LM2411	1262.031	press	fire	None	Press	0	Press
48497	2018-06-06 12:00:32	D03P2	LM2411	1262.131	collide	small_hex	ship	FortressCollision	-35	Flight
48498	2018-06-06 12:00:32	D03P2	LM2411	1262.131	collide	missile_0	fortress	FortressShot	0	GameEvent
48512	2018-06-06 12:00:32	D03P2	LM2411	1262.464	press	right	None	Press	0	Press
48540	2018-06-06 12:00:32	D03P2	LM2411	1263.131	press	left	None	Press	0	Press
48564	2018-06-06 12:00:32	D03P2	LM2411	1263.73	press	left	None	Press	0	Press
48575	2018-06-06 12:00:32	D03P2	LM2411	1264.03	timeout	mine	None	MineExtinction	-50	Mine
48593	2018-06-06 12:00:32	D03P2	LM2411	1264.531	press	fire	None	Press	0	Press
48607	2018-06-06 12:00:32	D03P2	LM2411	1264.83	press	left	None	Press	0	Press
48626	2018-06-06 12:00:32	D03P2	LM2411	1265.33	press	fire	None	Press	0	Press
48650	2018-06-06 12:00:32	D03P2	LM2411	1265.966	press	fire	None	Press	0	Press
48661	2018-06-06 12:00:32	D03P2	LM2411	1266.197	collide	missile_1	fortress	FortressShot	0	GameEvent
48670	2018-06-06 12:00:32	D03P2	LM2411	1266.43	press	left	None	Press	0	Press
48708	2018-06-06 12:00:32	D03P2	LM2411	1267.497	press	fire	None	Press	0	Press
48722	2018-06-06 12:00:32	D03P2	LM2411	1267.798	press	left	None	Press	0	Press
48737	2018-06-06 12:00:32	D03P2	LM2411	1268.264	press	fire	None	Press	0	Press
48764	2018-06-06 12:00:32	D03P2	LM2411	1268.93	press	fire	None	Press	0	Press
48773	2018-06-06 12:00:32	D03P2	LM2411	1269.114	new_mine	foe	None	NewMine	0	GameEvent
48775	2018-06-06 12:00:32	D03P2	LM2411	1269.131	collide	missile_1	fortress	FortressShot	0	GameEvent
48786	2018-06-06 12:00:32	D03P2	LM2411	1269.464	press	left	None	Press	0	Press
48794	2018-06-06 12:00:32	D03P2	LM2411	1269.664	collide	small_hex	ship	FortressCollision	-35	Flight
48825	2018-06-06 12:00:32	D03P2	LM2411	1270.397	bonus_available	None	None	NewBonus	0	GameEvent
48844	2018-06-06 12:00:32	D03P2	LM2411	1270.93	press	right	None	Press	0	Press
48903	2018-06-06 12:00:32	D03P2	LM2411	1272.597	press	shots	None	Press	0	Press
48905	2018-06-06 12:00:32	D03P2	LM2411	1272.597	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
48924	2018-06-06 12:00:32	D03P2	LM2411	1273.065	press	thrust	None	Press	0	Press
48955	2018-06-06 12:00:32	D03P2	LM2411	1273.897	press	fire	None	Press	0	Press
48981	2018-06-06 12:00:32	D03P2	LM2411	1274.597	press	left	None	Press	0	Press
48999	2018-06-06 12:00:32	D03P2	LM2411	1274.998	collide	small_hex	ship	FortressCollision	-35	Flight
49023	2018-06-06 12:00:32	D03P2	LM2411	1275.698	press	left	None	Press	0	Press
49076	2018-06-06 12:00:32	D03P2	LM2411	1276.997	press	thrust	None	Press	0	Press
49081	2018-06-06 12:00:32	D03P2	LM2411	1277.132	press	left	None	Press	0	Press
49099	2018-06-06 12:00:32	D03P2	LM2411	1277.63	press	left	None	Press	0	Press
49148	2018-06-06 12:00:32	D03P2	LM2411	1278.932	press	fire	None	Press	0	Press
49159	2018-06-06 12:00:32	D03P2	LM2411	1279.098	timeout	mine	None	MineExtinction	-50	Mine
49171	2018-06-06 12:00:32	D03P2	LM2411	1279.465	press	thrust	None	Press	0	Press
49182	2018-06-06 12:00:32	D03P2	LM2411	1279.731	warp	right	None	BorderCrossing	-35	Flight
49204	2018-06-06 12:00:32	D03P2	LM2411	1280.23	warp	left	None	BorderCrossing	-35	Flight
49241	2018-06-06 12:00:32	D03P2	LM2411	1281.231	press	thrust	None	Press	0	Press
49267	2018-06-06 12:00:32	D03P2	LM2411	1281.964	press	left	None	Press	0	Press
49319	2018-06-06 12:00:32	D03P2	LM2411	1283.297	press	fire	None	Press	0	Press
49355	2018-06-06 12:00:32	D03P2	LM2411	1284.183	new_mine	foe	None	NewMine	0	GameEvent
49357	2018-06-06 12:00:32	D03P2	LM2411	1284.23	press	shots	None	Press	0	Press
49359	2018-06-06 12:00:32	D03P2	LM2411	1284.23	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
49369	2018-06-06 12:00:32	D03P2	LM2411	1284.498	press	left	None	Press	0	Press
49376	2018-06-06 12:00:32	D03P2	LM2411	1284.698	press	thrust	None	Press	0	Press
49414	2018-06-06 12:00:32	D03P2	LM2411	1285.63	press	thrust	None	Press	0	Press
49438	2018-06-06 12:00:32	D03P2	LM2411	1286.165	bonus_available	None	None	NewBonus	0	GameEvent
49480	2018-06-06 12:00:32	D03P2	LM2411	1287.397	press	shots	None	Press	0	Press
49512	2018-06-06 12:00:32	D03P2	LM2411	1288.231	press	fire	None	Press	0	Press
49516	2018-06-06 12:00:32	D03P2	LM2411	1288.265	collide	shell	2	ShipDamage	-50	Flight
49520	2018-06-06 12:00:32	D03P2	LM2411	1288.297	destroyed	ship	shell	ShipDestruction	-100	Flight
49542	2018-06-06 12:00:32	D03P2	LM2411	1289.765	press	thrust	None	Press	0	Press
49559	2018-06-06 12:00:32	D03P2	LM2411	1290.264	press	right	None	Press	0	Press
49575	2018-06-06 12:00:32	D03P2	LM2411	1290.631	press	thrust	None	Press	0	Press
49597	2018-06-06 12:00:32	D03P2	LM2411	1291.197	press	thrust	None	Press	0	Press
49609	2018-06-06 12:00:32	D03P2	LM2411	1291.464	press	right	None	Press	0	Press
49635	2018-06-06 12:00:32	D03P2	LM2411	1292.231	press	thrust	None	Press	0	Press
49665	2018-06-06 12:00:32	D03P2	LM2411	1293.064	press	right	None	Press	0	Press
49693	2018-06-06 12:00:32	D03P2	LM2411	1293.764	press	fire	None	Press	0	Press
49712	2018-06-06 12:00:32	D03P2	LM2411	1294.264	collide	missile_0	fortress	FortressShot	0	GameEvent
49718	2018-06-06 12:00:32	D03P2	LM2411	1294.381	new_mine	friend	None	NewMine	0	GameEvent
49738	2018-06-06 12:00:32	D03P2	LM2411	1294.898	press	fire	None	Press	0	Press
49753	2018-06-06 12:00:32	D03P2	LM2411	1295.33	press	right	None	Press	0	Press
49777	2018-06-06 12:00:32	D03P2	LM2411	1295.93	press	right	None	Press	0	Press
49805	2018-06-06 12:00:32	D03P2	LM2411	1296.664	press	fire	None	Press	0	Press
49815	2018-06-06 12:00:32	D03P2	LM2411	1296.864	collide	missile_0	fortress	FortressShot	0	GameEvent
49829	2018-06-06 12:00:32	D03P2	LM2411	1297.264	press	right	None	Press	0	Press
49849	2018-06-06 12:00:32	D03P2	LM2411	1297.731	bonus_available	None	None	NewBonus	0	GameEvent
49867	2018-06-06 12:00:32	D03P2	LM2411	1298.297	press	fire	None	Press	0	Press
49880	2018-06-06 12:00:32	D03P2	LM2411	1298.497	collide	friend_mine	None	FriendMineDestruction	50	Mine
49893	2018-06-06 12:00:32	D03P2	LM2411	1298.765	collide	small_hex	ship	FortressCollision	-35	Flight
49926	2018-06-06 12:00:32	D03P2	LM2411	1299.631	press	left	None	Press	0	Press
49944	2018-06-06 12:00:32	D03P2	LM2411	1300.132	press	left	None	Press	0	Press
49954	2018-06-06 12:00:32	D03P2	LM2411	1300.398	press	left	None	Press	0	Press
49984	2018-06-06 12:00:32	D03P2	LM2411	1301.197	press	fire	None	Press	0	Press
49996	2018-06-06 12:00:32	D03P2	LM2411	1301.464	collide	missile_0	fortress	FortressShot	0	GameEvent
50012	2018-06-06 12:00:32	D03P2	LM2411	1301.864	press	left	None	Press	0	Press
50020	2018-06-06 12:00:32	D03P2	LM2411	1302.098	press	thrust	None	Press	0	Press
50070	2018-06-06 12:00:32	D03P2	LM2411	1303.497	press	right	None	Press	0	Press
50075	2018-06-06 12:00:32	D03P2	LM2411	1303.581	new_mine	friend	None	NewMine	0	GameEvent
50095	2018-06-06 12:00:32	D03P2	LM2411	1304.098	press	right	None	Press	0	Press
50113	2018-06-06 12:00:32	D03P2	LM2411	1304.597	press	fire	None	Press	0	Press
50131	2018-06-06 12:00:32	D03P2	LM2411	1304.997	collide	missile_0	fortress	FortressShot	0	GameEvent
50160	2018-06-06 12:00:32	D03P2	LM2411	1305.797	press	fire	None	Press	0	Press
50185	2018-06-06 12:00:32	D03P2	LM2411	1306.497	press	left	None	Press	0	Press
50204	2018-06-06 12:00:32	D03P2	LM2411	1306.93	press	fire	None	Press	0	Press
50210	2018-06-06 12:00:32	D03P2	LM2411	1307.031	collide	mine_0	ship	ShipDamage	-50	Flight
50229	2018-06-06 12:00:32	D03P2	LM2411	1307.498	collide	missile_1	fortress	FortressShot	0	GameEvent
50292	2018-06-06 12:00:32	D03P2	LM2411	1309.198	press	fire	None	Press	0	Press
50301	2018-06-06 12:00:32	D03P2	LM2411	1309.397	press	fire	None	Press	0	Press
50321	2018-06-06 12:00:32	D03P2	LM2411	1309.84	collide	missile_0	fortress	FortressShot	0	GameEvent
50331	2018-06-06 12:00:32	D03P2	LM2411	1310.064	collide	missile_0	fortress	FortressShot	0	GameEvent
50333	2018-06-06 12:00:32	D03P2	LM2411	1310.097	destroyed	fortress	None	FortressDestruction	250	Fortress
50382	2018-06-06 12:00:32	D03P2	LM2411	1311.398	press	thrust	None	Press	0	Press
50411	2018-06-06 12:00:32	D03P2	LM2411	1312.115	new_mine	foe	None	NewMine	0	GameEvent
50477	2018-06-06 12:00:32	D03P2	LM2411	1313.964	press	thrust	None	Press	0	Press
50494	2018-06-06 12:00:32	D03P2	LM2411	1314.464	press	left	None	Press	0	Press
50496	2018-06-06 12:00:32	D03P2	LM2411	1314.464	collide	small_hex	ship	FortressCollision	-35	Flight
50523	2018-06-06 12:00:32	D03P2	LM2411	1315.097	collide	mine_0	ship	ShipDamage	-50	Flight
50534	2018-06-06 12:00:32	D03P2	LM2411	1315.398	press	fire	None	Press	0	Press
50556	2018-06-06 12:00:32	D03P2	LM2411	1315.93	press	thrust	None	Press	0	Press
50559	2018-06-06 12:00:32	D03P2	LM2411	1315.997	press	right	None	Press	0	Press
50583	2018-06-06 12:00:32	D03P2	LM2411	1316.598	bonus_available	None	None	NewBonus	0	GameEvent
50615	2018-06-06 12:00:32	D03P2	LM2411	1317.53	press	fire	None	Press	0	Press
50646	2018-06-06 12:00:32	D03P2	LM2411	1318.332	press	shots	None	Press	0	Press
50648	2018-06-06 12:00:32	D03P2	LM2411	1318.332	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
50667	2018-06-06 12:00:32	D03P2	LM2411	1318.798	press	right	None	Press	0	Press
50680	2018-06-06 12:00:32	D03P2	LM2411	1319.064	press	thrust	None	Press	0	Press
50723	2018-06-06 12:00:32	D03P2	LM2411	1320.182	new_mine	foe	None	NewMine	0	GameEvent
50724	2018-06-06 12:00:32	D03P2	LM2411	1320.197	press	thrust	None	Press	0	Press
50753	2018-06-06 12:00:32	D03P2	LM2411	1320.964	press	shots	None	Press	0	Press
50755	2018-06-06 12:00:32	D03P2	LM2411	1320.964	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
50810	2018-06-06 12:00:32	D03P2	LM2411	1322.53	press	right	None	Press	0	Press
50845	2018-06-06 12:00:32	D03P2	LM2411	1323.431	press	fire	None	Press	0	Press
50855	2018-06-06 12:00:32	D03P2	LM2411	1323.665	collide	missile_0	fortress	FortressShot	0	GameEvent
50864	2018-06-06 12:00:32	D03P2	LM2411	1323.931	press	right	None	Press	0	Press
50886	2018-06-06 12:00:32	D03P2	LM2411	1324.464	press	fire	None	Press	0	Press
50895	2018-06-06 12:00:32	D03P2	LM2411	1324.664	collide	missile_0	fortress	FortressShot	0	GameEvent
50907	2018-06-06 12:00:32	D03P2	LM2411	1324.998	press	right	None	Press	0	Press
50933	2018-06-06 12:00:32	D03P2	LM2411	1325.631	press	right	None	Press	0	Press
50954	2018-06-06 12:00:32	D03P2	LM2411	1326.131	press	thrust	None	Press	0	Press
50975	2018-06-06 12:00:32	D03P2	LM2411	1326.764	press	left	None	Press	0	Press
51002	2018-06-06 12:00:32	D03P2	LM2411	1327.431	press	fire	None	Press	0	Press
51043	2018-06-06 12:00:32	D03P2	LM2411	1328.498	press	fire	None	Press	0	Press
51065	2018-06-06 12:00:32	D03P2	LM2411	1329.065	collide	mine_0	ship	ShipDamage	-50	Flight
51080	2018-06-06 12:00:32	D03P2	LM2411	1329.399	press	thrust	None	Press	0	Press
51087	2018-06-06 12:00:32	D03P2	LM2411	1329.565	press	left	None	Press	0	Press
51114	2018-06-06 12:00:32	D03P2	LM2411	1330.23	press	fire	None	Press	0	Press
51136	2018-06-06 12:00:32	D03P2	LM2411	1330.831	press	left	None	Press	0	Press
51154	2018-06-06 12:00:32	D03P2	LM2411	1331.264	press	left	None	Press	0	Press
51170	2018-06-06 12:00:32	D03P2	LM2411	1331.664	press	thrust	None	Press	0	Press
51204	2018-06-06 12:00:32	D03P2	LM2411	1332.498	press	fire	None	Press	0	Press
51252	2018-06-06 12:00:32	D03P2	LM2411	1333.864	press	thrust	None	Press	0	Press
51265	2018-06-06 12:00:32	D03P2	LM2411	1334.147	new_mine	friend	None	NewMine	0	GameEvent
51284	2018-06-06 12:00:32	D03P2	LM2411	1334.632	press	shots	None	Press	0	Press
51286	2018-06-06 12:00:32	D03P2	LM2411	1334.632	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
51301	2018-06-06 12:00:32	D03P2	LM2411	1334.998	press	thrust	None	Press	0	Press
51321	2018-06-06 12:00:32	D03P2	LM2411	1335.53	press	fire	None	Press	0	Press
51341	2018-06-06 12:00:32	D03P2	LM2411	1336.097	press	left	None	Press	0	Press
51378	2018-06-06 12:00:32	D03P2	LM2411	1337.064	press	fire	None	Press	0	Press
51398	2018-06-06 12:00:32	D03P2	LM2411	1337.465	collide	missile_0	fortress	FortressShot	0	GameEvent
51413	2018-06-06 12:00:32	D03P2	LM2411	1337.931	press	fire	None	Press	0	Press
51424	2018-06-06 12:00:32	D03P2	LM2411	1338.23	press	thrust	None	Press	0	Press
51439	2018-06-06 12:00:32	D03P2	LM2411	1338.564	press	left	None	Press	0	Press
51457	2018-06-06 12:00:32	D03P2	LM2411	1339.13	press	fire	None	Press	0	Press
51482	2018-06-06 12:00:32	D03P2	LM2411	1339.697	bonus_available	None	None	NewBonus	0	GameEvent
51492	2018-06-06 12:00:32	D03P2	LM2411	1339.864	collide	friend_mine	None	FriendMineDestruction	50	Mine
51505	2018-06-06 12:00:32	D03P2	LM2411	1340.166	press	thrust	None	Press	0	Press
51517	2018-06-06 12:00:32	D03P2	LM2411	1340.398	press	right	None	Press	0	Press
51532	2018-06-06 12:00:32	D03P2	LM2411	1340.797	press	right	None	Press	0	Press
51542	2018-06-06 12:00:32	D03P2	LM2411	1340.998	press	thrust	None	Press	0	Press
51545	2018-06-06 12:00:32	D03P2	LM2411	1341.065	press	right	None	Press	0	Press
51567	2018-06-06 12:00:32	D03P2	LM2411	1341.564	press	shots	None	Press	0	Press
51574	2018-06-06 12:00:32	D03P2	LM2411	1341.731	press	right	None	Press	0	Press
51602	2018-06-06 12:00:32	D03P2	LM2411	1342.465	press	thrust	None	Press	0	Press
51620	2018-06-06 12:00:32	D03P2	LM2411	1342.997	press	fire	None	Press	0	Press
51639	2018-06-06 12:00:32	D03P2	LM2411	1343.399	collide	missile_0	fortress	FortressShot	0	GameEvent
51648	2018-06-06 12:00:32	D03P2	LM2411	1343.664	press	right	None	Press	0	Press
51658	2018-06-06 12:00:32	D03P2	LM2411	1343.865	bonus_available	None	None	NewBonus	0	GameEvent
51678	2018-06-06 12:00:32	D03P2	LM2411	1344.43	press	fire	None	Press	0	Press
51699	2018-06-06 12:00:32	D03P2	LM2411	1344.947	new_mine	friend	None	NewMine	0	GameEvent
51702	2018-06-06 12:00:32	D03P2	LM2411	1344.997	collide	missile_0	fortress	FortressShot	0	GameEvent
51711	2018-06-06 12:00:32	D03P2	LM2411	1345.198	press	right	None	Press	0	Press
51729	2018-06-06 12:00:32	D03P2	LM2411	1345.63	press	fire	None	Press	0	Press
51763	2018-06-06 12:00:32	D03P2	LM2411	1346.498	press	right	None	Press	0	Press
51774	2018-06-06 12:00:32	D03P2	LM2411	1346.798	press	thrust	None	Press	0	Press
51782	2018-06-06 12:00:32	D03P2	LM2411	1346.998	warp	right	None	BorderCrossing	-35	Flight
51821	2018-06-06 12:00:32	D03P2	LM2411	1347.964	warp	left	None	BorderCrossing	-35	Flight
51843	2018-06-06 12:00:32	D03P2	LM2411	1348.53	press	thrust	None	Press	0	Press
51877	2018-06-06 12:00:32	D03P2	LM2411	1349.465	press	left	None	Press	0	Press
51907	2018-06-06 12:00:32	D03P2	LM2411	1350.332	press	left	None	Press	0	Press
51944	2018-06-06 12:00:32	D03P2	LM2411	1351.331	press	thrust	None	Press	0	Press
51980	2018-06-06 12:00:32	D03P2	LM2411	1352.331	press	fire	None	Press	0	Press
52010	2018-06-06 12:00:32	D03P2	LM2411	1353.097	press	thrust	None	Press	0	Press
52023	2018-06-06 12:00:32	D03P2	LM2411	1353.464	press	fire	None	Press	0	Press
52042	2018-06-06 12:00:32	D03P2	LM2411	1353.932	press	left	None	Press	0	Press
52058	2018-06-06 12:00:32	D03P2	LM2411	1354.397	press	fire	None	Press	0	Press
52083	2018-06-06 12:00:32	D03P2	LM2411	1354.93	timeout	mine	None	MineExtinction	-50	Mine
52096	2018-06-06 12:00:32	D03P2	LM2411	1355.297	press	fire	None	Press	0	Press
52104	2018-06-06 12:00:32	D03P2	LM2411	1355.43	bonus_available	None	None	NewBonus	0	GameEvent
52123	2018-06-06 12:00:32	D03P2	LM2411	1355.964	press	fire	None	Press	0	Press
52138	2018-06-06 12:00:32	D03P2	LM2411	1356.33	collide	missile_1	fortress	FortressShot	0	GameEvent
52153	2018-06-06 12:00:32	D03P2	LM2411	1356.698	press	left	None	Press	0	Press
52162	2018-06-06 12:00:32	D03P2	LM2411	1356.897	press	thrust	None	Press	0	Press
52207	2018-06-06 12:00:32	D03P2	LM2411	1358.098	press	fire	None	Press	0	Press
52221	2018-06-06 12:00:32	D03P2	LM2411	1358.499	press	thrust	None	Press	0	Press
52241	2018-06-06 12:00:32	D03P2	LM2411	1358.93	press	thrust	None	Press	0	Press
52267	2018-06-06 12:00:32	D03P2	LM2411	1359.631	press	fire	None	Press	0	Press
52285	2018-06-06 12:00:32	D03P2	LM2411	1360.048	new_mine	foe	None	NewMine	0	GameEvent
52298	2018-06-06 12:00:32	D03P2	LM2411	1360.43	collide	missile_0	fortress	FortressShot	0	GameEvent
52304	2018-06-06 12:00:32	D03P2	LM2411	1360.598	press	thrust	None	Press	0	Press
52333	2018-06-06 12:00:32	D03P2	LM2411	1361.331	press	fire	None	Press	0	Press
52346	2018-06-06 12:00:32	D03P2	LM2411	1361.63	press	left	None	Press	0	Press
52363	2018-06-06 12:00:32	D03P2	LM2411	1362.03	press	left	None	Press	0	Press
52373	2018-06-06 12:00:32	D03P2	LM2411	1362.297	press	thrust	None	Press	0	Press
52409	2018-06-06 12:00:32	D03P2	LM2411	1363.231	press	right	None	Press	0	Press
52433	2018-06-06 12:00:32	D03P2	LM2411	1363.765	press	right	None	Press	0	Press
52451	2018-06-06 12:00:32	D03P2	LM2411	1364.265	press	fire	None	Press	0	Press
52493	2018-06-06 12:00:32	D03P2	LM2411	1365.298	press	thrust	None	Press	0	Press
52505	2018-06-06 12:00:32	D03P2	LM2411	1365.598	collide	mine_0	ship	ShipDamage	-50	Flight
52509	2018-06-06 12:00:32	D03P2	LM2411	1365.631	destroyed	ship	mine	ShipDestruction	-100	Flight
52525	2018-06-06 12:00:32	D03P2	LM2411	1366.931	press	thrust	None	Press	0	Press
52546	2018-06-06 12:00:32	D03P2	LM2411	1367.474	bonus_available	None	None	NewBonus	0	GameEvent
52552	2018-06-06 12:00:32	D03P2	LM2411	1367.632	press	right	None	Press	0	Press
