Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
27189	2018-06-08 09:05:44	D05P2	LD2304	654.407	press	thrust	None	Press	0	Press
27217	2018-06-08 09:05:44	D05P2	LD2304	655.107	press	right	None	Press	0	Press
27227	2018-06-08 09:05:44	D05P2	LD2304	655.373	press	right	None	Press	0	Press
27241	2018-06-08 09:05:44	D05P2	LD2304	655.672	press	right	None	Press	0	Press
27258	2018-06-08 09:05:44	D05P2	LD2304	656.107	press	right	None	Press	0	Press
27277	2018-06-08 09:05:44	D05P2	LD2304	656.639	press	fire	None	Press	0	Press
27298	2018-06-08 09:05:44	D05P2	LD2304	657.107	collide	missile_0	fortress	FortressShot	0	GameEvent
27312	2018-06-08 09:05:44	D05P2	LD2304	657.539	press	fire	None	Press	0	Press
27332	2018-06-08 09:05:44	D05P2	LD2304	657.972	press	right	None	Press	0	Press
27380	2018-06-08 09:05:44	D05P2	LD2304	659.306	press	fire	None	Press	0	Press
27395	2018-06-08 09:05:44	D05P2	LD2304	659.606	collide	friend_mine	None	FriendMineDestruction	50	Mine
27427	2018-06-08 09:05:44	D05P2	LD2304	660.407	press	thrust	None	Press	0	Press
27499	2018-06-08 09:05:44	D05P2	LD2304	662.407	press	right	None	Press	0	Press
27559	2018-06-08 09:05:44	D05P2	LD2304	663.906	bonus_available	None	None	NewBonus	0	GameEvent
27585	2018-06-08 09:05:44	D05P2	LD2304	664.691	new_mine	foe	None	NewMine	0	GameEvent
27616	2018-06-08 09:05:44	D05P2	LD2304	665.506	press	pnts	None	Press	0	Press
27618	2018-06-08 09:05:44	D05P2	LD2304	665.506	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
27660	2018-06-08 09:05:44	D05P2	LD2304	666.639	press	fire	None	Press	0	Press
27705	2018-06-08 09:05:44	D05P2	LD2304	667.84	press	fire	None	Press	0	Press
27720	2018-06-08 09:05:44	D05P2	LD2304	668.073	bonus_available	None	None	NewBonus	0	GameEvent
27733	2018-06-08 09:05:44	D05P2	LD2304	668.473	press	left	None	Press	0	Press
27737	2018-06-08 09:05:44	D05P2	LD2304	668.506	collide	missile_0	fortress	FortressShot	0	GameEvent
27755	2018-06-08 09:05:44	D05P2	LD2304	668.906	press	right	None	Press	0	Press
27775	2018-06-08 09:05:44	D05P2	LD2304	669.439	press	iff	None	Press	0	Press
27782	2018-06-08 09:05:44	D05P2	LD2304	669.573	press	iff	None	Press	0	Press
27801	2018-06-08 09:05:44	D05P2	LD2304	670.006	press	right	None	Press	0	Press
27817	2018-06-08 09:05:44	D05P2	LD2304	670.372	press	fire	None	Press	0	Press
27824	2018-06-08 09:05:44	D05P2	LD2304	670.472	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
27862	2018-06-08 09:05:44	D05P2	LD2304	671.439	press	fire	None	Press	0	Press
27891	2018-06-08 09:05:44	D05P2	LD2304	672.172	press	right	None	Press	0	Press
27906	2018-06-08 09:05:44	D05P2	LD2304	672.572	press	fire	None	Press	0	Press
27945	2018-06-08 09:05:44	D05P2	LD2304	673.608	press	fire	None	Press	0	Press
27975	2018-06-08 09:05:44	D05P2	LD2304	674.339	collide	missile_1	fortress	FortressShot	0	GameEvent
27981	2018-06-08 09:05:44	D05P2	LD2304	674.507	press	fire	None	Press	0	Press
28011	2018-06-08 09:05:44	D05P2	LD2304	675.241	collide	missile_0	fortress	FortressShot	0	GameEvent
28020	2018-06-08 09:05:44	D05P2	LD2304	675.407	bonus_available	None	None	NewBonus	0	GameEvent
28027	2018-06-08 09:05:44	D05P2	LD2304	675.59	new_mine	friend	None	NewMine	0	GameEvent
28028	2018-06-08 09:05:44	D05P2	LD2304	675.607	press	fire	None	Press	0	Press
28059	2018-06-08 09:05:44	D05P2	LD2304	676.373	collide	missile_0	fortress	FortressShot	0	GameEvent
28074	2018-06-08 09:05:44	D05P2	LD2304	676.807	press	shots	None	Press	0	Press
28076	2018-06-08 09:05:44	D05P2	LD2304	676.807	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
28092	2018-06-08 09:05:44	D05P2	LD2304	677.106	press	right	None	Press	0	Press
28123	2018-06-08 09:05:44	D05P2	LD2304	677.973	press	thrust	None	Press	0	Press
28158	2018-06-08 09:05:44	D05P2	LD2304	678.872	press	left	None	Press	0	Press
28172	2018-06-08 09:05:44	D05P2	LD2304	679.14	collide	shell	1	ShipDamage	-50	Flight
28189	2018-06-08 09:05:44	D05P2	LD2304	679.54	bonus_available	None	None	NewBonus	0	GameEvent
28193	2018-06-08 09:05:44	D05P2	LD2304	679.64	collide	shell	1	ShipDamage	-50	Flight
28205	2018-06-08 09:05:44	D05P2	LD2304	679.907	press	fire	None	Press	0	Press
28208	2018-06-08 09:05:44	D05P2	LD2304	679.973	press	left	None	Press	0	Press
28219	2018-06-08 09:05:44	D05P2	LD2304	680.072	collide	friend_mine	None	FriendMineDestruction	50	Mine
28230	2018-06-08 09:05:44	D05P2	LD2304	680.306	press	thrust	None	Press	0	Press
28243	2018-06-08 09:05:44	D05P2	LD2304	680.672	collide	shell	1	ShipDamage	-50	Flight
28274	2018-06-08 09:05:44	D05P2	LD2304	681.472	press	right	None	Press	0	Press
28287	2018-06-08 09:05:44	D05P2	LD2304	681.806	press	right	None	Press	0	Press
28320	2018-06-08 09:05:44	D05P2	LD2304	682.707	press	thrust	None	Press	0	Press
28376	2018-06-08 09:05:44	D05P2	LD2304	684.172	press	fire	None	Press	0	Press
28397	2018-06-08 09:05:44	D05P2	LD2304	684.807	press	right	None	Press	0	Press
28401	2018-06-08 09:05:44	D05P2	LD2304	684.873	collide	missile_0	fortress	FortressShot	0	GameEvent
28418	2018-06-08 09:05:44	D05P2	LD2304	685.19	new_mine	foe	None	NewMine	0	GameEvent
28426	2018-06-08 09:05:44	D05P2	LD2304	685.439	press	fire	None	Press	0	Press
28443	2018-06-08 09:05:44	D05P2	LD2304	685.939	press	fire	None	Press	0	Press
28445	2018-06-08 09:05:44	D05P2	LD2304	685.946	collide	missile_0	fortress	FortressShot	0	GameEvent
28462	2018-06-08 09:05:44	D05P2	LD2304	686.213	collide	mine_0	ship	ShipDamage	-50	Flight
28466	2018-06-08 09:05:44	D05P2	LD2304	686.239	destroyed	ship	mine	ShipDestruction	-100	Flight
28474	2018-06-08 09:05:44	D05P2	LD2304	687.273	bonus_available	None	None	NewBonus	0	GameEvent
28494	2018-06-08 09:05:44	D05P2	LD2304	687.906	press	right	None	Press	0	Press
28514	2018-06-08 09:05:44	D05P2	LD2304	688.373	press	thrust	None	Press	0	Press
28546	2018-06-08 09:05:44	D05P2	LD2304	689.239	press	right	None	Press	0	Press
28561	2018-06-08 09:05:44	D05P2	LD2304	689.539	press	right	None	Press	0	Press
28571	2018-06-08 09:05:44	D05P2	LD2304	689.806	press	right	None	Press	0	Press
28588	2018-06-08 09:05:44	D05P2	LD2304	690.272	press	right	None	Press	0	Press
28603	2018-06-08 09:05:44	D05P2	LD2304	690.607	press	fire	None	Press	0	Press
28615	2018-06-08 09:05:44	D05P2	LD2304	690.873	collide	missile_0	fortress	FortressShot	0	GameEvent
28622	2018-06-08 09:05:44	D05P2	LD2304	691.073	press	right	None	Press	0	Press
28639	2018-06-08 09:05:44	D05P2	LD2304	691.439	press	fire	None	Press	0	Press
28653	2018-06-08 09:05:44	D05P2	LD2304	691.772	collide	missile_0	fortress	FortressShot	0	GameEvent
28661	2018-06-08 09:05:44	D05P2	LD2304	692.006	press	fire	None	Press	0	Press
28676	2018-06-08 09:05:44	D05P2	LD2304	692.325	new_mine	friend	None	NewMine	0	GameEvent
28683	2018-06-08 09:05:44	D05P2	LD2304	692.406	collide	missile_0	fortress	FortressShot	0	GameEvent
28691	2018-06-08 09:05:44	D05P2	LD2304	692.641	press	right	None	Press	0	Press
28705	2018-06-08 09:05:44	D05P2	LD2304	693.007	press	fire	None	Press	0	Press
28729	2018-06-08 09:05:44	D05P2	LD2304	693.541	collide	missile_0	fortress	FortressShot	0	GameEvent
28734	2018-06-08 09:05:44	D05P2	LD2304	693.64	press	thrust	None	Press	0	Press
28746	2018-06-08 09:05:44	D05P2	LD2304	693.972	press	thrust	None	Press	0	Press
28768	2018-06-08 09:05:44	D05P2	LD2304	694.507	press	left	None	Press	0	Press
28795	2018-06-08 09:05:44	D05P2	LD2304	695.272	press	fire	None	Press	0	Press
28821	2018-06-08 09:05:44	D05P2	LD2304	695.872	collide	friend_mine	None	FriendMineDestruction	50	Mine
28833	2018-06-08 09:05:44	D05P2	LD2304	696.107	press	right	None	Press	0	Press
28878	2018-06-08 09:05:44	D05P2	LD2304	697.373	press	fire	None	Press	0	Press
28897	2018-06-08 09:05:44	D05P2	LD2304	697.807	press	thrust	None	Press	0	Press
28924	2018-06-08 09:05:44	D05P2	LD2304	698.506	press	thrust	None	Press	0	Press
28960	2018-06-08 09:05:44	D05P2	LD2304	699.472	press	fire	None	Press	0	Press
29008	2018-06-08 09:05:44	D05P2	LD2304	700.707	press	left	None	Press	0	Press
29020	2018-06-08 09:05:44	D05P2	LD2304	700.991	new_mine	foe	None	NewMine	0	GameEvent
29027	2018-06-08 09:05:44	D05P2	LD2304	701.139	press	thrust	None	Press	0	Press
29075	2018-06-08 09:05:44	D05P2	LD2304	702.439	press	right	None	Press	0	Press
29092	2018-06-08 09:05:44	D05P2	LD2304	702.807	press	fire	None	Press	0	Press
29097	2018-06-08 09:05:44	D05P2	LD2304	702.907	press	right	None	Press	0	Press
29107	2018-06-08 09:05:44	D05P2	LD2304	703.14	press	right	None	Press	0	Press
29114	2018-06-08 09:05:44	D05P2	LD2304	703.306	press	right	None	Press	0	Press
29156	2018-06-08 09:05:44	D05P2	LD2304	704.44	press	iff	None	Press	0	Press
29164	2018-06-08 09:05:44	D05P2	LD2304	704.606	press	iff	None	Press	0	Press
29185	2018-06-08 09:05:44	D05P2	LD2304	705.039	press	fire	None	Press	0	Press
29198	2018-06-08 09:05:44	D05P2	LD2304	705.307	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
29209	2018-06-08 09:05:44	D05P2	LD2304	705.507	press	thrust	None	Press	0	Press
29241	2018-06-08 09:05:44	D05P2	LD2304	706.307	press	left	None	Press	0	Press
29262	2018-06-08 09:05:44	D05P2	LD2304	706.806	press	thrust	None	Press	0	Press
29318	2018-06-08 09:05:44	D05P2	LD2304	708.44	press	right	None	Press	0	Press
29333	2018-06-08 09:05:44	D05P2	LD2304	708.773	press	right	None	Press	0	Press
29343	2018-06-08 09:05:44	D05P2	LD2304	709.039	press	right	None	Press	0	Press
29360	2018-06-08 09:05:44	D05P2	LD2304	709.506	press	right	None	Press	0	Press
29367	2018-06-08 09:05:44	D05P2	LD2304	709.672	press	fire	None	Press	0	Press
29395	2018-06-08 09:05:44	D05P2	LD2304	710.339	bonus_available	None	None	NewBonus	0	GameEvent
29396	2018-06-08 09:05:44	D05P2	LD2304	710.373	press	right	None	Press	0	Press
29400	2018-06-08 09:05:44	D05P2	LD2304	710.423	new_mine	friend	None	NewMine	0	GameEvent
29416	2018-06-08 09:05:44	D05P2	LD2304	710.773	press	fire	None	Press	0	Press
29419	2018-06-08 09:05:44	D05P2	LD2304	710.839	press	right	None	Press	0	Press
29437	2018-06-08 09:05:44	D05P2	LD2304	711.307	collide	missile_1	fortress	FortressShot	0	GameEvent
29448	2018-06-08 09:05:44	D05P2	LD2304	711.572	press	thrust	None	Press	0	Press
29481	2018-06-08 09:05:44	D05P2	LD2304	712.439	press	fire	None	Press	0	Press
29504	2018-06-08 09:05:44	D05P2	LD2304	712.939	collide	friend_mine	None	FriendMineDestruction	50	Mine
29526	2018-06-08 09:05:44	D05P2	LD2304	713.507	press	thrust	None	Press	0	Press
29549	2018-06-08 09:05:44	D05P2	LD2304	714.074	press	right	None	Press	0	Press
29571	2018-06-08 09:05:44	D05P2	LD2304	714.672	press	fire	None	Press	0	Press
29591	2018-06-08 09:05:44	D05P2	LD2304	715.172	press	thrust	None	Press	0	Press
29631	2018-06-08 09:05:44	D05P2	LD2304	716.239	press	right	None	Press	0	Press
29667	2018-06-08 09:05:44	D05P2	LD2304	717.173	press	fire	None	Press	0	Press
29674	2018-06-08 09:05:44	D05P2	LD2304	717.339	press	fire	None	Press	0	Press
29680	2018-06-08 09:05:44	D05P2	LD2304	717.473	press	fire	None	Press	0	Press
29687	2018-06-08 09:05:44	D05P2	LD2304	717.639	press	fire	None	Press	0	Press
29698	2018-06-08 09:05:44	D05P2	LD2304	717.806	collide	missile_0	fortress	FortressShot	0	GameEvent
29706	2018-06-08 09:05:44	D05P2	LD2304	717.972	press	thrust	None	Press	0	Press
29710	2018-06-08 09:05:44	D05P2	LD2304	718.024	new_mine	foe	None	NewMine	0	GameEvent
29723	2018-06-08 09:05:44	D05P2	LD2304	718.439	press	right	None	Press	0	Press
29759	2018-06-08 09:05:44	D05P2	LD2304	719.307	press	fire	None	Press	0	Press
29767	2018-06-08 09:05:44	D05P2	LD2304	719.472	press	fire	None	Press	0	Press
29774	2018-06-08 09:05:44	D05P2	LD2304	719.64	press	right	None	Press	0	Press
29791	2018-06-08 09:05:44	D05P2	LD2304	719.973	collide	missile_0	fortress	FortressShot	0	GameEvent
29804	2018-06-08 09:05:44	D05P2	LD2304	720.373	press	right	None	Press	0	Press
29834	2018-06-08 09:05:44	D05P2	LD2304	721.206	press	fire	None	Press	0	Press
29839	2018-06-08 09:05:44	D05P2	LD2304	721.307	press	right	None	Press	0	Press
29847	2018-06-08 09:05:44	D05P2	LD2304	721.406	press	thrust	None	Press	0	Press
29852	2018-06-08 09:05:44	D05P2	LD2304	721.506	press	left	None	Press	0	Press
29860	2018-06-08 09:05:44	D05P2	LD2304	721.641	collide	small_hex	ship	FortressCollision	-35	Flight
29861	2018-06-08 09:05:44	D05P2	LD2304	721.641	collide	shell	1	ShipDamage	-50	Flight
29903	2018-06-08 09:05:44	D05P2	LD2304	722.739	press	left	None	Press	0	Press
29927	2018-06-08 09:05:44	D05P2	LD2304	723.307	press	fire	None	Press	0	Press
29935	2018-06-08 09:05:44	D05P2	LD2304	723.472	press	fire	None	Press	0	Press
29943	2018-06-08 09:05:44	D05P2	LD2304	723.639	press	fire	None	Press	0	Press
29971	2018-06-08 09:05:44	D05P2	LD2304	724.273	press	thrust	None	Press	0	Press
30010	2018-06-08 09:05:44	D05P2	LD2304	725.339	press	iff	None	Press	0	Press
30017	2018-06-08 09:05:44	D05P2	LD2304	725.473	press	iff	None	Press	0	Press
30030	2018-06-08 09:05:44	D05P2	LD2304	725.806	press	fire	None	Press	0	Press
30054	2018-06-08 09:05:44	D05P2	LD2304	726.373	press	left	None	Press	0	Press
30068	2018-06-08 09:05:44	D05P2	LD2304	726.772	press	fire	None	Press	0	Press
30099	2018-06-08 09:05:44	D05P2	LD2304	727.539	press	thrust	None	Press	0	Press
30121	2018-06-08 09:05:44	D05P2	LD2304	728.007	timeout	mine	None	MineExtinction	-50	Mine
30139	2018-06-08 09:05:44	D05P2	LD2304	728.506	press	fire	None	Press	0	Press
30147	2018-06-08 09:05:44	D05P2	LD2304	728.672	press	fire	None	Press	0	Press
30156	2018-06-08 09:05:44	D05P2	LD2304	728.873	press	fire	None	Press	0	Press
30162	2018-06-08 09:05:44	D05P2	LD2304	729.006	press	fire	None	Press	0	Press
30172	2018-06-08 09:05:44	D05P2	LD2304	729.172	press	fire	None	Press	0	Press
30196	2018-06-08 09:05:44	D05P2	LD2304	729.806	press	fire	None	Press	0	Press
30203	2018-06-08 09:05:44	D05P2	LD2304	729.973	press	fire	None	Press	0	Press
30225	2018-06-08 09:05:44	D05P2	LD2304	730.448	collide	missile_5	fortress	FortressShot	0	GameEvent
30231	2018-06-08 09:05:44	D05P2	LD2304	730.574	collide	missile_5	fortress	FortressShot	0	GameEvent
30233	2018-06-08 09:05:44	D05P2	LD2304	730.606	destroyed	fortress	None	FortressDestruction	250	Fortress
30271	2018-06-08 09:05:44	D05P2	LD2304	731.472	press	thrust	None	Press	0	Press
30283	2018-06-08 09:05:44	D05P2	LD2304	731.806	press	right	None	Press	0	Press
30315	2018-06-08 09:05:44	D05P2	LD2304	732.672	press	thrust	None	Press	0	Press
30335	2018-06-08 09:05:44	D05P2	LD2304	733.125	new_mine	foe	None	NewMine	0	GameEvent
30349	2018-06-08 09:05:44	D05P2	LD2304	733.472	press	thrust	None	Press	0	Press
30358	2018-06-08 09:05:44	D05P2	LD2304	733.673	collide	small_hex	ship	FortressCollision	-35	Flight
30383	2018-06-08 09:05:44	D05P2	LD2304	734.306	collide	small_hex	ship	FortressCollision	-35	Flight
30430	2018-06-08 09:05:44	D05P2	LD2304	735.507	collide	shell	1	ShipDamage	-50	Flight
30452	2018-06-08 09:05:44	D05P2	LD2304	736.106	press	left	None	Press	0	Press
30468	2018-06-08 09:05:44	D05P2	LD2304	736.473	press	right	None	Press	0	Press
30490	2018-06-08 09:05:44	D05P2	LD2304	737.074	press	right	None	Press	0	Press
30500	2018-06-08 09:05:44	D05P2	LD2304	737.239	collide	mine_0	ship	ShipDamage	-50	Flight
30513	2018-06-08 09:05:44	D05P2	LD2304	737.507	bonus_available	None	None	NewBonus	0	GameEvent
30517	2018-06-08 09:05:44	D05P2	LD2304	737.639	press	shots	None	Press	0	Press
30519	2018-06-08 09:05:44	D05P2	LD2304	737.639	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
30528	2018-06-08 09:05:44	D05P2	LD2304	737.806	press	shots	None	Press	0	Press
30539	2018-06-08 09:05:44	D05P2	LD2304	738.106	press	iff	None	Press	0	Press
30551	2018-06-08 09:05:44	D05P2	LD2304	738.339	press	iff	None	Press	0	Press
30565	2018-06-08 09:05:44	D05P2	LD2304	738.706	press	left	None	Press	0	Press
30596	2018-06-08 09:05:44	D05P2	LD2304	739.506	press	thrust	None	Press	0	Press
30679	2018-06-08 09:05:44	D05P2	LD2304	741.772	press	left	None	Press	0	Press
30704	2018-06-08 09:05:44	D05P2	LD2304	742.356	new_mine	foe	None	NewMine	0	GameEvent
30739	2018-06-08 09:05:44	D05P2	LD2304	743.339	press	left	None	Press	0	Press
30785	2018-06-08 09:05:44	D05P2	LD2304	744.639	press	fire	None	Press	0	Press
30796	2018-06-08 09:05:44	D05P2	LD2304	744.872	bonus_available	None	None	NewBonus	0	GameEvent
30846	2018-06-08 09:05:44	D05P2	LD2304	746.272	press	fire	None	Press	0	Press
30927	2018-06-08 09:05:44	D05P2	LD2304	748.372	press	thrust	None	Press	0	Press
30954	2018-06-08 09:05:44	D05P2	LD2304	749.072	bonus_available	None	None	NewBonus	0	GameEvent
30966	2018-06-08 09:05:44	D05P2	LD2304	749.373	press	fire	None	Press	0	Press
31022	2018-06-08 09:05:44	D05P2	LD2304	750.907	press	pnts	None	Press	0	Press
31024	2018-06-08 09:05:44	D05P2	LD2304	750.907	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
31045	2018-06-08 09:05:44	D05P2	LD2304	751.373	press	right	None	Press	0	Press
31081	2018-06-08 09:05:44	D05P2	LD2304	752.339	timeout	mine	None	MineExtinction	-50	Mine
31087	2018-06-08 09:05:44	D05P2	LD2304	752.407	press	thrust	None	Press	0	Press
31191	2018-06-08 09:05:44	D05P2	LD2304	755.406	press	left	None	Press	0	Press
31214	2018-06-08 09:05:44	D05P2	LD2304	756.006	press	left	None	Press	0	Press
31231	2018-06-08 09:05:44	D05P2	LD2304	756.439	press	left	None	Press	0	Press
31270	2018-06-08 09:05:44	D05P2	LD2304	757.455	new_mine	friend	None	NewMine	0	GameEvent
31280	2018-06-08 09:05:44	D05P2	LD2304	757.673	press	thrust	None	Press	0	Press
31307	2018-06-08 09:05:44	D05P2	LD2304	758.406	press	fire	None	Press	0	Press
31331	2018-06-08 09:05:44	D05P2	LD2304	758.973	collide	missile_0	fortress	FortressShot	0	GameEvent
31348	2018-06-08 09:05:44	D05P2	LD2304	759.44	press	thrust	None	Press	0	Press
31371	2018-06-08 09:05:44	D05P2	LD2304	759.973	press	left	None	Press	0	Press
31395	2018-06-08 09:05:44	D05P2	LD2304	760.573	press	fire	None	Press	0	Press
31398	2018-06-08 09:05:44	D05P2	LD2304	760.583	bonus_available	None	None	NewBonus	0	GameEvent
31410	2018-06-08 09:05:44	D05P2	LD2304	760.939	press	left	None	Press	0	Press
31426	2018-06-08 09:05:44	D05P2	LD2304	761.374	press	fire	None	Press	0	Press
31461	2018-06-08 09:05:44	D05P2	LD2304	762.307	press	fire	None	Press	0	Press
31483	2018-06-08 09:05:44	D05P2	LD2304	762.739	collide	friend_mine	None	FriendMineDestruction	50	Mine
31504	2018-06-08 09:05:44	D05P2	LD2304	763.306	press	thrust	None	Press	0	Press
31546	2018-06-08 09:05:44	D05P2	LD2304	764.339	press	thrust	None	Press	0	Press
31566	2018-06-08 09:05:44	D05P2	LD2304	764.839	press	left	None	Press	0	Press
31610	2018-06-08 09:05:44	D05P2	LD2304	766.072	press	right	None	Press	0	Press
31647	2018-06-08 09:05:44	D05P2	LD2304	767.039	press	thrust	None	Press	0	Press
31654	2018-06-08 09:05:44	D05P2	LD2304	767.206	collide	shell	2	ShipDamage	-50	Flight
31658	2018-06-08 09:05:44	D05P2	LD2304	767.239	destroyed	ship	shell	ShipDestruction	-100	Flight
31666	2018-06-08 09:05:44	D05P2	LD2304	768.306	press	right	None	Press	0	Press
31684	2018-06-08 09:05:44	D05P2	LD2304	768.806	press	thrust	None	Press	0	Press
31711	2018-06-08 09:05:44	D05P2	LD2304	769.507	press	right	None	Press	0	Press
31727	2018-06-08 09:05:44	D05P2	LD2304	769.873	press	right	None	Press	0	Press
31764	2018-06-08 09:05:44	D05P2	LD2304	770.873	press	thrust	None	Press	0	Press
31806	2018-06-08 09:05:44	D05P2	LD2304	772.006	press	right	None	Press	0	Press
31829	2018-06-08 09:05:44	D05P2	LD2304	772.539	press	right	None	Press	0	Press
31844	2018-06-08 09:05:44	D05P2	LD2304	772.972	press	thrust	None	Press	0	Press
31859	2018-06-08 09:05:44	D05P2	LD2304	773.323	new_mine	friend	None	NewMine	0	GameEvent
31878	2018-06-08 09:05:44	D05P2	LD2304	773.773	press	fire	None	Press	0	Press
31903	2018-06-08 09:05:44	D05P2	LD2304	774.374	collide	missile_0	fortress	FortressShot	0	GameEvent
31906	2018-06-08 09:05:44	D05P2	LD2304	774.439	press	fire	None	Press	0	Press
31927	2018-06-08 09:05:44	D05P2	LD2304	775.039	press	right	None	Press	0	Press
31955	2018-06-08 09:05:44	D05P2	LD2304	775.706	press	fire	None	Press	0	Press
31973	2018-06-08 09:05:44	D05P2	LD2304	776.139	collide	missile_0	fortress	FortressShot	0	GameEvent
32063	2018-06-08 09:05:44	D05P2	LD2304	778.608	press	right	None	Press	0	Press
32100	2018-06-08 09:05:44	D05P2	LD2304	779.639	press	thrust	None	Press	0	Press
32142	2018-06-08 09:05:44	D05P2	LD2304	780.807	press	right	None	Press	0	Press
32156	2018-06-08 09:05:44	D05P2	LD2304	781.139	press	right	None	Press	0	Press
32180	2018-06-08 09:05:44	D05P2	LD2304	781.773	press	right	None	Press	0	Press
32195	2018-06-08 09:05:44	D05P2	LD2304	782.106	press	fire	None	Press	0	Press
32209	2018-06-08 09:05:44	D05P2	LD2304	782.406	collide	friend_mine	None	FriendMineDestruction	50	Mine
32235	2018-06-08 09:05:44	D05P2	LD2304	783.006	press	thrust	None	Press	0	Press
32343	2018-06-08 09:05:44	D05P2	LD2304	785.972	press	left	None	Press	0	Press
32365	2018-06-08 09:05:44	D05P2	LD2304	786.573	press	fire	None	Press	0	Press
32402	2018-06-08 09:05:44	D05P2	LD2304	787.49	new_mine	friend	None	NewMine	0	GameEvent
32417	2018-06-08 09:05:44	D05P2	LD2304	787.806	press	right	None	Press	0	Press
32441	2018-06-08 09:05:44	D05P2	LD2304	788.54	press	right	None	Press	0	Press
32494	2018-06-08 09:05:44	D05P2	LD2304	789.939	press	fire	None	Press	0	Press
32514	2018-06-08 09:05:44	D05P2	LD2304	790.406	collide	friend_mine	None	FriendMineDestruction	50	Mine
32543	2018-06-08 09:05:44	D05P2	LD2304	791.073	press	thrust	None	Press	0	Press
32590	2018-06-08 09:05:44	D05P2	LD2304	792.339	press	left	None	Press	0	Press
32635	2018-06-08 09:05:44	D05P2	LD2304	793.507	press	left	None	Press	0	Press
32650	2018-06-08 09:05:44	D05P2	LD2304	793.839	press	thrust	None	Press	0	Press
32673	2018-06-08 09:05:44	D05P2	LD2304	794.506	press	right	None	Press	0	Press
32688	2018-06-08 09:05:44	D05P2	LD2304	794.772	press	right	None	Press	0	Press
32699	2018-06-08 09:05:44	D05P2	LD2304	795.039	press	right	None	Press	0	Press
32714	2018-06-08 09:05:44	D05P2	LD2304	795.44	press	right	None	Press	0	Press
32718	2018-06-08 09:05:44	D05P2	LD2304	795.489	new_mine	friend	None	NewMine	0	GameEvent
32725	2018-06-08 09:05:44	D05P2	LD2304	795.639	press	right	None	Press	0	Press
32744	2018-06-08 09:05:44	D05P2	LD2304	796.106	press	fire	None	Press	0	Press
32776	2018-06-08 09:05:44	D05P2	LD2304	796.939	press	fire	None	Press	0	Press
32798	2018-06-08 09:05:44	D05P2	LD2304	797.539	press	right	None	Press	0	Press
32817	2018-06-08 09:05:44	D05P2	LD2304	797.973	press	thrust	None	Press	0	Press
32848	2018-06-08 09:05:44	D05P2	LD2304	798.807	press	right	None	Press	0	Press
32869	2018-06-08 09:05:44	D05P2	LD2304	799.339	press	fire	None	Press	0	Press
32899	2018-06-08 09:05:44	D05P2	LD2304	800.107	collide	missile_0	fortress	FortressShot	0	GameEvent
32906	2018-06-08 09:05:44	D05P2	LD2304	800.307	press	fire	None	Press	0	Press
32920	2018-06-08 09:05:44	D05P2	LD2304	800.706	press	fire	None	Press	0	Press
32943	2018-06-08 09:05:44	D05P2	LD2304	801.273	press	thrust	None	Press	0	Press
32963	2018-06-08 09:05:44	D05P2	LD2304	801.906	press	right	None	Press	0	Press
32985	2018-06-08 09:05:44	D05P2	LD2304	802.373	press	right	None	Press	0	Press
33001	2018-06-08 09:05:44	D05P2	LD2304	802.74	bonus_available	None	None	NewBonus	0	GameEvent
33028	2018-06-08 09:05:44	D05P2	LD2304	803.472	press	fire	None	Press	0	Press
33036	2018-06-08 09:05:44	D05P2	LD2304	803.672	press	thrust	None	Press	0	Press
33058	2018-06-08 09:05:44	D05P2	LD2304	804.172	press	pnts	None	Press	0	Press
33060	2018-06-08 09:05:44	D05P2	LD2304	804.172	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
33068	2018-06-08 09:05:44	D05P2	LD2304	804.307	collide	missile_0	fortress	FortressShot	0	GameEvent
33084	2018-06-08 09:05:44	D05P2	LD2304	804.806	press	right	None	Press	0	Press
33104	2018-06-08 09:05:44	D05P2	LD2304	805.24	press	thrust	None	Press	0	Press
33113	2018-06-08 09:05:44	D05P2	LD2304	805.473	timeout	mine	None	MineExtinction	-50	Mine
33155	2018-06-08 09:05:44	D05P2	LD2304	806.539	press	right	None	Press	0	Press
33181	2018-06-08 09:05:44	D05P2	LD2304	807.206	press	thrust	None	Press	0	Press
33209	2018-06-08 09:05:44	D05P2	LD2304	808.006	press	right	None	Press	0	Press
33230	2018-06-08 09:05:44	D05P2	LD2304	808.507	press	fire	None	Press	0	Press
33251	2018-06-08 09:05:44	D05P2	LD2304	809.039	collide	missile_0	fortress	FortressShot	0	GameEvent
33257	2018-06-08 09:05:44	D05P2	LD2304	809.106	press	fire	None	Press	0	Press
33269	2018-06-08 09:05:44	D05P2	LD2304	809.439	press	right	None	Press	0	Press
33289	2018-06-08 09:05:44	D05P2	LD2304	810.039	press	right	None	Press	0	Press
33310	2018-06-08 09:05:44	D05P2	LD2304	810.539	press	right	None	Press	0	Press
33314	2018-06-08 09:05:44	D05P2	LD2304	810.589	new_mine	friend	None	NewMine	0	GameEvent
33324	2018-06-08 09:05:44	D05P2	LD2304	810.839	press	thrust	None	Press	0	Press
33347	2018-06-08 09:05:44	D05P2	LD2304	811.439	press	left	None	Press	0	Press
33356	2018-06-08 09:05:44	D05P2	LD2304	811.64	press	thrust	None	Press	0	Press
33368	2018-06-08 09:05:44	D05P2	LD2304	811.94	press	left	None	Press	0	Press
33387	2018-06-08 09:05:44	D05P2	LD2304	812.339	press	left	None	Press	0	Press
33404	2018-06-08 09:05:44	D05P2	LD2304	812.839	press	fire	None	Press	0	Press
33416	2018-06-08 09:05:44	D05P2	LD2304	813.106	collide	friend_mine	None	FriendMineDestruction	50	Mine
33431	2018-06-08 09:05:44	D05P2	LD2304	813.307	collide	shell	0	ShipDamage	-50	Flight
33437	2018-06-08 09:05:44	D05P2	LD2304	813.439	press	thrust	None	Press	0	Press
33447	2018-06-08 09:05:44	D05P2	LD2304	813.74	press	right	None	Press	0	Press
33452	2018-06-08 09:05:44	D05P2	LD2304	813.807	collide	shell	0	ShipDamage	-50	Flight
33461	2018-06-08 09:05:44	D05P2	LD2304	814.006	press	thrust	None	Press	0	Press
33513	2018-06-08 09:05:44	D05P2	LD2304	815.407	press	fire	None	Press	0	Press
33520	2018-06-08 09:05:44	D05P2	LD2304	815.539	collide	missile_0	fortress	FortressShot	0	GameEvent
33521	2018-06-08 09:05:44	D05P2	LD2304	815.572	press	right	None	Press	0	Press
33537	2018-06-08 09:05:44	D05P2	LD2304	815.972	press	right	None	Press	0	Press
33553	2018-06-08 09:05:44	D05P2	LD2304	816.339	press	fire	None	Press	0	Press
33571	2018-06-08 09:05:44	D05P2	LD2304	816.84	press	thrust	None	Press	0	Press
33584	2018-06-08 09:05:44	D05P2	LD2304	817.14	press	thrust	None	Press	0	Press
33625	2018-06-08 09:05:44	D05P2	LD2304	818.19	new_mine	friend	None	NewMine	0	GameEvent
33632	2018-06-08 09:05:44	D05P2	LD2304	818.272	press	fire	None	Press	0	Press
33655	2018-06-08 09:05:44	D05P2	LD2304	818.939	press	fire	None	Press	0	Press
33661	2018-06-08 09:05:44	D05P2	LD2304	819.039	collide	missile_0	fortress	FortressShot	0	GameEvent
33685	2018-06-08 09:05:44	D05P2	LD2304	819.64	collide	missile_0	fortress	FortressShot	0	GameEvent
33693	2018-06-08 09:05:44	D05P2	LD2304	819.839	press	fire	None	Press	0	Press
33707	2018-06-08 09:05:44	D05P2	LD2304	820.206	press	thrust	None	Press	0	Press
33715	2018-06-08 09:05:44	D05P2	LD2304	820.339	press	left	None	Press	0	Press
33722	2018-06-08 09:05:44	D05P2	LD2304	820.507	collide	missile_0	fortress	FortressShot	0	GameEvent
33737	2018-06-08 09:05:44	D05P2	LD2304	820.906	press	left	None	Press	0	Press
33759	2018-06-08 09:05:44	D05P2	LD2304	821.406	press	fire	None	Press	0	Press
33777	2018-06-08 09:05:44	D05P2	LD2304	821.872	press	thrust	None	Press	0	Press
33780	2018-06-08 09:05:44	D05P2	LD2304	821.939	press	fire	None	Press	0	Press
33791	2018-06-08 09:05:44	D05P2	LD2304	822.239	press	left	None	Press	0	Press
33828	2018-06-08 09:05:44	D05P2	LD2304	823.207	press	fire	None	Press	0	Press
33838	2018-06-08 09:05:44	D05P2	LD2304	823.339	collide	friend_mine	None	FriendMineDestruction	50	Mine
33860	2018-06-08 09:05:44	D05P2	LD2304	823.839	press	thrust	None	Press	0	Press
33930	2018-06-08 09:05:44	D05P2	LD2304	825.772	press	left	None	Press	0	Press
33965	2018-06-08 09:05:44	D05P2	LD2304	826.706	press	left	None	Press	0	Press
33984	2018-06-08 09:05:44	D05P2	LD2304	827.174	press	thrust	None	Press	0	Press
34027	2018-06-08 09:05:44	D05P2	LD2304	828.373	press	left	None	Press	0	Press
34032	2018-06-08 09:05:44	D05P2	LD2304	828.425	new_mine	foe	None	NewMine	0	GameEvent
34071	2018-06-08 09:05:44	D05P2	LD2304	829.506	press	thrust	None	Press	0	Press
34103	2018-06-08 09:05:44	D05P2	LD2304	830.34	press	right	None	Press	0	Press
34125	2018-06-08 09:05:44	D05P2	LD2304	830.906	press	fire	None	Press	0	Press
34228	2018-06-08 09:05:44	D05P2	LD2304	833.739	press	iff	None	Press	0	Press
34236	2018-06-08 09:05:44	D05P2	LD2304	833.906	press	iff	None	Press	0	Press
34272	2018-06-08 09:05:44	D05P2	LD2304	834.806	press	left	None	Press	0	Press
34303	2018-06-08 09:05:44	D05P2	LD2304	835.64	press	right	None	Press	0	Press
34323	2018-06-08 09:05:44	D05P2	LD2304	836.206	press	fire	None	Press	0	Press
34336	2018-06-08 09:05:44	D05P2	LD2304	836.506	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
34368	2018-06-08 09:05:44	D05P2	LD2304	837.272	press	fire	None	Press	0	Press
34426	2018-06-08 09:05:44	D05P2	LD2304	838.739	press	thrust	None	Press	0	Press
34469	2018-06-08 09:05:44	D05P2	LD2304	839.873	press	right	None	Press	0	Press
34493	2018-06-08 09:05:44	D05P2	LD2304	840.606	press	thrust	None	Press	0	Press
34512	2018-06-08 09:05:44	D05P2	LD2304	841.007	press	left	None	Press	0	Press
34527	2018-06-08 09:05:44	D05P2	LD2304	841.439	press	left	None	Press	0	Press
34534	2018-06-08 09:05:44	D05P2	LD2304	841.591	new_mine	friend	None	NewMine	0	GameEvent
34591	2018-06-08 09:05:44	D05P2	LD2304	843.039	press	thrust	None	Press	0	Press
34612	2018-06-08 09:05:44	D05P2	LD2304	843.606	press	thrust	None	Press	0	Press
34647	2018-06-08 09:05:44	D05P2	LD2304	844.507	press	left	None	Press	0	Press
34671	2018-06-08 09:05:44	D05P2	LD2304	845.072	press	thrust	None	Press	0	Press
34710	2018-06-08 09:05:44	D05P2	LD2304	846.139	press	right	None	Press	0	Press
34729	2018-06-08 09:05:44	D05P2	LD2304	846.673	press	fire	None	Press	0	Press
34746	2018-06-08 09:05:44	D05P2	LD2304	847.007	collide	friend_mine	None	FriendMineDestruction	50	Mine
34767	2018-06-08 09:05:44	D05P2	LD2304	847.507	press	left	None	Press	0	Press
34784	2018-06-08 09:05:44	D05P2	LD2304	847.906	press	left	None	Press	0	Press
34810	2018-06-08 09:05:44	D05P2	LD2304	848.706	press	fire	None	Press	0	Press
34827	2018-06-08 09:05:44	D05P2	LD2304	849.007	bonus_available	None	None	NewBonus	0	GameEvent
34832	2018-06-08 09:05:44	D05P2	LD2304	849.14	collide	missile_0	fortress	FortressShot	0	GameEvent
34849	2018-06-08 09:05:44	D05P2	LD2304	849.639	press	fire	None	Press	0	Press
34857	2018-06-08 09:05:44	D05P2	LD2304	849.806	press	fire	None	Press	0	Press
34866	2018-06-08 09:05:44	D05P2	LD2304	849.94	press	left	None	Press	0	Press
34938	2018-06-08 09:05:44	D05P2	LD2304	851.872	press	left	None	Press	0	Press
34952	2018-06-08 09:05:44	D05P2	LD2304	852.124	new_mine	friend	None	NewMine	0	GameEvent
34964	2018-06-08 09:05:44	D05P2	LD2304	852.474	press	right	None	Press	0	Press
34974	2018-06-08 09:05:44	D05P2	LD2304	852.74	press	right	None	Press	0	Press
34988	2018-06-08 09:05:44	D05P2	LD2304	852.973	press	thrust	None	Press	0	Press
35010	2018-06-08 09:05:44	D05P2	LD2304	853.606	press	left	None	Press	0	Press
35046	2018-06-08 09:05:44	D05P2	LD2304	854.573	press	thrust	None	Press	0	Press
35093	2018-06-08 09:05:44	D05P2	LD2304	855.772	press	left	None	Press	0	Press
35111	2018-06-08 09:05:44	D05P2	LD2304	856.206	press	left	None	Press	0	Press
35128	2018-06-08 09:05:44	D05P2	LD2304	856.64	press	fire	None	Press	0	Press
35149	2018-06-08 09:05:44	D05P2	LD2304	857.072	collide	friend_mine	None	FriendMineDestruction	50	Mine
35198	2018-06-08 09:05:44	D05P2	LD2304	858.439	press	fire	None	Press	0	Press
35204	2018-06-08 09:05:44	D05P2	LD2304	858.573	press	fire	None	Press	0	Press
35208	2018-06-08 09:05:44	D05P2	LD2304	858.606	collide	missile_0	fortress	FortressShot	0	GameEvent
35214	2018-06-08 09:05:44	D05P2	LD2304	858.74	press	fire	None	Press	0	Press
35217	2018-06-08 09:05:44	D05P2	LD2304	858.773	collide	missile_0	fortress	FortressShot	0	GameEvent
35220	2018-06-08 09:05:44	D05P2	LD2304	858.807	destroyed	fortress	None	FortressDestruction	250	Fortress
35265	2018-06-08 09:05:44	D05P2	LD2304	860.073	press	left	None	Press	0	Press
35289	2018-06-08 09:05:44	D05P2	LD2304	860.606	press	left	None	Press	0	Press
35300	2018-06-08 09:05:44	D05P2	LD2304	860.906	press	thrust	None	Press	0	Press
35349	2018-06-08 09:05:44	D05P2	LD2304	862.19	new_mine	foe	None	NewMine	0	GameEvent
35363	2018-06-08 09:05:44	D05P2	LD2304	862.607	press	right	None	Press	0	Press
35392	2018-06-08 09:05:44	D05P2	LD2304	863.339	press	right	None	Press	0	Press
35406	2018-06-08 09:05:44	D05P2	LD2304	863.739	press	right	None	Press	0	Press
35423	2018-06-08 09:05:44	D05P2	LD2304	864.173	press	thrust	None	Press	0	Press
35444	2018-06-08 09:05:44	D05P2	LD2304	864.673	bonus_available	None	None	NewBonus	0	GameEvent
35448	2018-06-08 09:05:44	D05P2	LD2304	864.773	press	iff	None	Press	0	Press
35456	2018-06-08 09:05:44	D05P2	LD2304	864.939	press	iff	None	Press	0	Press
35472	2018-06-08 09:05:44	D05P2	LD2304	865.239	press	right	None	Press	0	Press
35488	2018-06-08 09:05:44	D05P2	LD2304	865.706	press	right	None	Press	0	Press
35500	2018-06-08 09:05:44	D05P2	LD2304	866.007	press	fire	None	Press	0	Press
35520	2018-06-08 09:05:44	D05P2	LD2304	866.372	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
35532	2018-06-08 09:05:44	D05P2	LD2304	866.64	press	thrust	None	Press	0	Press
35571	2018-06-08 09:05:44	D05P2	LD2304	867.706	press	thrust	None	Press	0	Press
35620	2018-06-08 09:05:44	D05P2	LD2304	869.073	press	right	None	Press	0	Press
35645	2018-06-08 09:05:44	D05P2	LD2304	869.707	press	fire	None	Press	0	Press
35673	2018-06-08 09:05:44	D05P2	LD2304	870.439	press	fire	None	Press	0	Press
35705	2018-06-08 09:05:44	D05P2	LD2304	871.339	press	right	None	Press	0	Press
35711	2018-06-08 09:05:44	D05P2	LD2304	871.456	new_mine	friend	None	NewMine	0	GameEvent
35737	2018-06-08 09:05:44	D05P2	LD2304	872.173	press	fire	None	Press	0	Press
35775	2018-06-08 09:05:44	D05P2	LD2304	873.172	press	right	None	Press	0	Press
35792	2018-06-08 09:05:44	D05P2	LD2304	873.54	press	thrust	None	Press	0	Press
35832	2018-06-08 09:05:44	D05P2	LD2304	874.573	press	thrust	None	Press	0	Press
35851	2018-06-08 09:05:44	D05P2	LD2304	875.106	press	right	None	Press	0	Press
35881	2018-06-08 09:05:44	D05P2	LD2304	875.907	press	right	None	Press	0	Press
35911	2018-06-08 09:05:44	D05P2	LD2304	876.673	press	fire	None	Press	0	Press
35927	2018-06-08 09:05:44	D05P2	LD2304	877.039	collide	friend_mine	None	FriendMineDestruction	50	Mine
35968	2018-06-08 09:05:44	D05P2	LD2304	878.106	press	fire	None	Press	0	Press
36013	2018-06-08 09:05:44	D05P2	LD2304	879.273	press	fire	None	Press	0	Press
36042	2018-06-08 09:05:44	D05P2	LD2304	880.007	press	right	None	Press	0	Press
36074	2018-06-08 09:05:44	D05P2	LD2304	880.774	press	thrust	None	Press	0	Press
36125	2018-06-08 09:05:44	D05P2	LD2304	882.157	new_mine	foe	None	NewMine	0	GameEvent
36148	2018-06-08 09:05:44	D05P2	LD2304	882.772	press	fire	None	Press	0	Press
36185	2018-06-08 09:05:44	D05P2	LD2304	883.739	press	fire	None	Press	0	Press
36204	2018-06-08 09:05:44	D05P2	LD2304	884.24	press	left	None	Press	0	Press
36230	2018-06-08 09:05:44	D05P2	LD2304	884.839	press	right	None	Press	0	Press
36241	2018-06-08 09:05:44	D05P2	LD2304	885.107	collide	mine_0	ship	ShipDamage	-50	Flight
36320	2018-06-08 09:05:44	D05P2	LD2304	887.306	press	thrust	None	Press	0	Press
36341	2018-06-08 09:05:44	D05P2	LD2304	887.772	bonus_available	None	None	NewBonus	0	GameEvent
36371	2018-06-08 09:05:44	D05P2	LD2304	888.64	press	shots	None	Press	0	Press
36373	2018-06-08 09:05:44	D05P2	LD2304	888.64	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
36424	2018-06-08 09:05:44	D05P2	LD2304	889.906	press	right	None	Press	0	Press
36436	2018-06-08 09:05:44	D05P2	LD2304	890.189	new_mine	friend	None	NewMine	0	GameEvent
36468	2018-06-08 09:05:44	D05P2	LD2304	891.106	press	thrust	None	Press	0	Press
36503	2018-06-08 09:05:44	D05P2	LD2304	892.006	press	thrust	None	Press	0	Press
36520	2018-06-08 09:05:44	D05P2	LD2304	892.473	press	fire	None	Press	0	Press
36530	2018-06-08 09:05:44	D05P2	LD2304	892.706	collide	shell	2	ShipDamage	-50	Flight
36534	2018-06-08 09:05:44	D05P2	LD2304	892.739	destroyed	ship	shell	ShipDestruction	-100	Flight
36545	2018-06-08 09:05:44	D05P2	LD2304	893.807	press	thrust	None	Press	0	Press
36546	2018-06-08 09:05:44	D05P2	LD2304	893.807	press	left	None	Press	0	Press
36560	2018-06-08 09:05:44	D05P2	LD2304	894.14	press	thrust	None	Press	0	Press
36573	2018-06-08 09:05:44	D05P2	LD2304	894.507	collide	shell	2	ShipDamage	-50	Flight
36599	2018-06-08 09:05:44	D05P2	LD2304	895.107	press	right	None	Press	0	Press
36603	2018-06-08 09:05:44	D05P2	LD2304	895.14	bonus_available	None	None	NewBonus	0	GameEvent
36615	2018-06-08 09:05:44	D05P2	LD2304	895.506	press	right	None	Press	0	Press
36632	2018-06-08 09:05:44	D05P2	LD2304	895.839	press	right	None	Press	0	Press
36648	2018-06-08 09:05:44	D05P2	LD2304	896.306	press	right	None	Press	0	Press
36668	2018-06-08 09:05:44	D05P2	LD2304	896.806	press	thrust	None	Press	0	Press
36711	2018-06-08 09:05:44	D05P2	LD2304	897.872	press	thrust	None	Press	0	Press
36727	2018-06-08 09:05:44	D05P2	LD2304	898.339	press	thrust	None	Press	0	Press
36735	2018-06-08 09:05:44	D05P2	LD2304	898.506	press	right	None	Press	0	Press
36751	2018-06-08 09:05:44	D05P2	LD2304	898.85	new_mine	friend	None	NewMine	0	GameEvent
36772	2018-06-08 09:05:44	D05P2	LD2304	899.407	press	fire	None	Press	0	Press
36795	2018-06-08 09:05:44	D05P2	LD2304	899.94	collide	missile_0	fortress	FortressShot	0	GameEvent
36804	2018-06-08 09:05:44	D05P2	LD2304	900.206	press	right	None	Press	0	Press
36822	2018-06-08 09:05:44	D05P2	LD2304	900.672	press	fire	None	Press	0	Press
36845	2018-06-08 09:05:44	D05P2	LD2304	901.206	collide	missile_0	fortress	FortressShot	0	GameEvent
36857	2018-06-08 09:05:44	D05P2	LD2304	901.507	press	right	None	Press	0	Press
36879	2018-06-08 09:05:44	D05P2	LD2304	902.006	press	right	None	Press	0	Press
36907	2018-06-08 09:05:44	D05P2	LD2304	902.806	press	thrust	None	Press	0	Press
36968	2018-06-08 09:05:44	D05P2	LD2304	904.472	press	thrust	None	Press	0	Press
37002	2018-06-08 09:05:44	D05P2	LD2304	905.372	press	fire	None	Press	0	Press
37027	2018-06-08 09:05:44	D05P2	LD2304	906.006	press	left	None	Press	0	Press
37031	2018-06-08 09:05:44	D05P2	LD2304	906.073	collide	missile_0	fortress	FortressShot	0	GameEvent
37043	2018-06-08 09:05:44	D05P2	LD2304	906.406	press	right	None	Press	0	Press
37055	2018-06-08 09:05:44	D05P2	LD2304	906.64	bonus_available	None	None	NewBonus	0	GameEvent
37056	2018-06-08 09:05:44	D05P2	LD2304	906.672	press	right	None	Press	0	Press
37079	2018-06-08 09:05:44	D05P2	LD2304	907.239	press	right	None	Press	0	Press
37095	2018-06-08 09:05:44	D05P2	LD2304	907.707	press	fire	None	Press	0	Press
37104	2018-06-08 09:05:44	D05P2	LD2304	907.872	collide	friend_mine	None	FriendMineDestruction	50	Mine
37136	2018-06-08 09:05:44	D05P2	LD2304	908.573	press	fire	None	Press	0	Press
37172	2018-06-08 09:05:44	D05P2	LD2304	909.507	press	fire	None	Press	0	Press
37197	2018-06-08 09:05:44	D05P2	LD2304	910.04	collide	missile_1	fortress	FortressShot	0	GameEvent
37200	2018-06-08 09:05:44	D05P2	LD2304	910.107	press	right	None	Press	0	Press
37233	2018-06-08 09:05:44	D05P2	LD2304	911.007	press	right	None	Press	0	Press
37274	2018-06-08 09:05:44	D05P2	LD2304	912.072	press	right	None	Press	0	Press
37294	2018-06-08 09:05:44	D05P2	LD2304	912.572	press	thrust	None	Press	0	Press
37310	2018-06-08 09:05:44	D05P2	LD2304	912.991	new_mine	friend	None	NewMine	0	GameEvent
37325	2018-06-08 09:05:44	D05P2	LD2304	913.272	press	left	None	Press	0	Press
37346	2018-06-08 09:05:44	D05P2	LD2304	913.906	press	right	None	Press	0	Press
37362	2018-06-08 09:05:44	D05P2	LD2304	914.24	collide	shell	3	ShipDamage	-50	Flight
37383	2018-06-08 09:05:44	D05P2	LD2304	914.739	collide	shell	2	ShipDamage	-50	Flight
37389	2018-06-08 09:05:44	D05P2	LD2304	914.874	press	left	None	Press	0	Press
37412	2018-06-08 09:05:44	D05P2	LD2304	915.473	press	fire	None	Press	0	Press
37426	2018-06-08 09:05:44	D05P2	LD2304	915.774	collide	shell	1	ShipDamage	-50	Flight
37430	2018-06-08 09:05:44	D05P2	LD2304	915.806	destroyed	ship	shell	ShipDestruction	-100	Flight
37454	2018-06-08 09:05:44	D05P2	LD2304	917.406	press	right	None	Press	0	Press
37469	2018-06-08 09:05:44	D05P2	LD2304	917.772	press	thrust	None	Press	0	Press
37489	2018-06-08 09:05:44	D05P2	LD2304	918.206	bonus_available	None	None	NewBonus	0	GameEvent
37494	2018-06-08 09:05:44	D05P2	LD2304	918.373	press	right	None	Press	0	Press
37505	2018-06-08 09:05:44	D05P2	LD2304	918.639	press	right	None	Press	0	Press
37514	2018-06-08 09:05:44	D05P2	LD2304	918.872	press	right	None	Press	0	Press
37527	2018-06-08 09:05:44	D05P2	LD2304	919.14	press	right	None	Press	0	Press
37539	2018-06-08 09:05:44	D05P2	LD2304	919.472	press	right	None	Press	0	Press
37553	2018-06-08 09:05:44	D05P2	LD2304	919.806	press	right	None	Press	0	Press
37586	2018-06-08 09:05:44	D05P2	LD2304	920.639	press	right	None	Press	0	Press
37633	2018-06-08 09:05:44	D05P2	LD2304	921.89	new_mine	friend	None	NewMine	0	GameEvent
37654	2018-06-08 09:05:44	D05P2	LD2304	922.372	bonus_available	None	None	NewBonus	0	GameEvent
37686	2018-06-08 09:05:44	D05P2	LD2304	923.307	press	pnts	None	Press	0	Press
37688	2018-06-08 09:05:44	D05P2	LD2304	923.307	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
37718	2018-06-08 09:05:44	D05P2	LD2304	924.04	collide	mine_0	ship	ShipDamage	-50	Flight
37731	2018-06-08 09:05:44	D05P2	LD2304	924.34	press	fire	None	Press	0	Press
37752	2018-06-08 09:05:44	D05P2	LD2304	924.906	collide	missile_0	fortress	FortressShot	0	GameEvent
37758	2018-06-08 09:05:44	D05P2	LD2304	924.972	press	fire	None	Press	0	Press
37762	2018-06-08 09:05:44	D05P2	LD2304	925.039	press	right	None	Press	0	Press
37782	2018-06-08 09:05:44	D05P2	LD2304	925.573	collide	missile_0	fortress	FortressShot	0	GameEvent
37787	2018-06-08 09:05:44	D05P2	LD2304	925.673	press	fire	None	Press	0	Press
37819	2018-06-08 09:05:44	D05P2	LD2304	926.439	press	left	None	Press	0	Press
37837	2018-06-08 09:05:44	D05P2	LD2304	926.939	press	thrust	None	Press	0	Press
37871	2018-06-08 09:05:44	D05P2	LD2304	927.806	press	right	None	Press	0	Press
37891	2018-06-08 09:05:44	D05P2	LD2304	928.273	press	fire	None	Press	0	Press
37915	2018-06-08 09:05:44	D05P2	LD2304	928.907	collide	missile_0	fortress	FortressShot	0	GameEvent
37924	2018-06-08 09:05:44	D05P2	LD2304	929.072	press	right	None	Press	0	Press
37928	2018-06-08 09:05:44	D05P2	LD2304	929.124	new_mine	friend	None	NewMine	0	GameEvent
37943	2018-06-08 09:05:44	D05P2	LD2304	929.506	press	fire	None	Press	0	Press
37975	2018-06-08 09:05:44	D05P2	LD2304	930.373	press	fire	None	Press	0	Press
37986	2018-06-08 09:05:44	D05P2	LD2304	930.539	collide	friend_mine	None	FriendMineDestruction	50	Mine
38007	2018-06-08 09:05:44	D05P2	LD2304	931.073	press	fire	None	Press	0	Press
38019	2018-06-08 09:05:44	D05P2	LD2304	931.272	press	right	None	Press	0	Press
38045	2018-06-08 09:05:44	D05P2	LD2304	932.007	press	fire	None	Press	0	Press
38063	2018-06-08 09:05:44	D05P2	LD2304	932.339	collide	missile_1	fortress	FortressShot	0	GameEvent
38075	2018-06-08 09:05:44	D05P2	LD2304	932.672	press	fire	None	Press	0	Press
38089	2018-06-08 09:05:44	D05P2	LD2304	933.007	collide	missile_0	fortress	FortressShot	0	GameEvent
38103	2018-06-08 09:05:44	D05P2	LD2304	933.272	press	right	None	Press	0	Press
38116	2018-06-08 09:05:44	D05P2	LD2304	933.639	press	fire	None	Press	0	Press
38130	2018-06-08 09:05:44	D05P2	LD2304	933.973	collide	missile_0	fortress	FortressShot	0	GameEvent
38146	2018-06-08 09:05:44	D05P2	LD2304	934.306	press	right	None	Press	0	Press
38158	2018-06-08 09:05:44	D05P2	LD2304	934.64	press	fire	None	Press	0	Press
38173	2018-06-08 09:05:44	D05P2	LD2304	935.039	collide	missile_0	fortress	FortressShot	0	GameEvent
38198	2018-06-08 09:05:44	D05P2	LD2304	935.623	new_mine	friend	None	NewMine	0	GameEvent
38213	2018-06-08 09:05:44	D05P2	LD2304	936.072	press	right	None	Press	0	Press
38235	2018-06-08 09:05:44	D05P2	LD2304	936.606	press	fire	None	Press	0	Press
38242	2018-06-08 09:05:44	D05P2	LD2304	936.772	press	fire	None	Press	0	Press
38248	2018-06-08 09:05:44	D05P2	LD2304	936.907	press	fire	None	Press	0	Press
38255	2018-06-08 09:05:44	D05P2	LD2304	937.04	press	fire	None	Press	0	Press
38261	2018-06-08 09:05:44	D05P2	LD2304	937.173	press	fire	None	Press	0	Press
38275	2018-06-08 09:05:44	D05P2	LD2304	937.407	collide	missile_1	fortress	FortressShot	0	GameEvent
38281	2018-06-08 09:05:44	D05P2	LD2304	937.54	collide	missile_1	fortress	FortressShot	0	GameEvent
38283	2018-06-08 09:05:44	D05P2	LD2304	937.572	destroyed	fortress	None	FortressDestruction	250	Fortress
38290	2018-06-08 09:05:44	D05P2	LD2304	937.639	collide	mine_0	ship	ShipDamage	-50	Flight
38294	2018-06-08 09:05:44	D05P2	LD2304	937.673	collide	missile_1	fortress	FortressShot	0	GameEvent
38301	2018-06-08 09:05:44	D05P2	LD2304	937.84	collide	missile_1	fortress	FortressShot	0	GameEvent
38358	2018-06-08 09:05:44	D05P2	LD2304	939.407	press	thrust	None	Press	0	Press
38378	2018-06-08 09:05:44	D05P2	LD2304	939.939	press	thrust	None	Press	0	Press
38425	2018-06-08 09:05:44	D05P2	LD2304	941.239	press	left	None	Press	0	Press
38478	2018-06-08 09:05:44	D05P2	LD2304	942.639	press	right	None	Press	0	Press
38483	2018-06-08 09:05:44	D05P2	LD2304	942.723	new_mine	friend	None	NewMine	0	GameEvent
38491	2018-06-08 09:05:44	D05P2	LD2304	942.94	press	right	None	Press	0	Press
38502	2018-06-08 09:05:44	D05P2	LD2304	943.206	press	right	None	Press	0	Press
38528	2018-06-08 09:05:44	D05P2	LD2304	943.873	press	left	None	Press	0	Press
38546	2018-06-08 09:05:44	D05P2	LD2304	944.372	press	fire	None	Press	0	Press
38558	2018-06-08 09:05:44	D05P2	LD2304	944.54	collide	friend_mine	None	FriendMineDestruction	50	Mine
38570	2018-06-08 09:05:44	D05P2	LD2304	944.773	press	right	None	Press	0	Press
38597	2018-06-08 09:05:44	D05P2	LD2304	945.439	bonus_available	None	None	NewBonus	0	GameEvent
38604	2018-06-08 09:05:44	D05P2	LD2304	945.64	press	fire	None	Press	0	Press
38629	2018-06-08 09:05:44	D05P2	LD2304	946.306	collide	missile_0	fortress	FortressShot	0	GameEvent
38638	2018-06-08 09:05:44	D05P2	LD2304	946.472	press	thrust	None	Press	0	Press
38682	2018-06-08 09:05:44	D05P2	LD2304	947.639	press	right	None	Press	0	Press
38736	2018-06-08 09:05:44	D05P2	LD2304	949.172	press	fire	None	Press	0	Press
38758	2018-06-08 09:05:44	D05P2	LD2304	949.656	new_mine	friend	None	NewMine	0	GameEvent
38774	2018-06-08 09:05:44	D05P2	LD2304	950.106	collide	missile_0	fortress	FortressShot	0	GameEvent
38812	2018-06-08 09:05:44	D05P2	LD2304	951.172	press	fire	None	Press	0	Press
38826	2018-06-08 09:05:44	D05P2	LD2304	951.506	collide	friend_mine	None	FriendMineDestruction	50	Mine
38851	2018-06-08 09:05:44	D05P2	LD2304	952.04	press	right	None	Press	0	Press
38867	2018-06-08 09:05:44	D05P2	LD2304	952.472	press	thrust	None	Press	0	Press
38884	2018-06-08 09:05:44	D05P2	LD2304	952.808	bonus_available	None	None	NewBonus	0	GameEvent
38927	2018-06-08 09:05:44	D05P2	LD2304	954.039	press	pnts	None	Press	0	Press
38929	2018-06-08 09:05:44	D05P2	LD2304	954.039	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
38945	2018-06-08 09:05:44	D05P2	LD2304	954.439	press	right	None	Press	0	Press
38979	2018-06-08 09:05:44	D05P2	LD2304	955.306	press	thrust	None	Press	0	Press
39016	2018-06-08 09:05:44	D05P2	LD2304	956.273	press	right	None	Press	0	Press
39030	2018-06-08 09:05:44	D05P2	LD2304	956.625	new_mine	friend	None	NewMine	0	GameEvent
39048	2018-06-08 09:05:44	D05P2	LD2304	957.007	bonus_available	None	None	NewBonus	0	GameEvent
39087	2018-06-08 09:05:44	D05P2	LD2304	958.172	press	pnts	None	Press	0	Press
39089	2018-06-08 09:05:44	D05P2	LD2304	958.172	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
39114	2018-06-08 09:05:44	D05P2	LD2304	958.741	press	right	None	Press	0	Press
39141	2018-06-08 09:05:44	D05P2	LD2304	959.473	press	fire	None	Press	0	Press
39169	2018-06-08 09:05:44	D05P2	LD2304	960.172	press	fire	None	Press	0	Press
39195	2018-06-08 09:05:44	D05P2	LD2304	960.74	collide	missile_1	fortress	FortressShot	0	GameEvent
39200	2018-06-08 09:05:44	D05P2	LD2304	960.872	press	right	None	Press	0	Press
39214	2018-06-08 09:05:44	D05P2	LD2304	961.273	press	right	None	Press	0	Press
39228	2018-06-08 09:05:44	D05P2	LD2304	961.639	press	right	None	Press	0	Press
39249	2018-06-08 09:05:44	D05P2	LD2304	962.106	press	fire	None	Press	0	Press
39276	2018-06-08 09:05:44	D05P2	LD2304	962.839	press	left	None	Press	0	Press
39289	2018-06-08 09:05:44	D05P2	LD2304	963.173	press	thrust	None	Press	0	Press
39309	2018-06-08 09:05:44	D05P2	LD2304	963.74	press	thrust	None	Press	0	Press
39359	2018-06-08 09:05:44	D05P2	LD2304	965.007	press	right	None	Press	0	Press
39394	2018-06-08 09:05:44	D05P2	LD2304	965.906	press	fire	None	Press	0	Press
39418	2018-06-08 09:05:44	D05P2	LD2304	966.539	collide	friend_mine	None	FriendMineDestruction	50	Mine
39437	2018-06-08 09:05:44	D05P2	LD2304	966.872	press	fire	None	Press	0	Press
39464	2018-06-08 09:05:44	D05P2	LD2304	967.673	press	left	None	Press	0	Press
39490	2018-06-08 09:05:44	D05P2	LD2304	968.273	press	right	None	Press	0	Press
39502	2018-06-08 09:05:44	D05P2	LD2304	968.539	bonus_available	None	None	NewBonus	0	GameEvent
39536	2018-06-08 09:05:44	D05P2	LD2304	969.473	press	shots	None	Press	0	Press
39538	2018-06-08 09:05:44	D05P2	LD2304	969.473	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
39601	2018-06-08 09:05:44	D05P2	LD2304	971.073	press	right	None	Press	0	Press
39623	2018-06-08 09:05:44	D05P2	LD2304	971.65	new_mine	friend	None	NewMine	0	GameEvent
39627	2018-06-08 09:05:44	D05P2	LD2304	971.773	press	thrust	None	Press	0	Press
39654	2018-06-08 09:05:44	D05P2	LD2304	972.406	press	thrust	None	Press	0	Press
39686	2018-06-08 09:05:44	D05P2	LD2304	973.239	press	left	None	Press	0	Press
39702	2018-06-08 09:05:44	D05P2	LD2304	973.672	press	left	None	Press	0	Press
39724	2018-06-08 09:05:44	D05P2	LD2304	974.206	press	fire	None	Press	0	Press
39741	2018-06-08 09:05:44	D05P2	LD2304	974.573	collide	friend_mine	None	FriendMineDestruction	50	Mine
39780	2018-06-08 09:05:44	D05P2	LD2304	975.572	press	thrust	None	Press	0	Press
39802	2018-06-08 09:05:44	D05P2	LD2304	976.106	press	right	None	Press	0	Press
39816	2018-06-08 09:05:44	D05P2	LD2304	976.473	press	right	None	Press	0	Press
39826	2018-06-08 09:05:44	D05P2	LD2304	976.739	press	right	None	Press	0	Press
39843	2018-06-08 09:05:44	D05P2	LD2304	977.107	press	right	None	Press	0	Press
39860	2018-06-08 09:05:44	D05P2	LD2304	977.54	press	right	None	Press	0	Press
39889	2018-06-08 09:05:44	D05P2	LD2304	978.274	press	fire	None	Press	0	Press
39904	2018-06-08 09:05:44	D05P2	LD2304	978.672	collide	missile_0	fortress	FortressShot	0	GameEvent
39911	2018-06-08 09:05:44	D05P2	LD2304	978.873	press	fire	None	Press	0	Press
39929	2018-06-08 09:05:44	D05P2	LD2304	979.24	press	fire	None	Press	0	Press
39938	2018-06-08 09:05:44	D05P2	LD2304	979.439	press	right	None	Press	0	Press
39948	2018-06-08 09:05:44	D05P2	LD2304	979.657	new_mine	friend	None	NewMine	0	GameEvent
39954	2018-06-08 09:05:44	D05P2	LD2304	979.84	press	fire	None	Press	0	Press
39963	2018-06-08 09:05:44	D05P2	LD2304	980.04	press	right	None	Press	0	Press
39990	2018-06-08 09:05:44	D05P2	LD2304	980.672	press	right	None	Press	0	Press
40030	2018-06-08 09:05:44	D05P2	LD2304	981.672	press	left	None	Press	0	Press
40045	2018-06-08 09:05:44	D05P2	LD2304	982.072	press	thrust	None	Press	0	Press
40065	2018-06-08 09:05:44	D05P2	LD2304	982.54	press	thrust	None	Press	0	Press
40085	2018-06-08 09:05:44	D05P2	LD2304	983.106	press	fire	None	Press	0	Press
40096	2018-06-08 09:05:44	D05P2	LD2304	983.307	press	left	None	Press	0	Press
40115	2018-06-08 09:05:44	D05P2	LD2304	983.772	press	fire	None	Press	0	Press
40155	2018-06-08 09:05:44	D05P2	LD2304	984.906	press	fire	None	Press	0	Press
40177	2018-06-08 09:05:44	D05P2	LD2304	985.339	collide	friend_mine	None	FriendMineDestruction	50	Mine
40191	2018-06-08 09:05:44	D05P2	LD2304	985.606	collide	shell	0	ShipDamage	-50	Flight
40197	2018-06-08 09:05:44	D05P2	LD2304	985.739	press	thrust	None	Press	0	Press
40258	2018-06-08 09:05:44	D05P2	LD2304	987.34	bonus_available	None	None	NewBonus	0	GameEvent
40297	2018-06-08 09:05:44	D05P2	LD2304	988.472	press	shots	None	Press	0	Press
40299	2018-06-08 09:05:44	D05P2	LD2304	988.473	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
40321	2018-06-08 09:05:44	D05P2	LD2304	989.006	press	thrust	None	Press	0	Press
40335	2018-06-08 09:05:44	D05P2	LD2304	989.307	press	thrust	None	Press	0	Press
40350	2018-06-08 09:05:44	D05P2	LD2304	989.672	press	thrust	None	Press	0	Press
40374	2018-06-08 09:05:44	D05P2	LD2304	990.306	press	left	None	Press	0	Press
40381	2018-06-08 09:05:44	D05P2	LD2304	990.454	new_mine	foe	None	NewMine	0	GameEvent
40389	2018-06-08 09:05:44	D05P2	LD2304	990.639	press	left	None	Press	0	Press
40400	2018-06-08 09:05:44	D05P2	LD2304	990.906	press	left	None	Press	0	Press
40425	2018-06-08 09:05:44	D05P2	LD2304	991.506	bonus_available	None	None	NewBonus	0	GameEvent
40433	2018-06-08 09:05:44	D05P2	LD2304	991.739	press	left	None	Press	0	Press
40446	2018-06-08 09:05:44	D05P2	LD2304	992.072	press	thrust	None	Press	0	Press
40490	2018-06-08 09:05:44	D05P2	LD2304	993.239	press	left	None	Press	0	Press
40503	2018-06-08 09:05:44	D05P2	LD2304	993.507	press	left	None	Press	0	Press
40526	2018-06-08 09:05:44	D05P2	LD2304	994.173	press	left	None	Press	0	Press
40547	2018-06-08 09:05:44	D05P2	LD2304	994.673	press	iff	None	Press	0	Press
40554	2018-06-08 09:05:44	D05P2	LD2304	994.806	press	iff	None	Press	0	Press
40571	2018-06-08 09:05:44	D05P2	LD2304	995.239	press	fire	None	Press	0	Press
40590	2018-06-08 09:05:44	D05P2	LD2304	995.64	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
40596	2018-06-08 09:05:44	D05P2	LD2304	995.706	press	thrust	None	Press	0	Press
40611	2018-06-08 09:05:44	D05P2	LD2304	996.106	press	thrust	None	Press	0	Press
40654	2018-06-08 09:05:44	D05P2	LD2304	997.272	press	left	None	Press	0	Press
40674	2018-06-08 09:05:44	D05P2	LD2304	997.739	press	right	None	Press	0	Press
40698	2018-06-08 09:05:44	D05P2	LD2304	998.406	press	right	None	Press	0	Press
40717	2018-06-08 09:05:44	D05P2	LD2304	998.873	press	left	None	Press	0	Press
40720	2018-06-08 09:05:44	D05P2	LD2304	998.873	bonus_available	None	None	NewBonus	0	GameEvent
40731	2018-06-08 09:05:44	D05P2	LD2304	999.207	press	left	None	Press	0	Press
40751	2018-06-08 09:05:44	D05P2	LD2304	999.673	press	thrust	None	Press	0	Press
40792	2018-06-08 09:05:44	D05P2	LD2304	1000.724	new_mine	friend	None	NewMine	0	GameEvent
40824	2018-06-08 09:05:44	D05P2	LD2304	1001.573	press	right	None	Press	0	Press
40857	2018-06-08 09:05:44	D05P2	LD2304	1002.473	collide	shell	1	ShipDamage	-50	Flight
40861	2018-06-08 09:05:44	D05P2	LD2304	1002.506	destroyed	ship	shell	ShipDestruction	-100	Flight
40869	2018-06-08 09:05:44	D05P2	LD2304	1003.539	bonus_available	None	None	NewBonus	0	GameEvent
40881	2018-06-08 09:05:44	D05P2	LD2304	1003.939	press	thrust	None	Press	0	Press
40912	2018-06-08 09:05:44	D05P2	LD2304	1004.739	press	right	None	Press	0	Press
40923	2018-06-08 09:05:44	D05P2	LD2304	1005.006	press	right	None	Press	0	Press
40931	2018-06-08 09:05:44	D05P2	LD2304	1005.206	press	right	None	Press	0	Press
40961	2018-06-08 09:05:44	D05P2	LD2304	1005.973	press	fire	None	Press	0	Press
40978	2018-06-08 09:05:44	D05P2	LD2304	1006.407	collide	missile_0	fortress	FortressShot	0	GameEvent
40990	2018-06-08 09:05:44	D05P2	LD2304	1006.639	press	fire	None	Press	0	Press
41015	2018-06-08 09:05:44	D05P2	LD2304	1007.339	press	fire	None	Press	0	Press
41038	2018-06-08 09:05:44	D05P2	LD2304	1007.906	press	right	None	Press	0	Press
41055	2018-06-08 09:05:44	D05P2	LD2304	1008.372	press	fire	None	Press	0	Press
41068	2018-06-08 09:05:44	D05P2	LD2304	1008.589	new_mine	friend	None	NewMine	0	GameEvent
41095	2018-06-08 09:05:44	D05P2	LD2304	1009.339	press	thrust	None	Press	0	Press
41140	2018-06-08 09:05:44	D05P2	LD2304	1010.54	press	fire	None	Press	0	Press
41165	2018-06-08 09:05:44	D05P2	LD2304	1011.14	collide	missile_0	fortress	FortressShot	0	GameEvent
41169	2018-06-08 09:05:44	D05P2	LD2304	1011.239	press	fire	None	Press	0	Press
41191	2018-06-08 09:05:44	D05P2	LD2304	1011.74	press	fire	None	Press	0	Press
41196	2018-06-08 09:05:44	D05P2	LD2304	1011.806	collide	missile_0	fortress	FortressShot	0	GameEvent
41215	2018-06-08 09:05:44	D05P2	LD2304	1012.307	collide	missile_0	fortress	FortressShot	0	GameEvent
41238	2018-06-08 09:05:44	D05P2	LD2304	1012.906	press	right	None	Press	0	Press
41275	2018-06-08 09:05:44	D05P2	LD2304	1013.839	press	fire	None	Press	0	Press
41304	2018-06-08 09:05:44	D05P2	LD2304	1014.639	press	fire	None	Press	0	Press
41321	2018-06-08 09:05:44	D05P2	LD2304	1015.006	collide	missile_1	fortress	FortressShot	0	GameEvent
41326	2018-06-08 09:05:44	D05P2	LD2304	1015.073	bonus_available	None	None	NewBonus	0	GameEvent
41340	2018-06-08 09:05:44	D05P2	LD2304	1015.407	collide	mine_0	ship	ShipDamage	-50	Flight
41350	2018-06-08 09:05:44	D05P2	LD2304	1015.673	press	fire	None	Press	0	Press
41374	2018-06-08 09:05:44	D05P2	LD2304	1016.272	press	right	None	Press	0	Press
41400	2018-06-08 09:05:44	D05P2	LD2304	1016.873	press	fire	None	Press	0	Press
41414	2018-06-08 09:05:44	D05P2	LD2304	1017.173	collide	missile_0	fortress	FortressShot	0	GameEvent
41520	2018-06-08 09:05:44	D05P2	LD2304	1020.172	press	right	None	Press	0	Press
41534	2018-06-08 09:05:44	D05P2	LD2304	1020.49	new_mine	foe	None	NewMine	0	GameEvent
41536	2018-06-08 09:05:44	D05P2	LD2304	1020.506	press	right	None	Press	0	Press
41582	2018-06-08 09:05:44	D05P2	LD2304	1021.872	press	fire	None	Press	0	Press
41605	2018-06-08 09:05:44	D05P2	LD2304	1022.406	collide	missile_0	fortress	FortressShot	0	GameEvent
41734	2018-06-08 09:05:44	D05P2	LD2304	1025.973	press	iff	None	Press	0	Press
41745	2018-06-08 09:05:44	D05P2	LD2304	1026.139	press	iff	None	Press	0	Press
41760	2018-06-08 09:05:44	D05P2	LD2304	1026.472	press	right	None	Press	0	Press
41773	2018-06-08 09:05:44	D05P2	LD2304	1026.807	press	fire	None	Press	0	Press
41793	2018-06-08 09:05:44	D05P2	LD2304	1027.206	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
41815	2018-06-08 09:05:44	D05P2	LD2304	1027.74	press	thrust	None	Press	0	Press
41864	2018-06-08 09:05:44	D05P2	LD2304	1029.039	press	right	None	Press	0	Press
41986	2018-06-08 09:05:44	D05P2	LD2304	1032.323	new_mine	foe	None	NewMine	0	GameEvent
42021	2018-06-08 09:05:44	D05P2	LD2304	1033.306	press	right	None	Press	0	Press
42042	2018-06-08 09:05:44	D05P2	LD2304	1033.872	press	right	None	Press	0	Press
42047	2018-06-08 09:05:44	D05P2	LD2304	1033.939	bonus_available	None	None	NewBonus	0	GameEvent
42055	2018-06-08 09:05:44	D05P2	LD2304	1034.173	press	right	None	Press	0	Press
42071	2018-06-08 09:05:44	D05P2	LD2304	1034.539	press	right	None	Press	0	Press
42092	2018-06-08 09:05:44	D05P2	LD2304	1035.107	press	pnts	None	Press	0	Press
42094	2018-06-08 09:05:44	D05P2	LD2304	1035.107	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
42112	2018-06-08 09:05:44	D05P2	LD2304	1035.506	press	right	None	Press	0	Press
42135	2018-06-08 09:05:44	D05P2	LD2304	1036.106	press	right	None	Press	0	Press
42148	2018-06-08 09:05:44	D05P2	LD2304	1036.372	press	fire	None	Press	0	Press
42174	2018-06-08 09:05:44	D05P2	LD2304	1037.073	press	right	None	Press	0	Press
42193	2018-06-08 09:05:44	D05P2	LD2304	1037.473	press	fire	None	Press	0	Press
42219	2018-06-08 09:05:44	D05P2	LD2304	1038.139	bonus_available	None	None	NewBonus	0	GameEvent
42234	2018-06-08 09:05:44	D05P2	LD2304	1038.54	press	iff	None	Press	0	Press
42243	2018-06-08 09:05:44	D05P2	LD2304	1038.706	press	iff	None	Press	0	Press
42255	2018-06-08 09:05:44	D05P2	LD2304	1039.006	press	fire	None	Press	0	Press
42285	2018-06-08 09:05:44	D05P2	LD2304	1039.673	press	right	None	Press	0	Press
42306	2018-06-08 09:05:44	D05P2	LD2304	1040.24	press	left	None	Press	0	Press
42322	2018-06-08 09:05:44	D05P2	LD2304	1040.572	press	left	None	Press	0	Press
42343	2018-06-08 09:05:44	D05P2	LD2304	1041.172	press	thrust	None	Press	0	Press
42362	2018-06-08 09:05:44	D05P2	LD2304	1041.572	press	thrust	None	Press	0	Press
42375	2018-06-08 09:05:44	D05P2	LD2304	1041.873	collide	mine_0	ship	ShipDamage	-50	Flight
42387	2018-06-08 09:05:44	D05P2	LD2304	1042.206	press	right	None	Press	0	Press
42409	2018-06-08 09:05:44	D05P2	LD2304	1042.739	press	fire	None	Press	0	Press
42494	2018-06-08 09:05:44	D05P2	LD2304	1045.139	press	fire	None	Press	0	Press
42502	2018-06-08 09:05:44	D05P2	LD2304	1045.306	press	fire	None	Press	0	Press
42508	2018-06-08 09:05:44	D05P2	LD2304	1045.44	press	fire	None	Press	0	Press
42517	2018-06-08 09:05:44	D05P2	LD2304	1045.507	bonus_available	None	None	NewBonus	0	GameEvent
42519	2018-06-08 09:05:44	D05P2	LD2304	1045.573	press	fire	None	Press	0	Press
42526	2018-06-08 09:05:44	D05P2	LD2304	1045.74	press	fire	None	Press	0	Press
42532	2018-06-08 09:05:44	D05P2	LD2304	1045.84	collide	missile_0	fortress	FortressShot	0	GameEvent
42533	2018-06-08 09:05:44	D05P2	LD2304	1045.873	press	fire	None	Press	0	Press
42540	2018-06-08 09:05:44	D05P2	LD2304	1045.973	collide	missile_0	fortress	FortressShot	0	GameEvent
42542	2018-06-08 09:05:44	D05P2	LD2304	1046.006	destroyed	fortress	None	FortressDestruction	250	Fortress
42549	2018-06-08 09:05:44	D05P2	LD2304	1046.106	collide	missile_0	fortress	FortressShot	0	GameEvent
42556	2018-06-08 09:05:44	D05P2	LD2304	1046.24	collide	missile_0	fortress	FortressShot	0	GameEvent
42563	2018-06-08 09:05:44	D05P2	LD2304	1046.407	collide	missile_0	fortress	FortressShot	0	GameEvent
42572	2018-06-08 09:05:44	D05P2	LD2304	1046.54	collide	missile_0	fortress	FortressShot	0	GameEvent
42589	2018-06-08 09:05:44	D05P2	LD2304	1046.99	new_mine	foe	None	NewMine	0	GameEvent
42675	2018-06-08 09:05:44	D05P2	LD2304	1049.373	press	right	None	Press	0	Press
42730	2018-06-08 09:05:44	D05P2	LD2304	1050.839	press	fire	None	Press	0	Press
42766	2018-06-08 09:05:44	D05P2	LD2304	1051.707	press	fire	None	Press	0	Press
42783	2018-06-08 09:05:44	D05P2	LD2304	1052.072	press	right	None	Press	0	Press
42828	2018-06-08 09:05:44	D05P2	LD2304	1053.306	press	iff	None	Press	0	Press
42836	2018-06-08 09:05:44	D05P2	LD2304	1053.473	press	iff	None	Press	0	Press
42851	2018-06-08 09:05:44	D05P2	LD2304	1053.739	press	fire	None	Press	0	Press
42881	2018-06-08 09:05:44	D05P2	LD2304	1054.572	press	thrust	None	Press	0	Press
42896	2018-06-08 09:05:44	D05P2	LD2304	1054.907	collide	mine_0	ship	ShipDamage	-50	Flight
42937	2018-06-08 09:05:44	D05P2	LD2304	1055.972	press	thrust	None	Press	0	Press
42962	2018-06-08 09:05:44	D05P2	LD2304	1056.707	press	left	None	Press	0	Press
42970	2018-06-08 09:05:44	D05P2	LD2304	1056.807	collide	shell	3	ShipDamage	-50	Flight
42974	2018-06-08 09:05:44	D05P2	LD2304	1056.84	destroyed	ship	shell	ShipDestruction	-100	Flight
42995	2018-06-08 09:05:44	D05P2	LD2304	1058.273	press	thrust	None	Press	0	Press
43032	2018-06-08 09:05:44	D05P2	LD2304	1059.24	press	right	None	Press	0	Press
43047	2018-06-08 09:05:44	D05P2	LD2304	1059.672	press	right	None	Press	0	Press
43079	2018-06-08 09:05:44	D05P2	LD2304	1060.474	press	thrust	None	Press	0	Press
43122	2018-06-08 09:05:44	D05P2	LD2304	1061.672	press	right	None	Press	0	Press
43145	2018-06-08 09:05:44	D05P2	LD2304	1062.206	press	thrust	None	Press	0	Press
43172	2018-06-08 09:05:44	D05P2	LD2304	1062.922	new_mine	friend	None	NewMine	0	GameEvent
43205	2018-06-08 09:05:44	D05P2	LD2304	1063.807	collide	mine_0	ship	ShipDamage	-50	Flight
43232	2018-06-08 09:05:44	D05P2	LD2304	1064.472	press	fire	None	Press	0	Press
43259	2018-06-08 09:05:44	D05P2	LD2304	1065.106	collide	missile_0	fortress	FortressShot	0	GameEvent
43265	2018-06-08 09:05:44	D05P2	LD2304	1065.241	press	fire	None	Press	0	Press
43321	2018-06-08 09:05:44	D05P2	LD2304	1066.806	press	right	None	Press	0	Press
43386	2018-06-08 09:05:44	D05P2	LD2304	1068.572	press	thrust	None	Press	0	Press
43402	2018-06-08 09:05:44	D05P2	LD2304	1068.924	new_mine	friend	None	NewMine	0	GameEvent
43413	2018-06-08 09:05:44	D05P2	LD2304	1069.172	press	right	None	Press	0	Press
43420	2018-06-08 09:05:44	D05P2	LD2304	1069.339	press	right	None	Press	0	Press
43457	2018-06-08 09:05:44	D05P2	LD2304	1070.306	press	left	None	Press	0	Press
43475	2018-06-08 09:05:44	D05P2	LD2304	1070.773	press	fire	None	Press	0	Press
43483	2018-06-08 09:05:44	D05P2	LD2304	1070.907	collide	friend_mine	None	FriendMineDestruction	50	Mine
43506	2018-06-08 09:05:44	D05P2	LD2304	1071.407	press	right	None	Press	0	Press
43540	2018-06-08 09:05:44	D05P2	LD2304	1072.306	press	thrust	None	Press	0	Press
43614	2018-06-08 09:05:44	D05P2	LD2304	1074.306	press	fire	None	Press	0	Press
43655	2018-06-08 09:05:44	D05P2	LD2304	1075.406	press	fire	None	Press	0	Press
43680	2018-06-08 09:05:44	D05P2	LD2304	1076.024	new_mine	friend	None	NewMine	0	GameEvent
43684	2018-06-08 09:05:44	D05P2	LD2304	1076.072	collide	missile_1	fortress	FortressShot	0	GameEvent
43690	2018-06-08 09:05:44	D05P2	LD2304	1076.239	press	fire	None	Press	0	Press
43717	2018-06-08 09:05:44	D05P2	LD2304	1076.839	collide	missile_0	fortress	FortressShot	0	GameEvent
43718	2018-06-08 09:05:44	D05P2	LD2304	1076.872	press	right	None	Press	0	Press
43782	2018-06-08 09:05:44	D05P2	LD2304	1078.572	press	fire	None	Press	0	Press
43798	2018-06-08 09:05:44	D05P2	LD2304	1078.974	collide	missile_0	fortress	FortressShot	0	GameEvent
43821	2018-06-08 09:05:44	D05P2	LD2304	1079.573	press	right	None	Press	0	Press
43841	2018-06-08 09:05:44	D05P2	LD2304	1080.106	press	fire	None	Press	0	Press
43859	2018-06-08 09:05:44	D05P2	LD2304	1080.472	collide	missile_0	fortress	FortressShot	0	GameEvent
43871	2018-06-08 09:05:44	D05P2	LD2304	1080.839	press	fire	None	Press	0	Press
43878	2018-06-08 09:05:44	D05P2	LD2304	1080.94	bonus_available	None	None	NewBonus	0	GameEvent
43889	2018-06-08 09:05:44	D05P2	LD2304	1081.207	collide	missile_0	fortress	FortressShot	0	GameEvent
43900	2018-06-08 09:05:44	D05P2	LD2304	1081.44	press	right	None	Press	0	Press
43915	2018-06-08 09:05:44	D05P2	LD2304	1081.872	press	pnts	None	Press	0	Press
43917	2018-06-08 09:05:44	D05P2	LD2304	1081.873	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
43934	2018-06-08 09:05:44	D05P2	LD2304	1082.306	press	right	None	Press	0	Press
43953	2018-06-08 09:05:44	D05P2	LD2304	1082.739	press	fire	None	Press	0	Press
43987	2018-06-08 09:05:44	D05P2	LD2304	1083.64	press	right	None	Press	0	Press
44007	2018-06-08 09:05:44	D05P2	LD2304	1084.206	press	right	None	Press	0	Press
44028	2018-06-08 09:05:44	D05P2	LD2304	1084.639	press	fire	None	Press	0	Press
44056	2018-06-08 09:05:44	D05P2	LD2304	1085.44	press	left	None	Press	0	Press
44081	2018-06-08 09:05:44	D05P2	LD2304	1086.007	timeout	mine	None	MineExtinction	-50	Mine
44082	2018-06-08 09:05:44	D05P2	LD2304	1086.04	press	right	None	Press	0	Press
44115	2018-06-08 09:05:44	D05P2	LD2304	1086.807	press	right	None	Press	0	Press
44126	2018-06-08 09:05:44	D05P2	LD2304	1087.107	press	thrust	None	Press	0	Press
44148	2018-06-08 09:05:44	D05P2	LD2304	1087.606	press	thrust	None	Press	0	Press
44193	2018-06-08 09:05:44	D05P2	LD2304	1088.84	press	left	None	Press	0	Press
44215	2018-06-08 09:05:44	D05P2	LD2304	1089.439	press	thrust	None	Press	0	Press
44273	2018-06-08 09:05:44	D05P2	LD2304	1091.039	press	left	None	Press	0	Press
44278	2018-06-08 09:05:44	D05P2	LD2304	1091.124	new_mine	friend	None	NewMine	0	GameEvent
44290	2018-06-08 09:05:44	D05P2	LD2304	1091.406	press	left	None	Press	0	Press
44306	2018-06-08 09:05:44	D05P2	LD2304	1091.772	press	thrust	None	Press	0	Press
44333	2018-06-08 09:05:44	D05P2	LD2304	1092.473	bonus_available	None	None	NewBonus	0	GameEvent
44345	2018-06-08 09:05:44	D05P2	LD2304	1092.773	press	left	None	Press	0	Press
44358	2018-06-08 09:05:44	D05P2	LD2304	1093.139	press	left	None	Press	0	Press
44384	2018-06-08 09:05:44	D05P2	LD2304	1093.773	press	shots	None	Press	0	Press
44386	2018-06-08 09:05:44	D05P2	LD2304	1093.773	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
44398	2018-06-08 09:05:44	D05P2	LD2304	1094.039	press	thrust	None	Press	0	Press
44409	2018-06-08 09:05:44	D05P2	LD2304	1094.339	press	thrust	None	Press	0	Press
44429	2018-06-08 09:05:44	D05P2	LD2304	1094.772	press	left	None	Press	0	Press
44455	2018-06-08 09:05:44	D05P2	LD2304	1095.539	press	left	None	Press	0	Press
44471	2018-06-08 09:05:44	D05P2	LD2304	1095.872	press	fire	None	Press	0	Press
44497	2018-06-08 09:05:44	D05P2	LD2304	1096.606	press	thrust	None	Press	0	Press
44502	2018-06-08 09:05:44	D05P2	LD2304	1096.639	bonus_available	None	None	NewBonus	0	GameEvent
44555	2018-06-08 09:05:44	D05P2	LD2304	1098.039	press	fire	None	Press	0	Press
44573	2018-06-08 09:05:44	D05P2	LD2304	1098.472	collide	friend_mine	None	FriendMineDestruction	50	Mine
44588	2018-06-08 09:05:44	D05P2	LD2304	1098.706	press	right	None	Press	0	Press
44608	2018-06-08 09:05:44	D05P2	LD2304	1099.273	press	thrust	None	Press	0	Press
44638	2018-06-08 09:05:44	D05P2	LD2304	1100.073	collide	shell	3	ShipDamage	-50	Flight
44712	2018-06-08 09:05:44	D05P2	LD2304	1102.106	press	left	None	Press	0	Press
44745	2018-06-08 09:05:44	D05P2	LD2304	1103.039	press	thrust	None	Press	0	Press
44759	2018-06-08 09:05:44	D05P2	LD2304	1103.439	press	left	None	Press	0	Press
44766	2018-06-08 09:05:44	D05P2	LD2304	1103.589	new_mine	friend	None	NewMine	0	GameEvent
44835	2018-06-08 09:05:44	D05P2	LD2304	1105.473	press	left	None	Press	0	Press
44870	2018-06-08 09:05:44	D05P2	LD2304	1106.439	press	left	None	Press	0	Press
44891	2018-06-08 09:05:44	D05P2	LD2304	1106.973	press	left	None	Press	0	Press
44899	2018-06-08 09:05:44	D05P2	LD2304	1107.172	press	left	None	Press	0	Press
44928	2018-06-08 09:05:44	D05P2	LD2304	1107.907	press	fire	None	Press	0	Press
44960	2018-06-08 09:05:44	D05P2	LD2304	1108.874	press	left	None	Press	0	Press
44973	2018-06-08 09:05:44	D05P2	LD2304	1109.106	press	thrust	None	Press	0	Press
45012	2018-06-08 09:05:44	D05P2	LD2304	1110.14	press	fire	None	Press	0	Press
45041	2018-06-08 09:05:44	D05P2	LD2304	1110.906	collide	friend_mine	None	FriendMineDestruction	50	Mine
45071	2018-06-08 09:05:44	D05P2	LD2304	1111.606	press	fire	None	Press	0	Press
45102	2018-06-08 09:05:44	D05P2	LD2304	1112.407	collide	missile_0	fortress	FortressShot	0	GameEvent
45137	2018-06-08 09:05:44	D05P2	LD2304	1113.373	press	left	None	Press	0	Press
45152	2018-06-08 09:05:44	D05P2	LD2304	1113.806	press	fire	None	Press	0	Press
45198	2018-06-08 09:05:44	D05P2	LD2304	1115.039	press	thrust	None	Press	0	Press
45219	2018-06-08 09:05:44	D05P2	LD2304	1115.506	bonus_available	None	None	NewBonus	0	GameEvent
45237	2018-06-08 09:05:44	D05P2	LD2304	1115.99	new_mine	foe	None	NewMine	0	GameEvent
45254	2018-06-08 09:05:44	D05P2	LD2304	1116.407	press	left	None	Press	0	Press
45296	2018-06-08 09:05:44	D05P2	LD2304	1117.508	press	right	None	Press	0	Press
45327	2018-06-08 09:05:44	D05P2	LD2304	1118.307	press	left	None	Press	0	Press
45339	2018-06-08 09:05:44	D05P2	LD2304	1118.64	press	fire	None	Press	0	Press
45350	2018-06-08 09:05:44	D05P2	LD2304	1118.806	collide	mine_0	ship	ShipDamage	-50	Flight
45376	2018-06-08 09:05:44	D05P2	LD2304	1119.439	press	iff	None	Press	0	Press
45389	2018-06-08 09:05:44	D05P2	LD2304	1119.773	press	left	None	Press	0	Press
45421	2018-06-08 09:05:44	D05P2	LD2304	1120.606	press	fire	None	Press	0	Press
45437	2018-06-08 09:05:44	D05P2	LD2304	1121.007	press	fire	None	Press	0	Press
45445	2018-06-08 09:05:44	D05P2	LD2304	1121.173	press	fire	None	Press	0	Press
45456	2018-06-08 09:05:44	D05P2	LD2304	1121.373	press	fire	None	Press	0	Press
45461	2018-06-08 09:05:44	D05P2	LD2304	1121.44	collide	missile_1	fortress	FortressShot	0	GameEvent
45465	2018-06-08 09:05:44	D05P2	LD2304	1121.54	press	fire	None	Press	0	Press
45470	2018-06-08 09:05:44	D05P2	LD2304	1121.607	collide	missile_1	fortress	FortressShot	0	GameEvent
45474	2018-06-08 09:05:44	D05P2	LD2304	1121.707	press	fire	None	Press	0	Press
45482	2018-06-08 09:05:44	D05P2	LD2304	1121.806	collide	missile_1	fortress	FortressShot	0	GameEvent
45483	2018-06-08 09:05:44	D05P2	LD2304	1121.839	press	fire	None	Press	0	Press
45490	2018-06-08 09:05:44	D05P2	LD2304	1121.974	press	fire	None	Press	0	Press
45494	2018-06-08 09:05:44	D05P2	LD2304	1122.007	collide	missile_1	fortress	FortressShot	0	GameEvent
45503	2018-06-08 09:05:44	D05P2	LD2304	1122.208	collide	missile_0	fortress	FortressShot	0	GameEvent
45522	2018-06-08 09:05:44	D05P2	LD2304	1122.673	press	left	None	Press	0	Press
45560	2018-06-08 09:05:44	D05P2	LD2304	1123.606	press	thrust	None	Press	0	Press
45574	2018-06-08 09:05:44	D05P2	LD2304	1123.923	new_mine	friend	None	NewMine	0	GameEvent
45591	2018-06-08 09:05:44	D05P2	LD2304	1124.34	press	right	None	Press	0	Press
45628	2018-06-08 09:05:44	D05P2	LD2304	1125.339	press	left	None	Press	0	Press
45636	2018-06-08 09:05:44	D05P2	LD2304	1125.506	collide	shell	1	ShipDamage	-50	Flight
45641	2018-06-08 09:05:44	D05P2	LD2304	1125.539	destroyed	ship	shell	ShipDestruction	-100	Flight
45663	2018-06-08 09:05:44	D05P2	LD2304	1127.039	press	thrust	None	Press	0	Press
45701	2018-06-08 09:05:44	D05P2	LD2304	1128.105	press	right	None	Press	0	Press
45712	2018-06-08 09:05:44	D05P2	LD2304	1128.372	press	right	None	Press	0	Press
45721	2018-06-08 09:05:44	D05P2	LD2304	1128.606	press	right	None	Press	0	Press
45734	2018-06-08 09:05:44	D05P2	LD2304	1128.873	press	right	None	Press	0	Press
45755	2018-06-08 09:05:44	D05P2	LD2304	1129.439	press	fire	None	Press	0	Press
45777	2018-06-08 09:05:44	D05P2	LD2304	1129.94	press	right	None	Press	0	Press
45792	2018-06-08 09:05:44	D05P2	LD2304	1130.372	press	fire	None	Press	0	Press
45824	2018-06-08 09:05:44	D05P2	LD2304	1131.172	press	fire	None	Press	0	Press
45846	2018-06-08 09:05:44	D05P2	LD2304	1131.656	new_mine	friend	None	NewMine	0	GameEvent
45849	2018-06-08 09:05:44	D05P2	LD2304	1131.707	collide	missile_1	fortress	FortressShot	0	GameEvent
45860	2018-06-08 09:05:44	D05P2	LD2304	1131.939	press	fire	None	Press	0	Press
45883	2018-06-08 09:05:44	D05P2	LD2304	1132.506	collide	missile_0	fortress	FortressShot	0	GameEvent
45891	2018-06-08 09:05:44	D05P2	LD2304	1132.739	press	right	None	Press	0	Press
45908	2018-06-08 09:05:44	D05P2	LD2304	1133.107	press	right	None	Press	0	Press
45936	2018-06-08 09:05:44	D05P2	LD2304	1133.772	press	fire	None	Press	0	Press
45955	2018-06-08 09:05:44	D05P2	LD2304	1134.272	collide	friend_mine	None	FriendMineDestruction	50	Mine
45992	2018-06-08 09:05:44	D05P2	LD2304	1135.173	press	left	None	Press	0	Press
46003	2018-06-08 09:05:44	D05P2	LD2304	1135.472	press	left	None	Press	0	Press
46021	2018-06-08 09:05:44	D05P2	LD2304	1135.873	press	thrust	None	Press	0	Press
46041	2018-06-08 09:05:44	D05P2	LD2304	1136.407	press	thrust	None	Press	0	Press
46072	2018-06-08 09:05:44	D05P2	LD2304	1137.207	press	right	None	Press	0	Press
46121	2018-06-08 09:05:44	D05P2	LD2304	1138.572	press	right	None	Press	0	Press
46154	2018-06-08 09:05:44	D05P2	LD2304	1139.355	new_mine	foe	None	NewMine	0	GameEvent
46162	2018-06-08 09:05:44	D05P2	LD2304	1139.574	press	left	None	Press	0	Press
46186	2018-06-08 09:05:44	D05P2	LD2304	1140.172	press	fire	None	Press	0	Press
46212	2018-06-08 09:05:44	D05P2	LD2304	1140.839	collide	missile_0	fortress	FortressShot	0	GameEvent
46238	2018-06-08 09:05:44	D05P2	LD2304	1141.506	press	right	None	Press	0	Press
46266	2018-06-08 09:05:44	D05P2	LD2304	1142.173	press	iff	None	Press	0	Press
46274	2018-06-08 09:05:44	D05P2	LD2304	1142.339	press	iff	None	Press	0	Press
46285	2018-06-08 09:05:44	D05P2	LD2304	1142.572	press	right	None	Press	0	Press
46286	2018-06-08 09:05:44	D05P2	LD2304	1142.572	press	fire	None	Press	0	Press
46291	2018-06-08 09:05:44	D05P2	LD2304	1142.639	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
46383	2018-06-08 09:05:44	D05P2	LD2304	1144.972	press	fire	None	Press	0	Press
46422	2018-06-08 09:05:44	D05P2	LD2304	1146.007	press	fire	None	Press	0	Press
46446	2018-06-08 09:05:44	D05P2	LD2304	1146.672	collide	missile_1	fortress	FortressShot	0	GameEvent
46466	2018-06-08 09:05:44	D05P2	LD2304	1147.139	press	fire	None	Press	0	Press
46490	2018-06-08 09:05:44	D05P2	LD2304	1147.756	new_mine	friend	None	NewMine	0	GameEvent
46491	2018-06-08 09:05:44	D05P2	LD2304	1147.772	press	right	None	Press	0	Press
46494	2018-06-08 09:05:44	D05P2	LD2304	1147.807	collide	missile_0	fortress	FortressShot	0	GameEvent
46515	2018-06-08 09:05:44	D05P2	LD2304	1148.306	press	fire	None	Press	0	Press
46530	2018-06-08 09:05:44	D05P2	LD2304	1148.673	collide	friend_mine	None	FriendMineDestruction	50	Mine
46585	2018-06-08 09:05:44	D05P2	LD2304	1150.072	press	thrust	None	Press	0	Press
46589	2018-06-08 09:05:44	D05P2	LD2304	1150.107	bonus_available	None	None	NewBonus	0	GameEvent
46629	2018-06-08 09:05:44	D05P2	LD2304	1151.239	press	pnts	None	Press	0	Press
46631	2018-06-08 09:05:44	D05P2	LD2304	1151.24	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
46653	2018-06-08 09:05:44	D05P2	LD2304	1151.806	press	right	None	Press	0	Press
46726	2018-06-08 09:05:44	D05P2	LD2304	1153.757	new_mine	foe	None	NewMine	0	GameEvent
46769	2018-06-08 09:05:44	D05P2	LD2304	1154.906	press	right	None	Press	0	Press
46783	2018-06-08 09:05:44	D05P2	LD2304	1155.173	press	right	None	Press	0	Press
46802	2018-06-08 09:05:44	D05P2	LD2304	1155.673	press	right	None	Press	0	Press
46841	2018-06-08 09:05:44	D05P2	LD2304	1156.672	press	right	None	Press	0	Press
46863	2018-06-08 09:05:44	D05P2	LD2304	1157.24	press	iff	None	Press	0	Press
46872	2018-06-08 09:05:44	D05P2	LD2304	1157.406	press	iff	None	Press	0	Press
46928	2018-06-08 09:05:44	D05P2	LD2304	1158.907	press	fire	None	Press	0	Press
46944	2018-06-08 09:05:44	D05P2	LD2304	1159.206	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
46974	2018-06-08 09:05:44	D05P2	LD2304	1160.006	press	left	None	Press	0	Press
46991	2018-06-08 09:05:44	D05P2	LD2304	1160.372	press	left	None	Press	0	Press
47008	2018-06-08 09:05:44	D05P2	LD2304	1160.84	press	fire	None	Press	0	Press
47036	2018-06-08 09:05:44	D05P2	LD2304	1161.506	collide	missile_0	fortress	FortressShot	0	GameEvent
47040	2018-06-08 09:05:44	D05P2	LD2304	1161.606	press	right	None	Press	0	Press
47057	2018-06-08 09:05:44	D05P2	LD2304	1162.073	press	fire	None	Press	0	Press
47107	2018-06-08 09:05:44	D05P2	LD2304	1163.339	press	thrust	None	Press	0	Press
47136	2018-06-08 09:05:44	D05P2	LD2304	1164.106	press	left	None	Press	0	Press
47144	2018-06-08 09:05:44	D05P2	LD2304	1164.29	new_mine	friend	None	NewMine	0	GameEvent
47203	2018-06-08 09:05:44	D05P2	LD2304	1165.84	bonus_available	None	None	NewBonus	0	GameEvent
47241	2018-06-08 09:05:44	D05P2	LD2304	1166.94	press	shots	None	Press	0	Press
47243	2018-06-08 09:05:44	D05P2	LD2304	1166.94	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
47265	2018-06-08 09:05:44	D05P2	LD2304	1167.406	press	right	None	Press	0	Press
47274	2018-06-08 09:05:44	D05P2	LD2304	1167.64	press	right	None	Press	0	Press
47282	2018-06-08 09:05:44	D05P2	LD2304	1167.839	press	right	None	Press	0	Press
47307	2018-06-08 09:05:44	D05P2	LD2304	1168.439	press	right	None	Press	0	Press
47321	2018-06-08 09:05:44	D05P2	LD2304	1168.807	press	fire	None	Press	0	Press
47348	2018-06-08 09:05:44	D05P2	LD2304	1169.472	press	fire	None	Press	0	Press
47359	2018-06-08 09:05:44	D05P2	LD2304	1169.74	collide	missile_1	fortress	FortressShot	0	GameEvent
47368	2018-06-08 09:05:44	D05P2	LD2304	1169.972	press	right	None	Press	0	Press
47384	2018-06-08 09:05:44	D05P2	LD2304	1170.373	press	fire	None	Press	0	Press
47405	2018-06-08 09:05:44	D05P2	LD2304	1170.906	press	right	None	Press	0	Press
47422	2018-06-08 09:05:44	D05P2	LD2304	1171.372	press	fire	None	Press	0	Press
47445	2018-06-08 09:05:44	D05P2	LD2304	1171.906	collide	friend_mine	None	FriendMineDestruction	50	Mine
47473	2018-06-08 09:05:44	D05P2	LD2304	1172.54	press	thrust	None	Press	0	Press
47486	2018-06-08 09:05:44	D05P2	LD2304	1172.906	press	thrust	None	Press	0	Press
47499	2018-06-08 09:05:44	D05P2	LD2304	1173.207	bonus_available	None	None	NewBonus	0	GameEvent
47514	2018-06-08 09:05:44	D05P2	LD2304	1173.573	press	left	None	Press	0	Press
47529	2018-06-08 09:05:44	D05P2	LD2304	1173.972	press	thrust	None	Press	0	Press
47541	2018-06-08 09:05:44	D05P2	LD2304	1174.274	press	thrust	None	Press	0	Press
47556	2018-06-08 09:05:44	D05P2	LD2304	1174.574	collide	shell	1	ShipDamage	-50	Flight
47635	2018-06-08 09:05:44	D05P2	LD2304	1176.773	press	left	None	Press	0	Press
47645	2018-06-08 09:05:44	D05P2	LD2304	1177.024	new_mine	foe	None	NewMine	0	GameEvent
47655	2018-06-08 09:05:44	D05P2	LD2304	1177.239	press	left	None	Press	0	Press
47662	2018-06-08 09:05:44	D05P2	LD2304	1177.373	bonus_available	None	None	NewBonus	0	GameEvent
47677	2018-06-08 09:05:44	D05P2	LD2304	1177.739	press	thrust	None	Press	0	Press
47708	2018-06-08 09:05:44	D05P2	LD2304	1178.573	press	pnts	None	Press	0	Press
47710	2018-06-08 09:05:44	D05P2	LD2304	1178.573	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
47731	2018-06-08 09:05:44	D05P2	LD2304	1179.106	press	left	None	Press	0	Press
47768	2018-06-08 09:05:44	D05P2	LD2304	1180.073	press	thrust	None	Press	0	Press
47800	2018-06-08 09:05:44	D05P2	LD2304	1180.907	press	thrust	None	Press	0	Press
47879	2018-06-08 09:05:44	D05P2	LD2304	1183.172	press	left	None	Press	0	Press
47904	2018-06-08 09:05:44	D05P2	LD2304	1183.839	press	fire	None	Press	0	Press
47921	2018-06-08 09:05:44	D05P2	LD2304	1184.239	collide	missile_0	fortress	FortressShot	0	GameEvent
47928	2018-06-08 09:05:44	D05P2	LD2304	1184.44	press	fire	None	Press	0	Press
47944	2018-06-08 09:05:44	D05P2	LD2304	1184.739	bonus_available	None	None	NewBonus	0	GameEvent
47948	2018-06-08 09:05:44	D05P2	LD2304	1184.84	collide	missile_0	fortress	FortressShot	0	GameEvent
47954	2018-06-08 09:05:44	D05P2	LD2304	1185.006	press	left	None	Press	0	Press
47990	2018-06-08 09:05:44	D05P2	LD2304	1185.972	press	iff	None	Press	0	Press
47999	2018-06-08 09:05:44	D05P2	LD2304	1186.139	press	iff	None	Press	0	Press
48025	2018-06-08 09:05:44	D05P2	LD2304	1186.772	press	left	None	Press	0	Press
48037	2018-06-08 09:05:44	D05P2	LD2304	1187.006	timeout	mine	None	MineExtinction	-50	Mine
48043	2018-06-08 09:05:44	D05P2	LD2304	1187.172	press	fire	None	Press	0	Press
48115	2018-06-08 09:05:44	D05P2	LD2304	1189.072	press	left	None	Press	0	Press
48143	2018-06-08 09:05:44	D05P2	LD2304	1189.773	press	right	None	Press	0	Press
48159	2018-06-08 09:05:44	D05P2	LD2304	1190.206	press	thrust	None	Press	0	Press
48208	2018-06-08 09:05:44	D05P2	LD2304	1191.54	press	left	None	Press	0	Press
48232	2018-06-08 09:05:44	D05P2	LD2304	1192.123	new_mine	friend	None	NewMine	0	GameEvent
48233	2018-06-08 09:05:44	D05P2	LD2304	1192.14	press	left	None	Press	0	Press
48253	2018-06-08 09:05:44	D05P2	LD2304	1192.639	press	fire	None	Press	0	Press
48272	2018-06-08 09:05:44	D05P2	LD2304	1193.072	collide	missile_0	fortress	FortressShot	0	GameEvent
48285	2018-06-08 09:05:44	D05P2	LD2304	1193.439	press	left	None	Press	0	Press
48305	2018-06-08 09:05:44	D05P2	LD2304	1193.939	press	thrust	None	Press	0	Press
48326	2018-06-08 09:05:44	D05P2	LD2304	1194.572	press	fire	None	Press	0	Press
48332	2018-06-08 09:05:44	D05P2	LD2304	1194.706	press	fire	None	Press	0	Press
48339	2018-06-08 09:05:44	D05P2	LD2304	1194.839	press	left	None	Press	0	Press
48360	2018-06-08 09:05:44	D05P2	LD2304	1195.306	collide	missile_0	fortress	FortressShot	0	GameEvent
48402	2018-06-08 09:05:44	D05P2	LD2304	1196.473	press	fire	None	Press	0	Press
48409	2018-06-08 09:05:44	D05P2	LD2304	1196.639	press	fire	None	Press	0	Press
48416	2018-06-08 09:05:44	D05P2	LD2304	1196.74	collide	shell	1	ShipDamage	-50	Flight
48420	2018-06-08 09:05:44	D05P2	LD2304	1196.806	press	fire	None	Press	0	Press
48431	2018-06-08 09:05:44	D05P2	LD2304	1196.973	press	thrust	None	Press	0	Press
48438	2018-06-08 09:05:44	D05P2	LD2304	1197.106	collide	small_hex	ship	FortressCollision	-35	Flight
48464	2018-06-08 09:05:44	D05P2	LD2304	1197.873	press	right	None	Press	0	Press
48485	2018-06-08 09:05:44	D05P2	LD2304	1198.306	press	fire	None	Press	0	Press
48494	2018-06-08 09:05:44	D05P2	LD2304	1198.472	press	fire	None	Press	0	Press
48501	2018-06-08 09:05:44	D05P2	LD2304	1198.639	press	fire	None	Press	0	Press
48507	2018-06-08 09:05:44	D05P2	LD2304	1198.772	press	fire	None	Press	0	Press
48510	2018-06-08 09:05:44	D05P2	LD2304	1198.79	collide	missile_0	fortress	FortressShot	0	GameEvent
48516	2018-06-08 09:05:44	D05P2	LD2304	1198.906	press	fire	None	Press	0	Press
48525	2018-06-08 09:05:44	D05P2	LD2304	1199.007	collide	missile_0	fortress	FortressShot	0	GameEvent
48527	2018-06-08 09:05:44	D05P2	LD2304	1199.04	destroyed	fortress	None	FortressDestruction	250	Fortress
48534	2018-06-08 09:05:44	D05P2	LD2304	1199.173	press	fire	None	Press	0	Press
48540	2018-06-08 09:05:44	D05P2	LD2304	1199.24	collide	missile_0	fortress	FortressShot	0	GameEvent
48547	2018-06-08 09:05:44	D05P2	LD2304	1199.407	collide	missile_0	fortress	FortressShot	0	GameEvent
48554	2018-06-08 09:05:44	D05P2	LD2304	1199.573	collide	missile_0	fortress	FortressShot	0	GameEvent
48564	2018-06-08 09:05:44	D05P2	LD2304	1199.839	press	thrust	None	Press	0	Press
48569	2018-06-08 09:05:44	D05P2	LD2304	1199.939	collide	missile_0	fortress	FortressShot	0	GameEvent
48583	2018-06-08 09:05:44	D05P2	LD2304	1200.206	press	thrust	None	Press	0	Press
48594	2018-06-08 09:05:44	D05P2	LD2304	1200.474	bonus_available	None	None	NewBonus	0	GameEvent
48638	2018-06-08 09:05:44	D05P2	LD2304	1201.739	press	fire	None	Press	0	Press
48657	2018-06-08 09:05:44	D05P2	LD2304	1202.107	timeout	mine	None	MineExtinction	-50	Mine
48686	2018-06-08 09:05:44	D05P2	LD2304	1202.873	collide	shell	0	ShipDamage	-50	Flight
48691	2018-06-08 09:05:44	D05P2	LD2304	1202.972	press	right	None	Press	0	Press
48708	2018-06-08 09:05:44	D05P2	LD2304	1203.372	press	thrust	None	Press	0	Press
48763	2018-06-08 09:05:44	D05P2	LD2304	1204.939	press	left	None	Press	0	Press
48818	2018-06-08 09:05:44	D05P2	LD2304	1206.406	press	right	None	Press	0	Press
48839	2018-06-08 09:05:44	D05P2	LD2304	1207.006	press	left	None	Press	0	Press
48852	2018-06-08 09:05:44	D05P2	LD2304	1207.224	new_mine	friend	None	NewMine	0	GameEvent
48875	2018-06-08 09:05:44	D05P2	LD2304	1207.872	bonus_available	None	None	NewBonus	0	GameEvent
48904	2018-06-08 09:05:44	D05P2	LD2304	1208.706	press	left	None	Press	0	Press
48956	2018-06-08 09:05:44	D05P2	LD2304	1210.072	press	left	None	Press	0	Press
48973	2018-06-08 09:05:44	D05P2	LD2304	1210.472	press	left	None	Press	0	Press
48981	2018-06-08 09:05:44	D05P2	LD2304	1210.706	press	fire	None	Press	0	Press
48990	2018-06-08 09:05:44	D05P2	LD2304	1210.84	collide	friend_mine	None	FriendMineDestruction	50	Mine
49027	2018-06-08 09:05:44	D05P2	LD2304	1211.773	press	right	None	Press	0	Press
49077	2018-06-08 09:05:44	D05P2	LD2304	1213.206	press	right	None	Press	0	Press
49096	2018-06-08 09:05:44	D05P2	LD2304	1213.64	press	right	None	Press	0	Press
49119	2018-06-08 09:05:44	D05P2	LD2304	1214.24	press	left	None	Press	0	Press
49137	2018-06-08 09:05:44	D05P2	LD2304	1214.674	press	fire	None	Press	0	Press
49139	2018-06-08 09:05:44	D05P2	LD2304	1214.707	press	right	None	Press	0	Press
49154	2018-06-08 09:05:44	D05P2	LD2304	1215.072	collide	small_hex	ship	FortressCollision	-35	Flight
49188	2018-06-08 09:05:44	D05P2	LD2304	1215.924	new_mine	friend	None	NewMine	0	GameEvent
49189	2018-06-08 09:05:44	D05P2	LD2304	1215.939	press	right	None	Press	0	Press
49223	2018-06-08 09:05:44	D05P2	LD2304	1216.839	press	right	None	Press	0	Press
49243	2018-06-08 09:05:44	D05P2	LD2304	1217.34	collide	mine_0	ship	ShipDamage	-50	Flight
49247	2018-06-08 09:05:44	D05P2	LD2304	1217.372	destroyed	ship	mine	ShipDestruction	-100	Flight
49265	2018-06-08 09:05:44	D05P2	LD2304	1218.772	press	thrust	None	Press	0	Press
49283	2018-06-08 09:05:44	D05P2	LD2304	1219.272	press	right	None	Press	0	Press
49306	2018-06-08 09:05:44	D05P2	LD2304	1219.806	press	right	None	Press	0	Press
49341	2018-06-08 09:05:44	D05P2	LD2304	1220.773	press	fire	None	Press	0	Press
49345	2018-06-08 09:05:44	D05P2	LD2304	1220.872	press	right	None	Press	0	Press
49361	2018-06-08 09:05:44	D05P2	LD2304	1221.308	press	right	None	Press	0	Press
49385	2018-06-08 09:05:44	D05P2	LD2304	1221.906	press	right	None	Press	0	Press
49387	2018-06-08 09:05:44	D05P2	LD2304	1221.939	press	fire	None	Press	0	Press
49400	2018-06-08 09:05:44	D05P2	LD2304	1222.239	collide	missile_1	fortress	FortressShot	0	GameEvent
49415	2018-06-08 09:05:44	D05P2	LD2304	1222.573	press	right	None	Press	0	Press
49448	2018-06-08 09:05:44	D05P2	LD2304	1223.439	collide	small_hex	ship	FortressCollision	-35	Flight
49450	2018-06-08 09:05:44	D05P2	LD2304	1223.49	new_mine	foe	None	NewMine	0	GameEvent
49493	2018-06-08 09:05:44	D05P2	LD2304	1224.606	press	right	None	Press	0	Press
49514	2018-06-08 09:05:44	D05P2	LD2304	1225.173	press	right	None	Press	0	Press
49537	2018-06-08 09:05:44	D05P2	LD2304	1225.739	press	left	None	Press	0	Press
49553	2018-06-08 09:05:44	D05P2	LD2304	1226.173	press	thrust	None	Press	0	Press
49577	2018-06-08 09:05:44	D05P2	LD2304	1226.806	press	left	None	Press	0	Press
49593	2018-06-08 09:05:44	D05P2	LD2304	1227.206	press	thrust	None	Press	0	Press
49606	2018-06-08 09:05:44	D05P2	LD2304	1227.572	warp	up	None	BorderCrossing	-35	Flight
49636	2018-06-08 09:05:44	D05P2	LD2304	1228.372	press	right	None	Press	0	Press
49654	2018-06-08 09:05:44	D05P2	LD2304	1228.807	warp	down	None	BorderCrossing	-35	Flight
49749	2018-06-08 09:05:44	D05P2	LD2304	1231.507	press	right	None	Press	0	Press
49759	2018-06-08 09:05:44	D05P2	LD2304	1231.739	press	right	None	Press	0	Press
49815	2018-06-08 09:05:44	D05P2	LD2304	1233.239	press	iff	None	Press	0	Press
49823	2018-06-08 09:05:44	D05P2	LD2304	1233.373	press	iff	None	Press	0	Press
49831	2018-06-08 09:05:44	D05P2	LD2304	1233.506	timeout	mine	None	MineExtinction	-50	Mine
49837	2018-06-08 09:05:44	D05P2	LD2304	1233.672	press	right	None	Press	0	Press
49865	2018-06-08 09:05:44	D05P2	LD2304	1234.374	press	thrust	None	Press	0	Press
49923	2018-06-08 09:05:44	D05P2	LD2304	1235.906	press	right	None	Press	0	Press
49947	2018-06-08 09:05:44	D05P2	LD2304	1236.539	press	thrust	None	Press	0	Press
50023	2018-06-08 09:05:44	D05P2	LD2304	1238.59	new_mine	friend	None	NewMine	0	GameEvent
50087	2018-06-08 09:05:44	D05P2	LD2304	1240.472	press	left	None	Press	0	Press
50109	2018-06-08 09:05:44	D05P2	LD2304	1241.006	press	left	None	Press	0	Press
50142	2018-06-08 09:05:44	D05P2	LD2304	1241.907	press	fire	None	Press	0	Press
50155	2018-06-08 09:05:44	D05P2	LD2304	1242.139	collide	friend_mine	None	FriendMineDestruction	50	Mine
50171	2018-06-08 09:05:44	D05P2	LD2304	1242.507	press	thrust	None	Press	0	Press
50288	2018-06-08 09:05:44	D05P2	LD2304	1245.839	press	right	None	Press	0	Press
50302	2018-06-08 09:05:44	D05P2	LD2304	1246.072	press	right	None	Press	0	Press
50310	2018-06-08 09:05:44	D05P2	LD2304	1246.272	press	right	None	Press	0	Press
50348	2018-06-08 09:05:44	D05P2	LD2304	1247.258	new_mine	friend	None	NewMine	0	GameEvent
50352	2018-06-08 09:05:44	D05P2	LD2304	1247.374	press	fire	None	Press	0	Press
50386	2018-06-08 09:05:44	D05P2	LD2304	1248.24	press	thrust	None	Press	0	Press
50420	2018-06-08 09:05:44	D05P2	LD2304	1249.173	press	right	None	Press	0	Press
50436	2018-06-08 09:05:44	D05P2	LD2304	1249.539	press	right	None	Press	0	Press
50467	2018-06-08 09:05:44	D05P2	LD2304	1250.373	press	fire	None	Press	0	Press
50476	2018-06-08 09:05:44	D05P2	LD2304	1250.539	collide	friend_mine	None	FriendMineDestruction	50	Mine
50492	2018-06-08 09:05:44	D05P2	LD2304	1250.906	press	thrust	None	Press	0	Press
50527	2018-06-08 09:05:44	D05P2	LD2304	1251.872	press	left	None	Press	0	Press
50549	2018-06-08 09:05:44	D05P2	LD2304	1252.407	press	thrust	None	Press	0	Press
50571	2018-06-08 09:05:44	D05P2	LD2304	1253.04	press	left	None	Press	0	Press
