Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
6479	2020-02-13 10:35:20	D04P1	SP0801	216.047	press	thrust	None	Press	0	Press
6490	2020-02-13 10:35:20	D04P1	SP0801	216.313	press	right	None	Press	0	Press
6521	2020-02-13 10:35:20	D04P1	SP0801	217.181	press	right	None	Press	0	Press
6544	2020-02-13 10:35:20	D04P1	SP0801	217.748	press	fire	None	Press	0	Press
6562	2020-02-13 10:35:20	D04P1	SP0801	218.247	press	right	None	Press	0	Press
6586	2020-02-13 10:35:20	D04P1	SP0801	218.88	press	fire	None	Press	0	Press
6620	2020-02-13 10:35:20	D04P1	SP0801	219.78	press	right	None	Press	0	Press
6632	2020-02-13 10:35:20	D04P1	SP0801	220.114	press	fire	None	Press	0	Press
6639	2020-02-13 10:35:20	D04P1	SP0801	220.213	collide	missile_1	fortress	FortressShot	0	GameEvent
6647	2020-02-13 10:35:20	D04P1	SP0801	220.374	new_mine	friend	None	NewMine	0	GameEvent
6654	2020-02-13 10:35:20	D04P1	SP0801	220.514	press	left	None	Press	0	Press
6659	2020-02-13 10:35:20	D04P1	SP0801	220.614	collide	small_hex	ship	FortressCollision	-35	Flight
6691	2020-02-13 10:35:20	D04P1	SP0801	221.447	press	right	None	Press	0	Press
6718	2020-02-13 10:35:20	D04P1	SP0801	222.214	collide	shell	0	ShipDamage	-50	Flight
6760	2020-02-13 10:35:20	D04P1	SP0801	223.414	press	left	None	Press	0	Press
6804	2020-02-13 10:35:20	D04P1	SP0801	224.648	press	fire	None	Press	0	Press
6816	2020-02-13 10:35:20	D04P1	SP0801	224.879	collide	friend_mine	None	FriendMineDestruction	50	Mine
6845	2020-02-13 10:35:20	D04P1	SP0801	225.581	press	fire	None	Press	0	Press
6848	2020-02-13 10:35:20	D04P1	SP0801	225.593	bonus_available	None	None	NewBonus	0	GameEvent
6860	2020-02-13 10:35:20	D04P1	SP0801	225.913	press	right	None	Press	0	Press
6870	2020-02-13 10:35:20	D04P1	SP0801	226.18	press	fire	None	Press	0	Press
6877	2020-02-13 10:35:20	D04P1	SP0801	226.348	press	left	None	Press	0	Press
6888	2020-02-13 10:35:20	D04P1	SP0801	226.547	collide	shell	1	ShipDamage	-50	Flight
6903	2020-02-13 10:35:20	D04P1	SP0801	226.88	collide	small_hex	ship	FortressCollision	-35	Flight
6904	2020-02-13 10:35:20	D04P1	SP0801	226.88	collide	shell	1	ShipDamage	-50	Flight
6928	2020-02-13 10:35:20	D04P1	SP0801	227.481	press	right	None	Press	0	Press
6972	2020-02-13 10:35:20	D04P1	SP0801	228.547	press	right	None	Press	0	Press
6988	2020-02-13 10:35:20	D04P1	SP0801	228.947	press	left	None	Press	0	Press
7019	2020-02-13 10:35:20	D04P1	SP0801	229.714	bonus_available	None	None	NewBonus	0	GameEvent
7028	2020-02-13 10:35:20	D04P1	SP0801	229.972	new_mine	friend	None	NewMine	0	GameEvent
7052	2020-02-13 10:35:20	D04P1	SP0801	230.681	press	shots	None	Press	0	Press
7054	2020-02-13 10:35:20	D04P1	SP0801	230.681	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
7057	2020-02-13 10:35:20	D04P1	SP0801	230.714	press	pnts	None	Press	0	Press
7082	2020-02-13 10:35:20	D04P1	SP0801	231.414	press	right	None	Press	0	Press
7142	2020-02-13 10:35:20	D04P1	SP0801	233.047	press	right	None	Press	0	Press
7156	2020-02-13 10:35:20	D04P1	SP0801	233.381	press	fire	None	Press	0	Press
7181	2020-02-13 10:35:20	D04P1	SP0801	234.014	press	left	None	Press	0	Press
7188	2020-02-13 10:35:20	D04P1	SP0801	234.113	collide	friend_mine	None	FriendMineDestruction	50	Mine
7196	2020-02-13 10:35:20	D04P1	SP0801	234.214	collide	shell	0	ShipDamage	-50	Flight
7200	2020-02-13 10:35:20	D04P1	SP0801	234.246	destroyed	ship	shell	ShipDestruction	-100	Flight
7208	2020-02-13 10:35:20	D04P1	SP0801	235.316	press	fire	None	Press	0	Press
7217	2020-02-13 10:35:20	D04P1	SP0801	235.581	press	thrust	None	Press	0	Press
7223	2020-02-13 10:35:20	D04P1	SP0801	235.747	press	right	None	Press	0	Press
7256	2020-02-13 10:35:20	D04P1	SP0801	236.614	press	fire	None	Press	0	Press
7273	2020-02-13 10:35:20	D04P1	SP0801	237.048	bonus_available	None	None	NewBonus	0	GameEvent
7287	2020-02-13 10:35:20	D04P1	SP0801	237.413	press	fire	None	Press	0	Press
7301	2020-02-13 10:35:20	D04P1	SP0801	237.813	press	left	None	Press	0	Press
7346	2020-02-13 10:35:20	D04P1	SP0801	239.08	press	fire	None	Press	0	Press
7366	2020-02-13 10:35:20	D04P1	SP0801	239.48	press	left	None	Press	0	Press
7377	2020-02-13 10:35:20	D04P1	SP0801	239.781	press	fire	None	Press	0	Press
7391	2020-02-13 10:35:20	D04P1	SP0801	240.08	collide	missile_1	fortress	FortressShot	0	GameEvent
7395	2020-02-13 10:35:20	D04P1	SP0801	240.18	press	right	None	Press	0	Press
7403	2020-02-13 10:35:20	D04P1	SP0801	240.365	new_mine	friend	None	NewMine	0	GameEvent
7413	2020-02-13 10:35:20	D04P1	SP0801	240.48	collide	shell	1	ShipDamage	-50	Flight
7428	2020-02-13 10:35:20	D04P1	SP0801	240.814	collide	small_hex	ship	FortressCollision	-35	Flight
7444	2020-02-13 10:35:20	D04P1	SP0801	241.214	bonus_available	None	None	NewBonus	0	GameEvent
7471	2020-02-13 10:35:20	D04P1	SP0801	241.98	press	thrust	None	Press	0	Press
7497	2020-02-13 10:35:20	D04P1	SP0801	242.647	press	left	None	Press	0	Press
7538	2020-02-13 10:35:20	D04P1	SP0801	243.747	press	right	None	Press	0	Press
7578	2020-02-13 10:35:20	D04P1	SP0801	244.847	press	left	None	Press	0	Press
7640	2020-02-13 10:35:20	D04P1	SP0801	246.613	press	left	None	Press	0	Press
7655	2020-02-13 10:35:20	D04P1	SP0801	247.047	press	fire	None	Press	0	Press
7662	2020-02-13 10:35:20	D04P1	SP0801	247.147	collide	friend_mine	None	FriendMineDestruction	50	Mine
7697	2020-02-13 10:35:20	D04P1	SP0801	248.047	press	right	None	Press	0	Press
7730	2020-02-13 10:35:20	D04P1	SP0801	248.914	press	left	None	Press	0	Press
7804	2020-02-13 10:35:20	D04P1	SP0801	250.913	press	fire	None	Press	0	Press
7819	2020-02-13 10:35:20	D04P1	SP0801	251.347	press	right	None	Press	0	Press
7824	2020-02-13 10:35:20	D04P1	SP0801	251.447	collide	missile_0	fortress	FortressShot	0	GameEvent
7854	2020-02-13 10:35:20	D04P1	SP0801	252.239	new_mine	friend	None	NewMine	0	GameEvent
7887	2020-02-13 10:35:20	D04P1	SP0801	253.18	press	fire	None	Press	0	Press
7897	2020-02-13 10:35:20	D04P1	SP0801	253.38	collide	missile_0	fortress	FortressShot	0	GameEvent
7901	2020-02-13 10:35:20	D04P1	SP0801	253.48	press	right	None	Press	0	Press
7909	2020-02-13 10:35:20	D04P1	SP0801	253.68	collide	shell	2	ShipDamage	-50	Flight
7919	2020-02-13 10:35:20	D04P1	SP0801	253.815	collide	small_hex	ship	FortressCollision	-35	Flight
7947	2020-02-13 10:35:20	D04P1	SP0801	254.58	press	left	None	Press	0	Press
8001	2020-02-13 10:35:20	D04P1	SP0801	255.981	press	right	None	Press	0	Press
8073	2020-02-13 10:35:20	D04P1	SP0801	258.014	press	left	None	Press	0	Press
8117	2020-02-13 10:35:20	D04P1	SP0801	259.28	press	fire	None	Press	0	Press
8140	2020-02-13 10:35:20	D04P1	SP0801	259.88	press	right	None	Press	0	Press
8154	2020-02-13 10:35:20	D04P1	SP0801	260.214	collide	small_hex	ship	FortressCollision	-35	Flight
8155	2020-02-13 10:35:20	D04P1	SP0801	260.248	press	fire	None	Press	0	Press
8176	2020-02-13 10:35:20	D04P1	SP0801	260.781	press	fire	None	Press	0	Press
8186	2020-02-13 10:35:20	D04P1	SP0801	260.88	collide	friend_mine	None	FriendMineDestruction	50	Mine
8223	2020-02-13 10:35:20	D04P1	SP0801	261.813	press	right	None	Press	0	Press
8250	2020-02-13 10:35:20	D04P1	SP0801	262.513	press	fire	None	Press	0	Press
8267	2020-02-13 10:35:20	D04P1	SP0801	262.914	press	right	None	Press	0	Press
8271	2020-02-13 10:35:20	D04P1	SP0801	262.98	collide	missile_0	fortress	FortressShot	0	GameEvent
8316	2020-02-13 10:35:20	D04P1	SP0801	264.28	press	left	None	Press	0	Press
8366	2020-02-13 10:35:20	D04P1	SP0801	265.713	press	left	None	Press	0	Press
8381	2020-02-13 10:35:20	D04P1	SP0801	266.003	new_mine	foe	None	NewMine	0	GameEvent
8409	2020-02-13 10:35:20	D04P1	SP0801	266.914	press	left	None	Press	0	Press
8451	2020-02-13 10:35:20	D04P1	SP0801	268.013	press	iff	None	Press	0	Press
8460	2020-02-13 10:35:20	D04P1	SP0801	268.18	press	iff	None	Press	0	Press
8468	2020-02-13 10:35:20	D04P1	SP0801	268.347	press	fire	None	Press	0	Press
8480	2020-02-13 10:35:20	D04P1	SP0801	268.613	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8506	2020-02-13 10:35:20	D04P1	SP0801	269.247	press	right	None	Press	0	Press
8553	2020-02-13 10:35:20	D04P1	SP0801	270.614	press	right	None	Press	0	Press
8591	2020-02-13 10:35:20	D04P1	SP0801	271.68	press	fire	None	Press	0	Press
8610	2020-02-13 10:35:20	D04P1	SP0801	272.114	press	left	None	Press	0	Press
8612	2020-02-13 10:35:20	D04P1	SP0801	272.115	collide	missile_0	fortress	FortressShot	0	GameEvent
8641	2020-02-13 10:35:20	D04P1	SP0801	272.98	press	left	None	Press	0	Press
8669	2020-02-13 10:35:20	D04P1	SP0801	273.708	new_mine	foe	None	NewMine	0	GameEvent
8674	2020-02-13 10:35:20	D04P1	SP0801	273.813	press	fire	None	Press	0	Press
8691	2020-02-13 10:35:20	D04P1	SP0801	274.18	press	left	None	Press	0	Press
8693	2020-02-13 10:35:20	D04P1	SP0801	274.181	collide	missile_0	fortress	FortressShot	0	GameEvent
8712	2020-02-13 10:35:20	D04P1	SP0801	274.713	collide	shell	0	ShipDamage	-50	Flight
8742	2020-02-13 10:35:20	D04P1	SP0801	275.481	press	right	None	Press	0	Press
8758	2020-02-13 10:35:20	D04P1	SP0801	275.914	bonus_available	None	None	NewBonus	0	GameEvent
8805	2020-02-13 10:35:20	D04P1	SP0801	277.214	press	right	None	Press	0	Press
8822	2020-02-13 10:35:20	D04P1	SP0801	277.714	press	right	None	Press	0	Press
8848	2020-02-13 10:35:20	D04P1	SP0801	278.347	press	right	None	Press	0	Press
8862	2020-02-13 10:35:20	D04P1	SP0801	278.747	press	right	None	Press	0	Press
8868	2020-02-13 10:35:20	D04P1	SP0801	278.88	press	iff	None	Press	0	Press
8876	2020-02-13 10:35:20	D04P1	SP0801	279.047	press	iff	None	Press	0	Press
8883	2020-02-13 10:35:20	D04P1	SP0801	279.18	press	fire	None	Press	0	Press
8894	2020-02-13 10:35:20	D04P1	SP0801	279.281	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8905	2020-02-13 10:35:20	D04P1	SP0801	279.513	press	right	None	Press	0	Press
8925	2020-02-13 10:35:20	D04P1	SP0801	280.08	collide	small_hex	ship	FortressCollision	-35	Flight
8950	2020-02-13 10:35:20	D04P1	SP0801	280.747	press	left	None	Press	0	Press
8980	2020-02-13 10:35:20	D04P1	SP0801	281.58	press	fire	None	Press	0	Press
8994	2020-02-13 10:35:20	D04P1	SP0801	281.947	collide	missile_0	fortress	FortressShot	0	GameEvent
9031	2020-02-13 10:35:20	D04P1	SP0801	283.048	press	left	None	Press	0	Press
9044	2020-02-13 10:35:20	D04P1	SP0801	283.281	bonus_available	None	None	NewBonus	0	GameEvent
9062	2020-02-13 10:35:20	D04P1	SP0801	283.848	press	right	None	Press	0	Press
9083	2020-02-13 10:35:20	D04P1	SP0801	284.371	new_mine	foe	None	NewMine	0	GameEvent
9137	2020-02-13 10:35:20	D04P1	SP0801	285.98	press	iff	None	Press	0	Press
9148	2020-02-13 10:35:20	D04P1	SP0801	286.213	press	iff	None	Press	0	Press
9156	2020-02-13 10:35:20	D04P1	SP0801	286.381	press	left	None	Press	0	Press
9177	2020-02-13 10:35:20	D04P1	SP0801	286.847	press	fire	None	Press	0	Press
9186	2020-02-13 10:35:20	D04P1	SP0801	287.013	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9210	2020-02-13 10:35:20	D04P1	SP0801	287.547	press	left	None	Press	0	Press
9251	2020-02-13 10:35:20	D04P1	SP0801	288.713	press	left	None	Press	0	Press
9268	2020-02-13 10:35:20	D04P1	SP0801	289.18	press	pnts	None	Press	0	Press
9270	2020-02-13 10:35:20	D04P1	SP0801	289.18	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
9324	2020-02-13 10:35:20	D04P1	SP0801	290.581	press	fire	None	Press	0	Press
9341	2020-02-13 10:35:20	D04P1	SP0801	291.014	press	right	None	Press	0	Press
9350	2020-02-13 10:35:20	D04P1	SP0801	291.247	collide	shell	2	ShipDamage	-50	Flight
9354	2020-02-13 10:35:20	D04P1	SP0801	291.28	destroyed	ship	shell	ShipDestruction	-100	Flight
9367	2020-02-13 10:35:20	D04P1	SP0801	292.48	press	thrust	None	Press	0	Press
9376	2020-02-13 10:35:20	D04P1	SP0801	292.747	press	right	None	Press	0	Press
9406	2020-02-13 10:35:20	D04P1	SP0801	293.547	press	fire	None	Press	0	Press
9449	2020-02-13 10:35:20	D04P1	SP0801	294.748	press	right	None	Press	0	Press
9454	2020-02-13 10:35:20	D04P1	SP0801	294.814	bonus_available	None	None	NewBonus	0	GameEvent
9455	2020-02-13 10:35:20	D04P1	SP0801	294.848	press	fire	None	Press	0	Press
9484	2020-02-13 10:35:20	D04P1	SP0801	295.58	press	right	None	Press	0	Press
9531	2020-02-13 10:35:20	D04P1	SP0801	296.881	press	left	None	Press	0	Press
9548	2020-02-13 10:35:20	D04P1	SP0801	297.347	press	fire	None	Press	0	Press
9552	2020-02-13 10:35:20	D04P1	SP0801	297.404	new_mine	foe	None	NewMine	0	GameEvent
9562	2020-02-13 10:35:20	D04P1	SP0801	297.614	press	left	None	Press	0	Press
9606	2020-02-13 10:35:20	D04P1	SP0801	298.847	press	right	None	Press	0	Press
9630	2020-02-13 10:35:20	D04P1	SP0801	299.481	press	left	None	Press	0	Press
9681	2020-02-13 10:35:20	D04P1	SP0801	300.88	press	iff	None	Press	0	Press
9693	2020-02-13 10:35:20	D04P1	SP0801	301.115	press	iff	None	Press	0	Press
9705	2020-02-13 10:35:20	D04P1	SP0801	301.414	press	left	None	Press	0	Press
9725	2020-02-13 10:35:20	D04P1	SP0801	301.88	press	fire	None	Press	0	Press
9737	2020-02-13 10:35:20	D04P1	SP0801	302.147	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9751	2020-02-13 10:35:20	D04P1	SP0801	302.447	press	left	None	Press	0	Press
9792	2020-02-13 10:35:20	D04P1	SP0801	303.547	press	right	None	Press	0	Press
9834	2020-02-13 10:35:20	D04P1	SP0801	304.68	press	left	None	Press	0	Press
9856	2020-02-13 10:35:20	D04P1	SP0801	305.314	press	fire	None	Press	0	Press
9873	2020-02-13 10:35:20	D04P1	SP0801	305.68	collide	missile_0	fortress	FortressShot	0	GameEvent
9891	2020-02-13 10:35:20	D04P1	SP0801	306.247	press	left	None	Press	0	Press
9917	2020-02-13 10:35:20	D04P1	SP0801	306.914	press	fire	None	Press	0	Press
9931	2020-02-13 10:35:20	D04P1	SP0801	307.262	new_mine	foe	None	NewMine	0	GameEvent
9934	2020-02-13 10:35:20	D04P1	SP0801	307.347	press	left	None	Press	0	Press
9960	2020-02-13 10:35:20	D04P1	SP0801	307.981	press	fire	None	Press	0	Press
9973	2020-02-13 10:35:20	D04P1	SP0801	308.347	press	left	None	Press	0	Press
10021	2020-02-13 10:35:20	D04P1	SP0801	309.68	press	fire	None	Press	0	Press
10034	2020-02-13 10:35:20	D04P1	SP0801	309.913	press	right	None	Press	0	Press
10045	2020-02-13 10:35:20	D04P1	SP0801	310.18	collide	small_hex	ship	FortressCollision	-35	Flight
10059	2020-02-13 10:35:20	D04P1	SP0801	310.514	bonus_available	None	None	NewBonus	0	GameEvent
10072	2020-02-13 10:35:20	D04P1	SP0801	310.813	press	left	None	Press	0	Press
10098	2020-02-13 10:35:20	D04P1	SP0801	311.58	press	shots	None	Press	0	Press
10101	2020-02-13 10:35:20	D04P1	SP0801	311.58	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
10157	2020-02-13 10:35:20	D04P1	SP0801	313.08	press	left	None	Press	0	Press
10190	2020-02-13 10:35:20	D04P1	SP0801	313.981	press	iff	None	Press	0	Press
10198	2020-02-13 10:35:20	D04P1	SP0801	314.147	press	iff	None	Press	0	Press
10202	2020-02-13 10:35:20	D04P1	SP0801	314.181	press	left	None	Press	0	Press
10213	2020-02-13 10:35:20	D04P1	SP0801	314.447	press	left	None	Press	0	Press
10230	2020-02-13 10:35:20	D04P1	SP0801	314.849	press	left	None	Press	0	Press
10231	2020-02-13 10:35:20	D04P1	SP0801	314.849	press	fire	None	Press	0	Press
10237	2020-02-13 10:35:20	D04P1	SP0801	314.946	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10253	2020-02-13 10:35:20	D04P1	SP0801	315.247	collide	small_hex	ship	FortressCollision	-35	Flight
10281	2020-02-13 10:35:20	D04P1	SP0801	316.014	press	right	None	Press	0	Press
10316	2020-02-13 10:35:20	D04P1	SP0801	316.947	press	fire	None	Press	0	Press
10333	2020-02-13 10:35:20	D04P1	SP0801	317.413	collide	missile_0	fortress	FortressShot	0	GameEvent
10342	2020-02-13 10:35:20	D04P1	SP0801	317.647	press	left	None	Press	0	Press
10355	2020-02-13 10:35:20	D04P1	SP0801	317.88	bonus_available	None	None	NewBonus	0	GameEvent
10409	2020-02-13 10:35:20	D04P1	SP0801	319.513	press	shots	None	Press	0	Press
10411	2020-02-13 10:35:20	D04P1	SP0801	319.513	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
10434	2020-02-13 10:35:20	D04P1	SP0801	320.013	press	fire	None	Press	0	Press
10438	2020-02-13 10:35:20	D04P1	SP0801	320.074	new_mine	foe	None	NewMine	0	GameEvent
10449	2020-02-13 10:35:20	D04P1	SP0801	320.414	press	left	None	Press	0	Press
10452	2020-02-13 10:35:20	D04P1	SP0801	320.447	collide	missile_0	fortress	FortressShot	0	GameEvent
10459	2020-02-13 10:35:20	D04P1	SP0801	320.58	collide	shell	2	ShipDamage	-50	Flight
10478	2020-02-13 10:35:20	D04P1	SP0801	321.015	collide	shell	2	ShipDamage	-50	Flight
10506	2020-02-13 10:35:20	D04P1	SP0801	321.78	press	iff	None	Press	0	Press
10514	2020-02-13 10:35:20	D04P1	SP0801	321.913	press	iff	None	Press	0	Press
10517	2020-02-13 10:35:20	D04P1	SP0801	321.914	collide	mine_0	ship	ShipDamage	-50	Flight
10518	2020-02-13 10:35:20	D04P1	SP0801	321.947	press	fire	None	Press	0	Press
10544	2020-02-13 10:35:20	D04P1	SP0801	322.513	press	left	None	Press	0	Press
10587	2020-02-13 10:35:20	D04P1	SP0801	323.647	press	right	None	Press	0	Press
10611	2020-02-13 10:35:20	D04P1	SP0801	324.247	press	left	None	Press	0	Press
10665	2020-02-13 10:35:20	D04P1	SP0801	325.813	press	left	None	Press	0	Press
10709	2020-02-13 10:35:20	D04P1	SP0801	327.039	new_mine	friend	None	NewMine	0	GameEvent
10710	2020-02-13 10:35:20	D04P1	SP0801	327.079	press	right	None	Press	0	Press
10750	2020-02-13 10:35:20	D04P1	SP0801	328.113	press	left	None	Press	0	Press
10796	2020-02-13 10:35:20	D04P1	SP0801	329.414	bonus_available	None	None	NewBonus	0	GameEvent
10815	2020-02-13 10:35:20	D04P1	SP0801	329.98	press	left	None	Press	0	Press
10830	2020-02-13 10:35:20	D04P1	SP0801	330.313	press	shots	None	Press	0	Press
10832	2020-02-13 10:35:20	D04P1	SP0801	330.314	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
10845	2020-02-13 10:35:20	D04P1	SP0801	330.647	press	left	None	Press	0	Press
10863	2020-02-13 10:35:20	D04P1	SP0801	331.114	press	right	None	Press	0	Press
10889	2020-02-13 10:35:20	D04P1	SP0801	331.78	press	fire	None	Press	0	Press
10905	2020-02-13 10:35:20	D04P1	SP0801	332.147	press	left	None	Press	0	Press
10937	2020-02-13 10:35:20	D04P1	SP0801	333.113	press	fire	None	Press	0	Press
10945	2020-02-13 10:35:20	D04P1	SP0801	333.179	collide	friend_mine	None	FriendMineDestruction	50	Mine
10965	2020-02-13 10:35:20	D04P1	SP0801	333.581	bonus_available	None	None	NewBonus	0	GameEvent
10974	2020-02-13 10:35:20	D04P1	SP0801	333.847	press	left	None	Press	0	Press
11016	2020-02-13 10:35:20	D04P1	SP0801	334.98	press	fire	None	Press	0	Press
11028	2020-02-13 10:35:20	D04P1	SP0801	335.18	collide	missile_0	fortress	FortressShot	0	GameEvent
11031	2020-02-13 10:35:20	D04P1	SP0801	335.248	press	left	None	Press	0	Press
11037	2020-02-13 10:35:20	D04P1	SP0801	335.38	collide	small_hex	ship	FortressCollision	-35	Flight
11072	2020-02-13 10:35:20	D04P1	SP0801	336.313	press	left	None	Press	0	Press
11079	2020-02-13 10:35:20	D04P1	SP0801	336.447	press	right	None	Press	0	Press
11120	2020-02-13 10:35:20	D04P1	SP0801	337.613	press	right	None	Press	0	Press
11149	2020-02-13 10:35:20	D04P1	SP0801	338.303	new_mine	friend	None	NewMine	0	GameEvent
11196	2020-02-13 10:35:20	D04P1	SP0801	339.714	press	left	None	Press	0	Press
11278	2020-02-13 10:35:20	D04P1	SP0801	342.113	press	left	None	Press	0	Press
11299	2020-02-13 10:35:20	D04P1	SP0801	342.58	press	fire	None	Press	0	Press
11313	2020-02-13 10:35:20	D04P1	SP0801	342.98	press	left	None	Press	0	Press
11333	2020-02-13 10:35:20	D04P1	SP0801	343.448	press	fire	None	Press	0	Press
11341	2020-02-13 10:35:20	D04P1	SP0801	343.58	collide	friend_mine	None	FriendMineDestruction	50	Mine
11401	2020-02-13 10:35:20	D04P1	SP0801	345.147	bonus_available	None	None	NewBonus	0	GameEvent
11404	2020-02-13 10:35:20	D04P1	SP0801	345.247	press	left	None	Press	0	Press
11431	2020-02-13 10:35:20	D04P1	SP0801	345.98	press	shots	None	Press	0	Press
11433	2020-02-13 10:35:20	D04P1	SP0801	345.98	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
11459	2020-02-13 10:35:20	D04P1	SP0801	346.581	press	right	None	Press	0	Press
11511	2020-02-13 10:35:20	D04P1	SP0801	348.08	press	left	None	Press	0	Press
11536	2020-02-13 10:35:20	D04P1	SP0801	348.67	new_mine	friend	None	NewMine	0	GameEvent
11556	2020-02-13 10:35:20	D04P1	SP0801	349.314	press	left	None	Press	0	Press
11590	2020-02-13 10:35:20	D04P1	SP0801	350.248	press	fire	None	Press	0	Press
11598	2020-02-13 10:35:20	D04P1	SP0801	350.447	press	fire	None	Press	0	Press
11607	2020-02-13 10:35:20	D04P1	SP0801	350.548	collide	missile_0	fortress	FortressShot	0	GameEvent
11624	2020-02-13 10:35:20	D04P1	SP0801	351.047	press	left	None	Press	0	Press
11651	2020-02-13 10:35:20	D04P1	SP0801	351.78	press	fire	None	Press	0	Press
11660	2020-02-13 10:35:20	D04P1	SP0801	351.981	press	fire	None	Press	0	Press
11668	2020-02-13 10:35:20	D04P1	SP0801	352.147	collide	missile_0	fortress	FortressShot	0	GameEvent
11677	2020-02-13 10:35:20	D04P1	SP0801	352.38	collide	missile_0	fortress	FortressShot	0	GameEvent
11679	2020-02-13 10:35:20	D04P1	SP0801	352.413	destroyed	fortress	None	FortressDestruction	250	Fortress
11714	2020-02-13 10:35:20	D04P1	SP0801	353.348	press	left	None	Press	0	Press
11767	2020-02-13 10:35:20	D04P1	SP0801	354.78	press	left	None	Press	0	Press
11785	2020-02-13 10:35:20	D04P1	SP0801	355.314	press	left	None	Press	0	Press
11808	2020-02-13 10:35:20	D04P1	SP0801	355.88	press	fire	None	Press	0	Press
11828	2020-02-13 10:35:20	D04P1	SP0801	356.48	press	fire	None	Press	0	Press
11843	2020-02-13 10:35:20	D04P1	SP0801	356.713	collide	friend_mine	None	FriendMineDestruction	50	Mine
11865	2020-02-13 10:35:20	D04P1	SP0801	357.28	press	left	None	Press	0	Press
11904	2020-02-13 10:35:20	D04P1	SP0801	358.349	press	left	None	Press	0	Press
11941	2020-02-13 10:35:20	D04P1	SP0801	359.347	press	left	None	Press	0	Press
11994	2020-02-13 10:35:20	D04P1	SP0801	360.78	press	left	None	Press	0	Press
12018	2020-02-13 10:35:20	D04P1	SP0801	361.513	press	right	None	Press	0	Press
12032	2020-02-13 10:35:20	D04P1	SP0801	361.805	new_mine	friend	None	NewMine	0	GameEvent
12040	2020-02-13 10:35:20	D04P1	SP0801	362.013	press	left	None	Press	0	Press
12080	2020-02-13 10:35:20	D04P1	SP0801	363.147	press	right	None	Press	0	Press
12090	2020-02-13 10:35:20	D04P1	SP0801	363.413	press	left	None	Press	0	Press
12147	2020-02-13 10:35:20	D04P1	SP0801	364.981	press	fire	None	Press	0	Press
12157	2020-02-13 10:35:20	D04P1	SP0801	365.18	collide	friend_mine	None	FriendMineDestruction	50	Mine
12170	2020-02-13 10:35:20	D04P1	SP0801	365.448	press	right	None	Press	0	Press
12211	2020-02-13 10:35:20	D04P1	SP0801	366.547	press	left	None	Press	0	Press
12244	2020-02-13 10:35:20	D04P1	SP0801	367.447	press	fire	None	Press	0	Press
12259	2020-02-13 10:35:20	D04P1	SP0801	367.847	collide	missile_0	fortress	FortressShot	0	GameEvent
12282	2020-02-13 10:35:20	D04P1	SP0801	368.447	press	left	None	Press	0	Press
12305	2020-02-13 10:35:20	D04P1	SP0801	369.014	press	fire	None	Press	0	Press
12320	2020-02-13 10:35:20	D04P1	SP0801	369.38	collide	missile_0	fortress	FortressShot	0	GameEvent
12337	2020-02-13 10:35:20	D04P1	SP0801	369.88	press	left	None	Press	0	Press
12355	2020-02-13 10:35:20	D04P1	SP0801	370.27	new_mine	friend	None	NewMine	0	GameEvent
12360	2020-02-13 10:35:20	D04P1	SP0801	370.413	press	fire	None	Press	0	Press
12372	2020-02-13 10:35:20	D04P1	SP0801	370.713	collide	missile_0	fortress	FortressShot	0	GameEvent
12431	2020-02-13 10:35:20	D04P1	SP0801	372.414	press	left	None	Press	0	Press
12482	2020-02-13 10:35:20	D04P1	SP0801	373.947	press	fire	None	Press	0	Press
12496	2020-02-13 10:35:20	D04P1	SP0801	374.18	collide	friend_mine	None	FriendMineDestruction	50	Mine
12517	2020-02-13 10:35:20	D04P1	SP0801	374.714	press	fire	None	Press	0	Press
12535	2020-02-13 10:35:20	D04P1	SP0801	375.08	collide	missile_0	fortress	FortressShot	0	GameEvent
12538	2020-02-13 10:35:20	D04P1	SP0801	375.113	collide	shell	0	ShipDamage	-50	Flight
12539	2020-02-13 10:35:20	D04P1	SP0801	375.147	press	right	None	Press	0	Press
12543	2020-02-13 10:35:20	D04P1	SP0801	375.147	destroyed	ship	shell	ShipDestruction	-100	Flight
12551	2020-02-13 10:35:20	D04P1	SP0801	376.181	bonus_available	None	None	NewBonus	0	GameEvent
12562	2020-02-13 10:35:20	D04P1	SP0801	376.513	press	right	None	Press	0	Press
12578	2020-02-13 10:35:20	D04P1	SP0801	376.981	press	right	None	Press	0	Press
12607	2020-02-13 10:35:20	D04P1	SP0801	377.747	press	right	None	Press	0	Press
12636	2020-02-13 10:35:20	D04P1	SP0801	378.513	press	fire	None	Press	0	Press
12650	2020-02-13 10:35:20	D04P1	SP0801	378.88	collide	missile_0	fortress	FortressShot	0	GameEvent
12689	2020-02-13 10:35:20	D04P1	SP0801	380.014	press	right	None	Press	0	Press
12706	2020-02-13 10:35:20	D04P1	SP0801	380.382	bonus_available	None	None	NewBonus	0	GameEvent
12735	2020-02-13 10:35:20	D04P1	SP0801	381.238	new_mine	foe	None	NewMine	0	GameEvent
12742	2020-02-13 10:35:20	D04P1	SP0801	381.38	press	fire	None	Press	0	Press
12755	2020-02-13 10:35:20	D04P1	SP0801	381.713	press	shots	None	Press	0	Press
12757	2020-02-13 10:35:20	D04P1	SP0801	381.714	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
12761	2020-02-13 10:35:20	D04P1	SP0801	381.748	collide	missile_0	fortress	FortressShot	0	GameEvent
12774	2020-02-13 10:35:20	D04P1	SP0801	382.113	press	left	None	Press	0	Press
12803	2020-02-13 10:35:20	D04P1	SP0801	382.88	press	fire	None	Press	0	Press
12825	2020-02-13 10:35:20	D04P1	SP0801	383.413	collide	mine_0	ship	ShipDamage	-50	Flight
12845	2020-02-13 10:35:20	D04P1	SP0801	383.981	press	right	None	Press	0	Press
12924	2020-02-13 10:35:20	D04P1	SP0801	386.247	press	right	None	Press	0	Press
12955	2020-02-13 10:35:20	D04P1	SP0801	387.113	press	left	None	Press	0	Press
12971	2020-02-13 10:35:20	D04P1	SP0801	387.48	press	fire	None	Press	0	Press
12982	2020-02-13 10:35:20	D04P1	SP0801	387.748	collide	missile_0	fortress	FortressShot	0	GameEvent
12995	2020-02-13 10:35:20	D04P1	SP0801	388.08	collide	small_hex	ship	FortressCollision	-35	Flight
13004	2020-02-13 10:35:20	D04P1	SP0801	388.314	press	left	None	Press	0	Press
13016	2020-02-13 10:35:20	D04P1	SP0801	388.535	new_mine	friend	None	NewMine	0	GameEvent
13054	2020-02-13 10:35:20	D04P1	SP0801	389.581	press	right	None	Press	0	Press
13112	2020-02-13 10:35:20	D04P1	SP0801	391.213	press	right	None	Press	0	Press
13142	2020-02-13 10:35:20	D04P1	SP0801	391.947	bonus_available	None	None	NewBonus	0	GameEvent
13148	2020-02-13 10:35:20	D04P1	SP0801	392.147	press	fire	None	Press	0	Press
13162	2020-02-13 10:35:20	D04P1	SP0801	392.479	collide	friend_mine	None	FriendMineDestruction	50	Mine
13181	2020-02-13 10:35:20	D04P1	SP0801	392.813	press	shots	None	Press	0	Press
13183	2020-02-13 10:35:20	D04P1	SP0801	392.813	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
13192	2020-02-13 10:35:20	D04P1	SP0801	393.015	press	left	None	Press	0	Press
13291	2020-02-13 10:35:20	D04P1	SP0801	395.68	press	fire	None	Press	0	Press
13300	2020-02-13 10:35:20	D04P1	SP0801	395.914	press	left	None	Press	0	Press
13329	2020-02-13 10:35:20	D04P1	SP0801	396.647	collide	small_hex	ship	FortressCollision	-35	Flight
13333	2020-02-13 10:35:20	D04P1	SP0801	396.713	press	fire	None	Press	0	Press
13356	2020-02-13 10:35:20	D04P1	SP0801	397.381	press	fire	None	Press	0	Press
13362	2020-02-13 10:35:20	D04P1	SP0801	397.513	press	right	None	Press	0	Press
13368	2020-02-13 10:35:20	D04P1	SP0801	397.603	new_mine	friend	None	NewMine	0	GameEvent
13429	2020-02-13 10:35:20	D04P1	SP0801	399.313	press	right	None	Press	0	Press
13454	2020-02-13 10:35:20	D04P1	SP0801	399.914	press	fire	None	Press	0	Press
13468	2020-02-13 10:35:20	D04P1	SP0801	400.247	collide	missile_0	fortress	FortressShot	0	GameEvent
13490	2020-02-13 10:35:20	D04P1	SP0801	400.813	press	right	None	Press	0	Press
13534	2020-02-13 10:35:20	D04P1	SP0801	402.08	press	right	None	Press	0	Press
13565	2020-02-13 10:35:20	D04P1	SP0801	402.881	press	right	None	Press	0	Press
13588	2020-02-13 10:35:20	D04P1	SP0801	403.481	bonus_available	None	None	NewBonus	0	GameEvent
13594	2020-02-13 10:35:20	D04P1	SP0801	403.68	press	left	None	Press	0	Press
13619	2020-02-13 10:35:20	D04P1	SP0801	404.381	press	shots	None	Press	0	Press
13621	2020-02-13 10:35:20	D04P1	SP0801	404.381	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
13643	2020-02-13 10:35:20	D04P1	SP0801	404.847	press	fire	None	Press	0	Press
13657	2020-02-13 10:35:20	D04P1	SP0801	405.248	press	left	None	Press	0	Press
13674	2020-02-13 10:35:20	D04P1	SP0801	405.715	press	left	None	Press	0	Press
13692	2020-02-13 10:35:20	D04P1	SP0801	406.147	press	left	None	Press	0	Press
13706	2020-02-13 10:35:20	D04P1	SP0801	406.514	press	fire	None	Press	0	Press
13715	2020-02-13 10:35:20	D04P1	SP0801	406.647	collide	friend_mine	None	FriendMineDestruction	50	Mine
13747	2020-02-13 10:35:20	D04P1	SP0801	407.414	press	fire	None	Press	0	Press
13772	2020-02-13 10:35:20	D04P1	SP0801	408.047	press	left	None	Press	0	Press
13784	2020-02-13 10:35:20	D04P1	SP0801	408.38	collide	shell	1	ShipDamage	-50	Flight
13792	2020-02-13 10:35:20	D04P1	SP0801	408.547	collide	small_hex	ship	FortressCollision	-35	Flight
13815	2020-02-13 10:35:20	D04P1	SP0801	409.113	press	right	None	Press	0	Press
13876	2020-02-13 10:35:20	D04P1	SP0801	410.814	bonus_available	None	None	NewBonus	0	GameEvent
13886	2020-02-13 10:35:20	D04P1	SP0801	411.047	press	right	None	Press	0	Press
13911	2020-02-13 10:35:20	D04P1	SP0801	411.736	new_mine	friend	None	NewMine	0	GameEvent
13924	2020-02-13 10:35:20	D04P1	SP0801	412.047	press	pnts	None	Press	0	Press
13926	2020-02-13 10:35:20	D04P1	SP0801	412.047	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
13970	2020-02-13 10:35:20	D04P1	SP0801	413.247	press	right	None	Press	0	Press
14021	2020-02-13 10:35:20	D04P1	SP0801	414.714	press	left	None	Press	0	Press
14037	2020-02-13 10:35:20	D04P1	SP0801	415.014	bonus_available	None	None	NewBonus	0	GameEvent
14042	2020-02-13 10:35:20	D04P1	SP0801	415.147	press	right	None	Press	0	Press
14091	2020-02-13 10:35:20	D04P1	SP0801	416.547	press	fire	None	Press	0	Press
14116	2020-02-13 10:35:20	D04P1	SP0801	417.114	collide	friend_mine	None	FriendMineDestruction	50	Mine
14135	2020-02-13 10:35:20	D04P1	SP0801	417.614	press	right	None	Press	0	Press
14157	2020-02-13 10:35:20	D04P1	SP0801	418.214	press	fire	None	Press	0	Press
14184	2020-02-13 10:35:20	D04P1	SP0801	418.98	press	fire	None	Press	0	Press
14200	2020-02-13 10:35:20	D04P1	SP0801	419.313	collide	missile_1	fortress	FortressShot	0	GameEvent
14221	2020-02-13 10:35:20	D04P1	SP0801	419.947	press	right	None	Press	0	Press
14267	2020-02-13 10:35:20	D04P1	SP0801	421.214	press	fire	None	Press	0	Press
14280	2020-02-13 10:35:20	D04P1	SP0801	421.547	collide	missile_0	fortress	FortressShot	0	GameEvent
14306	2020-02-13 10:35:20	D04P1	SP0801	422.237	new_mine	foe	None	NewMine	0	GameEvent
14316	2020-02-13 10:35:20	D04P1	SP0801	422.513	press	right	None	Press	0	Press
14359	2020-02-13 10:35:20	D04P1	SP0801	423.747	press	right	None	Press	0	Press
14378	2020-02-13 10:35:20	D04P1	SP0801	424.214	press	iff	None	Press	0	Press
14387	2020-02-13 10:35:20	D04P1	SP0801	424.38	press	iff	None	Press	0	Press
14397	2020-02-13 10:35:20	D04P1	SP0801	424.58	press	left	None	Press	0	Press
14411	2020-02-13 10:35:20	D04P1	SP0801	424.98	press	fire	None	Press	0	Press
14423	2020-02-13 10:35:20	D04P1	SP0801	425.148	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
14438	2020-02-13 10:35:20	D04P1	SP0801	425.513	press	left	None	Press	0	Press
14472	2020-02-13 10:35:20	D04P1	SP0801	426.447	press	left	None	Press	0	Press
14502	2020-02-13 10:35:20	D04P1	SP0801	427.214	press	right	None	Press	0	Press
14519	2020-02-13 10:35:20	D04P1	SP0801	427.714	press	right	None	Press	0	Press
14554	2020-02-13 10:35:20	D04P1	SP0801	428.613	press	left	None	Press	0	Press
14583	2020-02-13 10:35:20	D04P1	SP0801	429.38	press	fire	None	Press	0	Press
14591	2020-02-13 10:35:20	D04P1	SP0801	429.581	press	fire	None	Press	0	Press
14602	2020-02-13 10:35:20	D04P1	SP0801	429.847	collide	missile_1	fortress	FortressShot	0	GameEvent
14620	2020-02-13 10:35:20	D04P1	SP0801	430.241	new_mine	friend	None	NewMine	0	GameEvent
14627	2020-02-13 10:35:20	D04P1	SP0801	430.447	press	left	None	Press	0	Press
14649	2020-02-13 10:35:20	D04P1	SP0801	431.082	press	fire	None	Press	0	Press
14661	2020-02-13 10:35:20	D04P1	SP0801	431.314	press	fire	None	Press	0	Press
14664	2020-02-13 10:35:20	D04P1	SP0801	431.327	collide	missile_0	fortress	FortressShot	0	GameEvent
14675	2020-02-13 10:35:20	D04P1	SP0801	431.613	collide	missile_0	fortress	FortressShot	0	GameEvent
14692	2020-02-13 10:35:20	D04P1	SP0801	432.147	press	left	None	Press	0	Press
14748	2020-02-13 10:35:20	D04P1	SP0801	433.681	press	fire	None	Press	0	Press
14751	2020-02-13 10:35:20	D04P1	SP0801	433.694	collide	mine_0	ship	ShipDamage	-50	Flight
14753	2020-02-13 10:35:20	D04P1	SP0801	433.713	collide	friend_mine	None	FriendMineDestruction	50	Mine
14768	2020-02-13 10:35:20	D04P1	SP0801	433.915	bonus_available	None	None	NewBonus	0	GameEvent
14776	2020-02-13 10:35:20	D04P1	SP0801	434.18	press	right	None	Press	0	Press
14825	2020-02-13 10:35:20	D04P1	SP0801	435.481	press	right	None	Press	0	Press
14848	2020-02-13 10:35:20	D04P1	SP0801	436.147	press	right	None	Press	0	Press
14868	2020-02-13 10:35:20	D04P1	SP0801	436.647	press	left	None	Press	0	Press
14903	2020-02-13 10:35:20	D04P1	SP0801	437.58	press	right	None	Press	0	Press
14922	2020-02-13 10:35:20	D04P1	SP0801	438.047	bonus_available	None	None	NewBonus	0	GameEvent
14934	2020-02-13 10:35:20	D04P1	SP0801	438.347	press	right	None	Press	0	Press
14952	2020-02-13 10:35:20	D04P1	SP0801	438.841	new_mine	friend	None	NewMine	0	GameEvent
14953	2020-02-13 10:35:20	D04P1	SP0801	438.88	press	shots	None	Press	0	Press
14956	2020-02-13 10:35:20	D04P1	SP0801	438.88	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
14970	2020-02-13 10:35:20	D04P1	SP0801	439.247	press	right	None	Press	0	Press
14993	2020-02-13 10:35:20	D04P1	SP0801	439.814	press	fire	None	Press	0	Press
15001	2020-02-13 10:35:20	D04P1	SP0801	440.014	press	fire	None	Press	0	Press
15011	2020-02-13 10:35:20	D04P1	SP0801	440.247	press	left	None	Press	0	Press
15030	2020-02-13 10:35:20	D04P1	SP0801	440.714	press	right	None	Press	0	Press
15048	2020-02-13 10:35:20	D04P1	SP0801	441.247	press	fire	None	Press	0	Press
15059	2020-02-13 10:35:20	D04P1	SP0801	441.414	press	fire	None	Press	0	Press
15069	2020-02-13 10:35:20	D04P1	SP0801	441.647	press	right	None	Press	0	Press
15114	2020-02-13 10:35:20	D04P1	SP0801	442.88	press	fire	None	Press	0	Press
15122	2020-02-13 10:35:20	D04P1	SP0801	443.047	press	fire	None	Press	0	Press
15128	2020-02-13 10:35:20	D04P1	SP0801	443.147	collide	missile_0	fortress	FortressShot	0	GameEvent
15136	2020-02-13 10:35:20	D04P1	SP0801	443.347	collide	missile_0	fortress	FortressShot	0	GameEvent
15138	2020-02-13 10:35:20	D04P1	SP0801	443.381	destroyed	fortress	None	FortressDestruction	250	Fortress
15166	2020-02-13 10:35:20	D04P1	SP0801	444.113	press	left	None	Press	0	Press
15201	2020-02-13 10:35:20	D04P1	SP0801	445.114	press	right	None	Press	0	Press
15211	2020-02-13 10:35:20	D04P1	SP0801	445.347	collide	mine_0	ship	ShipDamage	-50	Flight
15212	2020-02-13 10:35:20	D04P1	SP0801	445.379	press	fire	None	Press	0	Press
15216	2020-02-13 10:35:20	D04P1	SP0801	445.38	destroyed	ship	mine	ShipDestruction	-100	Flight
15224	2020-02-13 10:35:20	D04P1	SP0801	446.414	bonus_available	None	None	NewBonus	0	GameEvent
15239	2020-02-13 10:35:20	D04P1	SP0801	446.88	press	right	None	Press	0	Press
15283	2020-02-13 10:35:20	D04P1	SP0801	448.114	press	left	None	Press	0	Press
15307	2020-02-13 10:35:20	D04P1	SP0801	448.714	press	right	None	Press	0	Press
15339	2020-02-13 10:35:20	D04P1	SP0801	449.614	press	fire	None	Press	0	Press
15355	2020-02-13 10:35:20	D04P1	SP0801	450.047	press	right	None	Press	0	Press
15388	2020-02-13 10:35:20	D04P1	SP0801	450.913	press	fire	None	Press	0	Press
15404	2020-02-13 10:35:20	D04P1	SP0801	451.381	press	left	None	Press	0	Press
15409	2020-02-13 10:35:20	D04P1	SP0801	451.47	new_mine	friend	None	NewMine	0	GameEvent
15419	2020-02-13 10:35:20	D04P1	SP0801	451.68	press	right	None	Press	0	Press
15437	2020-02-13 10:35:20	D04P1	SP0801	452.181	press	fire	None	Press	0	Press
15445	2020-02-13 10:35:20	D04P1	SP0801	452.347	collide	missile_1	fortress	FortressShot	0	GameEvent
15456	2020-02-13 10:35:20	D04P1	SP0801	452.547	collide	small_hex	ship	FortressCollision	-35	Flight
15465	2020-02-13 10:35:20	D04P1	SP0801	452.747	press	left	None	Press	0	Press
15499	2020-02-13 10:35:20	D04P1	SP0801	453.68	press	right	None	Press	0	Press
15517	2020-02-13 10:35:20	D04P1	SP0801	454.147	press	fire	None	Press	0	Press
15527	2020-02-13 10:35:20	D04P1	SP0801	454.347	collide	friend_mine	None	FriendMineDestruction	50	Mine
15544	2020-02-13 10:35:20	D04P1	SP0801	454.681	press	right	None	Press	0	Press
15588	2020-02-13 10:35:20	D04P1	SP0801	455.947	press	right	None	Press	0	Press
15616	2020-02-13 10:35:20	D04P1	SP0801	456.68	press	right	None	Press	0	Press
15660	2020-02-13 10:35:20	D04P1	SP0801	457.914	press	left	None	Press	0	Press
15694	2020-02-13 10:35:20	D04P1	SP0801	458.847	press	right	None	Press	0	Press
15716	2020-02-13 10:35:20	D04P1	SP0801	459.439	new_mine	foe	None	NewMine	0	GameEvent
15742	2020-02-13 10:35:20	D04P1	SP0801	460.147	press	right	None	Press	0	Press
15763	2020-02-13 10:35:20	D04P1	SP0801	460.68	press	fire	None	Press	0	Press
15776	2020-02-13 10:35:20	D04P1	SP0801	461.013	collide	missile_0	fortress	FortressShot	0	GameEvent
15777	2020-02-13 10:35:20	D04P1	SP0801	461.047	press	left	None	Press	0	Press
15794	2020-02-13 10:35:20	D04P1	SP0801	461.481	press	iff	None	Press	0	Press
15802	2020-02-13 10:35:20	D04P1	SP0801	461.647	press	right	None	Press	0	Press
15805	2020-02-13 10:35:20	D04P1	SP0801	461.681	press	iff	None	Press	0	Press
15819	2020-02-13 10:35:20	D04P1	SP0801	461.881	press	fire	None	Press	0	Press
15826	2020-02-13 10:35:20	D04P1	SP0801	461.981	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15845	2020-02-13 10:35:20	D04P1	SP0801	462.447	press	right	None	Press	0	Press
15884	2020-02-13 10:35:20	D04P1	SP0801	463.547	press	fire	None	Press	0	Press
15908	2020-02-13 10:35:20	D04P1	SP0801	464.18	press	right	None	Press	0	Press
15926	2020-02-13 10:35:20	D04P1	SP0801	464.68	press	fire	None	Press	0	Press
15942	2020-02-13 10:35:20	D04P1	SP0801	465.014	collide	missile_1	fortress	FortressShot	0	GameEvent
15961	2020-02-13 10:35:20	D04P1	SP0801	465.547	press	right	None	Press	0	Press
15983	2020-02-13 10:35:20	D04P1	SP0801	466.113	press	fire	None	Press	0	Press
15993	2020-02-13 10:35:20	D04P1	SP0801	466.347	collide	missile_0	fortress	FortressShot	0	GameEvent
16017	2020-02-13 10:35:20	D04P1	SP0801	467.013	press	right	None	Press	0	Press
16021	2020-02-13 10:35:20	D04P1	SP0801	467.071	new_mine	friend	None	NewMine	0	GameEvent
16040	2020-02-13 10:35:20	D04P1	SP0801	467.68	press	fire	None	Press	0	Press
16052	2020-02-13 10:35:20	D04P1	SP0801	467.88	collide	missile_0	fortress	FortressShot	0	GameEvent
16078	2020-02-13 10:35:20	D04P1	SP0801	468.713	press	right	None	Press	0	Press
16103	2020-02-13 10:35:20	D04P1	SP0801	469.38	press	fire	None	Press	0	Press
16114	2020-02-13 10:35:20	D04P1	SP0801	469.613	collide	missile_0	fortress	FortressShot	0	GameEvent
16143	2020-02-13 10:35:20	D04P1	SP0801	470.447	press	right	None	Press	0	Press
16152	2020-02-13 10:35:20	D04P1	SP0801	470.681	press	fire	None	Press	0	Press
16160	2020-02-13 10:35:20	D04P1	SP0801	470.78	collide	friend_mine	None	FriendMineDestruction	50	Mine
16161	2020-02-13 10:35:20	D04P1	SP0801	470.781	collide	mine_0	ship	ShipDamage	-50	Flight
16179	2020-02-13 10:35:20	D04P1	SP0801	471.148	press	right	None	Press	0	Press
16205	2020-02-13 10:35:20	D04P1	SP0801	471.847	press	fire	None	Press	0	Press
16224	2020-02-13 10:35:20	D04P1	SP0801	472.347	collide	missile_0	fortress	FortressShot	0	GameEvent
16247	2020-02-13 10:35:20	D04P1	SP0801	472.947	press	left	None	Press	0	Press
16259	2020-02-13 10:35:20	D04P1	SP0801	473.248	press	fire	None	Press	0	Press
16273	2020-02-13 10:35:20	D04P1	SP0801	473.648	press	left	None	Press	0	Press
16278	2020-02-13 10:35:20	D04P1	SP0801	473.713	collide	shell	0	ShipDamage	-50	Flight
16297	2020-02-13 10:35:20	D04P1	SP0801	474.113	collide	small_hex	ship	FortressCollision	-35	Flight
16298	2020-02-13 10:35:20	D04P1	SP0801	474.113	collide	shell	0	ShipDamage	-50	Flight
16316	2020-02-13 10:35:20	D04P1	SP0801	474.547	press	right	None	Press	0	Press
16367	2020-02-13 10:35:20	D04P1	SP0801	475.868	new_mine	foe	None	NewMine	0	GameEvent
16433	2020-02-13 10:35:20	D04P1	SP0801	477.847	press	right	None	Press	0	Press
16471	2020-02-13 10:35:20	D04P1	SP0801	478.947	press	left	None	Press	0	Press
16491	2020-02-13 10:35:20	D04P1	SP0801	479.448	press	right	None	Press	0	Press
16521	2020-02-13 10:35:20	D04P1	SP0801	480.214	press	iff	None	Press	0	Press
16530	2020-02-13 10:35:20	D04P1	SP0801	480.414	press	iff	None	Press	0	Press
16537	2020-02-13 10:35:20	D04P1	SP0801	480.547	press	right	None	Press	0	Press
16561	2020-02-13 10:35:20	D04P1	SP0801	481.147	press	fire	None	Press	0	Press
16581	2020-02-13 10:35:20	D04P1	SP0801	481.747	press	left	None	Press	0	Press
16603	2020-02-13 10:35:20	D04P1	SP0801	482.28	press	right	None	Press	0	Press
16652	2020-02-13 10:35:20	D04P1	SP0801	483.68	press	fire	None	Press	0	Press
16665	2020-02-13 10:35:20	D04P1	SP0801	484.047	press	left	None	Press	0	Press
16687	2020-02-13 10:35:20	D04P1	SP0801	484.547	press	right	None	Press	0	Press
16698	2020-02-13 10:35:20	D04P1	SP0801	484.847	press	fire	None	Press	0	Press
16707	2020-02-13 10:35:20	D04P1	SP0801	485.013	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
16722	2020-02-13 10:35:20	D04P1	SP0801	485.181	bonus_available	None	None	NewBonus	0	GameEvent
16732	2020-02-13 10:35:20	D04P1	SP0801	485.514	press	left	None	Press	0	Press
16743	2020-02-13 10:35:20	D04P1	SP0801	485.814	collide	small_hex	ship	FortressCollision	-35	Flight
16775	2020-02-13 10:35:20	D04P1	SP0801	486.647	press	right	None	Press	0	Press
16781	2020-02-13 10:35:20	D04P1	SP0801	486.813	press	shots	None	Press	0	Press
16783	2020-02-13 10:35:20	D04P1	SP0801	486.813	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
16820	2020-02-13 10:35:20	D04P1	SP0801	487.781	press	fire	None	Press	0	Press
16834	2020-02-13 10:35:20	D04P1	SP0801	488.18	press	left	None	Press	0	Press
16849	2020-02-13 10:35:20	D04P1	SP0801	488.481	press	right	None	Press	0	Press
16863	2020-02-13 10:35:20	D04P1	SP0801	488.813	press	fire	None	Press	0	Press
16873	2020-02-13 10:35:20	D04P1	SP0801	489.047	collide	missile_1	fortress	FortressShot	0	GameEvent
16896	2020-02-13 10:35:20	D04P1	SP0801	489.647	press	right	None	Press	0	Press
16913	2020-02-13 10:35:20	D04P1	SP0801	490.136	new_mine	friend	None	NewMine	0	GameEvent
16942	2020-02-13 10:35:20	D04P1	SP0801	490.98	press	right	None	Press	0	Press
16960	2020-02-13 10:35:20	D04P1	SP0801	491.38	press	right	None	Press	0	Press
16976	2020-02-13 10:35:20	D04P1	SP0801	491.847	press	left	None	Press	0	Press
16998	2020-02-13 10:35:20	D04P1	SP0801	492.38	press	fire	None	Press	0	Press
17006	2020-02-13 10:35:20	D04P1	SP0801	492.58	press	left	None	Press	0	Press
17009	2020-02-13 10:35:20	D04P1	SP0801	492.58	bonus_available	None	None	NewBonus	0	GameEvent
17014	2020-02-13 10:35:20	D04P1	SP0801	492.68	collide	friend_mine	None	FriendMineDestruction	50	Mine
17057	2020-02-13 10:35:20	D04P1	SP0801	493.813	press	shots	None	Press	0	Press
17059	2020-02-13 10:35:20	D04P1	SP0801	493.814	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
17141	2020-02-13 10:35:20	D04P1	SP0801	496.047	press	right	None	Press	0	Press
17193	2020-02-13 10:35:20	D04P1	SP0801	497.447	press	left	None	Press	0	Press
17205	2020-02-13 10:35:20	D04P1	SP0801	497.772	new_mine	friend	None	NewMine	0	GameEvent
17238	2020-02-13 10:35:20	D04P1	SP0801	498.713	press	left	None	Press	0	Press
17273	2020-02-13 10:35:20	D04P1	SP0801	499.647	press	fire	None	Press	0	Press
17288	2020-02-13 10:35:20	D04P1	SP0801	500.08	press	left	None	Press	0	Press
17319	2020-02-13 10:35:20	D04P1	SP0801	500.881	press	fire	None	Press	0	Press
17330	2020-02-13 10:35:20	D04P1	SP0801	501.147	collide	missile_1	fortress	FortressShot	0	GameEvent
17369	2020-02-13 10:35:20	D04P1	SP0801	502.281	press	left	None	Press	0	Press
17398	2020-02-13 10:35:20	D04P1	SP0801	503.08	press	fire	None	Press	0	Press
17405	2020-02-13 10:35:20	D04P1	SP0801	503.181	collide	friend_mine	None	FriendMineDestruction	50	Mine
17430	2020-02-13 10:35:20	D04P1	SP0801	503.781	press	left	None	Press	0	Press
17444	2020-02-13 10:35:20	D04P1	SP0801	504.113	bonus_available	None	None	NewBonus	0	GameEvent
17469	2020-02-13 10:35:20	D04P1	SP0801	504.847	press	shots	None	Press	0	Press
17471	2020-02-13 10:35:20	D04P1	SP0801	504.847	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
17510	2020-02-13 10:35:20	D04P1	SP0801	505.914	press	left	None	Press	0	Press
17546	2020-02-13 10:35:20	D04P1	SP0801	506.914	press	left	None	Press	0	Press
17568	2020-02-13 10:35:20	D04P1	SP0801	507.547	press	right	None	Press	0	Press
17590	2020-02-13 10:35:20	D04P1	SP0801	508.114	press	left	None	Press	0	Press
17597	2020-02-13 10:35:20	D04P1	SP0801	508.27	new_mine	friend	None	NewMine	0	GameEvent
17649	2020-02-13 10:35:20	D04P1	SP0801	509.714	press	left	None	Press	0	Press
17664	2020-02-13 10:35:20	D04P1	SP0801	510.147	press	fire	None	Press	0	Press
17671	2020-02-13 10:35:20	D04P1	SP0801	510.247	collide	friend_mine	None	FriendMineDestruction	50	Mine
17697	2020-02-13 10:35:20	D04P1	SP0801	510.847	press	left	None	Press	0	Press
17712	2020-02-13 10:35:20	D04P1	SP0801	511.28	press	left	None	Press	0	Press
17716	2020-02-13 10:35:20	D04P1	SP0801	511.38	press	fire	None	Press	0	Press
17726	2020-02-13 10:35:20	D04P1	SP0801	511.581	collide	missile_0	fortress	FortressShot	0	GameEvent
17752	2020-02-13 10:35:20	D04P1	SP0801	512.281	press	left	None	Press	0	Press
17777	2020-02-13 10:35:20	D04P1	SP0801	512.947	press	fire	None	Press	0	Press
17786	2020-02-13 10:35:20	D04P1	SP0801	513.147	collide	missile_0	fortress	FortressShot	0	GameEvent
17815	2020-02-13 10:35:20	D04P1	SP0801	513.981	press	left	None	Press	0	Press
17860	2020-02-13 10:35:20	D04P1	SP0801	515.313	press	fire	None	Press	0	Press
17864	2020-02-13 10:35:20	D04P1	SP0801	515.371	new_mine	friend	None	NewMine	0	GameEvent
17867	2020-02-13 10:35:20	D04P1	SP0801	515.447	press	fire	None	Press	0	Press
17877	2020-02-13 10:35:20	D04P1	SP0801	515.648	bonus_available	None	None	NewBonus	0	GameEvent
17880	2020-02-13 10:35:20	D04P1	SP0801	515.713	collide	missile_0	fortress	FortressShot	0	GameEvent
17887	2020-02-13 10:35:20	D04P1	SP0801	515.78	collide	missile_0	fortress	FortressShot	0	GameEvent
17889	2020-02-13 10:35:20	D04P1	SP0801	515.813	destroyed	fortress	None	FortressDestruction	250	Fortress
17898	2020-02-13 10:35:20	D04P1	SP0801	516.013	press	fire	None	Press	0	Press
17907	2020-02-13 10:35:20	D04P1	SP0801	516.215	collide	missile_0	fortress	FortressShot	0	GameEvent
17921	2020-02-13 10:35:20	D04P1	SP0801	516.614	collide	small_hex	ship	FortressCollision	-35	Flight
17922	2020-02-13 10:35:20	D04P1	SP0801	516.647	press	shots	None	Press	0	Press
17926	2020-02-13 10:35:20	D04P1	SP0801	516.647	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
17952	2020-02-13 10:35:20	D04P1	SP0801	517.28	press	left	None	Press	0	Press
17998	2020-02-13 10:35:20	D04P1	SP0801	518.581	press	fire	None	Press	0	Press
18013	2020-02-13 10:35:20	D04P1	SP0801	518.88	collide	mine_0	ship	ShipDamage	-50	Flight
18018	2020-02-13 10:35:20	D04P1	SP0801	518.98	press	fire	None	Press	0	Press
18036	2020-02-13 10:35:20	D04P1	SP0801	519.48	press	right	None	Press	0	Press
18056	2020-02-13 10:35:20	D04P1	SP0801	519.847	bonus_available	None	None	NewBonus	0	GameEvent
18086	2020-02-13 10:35:20	D04P1	SP0801	520.781	press	shots	None	Press	0	Press
18088	2020-02-13 10:35:20	D04P1	SP0801	520.781	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
18101	2020-02-13 10:35:20	D04P1	SP0801	521.014	press	right	None	Press	0	Press
18133	2020-02-13 10:35:20	D04P1	SP0801	521.847	press	left	None	Press	0	Press
18149	2020-02-13 10:35:20	D04P1	SP0801	522.28	press	right	None	Press	0	Press
18154	2020-02-13 10:35:20	D04P1	SP0801	522.381	warp	up	None	BorderCrossing	-35	Flight
18183	2020-02-13 10:35:20	D04P1	SP0801	523.113	press	left	None	Press	0	Press
18191	2020-02-13 10:35:20	D04P1	SP0801	523.248	warp	down	None	BorderCrossing	-35	Flight
18210	2020-02-13 10:35:20	D04P1	SP0801	523.78	press	right	None	Press	0	Press
18221	2020-02-13 10:35:20	D04P1	SP0801	523.972	new_mine	friend	None	NewMine	0	GameEvent
18250	2020-02-13 10:35:20	D04P1	SP0801	524.847	press	left	None	Press	0	Press
18278	2020-02-13 10:35:20	D04P1	SP0801	525.58	press	fire	None	Press	0	Press
18289	2020-02-13 10:35:20	D04P1	SP0801	525.813	collide	friend_mine	None	FriendMineDestruction	50	Mine
18303	2020-02-13 10:35:20	D04P1	SP0801	526.047	press	right	None	Press	0	Press
18356	2020-02-13 10:35:20	D04P1	SP0801	527.547	press	right	None	Press	0	Press
18382	2020-02-13 10:35:20	D04P1	SP0801	528.214	press	fire	None	Press	0	Press
18400	2020-02-13 10:35:20	D04P1	SP0801	528.68	collide	missile_0	fortress	FortressShot	0	GameEvent
18413	2020-02-13 10:35:20	D04P1	SP0801	528.981	press	right	None	Press	0	Press
18439	2020-02-13 10:35:20	D04P1	SP0801	529.747	press	fire	None	Press	0	Press
18448	2020-02-13 10:35:20	D04P1	SP0801	529.981	press	left	None	Press	0	Press
18457	2020-02-13 10:35:20	D04P1	SP0801	530.114	collide	small_hex	ship	FortressCollision	-35	Flight
18477	2020-02-13 10:35:20	D04P1	SP0801	530.647	press	right	None	Press	0	Press
18487	2020-02-13 10:35:20	D04P1	SP0801	530.903	new_mine	friend	None	NewMine	0	GameEvent
18512	2020-02-13 10:35:20	D04P1	SP0801	531.447	bonus_available	None	None	NewBonus	0	GameEvent
18513	2020-02-13 10:35:20	D04P1	SP0801	531.48	press	right	None	Press	0	Press
18525	2020-02-13 10:35:20	D04P1	SP0801	531.813	press	fire	None	Press	0	Press
18533	2020-02-13 10:35:20	D04P1	SP0801	531.98	collide	missile_0	fortress	FortressShot	0	GameEvent
18534	2020-02-13 10:35:20	D04P1	SP0801	532.013	press	left	None	Press	0	Press
18544	2020-02-13 10:35:20	D04P1	SP0801	532.147	collide	small_hex	ship	FortressCollision	-35	Flight
18563	2020-02-13 10:35:20	D04P1	SP0801	532.68	press	shots	None	Press	0	Press
18565	2020-02-13 10:35:20	D04P1	SP0801	532.68	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
18577	2020-02-13 10:35:20	D04P1	SP0801	532.914	press	right	None	Press	0	Press
18625	2020-02-13 10:35:20	D04P1	SP0801	534.214	press	left	None	Press	0	Press
18645	2020-02-13 10:35:20	D04P1	SP0801	534.747	press	right	None	Press	0	Press
18655	2020-02-13 10:35:20	D04P1	SP0801	534.98	press	right	None	Press	0	Press
18669	2020-02-13 10:35:20	D04P1	SP0801	535.247	press	fire	None	Press	0	Press
18680	2020-02-13 10:35:20	D04P1	SP0801	535.48	collide	friend_mine	None	FriendMineDestruction	50	Mine
18689	2020-02-13 10:35:20	D04P1	SP0801	535.648	press	right	None	Press	0	Press
18719	2020-02-13 10:35:20	D04P1	SP0801	536.447	press	right	None	Press	0	Press
18729	2020-02-13 10:35:20	D04P1	SP0801	536.714	press	left	None	Press	0	Press
18742	2020-02-13 10:35:20	D04P1	SP0801	537.047	press	left	None	Press	0	Press
18806	2020-02-13 10:35:20	D04P1	SP0801	538.814	bonus_available	None	None	NewBonus	0	GameEvent
18807	2020-02-13 10:35:20	D04P1	SP0801	538.847	press	left	None	Press	0	Press
18837	2020-02-13 10:35:20	D04P1	SP0801	539.614	press	right	None	Press	0	Press
18851	2020-02-13 10:35:20	D04P1	SP0801	539.98	press	right	None	Press	0	Press
18876	2020-02-13 10:35:20	D04P1	SP0801	540.563	new_mine	friend	None	NewMine	0	GameEvent
18888	2020-02-13 10:35:20	D04P1	SP0801	540.914	press	left	None	Press	0	Press
18906	2020-02-13 10:35:20	D04P1	SP0801	541.28	collide	mine_0	ship	ShipDamage	-50	Flight
18907	2020-02-13 10:35:20	D04P1	SP0801	541.313	press	right	None	Press	0	Press
18911	2020-02-13 10:35:20	D04P1	SP0801	541.313	destroyed	ship	mine	ShipDestruction	-100	Flight
18927	2020-02-13 10:35:20	D04P1	SP0801	542.613	press	right	None	Press	0	Press
18946	2020-02-13 10:35:20	D04P1	SP0801	543.147	bonus_available	None	None	NewBonus	0	GameEvent
18963	2020-02-13 10:35:20	D04P1	SP0801	543.58	press	fire	None	Press	0	Press
18980	2020-02-13 10:35:20	D04P1	SP0801	544.047	press	right	None	Press	0	Press
18989	2020-02-13 10:35:20	D04P1	SP0801	544.281	press	fire	None	Press	0	Press
19006	2020-02-13 10:35:20	D04P1	SP0801	544.614	collide	small_hex	ship	FortressCollision	-35	Flight
19010	2020-02-13 10:35:20	D04P1	SP0801	544.68	press	left	None	Press	0	Press
19041	2020-02-13 10:35:20	D04P1	SP0801	545.447	press	right	None	Press	0	Press
19056	2020-02-13 10:35:20	D04P1	SP0801	545.813	press	fire	None	Press	0	Press
19064	2020-02-13 10:35:20	D04P1	SP0801	545.98	collide	missile_0	fortress	FortressShot	0	GameEvent
19072	2020-02-13 10:35:20	D04P1	SP0801	546.18	collide	shell	0	ShipDamage	-50	Flight
19077	2020-02-13 10:35:20	D04P1	SP0801	546.281	press	left	None	Press	0	Press
19079	2020-02-13 10:35:20	D04P1	SP0801	546.281	collide	small_hex	ship	FortressCollision	-35	Flight
19107	2020-02-13 10:35:20	D04P1	SP0801	546.947	press	right	None	Press	0	Press
19124	2020-02-13 10:35:20	D04P1	SP0801	547.403	new_mine	friend	None	NewMine	0	GameEvent
19140	2020-02-13 10:35:20	D04P1	SP0801	547.813	press	right	None	Press	0	Press
19189	2020-02-13 10:35:20	D04P1	SP0801	549.248	press	fire	None	Press	0	Press
19196	2020-02-13 10:35:20	D04P1	SP0801	549.348	collide	friend_mine	None	FriendMineDestruction	50	Mine
19209	2020-02-13 10:35:20	D04P1	SP0801	549.547	press	left	None	Press	0	Press
19247	2020-02-13 10:35:20	D04P1	SP0801	550.514	bonus_available	None	None	NewBonus	0	GameEvent
19253	2020-02-13 10:35:20	D04P1	SP0801	550.713	press	left	None	Press	0	Press
19334	2020-02-13 10:35:20	D04P1	SP0801	553.014	press	right	None	Press	0	Press
19345	2020-02-13 10:35:20	D04P1	SP0801	553.314	press	left	None	Press	0	Press
19381	2020-02-13 10:35:20	D04P1	SP0801	554.248	press	fire	None	Press	0	Press
19390	2020-02-13 10:35:20	D04P1	SP0801	554.436	new_mine	friend	None	NewMine	0	GameEvent
19406	2020-02-13 10:35:20	D04P1	SP0801	554.728	bonus_available	None	None	NewBonus	0	GameEvent
19428	2020-02-13 10:35:20	D04P1	SP0801	555.414	press	fire	None	Press	0	Press
19446	2020-02-13 10:35:20	D04P1	SP0801	555.847	press	left	None	Press	0	Press
19474	2020-02-13 10:35:20	D04P1	SP0801	556.647	press	shots	None	Press	0	Press
19476	2020-02-13 10:35:20	D04P1	SP0801	556.648	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
19492	2020-02-13 10:35:20	D04P1	SP0801	556.948	press	fire	None	Press	0	Press
19509	2020-02-13 10:35:20	D04P1	SP0801	557.38	collide	missile_0	fortress	FortressShot	0	GameEvent
19524	2020-02-13 10:35:20	D04P1	SP0801	557.747	press	right	None	Press	0	Press
19538	2020-02-13 10:35:20	D04P1	SP0801	558.113	press	left	None	Press	0	Press
19582	2020-02-13 10:35:20	D04P1	SP0801	559.381	press	left	None	Press	0	Press
19611	2020-02-13 10:35:20	D04P1	SP0801	560.181	press	left	None	Press	0	Press
19640	2020-02-13 10:35:20	D04P1	SP0801	560.98	press	fire	None	Press	0	Press
19651	2020-02-13 10:35:20	D04P1	SP0801	561.213	collide	friend_mine	None	FriendMineDestruction	50	Mine
19690	2020-02-13 10:35:20	D04P1	SP0801	562.247	press	left	None	Press	0	Press
19714	2020-02-13 10:35:20	D04P1	SP0801	562.881	press	left	None	Press	0	Press
19733	2020-02-13 10:35:20	D04P1	SP0801	563.414	press	left	None	Press	0	Press
19760	2020-02-13 10:35:20	D04P1	SP0801	564.147	press	fire	None	Press	0	Press
19776	2020-02-13 10:35:20	D04P1	SP0801	564.547	collide	missile_0	fortress	FortressShot	0	GameEvent
19785	2020-02-13 10:35:20	D04P1	SP0801	564.813	press	fire	None	Press	0	Press
19797	2020-02-13 10:35:20	D04P1	SP0801	565.047	press	fire	None	Press	0	Press
19800	2020-02-13 10:35:20	D04P1	SP0801	565.08	collide	missile_0	fortress	FortressShot	0	GameEvent
19805	2020-02-13 10:35:20	D04P1	SP0801	565.18	press	right	None	Press	0	Press
19811	2020-02-13 10:35:20	D04P1	SP0801	565.314	collide	small_hex	ship	FortressCollision	-35	Flight
19839	2020-02-13 10:35:20	D04P1	SP0801	566.014	press	right	None	Press	0	Press
19853	2020-02-13 10:35:20	D04P1	SP0801	566.313	press	left	None	Press	0	Press
19855	2020-02-13 10:35:20	D04P1	SP0801	566.336	new_mine	foe	None	NewMine	0	GameEvent
19919	2020-02-13 10:35:20	D04P1	SP0801	568.148	press	left	None	Press	0	Press
19932	2020-02-13 10:35:20	D04P1	SP0801	568.48	press	iff	None	Press	0	Press
19940	2020-02-13 10:35:20	D04P1	SP0801	568.647	press	iff	None	Press	0	Press
19946	2020-02-13 10:35:20	D04P1	SP0801	568.747	press	fire	None	Press	0	Press
19959	2020-02-13 10:35:20	D04P1	SP0801	568.947	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
19972	2020-02-13 10:35:20	D04P1	SP0801	569.247	press	left	None	Press	0	Press
20041	2020-02-13 10:35:20	D04P1	SP0801	571.147	press	right	None	Press	0	Press
20058	2020-02-13 10:35:20	D04P1	SP0801	571.648	press	left	None	Press	0	Press
20091	2020-02-13 10:35:20	D04P1	SP0801	572.548	press	left	None	Press	0	Press
20110	2020-02-13 10:35:20	D04P1	SP0801	573.013	press	right	None	Press	0	Press
20135	2020-02-13 10:35:20	D04P1	SP0801	573.681	bonus_available	None	None	NewBonus	0	GameEvent
20141	2020-02-13 10:35:20	D04P1	SP0801	573.847	press	left	None	Press	0	Press
20149	2020-02-13 10:35:20	D04P1	SP0801	574.037	new_mine	friend	None	NewMine	0	GameEvent
20163	2020-02-13 10:35:20	D04P1	SP0801	574.347	press	left	None	Press	0	Press
20179	2020-02-13 10:35:20	D04P1	SP0801	574.814	press	pnts	None	Press	0	Press
20181	2020-02-13 10:35:20	D04P1	SP0801	574.814	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
20198	2020-02-13 10:35:20	D04P1	SP0801	575.147	press	left	None	Press	0	Press
20241	2020-02-13 10:35:20	D04P1	SP0801	576.38	press	fire	None	Press	0	Press
20254	2020-02-13 10:35:20	D04P1	SP0801	576.714	collide	missile_0	fortress	FortressShot	0	GameEvent
20276	2020-02-13 10:35:20	D04P1	SP0801	577.247	press	left	None	Press	0	Press
20301	2020-02-13 10:35:20	D04P1	SP0801	577.98	press	fire	None	Press	0	Press
20318	2020-02-13 10:35:20	D04P1	SP0801	578.381	press	right	None	Press	0	Press
20341	2020-02-13 10:35:20	D04P1	SP0801	579.08	press	left	None	Press	0	Press
20362	2020-02-13 10:35:20	D04P1	SP0801	579.581	press	fire	None	Press	0	Press
20379	2020-02-13 10:35:20	D04P1	SP0801	580.013	press	left	None	Press	0	Press
20407	2020-02-13 10:35:20	D04P1	SP0801	580.714	press	left	None	Press	0	Press
20427	2020-02-13 10:35:20	D04P1	SP0801	581.213	press	fire	None	Press	0	Press
20436	2020-02-13 10:35:20	D04P1	SP0801	581.38	collide	friend_mine	None	FriendMineDestruction	50	Mine
20472	2020-02-13 10:35:20	D04P1	SP0801	582.281	press	fire	None	Press	0	Press
20482	2020-02-13 10:35:20	D04P1	SP0801	582.547	press	right	None	Press	0	Press
20489	2020-02-13 10:35:20	D04P1	SP0801	582.714	collide	shell	1	ShipDamage	-50	Flight
20503	2020-02-13 10:35:20	D04P1	SP0801	583.047	collide	shell	1	ShipDamage	-50	Flight
20507	2020-02-13 10:35:20	D04P1	SP0801	583.113	press	fire	None	Press	0	Press
20522	2020-02-13 10:35:20	D04P1	SP0801	583.414	collide	shell	1	ShipDamage	-50	Flight
20526	2020-02-13 10:35:20	D04P1	SP0801	583.448	destroyed	ship	shell	ShipDestruction	-100	Flight
20529	2020-02-13 10:35:20	D04P1	SP0801	583.448	collide	small_hex	ship	FortressCollision	-35	Flight
20545	2020-02-13 10:35:20	D04P1	SP0801	584.815	press	right	None	Press	0	Press
20597	2020-02-13 10:35:20	D04P1	SP0801	586.247	press	right	None	Press	0	Press
20642	2020-02-13 10:35:20	D04P1	SP0801	587.514	press	right	None	Press	0	Press
20671	2020-02-13 10:35:20	D04P1	SP0801	588.313	press	right	None	Press	0	Press
20692	2020-02-13 10:35:20	D04P1	SP0801	588.814	press	fire	None	Press	0	Press
20713	2020-02-13 10:35:20	D04P1	SP0801	589.38	bonus_available	None	None	NewBonus	0	GameEvent
20716	2020-02-13 10:35:20	D04P1	SP0801	589.48	press	fire	None	Press	0	Press
20720	2020-02-13 10:35:20	D04P1	SP0801	589.537	new_mine	friend	None	NewMine	0	GameEvent
20749	2020-02-13 10:35:20	D04P1	SP0801	590.381	press	left	None	Press	0	Press
20769	2020-02-13 10:35:20	D04P1	SP0801	590.814	press	fire	None	Press	0	Press
20776	2020-02-13 10:35:20	D04P1	SP0801	590.98	press	right	None	Press	0	Press
20790	2020-02-13 10:35:20	D04P1	SP0801	591.313	collide	mine_0	ship	ShipDamage	-50	Flight
20812	2020-02-13 10:35:20	D04P1	SP0801	591.814	press	right	None	Press	0	Press
20832	2020-02-13 10:35:20	D04P1	SP0801	592.414	press	iff	None	Press	0	Press
20853	2020-02-13 10:35:20	D04P1	SP0801	592.88	press	right	None	Press	0	Press
20874	2020-02-13 10:35:20	D04P1	SP0801	593.48	press	shots	None	Press	0	Press
20876	2020-02-13 10:35:20	D04P1	SP0801	593.48	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
20912	2020-02-13 10:35:20	D04P1	SP0801	594.48	press	left	None	Press	0	Press
20944	2020-02-13 10:35:20	D04P1	SP0801	595.314	collide	shell	2	ShipDamage	-50	Flight
20974	2020-02-13 10:35:20	D04P1	SP0801	596.114	press	right	None	Press	0	Press
20985	2020-02-13 10:35:20	D04P1	SP0801	596.404	new_mine	foe	None	NewMine	0	GameEvent
21013	2020-02-13 10:35:20	D04P1	SP0801	597.18	press	right	None	Press	0	Press
21036	2020-02-13 10:35:20	D04P1	SP0801	597.78	press	fire	None	Press	0	Press
21050	2020-02-13 10:35:20	D04P1	SP0801	598.113	press	right	None	Press	0	Press
21071	2020-02-13 10:35:20	D04P1	SP0801	598.747	press	fire	None	Press	0	Press
21087	2020-02-13 10:35:20	D04P1	SP0801	599.047	collide	missile_1	fortress	FortressShot	0	GameEvent
21091	2020-02-13 10:35:20	D04P1	SP0801	599.147	press	left	None	Press	0	Press
21107	2020-02-13 10:35:20	D04P1	SP0801	599.581	press	right	None	Press	0	Press
21129	2020-02-13 10:35:20	D04P1	SP0801	600.114	press	fire	None	Press	0	Press
21148	2020-02-13 10:35:20	D04P1	SP0801	600.547	collide	mine_0	ship	ShipDamage	-50	Flight
21153	2020-02-13 10:35:20	D04P1	SP0801	600.648	press	right	None	Press	0	Press
21209	2020-02-13 10:35:20	D04P1	SP0801	602.213	press	fire	None	Press	0	Press
21222	2020-02-13 10:35:20	D04P1	SP0801	602.514	collide	missile_0	fortress	FortressShot	0	GameEvent
21240	2020-02-13 10:35:20	D04P1	SP0801	602.981	press	right	None	Press	0	Press
21282	2020-02-13 10:35:20	D04P1	SP0801	604.181	press	right	None	Press	0	Press
21320	2020-02-13 10:35:20	D04P1	SP0801	605.247	press	fire	None	Press	0	Press
21327	2020-02-13 10:35:20	D04P1	SP0801	605.413	press	fire	None	Press	0	Press
21338	2020-02-13 10:35:20	D04P1	SP0801	605.669	new_mine	friend	None	NewMine	0	GameEvent
21339	2020-02-13 10:35:20	D04P1	SP0801	605.67	collide	missile_1	fortress	FortressShot	0	GameEvent
21362	2020-02-13 10:35:20	D04P1	SP0801	606.313	press	right	None	Press	0	Press
21415	2020-02-13 10:35:20	D04P1	SP0801	607.847	press	fire	None	Press	0	Press
21433	2020-02-13 10:35:20	D04P1	SP0801	608.214	collide	friend_mine	None	FriendMineDestruction	50	Mine
21442	2020-02-13 10:35:20	D04P1	SP0801	608.347	press	left	None	Press	0	Press
21469	2020-02-13 10:35:20	D04P1	SP0801	609.08	press	left	None	Press	0	Press
21490	2020-02-13 10:35:20	D04P1	SP0801	609.68	press	fire	None	Press	0	Press
21497	2020-02-13 10:35:20	D04P1	SP0801	609.814	collide	missile_0	fortress	FortressShot	0	GameEvent
21498	2020-02-13 10:35:20	D04P1	SP0801	609.847	press	fire	None	Press	0	Press
21517	2020-02-13 10:35:20	D04P1	SP0801	610.281	press	left	None	Press	0	Press
21581	2020-02-13 10:35:20	D04P1	SP0801	612.047	press	fire	None	Press	0	Press
21588	2020-02-13 10:35:20	D04P1	SP0801	612.213	press	fire	None	Press	0	Press
21591	2020-02-13 10:35:20	D04P1	SP0801	612.247	collide	missile_0	fortress	FortressShot	0	GameEvent
21598	2020-02-13 10:35:20	D04P1	SP0801	612.38	collide	missile_0	fortress	FortressShot	0	GameEvent
21600	2020-02-13 10:35:20	D04P1	SP0801	612.413	destroyed	fortress	None	FortressDestruction	250	Fortress
21613	2020-02-13 10:35:20	D04P1	SP0801	612.647	collide	small_hex	ship	FortressCollision	-35	Flight
21640	2020-02-13 10:35:20	D04P1	SP0801	613.339	new_mine	friend	None	NewMine	0	GameEvent
21641	2020-02-13 10:35:20	D04P1	SP0801	613.38	press	left	None	Press	0	Press
21670	2020-02-13 10:35:20	D04P1	SP0801	614.113	press	right	None	Press	0	Press
21708	2020-02-13 10:35:20	D04P1	SP0801	615.18	press	fire	None	Press	0	Press
21716	2020-02-13 10:35:20	D04P1	SP0801	615.314	collide	friend_mine	None	FriendMineDestruction	50	Mine
21738	2020-02-13 10:35:20	D04P1	SP0801	615.88	press	right	None	Press	0	Press
21755	2020-02-13 10:35:20	D04P1	SP0801	616.281	press	fire	None	Press	0	Press
21767	2020-02-13 10:35:20	D04P1	SP0801	616.582	collide	missile_0	fortress	FortressShot	0	GameEvent
21788	2020-02-13 10:35:20	D04P1	SP0801	617.147	press	left	None	Press	0	Press
21797	2020-02-13 10:35:20	D04P1	SP0801	617.38	press	right	None	Press	0	Press
21835	2020-02-13 10:35:20	D04P1	SP0801	618.481	press	fire	None	Press	0	Press
21848	2020-02-13 10:35:20	D04P1	SP0801	618.848	press	left	None	Press	0	Press
21851	2020-02-13 10:35:20	D04P1	SP0801	618.881	collide	missile_0	fortress	FortressShot	0	GameEvent
21869	2020-02-13 10:35:20	D04P1	SP0801	619.281	press	right	None	Press	0	Press
21893	2020-02-13 10:35:20	D04P1	SP0801	619.981	press	fire	None	Press	0	Press
21912	2020-02-13 10:35:20	D04P1	SP0801	620.403	new_mine	foe	None	NewMine	0	GameEvent
21914	2020-02-13 10:35:20	D04P1	SP0801	620.447	collide	missile_0	fortress	FortressShot	0	GameEvent
21924	2020-02-13 10:35:20	D04P1	SP0801	620.747	press	left	None	Press	0	Press
21945	2020-02-13 10:35:20	D04P1	SP0801	621.247	press	left	None	Press	0	Press
21985	2020-02-13 10:35:20	D04P1	SP0801	622.38	press	iff	None	Press	0	Press
21992	2020-02-13 10:35:20	D04P1	SP0801	622.514	press	iff	None	Press	0	Press
22000	2020-02-13 10:35:20	D04P1	SP0801	622.647	press	fire	None	Press	0	Press
22009	2020-02-13 10:35:20	D04P1	SP0801	622.813	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
22017	2020-02-13 10:35:20	D04P1	SP0801	622.948	press	left	None	Press	0	Press
22044	2020-02-13 10:35:20	D04P1	SP0801	623.647	press	right	None	Press	0	Press
22057	2020-02-13 10:35:20	D04P1	SP0801	623.981	bonus_available	None	None	NewBonus	0	GameEvent
22080	2020-02-13 10:35:20	D04P1	SP0801	624.58	press	left	None	Press	0	Press
22085	2020-02-13 10:35:20	D04P1	SP0801	624.713	press	shots	None	Press	0	Press
22087	2020-02-13 10:35:20	D04P1	SP0801	624.713	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
22153	2020-02-13 10:35:20	D04P1	SP0801	626.447	press	left	None	Press	0	Press
22174	2020-02-13 10:35:20	D04P1	SP0801	627.047	press	left	None	Press	0	Press
22187	2020-02-13 10:35:20	D04P1	SP0801	627.313	press	left	None	Press	0	Press
22210	2020-02-13 10:35:20	D04P1	SP0801	627.903	new_mine	friend	None	NewMine	0	GameEvent
22266	2020-02-13 10:35:20	D04P1	SP0801	629.513	press	left	None	Press	0	Press
22300	2020-02-13 10:35:20	D04P1	SP0801	630.414	press	left	None	Press	0	Press
22317	2020-02-13 10:35:20	D04P1	SP0801	630.914	press	fire	None	Press	0	Press
22327	2020-02-13 10:35:20	D04P1	SP0801	631.08	collide	friend_mine	None	FriendMineDestruction	50	Mine
22355	2020-02-13 10:35:20	D04P1	SP0801	631.747	press	left	None	Press	0	Press
22382	2020-02-13 10:35:20	D04P1	SP0801	632.48	press	fire	None	Press	0	Press
22407	2020-02-13 10:35:20	D04P1	SP0801	633.214	press	left	None	Press	0	Press
22450	2020-02-13 10:35:20	D04P1	SP0801	634.415	press	fire	None	Press	0	Press
22483	2020-02-13 10:35:20	D04P1	SP0801	635.313	press	left	None	Press	0	Press
22514	2020-02-13 10:35:20	D04P1	SP0801	636.115	press	fire	None	Press	0	Press
22519	2020-02-13 10:35:20	D04P1	SP0801	636.161	new_mine	foe	None	NewMine	0	GameEvent
22526	2020-02-13 10:35:20	D04P1	SP0801	636.347	collide	missile_0	fortress	FortressShot	0	GameEvent
22552	2020-02-13 10:35:20	D04P1	SP0801	637.048	press	right	None	Press	0	Press
22581	2020-02-13 10:35:20	D04P1	SP0801	637.813	press	left	None	Press	0	Press
22620	2020-02-13 10:35:20	D04P1	SP0801	638.914	press	left	None	Press	0	Press
22663	2020-02-13 10:35:20	D04P1	SP0801	640.147	press	iff	None	Press	0	Press
22671	2020-02-13 10:35:20	D04P1	SP0801	640.313	press	iff	None	Press	0	Press
22695	2020-02-13 10:35:20	D04P1	SP0801	640.88	press	left	None	Press	0	Press
22708	2020-02-13 10:35:20	D04P1	SP0801	641.247	press	fire	None	Press	0	Press
22712	2020-02-13 10:35:20	D04P1	SP0801	641.281	collide	mine_0	ship	ShipDamage	-50	Flight
22715	2020-02-13 10:35:20	D04P1	SP0801	641.313	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
22718	2020-02-13 10:35:20	D04P1	SP0801	641.313	destroyed	ship	mine	ShipDestruction	-100	Flight
22747	2020-02-13 10:35:20	D04P1	SP0801	642.947	press	right	None	Press	0	Press
22783	2020-02-13 10:35:20	D04P1	SP0801	643.98	press	right	None	Press	0	Press
22846	2020-02-13 10:35:20	D04P1	SP0801	645.713	press	right	None	Press	0	Press
22861	2020-02-13 10:35:20	D04P1	SP0801	646.147	press	right	None	Press	0	Press
22909	2020-02-13 10:35:20	D04P1	SP0801	647.437	new_mine	friend	None	NewMine	0	GameEvent
22918	2020-02-13 10:35:20	D04P1	SP0801	647.647	press	fire	None	Press	0	Press
22930	2020-02-13 10:35:20	D04P1	SP0801	647.947	press	left	None	Press	0	Press
22987	2020-02-13 10:35:20	D04P1	SP0801	649.514	press	right	None	Press	0	Press
23009	2020-02-13 10:35:20	D04P1	SP0801	650.147	press	left	None	Press	0	Press
23027	2020-02-13 10:35:20	D04P1	SP0801	650.547	press	right	None	Press	0	Press
23041	2020-02-13 10:35:20	D04P1	SP0801	650.914	press	fire	None	Press	0	Press
23052	2020-02-13 10:35:20	D04P1	SP0801	651.146	collide	friend_mine	None	FriendMineDestruction	50	Mine
23053	2020-02-13 10:35:20	D04P1	SP0801	651.181	press	left	None	Press	0	Press
23094	2020-02-13 10:35:20	D04P1	SP0801	652.18	press	left	None	Press	0	Press
23167	2020-02-13 10:35:20	D04P1	SP0801	654.314	press	right	None	Press	0	Press
23186	2020-02-13 10:35:20	D04P1	SP0801	654.713	press	left	None	Press	0	Press
23219	2020-02-13 10:35:20	D04P1	SP0801	655.647	press	left	None	Press	0	Press
23241	2020-02-13 10:35:20	D04P1	SP0801	656.271	new_mine	foe	None	NewMine	0	GameEvent
23249	2020-02-13 10:35:20	D04P1	SP0801	656.48	press	left	None	Press	0	Press
23297	2020-02-13 10:35:20	D04P1	SP0801	657.747	press	fire	None	Press	0	Press
23310	2020-02-13 10:35:20	D04P1	SP0801	658.014	collide	missile_0	fortress	FortressShot	0	GameEvent
23316	2020-02-13 10:35:20	D04P1	SP0801	658.18	press	right	None	Press	0	Press
23327	2020-02-13 10:35:20	D04P1	SP0801	658.481	collide	small_hex	ship	FortressCollision	-35	Flight
23351	2020-02-13 10:35:20	D04P1	SP0801	659.047	press	left	None	Press	0	Press
23379	2020-02-13 10:35:20	D04P1	SP0801	659.813	press	right	None	Press	0	Press
23450	2020-02-13 10:35:20	D04P1	SP0801	661.814	press	left	None	Press	0	Press
23486	2020-02-13 10:35:20	D04P1	SP0801	662.814	press	left	None	Press	0	Press
23504	2020-02-13 10:35:20	D04P1	SP0801	663.313	press	iff	None	Press	0	Press
23513	2020-02-13 10:35:20	D04P1	SP0801	663.514	press	iff	None	Press	0	Press
23522	2020-02-13 10:35:20	D04P1	SP0801	663.713	press	left	None	Press	0	Press
23553	2020-02-13 10:35:20	D04P1	SP0801	664.513	press	fire	None	Press	0	Press
23560	2020-02-13 10:35:20	D04P1	SP0801	664.613	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
23584	2020-02-13 10:35:20	D04P1	SP0801	665.148	press	right	None	Press	0	Press
23605	2020-02-13 10:35:20	D04P1	SP0801	665.747	collide	small_hex	ship	FortressCollision	-35	Flight
23618	2020-02-13 10:35:20	D04P1	SP0801	665.981	press	left	None	Press	0	Press
23642	2020-02-13 10:35:20	D04P1	SP0801	666.713	press	left	None	Press	0	Press
23664	2020-02-13 10:35:20	D04P1	SP0801	667.214	press	left	None	Press	0	Press
23677	2020-02-13 10:35:20	D04P1	SP0801	667.58	press	right	None	Press	0	Press
23717	2020-02-13 10:35:20	D04P1	SP0801	668.714	press	right	None	Press	0	Press
23744	2020-02-13 10:35:20	D04P1	SP0801	669.348	press	right	None	Press	0	Press
23758	2020-02-13 10:35:20	D04P1	SP0801	669.703	new_mine	foe	None	NewMine	0	GameEvent
23778	2020-02-13 10:35:20	D04P1	SP0801	670.213	press	right	None	Press	0	Press
23795	2020-02-13 10:35:20	D04P1	SP0801	670.714	press	right	None	Press	0	Press
23817	2020-02-13 10:35:20	D04P1	SP0801	671.28	press	fire	None	Press	0	Press
23826	2020-02-13 10:35:20	D04P1	SP0801	671.447	collide	missile_0	fortress	FortressShot	0	GameEvent
23833	2020-02-13 10:35:20	D04P1	SP0801	671.647	press	left	None	Press	0	Press
23850	2020-02-13 10:35:20	D04P1	SP0801	672.047	press	right	None	Press	0	Press
23920	2020-02-13 10:35:20	D04P1	SP0801	674.014	press	right	None	Press	0	Press
23928	2020-02-13 10:35:20	D04P1	SP0801	674.213	press	iff	None	Press	0	Press
23935	2020-02-13 10:35:20	D04P1	SP0801	674.347	press	shots	None	Press	0	Press
23936	2020-02-13 10:35:20	D04P1	SP0801	674.347	press	iff	None	Press	0	Press
23938	2020-02-13 10:35:20	D04P1	SP0801	674.347	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
23941	2020-02-13 10:35:20	D04P1	SP0801	674.381	press	pnts	None	Press	0	Press
23945	2020-02-13 10:35:20	D04P1	SP0801	674.413	press	fire	None	Press	0	Press
23948	2020-02-13 10:35:20	D04P1	SP0801	674.448	press	shots	None	Press	0	Press
23951	2020-02-13 10:35:20	D04P1	SP0801	674.449	collide	mine_0	ship	ShipDamage	-50	Flight
23955	2020-02-13 10:35:20	D04P1	SP0801	674.481	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
23972	2020-02-13 10:35:20	D04P1	SP0801	674.814	collide	small_hex	ship	FortressCollision	-35	Flight
23985	2020-02-13 10:35:20	D04P1	SP0801	675.081	press	left	None	Press	0	Press
24003	2020-02-13 10:35:20	D04P1	SP0801	675.614	press	right	None	Press	0	Press
24016	2020-02-13 10:35:20	D04P1	SP0801	675.947	press	right	None	Press	0	Press
24046	2020-02-13 10:35:20	D04P1	SP0801	676.78	press	right	None	Press	0	Press
24073	2020-02-13 10:35:20	D04P1	SP0801	677.448	bonus_available	None	None	NewBonus	0	GameEvent
24074	2020-02-13 10:35:20	D04P1	SP0801	677.481	press	left	None	Press	0	Press
24139	2020-02-13 10:35:20	D04P1	SP0801	679.28	press	shots	None	Press	0	Press
24152	2020-02-13 10:35:20	D04P1	SP0801	679.571	new_mine	friend	None	NewMine	0	GameEvent
24154	2020-02-13 10:35:20	D04P1	SP0801	679.647	press	left	None	Press	0	Press
24187	2020-02-13 10:35:20	D04P1	SP0801	680.58	press	right	None	Press	0	Press
24212	2020-02-13 10:35:20	D04P1	SP0801	681.181	press	left	None	Press	0	Press
24243	2020-02-13 10:35:20	D04P1	SP0801	682.113	press	left	None	Press	0	Press
24262	2020-02-13 10:35:20	D04P1	SP0801	682.58	press	fire	None	Press	0	Press
24278	2020-02-13 10:35:20	D04P1	SP0801	683.014	press	left	None	Press	0	Press
24284	2020-02-13 10:35:20	D04P1	SP0801	683.147	collide	missile_0	fortress	FortressShot	0	GameEvent
24299	2020-02-13 10:35:20	D04P1	SP0801	683.48	press	fire	None	Press	0	Press
24312	2020-02-13 10:35:20	D04P1	SP0801	683.78	press	left	None	Press	0	Press
24333	2020-02-13 10:35:20	D04P1	SP0801	684.348	press	fire	None	Press	0	Press
24342	2020-02-13 10:35:20	D04P1	SP0801	684.48	collide	friend_mine	None	FriendMineDestruction	50	Mine
24357	2020-02-13 10:35:20	D04P1	SP0801	684.813	collide	small_hex	ship	FortressCollision	-35	Flight
24384	2020-02-13 10:35:20	D04P1	SP0801	685.48	press	right	None	Press	0	Press
24415	2020-02-13 10:35:20	D04P1	SP0801	686.347	press	fire	None	Press	0	Press
24433	2020-02-13 10:35:20	D04P1	SP0801	686.813	collide	missile_0	fortress	FortressShot	0	GameEvent
24451	2020-02-13 10:35:20	D04P1	SP0801	687.28	press	right	None	Press	0	Press
24472	2020-02-13 10:35:20	D04P1	SP0801	687.914	press	right	None	Press	0	Press
24483	2020-02-13 10:35:20	D04P1	SP0801	688.215	press	left	None	Press	0	Press
24493	2020-02-13 10:35:20	D04P1	SP0801	688.38	press	left	None	Press	0	Press
24505	2020-02-13 10:35:20	D04P1	SP0801	688.714	press	right	None	Press	0	Press
24538	2020-02-13 10:35:20	D04P1	SP0801	689.569	new_mine	friend	None	NewMine	0	GameEvent
24546	2020-02-13 10:35:20	D04P1	SP0801	689.847	press	right	None	Press	0	Press
24568	2020-02-13 10:35:20	D04P1	SP0801	690.381	press	fire	None	Press	0	Press
24584	2020-02-13 10:35:20	D04P1	SP0801	690.847	press	right	None	Press	0	Press
24607	2020-02-13 10:35:20	D04P1	SP0801	691.38	press	fire	None	Press	0	Press
24626	2020-02-13 10:35:20	D04P1	SP0801	691.948	press	left	None	Press	0	Press
24636	2020-02-13 10:35:20	D04P1	SP0801	692.18	press	fire	None	Press	0	Press
24649	2020-02-13 10:35:20	D04P1	SP0801	692.413	press	fire	None	Press	0	Press
24662	2020-02-13 10:35:20	D04P1	SP0801	692.78	press	right	None	Press	0	Press
24708	2020-02-13 10:35:20	D04P1	SP0801	694.013	press	fire	None	Press	0	Press
24721	2020-02-13 10:35:20	D04P1	SP0801	694.381	press	left	None	Press	0	Press
24744	2020-02-13 10:35:20	D04P1	SP0801	694.947	press	fire	None	Press	0	Press
24761	2020-02-13 10:35:20	D04P1	SP0801	695.38	collide	mine_0	ship	ShipDamage	-50	Flight
24771	2020-02-13 10:35:20	D04P1	SP0801	695.547	press	right	None	Press	0	Press
24853	2020-02-13 10:35:20	D04P1	SP0801	697.847	press	fire	None	Press	0	Press
24871	2020-02-13 10:35:20	D04P1	SP0801	698.347	collide	missile_0	fortress	FortressShot	0	GameEvent
24882	2020-02-13 10:35:20	D04P1	SP0801	698.58	press	fire	None	Press	0	Press
24893	2020-02-13 10:35:20	D04P1	SP0801	698.847	collide	missile_0	fortress	FortressShot	0	GameEvent
24907	2020-02-13 10:35:20	D04P1	SP0801	699.281	press	right	None	Press	0	Press
24944	2020-02-13 10:35:20	D04P1	SP0801	700.347	press	right	None	Press	0	Press
24950	2020-02-13 10:35:20	D04P1	SP0801	700.47	new_mine	friend	None	NewMine	0	GameEvent
24993	2020-02-13 10:35:20	D04P1	SP0801	701.613	press	right	None	Press	0	Press
25005	2020-02-13 10:35:20	D04P1	SP0801	701.913	press	fire	None	Press	0	Press
25010	2020-02-13 10:35:20	D04P1	SP0801	701.981	collide	missile_0	fortress	FortressShot	0	GameEvent
25015	2020-02-13 10:35:20	D04P1	SP0801	702.114	press	fire	None	Press	0	Press
25018	2020-02-13 10:35:20	D04P1	SP0801	702.147	collide	small_hex	ship	FortressCollision	-35	Flight
25019	2020-02-13 10:35:20	D04P1	SP0801	702.147	collide	missile_0	fortress	FortressShot	0	GameEvent
25024	2020-02-13 10:35:20	D04P1	SP0801	702.181	destroyed	fortress	None	FortressDestruction	250	Fortress
25061	2020-02-13 10:35:20	D04P1	SP0801	703.148	press	right	None	Press	0	Press
25098	2020-02-13 10:35:20	D04P1	SP0801	704.18	press	right	None	Press	0	Press
25128	2020-02-13 10:35:20	D04P1	SP0801	704.947	press	fire	None	Press	0	Press
25143	2020-02-13 10:35:20	D04P1	SP0801	705.28	collide	friend_mine	None	FriendMineDestruction	50	Mine
25175	2020-02-13 10:35:20	D04P1	SP0801	706.081	press	right	None	Press	0	Press
25222	2020-02-13 10:35:20	D04P1	SP0801	707.414	press	right	None	Press	0	Press
25255	2020-02-13 10:35:20	D04P1	SP0801	708.248	press	left	None	Press	0	Press
25290	2020-02-13 10:35:20	D04P1	SP0801	709.18	press	left	None	Press	0	Press
25326	2020-02-13 10:35:20	D04P1	SP0801	710.18	press	right	None	Press	0	Press
25334	2020-02-13 10:35:20	D04P1	SP0801	710.37	new_mine	foe	None	NewMine	0	GameEvent
25383	2020-02-13 10:35:20	D04P1	SP0801	711.78	press	right	None	Press	0	Press
25394	2020-02-13 10:35:20	D04P1	SP0801	712.047	bonus_available	None	None	NewBonus	0	GameEvent
25415	2020-02-13 10:35:20	D04P1	SP0801	712.682	press	right	None	Press	0	Press
25436	2020-02-13 10:35:20	D04P1	SP0801	713.18	press	shots	None	Press	0	Press
25438	2020-02-13 10:35:20	D04P1	SP0801	713.18	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
25455	2020-02-13 10:35:20	D04P1	SP0801	713.58	press	right	None	Press	0	Press
25469	2020-02-13 10:35:20	D04P1	SP0801	713.88	collide	small_hex	ship	FortressCollision	-35	Flight
25470	2020-02-13 10:35:20	D04P1	SP0801	713.88	collide	shell	0	ShipDamage	-50	Flight
25486	2020-02-13 10:35:20	D04P1	SP0801	714.247	press	left	None	Press	0	Press
25533	2020-02-13 10:35:20	D04P1	SP0801	715.547	press	right	None	Press	0	Press
25551	2020-02-13 10:35:20	D04P1	SP0801	715.948	press	iff	None	Press	0	Press
25560	2020-02-13 10:35:20	D04P1	SP0801	716.147	press	iff	None	Press	0	Press
25563	2020-02-13 10:35:20	D04P1	SP0801	716.181	press	left	None	Press	0	Press
25567	2020-02-13 10:35:20	D04P1	SP0801	716.182	bonus_available	None	None	NewBonus	0	GameEvent
25633	2020-02-13 10:35:20	D04P1	SP0801	718.047	press	fire	None	Press	0	Press
25646	2020-02-13 10:35:20	D04P1	SP0801	718.313	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
25668	2020-02-13 10:35:20	D04P1	SP0801	718.88	press	left	None	Press	0	Press
25701	2020-02-13 10:35:20	D04P1	SP0801	719.747	press	fire	None	Press	0	Press
25717	2020-02-13 10:35:20	D04P1	SP0801	720.081	press	right	None	Press	0	Press
25723	2020-02-13 10:35:20	D04P1	SP0801	720.214	collide	missile_0	fortress	FortressShot	0	GameEvent
25768	2020-02-13 10:35:20	D04P1	SP0801	721.447	press	left	None	Press	0	Press
25827	2020-02-13 10:35:20	D04P1	SP0801	723.114	press	fire	None	Press	0	Press
25839	2020-02-13 10:35:20	D04P1	SP0801	723.403	new_mine	foe	None	NewMine	0	GameEvent
25846	2020-02-13 10:35:20	D04P1	SP0801	723.58	collide	missile_0	fortress	FortressShot	0	GameEvent
25873	2020-02-13 10:35:20	D04P1	SP0801	724.28	press	right	None	Press	0	Press
25940	2020-02-13 10:35:20	D04P1	SP0801	726.113	press	iff	None	Press	0	Press
25948	2020-02-13 10:35:20	D04P1	SP0801	726.281	press	iff	None	Press	0	Press
25955	2020-02-13 10:35:20	D04P1	SP0801	726.414	press	right	None	Press	0	Press
25976	2020-02-13 10:35:20	D04P1	SP0801	727.013	press	fire	None	Press	0	Press
25980	2020-02-13 10:35:20	D04P1	SP0801	727.047	collide	mine_0	ship	ShipDamage	-50	Flight
25983	2020-02-13 10:35:20	D04P1	SP0801	727.08	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
25986	2020-02-13 10:35:20	D04P1	SP0801	727.08	destroyed	ship	mine	ShipDestruction	-100	Flight
26012	2020-02-13 10:35:20	D04P1	SP0801	728.513	press	right	None	Press	0	Press
26051	2020-02-13 10:35:20	D04P1	SP0801	729.613	press	fire	None	Press	0	Press
26076	2020-02-13 10:35:20	D04P1	SP0801	730.247	press	right	None	Press	0	Press
26095	2020-02-13 10:35:20	D04P1	SP0801	730.781	press	fire	None	Press	0	Press
26105	2020-02-13 10:35:20	D04P1	SP0801	731.014	collide	missile_1	fortress	FortressShot	0	GameEvent
26136	2020-02-13 10:35:20	D04P1	SP0801	731.847	press	right	None	Press	0	Press
26168	2020-02-13 10:35:20	D04P1	SP0801	732.714	press	fire	None	Press	0	Press
26181	2020-02-13 10:35:20	D04P1	SP0801	733.081	press	left	None	Press	0	Press
26186	2020-02-13 10:35:20	D04P1	SP0801	733.169	new_mine	friend	None	NewMine	0	GameEvent
26204	2020-02-13 10:35:20	D04P1	SP0801	733.613	press	right	None	Press	0	Press
26211	2020-02-13 10:35:20	D04P1	SP0801	733.813	press	left	None	Press	0	Press
26258	2020-02-13 10:35:20	D04P1	SP0801	735.148	press	iff	None	Press	0	Press
26283	2020-02-13 10:35:20	D04P1	SP0801	735.714	press	left	None	Press	0	Press
26298	2020-02-13 10:35:20	D04P1	SP0801	736.147	press	fire	None	Press	0	Press
26319	2020-02-13 10:35:20	D04P1	SP0801	736.547	collide	mine_0	ship	ShipDamage	-50	Flight
26338	2020-02-13 10:35:20	D04P1	SP0801	737.08	press	right	None	Press	0	Press
26364	2020-02-13 10:35:20	D04P1	SP0801	737.748	press	left	None	Press	0	Press
26393	2020-02-13 10:35:20	D04P1	SP0801	738.58	press	shots	None	Press	0	Press
26395	2020-02-13 10:35:20	D04P1	SP0801	738.58	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
26443	2020-02-13 10:35:20	D04P1	SP0801	739.847	press	fire	None	Press	0	Press
26469	2020-02-13 10:35:20	D04P1	SP0801	740.513	press	left	None	Press	0	Press
26472	2020-02-13 10:35:20	D04P1	SP0801	740.527	collide	shell	0	ShipDamage	-50	Flight
26485	2020-02-13 10:35:20	D04P1	SP0801	740.847	collide	shell	0	ShipDamage	-50	Flight
26493	2020-02-13 10:35:20	D04P1	SP0801	740.981	collide	small_hex	ship	FortressCollision	-35	Flight
26520	2020-02-13 10:35:20	D04P1	SP0801	741.639	new_mine	foe	None	NewMine	0	GameEvent
26571	2020-02-13 10:35:20	D04P1	SP0801	743.08	press	left	None	Press	0	Press
26579	2020-02-13 10:35:20	D04P1	SP0801	743.281	press	left	None	Press	0	Press
26597	2020-02-13 10:35:20	D04P1	SP0801	743.714	press	iff	None	Press	0	Press
26604	2020-02-13 10:35:20	D04P1	SP0801	743.847	press	iff	None	Press	0	Press
26612	2020-02-13 10:35:20	D04P1	SP0801	744.015	press	left	None	Press	0	Press
26632	2020-02-13 10:35:20	D04P1	SP0801	744.514	press	fire	None	Press	0	Press
26640	2020-02-13 10:35:20	D04P1	SP0801	744.647	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
26665	2020-02-13 10:35:20	D04P1	SP0801	745.314	press	left	None	Press	0	Press
26691	2020-02-13 10:35:20	D04P1	SP0801	746.014	press	right	None	Press	0	Press
26708	2020-02-13 10:35:20	D04P1	SP0801	746.413	press	left	None	Press	0	Press
26755	2020-02-13 10:35:20	D04P1	SP0801	747.713	press	right	None	Press	0	Press
26784	2020-02-13 10:35:20	D04P1	SP0801	748.447	press	left	None	Press	0	Press
26831	2020-02-13 10:35:20	D04P1	SP0801	749.773	new_mine	friend	None	NewMine	0	GameEvent
26832	2020-02-13 10:35:20	D04P1	SP0801	749.814	press	fire	None	Press	0	Press
26846	2020-02-13 10:35:20	D04P1	SP0801	750.181	collide	missile_0	fortress	FortressShot	0	GameEvent
26862	2020-02-13 10:35:20	D04P1	SP0801	750.548	press	right	None	Press	0	Press
26880	2020-02-13 10:35:20	D04P1	SP0801	751.08	press	left	None	Press	0	Press
26896	2020-02-13 10:35:20	D04P1	SP0801	751.513	press	fire	None	Press	0	Press
26909	2020-02-13 10:35:20	D04P1	SP0801	751.714	collide	friend_mine	None	FriendMineDestruction	50	Mine
26922	2020-02-13 10:35:20	D04P1	SP0801	752.014	press	left	None	Press	0	Press
26953	2020-02-13 10:35:20	D04P1	SP0801	752.814	press	fire	None	Press	0	Press
26973	2020-02-13 10:35:20	D04P1	SP0801	753.348	press	left	None	Press	0	Press
26990	2020-02-13 10:35:20	D04P1	SP0801	753.747	press	left	None	Press	0	Press
27013	2020-02-13 10:35:20	D04P1	SP0801	754.447	press	right	None	Press	0	Press
27034	2020-02-13 10:35:20	D04P1	SP0801	754.913	press	fire	None	Press	0	Press
27041	2020-02-13 10:35:20	D04P1	SP0801	755.047	press	left	None	Press	0	Press
27051	2020-02-13 10:35:20	D04P1	SP0801	755.314	collide	shell	2	ShipDamage	-50	Flight
27052	2020-02-13 10:35:20	D04P1	SP0801	755.314	collide	missile_0	fortress	FortressShot	0	GameEvent
27056	2020-02-13 10:35:20	D04P1	SP0801	755.348	destroyed	ship	shell	ShipDestruction	-100	Flight
27075	2020-02-13 10:35:20	D04P1	SP0801	756.747	press	right	None	Press	0	Press
27135	2020-02-13 10:35:20	D04P1	SP0801	758.448	press	fire	None	Press	0	Press
27140	2020-02-13 10:35:20	D04P1	SP0801	758.514	bonus_available	None	None	NewBonus	0	GameEvent
27149	2020-02-13 10:35:20	D04P1	SP0801	758.747	collide	missile_0	fortress	FortressShot	0	GameEvent
27154	2020-02-13 10:35:20	D04P1	SP0801	758.881	press	left	None	Press	0	Press
27193	2020-02-13 10:35:20	D04P1	SP0801	759.947	press	left	None	Press	0	Press
27219	2020-02-13 10:35:20	D04P1	SP0801	760.647	press	fire	None	Press	0	Press
27240	2020-02-13 10:35:20	D04P1	SP0801	761.248	press	right	None	Press	0	Press
27248	2020-02-13 10:35:20	D04P1	SP0801	761.428	new_mine	foe	None	NewMine	0	GameEvent
27258	2020-02-13 10:35:20	D04P1	SP0801	761.613	press	fire	None	Press	0	Press
27271	2020-02-13 10:35:20	D04P1	SP0801	761.915	collide	missile_1	fortress	FortressShot	0	GameEvent
27275	2020-02-13 10:35:20	D04P1	SP0801	762.014	press	right	None	Press	0	Press
27292	2020-02-13 10:35:20	D04P1	SP0801	762.414	collide	shell	0	ShipDamage	-50	Flight
27304	2020-02-13 10:35:20	D04P1	SP0801	762.58	collide	small_hex	ship	FortressCollision	-35	Flight
27311	2020-02-13 10:35:20	D04P1	SP0801	762.682	bonus_available	None	None	NewBonus	0	GameEvent
27334	2020-02-13 10:35:20	D04P1	SP0801	763.414	press	right	None	Press	0	Press
27344	2020-02-13 10:35:20	D04P1	SP0801	763.58	collide	mine_0	ship	ShipDamage	-50	Flight
27365	2020-02-13 10:35:20	D04P1	SP0801	764.147	press	right	None	Press	0	Press
27411	2020-02-13 10:35:20	D04P1	SP0801	765.447	press	left	None	Press	0	Press
27424	2020-02-13 10:35:20	D04P1	SP0801	765.747	press	right	None	Press	0	Press
27486	2020-02-13 10:35:20	D04P1	SP0801	767.514	press	left	None	Press	0	Press
27511	2020-02-13 10:35:20	D04P1	SP0801	768.18	press	right	None	Press	0	Press
27531	2020-02-13 10:35:20	D04P1	SP0801	768.671	new_mine	friend	None	NewMine	0	GameEvent
27566	2020-02-13 10:35:20	D04P1	SP0801	769.68	press	left	None	Press	0	Press
27578	2020-02-13 10:35:20	D04P1	SP0801	770.014	press	fire	None	Press	0	Press
27590	2020-02-13 10:35:20	D04P1	SP0801	770.213	collide	friend_mine	None	FriendMineDestruction	50	Mine
27605	2020-02-13 10:35:20	D04P1	SP0801	770.547	press	right	None	Press	0	Press
27641	2020-02-13 10:35:20	D04P1	SP0801	771.547	press	right	None	Press	0	Press
27664	2020-02-13 10:35:20	D04P1	SP0801	772.147	press	fire	None	Press	0	Press
27680	2020-02-13 10:35:20	D04P1	SP0801	772.547	collide	missile_0	fortress	FortressShot	0	GameEvent
27702	2020-02-13 10:35:20	D04P1	SP0801	773.147	press	right	None	Press	0	Press
27739	2020-02-13 10:35:20	D04P1	SP0801	774.181	press	fire	None	Press	0	Press
27743	2020-02-13 10:35:20	D04P1	SP0801	774.213	bonus_available	None	None	NewBonus	0	GameEvent
27768	2020-02-13 10:35:20	D04P1	SP0801	774.914	press	right	None	Press	0	Press
27784	2020-02-13 10:35:20	D04P1	SP0801	775.335	new_mine	friend	None	NewMine	0	GameEvent
27797	2020-02-13 10:35:20	D04P1	SP0801	775.714	press	pnts	None	Press	0	Press
27799	2020-02-13 10:35:20	D04P1	SP0801	775.714	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
27827	2020-02-13 10:35:20	D04P1	SP0801	776.413	press	right	None	Press	0	Press
27851	2020-02-13 10:35:20	D04P1	SP0801	777.047	press	fire	None	Press	0	Press
27866	2020-02-13 10:35:20	D04P1	SP0801	777.481	press	right	None	Press	0	Press
27901	2020-02-13 10:35:20	D04P1	SP0801	778.448	press	left	None	Press	0	Press
27915	2020-02-13 10:35:20	D04P1	SP0801	778.813	press	fire	None	Press	0	Press
27926	2020-02-13 10:35:20	D04P1	SP0801	779.013	press	right	None	Press	0	Press
27939	2020-02-13 10:35:20	D04P1	SP0801	779.381	press	right	None	Press	0	Press
27964	2020-02-13 10:35:20	D04P1	SP0801	780.047	press	fire	None	Press	0	Press
27971	2020-02-13 10:35:20	D04P1	SP0801	780.18	collide	missile_1	fortress	FortressShot	0	GameEvent
27978	2020-02-13 10:35:20	D04P1	SP0801	780.347	press	left	None	Press	0	Press
27993	2020-02-13 10:35:20	D04P1	SP0801	780.78	press	fire	None	Press	0	Press
28004	2020-02-13 10:35:20	D04P1	SP0801	780.913	collide	friend_mine	None	FriendMineDestruction	50	Mine
28017	2020-02-13 10:35:20	D04P1	SP0801	781.214	press	left	None	Press	0	Press
28089	2020-02-13 10:35:20	D04P1	SP0801	783.214	press	left	None	Press	0	Press
28130	2020-02-13 10:35:20	D04P1	SP0801	784.382	press	fire	None	Press	0	Press
28149	2020-02-13 10:35:20	D04P1	SP0801	784.88	collide	missile_0	fortress	FortressShot	0	GameEvent
28161	2020-02-13 10:35:20	D04P1	SP0801	785.114	press	right	None	Press	0	Press
28176	2020-02-13 10:35:20	D04P1	SP0801	785.547	press	left	None	Press	0	Press
28185	2020-02-13 10:35:20	D04P1	SP0801	785.747	bonus_available	None	None	NewBonus	0	GameEvent
28198	2020-02-13 10:35:20	D04P1	SP0801	786.04	new_mine	friend	None	NewMine	0	GameEvent
28216	2020-02-13 10:35:20	D04P1	SP0801	786.612	press	shots	None	Press	0	Press
28218	2020-02-13 10:35:20	D04P1	SP0801	786.613	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
28232	2020-02-13 10:35:20	D04P1	SP0801	786.981	press	left	None	Press	0	Press
28254	2020-02-13 10:35:20	D04P1	SP0801	787.48	press	fire	None	Press	0	Press
28312	2020-02-13 10:35:20	D04P1	SP0801	789.047	press	left	None	Press	0	Press
28330	2020-02-13 10:35:20	D04P1	SP0801	789.513	press	right	None	Press	0	Press
28394	2020-02-13 10:35:20	D04P1	SP0801	791.347	press	fire	None	Press	0	Press
28402	2020-02-13 10:35:20	D04P1	SP0801	791.48	collide	friend_mine	None	FriendMineDestruction	50	Mine
28423	2020-02-13 10:35:20	D04P1	SP0801	792.047	press	left	None	Press	0	Press
28443	2020-02-13 10:35:20	D04P1	SP0801	792.547	press	right	None	Press	0	Press
28460	2020-02-13 10:35:20	D04P1	SP0801	793.047	press	left	None	Press	0	Press
28486	2020-02-13 10:35:20	D04P1	SP0801	793.714	press	fire	None	Press	0	Press
28498	2020-02-13 10:35:20	D04P1	SP0801	794.013	collide	missile_0	fortress	FortressShot	0	GameEvent
28526	2020-02-13 10:35:20	D04P1	SP0801	794.748	press	left	None	Press	0	Press
28565	2020-02-13 10:35:20	D04P1	SP0801	795.847	press	fire	None	Press	0	Press
28572	2020-02-13 10:35:20	D04P1	SP0801	796.014	press	fire	None	Press	0	Press
28593	2020-02-13 10:35:20	D04P1	SP0801	796.513	press	left	None	Press	0	Press
28597	2020-02-13 10:35:20	D04P1	SP0801	796.563	new_mine	friend	None	NewMine	0	GameEvent
28638	2020-02-13 10:35:20	D04P1	SP0801	797.681	press	fire	None	Press	0	Press
28645	2020-02-13 10:35:20	D04P1	SP0801	797.848	press	fire	None	Press	0	Press
28650	2020-02-13 10:35:20	D04P1	SP0801	797.914	collide	missile_0	fortress	FortressShot	0	GameEvent
28656	2020-02-13 10:35:20	D04P1	SP0801	798.047	collide	missile_0	fortress	FortressShot	0	GameEvent
28658	2020-02-13 10:35:20	D04P1	SP0801	798.08	destroyed	fortress	None	FortressDestruction	250	Fortress
28693	2020-02-13 10:35:20	D04P1	SP0801	799.014	press	left	None	Press	0	Press
28722	2020-02-13 10:35:20	D04P1	SP0801	799.78	press	left	None	Press	0	Press
28771	2020-02-13 10:35:20	D04P1	SP0801	801.214	press	left	None	Press	0	Press
28796	2020-02-13 10:35:20	D04P1	SP0801	801.88	press	fire	None	Press	0	Press
28806	2020-02-13 10:35:20	D04P1	SP0801	802.147	press	left	None	Press	0	Press
28832	2020-02-13 10:35:20	D04P1	SP0801	802.847	press	fire	None	Press	0	Press
28840	2020-02-13 10:35:20	D04P1	SP0801	802.98	collide	friend_mine	None	FriendMineDestruction	50	Mine
28864	2020-02-13 10:35:20	D04P1	SP0801	803.514	press	left	None	Press	0	Press
28889	2020-02-13 10:35:20	D04P1	SP0801	804.281	press	left	None	Press	0	Press
28906	2020-02-13 10:35:20	D04P1	SP0801	804.613	bonus_available	None	None	NewBonus	0	GameEvent
28909	2020-02-13 10:35:20	D04P1	SP0801	804.714	press	fire	None	Press	0	Press
28943	2020-02-13 10:35:20	D04P1	SP0801	805.68	press	left	None	Press	0	Press
28961	2020-02-13 10:35:20	D04P1	SP0801	806.214	press	shots	None	Press	0	Press
28963	2020-02-13 10:35:20	D04P1	SP0801	806.214	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
29019	2020-02-13 10:35:20	D04P1	SP0801	807.647	press	fire	None	Press	0	Press
29032	2020-02-13 10:35:20	D04P1	SP0801	807.98	press	right	None	Press	0	Press
29034	2020-02-13 10:35:20	D04P1	SP0801	807.98	collide	missile_0	fortress	FortressShot	0	GameEvent
29040	2020-02-13 10:35:20	D04P1	SP0801	808.105	new_mine	friend	None	NewMine	0	GameEvent
29044	2020-02-13 10:35:20	D04P1	SP0801	808.214	collide	shell	0	ShipDamage	-50	Flight
29058	2020-02-13 10:35:20	D04P1	SP0801	808.481	collide	small_hex	ship	FortressCollision	-35	Flight
29071	2020-02-13 10:35:20	D04P1	SP0801	808.747	bonus_available	None	None	NewBonus	0	GameEvent
29085	2020-02-13 10:35:20	D04P1	SP0801	809.181	press	left	None	Press	0	Press
29105	2020-02-13 10:35:20	D04P1	SP0801	809.681	press	right	None	Press	0	Press
29123	2020-02-13 10:35:20	D04P1	SP0801	810.181	press	fire	None	Press	0	Press
29131	2020-02-13 10:35:20	D04P1	SP0801	810.314	collide	friend_mine	None	FriendMineDestruction	50	Mine
29132	2020-02-13 10:35:20	D04P1	SP0801	810.315	collide	mine_0	ship	ShipDamage	-50	Flight
29148	2020-02-13 10:35:20	D04P1	SP0801	810.614	press	shots	None	Press	0	Press
29150	2020-02-13 10:35:20	D04P1	SP0801	810.614	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
29158	2020-02-13 10:35:20	D04P1	SP0801	810.782	press	pnts	None	Press	0	Press
29160	2020-02-13 10:35:20	D04P1	SP0801	810.813	press	left	None	Press	0	Press
29233	2020-02-13 10:35:20	D04P1	SP0801	812.813	press	left	None	Press	0	Press
29305	2020-02-13 10:35:20	D04P1	SP0801	814.847	press	right	None	Press	0	Press
