Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
620	2021-03-03 11:16:54	D03P1	BS1410	20.425	press	thrust	None	Press	0	Press
635	2021-03-03 11:16:54	D03P1	BS1410	20.725	collide	shell	0	ShipDamage	-50	Flight
668	2021-03-03 11:16:54	D03P1	BS1410	21.592	press	right	None	Press	0	Press
705	2021-03-03 11:16:54	D03P1	BS1410	22.625	press	thrust	None	Press	0	Press
729	2021-03-03 11:16:54	D03P1	BS1410	23.325	press	left	None	Press	0	Press
741	2021-03-03 11:16:54	D03P1	BS1410	23.588	new_mine	friend	None	NewMine	0	GameEvent
751	2021-03-03 11:16:54	D03P1	BS1410	23.792	press	thrust	None	Press	0	Press
791	2021-03-03 11:16:54	D03P1	BS1410	24.859	press	fire	None	Press	0	Press
821	2021-03-03 11:16:54	D03P1	BS1410	25.625	collide	missile_0	fortress	FortressShot	0	GameEvent
831	2021-03-03 11:16:54	D03P1	BS1410	25.892	collide	shell	1	ShipDamage	-50	Flight
840	2021-03-03 11:16:54	D03P1	BS1410	26.125	press	right	None	Press	0	Press
851	2021-03-03 11:16:54	D03P1	BS1410	26.425	press	fire	None	Press	0	Press
861	2021-03-03 11:16:54	D03P1	BS1410	26.592	collide	friend_mine	None	FriendMineDestruction	50	Mine
862	2021-03-03 11:16:54	D03P1	BS1410	26.592	collide	shell	1	ShipDamage	-50	Flight
880	2021-03-03 11:16:54	D03P1	BS1410	26.892	press	thrust	None	Press	0	Press
895	2021-03-03 11:16:54	D03P1	BS1410	27.258	collide	shell	0	ShipDamage	-50	Flight
899	2021-03-03 11:16:54	D03P1	BS1410	27.292	destroyed	ship	shell	ShipDestruction	-100	Flight
906	2021-03-03 11:16:54	D03P1	BS1410	28.359	press	thrust	None	Press	0	Press
948	2021-03-03 11:16:54	D03P1	BS1410	29.559	press	thrust	None	Press	0	Press
959	2021-03-03 11:16:54	D03P1	BS1410	29.892	press	thrust	None	Press	0	Press
972	2021-03-03 11:16:54	D03P1	BS1410	30.193	press	thrust	None	Press	0	Press
993	2021-03-03 11:16:54	D03P1	BS1410	30.725	press	right	None	Press	0	Press
1026	2021-03-03 11:16:54	D03P1	BS1410	31.593	press	right	None	Press	0	Press
1046	2021-03-03 11:16:54	D03P1	BS1410	32.125	press	thrust	None	Press	0	Press
1077	2021-03-03 11:16:54	D03P1	BS1410	32.893	bonus_available	None	None	NewBonus	0	GameEvent
1095	2021-03-03 11:16:54	D03P1	BS1410	33.361	new_mine	foe	None	NewMine	0	GameEvent
1112	2021-03-03 11:16:54	D03P1	BS1410	33.825	press	left	None	Press	0	Press
1145	2021-03-03 11:16:54	D03P1	BS1410	34.66	press	right	None	Press	0	Press
1182	2021-03-03 11:16:54	D03P1	BS1410	35.625	press	iff	None	Press	0	Press
1188	2021-03-03 11:16:54	D03P1	BS1410	35.725	press	iff	None	Press	0	Press
1196	2021-03-03 11:16:54	D03P1	BS1410	35.892	press	fire	None	Press	0	Press
1204	2021-03-03 11:16:54	D03P1	BS1410	36.025	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
1233	2021-03-03 11:16:54	D03P1	BS1410	36.659	press	left	None	Press	0	Press
1248	2021-03-03 11:16:54	D03P1	BS1410	37.059	press	thrust	None	Press	0	Press
1284	2021-03-03 11:16:54	D03P1	BS1410	38.025	press	left	None	Press	0	Press
1319	2021-03-03 11:16:54	D03P1	BS1410	38.925	press	thrust	None	Press	0	Press
1334	2021-03-03 11:16:54	D03P1	BS1410	39.325	press	left	None	Press	0	Press
1353	2021-03-03 11:16:54	D03P1	BS1410	39.759	press	thrust	None	Press	0	Press
1374	2021-03-03 11:16:54	D03P1	BS1410	40.258	bonus_available	None	None	NewBonus	0	GameEvent
1406	2021-03-03 11:16:54	D03P1	BS1410	41.094	new_mine	friend	None	NewMine	0	GameEvent
1500	2021-03-03 11:16:54	D03P1	BS1410	43.693	press	left	None	Press	0	Press
1526	2021-03-03 11:16:54	D03P1	BS1410	44.425	bonus_available	None	None	NewBonus	0	GameEvent
1537	2021-03-03 11:16:54	D03P1	BS1410	44.659	press	left	None	Press	0	Press
1560	2021-03-03 11:16:54	D03P1	BS1410	45.325	press	fire	None	Press	0	Press
1566	2021-03-03 11:16:54	D03P1	BS1410	45.459	press	left	None	Press	0	Press
1585	2021-03-03 11:16:54	D03P1	BS1410	45.859	press	fire	None	Press	0	Press
1600	2021-03-03 11:16:54	D03P1	BS1410	46.225	collide	friend_mine	None	FriendMineDestruction	50	Mine
1623	2021-03-03 11:16:54	D03P1	BS1410	46.693	press	left	None	Press	0	Press
1639	2021-03-03 11:16:54	D03P1	BS1410	47.125	press	fire	None	Press	0	Press
1650	2021-03-03 11:16:54	D03P1	BS1410	47.392	press	thrust	None	Press	0	Press
1684	2021-03-03 11:16:54	D03P1	BS1410	48.292	press	thrust	None	Press	0	Press
1724	2021-03-03 11:16:54	D03P1	BS1410	49.392	press	right	None	Press	0	Press
1739	2021-03-03 11:16:54	D03P1	BS1410	49.725	press	right	None	Press	0	Press
1750	2021-03-03 11:16:54	D03P1	BS1410	49.959	press	right	None	Press	0	Press
1758	2021-03-03 11:16:54	D03P1	BS1410	50.159	press	right	None	Press	0	Press
1794	2021-03-03 11:16:54	D03P1	BS1410	51.192	press	fire	None	Press	0	Press
1801	2021-03-03 11:16:54	D03P1	BS1410	51.326	press	right	None	Press	0	Press
1803	2021-03-03 11:16:54	D03P1	BS1410	51.329	new_mine	foe	None	NewMine	0	GameEvent
1825	2021-03-03 11:16:54	D03P1	BS1410	51.792	bonus_available	None	None	NewBonus	0	GameEvent
1827	2021-03-03 11:16:54	D03P1	BS1410	51.825	collide	missile_0	fortress	FortressShot	0	GameEvent
1828	2021-03-03 11:16:54	D03P1	BS1410	51.859	press	fire	None	Press	0	Press
1860	2021-03-03 11:16:54	D03P1	BS1410	52.725	press	fire	None	Press	0	Press
1887	2021-03-03 11:16:54	D03P1	BS1410	53.359	collide	missile_1	fortress	FortressShot	0	GameEvent
1903	2021-03-03 11:16:54	D03P1	BS1410	53.758	press	right	None	Press	0	Press
1923	2021-03-03 11:16:54	D03P1	BS1410	54.225	press	right	None	Press	0	Press
1948	2021-03-03 11:16:54	D03P1	BS1410	54.892	press	left	None	Press	0	Press
1964	2021-03-03 11:16:54	D03P1	BS1410	55.258	press	thrust	None	Press	0	Press
2003	2021-03-03 11:16:54	D03P1	BS1410	56.325	press	iff	None	Press	0	Press
2011	2021-03-03 11:16:54	D03P1	BS1410	56.46	press	iff	None	Press	0	Press
2022	2021-03-03 11:16:54	D03P1	BS1410	56.725	press	right	None	Press	0	Press
2039	2021-03-03 11:16:54	D03P1	BS1410	57.092	press	fire	None	Press	0	Press
2070	2021-03-03 11:16:54	D03P1	BS1410	57.825	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
2077	2021-03-03 11:16:54	D03P1	BS1410	57.925	press	thrust	None	Press	0	Press
2135	2021-03-03 11:16:54	D03P1	BS1410	59.558	press	left	None	Press	0	Press
2158	2021-03-03 11:16:54	D03P1	BS1410	60.125	press	thrust	None	Press	0	Press
2179	2021-03-03 11:16:54	D03P1	BS1410	60.692	collide	shell	1	ShipDamage	-50	Flight
2246	2021-03-03 11:16:54	D03P1	BS1410	62.559	press	right	None	Press	0	Press
2262	2021-03-03 11:16:54	D03P1	BS1410	62.895	new_mine	friend	None	NewMine	0	GameEvent
2284	2021-03-03 11:16:54	D03P1	BS1410	63.559	press	thrust	None	Press	0	Press
2293	2021-03-03 11:16:54	D03P1	BS1410	63.759	press	thrust	None	Press	0	Press
2323	2021-03-03 11:16:54	D03P1	BS1410	64.559	press	left	None	Press	0	Press
2336	2021-03-03 11:16:54	D03P1	BS1410	64.892	press	fire	None	Press	0	Press
2349	2021-03-03 11:16:54	D03P1	BS1410	65.092	collide	friend_mine	None	FriendMineDestruction	50	Mine
2358	2021-03-03 11:16:54	D03P1	BS1410	65.226	press	right	None	Press	0	Press
2378	2021-03-03 11:16:54	D03P1	BS1410	65.759	press	fire	None	Press	0	Press
2408	2021-03-03 11:16:54	D03P1	BS1410	66.525	collide	missile_0	fortress	FortressShot	0	GameEvent
2427	2021-03-03 11:16:54	D03P1	BS1410	66.992	press	left	None	Press	0	Press
2439	2021-03-03 11:16:54	D03P1	BS1410	67.292	press	thrust	None	Press	0	Press
2448	2021-03-03 11:16:54	D03P1	BS1410	67.492	bonus_available	None	None	NewBonus	0	GameEvent
2460	2021-03-03 11:16:54	D03P1	BS1410	67.859	press	right	None	Press	0	Press
2480	2021-03-03 11:16:54	D03P1	BS1410	68.325	press	thrust	None	Press	0	Press
2508	2021-03-03 11:16:54	D03P1	BS1410	69.025	press	left	None	Press	0	Press
2526	2021-03-03 11:16:54	D03P1	BS1410	69.558	press	thrust	None	Press	0	Press
2555	2021-03-03 11:16:54	D03P1	BS1410	70.194	new_mine	foe	None	NewMine	0	GameEvent
2589	2021-03-03 11:16:54	D03P1	BS1410	71.159	press	right	None	Press	0	Press
2606	2021-03-03 11:16:54	D03P1	BS1410	71.625	press	right	None	Press	0	Press
2617	2021-03-03 11:16:54	D03P1	BS1410	71.892	press	right	None	Press	0	Press
2628	2021-03-03 11:16:54	D03P1	BS1410	72.092	press	right	None	Press	0	Press
2639	2021-03-03 11:16:54	D03P1	BS1410	72.393	press	right	None	Press	0	Press
2669	2021-03-03 11:16:54	D03P1	BS1410	73.159	press	iff	None	Press	0	Press
2676	2021-03-03 11:16:54	D03P1	BS1410	73.292	press	iff	None	Press	0	Press
2695	2021-03-03 11:16:54	D03P1	BS1410	73.825	press	fire	None	Press	0	Press
2710	2021-03-03 11:16:54	D03P1	BS1410	74.092	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
2722	2021-03-03 11:16:54	D03P1	BS1410	74.325	press	left	None	Press	0	Press
2740	2021-03-03 11:16:54	D03P1	BS1410	74.825	press	thrust	None	Press	0	Press
2745	2021-03-03 11:16:54	D03P1	BS1410	74.859	bonus_available	None	None	NewBonus	0	GameEvent
2785	2021-03-03 11:16:54	D03P1	BS1410	75.992	press	fire	None	Press	0	Press
2805	2021-03-03 11:16:54	D03P1	BS1410	76.425	press	right	None	Press	0	Press
2819	2021-03-03 11:16:54	D03P1	BS1410	76.825	press	thrust	None	Press	0	Press
2865	2021-03-03 11:16:54	D03P1	BS1410	78.059	press	right	None	Press	0	Press
2889	2021-03-03 11:16:54	D03P1	BS1410	78.625	press	right	None	Press	0	Press
2916	2021-03-03 11:16:54	D03P1	BS1410	79.195	new_mine	friend	None	NewMine	0	GameEvent
2918	2021-03-03 11:16:54	D03P1	BS1410	79.259	press	fire	None	Press	0	Press
2964	2021-03-03 11:16:54	D03P1	BS1410	80.492	press	right	None	Press	0	Press
2977	2021-03-03 11:16:54	D03P1	BS1410	80.859	press	right	None	Press	0	Press
2990	2021-03-03 11:16:54	D03P1	BS1410	81.159	press	right	None	Press	0	Press
3004	2021-03-03 11:16:54	D03P1	BS1410	81.425	press	fire	None	Press	0	Press
3026	2021-03-03 11:16:54	D03P1	BS1410	82.025	press	right	None	Press	0	Press
3038	2021-03-03 11:16:54	D03P1	BS1410	82.259	press	fire	None	Press	0	Press
3057	2021-03-03 11:16:54	D03P1	BS1410	82.758	press	thrust	None	Press	0	Press
3064	2021-03-03 11:16:54	D03P1	BS1410	82.892	collide	friend_mine	None	FriendMineDestruction	50	Mine
3095	2021-03-03 11:16:54	D03P1	BS1410	83.592	press	left	None	Press	0	Press
3113	2021-03-03 11:16:54	D03P1	BS1410	84.092	press	left	None	Press	0	Press
3130	2021-03-03 11:16:54	D03P1	BS1410	84.459	press	thrust	None	Press	0	Press
3153	2021-03-03 11:16:54	D03P1	BS1410	85.126	press	right	None	Press	0	Press
3186	2021-03-03 11:16:54	D03P1	BS1410	86.025	press	right	None	Press	0	Press
3205	2021-03-03 11:16:54	D03P1	BS1410	86.392	bonus_available	None	None	NewBonus	0	GameEvent
3206	2021-03-03 11:16:54	D03P1	BS1410	86.425	press	fire	None	Press	0	Press
3241	2021-03-03 11:16:54	D03P1	BS1410	87.359	collide	missile_0	fortress	FortressShot	0	GameEvent
3264	2021-03-03 11:16:54	D03P1	BS1410	87.998	new_mine	friend	None	NewMine	0	GameEvent
3300	2021-03-03 11:16:54	D03P1	BS1410	88.959	press	left	None	Press	0	Press
3319	2021-03-03 11:16:54	D03P1	BS1410	89.425	press	left	None	Press	0	Press
3338	2021-03-03 11:16:54	D03P1	BS1410	89.892	press	right	None	Press	0	Press
3351	2021-03-03 11:16:54	D03P1	BS1410	90.225	press	fire	None	Press	0	Press
3372	2021-03-03 11:16:54	D03P1	BS1410	90.625	collide	friend_mine	None	FriendMineDestruction	50	Mine
3386	2021-03-03 11:16:54	D03P1	BS1410	90.925	press	right	None	Press	0	Press
3414	2021-03-03 11:16:54	D03P1	BS1410	91.659	press	right	None	Press	0	Press
3430	2021-03-03 11:16:54	D03P1	BS1410	92.058	press	fire	None	Press	0	Press
3470	2021-03-03 11:16:54	D03P1	BS1410	93.061	collide	missile_0	fortress	FortressShot	0	GameEvent
3492	2021-03-03 11:16:54	D03P1	BS1410	93.625	press	thrust	None	Press	0	Press
3555	2021-03-03 11:16:54	D03P1	BS1410	95.392	press	right	None	Press	0	Press
3573	2021-03-03 11:16:54	D03P1	BS1410	95.727	new_mine	foe	None	NewMine	0	GameEvent
3579	2021-03-03 11:16:54	D03P1	BS1410	95.925	press	fire	None	Press	0	Press
3613	2021-03-03 11:16:54	D03P1	BS1410	96.792	collide	missile_0	fortress	FortressShot	0	GameEvent
3631	2021-03-03 11:16:54	D03P1	BS1410	97.325	press	right	None	Press	0	Press
3643	2021-03-03 11:16:54	D03P1	BS1410	97.525	press	right	None	Press	0	Press
3651	2021-03-03 11:16:54	D03P1	BS1410	97.725	press	right	None	Press	0	Press
3660	2021-03-03 11:16:54	D03P1	BS1410	97.892	bonus_available	None	None	NewBonus	0	GameEvent
3661	2021-03-03 11:16:54	D03P1	BS1410	97.925	press	right	None	Press	0	Press
3670	2021-03-03 11:16:54	D03P1	BS1410	98.125	press	right	None	Press	0	Press
3702	2021-03-03 11:16:54	D03P1	BS1410	98.959	press	iff	None	Press	0	Press
3710	2021-03-03 11:16:54	D03P1	BS1410	99.126	press	iff	None	Press	0	Press
3740	2021-03-03 11:16:54	D03P1	BS1410	99.825	press	right	None	Press	0	Press
3752	2021-03-03 11:16:54	D03P1	BS1410	100.125	press	fire	None	Press	0	Press
3778	2021-03-03 11:16:54	D03P1	BS1410	100.725	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3797	2021-03-03 11:16:54	D03P1	BS1410	101.192	press	left	None	Press	0	Press
3842	2021-03-03 11:16:54	D03P1	BS1410	102.359	press	thrust	None	Press	0	Press
3903	2021-03-03 11:16:54	D03P1	BS1410	103.993	press	right	None	Press	0	Press
3917	2021-03-03 11:16:54	D03P1	BS1410	104.36	press	fire	None	Press	0	Press
3961	2021-03-03 11:16:54	D03P1	BS1410	105.492	press	right	None	Press	0	Press
3978	2021-03-03 11:16:54	D03P1	BS1410	105.794	new_mine	foe	None	NewMine	0	GameEvent
3991	2021-03-03 11:16:54	D03P1	BS1410	106.192	press	right	None	Press	0	Press
4010	2021-03-03 11:16:54	D03P1	BS1410	106.625	press	fire	None	Press	0	Press
4035	2021-03-03 11:16:54	D03P1	BS1410	107.292	collide	missile_0	fortress	FortressShot	0	GameEvent
4088	2021-03-03 11:16:54	D03P1	BS1410	108.725	press	iff	None	Press	0	Press
4095	2021-03-03 11:16:54	D03P1	BS1410	108.859	press	iff	None	Press	0	Press
4128	2021-03-03 11:16:54	D03P1	BS1410	109.659	press	right	None	Press	0	Press
4141	2021-03-03 11:16:54	D03P1	BS1410	109.993	press	right	None	Press	0	Press
4153	2021-03-03 11:16:54	D03P1	BS1410	110.325	press	fire	None	Press	0	Press
4179	2021-03-03 11:16:54	D03P1	BS1410	110.859	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
4206	2021-03-03 11:16:54	D03P1	BS1410	111.592	press	fire	None	Press	0	Press
4244	2021-03-03 11:16:54	D03P1	BS1410	112.593	collide	missile_0	fortress	FortressShot	0	GameEvent
4253	2021-03-03 11:16:54	D03P1	BS1410	112.758	press	thrust	None	Press	0	Press
4284	2021-03-03 11:16:54	D03P1	BS1410	113.559	bonus_available	None	None	NewBonus	0	GameEvent
4300	2021-03-03 11:16:54	D03P1	BS1410	113.958	press	thrust	None	Press	0	Press
4336	2021-03-03 11:16:54	D03P1	BS1410	114.892	press	iff	None	Press	0	Press
4377	2021-03-03 11:16:54	D03P1	BS1410	115.961	new_mine	friend	None	NewMine	0	GameEvent
4386	2021-03-03 11:16:54	D03P1	BS1410	116.225	press	shots	None	Press	0	Press
4388	2021-03-03 11:16:54	D03P1	BS1410	116.225	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
4426	2021-03-03 11:16:54	D03P1	BS1410	117.225	press	right	None	Press	0	Press
4455	2021-03-03 11:16:54	D03P1	BS1410	117.992	press	fire	None	Press	0	Press
4468	2021-03-03 11:16:54	D03P1	BS1410	118.293	press	right	None	Press	0	Press
4514	2021-03-03 11:16:54	D03P1	BS1410	119.593	press	right	None	Press	0	Press
4533	2021-03-03 11:16:54	D03P1	BS1410	120.025	press	fire	None	Press	0	Press
4576	2021-03-03 11:16:54	D03P1	BS1410	121.159	press	right	None	Press	0	Press
4587	2021-03-03 11:16:54	D03P1	BS1410	121.425	press	right	None	Press	0	Press
4605	2021-03-03 11:16:54	D03P1	BS1410	121.859	press	fire	None	Press	0	Press
4626	2021-03-03 11:16:54	D03P1	BS1410	122.325	collide	friend_mine	None	FriendMineDestruction	50	Mine
4640	2021-03-03 11:16:54	D03P1	BS1410	122.625	press	left	None	Press	0	Press
4656	2021-03-03 11:16:54	D03P1	BS1410	122.959	press	thrust	None	Press	0	Press
4717	2021-03-03 11:16:54	D03P1	BS1410	124.659	press	thrust	None	Press	0	Press
4752	2021-03-03 11:16:54	D03P1	BS1410	125.592	press	right	None	Press	0	Press
4769	2021-03-03 11:16:54	D03P1	BS1410	125.958	press	right	None	Press	0	Press
4792	2021-03-03 11:16:54	D03P1	BS1410	126.593	press	fire	None	Press	0	Press
4827	2021-03-03 11:16:54	D03P1	BS1410	127.427	new_mine	friend	None	NewMine	0	GameEvent
4838	2021-03-03 11:16:54	D03P1	BS1410	127.792	press	fire	None	Press	0	Press
4860	2021-03-03 11:16:54	D03P1	BS1410	128.292	press	left	None	Press	0	Press
4876	2021-03-03 11:16:54	D03P1	BS1410	128.692	press	fire	None	Press	0	Press
4887	2021-03-03 11:16:54	D03P1	BS1410	128.892	collide	mine_0	ship	ShipDamage	-50	Flight
4909	2021-03-03 11:16:54	D03P1	BS1410	129.459	press	right	None	Press	0	Press
4944	2021-03-03 11:16:54	D03P1	BS1410	130.325	press	right	None	Press	0	Press
4967	2021-03-03 11:16:54	D03P1	BS1410	130.958	press	left	None	Press	0	Press
4983	2021-03-03 11:16:54	D03P1	BS1410	131.325	press	thrust	None	Press	0	Press
5004	2021-03-03 11:16:54	D03P1	BS1410	131.892	press	right	None	Press	0	Press
5021	2021-03-03 11:16:54	D03P1	BS1410	132.259	press	thrust	None	Press	0	Press
5052	2021-03-03 11:16:54	D03P1	BS1410	133.092	press	right	None	Press	0	Press
5071	2021-03-03 11:16:54	D03P1	BS1410	133.625	press	left	None	Press	0	Press
5088	2021-03-03 11:16:54	D03P1	BS1410	133.994	new_mine	foe	None	NewMine	0	GameEvent
5097	2021-03-03 11:16:54	D03P1	BS1410	134.192	press	right	None	Press	0	Press
5113	2021-03-03 11:16:54	D03P1	BS1410	134.559	press	thrust	None	Press	0	Press
5157	2021-03-03 11:16:54	D03P1	BS1410	135.825	press	right	None	Press	0	Press
5196	2021-03-03 11:16:54	D03P1	BS1410	136.859	press	left	None	Press	0	Press
5214	2021-03-03 11:16:54	D03P1	BS1410	137.259	press	iff	None	Press	0	Press
5224	2021-03-03 11:16:54	D03P1	BS1410	137.492	press	iff	None	Press	0	Press
5238	2021-03-03 11:16:54	D03P1	BS1410	137.825	press	right	None	Press	0	Press
5254	2021-03-03 11:16:54	D03P1	BS1410	138.159	press	fire	None	Press	0	Press
5275	2021-03-03 11:16:54	D03P1	BS1410	138.726	press	right	None	Press	0	Press
5282	2021-03-03 11:16:54	D03P1	BS1410	138.892	press	fire	None	Press	0	Press
5310	2021-03-03 11:16:54	D03P1	BS1410	139.525	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
5323	2021-03-03 11:16:54	D03P1	BS1410	139.792	press	left	None	Press	0	Press
5342	2021-03-03 11:16:54	D03P1	BS1410	140.192	press	thrust	None	Press	0	Press
5427	2021-03-03 11:16:54	D03P1	BS1410	142.625	press	fire	None	Press	0	Press
5435	2021-03-03 11:16:54	D03P1	BS1410	142.825	press	right	None	Press	0	Press
5452	2021-03-03 11:16:54	D03P1	BS1410	143.226	press	thrust	None	Press	0	Press
5503	2021-03-03 11:16:54	D03P1	BS1410	144.625	press	fire	None	Press	0	Press
5505	2021-03-03 11:16:54	D03P1	BS1410	144.628	new_mine	foe	None	NewMine	0	GameEvent
5534	2021-03-03 11:16:54	D03P1	BS1410	145.325	press	left	None	Press	0	Press
5541	2021-03-03 11:16:54	D03P1	BS1410	145.492	press	fire	None	Press	0	Press
5578	2021-03-03 11:16:54	D03P1	BS1410	146.359	collide	mine_0	ship	ShipDamage	-50	Flight
5593	2021-03-03 11:16:54	D03P1	BS1410	146.692	press	iff	None	Press	0	Press
5611	2021-03-03 11:16:54	D03P1	BS1410	147.192	press	right	None	Press	0	Press
5625	2021-03-03 11:16:54	D03P1	BS1410	147.459	press	right	None	Press	0	Press
5633	2021-03-03 11:16:54	D03P1	BS1410	147.659	press	right	None	Press	0	Press
5641	2021-03-03 11:16:54	D03P1	BS1410	147.859	press	right	None	Press	0	Press
5655	2021-03-03 11:16:54	D03P1	BS1410	148.226	press	fire	None	Press	0	Press
5674	2021-03-03 11:16:54	D03P1	BS1410	148.625	collide	missile_0	fortress	FortressShot	0	GameEvent
5685	2021-03-03 11:16:54	D03P1	BS1410	148.959	press	right	None	Press	0	Press
5693	2021-03-03 11:16:54	D03P1	BS1410	149.159	press	fire	None	Press	0	Press
5742	2021-03-03 11:16:54	D03P1	BS1410	150.359	press	thrust	None	Press	0	Press
5773	2021-03-03 11:16:54	D03P1	BS1410	151.259	press	thrust	None	Press	0	Press
5787	2021-03-03 11:16:54	D03P1	BS1410	151.461	new_mine	friend	None	NewMine	0	GameEvent
5812	2021-03-03 11:16:54	D03P1	BS1410	152.258	press	left	None	Press	0	Press
5826	2021-03-03 11:16:54	D03P1	BS1410	152.559	press	thrust	None	Press	0	Press
5840	2021-03-03 11:16:54	D03P1	BS1410	152.96	collide	mine_0	ship	ShipDamage	-50	Flight
5844	2021-03-03 11:16:54	D03P1	BS1410	152.992	destroyed	ship	mine	ShipDestruction	-100	Flight
5880	2021-03-03 11:16:54	D03P1	BS1410	154.926	press	thrust	None	Press	0	Press
5903	2021-03-03 11:16:54	D03P1	BS1410	155.459	press	right	None	Press	0	Press
5932	2021-03-03 11:16:54	D03P1	BS1410	156.258	press	right	None	Press	0	Press
5944	2021-03-03 11:16:54	D03P1	BS1410	156.559	press	fire	None	Press	0	Press
5962	2021-03-03 11:16:54	D03P1	BS1410	157.026	collide	missile_0	fortress	FortressShot	0	GameEvent
5990	2021-03-03 11:16:54	D03P1	BS1410	157.726	press	fire	None	Press	0	Press
5997	2021-03-03 11:16:54	D03P1	BS1410	157.892	press	fire	None	Press	0	Press
6038	2021-03-03 11:16:54	D03P1	BS1410	158.992	press	right	None	Press	0	Press
6045	2021-03-03 11:16:54	D03P1	BS1410	159.095	new_mine	friend	None	NewMine	0	GameEvent
6053	2021-03-03 11:16:54	D03P1	BS1410	159.259	press	fire	None	Press	0	Press
6061	2021-03-03 11:16:54	D03P1	BS1410	159.425	press	fire	None	Press	0	Press
6069	2021-03-03 11:16:54	D03P1	BS1410	159.559	bonus_available	None	None	NewBonus	0	GameEvent
6103	2021-03-03 11:16:54	D03P1	BS1410	160.492	press	thrust	None	Press	0	Press
6200	2021-03-03 11:16:54	D03P1	BS1410	163.092	press	right	None	Press	0	Press
6222	2021-03-03 11:16:54	D03P1	BS1410	163.625	press	right	None	Press	0	Press
6241	2021-03-03 11:16:54	D03P1	BS1410	164.159	press	right	None	Press	0	Press
6273	2021-03-03 11:16:54	D03P1	BS1410	164.959	press	fire	None	Press	0	Press
6290	2021-03-03 11:16:54	D03P1	BS1410	165.292	collide	friend_mine	None	FriendMineDestruction	50	Mine
6313	2021-03-03 11:16:54	D03P1	BS1410	165.859	press	left	None	Press	0	Press
6327	2021-03-03 11:16:54	D03P1	BS1410	166.26	press	left	None	Press	0	Press
6358	2021-03-03 11:16:54	D03P1	BS1410	167.025	press	right	None	Press	0	Press
6395	2021-03-03 11:16:54	D03P1	BS1410	168.025	press	fire	None	Press	0	Press
6406	2021-03-03 11:16:54	D03P1	BS1410	168.259	press	fire	None	Press	0	Press
6443	2021-03-03 11:16:54	D03P1	BS1410	169.192	collide	missile_1	fortress	FortressShot	0	GameEvent
6492	2021-03-03 11:16:54	D03P1	BS1410	170.394	new_mine	friend	None	NewMine	0	GameEvent
6506	2021-03-03 11:16:54	D03P1	BS1410	170.826	press	thrust	None	Press	0	Press
6550	2021-03-03 11:16:54	D03P1	BS1410	172.025	press	right	None	Press	0	Press
6583	2021-03-03 11:16:54	D03P1	BS1410	172.892	press	right	None	Press	0	Press
6606	2021-03-03 11:16:54	D03P1	BS1410	173.425	press	fire	None	Press	0	Press
6618	2021-03-03 11:16:54	D03P1	BS1410	173.692	collide	friend_mine	None	FriendMineDestruction	50	Mine
6654	2021-03-03 11:16:54	D03P1	BS1410	174.558	press	left	None	Press	0	Press
6670	2021-03-03 11:16:54	D03P1	BS1410	174.992	press	left	None	Press	0	Press
6685	2021-03-03 11:16:54	D03P1	BS1410	175.392	press	fire	None	Press	0	Press
6695	2021-03-03 11:16:54	D03P1	BS1410	175.559	press	fire	None	Press	0	Press
6713	2021-03-03 11:16:54	D03P1	BS1410	176.058	collide	missile_0	fortress	FortressShot	0	GameEvent
6722	2021-03-03 11:16:54	D03P1	BS1410	176.26	collide	missile_0	fortress	FortressShot	0	GameEvent
6724	2021-03-03 11:16:54	D03P1	BS1410	176.293	destroyed	fortress	None	FortressDestruction	250	Fortress
6754	2021-03-03 11:16:54	D03P1	BS1410	177.058	press	thrust	None	Press	0	Press
6790	2021-03-03 11:16:54	D03P1	BS1410	178.025	press	thrust	None	Press	0	Press
6817	2021-03-03 11:16:54	D03P1	BS1410	178.692	press	right	None	Press	0	Press
6822	2021-03-03 11:16:54	D03P1	BS1410	178.76	new_mine	friend	None	NewMine	0	GameEvent
6838	2021-03-03 11:16:54	D03P1	BS1410	179.192	press	thrust	None	Press	0	Press
6875	2021-03-03 11:16:54	D03P1	BS1410	180.193	press	right	None	Press	0	Press
6896	2021-03-03 11:16:54	D03P1	BS1410	180.659	press	thrust	None	Press	0	Press
6981	2021-03-03 11:16:54	D03P1	BS1410	183.059	press	right	None	Press	0	Press
7005	2021-03-03 11:16:54	D03P1	BS1410	183.592	press	thrust	None	Press	0	Press
7069	2021-03-03 11:16:54	D03P1	BS1410	185.392	press	right	None	Press	0	Press
7085	2021-03-03 11:16:54	D03P1	BS1410	185.759	press	thrust	None	Press	0	Press
7165	2021-03-03 11:16:54	D03P1	BS1410	188.025	press	right	None	Press	0	Press
7176	2021-03-03 11:16:54	D03P1	BS1410	188.325	press	thrust	None	Press	0	Press
7198	2021-03-03 11:16:54	D03P1	BS1410	188.759	timeout	mine	None	MineExtinction	-50	Mine
7201	2021-03-03 11:16:54	D03P1	BS1410	188.826	press	right	None	Press	0	Press
7229	2021-03-03 11:16:54	D03P1	BS1410	189.625	press	thrust	None	Press	0	Press
7261	2021-03-03 11:16:54	D03P1	BS1410	190.458	press	right	None	Press	0	Press
7267	2021-03-03 11:16:54	D03P1	BS1410	190.592	press	thrust	None	Press	0	Press
7296	2021-03-03 11:16:54	D03P1	BS1410	191.325	press	left	None	Press	0	Press
7318	2021-03-03 11:16:54	D03P1	BS1410	191.859	press	left	None	Press	0	Press
7352	2021-03-03 11:16:54	D03P1	BS1410	192.725	press	right	None	Press	0	Press
7365	2021-03-03 11:16:54	D03P1	BS1410	193.058	press	thrust	None	Press	0	Press
7399	2021-03-03 11:16:54	D03P1	BS1410	193.861	new_mine	foe	None	NewMine	0	GameEvent
7484	2021-03-03 11:16:54	D03P1	BS1410	196.192	press	right	None	Press	0	Press
7516	2021-03-03 11:16:54	D03P1	BS1410	197.025	press	thrust	None	Press	0	Press
7535	2021-03-03 11:16:54	D03P1	BS1410	197.559	press	left	None	Press	0	Press
7569	2021-03-03 11:16:54	D03P1	BS1410	198.458	press	thrust	None	Press	0	Press
7621	2021-03-03 11:16:54	D03P1	BS1410	199.859	press	left	None	Press	0	Press
7637	2021-03-03 11:16:54	D03P1	BS1410	200.325	press	thrust	None	Press	0	Press
7680	2021-03-03 11:16:54	D03P1	BS1410	201.425	bonus_available	None	None	NewBonus	0	GameEvent
7712	2021-03-03 11:16:54	D03P1	BS1410	202.325	press	shots	None	Press	0	Press
7714	2021-03-03 11:16:54	D03P1	BS1410	202.325	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
7727	2021-03-03 11:16:54	D03P1	BS1410	202.659	press	thrust	None	Press	0	Press
7745	2021-03-03 11:16:54	D03P1	BS1410	203.059	press	right	None	Press	0	Press
7756	2021-03-03 11:16:54	D03P1	BS1410	203.359	press	thrust	None	Press	0	Press
7761	2021-03-03 11:16:54	D03P1	BS1410	203.425	warp	down	None	BorderCrossing	-35	Flight
7781	2021-03-03 11:16:54	D03P1	BS1410	203.892	timeout	mine	None	MineExtinction	-50	Mine
7792	2021-03-03 11:16:54	D03P1	BS1410	204.126	press	right	None	Press	0	Press
7818	2021-03-03 11:16:54	D03P1	BS1410	204.859	press	thrust	None	Press	0	Press
7849	2021-03-03 11:16:54	D03P1	BS1410	205.626	bonus_available	None	None	NewBonus	0	GameEvent
7851	2021-03-03 11:16:54	D03P1	BS1410	205.692	press	fire	None	Press	0	Press
7855	2021-03-03 11:16:54	D03P1	BS1410	205.759	press	right	None	Press	0	Press
7876	2021-03-03 11:16:54	D03P1	BS1410	206.258	collide	missile_0	fortress	FortressShot	0	GameEvent
7887	2021-03-03 11:16:54	D03P1	BS1410	206.559	press	right	None	Press	0	Press
7905	2021-03-03 11:16:54	D03P1	BS1410	207.025	press	thrust	None	Press	0	Press
7951	2021-03-03 11:16:54	D03P1	BS1410	208.192	press	left	None	Press	0	Press
7965	2021-03-03 11:16:54	D03P1	BS1410	208.558	press	left	None	Press	0	Press
7980	2021-03-03 11:16:54	D03P1	BS1410	208.958	press	left	None	Press	0	Press
7982	2021-03-03 11:16:54	D03P1	BS1410	208.96	new_mine	friend	None	NewMine	0	GameEvent
7998	2021-03-03 11:16:54	D03P1	BS1410	209.293	press	thrust	None	Press	0	Press
8031	2021-03-03 11:16:54	D03P1	BS1410	210.192	press	right	None	Press	0	Press
8057	2021-03-03 11:16:54	D03P1	BS1410	210.992	press	right	None	Press	0	Press
8076	2021-03-03 11:16:54	D03P1	BS1410	211.392	press	right	None	Press	0	Press
8091	2021-03-03 11:16:54	D03P1	BS1410	211.825	press	fire	None	Press	0	Press
8104	2021-03-03 11:16:54	D03P1	BS1410	212.125	collide	friend_mine	None	FriendMineDestruction	50	Mine
8119	2021-03-03 11:16:54	D03P1	BS1410	212.326	press	left	None	Press	0	Press
8138	2021-03-03 11:16:54	D03P1	BS1410	212.892	press	thrust	None	Press	0	Press
8146	2021-03-03 11:16:54	D03P1	BS1410	213.027	bonus_available	None	None	NewBonus	0	GameEvent
8237	2021-03-03 11:16:54	D03P1	BS1410	215.525	press	right	None	Press	0	Press
8257	2021-03-03 11:16:54	D03P1	BS1410	216.093	press	fire	None	Press	0	Press
8292	2021-03-03 11:16:54	D03P1	BS1410	216.992	press	thrust	None	Press	0	Press
8295	2021-03-03 11:16:54	D03P1	BS1410	217.025	collide	missile_0	fortress	FortressShot	0	GameEvent
8306	2021-03-03 11:16:54	D03P1	BS1410	217.227	new_mine	foe	None	NewMine	0	GameEvent
8355	2021-03-03 11:16:54	D03P1	BS1410	218.525	press	right	None	Press	0	Press
8365	2021-03-03 11:16:54	D03P1	BS1410	218.792	press	right	None	Press	0	Press
8374	2021-03-03 11:16:54	D03P1	BS1410	218.992	press	right	None	Press	0	Press
8383	2021-03-03 11:16:54	D03P1	BS1410	219.225	press	right	None	Press	0	Press
8408	2021-03-03 11:16:54	D03P1	BS1410	219.825	press	iff	None	Press	0	Press
8417	2021-03-03 11:16:54	D03P1	BS1410	220.025	press	iff	None	Press	0	Press
8440	2021-03-03 11:16:54	D03P1	BS1410	220.525	press	right	None	Press	0	Press
8454	2021-03-03 11:16:54	D03P1	BS1410	220.859	press	fire	None	Press	0	Press
8484	2021-03-03 11:16:54	D03P1	BS1410	221.66	press	fire	None	Press	0	Press
8493	2021-03-03 11:16:54	D03P1	BS1410	221.859	press	right	None	Press	0	Press
8513	2021-03-03 11:16:54	D03P1	BS1410	222.325	press	fire	None	Press	0	Press
8538	2021-03-03 11:16:54	D03P1	BS1410	222.959	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8586	2021-03-03 11:16:54	D03P1	BS1410	224.192	press	left	None	Press	0	Press
8627	2021-03-03 11:16:54	D03P1	BS1410	225.325	press	thrust	None	Press	0	Press
8650	2021-03-03 11:16:54	D03P1	BS1410	225.859	press	right	None	Press	0	Press
8665	2021-03-03 11:16:54	D03P1	BS1410	226.292	press	thrust	None	Press	0	Press
8680	2021-03-03 11:16:54	D03P1	BS1410	226.592	warp	left	None	BorderCrossing	-35	Flight
8705	2021-03-03 11:16:54	D03P1	BS1410	227.292	press	left	None	Press	0	Press
8737	2021-03-03 11:16:54	D03P1	BS1410	228.027	new_mine	friend	None	NewMine	0	GameEvent
8743	2021-03-03 11:16:54	D03P1	BS1410	228.225	press	left	None	Press	0	Press
8760	2021-03-03 11:16:54	D03P1	BS1410	228.625	press	thrust	None	Press	0	Press
8767	2021-03-03 11:16:54	D03P1	BS1410	228.758	bonus_available	None	None	NewBonus	0	GameEvent
8784	2021-03-03 11:16:54	D03P1	BS1410	229.225	collide	mine_0	ship	ShipDamage	-50	Flight
8816	2021-03-03 11:16:54	D03P1	BS1410	230.025	press	fire	None	Press	0	Press
8841	2021-03-03 11:16:54	D03P1	BS1410	230.625	press	fire	None	Press	0	Press
8850	2021-03-03 11:16:54	D03P1	BS1410	230.825	collide	missile_1	fortress	FortressShot	0	GameEvent
8862	2021-03-03 11:16:54	D03P1	BS1410	231.159	press	left	None	Press	0	Press
8890	2021-03-03 11:16:54	D03P1	BS1410	231.859	press	left	None	Press	0	Press
8907	2021-03-03 11:16:54	D03P1	BS1410	232.325	press	thrust	None	Press	0	Press
8934	2021-03-03 11:16:54	D03P1	BS1410	233.025	press	right	None	Press	0	Press
8949	2021-03-03 11:16:54	D03P1	BS1410	233.425	press	right	None	Press	0	Press
8971	2021-03-03 11:16:54	D03P1	BS1410	233.958	press	thrust	None	Press	0	Press
8985	2021-03-03 11:16:54	D03P1	BS1410	234.294	new_mine	friend	None	NewMine	0	GameEvent
8990	2021-03-03 11:16:54	D03P1	BS1410	234.46	press	left	None	Press	0	Press
9042	2021-03-03 11:16:54	D03P1	BS1410	235.86	press	thrust	None	Press	0	Press
9066	2021-03-03 11:16:54	D03P1	BS1410	236.525	press	right	None	Press	0	Press
9096	2021-03-03 11:16:54	D03P1	BS1410	237.292	press	thrust	None	Press	0	Press
9145	2021-03-03 11:16:54	D03P1	BS1410	238.592	press	left	None	Press	0	Press
9192	2021-03-03 11:16:54	D03P1	BS1410	239.792	press	fire	None	Press	0	Press
9201	2021-03-03 11:16:54	D03P1	BS1410	239.992	press	left	None	Press	0	Press
9212	2021-03-03 11:16:54	D03P1	BS1410	240.226	collide	friend_mine	None	FriendMineDestruction	50	Mine
9249	2021-03-03 11:16:54	D03P1	BS1410	241.125	press	thrust	None	Press	0	Press
9257	2021-03-03 11:16:54	D03P1	BS1410	241.292	press	thrust	None	Press	0	Press
9307	2021-03-03 11:16:54	D03P1	BS1410	242.625	press	right	None	Press	0	Press
9327	2021-03-03 11:16:54	D03P1	BS1410	243.125	press	fire	None	Press	0	Press
9360	2021-03-03 11:16:54	D03P1	BS1410	243.958	press	right	None	Press	0	Press
9378	2021-03-03 11:16:54	D03P1	BS1410	244.458	press	left	None	Press	0	Press
9400	2021-03-03 11:16:54	D03P1	BS1410	244.993	press	fire	None	Press	0	Press
9414	2021-03-03 11:16:54	D03P1	BS1410	245.294	new_mine	foe	None	NewMine	0	GameEvent
9426	2021-03-03 11:16:54	D03P1	BS1410	245.659	collide	missile_0	fortress	FortressShot	0	GameEvent
9447	2021-03-03 11:16:54	D03P1	BS1410	246.159	press	left	None	Press	0	Press
9490	2021-03-03 11:16:54	D03P1	BS1410	247.359	press	iff	None	Press	0	Press
9499	2021-03-03 11:16:54	D03P1	BS1410	247.558	press	iff	None	Press	0	Press
9506	2021-03-03 11:16:54	D03P1	BS1410	247.659	bonus_available	None	None	NewBonus	0	GameEvent
9526	2021-03-03 11:16:54	D03P1	BS1410	248.192	press	fire	None	Press	0	Press
9542	2021-03-03 11:16:54	D03P1	BS1410	248.559	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9592	2021-03-03 11:16:54	D03P1	BS1410	249.825	press	fire	None	Press	0	Press
9638	2021-03-03 11:16:54	D03P1	BS1410	250.993	press	fire	None	Press	0	Press
9670	2021-03-03 11:16:54	D03P1	BS1410	251.825	collide	missile_0	fortress	FortressShot	0	GameEvent
9683	2021-03-03 11:16:54	D03P1	BS1410	252.093	press	thrust	None	Press	0	Press
9739	2021-03-03 11:16:54	D03P1	BS1410	253.628	new_mine	friend	None	NewMine	0	GameEvent
9741	2021-03-03 11:16:54	D03P1	BS1410	253.659	press	left	None	Press	0	Press
9759	2021-03-03 11:16:54	D03P1	BS1410	254.059	press	fire	None	Press	0	Press
9833	2021-03-03 11:16:54	D03P1	BS1410	256.092	press	fire	None	Press	0	Press
9849	2021-03-03 11:16:54	D03P1	BS1410	256.459	collide	friend_mine	None	FriendMineDestruction	50	Mine
9880	2021-03-03 11:16:54	D03P1	BS1410	257.193	press	fire	None	Press	0	Press
9893	2021-03-03 11:16:54	D03P1	BS1410	257.558	press	left	None	Press	0	Press
9906	2021-03-03 11:16:54	D03P1	BS1410	257.893	press	fire	None	Press	0	Press
9935	2021-03-03 11:16:54	D03P1	BS1410	258.626	press	thrust	None	Press	0	Press
9945	2021-03-03 11:16:54	D03P1	BS1410	258.892	collide	missile_1	fortress	FortressShot	0	GameEvent
9962	2021-03-03 11:16:54	D03P1	BS1410	259.192	bonus_available	None	None	NewBonus	0	GameEvent
10020	2021-03-03 11:16:54	D03P1	BS1410	260.859	press	left	None	Press	0	Press
10049	2021-03-03 11:16:54	D03P1	BS1410	261.528	new_mine	foe	None	NewMine	0	GameEvent
10052	2021-03-03 11:16:54	D03P1	BS1410	261.625	press	fire	None	Press	0	Press
10095	2021-03-03 11:16:54	D03P1	BS1410	262.758	press	left	None	Press	0	Press
10121	2021-03-03 11:16:54	D03P1	BS1410	263.327	bonus_available	None	None	NewBonus	0	GameEvent
10131	2021-03-03 11:16:54	D03P1	BS1410	263.659	press	left	None	Press	0	Press
10164	2021-03-03 11:16:54	D03P1	BS1410	264.493	press	shots	None	Press	0	Press
10166	2021-03-03 11:16:54	D03P1	BS1410	264.493	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
10195	2021-03-03 11:16:54	D03P1	BS1410	265.192	press	iff	None	Press	0	Press
10202	2021-03-03 11:16:54	D03P1	BS1410	265.325	press	iff	None	Press	0	Press
10217	2021-03-03 11:16:54	D03P1	BS1410	265.625	press	left	None	Press	0	Press
10231	2021-03-03 11:16:54	D03P1	BS1410	266.025	press	fire	None	Press	0	Press
10247	2021-03-03 11:16:54	D03P1	BS1410	266.359	press	left	None	Press	0	Press
10256	2021-03-03 11:16:54	D03P1	BS1410	266.558	press	fire	None	Press	0	Press
10274	2021-03-03 11:16:54	D03P1	BS1410	266.992	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10310	2021-03-03 11:16:54	D03P1	BS1410	267.892	press	right	None	Press	0	Press
10325	2021-03-03 11:16:54	D03P1	BS1410	268.192	press	right	None	Press	0	Press
10338	2021-03-03 11:16:54	D03P1	BS1410	268.525	press	thrust	None	Press	0	Press
10366	2021-03-03 11:16:54	D03P1	BS1410	269.258	press	thrust	None	Press	0	Press
10396	2021-03-03 11:16:54	D03P1	BS1410	270.125	press	left	None	Press	0	Press
10420	2021-03-03 11:16:54	D03P1	BS1410	270.692	bonus_available	None	None	NewBonus	0	GameEvent
10424	2021-03-03 11:16:54	D03P1	BS1410	270.825	press	left	None	Press	0	Press
10444	2021-03-03 11:16:54	D03P1	BS1410	271.259	press	left	None	Press	0	Press
10460	2021-03-03 11:16:54	D03P1	BS1410	271.726	press	thrust	None	Press	0	Press
10477	2021-03-03 11:16:54	D03P1	BS1410	272.094	new_mine	foe	None	NewMine	0	GameEvent
10479	2021-03-03 11:16:54	D03P1	BS1410	272.159	press	right	None	Press	0	Press
10506	2021-03-03 11:16:54	D03P1	BS1410	272.859	press	thrust	None	Press	0	Press
10542	2021-03-03 11:16:54	D03P1	BS1410	273.792	press	left	None	Press	0	Press
10558	2021-03-03 11:16:54	D03P1	BS1410	274.159	press	iff	None	Press	0	Press
10568	2021-03-03 11:16:54	D03P1	BS1410	274.293	press	iff	None	Press	0	Press
10575	2021-03-03 11:16:54	D03P1	BS1410	274.425	press	left	None	Press	0	Press
10586	2021-03-03 11:16:54	D03P1	BS1410	274.692	press	fire	None	Press	0	Press
10597	2021-03-03 11:16:54	D03P1	BS1410	274.926	press	left	None	Press	0	Press
10605	2021-03-03 11:16:54	D03P1	BS1410	275.125	press	fire	None	Press	0	Press
10619	2021-03-03 11:16:54	D03P1	BS1410	275.392	press	left	None	Press	0	Press
10625	2021-03-03 11:16:54	D03P1	BS1410	275.526	press	fire	None	Press	0	Press
10635	2021-03-03 11:16:54	D03P1	BS1410	275.692	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10645	2021-03-03 11:16:54	D03P1	BS1410	275.892	press	left	None	Press	0	Press
10647	2021-03-03 11:16:54	D03P1	BS1410	275.925	press	fire	None	Press	0	Press
10724	2021-03-03 11:16:54	D03P1	BS1410	277.926	press	right	None	Press	0	Press
10743	2021-03-03 11:16:54	D03P1	BS1410	278.325	press	fire	None	Press	0	Press
10750	2021-03-03 11:16:54	D03P1	BS1410	278.458	collide	missile_0	fortress	FortressShot	0	GameEvent
10776	2021-03-03 11:16:54	D03P1	BS1410	279.259	press	left	None	Press	0	Press
10794	2021-03-03 11:16:54	D03P1	BS1410	279.692	press	fire	None	Press	0	Press
10796	2021-03-03 11:16:54	D03P1	BS1410	279.726	press	left	None	Press	0	Press
10814	2021-03-03 11:16:54	D03P1	BS1410	280.193	press	fire	None	Press	0	Press
10836	2021-03-03 11:16:54	D03P1	BS1410	280.725	press	left	None	Press	0	Press
10840	2021-03-03 11:16:54	D03P1	BS1410	280.761	new_mine	foe	None	NewMine	0	GameEvent
10871	2021-03-03 11:16:54	D03P1	BS1410	281.592	press	thrust	None	Press	0	Press
10891	2021-03-03 11:16:54	D03P1	BS1410	282.159	press	right	None	Press	0	Press
10921	2021-03-03 11:16:54	D03P1	BS1410	282.925	press	thrust	None	Press	0	Press
10966	2021-03-03 11:16:54	D03P1	BS1410	284.159	press	left	None	Press	0	Press
10992	2021-03-03 11:16:54	D03P1	BS1410	284.759	press	iff	None	Press	0	Press
10999	2021-03-03 11:16:54	D03P1	BS1410	284.892	press	iff	None	Press	0	Press
11008	2021-03-03 11:16:54	D03P1	BS1410	285.059	warp	down	None	BorderCrossing	-35	Flight
11012	2021-03-03 11:16:54	D03P1	BS1410	285.125	press	left	None	Press	0	Press
11013	2021-03-03 11:16:54	D03P1	BS1410	285.125	press	fire	None	Press	0	Press
11047	2021-03-03 11:16:54	D03P1	BS1410	285.925	press	right	None	Press	0	Press
11065	2021-03-03 11:16:54	D03P1	BS1410	286.392	bonus_available	None	None	NewBonus	0	GameEvent
11091	2021-03-03 11:16:54	D03P1	BS1410	287.092	press	fire	None	Press	0	Press
11144	2021-03-03 11:16:54	D03P1	BS1410	288.459	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11197	2021-03-03 11:16:54	D03P1	BS1410	289.725	warp	right	None	BorderCrossing	-35	Flight
11244	2021-03-03 11:16:54	D03P1	BS1410	291.025	press	left	None	Press	0	Press
11283	2021-03-03 11:16:54	D03P1	BS1410	292.125	press	right	None	Press	0	Press
11315	2021-03-03 11:16:54	D03P1	BS1410	292.992	press	left	None	Press	0	Press
11334	2021-03-03 11:16:54	D03P1	BS1410	293.492	press	right	None	Press	0	Press
11338	2021-03-03 11:16:54	D03P1	BS1410	293.527	new_mine	friend	None	NewMine	0	GameEvent
11379	2021-03-03 11:16:54	D03P1	BS1410	294.625	press	thrust	None	Press	0	Press
11426	2021-03-03 11:16:54	D03P1	BS1410	295.859	press	fire	None	Press	0	Press
11439	2021-03-03 11:16:54	D03P1	BS1410	296.159	collide	friend_mine	None	FriendMineDestruction	50	Mine
11463	2021-03-03 11:16:54	D03P1	BS1410	296.659	press	left	None	Press	0	Press
11483	2021-03-03 11:16:54	D03P1	BS1410	297.192	press	fire	None	Press	0	Press
11510	2021-03-03 11:16:54	D03P1	BS1410	297.859	collide	missile_0	fortress	FortressShot	0	GameEvent
11515	2021-03-03 11:16:54	D03P1	BS1410	297.958	press	right	None	Press	0	Press
11531	2021-03-03 11:16:54	D03P1	BS1410	298.392	press	right	None	Press	0	Press
11542	2021-03-03 11:16:54	D03P1	BS1410	298.692	press	right	None	Press	0	Press
11565	2021-03-03 11:16:54	D03P1	BS1410	299.225	press	left	None	Press	0	Press
11597	2021-03-03 11:16:54	D03P1	BS1410	300.059	press	thrust	None	Press	0	Press
11626	2021-03-03 11:16:54	D03P1	BS1410	300.793	press	right	None	Press	0	Press
11643	2021-03-03 11:16:54	D03P1	BS1410	301.228	new_mine	foe	None	NewMine	0	GameEvent
11646	2021-03-03 11:16:54	D03P1	BS1410	301.292	press	thrust	None	Press	0	Press
11713	2021-03-03 11:16:54	D03P1	BS1410	303.159	press	iff	None	Press	0	Press
11721	2021-03-03 11:16:54	D03P1	BS1410	303.292	press	iff	None	Press	0	Press
11732	2021-03-03 11:16:54	D03P1	BS1410	303.558	press	right	None	Press	0	Press
11772	2021-03-03 11:16:54	D03P1	BS1410	304.625	press	fire	None	Press	0	Press
11778	2021-03-03 11:16:54	D03P1	BS1410	304.758	press	thrust	None	Press	0	Press
11794	2021-03-03 11:16:54	D03P1	BS1410	305.125	warp	down	None	BorderCrossing	-35	Flight
11802	2021-03-03 11:16:54	D03P1	BS1410	305.259	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11819	2021-03-03 11:16:54	D03P1	BS1410	305.592	warp	up	None	BorderCrossing	-35	Flight
11847	2021-03-03 11:16:54	D03P1	BS1410	306.325	press	thrust	None	Press	0	Press
11890	2021-03-03 11:16:54	D03P1	BS1410	307.493	press	right	None	Press	0	Press
11965	2021-03-03 11:16:54	D03P1	BS1410	309.492	bonus_available	None	None	NewBonus	0	GameEvent
11988	2021-03-03 11:16:54	D03P1	BS1410	310.126	press	right	None	Press	0	Press
11998	2021-03-03 11:16:54	D03P1	BS1410	310.327	new_mine	foe	None	NewMine	0	GameEvent
12011	2021-03-03 11:16:54	D03P1	BS1410	310.725	press	pnts	None	Press	0	Press
12013	2021-03-03 11:16:54	D03P1	BS1410	310.725	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
12045	2021-03-03 11:16:54	D03P1	BS1410	311.525	press	fire	None	Press	0	Press
12074	2021-03-03 11:16:54	D03P1	BS1410	312.259	collide	missile_0	fortress	FortressShot	0	GameEvent
12075	2021-03-03 11:16:54	D03P1	BS1410	312.292	press	right	None	Press	0	Press
12093	2021-03-03 11:16:54	D03P1	BS1410	312.758	press	thrust	None	Press	0	Press
12135	2021-03-03 11:16:54	D03P1	BS1410	313.892	press	left	None	Press	0	Press
12167	2021-03-03 11:16:54	D03P1	BS1410	314.759	press	iff	None	Press	0	Press
12174	2021-03-03 11:16:54	D03P1	BS1410	314.892	press	iff	None	Press	0	Press
12186	2021-03-03 11:16:54	D03P1	BS1410	315.092	press	right	None	Press	0	Press
12202	2021-03-03 11:16:54	D03P1	BS1410	315.525	press	fire	None	Press	0	Press
12221	2021-03-03 11:16:54	D03P1	BS1410	315.959	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
12234	2021-03-03 11:16:54	D03P1	BS1410	316.126	press	thrust	None	Press	0	Press
12262	2021-03-03 11:16:54	D03P1	BS1410	316.925	press	thrust	None	Press	0	Press
12278	2021-03-03 11:16:54	D03P1	BS1410	317.26	press	left	None	Press	0	Press
12298	2021-03-03 11:16:54	D03P1	BS1410	317.825	press	thrust	None	Press	0	Press
12370	2021-03-03 11:16:54	D03P1	BS1410	319.725	press	right	None	Press	0	Press
12400	2021-03-03 11:16:54	D03P1	BS1410	320.493	press	right	None	Press	0	Press
12413	2021-03-03 11:16:54	D03P1	BS1410	320.859	press	right	None	Press	0	Press
12423	2021-03-03 11:16:54	D03P1	BS1410	321.027	new_mine	foe	None	NewMine	0	GameEvent
12431	2021-03-03 11:16:54	D03P1	BS1410	321.159	press	right	None	Press	0	Press
12441	2021-03-03 11:16:54	D03P1	BS1410	321.425	press	right	None	Press	0	Press
12451	2021-03-03 11:16:54	D03P1	BS1410	321.692	press	thrust	None	Press	0	Press
12514	2021-03-03 11:16:54	D03P1	BS1410	323.325	press	iff	None	Press	0	Press
12522	2021-03-03 11:16:54	D03P1	BS1410	323.492	press	iff	None	Press	0	Press
12540	2021-03-03 11:16:54	D03P1	BS1410	323.959	press	right	None	Press	0	Press
12557	2021-03-03 11:16:54	D03P1	BS1410	324.359	press	fire	None	Press	0	Press
12585	2021-03-03 11:16:54	D03P1	BS1410	325.092	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
12633	2021-03-03 11:16:54	D03P1	BS1410	326.292	press	left	None	Press	0	Press
12645	2021-03-03 11:16:54	D03P1	BS1410	326.592	press	left	None	Press	0	Press
12661	2021-03-03 11:16:54	D03P1	BS1410	327.058	press	thrust	None	Press	0	Press
12708	2021-03-03 11:16:54	D03P1	BS1410	328.258	press	right	None	Press	0	Press
12721	2021-03-03 11:16:54	D03P1	BS1410	328.592	press	thrust	None	Press	0	Press
12767	2021-03-03 11:16:54	D03P1	BS1410	329.859	press	thrust	None	Press	0	Press
12780	2021-03-03 11:16:54	D03P1	BS1410	330.192	press	right	None	Press	0	Press
12782	2021-03-03 11:16:54	D03P1	BS1410	330.194	new_mine	friend	None	NewMine	0	GameEvent
12800	2021-03-03 11:16:54	D03P1	BS1410	330.559	press	thrust	None	Press	0	Press
12834	2021-03-03 11:16:54	D03P1	BS1410	331.525	press	right	None	Press	0	Press
12856	2021-03-03 11:16:54	D03P1	BS1410	332.092	press	right	None	Press	0	Press
12869	2021-03-03 11:16:54	D03P1	BS1410	332.325	press	right	None	Press	0	Press
12885	2021-03-03 11:16:54	D03P1	BS1410	332.759	press	fire	None	Press	0	Press
12899	2021-03-03 11:16:54	D03P1	BS1410	333.125	press	right	None	Press	0	Press
12909	2021-03-03 11:16:54	D03P1	BS1410	333.292	collide	friend_mine	None	FriendMineDestruction	50	Mine
12944	2021-03-03 11:16:54	D03P1	BS1410	334.159	press	left	None	Press	0	Press
12964	2021-03-03 11:16:54	D03P1	BS1410	334.592	press	thrust	None	Press	0	Press
13002	2021-03-03 11:16:54	D03P1	BS1410	335.659	press	thrust	None	Press	0	Press
13012	2021-03-03 11:16:54	D03P1	BS1410	335.893	press	right	None	Press	0	Press
13026	2021-03-03 11:16:54	D03P1	BS1410	336.225	press	thrust	None	Press	0	Press
13028	2021-03-03 11:16:54	D03P1	BS1410	336.225	warp	down	None	BorderCrossing	-35	Flight
13062	2021-03-03 11:16:54	D03P1	BS1410	337.159	press	left	None	Press	0	Press
13104	2021-03-03 11:16:54	D03P1	BS1410	338.325	press	left	None	Press	0	Press
13108	2021-03-03 11:16:54	D03P1	BS1410	338.361	new_mine	foe	None	NewMine	0	GameEvent
13126	2021-03-03 11:16:54	D03P1	BS1410	338.825	press	thrust	None	Press	0	Press
13151	2021-03-03 11:16:54	D03P1	BS1410	339.425	press	left	None	Press	0	Press
13180	2021-03-03 11:16:54	D03P1	BS1410	340.258	press	fire	None	Press	0	Press
13232	2021-03-03 11:16:54	D03P1	BS1410	341.559	press	iff	None	Press	0	Press
13239	2021-03-03 11:16:54	D03P1	BS1410	341.692	press	iff	None	Press	0	Press
13250	2021-03-03 11:16:54	D03P1	BS1410	341.958	press	left	None	Press	0	Press
13264	2021-03-03 11:16:54	D03P1	BS1410	342.292	press	fire	None	Press	0	Press
13290	2021-03-03 11:16:54	D03P1	BS1410	342.925	press	right	None	Press	0	Press
13304	2021-03-03 11:16:54	D03P1	BS1410	343.293	press	thrust	None	Press	0	Press
13335	2021-03-03 11:16:54	D03P1	BS1410	344.058	bonus_available	None	None	NewBonus	0	GameEvent
13347	2021-03-03 11:16:54	D03P1	BS1410	344.425	press	iff	None	Press	0	Press
13358	2021-03-03 11:16:54	D03P1	BS1410	344.593	press	iff	None	Press	0	Press
13372	2021-03-03 11:16:54	D03P1	BS1410	344.96	press	left	None	Press	0	Press
13425	2021-03-03 11:16:54	D03P1	BS1410	346.426	press	right	None	Press	0	Press
13442	2021-03-03 11:16:54	D03P1	BS1410	346.76	press	right	None	Press	0	Press
13447	2021-03-03 11:16:54	D03P1	BS1410	346.859	press	right	None	Press	0	Press
13466	2021-03-03 11:16:54	D03P1	BS1410	347.425	press	fire	None	Press	0	Press
13491	2021-03-03 11:16:54	D03P1	BS1410	347.993	press	thrust	None	Press	0	Press
13506	2021-03-03 11:16:54	D03P1	BS1410	348.359	timeout	mine	None	MineExtinction	-50	Mine
13532	2021-03-03 11:16:54	D03P1	BS1410	349.092	press	left	None	Press	0	Press
13589	2021-03-03 11:16:54	D03P1	BS1410	350.592	press	thrust	None	Press	0	Press
13628	2021-03-03 11:16:54	D03P1	BS1410	351.659	press	left	None	Press	0	Press
13669	2021-03-03 11:16:54	D03P1	BS1410	352.759	press	right	None	Press	0	Press
13683	2021-03-03 11:16:54	D03P1	BS1410	353.125	press	fire	None	Press	0	Press
13698	2021-03-03 11:16:54	D03P1	BS1410	353.46	new_mine	foe	None	NewMine	0	GameEvent
13711	2021-03-03 11:16:54	D03P1	BS1410	353.758	press	left	None	Press	0	Press
13720	2021-03-03 11:16:54	D03P1	BS1410	353.959	collide	missile_0	fortress	FortressShot	0	GameEvent
13738	2021-03-03 11:16:54	D03P1	BS1410	354.492	press	left	None	Press	0	Press
13770	2021-03-03 11:16:54	D03P1	BS1410	355.325	press	right	None	Press	0	Press
13779	2021-03-03 11:16:54	D03P1	BS1410	355.56	press	thrust	None	Press	0	Press
13784	2021-03-03 11:16:54	D03P1	BS1410	355.625	bonus_available	None	None	NewBonus	0	GameEvent
13816	2021-03-03 11:16:54	D03P1	BS1410	356.492	press	iff	None	Press	0	Press
13824	2021-03-03 11:16:54	D03P1	BS1410	356.625	press	iff	None	Press	0	Press
13851	2021-03-03 11:16:54	D03P1	BS1410	357.292	press	left	None	Press	0	Press
13867	2021-03-03 11:16:54	D03P1	BS1410	357.725	press	fire	None	Press	0	Press
13901	2021-03-03 11:16:54	D03P1	BS1410	358.525	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
13996	2021-03-03 11:16:54	D03P1	BS1410	361.026	press	thrust	None	Press	0	Press
14073	2021-03-03 11:16:54	D03P1	BS1410	363.125	press	right	None	Press	0	Press
14085	2021-03-03 11:16:54	D03P1	BS1410	363.459	press	fire	None	Press	0	Press
14094	2021-03-03 11:16:54	D03P1	BS1410	363.594	new_mine	friend	None	NewMine	0	GameEvent
14127	2021-03-03 11:16:54	D03P1	BS1410	364.459	collide	missile_0	fortress	FortressShot	0	GameEvent
14134	2021-03-03 11:16:54	D03P1	BS1410	364.659	press	left	None	Press	0	Press
14147	2021-03-03 11:16:54	D03P1	BS1410	364.892	press	left	None	Press	0	Press
14171	2021-03-03 11:16:54	D03P1	BS1410	365.559	press	fire	None	Press	0	Press
14181	2021-03-03 11:16:54	D03P1	BS1410	365.759	collide	friend_mine	None	FriendMineDestruction	50	Mine
14209	2021-03-03 11:16:54	D03P1	BS1410	366.392	press	right	None	Press	0	Press
14229	2021-03-03 11:16:54	D03P1	BS1410	366.926	press	thrust	None	Press	0	Press
14265	2021-03-03 11:16:54	D03P1	BS1410	367.859	press	left	None	Press	0	Press
14306	2021-03-03 11:16:54	D03P1	BS1410	368.959	press	right	None	Press	0	Press
14324	2021-03-03 11:16:54	D03P1	BS1410	369.325	press	fire	None	Press	0	Press
14379	2021-03-03 11:16:54	D03P1	BS1410	370.829	new_mine	friend	None	NewMine	0	GameEvent
14413	2021-03-03 11:16:54	D03P1	BS1410	371.759	press	right	None	Press	0	Press
14432	2021-03-03 11:16:54	D03P1	BS1410	372.159	press	right	None	Press	0	Press
14445	2021-03-03 11:16:54	D03P1	BS1410	372.525	press	fire	None	Press	0	Press
14457	2021-03-03 11:16:54	D03P1	BS1410	372.759	collide	friend_mine	None	FriendMineDestruction	50	Mine
14488	2021-03-03 11:16:54	D03P1	BS1410	373.526	press	left	None	Press	0	Press
14500	2021-03-03 11:16:54	D03P1	BS1410	373.86	press	left	None	Press	0	Press
14517	2021-03-03 11:16:54	D03P1	BS1410	374.192	press	left	None	Press	0	Press
14536	2021-03-03 11:16:54	D03P1	BS1410	374.725	press	fire	None	Press	0	Press
14567	2021-03-03 11:16:54	D03P1	BS1410	375.493	collide	missile_0	fortress	FortressShot	0	GameEvent
14603	2021-03-03 11:16:54	D03P1	BS1410	376.425	press	thrust	None	Press	0	Press
14655	2021-03-03 11:16:54	D03P1	BS1410	377.828	new_mine	foe	None	NewMine	0	GameEvent
14656	2021-03-03 11:16:54	D03P1	BS1410	377.859	press	left	None	Press	0	Press
14677	2021-03-03 11:16:54	D03P1	BS1410	378.292	press	fire	None	Press	0	Press
14708	2021-03-03 11:16:54	D03P1	BS1410	379.125	collide	missile_0	fortress	FortressShot	0	GameEvent
14735	2021-03-03 11:16:54	D03P1	BS1410	379.859	press	iff	None	Press	0	Press
14743	2021-03-03 11:16:54	D03P1	BS1410	380.025	press	iff	None	Press	0	Press
14799	2021-03-03 11:16:54	D03P1	BS1410	381.425	press	fire	None	Press	0	Press
14813	2021-03-03 11:16:54	D03P1	BS1410	381.725	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
14844	2021-03-03 11:16:54	D03P1	BS1410	382.425	press	left	None	Press	0	Press
14860	2021-03-03 11:16:54	D03P1	BS1410	382.859	press	left	None	Press	0	Press
14881	2021-03-03 11:16:54	D03P1	BS1410	383.392	press	fire	None	Press	0	Press
14920	2021-03-03 11:16:54	D03P1	BS1410	384.394	collide	missile_0	fortress	FortressShot	0	GameEvent
14940	2021-03-03 11:16:54	D03P1	BS1410	384.992	press	thrust	None	Press	0	Press
15009	2021-03-03 11:16:54	D03P1	BS1410	386.794	new_mine	foe	None	NewMine	0	GameEvent
15011	2021-03-03 11:16:54	D03P1	BS1410	386.859	press	left	None	Press	0	Press
15027	2021-03-03 11:16:54	D03P1	BS1410	387.292	press	thrust	None	Press	0	Press
15066	2021-03-03 11:16:54	D03P1	BS1410	388.325	press	left	None	Press	0	Press
15099	2021-03-03 11:16:54	D03P1	BS1410	389.192	press	iff	None	Press	0	Press
15108	2021-03-03 11:16:54	D03P1	BS1410	389.359	press	iff	None	Press	0	Press
15125	2021-03-03 11:16:54	D03P1	BS1410	389.692	press	left	None	Press	0	Press
15147	2021-03-03 11:16:54	D03P1	BS1410	390.292	press	fire	None	Press	0	Press
15150	2021-03-03 11:16:54	D03P1	BS1410	390.293	bonus_available	None	None	NewBonus	0	GameEvent
15165	2021-03-03 11:16:54	D03P1	BS1410	390.592	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15227	2021-03-03 11:16:54	D03P1	BS1410	392.259	press	shots	None	Press	0	Press
15229	2021-03-03 11:16:54	D03P1	BS1410	392.259	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
15282	2021-03-03 11:16:54	D03P1	BS1410	393.693	press	right	None	Press	0	Press
15298	2021-03-03 11:16:54	D03P1	BS1410	394.125	press	fire	None	Press	0	Press
15344	2021-03-03 11:16:54	D03P1	BS1410	395.392	press	fire	None	Press	0	Press
15356	2021-03-03 11:16:54	D03P1	BS1410	395.558	press	fire	None	Press	0	Press
15363	2021-03-03 11:16:54	D03P1	BS1410	395.661	new_mine	foe	None	NewMine	0	GameEvent
15381	2021-03-03 11:16:54	D03P1	BS1410	396.159	collide	missile_0	fortress	FortressShot	0	GameEvent
15388	2021-03-03 11:16:54	D03P1	BS1410	396.326	collide	missile_0	fortress	FortressShot	0	GameEvent
15390	2021-03-03 11:16:54	D03P1	BS1410	396.359	destroyed	fortress	None	FortressDestruction	250	Fortress
15410	2021-03-03 11:16:54	D03P1	BS1410	396.825	press	right	None	Press	0	Press
15454	2021-03-03 11:16:54	D03P1	BS1410	397.992	press	iff	None	Press	0	Press
15461	2021-03-03 11:16:54	D03P1	BS1410	398.125	press	iff	None	Press	0	Press
15470	2021-03-03 11:16:54	D03P1	BS1410	398.293	press	left	None	Press	0	Press
15484	2021-03-03 11:16:54	D03P1	BS1410	398.592	press	fire	None	Press	0	Press
15494	2021-03-03 11:16:54	D03P1	BS1410	398.759	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15512	2021-03-03 11:16:54	D03P1	BS1410	399.192	press	left	None	Press	0	Press
15537	2021-03-03 11:16:54	D03P1	BS1410	399.792	press	fire	None	Press	0	Press
15570	2021-03-03 11:16:54	D03P1	BS1410	400.625	collide	missile_0	fortress	FortressShot	0	GameEvent
15614	2021-03-03 11:16:54	D03P1	BS1410	401.859	press	left	None	Press	0	Press
15628	2021-03-03 11:16:54	D03P1	BS1410	402.192	press	fire	None	Press	0	Press
15665	2021-03-03 11:16:54	D03P1	BS1410	403.16	collide	missile_0	fortress	FortressShot	0	GameEvent
15677	2021-03-03 11:16:54	D03P1	BS1410	403.525	press	thrust	None	Press	0	Press
15694	2021-03-03 11:16:54	D03P1	BS1410	403.827	new_mine	foe	None	NewMine	0	GameEvent
15733	2021-03-03 11:16:54	D03P1	BS1410	404.925	press	left	None	Press	0	Press
15746	2021-03-03 11:16:54	D03P1	BS1410	405.225	press	left	None	Press	0	Press
15760	2021-03-03 11:16:54	D03P1	BS1410	405.592	press	left	None	Press	0	Press
15775	2021-03-03 11:16:54	D03P1	BS1410	405.925	press	iff	None	Press	0	Press
15786	2021-03-03 11:16:54	D03P1	BS1410	406.125	press	iff	None	Press	0	Press
15806	2021-03-03 11:16:54	D03P1	BS1410	406.693	press	fire	None	Press	0	Press
15824	2021-03-03 11:16:54	D03P1	BS1410	407.025	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15854	2021-03-03 11:16:54	D03P1	BS1410	407.759	press	thrust	None	Press	0	Press
15880	2021-03-03 11:16:54	D03P1	BS1410	408.525	press	right	None	Press	0	Press
15900	2021-03-03 11:16:54	D03P1	BS1410	408.959	press	thrust	None	Press	0	Press
15911	2021-03-03 11:16:54	D03P1	BS1410	409.192	bonus_available	None	None	NewBonus	0	GameEvent
15920	2021-03-03 11:16:54	D03P1	BS1410	409.458	press	right	None	Press	0	Press
15941	2021-03-03 11:16:54	D03P1	BS1410	409.925	press	right	None	Press	0	Press
15956	2021-03-03 11:16:54	D03P1	BS1410	410.359	press	right	None	Press	0	Press
15977	2021-03-03 11:16:54	D03P1	BS1410	410.792	press	thrust	None	Press	0	Press
16027	2021-03-03 11:16:54	D03P1	BS1410	412.094	new_mine	foe	None	NewMine	0	GameEvent
16034	2021-03-03 11:16:54	D03P1	BS1410	412.325	press	left	None	Press	0	Press
16047	2021-03-03 11:16:54	D03P1	BS1410	412.659	press	left	None	Press	0	Press
16069	2021-03-03 11:16:54	D03P1	BS1410	413.192	press	right	None	Press	0	Press
16124	2021-03-03 11:16:54	D03P1	BS1410	414.692	press	iff	None	Press	0	Press
16132	2021-03-03 11:16:54	D03P1	BS1410	414.859	press	iff	None	Press	0	Press
16141	2021-03-03 11:16:54	D03P1	BS1410	414.959	press	right	None	Press	0	Press
16151	2021-03-03 11:16:54	D03P1	BS1410	415.192	press	fire	None	Press	0	Press
16159	2021-03-03 11:16:54	D03P1	BS1410	415.326	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
16187	2021-03-03 11:16:54	D03P1	BS1410	415.959	press	right	None	Press	0	Press
16227	2021-03-03 11:16:54	D03P1	BS1410	417.06	press	fire	None	Press	0	Press
16253	2021-03-03 11:16:54	D03P1	BS1410	417.792	press	thrust	None	Press	0	Press
16287	2021-03-03 11:16:54	D03P1	BS1410	418.726	press	left	None	Press	0	Press
16301	2021-03-03 11:16:54	D03P1	BS1410	419.026	press	fire	None	Press	0	Press
16315	2021-03-03 11:16:54	D03P1	BS1410	419.392	press	thrust	None	Press	0	Press
16335	2021-03-03 11:16:54	D03P1	BS1410	419.892	collide	missile_0	fortress	FortressShot	0	GameEvent
16356	2021-03-03 11:16:54	D03P1	BS1410	420.394	new_mine	friend	None	NewMine	0	GameEvent
16391	2021-03-03 11:16:54	D03P1	BS1410	421.359	press	left	None	Press	0	Press
16412	2021-03-03 11:16:54	D03P1	BS1410	421.926	press	left	None	Press	0	Press
16453	2021-03-03 11:16:54	D03P1	BS1410	423.025	press	fire	None	Press	0	Press
16463	2021-03-03 11:16:54	D03P1	BS1410	423.192	press	left	None	Press	0	Press
16493	2021-03-03 11:16:54	D03P1	BS1410	424.059	press	left	None	Press	0	Press
16514	2021-03-03 11:16:54	D03P1	BS1410	424.525	press	right	None	Press	0	Press
16528	2021-03-03 11:16:54	D03P1	BS1410	424.892	press	fire	None	Press	0	Press
16533	2021-03-03 11:16:54	D03P1	BS1410	424.959	bonus_available	None	None	NewBonus	0	GameEvent
16559	2021-03-03 11:16:54	D03P1	BS1410	425.592	collide	friend_mine	None	FriendMineDestruction	50	Mine
16569	2021-03-03 11:16:54	D03P1	BS1410	425.758	press	thrust	None	Press	0	Press
16593	2021-03-03 11:16:54	D03P1	BS1410	426.325	press	right	None	Press	0	Press
16608	2021-03-03 11:16:54	D03P1	BS1410	426.725	press	right	None	Press	0	Press
16635	2021-03-03 11:16:54	D03P1	BS1410	427.392	press	thrust	None	Press	0	Press
16667	2021-03-03 11:16:54	D03P1	BS1410	428.226	press	right	None	Press	0	Press
16681	2021-03-03 11:16:54	D03P1	BS1410	428.592	press	thrust	None	Press	0	Press
16715	2021-03-03 11:16:54	D03P1	BS1410	429.492	press	left	None	Press	0	Press
16727	2021-03-03 11:16:54	D03P1	BS1410	429.825	press	left	None	Press	0	Press
16741	2021-03-03 11:16:54	D03P1	BS1410	430.192	press	fire	None	Press	0	Press
16761	2021-03-03 11:16:54	D03P1	BS1410	430.625	collide	missile_0	fortress	FortressShot	0	GameEvent
16766	2021-03-03 11:16:54	D03P1	BS1410	430.694	new_mine	friend	None	NewMine	0	GameEvent
16783	2021-03-03 11:16:54	D03P1	BS1410	431.225	press	left	None	Press	0	Press
16797	2021-03-03 11:16:54	D03P1	BS1410	431.526	press	fire	None	Press	0	Press
16809	2021-03-03 11:16:54	D03P1	BS1410	431.825	collide	missile_0	fortress	FortressShot	0	GameEvent
16820	2021-03-03 11:16:54	D03P1	BS1410	432.125	press	left	None	Press	0	Press
16839	2021-03-03 11:16:54	D03P1	BS1410	432.558	press	fire	None	Press	0	Press
16853	2021-03-03 11:16:54	D03P1	BS1410	432.892	collide	missile_0	fortress	FortressShot	0	GameEvent
16876	2021-03-03 11:16:54	D03P1	BS1410	433.458	press	left	None	Press	0	Press
16885	2021-03-03 11:16:54	D03P1	BS1410	433.659	press	fire	None	Press	0	Press
16905	2021-03-03 11:16:54	D03P1	BS1410	434.159	collide	missile_0	fortress	FortressShot	0	GameEvent
16914	2021-03-03 11:16:54	D03P1	BS1410	434.325	press	thrust	None	Press	0	Press
16941	2021-03-03 11:16:54	D03P1	BS1410	435.125	press	thrust	None	Press	0	Press
16961	2021-03-03 11:16:54	D03P1	BS1410	435.592	press	left	None	Press	0	Press
16993	2021-03-03 11:16:54	D03P1	BS1410	436.425	press	right	None	Press	0	Press
17007	2021-03-03 11:16:54	D03P1	BS1410	436.792	press	fire	None	Press	0	Press
17015	2021-03-03 11:16:54	D03P1	BS1410	436.992	press	left	None	Press	0	Press
17036	2021-03-03 11:16:54	D03P1	BS1410	437.392	collide	friend_mine	None	FriendMineDestruction	50	Mine
17078	2021-03-03 11:16:54	D03P1	BS1410	438.459	press	right	None	Press	0	Press
17090	2021-03-03 11:16:54	D03P1	BS1410	438.759	press	right	None	Press	0	Press
17109	2021-03-03 11:16:54	D03P1	BS1410	439.293	press	thrust	None	Press	0	Press
17130	2021-03-03 11:16:54	D03P1	BS1410	439.792	press	left	None	Press	0	Press
17146	2021-03-03 11:16:54	D03P1	BS1410	440.192	press	thrust	None	Press	0	Press
17176	2021-03-03 11:16:54	D03P1	BS1410	440.959	press	left	None	Press	0	Press
17204	2021-03-03 11:16:54	D03P1	BS1410	441.725	press	thrust	None	Press	0	Press
17236	2021-03-03 11:16:54	D03P1	BS1410	442.494	new_mine	friend	None	NewMine	0	GameEvent
17238	2021-03-03 11:16:54	D03P1	BS1410	442.559	press	right	None	Press	0	Press
17248	2021-03-03 11:16:54	D03P1	BS1410	442.827	press	right	None	Press	0	Press
17257	2021-03-03 11:16:54	D03P1	BS1410	443.058	press	right	None	Press	0	Press
17268	2021-03-03 11:16:54	D03P1	BS1410	443.325	press	right	None	Press	0	Press
17279	2021-03-03 11:16:54	D03P1	BS1410	443.492	press	fire	None	Press	0	Press
17286	2021-03-03 11:16:54	D03P1	BS1410	443.593	collide	friend_mine	None	FriendMineDestruction	50	Mine
17313	2021-03-03 11:16:54	D03P1	BS1410	444.225	press	left	None	Press	0	Press
17338	2021-03-03 11:16:54	D03P1	BS1410	444.86	press	fire	None	Press	0	Press
17371	2021-03-03 11:16:54	D03P1	BS1410	445.659	collide	missile_0	fortress	FortressShot	0	GameEvent
17419	2021-03-03 11:16:54	D03P1	BS1410	447.059	press	left	None	Press	0	Press
17431	2021-03-03 11:16:54	D03P1	BS1410	447.292	press	fire	None	Press	0	Press
17448	2021-03-03 11:16:54	D03P1	BS1410	447.692	press	thrust	None	Press	0	Press
17460	2021-03-03 11:16:54	D03P1	BS1410	448.025	press	thrust	None	Press	0	Press
17467	2021-03-03 11:16:54	D03P1	BS1410	448.092	bonus_available	None	None	NewBonus	0	GameEvent
17473	2021-03-03 11:16:54	D03P1	BS1410	448.259	collide	missile_0	fortress	FortressShot	0	GameEvent
17493	2021-03-03 11:16:54	D03P1	BS1410	448.695	new_mine	friend	None	NewMine	0	GameEvent
17512	2021-03-03 11:16:54	D03P1	BS1410	449.293	press	right	None	Press	0	Press
17523	2021-03-03 11:16:54	D03P1	BS1410	449.592	press	fire	None	Press	0	Press
17534	2021-03-03 11:16:54	D03P1	BS1410	449.692	collide	friend_mine	None	FriendMineDestruction	50	Mine
17557	2021-03-03 11:16:54	D03P1	BS1410	450.225	press	left	None	Press	0	Press
17587	2021-03-03 11:16:54	D03P1	BS1410	451.058	press	fire	None	Press	0	Press
17626	2021-03-03 11:16:54	D03P1	BS1410	452.059	press	left	None	Press	0	Press
17636	2021-03-03 11:16:54	D03P1	BS1410	452.325	press	fire	None	Press	0	Press
17700	2021-03-03 11:16:54	D03P1	BS1410	453.992	press	fire	None	Press	0	Press
17720	2021-03-03 11:16:54	D03P1	BS1410	454.525	press	left	None	Press	0	Press
17735	2021-03-03 11:16:54	D03P1	BS1410	454.76	new_mine	friend	None	NewMine	0	GameEvent
17739	2021-03-03 11:16:54	D03P1	BS1410	454.892	press	fire	None	Press	0	Press
17760	2021-03-03 11:16:54	D03P1	BS1410	455.425	bonus_available	None	None	NewBonus	0	GameEvent
17770	2021-03-03 11:16:54	D03P1	BS1410	455.726	press	right	None	Press	0	Press
17846	2021-03-03 11:16:54	D03P1	BS1410	457.726	press	pnts	None	Press	0	Press
17848	2021-03-03 11:16:54	D03P1	BS1410	457.726	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
17869	2021-03-03 11:16:54	D03P1	BS1410	458.225	press	left	None	Press	0	Press
17886	2021-03-03 11:16:54	D03P1	BS1410	458.692	press	right	None	Press	0	Press
17904	2021-03-03 11:16:54	D03P1	BS1410	459.058	press	thrust	None	Press	0	Press
17928	2021-03-03 11:16:54	D03P1	BS1410	459.692	press	left	None	Press	0	Press
17945	2021-03-03 11:16:54	D03P1	BS1410	460.092	press	thrust	None	Press	0	Press
17989	2021-03-03 11:16:54	D03P1	BS1410	461.259	press	right	None	Press	0	Press
18031	2021-03-03 11:16:54	D03P1	BS1410	462.393	press	thrust	None	Press	0	Press
18056	2021-03-03 11:16:54	D03P1	BS1410	463.026	press	right	None	Press	0	Press
18075	2021-03-03 11:16:54	D03P1	BS1410	463.559	press	thrust	None	Press	0	Press
18105	2021-03-03 11:16:54	D03P1	BS1410	464.292	press	right	None	Press	0	Press
18122	2021-03-03 11:16:54	D03P1	BS1410	464.759	timeout	mine	None	MineExtinction	-50	Mine
18134	2021-03-03 11:16:54	D03P1	BS1410	464.992	press	fire	None	Press	0	Press
18159	2021-03-03 11:16:54	D03P1	BS1410	465.692	collide	missile_0	fortress	FortressShot	0	GameEvent
18179	2021-03-03 11:16:54	D03P1	BS1410	466.159	press	right	None	Press	0	Press
18201	2021-03-03 11:16:54	D03P1	BS1410	466.792	press	thrust	None	Press	0	Press
18211	2021-03-03 11:16:54	D03P1	BS1410	466.958	bonus_available	None	None	NewBonus	0	GameEvent
18246	2021-03-03 11:16:54	D03P1	BS1410	467.958	press	left	None	Press	0	Press
18261	2021-03-03 11:16:54	D03P1	BS1410	468.259	press	left	None	Press	0	Press
18274	2021-03-03 11:16:54	D03P1	BS1410	468.625	press	left	None	Press	0	Press
18293	2021-03-03 11:16:54	D03P1	BS1410	469.059	press	left	None	Press	0	Press
18311	2021-03-03 11:16:54	D03P1	BS1410	469.525	press	fire	None	Press	0	Press
18325	2021-03-03 11:16:54	D03P1	BS1410	469.861	new_mine	friend	None	NewMine	0	GameEvent
18327	2021-03-03 11:16:54	D03P1	BS1410	469.892	collide	missile_0	fortress	FortressShot	0	GameEvent
18369	2021-03-03 11:16:54	D03P1	BS1410	471.059	press	fire	None	Press	0	Press
18385	2021-03-03 11:16:54	D03P1	BS1410	471.259	collide	friend_mine	None	FriendMineDestruction	50	Mine
18396	2021-03-03 11:16:54	D03P1	BS1410	471.493	press	left	None	Press	0	Press
18411	2021-03-03 11:16:54	D03P1	BS1410	471.925	press	fire	None	Press	0	Press
18431	2021-03-03 11:16:54	D03P1	BS1410	472.36	collide	missile_0	fortress	FortressShot	0	GameEvent
18454	2021-03-03 11:16:54	D03P1	BS1410	473.058	press	left	None	Press	0	Press
18470	2021-03-03 11:16:54	D03P1	BS1410	473.392	press	fire	None	Press	0	Press
18477	2021-03-03 11:16:54	D03P1	BS1410	473.558	press	fire	None	Press	0	Press
18494	2021-03-03 11:16:54	D03P1	BS1410	473.959	collide	missile_0	fortress	FortressShot	0	GameEvent
18505	2021-03-03 11:16:54	D03P1	BS1410	474.159	collide	missile_0	fortress	FortressShot	0	GameEvent
18507	2021-03-03 11:16:54	D03P1	BS1410	474.192	destroyed	fortress	None	FortressDestruction	250	Fortress
18541	2021-03-03 11:16:54	D03P1	BS1410	475.159	press	right	None	Press	0	Press
18579	2021-03-03 11:16:54	D03P1	BS1410	476.159	press	thrust	None	Press	0	Press
18591	2021-03-03 11:16:54	D03P1	BS1410	476.361	new_mine	friend	None	NewMine	0	GameEvent
18605	2021-03-03 11:16:54	D03P1	BS1410	476.759	press	left	None	Press	0	Press
18628	2021-03-03 11:16:54	D03P1	BS1410	477.392	press	thrust	None	Press	0	Press
18647	2021-03-03 11:16:54	D03P1	BS1410	477.892	warp	down	None	BorderCrossing	-35	Flight
18670	2021-03-03 11:16:54	D03P1	BS1410	478.425	press	right	None	Press	0	Press
18679	2021-03-03 11:16:54	D03P1	BS1410	478.625	press	right	None	Press	0	Press
18693	2021-03-03 11:16:54	D03P1	BS1410	479.026	press	thrust	None	Press	0	Press
18719	2021-03-03 11:16:54	D03P1	BS1410	479.659	press	fire	None	Press	0	Press
18751	2021-03-03 11:16:54	D03P1	BS1410	480.392	collide	friend_mine	None	FriendMineDestruction	50	Mine
18782	2021-03-03 11:16:54	D03P1	BS1410	481.225	press	left	None	Press	0	Press
18828	2021-03-03 11:16:54	D03P1	BS1410	482.426	press	thrust	None	Press	0	Press
18851	2021-03-03 11:16:54	D03P1	BS1410	483.059	press	right	None	Press	0	Press
18880	2021-03-03 11:16:54	D03P1	BS1410	483.825	press	right	None	Press	0	Press
18900	2021-03-03 11:16:54	D03P1	BS1410	484.359	press	thrust	None	Press	0	Press
18933	2021-03-03 11:16:54	D03P1	BS1410	485.192	press	thrust	None	Press	0	Press
18950	2021-03-03 11:16:54	D03P1	BS1410	485.46	new_mine	foe	None	NewMine	0	GameEvent
18958	2021-03-03 11:16:54	D03P1	BS1410	485.725	press	left	None	Press	0	Press
18971	2021-03-03 11:16:54	D03P1	BS1410	486.059	press	thrust	None	Press	0	Press
19007	2021-03-03 11:16:54	D03P1	BS1410	487.06	collide	mine_0	ship	ShipDamage	-50	Flight
19034	2021-03-03 11:16:54	D03P1	BS1410	487.758	press	left	None	Press	0	Press
19073	2021-03-03 11:16:54	D03P1	BS1410	488.825	press	thrust	None	Press	0	Press
19117	2021-03-03 11:16:54	D03P1	BS1410	490.025	press	left	None	Press	0	Press
19132	2021-03-03 11:16:54	D03P1	BS1410	490.425	press	thrust	None	Press	0	Press
19146	2021-03-03 11:16:54	D03P1	BS1410	490.692	press	right	None	Press	0	Press
19158	2021-03-03 11:16:54	D03P1	BS1410	491.025	press	thrust	None	Press	0	Press
19203	2021-03-03 11:16:54	D03P1	BS1410	492.161	new_mine	friend	None	NewMine	0	GameEvent
19204	2021-03-03 11:16:54	D03P1	BS1410	492.193	press	right	None	Press	0	Press
19216	2021-03-03 11:16:54	D03P1	BS1410	492.492	press	right	None	Press	0	Press
19241	2021-03-03 11:16:54	D03P1	BS1410	493.159	press	left	None	Press	0	Press
19255	2021-03-03 11:16:54	D03P1	BS1410	493.493	press	left	None	Press	0	Press
19282	2021-03-03 11:16:54	D03P1	BS1410	494.125	bonus_available	None	None	NewBonus	0	GameEvent
19288	2021-03-03 11:16:54	D03P1	BS1410	494.326	press	fire	None	Press	0	Press
19315	2021-03-03 11:16:54	D03P1	BS1410	494.992	press	left	None	Press	0	Press
19324	2021-03-03 11:16:54	D03P1	BS1410	495.225	press	fire	None	Press	0	Press
19340	2021-03-03 11:16:54	D03P1	BS1410	495.593	collide	friend_mine	None	FriendMineDestruction	50	Mine
19362	2021-03-03 11:16:54	D03P1	BS1410	496.025	press	right	None	Press	0	Press
19390	2021-03-03 11:16:54	D03P1	BS1410	496.659	press	right	None	Press	0	Press
19406	2021-03-03 11:16:54	D03P1	BS1410	497.125	press	thrust	None	Press	0	Press
19425	2021-03-03 11:16:54	D03P1	BS1410	497.592	press	left	None	Press	0	Press
19471	2021-03-03 11:16:54	D03P1	BS1410	498.792	press	thrust	None	Press	0	Press
19501	2021-03-03 11:16:54	D03P1	BS1410	499.659	press	left	None	Press	0	Press
19526	2021-03-03 11:16:54	D03P1	BS1410	500.259	press	left	None	Press	0	Press
19543	2021-03-03 11:16:54	D03P1	BS1410	500.694	new_mine	friend	None	NewMine	0	GameEvent
19549	2021-03-03 11:16:54	D03P1	BS1410	500.792	press	fire	None	Press	0	Press
19577	2021-03-03 11:16:54	D03P1	BS1410	501.525	bonus_available	None	None	NewBonus	0	GameEvent
19579	2021-03-03 11:16:54	D03P1	BS1410	501.559	collide	missile_0	fortress	FortressShot	0	GameEvent
19618	2021-03-03 11:16:54	D03P1	BS1410	502.625	press	left	None	Press	0	Press
19642	2021-03-03 11:16:54	D03P1	BS1410	503.192	press	fire	None	Press	0	Press
19674	2021-03-03 11:16:54	D03P1	BS1410	503.959	collide	missile_0	fortress	FortressShot	0	GameEvent
19689	2021-03-03 11:16:54	D03P1	BS1410	504.392	press	left	None	Press	0	Press
19721	2021-03-03 11:16:54	D03P1	BS1410	505.192	press	fire	None	Press	0	Press
19739	2021-03-03 11:16:54	D03P1	BS1410	505.659	collide	friend_mine	None	FriendMineDestruction	50	Mine
19747	2021-03-03 11:16:54	D03P1	BS1410	505.758	press	thrust	None	Press	0	Press
19775	2021-03-03 11:16:54	D03P1	BS1410	506.425	press	right	None	Press	0	Press
19806	2021-03-03 11:16:54	D03P1	BS1410	507.159	press	thrust	None	Press	0	Press
19824	2021-03-03 11:16:54	D03P1	BS1410	507.659	press	right	None	Press	0	Press
19826	2021-03-03 11:16:54	D03P1	BS1410	507.659	collide	shell	1	ShipDamage	-50	Flight
19843	2021-03-03 11:16:54	D03P1	BS1410	507.992	press	thrust	None	Press	0	Press
19858	2021-03-03 11:16:54	D03P1	BS1410	508.359	collide	shell	0	ShipDamage	-50	Flight
19862	2021-03-03 11:16:54	D03P1	BS1410	508.392	destroyed	ship	shell	ShipDestruction	-100	Flight
19896	2021-03-03 11:16:54	D03P1	BS1410	510.259	press	thrust	None	Press	0	Press
19916	2021-03-03 11:16:54	D03P1	BS1410	510.76	press	right	None	Press	0	Press
19963	2021-03-03 11:16:54	D03P1	BS1410	512.092	press	right	None	Press	0	Press
19982	2021-03-03 11:16:54	D03P1	BS1410	512.525	press	thrust	None	Press	0	Press
20025	2021-03-03 11:16:54	D03P1	BS1410	513.692	press	left	None	Press	0	Press
20055	2021-03-03 11:16:54	D03P1	BS1410	514.494	new_mine	friend	None	NewMine	0	GameEvent
20063	2021-03-03 11:16:54	D03P1	BS1410	514.625	collide	shell	1	ShipDamage	-50	Flight
20077	2021-03-03 11:16:54	D03P1	BS1410	514.992	press	thrust	None	Press	0	Press
20142	2021-03-03 11:16:54	D03P1	BS1410	516.758	press	left	None	Press	0	Press
20179	2021-03-03 11:16:54	D03P1	BS1410	517.759	press	left	None	Press	0	Press
20193	2021-03-03 11:16:54	D03P1	BS1410	518.159	press	fire	None	Press	0	Press
20208	2021-03-03 11:16:54	D03P1	BS1410	518.525	collide	friend_mine	None	FriendMineDestruction	50	Mine
20228	2021-03-03 11:16:54	D03P1	BS1410	518.859	press	thrust	None	Press	0	Press
20248	2021-03-03 11:16:54	D03P1	BS1410	519.459	press	right	None	Press	0	Press
20280	2021-03-03 11:16:54	D03P1	BS1410	520.259	press	left	None	Press	0	Press
20301	2021-03-03 11:16:54	D03P1	BS1410	520.693	press	left	None	Press	0	Press
20303	2021-03-03 11:16:54	D03P1	BS1410	520.726	press	thrust	None	Press	0	Press
20335	2021-03-03 11:16:54	D03P1	BS1410	521.625	press	left	None	Press	0	Press
20353	2021-03-03 11:16:54	D03P1	BS1410	522.058	press	thrust	None	Press	0	Press
20372	2021-03-03 11:16:54	D03P1	BS1410	522.626	press	right	None	Press	0	Press
20402	2021-03-03 11:16:54	D03P1	BS1410	523.425	press	left	None	Press	0	Press
20412	2021-03-03 11:16:54	D03P1	BS1410	523.595	new_mine	friend	None	NewMine	0	GameEvent
20420	2021-03-03 11:16:54	D03P1	BS1410	523.759	press	left	None	Press	0	Press
20434	2021-03-03 11:16:54	D03P1	BS1410	524.125	press	left	None	Press	0	Press
20449	2021-03-03 11:16:54	D03P1	BS1410	524.558	press	fire	None	Press	0	Press
20480	2021-03-03 11:16:54	D03P1	BS1410	525.259	collide	missile_0	fortress	FortressShot	0	GameEvent
20509	2021-03-03 11:16:54	D03P1	BS1410	526.058	press	left	None	Press	0	Press
20534	2021-03-03 11:16:54	D03P1	BS1410	526.76	press	left	None	Press	0	Press
20552	2021-03-03 11:16:54	D03P1	BS1410	527.125	press	fire	None	Press	0	Press
20593	2021-03-03 11:16:54	D03P1	BS1410	528.258	press	fire	None	Press	0	Press
20637	2021-03-03 11:16:54	D03P1	BS1410	529.392	press	left	None	Press	0	Press
20645	2021-03-03 11:16:54	D03P1	BS1410	529.592	press	fire	None	Press	0	Press
20660	2021-03-03 11:16:54	D03P1	BS1410	529.925	press	thrust	None	Press	0	Press
20684	2021-03-03 11:16:54	D03P1	BS1410	530.492	collide	missile_0	fortress	FortressShot	0	GameEvent
20722	2021-03-03 11:16:54	D03P1	BS1410	531.559	press	left	None	Press	0	Press
20754	2021-03-03 11:16:54	D03P1	BS1410	532.425	press	fire	None	Press	0	Press
20785	2021-03-03 11:16:54	D03P1	BS1410	533.192	press	left	None	Press	0	Press
20800	2021-03-03 11:16:54	D03P1	BS1410	533.593	timeout	mine	None	MineExtinction	-50	Mine
20810	2021-03-03 11:16:54	D03P1	BS1410	533.859	press	right	None	Press	0	Press
20843	2021-03-03 11:16:54	D03P1	BS1410	534.692	press	thrust	None	Press	0	Press
20912	2021-03-03 11:16:54	D03P1	BS1410	536.492	bonus_available	None	None	NewBonus	0	GameEvent
20958	2021-03-03 11:16:54	D03P1	BS1410	537.825	press	right	None	Press	0	Press
20980	2021-03-03 11:16:54	D03P1	BS1410	538.359	press	left	None	Press	0	Press
20996	2021-03-03 11:16:54	D03P1	BS1410	538.695	new_mine	foe	None	NewMine	0	GameEvent
21004	2021-03-03 11:16:54	D03P1	BS1410	538.926	press	fire	None	Press	0	Press
21034	2021-03-03 11:16:54	D03P1	BS1410	539.659	collide	missile_0	fortress	FortressShot	0	GameEvent
21052	2021-03-03 11:16:54	D03P1	BS1410	540.093	press	right	None	Press	0	Press
21067	2021-03-03 11:16:54	D03P1	BS1410	540.525	press	right	None	Press	0	Press
21092	2021-03-03 11:16:54	D03P1	BS1410	541.092	press	left	None	Press	0	Press
21098	2021-03-03 11:16:54	D03P1	BS1410	541.225	press	iff	None	Press	0	Press
21106	2021-03-03 11:16:54	D03P1	BS1410	541.392	press	iff	None	Press	0	Press
21122	2021-03-03 11:16:54	D03P1	BS1410	541.792	press	fire	None	Press	0	Press
21140	2021-03-03 11:16:54	D03P1	BS1410	542.092	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
21157	2021-03-03 11:16:54	D03P1	BS1410	542.525	press	left	None	Press	0	Press
21173	2021-03-03 11:16:54	D03P1	BS1410	542.925	press	left	None	Press	0	Press
21216	2021-03-03 11:16:54	D03P1	BS1410	544.092	press	fire	None	Press	0	Press
21243	2021-03-03 11:16:54	D03P1	BS1410	544.76	collide	missile_0	fortress	FortressShot	0	GameEvent
21265	2021-03-03 11:16:54	D03P1	BS1410	545.326	press	right	None	Press	0	Press
21288	2021-03-03 11:16:54	D03P1	BS1410	545.925	press	thrust	None	Press	0	Press
21312	2021-03-03 11:16:54	D03P1	BS1410	546.558	press	left	None	Press	0	Press
21334	2021-03-03 11:16:54	D03P1	BS1410	547.161	new_mine	friend	None	NewMine	0	GameEvent
21348	2021-03-03 11:16:54	D03P1	BS1410	547.425	press	thrust	None	Press	0	Press
21370	2021-03-03 11:16:54	D03P1	BS1410	547.994	bonus_available	None	None	NewBonus	0	GameEvent
21436	2021-03-03 11:16:54	D03P1	BS1410	549.859	press	left	None	Press	0	Press
21450	2021-03-03 11:16:54	D03P1	BS1410	550.192	press	fire	None	Press	0	Press
21480	2021-03-03 11:16:54	D03P1	BS1410	550.925	collide	friend_mine	None	FriendMineDestruction	50	Mine
21528	2021-03-03 11:16:54	D03P1	BS1410	552.125	bonus_available	None	None	NewBonus	0	GameEvent
21570	2021-03-03 11:16:54	D03P1	BS1410	553.293	press	thrust	None	Press	0	Press
21629	2021-03-03 11:16:54	D03P1	BS1410	554.892	press	right	None	Press	0	Press
21644	2021-03-03 11:16:54	D03P1	BS1410	555.292	press	fire	None	Press	0	Press
21675	2021-03-03 11:16:54	D03P1	BS1410	555.994	new_mine	friend	None	NewMine	0	GameEvent
21694	2021-03-03 11:16:54	D03P1	BS1410	556.526	press	fire	None	Press	0	Press
21719	2021-03-03 11:16:54	D03P1	BS1410	557.225	collide	missile_1	fortress	FortressShot	0	GameEvent
21732	2021-03-03 11:16:54	D03P1	BS1410	557.458	press	left	None	Press	0	Press
21760	2021-03-03 11:16:54	D03P1	BS1410	558.259	press	left	None	Press	0	Press
21784	2021-03-03 11:16:54	D03P1	BS1410	558.825	press	fire	None	Press	0	Press
21801	2021-03-03 11:16:54	D03P1	BS1410	559.225	collide	friend_mine	None	FriendMineDestruction	50	Mine
21853	2021-03-03 11:16:54	D03P1	BS1410	560.492	press	right	None	Press	0	Press
21874	2021-03-03 11:16:54	D03P1	BS1410	561.058	press	right	None	Press	0	Press
21898	2021-03-03 11:16:54	D03P1	BS1410	561.626	press	fire	None	Press	0	Press
21917	2021-03-03 11:16:54	D03P1	BS1410	562.125	collide	missile_0	fortress	FortressShot	0	GameEvent
21939	2021-03-03 11:16:54	D03P1	BS1410	562.659	press	left	None	Press	0	Press
21959	2021-03-03 11:16:54	D03P1	BS1410	563.192	press	fire	None	Press	0	Press
21982	2021-03-03 11:16:54	D03P1	BS1410	563.692	collide	missile_0	fortress	FortressShot	0	GameEvent
22006	2021-03-03 11:16:54	D03P1	BS1410	564.327	new_mine	foe	None	NewMine	0	GameEvent
22018	2021-03-03 11:16:54	D03P1	BS1410	564.625	press	fire	None	Press	0	Press
22036	2021-03-03 11:16:54	D03P1	BS1410	565.092	press	right	None	Press	0	Press
22038	2021-03-03 11:16:54	D03P1	BS1410	565.092	collide	missile_0	fortress	FortressShot	0	GameEvent
22046	2021-03-03 11:16:54	D03P1	BS1410	565.293	press	fire	None	Press	0	Press
22066	2021-03-03 11:16:54	D03P1	BS1410	565.661	collide	mine_0	ship	ShipDamage	-50	Flight
22091	2021-03-03 11:16:54	D03P1	BS1410	566.359	press	left	None	Press	0	Press
22112	2021-03-03 11:16:54	D03P1	BS1410	566.859	press	fire	None	Press	0	Press
22131	2021-03-03 11:16:54	D03P1	BS1410	567.325	press	left	None	Press	0	Press
22144	2021-03-03 11:16:54	D03P1	BS1410	567.592	press	fire	None	Press	0	Press
22175	2021-03-03 11:16:54	D03P1	BS1410	568.526	press	left	None	Press	0	Press
22193	2021-03-03 11:16:54	D03P1	BS1410	568.859	press	fire	None	Press	0	Press
22213	2021-03-03 11:16:54	D03P1	BS1410	569.425	collide	missile_1	fortress	FortressShot	0	GameEvent
22265	2021-03-03 11:16:54	D03P1	BS1410	570.76	new_mine	foe	None	NewMine	0	GameEvent
22268	2021-03-03 11:16:54	D03P1	BS1410	570.859	press	fire	None	Press	0	Press
22276	2021-03-03 11:16:54	D03P1	BS1410	571.026	press	fire	None	Press	0	Press
22305	2021-03-03 11:16:54	D03P1	BS1410	571.758	press	right	None	Press	0	Press
22332	2021-03-03 11:16:54	D03P1	BS1410	572.459	press	fire	None	Press	0	Press
22361	2021-03-03 11:16:54	D03P1	BS1410	573.059	press	iff	None	Press	0	Press
22369	2021-03-03 11:16:54	D03P1	BS1410	573.192	press	iff	None	Press	0	Press
22377	2021-03-03 11:16:54	D03P1	BS1410	573.359	press	fire	None	Press	0	Press
22381	2021-03-03 11:16:54	D03P1	BS1410	573.392	collide	mine_0	ship	ShipDamage	-50	Flight
22404	2021-03-03 11:16:54	D03P1	BS1410	573.925	press	right	None	Press	0	Press
22429	2021-03-03 11:16:54	D03P1	BS1410	574.592	press	left	None	Press	0	Press
22452	2021-03-03 11:16:54	D03P1	BS1410	575.16	press	thrust	None	Press	0	Press
22495	2021-03-03 11:16:54	D03P1	BS1410	576.325	press	left	None	Press	0	Press
22517	2021-03-03 11:16:54	D03P1	BS1410	576.792	press	left	None	Press	0	Press
22540	2021-03-03 11:16:54	D03P1	BS1410	577.425	press	fire	None	Press	0	Press
22549	2021-03-03 11:16:54	D03P1	BS1410	577.625	press	fire	None	Press	0	Press
22573	2021-03-03 11:16:54	D03P1	BS1410	578.192	collide	missile_0	fortress	FortressShot	0	GameEvent
22581	2021-03-03 11:16:54	D03P1	BS1410	578.392	collide	missile_0	fortress	FortressShot	0	GameEvent
22583	2021-03-03 11:16:54	D03P1	BS1410	578.425	destroyed	fortress	None	FortressDestruction	250	Fortress
22590	2021-03-03 11:16:54	D03P1	BS1410	578.495	new_mine	friend	None	NewMine	0	GameEvent
22616	2021-03-03 11:16:54	D03P1	BS1410	579.225	press	left	None	Press	0	Press
22646	2021-03-03 11:16:54	D03P1	BS1410	579.992	press	left	None	Press	0	Press
22659	2021-03-03 11:16:54	D03P1	BS1410	580.325	press	fire	None	Press	0	Press
22677	2021-03-03 11:16:54	D03P1	BS1410	580.792	collide	friend_mine	None	FriendMineDestruction	50	Mine
22709	2021-03-03 11:16:54	D03P1	BS1410	581.559	press	right	None	Press	0	Press
22735	2021-03-03 11:16:54	D03P1	BS1410	582.225	press	thrust	None	Press	0	Press
22754	2021-03-03 11:16:54	D03P1	BS1410	582.759	press	left	None	Press	0	Press
22783	2021-03-03 11:16:54	D03P1	BS1410	583.492	press	right	None	Press	0	Press
22830	2021-03-03 11:16:54	D03P1	BS1410	584.792	press	left	None	Press	0	Press
22872	2021-03-03 11:16:54	D03P1	BS1410	585.894	new_mine	foe	None	NewMine	0	GameEvent
22879	2021-03-03 11:16:54	D03P1	BS1410	585.992	press	thrust	None	Press	0	Press
22928	2021-03-03 11:16:54	D03P1	BS1410	587.325	press	right	None	Press	0	Press
22955	2021-03-03 11:16:54	D03P1	BS1410	588.025	press	fire	None	Press	0	Press
22981	2021-03-03 11:16:54	D03P1	BS1410	588.692	collide	missile_0	fortress	FortressShot	0	GameEvent
23016	2021-03-03 11:16:54	D03P1	BS1410	589.626	press	left	None	Press	0	Press
23028	2021-03-03 11:16:54	D03P1	BS1410	589.958	press	fire	None	Press	0	Press
23047	2021-03-03 11:16:54	D03P1	BS1410	590.325	press	left	None	Press	0	Press
23054	2021-03-03 11:16:54	D03P1	BS1410	590.492	press	fire	None	Press	0	Press
23104	2021-03-03 11:16:54	D03P1	BS1410	591.826	press	iff	None	Press	0	Press
23111	2021-03-03 11:16:54	D03P1	BS1410	591.959	press	iff	None	Press	0	Press
23123	2021-03-03 11:16:54	D03P1	BS1410	592.159	press	fire	None	Press	0	Press
23160	2021-03-03 11:16:54	D03P1	BS1410	593.125	collide	mine_0	ship	ShipDamage	-50	Flight
23164	2021-03-03 11:16:54	D03P1	BS1410	593.159	destroyed	ship	mine	ShipDestruction	-100	Flight
23172	2021-03-03 11:16:54	D03P1	BS1410	594.191	bonus_available	None	None	NewBonus	0	GameEvent
23202	2021-03-03 11:16:54	D03P1	BS1410	595.092	press	thrust	None	Press	0	Press
23225	2021-03-03 11:16:54	D03P1	BS1410	595.625	press	right	None	Press	0	Press
23265	2021-03-03 11:16:54	D03P1	BS1410	596.692	press	left	None	Press	0	Press
23277	2021-03-03 11:16:54	D03P1	BS1410	597.025	press	fire	None	Press	0	Press
23291	2021-03-03 11:16:54	D03P1	BS1410	597.325	press	right	None	Press	0	Press
23300	2021-03-03 11:16:54	D03P1	BS1410	597.525	press	fire	None	Press	0	Press
23319	2021-03-03 11:16:54	D03P1	BS1410	597.992	collide	missile_1	fortress	FortressShot	0	GameEvent
23349	2021-03-03 11:16:54	D03P1	BS1410	598.792	press	right	None	Press	0	Press
23368	2021-03-03 11:16:54	D03P1	BS1410	599.227	new_mine	foe	None	NewMine	0	GameEvent
23399	2021-03-03 11:16:54	D03P1	BS1410	600.059	press	thrust	None	Press	0	Press
23416	2021-03-03 11:16:54	D03P1	BS1410	600.458	press	left	None	Press	0	Press
23457	2021-03-03 11:16:54	D03P1	BS1410	601.56	press	thrust	None	Press	0	Press
23503	2021-03-03 11:16:54	D03P1	BS1410	602.825	press	iff	None	Press	0	Press
23510	2021-03-03 11:16:54	D03P1	BS1410	602.959	press	iff	None	Press	0	Press
23518	2021-03-03 11:16:54	D03P1	BS1410	603.092	press	right	None	Press	0	Press
23537	2021-03-03 11:16:54	D03P1	BS1410	603.525	press	fire	None	Press	0	Press
23550	2021-03-03 11:16:54	D03P1	BS1410	603.792	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
23575	2021-03-03 11:16:54	D03P1	BS1410	604.425	press	thrust	None	Press	0	Press
23628	2021-03-03 11:16:54	D03P1	BS1410	605.759	bonus_available	None	None	NewBonus	0	GameEvent
23670	2021-03-03 11:16:54	D03P1	BS1410	606.992	press	left	None	Press	0	Press
23717	2021-03-03 11:16:54	D03P1	BS1410	608.258	press	thrust	None	Press	0	Press
23744	2021-03-03 11:16:54	D03P1	BS1410	608.862	new_mine	foe	None	NewMine	0	GameEvent
23764	2021-03-03 11:16:54	D03P1	BS1410	609.425	press	left	None	Press	0	Press
23802	2021-03-03 11:16:54	D03P1	BS1410	610.426	press	left	None	Press	0	Press
23817	2021-03-03 11:16:54	D03P1	BS1410	610.759	press	left	None	Press	0	Press
23826	2021-03-03 11:16:54	D03P1	BS1410	610.992	press	left	None	Press	0	Press
23856	2021-03-03 11:16:54	D03P1	BS1410	611.759	press	iff	None	Press	0	Press
23865	2021-03-03 11:16:54	D03P1	BS1410	611.925	press	iff	None	Press	0	Press
23880	2021-03-03 11:16:54	D03P1	BS1410	612.259	press	right	None	Press	0	Press
23887	2021-03-03 11:16:54	D03P1	BS1410	612.425	press	fire	None	Press	0	Press
23895	2021-03-03 11:16:54	D03P1	BS1410	612.558	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
23931	2021-03-03 11:16:54	D03P1	BS1410	613.426	press	right	None	Press	0	Press
23954	2021-03-03 11:16:54	D03P1	BS1410	614.025	press	right	None	Press	0	Press
23981	2021-03-03 11:16:54	D03P1	BS1410	614.692	press	thrust	None	Press	0	Press
24018	2021-03-03 11:16:54	D03P1	BS1410	615.692	press	thrust	None	Press	0	Press
24043	2021-03-03 11:16:54	D03P1	BS1410	616.426	press	fire	None	Press	0	Press
24074	2021-03-03 11:16:54	D03P1	BS1410	617.192	collide	missile_0	fortress	FortressShot	0	GameEvent
24093	2021-03-03 11:16:54	D03P1	BS1410	617.661	new_mine	foe	None	NewMine	0	GameEvent
