Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
636	2021-03-02 11:12:52	D02P1	BS1410	21.028	press	thrust	None	Press	0	Press
679	2021-03-02 11:12:52	D02P1	BS1410	22.228	press	right	None	Press	0	Press
713	2021-03-02 11:12:52	D02P1	BS1410	23.128	press	thrust	None	Press	0	Press
730	2021-03-02 11:12:52	D02P1	BS1410	23.595	press	right	None	Press	0	Press
750	2021-03-02 11:12:52	D02P1	BS1410	24.062	press	right	None	Press	0	Press
761	2021-03-02 11:12:52	D02P1	BS1410	24.361	press	right	None	Press	0	Press
769	2021-03-02 11:12:52	D02P1	BS1410	24.528	press	thrust	None	Press	0	Press
776	2021-03-02 11:12:52	D02P1	BS1410	24.634	new_mine	foe	None	NewMine	0	GameEvent
803	2021-03-02 11:12:52	D02P1	BS1410	25.362	press	left	None	Press	0	Press
877	2021-03-02 11:12:52	D02P1	BS1410	27.429	press	iff	None	Press	0	Press
884	2021-03-02 11:12:52	D02P1	BS1410	27.562	press	iff	None	Press	0	Press
904	2021-03-02 11:12:52	D02P1	BS1410	27.928	press	fire	None	Press	0	Press
914	2021-03-02 11:12:52	D02P1	BS1410	28.129	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
929	2021-03-02 11:12:52	D02P1	BS1410	28.462	press	thrust	None	Press	0	Press
969	2021-03-02 11:12:52	D02P1	BS1410	29.562	press	thrust	None	Press	0	Press
1011	2021-03-02 11:12:52	D02P1	BS1410	30.662	press	left	None	Press	0	Press
1042	2021-03-02 11:12:52	D02P1	BS1410	31.461	press	left	None	Press	0	Press
1075	2021-03-02 11:12:52	D02P1	BS1410	32.294	press	fire	None	Press	0	Press
1092	2021-03-02 11:12:52	D02P1	BS1410	32.762	press	fire	None	Press	0	Press
1103	2021-03-02 11:12:52	D02P1	BS1410	32.962	press	left	None	Press	0	Press
1114	2021-03-02 11:12:52	D02P1	BS1410	33.197	new_mine	friend	None	NewMine	0	GameEvent
1115	2021-03-02 11:12:52	D02P1	BS1410	33.197	collide	missile_1	fortress	FortressShot	0	GameEvent
1132	2021-03-02 11:12:52	D02P1	BS1410	33.694	press	left	None	Press	0	Press
1176	2021-03-02 11:12:52	D02P1	BS1410	34.861	press	right	None	Press	0	Press
1199	2021-03-02 11:12:52	D02P1	BS1410	35.428	press	fire	None	Press	0	Press
1205	2021-03-02 11:12:52	D02P1	BS1410	35.562	press	left	None	Press	0	Press
1217	2021-03-02 11:12:52	D02P1	BS1410	35.861	press	thrust	None	Press	0	Press
1225	2021-03-02 11:12:52	D02P1	BS1410	35.894	collide	friend_mine	None	FriendMineDestruction	50	Mine
1233	2021-03-02 11:12:52	D02P1	BS1410	35.995	warp	down	None	BorderCrossing	-35	Flight
1279	2021-03-02 11:12:52	D02P1	BS1410	37.228	press	right	None	Press	0	Press
1328	2021-03-02 11:12:52	D02P1	BS1410	38.629	press	thrust	None	Press	0	Press
1349	2021-03-02 11:12:52	D02P1	BS1410	39.061	press	thrust	None	Press	0	Press
1369	2021-03-02 11:12:52	D02P1	BS1410	39.628	press	right	None	Press	0	Press
1397	2021-03-02 11:12:52	D02P1	BS1410	40.395	press	right	None	Press	0	Press
1413	2021-03-02 11:12:52	D02P1	BS1410	40.83	press	thrust	None	Press	0	Press
1420	2021-03-02 11:12:52	D02P1	BS1410	40.963	new_mine	foe	None	NewMine	0	GameEvent
1440	2021-03-02 11:12:52	D02P1	BS1410	41.428	bonus_available	None	None	NewBonus	0	GameEvent
1444	2021-03-02 11:12:52	D02P1	BS1410	41.562	press	left	None	Press	0	Press
1460	2021-03-02 11:12:52	D02P1	BS1410	41.961	press	left	None	Press	0	Press
1474	2021-03-02 11:12:52	D02P1	BS1410	42.262	press	fire	None	Press	0	Press
1521	2021-03-02 11:12:52	D02P1	BS1410	43.528	press	left	None	Press	0	Press
1562	2021-03-02 11:12:52	D02P1	BS1410	44.662	press	iff	None	Press	0	Press
1570	2021-03-02 11:12:52	D02P1	BS1410	44.795	press	iff	None	Press	0	Press
1581	2021-03-02 11:12:52	D02P1	BS1410	45.028	collide	mine_0	ship	ShipDamage	-50	Flight
1599	2021-03-02 11:12:52	D02P1	BS1410	45.429	press	fire	None	Press	0	Press
1627	2021-03-02 11:12:52	D02P1	BS1410	46.161	press	right	None	Press	0	Press
1647	2021-03-02 11:12:52	D02P1	BS1410	46.661	press	right	None	Press	0	Press
1670	2021-03-02 11:12:52	D02P1	BS1410	47.195	press	fire	None	Press	0	Press
1697	2021-03-02 11:12:52	D02P1	BS1410	47.894	collide	missile_0	fortress	FortressShot	0	GameEvent
1733	2021-03-02 11:12:52	D02P1	BS1410	48.894	press	right	None	Press	0	Press
1761	2021-03-02 11:12:52	D02P1	BS1410	49.562	press	left	None	Press	0	Press
1774	2021-03-02 11:12:52	D02P1	BS1410	49.928	press	fire	None	Press	0	Press
1784	2021-03-02 11:12:52	D02P1	BS1410	50.13	new_mine	foe	None	NewMine	0	GameEvent
1811	2021-03-02 11:12:52	D02P1	BS1410	50.795	press	thrust	None	Press	0	Press
1856	2021-03-02 11:12:52	D02P1	BS1410	52.061	press	right	None	Press	0	Press
1879	2021-03-02 11:12:52	D02P1	BS1410	52.595	press	right	None	Press	0	Press
1891	2021-03-02 11:12:52	D02P1	BS1410	52.928	press	iff	None	Press	0	Press
1898	2021-03-02 11:12:52	D02P1	BS1410	53.029	press	iff	None	Press	0	Press
1907	2021-03-02 11:12:52	D02P1	BS1410	53.194	press	fire	None	Press	0	Press
1924	2021-03-02 11:12:52	D02P1	BS1410	53.494	collide	mine_0	ship	ShipDamage	-50	Flight
1999	2021-03-02 11:12:52	D02P1	BS1410	55.529	press	fire	None	Press	0	Press
2109	2021-03-02 11:12:52	D02P1	BS1410	58.494	press	right	None	Press	0	Press
2117	2021-03-02 11:12:52	D02P1	BS1410	58.598	new_mine	friend	None	NewMine	0	GameEvent
2128	2021-03-02 11:12:52	D02P1	BS1410	58.929	press	right	None	Press	0	Press
2156	2021-03-02 11:12:52	D02P1	BS1410	59.629	press	fire	None	Press	0	Press
2184	2021-03-02 11:12:52	D02P1	BS1410	60.327	press	right	None	Press	0	Press
2202	2021-03-02 11:12:52	D02P1	BS1410	60.795	press	right	None	Press	0	Press
2215	2021-03-02 11:12:52	D02P1	BS1410	61.162	press	fire	None	Press	0	Press
2229	2021-03-02 11:12:52	D02P1	BS1410	61.394	collide	friend_mine	None	FriendMineDestruction	50	Mine
2261	2021-03-02 11:12:52	D02P1	BS1410	62.229	press	left	None	Press	0	Press
2278	2021-03-02 11:12:52	D02P1	BS1410	62.562	press	left	None	Press	0	Press
2299	2021-03-02 11:12:52	D02P1	BS1410	63.161	press	right	None	Press	0	Press
2321	2021-03-02 11:12:52	D02P1	BS1410	63.694	press	fire	None	Press	0	Press
2339	2021-03-02 11:12:52	D02P1	BS1410	64.228	press	left	None	Press	0	Press
2372	2021-03-02 11:12:52	D02P1	BS1410	65.095	press	thrust	None	Press	0	Press
2402	2021-03-02 11:12:52	D02P1	BS1410	65.827	press	right	None	Press	0	Press
2431	2021-03-02 11:12:52	D02P1	BS1410	66.463	new_mine	friend	None	NewMine	0	GameEvent
2452	2021-03-02 11:12:52	D02P1	BS1410	67.095	press	fire	None	Press	0	Press
2461	2021-03-02 11:12:52	D02P1	BS1410	67.329	press	left	None	Press	0	Press
2475	2021-03-02 11:12:52	D02P1	BS1410	67.628	press	fire	None	Press	0	Press
2490	2021-03-02 11:12:52	D02P1	BS1410	67.996	press	left	None	Press	0	Press
2492	2021-03-02 11:12:52	D02P1	BS1410	68.028	press	fire	None	Press	0	Press
2499	2021-03-02 11:12:52	D02P1	BS1410	68.095	collide	friend_mine	None	FriendMineDestruction	50	Mine
2526	2021-03-02 11:12:52	D02P1	BS1410	68.628	bonus_available	None	None	NewBonus	0	GameEvent
2529	2021-03-02 11:12:52	D02P1	BS1410	68.728	press	right	None	Press	0	Press
2552	2021-03-02 11:12:52	D02P1	BS1410	69.362	press	right	None	Press	0	Press
2570	2021-03-02 11:12:52	D02P1	BS1410	69.762	press	fire	None	Press	0	Press
2601	2021-03-02 11:12:52	D02P1	BS1410	70.529	collide	missile_0	fortress	FortressShot	0	GameEvent
2619	2021-03-02 11:12:52	D02P1	BS1410	70.994	press	shots	None	Press	0	Press
2621	2021-03-02 11:12:52	D02P1	BS1410	70.994	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
2650	2021-03-02 11:12:52	D02P1	BS1410	71.795	press	right	None	Press	0	Press
2685	2021-03-02 11:12:52	D02P1	BS1410	72.694	press	left	None	Press	0	Press
2699	2021-03-02 11:12:52	D02P1	BS1410	73.061	press	thrust	None	Press	0	Press
2706	2021-03-02 11:12:52	D02P1	BS1410	73.176	new_mine	friend	None	NewMine	0	GameEvent
2741	2021-03-02 11:12:52	D02P1	BS1410	74.129	press	right	None	Press	0	Press
2770	2021-03-02 11:12:52	D02P1	BS1410	74.894	press	right	None	Press	0	Press
2793	2021-03-02 11:12:52	D02P1	BS1410	75.561	press	left	None	Press	0	Press
2812	2021-03-02 11:12:52	D02P1	BS1410	75.994	press	right	None	Press	0	Press
2815	2021-03-02 11:12:52	D02P1	BS1410	75.995	bonus_available	None	None	NewBonus	0	GameEvent
2828	2021-03-02 11:12:52	D02P1	BS1410	76.362	press	fire	None	Press	0	Press
2851	2021-03-02 11:12:52	D02P1	BS1410	76.861	collide	friend_mine	None	FriendMineDestruction	50	Mine
2876	2021-03-02 11:12:52	D02P1	BS1410	77.495	press	left	None	Press	0	Press
2892	2021-03-02 11:12:52	D02P1	BS1410	77.828	press	left	None	Press	0	Press
2909	2021-03-02 11:12:52	D02P1	BS1410	78.261	press	fire	None	Press	0	Press
2947	2021-03-02 11:12:52	D02P1	BS1410	79.262	collide	missile_0	fortress	FortressShot	0	GameEvent
2978	2021-03-02 11:12:52	D02P1	BS1410	80.095	press	thrust	None	Press	0	Press
2984	2021-03-02 11:12:52	D02P1	BS1410	80.195	bonus_available	None	None	NewBonus	0	GameEvent
3051	2021-03-02 11:12:52	D02P1	BS1410	81.963	new_mine	foe	None	NewMine	0	GameEvent
3100	2021-03-02 11:12:52	D02P1	BS1410	83.362	press	right	None	Press	0	Press
3132	2021-03-02 11:12:52	D02P1	BS1410	84.195	press	iff	None	Press	0	Press
3139	2021-03-02 11:12:52	D02P1	BS1410	84.327	press	iff	None	Press	0	Press
3150	2021-03-02 11:12:52	D02P1	BS1410	84.562	press	right	None	Press	0	Press
3163	2021-03-02 11:12:52	D02P1	BS1410	84.828	press	right	None	Press	0	Press
3169	2021-03-02 11:12:52	D02P1	BS1410	84.994	press	fire	None	Press	0	Press
3177	2021-03-02 11:12:52	D02P1	BS1410	85.128	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3206	2021-03-02 11:12:52	D02P1	BS1410	85.761	press	fire	None	Press	0	Press
3224	2021-03-02 11:12:52	D02P1	BS1410	86.261	press	thrust	None	Press	0	Press
3236	2021-03-02 11:12:52	D02P1	BS1410	86.561	collide	missile_0	fortress	FortressShot	0	GameEvent
3273	2021-03-02 11:12:52	D02P1	BS1410	87.562	bonus_available	None	None	NewBonus	0	GameEvent
3294	2021-03-02 11:12:52	D02P1	BS1410	88.127	press	thrust	None	Press	0	Press
3307	2021-03-02 11:12:52	D02P1	BS1410	88.494	press	right	None	Press	0	Press
3336	2021-03-02 11:12:52	D02P1	BS1410	89.263	press	right	None	Press	0	Press
3348	2021-03-02 11:12:52	D02P1	BS1410	89.562	press	thrust	None	Press	0	Press
3377	2021-03-02 11:12:52	D02P1	BS1410	90.23	new_mine	friend	None	NewMine	0	GameEvent
3386	2021-03-02 11:12:52	D02P1	BS1410	90.495	press	thrust	None	Press	0	Press
3410	2021-03-02 11:12:52	D02P1	BS1410	91.094	press	left	None	Press	0	Press
3431	2021-03-02 11:12:52	D02P1	BS1410	91.695	press	left	None	Press	0	Press
3451	2021-03-02 11:12:52	D02P1	BS1410	92.127	press	fire	None	Press	0	Press
3466	2021-03-02 11:12:52	D02P1	BS1410	92.494	collide	friend_mine	None	FriendMineDestruction	50	Mine
3498	2021-03-02 11:12:52	D02P1	BS1410	93.261	press	right	None	Press	0	Press
3508	2021-03-02 11:12:52	D02P1	BS1410	93.527	press	right	None	Press	0	Press
3525	2021-03-02 11:12:52	D02P1	BS1410	93.895	press	right	None	Press	0	Press
3547	2021-03-02 11:12:52	D02P1	BS1410	94.495	press	fire	None	Press	0	Press
3578	2021-03-02 11:12:52	D02P1	BS1410	95.228	collide	missile_0	fortress	FortressShot	0	GameEvent
3608	2021-03-02 11:12:52	D02P1	BS1410	96.061	press	right	None	Press	0	Press
3625	2021-03-02 11:12:52	D02P1	BS1410	96.528	press	fire	None	Press	0	Press
3665	2021-03-02 11:12:52	D02P1	BS1410	97.597	new_mine	foe	None	NewMine	0	GameEvent
3724	2021-03-02 11:12:52	D02P1	BS1410	99.161	bonus_available	None	None	NewBonus	0	GameEvent
3737	2021-03-02 11:12:52	D02P1	BS1410	99.561	press	iff	None	Press	0	Press
3744	2021-03-02 11:12:52	D02P1	BS1410	99.695	press	iff	None	Press	0	Press
3764	2021-03-02 11:12:52	D02P1	BS1410	100.161	press	fire	None	Press	0	Press
3782	2021-03-02 11:12:52	D02P1	BS1410	100.628	press	thrust	None	Press	0	Press
3790	2021-03-02 11:12:52	D02P1	BS1410	100.829	press	thrust	None	Press	0	Press
3833	2021-03-02 11:12:52	D02P1	BS1410	101.961	press	right	None	Press	0	Press
3865	2021-03-02 11:12:52	D02P1	BS1410	102.761	press	iff	None	Press	0	Press
3874	2021-03-02 11:12:52	D02P1	BS1410	102.928	press	iff	None	Press	0	Press
3885	2021-03-02 11:12:52	D02P1	BS1410	103.095	press	right	None	Press	0	Press
3895	2021-03-02 11:12:52	D02P1	BS1410	103.328	bonus_available	None	None	NewBonus	0	GameEvent
3897	2021-03-02 11:12:52	D02P1	BS1410	103.362	press	fire	None	Press	0	Press
3908	2021-03-02 11:12:52	D02P1	BS1410	103.562	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3963	2021-03-02 11:12:52	D02P1	BS1410	104.995	press	left	None	Press	0	Press
3980	2021-03-02 11:12:52	D02P1	BS1410	105.395	press	right	None	Press	0	Press
3995	2021-03-02 11:12:52	D02P1	BS1410	105.761	press	fire	None	Press	0	Press
4029	2021-03-02 11:12:52	D02P1	BS1410	106.627	collide	missile_0	fortress	FortressShot	0	GameEvent
4053	2021-03-02 11:12:52	D02P1	BS1410	107.229	press	thrust	None	Press	0	Press
4090	2021-03-02 11:12:52	D02P1	BS1410	108.229	press	thrust	None	Press	0	Press
4105	2021-03-02 11:12:52	D02P1	BS1410	108.631	new_mine	friend	None	NewMine	0	GameEvent
4140	2021-03-02 11:12:52	D02P1	BS1410	109.594	press	right	None	Press	0	Press
4168	2021-03-02 11:12:52	D02P1	BS1410	110.362	press	right	None	Press	0	Press
4189	2021-03-02 11:12:52	D02P1	BS1410	110.929	press	thrust	None	Press	0	Press
4222	2021-03-02 11:12:52	D02P1	BS1410	111.828	press	left	None	Press	0	Press
4247	2021-03-02 11:12:52	D02P1	BS1410	112.428	press	fire	None	Press	0	Press
4272	2021-03-02 11:12:52	D02P1	BS1410	113.095	press	left	None	Press	0	Press
4279	2021-03-02 11:12:52	D02P1	BS1410	113.261	press	fire	None	Press	0	Press
4308	2021-03-02 11:12:52	D02P1	BS1410	113.994	collide	friend_mine	None	FriendMineDestruction	50	Mine
4368	2021-03-02 11:12:52	D02P1	BS1410	115.494	press	left	None	Press	0	Press
4383	2021-03-02 11:12:52	D02P1	BS1410	115.895	press	fire	None	Press	0	Press
4408	2021-03-02 11:12:52	D02P1	BS1410	116.529	press	thrust	None	Press	0	Press
4446	2021-03-02 11:12:52	D02P1	BS1410	117.495	press	left	None	Press	0	Press
4459	2021-03-02 11:12:52	D02P1	BS1410	117.862	press	thrust	None	Press	0	Press
4507	2021-03-02 11:12:52	D02P1	BS1410	119.135	new_mine	friend	None	NewMine	0	GameEvent
4539	2021-03-02 11:12:52	D02P1	BS1410	119.995	press	fire	None	Press	0	Press
4551	2021-03-02 11:12:52	D02P1	BS1410	120.294	collide	mine_0	ship	ShipDamage	-50	Flight
4581	2021-03-02 11:12:52	D02P1	BS1410	121.094	press	right	None	Press	0	Press
4617	2021-03-02 11:12:52	D02P1	BS1410	122.062	press	thrust	None	Press	0	Press
4626	2021-03-02 11:12:52	D02P1	BS1410	122.228	bonus_available	None	None	NewBonus	0	GameEvent
4677	2021-03-02 11:12:52	D02P1	BS1410	123.561	press	shots	None	Press	0	Press
4679	2021-03-02 11:12:52	D02P1	BS1410	123.562	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
4695	2021-03-02 11:12:52	D02P1	BS1410	123.961	press	right	None	Press	0	Press
4712	2021-03-02 11:12:52	D02P1	BS1410	124.395	press	right	None	Press	0	Press
4743	2021-03-02 11:12:52	D02P1	BS1410	125.261	press	left	None	Press	0	Press
4750	2021-03-02 11:12:52	D02P1	BS1410	125.363	new_mine	foe	None	NewMine	0	GameEvent
4760	2021-03-02 11:12:52	D02P1	BS1410	125.562	press	fire	None	Press	0	Press
4796	2021-03-02 11:12:52	D02P1	BS1410	126.529	collide	mine_0	ship	ShipDamage	-50	Flight
4800	2021-03-02 11:12:52	D02P1	BS1410	126.562	destroyed	ship	mine	ShipDestruction	-100	Flight
4806	2021-03-02 11:12:52	D02P1	BS1410	126.594	press	fire	None	Press	0	Press
4850	2021-03-02 11:12:52	D02P1	BS1410	128.661	press	thrust	None	Press	0	Press
4887	2021-03-02 11:12:52	D02P1	BS1410	129.662	press	thrust	None	Press	0	Press
4898	2021-03-02 11:12:52	D02P1	BS1410	129.929	press	right	None	Press	0	Press
4932	2021-03-02 11:12:52	D02P1	BS1410	130.861	press	thrust	None	Press	0	Press
4971	2021-03-02 11:12:52	D02P1	BS1410	131.961	press	fire	None	Press	0	Press
4998	2021-03-02 11:12:52	D02P1	BS1410	132.63	new_mine	friend	None	NewMine	0	GameEvent
5005	2021-03-02 11:12:52	D02P1	BS1410	132.728	collide	missile_0	fortress	FortressShot	0	GameEvent
5065	2021-03-02 11:12:52	D02P1	BS1410	134.494	press	fire	None	Press	0	Press
5081	2021-03-02 11:12:52	D02P1	BS1410	134.794	press	thrust	None	Press	0	Press
5083	2021-03-02 11:12:52	D02P1	BS1410	134.794	collide	friend_mine	None	FriendMineDestruction	50	Mine
5133	2021-03-02 11:12:52	D02P1	BS1410	136.029	press	left	None	Press	0	Press
5173	2021-03-02 11:12:52	D02P1	BS1410	137.128	press	thrust	None	Press	0	Press
5203	2021-03-02 11:12:52	D02P1	BS1410	137.862	press	left	None	Press	0	Press
5209	2021-03-02 11:12:52	D02P1	BS1410	137.962	bonus_available	None	None	NewBonus	0	GameEvent
5232	2021-03-02 11:12:52	D02P1	BS1410	138.628	press	fire	None	Press	0	Press
5235	2021-03-02 11:12:52	D02P1	BS1410	138.695	press	left	None	Press	0	Press
5262	2021-03-02 11:12:52	D02P1	BS1410	139.327	press	fire	None	Press	0	Press
5277	2021-03-02 11:12:52	D02P1	BS1410	139.729	press	right	None	Press	0	Press
5288	2021-03-02 11:12:52	D02P1	BS1410	139.864	new_mine	friend	None	NewMine	0	GameEvent
5293	2021-03-02 11:12:52	D02P1	BS1410	140.029	press	fire	None	Press	0	Press
5331	2021-03-02 11:12:52	D02P1	BS1410	140.962	collide	missile_1	fortress	FortressShot	0	GameEvent
5354	2021-03-02 11:12:52	D02P1	BS1410	141.595	press	right	None	Press	0	Press
5373	2021-03-02 11:12:52	D02P1	BS1410	142.029	press	fire	None	Press	0	Press
5385	2021-03-02 11:12:52	D02P1	BS1410	142.294	collide	friend_mine	None	FriendMineDestruction	50	Mine
5386	2021-03-02 11:12:52	D02P1	BS1410	142.328	press	thrust	None	Press	0	Press
5427	2021-03-02 11:12:52	D02P1	BS1410	143.328	press	left	None	Press	0	Press
5452	2021-03-02 11:12:52	D02P1	BS1410	143.961	press	thrust	None	Press	0	Press
5483	2021-03-02 11:12:52	D02P1	BS1410	144.827	collide	shell	1	ShipDamage	-50	Flight
5505	2021-03-02 11:12:52	D02P1	BS1410	145.297	collide	shell	0	ShipDamage	-50	Flight
5558	2021-03-02 11:12:52	D02P1	BS1410	146.761	press	right	None	Press	0	Press
5586	2021-03-02 11:12:52	D02P1	BS1410	147.397	new_mine	friend	None	NewMine	0	GameEvent
5589	2021-03-02 11:12:52	D02P1	BS1410	147.494	press	thrust	None	Press	0	Press
5635	2021-03-02 11:12:52	D02P1	BS1410	148.729	press	fire	None	Press	0	Press
5660	2021-03-02 11:12:52	D02P1	BS1410	149.361	press	fire	None	Press	0	Press
5665	2021-03-02 11:12:52	D02P1	BS1410	149.428	bonus_available	None	None	NewBonus	0	GameEvent
5675	2021-03-02 11:12:52	D02P1	BS1410	149.627	collide	friend_mine	None	FriendMineDestruction	50	Mine
5689	2021-03-02 11:12:52	D02P1	BS1410	149.928	press	thrust	None	Press	0	Press
5706	2021-03-02 11:12:52	D02P1	BS1410	150.328	warp	down	None	BorderCrossing	-35	Flight
5737	2021-03-02 11:12:52	D02P1	BS1410	151.062	press	left	None	Press	0	Press
5770	2021-03-02 11:12:52	D02P1	BS1410	151.995	press	left	None	Press	0	Press
5790	2021-03-02 11:12:52	D02P1	BS1410	152.495	press	thrust	None	Press	0	Press
5835	2021-03-02 11:12:52	D02P1	BS1410	153.761	press	fire	None	Press	0	Press
5855	2021-03-02 11:12:52	D02P1	BS1410	154.194	collide	missile_0	fortress	FortressShot	0	GameEvent
5867	2021-03-02 11:12:52	D02P1	BS1410	154.561	press	thrust	None	Press	0	Press
5874	2021-03-02 11:12:52	D02P1	BS1410	154.696	new_mine	friend	None	NewMine	0	GameEvent
5885	2021-03-02 11:12:52	D02P1	BS1410	155.028	press	left	None	Press	0	Press
5917	2021-03-02 11:12:52	D02P1	BS1410	155.895	press	thrust	None	Press	0	Press
5946	2021-03-02 11:12:52	D02P1	BS1410	156.662	press	right	None	Press	0	Press
5953	2021-03-02 11:12:52	D02P1	BS1410	156.762	bonus_available	None	None	NewBonus	0	GameEvent
5969	2021-03-02 11:12:52	D02P1	BS1410	157.129	press	thrust	None	Press	0	Press
6048	2021-03-02 11:12:52	D02P1	BS1410	159.362	press	fire	None	Press	0	Press
6089	2021-03-02 11:12:52	D02P1	BS1410	160.463	press	fire	None	Press	0	Press
6107	2021-03-02 11:12:52	D02P1	BS1410	160.895	collide	friend_mine	None	FriendMineDestruction	50	Mine
6135	2021-03-02 11:12:52	D02P1	BS1410	161.462	press	thrust	None	Press	0	Press
6151	2021-03-02 11:12:52	D02P1	BS1410	161.928	press	right	None	Press	0	Press
6175	2021-03-02 11:12:52	D02P1	BS1410	162.462	press	thrust	None	Press	0	Press
6202	2021-03-02 11:12:52	D02P1	BS1410	163.228	press	left	None	Press	0	Press
6224	2021-03-02 11:12:52	D02P1	BS1410	163.762	press	left	None	Press	0	Press
6247	2021-03-02 11:12:52	D02P1	BS1410	164.295	press	thrust	None	Press	0	Press
6274	2021-03-02 11:12:52	D02P1	BS1410	165.062	press	right	None	Press	0	Press
6309	2021-03-02 11:12:52	D02P1	BS1410	165.996	new_mine	foe	None	NewMine	0	GameEvent
6317	2021-03-02 11:12:52	D02P1	BS1410	166.228	press	thrust	None	Press	0	Press
6351	2021-03-02 11:12:52	D02P1	BS1410	167.128	press	right	None	Press	0	Press
6386	2021-03-02 11:12:52	D02P1	BS1410	168.061	press	iff	None	Press	0	Press
6394	2021-03-02 11:12:52	D02P1	BS1410	168.195	press	iff	None	Press	0	Press
6402	2021-03-02 11:12:52	D02P1	BS1410	168.294	bonus_available	None	None	NewBonus	0	GameEvent
6410	2021-03-02 11:12:52	D02P1	BS1410	168.461	press	fire	None	Press	0	Press
6429	2021-03-02 11:12:52	D02P1	BS1410	168.962	press	right	None	Press	0	Press
6441	2021-03-02 11:12:52	D02P1	BS1410	169.294	press	right	None	Press	0	Press
6456	2021-03-02 11:12:52	D02P1	BS1410	169.595	press	fire	None	Press	0	Press
6466	2021-03-02 11:12:52	D02P1	BS1410	169.794	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
6495	2021-03-02 11:12:52	D02P1	BS1410	170.461	press	left	None	Press	0	Press
6510	2021-03-02 11:12:52	D02P1	BS1410	170.862	press	fire	None	Press	0	Press
6527	2021-03-02 11:12:52	D02P1	BS1410	171.362	press	left	None	Press	0	Press
6540	2021-03-02 11:12:52	D02P1	BS1410	171.628	press	fire	None	Press	0	Press
6557	2021-03-02 11:12:52	D02P1	BS1410	172.028	collide	missile_1	fortress	FortressShot	0	GameEvent
6578	2021-03-02 11:12:52	D02P1	BS1410	172.462	bonus_available	None	None	NewBonus	0	GameEvent
6593	2021-03-02 11:12:52	D02P1	BS1410	172.928	press	right	None	Press	0	Press
6627	2021-03-02 11:12:52	D02P1	BS1410	173.828	press	shots	None	Press	0	Press
6629	2021-03-02 11:12:52	D02P1	BS1410	173.828	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
6671	2021-03-02 11:12:52	D02P1	BS1410	174.864	new_mine	friend	None	NewMine	0	GameEvent
6683	2021-03-02 11:12:52	D02P1	BS1410	175.229	press	fire	None	Press	0	Press
6723	2021-03-02 11:12:52	D02P1	BS1410	176.295	press	left	None	Press	0	Press
6750	2021-03-02 11:12:52	D02P1	BS1410	176.962	press	fire	None	Press	0	Press
6766	2021-03-02 11:12:52	D02P1	BS1410	177.361	collide	friend_mine	None	FriendMineDestruction	50	Mine
6788	2021-03-02 11:12:52	D02P1	BS1410	177.828	press	right	None	Press	0	Press
6803	2021-03-02 11:12:52	D02P1	BS1410	178.228	press	fire	None	Press	0	Press
6807	2021-03-02 11:12:52	D02P1	BS1410	178.294	press	right	None	Press	0	Press
6835	2021-03-02 11:12:52	D02P1	BS1410	178.995	press	fire	None	Press	0	Press
6871	2021-03-02 11:12:52	D02P1	BS1410	179.895	collide	missile_1	fortress	FortressShot	0	GameEvent
6884	2021-03-02 11:12:52	D02P1	BS1410	180.262	press	thrust	None	Press	0	Press
6915	2021-03-02 11:12:52	D02P1	BS1410	181.062	press	left	None	Press	0	Press
6937	2021-03-02 11:12:52	D02P1	BS1410	181.562	press	thrust	None	Press	0	Press
6970	2021-03-02 11:12:52	D02P1	BS1410	182.43	new_mine	foe	None	NewMine	0	GameEvent
7026	2021-03-02 11:12:52	D02P1	BS1410	183.962	press	right	None	Press	0	Press
7029	2021-03-02 11:12:52	D02P1	BS1410	183.962	bonus_available	None	None	NewBonus	0	GameEvent
7064	2021-03-02 11:12:52	D02P1	BS1410	184.962	press	thrust	None	Press	0	Press
7104	2021-03-02 11:12:52	D02P1	BS1410	185.994	press	fire	None	Press	0	Press
7117	2021-03-02 11:12:52	D02P1	BS1410	186.328	press	fire	None	Press	0	Press
7135	2021-03-02 11:12:52	D02P1	BS1410	186.661	collide	missile_0	fortress	FortressShot	0	GameEvent
7147	2021-03-02 11:12:52	D02P1	BS1410	186.994	collide	missile_0	fortress	FortressShot	0	GameEvent
7171	2021-03-02 11:12:52	D02P1	BS1410	187.595	press	right	None	Press	0	Press
7186	2021-03-02 11:12:52	D02P1	BS1410	187.995	press	fire	None	Press	0	Press
7193	2021-03-02 11:12:52	D02P1	BS1410	188.161	press	fire	None	Press	0	Press
7214	2021-03-02 11:12:52	D02P1	BS1410	188.695	press	thrust	None	Press	0	Press
7222	2021-03-02 11:12:52	D02P1	BS1410	188.861	collide	missile_0	fortress	FortressShot	0	GameEvent
7230	2021-03-02 11:12:52	D02P1	BS1410	189.061	collide	missile_0	fortress	FortressShot	0	GameEvent
7232	2021-03-02 11:12:52	D02P1	BS1410	189.094	destroyed	fortress	None	FortressDestruction	250	Fortress
7274	2021-03-02 11:12:52	D02P1	BS1410	190.194	press	right	None	Press	0	Press
7340	2021-03-02 11:12:52	D02P1	BS1410	191.995	press	iff	None	Press	0	Press
7347	2021-03-02 11:12:52	D02P1	BS1410	192.128	press	iff	None	Press	0	Press
7354	2021-03-02 11:12:52	D02P1	BS1410	192.261	press	right	None	Press	0	Press
7363	2021-03-02 11:12:52	D02P1	BS1410	192.429	timeout	mine	None	MineExtinction	-50	Mine
7369	2021-03-02 11:12:52	D02P1	BS1410	192.595	press	fire	None	Press	0	Press
7398	2021-03-02 11:12:52	D02P1	BS1410	193.328	press	left	None	Press	0	Press
7416	2021-03-02 11:12:52	D02P1	BS1410	193.729	press	thrust	None	Press	0	Press
7472	2021-03-02 11:12:52	D02P1	BS1410	195.261	press	right	None	Press	0	Press
7486	2021-03-02 11:12:52	D02P1	BS1410	195.628	press	right	None	Press	0	Press
7543	2021-03-02 11:12:52	D02P1	BS1410	197.161	press	fire	None	Press	0	Press
7558	2021-03-02 11:12:52	D02P1	BS1410	197.53	new_mine	friend	None	NewMine	0	GameEvent
7577	2021-03-02 11:12:52	D02P1	BS1410	197.995	press	right	None	Press	0	Press
7589	2021-03-02 11:12:52	D02P1	BS1410	198.261	collide	mine_0	ship	ShipDamage	-50	Flight
7603	2021-03-02 11:12:52	D02P1	BS1410	198.662	press	thrust	None	Press	0	Press
7661	2021-03-02 11:12:52	D02P1	BS1410	200.194	press	thrust	None	Press	0	Press
7673	2021-03-02 11:12:52	D02P1	BS1410	200.495	press	right	None	Press	0	Press
7710	2021-03-02 11:12:52	D02P1	BS1410	201.528	press	thrust	None	Press	0	Press
7732	2021-03-02 11:12:52	D02P1	BS1410	202.095	press	left	None	Press	0	Press
7745	2021-03-02 11:12:52	D02P1	BS1410	202.428	press	thrust	None	Press	0	Press
7766	2021-03-02 11:12:52	D02P1	BS1410	202.894	bonus_available	None	None	NewBonus	0	GameEvent
7783	2021-03-02 11:12:52	D02P1	BS1410	203.364	new_mine	friend	None	NewMine	0	GameEvent
7793	2021-03-02 11:12:52	D02P1	BS1410	203.694	press	left	None	Press	0	Press
7830	2021-03-02 11:12:52	D02P1	BS1410	204.661	press	right	None	Press	0	Press
7861	2021-03-02 11:12:52	D02P1	BS1410	205.461	press	left	None	Press	0	Press
7872	2021-03-02 11:12:52	D02P1	BS1410	205.729	press	fire	None	Press	0	Press
7893	2021-03-02 11:12:52	D02P1	BS1410	206.195	collide	friend_mine	None	FriendMineDestruction	50	Mine
7907	2021-03-02 11:12:52	D02P1	BS1410	206.461	press	thrust	None	Press	0	Press
7990	2021-03-02 11:12:52	D02P1	BS1410	208.728	press	left	None	Press	0	Press
8014	2021-03-02 11:12:52	D02P1	BS1410	209.295	press	thrust	None	Press	0	Press
8045	2021-03-02 11:12:52	D02P1	BS1410	210.095	press	left	None	Press	0	Press
8075	2021-03-02 11:12:52	D02P1	BS1410	210.962	press	thrust	None	Press	0	Press
8091	2021-03-02 11:12:52	D02P1	BS1410	211.264	new_mine	foe	None	NewMine	0	GameEvent
8145	2021-03-02 11:12:52	D02P1	BS1410	212.827	press	right	None	Press	0	Press
8173	2021-03-02 11:12:52	D02P1	BS1410	213.528	press	right	None	Press	0	Press
8187	2021-03-02 11:12:52	D02P1	BS1410	213.895	press	fire	None	Press	0	Press
8213	2021-03-02 11:12:52	D02P1	BS1410	214.429	bonus_available	None	None	NewBonus	0	GameEvent
8222	2021-03-02 11:12:52	D02P1	BS1410	214.729	press	iff	None	Press	0	Press
8231	2021-03-02 11:12:52	D02P1	BS1410	214.861	press	iff	None	Press	0	Press
8250	2021-03-02 11:12:52	D02P1	BS1410	215.295	press	fire	None	Press	0	Press
8273	2021-03-02 11:12:52	D02P1	BS1410	215.861	collide	mine_0	ship	ShipDamage	-50	Flight
8277	2021-03-02 11:12:52	D02P1	BS1410	215.894	destroyed	ship	mine	ShipDestruction	-100	Flight
8334	2021-03-02 11:12:52	D02P1	BS1410	218.362	press	thrust	None	Press	0	Press
8362	2021-03-02 11:12:52	D02P1	BS1410	219.028	bonus_available	None	None	NewBonus	0	GameEvent
8373	2021-03-02 11:12:52	D02P1	BS1410	219.362	press	right	None	Press	0	Press
8406	2021-03-02 11:12:52	D02P1	BS1410	220.261	press	thrust	None	Press	0	Press
8471	2021-03-02 11:12:52	D02P1	BS1410	221.963	new_mine	foe	None	NewMine	0	GameEvent
8501	2021-03-02 11:12:52	D02P1	BS1410	222.761	press	pnts	None	Press	0	Press
8503	2021-03-02 11:12:52	D02P1	BS1410	222.762	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
8538	2021-03-02 11:12:52	D02P1	BS1410	223.761	press	right	None	Press	0	Press
8559	2021-03-02 11:12:52	D02P1	BS1410	224.262	press	fire	None	Press	0	Press
8603	2021-03-02 11:12:52	D02P1	BS1410	225.495	press	fire	None	Press	0	Press
8641	2021-03-02 11:12:52	D02P1	BS1410	226.362	bonus_available	None	None	NewBonus	0	GameEvent
8642	2021-03-02 11:12:52	D02P1	BS1410	226.394	press	right	None	Press	0	Press
8657	2021-03-02 11:12:52	D02P1	BS1410	226.828	press	right	None	Press	0	Press
8671	2021-03-02 11:12:52	D02P1	BS1410	227.128	press	right	None	Press	0	Press
8710	2021-03-02 11:12:52	D02P1	BS1410	228.128	press	iff	None	Press	0	Press
8718	2021-03-02 11:12:52	D02P1	BS1410	228.262	press	iff	None	Press	0	Press
8729	2021-03-02 11:12:52	D02P1	BS1410	228.461	press	fire	None	Press	0	Press
8744	2021-03-02 11:12:52	D02P1	BS1410	228.828	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8779	2021-03-02 11:12:52	D02P1	BS1410	229.695	press	left	None	Press	0	Press
8799	2021-03-02 11:12:52	D02P1	BS1410	230.161	press	thrust	None	Press	0	Press
8816	2021-03-02 11:12:52	D02P1	BS1410	230.528	bonus_available	None	None	NewBonus	0	GameEvent
8883	2021-03-02 11:12:52	D02P1	BS1410	232.428	press	thrust	None	Press	0	Press
8926	2021-03-02 11:12:52	D02P1	BS1410	233.595	press	right	None	Press	0	Press
8939	2021-03-02 11:12:52	D02P1	BS1410	233.897	new_mine	friend	None	NewMine	0	GameEvent
8942	2021-03-02 11:12:52	D02P1	BS1410	233.962	press	thrust	None	Press	0	Press
8996	2021-03-02 11:12:52	D02P1	BS1410	235.395	press	right	None	Press	0	Press
9038	2021-03-02 11:12:52	D02P1	BS1410	236.561	press	fire	None	Press	0	Press
9047	2021-03-02 11:12:52	D02P1	BS1410	236.794	press	thrust	None	Press	0	Press
9056	2021-03-02 11:12:52	D02P1	BS1410	236.994	collide	friend_mine	None	FriendMineDestruction	50	Mine
9097	2021-03-02 11:12:52	D02P1	BS1410	237.93	bonus_available	None	None	NewBonus	0	GameEvent
9105	2021-03-02 11:12:52	D02P1	BS1410	238.194	press	right	None	Press	0	Press
9128	2021-03-02 11:12:52	D02P1	BS1410	238.796	press	thrust	None	Press	0	Press
9163	2021-03-02 11:12:52	D02P1	BS1410	239.695	press	left	None	Press	0	Press
9179	2021-03-02 11:12:52	D02P1	BS1410	240.095	press	left	None	Press	0	Press
9202	2021-03-02 11:12:52	D02P1	BS1410	240.662	press	fire	None	Press	0	Press
9239	2021-03-02 11:12:52	D02P1	BS1410	241.595	collide	missile_0	fortress	FortressShot	0	GameEvent
9246	2021-03-02 11:12:52	D02P1	BS1410	241.795	press	thrust	None	Press	0	Press
9259	2021-03-02 11:12:52	D02P1	BS1410	242.097	new_mine	foe	None	NewMine	0	GameEvent
9302	2021-03-02 11:12:52	D02P1	BS1410	243.294	press	right	None	Press	0	Press
9326	2021-03-02 11:12:52	D02P1	BS1410	243.861	press	left	None	Press	0	Press
9353	2021-03-02 11:12:52	D02P1	BS1410	244.527	press	iff	None	Press	0	Press
9360	2021-03-02 11:12:52	D02P1	BS1410	244.662	press	iff	None	Press	0	Press
9367	2021-03-02 11:12:52	D02P1	BS1410	244.794	press	fire	None	Press	0	Press
9372	2021-03-02 11:12:52	D02P1	BS1410	244.861	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9373	2021-03-02 11:12:52	D02P1	BS1410	244.861	collide	mine_0	ship	ShipDamage	-50	Flight
9410	2021-03-02 11:12:52	D02P1	BS1410	245.728	press	right	None	Press	0	Press
9430	2021-03-02 11:12:52	D02P1	BS1410	246.328	press	right	None	Press	0	Press
9449	2021-03-02 11:12:52	D02P1	BS1410	246.761	press	fire	None	Press	0	Press
9474	2021-03-02 11:12:52	D02P1	BS1410	247.429	press	right	None	Press	0	Press
9484	2021-03-02 11:12:52	D02P1	BS1410	247.662	press	fire	None	Press	0	Press
9500	2021-03-02 11:12:52	D02P1	BS1410	248.095	press	right	None	Press	0	Press
9508	2021-03-02 11:12:52	D02P1	BS1410	248.296	press	fire	None	Press	0	Press
9536	2021-03-02 11:12:52	D02P1	BS1410	248.962	collide	missile_1	fortress	FortressShot	0	GameEvent
9558	2021-03-02 11:12:52	D02P1	BS1410	249.461	bonus_available	None	None	NewBonus	0	GameEvent
9561	2021-03-02 11:12:52	D02P1	BS1410	249.561	press	thrust	None	Press	0	Press
9577	2021-03-02 11:12:52	D02P1	BS1410	249.93	new_mine	foe	None	NewMine	0	GameEvent
9621	2021-03-02 11:12:52	D02P1	BS1410	251.195	press	thrust	None	Press	0	Press
9650	2021-03-02 11:12:52	D02P1	BS1410	251.928	press	thrust	None	Press	0	Press
9670	2021-03-02 11:12:52	D02P1	BS1410	252.494	press	right	None	Press	0	Press
9707	2021-03-02 11:12:52	D02P1	BS1410	253.461	press	thrust	None	Press	0	Press
9717	2021-03-02 11:12:52	D02P1	BS1410	253.594	bonus_available	None	None	NewBonus	0	GameEvent
9741	2021-03-02 11:12:52	D02P1	BS1410	254.295	press	left	None	Press	0	Press
9781	2021-03-02 11:12:52	D02P1	BS1410	255.362	press	iff	None	Press	0	Press
9789	2021-03-02 11:12:52	D02P1	BS1410	255.494	press	iff	None	Press	0	Press
9808	2021-03-02 11:12:52	D02P1	BS1410	255.894	press	fire	None	Press	0	Press
9824	2021-03-02 11:12:52	D02P1	BS1410	256.294	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9845	2021-03-02 11:12:52	D02P1	BS1410	256.761	press	left	None	Press	0	Press
9867	2021-03-02 11:12:52	D02P1	BS1410	257.328	press	thrust	None	Press	0	Press
9904	2021-03-02 11:12:52	D02P1	BS1410	258.361	press	left	None	Press	0	Press
9932	2021-03-02 11:12:52	D02P1	BS1410	259.096	press	right	None	Press	0	Press
9958	2021-03-02 11:12:52	D02P1	BS1410	259.728	press	thrust	None	Press	0	Press
9984	2021-03-02 11:12:52	D02P1	BS1410	260.494	press	right	None	Press	0	Press
10005	2021-03-02 11:12:52	D02P1	BS1410	260.961	bonus_available	None	None	NewBonus	0	GameEvent
10021	2021-03-02 11:12:52	D02P1	BS1410	261.364	new_mine	foe	None	NewMine	0	GameEvent
10023	2021-03-02 11:12:52	D02P1	BS1410	261.429	press	left	None	Press	0	Press
10039	2021-03-02 11:12:52	D02P1	BS1410	261.794	press	thrust	None	Press	0	Press
10105	2021-03-02 11:12:52	D02P1	BS1410	263.628	press	right	None	Press	0	Press
10127	2021-03-02 11:12:52	D02P1	BS1410	264.194	press	iff	None	Press	0	Press
10134	2021-03-02 11:12:52	D02P1	BS1410	264.328	press	iff	None	Press	0	Press
10150	2021-03-02 11:12:52	D02P1	BS1410	264.694	press	right	None	Press	0	Press
10158	2021-03-02 11:12:52	D02P1	BS1410	264.794	press	fire	None	Press	0	Press
10172	2021-03-02 11:12:52	D02P1	BS1410	265.129	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10174	2021-03-02 11:12:52	D02P1	BS1410	265.129	bonus_available	None	None	NewBonus	0	GameEvent
10212	2021-03-02 11:12:52	D02P1	BS1410	266.095	press	thrust	None	Press	0	Press
10268	2021-03-02 11:12:52	D02P1	BS1410	267.629	press	left	None	Press	0	Press
10284	2021-03-02 11:12:52	D02P1	BS1410	267.962	press	fire	None	Press	0	Press
10322	2021-03-02 11:12:52	D02P1	BS1410	268.929	collide	missile_0	fortress	FortressShot	0	GameEvent
10367	2021-03-02 11:12:52	D02P1	BS1410	270.197	new_mine	friend	None	NewMine	0	GameEvent
10401	2021-03-02 11:12:52	D02P1	BS1410	271.163	press	left	None	Press	0	Press
10442	2021-03-02 11:12:52	D02P1	BS1410	272.295	press	left	None	Press	0	Press
10457	2021-03-02 11:12:52	D02P1	BS1410	272.661	press	fire	None	Press	0	Press
10475	2021-03-02 11:12:52	D02P1	BS1410	273.027	collide	friend_mine	None	FriendMineDestruction	50	Mine
10497	2021-03-02 11:12:52	D02P1	BS1410	273.594	press	left	None	Press	0	Press
10524	2021-03-02 11:12:52	D02P1	BS1410	274.261	press	left	None	Press	0	Press
10539	2021-03-02 11:12:52	D02P1	BS1410	274.628	press	fire	None	Press	0	Press
10566	2021-03-02 11:12:52	D02P1	BS1410	275.328	press	right	None	Press	0	Press
10581	2021-03-02 11:12:52	D02P1	BS1410	275.728	press	fire	None	Press	0	Press
10607	2021-03-02 11:12:52	D02P1	BS1410	276.361	press	right	None	Press	0	Press
10616	2021-03-02 11:12:52	D02P1	BS1410	276.528	press	fire	None	Press	0	Press
10647	2021-03-02 11:12:52	D02P1	BS1410	277.361	press	left	None	Press	0	Press
10661	2021-03-02 11:12:52	D02P1	BS1410	277.695	press	thrust	None	Press	0	Press
10680	2021-03-02 11:12:52	D02P1	BS1410	278.096	new_mine	foe	None	NewMine	0	GameEvent
10707	2021-03-02 11:12:52	D02P1	BS1410	278.829	press	fire	None	Press	0	Press
10726	2021-03-02 11:12:52	D02P1	BS1410	279.229	collide	mine_0	ship	ShipDamage	-50	Flight
10764	2021-03-02 11:12:52	D02P1	BS1410	280.228	press	right	None	Press	0	Press
10782	2021-03-02 11:12:52	D02P1	BS1410	280.729	press	thrust	None	Press	0	Press
10837	2021-03-02 11:12:52	D02P1	BS1410	282.162	press	fire	None	Press	0	Press
10862	2021-03-02 11:12:52	D02P1	BS1410	282.895	press	fire	None	Press	0	Press
10883	2021-03-02 11:12:52	D02P1	BS1410	283.361	collide	missile_1	fortress	FortressShot	0	GameEvent
10910	2021-03-02 11:12:52	D02P1	BS1410	284.027	press	right	None	Press	0	Press
10922	2021-03-02 11:12:52	D02P1	BS1410	284.297	new_mine	friend	None	NewMine	0	GameEvent
10934	2021-03-02 11:12:52	D02P1	BS1410	284.695	press	right	None	Press	0	Press
10962	2021-03-02 11:12:52	D02P1	BS1410	285.361	press	fire	None	Press	0	Press
10979	2021-03-02 11:12:52	D02P1	BS1410	285.829	collide	missile_0	fortress	FortressShot	0	GameEvent
11006	2021-03-02 11:12:52	D02P1	BS1410	286.494	press	right	None	Press	0	Press
11025	2021-03-02 11:12:52	D02P1	BS1410	287.029	press	fire	None	Press	0	Press
11051	2021-03-02 11:12:52	D02P1	BS1410	287.629	press	thrust	None	Press	0	Press
11057	2021-03-02 11:12:52	D02P1	BS1410	287.761	collide	missile_0	fortress	FortressShot	0	GameEvent
11126	2021-03-02 11:12:52	D02P1	BS1410	289.661	press	right	None	Press	0	Press
11137	2021-03-02 11:12:52	D02P1	BS1410	289.961	press	right	None	Press	0	Press
11153	2021-03-02 11:12:52	D02P1	BS1410	290.295	press	right	None	Press	0	Press
11189	2021-03-02 11:12:52	D02P1	BS1410	291.229	press	fire	None	Press	0	Press
11213	2021-03-02 11:12:52	D02P1	BS1410	291.795	collide	friend_mine	None	FriendMineDestruction	50	Mine
11226	2021-03-02 11:12:52	D02P1	BS1410	292.062	press	fire	None	Press	0	Press
11244	2021-03-02 11:12:52	D02P1	BS1410	292.494	press	right	None	Press	0	Press
11257	2021-03-02 11:12:52	D02P1	BS1410	292.828	press	fire	None	Press	0	Press
11270	2021-03-02 11:12:52	D02P1	BS1410	293.161	press	thrust	None	Press	0	Press
11303	2021-03-02 11:12:52	D02P1	BS1410	294.062	press	right	None	Press	0	Press
11325	2021-03-02 11:12:52	D02P1	BS1410	294.595	press	thrust	None	Press	0	Press
11370	2021-03-02 11:12:52	D02P1	BS1410	295.794	press	left	None	Press	0	Press
11383	2021-03-02 11:12:52	D02P1	BS1410	296.161	press	fire	None	Press	0	Press
11411	2021-03-02 11:12:52	D02P1	BS1410	296.827	collide	missile_0	fortress	FortressShot	0	GameEvent
11416	2021-03-02 11:12:52	D02P1	BS1410	296.896	new_mine	foe	None	NewMine	0	GameEvent
11442	2021-03-02 11:12:52	D02P1	BS1410	297.594	press	right	None	Press	0	Press
11476	2021-03-02 11:12:52	D02P1	BS1410	298.461	press	right	None	Press	0	Press
11502	2021-03-02 11:12:52	D02P1	BS1410	299.194	press	iff	None	Press	0	Press
11512	2021-03-02 11:12:52	D02P1	BS1410	299.327	press	iff	None	Press	0	Press
11526	2021-03-02 11:12:52	D02P1	BS1410	299.662	press	fire	None	Press	0	Press
11530	2021-03-02 11:12:52	D02P1	BS1410	299.695	bonus_available	None	None	NewBonus	0	GameEvent
11573	2021-03-02 11:12:52	D02P1	BS1410	300.962	press	right	None	Press	0	Press
11581	2021-03-02 11:12:52	D02P1	BS1410	301.128	press	fire	None	Press	0	Press
11608	2021-03-02 11:12:52	D02P1	BS1410	301.795	press	thrust	None	Press	0	Press
11620	2021-03-02 11:12:52	D02P1	BS1410	302.061	press	thrust	None	Press	0	Press
11667	2021-03-02 11:12:52	D02P1	BS1410	303.261	press	fire	None	Press	0	Press
11697	2021-03-02 11:12:52	D02P1	BS1410	303.962	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11717	2021-03-02 11:12:52	D02P1	BS1410	304.395	press	thrust	None	Press	0	Press
11730	2021-03-02 11:12:52	D02P1	BS1410	304.728	press	fire	None	Press	0	Press
11741	2021-03-02 11:12:52	D02P1	BS1410	304.995	collide	shell	1	ShipDamage	-50	Flight
11770	2021-03-02 11:12:52	D02P1	BS1410	305.728	press	thrust	None	Press	0	Press
11821	2021-03-02 11:12:52	D02P1	BS1410	307.095	bonus_available	None	None	NewBonus	0	GameEvent
11836	2021-03-02 11:12:52	D02P1	BS1410	307.495	press	left	None	Press	0	Press
11867	2021-03-02 11:12:52	D02P1	BS1410	308.394	press	thrust	None	Press	0	Press
11891	2021-03-02 11:12:52	D02P1	BS1410	308.995	press	left	None	Press	0	Press
11895	2021-03-02 11:12:52	D02P1	BS1410	309.03	new_mine	foe	None	NewMine	0	GameEvent
11905	2021-03-02 11:12:52	D02P1	BS1410	309.295	press	thrust	None	Press	0	Press
11934	2021-03-02 11:12:52	D02P1	BS1410	309.995	press	left	None	Press	0	Press
11948	2021-03-02 11:12:52	D02P1	BS1410	310.395	press	left	None	Press	0	Press
11975	2021-03-02 11:12:52	D02P1	BS1410	311.095	press	iff	None	Press	0	Press
11983	2021-03-02 11:12:52	D02P1	BS1410	311.229	press	iff	None	Press	0	Press
11987	2021-03-02 11:12:52	D02P1	BS1410	311.229	bonus_available	None	None	NewBonus	0	GameEvent
12001	2021-03-02 11:12:52	D02P1	BS1410	311.562	press	fire	None	Press	0	Press
12033	2021-03-02 11:12:52	D02P1	BS1410	312.528	press	right	None	Press	0	Press
12053	2021-03-02 11:12:52	D02P1	BS1410	312.994	press	left	None	Press	0	Press
12060	2021-03-02 11:12:52	D02P1	BS1410	313.162	press	fire	None	Press	0	Press
12082	2021-03-02 11:12:52	D02P1	BS1410	313.629	press	thrust	None	Press	0	Press
12091	2021-03-02 11:12:52	D02P1	BS1410	313.828	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
12118	2021-03-02 11:12:52	D02P1	BS1410	314.561	press	right	None	Press	0	Press
12137	2021-03-02 11:12:52	D02P1	BS1410	314.961	press	right	None	Press	0	Press
12144	2021-03-02 11:12:52	D02P1	BS1410	315.162	press	thrust	None	Press	0	Press
12207	2021-03-02 11:12:52	D02P1	BS1410	316.828	press	left	None	Press	0	Press
12238	2021-03-02 11:12:52	D02P1	BS1410	317.662	press	thrust	None	Press	0	Press
12260	2021-03-02 11:12:52	D02P1	BS1410	318.327	press	left	None	Press	0	Press
12276	2021-03-02 11:12:52	D02P1	BS1410	318.662	press	thrust	None	Press	0	Press
12288	2021-03-02 11:12:52	D02P1	BS1410	318.93	new_mine	friend	None	NewMine	0	GameEvent
12311	2021-03-02 11:12:52	D02P1	BS1410	319.661	press	left	None	Press	0	Press
12330	2021-03-02 11:12:52	D02P1	BS1410	320.061	press	thrust	None	Press	0	Press
12350	2021-03-02 11:12:52	D02P1	BS1410	320.662	press	fire	None	Press	0	Press
12364	2021-03-02 11:12:52	D02P1	BS1410	320.862	collide	friend_mine	None	FriendMineDestruction	50	Mine
12379	2021-03-02 11:12:52	D02P1	BS1410	321.229	press	left	None	Press	0	Press
12410	2021-03-02 11:12:52	D02P1	BS1410	322.061	press	fire	None	Press	0	Press
12432	2021-03-02 11:12:52	D02P1	BS1410	322.695	press	fire	None	Press	0	Press
12456	2021-03-02 11:12:52	D02P1	BS1410	323.262	press	thrust	None	Press	0	Press
12494	2021-03-02 11:12:52	D02P1	BS1410	324.294	press	thrust	None	Press	0	Press
12508	2021-03-02 11:12:52	D02P1	BS1410	324.628	press	left	None	Press	0	Press
12538	2021-03-02 11:12:52	D02P1	BS1410	325.428	press	thrust	None	Press	0	Press
12562	2021-03-02 11:12:52	D02P1	BS1410	325.964	new_mine	friend	None	NewMine	0	GameEvent
12570	2021-03-02 11:12:52	D02P1	BS1410	326.161	press	right	None	Press	0	Press
12589	2021-03-02 11:12:52	D02P1	BS1410	326.694	press	thrust	None	Press	0	Press
12636	2021-03-02 11:12:52	D02P1	BS1410	327.928	press	thrust	None	Press	0	Press
12650	2021-03-02 11:12:52	D02P1	BS1410	328.294	press	fire	None	Press	0	Press
12689	2021-03-02 11:12:52	D02P1	BS1410	329.361	press	fire	None	Press	0	Press
12697	2021-03-02 11:12:52	D02P1	BS1410	329.495	collide	friend_mine	None	FriendMineDestruction	50	Mine
12733	2021-03-02 11:12:52	D02P1	BS1410	330.361	press	right	None	Press	0	Press
12758	2021-03-02 11:12:52	D02P1	BS1410	330.961	press	fire	None	Press	0	Press
12782	2021-03-02 11:12:52	D02P1	BS1410	331.595	collide	missile_0	fortress	FortressShot	0	GameEvent
12791	2021-03-02 11:12:52	D02P1	BS1410	331.828	press	right	None	Press	0	Press
12808	2021-03-02 11:12:52	D02P1	BS1410	332.194	press	fire	None	Press	0	Press
12830	2021-03-02 11:12:52	D02P1	BS1410	332.794	collide	missile_0	fortress	FortressShot	0	GameEvent
12851	2021-03-02 11:12:52	D02P1	BS1410	333.294	press	right	None	Press	0	Press
12861	2021-03-02 11:12:52	D02P1	BS1410	333.528	press	fire	None	Press	0	Press
12887	2021-03-02 11:12:52	D02P1	BS1410	334.195	press	right	None	Press	0	Press
12894	2021-03-02 11:12:52	D02P1	BS1410	334.295	bonus_available	None	None	NewBonus	0	GameEvent
12898	2021-03-02 11:12:52	D02P1	BS1410	334.394	press	fire	None	Press	0	Press
12908	2021-03-02 11:12:52	D02P1	BS1410	334.597	new_mine	foe	None	NewMine	0	GameEvent
12929	2021-03-02 11:12:52	D02P1	BS1410	335.095	collide	missile_1	fortress	FortressShot	0	GameEvent
12947	2021-03-02 11:12:52	D02P1	BS1410	335.562	press	pnts	None	Press	0	Press
12949	2021-03-02 11:12:52	D02P1	BS1410	335.562	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
12968	2021-03-02 11:12:52	D02P1	BS1410	335.994	press	thrust	None	Press	0	Press
13037	2021-03-02 11:12:52	D02P1	BS1410	337.928	press	thrust	None	Press	0	Press
13053	2021-03-02 11:12:52	D02P1	BS1410	338.295	press	right	None	Press	0	Press
13077	2021-03-02 11:12:52	D02P1	BS1410	338.995	press	thrust	None	Press	0	Press
13149	2021-03-02 11:12:52	D02P1	BS1410	341.061	press	iff	None	Press	0	Press
13160	2021-03-02 11:12:52	D02P1	BS1410	341.195	press	iff	None	Press	0	Press
13181	2021-03-02 11:12:52	D02P1	BS1410	341.695	press	fire	None	Press	0	Press
13197	2021-03-02 11:12:52	D02P1	BS1410	342.094	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
13233	2021-03-02 11:12:52	D02P1	BS1410	342.962	press	fire	None	Press	0	Press
13251	2021-03-02 11:12:52	D02P1	BS1410	343.362	collide	missile_0	fortress	FortressShot	0	GameEvent
13274	2021-03-02 11:12:52	D02P1	BS1410	343.994	press	fire	None	Press	0	Press
13280	2021-03-02 11:12:52	D02P1	BS1410	344.128	press	fire	None	Press	0	Press
13304	2021-03-02 11:12:52	D02P1	BS1410	344.729	press	right	None	Press	0	Press
13313	2021-03-02 11:12:52	D02P1	BS1410	344.961	press	right	None	Press	0	Press
13351	2021-03-02 11:12:52	D02P1	BS1410	345.894	press	fire	None	Press	0	Press
13359	2021-03-02 11:12:52	D02P1	BS1410	346.062	press	fire	None	Press	0	Press
13377	2021-03-02 11:12:52	D02P1	BS1410	346.461	collide	missile_0	fortress	FortressShot	0	GameEvent
13385	2021-03-02 11:12:52	D02P1	BS1410	346.661	collide	missile_0	fortress	FortressShot	0	GameEvent
13387	2021-03-02 11:12:52	D02P1	BS1410	346.694	destroyed	fortress	None	FortressDestruction	250	Fortress
13408	2021-03-02 11:12:52	D02P1	BS1410	347.164	new_mine	friend	None	NewMine	0	GameEvent
13430	2021-03-02 11:12:52	D02P1	BS1410	347.761	press	thrust	None	Press	0	Press
13472	2021-03-02 11:12:52	D02P1	BS1410	348.862	press	right	None	Press	0	Press
13501	2021-03-02 11:12:52	D02P1	BS1410	349.627	press	fire	None	Press	0	Press
13508	2021-03-02 11:12:52	D02P1	BS1410	349.762	press	right	None	Press	0	Press
13520	2021-03-02 11:12:52	D02P1	BS1410	350.061	press	fire	None	Press	0	Press
13543	2021-03-02 11:12:52	D02P1	BS1410	350.594	collide	friend_mine	None	FriendMineDestruction	50	Mine
13571	2021-03-02 11:12:52	D02P1	BS1410	351.294	press	left	None	Press	0	Press
13584	2021-03-02 11:12:52	D02P1	BS1410	351.628	press	fire	None	Press	0	Press
13592	2021-03-02 11:12:52	D02P1	BS1410	351.829	press	right	None	Press	0	Press
13608	2021-03-02 11:12:52	D02P1	BS1410	352.262	collide	missile_0	fortress	FortressShot	0	GameEvent
13617	2021-03-02 11:12:52	D02P1	BS1410	352.362	press	thrust	None	Press	0	Press
13647	2021-03-02 11:12:52	D02P1	BS1410	353.228	bonus_available	None	None	NewBonus	0	GameEvent
13665	2021-03-02 11:12:52	D02P1	BS1410	353.695	press	left	None	Press	0	Press
13685	2021-03-02 11:12:52	D02P1	BS1410	354.228	press	left	None	Press	0	Press
13722	2021-03-02 11:12:52	D02P1	BS1410	355.228	press	thrust	None	Press	0	Press
13744	2021-03-02 11:12:52	D02P1	BS1410	355.696	new_mine	friend	None	NewMine	0	GameEvent
13748	2021-03-02 11:12:52	D02P1	BS1410	355.828	press	right	None	Press	0	Press
13779	2021-03-02 11:12:52	D02P1	BS1410	356.629	press	thrust	None	Press	0	Press
13821	2021-03-02 11:12:52	D02P1	BS1410	357.761	press	right	None	Press	0	Press
13838	2021-03-02 11:12:52	D02P1	BS1410	358.194	press	fire	None	Press	0	Press
13866	2021-03-02 11:12:52	D02P1	BS1410	358.895	press	fire	None	Press	0	Press
13875	2021-03-02 11:12:52	D02P1	BS1410	359.128	press	right	None	Press	0	Press
13891	2021-03-02 11:12:52	D02P1	BS1410	359.428	collide	missile_1	fortress	FortressShot	0	GameEvent
13916	2021-03-02 11:12:52	D02P1	BS1410	360.128	press	right	None	Press	0	Press
13945	2021-03-02 11:12:52	D02P1	BS1410	360.861	press	left	None	Press	0	Press
13959	2021-03-02 11:12:52	D02P1	BS1410	361.194	press	thrust	None	Press	0	Press
13992	2021-03-02 11:12:52	D02P1	BS1410	362.095	press	right	None	Press	0	Press
14018	2021-03-02 11:12:52	D02P1	BS1410	362.794	press	thrust	None	Press	0	Press
14037	2021-03-02 11:12:52	D02P1	BS1410	363.329	press	left	None	Press	0	Press
14059	2021-03-02 11:12:52	D02P1	BS1410	363.828	press	left	None	Press	0	Press
14074	2021-03-02 11:12:52	D02P1	BS1410	364.229	press	right	None	Press	0	Press
14108	2021-03-02 11:12:52	D02P1	BS1410	365.096	press	fire	None	Press	0	Press
14125	2021-03-02 11:12:52	D02P1	BS1410	365.528	collide	friend_mine	None	FriendMineDestruction	50	Mine
14156	2021-03-02 11:12:52	D02P1	BS1410	366.263	press	fire	None	Press	0	Press
14190	2021-03-02 11:12:52	D02P1	BS1410	367.128	press	fire	None	Press	0	Press
14203	2021-03-02 11:12:52	D02P1	BS1410	367.461	collide	missile_1	fortress	FortressShot	0	GameEvent
14258	2021-03-02 11:12:52	D02P1	BS1410	368.862	press	right	None	Press	0	Press
14263	2021-03-02 11:12:52	D02P1	BS1410	368.928	bonus_available	None	None	NewBonus	0	GameEvent
14273	2021-03-02 11:12:52	D02P1	BS1410	369.229	press	right	None	Press	0	Press
14292	2021-03-02 11:12:52	D02P1	BS1410	369.662	press	fire	None	Press	0	Press
14307	2021-03-02 11:12:52	D02P1	BS1410	370.029	collide	missile_0	fortress	FortressShot	0	GameEvent
14330	2021-03-02 11:12:52	D02P1	BS1410	370.63	new_mine	friend	None	NewMine	0	GameEvent
14337	2021-03-02 11:12:52	D02P1	BS1410	370.761	press	shots	None	Press	0	Press
14339	2021-03-02 11:12:52	D02P1	BS1410	370.761	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
14372	2021-03-02 11:12:52	D02P1	BS1410	371.662	press	left	None	Press	0	Press
14391	2021-03-02 11:12:52	D02P1	BS1410	372.127	press	left	None	Press	0	Press
14406	2021-03-02 11:12:52	D02P1	BS1410	372.494	press	left	None	Press	0	Press
14413	2021-03-02 11:12:52	D02P1	BS1410	372.662	press	fire	None	Press	0	Press
14425	2021-03-02 11:12:52	D02P1	BS1410	372.794	collide	friend_mine	None	FriendMineDestruction	50	Mine
14455	2021-03-02 11:12:52	D02P1	BS1410	373.628	press	right	None	Press	0	Press
14487	2021-03-02 11:12:52	D02P1	BS1410	374.494	press	right	None	Press	0	Press
14503	2021-03-02 11:12:52	D02P1	BS1410	374.828	press	fire	None	Press	0	Press
14522	2021-03-02 11:12:52	D02P1	BS1410	375.362	press	thrust	None	Press	0	Press
14553	2021-03-02 11:12:52	D02P1	BS1410	376.194	press	right	None	Press	0	Press
14559	2021-03-02 11:12:52	D02P1	BS1410	376.262	bonus_available	None	None	NewBonus	0	GameEvent
14575	2021-03-02 11:12:52	D02P1	BS1410	376.762	press	left	None	Press	0	Press
14595	2021-03-02 11:12:52	D02P1	BS1410	377.163	press	fire	None	Press	0	Press
14626	2021-03-02 11:12:52	D02P1	BS1410	377.864	new_mine	foe	None	NewMine	0	GameEvent
14636	2021-03-02 11:12:52	D02P1	BS1410	378.195	press	right	None	Press	0	Press
14656	2021-03-02 11:12:52	D02P1	BS1410	378.695	press	fire	None	Press	0	Press
14692	2021-03-02 11:12:52	D02P1	BS1410	379.628	press	right	None	Press	0	Press
14707	2021-03-02 11:12:52	D02P1	BS1410	379.928	press	right	None	Press	0	Press
14722	2021-03-02 11:12:52	D02P1	BS1410	380.294	press	right	None	Press	0	Press
14738	2021-03-02 11:12:52	D02P1	BS1410	380.728	press	iff	None	Press	0	Press
14745	2021-03-02 11:12:52	D02P1	BS1410	380.862	press	iff	None	Press	0	Press
14758	2021-03-02 11:12:52	D02P1	BS1410	381.029	press	fire	None	Press	0	Press
14767	2021-03-02 11:12:52	D02P1	BS1410	381.162	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
14808	2021-03-02 11:12:52	D02P1	BS1410	382.229	press	right	None	Press	0	Press
14831	2021-03-02 11:12:52	D02P1	BS1410	382.827	press	right	None	Press	0	Press
14843	2021-03-02 11:12:52	D02P1	BS1410	383.062	press	left	None	Press	0	Press
14873	2021-03-02 11:12:52	D02P1	BS1410	383.895	press	left	None	Press	0	Press
14890	2021-03-02 11:12:52	D02P1	BS1410	384.228	press	left	None	Press	0	Press
14904	2021-03-02 11:12:52	D02P1	BS1410	384.628	press	thrust	None	Press	0	Press
14965	2021-03-02 11:12:52	D02P1	BS1410	386.231	new_mine	foe	None	NewMine	0	GameEvent
14997	2021-03-02 11:12:52	D02P1	BS1410	387.127	press	right	None	Press	0	Press
15023	2021-03-02 11:12:52	D02P1	BS1410	387.828	bonus_available	None	None	NewBonus	0	GameEvent
15027	2021-03-02 11:12:52	D02P1	BS1410	387.962	press	right	None	Press	0	Press
15058	2021-03-02 11:12:52	D02P1	BS1410	388.762	press	iff	None	Press	0	Press
15064	2021-03-02 11:12:52	D02P1	BS1410	388.862	press	iff	None	Press	0	Press
15077	2021-03-02 11:12:52	D02P1	BS1410	389.062	press	fire	None	Press	0	Press
15079	2021-03-02 11:12:52	D02P1	BS1410	389.095	press	right	None	Press	0	Press
15099	2021-03-02 11:12:52	D02P1	BS1410	389.628	press	fire	None	Press	0	Press
15112	2021-03-02 11:12:52	D02P1	BS1410	389.895	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15119	2021-03-02 11:12:52	D02P1	BS1410	389.962	press	right	None	Press	0	Press
15134	2021-03-02 11:12:52	D02P1	BS1410	390.228	warp	up	None	BorderCrossing	-35	Flight
15145	2021-03-02 11:12:52	D02P1	BS1410	390.529	press	left	None	Press	0	Press
15178	2021-03-02 11:12:52	D02P1	BS1410	391.362	press	left	None	Press	0	Press
15222	2021-03-02 11:12:52	D02P1	BS1410	392.561	press	left	None	Press	0	Press
15245	2021-03-02 11:12:52	D02P1	BS1410	393.128	press	thrust	None	Press	0	Press
15257	2021-03-02 11:12:52	D02P1	BS1410	393.395	press	left	None	Press	0	Press
15297	2021-03-02 11:12:52	D02P1	BS1410	394.462	press	fire	None	Press	0	Press
15311	2021-03-02 11:12:52	D02P1	BS1410	394.795	collide	missile_0	fortress	FortressShot	0	GameEvent
15319	2021-03-02 11:12:52	D02P1	BS1410	394.964	new_mine	friend	None	NewMine	0	GameEvent
15322	2021-03-02 11:12:52	D02P1	BS1410	395.095	press	left	None	Press	0	Press
15333	2021-03-02 11:12:52	D02P1	BS1410	395.294	press	fire	None	Press	0	Press
15347	2021-03-02 11:12:52	D02P1	BS1410	395.628	collide	missile_0	fortress	FortressShot	0	GameEvent
15358	2021-03-02 11:12:52	D02P1	BS1410	395.928	press	left	None	Press	0	Press
15376	2021-03-02 11:12:52	D02P1	BS1410	396.328	press	fire	None	Press	0	Press
15393	2021-03-02 11:12:52	D02P1	BS1410	396.761	collide	missile_0	fortress	FortressShot	0	GameEvent
15432	2021-03-02 11:12:52	D02P1	BS1410	397.896	press	thrust	None	Press	0	Press
15487	2021-03-02 11:12:52	D02P1	BS1410	399.329	bonus_available	None	None	NewBonus	0	GameEvent
15523	2021-03-02 11:12:52	D02P1	BS1410	400.395	press	left	None	Press	0	Press
15559	2021-03-02 11:12:52	D02P1	BS1410	401.328	press	shots	None	Press	0	Press
15561	2021-03-02 11:12:52	D02P1	BS1410	401.328	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
15578	2021-03-02 11:12:52	D02P1	BS1410	401.728	press	fire	None	Press	0	Press
15602	2021-03-02 11:12:52	D02P1	BS1410	402.294	collide	friend_mine	None	FriendMineDestruction	50	Mine
15609	2021-03-02 11:12:52	D02P1	BS1410	402.361	warp	up	None	BorderCrossing	-35	Flight
15610	2021-03-02 11:12:52	D02P1	BS1410	402.394	press	thrust	None	Press	0	Press
15655	2021-03-02 11:12:52	D02P1	BS1410	403.527	press	left	None	Press	0	Press
15684	2021-03-02 11:12:52	D02P1	BS1410	404.294	press	thrust	None	Press	0	Press
15698	2021-03-02 11:12:52	D02P1	BS1410	404.661	press	right	None	Press	0	Press
15719	2021-03-02 11:12:52	D02P1	BS1410	405.229	press	left	None	Press	0	Press
15739	2021-03-02 11:12:52	D02P1	BS1410	405.662	press	thrust	None	Press	0	Press
15801	2021-03-02 11:12:52	D02P1	BS1410	407.364	new_mine	foe	None	NewMine	0	GameEvent
15815	2021-03-02 11:12:52	D02P1	BS1410	407.73	press	right	None	Press	0	Press
15856	2021-03-02 11:12:52	D02P1	BS1410	408.928	press	thrust	None	Press	0	Press
15898	2021-03-02 11:12:52	D02P1	BS1410	410.095	press	iff	None	Press	0	Press
15906	2021-03-02 11:12:52	D02P1	BS1410	410.228	press	iff	None	Press	0	Press
15936	2021-03-02 11:12:52	D02P1	BS1410	410.929	press	left	None	Press	0	Press
15950	2021-03-02 11:12:52	D02P1	BS1410	411.294	press	left	None	Press	0	Press
15964	2021-03-02 11:12:52	D02P1	BS1410	411.594	press	fire	None	Press	0	Press
15989	2021-03-02 11:12:52	D02P1	BS1410	412.229	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15996	2021-03-02 11:12:52	D02P1	BS1410	412.328	press	left	None	Press	0	Press
16012	2021-03-02 11:12:52	D02P1	BS1410	412.695	press	left	None	Press	0	Press
16027	2021-03-02 11:12:52	D02P1	BS1410	413.062	press	thrust	None	Press	0	Press
16058	2021-03-02 11:12:52	D02P1	BS1410	413.894	press	thrust	None	Press	0	Press
16081	2021-03-02 11:12:52	D02P1	BS1410	414.528	press	left	None	Press	0	Press
16098	2021-03-02 11:12:52	D02P1	BS1410	414.894	press	thrust	None	Press	0	Press
16118	2021-03-02 11:12:52	D02P1	BS1410	415.428	press	right	None	Press	0	Press
16154	2021-03-02 11:12:52	D02P1	BS1410	416.362	press	fire	None	Press	0	Press
16177	2021-03-02 11:12:52	D02P1	BS1410	416.929	press	fire	None	Press	0	Press
16193	2021-03-02 11:12:52	D02P1	BS1410	417.296	new_mine	friend	None	NewMine	0	GameEvent
16203	2021-03-02 11:12:52	D02P1	BS1410	417.562	collide	missile_1	fortress	FortressShot	0	GameEvent
16219	2021-03-02 11:12:52	D02P1	BS1410	417.928	press	right	None	Press	0	Press
16238	2021-03-02 11:12:52	D02P1	BS1410	418.394	press	thrust	None	Press	0	Press
16277	2021-03-02 11:12:52	D02P1	BS1410	419.428	press	thrust	None	Press	0	Press
16327	2021-03-02 11:12:52	D02P1	BS1410	420.762	press	left	None	Press	0	Press
16340	2021-03-02 11:12:52	D02P1	BS1410	421.094	press	left	None	Press	0	Press
16355	2021-03-02 11:12:52	D02P1	BS1410	421.528	press	thrust	None	Press	0	Press
16403	2021-03-02 11:12:52	D02P1	BS1410	422.762	press	right	None	Press	0	Press
16420	2021-03-02 11:12:52	D02P1	BS1410	423.194	press	right	None	Press	0	Press
16428	2021-03-02 11:12:52	D02P1	BS1410	423.395	press	right	None	Press	0	Press
16438	2021-03-02 11:12:52	D02P1	BS1410	423.661	press	right	None	Press	0	Press
16451	2021-03-02 11:12:52	D02P1	BS1410	423.895	press	right	None	Press	0	Press
16460	2021-03-02 11:12:52	D02P1	BS1410	424.094	press	right	None	Press	0	Press
16471	2021-03-02 11:12:52	D02P1	BS1410	424.394	press	fire	None	Press	0	Press
16482	2021-03-02 11:12:52	D02P1	BS1410	424.595	collide	friend_mine	None	FriendMineDestruction	50	Mine
16502	2021-03-02 11:12:52	D02P1	BS1410	424.994	press	left	None	Press	0	Press
16511	2021-03-02 11:12:52	D02P1	BS1410	425.228	press	left	None	Press	0	Press
16523	2021-03-02 11:12:52	D02P1	BS1410	425.562	press	right	None	Press	0	Press
16540	2021-03-02 11:12:52	D02P1	BS1410	425.895	press	fire	None	Press	0	Press
16558	2021-03-02 11:12:52	D02P1	BS1410	426.394	collide	missile_0	fortress	FortressShot	0	GameEvent
16567	2021-03-02 11:12:52	D02P1	BS1410	426.529	bonus_available	None	None	NewBonus	0	GameEvent
16570	2021-03-02 11:12:52	D02P1	BS1410	426.628	press	thrust	None	Press	0	Press
16667	2021-03-02 11:12:52	D02P1	BS1410	429.395	press	left	None	Press	0	Press
16680	2021-03-02 11:12:52	D02P1	BS1410	429.694	press	thrust	None	Press	0	Press
16682	2021-03-02 11:12:52	D02P1	BS1410	429.696	new_mine	friend	None	NewMine	0	GameEvent
16699	2021-03-02 11:12:52	D02P1	BS1410	430.095	press	right	None	Press	0	Press
16721	2021-03-02 11:12:52	D02P1	BS1410	430.728	press	thrust	None	Press	0	Press
16736	2021-03-02 11:12:52	D02P1	BS1410	431.062	press	right	None	Press	0	Press
16764	2021-03-02 11:12:52	D02P1	BS1410	431.894	press	left	None	Press	0	Press
16777	2021-03-02 11:12:52	D02P1	BS1410	432.161	press	left	None	Press	0	Press
16787	2021-03-02 11:12:52	D02P1	BS1410	432.394	press	left	None	Press	0	Press
16811	2021-03-02 11:12:52	D02P1	BS1410	432.995	press	right	None	Press	0	Press
16824	2021-03-02 11:12:52	D02P1	BS1410	433.362	press	fire	None	Press	0	Press
16837	2021-03-02 11:12:52	D02P1	BS1410	433.662	collide	friend_mine	None	FriendMineDestruction	50	Mine
16858	2021-03-02 11:12:52	D02P1	BS1410	434.028	press	fire	None	Press	0	Press
16877	2021-03-02 11:12:52	D02P1	BS1410	434.595	press	right	None	Press	0	Press
16888	2021-03-02 11:12:52	D02P1	BS1410	434.862	press	fire	None	Press	0	Press
16920	2021-03-02 11:12:52	D02P1	BS1410	435.695	press	thrust	None	Press	0	Press
17001	2021-03-02 11:12:52	D02P1	BS1410	437.861	press	right	None	Press	0	Press
17038	2021-03-02 11:12:52	D02P1	BS1410	438.763	new_mine	foe	None	NewMine	0	GameEvent
17044	2021-03-02 11:12:52	D02P1	BS1410	438.961	press	right	None	Press	0	Press
17100	2021-03-02 11:12:52	D02P1	BS1410	440.429	press	fire	None	Press	0	Press
17121	2021-03-02 11:12:52	D02P1	BS1410	440.994	collide	missile_0	fortress	FortressShot	0	GameEvent
17152	2021-03-02 11:12:52	D02P1	BS1410	441.762	press	right	None	Press	0	Press
17171	2021-03-02 11:12:52	D02P1	BS1410	442.194	press	right	None	Press	0	Press
17194	2021-03-02 11:12:52	D02P1	BS1410	442.862	press	fire	None	Press	0	Press
17204	2021-03-02 11:12:52	D02P1	BS1410	443.095	press	fire	None	Press	0	Press
17258	2021-03-02 11:12:52	D02P1	BS1410	444.495	warp	right	None	BorderCrossing	-35	Flight
17303	2021-03-02 11:12:52	D02P1	BS1410	445.661	press	thrust	None	Press	0	Press
17337	2021-03-02 11:12:52	D02P1	BS1410	446.594	press	left	None	Press	0	Press
17383	2021-03-02 11:12:52	D02P1	BS1410	447.794	press	thrust	None	Press	0	Press
17411	2021-03-02 11:12:52	D02P1	BS1410	448.495	press	left	None	Press	0	Press
17424	2021-03-02 11:12:52	D02P1	BS1410	448.794	timeout	mine	None	MineExtinction	-50	Mine
17433	2021-03-02 11:12:52	D02P1	BS1410	449.028	press	left	None	Press	0	Press
17458	2021-03-02 11:12:52	D02P1	BS1410	449.628	press	right	None	Press	0	Press
17478	2021-03-02 11:12:52	D02P1	BS1410	450.195	press	fire	None	Press	0	Press
17486	2021-03-02 11:12:52	D02P1	BS1410	450.294	press	left	None	Press	0	Press
17494	2021-03-02 11:12:52	D02P1	BS1410	450.495	press	fire	None	Press	0	Press
17505	2021-03-02 11:12:52	D02P1	BS1410	450.728	collide	missile_0	fortress	FortressShot	0	GameEvent
17531	2021-03-02 11:12:52	D02P1	BS1410	451.395	press	thrust	None	Press	0	Press
17541	2021-03-02 11:12:52	D02P1	BS1410	451.628	press	right	None	Press	0	Press
17560	2021-03-02 11:12:52	D02P1	BS1410	452.128	press	left	None	Press	0	Press
17578	2021-03-02 11:12:52	D02P1	BS1410	452.495	press	fire	None	Press	0	Press
17585	2021-03-02 11:12:52	D02P1	BS1410	452.661	press	fire	None	Press	0	Press
17604	2021-03-02 11:12:52	D02P1	BS1410	453.195	press	left	None	Press	0	Press
17619	2021-03-02 11:12:52	D02P1	BS1410	453.494	press	fire	None	Press	0	Press
17628	2021-03-02 11:12:52	D02P1	BS1410	453.695	press	fire	None	Press	0	Press
17637	2021-03-02 11:12:52	D02P1	BS1410	453.863	new_mine	friend	None	NewMine	0	GameEvent
17672	2021-03-02 11:12:52	D02P1	BS1410	454.794	press	right	None	Press	0	Press
17688	2021-03-02 11:12:52	D02P1	BS1410	455.228	press	fire	None	Press	0	Press
17716	2021-03-02 11:12:52	D02P1	BS1410	455.861	press	left	None	Press	0	Press
17727	2021-03-02 11:12:52	D02P1	BS1410	456.162	press	left	None	Press	0	Press
17742	2021-03-02 11:12:52	D02P1	BS1410	456.461	press	fire	None	Press	0	Press
17749	2021-03-02 11:12:52	D02P1	BS1410	456.628	press	thrust	None	Press	0	Press
17757	2021-03-02 11:12:52	D02P1	BS1410	456.795	collide	friend_mine	None	FriendMineDestruction	50	Mine
17767	2021-03-02 11:12:52	D02P1	BS1410	456.928	bonus_available	None	None	NewBonus	0	GameEvent
17862	2021-03-02 11:12:52	D02P1	BS1410	459.495	press	left	None	Press	0	Press
17887	2021-03-02 11:12:52	D02P1	BS1410	460.229	press	fire	None	Press	0	Press
17904	2021-03-02 11:12:52	D02P1	BS1410	460.561	press	fire	None	Press	0	Press
17925	2021-03-02 11:12:52	D02P1	BS1410	461.094	bonus_available	None	None	NewBonus	0	GameEvent
17929	2021-03-02 11:12:52	D02P1	BS1410	461.195	collide	missile_0	fortress	FortressShot	0	GameEvent
17940	2021-03-02 11:12:52	D02P1	BS1410	461.494	collide	missile_0	fortress	FortressShot	0	GameEvent
17960	2021-03-02 11:12:52	D02P1	BS1410	461.897	new_mine	friend	None	NewMine	0	GameEvent
17968	2021-03-02 11:12:52	D02P1	BS1410	462.161	press	left	None	Press	0	Press
17983	2021-03-02 11:12:52	D02P1	BS1410	462.495	press	left	None	Press	0	Press
18005	2021-03-02 11:12:52	D02P1	BS1410	463.029	press	right	None	Press	0	Press
18015	2021-03-02 11:12:52	D02P1	BS1410	463.261	press	right	None	Press	0	Press
18023	2021-03-02 11:12:52	D02P1	BS1410	463.462	press	right	None	Press	0	Press
18037	2021-03-02 11:12:52	D02P1	BS1410	463.695	press	right	None	Press	0	Press
18044	2021-03-02 11:12:52	D02P1	BS1410	463.862	press	fire	None	Press	0	Press
18051	2021-03-02 11:12:52	D02P1	BS1410	463.962	collide	friend_mine	None	FriendMineDestruction	50	Mine
18070	2021-03-02 11:12:52	D02P1	BS1410	464.429	press	left	None	Press	0	Press
18086	2021-03-02 11:12:52	D02P1	BS1410	464.729	press	left	None	Press	0	Press
18095	2021-03-02 11:12:52	D02P1	BS1410	464.928	press	left	None	Press	0	Press
18103	2021-03-02 11:12:52	D02P1	BS1410	465.128	press	left	None	Press	0	Press
18127	2021-03-02 11:12:52	D02P1	BS1410	465.694	press	right	None	Press	0	Press
18146	2021-03-02 11:12:52	D02P1	BS1410	466.261	press	fire	None	Press	0	Press
18151	2021-03-02 11:12:52	D02P1	BS1410	466.328	press	right	None	Press	0	Press
18174	2021-03-02 11:12:52	D02P1	BS1410	466.895	press	left	None	Press	0	Press
18184	2021-03-02 11:12:52	D02P1	BS1410	467.162	press	left	None	Press	0	Press
18200	2021-03-02 11:12:52	D02P1	BS1410	467.594	press	right	None	Press	0	Press
18213	2021-03-02 11:12:52	D02P1	BS1410	467.828	press	right	None	Press	0	Press
18221	2021-03-02 11:12:52	D02P1	BS1410	468.028	press	thrust	None	Press	0	Press
18244	2021-03-02 11:12:52	D02P1	BS1410	468.629	press	left	None	Press	0	Press
18263	2021-03-02 11:12:52	D02P1	BS1410	469.03	new_mine	friend	None	NewMine	0	GameEvent
18267	2021-03-02 11:12:52	D02P1	BS1410	469.128	press	thrust	None	Press	0	Press
18295	2021-03-02 11:12:52	D02P1	BS1410	469.828	press	fire	None	Press	0	Press
18302	2021-03-02 11:12:52	D02P1	BS1410	469.929	collide	friend_mine	None	FriendMineDestruction	50	Mine
18350	2021-03-02 11:12:52	D02P1	BS1410	471.195	press	left	None	Press	0	Press
18384	2021-03-02 11:12:52	D02P1	BS1410	472.095	press	fire	None	Press	0	Press
18398	2021-03-02 11:12:52	D02P1	BS1410	472.462	press	fire	None	Press	0	Press
18410	2021-03-02 11:12:52	D02P1	BS1410	472.694	collide	missile_0	fortress	FortressShot	0	GameEvent
18446	2021-03-02 11:12:52	D02P1	BS1410	473.694	press	left	None	Press	0	Press
18466	2021-03-02 11:12:52	D02P1	BS1410	474.161	press	thrust	None	Press	0	Press
18502	2021-03-02 11:12:52	D02P1	BS1410	475.03	new_mine	foe	None	NewMine	0	GameEvent
18561	2021-03-02 11:12:52	D02P1	BS1410	476.761	press	fire	None	Press	0	Press
18571	2021-03-02 11:12:52	D02P1	BS1410	476.929	press	fire	None	Press	0	Press
18598	2021-03-02 11:12:52	D02P1	BS1410	477.729	press	fire	None	Press	0	Press
18611	2021-03-02 11:12:52	D02P1	BS1410	477.928	press	fire	None	Press	0	Press
18622	2021-03-02 11:12:52	D02P1	BS1410	478.195	collide	missile_2	fortress	FortressShot	0	GameEvent
18630	2021-03-02 11:12:52	D02P1	BS1410	478.395	collide	missile_2	fortress	FortressShot	0	GameEvent
18632	2021-03-02 11:12:52	D02P1	BS1410	478.429	destroyed	fortress	None	FortressDestruction	250	Fortress
18666	2021-03-02 11:12:52	D02P1	BS1410	479.261	press	left	None	Press	0	Press
18678	2021-03-02 11:12:52	D02P1	BS1410	479.562	press	left	None	Press	0	Press
18688	2021-03-02 11:12:52	D02P1	BS1410	479.829	press	left	None	Press	0	Press
18700	2021-03-02 11:12:52	D02P1	BS1410	480.027	press	left	None	Press	0	Press
18712	2021-03-02 11:12:52	D02P1	BS1410	480.328	press	left	None	Press	0	Press
18723	2021-03-02 11:12:52	D02P1	BS1410	480.628	press	iff	None	Press	0	Press
18730	2021-03-02 11:12:52	D02P1	BS1410	480.762	press	iff	None	Press	0	Press
18744	2021-03-02 11:12:52	D02P1	BS1410	481.027	press	fire	None	Press	0	Press
18764	2021-03-02 11:12:52	D02P1	BS1410	481.495	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
18779	2021-03-02 11:12:52	D02P1	BS1410	481.828	press	right	None	Press	0	Press
18797	2021-03-02 11:12:52	D02P1	BS1410	482.195	press	fire	None	Press	0	Press
18870	2021-03-02 11:12:52	D02P1	BS1410	484.162	bonus_available	None	None	NewBonus	0	GameEvent
18908	2021-03-02 11:12:52	D02P1	BS1410	485.295	press	shots	None	Press	0	Press
18910	2021-03-02 11:12:52	D02P1	BS1410	485.295	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
18926	2021-03-02 11:12:52	D02P1	BS1410	485.628	press	thrust	None	Press	0	Press
18957	2021-03-02 11:12:52	D02P1	BS1410	486.429	press	left	None	Press	0	Press
18966	2021-03-02 11:12:52	D02P1	BS1410	486.597	new_mine	friend	None	NewMine	0	GameEvent
19030	2021-03-02 11:12:52	D02P1	BS1410	488.394	press	fire	None	Press	0	Press
19035	2021-03-02 11:12:52	D02P1	BS1410	488.461	collide	friend_mine	None	FriendMineDestruction	50	Mine
19055	2021-03-02 11:12:52	D02P1	BS1410	488.894	press	left	None	Press	0	Press
19079	2021-03-02 11:12:52	D02P1	BS1410	489.529	press	right	None	Press	0	Press
19086	2021-03-02 11:12:52	D02P1	BS1410	489.728	press	thrust	None	Press	0	Press
19154	2021-03-02 11:12:52	D02P1	BS1410	491.496	bonus_available	None	None	NewBonus	0	GameEvent
19178	2021-03-02 11:12:52	D02P1	BS1410	492.129	press	left	None	Press	0	Press
19215	2021-03-02 11:12:52	D02P1	BS1410	493.127	press	thrust	None	Press	0	Press
19231	2021-03-02 11:12:52	D02P1	BS1410	493.564	new_mine	foe	None	NewMine	0	GameEvent
19244	2021-03-02 11:12:52	D02P1	BS1410	493.894	press	left	None	Press	0	Press
19272	2021-03-02 11:12:52	D02P1	BS1410	494.629	press	thrust	None	Press	0	Press
19275	2021-03-02 11:12:52	D02P1	BS1410	494.695	press	left	None	Press	0	Press
19281	2021-03-02 11:12:52	D02P1	BS1410	494.794	press	fire	None	Press	0	Press
19283	2021-03-02 11:12:52	D02P1	BS1410	494.828	press	thrust	None	Press	0	Press
19299	2021-03-02 11:12:52	D02P1	BS1410	495.128	collide	mine_0	ship	ShipDamage	-50	Flight
19322	2021-03-02 11:12:52	D02P1	BS1410	495.662	bonus_available	None	None	NewBonus	0	GameEvent
19330	2021-03-02 11:12:52	D02P1	BS1410	495.928	press	right	None	Press	0	Press
19352	2021-03-02 11:12:52	D02P1	BS1410	496.429	press	right	None	Press	0	Press
19370	2021-03-02 11:12:52	D02P1	BS1410	496.929	press	fire	None	Press	0	Press
19393	2021-03-02 11:12:52	D02P1	BS1410	497.394	collide	missile_0	fortress	FortressShot	0	GameEvent
19400	2021-03-02 11:12:52	D02P1	BS1410	497.595	press	fire	None	Press	0	Press
19417	2021-03-02 11:12:52	D02P1	BS1410	498.027	collide	missile_0	fortress	FortressShot	0	GameEvent
19477	2021-03-02 11:12:52	D02P1	BS1410	499.662	press	right	None	Press	0	Press
19491	2021-03-02 11:12:52	D02P1	BS1410	500.029	press	fire	None	Press	0	Press
19503	2021-03-02 11:12:52	D02P1	BS1410	500.196	new_mine	foe	None	NewMine	0	GameEvent
19509	2021-03-02 11:12:52	D02P1	BS1410	500.394	press	right	None	Press	0	Press
19518	2021-03-02 11:12:52	D02P1	BS1410	500.628	press	fire	None	Press	0	Press
19532	2021-03-02 11:12:52	D02P1	BS1410	500.929	collide	missile_1	fortress	FortressShot	0	GameEvent
19559	2021-03-02 11:12:52	D02P1	BS1410	501.661	press	left	None	Press	0	Press
19571	2021-03-02 11:12:52	D02P1	BS1410	501.962	press	left	None	Press	0	Press
19580	2021-03-02 11:12:52	D02P1	BS1410	502.161	press	left	None	Press	0	Press
19606	2021-03-02 11:12:52	D02P1	BS1410	502.828	press	iff	None	Press	0	Press
19612	2021-03-02 11:12:52	D02P1	BS1410	502.929	press	iff	None	Press	0	Press
19623	2021-03-02 11:12:52	D02P1	BS1410	503.128	press	fire	None	Press	0	Press
19635	2021-03-02 11:12:52	D02P1	BS1410	503.295	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
19657	2021-03-02 11:12:52	D02P1	BS1410	503.862	press	right	None	Press	0	Press
19665	2021-03-02 11:12:52	D02P1	BS1410	504.061	press	right	None	Press	0	Press
19677	2021-03-02 11:12:52	D02P1	BS1410	504.294	press	right	None	Press	0	Press
19686	2021-03-02 11:12:52	D02P1	BS1410	504.495	press	right	None	Press	0	Press
19698	2021-03-02 11:12:52	D02P1	BS1410	504.762	press	right	None	Press	0	Press
19715	2021-03-02 11:12:52	D02P1	BS1410	505.229	press	right	None	Press	0	Press
19734	2021-03-02 11:12:52	D02P1	BS1410	505.661	press	fire	None	Press	0	Press
19750	2021-03-02 11:12:52	D02P1	BS1410	506.061	collide	missile_0	fortress	FortressShot	0	GameEvent
19807	2021-03-02 11:12:52	D02P1	BS1410	507.594	press	fire	None	Press	0	Press
19829	2021-03-02 11:12:52	D02P1	BS1410	508.229	press	right	None	Press	0	Press
19840	2021-03-02 11:12:52	D02P1	BS1410	508.363	new_mine	friend	None	NewMine	0	GameEvent
19845	2021-03-02 11:12:52	D02P1	BS1410	508.494	press	fire	None	Press	0	Press
19867	2021-03-02 11:12:52	D02P1	BS1410	509.061	collide	missile_1	fortress	FortressShot	0	GameEvent
19893	2021-03-02 11:12:52	D02P1	BS1410	509.662	press	right	None	Press	0	Press
19904	2021-03-02 11:12:52	D02P1	BS1410	509.928	press	right	None	Press	0	Press
19927	2021-03-02 11:12:52	D02P1	BS1410	510.494	press	fire	None	Press	0	Press
19960	2021-03-02 11:12:52	D02P1	BS1410	511.361	press	right	None	Press	0	Press
19982	2021-03-02 11:12:52	D02P1	BS1410	511.962	press	left	None	Press	0	Press
19996	2021-03-02 11:12:52	D02P1	BS1410	512.329	press	fire	None	Press	0	Press
20015	2021-03-02 11:12:52	D02P1	BS1410	512.661	collide	friend_mine	None	FriendMineDestruction	50	Mine
20026	2021-03-02 11:12:52	D02P1	BS1410	512.894	press	thrust	None	Press	0	Press
20066	2021-03-02 11:12:52	D02P1	BS1410	513.963	press	left	None	Press	0	Press
20077	2021-03-02 11:12:52	D02P1	BS1410	514.194	collide	shell	0	ShipDamage	-50	Flight
20081	2021-03-02 11:12:52	D02P1	BS1410	514.228	destroyed	ship	shell	ShipDestruction	-100	Flight
20089	2021-03-02 11:12:52	D02P1	BS1410	515.261	bonus_available	None	None	NewBonus	0	GameEvent
20136	2021-03-02 11:12:52	D02P1	BS1410	516.627	press	thrust	None	Press	0	Press
20172	2021-03-02 11:12:52	D02P1	BS1410	517.562	press	right	None	Press	0	Press
20204	2021-03-02 11:12:52	D02P1	BS1410	518.429	press	thrust	None	Press	0	Press
20221	2021-03-02 11:12:52	D02P1	BS1410	518.861	press	right	None	Press	0	Press
20236	2021-03-02 11:12:52	D02P1	BS1410	519.294	press	thrust	None	Press	0	Press
20267	2021-03-02 11:12:52	D02P1	BS1410	520.062	press	left	None	Press	0	Press
20280	2021-03-02 11:12:52	D02P1	BS1410	520.33	new_mine	foe	None	NewMine	0	GameEvent
20292	2021-03-02 11:12:52	D02P1	BS1410	520.595	press	right	None	Press	0	Press
20306	2021-03-02 11:12:52	D02P1	BS1410	520.962	press	left	None	Press	0	Press
20321	2021-03-02 11:12:52	D02P1	BS1410	521.329	collide	shell	0	ShipDamage	-50	Flight
20330	2021-03-02 11:12:52	D02P1	BS1410	521.461	press	fire	None	Press	0	Press
20341	2021-03-02 11:12:52	D02P1	BS1410	521.695	press	left	None	Press	0	Press
20349	2021-03-02 11:12:52	D02P1	BS1410	521.928	press	fire	None	Press	0	Press
20382	2021-03-02 11:12:52	D02P1	BS1410	522.728	press	fire	None	Press	0	Press
20395	2021-03-02 11:12:52	D02P1	BS1410	522.963	collide	mine_0	ship	ShipDamage	-50	Flight
20466	2021-03-02 11:12:52	D02P1	BS1410	524.895	press	right	None	Press	0	Press
20477	2021-03-02 11:12:52	D02P1	BS1410	525.194	press	right	None	Press	0	Press
20486	2021-03-02 11:12:52	D02P1	BS1410	525.428	press	right	None	Press	0	Press
20503	2021-03-02 11:12:52	D02P1	BS1410	525.762	press	right	None	Press	0	Press
20515	2021-03-02 11:12:52	D02P1	BS1410	526.095	press	right	None	Press	0	Press
20534	2021-03-02 11:12:52	D02P1	BS1410	526.563	press	fire	None	Press	0	Press
20546	2021-03-02 11:12:52	D02P1	BS1410	526.761	bonus_available	None	None	NewBonus	0	GameEvent
20564	2021-03-02 11:12:52	D02P1	BS1410	527.328	collide	missile_0	fortress	FortressShot	0	GameEvent
20595	2021-03-02 11:12:52	D02P1	BS1410	528.063	new_mine	friend	None	NewMine	0	GameEvent
20679	2021-03-02 11:12:52	D02P1	BS1410	530.428	press	fire	None	Press	0	Press
20691	2021-03-02 11:12:52	D02P1	BS1410	530.595	collide	friend_mine	None	FriendMineDestruction	50	Mine
20717	2021-03-02 11:12:52	D02P1	BS1410	531.229	press	fire	None	Press	0	Press
20743	2021-03-02 11:12:52	D02P1	BS1410	531.862	press	left	None	Press	0	Press
20754	2021-03-02 11:12:52	D02P1	BS1410	532.162	press	fire	None	Press	0	Press
20789	2021-03-02 11:12:52	D02P1	BS1410	533.028	collide	missile_1	fortress	FortressShot	0	GameEvent
20844	2021-03-02 11:12:52	D02P1	BS1410	534.528	press	fire	None	Press	0	Press
20871	2021-03-02 11:12:52	D02P1	BS1410	535.195	press	left	None	Press	0	Press
20895	2021-03-02 11:12:52	D02P1	BS1410	535.696	new_mine	foe	None	NewMine	0	GameEvent
20898	2021-03-02 11:12:52	D02P1	BS1410	535.795	press	fire	None	Press	0	Press
20977	2021-03-02 11:12:52	D02P1	BS1410	537.961	press	iff	None	Press	0	Press
20986	2021-03-02 11:12:52	D02P1	BS1410	538.095	press	iff	None	Press	0	Press
21000	2021-03-02 11:12:52	D02P1	BS1410	538.429	press	fire	None	Press	0	Press
21012	2021-03-02 11:12:52	D02P1	BS1410	538.695	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
21033	2021-03-02 11:12:52	D02P1	BS1410	539.094	press	thrust	None	Press	0	Press
21069	2021-03-02 11:12:52	D02P1	BS1410	540.028	press	right	None	Press	0	Press
21090	2021-03-02 11:12:52	D02P1	BS1410	540.561	press	thrust	None	Press	0	Press
21125	2021-03-02 11:12:52	D02P1	BS1410	541.495	press	right	None	Press	0	Press
21150	2021-03-02 11:12:52	D02P1	BS1410	542.094	press	left	None	Press	0	Press
21164	2021-03-02 11:12:52	D02P1	BS1410	542.429	bonus_available	None	None	NewBonus	0	GameEvent
21175	2021-03-02 11:12:52	D02P1	BS1410	542.762	press	left	None	Press	0	Press
21204	2021-03-02 11:12:52	D02P1	BS1410	543.528	press	thrust	None	Press	0	Press
21216	2021-03-02 11:12:52	D02P1	BS1410	543.763	new_mine	foe	None	NewMine	0	GameEvent
21267	2021-03-02 11:12:52	D02P1	BS1410	545.095	press	left	None	Press	0	Press
21291	2021-03-02 11:12:52	D02P1	BS1410	545.795	press	left	None	Press	0	Press
21303	2021-03-02 11:12:52	D02P1	BS1410	545.994	press	iff	None	Press	0	Press
21318	2021-03-02 11:12:52	D02P1	BS1410	546.394	press	fire	None	Press	0	Press
21328	2021-03-02 11:12:52	D02P1	BS1410	546.595	press	fire	None	Press	0	Press
21371	2021-03-02 11:12:52	D02P1	BS1410	547.829	press	fire	None	Press	0	Press
21405	2021-03-02 11:12:52	D02P1	BS1410	548.629	press	left	None	Press	0	Press
21428	2021-03-02 11:12:52	D02P1	BS1410	549.194	press	right	None	Press	0	Press
21460	2021-03-02 11:12:52	D02P1	BS1410	549.961	press	iff	None	Press	0	Press
21467	2021-03-02 11:12:52	D02P1	BS1410	550.095	press	iff	None	Press	0	Press
21477	2021-03-02 11:12:52	D02P1	BS1410	550.328	press	fire	None	Press	0	Press
21498	2021-03-02 11:12:52	D02P1	BS1410	550.895	press	left	None	Press	0	Press
21524	2021-03-02 11:12:52	D02P1	BS1410	551.528	press	fire	None	Press	0	Press
21548	2021-03-02 11:12:52	D02P1	BS1410	552.028	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
21569	2021-03-02 11:12:52	D02P1	BS1410	552.561	press	right	None	Press	0	Press
21590	2021-03-02 11:12:52	D02P1	BS1410	553.028	press	thrust	None	Press	0	Press
21614	2021-03-02 11:12:52	D02P1	BS1410	553.695	press	left	None	Press	0	Press
21636	2021-03-02 11:12:52	D02P1	BS1410	554.228	press	thrust	None	Press	0	Press
21689	2021-03-02 11:12:52	D02P1	BS1410	555.662	press	right	None	Press	0	Press
21731	2021-03-02 11:12:52	D02P1	BS1410	556.794	press	thrust	None	Press	0	Press
21748	2021-03-02 11:12:52	D02P1	BS1410	557.129	new_mine	foe	None	NewMine	0	GameEvent
21761	2021-03-02 11:12:52	D02P1	BS1410	557.461	press	left	None	Press	0	Press
21811	2021-03-02 11:12:52	D02P1	BS1410	558.894	press	left	None	Press	0	Press
21839	2021-03-02 11:12:52	D02P1	BS1410	559.629	press	iff	None	Press	0	Press
21847	2021-03-02 11:12:52	D02P1	BS1410	559.795	press	iff	None	Press	0	Press
21884	2021-03-02 11:12:52	D02P1	BS1410	560.729	press	fire	None	Press	0	Press
21895	2021-03-02 11:12:52	D02P1	BS1410	561.027	press	left	None	Press	0	Press
21909	2021-03-02 11:12:52	D02P1	BS1410	561.328	press	fire	None	Press	0	Press
21928	2021-03-02 11:12:52	D02P1	BS1410	561.728	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
21949	2021-03-02 11:12:52	D02P1	BS1410	562.195	press	right	None	Press	0	Press
21961	2021-03-02 11:12:52	D02P1	BS1410	562.494	press	thrust	None	Press	0	Press
22010	2021-03-02 11:12:52	D02P1	BS1410	563.794	press	fire	None	Press	0	Press
22020	2021-03-02 11:12:52	D02P1	BS1410	564.061	press	left	None	Press	0	Press
22045	2021-03-02 11:12:52	D02P1	BS1410	564.629	collide	missile_0	fortress	FortressShot	0	GameEvent
22081	2021-03-02 11:12:52	D02P1	BS1410	565.562	bonus_available	None	None	NewBonus	0	GameEvent
22089	2021-03-02 11:12:52	D02P1	BS1410	565.828	press	left	None	Press	0	Press
22109	2021-03-02 11:12:52	D02P1	BS1410	566.328	press	fire	None	Press	0	Press
22129	2021-03-02 11:12:52	D02P1	BS1410	566.829	new_mine	foe	None	NewMine	0	GameEvent
22131	2021-03-02 11:12:52	D02P1	BS1410	566.83	collide	missile_0	fortress	FortressShot	0	GameEvent
22176	2021-03-02 11:12:52	D02P1	BS1410	568.061	press	right	None	Press	0	Press
22192	2021-03-02 11:12:52	D02P1	BS1410	568.394	press	right	None	Press	0	Press
22202	2021-03-02 11:12:52	D02P1	BS1410	568.629	press	right	None	Press	0	Press
22209	2021-03-02 11:12:52	D02P1	BS1410	568.794	press	right	None	Press	0	Press
22235	2021-03-02 11:12:52	D02P1	BS1410	569.395	press	iff	None	Press	0	Press
22242	2021-03-02 11:12:52	D02P1	BS1410	569.528	press	iff	None	Press	0	Press
22250	2021-03-02 11:12:52	D02P1	BS1410	569.695	press	fire	None	Press	0	Press
22258	2021-03-02 11:12:52	D02P1	BS1410	569.828	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
22259	2021-03-02 11:12:52	D02P1	BS1410	569.862	press	right	None	Press	0	Press
22283	2021-03-02 11:12:52	D02P1	BS1410	570.328	press	right	None	Press	0	Press
22321	2021-03-02 11:12:52	D02P1	BS1410	571.394	press	fire	None	Press	0	Press
22342	2021-03-02 11:12:52	D02P1	BS1410	571.994	press	left	None	Press	0	Press
22345	2021-03-02 11:12:52	D02P1	BS1410	572.027	collide	missile_0	fortress	FortressShot	0	GameEvent
22379	2021-03-02 11:12:52	D02P1	BS1410	572.929	press	thrust	None	Press	0	Press
22415	2021-03-02 11:12:52	D02P1	BS1410	573.894	press	right	None	Press	0	Press
22445	2021-03-02 11:12:52	D02P1	BS1410	574.628	press	thrust	None	Press	0	Press
22458	2021-03-02 11:12:52	D02P1	BS1410	574.896	new_mine	friend	None	NewMine	0	GameEvent
22501	2021-03-02 11:12:52	D02P1	BS1410	576.095	press	thrust	None	Press	0	Press
22532	2021-03-02 11:12:52	D02P1	BS1410	576.895	press	left	None	Press	0	Press
22542	2021-03-02 11:12:52	D02P1	BS1410	577.094	bonus_available	None	None	NewBonus	0	GameEvent
22547	2021-03-02 11:12:52	D02P1	BS1410	577.229	press	left	None	Press	0	Press
22580	2021-03-02 11:12:52	D02P1	BS1410	578.094	press	thrust	None	Press	0	Press
22619	2021-03-02 11:12:52	D02P1	BS1410	579.129	press	left	None	Press	0	Press
22639	2021-03-02 11:12:52	D02P1	BS1410	579.561	press	fire	None	Press	0	Press
22660	2021-03-02 11:12:52	D02P1	BS1410	580.094	collide	friend_mine	None	FriendMineDestruction	50	Mine
22687	2021-03-02 11:12:52	D02P1	BS1410	580.695	press	right	None	Press	0	Press
22727	2021-03-02 11:12:52	D02P1	BS1410	581.829	press	thrust	None	Press	0	Press
22772	2021-03-02 11:12:52	D02P1	BS1410	583.028	press	left	None	Press	0	Press
22787	2021-03-02 11:12:52	D02P1	BS1410	583.429	press	left	None	Press	0	Press
22809	2021-03-02 11:12:52	D02P1	BS1410	583.962	press	left	None	Press	0	Press
22827	2021-03-02 11:12:52	D02P1	BS1410	584.461	press	fire	None	Press	0	Press
22830	2021-03-02 11:12:52	D02P1	BS1410	584.463	bonus_available	None	None	NewBonus	0	GameEvent
22846	2021-03-02 11:12:52	D02P1	BS1410	584.828	press	left	None	Press	0	Press
22853	2021-03-02 11:12:52	D02P1	BS1410	584.961	press	fire	None	Press	0	Press
22864	2021-03-02 11:12:52	D02P1	BS1410	585.197	new_mine	friend	None	NewMine	0	GameEvent
22867	2021-03-02 11:12:52	D02P1	BS1410	585.294	press	fire	None	Press	0	Press
22875	2021-03-02 11:12:52	D02P1	BS1410	585.462	collide	missile_1	fortress	FortressShot	0	GameEvent
22892	2021-03-02 11:12:52	D02P1	BS1410	585.795	collide	missile_1	fortress	FortressShot	0	GameEvent
22911	2021-03-02 11:12:52	D02P1	BS1410	586.328	press	left	None	Press	0	Press
22918	2021-03-02 11:12:52	D02P1	BS1410	586.461	press	fire	None	Press	0	Press
22936	2021-03-02 11:12:52	D02P1	BS1410	586.861	press	fire	None	Press	0	Press
22940	2021-03-02 11:12:52	D02P1	BS1410	586.928	collide	missile_0	fortress	FortressShot	0	GameEvent
22954	2021-03-02 11:12:52	D02P1	BS1410	587.328	press	left	None	Press	0	Press
22976	2021-03-02 11:12:52	D02P1	BS1410	587.828	press	fire	None	Press	0	Press
22986	2021-03-02 11:12:52	D02P1	BS1410	588.061	press	fire	None	Press	0	Press
22998	2021-03-02 11:12:52	D02P1	BS1410	588.328	collide	missile_1	fortress	FortressShot	0	GameEvent
23009	2021-03-02 11:12:52	D02P1	BS1410	588.561	collide	friend_mine	None	FriendMineDestruction	50	Mine
23039	2021-03-02 11:12:52	D02P1	BS1410	589.262	press	fire	None	Press	0	Press
23041	2021-03-02 11:12:52	D02P1	BS1410	589.295	press	left	None	Press	0	Press
23050	2021-03-02 11:12:52	D02P1	BS1410	589.495	press	fire	None	Press	0	Press
23069	2021-03-02 11:12:52	D02P1	BS1410	589.895	press	left	None	Press	0	Press
23103	2021-03-02 11:12:52	D02P1	BS1410	590.794	press	right	None	Press	0	Press
23118	2021-03-02 11:12:52	D02P1	BS1410	591.194	press	thrust	None	Press	0	Press
23141	2021-03-02 11:12:52	D02P1	BS1410	591.728	press	left	None	Press	0	Press
23208	2021-03-02 11:12:52	D02P1	BS1410	593.629	press	fire	None	Press	0	Press
23210	2021-03-02 11:12:52	D02P1	BS1410	593.631	new_mine	foe	None	NewMine	0	GameEvent
23222	2021-03-02 11:12:52	D02P1	BS1410	593.861	press	fire	None	Press	0	Press
23239	2021-03-02 11:12:52	D02P1	BS1410	594.294	collide	missile_0	fortress	FortressShot	0	GameEvent
23249	2021-03-02 11:12:52	D02P1	BS1410	594.527	collide	missile_0	fortress	FortressShot	0	GameEvent
23251	2021-03-02 11:12:52	D02P1	BS1410	594.562	destroyed	fortress	None	FortressDestruction	250	Fortress
23271	2021-03-02 11:12:52	D02P1	BS1410	595.028	press	fire	None	Press	0	Press
23313	2021-03-02 11:12:52	D02P1	BS1410	596.061	press	left	None	Press	0	Press
23325	2021-03-02 11:12:52	D02P1	BS1410	596.395	press	iff	None	Press	0	Press
23334	2021-03-02 11:12:52	D02P1	BS1410	596.561	press	iff	None	Press	0	Press
23348	2021-03-02 11:12:52	D02P1	BS1410	596.828	press	left	None	Press	0	Press
23349	2021-03-02 11:12:52	D02P1	BS1410	596.828	press	fire	None	Press	0	Press
23365	2021-03-02 11:12:52	D02P1	BS1410	597.228	press	fire	None	Press	0	Press
23386	2021-03-02 11:12:52	D02P1	BS1410	597.729	press	left	None	Press	0	Press
23394	2021-03-02 11:12:52	D02P1	BS1410	597.862	press	iff	None	Press	0	Press
23403	2021-03-02 11:12:52	D02P1	BS1410	598.028	press	iff	None	Press	0	Press
23432	2021-03-02 11:12:52	D02P1	BS1410	598.794	press	iff	None	Press	0	Press
23441	2021-03-02 11:12:52	D02P1	BS1410	598.894	press	iff	None	Press	0	Press
23451	2021-03-02 11:12:52	D02P1	BS1410	599.094	press	fire	None	Press	0	Press
23470	2021-03-02 11:12:52	D02P1	BS1410	599.561	press	left	None	Press	0	Press
23485	2021-03-02 11:12:52	D02P1	BS1410	599.861	press	right	None	Press	0	Press
23497	2021-03-02 11:12:52	D02P1	BS1410	600.161	warp	up	None	BorderCrossing	-35	Flight
23498	2021-03-02 11:12:52	D02P1	BS1410	600.194	press	right	None	Press	0	Press
23529	2021-03-02 11:12:52	D02P1	BS1410	600.928	press	right	None	Press	0	Press
23598	2021-03-02 11:12:52	D02P1	BS1410	602.794	press	iff	None	Press	0	Press
23608	2021-03-02 11:12:52	D02P1	BS1410	602.929	press	iff	None	Press	0	Press
23637	2021-03-02 11:12:52	D02P1	BS1410	603.661	timeout	mine	None	MineExtinction	-50	Mine
23725	2021-03-02 11:12:52	D02P1	BS1410	606.128	press	left	None	Press	0	Press
23744	2021-03-02 11:12:52	D02P1	BS1410	606.695	press	left	None	Press	0	Press
23766	2021-03-02 11:12:52	D02P1	BS1410	607.229	press	left	None	Press	0	Press
23779	2021-03-02 11:12:52	D02P1	BS1410	607.561	press	fire	None	Press	0	Press
23783	2021-03-02 11:12:52	D02P1	BS1410	607.594	bonus_available	None	None	NewBonus	0	GameEvent
23792	2021-03-02 11:12:52	D02P1	BS1410	607.828	collide	missile_0	fortress	FortressShot	0	GameEvent
23805	2021-03-02 11:12:52	D02P1	BS1410	608.128	press	left	None	Press	0	Press
23829	2021-03-02 11:12:52	D02P1	BS1410	608.73	new_mine	friend	None	NewMine	0	GameEvent
23850	2021-03-02 11:12:52	D02P1	BS1410	609.294	press	left	None	Press	0	Press
23889	2021-03-02 11:12:52	D02P1	BS1410	610.295	press	fire	None	Press	0	Press
23905	2021-03-02 11:12:52	D02P1	BS1410	610.695	collide	missile_0	fortress	FortressShot	0	GameEvent
23946	2021-03-02 11:12:52	D02P1	BS1410	611.761	bonus_available	None	None	NewBonus	0	GameEvent
23968	2021-03-02 11:12:52	D02P1	BS1410	612.394	press	left	None	Press	0	Press
23990	2021-03-02 11:12:52	D02P1	BS1410	612.995	press	right	None	Press	0	Press
24010	2021-03-02 11:12:52	D02P1	BS1410	613.429	press	fire	None	Press	0	Press
24022	2021-03-02 11:12:52	D02P1	BS1410	613.762	press	thrust	None	Press	0	Press
24027	2021-03-02 11:12:52	D02P1	BS1410	613.828	collide	friend_mine	None	FriendMineDestruction	50	Mine
24066	2021-03-02 11:12:52	D02P1	BS1410	614.729	press	right	None	Press	0	Press
24087	2021-03-02 11:12:52	D02P1	BS1410	615.194	press	thrust	None	Press	0	Press
24113	2021-03-02 11:12:52	D02P1	BS1410	615.928	press	left	None	Press	0	Press
24165	2021-03-02 11:12:52	D02P1	BS1410	617.329	press	left	None	Press	0	Press
24204	2021-03-02 11:12:52	D02P1	BS1410	618.395	press	fire	None	Press	0	Press
24223	2021-03-02 11:12:52	D02P1	BS1410	618.862	collide	missile_0	fortress	FortressShot	0	GameEvent
24228	2021-03-02 11:12:52	D02P1	BS1410	618.93	new_mine	foe	None	NewMine	0	GameEvent
