Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
499	2019-10-09 19:47:45	D03P2	EB2307	16.524	press	thrust	None	Press	0	Press
518	2019-10-09 19:47:45	D03P2	EB2307	17.023	press	right	None	Press	0	Press
552	2019-10-09 19:47:45	D03P2	EB2307	17.99	press	right	None	Press	0	Press
570	2019-10-09 19:47:45	D03P2	EB2307	18.357	press	fire	None	Press	0	Press
586	2019-10-09 19:47:45	D03P2	EB2307	18.79	collide	missile_0	fortress	FortressShot	0	GameEvent
593	2019-10-09 19:47:45	D03P2	EB2307	18.99	press	right	None	Press	0	Press
622	2019-10-09 19:47:45	D03P2	EB2307	19.723	press	fire	None	Press	0	Press
645	2019-10-09 19:47:45	D03P2	EB2307	20.257	collide	missile_0	fortress	FortressShot	0	GameEvent
662	2019-10-09 19:47:45	D03P2	EB2307	20.757	press	right	None	Press	0	Press
681	2019-10-09 19:47:45	D03P2	EB2307	21.174	new_mine	foe	None	NewMine	0	GameEvent
688	2019-10-09 19:47:45	D03P2	EB2307	21.291	press	left	None	Press	0	Press
702	2019-10-09 19:47:45	D03P2	EB2307	21.69	press	fire	None	Press	0	Press
747	2019-10-09 19:47:45	D03P2	EB2307	22.89	press	thrust	None	Press	0	Press
823	2019-10-09 19:47:45	D03P2	EB2307	25.024	press	right	None	Press	0	Press
844	2019-10-09 19:47:45	D03P2	EB2307	25.523	press	right	None	Press	0	Press
872	2019-10-09 19:47:45	D03P2	EB2307	26.29	press	right	None	Press	0	Press
881	2019-10-09 19:47:45	D03P2	EB2307	26.391	bonus_available	None	None	NewBonus	0	GameEvent
895	2019-10-09 19:47:45	D03P2	EB2307	26.823	press	fire	None	Press	0	Press
912	2019-10-09 19:47:45	D03P2	EB2307	27.224	collide	missile_0	fortress	FortressShot	0	GameEvent
926	2019-10-09 19:47:45	D03P2	EB2307	27.557	press	right	None	Press	0	Press
956	2019-10-09 19:47:45	D03P2	EB2307	28.39	press	shots	None	Press	0	Press
958	2019-10-09 19:47:45	D03P2	EB2307	28.39	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
971	2019-10-09 19:47:45	D03P2	EB2307	28.556	press	shots	None	Press	0	Press
973	2019-10-09 19:47:45	D03P2	EB2307	28.556	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
1019	2019-10-09 19:47:45	D03P2	EB2307	29.856	press	right	None	Press	0	Press
1036	2019-10-09 19:47:45	D03P2	EB2307	30.323	press	iff	None	Press	0	Press
1043	2019-10-09 19:47:45	D03P2	EB2307	30.457	press	iff	None	Press	0	Press
1072	2019-10-09 19:47:45	D03P2	EB2307	31.124	press	fire	None	Press	0	Press
1075	2019-10-09 19:47:45	D03P2	EB2307	31.157	timeout	mine	None	MineExtinction	-50	Mine
1098	2019-10-09 19:47:45	D03P2	EB2307	31.757	press	thrust	None	Press	0	Press
1130	2019-10-09 19:47:45	D03P2	EB2307	32.59	press	left	None	Press	0	Press
1172	2019-10-09 19:47:45	D03P2	EB2307	33.657	press	left	None	Press	0	Press
1179	2019-10-09 19:47:45	D03P2	EB2307	33.856	press	thrust	None	Press	0	Press
1211	2019-10-09 19:47:45	D03P2	EB2307	34.657	press	right	None	Press	0	Press
1243	2019-10-09 19:47:45	D03P2	EB2307	35.556	press	fire	None	Press	0	Press
1264	2019-10-09 19:47:45	D03P2	EB2307	36.024	collide	missile_0	fortress	FortressShot	0	GameEvent
1267	2019-10-09 19:47:45	D03P2	EB2307	36.091	press	thrust	None	Press	0	Press
1275	2019-10-09 19:47:45	D03P2	EB2307	36.277	new_mine	friend	None	NewMine	0	GameEvent
1282	2019-10-09 19:47:45	D03P2	EB2307	36.49	press	right	None	Press	0	Press
1314	2019-10-09 19:47:45	D03P2	EB2307	37.323	press	thrust	None	Press	0	Press
1349	2019-10-09 19:47:45	D03P2	EB2307	38.223	press	left	None	Press	0	Press
1394	2019-10-09 19:47:45	D03P2	EB2307	39.457	press	fire	None	Press	0	Press
1401	2019-10-09 19:47:45	D03P2	EB2307	39.557	collide	friend_mine	None	FriendMineDestruction	50	Mine
1419	2019-10-09 19:47:45	D03P2	EB2307	39.891	press	thrust	None	Press	0	Press
1432	2019-10-09 19:47:45	D03P2	EB2307	40.257	press	left	None	Press	0	Press
1460	2019-10-09 19:47:45	D03P2	EB2307	40.957	press	fire	None	Press	0	Press
1482	2019-10-09 19:47:45	D03P2	EB2307	41.557	press	thrust	None	Press	0	Press
1494	2019-10-09 19:47:45	D03P2	EB2307	41.824	press	left	None	Press	0	Press
1499	2019-10-09 19:47:45	D03P2	EB2307	41.89	collide	missile_0	fortress	FortressShot	0	GameEvent
1534	2019-10-09 19:47:45	D03P2	EB2307	42.791	press	right	None	Press	0	Press
1559	2019-10-09 19:47:45	D03P2	EB2307	43.49	press	right	None	Press	0	Press
1581	2019-10-09 19:47:45	D03P2	EB2307	43.99	press	right	None	Press	0	Press
1599	2019-10-09 19:47:45	D03P2	EB2307	44.491	press	fire	None	Press	0	Press
1608	2019-10-09 19:47:45	D03P2	EB2307	44.645	new_mine	foe	None	NewMine	0	GameEvent
1617	2019-10-09 19:47:45	D03P2	EB2307	44.857	press	right	None	Press	0	Press
1619	2019-10-09 19:47:45	D03P2	EB2307	44.857	collide	missile_0	fortress	FortressShot	0	GameEvent
1637	2019-10-09 19:47:45	D03P2	EB2307	45.391	press	fire	None	Press	0	Press
1650	2019-10-09 19:47:45	D03P2	EB2307	45.69	press	right	None	Press	0	Press
1683	2019-10-09 19:47:45	D03P2	EB2307	46.591	press	thrust	None	Press	0	Press
1719	2019-10-09 19:47:45	D03P2	EB2307	47.523	press	iff	None	Press	0	Press
1728	2019-10-09 19:47:45	D03P2	EB2307	47.691	press	iff	None	Press	0	Press
1745	2019-10-09 19:47:45	D03P2	EB2307	48.056	press	fire	None	Press	0	Press
1755	2019-10-09 19:47:45	D03P2	EB2307	48.257	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
1768	2019-10-09 19:47:45	D03P2	EB2307	48.523	press	thrust	None	Press	0	Press
1803	2019-10-09 19:47:45	D03P2	EB2307	49.458	bonus_available	None	None	NewBonus	0	GameEvent
1864	2019-10-09 19:47:45	D03P2	EB2307	51.157	press	pnts	None	Press	0	Press
1866	2019-10-09 19:47:45	D03P2	EB2307	51.157	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
1880	2019-10-09 19:47:45	D03P2	EB2307	51.523	press	right	None	Press	0	Press
1907	2019-10-09 19:47:45	D03P2	EB2307	52.19	press	fire	None	Press	0	Press
1923	2019-10-09 19:47:45	D03P2	EB2307	52.624	collide	missile_0	fortress	FortressShot	0	GameEvent
1947	2019-10-09 19:47:45	D03P2	EB2307	53.223	press	right	None	Press	0	Press
1954	2019-10-09 19:47:45	D03P2	EB2307	53.377	new_mine	friend	None	NewMine	0	GameEvent
1968	2019-10-09 19:47:45	D03P2	EB2307	53.757	press	fire	None	Press	0	Press
2031	2019-10-09 19:47:45	D03P2	EB2307	55.457	press	thrust	None	Press	0	Press
2042	2019-10-09 19:47:45	D03P2	EB2307	55.723	press	fire	None	Press	0	Press
2058	2019-10-09 19:47:45	D03P2	EB2307	55.957	collide	friend_mine	None	FriendMineDestruction	50	Mine
2064	2019-10-09 19:47:45	D03P2	EB2307	55.99	warp	down	None	BorderCrossing	-35	Flight
2068	2019-10-09 19:47:45	D03P2	EB2307	56.057	press	thrust	None	Press	0	Press
2108	2019-10-09 19:47:45	D03P2	EB2307	57.158	press	thrust	None	Press	0	Press
2112	2019-10-09 19:47:45	D03P2	EB2307	57.224	press	left	None	Press	0	Press
2126	2019-10-09 19:47:45	D03P2	EB2307	57.59	warp	up	None	BorderCrossing	-35	Flight
2130	2019-10-09 19:47:45	D03P2	EB2307	57.657	press	thrust	None	Press	0	Press
2157	2019-10-09 19:47:45	D03P2	EB2307	58.357	warp	down	None	BorderCrossing	-35	Flight
2171	2019-10-09 19:47:45	D03P2	EB2307	58.724	press	left	None	Press	0	Press
2201	2019-10-09 19:47:45	D03P2	EB2307	59.523	press	left	None	Press	0	Press
2241	2019-10-09 19:47:45	D03P2	EB2307	60.623	press	right	None	Press	0	Press
2261	2019-10-09 19:47:45	D03P2	EB2307	61.044	new_mine	friend	None	NewMine	0	GameEvent
2274	2019-10-09 19:47:45	D03P2	EB2307	61.458	press	fire	None	Press	0	Press
2303	2019-10-09 19:47:45	D03P2	EB2307	62.223	collide	mine_0	ship	ShipDamage	-50	Flight
2324	2019-10-09 19:47:45	D03P2	EB2307	62.823	press	left	None	Press	0	Press
2346	2019-10-09 19:47:45	D03P2	EB2307	63.323	press	fire	None	Press	0	Press
2356	2019-10-09 19:47:45	D03P2	EB2307	63.557	collide	missile_0	fortress	FortressShot	0	GameEvent
2365	2019-10-09 19:47:45	D03P2	EB2307	63.823	press	left	None	Press	0	Press
2371	2019-10-09 19:47:45	D03P2	EB2307	63.99	press	thrust	None	Press	0	Press
2397	2019-10-09 19:47:45	D03P2	EB2307	64.624	press	right	None	Press	0	Press
2418	2019-10-09 19:47:45	D03P2	EB2307	65.091	press	fire	None	Press	0	Press
2433	2019-10-09 19:47:45	D03P2	EB2307	65.491	press	fire	None	Press	0	Press
2444	2019-10-09 19:47:45	D03P2	EB2307	65.69	collide	missile_0	fortress	FortressShot	0	GameEvent
2456	2019-10-09 19:47:45	D03P2	EB2307	66.056	press	left	None	Press	0	Press
2464	2019-10-09 19:47:45	D03P2	EB2307	66.124	collide	missile_0	fortress	FortressShot	0	GameEvent
2472	2019-10-09 19:47:45	D03P2	EB2307	66.356	press	thrust	None	Press	0	Press
2493	2019-10-09 19:47:45	D03P2	EB2307	66.923	press	left	None	Press	0	Press
2505	2019-10-09 19:47:45	D03P2	EB2307	67.156	press	right	None	Press	0	Press
2513	2019-10-09 19:47:45	D03P2	EB2307	67.312	new_mine	foe	None	NewMine	0	GameEvent
2599	2019-10-09 19:47:45	D03P2	EB2307	69.69	press	left	None	Press	0	Press
2632	2019-10-09 19:47:45	D03P2	EB2307	70.59	press	iff	None	Press	0	Press
2640	2019-10-09 19:47:45	D03P2	EB2307	70.723	press	iff	None	Press	0	Press
2656	2019-10-09 19:47:45	D03P2	EB2307	71.156	press	left	None	Press	0	Press
2687	2019-10-09 19:47:45	D03P2	EB2307	71.991	press	fire	None	Press	0	Press
2706	2019-10-09 19:47:45	D03P2	EB2307	72.39	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
2718	2019-10-09 19:47:45	D03P2	EB2307	72.557	bonus_available	None	None	NewBonus	0	GameEvent
2726	2019-10-09 19:47:45	D03P2	EB2307	72.824	press	left	None	Press	0	Press
2739	2019-10-09 19:47:45	D03P2	EB2307	73.191	press	fire	None	Press	0	Press
2760	2019-10-09 19:47:45	D03P2	EB2307	73.623	collide	missile_0	fortress	FortressShot	0	GameEvent
2769	2019-10-09 19:47:45	D03P2	EB2307	73.857	press	thrust	None	Press	0	Press
2807	2019-10-09 19:47:45	D03P2	EB2307	74.89	press	right	None	Press	0	Press
2830	2019-10-09 19:47:45	D03P2	EB2307	75.458	press	fire	None	Press	0	Press
2851	2019-10-09 19:47:45	D03P2	EB2307	76.024	press	fire	None	Press	0	Press
2858	2019-10-09 19:47:45	D03P2	EB2307	76.157	collide	missile_0	fortress	FortressShot	0	GameEvent
2881	2019-10-09 19:47:45	D03P2	EB2307	76.691	bonus_available	None	None	NewBonus	0	GameEvent
2901	2019-10-09 19:47:45	D03P2	EB2307	77.323	press	right	None	Press	0	Press
2912	2019-10-09 19:47:45	D03P2	EB2307	77.478	new_mine	foe	None	NewMine	0	GameEvent
2917	2019-10-09 19:47:45	D03P2	EB2307	77.623	press	thrust	None	Press	0	Press
2936	2019-10-09 19:47:45	D03P2	EB2307	78.091	press	pnts	None	Press	0	Press
2938	2019-10-09 19:47:45	D03P2	EB2307	78.091	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
3019	2019-10-09 19:47:45	D03P2	EB2307	80.257	press	right	None	Press	0	Press
3047	2019-10-09 19:47:45	D03P2	EB2307	80.957	collide	mine_0	ship	ShipDamage	-50	Flight
3048	2019-10-09 19:47:45	D03P2	EB2307	80.99	press	thrust	None	Press	0	Press
3080	2019-10-09 19:47:45	D03P2	EB2307	81.757	press	fire	None	Press	0	Press
3098	2019-10-09 19:47:45	D03P2	EB2307	82.257	collide	missile_0	fortress	FortressShot	0	GameEvent
3113	2019-10-09 19:47:45	D03P2	EB2307	82.591	press	left	None	Press	0	Press
3118	2019-10-09 19:47:45	D03P2	EB2307	82.724	press	thrust	None	Press	0	Press
3125	2019-10-09 19:47:45	D03P2	EB2307	82.891	press	thrust	None	Press	0	Press
3147	2019-10-09 19:47:45	D03P2	EB2307	83.423	press	right	None	Press	0	Press
3179	2019-10-09 19:47:45	D03P2	EB2307	84.356	press	fire	None	Press	0	Press
3195	2019-10-09 19:47:45	D03P2	EB2307	84.723	press	right	None	Press	0	Press
3231	2019-10-09 19:47:45	D03P2	EB2307	85.657	press	thrust	None	Press	0	Press
3245	2019-10-09 19:47:45	D03P2	EB2307	86.056	press	fire	None	Press	0	Press
3247	2019-10-09 19:47:45	D03P2	EB2307	86.076	new_mine	foe	None	NewMine	0	GameEvent
3267	2019-10-09 19:47:45	D03P2	EB2307	86.523	press	right	None	Press	0	Press
3287	2019-10-09 19:47:45	D03P2	EB2307	87.123	press	right	None	Press	0	Press
3305	2019-10-09 19:47:45	D03P2	EB2307	87.491	press	fire	None	Press	0	Press
3322	2019-10-09 19:47:45	D03P2	EB2307	87.924	collide	missile_0	fortress	FortressShot	0	GameEvent
3325	2019-10-09 19:47:45	D03P2	EB2307	87.99	press	fire	None	Press	0	Press
3336	2019-10-09 19:47:45	D03P2	EB2307	88.224	bonus_available	None	None	NewBonus	0	GameEvent
3354	2019-10-09 19:47:45	D03P2	EB2307	88.723	press	thrust	None	Press	0	Press
3367	2019-10-09 19:47:45	D03P2	EB2307	89.09	press	pnts	None	Press	0	Press
3369	2019-10-09 19:47:45	D03P2	EB2307	89.09	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
3390	2019-10-09 19:47:45	D03P2	EB2307	89.556	press	right	None	Press	0	Press
3404	2019-10-09 19:47:45	D03P2	EB2307	89.923	press	thrust	None	Press	0	Press
3470	2019-10-09 19:47:45	D03P2	EB2307	91.724	press	thrust	None	Press	0	Press
3502	2019-10-09 19:47:45	D03P2	EB2307	92.623	press	right	None	Press	0	Press
3514	2019-10-09 19:47:45	D03P2	EB2307	92.958	press	right	None	Press	0	Press
3526	2019-10-09 19:47:45	D03P2	EB2307	93.291	press	fire	None	Press	0	Press
3532	2019-10-09 19:47:45	D03P2	EB2307	93.424	press	fire	None	Press	0	Press
3544	2019-10-09 19:47:45	D03P2	EB2307	93.591	collide	missile_0	fortress	FortressShot	0	GameEvent
3549	2019-10-09 19:47:45	D03P2	EB2307	93.69	collide	missile_0	fortress	FortressShot	0	GameEvent
3551	2019-10-09 19:47:45	D03P2	EB2307	93.723	destroyed	fortress	None	FortressDestruction	250	Fortress
3572	2019-10-09 19:47:45	D03P2	EB2307	94.29	press	right	None	Press	0	Press
3616	2019-10-09 19:47:45	D03P2	EB2307	95.524	press	thrust	None	Press	0	Press
3621	2019-10-09 19:47:45	D03P2	EB2307	95.59	bonus_available	None	None	NewBonus	0	GameEvent
3642	2019-10-09 19:47:45	D03P2	EB2307	96.057	timeout	mine	None	MineExtinction	-50	Mine
3648	2019-10-09 19:47:45	D03P2	EB2307	96.223	press	iff	None	Press	0	Press
3653	2019-10-09 19:47:45	D03P2	EB2307	96.324	press	iff	None	Press	0	Press
3680	2019-10-09 19:47:45	D03P2	EB2307	96.99	press	thrust	None	Press	0	Press
3694	2019-10-09 19:47:45	D03P2	EB2307	97.423	press	right	None	Press	0	Press
3725	2019-10-09 19:47:45	D03P2	EB2307	98.19	press	right	None	Press	0	Press
3768	2019-10-09 19:47:45	D03P2	EB2307	99.391	press	fire	None	Press	0	Press
3785	2019-10-09 19:47:45	D03P2	EB2307	99.724	bonus_available	None	None	NewBonus	0	GameEvent
3799	2019-10-09 19:47:45	D03P2	EB2307	100.124	collide	missile_0	fortress	FortressShot	0	GameEvent
3808	2019-10-09 19:47:45	D03P2	EB2307	100.39	press	thrust	None	Press	0	Press
3840	2019-10-09 19:47:45	D03P2	EB2307	101.178	new_mine	foe	None	NewMine	0	GameEvent
3841	2019-10-09 19:47:45	D03P2	EB2307	101.19	press	right	None	Press	0	Press
3888	2019-10-09 19:47:45	D03P2	EB2307	102.423	press	right	None	Press	0	Press
3933	2019-10-09 19:47:45	D03P2	EB2307	103.657	press	left	None	Press	0	Press
3942	2019-10-09 19:47:45	D03P2	EB2307	103.791	press	thrust	None	Press	0	Press
3965	2019-10-09 19:47:45	D03P2	EB2307	104.457	press	right	None	Press	0	Press
3986	2019-10-09 19:47:45	D03P2	EB2307	104.957	press	right	None	Press	0	Press
4003	2019-10-09 19:47:45	D03P2	EB2307	105.457	press	right	None	Press	0	Press
4010	2019-10-09 19:47:45	D03P2	EB2307	105.624	press	thrust	None	Press	0	Press
4063	2019-10-09 19:47:45	D03P2	EB2307	106.99	press	left	None	Press	0	Press
4071	2019-10-09 19:47:45	D03P2	EB2307	107.125	bonus_available	None	None	NewBonus	0	GameEvent
4095	2019-10-09 19:47:45	D03P2	EB2307	107.824	press	fire	None	Press	0	Press
4123	2019-10-09 19:47:45	D03P2	EB2307	108.59	press	right	None	Press	0	Press
4126	2019-10-09 19:47:45	D03P2	EB2307	108.624	collide	missile_0	fortress	FortressShot	0	GameEvent
4149	2019-10-09 19:47:45	D03P2	EB2307	109.224	press	thrust	None	Press	0	Press
4211	2019-10-09 19:47:45	D03P2	EB2307	110.857	press	fire	None	Press	0	Press
4224	2019-10-09 19:47:45	D03P2	EB2307	111.19	timeout	mine	None	MineExtinction	-50	Mine
4232	2019-10-09 19:47:45	D03P2	EB2307	111.323	bonus_available	None	None	NewBonus	0	GameEvent
4241	2019-10-09 19:47:45	D03P2	EB2307	111.557	collide	missile_0	fortress	FortressShot	0	GameEvent
4261	2019-10-09 19:47:45	D03P2	EB2307	112.09	press	pnts	None	Press	0	Press
4263	2019-10-09 19:47:45	D03P2	EB2307	112.09	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
4279	2019-10-09 19:47:45	D03P2	EB2307	112.557	press	right	None	Press	0	Press
4304	2019-10-09 19:47:45	D03P2	EB2307	113.157	press	fire	None	Press	0	Press
4327	2019-10-09 19:47:45	D03P2	EB2307	113.757	collide	missile_0	fortress	FortressShot	0	GameEvent
4336	2019-10-09 19:47:45	D03P2	EB2307	113.923	press	right	None	Press	0	Press
4376	2019-10-09 19:47:45	D03P2	EB2307	114.99	press	fire	None	Press	0	Press
4412	2019-10-09 19:47:45	D03P2	EB2307	115.958	press	thrust	None	Press	0	Press
4426	2019-10-09 19:47:45	D03P2	EB2307	116.277	new_mine	foe	None	NewMine	0	GameEvent
4427	2019-10-09 19:47:45	D03P2	EB2307	116.29	press	thrust	None	Press	0	Press
4446	2019-10-09 19:47:45	D03P2	EB2307	116.891	press	right	None	Press	0	Press
4478	2019-10-09 19:47:45	D03P2	EB2307	117.657	press	fire	None	Press	0	Press
4519	2019-10-09 19:47:45	D03P2	EB2307	118.723	press	right	None	Press	0	Press
4553	2019-10-09 19:47:45	D03P2	EB2307	119.657	press	fire	None	Press	0	Press
4576	2019-10-09 19:47:45	D03P2	EB2307	120.19	collide	missile_0	fortress	FortressShot	0	GameEvent
4593	2019-10-09 19:47:45	D03P2	EB2307	120.691	press	thrust	None	Press	0	Press
4611	2019-10-09 19:47:45	D03P2	EB2307	121.09	press	right	None	Press	0	Press
4631	2019-10-09 19:47:45	D03P2	EB2307	121.658	press	right	None	Press	0	Press
4668	2019-10-09 19:47:45	D03P2	EB2307	122.623	press	thrust	None	Press	0	Press
4677	2019-10-09 19:47:45	D03P2	EB2307	122.825	bonus_available	None	None	NewBonus	0	GameEvent
4702	2019-10-09 19:47:45	D03P2	EB2307	123.49	press	pnts	None	Press	0	Press
4704	2019-10-09 19:47:45	D03P2	EB2307	123.49	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
4748	2019-10-09 19:47:45	D03P2	EB2307	124.723	press	right	None	Press	0	Press
4763	2019-10-09 19:47:45	D03P2	EB2307	125.09	press	fire	None	Press	0	Press
4793	2019-10-09 19:47:45	D03P2	EB2307	125.857	collide	missile_0	fortress	FortressShot	0	GameEvent
4800	2019-10-09 19:47:45	D03P2	EB2307	126.057	press	thrust	None	Press	0	Press
4813	2019-10-09 19:47:45	D03P2	EB2307	126.29	timeout	mine	None	MineExtinction	-50	Mine
4840	2019-10-09 19:47:45	D03P2	EB2307	127.09	press	right	None	Press	0	Press
4863	2019-10-09 19:47:45	D03P2	EB2307	127.623	press	right	None	Press	0	Press
4875	2019-10-09 19:47:45	D03P2	EB2307	127.957	press	thrust	None	Press	0	Press
4898	2019-10-09 19:47:45	D03P2	EB2307	128.556	press	right	None	Press	0	Press
4930	2019-10-09 19:47:45	D03P2	EB2307	129.391	press	fire	None	Press	0	Press
4950	2019-10-09 19:47:45	D03P2	EB2307	129.957	press	right	None	Press	0	Press
4952	2019-10-09 19:47:45	D03P2	EB2307	129.957	collide	missile_0	fortress	FortressShot	0	GameEvent
4966	2019-10-09 19:47:45	D03P2	EB2307	130.191	bonus_available	None	None	NewBonus	0	GameEvent
4982	2019-10-09 19:47:45	D03P2	EB2307	130.723	press	right	None	Press	0	Press
4993	2019-10-09 19:47:45	D03P2	EB2307	131.024	press	thrust	None	Press	0	Press
5009	2019-10-09 19:47:45	D03P2	EB2307	131.376	new_mine	foe	None	NewMine	0	GameEvent
5023	2019-10-09 19:47:45	D03P2	EB2307	131.724	press	right	None	Press	0	Press
5031	2019-10-09 19:47:45	D03P2	EB2307	131.924	press	pnts	None	Press	0	Press
5033	2019-10-09 19:47:45	D03P2	EB2307	131.925	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
5052	2019-10-09 19:47:45	D03P2	EB2307	132.324	press	right	None	Press	0	Press
5067	2019-10-09 19:47:45	D03P2	EB2307	132.723	press	fire	None	Press	0	Press
5091	2019-10-09 19:47:45	D03P2	EB2307	133.324	collide	missile_0	fortress	FortressShot	0	GameEvent
5120	2019-10-09 19:47:45	D03P2	EB2307	134.19	press	fire	None	Press	0	Press
5134	2019-10-09 19:47:45	D03P2	EB2307	134.356	bonus_available	None	None	NewBonus	0	GameEvent
5150	2019-10-09 19:47:45	D03P2	EB2307	134.857	press	thrust	None	Press	0	Press
5163	2019-10-09 19:47:45	D03P2	EB2307	135.257	press	right	None	Press	0	Press
5208	2019-10-09 19:47:45	D03P2	EB2307	136.357	press	thrust	None	Press	0	Press
5235	2019-10-09 19:47:45	D03P2	EB2307	137.157	press	right	None	Press	0	Press
5279	2019-10-09 19:47:45	D03P2	EB2307	138.323	press	fire	None	Press	0	Press
5304	2019-10-09 19:47:45	D03P2	EB2307	138.957	collide	missile_0	fortress	FortressShot	0	GameEvent
5312	2019-10-09 19:47:45	D03P2	EB2307	139.191	press	right	None	Press	0	Press
5335	2019-10-09 19:47:45	D03P2	EB2307	139.757	press	right	None	Press	0	Press
5352	2019-10-09 19:47:45	D03P2	EB2307	140.224	press	fire	None	Press	0	Press
5377	2019-10-09 19:47:45	D03P2	EB2307	140.857	press	thrust	None	Press	0	Press
5390	2019-10-09 19:47:45	D03P2	EB2307	141.224	press	right	None	Press	0	Press
5396	2019-10-09 19:47:45	D03P2	EB2307	141.356	timeout	mine	None	MineExtinction	-50	Mine
5424	2019-10-09 19:47:45	D03P2	EB2307	142.024	press	fire	None	Press	0	Press
5440	2019-10-09 19:47:45	D03P2	EB2307	142.423	press	thrust	None	Press	0	Press
5456	2019-10-09 19:47:45	D03P2	EB2307	142.824	press	pnts	None	Press	0	Press
5458	2019-10-09 19:47:45	D03P2	EB2307	142.824	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
5465	2019-10-09 19:47:45	D03P2	EB2307	142.957	collide	missile_0	fortress	FortressShot	0	GameEvent
5479	2019-10-09 19:47:45	D03P2	EB2307	143.357	press	right	None	Press	0	Press
5531	2019-10-09 19:47:45	D03P2	EB2307	144.691	press	thrust	None	Press	0	Press
5582	2019-10-09 19:47:45	D03P2	EB2307	146.091	press	right	None	Press	0	Press
5597	2019-10-09 19:47:45	D03P2	EB2307	146.445	new_mine	friend	None	NewMine	0	GameEvent
5614	2019-10-09 19:47:45	D03P2	EB2307	146.891	press	fire	None	Press	0	Press
5632	2019-10-09 19:47:45	D03P2	EB2307	147.357	collide	missile_0	fortress	FortressShot	0	GameEvent
5667	2019-10-09 19:47:45	D03P2	EB2307	148.323	press	right	None	Press	0	Press
5681	2019-10-09 19:47:45	D03P2	EB2307	148.623	press	thrust	None	Press	0	Press
5727	2019-10-09 19:47:45	D03P2	EB2307	149.89	press	right	None	Press	0	Press
5745	2019-10-09 19:47:45	D03P2	EB2307	150.423	press	right	None	Press	0	Press
5776	2019-10-09 19:47:45	D03P2	EB2307	151.257	press	right	None	Press	0	Press
5787	2019-10-09 19:47:45	D03P2	EB2307	151.558	press	fire	None	Press	0	Press
5796	2019-10-09 19:47:45	D03P2	EB2307	151.69	press	fire	None	Press	0	Press
5804	2019-10-09 19:47:45	D03P2	EB2307	151.89	press	fire	None	Press	0	Press
5814	2019-10-09 19:47:45	D03P2	EB2307	152.124	collide	missile_1	fortress	FortressShot	0	GameEvent
5822	2019-10-09 19:47:45	D03P2	EB2307	152.323	collide	missile_1	fortress	FortressShot	0	GameEvent
5824	2019-10-09 19:47:45	D03P2	EB2307	152.357	destroyed	fortress	None	FortressDestruction	250	Fortress
5841	2019-10-09 19:47:45	D03P2	EB2307	152.724	press	thrust	None	Press	0	Press
5853	2019-10-09 19:47:45	D03P2	EB2307	153.091	press	right	None	Press	0	Press
5862	2019-10-09 19:47:45	D03P2	EB2307	153.223	bonus_available	None	None	NewBonus	0	GameEvent
5885	2019-10-09 19:47:45	D03P2	EB2307	153.823	press	right	None	Press	0	Press
5924	2019-10-09 19:47:45	D03P2	EB2307	154.891	press	fire	None	Press	0	Press
5947	2019-10-09 19:47:45	D03P2	EB2307	155.523	press	fire	None	Press	0	Press
5972	2019-10-09 19:47:45	D03P2	EB2307	156.19	press	thrust	None	Press	0	Press
5978	2019-10-09 19:47:45	D03P2	EB2307	156.29	collide	friend_mine	None	FriendMineDestruction	50	Mine
6017	2019-10-09 19:47:45	D03P2	EB2307	157.191	press	fire	None	Press	0	Press
6026	2019-10-09 19:47:45	D03P2	EB2307	157.356	bonus_available	None	None	NewBonus	0	GameEvent
6053	2019-10-09 19:47:45	D03P2	EB2307	158.156	press	fire	None	Press	0	Press
6055	2019-10-09 19:47:45	D03P2	EB2307	158.167	collide	missile_0	fortress	FortressShot	0	GameEvent
6085	2019-10-09 19:47:45	D03P2	EB2307	158.924	press	right	None	Press	0	Press
6120	2019-10-09 19:47:45	D03P2	EB2307	159.79	press	fire	None	Press	0	Press
6159	2019-10-09 19:47:45	D03P2	EB2307	160.79	press	fire	None	Press	0	Press
6175	2019-10-09 19:47:45	D03P2	EB2307	161.223	press	fire	None	Press	0	Press
6184	2019-10-09 19:47:45	D03P2	EB2307	161.369	new_mine	foe	None	NewMine	0	GameEvent
6194	2019-10-09 19:47:45	D03P2	EB2307	161.657	collide	missile_1	fortress	FortressShot	0	GameEvent
6243	2019-10-09 19:47:45	D03P2	EB2307	162.958	press	thrust	None	Press	0	Press
6265	2019-10-09 19:47:45	D03P2	EB2307	163.523	press	iff	None	Press	0	Press
6273	2019-10-09 19:47:45	D03P2	EB2307	163.691	press	iff	None	Press	0	Press
6287	2019-10-09 19:47:45	D03P2	EB2307	163.957	press	right	None	Press	0	Press
6304	2019-10-09 19:47:45	D03P2	EB2307	164.457	press	fire	None	Press	0	Press
6315	2019-10-09 19:47:45	D03P2	EB2307	164.657	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
6326	2019-10-09 19:47:45	D03P2	EB2307	164.724	bonus_available	None	None	NewBonus	0	GameEvent
6331	2019-10-09 19:47:45	D03P2	EB2307	164.891	press	thrust	None	Press	0	Press
6367	2019-10-09 19:47:45	D03P2	EB2307	165.857	press	pnts	None	Press	0	Press
6369	2019-10-09 19:47:45	D03P2	EB2307	165.857	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
6381	2019-10-09 19:47:45	D03P2	EB2307	166.157	press	right	None	Press	0	Press
6419	2019-10-09 19:47:45	D03P2	EB2307	167.191	press	right	None	Press	0	Press
6429	2019-10-09 19:47:45	D03P2	EB2307	167.423	press	thrust	None	Press	0	Press
6477	2019-10-09 19:47:45	D03P2	EB2307	168.723	press	fire	None	Press	0	Press
6504	2019-10-09 19:47:45	D03P2	EB2307	169.369	collide	missile_0	fortress	FortressShot	0	GameEvent
6516	2019-10-09 19:47:45	D03P2	EB2307	169.69	press	thrust	None	Press	0	Press
6521	2019-10-09 19:47:45	D03P2	EB2307	169.779	new_mine	friend	None	NewMine	0	GameEvent
6532	2019-10-09 19:47:45	D03P2	EB2307	170.057	press	right	None	Press	0	Press
6551	2019-10-09 19:47:45	D03P2	EB2307	170.556	press	thrust	None	Press	0	Press
6576	2019-10-09 19:47:45	D03P2	EB2307	171.191	collide	mine_0	ship	ShipDamage	-50	Flight
6598	2019-10-09 19:47:45	D03P2	EB2307	171.823	press	right	None	Press	0	Press
6619	2019-10-09 19:47:45	D03P2	EB2307	172.325	press	right	None	Press	0	Press
6620	2019-10-09 19:47:45	D03P2	EB2307	172.325	press	fire	None	Press	0	Press
6636	2019-10-09 19:47:45	D03P2	EB2307	172.723	press	right	None	Press	0	Press
6639	2019-10-09 19:47:45	D03P2	EB2307	172.757	collide	missile_0	fortress	FortressShot	0	GameEvent
6655	2019-10-09 19:47:45	D03P2	EB2307	173.123	press	thrust	None	Press	0	Press
6724	2019-10-09 19:47:45	D03P2	EB2307	175.057	press	fire	None	Press	0	Press
6763	2019-10-09 19:47:45	D03P2	EB2307	176.157	press	fire	None	Press	0	Press
6772	2019-10-09 19:47:45	D03P2	EB2307	176.313	new_mine	friend	None	NewMine	0	GameEvent
6792	2019-10-09 19:47:45	D03P2	EB2307	176.925	collide	missile_1	fortress	FortressShot	0	GameEvent
6816	2019-10-09 19:47:45	D03P2	EB2307	177.523	press	fire	None	Press	0	Press
6839	2019-10-09 19:47:45	D03P2	EB2307	178.024	press	thrust	None	Press	0	Press
6863	2019-10-09 19:47:45	D03P2	EB2307	178.757	press	right	None	Press	0	Press
6900	2019-10-09 19:47:45	D03P2	EB2307	179.691	press	fire	None	Press	0	Press
6928	2019-10-09 19:47:45	D03P2	EB2307	180.39	collide	missile_0	fortress	FortressShot	0	GameEvent
6937	2019-10-09 19:47:45	D03P2	EB2307	180.623	press	right	None	Press	0	Press
6966	2019-10-09 19:47:45	D03P2	EB2307	181.324	press	right	None	Press	0	Press
6984	2019-10-09 19:47:45	D03P2	EB2307	181.79	press	fire	None	Press	0	Press
7004	2019-10-09 19:47:45	D03P2	EB2307	182.29	press	right	None	Press	0	Press
7009	2019-10-09 19:47:45	D03P2	EB2307	182.357	collide	missile_0	fortress	FortressShot	0	GameEvent
7019	2019-10-09 19:47:45	D03P2	EB2307	182.591	press	thrust	None	Press	0	Press
7048	2019-10-09 19:47:45	D03P2	EB2307	183.323	press	right	None	Press	0	Press
7069	2019-10-09 19:47:45	D03P2	EB2307	183.923	press	thrust	None	Press	0	Press
7134	2019-10-09 19:47:45	D03P2	EB2307	185.723	press	fire	None	Press	0	Press
7157	2019-10-09 19:47:45	D03P2	EB2307	186.291	collide	missile_0	fortress	FortressShot	0	GameEvent
7160	2019-10-09 19:47:45	D03P2	EB2307	186.323	timeout	mine	None	MineExtinction	-50	Mine
7170	2019-10-09 19:47:45	D03P2	EB2307	186.624	press	right	None	Press	0	Press
7207	2019-10-09 19:47:45	D03P2	EB2307	187.623	press	fire	None	Press	0	Press
7226	2019-10-09 19:47:45	D03P2	EB2307	188.09	collide	missile_0	fortress	FortressShot	0	GameEvent
7243	2019-10-09 19:47:45	D03P2	EB2307	188.49	press	right	None	Press	0	Press
7259	2019-10-09 19:47:45	D03P2	EB2307	188.957	press	fire	None	Press	0	Press
7285	2019-10-09 19:47:45	D03P2	EB2307	189.558	press	right	None	Press	0	Press
7295	2019-10-09 19:47:45	D03P2	EB2307	189.823	press	thrust	None	Press	0	Press
7328	2019-10-09 19:47:45	D03P2	EB2307	190.691	press	fire	None	Press	0	Press
7345	2019-10-09 19:47:45	D03P2	EB2307	191.157	press	right	None	Press	0	Press
7360	2019-10-09 19:47:45	D03P2	EB2307	191.41	new_mine	foe	None	NewMine	0	GameEvent
7366	2019-10-09 19:47:45	D03P2	EB2307	191.556	press	fire	None	Press	0	Press
7382	2019-10-09 19:47:45	D03P2	EB2307	191.957	bonus_available	None	None	NewBonus	0	GameEvent
7413	2019-10-09 19:47:45	D03P2	EB2307	192.724	collide	mine_0	ship	ShipDamage	-50	Flight
7417	2019-10-09 19:47:45	D03P2	EB2307	192.757	destroyed	ship	mine	ShipDestruction	-100	Flight
7425	2019-10-09 19:47:45	D03P2	EB2307	193.824	press	shots	None	Press	0	Press
7428	2019-10-09 19:47:45	D03P2	EB2307	193.824	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
7460	2019-10-09 19:47:45	D03P2	EB2307	194.724	press	thrust	None	Press	0	Press
7480	2019-10-09 19:47:45	D03P2	EB2307	195.223	press	right	None	Press	0	Press
7520	2019-10-09 19:47:45	D03P2	EB2307	196.29	press	right	None	Press	0	Press
7548	2019-10-09 19:47:45	D03P2	EB2307	197.024	press	thrust	None	Press	0	Press
7564	2019-10-09 19:47:45	D03P2	EB2307	197.49	press	right	None	Press	0	Press
7599	2019-10-09 19:47:45	D03P2	EB2307	198.423	press	fire	None	Press	0	Press
7618	2019-10-09 19:47:45	D03P2	EB2307	198.876	new_mine	friend	None	NewMine	0	GameEvent
7626	2019-10-09 19:47:45	D03P2	EB2307	198.99	collide	missile_0	fortress	FortressShot	0	GameEvent
7632	2019-10-09 19:47:45	D03P2	EB2307	199.157	press	right	None	Press	0	Press
7668	2019-10-09 19:47:45	D03P2	EB2307	200.123	press	thrust	None	Press	0	Press
7714	2019-10-09 19:47:45	D03P2	EB2307	201.391	press	fire	None	Press	0	Press
7724	2019-10-09 19:47:45	D03P2	EB2307	201.657	press	fire	None	Press	0	Press
7737	2019-10-09 19:47:45	D03P2	EB2307	201.958	collide	missile_1	fortress	FortressShot	0	GameEvent
7788	2019-10-09 19:47:45	D03P2	EB2307	203.291	press	right	None	Press	0	Press
7808	2019-10-09 19:47:45	D03P2	EB2307	203.891	press	fire	None	Press	0	Press
7821	2019-10-09 19:47:45	D03P2	EB2307	204.091	press	fire	None	Press	0	Press
7825	2019-10-09 19:47:45	D03P2	EB2307	204.156	collide	missile_0	fortress	FortressShot	0	GameEvent
7846	2019-10-09 19:47:45	D03P2	EB2307	204.757	press	thrust	None	Press	0	Press
7854	2019-10-09 19:47:45	D03P2	EB2307	204.957	press	right	None	Press	0	Press
7894	2019-10-09 19:47:45	D03P2	EB2307	206.024	press	fire	None	Press	0	Press
7916	2019-10-09 19:47:45	D03P2	EB2307	206.457	collide	friend_mine	None	FriendMineDestruction	50	Mine
7933	2019-10-09 19:47:45	D03P2	EB2307	206.89	press	thrust	None	Press	0	Press
7957	2019-10-09 19:47:45	D03P2	EB2307	207.457	press	fire	None	Press	0	Press
7966	2019-10-09 19:47:45	D03P2	EB2307	207.691	press	fire	None	Press	0	Press
7986	2019-10-09 19:47:45	D03P2	EB2307	208.123	collide	missile_0	fortress	FortressShot	0	GameEvent
7994	2019-10-09 19:47:45	D03P2	EB2307	208.324	collide	missile_0	fortress	FortressShot	0	GameEvent
7996	2019-10-09 19:47:45	D03P2	EB2307	208.357	destroyed	fortress	None	FortressDestruction	250	Fortress
8063	2019-10-09 19:47:45	D03P2	EB2307	210.19	press	right	None	Press	0	Press
8079	2019-10-09 19:47:45	D03P2	EB2307	210.623	press	fire	None	Press	0	Press
8097	2019-10-09 19:47:45	D03P2	EB2307	211.09	collide	missile_0	fortress	FortressShot	0	GameEvent
8118	2019-10-09 19:47:45	D03P2	EB2307	211.545	new_mine	friend	None	NewMine	0	GameEvent
8123	2019-10-09 19:47:45	D03P2	EB2307	211.691	press	right	None	Press	0	Press
8152	2019-10-09 19:47:45	D03P2	EB2307	212.49	press	fire	None	Press	0	Press
8168	2019-10-09 19:47:45	D03P2	EB2307	212.89	collide	missile_0	fortress	FortressShot	0	GameEvent
8184	2019-10-09 19:47:45	D03P2	EB2307	213.223	press	right	None	Press	0	Press
8204	2019-10-09 19:47:45	D03P2	EB2307	213.791	press	fire	None	Press	0	Press
8220	2019-10-09 19:47:45	D03P2	EB2307	214.191	collide	missile_0	fortress	FortressShot	0	GameEvent
8254	2019-10-09 19:47:45	D03P2	EB2307	215.123	press	right	None	Press	0	Press
8286	2019-10-09 19:47:45	D03P2	EB2307	215.957	press	fire	None	Press	0	Press
8340	2019-10-09 19:47:45	D03P2	EB2307	217.357	press	right	None	Press	0	Press
8356	2019-10-09 19:47:45	D03P2	EB2307	217.757	press	right	None	Press	0	Press
8375	2019-10-09 19:47:45	D03P2	EB2307	218.257	press	fire	None	Press	0	Press
8387	2019-10-09 19:47:45	D03P2	EB2307	218.423	collide	friend_mine	None	FriendMineDestruction	50	Mine
8420	2019-10-09 19:47:45	D03P2	EB2307	219.291	press	left	None	Press	0	Press
8439	2019-10-09 19:47:45	D03P2	EB2307	219.723	press	thrust	None	Press	0	Press
8510	2019-10-09 19:47:45	D03P2	EB2307	221.691	press	right	None	Press	0	Press
8530	2019-10-09 19:47:45	D03P2	EB2307	222.224	press	right	None	Press	0	Press
8552	2019-10-09 19:47:45	D03P2	EB2307	222.791	press	fire	None	Press	0	Press
8568	2019-10-09 19:47:45	D03P2	EB2307	223.19	collide	missile_0	fortress	FortressShot	0	GameEvent
8572	2019-10-09 19:47:45	D03P2	EB2307	223.29	press	right	None	Press	0	Press
8585	2019-10-09 19:47:45	D03P2	EB2307	223.544	new_mine	foe	None	NewMine	0	GameEvent
8611	2019-10-09 19:47:45	D03P2	EB2307	224.291	press	fire	None	Press	0	Press
8633	2019-10-09 19:47:45	D03P2	EB2307	224.791	collide	missile_0	fortress	FortressShot	0	GameEvent
8634	2019-10-09 19:47:45	D03P2	EB2307	224.824	press	thrust	None	Press	0	Press
8668	2019-10-09 19:47:45	D03P2	EB2307	225.691	press	left	None	Press	0	Press
8679	2019-10-09 19:47:45	D03P2	EB2307	225.924	press	iff	None	Press	0	Press
8686	2019-10-09 19:47:45	D03P2	EB2307	226.057	press	iff	None	Press	0	Press
8708	2019-10-09 19:47:45	D03P2	EB2307	226.524	press	right	None	Press	0	Press
8720	2019-10-09 19:47:45	D03P2	EB2307	226.857	press	fire	None	Press	0	Press
8741	2019-10-09 19:47:45	D03P2	EB2307	227.423	press	thrust	None	Press	0	Press
8752	2019-10-09 19:47:45	D03P2	EB2307	227.656	press	fire	None	Press	0	Press
8764	2019-10-09 19:47:45	D03P2	EB2307	227.89	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8783	2019-10-09 19:47:45	D03P2	EB2307	228.323	press	right	None	Press	0	Press
8787	2019-10-09 19:47:45	D03P2	EB2307	228.423	press	thrust	None	Press	0	Press
8819	2019-10-09 19:47:45	D03P2	EB2307	229.224	press	right	None	Press	0	Press
8861	2019-10-09 19:47:45	D03P2	EB2307	230.356	press	right	None	Press	0	Press
8882	2019-10-09 19:47:45	D03P2	EB2307	230.824	press	thrust	None	Press	0	Press
8910	2019-10-09 19:47:45	D03P2	EB2307	231.557	press	right	None	Press	0	Press
8939	2019-10-09 19:47:45	D03P2	EB2307	232.39	press	thrust	None	Press	0	Press
8964	2019-10-09 19:47:45	D03P2	EB2307	233.01	new_mine	foe	None	NewMine	0	GameEvent
8966	2019-10-09 19:47:45	D03P2	EB2307	233.056	press	fire	None	Press	0	Press
8989	2019-10-09 19:47:45	D03P2	EB2307	233.591	collide	missile_0	fortress	FortressShot	0	GameEvent
8990	2019-10-09 19:47:45	D03P2	EB2307	233.623	press	right	None	Press	0	Press
9011	2019-10-09 19:47:45	D03P2	EB2307	234.223	press	fire	None	Press	0	Press
9019	2019-10-09 19:47:45	D03P2	EB2307	234.357	bonus_available	None	None	NewBonus	0	GameEvent
9036	2019-10-09 19:47:45	D03P2	EB2307	234.823	press	right	None	Press	0	Press
9066	2019-10-09 19:47:45	D03P2	EB2307	235.623	press	thrust	None	Press	0	Press
9080	2019-10-09 19:47:45	D03P2	EB2307	235.923	press	iff	None	Press	0	Press
9089	2019-10-09 19:47:45	D03P2	EB2307	236.09	press	iff	None	Press	0	Press
9107	2019-10-09 19:47:45	D03P2	EB2307	236.556	press	fire	None	Press	0	Press
9127	2019-10-09 19:47:45	D03P2	EB2307	237.024	press	fire	None	Press	0	Press
9136	2019-10-09 19:47:45	D03P2	EB2307	237.257	press	thrust	None	Press	0	Press
9149	2019-10-09 19:47:45	D03P2	EB2307	237.59	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9179	2019-10-09 19:47:45	D03P2	EB2307	238.257	press	thrust	None	Press	0	Press
9195	2019-10-09 19:47:45	D03P2	EB2307	238.656	press	fire	None	Press	0	Press
9228	2019-10-09 19:47:45	D03P2	EB2307	239.523	press	left	None	Press	0	Press
9240	2019-10-09 19:47:45	D03P2	EB2307	239.757	press	thrust	None	Press	0	Press
9255	2019-10-09 19:47:45	D03P2	EB2307	240.123	press	right	None	Press	0	Press
9293	2019-10-09 19:47:45	D03P2	EB2307	241.09	press	fire	None	Press	0	Press
9302	2019-10-09 19:47:45	D03P2	EB2307	241.323	press	fire	None	Press	0	Press
9308	2019-10-09 19:47:45	D03P2	EB2307	241.424	collide	missile_0	fortress	FortressShot	0	GameEvent
9309	2019-10-09 19:47:45	D03P2	EB2307	241.457	press	right	None	Press	0	Press
9317	2019-10-09 19:47:45	D03P2	EB2307	241.624	collide	missile_0	fortress	FortressShot	0	GameEvent
9340	2019-10-09 19:47:45	D03P2	EB2307	242.158	press	thrust	None	Press	0	Press
9353	2019-10-09 19:47:45	D03P2	EB2307	242.557	press	right	None	Press	0	Press
9360	2019-10-09 19:47:45	D03P2	EB2307	242.676	new_mine	friend	None	NewMine	0	GameEvent
9376	2019-10-09 19:47:45	D03P2	EB2307	243.024	press	right	None	Press	0	Press
9390	2019-10-09 19:47:45	D03P2	EB2307	243.424	press	thrust	None	Press	0	Press
9408	2019-10-09 19:47:45	D03P2	EB2307	243.824	collide	mine_0	ship	ShipDamage	-50	Flight
9430	2019-10-09 19:47:45	D03P2	EB2307	244.457	press	right	None	Press	0	Press
9463	2019-10-09 19:47:45	D03P2	EB2307	245.357	press	fire	None	Press	0	Press
9477	2019-10-09 19:47:45	D03P2	EB2307	245.723	collide	missile_0	fortress	FortressShot	0	GameEvent
9487	2019-10-09 19:47:45	D03P2	EB2307	245.857	bonus_available	None	None	NewBonus	0	GameEvent
9495	2019-10-09 19:47:45	D03P2	EB2307	246.123	press	right	None	Press	0	Press
9506	2019-10-09 19:47:45	D03P2	EB2307	246.423	press	thrust	None	Press	0	Press
9532	2019-10-09 19:47:45	D03P2	EB2307	247.123	press	right	None	Press	0	Press
9561	2019-10-09 19:47:45	D03P2	EB2307	247.857	press	fire	None	Press	0	Press
9598	2019-10-09 19:47:45	D03P2	EB2307	248.857	press	fire	None	Press	0	Press
9602	2019-10-09 19:47:45	D03P2	EB2307	248.91	new_mine	friend	None	NewMine	0	GameEvent
9624	2019-10-09 19:47:45	D03P2	EB2307	249.524	collide	missile_1	fortress	FortressShot	0	GameEvent
9625	2019-10-09 19:47:45	D03P2	EB2307	249.557	press	thrust	None	Press	0	Press
9643	2019-10-09 19:47:45	D03P2	EB2307	249.924	press	right	None	Press	0	Press
9676	2019-10-09 19:47:45	D03P2	EB2307	250.857	press	pnts	None	Press	0	Press
9678	2019-10-09 19:47:45	D03P2	EB2307	250.857	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
9709	2019-10-09 19:47:45	D03P2	EB2307	251.623	press	right	None	Press	0	Press
9767	2019-10-09 19:47:45	D03P2	EB2307	253.156	press	fire	None	Press	0	Press
9808	2019-10-09 19:47:45	D03P2	EB2307	254.257	press	fire	None	Press	0	Press
9832	2019-10-09 19:47:45	D03P2	EB2307	254.957	press	thrust	None	Press	0	Press
9853	2019-10-09 19:47:45	D03P2	EB2307	255.49	press	right	None	Press	0	Press
9900	2019-10-09 19:47:45	D03P2	EB2307	256.757	press	fire	None	Press	0	Press
9927	2019-10-09 19:47:45	D03P2	EB2307	257.391	bonus_available	None	None	NewBonus	0	GameEvent
9933	2019-10-09 19:47:45	D03P2	EB2307	257.557	collide	missile_0	fortress	FortressShot	0	GameEvent
9943	2019-10-09 19:47:45	D03P2	EB2307	257.824	press	right	None	Press	0	Press
9973	2019-10-09 19:47:45	D03P2	EB2307	258.623	press	right	None	Press	0	Press
9985	2019-10-09 19:47:45	D03P2	EB2307	258.891	timeout	mine	None	MineExtinction	-50	Mine
9988	2019-10-09 19:47:45	D03P2	EB2307	258.957	press	thrust	None	Press	0	Press
10039	2019-10-09 19:47:45	D03P2	EB2307	260.223	press	right	None	Press	0	Press
10064	2019-10-09 19:47:45	D03P2	EB2307	260.923	press	right	None	Press	0	Press
10087	2019-10-09 19:47:45	D03P2	EB2307	261.491	press	fire	None	Press	0	Press
10106	2019-10-09 19:47:45	D03P2	EB2307	261.991	collide	missile_0	fortress	FortressShot	0	GameEvent
10121	2019-10-09 19:47:45	D03P2	EB2307	262.357	press	right	None	Press	0	Press
10128	2019-10-09 19:47:45	D03P2	EB2307	262.491	press	thrust	None	Press	0	Press
10142	2019-10-09 19:47:45	D03P2	EB2307	262.891	press	right	None	Press	0	Press
10165	2019-10-09 19:47:45	D03P2	EB2307	263.457	press	right	None	Press	0	Press
10178	2019-10-09 19:47:45	D03P2	EB2307	263.79	press	thrust	None	Press	0	Press
10186	2019-10-09 19:47:45	D03P2	EB2307	263.977	new_mine	friend	None	NewMine	0	GameEvent
10219	2019-10-09 19:47:45	D03P2	EB2307	264.856	press	right	None	Press	0	Press
10242	2019-10-09 19:47:45	D03P2	EB2307	265.391	press	fire	None	Press	0	Press
10257	2019-10-09 19:47:45	D03P2	EB2307	265.791	collide	missile_0	fortress	FortressShot	0	GameEvent
10266	2019-10-09 19:47:45	D03P2	EB2307	266.057	press	right	None	Press	0	Press
10293	2019-10-09 19:47:45	D03P2	EB2307	266.791	press	right	None	Press	0	Press
10304	2019-10-09 19:47:45	D03P2	EB2307	267.09	press	fire	None	Press	0	Press
10325	2019-10-09 19:47:45	D03P2	EB2307	267.59	collide	missile_0	fortress	FortressShot	0	GameEvent
10330	2019-10-09 19:47:45	D03P2	EB2307	267.691	press	thrust	None	Press	0	Press
10352	2019-10-09 19:47:45	D03P2	EB2307	268.292	press	right	None	Press	0	Press
10373	2019-10-09 19:47:45	D03P2	EB2307	268.823	press	fire	None	Press	0	Press
10402	2019-10-09 19:47:45	D03P2	EB2307	269.557	collide	missile_0	fortress	FortressShot	0	GameEvent
10415	2019-10-09 19:47:45	D03P2	EB2307	269.924	press	thrust	None	Press	0	Press
10446	2019-10-09 19:47:45	D03P2	EB2307	270.757	press	right	None	Press	0	Press
10477	2019-10-09 19:47:45	D03P2	EB2307	271.523	press	right	None	Press	0	Press
10487	2019-10-09 19:47:45	D03P2	EB2307	271.791	press	thrust	None	Press	0	Press
10514	2019-10-09 19:47:45	D03P2	EB2307	272.423	press	fire	None	Press	0	Press
10542	2019-10-09 19:47:45	D03P2	EB2307	273.19	collide	missile_0	fortress	FortressShot	0	GameEvent
10546	2019-10-09 19:47:45	D03P2	EB2307	273.291	press	right	None	Press	0	Press
10574	2019-10-09 19:47:45	D03P2	EB2307	273.957	timeout	mine	None	MineExtinction	-50	Mine
10577	2019-10-09 19:47:45	D03P2	EB2307	274.024	press	right	None	Press	0	Press
10599	2019-10-09 19:47:45	D03P2	EB2307	274.523	press	fire	None	Press	0	Press
10616	2019-10-09 19:47:45	D03P2	EB2307	275.024	press	thrust	None	Press	0	Press
10715	2019-10-09 19:47:45	D03P2	EB2307	277.69	press	right	None	Press	0	Press
10740	2019-10-09 19:47:45	D03P2	EB2307	278.424	press	right	None	Press	0	Press
10760	2019-10-09 19:47:45	D03P2	EB2307	278.891	press	thrust	None	Press	0	Press
10768	2019-10-09 19:47:45	D03P2	EB2307	279.078	new_mine	friend	None	NewMine	0	GameEvent
10818	2019-10-09 19:47:45	D03P2	EB2307	280.423	bonus_available	None	None	NewBonus	0	GameEvent
10842	2019-10-09 19:47:45	D03P2	EB2307	281.09	press	pnts	None	Press	0	Press
10844	2019-10-09 19:47:45	D03P2	EB2307	281.09	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
10863	2019-10-09 19:47:45	D03P2	EB2307	281.523	press	right	None	Press	0	Press
10894	2019-10-09 19:47:45	D03P2	EB2307	282.39	press	fire	None	Press	0	Press
10918	2019-10-09 19:47:45	D03P2	EB2307	282.923	collide	missile_0	fortress	FortressShot	0	GameEvent
10924	2019-10-09 19:47:45	D03P2	EB2307	283.09	press	fire	None	Press	0	Press
10964	2019-10-09 19:47:45	D03P2	EB2307	284.156	press	thrust	None	Press	0	Press
11005	2019-10-09 19:47:45	D03P2	EB2307	285.29	press	right	None	Press	0	Press
11035	2019-10-09 19:47:45	D03P2	EB2307	286.058	press	fire	None	Press	0	Press
11051	2019-10-09 19:47:45	D03P2	EB2307	286.423	collide	friend_mine	None	FriendMineDestruction	50	Mine
11069	2019-10-09 19:47:45	D03P2	EB2307	286.723	press	thrust	None	Press	0	Press
11097	2019-10-09 19:47:45	D03P2	EB2307	287.524	press	left	None	Press	0	Press
11113	2019-10-09 19:47:45	D03P2	EB2307	287.891	press	thrust	None	Press	0	Press
11138	2019-10-09 19:47:45	D03P2	EB2307	288.557	press	fire	None	Press	0	Press
11166	2019-10-09 19:47:45	D03P2	EB2307	289.269	collide	missile_0	fortress	FortressShot	0	GameEvent
11189	2019-10-09 19:47:45	D03P2	EB2307	289.891	press	right	None	Press	0	Press
11208	2019-10-09 19:47:45	D03P2	EB2307	290.39	press	right	None	Press	0	Press
11243	2019-10-09 19:47:45	D03P2	EB2307	291.356	press	fire	None	Press	0	Press
11249	2019-10-09 19:47:45	D03P2	EB2307	291.49	press	fire	None	Press	0	Press
11254	2019-10-09 19:47:45	D03P2	EB2307	291.544	new_mine	foe	None	NewMine	0	GameEvent
11255	2019-10-09 19:47:45	D03P2	EB2307	291.556	press	fire	None	Press	0	Press
11270	2019-10-09 19:47:45	D03P2	EB2307	291.824	collide	missile_0	fortress	FortressShot	0	GameEvent
11275	2019-10-09 19:47:45	D03P2	EB2307	291.924	collide	missile_0	fortress	FortressShot	0	GameEvent
11277	2019-10-09 19:47:45	D03P2	EB2307	291.958	destroyed	fortress	None	FortressDestruction	250	Fortress
11284	2019-10-09 19:47:45	D03P2	EB2307	291.99	collide	missile_0	fortress	FortressShot	0	GameEvent
11304	2019-10-09 19:47:45	D03P2	EB2307	292.624	press	thrust	None	Press	0	Press
11342	2019-10-09 19:47:45	D03P2	EB2307	293.657	press	right	None	Press	0	Press
11357	2019-10-09 19:47:45	D03P2	EB2307	294.023	press	iff	None	Press	0	Press
11367	2019-10-09 19:47:45	D03P2	EB2307	294.191	press	iff	None	Press	0	Press
11377	2019-10-09 19:47:45	D03P2	EB2307	294.391	press	right	None	Press	0	Press
11415	2019-10-09 19:47:45	D03P2	EB2307	295.457	press	thrust	None	Press	0	Press
11423	2019-10-09 19:47:45	D03P2	EB2307	295.623	press	left	None	Press	0	Press
11445	2019-10-09 19:47:45	D03P2	EB2307	296.156	press	fire	None	Press	0	Press
11461	2019-10-09 19:47:45	D03P2	EB2307	296.558	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11470	2019-10-09 19:47:45	D03P2	EB2307	296.725	press	thrust	None	Press	0	Press
11505	2019-10-09 19:47:45	D03P2	EB2307	297.623	press	left	None	Press	0	Press
11522	2019-10-09 19:47:45	D03P2	EB2307	297.99	press	thrust	None	Press	0	Press
11571	2019-10-09 19:47:45	D03P2	EB2307	299.357	press	right	None	Press	0	Press
11597	2019-10-09 19:47:45	D03P2	EB2307	299.99	press	right	None	Press	0	Press
11618	2019-10-09 19:47:45	D03P2	EB2307	300.623	press	fire	None	Press	0	Press
11638	2019-10-09 19:47:45	D03P2	EB2307	301.056	collide	missile_0	fortress	FortressShot	0	GameEvent
11646	2019-10-09 19:47:45	D03P2	EB2307	301.29	press	right	None	Press	0	Press
11653	2019-10-09 19:47:45	D03P2	EB2307	301.491	press	thrust	None	Press	0	Press
11663	2019-10-09 19:47:45	D03P2	EB2307	301.677	new_mine	friend	None	NewMine	0	GameEvent
11678	2019-10-09 19:47:45	D03P2	EB2307	302.056	press	right	None	Press	0	Press
11718	2019-10-09 19:47:45	D03P2	EB2307	303.124	press	fire	None	Press	0	Press
11732	2019-10-09 19:47:45	D03P2	EB2307	303.457	bonus_available	None	None	NewBonus	0	GameEvent
11734	2019-10-09 19:47:45	D03P2	EB2307	303.523	press	right	None	Press	0	Press
11753	2019-10-09 19:47:45	D03P2	EB2307	303.99	press	fire	None	Press	0	Press
11766	2019-10-09 19:47:45	D03P2	EB2307	304.257	collide	friend_mine	None	FriendMineDestruction	50	Mine
11778	2019-10-09 19:47:45	D03P2	EB2307	304.524	press	thrust	None	Press	0	Press
11815	2019-10-09 19:47:45	D03P2	EB2307	305.49	press	fire	None	Press	0	Press
11847	2019-10-09 19:47:45	D03P2	EB2307	306.324	press	fire	None	Press	0	Press
11879	2019-10-09 19:47:45	D03P2	EB2307	307.124	collide	missile_1	fortress	FortressShot	0	GameEvent
11888	2019-10-09 19:47:45	D03P2	EB2307	307.39	press	right	None	Press	0	Press
11901	2019-10-09 19:47:45	D03P2	EB2307	307.624	bonus_available	None	None	NewBonus	0	GameEvent
11906	2019-10-09 19:47:45	D03P2	EB2307	307.79	press	thrust	None	Press	0	Press
11949	2019-10-09 19:47:45	D03P2	EB2307	308.991	press	thrust	None	Press	0	Press
11968	2019-10-09 19:47:45	D03P2	EB2307	309.345	new_mine	friend	None	NewMine	0	GameEvent
11992	2019-10-09 19:47:45	D03P2	EB2307	310.023	press	right	None	Press	0	Press
12046	2019-10-09 19:47:45	D03P2	EB2307	311.423	press	fire	None	Press	0	Press
12084	2019-10-09 19:47:45	D03P2	EB2307	312.457	press	fire	None	Press	0	Press
12107	2019-10-09 19:47:45	D03P2	EB2307	313.057	collide	missile_1	fortress	FortressShot	0	GameEvent
12118	2019-10-09 19:47:45	D03P2	EB2307	313.29	press	right	None	Press	0	Press
12136	2019-10-09 19:47:45	D03P2	EB2307	313.723	press	thrust	None	Press	0	Press
12174	2019-10-09 19:47:45	D03P2	EB2307	314.824	press	right	None	Press	0	Press
12206	2019-10-09 19:47:45	D03P2	EB2307	315.623	press	fire	None	Press	0	Press
12220	2019-10-09 19:47:45	D03P2	EB2307	315.991	collide	missile_0	fortress	FortressShot	0	GameEvent
12234	2019-10-09 19:47:45	D03P2	EB2307	316.29	press	right	None	Press	0	Press
12258	2019-10-09 19:47:45	D03P2	EB2307	316.991	press	fire	None	Press	0	Press
12276	2019-10-09 19:47:45	D03P2	EB2307	317.357	collide	missile_0	fortress	FortressShot	0	GameEvent
12282	2019-10-09 19:47:45	D03P2	EB2307	317.523	press	right	None	Press	0	Press
12299	2019-10-09 19:47:45	D03P2	EB2307	318.024	press	right	None	Press	0	Press
12321	2019-10-09 19:47:45	D03P2	EB2307	318.491	press	fire	None	Press	0	Press
12336	2019-10-09 19:47:45	D03P2	EB2307	318.856	collide	friend_mine	None	FriendMineDestruction	50	Mine
12368	2019-10-09 19:47:45	D03P2	EB2307	319.59	press	thrust	None	Press	0	Press
12409	2019-10-09 19:47:45	D03P2	EB2307	320.724	press	left	None	Press	0	Press
12435	2019-10-09 19:47:45	D03P2	EB2307	321.358	press	right	None	Press	0	Press
12448	2019-10-09 19:47:45	D03P2	EB2307	321.723	press	fire	None	Press	0	Press
12481	2019-10-09 19:47:45	D03P2	EB2307	322.524	collide	missile_0	fortress	FortressShot	0	GameEvent
12493	2019-10-09 19:47:45	D03P2	EB2307	322.857	press	thrust	None	Press	0	Press
12516	2019-10-09 19:47:45	D03P2	EB2307	323.424	press	right	None	Press	0	Press
12538	2019-10-09 19:47:45	D03P2	EB2307	323.978	new_mine	foe	None	NewMine	0	GameEvent
12542	2019-10-09 19:47:45	D03P2	EB2307	324.09	press	left	None	Press	0	Press
12562	2019-10-09 19:47:45	D03P2	EB2307	324.557	press	thrust	None	Press	0	Press
12573	2019-10-09 19:47:45	D03P2	EB2307	324.857	press	right	None	Press	0	Press
12594	2019-10-09 19:47:45	D03P2	EB2307	325.356	press	fire	None	Press	0	Press
12605	2019-10-09 19:47:45	D03P2	EB2307	325.624	press	thrust	None	Press	0	Press
12610	2019-10-09 19:47:45	D03P2	EB2307	325.723	collide	mine_0	ship	ShipDamage	-50	Flight
12629	2019-10-09 19:47:45	D03P2	EB2307	326.291	press	right	None	Press	0	Press
12652	2019-10-09 19:47:45	D03P2	EB2307	326.79	press	fire	None	Press	0	Press
12665	2019-10-09 19:47:45	D03P2	EB2307	327.091	collide	missile_0	fortress	FortressShot	0	GameEvent
12683	2019-10-09 19:47:45	D03P2	EB2307	327.523	press	right	None	Press	0	Press
12691	2019-10-09 19:47:45	D03P2	EB2307	327.723	press	thrust	None	Press	0	Press
12713	2019-10-09 19:47:45	D03P2	EB2307	328.324	press	fire	None	Press	0	Press
12733	2019-10-09 19:47:45	D03P2	EB2307	328.757	press	right	None	Press	0	Press
12752	2019-10-09 19:47:45	D03P2	EB2307	329.325	press	thrust	None	Press	0	Press
12770	2019-10-09 19:47:45	D03P2	EB2307	329.757	press	right	None	Press	0	Press
12812	2019-10-09 19:47:45	D03P2	EB2307	330.812	new_mine	friend	None	NewMine	0	GameEvent
12815	2019-10-09 19:47:45	D03P2	EB2307	330.89	press	fire	None	Press	0	Press
12840	2019-10-09 19:47:45	D03P2	EB2307	331.524	press	thrust	None	Press	0	Press
12878	2019-10-09 19:47:45	D03P2	EB2307	332.59	press	right	None	Press	0	Press
12902	2019-10-09 19:47:45	D03P2	EB2307	333.19	press	fire	None	Press	0	Press
12925	2019-10-09 19:47:45	D03P2	EB2307	333.723	collide	missile_0	fortress	FortressShot	0	GameEvent
12944	2019-10-09 19:47:45	D03P2	EB2307	334.257	press	right	None	Press	0	Press
12961	2019-10-09 19:47:45	D03P2	EB2307	334.656	press	right	None	Press	0	Press
12997	2019-10-09 19:47:45	D03P2	EB2307	335.623	press	thrust	None	Press	0	Press
13022	2019-10-09 19:47:45	D03P2	EB2307	336.357	press	fire	None	Press	0	Press
13036	2019-10-09 19:47:45	D03P2	EB2307	336.625	press	right	None	Press	0	Press
13079	2019-10-09 19:47:45	D03P2	EB2307	337.857	press	left	None	Press	0	Press
13100	2019-10-09 19:47:45	D03P2	EB2307	338.423	press	right	None	Press	0	Press
13151	2019-10-09 19:47:45	D03P2	EB2307	339.692	press	fire	None	Press	0	Press
13166	2019-10-09 19:47:45	D03P2	EB2307	340.023	collide	friend_mine	None	FriendMineDestruction	50	Mine
13185	2019-10-09 19:47:45	D03P2	EB2307	340.457	press	thrust	None	Press	0	Press
13196	2019-10-09 19:47:45	D03P2	EB2307	340.691	press	left	None	Press	0	Press
13211	2019-10-09 19:47:45	D03P2	EB2307	341.091	press	thrust	None	Press	0	Press
13293	2019-10-09 19:47:45	D03P2	EB2307	343.357	press	right	None	Press	0	Press
13316	2019-10-09 19:47:45	D03P2	EB2307	343.89	press	fire	None	Press	0	Press
13331	2019-10-09 19:47:45	D03P2	EB2307	344.29	press	right	None	Press	0	Press
13350	2019-10-09 19:47:45	D03P2	EB2307	344.757	press	fire	None	Press	0	Press
13366	2019-10-09 19:47:45	D03P2	EB2307	345.145	new_mine	foe	None	NewMine	0	GameEvent
13388	2019-10-09 19:47:45	D03P2	EB2307	345.69	press	thrust	None	Press	0	Press
13402	2019-10-09 19:47:45	D03P2	EB2307	346.091	press	fire	None	Press	0	Press
13431	2019-10-09 19:47:45	D03P2	EB2307	346.724	collide	missile_0	fortress	FortressShot	0	GameEvent
13453	2019-10-09 19:47:45	D03P2	EB2307	347.357	press	right	None	Press	0	Press
13470	2019-10-09 19:47:45	D03P2	EB2307	347.757	press	iff	None	Press	0	Press
13478	2019-10-09 19:47:45	D03P2	EB2307	347.923	press	iff	None	Press	0	Press
13489	2019-10-09 19:47:45	D03P2	EB2307	348.157	press	fire	None	Press	0	Press
13500	2019-10-09 19:47:45	D03P2	EB2307	348.391	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
13512	2019-10-09 19:47:45	D03P2	EB2307	348.657	press	thrust	None	Press	0	Press
13521	2019-10-09 19:47:45	D03P2	EB2307	348.824	press	left	None	Press	0	Press
13535	2019-10-09 19:47:45	D03P2	EB2307	349.157	press	thrust	None	Press	0	Press
13550	2019-10-09 19:47:45	D03P2	EB2307	349.556	bonus_available	None	None	NewBonus	0	GameEvent
13586	2019-10-09 19:47:45	D03P2	EB2307	350.624	press	left	None	Press	0	Press
13620	2019-10-09 19:47:45	D03P2	EB2307	351.49	press	right	None	Press	0	Press
13672	2019-10-09 19:47:45	D03P2	EB2307	352.823	press	right	None	Press	0	Press
13688	2019-10-09 19:47:45	D03P2	EB2307	353.223	press	right	None	Press	0	Press
13699	2019-10-09 19:47:45	D03P2	EB2307	353.477	new_mine	friend	None	NewMine	0	GameEvent
13704	2019-10-09 19:47:45	D03P2	EB2307	353.623	press	fire	None	Press	0	Press
13713	2019-10-09 19:47:45	D03P2	EB2307	353.724	bonus_available	None	None	NewBonus	0	GameEvent
13756	2019-10-09 19:47:45	D03P2	EB2307	354.957	press	shots	None	Press	0	Press
13758	2019-10-09 19:47:45	D03P2	EB2307	354.957	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
13773	2019-10-09 19:47:45	D03P2	EB2307	355.324	press	thrust	None	Press	0	Press
13779	2019-10-09 19:47:45	D03P2	EB2307	355.49	press	right	None	Press	0	Press
13791	2019-10-09 19:47:45	D03P2	EB2307	355.757	press	right	None	Press	0	Press
13812	2019-10-09 19:47:45	D03P2	EB2307	356.191	press	right	None	Press	0	Press
13831	2019-10-09 19:47:45	D03P2	EB2307	356.724	press	right	None	Press	0	Press
13881	2019-10-09 19:47:45	D03P2	EB2307	358.023	press	fire	None	Press	0	Press
13904	2019-10-09 19:47:45	D03P2	EB2307	358.691	press	fire	None	Press	0	Press
13924	2019-10-09 19:47:45	D03P2	EB2307	359.191	press	thrust	None	Press	0	Press
13958	2019-10-09 19:47:45	D03P2	EB2307	360.057	press	thrust	None	Press	0	Press
13973	2019-10-09 19:47:45	D03P2	EB2307	360.524	press	right	None	Press	0	Press
14001	2019-10-09 19:47:45	D03P2	EB2307	361.091	bonus_available	None	None	NewBonus	0	GameEvent
14002	2019-10-09 19:47:45	D03P2	EB2307	361.123	press	right	None	Press	0	Press
14033	2019-10-09 19:47:45	D03P2	EB2307	361.99	press	thrust	None	Press	0	Press
14088	2019-10-09 19:47:45	D03P2	EB2307	363.457	press	right	None	Press	0	Press
14090	2019-10-09 19:47:45	D03P2	EB2307	363.457	timeout	mine	None	MineExtinction	-50	Mine
14115	2019-10-09 19:47:45	D03P2	EB2307	364.123	press	fire	None	Press	0	Press
14128	2019-10-09 19:47:45	D03P2	EB2307	364.423	collide	missile_0	fortress	FortressShot	0	GameEvent
14140	2019-10-09 19:47:45	D03P2	EB2307	364.757	press	thrust	None	Press	0	Press
14143	2019-10-09 19:47:45	D03P2	EB2307	364.825	press	right	None	Press	0	Press
14164	2019-10-09 19:47:45	D03P2	EB2307	365.291	press	fire	None	Press	0	Press
14176	2019-10-09 19:47:45	D03P2	EB2307	365.624	press	fire	None	Press	0	Press
14179	2019-10-09 19:47:45	D03P2	EB2307	365.658	collide	missile_0	fortress	FortressShot	0	GameEvent
14195	2019-10-09 19:47:45	D03P2	EB2307	366.024	press	thrust	None	Press	0	Press
14207	2019-10-09 19:47:45	D03P2	EB2307	366.39	press	right	None	Press	0	Press
14228	2019-10-09 19:47:45	D03P2	EB2307	366.957	press	thrust	None	Press	0	Press
14289	2019-10-09 19:47:45	D03P2	EB2307	368.524	press	fire	None	Press	0	Press
14291	2019-10-09 19:47:45	D03P2	EB2307	368.544	new_mine	foe	None	NewMine	0	GameEvent
14298	2019-10-09 19:47:45	D03P2	EB2307	368.724	press	fire	None	Press	0	Press
14314	2019-10-09 19:47:45	D03P2	EB2307	369.057	collide	missile_1	fortress	FortressShot	0	GameEvent
14344	2019-10-09 19:47:45	D03P2	EB2307	370.023	press	right	None	Press	0	Press
14366	2019-10-09 19:47:45	D03P2	EB2307	370.59	press	fire	None	Press	0	Press
14374	2019-10-09 19:47:45	D03P2	EB2307	370.757	press	fire	None	Press	0	Press
14377	2019-10-09 19:47:45	D03P2	EB2307	370.79	collide	missile_0	fortress	FortressShot	0	GameEvent
14386	2019-10-09 19:47:45	D03P2	EB2307	370.991	collide	missile_0	fortress	FortressShot	0	GameEvent
14388	2019-10-09 19:47:45	D03P2	EB2307	371.023	destroyed	fortress	None	FortressDestruction	250	Fortress
14404	2019-10-09 19:47:45	D03P2	EB2307	371.323	press	thrust	None	Press	0	Press
14443	2019-10-09 19:47:45	D03P2	EB2307	372.423	press	thrust	None	Press	0	Press
14450	2019-10-09 19:47:45	D03P2	EB2307	372.556	bonus_available	None	None	NewBonus	0	GameEvent
14455	2019-10-09 19:47:45	D03P2	EB2307	372.724	press	right	None	Press	0	Press
14476	2019-10-09 19:47:45	D03P2	EB2307	373.191	press	right	None	Press	0	Press
14496	2019-10-09 19:47:45	D03P2	EB2307	373.757	press	fire	None	Press	0	Press
14515	2019-10-09 19:47:45	D03P2	EB2307	374.192	press	shots	None	Press	0	Press
14517	2019-10-09 19:47:45	D03P2	EB2307	374.192	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
14571	2019-10-09 19:47:45	D03P2	EB2307	375.689	press	thrust	None	Press	0	Press
14592	2019-10-09 19:47:45	D03P2	EB2307	376.156	press	iff	None	Press	0	Press
14607	2019-10-09 19:47:45	D03P2	EB2307	376.523	press	iff	None	Press	0	Press
14624	2019-10-09 19:47:45	D03P2	EB2307	376.957	press	right	None	Press	0	Press
14641	2019-10-09 19:47:45	D03P2	EB2307	377.323	press	fire	None	Press	0	Press
14660	2019-10-09 19:47:45	D03P2	EB2307	377.79	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
14677	2019-10-09 19:47:45	D03P2	EB2307	378.156	press	thrust	None	Press	0	Press
14728	2019-10-09 19:47:45	D03P2	EB2307	379.524	press	right	None	Press	0	Press
14745	2019-10-09 19:47:45	D03P2	EB2307	379.991	press	right	None	Press	0	Press
14780	2019-10-09 19:47:45	D03P2	EB2307	380.891	press	fire	None	Press	0	Press
14797	2019-10-09 19:47:45	D03P2	EB2307	381.257	collide	missile_0	fortress	FortressShot	0	GameEvent
14801	2019-10-09 19:47:45	D03P2	EB2307	381.323	press	fire	None	Press	0	Press
14811	2019-10-09 19:47:45	D03P2	EB2307	381.59	press	right	None	Press	0	Press
14830	2019-10-09 19:47:45	D03P2	EB2307	382.124	press	thrust	None	Press	0	Press
14848	2019-10-09 19:47:45	D03P2	EB2307	382.591	press	right	None	Press	0	Press
14863	2019-10-09 19:47:45	D03P2	EB2307	382.912	new_mine	friend	None	NewMine	0	GameEvent
14880	2019-10-09 19:47:45	D03P2	EB2307	383.323	press	fire	None	Press	0	Press
14909	2019-10-09 19:47:45	D03P2	EB2307	384.156	press	fire	None	Press	0	Press
14933	2019-10-09 19:47:45	D03P2	EB2307	384.757	press	right	None	Press	0	Press
14967	2019-10-09 19:47:45	D03P2	EB2307	385.623	press	thrust	None	Press	0	Press
15013	2019-10-09 19:47:45	D03P2	EB2307	386.857	press	fire	None	Press	0	Press
15026	2019-10-09 19:47:45	D03P2	EB2307	387.156	collide	friend_mine	None	FriendMineDestruction	50	Mine
15048	2019-10-09 19:47:45	D03P2	EB2307	387.59	press	thrust	None	Press	0	Press
15065	2019-10-09 19:47:45	D03P2	EB2307	388.123	press	right	None	Press	0	Press
15086	2019-10-09 19:47:45	D03P2	EB2307	388.59	press	right	None	Press	0	Press
15108	2019-10-09 19:47:45	D03P2	EB2307	389.19	press	thrust	None	Press	0	Press
15136	2019-10-09 19:47:45	D03P2	EB2307	389.89	press	right	None	Press	0	Press
15151	2019-10-09 19:47:45	D03P2	EB2307	390.291	press	thrust	None	Press	0	Press
15182	2019-10-09 19:47:45	D03P2	EB2307	391.123	press	right	None	Press	0	Press
15206	2019-10-09 19:47:45	D03P2	EB2307	391.656	press	thrust	None	Press	0	Press
15216	2019-10-09 19:47:45	D03P2	EB2307	391.957	press	right	None	Press	0	Press
15228	2019-10-09 19:47:45	D03P2	EB2307	392.243	new_mine	friend	None	NewMine	0	GameEvent
15249	2019-10-09 19:47:45	D03P2	EB2307	392.758	press	thrust	None	Press	0	Press
15285	2019-10-09 19:47:45	D03P2	EB2307	393.757	press	fire	None	Press	0	Press
15325	2019-10-09 19:47:45	D03P2	EB2307	394.891	press	fire	None	Press	0	Press
15343	2019-10-09 19:47:45	D03P2	EB2307	395.39	collide	missile_1	fortress	FortressShot	0	GameEvent
15355	2019-10-09 19:47:45	D03P2	EB2307	395.591	bonus_available	None	None	NewBonus	0	GameEvent
15380	2019-10-09 19:47:45	D03P2	EB2307	396.356	press	pnts	None	Press	0	Press
15382	2019-10-09 19:47:45	D03P2	EB2307	396.357	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
15402	2019-10-09 19:47:45	D03P2	EB2307	396.857	press	fire	None	Press	0	Press
15413	2019-10-09 19:47:45	D03P2	EB2307	397.024	collide	friend_mine	None	FriendMineDestruction	50	Mine
15433	2019-10-09 19:47:45	D03P2	EB2307	397.556	press	thrust	None	Press	0	Press
15447	2019-10-09 19:47:45	D03P2	EB2307	397.856	press	right	None	Press	0	Press
15468	2019-10-09 19:47:45	D03P2	EB2307	398.39	press	fire	None	Press	0	Press
15500	2019-10-09 19:47:45	D03P2	EB2307	399.191	collide	missile_0	fortress	FortressShot	0	GameEvent
15505	2019-10-09 19:47:45	D03P2	EB2307	399.324	press	thrust	None	Press	0	Press
15520	2019-10-09 19:47:45	D03P2	EB2307	399.656	press	right	None	Press	0	Press
15527	2019-10-09 19:47:45	D03P2	EB2307	399.791	bonus_available	None	None	NewBonus	0	GameEvent
15588	2019-10-09 19:47:45	D03P2	EB2307	401.49	press	right	None	Press	0	Press
15606	2019-10-09 19:47:45	D03P2	EB2307	401.89	press	fire	None	Press	0	Press
15616	2019-10-09 19:47:45	D03P2	EB2307	402.11	new_mine	foe	None	NewMine	0	GameEvent
15630	2019-10-09 19:47:45	D03P2	EB2307	402.457	collide	missile_0	fortress	FortressShot	0	GameEvent
15654	2019-10-09 19:47:45	D03P2	EB2307	403.09	press	thrust	None	Press	0	Press
15686	2019-10-09 19:47:45	D03P2	EB2307	403.891	press	right	None	Press	0	Press
15706	2019-10-09 19:47:45	D03P2	EB2307	404.457	press	iff	None	Press	0	Press
15711	2019-10-09 19:47:45	D03P2	EB2307	404.524	press	iff	None	Press	0	Press
15724	2019-10-09 19:47:45	D03P2	EB2307	404.758	press	iff	None	Press	0	Press
15733	2019-10-09 19:47:45	D03P2	EB2307	404.957	press	right	None	Press	0	Press
15750	2019-10-09 19:47:45	D03P2	EB2307	405.423	press	fire	None	Press	0	Press
15763	2019-10-09 19:47:45	D03P2	EB2307	405.691	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15777	2019-10-09 19:47:45	D03P2	EB2307	405.923	press	thrust	None	Press	0	Press
15789	2019-10-09 19:47:45	D03P2	EB2307	406.258	press	left	None	Press	0	Press
15802	2019-10-09 19:47:45	D03P2	EB2307	406.591	press	thrust	None	Press	0	Press
15825	2019-10-09 19:47:45	D03P2	EB2307	407.124	bonus_available	None	None	NewBonus	0	GameEvent
15908	2019-10-09 19:47:45	D03P2	EB2307	409.391	press	right	None	Press	0	Press
15933	2019-10-09 19:47:45	D03P2	EB2307	410.057	press	right	None	Press	0	Press
15951	2019-10-09 19:47:45	D03P2	EB2307	410.556	press	fire	None	Press	0	Press
15962	2019-10-09 19:47:45	D03P2	EB2307	410.757	collide	missile_0	fortress	FortressShot	0	GameEvent
15964	2019-10-09 19:47:45	D03P2	EB2307	410.81	new_mine	friend	None	NewMine	0	GameEvent
15974	2019-10-09 19:47:45	D03P2	EB2307	410.99	press	right	None	Press	0	Press
15988	2019-10-09 19:47:45	D03P2	EB2307	411.324	bonus_available	None	None	NewBonus	0	GameEvent
15990	2019-10-09 19:47:45	D03P2	EB2307	411.39	press	fire	None	Press	0	Press
16003	2019-10-09 19:47:45	D03P2	EB2307	411.69	collide	missile_0	fortress	FortressShot	0	GameEvent
16024	2019-10-09 19:47:45	D03P2	EB2307	412.257	press	pnts	None	Press	0	Press
16026	2019-10-09 19:47:45	D03P2	EB2307	412.258	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
16047	2019-10-09 19:47:45	D03P2	EB2307	412.79	press	thrust	None	Press	0	Press
16063	2019-10-09 19:47:45	D03P2	EB2307	413.191	press	right	None	Press	0	Press
16108	2019-10-09 19:47:45	D03P2	EB2307	414.391	press	left	None	Press	0	Press
16125	2019-10-09 19:47:45	D03P2	EB2307	414.824	press	thrust	None	Press	0	Press
16148	2019-10-09 19:47:45	D03P2	EB2307	415.457	press	right	None	Press	0	Press
16175	2019-10-09 19:47:45	D03P2	EB2307	416.123	press	fire	None	Press	0	Press
16193	2019-10-09 19:47:45	D03P2	EB2307	416.59	collide	friend_mine	None	FriendMineDestruction	50	Mine
16208	2019-10-09 19:47:45	D03P2	EB2307	416.923	press	thrust	None	Press	0	Press
16220	2019-10-09 19:47:45	D03P2	EB2307	417.191	press	right	None	Press	0	Press
16269	2019-10-09 19:47:45	D03P2	EB2307	418.59	press	fire	None	Press	0	Press
16280	2019-10-09 19:47:45	D03P2	EB2307	418.856	press	right	None	Press	0	Press
16283	2019-10-09 19:47:45	D03P2	EB2307	418.89	collide	missile_0	fortress	FortressShot	0	GameEvent
16304	2019-10-09 19:47:45	D03P2	EB2307	419.39	press	right	None	Press	0	Press
16323	2019-10-09 19:47:45	D03P2	EB2307	419.957	press	fire	None	Press	0	Press
16339	2019-10-09 19:47:45	D03P2	EB2307	420.258	collide	missile_0	fortress	FortressShot	0	GameEvent
16346	2019-10-09 19:47:45	D03P2	EB2307	420.457	press	fire	None	Press	0	Press
16351	2019-10-09 19:47:45	D03P2	EB2307	420.556	press	right	None	Press	0	Press
16375	2019-10-09 19:47:45	D03P2	EB2307	421.123	press	thrust	None	Press	0	Press
16391	2019-10-09 19:47:45	D03P2	EB2307	421.59	press	left	None	Press	0	Press
16398	2019-10-09 19:47:45	D03P2	EB2307	421.712	new_mine	friend	None	NewMine	0	GameEvent
16426	2019-10-09 19:47:45	D03P2	EB2307	422.391	press	fire	None	Press	0	Press
16445	2019-10-09 19:47:45	D03P2	EB2307	422.891	bonus_available	None	None	NewBonus	0	GameEvent
16451	2019-10-09 19:47:45	D03P2	EB2307	423.056	press	thrust	None	Press	0	Press
16464	2019-10-09 19:47:45	D03P2	EB2307	423.324	collide	shell	0	ShipDamage	-50	Flight
16465	2019-10-09 19:47:45	D03P2	EB2307	423.356	press	right	None	Press	0	Press
16486	2019-10-09 19:47:45	D03P2	EB2307	423.89	press	pnts	None	Press	0	Press
16488	2019-10-09 19:47:45	D03P2	EB2307	423.89	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
16518	2019-10-09 19:47:45	D03P2	EB2307	424.624	press	left	None	Press	0	Press
16550	2019-10-09 19:47:45	D03P2	EB2307	425.49	press	left	None	Press	0	Press
16565	2019-10-09 19:47:45	D03P2	EB2307	425.924	press	left	None	Press	0	Press
16579	2019-10-09 19:47:45	D03P2	EB2307	426.224	press	thrust	None	Press	0	Press
16598	2019-10-09 19:47:45	D03P2	EB2307	426.757	press	left	None	Press	0	Press
16631	2019-10-09 19:47:45	D03P2	EB2307	427.624	press	fire	None	Press	0	Press
16655	2019-10-09 19:47:45	D03P2	EB2307	428.191	collide	missile_0	fortress	FortressShot	0	GameEvent
16664	2019-10-09 19:47:45	D03P2	EB2307	428.424	press	left	None	Press	0	Press
16693	2019-10-09 19:47:45	D03P2	EB2307	429.191	press	fire	None	Press	0	Press
16717	2019-10-09 19:47:45	D03P2	EB2307	429.823	collide	friend_mine	None	FriendMineDestruction	50	Mine
16730	2019-10-09 19:47:45	D03P2	EB2307	430.123	press	thrust	None	Press	0	Press
16795	2019-10-09 19:47:45	D03P2	EB2307	431.824	press	left	None	Press	0	Press
16827	2019-10-09 19:47:45	D03P2	EB2307	432.656	press	fire	None	Press	0	Press
16846	2019-10-09 19:47:45	D03P2	EB2307	433.191	collide	missile_0	fortress	FortressShot	0	GameEvent
16867	2019-10-09 19:47:45	D03P2	EB2307	433.691	press	left	None	Press	0	Press
16897	2019-10-09 19:47:45	D03P2	EB2307	434.424	bonus_available	None	None	NewBonus	0	GameEvent
16906	2019-10-09 19:47:45	D03P2	EB2307	434.724	press	fire	None	Press	0	Press
16916	2019-10-09 19:47:45	D03P2	EB2307	434.945	new_mine	friend	None	NewMine	0	GameEvent
16920	2019-10-09 19:47:45	D03P2	EB2307	435.056	press	pnts	None	Press	0	Press
16922	2019-10-09 19:47:45	D03P2	EB2307	435.056	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
16929	2019-10-09 19:47:45	D03P2	EB2307	435.191	collide	missile_0	fortress	FortressShot	0	GameEvent
16985	2019-10-09 19:47:45	D03P2	EB2307	436.657	press	fire	None	Press	0	Press
16990	2019-10-09 19:47:45	D03P2	EB2307	436.724	collide	friend_mine	None	FriendMineDestruction	50	Mine
17012	2019-10-09 19:47:45	D03P2	EB2307	437.257	press	left	None	Press	0	Press
17017	2019-10-09 19:47:45	D03P2	EB2307	437.29	press	thrust	None	Press	0	Press
17038	2019-10-09 19:47:45	D03P2	EB2307	437.857	press	left	None	Press	0	Press
17077	2019-10-09 19:47:45	D03P2	EB2307	438.923	press	left	None	Press	0	Press
17088	2019-10-09 19:47:45	D03P2	EB2307	439.19	press	thrust	None	Press	0	Press
17098	2019-10-09 19:47:45	D03P2	EB2307	439.357	press	left	None	Press	0	Press
17113	2019-10-09 19:47:45	D03P2	EB2307	439.79	press	thrust	None	Press	0	Press
17121	2019-10-09 19:47:45	D03P2	EB2307	440.024	press	left	None	Press	0	Press
17161	2019-10-09 19:47:45	D03P2	EB2307	441.09	press	fire	None	Press	0	Press
17182	2019-10-09 19:47:45	D03P2	EB2307	441.591	press	fire	None	Press	0	Press
17192	2019-10-09 19:47:45	D03P2	EB2307	441.757	bonus_available	None	None	NewBonus	0	GameEvent
17194	2019-10-09 19:47:45	D03P2	EB2307	441.81	new_mine	friend	None	NewMine	0	GameEvent
17215	2019-10-09 19:47:45	D03P2	EB2307	442.39	press	thrust	None	Press	0	Press
17276	2019-10-09 19:47:45	D03P2	EB2307	444.024	press	fire	None	Press	0	Press
17285	2019-10-09 19:47:45	D03P2	EB2307	444.191	collide	friend_mine	None	FriendMineDestruction	50	Mine
17303	2019-10-09 19:47:45	D03P2	EB2307	444.557	press	thrust	None	Press	0	Press
17309	2019-10-09 19:47:45	D03P2	EB2307	444.723	press	left	None	Press	0	Press
17324	2019-10-09 19:47:45	D03P2	EB2307	445.124	warp	down	None	BorderCrossing	-35	Flight
17357	2019-10-09 19:47:45	D03P2	EB2307	445.957	press	left	None	Press	0	Press
17373	2019-10-09 19:47:45	D03P2	EB2307	446.357	press	left	None	Press	0	Press
17394	2019-10-09 19:47:45	D03P2	EB2307	446.891	press	thrust	None	Press	0	Press
17432	2019-10-09 19:47:45	D03P2	EB2307	447.89	press	left	None	Press	0	Press
17470	2019-10-09 19:47:45	D03P2	EB2307	448.823	press	right	None	Press	0	Press
17488	2019-10-09 19:47:45	D03P2	EB2307	449.312	new_mine	foe	None	NewMine	0	GameEvent
17515	2019-10-09 19:47:45	D03P2	EB2307	449.99	press	fire	None	Press	0	Press
17530	2019-10-09 19:47:45	D03P2	EB2307	450.39	collide	missile_0	fortress	FortressShot	0	GameEvent
17533	2019-10-09 19:47:45	D03P2	EB2307	450.458	press	left	None	Press	0	Press
17551	2019-10-09 19:47:45	D03P2	EB2307	450.89	press	fire	None	Press	0	Press
17572	2019-10-09 19:47:45	D03P2	EB2307	451.356	collide	mine_0	ship	ShipDamage	-50	Flight
17576	2019-10-09 19:47:45	D03P2	EB2307	451.39	destroyed	ship	mine	ShipDestruction	-100	Flight
17644	2019-10-09 19:47:45	D03P2	EB2307	454.224	press	thrust	None	Press	0	Press
17667	2019-10-09 19:47:45	D03P2	EB2307	454.79	press	right	None	Press	0	Press
17697	2019-10-09 19:47:45	D03P2	EB2307	455.557	press	thrust	None	Press	0	Press
17706	2019-10-09 19:47:45	D03P2	EB2307	455.824	press	right	None	Press	0	Press
17723	2019-10-09 19:47:45	D03P2	EB2307	456.324	press	fire	None	Press	0	Press
17763	2019-10-09 19:47:45	D03P2	EB2307	457.323	press	thrust	None	Press	0	Press
17768	2019-10-09 19:47:45	D03P2	EB2307	457.423	press	right	None	Press	0	Press
17772	2019-10-09 19:47:45	D03P2	EB2307	457.478	new_mine	friend	None	NewMine	0	GameEvent
17797	2019-10-09 19:47:45	D03P2	EB2307	458.091	press	thrust	None	Press	0	Press
17823	2019-10-09 19:47:45	D03P2	EB2307	458.757	press	right	None	Press	0	Press
17836	2019-10-09 19:47:45	D03P2	EB2307	459.124	press	fire	None	Press	0	Press
17845	2019-10-09 19:47:45	D03P2	EB2307	459.324	press	fire	None	Press	0	Press
17863	2019-10-09 19:47:45	D03P2	EB2307	459.724	press	fire	None	Press	0	Press
17872	2019-10-09 19:47:45	D03P2	EB2307	459.957	press	fire	None	Press	0	Press
17877	2019-10-09 19:47:45	D03P2	EB2307	460.023	collide	missile_2	fortress	FortressShot	0	GameEvent
17887	2019-10-09 19:47:45	D03P2	EB2307	460.29	collide	missile_2	fortress	FortressShot	0	GameEvent
17904	2019-10-09 19:47:45	D03P2	EB2307	460.658	press	thrust	None	Press	0	Press
17920	2019-10-09 19:47:45	D03P2	EB2307	461.056	press	left	None	Press	0	Press
17932	2019-10-09 19:47:45	D03P2	EB2307	461.356	press	right	None	Press	0	Press
18000	2019-10-09 19:47:45	D03P2	EB2307	463.291	press	right	None	Press	0	Press
18037	2019-10-09 19:47:45	D03P2	EB2307	464.357	press	fire	None	Press	0	Press
18043	2019-10-09 19:47:45	D03P2	EB2307	464.491	press	fire	None	Press	0	Press
18051	2019-10-09 19:47:45	D03P2	EB2307	464.657	collide	missile_0	fortress	FortressShot	0	GameEvent
18061	2019-10-09 19:47:45	D03P2	EB2307	464.823	collide	missile_0	fortress	FortressShot	0	GameEvent
18063	2019-10-09 19:47:45	D03P2	EB2307	464.856	destroyed	fortress	None	FortressDestruction	250	Fortress
18074	2019-10-09 19:47:45	D03P2	EB2307	465.09	press	thrust	None	Press	0	Press
18085	2019-10-09 19:47:45	D03P2	EB2307	465.424	press	right	None	Press	0	Press
18124	2019-10-09 19:47:45	D03P2	EB2307	466.457	press	right	None	Press	0	Press
18152	2019-10-09 19:47:45	D03P2	EB2307	467.123	press	left	None	Press	0	Press
18164	2019-10-09 19:47:45	D03P2	EB2307	467.457	press	fire	None	Press	0	Press
18166	2019-10-09 19:47:45	D03P2	EB2307	467.468	timeout	mine	None	MineExtinction	-50	Mine
18185	2019-10-09 19:47:45	D03P2	EB2307	467.924	press	thrust	None	Press	0	Press
18227	2019-10-09 19:47:45	D03P2	EB2307	468.991	bonus_available	None	None	NewBonus	0	GameEvent
18242	2019-10-09 19:47:45	D03P2	EB2307	469.491	press	pnts	None	Press	0	Press
18244	2019-10-09 19:47:45	D03P2	EB2307	469.491	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
18270	2019-10-09 19:47:45	D03P2	EB2307	470.157	press	right	None	Press	0	Press
18305	2019-10-09 19:47:45	D03P2	EB2307	471.091	press	thrust	None	Press	0	Press
18354	2019-10-09 19:47:45	D03P2	EB2307	472.391	press	right	None	Press	0	Press
18363	2019-10-09 19:47:45	D03P2	EB2307	472.577	new_mine	foe	None	NewMine	0	GameEvent
18371	2019-10-09 19:47:45	D03P2	EB2307	472.823	press	right	None	Press	0	Press
18401	2019-10-09 19:47:45	D03P2	EB2307	473.59	press	fire	None	Press	0	Press
18412	2019-10-09 19:47:45	D03P2	EB2307	473.856	collide	missile_0	fortress	FortressShot	0	GameEvent
18420	2019-10-09 19:47:45	D03P2	EB2307	473.99	press	right	None	Press	0	Press
18460	2019-10-09 19:47:45	D03P2	EB2307	475.09	press	thrust	None	Press	0	Press
18504	2019-10-09 19:47:45	D03P2	EB2307	476.323	press	right	None	Press	0	Press
18508	2019-10-09 19:47:45	D03P2	EB2307	476.356	bonus_available	None	None	NewBonus	0	GameEvent
18524	2019-10-09 19:47:45	D03P2	EB2307	476.856	press	fire	None	Press	0	Press
18546	2019-10-09 19:47:45	D03P2	EB2307	477.391	press	right	None	Press	0	Press
18549	2019-10-09 19:47:45	D03P2	EB2307	477.424	collide	missile_0	fortress	FortressShot	0	GameEvent
18572	2019-10-09 19:47:45	D03P2	EB2307	477.99	press	fire	None	Press	0	Press
18594	2019-10-09 19:47:45	D03P2	EB2307	478.557	collide	missile_0	fortress	FortressShot	0	GameEvent
18607	2019-10-09 19:47:45	D03P2	EB2307	478.924	press	thrust	None	Press	0	Press
18630	2019-10-09 19:47:45	D03P2	EB2307	479.524	press	iff	None	Press	0	Press
18638	2019-10-09 19:47:45	D03P2	EB2307	479.691	press	iff	None	Press	0	Press
18655	2019-10-09 19:47:45	D03P2	EB2307	479.99	press	right	None	Press	0	Press
18676	2019-10-09 19:47:45	D03P2	EB2307	480.557	bonus_available	None	None	NewBonus	0	GameEvent
18677	2019-10-09 19:47:45	D03P2	EB2307	480.591	press	right	None	Press	0	Press
18704	2019-10-09 19:47:45	D03P2	EB2307	481.257	press	fire	None	Press	0	Press
18722	2019-10-09 19:47:45	D03P2	EB2307	481.657	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
18733	2019-10-09 19:47:45	D03P2	EB2307	481.857	press	thrust	None	Press	0	Press
18756	2019-10-09 19:47:45	D03P2	EB2307	482.423	press	fire	None	Press	0	Press
18794	2019-10-09 19:47:45	D03P2	EB2307	483.39	collide	missile_0	fortress	FortressShot	0	GameEvent
18801	2019-10-09 19:47:45	D03P2	EB2307	483.59	press	right	None	Press	0	Press
18833	2019-10-09 19:47:45	D03P2	EB2307	484.392	press	fire	None	Press	0	Press
18867	2019-10-09 19:47:45	D03P2	EB2307	485.291	collide	missile_0	fortress	FortressShot	0	GameEvent
18868	2019-10-09 19:47:45	D03P2	EB2307	485.324	press	right	None	Press	0	Press
18922	2019-10-09 19:47:45	D03P2	EB2307	486.743	new_mine	foe	None	NewMine	0	GameEvent
18925	2019-10-09 19:47:45	D03P2	EB2307	486.823	press	fire	None	Press	0	Press
18961	2019-10-09 19:47:45	D03P2	EB2307	487.757	press	thrust	None	Press	0	Press
18986	2019-10-09 19:47:45	D03P2	EB2307	488.358	press	iff	None	Press	0	Press
18994	2019-10-09 19:47:45	D03P2	EB2307	488.491	press	iff	None	Press	0	Press
19006	2019-10-09 19:47:45	D03P2	EB2307	488.791	press	right	None	Press	0	Press
19051	2019-10-09 19:47:45	D03P2	EB2307	489.991	press	fire	None	Press	0	Press
19066	2019-10-09 19:47:45	D03P2	EB2307	490.223	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
19082	2019-10-09 19:47:45	D03P2	EB2307	490.556	press	thrust	None	Press	0	Press
19131	2019-10-09 19:47:45	D03P2	EB2307	491.923	press	fire	None	Press	0	Press
19156	2019-10-09 19:47:45	D03P2	EB2307	492.524	collide	missile_0	fortress	FortressShot	0	GameEvent
19160	2019-10-09 19:47:45	D03P2	EB2307	492.624	press	fire	None	Press	0	Press
19184	2019-10-09 19:47:45	D03P2	EB2307	493.224	press	right	None	Press	0	Press
19206	2019-10-09 19:47:45	D03P2	EB2307	493.856	press	fire	None	Press	0	Press
19226	2019-10-09 19:47:45	D03P2	EB2307	494.258	collide	missile_0	fortress	FortressShot	0	GameEvent
19232	2019-10-09 19:47:45	D03P2	EB2307	494.39	press	fire	None	Press	0	Press
19266	2019-10-09 19:47:45	D03P2	EB2307	495.257	press	thrust	None	Press	0	Press
19270	2019-10-09 19:47:45	D03P2	EB2307	495.311	new_mine	friend	None	NewMine	0	GameEvent
19278	2019-10-09 19:47:45	D03P2	EB2307	495.524	press	right	None	Press	0	Press
19309	2019-10-09 19:47:45	D03P2	EB2307	496.292	press	fire	None	Press	0	Press
19330	2019-10-09 19:47:45	D03P2	EB2307	496.89	collide	missile_0	fortress	FortressShot	0	GameEvent
19358	2019-10-09 19:47:45	D03P2	EB2307	497.657	press	fire	None	Press	0	Press
19365	2019-10-09 19:47:45	D03P2	EB2307	497.758	collide	friend_mine	None	FriendMineDestruction	50	Mine
19382	2019-10-09 19:47:45	D03P2	EB2307	498.157	press	thrust	None	Press	0	Press
19393	2019-10-09 19:47:45	D03P2	EB2307	498.39	press	right	None	Press	0	Press
19417	2019-10-09 19:47:45	D03P2	EB2307	499.123	press	right	None	Press	0	Press
19477	2019-10-09 19:47:45	D03P2	EB2307	500.657	press	thrust	None	Press	0	Press
19488	2019-10-09 19:47:45	D03P2	EB2307	500.924	press	right	None	Press	0	Press
19511	2019-10-09 19:47:45	D03P2	EB2307	501.491	press	right	None	Press	0	Press
19527	2019-10-09 19:47:45	D03P2	EB2307	501.923	press	right	None	Press	0	Press
19536	2019-10-09 19:47:45	D03P2	EB2307	502.156	press	thrust	None	Press	0	Press
19553	2019-10-09 19:47:45	D03P2	EB2307	502.591	press	fire	None	Press	0	Press
19568	2019-10-09 19:47:45	D03P2	EB2307	502.877	new_mine	friend	None	NewMine	0	GameEvent
19574	2019-10-09 19:47:45	D03P2	EB2307	503.024	collide	missile_0	fortress	FortressShot	0	GameEvent
19579	2019-10-09 19:47:45	D03P2	EB2307	503.158	press	thrust	None	Press	0	Press
19588	2019-10-09 19:47:45	D03P2	EB2307	503.323	press	right	None	Press	0	Press
19601	2019-10-09 19:47:45	D03P2	EB2307	503.59	bonus_available	None	None	NewBonus	0	GameEvent
19636	2019-10-09 19:47:45	D03P2	EB2307	504.59	press	fire	None	Press	0	Press
19675	2019-10-09 19:47:45	D03P2	EB2307	505.658	press	thrust	None	Press	0	Press
19703	2019-10-09 19:47:45	D03P2	EB2307	506.357	press	fire	None	Press	0	Press
19707	2019-10-09 19:47:45	D03P2	EB2307	506.424	press	right	None	Press	0	Press
19719	2019-10-09 19:47:45	D03P2	EB2307	506.657	collide	friend_mine	None	FriendMineDestruction	50	Mine
19737	2019-10-09 19:47:45	D03P2	EB2307	507.091	press	thrust	None	Press	0	Press
19765	2019-10-09 19:47:45	D03P2	EB2307	507.823	press	fire	None	Press	0	Press
19811	2019-10-09 19:47:45	D03P2	EB2307	509.123	press	fire	None	Press	0	Press
19840	2019-10-09 19:47:45	D03P2	EB2307	509.891	press	right	None	Press	0	Press
19855	2019-10-09 19:47:45	D03P2	EB2307	510.257	press	fire	None	Press	0	Press
19875	2019-10-09 19:47:45	D03P2	EB2307	510.757	press	fire	None	Press	0	Press
19886	2019-10-09 19:47:45	D03P2	EB2307	510.923	bonus_available	None	None	NewBonus	0	GameEvent
19893	2019-10-09 19:47:45	D03P2	EB2307	511.123	collide	missile_1	fortress	FortressShot	0	GameEvent
19909	2019-10-09 19:47:45	D03P2	EB2307	511.523	press	right	None	Press	0	Press
19921	2019-10-09 19:47:45	D03P2	EB2307	511.777	new_mine	foe	None	NewMine	0	GameEvent
19924	2019-10-09 19:47:45	D03P2	EB2307	511.858	press	thrust	None	Press	0	Press
19941	2019-10-09 19:47:45	D03P2	EB2307	512.291	press	fire	None	Press	0	Press
19948	2019-10-09 19:47:45	D03P2	EB2307	512.424	press	fire	None	Press	0	Press
19973	2019-10-09 19:47:45	D03P2	EB2307	513.023	press	thrust	None	Press	0	Press
19985	2019-10-09 19:47:45	D03P2	EB2307	513.357	press	right	None	Press	0	Press
20022	2019-10-09 19:47:45	D03P2	EB2307	514.323	press	right	None	Press	0	Press
20053	2019-10-09 19:47:45	D03P2	EB2307	515.057	bonus_available	None	None	NewBonus	0	GameEvent
20075	2019-10-09 19:47:45	D03P2	EB2307	515.69	press	iff	None	Press	0	Press
20081	2019-10-09 19:47:45	D03P2	EB2307	515.757	press	iff	None	Press	0	Press
20091	2019-10-09 19:47:45	D03P2	EB2307	515.99	press	iff	None	Press	0	Press
20103	2019-10-09 19:47:45	D03P2	EB2307	516.291	press	pnts	None	Press	0	Press
20105	2019-10-09 19:47:45	D03P2	EB2307	516.291	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
20128	2019-10-09 19:47:45	D03P2	EB2307	516.823	press	thrust	None	Press	0	Press
20145	2019-10-09 19:47:45	D03P2	EB2307	517.257	press	thrust	None	Press	0	Press
20165	2019-10-09 19:47:45	D03P2	EB2307	517.757	press	right	None	Press	0	Press
20186	2019-10-09 19:47:45	D03P2	EB2307	518.324	press	fire	None	Press	0	Press
20198	2019-10-09 19:47:45	D03P2	EB2307	518.556	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
20217	2019-10-09 19:47:45	D03P2	EB2307	518.923	press	thrust	None	Press	0	Press
20250	2019-10-09 19:47:45	D03P2	EB2307	519.823	press	fire	None	Press	0	Press
20256	2019-10-09 19:47:45	D03P2	EB2307	519.957	press	fire	None	Press	0	Press
20263	2019-10-09 19:47:45	D03P2	EB2307	520.123	press	fire	None	Press	0	Press
20271	2019-10-09 19:47:45	D03P2	EB2307	520.223	collide	missile_0	fortress	FortressShot	0	GameEvent
20277	2019-10-09 19:47:45	D03P2	EB2307	520.323	collide	missile_0	fortress	FortressShot	0	GameEvent
20279	2019-10-09 19:47:45	D03P2	EB2307	520.356	destroyed	fortress	None	FortressDestruction	250	Fortress
20286	2019-10-09 19:47:45	D03P2	EB2307	520.457	collide	missile_0	fortress	FortressShot	0	GameEvent
20318	2019-10-09 19:47:45	D03P2	EB2307	521.356	press	right	None	Press	0	Press
20342	2019-10-09 19:47:45	D03P2	EB2307	521.957	press	fire	None	Press	0	Press
20359	2019-10-09 19:47:45	D03P2	EB2307	522.424	press	right	None	Press	0	Press
20374	2019-10-09 19:47:45	D03P2	EB2307	522.723	press	thrust	None	Press	0	Press
20385	2019-10-09 19:47:45	D03P2	EB2307	523.057	press	right	None	Press	0	Press
20409	2019-10-09 19:47:45	D03P2	EB2307	523.645	new_mine	foe	None	NewMine	0	GameEvent
20410	2019-10-09 19:47:45	D03P2	EB2307	523.69	press	fire	None	Press	0	Press
20436	2019-10-09 19:47:45	D03P2	EB2307	524.323	collide	missile_0	fortress	FortressShot	0	GameEvent
20449	2019-10-09 19:47:45	D03P2	EB2307	524.624	press	fire	None	Press	0	Press
20477	2019-10-09 19:47:45	D03P2	EB2307	525.323	collide	missile_0	fortress	FortressShot	0	GameEvent
20483	2019-10-09 19:47:45	D03P2	EB2307	525.491	press	thrust	None	Press	0	Press
20503	2019-10-09 19:47:45	D03P2	EB2307	525.99	press	right	None	Press	0	Press
20548	2019-10-09 19:47:45	D03P2	EB2307	527.223	press	fire	None	Press	0	Press
20569	2019-10-09 19:47:45	D03P2	EB2307	527.824	press	fire	None	Press	0	Press
20593	2019-10-09 19:47:45	D03P2	EB2307	528.356	collide	missile_1	fortress	FortressShot	0	GameEvent
20604	2019-10-09 19:47:45	D03P2	EB2307	528.657	press	right	None	Press	0	Press
20624	2019-10-09 19:47:45	D03P2	EB2307	529.056	press	fire	None	Press	0	Press
20642	2019-10-09 19:47:45	D03P2	EB2307	529.536	collide	missile_0	fortress	FortressShot	0	GameEvent
20658	2019-10-09 19:47:45	D03P2	EB2307	529.923	press	right	None	Press	0	Press
20690	2019-10-09 19:47:45	D03P2	EB2307	530.823	press	fire	None	Press	0	Press
20703	2019-10-09 19:47:45	D03P2	EB2307	531.09	press	right	None	Press	0	Press
20716	2019-10-09 19:47:45	D03P2	EB2307	531.391	collide	missile_0	fortress	FortressShot	0	GameEvent
20726	2019-10-09 19:47:45	D03P2	EB2307	531.691	press	thrust	None	Press	0	Press
20765	2019-10-09 19:47:45	D03P2	EB2307	532.757	press	left	None	Press	0	Press
20783	2019-10-09 19:47:45	D03P2	EB2307	533.191	press	thrust	None	Press	0	Press
20799	2019-10-09 19:47:45	D03P2	EB2307	533.624	timeout	mine	None	MineExtinction	-50	Mine
20813	2019-10-09 19:47:45	D03P2	EB2307	533.957	bonus_available	None	None	NewBonus	0	GameEvent
20829	2019-10-09 19:47:45	D03P2	EB2307	534.357	press	right	None	Press	0	Press
20861	2019-10-09 19:47:45	D03P2	EB2307	535.191	press	right	None	Press	0	Press
20869	2019-10-09 19:47:45	D03P2	EB2307	535.356	press	pnts	None	Press	0	Press
20871	2019-10-09 19:47:45	D03P2	EB2307	535.356	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
20883	2019-10-09 19:47:45	D03P2	EB2307	535.657	press	thrust	None	Press	0	Press
20913	2019-10-09 19:47:45	D03P2	EB2307	536.423	press	right	None	Press	0	Press
20926	2019-10-09 19:47:45	D03P2	EB2307	536.79	press	thrust	None	Press	0	Press
20940	2019-10-09 19:47:45	D03P2	EB2307	537.124	press	right	None	Press	0	Press
20956	2019-10-09 19:47:45	D03P2	EB2307	537.524	press	right	None	Press	0	Press
20980	2019-10-09 19:47:45	D03P2	EB2307	538.125	press	right	None	Press	0	Press
20997	2019-10-09 19:47:45	D03P2	EB2307	538.557	press	fire	None	Press	0	Press
21005	2019-10-09 19:47:45	D03P2	EB2307	538.703	new_mine	foe	None	NewMine	0	GameEvent
21027	2019-10-09 19:47:45	D03P2	EB2307	539.324	press	thrust	None	Press	0	Press
21057	2019-10-09 19:47:45	D03P2	EB2307	540.156	press	right	None	Press	0	Press
21075	2019-10-09 19:47:45	D03P2	EB2307	540.59	press	right	None	Press	0	Press
21099	2019-10-09 19:47:45	D03P2	EB2307	541.223	press	right	None	Press	0	Press
21115	2019-10-09 19:47:45	D03P2	EB2307	541.656	press	thrust	None	Press	0	Press
21148	2019-10-09 19:47:45	D03P2	EB2307	542.556	press	left	None	Press	0	Press
21164	2019-10-09 19:47:45	D03P2	EB2307	543.023	press	thrust	None	Press	0	Press
21181	2019-10-09 19:47:45	D03P2	EB2307	543.423	press	fire	None	Press	0	Press
21202	2019-10-09 19:47:45	D03P2	EB2307	544.024	press	fire	None	Press	0	Press
21252	2019-10-09 19:47:45	D03P2	EB2307	545.324	press	thrust	None	Press	0	Press
21260	2019-10-09 19:47:45	D03P2	EB2307	545.458	bonus_available	None	None	NewBonus	0	GameEvent
21324	2019-10-09 19:47:45	D03P2	EB2307	547.191	press	right	None	Press	0	Press
21345	2019-10-09 19:47:45	D03P2	EB2307	547.757	press	iff	None	Press	0	Press
21353	2019-10-09 19:47:45	D03P2	EB2307	547.923	press	iff	None	Press	0	Press
21373	2019-10-09 19:47:45	D03P2	EB2307	548.324	press	fire	None	Press	0	Press
21387	2019-10-09 19:47:45	D03P2	EB2307	548.691	timeout	mine	None	MineExtinction	-50	Mine
21395	2019-10-09 19:47:45	D03P2	EB2307	548.89	press	right	None	Press	0	Press
21425	2019-10-09 19:47:45	D03P2	EB2307	549.591	bonus_available	None	None	NewBonus	0	GameEvent
21445	2019-10-09 19:47:45	D03P2	EB2307	550.191	press	thrust	None	Press	0	Press
21521	2019-10-09 19:47:45	D03P2	EB2307	552.291	press	right	None	Press	0	Press
21543	2019-10-09 19:47:45	D03P2	EB2307	552.824	press	fire	None	Press	0	Press
21557	2019-10-09 19:47:45	D03P2	EB2307	553.123	collide	missile_0	fortress	FortressShot	0	GameEvent
21574	2019-10-09 19:47:45	D03P2	EB2307	553.524	press	right	None	Press	0	Press
21585	2019-10-09 19:47:45	D03P2	EB2307	553.777	new_mine	friend	None	NewMine	0	GameEvent
21596	2019-10-09 19:47:45	D03P2	EB2307	554.09	press	fire	None	Press	0	Press
21611	2019-10-09 19:47:45	D03P2	EB2307	554.391	collide	missile_0	fortress	FortressShot	0	GameEvent
21617	2019-10-09 19:47:45	D03P2	EB2307	554.557	press	thrust	None	Press	0	Press
21655	2019-10-09 19:47:45	D03P2	EB2307	555.623	press	right	None	Press	0	Press
21684	2019-10-09 19:47:45	D03P2	EB2307	556.423	press	fire	None	Press	0	Press
21693	2019-10-09 19:47:45	D03P2	EB2307	556.591	collide	friend_mine	None	FriendMineDestruction	50	Mine
21710	2019-10-09 19:47:45	D03P2	EB2307	556.991	press	left	None	Press	0	Press
21729	2019-10-09 19:47:45	D03P2	EB2307	557.457	press	fire	None	Press	0	Press
21744	2019-10-09 19:47:45	D03P2	EB2307	557.824	press	thrust	None	Press	0	Press
21749	2019-10-09 19:47:45	D03P2	EB2307	557.925	collide	missile_0	fortress	FortressShot	0	GameEvent
21767	2019-10-09 19:47:45	D03P2	EB2307	558.424	press	right	None	Press	0	Press
21826	2019-10-09 19:47:45	D03P2	EB2307	560.024	press	thrust	None	Press	0	Press
21871	2019-10-09 19:47:45	D03P2	EB2307	561.257	press	right	None	Press	0	Press
21891	2019-10-09 19:47:45	D03P2	EB2307	561.677	new_mine	foe	None	NewMine	0	GameEvent
21894	2019-10-09 19:47:45	D03P2	EB2307	561.757	press	right	None	Press	0	Press
21927	2019-10-09 19:47:45	D03P2	EB2307	562.656	press	fire	None	Press	0	Press
21944	2019-10-09 19:47:45	D03P2	EB2307	563.09	collide	missile_0	fortress	FortressShot	0	GameEvent
21945	2019-10-09 19:47:45	D03P2	EB2307	563.124	press	right	None	Press	0	Press
21973	2019-10-09 19:47:45	D03P2	EB2307	563.79	press	thrust	None	Press	0	Press
22007	2019-10-09 19:47:45	D03P2	EB2307	564.723	press	iff	None	Press	0	Press
22016	2019-10-09 19:47:45	D03P2	EB2307	564.89	press	iff	None	Press	0	Press
22056	2019-10-09 19:47:45	D03P2	EB2307	565.924	press	right	None	Press	0	Press
22106	2019-10-09 19:47:45	D03P2	EB2307	567.39	press	fire	None	Press	0	Press
22128	2019-10-09 19:47:45	D03P2	EB2307	567.891	collide	missile_0	fortress	FortressShot	0	GameEvent
22154	2019-10-09 19:47:45	D03P2	EB2307	568.656	press	right	None	Press	0	Press
22187	2019-10-09 19:47:45	D03P2	EB2307	569.523	press	fire	None	Press	0	Press
22207	2019-10-09 19:47:45	D03P2	EB2307	569.923	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
22225	2019-10-09 19:47:45	D03P2	EB2307	570.357	press	thrust	None	Press	0	Press
22251	2019-10-09 19:47:45	D03P2	EB2307	570.991	press	fire	None	Press	0	Press
22278	2019-10-09 19:47:45	D03P2	EB2307	571.702	collide	missile_0	fortress	FortressShot	0	GameEvent
22288	2019-10-09 19:47:45	D03P2	EB2307	571.856	press	right	None	Press	0	Press
22318	2019-10-09 19:47:45	D03P2	EB2307	572.657	bonus_available	None	None	NewBonus	0	GameEvent
22326	2019-10-09 19:47:45	D03P2	EB2307	572.824	press	thrust	None	Press	0	Press
22342	2019-10-09 19:47:45	D03P2	EB2307	573.257	press	pnts	None	Press	0	Press
22344	2019-10-09 19:47:45	D03P2	EB2307	573.258	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
22361	2019-10-09 19:47:45	D03P2	EB2307	573.724	press	thrust	None	Press	0	Press
22379	2019-10-09 19:47:45	D03P2	EB2307	574.09	press	left	None	Press	0	Press
22394	2019-10-09 19:47:45	D03P2	EB2307	574.49	press	thrust	None	Press	0	Press
22412	2019-10-09 19:47:45	D03P2	EB2307	574.924	press	right	None	Press	0	Press
22418	2019-10-09 19:47:45	D03P2	EB2307	575.011	new_mine	friend	None	NewMine	0	GameEvent
22450	2019-10-09 19:47:45	D03P2	EB2307	575.89	press	right	None	Press	0	Press
22467	2019-10-09 19:47:45	D03P2	EB2307	576.323	press	fire	None	Press	0	Press
22480	2019-10-09 19:47:45	D03P2	EB2307	576.656	collide	missile_0	fortress	FortressShot	0	GameEvent
22502	2019-10-09 19:47:45	D03P2	EB2307	577.223	press	thrust	None	Press	0	Press
22513	2019-10-09 19:47:45	D03P2	EB2307	577.556	press	right	None	Press	0	Press
22537	2019-10-09 19:47:45	D03P2	EB2307	578.123	press	right	None	Press	0	Press
22551	2019-10-09 19:47:45	D03P2	EB2307	578.523	press	thrust	None	Press	0	Press
22583	2019-10-09 19:47:45	D03P2	EB2307	579.356	press	right	None	Press	0	Press
22609	2019-10-09 19:47:45	D03P2	EB2307	579.991	bonus_available	None	None	NewBonus	0	GameEvent
22615	2019-10-09 19:47:45	D03P2	EB2307	580.191	press	thrust	None	Press	0	Press
22631	2019-10-09 19:47:45	D03P2	EB2307	580.69	press	shots	None	Press	0	Press
22633	2019-10-09 19:47:45	D03P2	EB2307	580.691	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
22655	2019-10-09 19:47:45	D03P2	EB2307	581.19	press	right	None	Press	0	Press
22667	2019-10-09 19:47:45	D03P2	EB2307	581.49	press	thrust	None	Press	0	Press
22683	2019-10-09 19:47:45	D03P2	EB2307	581.89	press	fire	None	Press	0	Press
22704	2019-10-09 19:47:45	D03P2	EB2307	582.39	collide	friend_mine	None	FriendMineDestruction	50	Mine
22718	2019-10-09 19:47:45	D03P2	EB2307	582.723	press	thrust	None	Press	0	Press
22728	2019-10-09 19:47:45	D03P2	EB2307	582.924	press	right	None	Press	0	Press
22748	2019-10-09 19:47:45	D03P2	EB2307	583.423	press	fire	None	Press	0	Press
22763	2019-10-09 19:47:45	D03P2	EB2307	583.824	collide	missile_0	fortress	FortressShot	0	GameEvent
22771	2019-10-09 19:47:45	D03P2	EB2307	583.957	press	right	None	Press	0	Press
22780	2019-10-09 19:47:45	D03P2	EB2307	584.157	bonus_available	None	None	NewBonus	0	GameEvent
22787	2019-10-09 19:47:45	D03P2	EB2307	584.357	press	thrust	None	Press	0	Press
22805	2019-10-09 19:47:45	D03P2	EB2307	584.924	press	fire	None	Press	0	Press
22817	2019-10-09 19:47:45	D03P2	EB2307	585.123	press	fire	None	Press	0	Press
22828	2019-10-09 19:47:45	D03P2	EB2307	585.391	collide	missile_0	fortress	FortressShot	0	GameEvent
22853	2019-10-09 19:47:45	D03P2	EB2307	586.056	press	right	None	Press	0	Press
22863	2019-10-09 19:47:45	D03P2	EB2307	586.29	press	thrust	None	Press	0	Press
22878	2019-10-09 19:47:45	D03P2	EB2307	586.757	press	right	None	Press	0	Press
22899	2019-10-09 19:47:45	D03P2	EB2307	587.191	press	thrust	None	Press	0	Press
22904	2019-10-09 19:47:45	D03P2	EB2307	587.291	press	right	None	Press	0	Press
22913	2019-10-09 19:47:45	D03P2	EB2307	587.51	new_mine	friend	None	NewMine	0	GameEvent
22945	2019-10-09 19:47:45	D03P2	EB2307	588.39	press	thrust	None	Press	0	Press
22974	2019-10-09 19:47:45	D03P2	EB2307	589.191	press	fire	None	Press	0	Press
22981	2019-10-09 19:47:45	D03P2	EB2307	589.356	press	fire	None	Press	0	Press
22990	2019-10-09 19:47:45	D03P2	EB2307	589.557	collide	missile_0	fortress	FortressShot	0	GameEvent
22997	2019-10-09 19:47:45	D03P2	EB2307	589.724	collide	missile_0	fortress	FortressShot	0	GameEvent
22999	2019-10-09 19:47:45	D03P2	EB2307	589.757	destroyed	fortress	None	FortressDestruction	250	Fortress
23006	2019-10-09 19:47:45	D03P2	EB2307	589.858	collide	mine_0	ship	ShipDamage	-50	Flight
23031	2019-10-09 19:47:45	D03P2	EB2307	590.525	press	right	None	Press	0	Press
23057	2019-10-09 19:47:45	D03P2	EB2307	591.223	press	thrust	None	Press	0	Press
23069	2019-10-09 19:47:45	D03P2	EB2307	591.556	press	right	None	Press	0	Press
23091	2019-10-09 19:47:45	D03P2	EB2307	592.09	press	right	None	Press	0	Press
23116	2019-10-09 19:47:45	D03P2	EB2307	592.823	press	fire	None	Press	0	Press
23133	2019-10-09 19:47:45	D03P2	EB2307	593.223	press	right	None	Press	0	Press
23137	2019-10-09 19:47:45	D03P2	EB2307	593.29	collide	missile_0	fortress	FortressShot	0	GameEvent
23181	2019-10-09 19:47:45	D03P2	EB2307	594.524	press	right	None	Press	0	Press
23198	2019-10-09 19:47:45	D03P2	EB2307	594.978	new_mine	foe	None	NewMine	0	GameEvent
23209	2019-10-09 19:47:45	D03P2	EB2307	595.191	press	fire	None	Press	0	Press
23221	2019-10-09 19:47:45	D03P2	EB2307	595.49	collide	missile_0	fortress	FortressShot	0	GameEvent
23231	2019-10-09 19:47:45	D03P2	EB2307	595.723	bonus_available	None	None	NewBonus	0	GameEvent
23232	2019-10-09 19:47:45	D03P2	EB2307	595.757	press	thrust	None	Press	0	Press
23248	2019-10-09 19:47:45	D03P2	EB2307	596.125	press	fire	None	Press	0	Press
23273	2019-10-09 19:47:45	D03P2	EB2307	596.791	collide	missile_0	fortress	FortressShot	0	GameEvent
23283	2019-10-09 19:47:45	D03P2	EB2307	597.058	press	right	None	Press	0	Press
23297	2019-10-09 19:47:45	D03P2	EB2307	597.356	press	thrust	None	Press	0	Press
23317	2019-10-09 19:47:45	D03P2	EB2307	597.924	press	left	None	Press	0	Press
23339	2019-10-09 19:47:45	D03P2	EB2307	598.491	press	thrust	None	Press	0	Press
23366	2019-10-09 19:47:45	D03P2	EB2307	599.191	press	right	None	Press	0	Press
23381	2019-10-09 19:47:45	D03P2	EB2307	599.556	press	right	None	Press	0	Press
23395	2019-10-09 19:47:45	D03P2	EB2307	599.957	press	iff	None	Press	0	Press
23409	2019-10-09 19:47:45	D03P2	EB2307	600.224	press	iff	None	Press	0	Press
23416	2019-10-09 19:47:45	D03P2	EB2307	600.356	press	thrust	None	Press	0	Press
23423	2019-10-09 19:47:45	D03P2	EB2307	600.524	warp	down	None	BorderCrossing	-35	Flight
23506	2019-10-09 19:47:45	D03P2	EB2307	602.89	press	left	None	Press	0	Press
23519	2019-10-09 19:47:45	D03P2	EB2307	603.124	bonus_available	None	None	NewBonus	0	GameEvent
23533	2019-10-09 19:47:45	D03P2	EB2307	603.524	press	thrust	None	Press	0	Press
23551	2019-10-09 19:47:45	D03P2	EB2307	604.057	press	left	None	Press	0	Press
23575	2019-10-09 19:47:45	D03P2	EB2307	604.59	press	left	None	Press	0	Press
23590	2019-10-09 19:47:45	D03P2	EB2307	604.957	timeout	mine	None	MineExtinction	-50	Mine
23595	2019-10-09 19:47:45	D03P2	EB2307	605.09	press	left	None	Press	0	Press
23608	2019-10-09 19:47:45	D03P2	EB2307	605.357	press	thrust	None	Press	0	Press
23633	2019-10-09 19:47:45	D03P2	EB2307	606.056	press	right	None	Press	0	Press
23711	2019-10-09 19:47:45	D03P2	EB2307	608.156	collide	shell	0	ShipDamage	-50	Flight
23721	2019-10-09 19:47:45	D03P2	EB2307	608.323	press	right	None	Press	0	Press
23749	2019-10-09 19:47:45	D03P2	EB2307	609.123	press	thrust	None	Press	0	Press
23772	2019-10-09 19:47:45	D03P2	EB2307	609.691	press	right	None	Press	0	Press
23786	2019-10-09 19:47:45	D03P2	EB2307	610.047	new_mine	friend	None	NewMine	0	GameEvent
23799	2019-10-09 19:47:45	D03P2	EB2307	610.356	press	thrust	None	Press	0	Press
23851	2019-10-09 19:47:45	D03P2	EB2307	611.79	press	fire	None	Press	0	Press
23866	2019-10-09 19:47:45	D03P2	EB2307	612.19	collide	missile_0	fortress	FortressShot	0	GameEvent
23876	2019-10-09 19:47:45	D03P2	EB2307	612.356	press	right	None	Press	0	Press
23884	2019-10-09 19:47:45	D03P2	EB2307	612.557	press	fire	None	Press	0	Press
23896	2019-10-09 19:47:45	D03P2	EB2307	612.856	collide	missile_0	fortress	FortressShot	0	GameEvent
23914	2019-10-09 19:47:45	D03P2	EB2307	613.323	press	right	None	Press	0	Press
23924	2019-10-09 19:47:45	D03P2	EB2307	613.557	press	fire	None	Press	0	Press
23938	2019-10-09 19:47:45	D03P2	EB2307	613.924	collide	missile_0	fortress	FortressShot	0	GameEvent
23944	2019-10-09 19:47:45	D03P2	EB2307	614.057	press	right	None	Press	0	Press
23957	2019-10-09 19:47:45	D03P2	EB2307	614.323	press	fire	None	Press	0	Press
23970	2019-10-09 19:47:45	D03P2	EB2307	614.591	bonus_available	None	None	NewBonus	0	GameEvent
23981	2019-10-09 19:47:45	D03P2	EB2307	614.923	collide	missile_0	fortress	FortressShot	0	GameEvent
24003	2019-10-09 19:47:45	D03P2	EB2307	615.458	press	thrust	None	Press	0	Press
24012	2019-10-09 19:47:45	D03P2	EB2307	615.69	press	shots	None	Press	0	Press
24014	2019-10-09 19:47:45	D03P2	EB2307	615.691	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
24019	2019-10-09 19:47:45	D03P2	EB2307	615.757	press	pnts	None	Press	0	Press
24032	2019-10-09 19:47:45	D03P2	EB2307	616.092	press	thrust	None	Press	0	Press
