Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
4580	2019-11-19 19:08:39	D02P1	CB2708	152.405	press	thrust	None	Press	0	Press
4598	2019-11-19 19:08:39	D02P1	CB2708	152.938	press	right	None	Press	0	Press
4627	2019-11-19 19:08:39	D02P1	CB2708	153.706	press	right	None	Press	0	Press
4638	2019-11-19 19:08:39	D02P1	CB2708	154.006	press	thrust	None	Press	0	Press
4645	2019-11-19 19:08:39	D02P1	CB2708	154.105	press	thrust	None	Press	0	Press
4652	2019-11-19 19:08:39	D02P1	CB2708	154.205	press	fire	None	Press	0	Press
4663	2019-11-19 19:08:39	D02P1	CB2708	154.504	press	right	None	Press	0	Press
4681	2019-11-19 19:08:39	D02P1	CB2708	155.039	press	fire	None	Press	0	Press
4699	2019-11-19 19:08:39	D02P1	CB2708	155.405	press	left	None	Press	0	Press
4705	2019-11-19 19:08:39	D02P1	CB2708	155.571	press	thrust	None	Press	0	Press
4729	2019-11-19 19:08:39	D02P1	CB2708	156.151	new_mine	friend	None	NewMine	0	GameEvent
4753	2019-11-19 19:08:39	D02P1	CB2708	156.772	press	right	None	Press	0	Press
4792	2019-11-19 19:08:39	D02P1	CB2708	157.837	press	fire	None	Press	0	Press
4817	2019-11-19 19:08:39	D02P1	CB2708	158.505	press	left	None	Press	0	Press
4832	2019-11-19 19:08:39	D02P1	CB2708	158.938	press	right	None	Press	0	Press
4867	2019-11-19 19:08:39	D02P1	CB2708	159.904	press	left	None	Press	0	Press
4905	2019-11-19 19:08:39	D02P1	CB2708	160.938	press	left	None	Press	0	Press
4921	2019-11-19 19:08:39	D02P1	CB2708	161.304	press	fire	None	Press	0	Press
4926	2019-11-19 19:08:39	D02P1	CB2708	161.372	bonus_available	None	None	NewBonus	0	GameEvent
4934	2019-11-19 19:08:39	D02P1	CB2708	161.537	collide	friend_mine	None	FriendMineDestruction	50	Mine
4959	2019-11-19 19:08:39	D02P1	CB2708	162.238	press	left	None	Press	0	Press
5002	2019-11-19 19:08:39	D02P1	CB2708	163.371	press	right	None	Press	0	Press
5047	2019-11-19 19:08:39	D02P1	CB2708	164.671	press	left	None	Press	0	Press
5094	2019-11-19 19:08:39	D02P1	CB2708	165.971	press	fire	None	Press	0	Press
5114	2019-11-19 19:08:39	D02P1	CB2708	166.437	collide	missile_0	fortress	FortressShot	0	GameEvent
5122	2019-11-19 19:08:39	D02P1	CB2708	166.624	new_mine	foe	None	NewMine	0	GameEvent
5129	2019-11-19 19:08:39	D02P1	CB2708	166.836	press	right	None	Press	0	Press
5170	2019-11-19 19:08:39	D02P1	CB2708	167.971	press	left	None	Press	0	Press
5237	2019-11-19 19:08:39	D02P1	CB2708	169.871	press	fire	None	Press	0	Press
5247	2019-11-19 19:08:39	D02P1	CB2708	170.138	press	right	None	Press	0	Press
5261	2019-11-19 19:08:39	D02P1	CB2708	170.437	collide	missile_0	fortress	FortressShot	0	GameEvent
5305	2019-11-19 19:08:39	D02P1	CB2708	171.706	press	left	None	Press	0	Press
5380	2019-11-19 19:08:39	D02P1	CB2708	173.804	press	fire	None	Press	0	Press
5392	2019-11-19 19:08:39	D02P1	CB2708	174.137	press	left	None	Press	0	Press
5416	2019-11-19 19:08:39	D02P1	CB2708	174.704	collide	shell	2	ShipDamage	-50	Flight
5459	2019-11-19 19:08:39	D02P1	CB2708	175.872	press	right	None	Press	0	Press
5489	2019-11-19 19:08:39	D02P1	CB2708	176.605	timeout	mine	None	MineExtinction	-50	Mine
5516	2019-11-19 19:08:39	D02P1	CB2708	177.371	press	fire	None	Press	0	Press
5536	2019-11-19 19:08:39	D02P1	CB2708	177.871	press	left	None	Press	0	Press
5545	2019-11-19 19:08:39	D02P1	CB2708	178.072	collide	missile_0	fortress	FortressShot	0	GameEvent
5583	2019-11-19 19:08:39	D02P1	CB2708	179.104	press	right	None	Press	0	Press
5645	2019-11-19 19:08:39	D02P1	CB2708	180.837	press	right	None	Press	0	Press
5678	2019-11-19 19:08:39	D02P1	CB2708	181.685	new_mine	friend	None	NewMine	0	GameEvent
5684	2019-11-19 19:08:39	D02P1	CB2708	181.872	press	fire	None	Press	0	Press
5698	2019-11-19 19:08:39	D02P1	CB2708	182.237	collide	missile_0	fortress	FortressShot	0	GameEvent
5714	2019-11-19 19:08:39	D02P1	CB2708	182.604	press	right	None	Press	0	Press
5736	2019-11-19 19:08:39	D02P1	CB2708	183.237	collide	mine_0	ship	ShipDamage	-50	Flight
5790	2019-11-19 19:08:39	D02P1	CB2708	184.737	press	right	None	Press	0	Press
5835	2019-11-19 19:08:39	D02P1	CB2708	186.038	press	fire	None	Press	0	Press
5844	2019-11-19 19:08:39	D02P1	CB2708	186.271	press	left	None	Press	0	Press
5858	2019-11-19 19:08:39	D02P1	CB2708	186.604	collide	missile_0	fortress	FortressShot	0	GameEvent
5882	2019-11-19 19:08:39	D02P1	CB2708	187.237	press	right	None	Press	0	Press
5909	2019-11-19 19:08:39	D02P1	CB2708	187.938	press	right	None	Press	0	Press
5924	2019-11-19 19:08:39	D02P1	CB2708	188.322	new_mine	friend	None	NewMine	0	GameEvent
5925	2019-11-19 19:08:39	D02P1	CB2708	188.338	press	fire	None	Press	0	Press
5971	2019-11-19 19:08:39	D02P1	CB2708	189.671	press	right	None	Press	0	Press
6067	2019-11-19 19:08:39	D02P1	CB2708	192.337	press	right	None	Press	0	Press
6090	2019-11-19 19:08:39	D02P1	CB2708	192.939	press	fire	None	Press	0	Press
6101	2019-11-19 19:08:39	D02P1	CB2708	193.237	press	left	None	Press	0	Press
6109	2019-11-19 19:08:39	D02P1	CB2708	193.437	collide	missile_0	fortress	FortressShot	0	GameEvent
6130	2019-11-19 19:08:39	D02P1	CB2708	193.971	press	right	None	Press	0	Press
6173	2019-11-19 19:08:39	D02P1	CB2708	195.237	press	fire	None	Press	0	Press
6273	2019-11-19 19:08:39	D02P1	CB2708	198.105	press	right	None	Press	0	Press
6282	2019-11-19 19:08:39	D02P1	CB2708	198.304	timeout	mine	None	MineExtinction	-50	Mine
6319	2019-11-19 19:08:39	D02P1	CB2708	199.37	press	fire	None	Press	0	Press
6336	2019-11-19 19:08:39	D02P1	CB2708	199.805	collide	missile_0	fortress	FortressShot	0	GameEvent
6366	2019-11-19 19:08:39	D02P1	CB2708	200.637	press	right	None	Press	0	Press
6399	2019-11-19 19:08:39	D02P1	CB2708	201.537	press	left	None	Press	0	Press
6427	2019-11-19 19:08:39	D02P1	CB2708	202.304	press	right	None	Press	0	Press
6455	2019-11-19 19:08:39	D02P1	CB2708	203.038	press	right	None	Press	0	Press
6466	2019-11-19 19:08:39	D02P1	CB2708	203.337	press	right	None	Press	0	Press
6470	2019-11-19 19:08:39	D02P1	CB2708	203.38	new_mine	foe	None	NewMine	0	GameEvent
6534	2019-11-19 19:08:39	D02P1	CB2708	205.204	collide	mine_0	ship	ShipDamage	-50	Flight
6555	2019-11-19 19:08:39	D02P1	CB2708	205.836	press	right	None	Press	0	Press
6591	2019-11-19 19:08:39	D02P1	CB2708	206.871	press	fire	None	Press	0	Press
6601	2019-11-19 19:08:39	D02P1	CB2708	207.104	collide	missile_0	fortress	FortressShot	0	GameEvent
6635	2019-11-19 19:08:39	D02P1	CB2708	208.071	press	right	None	Press	0	Press
6668	2019-11-19 19:08:39	D02P1	CB2708	208.97	press	fire	None	Press	0	Press
6689	2019-11-19 19:08:39	D02P1	CB2708	209.471	collide	missile_0	fortress	FortressShot	0	GameEvent
6696	2019-11-19 19:08:39	D02P1	CB2708	209.671	press	left	None	Press	0	Press
6722	2019-11-19 19:08:39	D02P1	CB2708	210.28	new_mine	friend	None	NewMine	0	GameEvent
6726	2019-11-19 19:08:39	D02P1	CB2708	210.404	press	right	None	Press	0	Press
6776	2019-11-19 19:08:39	D02P1	CB2708	211.837	press	fire	None	Press	0	Press
6783	2019-11-19 19:08:39	D02P1	CB2708	212.003	press	left	None	Press	0	Press
6798	2019-11-19 19:08:39	D02P1	CB2708	212.305	collide	missile_0	fortress	FortressShot	0	GameEvent
6820	2019-11-19 19:08:39	D02P1	CB2708	213.004	press	right	None	Press	0	Press
6854	2019-11-19 19:08:39	D02P1	CB2708	213.905	press	right	None	Press	0	Press
6886	2019-11-19 19:08:39	D02P1	CB2708	214.804	press	fire	None	Press	0	Press
6897	2019-11-19 19:08:39	D02P1	CB2708	215.037	collide	friend_mine	None	FriendMineDestruction	50	Mine
6929	2019-11-19 19:08:39	D02P1	CB2708	215.837	press	right	None	Press	0	Press
6947	2019-11-19 19:08:39	D02P1	CB2708	216.271	press	fire	None	Press	0	Press
6956	2019-11-19 19:08:39	D02P1	CB2708	216.471	collide	missile_0	fortress	FortressShot	0	GameEvent
6985	2019-11-19 19:08:39	D02P1	CB2708	217.304	press	right	None	Press	0	Press
7015	2019-11-19 19:08:39	D02P1	CB2708	218.237	press	fire	None	Press	0	Press
7025	2019-11-19 19:08:39	D02P1	CB2708	218.404	press	fire	None	Press	0	Press
7045	2019-11-19 19:08:39	D02P1	CB2708	218.945	collide	missile_1	fortress	FortressShot	0	GameEvent
7055	2019-11-19 19:08:39	D02P1	CB2708	219.171	bonus_available	None	None	NewBonus	0	GameEvent
7082	2019-11-19 19:08:39	D02P1	CB2708	219.971	press	left	None	Press	0	Press
7090	2019-11-19 19:08:39	D02P1	CB2708	220.151	new_mine	foe	None	NewMine	0	GameEvent
7093	2019-11-19 19:08:39	D02P1	CB2708	220.205	collide	small_hex	ship	FortressCollision	-35	Flight
7146	2019-11-19 19:08:39	D02P1	CB2708	221.538	press	right	None	Press	0	Press
7180	2019-11-19 19:08:39	D02P1	CB2708	222.472	press	left	None	Press	0	Press
7220	2019-11-19 19:08:39	D02P1	CB2708	223.537	collide	mine_0	ship	ShipDamage	-50	Flight
7224	2019-11-19 19:08:39	D02P1	CB2708	223.571	destroyed	ship	mine	ShipDestruction	-100	Flight
7232	2019-11-19 19:08:39	D02P1	CB2708	224.638	press	right	None	Press	0	Press
7242	2019-11-19 19:08:39	D02P1	CB2708	224.904	press	thrust	None	Press	0	Press
7254	2019-11-19 19:08:39	D02P1	CB2708	225.236	press	right	None	Press	0	Press
7303	2019-11-19 19:08:39	D02P1	CB2708	226.604	press	fire	None	Press	0	Press
7316	2019-11-19 19:08:39	D02P1	CB2708	226.836	press	fire	None	Press	0	Press
7322	2019-11-19 19:08:39	D02P1	CB2708	226.937	collide	missile_0	fortress	FortressShot	0	GameEvent
7330	2019-11-19 19:08:39	D02P1	CB2708	227.137	collide	missile_0	fortress	FortressShot	0	GameEvent
7332	2019-11-19 19:08:39	D02P1	CB2708	227.171	destroyed	fortress	None	FortressDestruction	250	Fortress
7366	2019-11-19 19:08:39	D02P1	CB2708	228.071	press	right	None	Press	0	Press
7421	2019-11-19 19:08:39	D02P1	CB2708	229.685	new_mine	foe	None	NewMine	0	GameEvent
7437	2019-11-19 19:08:39	D02P1	CB2708	230.071	press	left	None	Press	0	Press
7452	2019-11-19 19:08:39	D02P1	CB2708	230.504	press	right	None	Press	0	Press
7466	2019-11-19 19:08:39	D02P1	CB2708	230.738	bonus_available	None	None	NewBonus	0	GameEvent
7470	2019-11-19 19:08:39	D02P1	CB2708	230.838	collide	mine_0	ship	ShipDamage	-50	Flight
7491	2019-11-19 19:08:39	D02P1	CB2708	231.471	press	right	None	Press	0	Press
7529	2019-11-19 19:08:39	D02P1	CB2708	232.537	press	fire	None	Press	0	Press
7536	2019-11-19 19:08:39	D02P1	CB2708	232.704	press	fire	None	Press	0	Press
7550	2019-11-19 19:08:39	D02P1	CB2708	232.937	collide	missile_0	fortress	FortressShot	0	GameEvent
7596	2019-11-19 19:08:39	D02P1	CB2708	234.305	press	right	None	Press	0	Press
7621	2019-11-19 19:08:39	D02P1	CB2708	234.905	bonus_available	None	None	NewBonus	0	GameEvent
7642	2019-11-19 19:08:39	D02P1	CB2708	235.572	press	pnts	None	Press	0	Press
7644	2019-11-19 19:08:39	D02P1	CB2708	235.572	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
7662	2019-11-19 19:08:39	D02P1	CB2708	235.945	new_mine	friend	None	NewMine	0	GameEvent
7685	2019-11-19 19:08:39	D02P1	CB2708	236.671	press	right	None	Press	0	Press
7708	2019-11-19 19:08:39	D02P1	CB2708	237.237	press	right	None	Press	0	Press
7722	2019-11-19 19:08:39	D02P1	CB2708	237.636	press	fire	None	Press	0	Press
7730	2019-11-19 19:08:39	D02P1	CB2708	237.836	press	fire	None	Press	0	Press
7742	2019-11-19 19:08:39	D02P1	CB2708	238.037	collide	missile_0	fortress	FortressShot	0	GameEvent
7782	2019-11-19 19:08:39	D02P1	CB2708	239.204	press	right	None	Press	0	Press
7821	2019-11-19 19:08:39	D02P1	CB2708	240.305	press	fire	None	Press	0	Press
7868	2019-11-19 19:08:39	D02P1	CB2708	241.637	press	right	None	Press	0	Press
7876	2019-11-19 19:08:39	D02P1	CB2708	241.836	press	fire	None	Press	0	Press
7889	2019-11-19 19:08:39	D02P1	CB2708	242.104	press	left	None	Press	0	Press
7892	2019-11-19 19:08:39	D02P1	CB2708	242.137	collide	missile_1	fortress	FortressShot	0	GameEvent
7905	2019-11-19 19:08:39	D02P1	CB2708	242.437	collide	small_hex	ship	FortressCollision	-35	Flight
7930	2019-11-19 19:08:39	D02P1	CB2708	243.071	press	right	None	Press	0	Press
7961	2019-11-19 19:08:39	D02P1	CB2708	243.971	press	right	None	Press	0	Press
7987	2019-11-19 19:08:39	D02P1	CB2708	244.571	press	left	None	Press	0	Press
8009	2019-11-19 19:08:39	D02P1	CB2708	245.138	press	fire	None	Press	0	Press
8038	2019-11-19 19:08:39	D02P1	CB2708	245.971	timeout	mine	None	MineExtinction	-50	Mine
8048	2019-11-19 19:08:39	D02P1	CB2708	246.171	press	right	None	Press	0	Press
8097	2019-11-19 19:08:39	D02P1	CB2708	247.537	press	fire	None	Press	0	Press
8167	2019-11-19 19:08:39	D02P1	CB2708	249.405	press	right	None	Press	0	Press
8202	2019-11-19 19:08:39	D02P1	CB2708	250.372	press	fire	None	Press	0	Press
8213	2019-11-19 19:08:39	D02P1	CB2708	250.637	collide	missile_0	fortress	FortressShot	0	GameEvent
8229	2019-11-19 19:08:39	D02P1	CB2708	251.083	new_mine	friend	None	NewMine	0	GameEvent
8274	2019-11-19 19:08:39	D02P1	CB2708	252.371	press	right	None	Press	0	Press
8307	2019-11-19 19:08:39	D02P1	CB2708	253.271	press	right	None	Press	0	Press
8326	2019-11-19 19:08:39	D02P1	CB2708	253.746	bonus_available	None	None	NewBonus	0	GameEvent
8327	2019-11-19 19:08:39	D02P1	CB2708	253.771	press	fire	None	Press	0	Press
8338	2019-11-19 19:08:39	D02P1	CB2708	254.004	collide	friend_mine	None	FriendMineDestruction	50	Mine
8352	2019-11-19 19:08:39	D02P1	CB2708	254.237	press	left	None	Press	0	Press
8431	2019-11-19 19:08:39	D02P1	CB2708	256.504	press	right	None	Press	0	Press
8465	2019-11-19 19:08:39	D02P1	CB2708	257.438	press	right	None	Press	0	Press
8480	2019-11-19 19:08:39	D02P1	CB2708	257.871	press	fire	None	Press	0	Press
8495	2019-11-19 19:08:39	D02P1	CB2708	258.238	collide	missile_0	fortress	FortressShot	0	GameEvent
8509	2019-11-19 19:08:39	D02P1	CB2708	258.538	press	left	None	Press	0	Press
8529	2019-11-19 19:08:39	D02P1	CB2708	259.083	new_mine	friend	None	NewMine	0	GameEvent
8537	2019-11-19 19:08:39	D02P1	CB2708	259.305	press	right	None	Press	0	Press
8566	2019-11-19 19:08:39	D02P1	CB2708	260.037	press	right	None	Press	0	Press
8593	2019-11-19 19:08:39	D02P1	CB2708	260.771	press	fire	None	Press	0	Press
8603	2019-11-19 19:08:39	D02P1	CB2708	260.937	collide	friend_mine	None	FriendMineDestruction	50	Mine
8620	2019-11-19 19:08:39	D02P1	CB2708	261.337	press	left	None	Press	0	Press
8639	2019-11-19 19:08:39	D02P1	CB2708	261.804	press	right	None	Press	0	Press
8676	2019-11-19 19:08:39	D02P1	CB2708	262.871	press	left	None	Press	0	Press
8701	2019-11-19 19:08:39	D02P1	CB2708	263.537	press	right	None	Press	0	Press
8713	2019-11-19 19:08:39	D02P1	CB2708	263.837	press	fire	None	Press	0	Press
8729	2019-11-19 19:08:39	D02P1	CB2708	264.272	collide	missile_0	fortress	FortressShot	0	GameEvent
8752	2019-11-19 19:08:39	D02P1	CB2708	264.871	press	right	None	Press	0	Press
8794	2019-11-19 19:08:39	D02P1	CB2708	266.017	new_mine	friend	None	NewMine	0	GameEvent
8801	2019-11-19 19:08:39	D02P1	CB2708	266.237	press	left	None	Press	0	Press
8824	2019-11-19 19:08:39	D02P1	CB2708	266.804	press	right	None	Press	0	Press
8877	2019-11-19 19:08:39	D02P1	CB2708	268.337	press	right	None	Press	0	Press
8895	2019-11-19 19:08:39	D02P1	CB2708	268.705	press	fire	None	Press	0	Press
8909	2019-11-19 19:08:39	D02P1	CB2708	269.037	collide	friend_mine	None	FriendMineDestruction	50	Mine
8922	2019-11-19 19:08:39	D02P1	CB2708	269.337	press	left	None	Press	0	Press
8958	2019-11-19 19:08:39	D02P1	CB2708	270.304	press	fire	None	Press	0	Press
8965	2019-11-19 19:08:39	D02P1	CB2708	270.471	press	left	None	Press	0	Press
9001	2019-11-19 19:08:39	D02P1	CB2708	271.437	press	fire	None	Press	0	Press
9016	2019-11-19 19:08:39	D02P1	CB2708	271.737	press	left	None	Press	0	Press
9026	2019-11-19 19:08:39	D02P1	CB2708	272.004	press	right	None	Press	0	Press
9031	2019-11-19 19:08:39	D02P1	CB2708	272.07	collide	missile_1	fortress	FortressShot	0	GameEvent
9056	2019-11-19 19:08:39	D02P1	CB2708	272.637	collide	shell	2	ShipDamage	-50	Flight
9069	2019-11-19 19:08:39	D02P1	CB2708	272.905	collide	small_hex	ship	FortressCollision	-35	Flight
9089	2019-11-19 19:08:39	D02P1	CB2708	273.505	press	left	None	Press	0	Press
9115	2019-11-19 19:08:39	D02P1	CB2708	274.125	new_mine	friend	None	NewMine	0	GameEvent
9119	2019-11-19 19:08:39	D02P1	CB2708	274.238	press	right	None	Press	0	Press
9155	2019-11-19 19:08:39	D02P1	CB2708	275.271	press	left	None	Press	0	Press
9178	2019-11-19 19:08:39	D02P1	CB2708	275.837	press	right	None	Press	0	Press
9199	2019-11-19 19:08:39	D02P1	CB2708	276.471	press	left	None	Press	0	Press
9201	2019-11-19 19:08:39	D02P1	CB2708	276.471	collide	mine_0	ship	ShipDamage	-50	Flight
9216	2019-11-19 19:08:39	D02P1	CB2708	276.738	bonus_available	None	None	NewBonus	0	GameEvent
9245	2019-11-19 19:08:39	D02P1	CB2708	277.638	press	shots	None	Press	0	Press
9247	2019-11-19 19:08:39	D02P1	CB2708	277.638	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
9266	2019-11-19 19:08:39	D02P1	CB2708	278.037	press	left	None	Press	0	Press
9299	2019-11-19 19:08:39	D02P1	CB2708	278.905	press	right	None	Press	0	Press
9315	2019-11-19 19:08:39	D02P1	CB2708	279.338	press	left	None	Press	0	Press
9327	2019-11-19 19:08:39	D02P1	CB2708	279.671	press	fire	None	Press	0	Press
9338	2019-11-19 19:08:39	D02P1	CB2708	279.871	press	fire	None	Press	0	Press
9350	2019-11-19 19:08:39	D02P1	CB2708	280.138	collide	missile_0	fortress	FortressShot	0	GameEvent
9356	2019-11-19 19:08:39	D02P1	CB2708	280.271	collide	missile_0	fortress	FortressShot	0	GameEvent
9360	2019-11-19 19:08:39	D02P1	CB2708	280.371	press	right	None	Press	0	Press
9377	2019-11-19 19:08:39	D02P1	CB2708	280.771	collide	small_hex	ship	FortressCollision	-35	Flight
9400	2019-11-19 19:08:39	D02P1	CB2708	281.403	press	left	None	Press	0	Press
9407	2019-11-19 19:08:39	D02P1	CB2708	281.553	new_mine	friend	None	NewMine	0	GameEvent
9441	2019-11-19 19:08:39	D02P1	CB2708	282.437	press	fire	None	Press	0	Press
9458	2019-11-19 19:08:39	D02P1	CB2708	282.836	press	right	None	Press	0	Press
9482	2019-11-19 19:08:39	D02P1	CB2708	283.538	press	left	None	Press	0	Press
9512	2019-11-19 19:08:39	D02P1	CB2708	284.305	press	left	None	Press	0	Press
9527	2019-11-19 19:08:39	D02P1	CB2708	284.704	press	left	None	Press	0	Press
9557	2019-11-19 19:08:39	D02P1	CB2708	285.537	press	fire	None	Press	0	Press
9567	2019-11-19 19:08:39	D02P1	CB2708	285.737	collide	friend_mine	None	FriendMineDestruction	50	Mine
9582	2019-11-19 19:08:39	D02P1	CB2708	286.005	press	right	None	Press	0	Press
9602	2019-11-19 19:08:39	D02P1	CB2708	286.57	press	left	None	Press	0	Press
9656	2019-11-19 19:08:39	D02P1	CB2708	288.104	press	left	None	Press	0	Press
9688	2019-11-19 19:08:39	D02P1	CB2708	288.971	press	fire	None	Press	0	Press
9702	2019-11-19 19:08:39	D02P1	CB2708	289.338	collide	missile_0	fortress	FortressShot	0	GameEvent
9703	2019-11-19 19:08:39	D02P1	CB2708	289.372	press	right	None	Press	0	Press
9734	2019-11-19 19:08:39	D02P1	CB2708	290.171	press	left	None	Press	0	Press
9758	2019-11-19 19:08:39	D02P1	CB2708	290.85	new_mine	foe	None	NewMine	0	GameEvent
9776	2019-11-19 19:08:39	D02P1	CB2708	291.304	press	fire	None	Press	0	Press
9789	2019-11-19 19:08:39	D02P1	CB2708	291.604	collide	missile_0	fortress	FortressShot	0	GameEvent
9810	2019-11-19 19:08:39	D02P1	CB2708	292.171	press	right	None	Press	0	Press
9821	2019-11-19 19:08:39	D02P1	CB2708	292.472	press	left	None	Press	0	Press
9855	2019-11-19 19:08:39	D02P1	CB2708	293.404	press	left	None	Press	0	Press
9875	2019-11-19 19:08:39	D02P1	CB2708	293.97	press	right	None	Press	0	Press
9893	2019-11-19 19:08:39	D02P1	CB2708	294.436	press	iff	None	Press	0	Press
9902	2019-11-19 19:08:39	D02P1	CB2708	294.605	press	iff	None	Press	0	Press
9949	2019-11-19 19:08:39	D02P1	CB2708	295.905	press	fire	None	Press	0	Press
9968	2019-11-19 19:08:39	D02P1	CB2708	296.271	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9974	2019-11-19 19:08:39	D02P1	CB2708	296.337	press	right	None	Press	0	Press
9992	2019-11-19 19:08:39	D02P1	CB2708	296.871	press	left	None	Press	0	Press
10026	2019-11-19 19:08:39	D02P1	CB2708	297.838	press	right	None	Press	0	Press
10075	2019-11-19 19:08:39	D02P1	CB2708	299.205	press	right	None	Press	0	Press
10093	2019-11-19 19:08:39	D02P1	CB2708	299.671	press	fire	None	Press	0	Press
10112	2019-11-19 19:08:39	D02P1	CB2708	300.104	press	left	None	Press	0	Press
10145	2019-11-19 19:08:39	D02P1	CB2708	301.071	press	right	None	Press	0	Press
10159	2019-11-19 19:08:39	D02P1	CB2708	301.352	new_mine	foe	None	NewMine	0	GameEvent
10177	2019-11-19 19:08:39	D02P1	CB2708	301.871	press	fire	None	Press	0	Press
10186	2019-11-19 19:08:39	D02P1	CB2708	302.072	press	left	None	Press	0	Press
10213	2019-11-19 19:08:39	D02P1	CB2708	302.805	press	right	None	Press	0	Press
10256	2019-11-19 19:08:39	D02P1	CB2708	303.937	bonus_available	None	None	NewBonus	0	GameEvent
10278	2019-11-19 19:08:39	D02P1	CB2708	304.504	press	iff	None	Press	0	Press
10286	2019-11-19 19:08:39	D02P1	CB2708	304.671	press	iff	None	Press	0	Press
10301	2019-11-19 19:08:39	D02P1	CB2708	305.037	press	right	None	Press	0	Press
10317	2019-11-19 19:08:39	D02P1	CB2708	305.371	press	fire	None	Press	0	Press
10327	2019-11-19 19:08:39	D02P1	CB2708	305.571	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10348	2019-11-19 19:08:39	D02P1	CB2708	306.104	press	right	None	Press	0	Press
10363	2019-11-19 19:08:39	D02P1	CB2708	306.438	press	fire	None	Press	0	Press
10374	2019-11-19 19:08:39	D02P1	CB2708	306.705	collide	missile_0	fortress	FortressShot	0	GameEvent
10415	2019-11-19 19:08:39	D02P1	CB2708	307.904	press	right	None	Press	0	Press
10450	2019-11-19 19:08:39	D02P1	CB2708	308.904	press	fire	None	Press	0	Press
10464	2019-11-19 19:08:39	D02P1	CB2708	309.271	collide	missile_0	fortress	FortressShot	0	GameEvent
10476	2019-11-19 19:08:39	D02P1	CB2708	309.504	press	left	None	Press	0	Press
10512	2019-11-19 19:08:39	D02P1	CB2708	310.537	press	right	None	Press	0	Press
10518	2019-11-19 19:08:39	D02P1	CB2708	310.649	new_mine	foe	None	NewMine	0	GameEvent
10542	2019-11-19 19:08:39	D02P1	CB2708	311.272	bonus_available	None	None	NewBonus	0	GameEvent
10580	2019-11-19 19:08:39	D02P1	CB2708	312.372	press	fire	None	Press	0	Press
10596	2019-11-19 19:08:39	D02P1	CB2708	312.804	press	shots	None	Press	0	Press
10598	2019-11-19 19:08:39	D02P1	CB2708	312.804	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
10602	2019-11-19 19:08:39	D02P1	CB2708	312.838	collide	missile_0	fortress	FortressShot	0	GameEvent
10619	2019-11-19 19:08:39	D02P1	CB2708	313.337	press	right	None	Press	0	Press
10631	2019-11-19 19:08:39	D02P1	CB2708	313.537	press	left	None	Press	0	Press
10641	2019-11-19 19:08:39	D02P1	CB2708	313.772	press	thrust	None	Press	0	Press
10644	2019-11-19 19:08:39	D02P1	CB2708	313.804	collide	small_hex	ship	FortressCollision	-35	Flight
10651	2019-11-19 19:08:39	D02P1	CB2708	313.937	collide	shell	1	ShipDamage	-50	Flight
10655	2019-11-19 19:08:39	D02P1	CB2708	313.971	destroyed	ship	shell	ShipDestruction	-100	Flight
10667	2019-11-19 19:08:39	D02P1	CB2708	315.104	press	thrust	None	Press	0	Press
10669	2019-11-19 19:08:39	D02P1	CB2708	315.137	press	left	None	Press	0	Press
10690	2019-11-19 19:08:39	D02P1	CB2708	315.771	press	right	None	Press	0	Press
10696	2019-11-19 19:08:39	D02P1	CB2708	315.842	bonus_available	None	None	NewBonus	0	GameEvent
10734	2019-11-19 19:08:39	D02P1	CB2708	316.937	press	right	None	Press	0	Press
10757	2019-11-19 19:08:39	D02P1	CB2708	317.504	press	left	None	Press	0	Press
10773	2019-11-19 19:08:39	D02P1	CB2708	317.937	press	right	None	Press	0	Press
10786	2019-11-19 19:08:39	D02P1	CB2708	318.204	press	fire	None	Press	0	Press
10808	2019-11-19 19:08:39	D02P1	CB2708	318.804	press	left	None	Press	0	Press
10812	2019-11-19 19:08:39	D02P1	CB2708	318.87	collide	missile_0	fortress	FortressShot	0	GameEvent
10833	2019-11-19 19:08:39	D02P1	CB2708	319.304	collide	shell	2	ShipDamage	-50	Flight
10847	2019-11-19 19:08:39	D02P1	CB2708	319.671	collide	shell	2	ShipDamage	-50	Flight
10852	2019-11-19 19:08:39	D02P1	CB2708	319.738	collide	small_hex	ship	FortressCollision	-35	Flight
10868	2019-11-19 19:08:39	D02P1	CB2708	320.057	new_mine	foe	None	NewMine	0	GameEvent
10895	2019-11-19 19:08:39	D02P1	CB2708	320.837	collide	mine_0	ship	ShipDamage	-50	Flight
10910	2019-11-19 19:08:39	D02P1	CB2708	321.171	press	right	None	Press	0	Press
10951	2019-11-19 19:08:39	D02P1	CB2708	322.337	press	fire	None	Press	0	Press
10975	2019-11-19 19:08:39	D02P1	CB2708	323.005	collide	missile_0	fortress	FortressShot	0	GameEvent
11071	2019-11-19 19:08:39	D02P1	CB2708	325.704	press	right	None	Press	0	Press
11081	2019-11-19 19:08:39	D02P1	CB2708	325.952	new_mine	friend	None	NewMine	0	GameEvent
11119	2019-11-19 19:08:39	D02P1	CB2708	327.005	press	right	None	Press	0	Press
11135	2019-11-19 19:08:39	D02P1	CB2708	327.371	press	left	None	Press	0	Press
11139	2019-11-19 19:08:39	D02P1	CB2708	327.379	bonus_available	None	None	NewBonus	0	GameEvent
11151	2019-11-19 19:08:39	D02P1	CB2708	327.737	press	right	None	Press	0	Press
11160	2019-11-19 19:08:39	D02P1	CB2708	327.971	press	fire	None	Press	0	Press
11181	2019-11-19 19:08:39	D02P1	CB2708	328.471	collide	missile_0	fortress	FortressShot	0	GameEvent
11187	2019-11-19 19:08:39	D02P1	CB2708	328.637	press	left	None	Press	0	Press
11195	2019-11-19 19:08:39	D02P1	CB2708	328.804	press	shots	None	Press	0	Press
11198	2019-11-19 19:08:39	D02P1	CB2708	328.805	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
11227	2019-11-19 19:08:39	D02P1	CB2708	329.471	collide	small_hex	ship	FortressCollision	-35	Flight
11269	2019-11-19 19:08:39	D02P1	CB2708	330.671	press	right	None	Press	0	Press
11310	2019-11-19 19:08:39	D02P1	CB2708	331.837	press	fire	None	Press	0	Press
11321	2019-11-19 19:08:39	D02P1	CB2708	332.071	collide	friend_mine	None	FriendMineDestruction	50	Mine
11341	2019-11-19 19:08:39	D02P1	CB2708	332.436	press	fire	None	Press	0	Press
11350	2019-11-19 19:08:39	D02P1	CB2708	332.637	collide	missile_0	fortress	FortressShot	0	GameEvent
11354	2019-11-19 19:08:39	D02P1	CB2708	332.704	collide	shell	2	ShipDamage	-50	Flight
11358	2019-11-19 19:08:39	D02P1	CB2708	332.738	destroyed	ship	shell	ShipDestruction	-100	Flight
11361	2019-11-19 19:08:39	D02P1	CB2708	332.738	collide	small_hex	ship	FortressCollision	-35	Flight
11371	2019-11-19 19:08:39	D02P1	CB2708	333.872	press	thrust	None	Press	0	Press
11391	2019-11-19 19:08:39	D02P1	CB2708	334.472	press	right	None	Press	0	Press
11402	2019-11-19 19:08:39	D02P1	CB2708	334.737	bonus_available	None	None	NewBonus	0	GameEvent
11421	2019-11-19 19:08:39	D02P1	CB2708	335.238	press	right	None	Press	0	Press
11435	2019-11-19 19:08:39	D02P1	CB2708	335.604	press	right	None	Press	0	Press
11454	2019-11-19 19:08:39	D02P1	CB2708	336.037	press	fire	None	Press	0	Press
11469	2019-11-19 19:08:39	D02P1	CB2708	336.437	collide	missile_0	fortress	FortressShot	0	GameEvent
11496	2019-11-19 19:08:39	D02P1	CB2708	337.171	press	right	None	Press	0	Press
11533	2019-11-19 19:08:39	D02P1	CB2708	338.204	press	left	None	Press	0	Press
11555	2019-11-19 19:08:39	D02P1	CB2708	338.81	new_mine	friend	None	NewMine	0	GameEvent
11561	2019-11-19 19:08:39	D02P1	CB2708	338.904	press	right	None	Press	0	Press
11585	2019-11-19 19:08:39	D02P1	CB2708	339.604	press	fire	None	Press	0	Press
11600	2019-11-19 19:08:39	D02P1	CB2708	339.937	press	left	None	Press	0	Press
11636	2019-11-19 19:08:39	D02P1	CB2708	340.904	collide	mine_0	ship	ShipDamage	-50	Flight
11650	2019-11-19 19:08:39	D02P1	CB2708	341.238	press	right	None	Press	0	Press
11697	2019-11-19 19:08:39	D02P1	CB2708	342.604	press	fire	None	Press	0	Press
11721	2019-11-19 19:08:39	D02P1	CB2708	343.204	collide	missile_0	fortress	FortressShot	0	GameEvent
11748	2019-11-19 19:08:39	D02P1	CB2708	343.971	press	right	None	Press	0	Press
11779	2019-11-19 19:08:39	D02P1	CB2708	344.938	press	fire	None	Press	0	Press
11796	2019-11-19 19:08:39	D02P1	CB2708	345.304	collide	missile_0	fortress	FortressShot	0	GameEvent
11823	2019-11-19 19:08:39	D02P1	CB2708	346.009	new_mine	foe	None	NewMine	0	GameEvent
11826	2019-11-19 19:08:39	D02P1	CB2708	346.104	press	right	None	Press	0	Press
11835	2019-11-19 19:08:39	D02P1	CB2708	346.304	bonus_available	None	None	NewBonus	0	GameEvent
11861	2019-11-19 19:08:39	D02P1	CB2708	347.037	press	fire	None	Press	0	Press
11892	2019-11-19 19:08:39	D02P1	CB2708	347.903	press	shots	None	Press	0	Press
11894	2019-11-19 19:08:39	D02P1	CB2708	347.904	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
11921	2019-11-19 19:08:39	D02P1	CB2708	348.57	press	right	None	Press	0	Press
11946	2019-11-19 19:08:39	D02P1	CB2708	349.238	press	left	None	Press	0	Press
11986	2019-11-19 19:08:39	D02P1	CB2708	350.371	press	right	None	Press	0	Press
12008	2019-11-19 19:08:39	D02P1	CB2708	351.038	press	iff	None	Press	0	Press
12020	2019-11-19 19:08:39	D02P1	CB2708	351.205	press	iff	None	Press	0	Press
12026	2019-11-19 19:08:39	D02P1	CB2708	351.304	press	right	None	Press	0	Press
12041	2019-11-19 19:08:39	D02P1	CB2708	351.738	press	right	None	Press	0	Press
12048	2019-11-19 19:08:39	D02P1	CB2708	351.871	press	fire	None	Press	0	Press
12073	2019-11-19 19:08:39	D02P1	CB2708	352.471	press	left	None	Press	0	Press
12109	2019-11-19 19:08:39	D02P1	CB2708	353.405	collide	shell	0	ShipDamage	-50	Flight
12129	2019-11-19 19:08:39	D02P1	CB2708	353.971	press	right	None	Press	0	Press
12165	2019-11-19 19:08:39	D02P1	CB2708	355.004	press	right	None	Press	0	Press
12188	2019-11-19 19:08:39	D02P1	CB2708	355.604	press	fire	None	Press	0	Press
12203	2019-11-19 19:08:39	D02P1	CB2708	356.004	timeout	mine	None	MineExtinction	-50	Mine
12207	2019-11-19 19:08:39	D02P1	CB2708	356.071	collide	missile_0	fortress	FortressShot	0	GameEvent
12271	2019-11-19 19:08:39	D02P1	CB2708	357.871	bonus_available	None	None	NewBonus	0	GameEvent
12274	2019-11-19 19:08:39	D02P1	CB2708	357.971	press	right	None	Press	0	Press
12316	2019-11-19 19:08:39	D02P1	CB2708	359.171	press	fire	None	Press	0	Press
12326	2019-11-19 19:08:39	D02P1	CB2708	359.337	press	fire	None	Press	0	Press
12335	2019-11-19 19:08:39	D02P1	CB2708	359.572	press	fire	None	Press	0	Press
12342	2019-11-19 19:08:39	D02P1	CB2708	359.676	collide	missile_0	fortress	FortressShot	0	GameEvent
12349	2019-11-19 19:08:39	D02P1	CB2708	359.837	collide	missile_0	fortress	FortressShot	0	GameEvent
12351	2019-11-19 19:08:39	D02P1	CB2708	359.871	destroyed	fortress	None	FortressDestruction	250	Fortress
12361	2019-11-19 19:08:39	D02P1	CB2708	360.037	collide	missile_0	fortress	FortressShot	0	GameEvent
12378	2019-11-19 19:08:39	D02P1	CB2708	360.47	press	left	None	Press	0	Press
12400	2019-11-19 19:08:39	D02P1	CB2708	361.089	new_mine	friend	None	NewMine	0	GameEvent
12419	2019-11-19 19:08:39	D02P1	CB2708	361.572	press	right	None	Press	0	Press
12458	2019-11-19 19:08:39	D02P1	CB2708	362.637	press	right	None	Press	0	Press
12497	2019-11-19 19:08:39	D02P1	CB2708	363.738	press	right	None	Press	0	Press
12526	2019-11-19 19:08:39	D02P1	CB2708	364.504	press	fire	None	Press	0	Press
12545	2019-11-19 19:08:39	D02P1	CB2708	364.971	collide	friend_mine	None	FriendMineDestruction	50	Mine
12569	2019-11-19 19:08:39	D02P1	CB2708	365.438	collide	small_hex	ship	FortressCollision	-35	Flight
12613	2019-11-19 19:08:39	D02P1	CB2708	366.705	press	left	None	Press	0	Press
12644	2019-11-19 19:08:39	D02P1	CB2708	367.538	press	fire	None	Press	0	Press
12663	2019-11-19 19:08:39	D02P1	CB2708	368.071	collide	missile_0	fortress	FortressShot	0	GameEvent
12679	2019-11-19 19:08:39	D02P1	CB2708	368.471	press	right	None	Press	0	Press
12694	2019-11-19 19:08:39	D02P1	CB2708	368.904	press	left	None	Press	0	Press
12715	2019-11-19 19:08:39	D02P1	CB2708	369.404	bonus_available	None	None	NewBonus	0	GameEvent
12728	2019-11-19 19:08:39	D02P1	CB2708	369.804	press	fire	None	Press	0	Press
12740	2019-11-19 19:08:39	D02P1	CB2708	370.05	new_mine	friend	None	NewMine	0	GameEvent
12779	2019-11-19 19:08:39	D02P1	CB2708	371.171	press	left	None	Press	0	Press
12803	2019-11-19 19:08:39	D02P1	CB2708	371.737	press	left	None	Press	0	Press
12816	2019-11-19 19:08:39	D02P1	CB2708	372.104	press	left	None	Press	0	Press
12833	2019-11-19 19:08:39	D02P1	CB2708	372.505	press	fire	None	Press	0	Press
12851	2019-11-19 19:08:39	D02P1	CB2708	372.971	collide	missile_0	fortress	FortressShot	0	GameEvent
12856	2019-11-19 19:08:39	D02P1	CB2708	373.104	press	right	None	Press	0	Press
12877	2019-11-19 19:08:39	D02P1	CB2708	373.571	bonus_available	None	None	NewBonus	0	GameEvent
12878	2019-11-19 19:08:39	D02P1	CB2708	373.605	press	left	None	Press	0	Press
12910	2019-11-19 19:08:39	D02P1	CB2708	374.505	press	shots	None	Press	0	Press
12912	2019-11-19 19:08:39	D02P1	CB2708	374.506	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
12927	2019-11-19 19:08:39	D02P1	CB2708	374.871	press	left	None	Press	0	Press
12960	2019-11-19 19:08:39	D02P1	CB2708	375.771	press	left	None	Press	0	Press
12978	2019-11-19 19:08:39	D02P1	CB2708	376.304	press	left	None	Press	0	Press
12991	2019-11-19 19:08:39	D02P1	CB2708	376.571	press	fire	None	Press	0	Press
13002	2019-11-19 19:08:39	D02P1	CB2708	376.871	press	right	None	Press	0	Press
13017	2019-11-19 19:08:39	D02P1	CB2708	377.237	collide	mine_0	ship	ShipDamage	-50	Flight
13037	2019-11-19 19:08:39	D02P1	CB2708	377.736	press	left	None	Press	0	Press
13075	2019-11-19 19:08:39	D02P1	CB2708	378.804	press	fire	None	Press	0	Press
13092	2019-11-19 19:08:39	D02P1	CB2708	379.272	collide	missile_0	fortress	FortressShot	0	GameEvent
13113	2019-11-19 19:08:39	D02P1	CB2708	379.836	press	left	None	Press	0	Press
13135	2019-11-19 19:08:39	D02P1	CB2708	380.504	press	fire	None	Press	0	Press
13153	2019-11-19 19:08:39	D02P1	CB2708	380.904	collide	missile_0	fortress	FortressShot	0	GameEvent
13175	2019-11-19 19:08:39	D02P1	CB2708	381.571	press	left	None	Press	0	Press
13205	2019-11-19 19:08:39	D02P1	CB2708	382.316	new_mine	foe	None	NewMine	0	GameEvent
13212	2019-11-19 19:08:39	D02P1	CB2708	382.537	press	left	None	Press	0	Press
13225	2019-11-19 19:08:39	D02P1	CB2708	382.805	press	left	None	Press	0	Press
13237	2019-11-19 19:08:39	D02P1	CB2708	383.106	press	fire	None	Press	0	Press
13247	2019-11-19 19:08:39	D02P1	CB2708	383.371	press	left	None	Press	0	Press
13249	2019-11-19 19:08:39	D02P1	CB2708	383.371	collide	missile_0	fortress	FortressShot	0	GameEvent
13308	2019-11-19 19:08:39	D02P1	CB2708	385.039	press	left	None	Press	0	Press
13385	2019-11-19 19:08:39	D02P1	CB2708	387.237	press	iff	None	Press	0	Press
13393	2019-11-19 19:08:39	D02P1	CB2708	387.405	press	iff	None	Press	0	Press
13416	2019-11-19 19:08:39	D02P1	CB2708	387.971	press	left	None	Press	0	Press
13453	2019-11-19 19:08:39	D02P1	CB2708	389.004	press	left	None	Press	0	Press
13465	2019-11-19 19:08:39	D02P1	CB2708	389.305	press	thrust	None	Press	0	Press
13476	2019-11-19 19:08:39	D02P1	CB2708	389.637	press	fire	None	Press	0	Press
13493	2019-11-19 19:08:39	D02P1	CB2708	390.005	press	right	None	Press	0	Press
13502	2019-11-19 19:08:39	D02P1	CB2708	390.238	press	fire	None	Press	0	Press
13509	2019-11-19 19:08:39	D02P1	CB2708	390.338	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
13510	2019-11-19 19:08:39	D02P1	CB2708	390.338	collide	mine_0	ship	ShipDamage	-50	Flight
13544	2019-11-19 19:08:39	D02P1	CB2708	391.204	press	right	None	Press	0	Press
13578	2019-11-19 19:08:39	D02P1	CB2708	392.171	press	fire	None	Press	0	Press
13590	2019-11-19 19:08:39	D02P1	CB2708	392.504	press	left	None	Press	0	Press
13593	2019-11-19 19:08:39	D02P1	CB2708	392.505	bonus_available	None	None	NewBonus	0	GameEvent
13596	2019-11-19 19:08:39	D02P1	CB2708	392.571	collide	missile_0	fortress	FortressShot	0	GameEvent
13620	2019-11-19 19:08:39	D02P1	CB2708	393.203	press	right	None	Press	0	Press
13659	2019-11-19 19:08:39	D02P1	CB2708	394.271	press	right	None	Press	0	Press
13677	2019-11-19 19:08:39	D02P1	CB2708	394.771	press	fire	None	Press	0	Press
13694	2019-11-19 19:08:39	D02P1	CB2708	395.136	collide	missile_0	fortress	FortressShot	0	GameEvent
13706	2019-11-19 19:08:39	D02P1	CB2708	395.448	new_mine	foe	None	NewMine	0	GameEvent
13733	2019-11-19 19:08:39	D02P1	CB2708	396.204	press	right	None	Press	0	Press
13771	2019-11-19 19:08:39	D02P1	CB2708	397.271	press	right	None	Press	0	Press
13786	2019-11-19 19:08:39	D02P1	CB2708	397.705	press	iff	None	Press	0	Press
13793	2019-11-19 19:08:39	D02P1	CB2708	397.837	press	iff	None	Press	0	Press
13806	2019-11-19 19:08:39	D02P1	CB2708	398.036	press	right	None	Press	0	Press
13829	2019-11-19 19:08:39	D02P1	CB2708	398.737	press	fire	None	Press	0	Press
13855	2019-11-19 19:08:39	D02P1	CB2708	399.304	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
13902	2019-11-19 19:08:39	D02P1	CB2708	400.571	press	left	None	Press	0	Press
13941	2019-11-19 19:08:39	D02P1	CB2708	401.705	press	fire	None	Press	0	Press
13979	2019-11-19 19:08:39	D02P1	CB2708	402.804	press	left	None	Press	0	Press
14001	2019-11-19 19:08:39	D02P1	CB2708	403.339	press	fire	None	Press	0	Press
14012	2019-11-19 19:08:39	D02P1	CB2708	403.571	collide	missile_0	fortress	FortressShot	0	GameEvent
14043	2019-11-19 19:08:39	D02P1	CB2708	404.39	new_mine	friend	None	NewMine	0	GameEvent
14045	2019-11-19 19:08:39	D02P1	CB2708	404.438	press	left	None	Press	0	Press
14080	2019-11-19 19:08:39	D02P1	CB2708	405.371	press	fire	None	Press	0	Press
14090	2019-11-19 19:08:39	D02P1	CB2708	405.604	collide	missile_0	fortress	FortressShot	0	GameEvent
14119	2019-11-19 19:08:39	D02P1	CB2708	406.404	press	left	None	Press	0	Press
14152	2019-11-19 19:08:39	D02P1	CB2708	407.337	press	fire	None	Press	0	Press
14164	2019-11-19 19:08:39	D02P1	CB2708	407.604	collide	missile_0	fortress	FortressShot	0	GameEvent
14185	2019-11-19 19:08:39	D02P1	CB2708	408.171	press	left	None	Press	0	Press
14200	2019-11-19 19:08:39	D02P1	CB2708	408.571	press	fire	None	Press	0	Press
14208	2019-11-19 19:08:39	D02P1	CB2708	408.771	press	fire	None	Press	0	Press
14217	2019-11-19 19:08:39	D02P1	CB2708	408.972	collide	missile_1	fortress	FortressShot	0	GameEvent
14232	2019-11-19 19:08:39	D02P1	CB2708	409.304	collide	mine_0	ship	ShipDamage	-50	Flight
14236	2019-11-19 19:08:39	D02P1	CB2708	409.337	destroyed	ship	mine	ShipDestruction	-100	Flight
14254	2019-11-19 19:08:39	D02P1	CB2708	410.704	press	thrust	None	Press	0	Press
14269	2019-11-19 19:08:39	D02P1	CB2708	411.137	press	right	None	Press	0	Press
14302	2019-11-19 19:08:39	D02P1	CB2708	412.005	press	right	None	Press	0	Press
14313	2019-11-19 19:08:39	D02P1	CB2708	412.304	press	right	None	Press	0	Press
14335	2019-11-19 19:08:39	D02P1	CB2708	412.84	press	fire	None	Press	0	Press
14343	2019-11-19 19:08:39	D02P1	CB2708	413.037	press	fire	None	Press	0	Press
14351	2019-11-19 19:08:39	D02P1	CB2708	413.204	collide	missile_0	fortress	FortressShot	0	GameEvent
14358	2019-11-19 19:08:39	D02P1	CB2708	413.371	collide	missile_0	fortress	FortressShot	0	GameEvent
14360	2019-11-19 19:08:39	D02P1	CB2708	413.404	destroyed	fortress	None	FortressDestruction	250	Fortress
14385	2019-11-19 19:08:39	D02P1	CB2708	414.037	press	right	None	Press	0	Press
14434	2019-11-19 19:08:39	D02P1	CB2708	415.418	new_mine	friend	None	NewMine	0	GameEvent
14471	2019-11-19 19:08:39	D02P1	CB2708	416.472	bonus_available	None	None	NewBonus	0	GameEvent
14477	2019-11-19 19:08:39	D02P1	CB2708	416.571	press	right	None	Press	0	Press
14500	2019-11-19 19:08:39	D02P1	CB2708	417.271	press	right	None	Press	0	Press
14510	2019-11-19 19:08:39	D02P1	CB2708	417.538	press	pnts	None	Press	0	Press
14512	2019-11-19 19:08:39	D02P1	CB2708	417.538	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
14533	2019-11-19 19:08:39	D02P1	CB2708	418.037	press	left	None	Press	0	Press
14548	2019-11-19 19:08:39	D02P1	CB2708	418.472	press	right	None	Press	0	Press
14610	2019-11-19 19:08:39	D02P1	CB2708	420.205	press	fire	None	Press	0	Press
14620	2019-11-19 19:08:39	D02P1	CB2708	420.437	press	fire	None	Press	0	Press
14634	2019-11-19 19:08:39	D02P1	CB2708	420.671	bonus_available	None	None	NewBonus	0	GameEvent
14638	2019-11-19 19:08:39	D02P1	CB2708	420.771	collide	missile_0	fortress	FortressShot	0	GameEvent
14645	2019-11-19 19:08:39	D02P1	CB2708	420.937	collide	missile_0	fortress	FortressShot	0	GameEvent
14662	2019-11-19 19:08:39	D02P1	CB2708	421.471	press	left	None	Press	0	Press
14689	2019-11-19 19:08:39	D02P1	CB2708	422.171	press	right	None	Press	0	Press
14720	2019-11-19 19:08:39	D02P1	CB2708	423.004	press	pnts	None	Press	0	Press
14722	2019-11-19 19:08:39	D02P1	CB2708	423.005	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
14730	2019-11-19 19:08:39	D02P1	CB2708	423.205	press	right	None	Press	0	Press
14772	2019-11-19 19:08:39	D02P1	CB2708	424.405	press	fire	None	Press	0	Press
14791	2019-11-19 19:08:39	D02P1	CB2708	424.804	collide	missile_0	fortress	FortressShot	0	GameEvent
14812	2019-11-19 19:08:39	D02P1	CB2708	425.438	timeout	mine	None	MineExtinction	-50	Mine
14813	2019-11-19 19:08:39	D02P1	CB2708	425.471	press	right	None	Press	0	Press
14836	2019-11-19 19:08:39	D02P1	CB2708	426.071	press	fire	None	Press	0	Press
14848	2019-11-19 19:08:39	D02P1	CB2708	426.337	collide	missile_0	fortress	FortressShot	0	GameEvent
14869	2019-11-19 19:08:39	D02P1	CB2708	426.904	press	right	None	Press	0	Press
14901	2019-11-19 19:08:39	D02P1	CB2708	427.805	press	fire	None	Press	0	Press
14911	2019-11-19 19:08:39	D02P1	CB2708	428.004	bonus_available	None	None	NewBonus	0	GameEvent
14913	2019-11-19 19:08:39	D02P1	CB2708	428.037	collide	missile_0	fortress	FortressShot	0	GameEvent
14933	2019-11-19 19:08:39	D02P1	CB2708	428.671	press	right	None	Press	0	Press
14963	2019-11-19 19:08:39	D02P1	CB2708	429.471	press	fire	None	Press	0	Press
14978	2019-11-19 19:08:39	D02P1	CB2708	429.771	collide	missile_0	fortress	FortressShot	0	GameEvent
14997	2019-11-19 19:08:39	D02P1	CB2708	430.338	press	right	None	Press	0	Press
15006	2019-11-19 19:08:39	D02P1	CB2708	430.559	new_mine	friend	None	NewMine	0	GameEvent
15019	2019-11-19 19:08:39	D02P1	CB2708	430.837	press	right	None	Press	0	Press
15039	2019-11-19 19:08:39	D02P1	CB2708	431.404	press	fire	None	Press	0	Press
15044	2019-11-19 19:08:39	D02P1	CB2708	431.504	collide	missile_0	fortress	FortressShot	0	GameEvent
15071	2019-11-19 19:08:39	D02P1	CB2708	432.171	bonus_available	None	None	NewBonus	0	GameEvent
15076	2019-11-19 19:08:39	D02P1	CB2708	432.337	press	right	None	Press	0	Press
15120	2019-11-19 19:08:39	D02P1	CB2708	433.604	press	right	None	Press	0	Press
15139	2019-11-19 19:08:39	D02P1	CB2708	434.072	press	fire	None	Press	0	Press
15152	2019-11-19 19:08:39	D02P1	CB2708	434.371	collide	missile_0	fortress	FortressShot	0	GameEvent
15178	2019-11-19 19:08:39	D02P1	CB2708	435.104	press	right	None	Press	0	Press
15208	2019-11-19 19:08:39	D02P1	CB2708	435.904	press	fire	None	Press	0	Press
15222	2019-11-19 19:08:39	D02P1	CB2708	436.271	collide	missile_0	fortress	FortressShot	0	GameEvent
15255	2019-11-19 19:08:39	D02P1	CB2708	437.238	press	fire	None	Press	0	Press
15265	2019-11-19 19:08:39	D02P1	CB2708	437.438	collide	friend_mine	None	FriendMineDestruction	50	Mine
15287	2019-11-19 19:08:39	D02P1	CB2708	437.937	press	right	None	Press	0	Press
15315	2019-11-19 19:08:39	D02P1	CB2708	438.805	press	fire	None	Press	0	Press
15330	2019-11-19 19:08:39	D02P1	CB2708	439.104	collide	missile_0	fortress	FortressShot	0	GameEvent
15348	2019-11-19 19:08:39	D02P1	CB2708	439.638	press	right	None	Press	0	Press
15400	2019-11-19 19:08:39	D02P1	CB2708	441.071	press	right	None	Press	0	Press
15427	2019-11-19 19:08:39	D02P1	CB2708	441.871	press	fire	None	Press	0	Press
15439	2019-11-19 19:08:39	D02P1	CB2708	442.071	collide	missile_0	fortress	FortressShot	0	GameEvent
15455	2019-11-19 19:08:39	D02P1	CB2708	442.525	new_mine	friend	None	NewMine	0	GameEvent
15474	2019-11-19 19:08:39	D02P1	CB2708	443.004	press	right	None	Press	0	Press
15502	2019-11-19 19:08:39	D02P1	CB2708	443.837	press	right	None	Press	0	Press
15517	2019-11-19 19:08:39	D02P1	CB2708	444.171	press	fire	None	Press	0	Press
15554	2019-11-19 19:08:39	D02P1	CB2708	445.204	press	right	None	Press	0	Press
15580	2019-11-19 19:08:39	D02P1	CB2708	445.939	press	fire	None	Press	0	Press
15593	2019-11-19 19:08:39	D02P1	CB2708	446.204	press	left	None	Press	0	Press
15623	2019-11-19 19:08:39	D02P1	CB2708	447.037	press	right	None	Press	0	Press
15661	2019-11-19 19:08:39	D02P1	CB2708	448.072	press	fire	None	Press	0	Press
15670	2019-11-19 19:08:39	D02P1	CB2708	448.236	collide	friend_mine	None	FriendMineDestruction	50	Mine
15688	2019-11-19 19:08:39	D02P1	CB2708	448.704	press	right	None	Press	0	Press
15710	2019-11-19 19:08:39	D02P1	CB2708	449.238	press	fire	None	Press	0	Press
15727	2019-11-19 19:08:39	D02P1	CB2708	449.705	collide	missile_0	fortress	FortressShot	0	GameEvent
15763	2019-11-19 19:08:39	D02P1	CB2708	450.704	collide	small_hex	ship	FortressCollision	-35	Flight
15790	2019-11-19 19:08:39	D02P1	CB2708	451.404	press	right	None	Press	0	Press
15800	2019-11-19 19:08:39	D02P1	CB2708	451.672	press	fire	None	Press	0	Press
15807	2019-11-19 19:08:39	D02P1	CB2708	451.837	press	fire	None	Press	0	Press
15810	2019-11-19 19:08:39	D02P1	CB2708	451.871	collide	missile_0	fortress	FortressShot	0	GameEvent
15819	2019-11-19 19:08:39	D02P1	CB2708	452.038	collide	missile_0	fortress	FortressShot	0	GameEvent
15821	2019-11-19 19:08:39	D02P1	CB2708	452.071	destroyed	fortress	None	FortressDestruction	250	Fortress
15837	2019-11-19 19:08:39	D02P1	CB2708	452.372	collide	shell	2	ShipDamage	-50	Flight
15842	2019-11-19 19:08:39	D02P1	CB2708	452.405	collide	small_hex	ship	FortressCollision	-35	Flight
15879	2019-11-19 19:08:39	D02P1	CB2708	453.345	new_mine	friend	None	NewMine	0	GameEvent
15887	2019-11-19 19:08:39	D02P1	CB2708	453.571	collide	shell	2	ShipDamage	-50	Flight
15896	2019-11-19 19:08:39	D02P1	CB2708	453.771	collide	small_hex	ship	FortressCollision	-35	Flight
15909	2019-11-19 19:08:39	D02P1	CB2708	454.071	press	left	None	Press	0	Press
15919	2019-11-19 19:08:39	D02P1	CB2708	454.204	press	thrust	None	Press	0	Press
15956	2019-11-19 19:08:39	D02P1	CB2708	455.237	press	right	None	Press	0	Press
16001	2019-11-19 19:08:39	D02P1	CB2708	456.504	press	fire	None	Press	0	Press
16027	2019-11-19 19:08:39	D02P1	CB2708	457.204	collide	missile_0	fortress	FortressShot	0	GameEvent
16087	2019-11-19 19:08:39	D02P1	CB2708	458.804	collide	mine_0	ship	ShipDamage	-50	Flight
16108	2019-11-19 19:08:39	D02P1	CB2708	459.336	press	right	None	Press	0	Press
16144	2019-11-19 19:08:39	D02P1	CB2708	460.336	press	fire	None	Press	0	Press
16168	2019-11-19 19:08:39	D02P1	CB2708	461.071	press	right	None	Press	0	Press
16188	2019-11-19 19:08:39	D02P1	CB2708	461.571	press	fire	None	Press	0	Press
16205	2019-11-19 19:08:39	D02P1	CB2708	461.971	collide	missile_0	fortress	FortressShot	0	GameEvent
16238	2019-11-19 19:08:39	D02P1	CB2708	462.871	press	right	None	Press	0	Press
16276	2019-11-19 19:08:39	D02P1	CB2708	463.929	new_mine	friend	None	NewMine	0	GameEvent
16281	2019-11-19 19:08:39	D02P1	CB2708	464.071	press	fire	None	Press	0	Press
16297	2019-11-19 19:08:39	D02P1	CB2708	464.405	collide	missile_0	fortress	FortressShot	0	GameEvent
16336	2019-11-19 19:08:39	D02P1	CB2708	465.538	press	right	None	Press	0	Press
16358	2019-11-19 19:08:39	D02P1	CB2708	466.171	press	right	None	Press	0	Press
16382	2019-11-19 19:08:39	D02P1	CB2708	466.804	press	fire	None	Press	0	Press
16393	2019-11-19 19:08:39	D02P1	CB2708	467.037	collide	missile_0	fortress	FortressShot	0	GameEvent
16411	2019-11-19 19:08:39	D02P1	CB2708	467.504	press	fire	None	Press	0	Press
16427	2019-11-19 19:08:39	D02P1	CB2708	467.904	collide	friend_mine	None	FriendMineDestruction	50	Mine
16442	2019-11-19 19:08:39	D02P1	CB2708	468.238	press	right	None	Press	0	Press
16481	2019-11-19 19:08:39	D02P1	CB2708	469.337	press	fire	None	Press	0	Press
16500	2019-11-19 19:08:39	D02P1	CB2708	469.771	collide	missile_0	fortress	FortressShot	0	GameEvent
16512	2019-11-19 19:08:39	D02P1	CB2708	470.138	press	right	None	Press	0	Press
16540	2019-11-19 19:08:39	D02P1	CB2708	470.871	press	left	None	Press	0	Press
16548	2019-11-19 19:08:39	D02P1	CB2708	471.038	collide	small_hex	ship	FortressCollision	-35	Flight
16577	2019-11-19 19:08:39	D02P1	CB2708	471.837	press	fire	None	Press	0	Press
16586	2019-11-19 19:08:39	D02P1	CB2708	472.037	collide	missile_0	fortress	FortressShot	0	GameEvent
16591	2019-11-19 19:08:39	D02P1	CB2708	472.171	press	left	None	Press	0	Press
16612	2019-11-19 19:08:39	D02P1	CB2708	472.704	press	left	None	Press	0	Press
16624	2019-11-19 19:08:39	D02P1	CB2708	472.991	new_mine	foe	None	NewMine	0	GameEvent
16627	2019-11-19 19:08:39	D02P1	CB2708	473.037	collide	small_hex	ship	FortressCollision	-35	Flight
16658	2019-11-19 19:08:39	D02P1	CB2708	473.905	press	right	None	Press	0	Press
16686	2019-11-19 19:08:39	D02P1	CB2708	474.639	press	fire	None	Press	0	Press
16718	2019-11-19 19:08:39	D02P1	CB2708	475.505	press	fire	None	Press	0	Press
16721	2019-11-19 19:08:39	D02P1	CB2708	475.537	collide	mine_0	ship	ShipDamage	-50	Flight
16725	2019-11-19 19:08:39	D02P1	CB2708	475.571	destroyed	ship	mine	ShipDestruction	-100	Flight
16735	2019-11-19 19:08:39	D02P1	CB2708	476.637	press	thrust	None	Press	0	Press
16741	2019-11-19 19:08:39	D02P1	CB2708	476.771	collide	missile_1	fortress	FortressShot	0	GameEvent
16757	2019-11-19 19:08:39	D02P1	CB2708	477.237	press	right	None	Press	0	Press
16767	2019-11-19 19:08:39	D02P1	CB2708	477.504	press	right	None	Press	0	Press
16800	2019-11-19 19:08:39	D02P1	CB2708	478.404	press	right	None	Press	0	Press
16824	2019-11-19 19:08:39	D02P1	CB2708	479.005	press	fire	None	Press	0	Press
16840	2019-11-19 19:08:39	D02P1	CB2708	479.438	collide	missile_0	fortress	FortressShot	0	GameEvent
16865	2019-11-19 19:08:39	D02P1	CB2708	480.104	press	right	None	Press	0	Press
16899	2019-11-19 19:08:39	D02P1	CB2708	481.037	press	fire	None	Press	0	Press
16912	2019-11-19 19:08:39	D02P1	CB2708	481.371	collide	missile_0	fortress	FortressShot	0	GameEvent
16923	2019-11-19 19:08:39	D02P1	CB2708	481.653	new_mine	friend	None	NewMine	0	GameEvent
16927	2019-11-19 19:08:39	D02P1	CB2708	481.671	press	right	None	Press	0	Press
16960	2019-11-19 19:08:39	D02P1	CB2708	482.671	press	fire	None	Press	0	Press
16972	2019-11-19 19:08:39	D02P1	CB2708	482.871	collide	missile_0	fortress	FortressShot	0	GameEvent
16980	2019-11-19 19:08:39	D02P1	CB2708	483.105	press	left	None	Press	0	Press
16997	2019-11-19 19:08:39	D02P1	CB2708	483.605	press	right	None	Press	0	Press
17034	2019-11-19 19:08:39	D02P1	CB2708	484.671	press	fire	None	Press	0	Press
17044	2019-11-19 19:08:39	D02P1	CB2708	484.837	press	fire	None	Press	0	Press
17069	2019-11-19 19:08:39	D02P1	CB2708	485.604	press	right	None	Press	0	Press
17084	2019-11-19 19:08:39	D02P1	CB2708	485.938	press	fire	None	Press	0	Press
17093	2019-11-19 19:08:39	D02P1	CB2708	486.138	press	fire	None	Press	0	Press
17104	2019-11-19 19:08:39	D02P1	CB2708	486.404	collide	missile_2	fortress	FortressShot	0	GameEvent
17111	2019-11-19 19:08:39	D02P1	CB2708	486.537	collide	missile_1	fortress	FortressShot	0	GameEvent
17113	2019-11-19 19:08:39	D02P1	CB2708	486.571	destroyed	fortress	None	FortressDestruction	250	Fortress
17155	2019-11-19 19:08:39	D02P1	CB2708	487.705	press	right	None	Press	0	Press
17228	2019-11-19 19:08:39	D02P1	CB2708	489.804	press	right	None	Press	0	Press
17254	2019-11-19 19:08:39	D02P1	CB2708	490.471	press	fire	None	Press	0	Press
17263	2019-11-19 19:08:39	D02P1	CB2708	490.638	collide	friend_mine	None	FriendMineDestruction	50	Mine
17283	2019-11-19 19:08:39	D02P1	CB2708	491.071	press	right	None	Press	0	Press
17298	2019-11-19 19:08:39	D02P1	CB2708	491.437	collide	shell	0	ShipDamage	-50	Flight
17302	2019-11-19 19:08:39	D02P1	CB2708	491.471	collide	small_hex	ship	FortressCollision	-35	Flight
17330	2019-11-19 19:08:39	D02P1	CB2708	492.171	press	right	None	Press	0	Press
17349	2019-11-19 19:08:39	D02P1	CB2708	492.704	press	left	None	Press	0	Press
17378	2019-11-19 19:08:39	D02P1	CB2708	493.472	press	left	None	Press	0	Press
17402	2019-11-19 19:08:39	D02P1	CB2708	494.071	press	fire	None	Press	0	Press
17443	2019-11-19 19:08:39	D02P1	CB2708	495.236	press	right	None	Press	0	Press
17451	2019-11-19 19:08:39	D02P1	CB2708	495.437	press	fire	None	Press	0	Press
17464	2019-11-19 19:08:39	D02P1	CB2708	495.719	new_mine	friend	None	NewMine	0	GameEvent
17478	2019-11-19 19:08:39	D02P1	CB2708	496.037	press	right	None	Press	0	Press
17493	2019-11-19 19:08:39	D02P1	CB2708	496.404	collide	small_hex	ship	FortressCollision	-35	Flight
17531	2019-11-19 19:08:39	D02P1	CB2708	497.404	press	left	None	Press	0	Press
17585	2019-11-19 19:08:39	D02P1	CB2708	498.972	press	right	None	Press	0	Press
17613	2019-11-19 19:08:39	D02P1	CB2708	499.671	press	left	None	Press	0	Press
17623	2019-11-19 19:08:39	D02P1	CB2708	499.904	press	right	None	Press	0	Press
17637	2019-11-19 19:08:39	D02P1	CB2708	500.171	collide	mine_0	ship	ShipDamage	-50	Flight
17649	2019-11-19 19:08:39	D02P1	CB2708	500.437	collide	small_hex	ship	FortressCollision	-35	Flight
17670	2019-11-19 19:08:39	D02P1	CB2708	501.004	press	left	None	Press	0	Press
17694	2019-11-19 19:08:39	D02P1	CB2708	501.604	press	left	None	Press	0	Press
17703	2019-11-19 19:08:39	D02P1	CB2708	501.805	bonus_available	None	None	NewBonus	0	GameEvent
17716	2019-11-19 19:08:39	D02P1	CB2708	502.104	press	fire	None	Press	0	Press
17723	2019-11-19 19:08:39	D02P1	CB2708	502.238	collide	missile_0	fortress	FortressShot	0	GameEvent
17731	2019-11-19 19:08:39	D02P1	CB2708	502.436	collide	small_hex	ship	FortressCollision	-35	Flight
17784	2019-11-19 19:08:39	D02P1	CB2708	503.971	press	right	None	Press	0	Press
17827	2019-11-19 19:08:39	D02P1	CB2708	505.104	press	fire	None	Press	0	Press
17838	2019-11-19 19:08:39	D02P1	CB2708	505.297	new_mine	friend	None	NewMine	0	GameEvent
17882	2019-11-19 19:08:39	D02P1	CB2708	506.671	press	fire	None	Press	0	Press
17899	2019-11-19 19:08:39	D02P1	CB2708	507.071	collide	friend_mine	None	FriendMineDestruction	50	Mine
17917	2019-11-19 19:08:39	D02P1	CB2708	507.437	press	right	None	Press	0	Press
17955	2019-11-19 19:08:39	D02P1	CB2708	508.538	press	right	None	Press	0	Press
17973	2019-11-19 19:08:39	D02P1	CB2708	509.071	press	fire	None	Press	0	Press
17997	2019-11-19 19:08:39	D02P1	CB2708	509.637	collide	missile_0	fortress	FortressShot	0	GameEvent
18002	2019-11-19 19:08:39	D02P1	CB2708	509.771	press	right	None	Press	0	Press
18032	2019-11-19 19:08:39	D02P1	CB2708	510.571	press	fire	None	Press	0	Press
18044	2019-11-19 19:08:39	D02P1	CB2708	510.871	collide	missile_0	fortress	FortressShot	0	GameEvent
18060	2019-11-19 19:08:39	D02P1	CB2708	511.237	collide	small_hex	ship	FortressCollision	-35	Flight
18089	2019-11-19 19:08:39	D02P1	CB2708	512.104	press	fire	None	Press	0	Press
18093	2019-11-19 19:08:39	D02P1	CB2708	512.147	new_mine	foe	None	NewMine	0	GameEvent
18101	2019-11-19 19:08:39	D02P1	CB2708	512.271	press	right	None	Press	0	Press
18104	2019-11-19 19:08:39	D02P1	CB2708	512.305	collide	missile_0	fortress	FortressShot	0	GameEvent
18147	2019-11-19 19:08:39	D02P1	CB2708	513.471	press	left	None	Press	0	Press
18184	2019-11-19 19:08:39	D02P1	CB2708	514.538	press	left	None	Press	0	Press
18196	2019-11-19 19:08:39	D02P1	CB2708	514.805	press	fire	None	Press	0	Press
18276	2019-11-19 19:08:39	D02P1	CB2708	517.004	press	right	None	Press	0	Press
18283	2019-11-19 19:08:39	D02P1	CB2708	517.171	collide	mine_0	ship	ShipDamage	-50	Flight
18308	2019-11-19 19:08:39	D02P1	CB2708	517.804	press	left	None	Press	0	Press
18386	2019-11-19 19:08:39	D02P1	CB2708	520.071	press	fire	None	Press	0	Press
18393	2019-11-19 19:08:39	D02P1	CB2708	520.204	press	right	None	Press	0	Press
18408	2019-11-19 19:08:39	D02P1	CB2708	520.537	collide	missile_0	fortress	FortressShot	0	GameEvent
18431	2019-11-19 19:08:39	D02P1	CB2708	521.204	press	left	None	Press	0	Press
18470	2019-11-19 19:08:39	D02P1	CB2708	522.252	new_mine	friend	None	NewMine	0	GameEvent
18482	2019-11-19 19:08:39	D02P1	CB2708	522.537	press	fire	None	Press	0	Press
18531	2019-11-19 19:08:39	D02P1	CB2708	523.971	press	left	None	Press	0	Press
18565	2019-11-19 19:08:39	D02P1	CB2708	524.871	press	fire	None	Press	0	Press
18571	2019-11-19 19:08:39	D02P1	CB2708	524.939	bonus_available	None	None	NewBonus	0	GameEvent
18579	2019-11-19 19:08:39	D02P1	CB2708	525.138	collide	missile_0	fortress	FortressShot	0	GameEvent
18623	2019-11-19 19:08:39	D02P1	CB2708	526.437	press	pnts	None	Press	0	Press
18625	2019-11-19 19:08:39	D02P1	CB2708	526.437	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
18639	2019-11-19 19:08:39	D02P1	CB2708	526.737	press	left	None	Press	0	Press
18682	2019-11-19 19:08:39	D02P1	CB2708	527.971	press	right	None	Press	0	Press
18699	2019-11-19 19:08:39	D02P1	CB2708	528.404	press	fire	None	Press	0	Press
18722	2019-11-19 19:08:39	D02P1	CB2708	528.971	collide	missile_0	fortress	FortressShot	0	GameEvent
18747	2019-11-19 19:08:39	D02P1	CB2708	529.638	collide	mine_0	ship	ShipDamage	-50	Flight
18751	2019-11-19 19:08:39	D02P1	CB2708	529.672	destroyed	ship	mine	ShipDestruction	-100	Flight
18771	2019-11-19 19:08:39	D02P1	CB2708	531.138	press	thrust	None	Press	0	Press
18794	2019-11-19 19:08:39	D02P1	CB2708	531.738	press	right	None	Press	0	Press
18831	2019-11-19 19:08:39	D02P1	CB2708	532.771	press	fire	None	Press	0	Press
18834	2019-11-19 19:08:39	D02P1	CB2708	532.837	press	right	None	Press	0	Press
18854	2019-11-19 19:08:39	D02P1	CB2708	533.405	press	fire	None	Press	0	Press
18880	2019-11-19 19:08:39	D02P1	CB2708	534.038	press	right	None	Press	0	Press
18915	2019-11-19 19:08:39	D02P1	CB2708	534.971	press	fire	None	Press	0	Press
18926	2019-11-19 19:08:39	D02P1	CB2708	535.237	collide	missile_1	fortress	FortressShot	0	GameEvent
18947	2019-11-19 19:08:39	D02P1	CB2708	535.752	new_mine	friend	None	NewMine	0	GameEvent
18958	2019-11-19 19:08:39	D02P1	CB2708	536.005	press	right	None	Press	0	Press
18975	2019-11-19 19:08:39	D02P1	CB2708	536.472	bonus_available	None	None	NewBonus	0	GameEvent
18989	2019-11-19 19:08:39	D02P1	CB2708	536.806	press	fire	None	Press	0	Press
19001	2019-11-19 19:08:39	D02P1	CB2708	537.104	collide	missile_0	fortress	FortressShot	0	GameEvent
19010	2019-11-19 19:08:39	D02P1	CB2708	537.371	press	shots	None	Press	0	Press
19012	2019-11-19 19:08:39	D02P1	CB2708	537.371	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
19026	2019-11-19 19:08:39	D02P1	CB2708	537.703	collide	mine_0	ship	ShipDamage	-50	Flight
19050	2019-11-19 19:08:39	D02P1	CB2708	538.304	press	right	None	Press	0	Press
19093	2019-11-19 19:08:39	D02P1	CB2708	539.538	press	fire	None	Press	0	Press
19105	2019-11-19 19:08:39	D02P1	CB2708	539.837	press	left	None	Press	0	Press
19114	2019-11-19 19:08:39	D02P1	CB2708	539.971	collide	missile_0	fortress	FortressShot	0	GameEvent
19132	2019-11-19 19:08:39	D02P1	CB2708	540.505	press	right	None	Press	0	Press
19163	2019-11-19 19:08:39	D02P1	CB2708	541.373	press	right	None	Press	0	Press
19178	2019-11-19 19:08:39	D02P1	CB2708	541.805	press	fire	None	Press	0	Press
19192	2019-11-19 19:08:39	D02P1	CB2708	542.071	collide	missile_0	fortress	FortressShot	0	GameEvent
19216	2019-11-19 19:08:39	D02P1	CB2708	542.792	new_mine	friend	None	NewMine	0	GameEvent
19236	2019-11-19 19:08:39	D02P1	CB2708	543.338	press	right	None	Press	0	Press
19268	2019-11-19 19:08:39	D02P1	CB2708	544.204	press	fire	None	Press	0	Press
19276	2019-11-19 19:08:39	D02P1	CB2708	544.405	press	fire	None	Press	0	Press
19284	2019-11-19 19:08:39	D02P1	CB2708	544.571	collide	missile_0	fortress	FortressShot	0	GameEvent
19306	2019-11-19 19:08:39	D02P1	CB2708	545.137	press	right	None	Press	0	Press
19323	2019-11-19 19:08:39	D02P1	CB2708	545.637	press	fire	None	Press	0	Press
19330	2019-11-19 19:08:39	D02P1	CB2708	545.805	press	fire	None	Press	0	Press
19351	2019-11-19 19:08:39	D02P1	CB2708	546.271	press	fire	None	Press	0	Press
19360	2019-11-19 19:08:39	D02P1	CB2708	546.504	press	fire	None	Press	0	Press
19366	2019-11-19 19:08:39	D02P1	CB2708	546.605	collide	missile_2	fortress	FortressShot	0	GameEvent
19395	2019-11-19 19:08:39	D02P1	CB2708	547.338	collide	mine_0	ship	ShipDamage	-50	Flight
19408	2019-11-19 19:08:39	D02P1	CB2708	547.671	press	right	None	Press	0	Press
19424	2019-11-19 19:08:39	D02P1	CB2708	548.005	bonus_available	None	None	NewBonus	0	GameEvent
19443	2019-11-19 19:08:39	D02P1	CB2708	548.571	press	fire	None	Press	0	Press
19453	2019-11-19 19:08:39	D02P1	CB2708	548.804	press	fire	None	Press	0	Press
19483	2019-11-19 19:08:39	D02P1	CB2708	549.604	press	fire	None	Press	0	Press
19490	2019-11-19 19:08:39	D02P1	CB2708	549.771	press	fire	None	Press	0	Press
19505	2019-11-19 19:08:39	D02P1	CB2708	550.037	collide	missile_2	fortress	FortressShot	0	GameEvent
19512	2019-11-19 19:08:39	D02P1	CB2708	550.171	collide	missile_2	fortress	FortressShot	0	GameEvent
19514	2019-11-19 19:08:39	D02P1	CB2708	550.204	destroyed	fortress	None	FortressDestruction	250	Fortress
19526	2019-11-19 19:08:39	D02P1	CB2708	550.472	collide	shell	1	ShipDamage	-50	Flight
19530	2019-11-19 19:08:39	D02P1	CB2708	550.537	press	right	None	Press	0	Press
19539	2019-11-19 19:08:39	D02P1	CB2708	550.737	collide	small_hex	ship	FortressCollision	-35	Flight
19580	2019-11-19 19:08:39	D02P1	CB2708	551.804	press	left	None	Press	0	Press
19605	2019-11-19 19:08:39	D02P1	CB2708	552.424	new_mine	friend	None	NewMine	0	GameEvent
19624	2019-11-19 19:08:39	D02P1	CB2708	552.971	press	left	None	Press	0	Press
19645	2019-11-19 19:08:39	D02P1	CB2708	553.505	press	right	None	Press	0	Press
19674	2019-11-19 19:08:39	D02P1	CB2708	554.305	press	right	None	Press	0	Press
19697	2019-11-19 19:08:39	D02P1	CB2708	555.005	press	fire	None	Press	0	Press
19710	2019-11-19 19:08:39	D02P1	CB2708	555.205	collide	friend_mine	None	FriendMineDestruction	50	Mine
19723	2019-11-19 19:08:39	D02P1	CB2708	555.471	press	right	None	Press	0	Press
19771	2019-11-19 19:08:39	D02P1	CB2708	556.737	press	left	None	Press	0	Press
19792	2019-11-19 19:08:39	D02P1	CB2708	557.271	press	fire	None	Press	0	Press
19808	2019-11-19 19:08:39	D02P1	CB2708	557.672	press	left	None	Press	0	Press
19866	2019-11-19 19:08:39	D02P1	CB2708	559.272	press	right	None	Press	0	Press
19906	2019-11-19 19:08:39	D02P1	CB2708	560.293	new_mine	friend	None	NewMine	0	GameEvent
19912	2019-11-19 19:08:39	D02P1	CB2708	560.471	press	fire	None	Press	0	Press
19984	2019-11-19 19:08:39	D02P1	CB2708	562.437	press	right	None	Press	0	Press
20027	2019-11-19 19:08:39	D02P1	CB2708	563.637	press	fire	None	Press	0	Press
20046	2019-11-19 19:08:39	D02P1	CB2708	564.205	press	fire	None	Press	0	Press
20067	2019-11-19 19:08:39	D02P1	CB2708	564.704	press	fire	None	Press	0	Press
20071	2019-11-19 19:08:39	D02P1	CB2708	564.771	collide	shell	0	ShipDamage	-50	Flight
20076	2019-11-19 19:08:39	D02P1	CB2708	564.805	destroyed	ship	shell	ShipDestruction	-100	Flight
20105	2019-11-19 19:08:39	D02P1	CB2708	566.571	press	right	None	Press	0	Press
20138	2019-11-19 19:08:39	D02P1	CB2708	567.405	press	right	None	Press	0	Press
20159	2019-11-19 19:08:39	D02P1	CB2708	567.937	press	fire	None	Press	0	Press
20167	2019-11-19 19:08:39	D02P1	CB2708	568.137	press	fire	None	Press	0	Press
20179	2019-11-19 19:08:39	D02P1	CB2708	568.405	collide	missile_0	fortress	FortressShot	0	GameEvent
20215	2019-11-19 19:08:39	D02P1	CB2708	569.438	press	right	None	Press	0	Press
20243	2019-11-19 19:08:39	D02P1	CB2708	570.171	press	fire	None	Press	0	Press
20258	2019-11-19 19:08:39	D02P1	CB2708	570.537	collide	missile_0	fortress	FortressShot	0	GameEvent
20272	2019-11-19 19:08:39	D02P1	CB2708	570.919	new_mine	friend	None	NewMine	0	GameEvent
20281	2019-11-19 19:08:39	D02P1	CB2708	571.038	bonus_available	None	None	NewBonus	0	GameEvent
20289	2019-11-19 19:08:39	D02P1	CB2708	571.304	press	right	None	Press	0	Press
20307	2019-11-19 19:08:39	D02P1	CB2708	571.803	collide	mine_0	ship	ShipDamage	-50	Flight
20323	2019-11-19 19:08:39	D02P1	CB2708	572.171	press	pnts	None	Press	0	Press
20325	2019-11-19 19:08:39	D02P1	CB2708	572.171	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
20341	2019-11-19 19:08:39	D02P1	CB2708	572.605	press	right	None	Press	0	Press
20353	2019-11-19 19:08:39	D02P1	CB2708	572.937	press	fire	None	Press	0	Press
20374	2019-11-19 19:08:39	D02P1	CB2708	573.438	press	fire	None	Press	0	Press
20386	2019-11-19 19:08:39	D02P1	CB2708	573.738	collide	missile_1	fortress	FortressShot	0	GameEvent
20418	2019-11-19 19:08:39	D02P1	CB2708	574.637	press	right	None	Press	0	Press
20456	2019-11-19 19:08:39	D02P1	CB2708	575.705	press	fire	None	Press	0	Press
20480	2019-11-19 19:08:39	D02P1	CB2708	576.338	press	right	None	Press	0	Press
20499	2019-11-19 19:08:39	D02P1	CB2708	576.871	press	fire	None	Press	0	Press
20501	2019-11-19 19:08:39	D02P1	CB2708	576.893	new_mine	friend	None	NewMine	0	GameEvent
20523	2019-11-19 19:08:39	D02P1	CB2708	577.404	collide	friend_mine	None	FriendMineDestruction	50	Mine
20562	2019-11-19 19:08:39	D02P1	CB2708	578.405	bonus_available	None	None	NewBonus	0	GameEvent
20564	2019-11-19 19:08:39	D02P1	CB2708	578.471	press	right	None	Press	0	Press
20593	2019-11-19 19:08:39	D02P1	CB2708	579.271	press	fire	None	Press	0	Press
20615	2019-11-19 19:08:39	D02P1	CB2708	579.905	press	right	None	Press	0	Press
20636	2019-11-19 19:08:39	D02P1	CB2708	580.438	press	fire	None	Press	0	Press
20667	2019-11-19 19:08:39	D02P1	CB2708	581.237	press	right	None	Press	0	Press
20683	2019-11-19 19:08:39	D02P1	CB2708	581.705	press	fire	None	Press	0	Press
20694	2019-11-19 19:08:39	D02P1	CB2708	581.937	collide	missile_1	fortress	FortressShot	0	GameEvent
20717	2019-11-19 19:08:39	D02P1	CB2708	582.486	new_mine	friend	None	NewMine	0	GameEvent
20735	2019-11-19 19:08:39	D02P1	CB2708	583.037	press	right	None	Press	0	Press
20755	2019-11-19 19:08:39	D02P1	CB2708	583.537	press	right	None	Press	0	Press
20774	2019-11-19 19:08:39	D02P1	CB2708	584.071	press	right	None	Press	0	Press
20809	2019-11-19 19:08:39	D02P1	CB2708	585.037	press	fire	None	Press	0	Press
20824	2019-11-19 19:08:39	D02P1	CB2708	585.337	collide	missile_0	fortress	FortressShot	0	GameEvent
20872	2019-11-19 19:08:39	D02P1	CB2708	586.771	press	right	None	Press	0	Press
20923	2019-11-19 19:08:39	D02P1	CB2708	588.204	press	right	None	Press	0	Press
20940	2019-11-19 19:08:39	D02P1	CB2708	588.704	press	right	None	Press	0	Press
20985	2019-11-19 19:08:39	D02P1	CB2708	589.971	bonus_available	None	None	NewBonus	0	GameEvent
20989	2019-11-19 19:08:39	D02P1	CB2708	590.071	collide	mine_0	ship	ShipDamage	-50	Flight
21024	2019-11-19 19:08:39	D02P1	CB2708	591.071	press	pnts	None	Press	0	Press
21026	2019-11-19 19:08:39	D02P1	CB2708	591.072	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
21035	2019-11-19 19:08:39	D02P1	CB2708	591.204	press	right	None	Press	0	Press
21096	2019-11-19 19:08:39	D02P1	CB2708	592.971	press	left	None	Press	0	Press
21115	2019-11-19 19:08:39	D02P1	CB2708	593.405	press	fire	None	Press	0	Press
21166	2019-11-19 19:08:39	D02P1	CB2708	594.872	press	left	None	Press	0	Press
21177	2019-11-19 19:08:39	D02P1	CB2708	595.161	new_mine	foe	None	NewMine	0	GameEvent
21239	2019-11-19 19:08:39	D02P1	CB2708	596.837	press	left	None	Press	0	Press
21262	2019-11-19 19:08:39	D02P1	CB2708	597.372	collide	shell	1	ShipDamage	-50	Flight
21290	2019-11-19 19:08:39	D02P1	CB2708	598.171	press	left	None	Press	0	Press
21344	2019-11-19 19:08:39	D02P1	CB2708	599.672	press	left	None	Press	0	Press
21363	2019-11-19 19:08:39	D02P1	CB2708	600.204	press	left	None	Press	0	Press
21375	2019-11-19 19:08:39	D02P1	CB2708	600.437	press	iff	None	Press	0	Press
21382	2019-11-19 19:08:39	D02P1	CB2708	600.571	press	iff	None	Press	0	Press
21390	2019-11-19 19:08:39	D02P1	CB2708	600.737	press	left	None	Press	0	Press
21414	2019-11-19 19:08:39	D02P1	CB2708	601.337	press	fire	None	Press	0	Press
21422	2019-11-19 19:08:39	D02P1	CB2708	601.471	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
21424	2019-11-19 19:08:39	D02P1	CB2708	601.471	bonus_available	None	None	NewBonus	0	GameEvent
21447	2019-11-19 19:08:39	D02P1	CB2708	602.072	press	right	None	Press	0	Press
21484	2019-11-19 19:08:39	D02P1	CB2708	603.104	press	left	None	Press	0	Press
21517	2019-11-19 19:08:39	D02P1	CB2708	603.937	press	left	None	Press	0	Press
21536	2019-11-19 19:08:39	D02P1	CB2708	604.404	press	left	None	Press	0	Press
21551	2019-11-19 19:08:39	D02P1	CB2708	604.804	press	left	None	Press	0	Press
21569	2019-11-19 19:08:39	D02P1	CB2708	605.305	press	left	None	Press	0	Press
21586	2019-11-19 19:08:39	D02P1	CB2708	605.638	bonus_available	None	None	NewBonus	0	GameEvent
21591	2019-11-19 19:08:39	D02P1	CB2708	605.804	press	fire	None	Press	0	Press
21601	2019-11-19 19:08:39	D02P1	CB2708	606.004	collide	missile_0	fortress	FortressShot	0	GameEvent
21624	2019-11-19 19:08:39	D02P1	CB2708	606.593	new_mine	friend	None	NewMine	0	GameEvent
21636	2019-11-19 19:08:39	D02P1	CB2708	606.937	press	left	None	Press	0	Press
21638	2019-11-19 19:08:39	D02P1	CB2708	606.971	press	pnts	None	Press	0	Press
21640	2019-11-19 19:08:39	D02P1	CB2708	606.971	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
21675	2019-11-19 19:08:39	D02P1	CB2708	607.905	press	fire	None	Press	0	Press
21688	2019-11-19 19:08:39	D02P1	CB2708	608.237	collide	missile_0	fortress	FortressShot	0	GameEvent
21691	2019-11-19 19:08:39	D02P1	CB2708	608.304	press	right	None	Press	0	Press
21716	2019-11-19 19:08:39	D02P1	CB2708	608.971	press	left	None	Press	0	Press
21743	2019-11-19 19:08:39	D02P1	CB2708	609.671	press	left	None	Press	0	Press
21803	2019-11-19 19:08:39	D02P1	CB2708	611.504	press	left	None	Press	0	Press
21847	2019-11-19 19:08:39	D02P1	CB2708	612.705	press	fire	None	Press	0	Press
21854	2019-11-19 19:08:39	D02P1	CB2708	612.837	press	left	None	Press	0	Press
21860	2019-11-19 19:08:39	D02P1	CB2708	612.937	collide	friend_mine	None	FriendMineDestruction	50	Mine
21868	2019-11-19 19:08:39	D02P1	CB2708	613.005	bonus_available	None	None	NewBonus	0	GameEvent
21906	2019-11-19 19:08:39	D02P1	CB2708	614.105	press	right	None	Press	0	Press
21930	2019-11-19 19:08:39	D02P1	CB2708	614.738	press	pnts	None	Press	0	Press
21932	2019-11-19 19:08:39	D02P1	CB2708	614.738	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
21949	2019-11-19 19:08:39	D02P1	CB2708	615.137	press	right	None	Press	0	Press
21976	2019-11-19 19:08:39	D02P1	CB2708	615.871	press	right	None	Press	0	Press
22000	2019-11-19 19:08:39	D02P1	CB2708	616.537	press	right	None	Press	0	Press
22019	2019-11-19 19:08:39	D02P1	CB2708	617.005	press	fire	None	Press	0	Press
22028	2019-11-19 19:08:39	D02P1	CB2708	617.171	bonus_available	None	None	NewBonus	0	GameEvent
22040	2019-11-19 19:08:39	D02P1	CB2708	617.538	collide	missile_0	fortress	FortressShot	0	GameEvent
22049	2019-11-19 19:08:39	D02P1	CB2708	617.705	press	left	None	Press	0	Press
22065	2019-11-19 19:08:39	D02P1	CB2708	618.059	new_mine	friend	None	NewMine	0	GameEvent
22094	2019-11-19 19:08:39	D02P1	CB2708	618.838	press	right	None	Press	0	Press
22139	2019-11-19 19:08:39	D02P1	CB2708	620.104	press	fire	None	Press	0	Press
22175	2019-11-19 19:08:39	D02P1	CB2708	621.072	press	right	None	Press	0	Press
22196	2019-11-19 19:08:39	D02P1	CB2708	621.705	press	fire	None	Press	0	Press
22217	2019-11-19 19:08:39	D02P1	CB2708	622.171	press	fire	None	Press	0	Press
22232	2019-11-19 19:08:39	D02P1	CB2708	622.571	collide	missile_1	fortress	FortressShot	0	GameEvent
22233	2019-11-19 19:08:39	D02P1	CB2708	622.604	press	left	None	Press	0	Press
22263	2019-11-19 19:08:39	D02P1	CB2708	623.371	press	right	None	Press	0	Press
22306	2019-11-19 19:08:39	D02P1	CB2708	624.571	bonus_available	None	None	NewBonus	0	GameEvent
22307	2019-11-19 19:08:39	D02P1	CB2708	624.604	press	fire	None	Press	0	Press
22330	2019-11-19 19:08:39	D02P1	CB2708	625.171	collide	missile_0	fortress	FortressShot	0	GameEvent
22344	2019-11-19 19:08:39	D02P1	CB2708	625.605	press	pnts	None	Press	0	Press
22346	2019-11-19 19:08:39	D02P1	CB2708	625.605	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
22392	2019-11-19 19:08:39	D02P1	CB2708	626.805	press	right	None	Press	0	Press
22405	2019-11-19 19:08:39	D02P1	CB2708	627.172	press	fire	None	Press	0	Press
22413	2019-11-19 19:08:39	D02P1	CB2708	627.372	press	fire	None	Press	0	Press
22440	2019-11-19 19:08:39	D02P1	CB2708	628.072	press	right	None	Press	0	Press
22442	2019-11-19 19:08:39	D02P1	CB2708	628.072	timeout	mine	None	MineExtinction	-50	Mine
22477	2019-11-19 19:08:39	D02P1	CB2708	628.971	press	fire	None	Press	0	Press
22484	2019-11-19 19:08:39	D02P1	CB2708	629.137	press	fire	None	Press	0	Press
22498	2019-11-19 19:08:39	D02P1	CB2708	629.537	press	right	None	Press	0	Press
22523	2019-11-19 19:08:39	D02P1	CB2708	630.171	press	fire	None	Press	0	Press
22530	2019-11-19 19:08:39	D02P1	CB2708	630.338	press	fire	None	Press	0	Press
22548	2019-11-19 19:08:39	D02P1	CB2708	630.771	collide	missile_1	fortress	FortressShot	0	GameEvent
22561	2019-11-19 19:08:39	D02P1	CB2708	631.038	press	fire	None	Press	0	Press
22568	2019-11-19 19:08:39	D02P1	CB2708	631.204	press	fire	None	Press	0	Press
22584	2019-11-19 19:08:39	D02P1	CB2708	631.672	press	right	None	Press	0	Press
22612	2019-11-19 19:08:39	D02P1	CB2708	632.371	press	fire	None	Press	0	Press
22621	2019-11-19 19:08:39	D02P1	CB2708	632.571	press	fire	None	Press	0	Press
22638	2019-11-19 19:08:39	D02P1	CB2708	632.905	collide	missile_1	fortress	FortressShot	0	GameEvent
22649	2019-11-19 19:08:39	D02P1	CB2708	633.193	new_mine	friend	None	NewMine	0	GameEvent
22668	2019-11-19 19:08:39	D02P1	CB2708	633.805	press	right	None	Press	0	Press
22688	2019-11-19 19:08:39	D02P1	CB2708	634.271	press	fire	None	Press	0	Press
22694	2019-11-19 19:08:39	D02P1	CB2708	634.405	press	fire	None	Press	0	Press
22701	2019-11-19 19:08:39	D02P1	CB2708	634.538	collide	missile_0	fortress	FortressShot	0	GameEvent
22705	2019-11-19 19:08:39	D02P1	CB2708	634.605	collide	missile_0	fortress	FortressShot	0	GameEvent
22707	2019-11-19 19:08:39	D02P1	CB2708	634.637	destroyed	fortress	None	FortressDestruction	250	Fortress
22758	2019-11-19 19:08:39	D02P1	CB2708	636.037	press	right	None	Press	0	Press
22763	2019-11-19 19:08:39	D02P1	CB2708	636.105	bonus_available	None	None	NewBonus	0	GameEvent
22781	2019-11-19 19:08:39	D02P1	CB2708	636.671	press	fire	None	Press	0	Press
22810	2019-11-19 19:08:39	D02P1	CB2708	637.438	press	right	None	Press	0	Press
22820	2019-11-19 19:08:39	D02P1	CB2708	637.704	press	fire	None	Press	0	Press
22835	2019-11-19 19:08:39	D02P1	CB2708	637.972	collide	friend_mine	None	FriendMineDestruction	50	Mine
22849	2019-11-19 19:08:39	D02P1	CB2708	638.271	press	right	None	Press	0	Press
22885	2019-11-19 19:08:39	D02P1	CB2708	639.238	press	left	None	Press	0	Press
22901	2019-11-19 19:08:39	D02P1	CB2708	639.637	press	right	None	Press	0	Press
22928	2019-11-19 19:08:39	D02P1	CB2708	640.305	bonus_available	None	None	NewBonus	0	GameEvent
22959	2019-11-19 19:08:39	D02P1	CB2708	641.205	press	left	None	Press	0	Press
22970	2019-11-19 19:08:39	D02P1	CB2708	641.537	press	pnts	None	Press	0	Press
22972	2019-11-19 19:08:39	D02P1	CB2708	641.537	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
23001	2019-11-19 19:08:39	D02P1	CB2708	642.237	press	right	None	Press	0	Press
23029	2019-11-19 19:08:39	D02P1	CB2708	643.056	new_mine	foe	None	NewMine	0	GameEvent
23048	2019-11-19 19:08:39	D02P1	CB2708	643.505	press	fire	None	Press	0	Press
23064	2019-11-19 19:08:39	D02P1	CB2708	643.905	collide	missile_0	fortress	FortressShot	0	GameEvent
23093	2019-11-19 19:08:39	D02P1	CB2708	644.738	press	right	None	Press	0	Press
23127	2019-11-19 19:08:39	D02P1	CB2708	645.672	press	right	None	Press	0	Press
23154	2019-11-19 19:08:39	D02P1	CB2708	646.404	press	fire	None	Press	0	Press
23166	2019-11-19 19:08:39	D02P1	CB2708	646.704	collide	missile_0	fortress	FortressShot	0	GameEvent
23170	2019-11-19 19:08:39	D02P1	CB2708	646.805	press	left	None	Press	0	Press
23188	2019-11-19 19:08:39	D02P1	CB2708	647.237	press	right	None	Press	0	Press
23234	2019-11-19 19:08:39	D02P1	CB2708	648.571	press	right	None	Press	0	Press
23279	2019-11-19 19:08:39	D02P1	CB2708	649.838	press	iff	None	Press	0	Press
23286	2019-11-19 19:08:39	D02P1	CB2708	649.971	press	iff	None	Press	0	Press
23293	2019-11-19 19:08:39	D02P1	CB2708	650.104	press	right	None	Press	0	Press
23315	2019-11-19 19:08:39	D02P1	CB2708	650.671	press	fire	None	Press	0	Press
23327	2019-11-19 19:08:39	D02P1	CB2708	650.937	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
23362	2019-11-19 19:08:39	D02P1	CB2708	651.838	press	right	None	Press	0	Press
23365	2019-11-19 19:08:39	D02P1	CB2708	651.838	bonus_available	None	None	NewBonus	0	GameEvent
23403	2019-11-19 19:08:39	D02P1	CB2708	652.971	press	pnts	None	Press	0	Press
23405	2019-11-19 19:08:39	D02P1	CB2708	652.972	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
23415	2019-11-19 19:08:39	D02P1	CB2708	653.204	press	right	None	Press	0	Press
23458	2019-11-19 19:08:39	D02P1	CB2708	654.338	press	fire	None	Press	0	Press
23469	2019-11-19 19:08:39	D02P1	CB2708	654.637	press	left	None	Press	0	Press
23471	2019-11-19 19:08:39	D02P1	CB2708	654.638	collide	missile_0	fortress	FortressShot	0	GameEvent
23507	2019-11-19 19:08:39	D02P1	CB2708	655.638	press	right	None	Press	0	Press
23522	2019-11-19 19:08:39	D02P1	CB2708	656.058	new_mine	foe	None	NewMine	0	GameEvent
23551	2019-11-19 19:08:39	D02P1	CB2708	656.871	press	right	None	Press	0	Press
23572	2019-11-19 19:08:39	D02P1	CB2708	657.404	press	fire	None	Press	0	Press
23585	2019-11-19 19:08:39	D02P1	CB2708	657.738	collide	missile_0	fortress	FortressShot	0	GameEvent
23603	2019-11-19 19:08:39	D02P1	CB2708	658.304	press	right	None	Press	0	Press
23626	2019-11-19 19:08:39	D02P1	CB2708	658.905	press	fire	None	Press	0	Press
23638	2019-11-19 19:08:39	D02P1	CB2708	659.205	collide	missile_0	fortress	FortressShot	0	GameEvent
23640	2019-11-19 19:08:39	D02P1	CB2708	659.205	bonus_available	None	None	NewBonus	0	GameEvent
23665	2019-11-19 19:08:39	D02P1	CB2708	659.904	press	left	None	Press	0	Press
23689	2019-11-19 19:08:39	D02P1	CB2708	660.504	press	right	None	Press	0	Press
23725	2019-11-19 19:08:39	D02P1	CB2708	661.505	press	right	None	Press	0	Press
23743	2019-11-19 19:08:39	D02P1	CB2708	662.004	press	iff	None	Press	0	Press
23751	2019-11-19 19:08:39	D02P1	CB2708	662.171	press	iff	None	Press	0	Press
23758	2019-11-19 19:08:39	D02P1	CB2708	662.305	press	right	None	Press	0	Press
23787	2019-11-19 19:08:39	D02P1	CB2708	663.071	press	fire	None	Press	0	Press
23796	2019-11-19 19:08:39	D02P1	CB2708	663.237	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
23806	2019-11-19 19:08:39	D02P1	CB2708	663.371	bonus_available	None	None	NewBonus	0	GameEvent
23815	2019-11-19 19:08:39	D02P1	CB2708	663.571	press	left	None	Press	0	Press
23839	2019-11-19 19:08:39	D02P1	CB2708	664.271	press	right	None	Press	0	Press
23846	2019-11-19 19:08:39	D02P1	CB2708	664.437	press	fire	None	Press	0	Press
23857	2019-11-19 19:08:39	D02P1	CB2708	664.637	press	left	None	Press	0	Press
23866	2019-11-19 19:08:39	D02P1	CB2708	664.837	collide	missile_0	fortress	FortressShot	0	GameEvent
23879	2019-11-19 19:08:39	D02P1	CB2708	665.204	press	right	None	Press	0	Press
23933	2019-11-19 19:08:39	D02P1	CB2708	666.704	press	right	None	Press	0	Press
23951	2019-11-19 19:08:39	D02P1	CB2708	667.171	press	fire	None	Press	0	Press
23961	2019-11-19 19:08:39	D02P1	CB2708	667.437	press	left	None	Press	0	Press
23969	2019-11-19 19:08:39	D02P1	CB2708	667.537	collide	missile_0	fortress	FortressShot	0	GameEvent
23998	2019-11-19 19:08:39	D02P1	CB2708	668.359	new_mine	friend	None	NewMine	0	GameEvent
24000	2019-11-19 19:08:39	D02P1	CB2708	668.405	press	right	None	Press	0	Press
24062	2019-11-19 19:08:39	D02P1	CB2708	670.205	press	right	None	Press	0	Press
24098	2019-11-19 19:08:39	D02P1	CB2708	671.171	press	fire	None	Press	0	Press
24122	2019-11-19 19:08:39	D02P1	CB2708	671.804	press	fire	None	Press	0	Press
24137	2019-11-19 19:08:39	D02P1	CB2708	672.171	press	left	None	Press	0	Press
24156	2019-11-19 19:08:39	D02P1	CB2708	672.637	press	right	None	Press	0	Press
24173	2019-11-19 19:08:39	D02P1	CB2708	673.004	collide	shell	1	ShipDamage	-50	Flight
24177	2019-11-19 19:08:39	D02P1	CB2708	673.038	destroyed	ship	shell	ShipDestruction	-100	Flight
24186	2019-11-19 19:08:39	D02P1	CB2708	674.105	press	thrust	None	Press	0	Press
24202	2019-11-19 19:08:39	D02P1	CB2708	674.605	press	right	None	Press	0	Press
24214	2019-11-19 19:08:39	D02P1	CB2708	674.872	bonus_available	None	None	NewBonus	0	GameEvent
24241	2019-11-19 19:08:39	D02P1	CB2708	675.638	press	fire	None	Press	0	Press
24256	2019-11-19 19:08:39	D02P1	CB2708	676.037	collide	missile_0	fortress	FortressShot	0	GameEvent
24303	2019-11-19 19:08:39	D02P1	CB2708	677.272	press	right	None	Press	0	Press
24335	2019-11-19 19:08:39	D02P1	CB2708	678.171	press	fire	None	Press	0	Press
24351	2019-11-19 19:08:39	D02P1	CB2708	678.537	collide	missile_0	fortress	FortressShot	0	GameEvent
24368	2019-11-19 19:08:39	D02P1	CB2708	679.071	press	right	None	Press	0	Press
24372	2019-11-19 19:08:39	D02P1	CB2708	679.126	new_mine	foe	None	NewMine	0	GameEvent
24400	2019-11-19 19:08:39	D02P1	CB2708	679.904	press	fire	None	Press	0	Press
24416	2019-11-19 19:08:39	D02P1	CB2708	680.238	collide	missile_0	fortress	FortressShot	0	GameEvent
24417	2019-11-19 19:08:39	D02P1	CB2708	680.27	press	left	None	Press	0	Press
24436	2019-11-19 19:08:39	D02P1	CB2708	680.804	press	right	None	Press	0	Press
24469	2019-11-19 19:08:39	D02P1	CB2708	681.737	press	right	None	Press	0	Press
24484	2019-11-19 19:08:39	D02P1	CB2708	682.172	press	fire	None	Press	0	Press
24494	2019-11-19 19:08:39	D02P1	CB2708	682.305	press	fire	None	Press	0	Press
24505	2019-11-19 19:08:39	D02P1	CB2708	682.571	collide	missile_0	fortress	FortressShot	0	GameEvent
24510	2019-11-19 19:08:39	D02P1	CB2708	682.671	collide	missile_0	fortress	FortressShot	0	GameEvent
24512	2019-11-19 19:08:39	D02P1	CB2708	682.704	destroyed	fortress	None	FortressDestruction	250	Fortress
24599	2019-11-19 19:08:39	D02P1	CB2708	685.237	press	right	None	Press	0	Press
24609	2019-11-19 19:08:39	D02P1	CB2708	685.437	press	iff	None	Press	0	Press
24618	2019-11-19 19:08:39	D02P1	CB2708	685.604	press	iff	None	Press	0	Press
24652	2019-11-19 19:08:39	D02P1	CB2708	686.437	press	fire	None	Press	0	Press
24664	2019-11-19 19:08:39	D02P1	CB2708	686.704	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
24675	2019-11-19 19:08:39	D02P1	CB2708	686.938	press	left	None	Press	0	Press
24716	2019-11-19 19:08:39	D02P1	CB2708	688.037	press	right	None	Press	0	Press
24750	2019-11-19 19:08:39	D02P1	CB2708	688.971	press	fire	None	Press	0	Press
24757	2019-11-19 19:08:39	D02P1	CB2708	689.137	press	left	None	Press	0	Press
24770	2019-11-19 19:08:39	D02P1	CB2708	689.405	collide	missile_0	fortress	FortressShot	0	GameEvent
24789	2019-11-19 19:08:39	D02P1	CB2708	689.938	press	right	None	Press	0	Press
24834	2019-11-19 19:08:39	D02P1	CB2708	691.238	press	right	None	Press	0	Press
24854	2019-11-19 19:08:39	D02P1	CB2708	691.737	press	fire	None	Press	0	Press
24858	2019-11-19 19:08:39	D02P1	CB2708	691.792	new_mine	friend	None	NewMine	0	GameEvent
24874	2019-11-19 19:08:39	D02P1	CB2708	692.204	collide	missile_0	fortress	FortressShot	0	GameEvent
24929	2019-11-19 19:08:39	D02P1	CB2708	693.705	bonus_available	None	None	NewBonus	0	GameEvent
24941	2019-11-19 19:08:39	D02P1	CB2708	694.104	press	right	None	Press	0	Press
24985	2019-11-19 19:08:39	D02P1	CB2708	695.371	press	fire	None	Press	0	Press
25001	2019-11-19 19:08:39	D02P1	CB2708	695.737	press	left	None	Press	0	Press
25008	2019-11-19 19:08:39	D02P1	CB2708	695.837	collide	friend_mine	None	FriendMineDestruction	50	Mine
25021	2019-11-19 19:08:39	D02P1	CB2708	696.104	press	pnts	None	Press	0	Press
25023	2019-11-19 19:08:39	D02P1	CB2708	696.105	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
25051	2019-11-19 19:08:39	D02P1	CB2708	696.837	press	right	None	Press	0	Press
25101	2019-11-19 19:08:39	D02P1	CB2708	698.27	press	fire	None	Press	0	Press
25126	2019-11-19 19:08:39	D02P1	CB2708	698.872	collide	missile_0	fortress	FortressShot	0	GameEvent
25153	2019-11-19 19:08:39	D02P1	CB2708	699.604	press	left	None	Press	0	Press
25165	2019-11-19 19:08:39	D02P1	CB2708	699.938	press	right	None	Press	0	Press
25204	2019-11-19 19:08:39	D02P1	CB2708	700.959	new_mine	foe	None	NewMine	0	GameEvent
25215	2019-11-19 19:08:39	D02P1	CB2708	701.271	press	fire	None	Press	0	Press
25224	2019-11-19 19:08:39	D02P1	CB2708	701.472	collide	missile_0	fortress	FortressShot	0	GameEvent
25251	2019-11-19 19:08:39	D02P1	CB2708	702.237	press	right	None	Press	0	Press
25304	2019-11-19 19:08:39	D02P1	CB2708	703.704	press	right	None	Press	0	Press
25331	2019-11-19 19:08:39	D02P1	CB2708	704.537	press	fire	None	Press	0	Press
25349	2019-11-19 19:08:39	D02P1	CB2708	704.971	press	left	None	Press	0	Press
25351	2019-11-19 19:08:39	D02P1	CB2708	704.971	collide	missile_0	fortress	FortressShot	0	GameEvent
25362	2019-11-19 19:08:39	D02P1	CB2708	705.237	bonus_available	None	None	NewBonus	0	GameEvent
25396	2019-11-19 19:08:39	D02P1	CB2708	706.238	press	pnts	None	Press	0	Press
25398	2019-11-19 19:08:39	D02P1	CB2708	706.238	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
25406	2019-11-19 19:08:39	D02P1	CB2708	706.438	press	right	None	Press	0	Press
25449	2019-11-19 19:08:39	D02P1	CB2708	707.637	press	right	None	Press	0	Press
25469	2019-11-19 19:08:39	D02P1	CB2708	708.138	press	right	None	Press	0	Press
25498	2019-11-19 19:08:39	D02P1	CB2708	708.905	press	left	None	Press	0	Press
25510	2019-11-19 19:08:39	D02P1	CB2708	709.238	press	right	None	Press	0	Press
25522	2019-11-19 19:08:39	D02P1	CB2708	709.538	press	fire	None	Press	0	Press
25539	2019-11-19 19:08:39	D02P1	CB2708	709.904	collide	missile_0	fortress	FortressShot	0	GameEvent
25576	2019-11-19 19:08:39	D02P1	CB2708	710.937	timeout	mine	None	MineExtinction	-50	Mine
25585	2019-11-19 19:08:39	D02P1	CB2708	711.205	press	right	None	Press	0	Press
25633	2019-11-19 19:08:39	D02P1	CB2708	712.604	press	left	None	Press	0	Press
25664	2019-11-19 19:08:39	D02P1	CB2708	713.437	press	right	None	Press	0	Press
25717	2019-11-19 19:08:39	D02P1	CB2708	714.938	press	right	None	Press	0	Press
25737	2019-11-19 19:08:39	D02P1	CB2708	715.537	press	right	None	Press	0	Press
25759	2019-11-19 19:08:39	D02P1	CB2708	716.058	new_mine	foe	None	NewMine	0	GameEvent
25783	2019-11-19 19:08:39	D02P1	CB2708	716.771	bonus_available	None	None	NewBonus	0	GameEvent
25785	2019-11-19 19:08:39	D02P1	CB2708	716.838	press	right	None	Press	0	Press
25834	2019-11-19 19:08:39	D02P1	CB2708	718.137	press	shots	None	Press	0	Press
25836	2019-11-19 19:08:39	D02P1	CB2708	718.138	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
25850	2019-11-19 19:08:39	D02P1	CB2708	718.504	press	right	None	Press	0	Press
25876	2019-11-19 19:08:39	D02P1	CB2708	719.171	press	right	None	Press	0	Press
25894	2019-11-19 19:08:39	D02P1	CB2708	719.704	press	right	None	Press	0	Press
25910	2019-11-19 19:08:39	D02P1	CB2708	720.071	press	fire	None	Press	0	Press
25933	2019-11-19 19:08:39	D02P1	CB2708	720.671	collide	missile_0	fortress	FortressShot	0	GameEvent
25958	2019-11-19 19:08:39	D02P1	CB2708	721.338	press	right	None	Press	0	Press
25984	2019-11-19 19:08:39	D02P1	CB2708	722.037	press	fire	None	Press	0	Press
26000	2019-11-19 19:08:39	D02P1	CB2708	722.438	collide	missile_0	fortress	FortressShot	0	GameEvent
26038	2019-11-19 19:08:39	D02P1	CB2708	723.538	press	right	None	Press	0	Press
26085	2019-11-19 19:08:39	D02P1	CB2708	724.905	press	iff	None	Press	0	Press
26096	2019-11-19 19:08:39	D02P1	CB2708	725.071	press	iff	None	Press	0	Press
26108	2019-11-19 19:08:39	D02P1	CB2708	725.337	press	right	None	Press	0	Press
26116	2019-11-19 19:08:39	D02P1	CB2708	725.572	press	fire	None	Press	0	Press
26125	2019-11-19 19:08:39	D02P1	CB2708	725.705	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
26140	2019-11-19 19:08:39	D02P1	CB2708	726.071	press	left	None	Press	0	Press
26151	2019-11-19 19:08:39	D02P1	CB2708	726.271	collide	small_hex	ship	FortressCollision	-35	Flight
26188	2019-11-19 19:08:39	D02P1	CB2708	727.271	press	right	None	Press	0	Press
26238	2019-11-19 19:08:39	D02P1	CB2708	728.737	press	fire	None	Press	0	Press
26258	2019-11-19 19:08:39	D02P1	CB2708	729.204	collide	missile_0	fortress	FortressShot	0	GameEvent
26306	2019-11-19 19:08:39	D02P1	CB2708	730.572	press	right	None	Press	0	Press
26316	2019-11-19 19:08:39	D02P1	CB2708	730.792	new_mine	friend	None	NewMine	0	GameEvent
26344	2019-11-19 19:08:39	D02P1	CB2708	731.571	press	fire	None	Press	0	Press
26373	2019-11-19 19:08:39	D02P1	CB2708	732.338	press	right	None	Press	0	Press
26392	2019-11-19 19:08:39	D02P1	CB2708	732.871	press	fire	None	Press	0	Press
26430	2019-11-19 19:08:39	D02P1	CB2708	733.904	press	right	None	Press	0	Press
26464	2019-11-19 19:08:39	D02P1	CB2708	734.805	press	fire	None	Press	0	Press
26477	2019-11-19 19:08:39	D02P1	CB2708	735.138	collide	missile_0	fortress	FortressShot	0	GameEvent
26488	2019-11-19 19:08:39	D02P1	CB2708	735.371	press	right	None	Press	0	Press
26501	2019-11-19 19:08:39	D02P1	CB2708	735.771	press	fire	None	Press	0	Press
26511	2019-11-19 19:08:39	D02P1	CB2708	735.971	press	fire	None	Press	0	Press
26527	2019-11-19 19:08:39	D02P1	CB2708	736.337	press	fire	None	Press	0	Press
26534	2019-11-19 19:08:39	D02P1	CB2708	736.504	press	fire	None	Press	0	Press
26536	2019-11-19 19:08:39	D02P1	CB2708	736.514	collide	missile_2	fortress	FortressShot	0	GameEvent
26544	2019-11-19 19:08:39	D02P1	CB2708	736.671	collide	missile_2	fortress	FortressShot	0	GameEvent
26546	2019-11-19 19:08:39	D02P1	CB2708	736.704	destroyed	fortress	None	FortressDestruction	250	Fortress
26578	2019-11-19 19:08:39	D02P1	CB2708	737.504	press	right	None	Press	0	Press
26622	2019-11-19 19:08:39	D02P1	CB2708	738.806	press	fire	None	Press	0	Press
26631	2019-11-19 19:08:39	D02P1	CB2708	739.037	press	right	None	Press	0	Press
26639	2019-11-19 19:08:39	D02P1	CB2708	739.171	collide	friend_mine	None	FriendMineDestruction	50	Mine
26652	2019-11-19 19:08:39	D02P1	CB2708	739.371	press	fire	None	Press	0	Press
26688	2019-11-19 19:08:39	D02P1	CB2708	740.338	press	left	None	Press	0	Press
26741	2019-11-19 19:08:39	D02P1	CB2708	741.871	press	fire	None	Press	0	Press
26753	2019-11-19 19:08:39	D02P1	CB2708	742.138	collide	missile_0	fortress	FortressShot	0	GameEvent
26758	2019-11-19 19:08:39	D02P1	CB2708	742.271	press	right	None	Press	0	Press
26783	2019-11-19 19:08:39	D02P1	CB2708	742.937	press	left	None	Press	0	Press
26823	2019-11-19 19:08:39	D02P1	CB2708	744.005	bonus_available	None	None	NewBonus	0	GameEvent
26833	2019-11-19 19:08:39	D02P1	CB2708	744.257	new_mine	foe	None	NewMine	0	GameEvent
26864	2019-11-19 19:08:39	D02P1	CB2708	745.171	press	pnts	None	Press	0	Press
26866	2019-11-19 19:08:39	D02P1	CB2708	745.171	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
26885	2019-11-19 19:08:39	D02P1	CB2708	745.605	press	left	None	Press	0	Press
26900	2019-11-19 19:08:39	D02P1	CB2708	746.005	collide	mine_0	ship	ShipDamage	-50	Flight
26924	2019-11-19 19:08:39	D02P1	CB2708	746.605	press	left	None	Press	0	Press
26958	2019-11-19 19:08:39	D02P1	CB2708	747.537	press	fire	None	Press	0	Press
26981	2019-11-19 19:08:39	D02P1	CB2708	748.237	press	left	None	Press	0	Press
27020	2019-11-19 19:08:39	D02P1	CB2708	749.338	press	left	None	Press	0	Press
27049	2019-11-19 19:08:39	D02P1	CB2708	750.138	press	fire	None	Press	0	Press
27059	2019-11-19 19:08:39	D02P1	CB2708	750.372	collide	missile_0	fortress	FortressShot	0	GameEvent
27085	2019-11-19 19:08:39	D02P1	CB2708	751.038	collide	small_hex	ship	FortressCollision	-35	Flight
27087	2019-11-19 19:08:39	D02P1	CB2708	751.078	new_mine	friend	None	NewMine	0	GameEvent
