Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
2347	2020-02-14 11:15:05	D05P1	SP0801	78.09	press	right	None	Press	0	Press
2358	2020-02-14 11:15:05	D05P1	SP0801	78.39	press	thrust	None	Press	0	Press
2387	2020-02-14 11:15:05	D05P1	SP0801	79.156	press	right	None	Press	0	Press
2403	2020-02-14 11:15:05	D05P1	SP0801	79.624	press	fire	None	Press	0	Press
2423	2020-02-14 11:15:05	D05P1	SP0801	80.09	press	right	None	Press	0	Press
2447	2020-02-14 11:15:05	D05P1	SP0801	80.824	press	fire	None	Press	0	Press
2461	2020-02-14 11:15:05	D05P1	SP0801	81.09	collide	missile_1	fortress	FortressShot	0	GameEvent
2490	2020-02-14 11:15:05	D05P1	SP0801	81.923	press	right	None	Press	0	Press
2496	2020-02-14 11:15:05	D05P1	SP0801	82.011	new_mine	friend	None	NewMine	0	GameEvent
2514	2020-02-14 11:15:05	D05P1	SP0801	82.49	press	fire	None	Press	0	Press
2527	2020-02-14 11:15:05	D05P1	SP0801	82.823	press	left	None	Press	0	Press
2546	2020-02-14 11:15:05	D05P1	SP0801	83.256	press	right	None	Press	0	Press
2584	2020-02-14 11:15:05	D05P1	SP0801	84.323	press	fire	None	Press	0	Press
2599	2020-02-14 11:15:05	D05P1	SP0801	84.723	press	right	None	Press	0	Press
2612	2020-02-14 11:15:05	D05P1	SP0801	85.09	press	fire	None	Press	0	Press
2636	2020-02-14 11:15:05	D05P1	SP0801	85.69	collide	missile_1	fortress	FortressShot	0	GameEvent
2656	2020-02-14 11:15:05	D05P1	SP0801	86.19	press	fire	None	Press	0	Press
2670	2020-02-14 11:15:05	D05P1	SP0801	86.523	collide	friend_mine	None	FriendMineDestruction	50	Mine
2701	2020-02-14 11:15:05	D05P1	SP0801	87.29	press	right	None	Press	0	Press
2736	2020-02-14 11:15:05	D05P1	SP0801	88.29	press	right	None	Press	0	Press
2756	2020-02-14 11:15:05	D05P1	SP0801	88.826	press	fire	None	Press	0	Press
2781	2020-02-14 11:15:05	D05P1	SP0801	89.423	press	left	None	Press	0	Press
2789	2020-02-14 11:15:05	D05P1	SP0801	89.623	press	fire	None	Press	0	Press
2798	2020-02-14 11:15:05	D05P1	SP0801	89.856	press	left	None	Press	0	Press
2814	2020-02-14 11:15:05	D05P1	SP0801	90.224	collide	small_hex	ship	FortressCollision	-35	Flight
2835	2020-02-14 11:15:05	D05P1	SP0801	90.757	press	right	None	Press	0	Press
2869	2020-02-14 11:15:05	D05P1	SP0801	91.612	new_mine	friend	None	NewMine	0	GameEvent
2894	2020-02-14 11:15:05	D05P1	SP0801	92.325	press	fire	None	Press	0	Press
2900	2020-02-14 11:15:05	D05P1	SP0801	92.456	press	left	None	Press	0	Press
2912	2020-02-14 11:15:05	D05P1	SP0801	92.757	collide	missile_0	fortress	FortressShot	0	GameEvent
2981	2020-02-14 11:15:05	D05P1	SP0801	94.723	press	left	None	Press	0	Press
3006	2020-02-14 11:15:05	D05P1	SP0801	95.357	press	fire	None	Press	0	Press
3023	2020-02-14 11:15:05	D05P1	SP0801	95.79	collide	friend_mine	None	FriendMineDestruction	50	Mine
3040	2020-02-14 11:15:05	D05P1	SP0801	96.19	press	left	None	Press	0	Press
3103	2020-02-14 11:15:05	D05P1	SP0801	97.957	press	left	None	Press	0	Press
3175	2020-02-14 11:15:05	D05P1	SP0801	100.024	press	left	None	Press	0	Press
3185	2020-02-14 11:15:05	D05P1	SP0801	100.256	press	right	None	Press	0	Press
3210	2020-02-14 11:15:05	D05P1	SP0801	100.857	press	left	None	Press	0	Press
3212	2020-02-14 11:15:05	D05P1	SP0801	100.873	new_mine	foe	None	NewMine	0	GameEvent
3262	2020-02-14 11:15:05	D05P1	SP0801	102.323	press	left	None	Press	0	Press
3314	2020-02-14 11:15:05	D05P1	SP0801	103.656	press	iff	None	Press	0	Press
3322	2020-02-14 11:15:05	D05P1	SP0801	103.823	press	iff	None	Press	0	Press
3351	2020-02-14 11:15:05	D05P1	SP0801	104.557	press	right	None	Press	0	Press
3364	2020-02-14 11:15:05	D05P1	SP0801	104.923	press	fire	None	Press	0	Press
3377	2020-02-14 11:15:05	D05P1	SP0801	105.19	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3387	2020-02-14 11:15:05	D05P1	SP0801	105.39	press	right	None	Press	0	Press
3442	2020-02-14 11:15:05	D05P1	SP0801	106.856	press	left	None	Press	0	Press
3456	2020-02-14 11:15:05	D05P1	SP0801	107.256	press	right	None	Press	0	Press
3509	2020-02-14 11:15:05	D05P1	SP0801	108.657	press	right	None	Press	0	Press
3525	2020-02-14 11:15:05	D05P1	SP0801	109.123	press	left	None	Press	0	Press
3562	2020-02-14 11:15:05	D05P1	SP0801	110.156	press	right	None	Press	0	Press
3568	2020-02-14 11:15:05	D05P1	SP0801	110.278	new_mine	friend	None	NewMine	0	GameEvent
3572	2020-02-14 11:15:05	D05P1	SP0801	110.323	bonus_available	None	None	NewBonus	0	GameEvent
3597	2020-02-14 11:15:05	D05P1	SP0801	111.024	press	shots	None	Press	0	Press
3599	2020-02-14 11:15:05	D05P1	SP0801	111.025	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
3609	2020-02-14 11:15:05	D05P1	SP0801	111.224	press	right	None	Press	0	Press
3656	2020-02-14 11:15:05	D05P1	SP0801	112.49	press	fire	None	Press	0	Press
3669	2020-02-14 11:15:05	D05P1	SP0801	112.69	collide	friend_mine	None	FriendMineDestruction	50	Mine
3679	2020-02-14 11:15:05	D05P1	SP0801	112.857	press	left	None	Press	0	Press
3719	2020-02-14 11:15:05	D05P1	SP0801	113.991	press	fire	None	Press	0	Press
3738	2020-02-14 11:15:05	D05P1	SP0801	114.523	press	left	None	Press	0	Press
3773	2020-02-14 11:15:05	D05P1	SP0801	115.523	press	right	None	Press	0	Press
3788	2020-02-14 11:15:05	D05P1	SP0801	115.823	press	fire	None	Press	0	Press
3802	2020-02-14 11:15:05	D05P1	SP0801	116.19	press	left	None	Press	0	Press
3818	2020-02-14 11:15:05	D05P1	SP0801	116.623	collide	small_hex	ship	FortressCollision	-35	Flight
3852	2020-02-14 11:15:05	D05P1	SP0801	117.523	press	right	None	Press	0	Press
3864	2020-02-14 11:15:05	D05P1	SP0801	117.779	new_mine	foe	None	NewMine	0	GameEvent
3873	2020-02-14 11:15:05	D05P1	SP0801	117.923	press	right	None	Press	0	Press
3915	2020-02-14 11:15:05	D05P1	SP0801	119.123	press	left	None	Press	0	Press
3929	2020-02-14 11:15:05	D05P1	SP0801	119.49	press	iff	None	Press	0	Press
3934	2020-02-14 11:15:05	D05P1	SP0801	119.59	press	right	None	Press	0	Press
3940	2020-02-14 11:15:05	D05P1	SP0801	119.724	press	iff	None	Press	0	Press
3958	2020-02-14 11:15:05	D05P1	SP0801	120.09	press	fire	None	Press	0	Press
3969	2020-02-14 11:15:05	D05P1	SP0801	120.324	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3979	2020-02-14 11:15:05	D05P1	SP0801	120.523	press	right	None	Press	0	Press
4003	2020-02-14 11:15:05	D05P1	SP0801	121.156	press	fire	None	Press	0	Press
4014	2020-02-14 11:15:05	D05P1	SP0801	121.423	collide	missile_0	fortress	FortressShot	0	GameEvent
4018	2020-02-14 11:15:05	D05P1	SP0801	121.524	press	left	None	Press	0	Press
4038	2020-02-14 11:15:05	D05P1	SP0801	121.991	press	right	None	Press	0	Press
4096	2020-02-14 11:15:05	D05P1	SP0801	123.692	press	fire	None	Press	0	Press
4109	2020-02-14 11:15:05	D05P1	SP0801	123.923	press	left	None	Press	0	Press
4116	2020-02-14 11:15:05	D05P1	SP0801	124.057	collide	missile_0	fortress	FortressShot	0	GameEvent
4153	2020-02-14 11:15:05	D05P1	SP0801	125.124	press	right	None	Press	0	Press
4166	2020-02-14 11:15:05	D05P1	SP0801	125.446	new_mine	foe	None	NewMine	0	GameEvent
4206	2020-02-14 11:15:05	D05P1	SP0801	126.59	press	right	None	Press	0	Press
4240	2020-02-14 11:15:05	D05P1	SP0801	127.523	press	right	None	Press	0	Press
4253	2020-02-14 11:15:05	D05P1	SP0801	127.89	press	iff	None	Press	0	Press
4265	2020-02-14 11:15:05	D05P1	SP0801	128.057	press	iff	None	Press	0	Press
4275	2020-02-14 11:15:05	D05P1	SP0801	128.256	press	fire	None	Press	0	Press
4289	2020-02-14 11:15:05	D05P1	SP0801	128.59	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
4319	2020-02-14 11:15:05	D05P1	SP0801	129.356	press	left	None	Press	0	Press
4359	2020-02-14 11:15:05	D05P1	SP0801	130.49	press	fire	None	Press	0	Press
4375	2020-02-14 11:15:05	D05P1	SP0801	130.957	press	left	None	Press	0	Press
4397	2020-02-14 11:15:05	D05P1	SP0801	131.523	press	fire	None	Press	0	Press
4407	2020-02-14 11:15:05	D05P1	SP0801	131.79	press	left	None	Press	0	Press
4443	2020-02-14 11:15:05	D05P1	SP0801	132.79	press	fire	None	Press	0	Press
4451	2020-02-14 11:15:05	D05P1	SP0801	132.957	press	left	None	Press	0	Press
4470	2020-02-14 11:15:05	D05P1	SP0801	133.39	bonus_available	None	None	NewBonus	0	GameEvent
4473	2020-02-14 11:15:05	D05P1	SP0801	133.456	collide	small_hex	ship	FortressCollision	-35	Flight
4483	2020-02-14 11:15:05	D05P1	SP0801	133.684	new_mine	friend	None	NewMine	0	GameEvent
4500	2020-02-14 11:15:05	D05P1	SP0801	134.057	press	right	None	Press	0	Press
4533	2020-02-14 11:15:05	D05P1	SP0801	135.023	press	pnts	None	Press	0	Press
4535	2020-02-14 11:15:05	D05P1	SP0801	135.023	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
4547	2020-02-14 11:15:05	D05P1	SP0801	135.256	press	right	None	Press	0	Press
4584	2020-02-14 11:15:05	D05P1	SP0801	136.258	press	fire	None	Press	0	Press
4597	2020-02-14 11:15:05	D05P1	SP0801	136.557	collide	friend_mine	None	FriendMineDestruction	50	Mine
4618	2020-02-14 11:15:05	D05P1	SP0801	137.09	press	right	None	Press	0	Press
4641	2020-02-14 11:15:05	D05P1	SP0801	137.591	bonus_available	None	None	NewBonus	0	GameEvent
4665	2020-02-14 11:15:05	D05P1	SP0801	138.256	press	left	None	Press	0	Press
4713	2020-02-14 11:15:05	D05P1	SP0801	139.656	press	left	None	Press	0	Press
4755	2020-02-14 11:15:05	D05P1	SP0801	140.823	press	left	None	Press	0	Press
4774	2020-02-14 11:15:05	D05P1	SP0801	141.256	press	fire	None	Press	0	Press
4791	2020-02-14 11:15:05	D05P1	SP0801	141.681	new_mine	foe	None	NewMine	0	GameEvent
4795	2020-02-14 11:15:05	D05P1	SP0801	141.79	collide	missile_0	fortress	FortressShot	0	GameEvent
4862	2020-02-14 11:15:05	D05P1	SP0801	143.79	press	left	None	Press	0	Press
4906	2020-02-14 11:15:05	D05P1	SP0801	145.058	press	iff	None	Press	0	Press
4914	2020-02-14 11:15:05	D05P1	SP0801	145.223	press	iff	None	Press	0	Press
4926	2020-02-14 11:15:05	D05P1	SP0801	145.423	press	fire	None	Press	0	Press
4935	2020-02-14 11:15:05	D05P1	SP0801	145.59	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
4956	2020-02-14 11:15:05	D05P1	SP0801	146.156	press	left	None	Press	0	Press
4982	2020-02-14 11:15:05	D05P1	SP0801	146.823	press	fire	None	Press	0	Press
5018	2020-02-14 11:15:05	D05P1	SP0801	147.823	press	left	None	Press	0	Press
5041	2020-02-14 11:15:05	D05P1	SP0801	148.39	press	left	None	Press	0	Press
5058	2020-02-14 11:15:05	D05P1	SP0801	148.857	press	left	None	Press	0	Press
5071	2020-02-14 11:15:05	D05P1	SP0801	149.191	press	fire	None	Press	0	Press
5088	2020-02-14 11:15:05	D05P1	SP0801	149.591	press	left	None	Press	0	Press
5126	2020-02-14 11:15:05	D05P1	SP0801	150.656	press	fire	None	Press	0	Press
5131	2020-02-14 11:15:05	D05P1	SP0801	150.714	new_mine	foe	None	NewMine	0	GameEvent
5140	2020-02-14 11:15:05	D05P1	SP0801	150.956	collide	missile_0	fortress	FortressShot	0	GameEvent
5146	2020-02-14 11:15:05	D05P1	SP0801	151.124	press	right	None	Press	0	Press
5172	2020-02-14 11:15:05	D05P1	SP0801	151.79	press	right	None	Press	0	Press
5191	2020-02-14 11:15:05	D05P1	SP0801	152.39	press	iff	None	Press	0	Press
5205	2020-02-14 11:15:05	D05P1	SP0801	152.591	press	iff	None	Press	0	Press
5241	2020-02-14 11:15:05	D05P1	SP0801	153.557	press	right	None	Press	0	Press
5267	2020-02-14 11:15:05	D05P1	SP0801	154.356	press	right	None	Press	0	Press
5294	2020-02-14 11:15:05	D05P1	SP0801	155.09	press	fire	None	Press	0	Press
5305	2020-02-14 11:15:05	D05P1	SP0801	155.323	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
5329	2020-02-14 11:15:05	D05P1	SP0801	155.89	press	right	None	Press	0	Press
5353	2020-02-14 11:15:05	D05P1	SP0801	156.523	press	fire	None	Press	0	Press
5364	2020-02-14 11:15:05	D05P1	SP0801	156.79	press	right	None	Press	0	Press
5402	2020-02-14 11:15:05	D05P1	SP0801	157.823	press	left	None	Press	0	Press
5416	2020-02-14 11:15:05	D05P1	SP0801	158.224	press	fire	None	Press	0	Press
5427	2020-02-14 11:15:05	D05P1	SP0801	158.456	collide	missile_0	fortress	FortressShot	0	GameEvent
5449	2020-02-14 11:15:05	D05P1	SP0801	159.025	press	right	None	Press	0	Press
5482	2020-02-14 11:15:05	D05P1	SP0801	159.923	press	fire	None	Press	0	Press
5497	2020-02-14 11:15:05	D05P1	SP0801	160.323	collide	missile_0	fortress	FortressShot	0	GameEvent
5502	2020-02-14 11:15:05	D05P1	SP0801	160.414	new_mine	foe	None	NewMine	0	GameEvent
5516	2020-02-14 11:15:05	D05P1	SP0801	160.69	bonus_available	None	None	NewBonus	0	GameEvent
5532	2020-02-14 11:15:05	D05P1	SP0801	161.224	press	right	None	Press	0	Press
5563	2020-02-14 11:15:05	D05P1	SP0801	162.09	press	pnts	None	Press	0	Press
5565	2020-02-14 11:15:05	D05P1	SP0801	162.091	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
5580	2020-02-14 11:15:05	D05P1	SP0801	162.49	press	right	None	Press	0	Press
5628	2020-02-14 11:15:05	D05P1	SP0801	163.79	press	left	None	Press	0	Press
5637	2020-02-14 11:15:05	D05P1	SP0801	164.023	press	iff	None	Press	0	Press
5646	2020-02-14 11:15:05	D05P1	SP0801	164.19	press	iff	None	Press	0	Press
5653	2020-02-14 11:15:05	D05P1	SP0801	164.323	press	fire	None	Press	0	Press
5664	2020-02-14 11:15:05	D05P1	SP0801	164.557	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
5680	2020-02-14 11:15:05	D05P1	SP0801	164.823	press	left	None	Press	0	Press
5729	2020-02-14 11:15:05	D05P1	SP0801	166.256	press	left	None	Press	0	Press
5752	2020-02-14 11:15:05	D05P1	SP0801	166.823	press	right	None	Press	0	Press
5771	2020-02-14 11:15:05	D05P1	SP0801	167.39	press	left	None	Press	0	Press
5787	2020-02-14 11:15:05	D05P1	SP0801	167.723	press	fire	None	Press	0	Press
5793	2020-02-14 11:15:05	D05P1	SP0801	167.856	press	right	None	Press	0	Press
5802	2020-02-14 11:15:05	D05P1	SP0801	168.058	bonus_available	None	None	NewBonus	0	GameEvent
5859	2020-02-14 11:15:05	D05P1	SP0801	169.657	press	left	None	Press	0	Press
5861	2020-02-14 11:15:05	D05P1	SP0801	169.681	new_mine	friend	None	NewMine	0	GameEvent
5907	2020-02-14 11:15:05	D05P1	SP0801	170.923	press	left	None	Press	0	Press
5933	2020-02-14 11:15:05	D05P1	SP0801	171.657	press	fire	None	Press	0	Press
5951	2020-02-14 11:15:05	D05P1	SP0801	171.99	collide	friend_mine	None	FriendMineDestruction	50	Mine
5959	2020-02-14 11:15:05	D05P1	SP0801	172.124	press	left	None	Press	0	Press
5981	2020-02-14 11:15:05	D05P1	SP0801	172.692	press	right	None	Press	0	Press
5998	2020-02-14 11:15:05	D05P1	SP0801	173.057	press	left	None	Press	0	Press
6056	2020-02-14 11:15:05	D05P1	SP0801	174.69	press	right	None	Press	0	Press
6082	2020-02-14 11:15:05	D05P1	SP0801	175.39	press	left	None	Press	0	Press
6126	2020-02-14 11:15:05	D05P1	SP0801	176.623	press	left	None	Press	0	Press
6144	2020-02-14 11:15:05	D05P1	SP0801	177.023	press	fire	None	Press	0	Press
6150	2020-02-14 11:15:05	D05P1	SP0801	177.114	new_mine	friend	None	NewMine	0	GameEvent
6157	2020-02-14 11:15:05	D05P1	SP0801	177.356	press	right	None	Press	0	Press
6189	2020-02-14 11:15:05	D05P1	SP0801	178.223	press	left	None	Press	0	Press
6201	2020-02-14 11:15:05	D05P1	SP0801	178.557	press	left	None	Press	0	Press
6222	2020-02-14 11:15:05	D05P1	SP0801	179.024	collide	mine_0	ship	ShipDamage	-50	Flight
6227	2020-02-14 11:15:05	D05P1	SP0801	179.09	press	fire	None	Press	0	Press
6242	2020-02-14 11:15:05	D05P1	SP0801	179.523	press	left	None	Press	0	Press
6276	2020-02-14 11:15:05	D05P1	SP0801	180.423	press	fire	None	Press	0	Press
6314	2020-02-14 11:15:05	D05P1	SP0801	181.423	press	left	None	Press	0	Press
6327	2020-02-14 11:15:05	D05P1	SP0801	181.756	press	right	None	Press	0	Press
6353	2020-02-14 11:15:05	D05P1	SP0801	182.424	press	right	None	Press	0	Press
6364	2020-02-14 11:15:05	D05P1	SP0801	182.69	collide	small_hex	ship	FortressCollision	-35	Flight
6394	2020-02-14 11:15:05	D05P1	SP0801	183.457	press	left	None	Press	0	Press
6407	2020-02-14 11:15:05	D05P1	SP0801	183.79	bonus_available	None	None	NewBonus	0	GameEvent
6421	2020-02-14 11:15:05	D05P1	SP0801	184.118	new_mine	foe	None	NewMine	0	GameEvent
6444	2020-02-14 11:15:05	D05P1	SP0801	184.824	press	pnts	None	Press	0	Press
6446	2020-02-14 11:15:05	D05P1	SP0801	184.824	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
6460	2020-02-14 11:15:05	D05P1	SP0801	185.09	press	left	None	Press	0	Press
6473	2020-02-14 11:15:05	D05P1	SP0801	185.457	press	fire	None	Press	0	Press
6487	2020-02-14 11:15:05	D05P1	SP0801	185.823	collide	missile_0	fortress	FortressShot	0	GameEvent
6490	2020-02-14 11:15:05	D05P1	SP0801	185.891	press	right	None	Press	0	Press
6518	2020-02-14 11:15:05	D05P1	SP0801	186.59	press	left	None	Press	0	Press
6546	2020-02-14 11:15:05	D05P1	SP0801	187.29	press	right	None	Press	0	Press
6563	2020-02-14 11:15:05	D05P1	SP0801	187.791	press	left	None	Press	0	Press
6602	2020-02-14 11:15:05	D05P1	SP0801	188.856	press	left	None	Press	0	Press
6639	2020-02-14 11:15:05	D05P1	SP0801	189.89	press	right	None	Press	0	Press
6640	2020-02-14 11:15:05	D05P1	SP0801	189.89	press	iff	None	Press	0	Press
6649	2020-02-14 11:15:05	D05P1	SP0801	190.057	press	iff	None	Press	0	Press
6663	2020-02-14 11:15:05	D05P1	SP0801	190.323	press	fire	None	Press	0	Press
6675	2020-02-14 11:15:05	D05P1	SP0801	190.591	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
6684	2020-02-14 11:15:05	D05P1	SP0801	190.756	press	right	None	Press	0	Press
6716	2020-02-14 11:15:05	D05P1	SP0801	191.623	press	right	None	Press	0	Press
6756	2020-02-14 11:15:05	D05P1	SP0801	192.723	press	fire	None	Press	0	Press
6784	2020-02-14 11:15:05	D05P1	SP0801	193.424	press	right	None	Press	0	Press
6830	2020-02-14 11:15:05	D05P1	SP0801	194.657	press	left	None	Press	0	Press
6869	2020-02-14 11:15:05	D05P1	SP0801	195.697	new_mine	foe	None	NewMine	0	GameEvent
6886	2020-02-14 11:15:05	D05P1	SP0801	196.223	press	left	None	Press	0	Press
6903	2020-02-14 11:15:05	D05P1	SP0801	196.59	press	fire	None	Press	0	Press
6921	2020-02-14 11:15:05	D05P1	SP0801	197.057	collide	missile_0	fortress	FortressShot	0	GameEvent
6938	2020-02-14 11:15:05	D05P1	SP0801	197.423	press	right	None	Press	0	Press
6990	2020-02-14 11:15:05	D05P1	SP0801	198.956	press	iff	None	Press	0	Press
7000	2020-02-14 11:15:05	D05P1	SP0801	199.123	press	iff	None	Press	0	Press
7024	2020-02-14 11:15:05	D05P1	SP0801	199.723	press	fire	None	Press	0	Press
7036	2020-02-14 11:15:05	D05P1	SP0801	199.99	collide	shell	1	ShipDamage	-50	Flight
7041	2020-02-14 11:15:05	D05P1	SP0801	200.09	press	right	None	Press	0	Press
7055	2020-02-14 11:15:05	D05P1	SP0801	200.391	press	fire	None	Press	0	Press
7061	2020-02-14 11:15:05	D05P1	SP0801	200.457	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
7076	2020-02-14 11:15:05	D05P1	SP0801	200.79	collide	small_hex	ship	FortressCollision	-35	Flight
7089	2020-02-14 11:15:05	D05P1	SP0801	201.157	press	left	None	Press	0	Press
7110	2020-02-14 11:15:05	D05P1	SP0801	201.656	press	fire	None	Press	0	Press
7117	2020-02-14 11:15:05	D05P1	SP0801	201.791	collide	missile_0	fortress	FortressShot	0	GameEvent
7121	2020-02-14 11:15:05	D05P1	SP0801	201.89	press	left	None	Press	0	Press
7136	2020-02-14 11:15:05	D05P1	SP0801	202.29	collide	small_hex	ship	FortressCollision	-35	Flight
7156	2020-02-14 11:15:05	D05P1	SP0801	202.666	bonus_available	None	None	NewBonus	0	GameEvent
7159	2020-02-14 11:15:05	D05P1	SP0801	202.756	press	right	None	Press	0	Press
7204	2020-02-14 11:15:05	D05P1	SP0801	204.023	press	shots	None	Press	0	Press
7206	2020-02-14 11:15:05	D05P1	SP0801	204.023	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
7223	2020-02-14 11:15:05	D05P1	SP0801	204.457	press	left	None	Press	0	Press
7258	2020-02-14 11:15:05	D05P1	SP0801	205.423	press	right	None	Press	0	Press
7267	2020-02-14 11:15:05	D05P1	SP0801	205.546	new_mine	friend	None	NewMine	0	GameEvent
7325	2020-02-14 11:15:05	D05P1	SP0801	207.223	press	right	None	Press	0	Press
7340	2020-02-14 11:15:05	D05P1	SP0801	207.557	press	fire	None	Press	0	Press
7378	2020-02-14 11:15:05	D05P1	SP0801	208.558	press	fire	None	Press	0	Press
7391	2020-02-14 11:15:05	D05P1	SP0801	208.857	collide	friend_mine	None	FriendMineDestruction	50	Mine
7418	2020-02-14 11:15:05	D05P1	SP0801	209.558	press	left	None	Press	0	Press
7477	2020-02-14 11:15:05	D05P1	SP0801	211.157	press	fire	None	Press	0	Press
7492	2020-02-14 11:15:05	D05P1	SP0801	211.59	press	right	None	Press	0	Press
7526	2020-02-14 11:15:05	D05P1	SP0801	212.49	press	left	None	Press	0	Press
7580	2020-02-14 11:15:05	D05P1	SP0801	213.945	new_mine	foe	None	NewMine	0	GameEvent
7585	2020-02-14 11:15:05	D05P1	SP0801	214.09	press	fire	None	Press	0	Press
7592	2020-02-14 11:15:05	D05P1	SP0801	214.19	bonus_available	None	None	NewBonus	0	GameEvent
7597	2020-02-14 11:15:05	D05P1	SP0801	214.356	press	right	None	Press	0	Press
7601	2020-02-14 11:15:05	D05P1	SP0801	214.423	collide	missile_0	fortress	FortressShot	0	GameEvent
7631	2020-02-14 11:15:05	D05P1	SP0801	215.256	press	left	None	Press	0	Press
7640	2020-02-14 11:15:05	D05P1	SP0801	215.49	press	pnts	None	Press	0	Press
7642	2020-02-14 11:15:05	D05P1	SP0801	215.49	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
7661	2020-02-14 11:15:05	D05P1	SP0801	215.891	press	left	None	Press	0	Press
7706	2020-02-14 11:15:05	D05P1	SP0801	217.124	press	left	None	Press	0	Press
7721	2020-02-14 11:15:05	D05P1	SP0801	217.557	press	right	None	Press	0	Press
7755	2020-02-14 11:15:05	D05P1	SP0801	218.39	bonus_available	None	None	NewBonus	0	GameEvent
7757	2020-02-14 11:15:05	D05P1	SP0801	218.457	press	left	None	Press	0	Press
7772	2020-02-14 11:15:05	D05P1	SP0801	218.791	press	right	None	Press	0	Press
7785	2020-02-14 11:15:05	D05P1	SP0801	219.156	press	iff	None	Press	0	Press
7791	2020-02-14 11:15:05	D05P1	SP0801	219.256	press	left	None	Press	0	Press
7793	2020-02-14 11:15:05	D05P1	SP0801	219.291	press	iff	None	Press	0	Press
7806	2020-02-14 11:15:05	D05P1	SP0801	219.558	press	fire	None	Press	0	Press
7815	2020-02-14 11:15:05	D05P1	SP0801	219.69	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
7841	2020-02-14 11:15:05	D05P1	SP0801	220.324	press	right	None	Press	0	Press
7886	2020-02-14 11:15:05	D05P1	SP0801	221.59	press	fire	None	Press	0	Press
7905	2020-02-14 11:15:05	D05P1	SP0801	222.023	press	left	None	Press	0	Press
7910	2020-02-14 11:15:05	D05P1	SP0801	222.09	collide	missile_0	fortress	FortressShot	0	GameEvent
7925	2020-02-14 11:15:05	D05P1	SP0801	222.492	press	right	None	Press	0	Press
7994	2020-02-14 11:15:05	D05P1	SP0801	224.491	press	right	None	Press	0	Press
8005	2020-02-14 11:15:05	D05P1	SP0801	224.781	new_mine	friend	None	NewMine	0	GameEvent
8032	2020-02-14 11:15:05	D05P1	SP0801	225.557	press	fire	None	Press	0	Press
8046	2020-02-14 11:15:05	D05P1	SP0801	225.89	collide	missile_0	fortress	FortressShot	0	GameEvent
8088	2020-02-14 11:15:05	D05P1	SP0801	227.024	press	right	None	Press	0	Press
8161	2020-02-14 11:15:05	D05P1	SP0801	229.124	press	right	None	Press	0	Press
8182	2020-02-14 11:15:05	D05P1	SP0801	229.723	press	fire	None	Press	0	Press
8201	2020-02-14 11:15:05	D05P1	SP0801	230.09	collide	friend_mine	None	FriendMineDestruction	50	Mine
8208	2020-02-14 11:15:05	D05P1	SP0801	230.19	press	right	None	Press	0	Press
8238	2020-02-14 11:15:05	D05P1	SP0801	231.023	press	right	None	Press	0	Press
8266	2020-02-14 11:15:05	D05P1	SP0801	231.856	press	fire	None	Press	0	Press
8277	2020-02-14 11:15:05	D05P1	SP0801	232.057	press	fire	None	Press	0	Press
8282	2020-02-14 11:15:05	D05P1	SP0801	232.123	collide	missile_0	fortress	FortressShot	0	GameEvent
8291	2020-02-14 11:15:05	D05P1	SP0801	232.323	collide	missile_0	fortress	FortressShot	0	GameEvent
8293	2020-02-14 11:15:05	D05P1	SP0801	232.356	destroyed	fortress	None	FortressDestruction	250	Fortress
8322	2020-02-14 11:15:05	D05P1	SP0801	233.123	press	right	None	Press	0	Press
8351	2020-02-14 11:15:05	D05P1	SP0801	233.99	press	right	None	Press	0	Press
8378	2020-02-14 11:15:05	D05P1	SP0801	234.723	press	fire	None	Press	0	Press
8399	2020-02-14 11:15:05	D05P1	SP0801	235.17	new_mine	friend	None	NewMine	0	GameEvent
8418	2020-02-14 11:15:05	D05P1	SP0801	235.791	press	left	None	Press	0	Press
8443	2020-02-14 11:15:05	D05P1	SP0801	236.456	press	fire	None	Press	0	Press
8453	2020-02-14 11:15:05	D05P1	SP0801	236.623	collide	friend_mine	None	FriendMineDestruction	50	Mine
8466	2020-02-14 11:15:05	D05P1	SP0801	236.923	press	right	None	Press	0	Press
8501	2020-02-14 11:15:05	D05P1	SP0801	237.89	press	fire	None	Press	0	Press
8518	2020-02-14 11:15:05	D05P1	SP0801	238.256	collide	missile_0	fortress	FortressShot	0	GameEvent
8522	2020-02-14 11:15:05	D05P1	SP0801	238.357	press	left	None	Press	0	Press
8537	2020-02-14 11:15:05	D05P1	SP0801	238.756	press	right	None	Press	0	Press
8562	2020-02-14 11:15:05	D05P1	SP0801	239.423	press	left	None	Press	0	Press
8579	2020-02-14 11:15:05	D05P1	SP0801	239.89	press	right	None	Press	0	Press
8619	2020-02-14 11:15:05	D05P1	SP0801	240.99	press	fire	None	Press	0	Press
8649	2020-02-14 11:15:05	D05P1	SP0801	241.741	new_mine	foe	None	NewMine	0	GameEvent
8650	2020-02-14 11:15:05	D05P1	SP0801	241.756	press	right	None	Press	0	Press
8673	2020-02-14 11:15:05	D05P1	SP0801	242.357	press	fire	None	Press	0	Press
8690	2020-02-14 11:15:05	D05P1	SP0801	242.791	collide	missile_0	fortress	FortressShot	0	GameEvent
8698	2020-02-14 11:15:05	D05P1	SP0801	242.99	press	right	None	Press	0	Press
8751	2020-02-14 11:15:05	D05P1	SP0801	244.457	press	right	None	Press	0	Press
8776	2020-02-14 11:15:05	D05P1	SP0801	245.19	press	left	None	Press	0	Press
8817	2020-02-14 11:15:05	D05P1	SP0801	246.29	press	iff	None	Press	0	Press
8826	2020-02-14 11:15:05	D05P1	SP0801	246.49	press	iff	None	Press	0	Press
8832	2020-02-14 11:15:05	D05P1	SP0801	246.59	press	fire	None	Press	0	Press
8842	2020-02-14 11:15:05	D05P1	SP0801	246.79	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8860	2020-02-14 11:15:05	D05P1	SP0801	247.256	press	left	None	Press	0	Press
8893	2020-02-14 11:15:05	D05P1	SP0801	248.157	press	fire	None	Press	0	Press
8909	2020-02-14 11:15:05	D05P1	SP0801	248.523	press	right	None	Press	0	Press
8928	2020-02-14 11:15:05	D05P1	SP0801	249.023	press	left	None	Press	0	Press
8945	2020-02-14 11:15:05	D05P1	SP0801	249.424	press	fire	None	Press	0	Press
8987	2020-02-14 11:15:05	D05P1	SP0801	250.557	press	right	None	Press	0	Press
8999	2020-02-14 11:15:05	D05P1	SP0801	250.89	collide	small_hex	ship	FortressCollision	-35	Flight
9039	2020-02-14 11:15:05	D05P1	SP0801	251.917	new_mine	friend	None	NewMine	0	GameEvent
9072	2020-02-14 11:15:05	D05P1	SP0801	252.823	press	fire	None	Press	0	Press
9083	2020-02-14 11:15:05	D05P1	SP0801	253.057	bonus_available	None	None	NewBonus	0	GameEvent
9090	2020-02-14 11:15:05	D05P1	SP0801	253.29	press	right	None	Press	0	Press
9117	2020-02-14 11:15:05	D05P1	SP0801	253.957	press	shots	None	Press	0	Press
9119	2020-02-14 11:15:05	D05P1	SP0801	253.957	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
9132	2020-02-14 11:15:05	D05P1	SP0801	254.29	press	right	None	Press	0	Press
9148	2020-02-14 11:15:05	D05P1	SP0801	254.57	collide	shell	1	ShipDamage	-50	Flight
9170	2020-02-14 11:15:05	D05P1	SP0801	255.156	press	left	None	Press	0	Press
9189	2020-02-14 11:15:05	D05P1	SP0801	255.59	press	fire	None	Press	0	Press
9197	2020-02-14 11:15:05	D05P1	SP0801	255.723	collide	friend_mine	None	FriendMineDestruction	50	Mine
9213	2020-02-14 11:15:05	D05P1	SP0801	256.123	press	right	None	Press	0	Press
9256	2020-02-14 11:15:05	D05P1	SP0801	257.323	press	right	None	Press	0	Press
9289	2020-02-14 11:15:05	D05P1	SP0801	258.192	press	left	None	Press	0	Press
9307	2020-02-14 11:15:05	D05P1	SP0801	258.557	press	left	None	Press	0	Press
9335	2020-02-14 11:15:05	D05P1	SP0801	259.425	press	right	None	Press	0	Press
9371	2020-02-14 11:15:05	D05P1	SP0801	260.457	press	fire	None	Press	0	Press
9389	2020-02-14 11:15:05	D05P1	SP0801	260.804	new_mine	friend	None	NewMine	0	GameEvent
9396	2020-02-14 11:15:05	D05P1	SP0801	261.023	press	right	None	Press	0	Press
9429	2020-02-14 11:15:05	D05P1	SP0801	261.89	press	right	None	Press	0	Press
9453	2020-02-14 11:15:05	D05P1	SP0801	262.557	press	fire	None	Press	0	Press
9467	2020-02-14 11:15:05	D05P1	SP0801	262.79	press	right	None	Press	0	Press
9492	2020-02-14 11:15:05	D05P1	SP0801	263.557	press	right	None	Press	0	Press
9513	2020-02-14 11:15:05	D05P1	SP0801	264.024	collide	small_hex	ship	FortressCollision	-35	Flight
9533	2020-02-14 11:15:05	D05P1	SP0801	264.557	press	left	None	Press	0	Press
9542	2020-02-14 11:15:05	D05P1	SP0801	264.656	bonus_available	None	None	NewBonus	0	GameEvent
9568	2020-02-14 11:15:05	D05P1	SP0801	265.491	press	shots	None	Press	0	Press
9570	2020-02-14 11:15:05	D05P1	SP0801	265.491	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
9584	2020-02-14 11:15:05	D05P1	SP0801	265.756	press	fire	None	Press	0	Press
9593	2020-02-14 11:15:05	D05P1	SP0801	265.924	collide	friend_mine	None	FriendMineDestruction	50	Mine
9612	2020-02-14 11:15:05	D05P1	SP0801	266.39	press	left	None	Press	0	Press
9647	2020-02-14 11:15:05	D05P1	SP0801	267.357	press	fire	None	Press	0	Press
9666	2020-02-14 11:15:05	D05P1	SP0801	267.79	collide	missile_0	fortress	FortressShot	0	GameEvent
9682	2020-02-14 11:15:05	D05P1	SP0801	268.257	press	left	None	Press	0	Press
9698	2020-02-14 11:15:05	D05P1	SP0801	268.723	press	fire	None	Press	0	Press
9716	2020-02-14 11:15:05	D05P1	SP0801	269.124	press	left	None	Press	0	Press
9747	2020-02-14 11:15:05	D05P1	SP0801	269.956	press	thrust	None	Press	0	Press
9759	2020-02-14 11:15:05	D05P1	SP0801	270.29	press	fire	None	Press	0	Press
9782	2020-02-14 11:15:05	D05P1	SP0801	270.89	press	fire	None	Press	0	Press
9789	2020-02-14 11:15:05	D05P1	SP0801	271.014	new_mine	foe	None	NewMine	0	GameEvent
9796	2020-02-14 11:15:05	D05P1	SP0801	271.223	collide	missile_1	fortress	FortressShot	0	GameEvent
9803	2020-02-14 11:15:05	D05P1	SP0801	271.423	press	right	None	Press	0	Press
9823	2020-02-14 11:15:05	D05P1	SP0801	271.923	collide	small_hex	ship	FortressCollision	-35	Flight
9849	2020-02-14 11:15:05	D05P1	SP0801	272.623	press	left	None	Press	0	Press
9898	2020-02-14 11:15:05	D05P1	SP0801	273.924	press	right	None	Press	0	Press
9915	2020-02-14 11:15:05	D05P1	SP0801	274.357	press	left	None	Press	0	Press
9951	2020-02-14 11:15:05	D05P1	SP0801	275.39	press	shots	None	Press	0	Press
9953	2020-02-14 11:15:05	D05P1	SP0801	275.39	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
9960	2020-02-14 11:15:05	D05P1	SP0801	275.523	press	fire	None	Press	0	Press
9967	2020-02-14 11:15:05	D05P1	SP0801	275.623	collide	mine_0	ship	ShipDamage	-50	Flight
9972	2020-02-14 11:15:05	D05P1	SP0801	275.657	destroyed	ship	mine	ShipDestruction	-100	Flight
9988	2020-02-14 11:15:05	D05P1	SP0801	277.023	press	right	None	Press	0	Press
10032	2020-02-14 11:15:05	D05P1	SP0801	278.29	press	fire	None	Press	0	Press
10088	2020-02-14 11:15:05	D05P1	SP0801	279.79	press	right	None	Press	0	Press
10129	2020-02-14 11:15:05	D05P1	SP0801	280.923	press	fire	None	Press	0	Press
10147	2020-02-14 11:15:05	D05P1	SP0801	281.391	collide	missile_0	fortress	FortressShot	0	GameEvent
10161	2020-02-14 11:15:05	D05P1	SP0801	281.779	new_mine	foe	None	NewMine	0	GameEvent
10181	2020-02-14 11:15:05	D05P1	SP0801	282.323	press	left	None	Press	0	Press
10218	2020-02-14 11:15:05	D05P1	SP0801	283.39	press	iff	None	Press	0	Press
10227	2020-02-14 11:15:05	D05P1	SP0801	283.59	press	iff	None	Press	0	Press
10234	2020-02-14 11:15:05	D05P1	SP0801	283.723	press	fire	None	Press	0	Press
10250	2020-02-14 11:15:05	D05P1	SP0801	284.023	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
10265	2020-02-14 11:15:05	D05P1	SP0801	284.323	press	left	None	Press	0	Press
10299	2020-02-14 11:15:05	D05P1	SP0801	285.257	press	fire	None	Press	0	Press
10310	2020-02-14 11:15:05	D05P1	SP0801	285.523	press	left	None	Press	0	Press
10336	2020-02-14 11:15:05	D05P1	SP0801	286.157	press	right	None	Press	0	Press
10369	2020-02-14 11:15:05	D05P1	SP0801	287.057	press	left	None	Press	0	Press
10400	2020-02-14 11:15:05	D05P1	SP0801	287.924	press	fire	None	Press	0	Press
10416	2020-02-14 11:15:05	D05P1	SP0801	288.223	bonus_available	None	None	NewBonus	0	GameEvent
10431	2020-02-14 11:15:05	D05P1	SP0801	288.723	press	left	None	Press	0	Press
10449	2020-02-14 11:15:05	D05P1	SP0801	289.112	new_mine	friend	None	NewMine	0	GameEvent
10452	2020-02-14 11:15:05	D05P1	SP0801	289.157	press	shots	None	Press	0	Press
10454	2020-02-14 11:15:05	D05P1	SP0801	289.157	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
10472	2020-02-14 11:15:05	D05P1	SP0801	289.59	press	left	None	Press	0	Press
10508	2020-02-14 11:15:05	D05P1	SP0801	290.523	press	fire	None	Press	0	Press
10517	2020-02-14 11:15:05	D05P1	SP0801	290.756	press	left	None	Press	0	Press
10554	2020-02-14 11:15:05	D05P1	SP0801	291.757	press	fire	None	Press	0	Press
10565	2020-02-14 11:15:05	D05P1	SP0801	292.023	collide	small_hex	ship	FortressCollision	-35	Flight
10573	2020-02-14 11:15:05	D05P1	SP0801	292.123	press	left	None	Press	0	Press
10594	2020-02-14 11:15:05	D05P1	SP0801	292.723	press	right	None	Press	0	Press
10621	2020-02-14 11:15:05	D05P1	SP0801	293.423	press	fire	None	Press	0	Press
10634	2020-02-14 11:15:05	D05P1	SP0801	293.723	collide	friend_mine	None	FriendMineDestruction	50	Mine
10644	2020-02-14 11:15:05	D05P1	SP0801	293.924	press	right	None	Press	0	Press
10667	2020-02-14 11:15:05	D05P1	SP0801	294.523	press	fire	None	Press	0	Press
10698	2020-02-14 11:15:05	D05P1	SP0801	295.39	press	fire	None	Press	0	Press
10708	2020-02-14 11:15:05	D05P1	SP0801	295.59	bonus_available	None	None	NewBonus	0	GameEvent
10718	2020-02-14 11:15:05	D05P1	SP0801	295.891	collide	missile_1	fortress	FortressShot	0	GameEvent
10722	2020-02-14 11:15:05	D05P1	SP0801	295.99	press	left	None	Press	0	Press
10744	2020-02-14 11:15:05	D05P1	SP0801	296.523	press	right	None	Press	0	Press
10813	2020-02-14 11:15:05	D05P1	SP0801	298.457	press	left	None	Press	0	Press
10828	2020-02-14 11:15:05	D05P1	SP0801	298.845	new_mine	friend	None	NewMine	0	GameEvent
10829	2020-02-14 11:15:05	D05P1	SP0801	298.89	press	right	None	Press	0	Press
10846	2020-02-14 11:15:05	D05P1	SP0801	299.256	press	fire	None	Press	0	Press
10853	2020-02-14 11:15:05	D05P1	SP0801	299.423	press	left	None	Press	0	Press
10861	2020-02-14 11:15:05	D05P1	SP0801	299.591	collide	missile_0	fortress	FortressShot	0	GameEvent
10869	2020-02-14 11:15:05	D05P1	SP0801	299.757	bonus_available	None	None	NewBonus	0	GameEvent
10918	2020-02-14 11:15:05	D05P1	SP0801	301.223	press	fire	None	Press	0	Press
10927	2020-02-14 11:15:05	D05P1	SP0801	301.29	collide	friend_mine	None	FriendMineDestruction	50	Mine
10944	2020-02-14 11:15:05	D05P1	SP0801	301.69	press	left	None	Press	0	Press
10959	2020-02-14 11:15:05	D05P1	SP0801	302.09	collide	small_hex	ship	FortressCollision	-35	Flight
10981	2020-02-14 11:15:05	D05P1	SP0801	302.59	press	right	None	Press	0	Press
10995	2020-02-14 11:15:05	D05P1	SP0801	302.99	press	right	None	Press	0	Press
11039	2020-02-14 11:15:05	D05P1	SP0801	304.19	press	fire	None	Press	0	Press
11051	2020-02-14 11:15:05	D05P1	SP0801	304.423	press	left	None	Press	0	Press
11102	2020-02-14 11:15:05	D05P1	SP0801	305.89	press	right	None	Press	0	Press
11124	2020-02-14 11:15:05	D05P1	SP0801	306.414	new_mine	foe	None	NewMine	0	GameEvent
11158	2020-02-14 11:15:05	D05P1	SP0801	307.39	press	fire	None	Press	0	Press
11167	2020-02-14 11:15:05	D05P1	SP0801	307.623	press	left	None	Press	0	Press
11187	2020-02-14 11:15:05	D05P1	SP0801	308.223	press	iff	None	Press	0	Press
11197	2020-02-14 11:15:05	D05P1	SP0801	308.391	press	iff	None	Press	0	Press
11207	2020-02-14 11:15:05	D05P1	SP0801	308.491	press	fire	None	Press	0	Press
11215	2020-02-14 11:15:05	D05P1	SP0801	308.624	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11227	2020-02-14 11:15:05	D05P1	SP0801	308.89	press	left	None	Press	0	Press
11282	2020-02-14 11:15:05	D05P1	SP0801	310.423	press	right	None	Press	0	Press
11313	2020-02-14 11:15:05	D05P1	SP0801	311.223	press	left	None	Press	0	Press
11363	2020-02-14 11:15:05	D05P1	SP0801	312.557	press	fire	None	Press	0	Press
11382	2020-02-14 11:15:05	D05P1	SP0801	313.057	collide	missile_0	fortress	FortressShot	0	GameEvent
11409	2020-02-14 11:15:05	D05P1	SP0801	313.713	new_mine	foe	None	NewMine	0	GameEvent
11412	2020-02-14 11:15:05	D05P1	SP0801	313.79	press	left	None	Press	0	Press
11466	2020-02-14 11:15:05	D05P1	SP0801	315.357	press	left	None	Press	0	Press
11498	2020-02-14 11:15:05	D05P1	SP0801	316.257	press	iff	None	Press	0	Press
11508	2020-02-14 11:15:05	D05P1	SP0801	316.456	press	iff	None	Press	0	Press
11532	2020-02-14 11:15:05	D05P1	SP0801	317.023	press	fire	None	Press	0	Press
11561	2020-02-14 11:15:05	D05P1	SP0801	317.823	press	fire	None	Press	0	Press
11570	2020-02-14 11:15:05	D05P1	SP0801	317.99	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11591	2020-02-14 11:15:05	D05P1	SP0801	318.524	press	right	None	Press	0	Press
11603	2020-02-14 11:15:05	D05P1	SP0801	318.723	bonus_available	None	None	NewBonus	0	GameEvent
11635	2020-02-14 11:15:05	D05P1	SP0801	319.656	press	shots	None	Press	0	Press
11637	2020-02-14 11:15:05	D05P1	SP0801	319.656	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
11667	2020-02-14 11:15:05	D05P1	SP0801	320.49	press	fire	None	Press	0	Press
11682	2020-02-14 11:15:05	D05P1	SP0801	320.824	press	right	None	Press	0	Press
11715	2020-02-14 11:15:05	D05P1	SP0801	321.724	press	fire	None	Press	0	Press
11728	2020-02-14 11:15:05	D05P1	SP0801	322.057	press	left	None	Press	0	Press
11766	2020-02-14 11:15:05	D05P1	SP0801	323.081	new_mine	friend	None	NewMine	0	GameEvent
11795	2020-02-14 11:15:05	D05P1	SP0801	323.89	press	fire	None	Press	0	Press
11806	2020-02-14 11:15:05	D05P1	SP0801	324.19	press	left	None	Press	0	Press
11831	2020-02-14 11:15:05	D05P1	SP0801	324.823	press	fire	None	Press	0	Press
11837	2020-02-14 11:15:05	D05P1	SP0801	324.923	collide	shell	1	ShipDamage	-50	Flight
11851	2020-02-14 11:15:05	D05P1	SP0801	325.29	press	left	None	Press	0	Press
11855	2020-02-14 11:15:05	D05P1	SP0801	325.356	collide	mine_0	ship	ShipDamage	-50	Flight
11889	2020-02-14 11:15:05	D05P1	SP0801	326.223	press	left	None	Press	0	Press
11927	2020-02-14 11:15:05	D05P1	SP0801	327.256	press	fire	None	Press	0	Press
11942	2020-02-14 11:15:05	D05P1	SP0801	327.656	press	left	None	Press	0	Press
11952	2020-02-14 11:15:05	D05P1	SP0801	327.823	collide	missile_0	fortress	FortressShot	0	GameEvent
11980	2020-02-14 11:15:05	D05P1	SP0801	328.623	collide	shell	0	ShipDamage	-50	Flight
12006	2020-02-14 11:15:05	D05P1	SP0801	329.323	press	right	None	Press	0	Press
12042	2020-02-14 11:15:05	D05P1	SP0801	330.291	bonus_available	None	None	NewBonus	0	GameEvent
12048	2020-02-14 11:15:05	D05P1	SP0801	330.447	new_mine	friend	None	NewMine	0	GameEvent
12051	2020-02-14 11:15:05	D05P1	SP0801	330.557	press	right	None	Press	0	Press
12079	2020-02-14 11:15:05	D05P1	SP0801	331.323	press	fire	None	Press	0	Press
12105	2020-02-14 11:15:05	D05P1	SP0801	331.99	press	left	None	Press	0	Press
12119	2020-02-14 11:15:05	D05P1	SP0801	332.391	press	shots	None	Press	0	Press
12121	2020-02-14 11:15:05	D05P1	SP0801	332.391	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
12182	2020-02-14 11:15:05	D05P1	SP0801	333.99	press	right	None	Press	0	Press
12200	2020-02-14 11:15:05	D05P1	SP0801	334.49	press	fire	None	Press	0	Press
12209	2020-02-14 11:15:05	D05P1	SP0801	334.723	press	left	None	Press	0	Press
12220	2020-02-14 11:15:05	D05P1	SP0801	334.923	collide	mine_0	ship	ShipDamage	-50	Flight
12224	2020-02-14 11:15:05	D05P1	SP0801	334.957	destroyed	ship	mine	ShipDestruction	-100	Flight
12233	2020-02-14 11:15:05	D05P1	SP0801	336.024	press	fire	None	Press	0	Press
12237	2020-02-14 11:15:05	D05P1	SP0801	336.09	press	right	None	Press	0	Press
12268	2020-02-14 11:15:05	D05P1	SP0801	336.991	press	fire	None	Press	0	Press
12284	2020-02-14 11:15:05	D05P1	SP0801	337.29	collide	missile_0	fortress	FortressShot	0	GameEvent
12292	2020-02-14 11:15:05	D05P1	SP0801	337.523	press	left	None	Press	0	Press
12326	2020-02-14 11:15:05	D05P1	SP0801	338.457	press	right	None	Press	0	Press
12372	2020-02-14 11:15:05	D05P1	SP0801	339.79	press	fire	None	Press	0	Press
12379	2020-02-14 11:15:05	D05P1	SP0801	339.956	press	fire	None	Press	0	Press
12393	2020-02-14 11:15:05	D05P1	SP0801	340.223	collide	missile_0	fortress	FortressShot	0	GameEvent
12407	2020-02-14 11:15:05	D05P1	SP0801	340.657	press	right	None	Press	0	Press
12422	2020-02-14 11:15:05	D05P1	SP0801	341.08	new_mine	foe	None	NewMine	0	GameEvent
12429	2020-02-14 11:15:05	D05P1	SP0801	341.19	press	fire	None	Press	0	Press
12436	2020-02-14 11:15:05	D05P1	SP0801	341.357	press	fire	None	Press	0	Press
12441	2020-02-14 11:15:05	D05P1	SP0801	341.423	collide	missile_1	fortress	FortressShot	0	GameEvent
12447	2020-02-14 11:15:05	D05P1	SP0801	341.557	collide	missile_1	fortress	FortressShot	0	GameEvent
12449	2020-02-14 11:15:05	D05P1	SP0801	341.59	destroyed	fortress	None	FortressDestruction	250	Fortress
12490	2020-02-14 11:15:05	D05P1	SP0801	342.69	press	right	None	Press	0	Press
12535	2020-02-14 11:15:05	D05P1	SP0801	343.99	press	left	None	Press	0	Press
12564	2020-02-14 11:15:05	D05P1	SP0801	344.756	press	right	None	Press	0	Press
12597	2020-02-14 11:15:05	D05P1	SP0801	345.656	press	iff	None	Press	0	Press
12605	2020-02-14 11:15:05	D05P1	SP0801	345.823	press	iff	None	Press	0	Press
12620	2020-02-14 11:15:05	D05P1	SP0801	346.223	press	fire	None	Press	0	Press
12634	2020-02-14 11:15:05	D05P1	SP0801	346.423	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
12650	2020-02-14 11:15:05	D05P1	SP0801	346.824	press	right	None	Press	0	Press
12680	2020-02-14 11:15:05	D05P1	SP0801	347.624	press	fire	None	Press	0	Press
12698	2020-02-14 11:15:05	D05P1	SP0801	348.123	collide	missile_0	fortress	FortressShot	0	GameEvent
12721	2020-02-14 11:15:05	D05P1	SP0801	348.723	press	right	None	Press	0	Press
12758	2020-02-14 11:15:05	D05P1	SP0801	349.757	press	left	None	Press	0	Press
12772	2020-02-14 11:15:05	D05P1	SP0801	350.156	press	right	None	Press	0	Press
12788	2020-02-14 11:15:05	D05P1	SP0801	350.524	press	fire	None	Press	0	Press
12800	2020-02-14 11:15:05	D05P1	SP0801	350.823	collide	missile_0	fortress	FortressShot	0	GameEvent
12814	2020-02-14 11:15:05	D05P1	SP0801	351.258	press	right	None	Press	0	Press
12827	2020-02-14 11:15:05	D05P1	SP0801	351.513	new_mine	foe	None	NewMine	0	GameEvent
12845	2020-02-14 11:15:05	D05P1	SP0801	352.057	press	fire	None	Press	0	Press
12867	2020-02-14 11:15:05	D05P1	SP0801	352.623	press	right	None	Press	0	Press
12917	2020-02-14 11:15:05	D05P1	SP0801	354.023	press	iff	None	Press	0	Press
12927	2020-02-14 11:15:05	D05P1	SP0801	354.256	press	iff	None	Press	0	Press
12940	2020-02-14 11:15:05	D05P1	SP0801	354.49	press	fire	None	Press	0	Press
12961	2020-02-14 11:15:05	D05P1	SP0801	355.023	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
12982	2020-02-14 11:15:05	D05P1	SP0801	355.491	press	left	None	Press	0	Press
13031	2020-02-14 11:15:05	D05P1	SP0801	356.923	press	fire	None	Press	0	Press
13045	2020-02-14 11:15:05	D05P1	SP0801	357.257	press	left	None	Press	0	Press
13088	2020-02-14 11:15:05	D05P1	SP0801	358.456	press	fire	None	Press	0	Press
13107	2020-02-14 11:15:05	D05P1	SP0801	358.857	collide	missile_0	fortress	FortressShot	0	GameEvent
13112	2020-02-14 11:15:05	D05P1	SP0801	358.99	press	right	None	Press	0	Press
13136	2020-02-14 11:15:05	D05P1	SP0801	359.59	press	left	None	Press	0	Press
13155	2020-02-14 11:15:05	D05P1	SP0801	360.113	new_mine	friend	None	NewMine	0	GameEvent
13182	2020-02-14 11:15:05	D05P1	SP0801	360.89	press	left	None	Press	0	Press
13214	2020-02-14 11:15:05	D05P1	SP0801	361.724	press	left	None	Press	0	Press
13232	2020-02-14 11:15:05	D05P1	SP0801	362.256	press	right	None	Press	0	Press
13245	2020-02-14 11:15:05	D05P1	SP0801	362.557	press	fire	None	Press	0	Press
13259	2020-02-14 11:15:05	D05P1	SP0801	362.79	collide	friend_mine	None	FriendMineDestruction	50	Mine
13270	2020-02-14 11:15:05	D05P1	SP0801	362.99	collide	shell	1	ShipDamage	-50	Flight
13276	2020-02-14 11:15:05	D05P1	SP0801	363.125	press	left	None	Press	0	Press
13285	2020-02-14 11:15:05	D05P1	SP0801	363.323	collide	small_hex	ship	FortressCollision	-35	Flight
13341	2020-02-14 11:15:05	D05P1	SP0801	364.857	press	left	None	Press	0	Press
13398	2020-02-14 11:15:05	D05P1	SP0801	366.523	press	left	None	Press	0	Press
13453	2020-02-14 11:15:05	D05P1	SP0801	367.879	new_mine	friend	None	NewMine	0	GameEvent
13471	2020-02-14 11:15:05	D05P1	SP0801	368.423	collide	mine_0	ship	ShipDamage	-50	Flight
13493	2020-02-14 11:15:05	D05P1	SP0801	368.956	press	left	None	Press	0	Press
13544	2020-02-14 11:15:05	D05P1	SP0801	370.356	press	right	None	Press	0	Press
13565	2020-02-14 11:15:05	D05P1	SP0801	370.823	press	right	None	Press	0	Press
13577	2020-02-14 11:15:05	D05P1	SP0801	371.123	press	left	None	Press	0	Press
13618	2020-02-14 11:15:05	D05P1	SP0801	372.29	press	fire	None	Press	0	Press
13633	2020-02-14 11:15:05	D05P1	SP0801	372.69	collide	missile_0	fortress	FortressShot	0	GameEvent
13643	2020-02-14 11:15:05	D05P1	SP0801	372.856	press	right	None	Press	0	Press
13663	2020-02-14 11:15:05	D05P1	SP0801	373.456	press	left	None	Press	0	Press
13667	2020-02-14 11:15:05	D05P1	SP0801	373.513	new_mine	foe	None	NewMine	0	GameEvent
13707	2020-02-14 11:15:05	D05P1	SP0801	374.69	press	left	None	Press	0	Press
13727	2020-02-14 11:15:05	D05P1	SP0801	375.223	press	iff	None	Press	0	Press
13735	2020-02-14 11:15:05	D05P1	SP0801	375.39	press	iff	None	Press	0	Press
13749	2020-02-14 11:15:05	D05P1	SP0801	375.723	press	fire	None	Press	0	Press
13773	2020-02-14 11:15:05	D05P1	SP0801	376.256	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
13835	2020-02-14 11:15:05	D05P1	SP0801	377.924	press	right	None	Press	0	Press
13876	2020-02-14 11:15:05	D05P1	SP0801	379.057	press	fire	None	Press	0	Press
13900	2020-02-14 11:15:05	D05P1	SP0801	379.79	press	right	None	Press	0	Press
13933	2020-02-14 11:15:05	D05P1	SP0801	380.657	press	fire	None	Press	0	Press
13950	2020-02-14 11:15:05	D05P1	SP0801	380.99	collide	missile_0	fortress	FortressShot	0	GameEvent
13956	2020-02-14 11:15:05	D05P1	SP0801	381.058	bonus_available	None	None	NewBonus	0	GameEvent
13967	2020-02-14 11:15:05	D05P1	SP0801	381.379	new_mine	friend	None	NewMine	0	GameEvent
13970	2020-02-14 11:15:05	D05P1	SP0801	381.49	press	left	None	Press	0	Press
13997	2020-02-14 11:15:05	D05P1	SP0801	382.224	press	left	None	Press	0	Press
14027	2020-02-14 11:15:05	D05P1	SP0801	383.023	press	pnts	None	Press	0	Press
14029	2020-02-14 11:15:05	D05P1	SP0801	383.023	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
14037	2020-02-14 11:15:05	D05P1	SP0801	383.19	press	right	None	Press	0	Press
14089	2020-02-14 11:15:05	D05P1	SP0801	384.69	press	fire	None	Press	0	Press
14119	2020-02-14 11:15:05	D05P1	SP0801	385.49	press	right	None	Press	0	Press
14124	2020-02-14 11:15:05	D05P1	SP0801	385.591	press	fire	None	Press	0	Press
14136	2020-02-14 11:15:05	D05P1	SP0801	385.823	collide	friend_mine	None	FriendMineDestruction	50	Mine
14188	2020-02-14 11:15:05	D05P1	SP0801	387.156	press	left	None	Press	0	Press
14200	2020-02-14 11:15:05	D05P1	SP0801	387.457	press	fire	None	Press	0	Press
14210	2020-02-14 11:15:05	D05P1	SP0801	387.69	collide	missile_0	fortress	FortressShot	0	GameEvent
14215	2020-02-14 11:15:05	D05P1	SP0801	387.823	press	right	None	Press	0	Press
14240	2020-02-14 11:15:05	D05P1	SP0801	388.423	bonus_available	None	None	NewBonus	0	GameEvent
14256	2020-02-14 11:15:05	D05P1	SP0801	388.956	press	right	None	Press	0	Press
14292	2020-02-14 11:15:05	D05P1	SP0801	389.923	press	right	None	Press	0	Press
14318	2020-02-14 11:15:05	D05P1	SP0801	390.524	press	fire	None	Press	0	Press
14335	2020-02-14 11:15:05	D05P1	SP0801	390.946	new_mine	foe	None	NewMine	0	GameEvent
14382	2020-02-14 11:15:05	D05P1	SP0801	392.223	press	right	None	Press	0	Press
14402	2020-02-14 11:15:05	D05P1	SP0801	392.823	press	iff	None	Press	0	Press
14412	2020-02-14 11:15:05	D05P1	SP0801	393.023	press	iff	None	Press	0	Press
14425	2020-02-14 11:15:05	D05P1	SP0801	393.256	press	fire	None	Press	0	Press
14448	2020-02-14 11:15:05	D05P1	SP0801	393.89	press	right	None	Press	0	Press
14463	2020-02-14 11:15:05	D05P1	SP0801	394.223	press	fire	None	Press	0	Press
14479	2020-02-14 11:15:05	D05P1	SP0801	394.557	collide	shell	0	ShipDamage	-50	Flight
14527	2020-02-14 11:15:05	D05P1	SP0801	395.923	press	right	None	Press	0	Press
14553	2020-02-14 11:15:05	D05P1	SP0801	396.623	press	iff	None	Press	0	Press
14562	2020-02-14 11:15:05	D05P1	SP0801	396.79	press	iff	None	Press	0	Press
14575	2020-02-14 11:15:05	D05P1	SP0801	397.09	press	right	None	Press	0	Press
14602	2020-02-14 11:15:05	D05P1	SP0801	397.823	press	fire	None	Press	0	Press
14650	2020-02-14 11:15:05	D05P1	SP0801	399.19	press	right	None	Press	0	Press
14680	2020-02-14 11:15:05	D05P1	SP0801	399.958	bonus_available	None	None	NewBonus	0	GameEvent
14689	2020-02-14 11:15:05	D05P1	SP0801	400.223	press	fire	None	Press	0	Press
14715	2020-02-14 11:15:05	D05P1	SP0801	400.857	press	left	None	Press	0	Press
14719	2020-02-14 11:15:05	D05P1	SP0801	400.923	timeout	mine	None	MineExtinction	-50	Mine
14794	2020-02-14 11:15:05	D05P1	SP0801	402.99	press	fire	None	Press	0	Press
14809	2020-02-14 11:15:05	D05P1	SP0801	403.323	collide	missile_0	fortress	FortressShot	0	GameEvent
14815	2020-02-14 11:15:05	D05P1	SP0801	403.39	press	left	None	Press	0	Press
14859	2020-02-14 11:15:05	D05P1	SP0801	404.623	press	right	None	Press	0	Press
14910	2020-02-14 11:15:05	D05P1	SP0801	406.047	new_mine	friend	None	NewMine	0	GameEvent
14932	2020-02-14 11:15:05	D05P1	SP0801	406.59	press	fire	None	Press	0	Press
14944	2020-02-14 11:15:05	D05P1	SP0801	406.924	press	left	None	Press	0	Press
14963	2020-02-14 11:15:05	D05P1	SP0801	407.424	press	fire	None	Press	0	Press
14975	2020-02-14 11:15:05	D05P1	SP0801	407.557	collide	friend_mine	None	FriendMineDestruction	50	Mine
14989	2020-02-14 11:15:05	D05P1	SP0801	407.891	press	left	None	Press	0	Press
15004	2020-02-14 11:15:05	D05P1	SP0801	408.324	press	right	None	Press	0	Press
15056	2020-02-14 11:15:05	D05P1	SP0801	409.757	press	fire	None	Press	0	Press
15090	2020-02-14 11:15:05	D05P1	SP0801	410.657	press	left	None	Press	0	Press
15120	2020-02-14 11:15:05	D05P1	SP0801	411.557	press	right	None	Press	0	Press
15163	2020-02-14 11:15:05	D05P1	SP0801	412.624	press	fire	None	Press	0	Press
15165	2020-02-14 11:15:05	D05P1	SP0801	412.647	new_mine	friend	None	NewMine	0	GameEvent
15179	2020-02-14 11:15:05	D05P1	SP0801	413.023	collide	missile_0	fortress	FortressShot	0	GameEvent
15185	2020-02-14 11:15:05	D05P1	SP0801	413.156	collide	mine_0	ship	ShipDamage	-50	Flight
15189	2020-02-14 11:15:05	D05P1	SP0801	413.19	destroyed	ship	mine	ShipDestruction	-100	Flight
15197	2020-02-14 11:15:05	D05P1	SP0801	414.257	press	fire	None	Press	0	Press
15199	2020-02-14 11:15:05	D05P1	SP0801	414.257	press	left	None	Press	0	Press
15213	2020-02-14 11:15:05	D05P1	SP0801	414.656	press	right	None	Press	0	Press
15264	2020-02-14 11:15:05	D05P1	SP0801	416.09	press	fire	None	Press	0	Press
15278	2020-02-14 11:15:05	D05P1	SP0801	416.323	bonus_available	None	None	NewBonus	0	GameEvent
15282	2020-02-14 11:15:05	D05P1	SP0801	416.423	collide	missile_0	fortress	FortressShot	0	GameEvent
15304	2020-02-14 11:15:05	D05P1	SP0801	417.124	press	pnts	None	Press	0	Press
15306	2020-02-14 11:15:05	D05P1	SP0801	417.124	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
15323	2020-02-14 11:15:05	D05P1	SP0801	417.523	press	right	None	Press	0	Press
15361	2020-02-14 11:15:05	D05P1	SP0801	418.557	press	fire	None	Press	0	Press
15386	2020-02-14 11:15:05	D05P1	SP0801	419.279	new_mine	foe	None	NewMine	0	GameEvent
15390	2020-02-14 11:15:05	D05P1	SP0801	419.324	press	right	None	Press	0	Press
15411	2020-02-14 11:15:05	D05P1	SP0801	419.923	press	fire	None	Press	0	Press
15425	2020-02-14 11:15:05	D05P1	SP0801	420.29	press	left	None	Press	0	Press
15448	2020-02-14 11:15:05	D05P1	SP0801	420.89	press	iff	None	Press	0	Press
15456	2020-02-14 11:15:05	D05P1	SP0801	421.057	press	iff	None	Press	0	Press
15460	2020-02-14 11:15:05	D05P1	SP0801	421.123	press	fire	None	Press	0	Press
15474	2020-02-14 11:15:05	D05P1	SP0801	421.324	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
15497	2020-02-14 11:15:05	D05P1	SP0801	421.924	press	right	None	Press	0	Press
15537	2020-02-14 11:15:05	D05P1	SP0801	423.057	press	fire	None	Press	0	Press
15551	2020-02-14 11:15:05	D05P1	SP0801	423.357	press	right	None	Press	0	Press
15609	2020-02-14 11:15:05	D05P1	SP0801	424.99	press	fire	None	Press	0	Press
15618	2020-02-14 11:15:05	D05P1	SP0801	425.19	press	left	None	Press	0	Press
15638	2020-02-14 11:15:05	D05P1	SP0801	425.691	press	left	None	Press	0	Press
15667	2020-02-14 11:15:05	D05P1	SP0801	426.414	new_mine	friend	None	NewMine	0	GameEvent
15671	2020-02-14 11:15:05	D05P1	SP0801	426.557	press	right	None	Press	0	Press
15718	2020-02-14 11:15:05	D05P1	SP0801	427.857	press	right	None	Press	0	Press
15769	2020-02-14 11:15:05	D05P1	SP0801	429.19	press	fire	None	Press	0	Press
15787	2020-02-14 11:15:05	D05P1	SP0801	429.558	collide	friend_mine	None	FriendMineDestruction	50	Mine
15820	2020-02-14 11:15:05	D05P1	SP0801	430.423	collide	shell	0	ShipDamage	-50	Flight
15872	2020-02-14 11:15:05	D05P1	SP0801	431.856	press	left	None	Press	0	Press
15930	2020-02-14 11:15:05	D05P1	SP0801	433.523	press	fire	None	Press	0	Press
15951	2020-02-14 11:15:05	D05P1	SP0801	434.123	press	left	None	Press	0	Press
15974	2020-02-14 11:15:05	D05P1	SP0801	434.647	new_mine	friend	None	NewMine	0	GameEvent
15975	2020-02-14 11:15:05	D05P1	SP0801	434.69	press	fire	None	Press	0	Press
15987	2020-02-14 11:15:05	D05P1	SP0801	434.991	collide	missile_1	fortress	FortressShot	0	GameEvent
16025	2020-02-14 11:15:05	D05P1	SP0801	436.057	press	left	None	Press	0	Press
16090	2020-02-14 11:15:05	D05P1	SP0801	437.89	press	left	None	Press	0	Press
16111	2020-02-14 11:15:05	D05P1	SP0801	438.523	press	left	None	Press	0	Press
16134	2020-02-14 11:15:05	D05P1	SP0801	439.091	press	fire	None	Press	0	Press
16147	2020-02-14 11:15:05	D05P1	SP0801	439.39	collide	friend_mine	None	FriendMineDestruction	50	Mine
16182	2020-02-14 11:15:05	D05P1	SP0801	440.29	press	left	None	Press	0	Press
16210	2020-02-14 11:15:05	D05P1	SP0801	441.024	press	fire	None	Press	0	Press
16217	2020-02-14 11:15:05	D05P1	SP0801	441.19	press	fire	None	Press	0	Press
16228	2020-02-14 11:15:05	D05P1	SP0801	441.49	press	left	None	Press	0	Press
16269	2020-02-14 11:15:05	D05P1	SP0801	442.657	press	fire	None	Press	0	Press
16281	2020-02-14 11:15:05	D05P1	SP0801	442.823	press	fire	None	Press	0	Press
16289	2020-02-14 11:15:05	D05P1	SP0801	442.957	collide	missile_0	fortress	FortressShot	0	GameEvent
16294	2020-02-14 11:15:05	D05P1	SP0801	443.057	collide	missile_0	fortress	FortressShot	0	GameEvent
16296	2020-02-14 11:15:05	D05P1	SP0801	443.09	destroyed	fortress	None	FortressDestruction	250	Fortress
16309	2020-02-14 11:15:05	D05P1	SP0801	443.39	collide	small_hex	ship	FortressCollision	-35	Flight
16326	2020-02-14 11:15:05	D05P1	SP0801	443.791	press	right	None	Press	0	Press
16352	2020-02-14 11:15:05	D05P1	SP0801	444.513	new_mine	friend	None	NewMine	0	GameEvent
16356	2020-02-14 11:15:05	D05P1	SP0801	444.657	press	left	None	Press	0	Press
16413	2020-02-14 11:15:05	D05P1	SP0801	446.29	press	fire	None	Press	0	Press
16429	2020-02-14 11:15:05	D05P1	SP0801	446.656	collide	friend_mine	None	FriendMineDestruction	50	Mine
16445	2020-02-14 11:15:05	D05P1	SP0801	446.923	press	right	None	Press	0	Press
16472	2020-02-14 11:15:05	D05P1	SP0801	447.756	press	right	None	Press	0	Press
16491	2020-02-14 11:15:05	D05P1	SP0801	448.19	press	right	None	Press	0	Press
16511	2020-02-14 11:15:05	D05P1	SP0801	448.79	press	fire	None	Press	0	Press
16533	2020-02-14 11:15:05	D05P1	SP0801	449.256	press	left	None	Press	0	Press
16545	2020-02-14 11:15:05	D05P1	SP0801	449.59	press	left	None	Press	0	Press
16563	2020-02-14 11:15:05	D05P1	SP0801	449.99	press	right	None	Press	0	Press
16587	2020-02-14 11:15:05	D05P1	SP0801	450.691	press	fire	None	Press	0	Press
16606	2020-02-14 11:15:05	D05P1	SP0801	451.023	collide	missile_0	fortress	FortressShot	0	GameEvent
16621	2020-02-14 11:15:05	D05P1	SP0801	451.491	press	right	None	Press	0	Press
16632	2020-02-14 11:15:05	D05P1	SP0801	451.78	new_mine	friend	None	NewMine	0	GameEvent
16648	2020-02-14 11:15:05	D05P1	SP0801	452.19	press	fire	None	Press	0	Press
16661	2020-02-14 11:15:05	D05P1	SP0801	452.49	collide	missile_0	fortress	FortressShot	0	GameEvent
16666	2020-02-14 11:15:05	D05P1	SP0801	452.623	press	left	None	Press	0	Press
16715	2020-02-14 11:15:05	D05P1	SP0801	453.957	press	fire	None	Press	0	Press
16736	2020-02-14 11:15:05	D05P1	SP0801	454.39	collide	friend_mine	None	FriendMineDestruction	50	Mine
16749	2020-02-14 11:15:05	D05P1	SP0801	454.691	press	left	None	Press	0	Press
16787	2020-02-14 11:15:05	D05P1	SP0801	455.756	press	left	None	Press	0	Press
16816	2020-02-14 11:15:05	D05P1	SP0801	456.523	press	fire	None	Press	0	Press
16827	2020-02-14 11:15:05	D05P1	SP0801	456.823	press	right	None	Press	0	Press
16875	2020-02-14 11:15:05	D05P1	SP0801	458.091	press	left	None	Press	0	Press
16926	2020-02-14 11:15:05	D05P1	SP0801	459.48	new_mine	friend	None	NewMine	0	GameEvent
16928	2020-02-14 11:15:05	D05P1	SP0801	459.524	press	fire	None	Press	0	Press
16992	2020-02-14 11:15:05	D05P1	SP0801	461.256	press	left	None	Press	0	Press
17026	2020-02-14 11:15:05	D05P1	SP0801	462.156	press	left	None	Press	0	Press
17039	2020-02-14 11:15:05	D05P1	SP0801	462.457	bonus_available	None	None	NewBonus	0	GameEvent
17041	2020-02-14 11:15:05	D05P1	SP0801	462.523	press	fire	None	Press	0	Press
17050	2020-02-14 11:15:05	D05P1	SP0801	462.69	collide	friend_mine	None	FriendMineDestruction	50	Mine
17075	2020-02-14 11:15:05	D05P1	SP0801	463.29	press	right	None	Press	0	Press
17096	2020-02-14 11:15:05	D05P1	SP0801	463.89	press	fire	None	Press	0	Press
17103	2020-02-14 11:15:05	D05P1	SP0801	464.024	collide	missile_0	fortress	FortressShot	0	GameEvent
17117	2020-02-14 11:15:05	D05P1	SP0801	464.323	collide	small_hex	ship	FortressCollision	-35	Flight
17137	2020-02-14 11:15:05	D05P1	SP0801	464.89	press	left	None	Press	0	Press
17174	2020-02-14 11:15:05	D05P1	SP0801	465.89	press	right	None	Press	0	Press
17213	2020-02-14 11:15:05	D05P1	SP0801	467.023	press	fire	None	Press	0	Press
17230	2020-02-14 11:15:05	D05P1	SP0801	467.391	collide	missile_0	fortress	FortressShot	0	GameEvent
17245	2020-02-14 11:15:05	D05P1	SP0801	467.814	new_mine	friend	None	NewMine	0	GameEvent
17257	2020-02-14 11:15:05	D05P1	SP0801	468.223	press	right	None	Press	0	Press
17281	2020-02-14 11:15:05	D05P1	SP0801	468.857	press	left	None	Press	0	Press
17302	2020-02-14 11:15:05	D05P1	SP0801	469.391	press	right	None	Press	0	Press
17367	2020-02-14 11:15:05	D05P1	SP0801	471.29	press	fire	None	Press	0	Press
17391	2020-02-14 11:15:05	D05P1	SP0801	471.924	press	fire	None	Press	0	Press
17405	2020-02-14 11:15:05	D05P1	SP0801	472.223	collide	friend_mine	None	FriendMineDestruction	50	Mine
17418	2020-02-14 11:15:05	D05P1	SP0801	472.423	press	right	None	Press	0	Press
17441	2020-02-14 11:15:05	D05P1	SP0801	473.09	press	fire	None	Press	0	Press
17457	2020-02-14 11:15:05	D05P1	SP0801	473.424	press	right	None	Press	0	Press
17493	2020-02-14 11:15:05	D05P1	SP0801	474.39	press	fire	None	Press	0	Press
17513	2020-02-14 11:15:05	D05P1	SP0801	474.957	press	left	None	Press	0	Press
17529	2020-02-14 11:15:05	D05P1	SP0801	475.356	press	right	None	Press	0	Press
17542	2020-02-14 11:15:05	D05P1	SP0801	475.623	press	fire	None	Press	0	Press
17547	2020-02-14 11:15:05	D05P1	SP0801	475.69	collide	shell	2	ShipDamage	-50	Flight
17551	2020-02-14 11:15:05	D05P1	SP0801	475.756	press	left	None	Press	0	Press
17555	2020-02-14 11:15:05	D05P1	SP0801	475.823	collide	missile_1	fortress	FortressShot	0	GameEvent
17564	2020-02-14 11:15:05	D05P1	SP0801	476.057	collide	small_hex	ship	FortressCollision	-35	Flight
17591	2020-02-14 11:15:05	D05P1	SP0801	476.656	press	right	None	Press	0	Press
17615	2020-02-14 11:15:05	D05P1	SP0801	477.346	new_mine	friend	None	NewMine	0	GameEvent
17640	2020-02-14 11:15:05	D05P1	SP0801	477.99	press	fire	None	Press	0	Press
17652	2020-02-14 11:15:05	D05P1	SP0801	478.29	press	left	None	Press	0	Press
17686	2020-02-14 11:15:05	D05P1	SP0801	479.223	press	fire	None	Press	0	Press
17699	2020-02-14 11:15:05	D05P1	SP0801	479.423	collide	friend_mine	None	FriendMineDestruction	50	Mine
17708	2020-02-14 11:15:05	D05P1	SP0801	479.59	press	right	None	Press	0	Press
17748	2020-02-14 11:15:05	D05P1	SP0801	480.723	press	fire	None	Press	0	Press
17768	2020-02-14 11:15:05	D05P1	SP0801	481.324	press	right	None	Press	0	Press
17794	2020-02-14 11:15:05	D05P1	SP0801	481.924	press	fire	None	Press	0	Press
17811	2020-02-14 11:15:05	D05P1	SP0801	482.39	collide	missile_1	fortress	FortressShot	0	GameEvent
17839	2020-02-14 11:15:05	D05P1	SP0801	483.09	press	left	None	Press	0	Press
17858	2020-02-14 11:15:05	D05P1	SP0801	483.523	press	right	None	Press	0	Press
17893	2020-02-14 11:15:05	D05P1	SP0801	484.514	new_mine	foe	None	NewMine	0	GameEvent
17908	2020-02-14 11:15:05	D05P1	SP0801	484.957	press	right	None	Press	0	Press
17926	2020-02-14 11:15:05	D05P1	SP0801	485.49	press	right	None	Press	0	Press
17933	2020-02-14 11:15:05	D05P1	SP0801	485.524	bonus_available	None	None	NewBonus	0	GameEvent
17958	2020-02-14 11:15:05	D05P1	SP0801	486.323	press	left	None	Press	0	Press
18014	2020-02-14 11:15:05	D05P1	SP0801	487.823	press	shots	None	Press	0	Press
18016	2020-02-14 11:15:05	D05P1	SP0801	487.823	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
18024	2020-02-14 11:15:05	D05P1	SP0801	488.023	press	left	None	Press	0	Press
18060	2020-02-14 11:15:05	D05P1	SP0801	489.024	press	iff	None	Press	0	Press
18069	2020-02-14 11:15:05	D05P1	SP0801	489.224	press	iff	None	Press	0	Press
18081	2020-02-14 11:15:05	D05P1	SP0801	489.49	press	left	None	Press	0	Press
18102	2020-02-14 11:15:05	D05P1	SP0801	490.023	press	fire	None	Press	0	Press
18110	2020-02-14 11:15:05	D05P1	SP0801	490.157	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
18134	2020-02-14 11:15:05	D05P1	SP0801	490.723	press	right	None	Press	0	Press
18173	2020-02-14 11:15:05	D05P1	SP0801	491.823	press	left	None	Press	0	Press
18218	2020-02-14 11:15:05	D05P1	SP0801	493.09	press	fire	None	Press	0	Press
18232	2020-02-14 11:15:05	D05P1	SP0801	493.457	collide	missile_0	fortress	FortressShot	0	GameEvent
18277	2020-02-14 11:15:05	D05P1	SP0801	494.656	press	left	None	Press	0	Press
18300	2020-02-14 11:15:05	D05P1	SP0801	495.28	new_mine	friend	None	NewMine	0	GameEvent
18340	2020-02-14 11:15:05	D05P1	SP0801	496.423	press	left	None	Press	0	Press
18370	2020-02-14 11:15:05	D05P1	SP0801	497.19	press	right	None	Press	0	Press
18377	2020-02-14 11:15:05	D05P1	SP0801	497.356	collide	shell	1	ShipDamage	-50	Flight
18395	2020-02-14 11:15:05	D05P1	SP0801	497.723	press	left	None	Press	0	Press
18416	2020-02-14 11:15:05	D05P1	SP0801	498.323	press	right	None	Press	0	Press
18424	2020-02-14 11:15:05	D05P1	SP0801	498.524	collide	mine_0	ship	ShipDamage	-50	Flight
18428	2020-02-14 11:15:05	D05P1	SP0801	498.557	destroyed	ship	mine	ShipDestruction	-100	Flight
18446	2020-02-14 11:15:05	D05P1	SP0801	499.923	press	right	None	Press	0	Press
18486	2020-02-14 11:15:05	D05P1	SP0801	501.023	press	fire	None	Press	0	Press
18498	2020-02-14 11:15:05	D05P1	SP0801	501.323	collide	missile_0	fortress	FortressShot	0	GameEvent
18503	2020-02-14 11:15:05	D05P1	SP0801	501.457	press	left	None	Press	0	Press
18523	2020-02-14 11:15:05	D05P1	SP0801	501.956	press	right	None	Press	0	Press
18550	2020-02-14 11:15:05	D05P1	SP0801	502.691	press	right	None	Press	0	Press
18603	2020-02-14 11:15:05	D05P1	SP0801	504.257	press	fire	None	Press	0	Press
18619	2020-02-14 11:15:05	D05P1	SP0801	504.646	new_mine	friend	None	NewMine	0	GameEvent
18620	2020-02-14 11:15:05	D05P1	SP0801	504.657	press	left	None	Press	0	Press
18633	2020-02-14 11:15:05	D05P1	SP0801	504.89	bonus_available	None	None	NewBonus	0	GameEvent
18645	2020-02-14 11:15:05	D05P1	SP0801	505.29	press	right	None	Press	0	Press
18652	2020-02-14 11:15:05	D05P1	SP0801	505.456	press	left	None	Press	0	Press
18687	2020-02-14 11:15:05	D05P1	SP0801	506.356	press	shots	None	Press	0	Press
18689	2020-02-14 11:15:05	D05P1	SP0801	506.357	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
18712	2020-02-14 11:15:05	D05P1	SP0801	506.89	press	left	None	Press	0	Press
18751	2020-02-14 11:15:05	D05P1	SP0801	507.956	press	right	None	Press	0	Press
18773	2020-02-14 11:15:05	D05P1	SP0801	508.59	press	iff	None	Press	0	Press
18785	2020-02-14 11:15:05	D05P1	SP0801	508.79	press	fire	None	Press	0	Press
18789	2020-02-14 11:15:05	D05P1	SP0801	508.823	collide	mine_0	ship	ShipDamage	-50	Flight
18812	2020-02-14 11:15:05	D05P1	SP0801	509.39	press	left	None	Press	0	Press
18861	2020-02-14 11:15:05	D05P1	SP0801	510.756	press	fire	None	Press	0	Press
18889	2020-02-14 11:15:05	D05P1	SP0801	511.423	collide	missile_0	fortress	FortressShot	0	GameEvent
18926	2020-02-14 11:15:05	D05P1	SP0801	512.49	press	left	None	Press	0	Press
18956	2020-02-14 11:15:05	D05P1	SP0801	513.323	press	fire	None	Press	0	Press
18970	2020-02-14 11:15:05	D05P1	SP0801	513.69	collide	missile_0	fortress	FortressShot	0	GameEvent
18974	2020-02-14 11:15:05	D05P1	SP0801	513.791	press	right	None	Press	0	Press
18983	2020-02-14 11:15:05	D05P1	SP0801	513.913	new_mine	friend	None	NewMine	0	GameEvent
19014	2020-02-14 11:15:05	D05P1	SP0801	514.89	press	fire	None	Press	0	Press
19036	2020-02-14 11:15:05	D05P1	SP0801	515.423	collide	mine_0	ship	ShipDamage	-50	Flight
19040	2020-02-14 11:15:05	D05P1	SP0801	515.49	press	fire	None	Press	0	Press
19056	2020-02-14 11:15:05	D05P1	SP0801	515.89	press	right	None	Press	0	Press
19079	2020-02-14 11:15:05	D05P1	SP0801	516.424	bonus_available	None	None	NewBonus	0	GameEvent
19095	2020-02-14 11:15:05	D05P1	SP0801	516.89	press	left	None	Press	0	Press
19124	2020-02-14 11:15:05	D05P1	SP0801	517.69	press	pnts	None	Press	0	Press
19126	2020-02-14 11:15:05	D05P1	SP0801	517.69	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
19144	2020-02-14 11:15:05	D05P1	SP0801	518.091	press	right	None	Press	0	Press
19206	2020-02-14 11:15:05	D05P1	SP0801	519.856	press	right	None	Press	0	Press
19235	2020-02-14 11:15:05	D05P1	SP0801	520.546	new_mine	friend	None	NewMine	0	GameEvent
19236	2020-02-14 11:15:05	D05P1	SP0801	520.557	press	fire	None	Press	0	Press
19239	2020-02-14 11:15:05	D05P1	SP0801	520.567	bonus_available	None	None	NewBonus	0	GameEvent
19253	2020-02-14 11:15:05	D05P1	SP0801	520.923	collide	missile_0	fortress	FortressShot	0	GameEvent
19262	2020-02-14 11:15:05	D05P1	SP0801	521.091	press	left	None	Press	0	Press
19271	2020-02-14 11:15:05	D05P1	SP0801	521.323	collide	small_hex	ship	FortressCollision	-35	Flight
19340	2020-02-14 11:15:05	D05P1	SP0801	523.19	press	fire	None	Press	0	Press
19349	2020-02-14 11:15:05	D05P1	SP0801	523.423	press	left	None	Press	0	Press
19380	2020-02-14 11:15:05	D05P1	SP0801	524.223	press	fire	None	Press	0	Press
19389	2020-02-14 11:15:05	D05P1	SP0801	524.39	collide	friend_mine	None	FriendMineDestruction	50	Mine
19400	2020-02-14 11:15:05	D05P1	SP0801	524.59	press	right	None	Press	0	Press
19436	2020-02-14 11:15:05	D05P1	SP0801	525.523	press	right	None	Press	0	Press
19481	2020-02-14 11:15:05	D05P1	SP0801	526.823	press	fire	None	Press	0	Press
19488	2020-02-14 11:15:05	D05P1	SP0801	526.991	press	left	None	Press	0	Press
19493	2020-02-14 11:15:05	D05P1	SP0801	527.09	collide	missile_0	fortress	FortressShot	0	GameEvent
19534	2020-02-14 11:15:05	D05P1	SP0801	528.123	press	right	None	Press	0	Press
19577	2020-02-14 11:15:05	D05P1	SP0801	529.29	press	shots	None	Press	0	Press
19579	2020-02-14 11:15:05	D05P1	SP0801	529.291	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
19589	2020-02-14 11:15:05	D05P1	SP0801	529.515	new_mine	friend	None	NewMine	0	GameEvent
19610	2020-02-14 11:15:05	D05P1	SP0801	530.156	press	right	None	Press	0	Press
19632	2020-02-14 11:15:05	D05P1	SP0801	530.723	press	right	None	Press	0	Press
19635	2020-02-14 11:15:05	D05P1	SP0801	530.757	collide	shell	1	ShipDamage	-50	Flight
19662	2020-02-14 11:15:05	D05P1	SP0801	531.39	press	left	None	Press	0	Press
19677	2020-02-14 11:15:05	D05P1	SP0801	531.823	press	fire	None	Press	0	Press
19681	2020-02-14 11:15:05	D05P1	SP0801	531.857	collide	mine_0	ship	ShipDamage	-50	Flight
19684	2020-02-14 11:15:05	D05P1	SP0801	531.89	collide	friend_mine	None	FriendMineDestruction	50	Mine
19687	2020-02-14 11:15:05	D05P1	SP0801	531.89	destroyed	ship	mine	ShipDestruction	-100	Flight
19702	2020-02-14 11:15:05	D05P1	SP0801	533.023	press	right	None	Press	0	Press
19747	2020-02-14 11:15:05	D05P1	SP0801	534.323	press	fire	None	Press	0	Press
19756	2020-02-14 11:15:05	D05P1	SP0801	534.523	collide	missile_0	fortress	FortressShot	0	GameEvent
19757	2020-02-14 11:15:05	D05P1	SP0801	534.557	press	left	None	Press	0	Press
19765	2020-02-14 11:15:05	D05P1	SP0801	534.725	collide	small_hex	ship	FortressCollision	-35	Flight
19806	2020-02-14 11:15:05	D05P1	SP0801	535.858	press	right	None	Press	0	Press
19862	2020-02-14 11:15:05	D05P1	SP0801	537.356	press	fire	None	Press	0	Press
19882	2020-02-14 11:15:05	D05P1	SP0801	537.924	collide	missile_0	fortress	FortressShot	0	GameEvent
19887	2020-02-14 11:15:05	D05P1	SP0801	538.017	new_mine	foe	None	NewMine	0	GameEvent
19901	2020-02-14 11:15:05	D05P1	SP0801	538.391	press	left	None	Press	0	Press
19927	2020-02-14 11:15:05	D05P1	SP0801	539.09	press	right	None	Press	0	Press
19938	2020-02-14 11:15:05	D05P1	SP0801	539.39	press	iff	None	Press	0	Press
19946	2020-02-14 11:15:05	D05P1	SP0801	539.557	press	iff	None	Press	0	Press
19951	2020-02-14 11:15:05	D05P1	SP0801	539.626	press	fire	None	Press	0	Press
19959	2020-02-14 11:15:05	D05P1	SP0801	539.757	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
19972	2020-02-14 11:15:05	D05P1	SP0801	540.023	press	right	None	Press	0	Press
20029	2020-02-14 11:15:05	D05P1	SP0801	541.557	press	fire	None	Press	0	Press
20076	2020-02-14 11:15:05	D05P1	SP0801	542.891	press	left	None	Press	0	Press
20090	2020-02-14 11:15:05	D05P1	SP0801	543.156	press	right	None	Press	0	Press
20111	2020-02-14 11:15:05	D05P1	SP0801	543.756	press	left	None	Press	0	Press
20124	2020-02-14 11:15:05	D05P1	SP0801	544.09	press	fire	None	Press	0	Press
20133	2020-02-14 11:15:05	D05P1	SP0801	544.223	press	left	None	Press	0	Press
20145	2020-02-14 11:15:05	D05P1	SP0801	544.49	bonus_available	None	None	NewBonus	0	GameEvent
20147	2020-02-14 11:15:05	D05P1	SP0801	544.523	collide	small_hex	ship	FortressCollision	-35	Flight
20162	2020-02-14 11:15:05	D05P1	SP0801	544.879	new_mine	friend	None	NewMine	0	GameEvent
20183	2020-02-14 11:15:05	D05P1	SP0801	545.49	press	shots	None	Press	0	Press
20185	2020-02-14 11:15:05	D05P1	SP0801	545.49	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
20199	2020-02-14 11:15:05	D05P1	SP0801	545.79	press	right	None	Press	0	Press
20218	2020-02-14 11:15:05	D05P1	SP0801	546.19	press	right	None	Press	0	Press
20240	2020-02-14 11:15:05	D05P1	SP0801	546.823	press	left	None	Press	0	Press
20264	2020-02-14 11:15:05	D05P1	SP0801	547.423	press	right	None	Press	0	Press
20283	2020-02-14 11:15:05	D05P1	SP0801	547.923	press	fire	None	Press	0	Press
20291	2020-02-14 11:15:05	D05P1	SP0801	548.057	collide	friend_mine	None	FriendMineDestruction	50	Mine
20305	2020-02-14 11:15:05	D05P1	SP0801	548.29	press	right	None	Press	0	Press
20344	2020-02-14 11:15:05	D05P1	SP0801	549.39	press	left	None	Press	0	Press
20364	2020-02-14 11:15:05	D05P1	SP0801	549.957	press	right	None	Press	0	Press
20385	2020-02-14 11:15:05	D05P1	SP0801	550.49	press	fire	None	Press	0	Press
20399	2020-02-14 11:15:05	D05P1	SP0801	550.89	press	right	None	Press	0	Press
20429	2020-02-14 11:15:05	D05P1	SP0801	551.69	press	fire	None	Press	0	Press
20437	2020-02-14 11:15:05	D05P1	SP0801	551.824	bonus_available	None	None	NewBonus	0	GameEvent
20446	2020-02-14 11:15:05	D05P1	SP0801	552.09	collide	missile_1	fortress	FortressShot	0	GameEvent
20485	2020-02-14 11:15:05	D05P1	SP0801	553.156	press	right	None	Press	0	Press
20487	2020-02-14 11:15:05	D05P1	SP0801	553.182	new_mine	friend	None	NewMine	0	GameEvent
20525	2020-02-14 11:15:05	D05P1	SP0801	554.257	press	right	None	Press	0	Press
20550	2020-02-14 11:15:05	D05P1	SP0801	554.923	press	right	None	Press	0	Press
20570	2020-02-14 11:15:05	D05P1	SP0801	555.357	press	left	None	Press	0	Press
20591	2020-02-14 11:15:05	D05P1	SP0801	555.99	press	fire	None	Press	0	Press
20594	2020-02-14 11:15:05	D05P1	SP0801	556.003	bonus_available	None	None	NewBonus	0	GameEvent
20602	2020-02-14 11:15:05	D05P1	SP0801	556.157	collide	friend_mine	None	FriendMineDestruction	50	Mine
20638	2020-02-14 11:15:05	D05P1	SP0801	557.123	press	left	None	Press	0	Press
20640	2020-02-14 11:15:05	D05P1	SP0801	557.157	press	pnts	None	Press	0	Press
20642	2020-02-14 11:15:05	D05P1	SP0801	557.157	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
20695	2020-02-14 11:15:05	D05P1	SP0801	558.523	press	fire	None	Press	0	Press
20717	2020-02-14 11:15:05	D05P1	SP0801	559.157	collide	missile_0	fortress	FortressShot	0	GameEvent
20725	2020-02-14 11:15:05	D05P1	SP0801	559.356	press	right	None	Press	0	Press
20752	2020-02-14 11:15:05	D05P1	SP0801	560.023	press	left	None	Press	0	Press
20796	2020-02-14 11:15:05	D05P1	SP0801	561.28	new_mine	friend	None	NewMine	0	GameEvent
20844	2020-02-14 11:15:05	D05P1	SP0801	562.657	press	left	None	Press	0	Press
20867	2020-02-14 11:15:05	D05P1	SP0801	563.324	bonus_available	None	None	NewBonus	0	GameEvent
20909	2020-02-14 11:15:05	D05P1	SP0801	564.523	press	pnts	None	Press	0	Press
20911	2020-02-14 11:15:05	D05P1	SP0801	564.524	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
20941	2020-02-14 11:15:05	D05P1	SP0801	565.324	press	left	None	Press	0	Press
20973	2020-02-14 11:15:05	D05P1	SP0801	566.191	press	fire	None	Press	0	Press
21002	2020-02-14 11:15:05	D05P1	SP0801	566.924	press	left	None	Press	0	Press
21004	2020-02-14 11:15:05	D05P1	SP0801	566.924	collide	missile_0	fortress	FortressShot	0	GameEvent
21020	2020-02-14 11:15:05	D05P1	SP0801	567.39	press	fire	None	Press	0	Press
21036	2020-02-14 11:15:05	D05P1	SP0801	567.656	collide	friend_mine	None	FriendMineDestruction	50	Mine
21063	2020-02-14 11:15:05	D05P1	SP0801	568.424	press	fire	None	Press	0	Press
21077	2020-02-14 11:15:05	D05P1	SP0801	568.656	collide	missile_0	fortress	FortressShot	0	GameEvent
21087	2020-02-14 11:15:05	D05P1	SP0801	568.89	collide	small_hex	ship	FortressCollision	-35	Flight
21116	2020-02-14 11:15:05	D05P1	SP0801	569.656	press	left	None	Press	0	Press
21136	2020-02-14 11:15:05	D05P1	SP0801	570.224	press	left	None	Press	0	Press
21173	2020-02-14 11:15:05	D05P1	SP0801	571.223	press	right	None	Press	0	Press
21228	2020-02-14 11:15:05	D05P1	SP0801	572.746	new_mine	foe	None	NewMine	0	GameEvent
21248	2020-02-14 11:15:05	D05P1	SP0801	573.356	press	fire	None	Press	0	Press
21255	2020-02-14 11:15:05	D05P1	SP0801	573.523	press	fire	None	Press	0	Press
21267	2020-02-14 11:15:05	D05P1	SP0801	573.757	press	left	None	Press	0	Press
21270	2020-02-14 11:15:05	D05P1	SP0801	573.79	collide	missile_1	fortress	FortressShot	0	GameEvent
21282	2020-02-14 11:15:05	D05P1	SP0801	574.123	collide	small_hex	ship	FortressCollision	-35	Flight
21323	2020-02-14 11:15:05	D05P1	SP0801	575.19	press	right	None	Press	0	Press
21369	2020-02-14 11:15:05	D05P1	SP0801	576.49	press	right	None	Press	0	Press
21387	2020-02-14 11:15:05	D05P1	SP0801	576.923	press	iff	None	Press	0	Press
21397	2020-02-14 11:15:05	D05P1	SP0801	577.09	press	iff	None	Press	0	Press
21404	2020-02-14 11:15:05	D05P1	SP0801	577.223	press	fire	None	Press	0	Press
21414	2020-02-14 11:15:05	D05P1	SP0801	577.423	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
21432	2020-02-14 11:15:05	D05P1	SP0801	577.79	press	right	None	Press	0	Press
21469	2020-02-14 11:15:05	D05P1	SP0801	578.823	press	right	None	Press	0	Press
21479	2020-02-14 11:15:05	D05P1	SP0801	579.023	bonus_available	None	None	NewBonus	0	GameEvent
21484	2020-02-14 11:15:05	D05P1	SP0801	579.191	press	left	None	Press	0	Press
21497	2020-02-14 11:15:05	D05P1	SP0801	579.557	press	right	None	Press	0	Press
21522	2020-02-14 11:15:05	D05P1	SP0801	580.19	press	fire	None	Press	0	Press
21529	2020-02-14 11:15:05	D05P1	SP0801	580.323	press	fire	None	Press	0	Press
21541	2020-02-14 11:15:05	D05P1	SP0801	580.657	press	right	None	Press	0	Press
21564	2020-02-14 11:15:05	D05P1	SP0801	581.223	press	right	None	Press	0	Press
21577	2020-02-14 11:15:05	D05P1	SP0801	581.59	press	fire	None	Press	0	Press
21584	2020-02-14 11:15:05	D05P1	SP0801	581.756	press	fire	None	Press	0	Press
21587	2020-02-14 11:15:05	D05P1	SP0801	581.79	collide	missile_2	fortress	FortressShot	0	GameEvent
21600	2020-02-14 11:15:05	D05P1	SP0801	581.956	collide	missile_0	fortress	FortressShot	0	GameEvent
21602	2020-02-14 11:15:05	D05P1	SP0801	581.99	destroyed	fortress	None	FortressDestruction	250	Fortress
21623	2020-02-14 11:15:05	D05P1	SP0801	582.513	new_mine	foe	None	NewMine	0	GameEvent
21627	2020-02-14 11:15:05	D05P1	SP0801	582.657	press	right	None	Press	0	Press
21647	2020-02-14 11:15:05	D05P1	SP0801	583.157	press	right	None	Press	0	Press
21693	2020-02-14 11:15:05	D05P1	SP0801	584.523	press	right	None	Press	0	Press
21711	2020-02-14 11:15:05	D05P1	SP0801	584.957	press	iff	None	Press	0	Press
21720	2020-02-14 11:15:05	D05P1	SP0801	585.156	press	iff	None	Press	0	Press
21725	2020-02-14 11:15:05	D05P1	SP0801	585.224	press	right	None	Press	0	Press
21738	2020-02-14 11:15:05	D05P1	SP0801	585.59	press	fire	None	Press	0	Press
21745	2020-02-14 11:15:05	D05P1	SP0801	585.691	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
21765	2020-02-14 11:15:05	D05P1	SP0801	586.123	press	right	None	Press	0	Press
21775	2020-02-14 11:15:05	D05P1	SP0801	586.357	bonus_available	None	None	NewBonus	0	GameEvent
21790	2020-02-14 11:15:05	D05P1	SP0801	586.823	press	right	None	Press	0	Press
21824	2020-02-14 11:15:05	D05P1	SP0801	587.757	press	right	None	Press	0	Press
21845	2020-02-14 11:15:05	D05P1	SP0801	588.291	press	shots	None	Press	0	Press
21847	2020-02-14 11:15:05	D05P1	SP0801	588.291	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
21866	2020-02-14 11:15:05	D05P1	SP0801	588.79	press	fire	None	Press	0	Press
21875	2020-02-14 11:15:05	D05P1	SP0801	588.99	collide	missile_0	fortress	FortressShot	0	GameEvent
21902	2020-02-14 11:15:05	D05P1	SP0801	589.724	press	right	None	Press	0	Press
21932	2020-02-14 11:15:05	D05P1	SP0801	590.523	bonus_available	None	None	NewBonus	0	GameEvent
21942	2020-02-14 11:15:05	D05P1	SP0801	590.79	press	fire	None	Press	0	Press
21944	2020-02-14 11:15:05	D05P1	SP0801	590.821	new_mine	friend	None	NewMine	0	GameEvent
21967	2020-02-14 11:15:05	D05P1	SP0801	591.423	press	pnts	None	Press	0	Press
21969	2020-02-14 11:15:05	D05P1	SP0801	591.424	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
21975	2020-02-14 11:15:05	D05P1	SP0801	591.59	press	left	None	Press	0	Press
22011	2020-02-14 11:15:05	D05P1	SP0801	592.523	press	right	None	Press	0	Press
22036	2020-02-14 11:15:05	D05P1	SP0801	593.123	press	iff	None	Press	0	Press
22044	2020-02-14 11:15:05	D05P1	SP0801	593.29	press	fire	None	Press	0	Press
22049	2020-02-14 11:15:05	D05P1	SP0801	593.357	collide	mine_0	ship	ShipDamage	-50	Flight
22067	2020-02-14 11:15:05	D05P1	SP0801	593.823	press	right	None	Press	0	Press
22132	2020-02-14 11:15:05	D05P1	SP0801	595.623	press	right	None	Press	0	Press
22193	2020-02-14 11:15:05	D05P1	SP0801	597.29	press	left	None	Press	0	Press
22216	2020-02-14 11:15:05	D05P1	SP0801	597.923	bonus_available	None	None	NewBonus	0	GameEvent
22218	2020-02-14 11:15:05	D05P1	SP0801	597.99	press	right	None	Press	0	Press
22238	2020-02-14 11:15:05	D05P1	SP0801	598.48	new_mine	friend	None	NewMine	0	GameEvent
22261	2020-02-14 11:15:05	D05P1	SP0801	599.19	press	fire	None	Press	0	Press
22275	2020-02-14 11:15:05	D05P1	SP0801	599.423	collide	missile_0	fortress	FortressShot	0	GameEvent
22314	2020-02-14 11:15:05	D05P1	SP0801	600.523	press	fire	None	Press	0	Press
22320	2020-02-14 11:15:05	D05P1	SP0801	600.657	press	fire	None	Press	0	Press
22327	2020-02-14 11:15:05	D05P1	SP0801	600.757	collide	friend_mine	None	FriendMineDestruction	50	Mine
22350	2020-02-14 11:15:05	D05P1	SP0801	601.257	press	right	None	Press	0	Press
22409	2020-02-14 11:15:05	D05P1	SP0801	602.923	press	left	None	Press	0	Press
22433	2020-02-14 11:15:05	D05P1	SP0801	603.49	press	left	None	Press	0	Press
22447	2020-02-14 11:15:05	D05P1	SP0801	603.89	collide	shell	0	ShipDamage	-50	Flight
22508	2020-02-14 11:15:05	D05P1	SP0801	605.49	press	fire	None	Press	0	Press
22516	2020-02-14 11:15:05	D05P1	SP0801	605.657	collide	shell	2	ShipDamage	-50	Flight
22522	2020-02-14 11:15:05	D05P1	SP0801	605.79	press	right	None	Press	0	Press
22526	2020-02-14 11:15:05	D05P1	SP0801	605.847	new_mine	friend	None	NewMine	0	GameEvent
22530	2020-02-14 11:15:05	D05P1	SP0801	605.923	press	left	None	Press	0	Press
22534	2020-02-14 11:15:05	D05P1	SP0801	605.99	collide	small_hex	ship	FortressCollision	-35	Flight
22611	2020-02-14 11:15:05	D05P1	SP0801	608.157	press	fire	None	Press	0	Press
22625	2020-02-14 11:15:05	D05P1	SP0801	608.39	collide	friend_mine	None	FriendMineDestruction	50	Mine
22648	2020-02-14 11:15:05	D05P1	SP0801	608.991	press	left	None	Press	0	Press
22718	2020-02-14 11:15:05	D05P1	SP0801	610.89	press	left	None	Press	0	Press
22755	2020-02-14 11:15:05	D05P1	SP0801	611.891	press	left	None	Press	0	Press
22778	2020-02-14 11:15:05	D05P1	SP0801	612.491	press	left	None	Press	0	Press
22800	2020-02-14 11:15:05	D05P1	SP0801	613.123	press	fire	None	Press	0	Press
22809	2020-02-14 11:15:05	D05P1	SP0801	613.323	collide	missile_0	fortress	FortressShot	0	GameEvent
22820	2020-02-14 11:15:05	D05P1	SP0801	613.513	new_mine	foe	None	NewMine	0	GameEvent
22856	2020-02-14 11:15:05	D05P1	SP0801	614.523	press	left	None	Press	0	Press
22903	2020-02-14 11:15:05	D05P1	SP0801	615.857	press	fire	None	Press	0	Press
22920	2020-02-14 11:15:05	D05P1	SP0801	616.29	collide	missile_0	fortress	FortressShot	0	GameEvent
22959	2020-02-14 11:15:05	D05P1	SP0801	617.424	press	right	None	Press	0	Press
22970	2020-02-14 11:15:05	D05P1	SP0801	617.623	press	iff	None	Press	0	Press
22974	2020-02-14 11:15:05	D05P1	SP0801	617.656	collide	mine_0	ship	ShipDamage	-50	Flight
22978	2020-02-14 11:15:05	D05P1	SP0801	617.69	destroyed	ship	mine	ShipDestruction	-100	Flight
22986	2020-02-14 11:15:05	D05P1	SP0801	618.756	press	fire	None	Press	0	Press
23002	2020-02-14 11:15:05	D05P1	SP0801	619.224	press	right	None	Press	0	Press
23051	2020-02-14 11:15:05	D05P1	SP0801	620.656	press	left	None	Press	0	Press
23067	2020-02-14 11:15:05	D05P1	SP0801	621.023	press	fire	None	Press	0	Press
23097	2020-02-14 11:15:05	D05P1	SP0801	621.79	press	right	None	Press	0	Press
23122	2020-02-14 11:15:05	D05P1	SP0801	622.523	press	fire	None	Press	0	Press
23147	2020-02-14 11:15:05	D05P1	SP0801	623.123	press	right	None	Press	0	Press
23170	2020-02-14 11:15:05	D05P1	SP0801	623.79	press	fire	None	Press	0	Press
23172	2020-02-14 11:15:05	D05P1	SP0801	623.814	new_mine	friend	None	NewMine	0	GameEvent
23178	2020-02-14 11:15:05	D05P1	SP0801	623.89	press	fire	None	Press	0	Press
23205	2020-02-14 11:15:05	D05P1	SP0801	624.656	press	right	None	Press	0	Press
23240	2020-02-14 11:15:05	D05P1	SP0801	625.623	press	fire	None	Press	0	Press
23264	2020-02-14 11:15:05	D05P1	SP0801	626.123	collide	friend_mine	None	FriendMineDestruction	50	Mine
23281	2020-02-14 11:15:05	D05P1	SP0801	626.523	press	left	None	Press	0	Press
23292	2020-02-14 11:15:05	D05P1	SP0801	626.823	collide	small_hex	ship	FortressCollision	-35	Flight
23324	2020-02-14 11:15:05	D05P1	SP0801	627.656	press	right	None	Press	0	Press
23356	2020-02-14 11:15:05	D05P1	SP0801	628.557	press	fire	None	Press	0	Press
23369	2020-02-14 11:15:05	D05P1	SP0801	628.857	collide	missile_0	fortress	FortressShot	0	GameEvent
23381	2020-02-14 11:15:05	D05P1	SP0801	629.123	press	left	None	Press	0	Press
23417	2020-02-14 11:15:05	D05P1	SP0801	630.156	press	right	None	Press	0	Press
23457	2020-02-14 11:15:05	D05P1	SP0801	631.247	new_mine	foe	None	NewMine	0	GameEvent
23459	2020-02-14 11:15:05	D05P1	SP0801	631.324	press	right	None	Press	0	Press
23482	2020-02-14 11:15:05	D05P1	SP0801	632.023	press	right	None	Press	0	Press
23525	2020-02-14 11:15:05	D05P1	SP0801	633.124	press	iff	None	Press	0	Press
23535	2020-02-14 11:15:05	D05P1	SP0801	633.323	press	iff	None	Press	0	Press
23546	2020-02-14 11:15:05	D05P1	SP0801	633.591	press	fire	None	Press	0	Press
23556	2020-02-14 11:15:05	D05P1	SP0801	633.791	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
23562	2020-02-14 11:15:05	D05P1	SP0801	633.857	press	right	None	Press	0	Press
23623	2020-02-14 11:15:05	D05P1	SP0801	635.523	press	fire	None	Press	0	Press
23645	2020-02-14 11:15:05	D05P1	SP0801	636.09	press	left	None	Press	0	Press
23656	2020-02-14 11:15:05	D05P1	SP0801	636.29	collide	missile_0	fortress	FortressShot	0	GameEvent
23673	2020-02-14 11:15:05	D05P1	SP0801	636.757	bonus_available	None	None	NewBonus	0	GameEvent
23682	2020-02-14 11:15:05	D05P1	SP0801	636.957	collide	shell	2	ShipDamage	-50	Flight
23708	2020-02-14 11:15:05	D05P1	SP0801	637.656	press	right	None	Press	0	Press
23755	2020-02-14 11:15:05	D05P1	SP0801	638.879	new_mine	friend	None	NewMine	0	GameEvent
23759	2020-02-14 11:15:05	D05P1	SP0801	638.99	press	fire	None	Press	0	Press
23780	2020-02-14 11:15:05	D05P1	SP0801	639.49	collide	missile_0	fortress	FortressShot	0	GameEvent
23784	2020-02-14 11:15:05	D05P1	SP0801	639.59	press	left	None	Press	0	Press
23809	2020-02-14 11:15:05	D05P1	SP0801	640.224	press	right	None	Press	0	Press
23857	2020-02-14 11:15:05	D05P1	SP0801	641.656	press	right	None	Press	0	Press
23894	2020-02-14 11:15:05	D05P1	SP0801	642.723	press	right	None	Press	0	Press
23936	2020-02-14 11:15:05	D05P1	SP0801	643.956	press	left	None	Press	0	Press
23964	2020-02-14 11:15:05	D05P1	SP0801	644.691	press	fire	None	Press	0	Press
23975	2020-02-14 11:15:05	D05P1	SP0801	644.923	collide	friend_mine	None	FriendMineDestruction	50	Mine
23995	2020-02-14 11:15:05	D05P1	SP0801	645.357	press	right	None	Press	0	Press
24025	2020-02-14 11:15:05	D05P1	SP0801	646.223	press	fire	None	Press	0	Press
24058	2020-02-14 11:15:05	D05P1	SP0801	647.157	press	right	None	Press	0	Press
24078	2020-02-14 11:15:05	D05P1	SP0801	647.624	press	fire	None	Press	0	Press
24095	2020-02-14 11:15:05	D05P1	SP0801	648.057	collide	missile_0	fortress	FortressShot	0	GameEvent
24105	2020-02-14 11:15:05	D05P1	SP0801	648.29	bonus_available	None	None	NewBonus	0	GameEvent
24146	2020-02-14 11:15:05	D05P1	SP0801	649.457	press	pnts	None	Press	0	Press
24148	2020-02-14 11:15:05	D05P1	SP0801	649.457	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
24161	2020-02-14 11:15:05	D05P1	SP0801	649.791	press	right	None	Press	0	Press
24170	2020-02-14 11:15:05	D05P1	SP0801	650.016	new_mine	friend	None	NewMine	0	GameEvent
24218	2020-02-14 11:15:05	D05P1	SP0801	651.39	press	left	None	Press	0	Press
24238	2020-02-14 11:15:05	D05P1	SP0801	651.856	press	right	None	Press	0	Press
24252	2020-02-14 11:15:05	D05P1	SP0801	652.257	press	fire	None	Press	0	Press
24263	2020-02-14 11:15:05	D05P1	SP0801	652.456	press	left	None	Press	0	Press
24281	2020-02-14 11:15:05	D05P1	SP0801	652.957	collide	small_hex	ship	FortressCollision	-35	Flight
24282	2020-02-14 11:15:05	D05P1	SP0801	652.957	collide	shell	1	ShipDamage	-50	Flight
24329	2020-02-14 11:15:05	D05P1	SP0801	654.19	press	fire	None	Press	0	Press
24353	2020-02-14 11:15:05	D05P1	SP0801	654.79	press	left	None	Press	0	Press
24386	2020-02-14 11:15:05	D05P1	SP0801	655.657	press	fire	None	Press	0	Press
24389	2020-02-14 11:15:05	D05P1	SP0801	655.67	bonus_available	None	None	NewBonus	0	GameEvent
24399	2020-02-14 11:15:05	D05P1	SP0801	655.856	collide	friend_mine	None	FriendMineDestruction	50	Mine
24411	2020-02-14 11:15:05	D05P1	SP0801	656.123	press	left	None	Press	0	Press
24440	2020-02-14 11:15:05	D05P1	SP0801	656.89	press	left	None	Press	0	Press
24485	2020-02-14 11:15:05	D05P1	SP0801	658.124	press	fire	None	Press	0	Press
24507	2020-02-14 11:15:05	D05P1	SP0801	658.59	collide	missile_0	fortress	FortressShot	0	GameEvent
24512	2020-02-14 11:15:05	D05P1	SP0801	658.723	press	right	None	Press	0	Press
24558	2020-02-14 11:15:05	D05P1	SP0801	659.957	press	left	None	Press	0	Press
24594	2020-02-14 11:15:05	D05P1	SP0801	660.946	new_mine	foe	None	NewMine	0	GameEvent
24603	2020-02-14 11:15:05	D05P1	SP0801	661.19	press	left	None	Press	0	Press
24623	2020-02-14 11:15:05	D05P1	SP0801	661.691	press	fire	None	Press	0	Press
24640	2020-02-14 11:15:05	D05P1	SP0801	662.09	collide	missile_0	fortress	FortressShot	0	GameEvent
24652	2020-02-14 11:15:05	D05P1	SP0801	662.457	press	right	None	Press	0	Press
24671	2020-02-14 11:15:05	D05P1	SP0801	662.923	press	iff	None	Press	0	Press
24679	2020-02-14 11:15:05	D05P1	SP0801	663.091	press	iff	None	Press	0	Press
24684	2020-02-14 11:15:05	D05P1	SP0801	663.158	press	fire	None	Press	0	Press
24700	2020-02-14 11:15:05	D05P1	SP0801	663.557	press	left	None	Press	0	Press
24713	2020-02-14 11:15:05	D05P1	SP0801	663.823	press	fire	None	Press	0	Press
24719	2020-02-14 11:15:05	D05P1	SP0801	663.923	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
24740	2020-02-14 11:15:05	D05P1	SP0801	664.423	press	left	None	Press	0	Press
24797	2020-02-14 11:15:05	D05P1	SP0801	665.991	press	left	None	Press	0	Press
24814	2020-02-14 11:15:05	D05P1	SP0801	666.49	press	right	None	Press	0	Press
24837	2020-02-14 11:15:05	D05P1	SP0801	667.057	press	left	None	Press	0	Press
24851	2020-02-14 11:15:05	D05P1	SP0801	667.423	press	fire	None	Press	0	Press
24858	2020-02-14 11:15:05	D05P1	SP0801	667.591	press	fire	None	Press	0	Press
24860	2020-02-14 11:15:05	D05P1	SP0801	667.604	collide	missile_0	fortress	FortressShot	0	GameEvent
24869	2020-02-14 11:15:05	D05P1	SP0801	667.69	collide	missile_0	fortress	FortressShot	0	GameEvent
24871	2020-02-14 11:15:05	D05P1	SP0801	667.723	destroyed	fortress	None	FortressDestruction	250	Fortress
24876	2020-02-14 11:15:05	D05P1	SP0801	667.757	collide	small_hex	ship	FortressCollision	-35	Flight
24897	2020-02-14 11:15:05	D05P1	SP0801	668.391	press	left	None	Press	0	Press
24919	2020-02-14 11:15:05	D05P1	SP0801	668.923	press	right	None	Press	0	Press
24925	2020-02-14 11:15:05	D05P1	SP0801	669.046	new_mine	friend	None	NewMine	0	GameEvent
24976	2020-02-14 11:15:05	D05P1	SP0801	670.456	press	fire	None	Press	0	Press
24986	2020-02-14 11:15:05	D05P1	SP0801	670.623	collide	friend_mine	None	FriendMineDestruction	50	Mine
25001	2020-02-14 11:15:05	D05P1	SP0801	670.856	press	left	None	Press	0	Press
25019	2020-02-14 11:15:05	D05P1	SP0801	671.323	bonus_available	None	None	NewBonus	0	GameEvent
25042	2020-02-14 11:15:05	D05P1	SP0801	671.957	press	right	None	Press	0	Press
25059	2020-02-14 11:15:05	D05P1	SP0801	672.457	press	left	None	Press	0	Press
25118	2020-02-14 11:15:05	D05P1	SP0801	674.091	press	fire	None	Press	0	Press
25134	2020-02-14 11:15:05	D05P1	SP0801	674.523	collide	missile_0	fortress	FortressShot	0	GameEvent
25159	2020-02-14 11:15:05	D05P1	SP0801	675.157	press	left	None	Press	0	Press
25181	2020-02-14 11:15:05	D05P1	SP0801	675.735	new_mine	friend	None	NewMine	0	GameEvent
25189	2020-02-14 11:15:05	D05P1	SP0801	675.89	press	fire	None	Press	0	Press
25203	2020-02-14 11:15:05	D05P1	SP0801	676.257	collide	missile_0	fortress	FortressShot	0	GameEvent
