Date	Session	Pseudo	system_time	e1	e2	e3	Type	Point	Group
1015	2021-03-05 11:14:29	D05P1	BS1410	34.212	press	thrust	None	Press	0	Press
1040	2021-03-05 11:14:29	D05P1	BS1410	34.913	press	thrust	None	Press	0	Press
1066	2021-03-05 11:14:29	D05P1	BS1410	35.579	press	right	None	Press	0	Press
1100	2021-03-05 11:14:29	D05P1	BS1410	36.479	press	thrust	None	Press	0	Press
1117	2021-03-05 11:14:29	D05P1	BS1410	36.98	press	right	None	Press	0	Press
1130	2021-03-05 11:14:29	D05P1	BS1410	37.312	press	thrust	None	Press	0	Press
1170	2021-03-05 11:14:29	D05P1	BS1410	38.379	press	right	None	Press	0	Press
1175	2021-03-05 11:14:29	D05P1	BS1410	38.421	new_mine	friend	None	NewMine	0	GameEvent
1196	2021-03-05 11:14:29	D05P1	BS1410	38.979	press	left	None	Press	0	Press
1208	2021-03-05 11:14:29	D05P1	BS1410	39.312	press	right	None	Press	0	Press
1233	2021-03-05 11:14:29	D05P1	BS1410	39.912	press	right	None	Press	0	Press
1250	2021-03-05 11:14:29	D05P1	BS1410	40.412	press	fire	None	Press	0	Press
1266	2021-03-05 11:14:29	D05P1	BS1410	40.714	collide	friend_mine	None	FriendMineDestruction	50	Mine
1282	2021-03-05 11:14:29	D05P1	BS1410	41.046	press	left	None	Press	0	Press
1293	2021-03-05 11:14:29	D05P1	BS1410	41.345	press	left	None	Press	0	Press
1310	2021-03-05 11:14:29	D05P1	BS1410	41.713	press	fire	None	Press	0	Press
1317	2021-03-05 11:14:29	D05P1	BS1410	41.879	press	right	None	Press	0	Press
1335	2021-03-05 11:14:29	D05P1	BS1410	42.346	press	thrust	None	Press	0	Press
1337	2021-03-05 11:14:29	D05P1	BS1410	42.346	collide	missile_0	fortress	FortressShot	0	GameEvent
1363	2021-03-05 11:14:29	D05P1	BS1410	43.046	press	thrust	None	Press	0	Press
1389	2021-03-05 11:14:29	D05P1	BS1410	43.612	bonus_available	None	None	NewBonus	0	GameEvent
1412	2021-03-05 11:14:29	D05P1	BS1410	44.379	press	fire	None	Press	0	Press
1441	2021-03-05 11:14:29	D05P1	BS1410	45.046	collide	missile_0	fortress	FortressShot	0	GameEvent
1452	2021-03-05 11:14:29	D05P1	BS1410	45.379	press	right	None	Press	0	Press
1473	2021-03-05 11:14:29	D05P1	BS1410	45.821	new_mine	friend	None	NewMine	0	GameEvent
1494	2021-03-05 11:14:29	D05P1	BS1410	46.479	press	fire	None	Press	0	Press
1519	2021-03-05 11:14:29	D05P1	BS1410	47.079	press	left	None	Press	0	Press
1522	2021-03-05 11:14:29	D05P1	BS1410	47.113	collide	missile_0	fortress	FortressShot	0	GameEvent
1539	2021-03-05 11:14:29	D05P1	BS1410	47.579	press	left	None	Press	0	Press
1567	2021-03-05 11:14:29	D05P1	BS1410	48.279	press	fire	None	Press	0	Press
1583	2021-03-05 11:14:29	D05P1	BS1410	48.645	collide	friend_mine	None	FriendMineDestruction	50	Mine
1619	2021-03-05 11:14:29	D05P1	BS1410	49.579	press	right	None	Press	0	Press
1651	2021-03-05 11:14:29	D05P1	BS1410	50.346	press	right	None	Press	0	Press
1681	2021-03-05 11:14:29	D05P1	BS1410	51.112	press	fire	None	Press	0	Press
1712	2021-03-05 11:14:29	D05P1	BS1410	51.846	collide	missile_0	fortress	FortressShot	0	GameEvent
1726	2021-03-05 11:14:29	D05P1	BS1410	52.28	press	fire	None	Press	0	Press
1757	2021-03-05 11:14:29	D05P1	BS1410	53.046	collide	missile_0	fortress	FortressShot	0	GameEvent
1761	2021-03-05 11:14:29	D05P1	BS1410	53.145	press	thrust	None	Press	0	Press
1781	2021-03-05 11:14:29	D05P1	BS1410	53.712	press	thrust	None	Press	0	Press
1783	2021-03-05 11:14:29	D05P1	BS1410	53.715	new_mine	friend	None	NewMine	0	GameEvent
1817	2021-03-05 11:14:29	D05P1	BS1410	54.612	press	left	None	Press	0	Press
1841	2021-03-05 11:14:29	D05P1	BS1410	55.145	bonus_available	None	None	NewBonus	0	GameEvent
1845	2021-03-05 11:14:29	D05P1	BS1410	55.279	press	fire	None	Press	0	Press
1850	2021-03-05 11:14:29	D05P1	BS1410	55.38	press	right	None	Press	0	Press
1861	2021-03-05 11:14:29	D05P1	BS1410	55.612	collide	friend_mine	None	FriendMineDestruction	50	Mine
1868	2021-03-05 11:14:29	D05P1	BS1410	55.713	press	fire	None	Press	0	Press
1869	2021-03-05 11:14:29	D05P1	BS1410	55.713	press	right	None	Press	0	Press
1920	2021-03-05 11:14:29	D05P1	BS1410	57.012	press	pnts	None	Press	0	Press
1922	2021-03-05 11:14:29	D05P1	BS1410	57.012	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
1946	2021-03-05 11:14:29	D05P1	BS1410	57.613	press	right	None	Press	0	Press
1962	2021-03-05 11:14:29	D05P1	BS1410	57.979	press	right	None	Press	0	Press
1979	2021-03-05 11:14:29	D05P1	BS1410	58.445	press	fire	None	Press	0	Press
1984	2021-03-05 11:14:29	D05P1	BS1410	58.545	press	right	None	Press	0	Press
2003	2021-03-05 11:14:29	D05P1	BS1410	58.945	press	fire	None	Press	0	Press
2024	2021-03-05 11:14:29	D05P1	BS1410	59.479	collide	missile_1	fortress	FortressShot	0	GameEvent
2042	2021-03-05 11:14:29	D05P1	BS1410	59.946	press	right	None	Press	0	Press
2063	2021-03-05 11:14:29	D05P1	BS1410	60.513	press	fire	None	Press	0	Press
2074	2021-03-05 11:14:29	D05P1	BS1410	60.746	new_mine	friend	None	NewMine	0	GameEvent
2078	2021-03-05 11:14:29	D05P1	BS1410	60.879	press	thrust	None	Press	0	Press
2096	2021-03-05 11:14:29	D05P1	BS1410	61.246	collide	missile_0	fortress	FortressShot	0	GameEvent
2126	2021-03-05 11:14:29	D05P1	BS1410	62.046	press	right	None	Press	0	Press
2156	2021-03-05 11:14:29	D05P1	BS1410	62.879	press	fire	None	Press	0	Press
2176	2021-03-05 11:14:29	D05P1	BS1410	63.279	collide	friend_mine	None	FriendMineDestruction	50	Mine
2192	2021-03-05 11:14:29	D05P1	BS1410	63.679	press	thrust	None	Press	0	Press
2216	2021-03-05 11:14:29	D05P1	BS1410	64.279	press	thrust	None	Press	0	Press
2248	2021-03-05 11:14:29	D05P1	BS1410	65.112	press	right	None	Press	0	Press
2264	2021-03-05 11:14:29	D05P1	BS1410	65.546	press	fire	None	Press	0	Press
2271	2021-03-05 11:14:29	D05P1	BS1410	65.713	press	right	None	Press	0	Press
2291	2021-03-05 11:14:29	D05P1	BS1410	66.212	press	fire	None	Press	0	Press
2308	2021-03-05 11:14:29	D05P1	BS1410	66.613	bonus_available	None	None	NewBonus	0	GameEvent
2321	2021-03-05 11:14:29	D05P1	BS1410	66.98	collide	missile_1	fortress	FortressShot	0	GameEvent
2347	2021-03-05 11:14:29	D05P1	BS1410	67.679	press	right	None	Press	0	Press
2367	2021-03-05 11:14:29	D05P1	BS1410	68.08	press	fire	None	Press	0	Press
2379	2021-03-05 11:14:29	D05P1	BS1410	68.348	new_mine	foe	None	NewMine	0	GameEvent
2420	2021-03-05 11:14:29	D05P1	BS1410	69.48	press	right	None	Press	0	Press
2441	2021-03-05 11:14:29	D05P1	BS1410	70.046	press	iff	None	Press	0	Press
2452	2021-03-05 11:14:29	D05P1	BS1410	70.18	press	iff	None	Press	0	Press
2462	2021-03-05 11:14:29	D05P1	BS1410	70.379	press	right	None	Press	0	Press
2479	2021-03-05 11:14:29	D05P1	BS1410	70.779	bonus_available	None	None	NewBonus	0	GameEvent
2481	2021-03-05 11:14:29	D05P1	BS1410	70.845	press	fire	None	Press	0	Press
2492	2021-03-05 11:14:29	D05P1	BS1410	71.045	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
2516	2021-03-05 11:14:29	D05P1	BS1410	71.579	press	thrust	None	Press	0	Press
2540	2021-03-05 11:14:29	D05P1	BS1410	72.179	press	thrust	None	Press	0	Press
2569	2021-03-05 11:14:29	D05P1	BS1410	72.98	press	thrust	None	Press	0	Press
2620	2021-03-05 11:14:29	D05P1	BS1410	74.279	press	right	None	Press	0	Press
2633	2021-03-05 11:14:29	D05P1	BS1410	74.646	press	fire	None	Press	0	Press
2661	2021-03-05 11:14:29	D05P1	BS1410	75.346	collide	missile_0	fortress	FortressShot	0	GameEvent
2681	2021-03-05 11:14:29	D05P1	BS1410	75.912	press	right	None	Press	0	Press
2691	2021-03-05 11:14:29	D05P1	BS1410	76.114	new_mine	friend	None	NewMine	0	GameEvent
2702	2021-03-05 11:14:29	D05P1	BS1410	76.379	press	fire	None	Press	0	Press
2727	2021-03-05 11:14:29	D05P1	BS1410	77.146	press	left	None	Press	0	Press
2778	2021-03-05 11:14:29	D05P1	BS1410	78.413	press	fire	None	Press	0	Press
2785	2021-03-05 11:14:29	D05P1	BS1410	78.479	collide	friend_mine	None	FriendMineDestruction	50	Mine
2809	2021-03-05 11:14:29	D05P1	BS1410	79.112	press	left	None	Press	0	Press
2844	2021-03-05 11:14:29	D05P1	BS1410	80.012	press	fire	None	Press	0	Press
2860	2021-03-05 11:14:29	D05P1	BS1410	80.345	press	thrust	None	Press	0	Press
2872	2021-03-05 11:14:29	D05P1	BS1410	80.646	collide	missile_0	fortress	FortressShot	0	GameEvent
2885	2021-03-05 11:14:29	D05P1	BS1410	81.012	press	thrust	None	Press	0	Press
2910	2021-03-05 11:14:29	D05P1	BS1410	81.612	press	thrust	None	Press	0	Press
2940	2021-03-05 11:14:29	D05P1	BS1410	82.313	bonus_available	None	None	NewBonus	0	GameEvent
2945	2021-03-05 11:14:29	D05P1	BS1410	82.479	press	right	None	Press	0	Press
2960	2021-03-05 11:14:29	D05P1	BS1410	82.912	press	fire	None	Press	0	Press
2987	2021-03-05 11:14:29	D05P1	BS1410	83.555	new_mine	foe	None	NewMine	0	GameEvent
2996	2021-03-05 11:14:29	D05P1	BS1410	83.812	press	pnts	None	Press	0	Press
2998	2021-03-05 11:14:29	D05P1	BS1410	83.812	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
3023	2021-03-05 11:14:29	D05P1	BS1410	84.412	press	right	None	Press	0	Press
3052	2021-03-05 11:14:29	D05P1	BS1410	85.246	press	right	None	Press	0	Press
3101	2021-03-05 11:14:29	D05P1	BS1410	86.446	press	iff	None	Press	0	Press
3107	2021-03-05 11:14:29	D05P1	BS1410	86.546	press	iff	None	Press	0	Press
3122	2021-03-05 11:14:29	D05P1	BS1410	86.945	press	fire	None	Press	0	Press
3144	2021-03-05 11:14:29	D05P1	BS1410	87.379	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3157	2021-03-05 11:14:29	D05P1	BS1410	87.679	press	left	None	Press	0	Press
3173	2021-03-05 11:14:29	D05P1	BS1410	88.113	press	thrust	None	Press	0	Press
3271	2021-03-05 11:14:29	D05P1	BS1410	90.812	press	right	None	Press	0	Press
3289	2021-03-05 11:14:29	D05P1	BS1410	91.279	press	right	None	Press	0	Press
3309	2021-03-05 11:14:29	D05P1	BS1410	91.745	press	right	None	Press	0	Press
3338	2021-03-05 11:14:29	D05P1	BS1410	92.448	new_mine	friend	None	NewMine	0	GameEvent
3346	2021-03-05 11:14:29	D05P1	BS1410	92.679	press	fire	None	Press	0	Press
3348	2021-03-05 11:14:29	D05P1	BS1410	92.712	press	right	None	Press	0	Press
3380	2021-03-05 11:14:29	D05P1	BS1410	93.512	press	right	None	Press	0	Press
3394	2021-03-05 11:14:29	D05P1	BS1410	93.813	bonus_available	None	None	NewBonus	0	GameEvent
3402	2021-03-05 11:14:29	D05P1	BS1410	94.045	press	right	None	Press	0	Press
3422	2021-03-05 11:14:29	D05P1	BS1410	94.479	press	right	None	Press	0	Press
3449	2021-03-05 11:14:29	D05P1	BS1410	95.212	press	fire	None	Press	0	Press
3486	2021-03-05 11:14:29	D05P1	BS1410	96.212	press	shots	None	Press	0	Press
3488	2021-03-05 11:14:29	D05P1	BS1410	96.212	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
3499	2021-03-05 11:14:29	D05P1	BS1410	96.479	press	thrust	None	Press	0	Press
3563	2021-03-05 11:14:29	D05P1	BS1410	98.179	press	fire	None	Press	0	Press
3593	2021-03-05 11:14:29	D05P1	BS1410	98.912	collide	friend_mine	None	FriendMineDestruction	50	Mine
3663	2021-03-05 11:14:29	D05P1	BS1410	100.813	press	thrust	None	Press	0	Press
3686	2021-03-05 11:14:29	D05P1	BS1410	101.412	press	left	None	Press	0	Press
3705	2021-03-05 11:14:29	D05P1	BS1410	101.845	press	thrust	None	Press	0	Press
3741	2021-03-05 11:14:29	D05P1	BS1410	102.78	press	left	None	Press	0	Press
3752	2021-03-05 11:14:29	D05P1	BS1410	103.079	press	thrust	None	Press	0	Press
3784	2021-03-05 11:14:29	D05P1	BS1410	103.879	press	right	None	Press	0	Press
3791	2021-03-05 11:14:29	D05P1	BS1410	104.014	new_mine	foe	None	NewMine	0	GameEvent
3829	2021-03-05 11:14:29	D05P1	BS1410	105.012	press	thrust	None	Press	0	Press
3856	2021-03-05 11:14:29	D05P1	BS1410	105.679	press	right	None	Press	0	Press
3879	2021-03-05 11:14:29	D05P1	BS1410	106.38	press	iff	None	Press	0	Press
3887	2021-03-05 11:14:29	D05P1	BS1410	106.512	press	iff	None	Press	0	Press
3904	2021-03-05 11:14:29	D05P1	BS1410	106.846	press	left	None	Press	0	Press
3915	2021-03-05 11:14:29	D05P1	BS1410	107.145	press	fire	None	Press	0	Press
3930	2021-03-05 11:14:29	D05P1	BS1410	107.446	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
3945	2021-03-05 11:14:29	D05P1	BS1410	107.713	press	left	None	Press	0	Press
3970	2021-03-05 11:14:29	D05P1	BS1410	108.413	press	left	None	Press	0	Press
3988	2021-03-05 11:14:29	D05P1	BS1410	108.779	press	right	None	Press	0	Press
3998	2021-03-05 11:14:29	D05P1	BS1410	109.046	press	fire	None	Press	0	Press
4006	2021-03-05 11:14:29	D05P1	BS1410	109.245	press	thrust	None	Press	0	Press
4023	2021-03-05 11:14:29	D05P1	BS1410	109.68	collide	missile_0	fortress	FortressShot	0	GameEvent
4035	2021-03-05 11:14:29	D05P1	BS1410	109.946	press	thrust	None	Press	0	Press
4052	2021-03-05 11:14:29	D05P1	BS1410	110.445	press	thrust	None	Press	0	Press
4099	2021-03-05 11:14:29	D05P1	BS1410	111.78	press	right	None	Press	0	Press
4128	2021-03-05 11:14:29	D05P1	BS1410	112.512	press	fire	None	Press	0	Press
4132	2021-03-05 11:14:29	D05P1	BS1410	112.547	new_mine	foe	None	NewMine	0	GameEvent
4140	2021-03-05 11:14:29	D05P1	BS1410	112.712	bonus_available	None	None	NewBonus	0	GameEvent
4154	2021-03-05 11:14:29	D05P1	BS1410	113.079	press	fire	None	Press	0	Press
4159	2021-03-05 11:14:29	D05P1	BS1410	113.146	collide	missile_0	fortress	FortressShot	0	GameEvent
4163	2021-03-05 11:14:29	D05P1	BS1410	113.246	press	fire	None	Press	0	Press
4196	2021-03-05 11:14:29	D05P1	BS1410	114.079	press	right	None	Press	0	Press
4247	2021-03-05 11:14:29	D05P1	BS1410	115.412	press	iff	None	Press	0	Press
4253	2021-03-05 11:14:29	D05P1	BS1410	115.513	press	iff	None	Press	0	Press
4288	2021-03-05 11:14:29	D05P1	BS1410	116.345	press	fire	None	Press	0	Press
4307	2021-03-05 11:14:29	D05P1	BS1410	116.812	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
4323	2021-03-05 11:14:29	D05P1	BS1410	117.079	press	right	None	Press	0	Press
4352	2021-03-05 11:14:29	D05P1	BS1410	117.912	press	left	None	Press	0	Press
4369	2021-03-05 11:14:29	D05P1	BS1410	118.212	press	thrust	None	Press	0	Press
4386	2021-03-05 11:14:29	D05P1	BS1410	118.712	press	right	None	Press	0	Press
4438	2021-03-05 11:14:29	D05P1	BS1410	120.079	press	thrust	None	Press	0	Press
4477	2021-03-05 11:14:29	D05P1	BS1410	121.112	press	fire	None	Press	0	Press
4483	2021-03-05 11:14:29	D05P1	BS1410	121.246	press	fire	None	Press	0	Press
4502	2021-03-05 11:14:29	D05P1	BS1410	121.712	collide	missile_0	fortress	FortressShot	0	GameEvent
4507	2021-03-05 11:14:29	D05P1	BS1410	121.812	collide	missile_0	fortress	FortressShot	0	GameEvent
4509	2021-03-05 11:14:29	D05P1	BS1410	121.846	destroyed	fortress	None	FortressDestruction	250	Fortress
4515	2021-03-05 11:14:29	D05P1	BS1410	121.881	new_mine	friend	None	NewMine	0	GameEvent
4538	2021-03-05 11:14:29	D05P1	BS1410	122.546	press	right	None	Press	0	Press
4572	2021-03-05 11:14:29	D05P1	BS1410	123.446	press	fire	None	Press	0	Press
4605	2021-03-05 11:14:29	D05P1	BS1410	124.279	press	right	None	Press	0	Press
4616	2021-03-05 11:14:29	D05P1	BS1410	124.546	press	fire	None	Press	0	Press
4640	2021-03-05 11:14:29	D05P1	BS1410	125.179	press	right	None	Press	0	Press
4649	2021-03-05 11:14:29	D05P1	BS1410	125.346	press	fire	None	Press	0	Press
4670	2021-03-05 11:14:29	D05P1	BS1410	125.846	collide	friend_mine	None	FriendMineDestruction	50	Mine
4684	2021-03-05 11:14:29	D05P1	BS1410	126.079	press	right	None	Press	0	Press
4708	2021-03-05 11:14:29	D05P1	BS1410	126.679	press	left	None	Press	0	Press
4721	2021-03-05 11:14:29	D05P1	BS1410	127.046	press	thrust	None	Press	0	Press
4756	2021-03-05 11:14:29	D05P1	BS1410	127.979	press	thrust	None	Press	0	Press
4785	2021-03-05 11:14:29	D05P1	BS1410	128.679	press	right	None	Press	0	Press
4799	2021-03-05 11:14:29	D05P1	BS1410	129.08	press	right	None	Press	0	Press
4815	2021-03-05 11:14:29	D05P1	BS1410	129.445	press	right	None	Press	0	Press
4827	2021-03-05 11:14:29	D05P1	BS1410	129.746	press	fire	None	Press	0	Press
4852	2021-03-05 11:14:29	D05P1	BS1410	130.346	press	fire	None	Press	0	Press
4875	2021-03-05 11:14:29	D05P1	BS1410	130.948	new_mine	foe	None	NewMine	0	GameEvent
4877	2021-03-05 11:14:29	D05P1	BS1410	130.979	collide	missile_1	fortress	FortressShot	0	GameEvent
4902	2021-03-05 11:14:29	D05P1	BS1410	131.612	press	thrust	None	Press	0	Press
4941	2021-03-05 11:14:29	D05P1	BS1410	132.579	press	right	None	Press	0	Press
4964	2021-03-05 11:14:29	D05P1	BS1410	133.18	press	thrust	None	Press	0	Press
5053	2021-03-05 11:14:29	D05P1	BS1410	135.779	press	fire	None	Press	0	Press
5056	2021-03-05 11:14:29	D05P1	BS1410	135.781	bonus_available	None	None	NewBonus	0	GameEvent
5106	2021-03-05 11:14:29	D05P1	BS1410	137.179	press	shots	None	Press	0	Press
5108	2021-03-05 11:14:29	D05P1	BS1410	137.179	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
5132	2021-03-05 11:14:29	D05P1	BS1410	137.713	press	right	None	Press	0	Press
5152	2021-03-05 11:14:29	D05P1	BS1410	138.246	press	right	None	Press	0	Press
5173	2021-03-05 11:14:29	D05P1	BS1410	138.746	press	fire	None	Press	0	Press
5197	2021-03-05 11:14:29	D05P1	BS1410	139.312	press	right	None	Press	0	Press
5213	2021-03-05 11:14:29	D05P1	BS1410	139.712	press	fire	None	Press	0	Press
5224	2021-03-05 11:14:29	D05P1	BS1410	139.946	bonus_available	None	None	NewBonus	0	GameEvent
5247	2021-03-05 11:14:29	D05P1	BS1410	140.512	press	left	None	Press	0	Press
5257	2021-03-05 11:14:29	D05P1	BS1410	140.78	press	thrust	None	Press	0	Press
5265	2021-03-05 11:14:29	D05P1	BS1410	140.946	timeout	mine	None	MineExtinction	-50	Mine
5310	2021-03-05 11:14:29	D05P1	BS1410	142.179	press	pnts	None	Press	0	Press
5312	2021-03-05 11:14:29	D05P1	BS1410	142.179	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
5356	2021-03-05 11:14:29	D05P1	BS1410	143.38	press	right	None	Press	0	Press
5378	2021-03-05 11:14:29	D05P1	BS1410	143.912	press	thrust	None	Press	0	Press
5446	2021-03-05 11:14:29	D05P1	BS1410	145.747	press	fire	None	Press	0	Press
5458	2021-03-05 11:14:29	D05P1	BS1410	146.014	new_mine	foe	None	NewMine	0	GameEvent
5478	2021-03-05 11:14:29	D05P1	BS1410	146.48	collide	missile_0	fortress	FortressShot	0	GameEvent
5488	2021-03-05 11:14:29	D05P1	BS1410	146.779	press	left	None	Press	0	Press
5517	2021-03-05 11:14:29	D05P1	BS1410	147.512	press	left	None	Press	0	Press
5540	2021-03-05 11:14:29	D05P1	BS1410	148.147	press	iff	None	Press	0	Press
5547	2021-03-05 11:14:29	D05P1	BS1410	148.279	press	iff	None	Press	0	Press
5573	2021-03-05 11:14:29	D05P1	BS1410	148.881	press	fire	None	Press	0	Press
5589	2021-03-05 11:14:29	D05P1	BS1410	149.246	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
5625	2021-03-05 11:14:29	D05P1	BS1410	150.146	press	right	None	Press	0	Press
5672	2021-03-05 11:14:29	D05P1	BS1410	151.412	press	thrust	None	Press	0	Press
5702	2021-03-05 11:14:29	D05P1	BS1410	152.147	press	thrust	None	Press	0	Press
5716	2021-03-05 11:14:29	D05P1	BS1410	152.546	press	right	None	Press	0	Press
5736	2021-03-05 11:14:29	D05P1	BS1410	153.012	press	fire	None	Press	0	Press
5752	2021-03-05 11:14:29	D05P1	BS1410	153.412	collide	missile_0	fortress	FortressShot	0	GameEvent
5770	2021-03-05 11:14:29	D05P1	BS1410	153.845	press	right	None	Press	0	Press
5784	2021-03-05 11:14:29	D05P1	BS1410	154.18	press	fire	None	Press	0	Press
5793	2021-03-05 11:14:29	D05P1	BS1410	154.347	new_mine	friend	None	NewMine	0	GameEvent
5802	2021-03-05 11:14:29	D05P1	BS1410	154.579	collide	missile_0	fortress	FortressShot	0	GameEvent
5832	2021-03-05 11:14:29	D05P1	BS1410	155.346	press	fire	None	Press	0	Press
5840	2021-03-05 11:14:29	D05P1	BS1410	155.479	collide	friend_mine	None	FriendMineDestruction	50	Mine
5856	2021-03-05 11:14:29	D05P1	BS1410	155.745	press	right	None	Press	0	Press
5874	2021-03-05 11:14:29	D05P1	BS1410	156.28	press	thrust	None	Press	0	Press
5894	2021-03-05 11:14:29	D05P1	BS1410	156.746	press	thrust	None	Press	0	Press
5915	2021-03-05 11:14:29	D05P1	BS1410	157.312	press	thrust	None	Press	0	Press
5933	2021-03-05 11:14:29	D05P1	BS1410	157.745	press	right	None	Press	0	Press
5953	2021-03-05 11:14:29	D05P1	BS1410	158.312	press	thrust	None	Press	0	Press
5987	2021-03-05 11:14:29	D05P1	BS1410	159.246	press	fire	None	Press	0	Press
6004	2021-03-05 11:14:29	D05P1	BS1410	159.645	collide	missile_0	fortress	FortressShot	0	GameEvent
6021	2021-03-05 11:14:29	D05P1	BS1410	160.046	press	right	None	Press	0	Press
6030	2021-03-05 11:14:29	D05P1	BS1410	160.246	press	fire	None	Press	0	Press
6045	2021-03-05 11:14:29	D05P1	BS1410	160.582	new_mine	foe	None	NewMine	0	GameEvent
6050	2021-03-05 11:14:29	D05P1	BS1410	160.679	press	right	None	Press	0	Press
6074	2021-03-05 11:14:29	D05P1	BS1410	161.246	press	fire	None	Press	0	Press
6115	2021-03-05 11:14:29	D05P1	BS1410	162.312	press	iff	None	Press	0	Press
6123	2021-03-05 11:14:29	D05P1	BS1410	162.479	press	iff	None	Press	0	Press
6147	2021-03-05 11:14:29	D05P1	BS1410	163.045	press	right	None	Press	0	Press
6166	2021-03-05 11:14:29	D05P1	BS1410	163.58	press	right	None	Press	0	Press
6185	2021-03-05 11:14:29	D05P1	BS1410	164.046	press	thrust	None	Press	0	Press
6207	2021-03-05 11:14:29	D05P1	BS1410	164.647	press	left	None	Press	0	Press
6224	2021-03-05 11:14:29	D05P1	BS1410	165.012	press	thrust	None	Press	0	Press
6252	2021-03-05 11:14:29	D05P1	BS1410	165.779	collide	mine_0	ship	ShipDamage	-50	Flight
6313	2021-03-05 11:14:29	D05P1	BS1410	167.412	press	right	None	Press	0	Press
6347	2021-03-05 11:14:29	D05P1	BS1410	168.345	press	thrust	None	Press	0	Press
6376	2021-03-05 11:14:29	D05P1	BS1410	169.112	press	fire	None	Press	0	Press
6384	2021-03-05 11:14:29	D05P1	BS1410	169.312	press	right	None	Press	0	Press
6388	2021-03-05 11:14:29	D05P1	BS1410	169.379	collide	missile_0	fortress	FortressShot	0	GameEvent
6401	2021-03-05 11:14:29	D05P1	BS1410	169.712	press	thrust	None	Press	0	Press
6429	2021-03-05 11:14:29	D05P1	BS1410	170.412	bonus_available	None	None	NewBonus	0	GameEvent
6441	2021-03-05 11:14:29	D05P1	BS1410	170.779	press	right	None	Press	0	Press
6448	2021-03-05 11:14:29	D05P1	BS1410	170.881	new_mine	friend	None	NewMine	0	GameEvent
6482	2021-03-05 11:14:29	D05P1	BS1410	171.812	press	shots	None	Press	0	Press
6484	2021-03-05 11:14:29	D05P1	BS1410	171.812	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
6505	2021-03-05 11:14:29	D05P1	BS1410	172.312	press	right	None	Press	0	Press
6518	2021-03-05 11:14:29	D05P1	BS1410	172.646	press	fire	None	Press	0	Press
6526	2021-03-05 11:14:29	D05P1	BS1410	172.845	press	right	None	Press	0	Press
6593	2021-03-05 11:14:29	D05P1	BS1410	174.612	press	fire	None	Press	0	Press
6602	2021-03-05 11:14:29	D05P1	BS1410	174.846	press	thrust	None	Press	0	Press
6611	2021-03-05 11:14:29	D05P1	BS1410	175.012	collide	friend_mine	None	FriendMineDestruction	50	Mine
6630	2021-03-05 11:14:29	D05P1	BS1410	175.379	press	thrust	None	Press	0	Press
6642	2021-03-05 11:14:29	D05P1	BS1410	175.712	press	right	None	Press	0	Press
6656	2021-03-05 11:14:29	D05P1	BS1410	176.079	press	thrust	None	Press	0	Press
6708	2021-03-05 11:14:29	D05P1	BS1410	177.446	press	fire	None	Press	0	Press
6751	2021-03-05 11:14:29	D05P1	BS1410	178.613	press	right	None	Press	0	Press
6761	2021-03-05 11:14:29	D05P1	BS1410	178.879	press	right	None	Press	0	Press
6776	2021-03-05 11:14:29	D05P1	BS1410	179.18	press	fire	None	Press	0	Press
6787	2021-03-05 11:14:29	D05P1	BS1410	179.479	press	thrust	None	Press	0	Press
6789	2021-03-05 11:14:29	D05P1	BS1410	179.479	collide	missile_1	fortress	FortressShot	0	GameEvent
6813	2021-03-05 11:14:29	D05P1	BS1410	180.115	new_mine	foe	None	NewMine	0	GameEvent
6814	2021-03-05 11:14:29	D05P1	BS1410	180.147	press	right	None	Press	0	Press
6841	2021-03-05 11:14:29	D05P1	BS1410	180.846	press	thrust	None	Press	0	Press
6862	2021-03-05 11:14:29	D05P1	BS1410	181.38	press	left	None	Press	0	Press
6875	2021-03-05 11:14:29	D05P1	BS1410	181.746	press	left	None	Press	0	Press
6884	2021-03-05 11:14:29	D05P1	BS1410	181.913	bonus_available	None	None	NewBonus	0	GameEvent
6899	2021-03-05 11:14:29	D05P1	BS1410	182.279	press	iff	None	Press	0	Press
6906	2021-03-05 11:14:29	D05P1	BS1410	182.412	press	iff	None	Press	0	Press
6916	2021-03-05 11:14:29	D05P1	BS1410	182.612	press	fire	None	Press	0	Press
6922	2021-03-05 11:14:29	D05P1	BS1410	182.679	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
6941	2021-03-05 11:14:29	D05P1	BS1410	183.146	press	right	None	Press	0	Press
6973	2021-03-05 11:14:29	D05P1	BS1410	183.979	press	left	None	Press	0	Press
6993	2021-03-05 11:14:29	D05P1	BS1410	184.412	press	pnts	None	Press	0	Press
6995	2021-03-05 11:14:29	D05P1	BS1410	184.412	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
7010	2021-03-05 11:14:29	D05P1	BS1410	184.846	press	thrust	None	Press	0	Press
7034	2021-03-05 11:14:29	D05P1	BS1410	185.446	press	thrust	None	Press	0	Press
7053	2021-03-05 11:14:29	D05P1	BS1410	185.979	press	right	None	Press	0	Press
7072	2021-03-05 11:14:29	D05P1	BS1410	186.412	press	thrust	None	Press	0	Press
7114	2021-03-05 11:14:29	D05P1	BS1410	187.512	press	right	None	Press	0	Press
7125	2021-03-05 11:14:29	D05P1	BS1410	187.747	new_mine	friend	None	NewMine	0	GameEvent
7143	2021-03-05 11:14:29	D05P1	BS1410	188.246	press	thrust	None	Press	0	Press
7178	2021-03-05 11:14:29	D05P1	BS1410	189.213	press	thrust	None	Press	0	Press
7202	2021-03-05 11:14:29	D05P1	BS1410	189.812	press	thrust	None	Press	0	Press
7217	2021-03-05 11:14:29	D05P1	BS1410	190.212	press	right	None	Press	0	Press
7237	2021-03-05 11:14:29	D05P1	BS1410	190.712	press	fire	None	Press	0	Press
7260	2021-03-05 11:14:29	D05P1	BS1410	191.312	collide	friend_mine	None	FriendMineDestruction	50	Mine
7273	2021-03-05 11:14:29	D05P1	BS1410	191.512	press	right	None	Press	0	Press
7284	2021-03-05 11:14:29	D05P1	BS1410	191.812	press	fire	None	Press	0	Press
7318	2021-03-05 11:14:29	D05P1	BS1410	192.746	press	fire	None	Press	0	Press
7333	2021-03-05 11:14:29	D05P1	BS1410	193.145	collide	missile_1	fortress	FortressShot	0	GameEvent
7337	2021-03-05 11:14:29	D05P1	BS1410	193.213	press	thrust	None	Press	0	Press
7375	2021-03-05 11:14:29	D05P1	BS1410	194.245	press	thrust	None	Press	0	Press
7395	2021-03-05 11:14:29	D05P1	BS1410	194.712	press	right	None	Press	0	Press
7413	2021-03-05 11:14:29	D05P1	BS1410	195.212	press	thrust	None	Press	0	Press
7446	2021-03-05 11:14:29	D05P1	BS1410	196.08	press	right	None	Press	0	Press
7455	2021-03-05 11:14:29	D05P1	BS1410	196.312	press	thrust	None	Press	0	Press
7460	2021-03-05 11:14:29	D05P1	BS1410	196.381	new_mine	friend	None	NewMine	0	GameEvent
7488	2021-03-05 11:14:29	D05P1	BS1410	197.146	press	left	None	Press	0	Press
7514	2021-03-05 11:14:29	D05P1	BS1410	197.747	press	fire	None	Press	0	Press
7526	2021-03-05 11:14:29	D05P1	BS1410	198.012	collide	friend_mine	None	FriendMineDestruction	50	Mine
7533	2021-03-05 11:14:29	D05P1	BS1410	198.112	press	right	None	Press	0	Press
7550	2021-03-05 11:14:29	D05P1	BS1410	198.579	press	right	None	Press	0	Press
7575	2021-03-05 11:14:29	D05P1	BS1410	199.213	press	thrust	None	Press	0	Press
7600	2021-03-05 11:14:29	D05P1	BS1410	199.845	press	fire	None	Press	0	Press
7608	2021-03-05 11:14:29	D05P1	BS1410	200.012	press	right	None	Press	0	Press
7640	2021-03-05 11:14:29	D05P1	BS1410	200.846	press	right	None	Press	0	Press
7668	2021-03-05 11:14:29	D05P1	BS1410	201.612	press	fire	None	Press	0	Press
7691	2021-03-05 11:14:29	D05P1	BS1410	202.146	collide	missile_0	fortress	FortressShot	0	GameEvent
7702	2021-03-05 11:14:29	D05P1	BS1410	202.479	press	thrust	None	Press	0	Press
7729	2021-03-05 11:14:29	D05P1	BS1410	203.114	new_mine	foe	None	NewMine	0	GameEvent
7734	2021-03-05 11:14:29	D05P1	BS1410	203.279	press	thrust	None	Press	0	Press
7761	2021-03-05 11:14:29	D05P1	BS1410	203.979	press	right	None	Press	0	Press
7793	2021-03-05 11:14:29	D05P1	BS1410	204.879	press	iff	None	Press	0	Press
7801	2021-03-05 11:14:29	D05P1	BS1410	205.012	press	iff	None	Press	0	Press
7809	2021-03-05 11:14:29	D05P1	BS1410	205.179	press	right	None	Press	0	Press
7822	2021-03-05 11:14:29	D05P1	BS1410	205.545	press	fire	None	Press	0	Press
7842	2021-03-05 11:14:29	D05P1	BS1410	206.046	press	left	None	Press	0	Press
7846	2021-03-05 11:14:29	D05P1	BS1410	206.079	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
7862	2021-03-05 11:14:29	D05P1	BS1410	206.346	press	thrust	None	Press	0	Press
7910	2021-03-05 11:14:29	D05P1	BS1410	207.679	press	right	None	Press	0	Press
7948	2021-03-05 11:14:29	D05P1	BS1410	208.713	press	fire	None	Press	0	Press
7971	2021-03-05 11:14:29	D05P1	BS1410	209.246	collide	missile_0	fortress	FortressShot	0	GameEvent
7977	2021-03-05 11:14:29	D05P1	BS1410	209.412	press	right	None	Press	0	Press
8010	2021-03-05 11:14:29	D05P1	BS1410	210.312	press	right	None	Press	0	Press
8037	2021-03-05 11:14:29	D05P1	BS1410	210.946	press	fire	None	Press	0	Press
8042	2021-03-05 11:14:29	D05P1	BS1410	211.046	press	fire	None	Press	0	Press
8049	2021-03-05 11:14:29	D05P1	BS1410	211.148	new_mine	foe	None	NewMine	0	GameEvent
8062	2021-03-05 11:14:29	D05P1	BS1410	211.479	collide	missile_0	fortress	FortressShot	0	GameEvent
8068	2021-03-05 11:14:29	D05P1	BS1410	211.612	collide	missile_0	fortress	FortressShot	0	GameEvent
8070	2021-03-05 11:14:29	D05P1	BS1410	211.645	destroyed	fortress	None	FortressDestruction	250	Fortress
8084	2021-03-05 11:14:29	D05P1	BS1410	211.912	press	right	None	Press	0	Press
8123	2021-03-05 11:14:29	D05P1	BS1410	213.012	press	iff	None	Press	0	Press
8129	2021-03-05 11:14:29	D05P1	BS1410	213.112	press	iff	None	Press	0	Press
8143	2021-03-05 11:14:29	D05P1	BS1410	213.446	press	fire	None	Press	0	Press
8162	2021-03-05 11:14:29	D05P1	BS1410	213.879	press	fire	None	Press	0	Press
8175	2021-03-05 11:14:29	D05P1	BS1410	214.179	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8187	2021-03-05 11:14:29	D05P1	BS1410	214.381	press	thrust	None	Press	0	Press
8213	2021-03-05 11:14:29	D05P1	BS1410	215.079	press	left	None	Press	0	Press
8225	2021-03-05 11:14:29	D05P1	BS1410	215.412	press	thrust	None	Press	0	Press
8268	2021-03-05 11:14:29	D05P1	BS1410	216.512	bonus_available	None	None	NewBonus	0	GameEvent
8290	2021-03-05 11:14:29	D05P1	BS1410	217.146	press	left	None	Press	0	Press
8312	2021-03-05 11:14:29	D05P1	BS1410	217.746	press	left	None	Press	0	Press
8333	2021-03-05 11:14:29	D05P1	BS1410	218.245	press	thrust	None	Press	0	Press
8356	2021-03-05 11:14:29	D05P1	BS1410	218.846	press	left	None	Press	0	Press
8375	2021-03-05 11:14:29	D05P1	BS1410	219.248	new_mine	friend	None	NewMine	0	GameEvent
8385	2021-03-05 11:14:29	D05P1	BS1410	219.546	press	thrust	None	Press	0	Press
8502	2021-03-05 11:14:29	D05P1	BS1410	222.78	press	right	None	Press	0	Press
8517	2021-03-05 11:14:29	D05P1	BS1410	223.113	press	fire	None	Press	0	Press
8532	2021-03-05 11:14:29	D05P1	BS1410	223.512	press	left	None	Press	0	Press
8547	2021-03-05 11:14:29	D05P1	BS1410	223.912	press	fire	None	Press	0	Press
8567	2021-03-05 11:14:29	D05P1	BS1410	224.279	collide	friend_mine	None	FriendMineDestruction	50	Mine
8593	2021-03-05 11:14:29	D05P1	BS1410	224.979	press	thrust	None	Press	0	Press
8626	2021-03-05 11:14:29	D05P1	BS1410	225.846	press	thrust	None	Press	0	Press
8663	2021-03-05 11:14:29	D05P1	BS1410	226.846	press	left	None	Press	0	Press
8707	2021-03-05 11:14:29	D05P1	BS1410	228.047	bonus_available	None	None	NewBonus	0	GameEvent
8709	2021-03-05 11:14:29	D05P1	BS1410	228.113	press	left	None	Press	0	Press
8735	2021-03-05 11:14:29	D05P1	BS1410	228.779	press	thrust	None	Press	0	Press
8762	2021-03-05 11:14:29	D05P1	BS1410	229.348	new_mine	foe	None	NewMine	0	GameEvent
8766	2021-03-05 11:14:29	D05P1	BS1410	229.479	press	right	None	Press	0	Press
8786	2021-03-05 11:14:29	D05P1	BS1410	230.079	press	left	None	Press	0	Press
8832	2021-03-05 11:14:29	D05P1	BS1410	231.212	press	iff	None	Press	0	Press
8839	2021-03-05 11:14:29	D05P1	BS1410	231.312	press	iff	None	Press	0	Press
8848	2021-03-05 11:14:29	D05P1	BS1410	231.446	press	right	None	Press	0	Press
8861	2021-03-05 11:14:29	D05P1	BS1410	231.812	press	fire	None	Press	0	Press
8880	2021-03-05 11:14:29	D05P1	BS1410	232.213	bonus_available	None	None	NewBonus	0	GameEvent
8885	2021-03-05 11:14:29	D05P1	BS1410	232.379	press	left	None	Press	0	Press
8892	2021-03-05 11:14:29	D05P1	BS1410	232.545	press	fire	None	Press	0	Press
8905	2021-03-05 11:14:29	D05P1	BS1410	232.78	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
8922	2021-03-05 11:14:29	D05P1	BS1410	233.213	press	right	None	Press	0	Press
8945	2021-03-05 11:14:29	D05P1	BS1410	233.713	press	thrust	None	Press	0	Press
8995	2021-03-05 11:14:29	D05P1	BS1410	235.112	press	left	None	Press	0	Press
9021	2021-03-05 11:14:29	D05P1	BS1410	235.679	press	right	None	Press	0	Press
9037	2021-03-05 11:14:29	D05P1	BS1410	236.146	press	fire	None	Press	0	Press
9063	2021-03-05 11:14:29	D05P1	BS1410	236.779	press	left	None	Press	0	Press
9069	2021-03-05 11:14:29	D05P1	BS1410	236.912	collide	missile_0	fortress	FortressShot	0	GameEvent
9094	2021-03-05 11:14:29	D05P1	BS1410	237.545	press	right	None	Press	0	Press
9108	2021-03-05 11:14:29	D05P1	BS1410	237.882	new_mine	friend	None	NewMine	0	GameEvent
9111	2021-03-05 11:14:29	D05P1	BS1410	237.945	press	thrust	None	Press	0	Press
9142	2021-03-05 11:14:29	D05P1	BS1410	238.779	press	left	None	Press	0	Press
9174	2021-03-05 11:14:29	D05P1	BS1410	239.546	bonus_available	None	None	NewBonus	0	GameEvent
9175	2021-03-05 11:14:29	D05P1	BS1410	239.579	press	fire	None	Press	0	Press
9181	2021-03-05 11:14:29	D05P1	BS1410	239.68	press	left	None	Press	0	Press
9224	2021-03-05 11:14:29	D05P1	BS1410	240.846	press	left	None	Press	0	Press
9235	2021-03-05 11:14:29	D05P1	BS1410	241.146	press	fire	None	Press	0	Press
9262	2021-03-05 11:14:29	D05P1	BS1410	241.679	collide	friend_mine	None	FriendMineDestruction	50	Mine
9311	2021-03-05 11:14:29	D05P1	BS1410	242.979	press	right	None	Press	0	Press
9323	2021-03-05 11:14:29	D05P1	BS1410	243.312	press	fire	None	Press	0	Press
9337	2021-03-05 11:14:29	D05P1	BS1410	243.612	press	left	None	Press	0	Press
9352	2021-03-05 11:14:29	D05P1	BS1410	243.946	press	fire	None	Press	0	Press
9375	2021-03-05 11:14:29	D05P1	BS1410	244.512	collide	missile_1	fortress	FortressShot	0	GameEvent
9399	2021-03-05 11:14:29	D05P1	BS1410	245.179	press	left	None	Press	0	Press
9423	2021-03-05 11:14:29	D05P1	BS1410	245.747	press	right	None	Press	0	Press
9436	2021-03-05 11:14:29	D05P1	BS1410	246.079	press	fire	None	Press	0	Press
9465	2021-03-05 11:14:29	D05P1	BS1410	246.748	new_mine	friend	None	NewMine	0	GameEvent
9468	2021-03-05 11:14:29	D05P1	BS1410	246.812	collide	missile_0	fortress	FortressShot	0	GameEvent
9472	2021-03-05 11:14:29	D05P1	BS1410	246.879	press	left	None	Press	0	Press
9494	2021-03-05 11:14:29	D05P1	BS1410	247.479	press	left	None	Press	0	Press
9519	2021-03-05 11:14:29	D05P1	BS1410	248.113	press	right	None	Press	0	Press
9534	2021-03-05 11:14:29	D05P1	BS1410	248.512	press	fire	None	Press	0	Press
9550	2021-03-05 11:14:29	D05P1	BS1410	248.846	press	left	None	Press	0	Press
9559	2021-03-05 11:14:29	D05P1	BS1410	249.079	press	fire	None	Press	0	Press
9588	2021-03-05 11:14:29	D05P1	BS1410	249.745	collide	friend_mine	None	FriendMineDestruction	50	Mine
9601	2021-03-05 11:14:29	D05P1	BS1410	250.012	press	right	None	Press	0	Press
9619	2021-03-05 11:14:29	D05P1	BS1410	250.512	press	thrust	None	Press	0	Press
9653	2021-03-05 11:14:29	D05P1	BS1410	251.379	press	left	None	Press	0	Press
9672	2021-03-05 11:14:29	D05P1	BS1410	251.812	press	thrust	None	Press	0	Press
9742	2021-03-05 11:14:29	D05P1	BS1410	253.68	press	left	None	Press	0	Press
9763	2021-03-05 11:14:29	D05P1	BS1410	254.279	press	thrust	None	Press	0	Press
9788	2021-03-05 11:14:29	D05P1	BS1410	254.815	new_mine	foe	None	NewMine	0	GameEvent
9823	2021-03-05 11:14:29	D05P1	BS1410	255.78	press	left	None	Press	0	Press
9861	2021-03-05 11:14:29	D05P1	BS1410	256.845	press	iff	None	Press	0	Press
9869	2021-03-05 11:14:29	D05P1	BS1410	256.979	press	iff	None	Press	0	Press
9877	2021-03-05 11:14:29	D05P1	BS1410	257.146	press	left	None	Press	0	Press
9897	2021-03-05 11:14:29	D05P1	BS1410	257.645	press	right	None	Press	0	Press
9909	2021-03-05 11:14:29	D05P1	BS1410	257.846	press	fire	None	Press	0	Press
9920	2021-03-05 11:14:29	D05P1	BS1410	258.079	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
9934	2021-03-05 11:14:29	D05P1	BS1410	258.412	press	left	None	Press	0	Press
9952	2021-03-05 11:14:29	D05P1	BS1410	258.746	press	right	None	Press	0	Press
9960	2021-03-05 11:14:29	D05P1	BS1410	258.979	press	thrust	None	Press	0	Press
10003	2021-03-05 11:14:29	D05P1	BS1410	260.18	press	right	None	Press	0	Press
10018	2021-03-05 11:14:29	D05P1	BS1410	260.612	press	thrust	None	Press	0	Press
10041	2021-03-05 11:14:29	D05P1	BS1410	261.18	press	right	None	Press	0	Press
10047	2021-03-05 11:14:29	D05P1	BS1410	261.312	press	right	None	Press	0	Press
10059	2021-03-05 11:14:29	D05P1	BS1410	261.646	press	thrust	None	Press	0	Press
10116	2021-03-05 11:14:29	D05P1	BS1410	263.112	press	left	None	Press	0	Press
10120	2021-03-05 11:14:29	D05P1	BS1410	263.148	new_mine	friend	None	NewMine	0	GameEvent
10151	2021-03-05 11:14:29	D05P1	BS1410	263.979	press	thrust	None	Press	0	Press
10163	2021-03-05 11:14:29	D05P1	BS1410	264.312	press	left	None	Press	0	Press
10178	2021-03-05 11:14:29	D05P1	BS1410	264.712	press	thrust	None	Press	0	Press
10203	2021-03-05 11:14:29	D05P1	BS1410	265.345	press	left	None	Press	0	Press
10218	2021-03-05 11:14:29	D05P1	BS1410	265.746	press	fire	None	Press	0	Press
10240	2021-03-05 11:14:29	D05P1	BS1410	266.213	collide	missile_0	fortress	FortressShot	0	GameEvent
10256	2021-03-05 11:14:29	D05P1	BS1410	266.679	press	fire	None	Press	0	Press
10259	2021-03-05 11:14:29	D05P1	BS1410	266.68	bonus_available	None	None	NewBonus	0	GameEvent
10277	2021-03-05 11:14:29	D05P1	BS1410	267.112	press	left	None	Press	0	Press
10307	2021-03-05 11:14:29	D05P1	BS1410	267.912	press	fire	None	Press	0	Press
10324	2021-03-05 11:14:29	D05P1	BS1410	268.379	press	left	None	Press	0	Press
10341	2021-03-05 11:14:29	D05P1	BS1410	268.779	press	thrust	None	Press	0	Press
10374	2021-03-05 11:14:29	D05P1	BS1410	269.68	press	shots	None	Press	0	Press
10376	2021-03-05 11:14:29	D05P1	BS1410	269.68	shots_bonus_failure	None	None	BonusFailure	-50	Bonus
10383	2021-03-05 11:14:29	D05P1	BS1410	269.846	press	right	None	Press	0	Press
10403	2021-03-05 11:14:29	D05P1	BS1410	270.279	press	right	None	Press	0	Press
10417	2021-03-05 11:14:29	D05P1	BS1410	270.645	press	thrust	None	Press	0	Press
10443	2021-03-05 11:14:29	D05P1	BS1410	271.312	press	left	None	Press	0	Press
10478	2021-03-05 11:14:29	D05P1	BS1410	272.18	press	left	None	Press	0	Press
10504	2021-03-05 11:14:29	D05P1	BS1410	272.946	press	fire	None	Press	0	Press
10517	2021-03-05 11:14:29	D05P1	BS1410	273.147	timeout	mine	None	MineExtinction	-50	Mine
10540	2021-03-05 11:14:29	D05P1	BS1410	273.846	press	right	None	Press	0	Press
10553	2021-03-05 11:14:29	D05P1	BS1410	274.012	bonus_available	None	None	NewBonus	0	GameEvent
10562	2021-03-05 11:14:29	D05P1	BS1410	274.312	press	left	None	Press	0	Press
10576	2021-03-05 11:14:29	D05P1	BS1410	274.679	press	thrust	None	Press	0	Press
10655	2021-03-05 11:14:29	D05P1	BS1410	276.779	press	fire	None	Press	0	Press
10694	2021-03-05 11:14:29	D05P1	BS1410	277.812	press	left	None	Press	0	Press
10715	2021-03-05 11:14:29	D05P1	BS1410	278.214	new_mine	friend	None	NewMine	0	GameEvent
10718	2021-03-05 11:14:29	D05P1	BS1410	278.312	press	fire	None	Press	0	Press
10740	2021-03-05 11:14:29	D05P1	BS1410	278.946	press	right	None	Press	0	Press
10781	2021-03-05 11:14:29	D05P1	BS1410	280.012	press	fire	None	Press	0	Press
10798	2021-03-05 11:14:29	D05P1	BS1410	280.279	collide	friend_mine	None	FriendMineDestruction	50	Mine
10818	2021-03-05 11:14:29	D05P1	BS1410	280.78	press	left	None	Press	0	Press
10850	2021-03-05 11:14:29	D05P1	BS1410	281.612	press	thrust	None	Press	0	Press
10865	2021-03-05 11:14:29	D05P1	BS1410	282.012	press	left	None	Press	0	Press
10887	2021-03-05 11:14:29	D05P1	BS1410	282.513	press	thrust	None	Press	0	Press
10917	2021-03-05 11:14:29	D05P1	BS1410	283.279	press	left	None	Press	0	Press
10930	2021-03-05 11:14:29	D05P1	BS1410	283.646	press	left	None	Press	0	Press
10949	2021-03-05 11:14:29	D05P1	BS1410	284.179	press	thrust	None	Press	0	Press
10972	2021-03-05 11:14:29	D05P1	BS1410	284.746	press	right	None	Press	0	Press
10999	2021-03-05 11:14:29	D05P1	BS1410	285.381	new_mine	foe	None	NewMine	0	GameEvent
11000	2021-03-05 11:14:29	D05P1	BS1410	285.412	press	fire	None	Press	0	Press
11005	2021-03-05 11:14:29	D05P1	BS1410	285.48	bonus_available	None	None	NewBonus	0	GameEvent
11024	2021-03-05 11:14:29	D05P1	BS1410	286.046	press	right	None	Press	0	Press
11073	2021-03-05 11:14:29	D05P1	BS1410	287.279	press	iff	None	Press	0	Press
11080	2021-03-05 11:14:29	D05P1	BS1410	287.412	press	iff	None	Press	0	Press
11087	2021-03-05 11:14:29	D05P1	BS1410	287.546	press	fire	None	Press	0	Press
11092	2021-03-05 11:14:29	D05P1	BS1410	287.58	collide	mine_0	ship	ShipDamage	-50	Flight
11095	2021-03-05 11:14:29	D05P1	BS1410	287.613	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11116	2021-03-05 11:14:29	D05P1	BS1410	288.08	press	left	None	Press	0	Press
11148	2021-03-05 11:14:29	D05P1	BS1410	288.879	press	left	None	Press	0	Press
11160	2021-03-05 11:14:29	D05P1	BS1410	289.212	press	fire	None	Press	0	Press
11181	2021-03-05 11:14:29	D05P1	BS1410	289.612	bonus_available	None	None	NewBonus	0	GameEvent
11185	2021-03-05 11:14:29	D05P1	BS1410	289.712	collide	missile_0	fortress	FortressShot	0	GameEvent
11237	2021-03-05 11:14:29	D05P1	BS1410	291.18	press	pnts	None	Press	0	Press
11239	2021-03-05 11:14:29	D05P1	BS1410	291.18	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
11257	2021-03-05 11:14:29	D05P1	BS1410	291.579	press	left	None	Press	0	Press
11281	2021-03-05 11:14:29	D05P1	BS1410	292.246	press	right	None	Press	0	Press
11297	2021-03-05 11:14:29	D05P1	BS1410	292.612	press	thrust	None	Press	0	Press
11303	2021-03-05 11:14:29	D05P1	BS1410	292.681	new_mine	friend	None	NewMine	0	GameEvent
11332	2021-03-05 11:14:29	D05P1	BS1410	293.446	press	left	None	Press	0	Press
11354	2021-03-05 11:14:29	D05P1	BS1410	294.047	press	left	None	Press	0	Press
11372	2021-03-05 11:14:29	D05P1	BS1410	294.48	press	thrust	None	Press	0	Press
11394	2021-03-05 11:14:29	D05P1	BS1410	295.112	press	right	None	Press	0	Press
11417	2021-03-05 11:14:29	D05P1	BS1410	295.679	press	left	None	Press	0	Press
11441	2021-03-05 11:14:29	D05P1	BS1410	296.346	press	fire	None	Press	0	Press
11467	2021-03-05 11:14:29	D05P1	BS1410	296.979	collide	missile_0	fortress	FortressShot	0	GameEvent
11472	2021-03-05 11:14:29	D05P1	BS1410	297.079	press	left	None	Press	0	Press
11498	2021-03-05 11:14:29	D05P1	BS1410	297.779	press	left	None	Press	0	Press
11528	2021-03-05 11:14:29	D05P1	BS1410	298.48	press	fire	None	Press	0	Press
11550	2021-03-05 11:14:29	D05P1	BS1410	299.012	collide	friend_mine	None	FriendMineDestruction	50	Mine
11576	2021-03-05 11:14:29	D05P1	BS1410	299.613	press	right	None	Press	0	Press
11599	2021-03-05 11:14:29	D05P1	BS1410	300.245	press	fire	None	Press	0	Press
11636	2021-03-05 11:14:29	D05P1	BS1410	301.147	bonus_available	None	None	NewBonus	0	GameEvent
11679	2021-03-05 11:14:29	D05P1	BS1410	302.346	press	pnts	None	Press	0	Press
11681	2021-03-05 11:14:29	D05P1	BS1410	302.346	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
11708	2021-03-05 11:14:29	D05P1	BS1410	303.012	press	left	None	Press	0	Press
11722	2021-03-05 11:14:29	D05P1	BS1410	303.379	press	fire	None	Press	0	Press
11744	2021-03-05 11:14:29	D05P1	BS1410	303.912	press	left	None	Press	0	Press
11752	2021-03-05 11:14:29	D05P1	BS1410	304.079	press	fire	None	Press	0	Press
11756	2021-03-05 11:14:29	D05P1	BS1410	304.114	new_mine	foe	None	NewMine	0	GameEvent
11785	2021-03-05 11:14:29	D05P1	BS1410	304.812	collide	missile_1	fortress	FortressShot	0	GameEvent
11790	2021-03-05 11:14:29	D05P1	BS1410	304.945	press	left	None	Press	0	Press
11822	2021-03-05 11:14:29	D05P1	BS1410	305.78	press	iff	None	Press	0	Press
11828	2021-03-05 11:14:29	D05P1	BS1410	305.879	press	iff	None	Press	0	Press
11838	2021-03-05 11:14:29	D05P1	BS1410	306.112	press	left	None	Press	0	Press
11853	2021-03-05 11:14:29	D05P1	BS1410	306.479	press	fire	None	Press	0	Press
11864	2021-03-05 11:14:29	D05P1	BS1410	306.612	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
11876	2021-03-05 11:14:29	D05P1	BS1410	306.879	press	right	None	Press	0	Press
11891	2021-03-05 11:14:29	D05P1	BS1410	307.345	press	thrust	None	Press	0	Press
11927	2021-03-05 11:14:29	D05P1	BS1410	308.279	press	right	None	Press	0	Press
11938	2021-03-05 11:14:29	D05P1	BS1410	308.545	press	right	None	Press	0	Press
11955	2021-03-05 11:14:29	D05P1	BS1410	308.912	press	thrust	None	Press	0	Press
11965	2021-03-05 11:14:29	D05P1	BS1410	309.146	collide	shell	2	ShipDamage	-50	Flight
11999	2021-03-05 11:14:29	D05P1	BS1410	309.979	press	left	None	Press	0	Press
12019	2021-03-05 11:14:29	D05P1	BS1410	310.546	press	left	None	Press	0	Press
12049	2021-03-05 11:14:29	D05P1	BS1410	311.346	press	thrust	None	Press	0	Press
12066	2021-03-05 11:14:29	D05P1	BS1410	311.714	new_mine	friend	None	NewMine	0	GameEvent
12101	2021-03-05 11:14:29	D05P1	BS1410	312.679	bonus_available	None	None	NewBonus	0	GameEvent
12107	2021-03-05 11:14:29	D05P1	BS1410	312.779	press	left	None	Press	0	Press
12130	2021-03-05 11:14:29	D05P1	BS1410	313.446	press	fire	None	Press	0	Press
12163	2021-03-05 11:14:29	D05P1	BS1410	314.212	collide	friend_mine	None	FriendMineDestruction	50	Mine
12170	2021-03-05 11:14:29	D05P1	BS1410	314.312	press	pnts	None	Press	0	Press
12172	2021-03-05 11:14:29	D05P1	BS1410	314.312	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
12181	2021-03-05 11:14:29	D05P1	BS1410	314.546	press	right	None	Press	0	Press
12208	2021-03-05 11:14:29	D05P1	BS1410	315.212	press	thrust	None	Press	0	Press
12279	2021-03-05 11:14:29	D05P1	BS1410	317.146	press	left	None	Press	0	Press
12291	2021-03-05 11:14:29	D05P1	BS1410	317.479	press	fire	None	Press	0	Press
12311	2021-03-05 11:14:29	D05P1	BS1410	317.945	press	left	None	Press	0	Press
12318	2021-03-05 11:14:29	D05P1	BS1410	318.112	press	fire	None	Press	0	Press
12351	2021-03-05 11:14:29	D05P1	BS1410	318.947	collide	missile_1	fortress	FortressShot	0	GameEvent
12365	2021-03-05 11:14:29	D05P1	BS1410	319.314	new_mine	friend	None	NewMine	0	GameEvent
12366	2021-03-05 11:14:29	D05P1	BS1410	319.346	press	left	None	Press	0	Press
12399	2021-03-05 11:14:29	D05P1	BS1410	320.147	press	right	None	Press	0	Press
12411	2021-03-05 11:14:29	D05P1	BS1410	320.479	press	thrust	None	Press	0	Press
12438	2021-03-05 11:14:29	D05P1	BS1410	321.18	press	left	None	Press	0	Press
12477	2021-03-05 11:14:29	D05P1	BS1410	322.18	press	fire	None	Press	0	Press
12496	2021-03-05 11:14:29	D05P1	BS1410	322.679	collide	friend_mine	None	FriendMineDestruction	50	Mine
12509	2021-03-05 11:14:29	D05P1	BS1410	322.912	press	left	None	Press	0	Press
12526	2021-03-05 11:14:29	D05P1	BS1410	323.312	press	thrust	None	Press	0	Press
12571	2021-03-05 11:14:29	D05P1	BS1410	324.48	press	left	None	Press	0	Press
12587	2021-03-05 11:14:29	D05P1	BS1410	324.912	press	thrust	None	Press	0	Press
12622	2021-03-05 11:14:29	D05P1	BS1410	325.78	press	fire	None	Press	0	Press
12648	2021-03-05 11:14:29	D05P1	BS1410	326.413	press	fire	None	Press	0	Press
12667	2021-03-05 11:14:29	D05P1	BS1410	326.913	collide	missile_1	fortress	FortressShot	0	GameEvent
12671	2021-03-05 11:14:29	D05P1	BS1410	327.012	press	left	None	Press	0	Press
12698	2021-03-05 11:14:29	D05P1	BS1410	327.679	press	left	None	Press	0	Press
12706	2021-03-05 11:14:29	D05P1	BS1410	327.782	new_mine	friend	None	NewMine	0	GameEvent
12709	2021-03-05 11:14:29	D05P1	BS1410	327.879	press	fire	None	Press	0	Press
12727	2021-03-05 11:14:29	D05P1	BS1410	328.279	collide	missile_0	fortress	FortressShot	0	GameEvent
12740	2021-03-05 11:14:29	D05P1	BS1410	328.68	press	left	None	Press	0	Press
12758	2021-03-05 11:14:29	D05P1	BS1410	329.113	collide	mine_0	ship	ShipDamage	-50	Flight
12762	2021-03-05 11:14:29	D05P1	BS1410	329.145	destroyed	ship	mine	ShipDestruction	-100	Flight
12770	2021-03-05 11:14:29	D05P1	BS1410	330.213	press	fire	None	Press	0	Press
12784	2021-03-05 11:14:29	D05P1	BS1410	330.612	press	thrust	None	Press	0	Press
12802	2021-03-05 11:14:29	D05P1	BS1410	331.112	press	right	None	Press	0	Press
12825	2021-03-05 11:14:29	D05P1	BS1410	331.612	bonus_available	None	None	NewBonus	0	GameEvent
12855	2021-03-05 11:14:29	D05P1	BS1410	332.412	press	right	None	Press	0	Press
12869	2021-03-05 11:14:29	D05P1	BS1410	332.812	press	thrust	None	Press	0	Press
12909	2021-03-05 11:14:29	D05P1	BS1410	333.879	press	fire	None	Press	0	Press
12929	2021-03-05 11:14:29	D05P1	BS1410	334.346	collide	missile_0	fortress	FortressShot	0	GameEvent
12939	2021-03-05 11:14:29	D05P1	BS1410	334.612	press	right	None	Press	0	Press
12948	2021-03-05 11:14:29	D05P1	BS1410	334.845	press	fire	None	Press	0	Press
12967	2021-03-05 11:14:29	D05P1	BS1410	335.247	new_mine	friend	None	NewMine	0	GameEvent
12972	2021-03-05 11:14:29	D05P1	BS1410	335.28	collide	missile_0	fortress	FortressShot	0	GameEvent
12990	2021-03-05 11:14:29	D05P1	BS1410	335.779	bonus_available	None	None	NewBonus	0	GameEvent
13000	2021-03-05 11:14:29	D05P1	BS1410	336.112	press	left	None	Press	0	Press
13038	2021-03-05 11:14:29	D05P1	BS1410	337.112	press	fire	None	Press	0	Press
13044	2021-03-05 11:14:29	D05P1	BS1410	337.212	collide	friend_mine	None	FriendMineDestruction	50	Mine
13075	2021-03-05 11:14:29	D05P1	BS1410	337.913	press	pnts	None	Press	0	Press
13077	2021-03-05 11:14:29	D05P1	BS1410	337.913	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
13097	2021-03-05 11:14:29	D05P1	BS1410	338.38	press	right	None	Press	0	Press
13150	2021-03-05 11:14:29	D05P1	BS1410	339.812	press	right	None	Press	0	Press
13161	2021-03-05 11:14:29	D05P1	BS1410	340.112	press	fire	None	Press	0	Press
13186	2021-03-05 11:14:29	D05P1	BS1410	340.679	collide	missile_0	fortress	FortressShot	0	GameEvent
13207	2021-03-05 11:14:29	D05P1	BS1410	341.313	press	left	None	Press	0	Press
13223	2021-03-05 11:14:29	D05P1	BS1410	341.645	press	thrust	None	Press	0	Press
13241	2021-03-05 11:14:29	D05P1	BS1410	342.179	press	thrust	None	Press	0	Press
13249	2021-03-05 11:14:29	D05P1	BS1410	342.282	new_mine	friend	None	NewMine	0	GameEvent
13263	2021-03-05 11:14:29	D05P1	BS1410	342.612	press	right	None	Press	0	Press
13279	2021-03-05 11:14:29	D05P1	BS1410	343.045	press	left	None	Press	0	Press
13316	2021-03-05 11:14:29	D05P1	BS1410	344.012	press	fire	None	Press	0	Press
13325	2021-03-05 11:14:29	D05P1	BS1410	344.145	collide	friend_mine	None	FriendMineDestruction	50	Mine
13347	2021-03-05 11:14:29	D05P1	BS1410	344.613	press	right	None	Press	0	Press
13386	2021-03-05 11:14:29	D05P1	BS1410	345.645	press	thrust	None	Press	0	Press
13422	2021-03-05 11:14:29	D05P1	BS1410	346.579	press	right	None	Press	0	Press
13449	2021-03-05 11:14:29	D05P1	BS1410	347.346	press	thrust	None	Press	0	Press
13480	2021-03-05 11:14:29	D05P1	BS1410	348.179	press	left	None	Press	0	Press
13507	2021-03-05 11:14:29	D05P1	BS1410	348.812	press	thrust	None	Press	0	Press
13521	2021-03-05 11:14:29	D05P1	BS1410	349.179	collide	shell	2	ShipDamage	-50	Flight
13527	2021-03-05 11:14:29	D05P1	BS1410	349.247	new_mine	friend	None	NewMine	0	GameEvent
13546	2021-03-05 11:14:29	D05P1	BS1410	349.712	press	left	None	Press	0	Press
13549	2021-03-05 11:14:29	D05P1	BS1410	349.746	collide	shell	2	ShipDamage	-50	Flight
13569	2021-03-05 11:14:29	D05P1	BS1410	350.246	press	thrust	None	Press	0	Press
13572	2021-03-05 11:14:29	D05P1	BS1410	350.28	collide	shell	1	ShipDamage	-50	Flight
13608	2021-03-05 11:14:29	D05P1	BS1410	351.212	press	right	None	Press	0	Press
13650	2021-03-05 11:14:29	D05P1	BS1410	352.446	press	fire	None	Press	0	Press
13675	2021-03-05 11:14:29	D05P1	BS1410	353.08	press	fire	None	Press	0	Press
13689	2021-03-05 11:14:29	D05P1	BS1410	353.412	collide	friend_mine	None	FriendMineDestruction	50	Mine
13699	2021-03-05 11:14:29	D05P1	BS1410	353.612	press	right	None	Press	0	Press
13711	2021-03-05 11:14:29	D05P1	BS1410	353.846	press	thrust	None	Press	0	Press
13746	2021-03-05 11:14:29	D05P1	BS1410	354.679	bonus_available	None	None	NewBonus	0	GameEvent
13752	2021-03-05 11:14:29	D05P1	BS1410	354.879	press	thrust	None	Press	0	Press
13800	2021-03-05 11:14:29	D05P1	BS1410	356.213	press	shots	None	Press	0	Press
13802	2021-03-05 11:14:29	D05P1	BS1410	356.213	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
13815	2021-03-05 11:14:29	D05P1	BS1410	356.547	press	right	None	Press	0	Press
13844	2021-03-05 11:14:29	D05P1	BS1410	357.245	press	fire	None	Press	0	Press
13878	2021-03-05 11:14:29	D05P1	BS1410	358.079	collide	missile_0	fortress	FortressShot	0	GameEvent
13886	2021-03-05 11:14:29	D05P1	BS1410	358.312	press	right	None	Press	0	Press
13895	2021-03-05 11:14:29	D05P1	BS1410	358.482	new_mine	foe	None	NewMine	0	GameEvent
13910	2021-03-05 11:14:29	D05P1	BS1410	358.813	bonus_available	None	None	NewBonus	0	GameEvent
13940	2021-03-05 11:14:29	D05P1	BS1410	359.746	press	left	None	Press	0	Press
13954	2021-03-05 11:14:29	D05P1	BS1410	360.046	press	pnts	None	Press	0	Press
13956	2021-03-05 11:14:29	D05P1	BS1410	360.046	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
13981	2021-03-05 11:14:29	D05P1	BS1410	360.712	press	fire	None	Press	0	Press
14013	2021-03-05 11:14:29	D05P1	BS1410	361.446	press	right	None	Press	0	Press
14030	2021-03-05 11:14:29	D05P1	BS1410	361.846	press	left	None	Press	0	Press
14041	2021-03-05 11:14:29	D05P1	BS1410	362.146	press	thrust	None	Press	0	Press
14106	2021-03-05 11:14:29	D05P1	BS1410	363.912	press	right	None	Press	0	Press
14135	2021-03-05 11:14:29	D05P1	BS1410	364.712	press	right	None	Press	0	Press
14150	2021-03-05 11:14:29	D05P1	BS1410	365.045	press	thrust	None	Press	0	Press
14172	2021-03-05 11:14:29	D05P1	BS1410	365.647	press	right	None	Press	0	Press
14194	2021-03-05 11:14:29	D05P1	BS1410	366.147	bonus_available	None	None	NewBonus	0	GameEvent
14200	2021-03-05 11:14:29	D05P1	BS1410	366.346	press	thrust	None	Press	0	Press
14236	2021-03-05 11:14:29	D05P1	BS1410	367.279	press	left	None	Press	0	Press
14253	2021-03-05 11:14:29	D05P1	BS1410	367.712	press	left	None	Press	0	Press
14286	2021-03-05 11:14:29	D05P1	BS1410	368.513	timeout	mine	None	MineExtinction	-50	Mine
14287	2021-03-05 11:14:29	D05P1	BS1410	368.545	press	fire	None	Press	0	Press
14317	2021-03-05 11:14:29	D05P1	BS1410	369.312	collide	missile_0	fortress	FortressShot	0	GameEvent
14341	2021-03-05 11:14:29	D05P1	BS1410	369.913	press	right	None	Press	0	Press
14353	2021-03-05 11:14:29	D05P1	BS1410	370.246	press	fire	None	Press	0	Press
14396	2021-03-05 11:14:29	D05P1	BS1410	371.379	press	fire	None	Press	0	Press
14417	2021-03-05 11:14:29	D05P1	BS1410	371.913	press	thrust	None	Press	0	Press
14431	2021-03-05 11:14:29	D05P1	BS1410	372.179	collide	missile_0	fortress	FortressShot	0	GameEvent
14466	2021-03-05 11:14:29	D05P1	BS1410	373.046	press	right	None	Press	0	Press
14485	2021-03-05 11:14:29	D05P1	BS1410	373.582	new_mine	friend	None	NewMine	0	GameEvent
14518	2021-03-05 11:14:29	D05P1	BS1410	374.446	press	thrust	None	Press	0	Press
14556	2021-03-05 11:14:29	D05P1	BS1410	375.48	press	thrust	None	Press	0	Press
14575	2021-03-05 11:14:29	D05P1	BS1410	376.012	press	left	None	Press	0	Press
14600	2021-03-05 11:14:29	D05P1	BS1410	376.679	press	left	None	Press	0	Press
14622	2021-03-05 11:14:29	D05P1	BS1410	377.179	press	fire	None	Press	0	Press
14636	2021-03-05 11:14:29	D05P1	BS1410	377.512	collide	friend_mine	None	FriendMineDestruction	50	Mine
14649	2021-03-05 11:14:29	D05P1	BS1410	377.712	bonus_available	None	None	NewBonus	0	GameEvent
14665	2021-03-05 11:14:29	D05P1	BS1410	378.112	press	fire	None	Press	0	Press
14706	2021-03-05 11:14:29	D05P1	BS1410	379.247	press	fire	None	Press	0	Press
14728	2021-03-05 11:14:29	D05P1	BS1410	379.812	collide	missile_1	fortress	FortressShot	0	GameEvent
14774	2021-03-05 11:14:29	D05P1	BS1410	381.079	press	right	None	Press	0	Press
14791	2021-03-05 11:14:29	D05P1	BS1410	381.412	press	fire	None	Press	0	Press
14806	2021-03-05 11:14:29	D05P1	BS1410	381.812	press	right	None	Press	0	Press
14818	2021-03-05 11:14:29	D05P1	BS1410	382.079	collide	missile_0	fortress	FortressShot	0	GameEvent
14836	2021-03-05 11:14:29	D05P1	BS1410	382.479	press	fire	None	Press	0	Press
14844	2021-03-05 11:14:29	D05P1	BS1410	382.614	new_mine	foe	None	NewMine	0	GameEvent
14884	2021-03-05 11:14:29	D05P1	BS1410	383.712	press	fire	None	Press	0	Press
14891	2021-03-05 11:14:29	D05P1	BS1410	383.879	press	fire	None	Press	0	Press
14914	2021-03-05 11:14:29	D05P1	BS1410	384.412	press	left	None	Press	0	Press
14918	2021-03-05 11:14:29	D05P1	BS1410	384.446	collide	missile_1	fortress	FortressShot	0	GameEvent
14926	2021-03-05 11:14:29	D05P1	BS1410	384.612	collide	missile_0	fortress	FortressShot	0	GameEvent
14928	2021-03-05 11:14:29	D05P1	BS1410	384.646	destroyed	fortress	None	FortressDestruction	250	Fortress
14942	2021-03-05 11:14:29	D05P1	BS1410	384.979	press	fire	None	Press	0	Press
14980	2021-03-05 11:14:29	D05P1	BS1410	385.88	collide	mine_0	ship	ShipDamage	-50	Flight
14984	2021-03-05 11:14:29	D05P1	BS1410	385.912	destroyed	ship	mine	ShipDestruction	-100	Flight
15016	2021-03-05 11:14:29	D05P1	BS1410	387.779	press	thrust	None	Press	0	Press
15037	2021-03-05 11:14:29	D05P1	BS1410	388.245	press	right	None	Press	0	Press
15072	2021-03-05 11:14:29	D05P1	BS1410	389.213	press	thrust	None	Press	0	Press
15099	2021-03-05 11:14:29	D05P1	BS1410	389.979	press	fire	None	Press	0	Press
15118	2021-03-05 11:14:29	D05P1	BS1410	390.413	collide	missile_0	fortress	FortressShot	0	GameEvent
15137	2021-03-05 11:14:29	D05P1	BS1410	390.946	press	right	None	Press	0	Press
15155	2021-03-05 11:14:29	D05P1	BS1410	391.314	press	fire	None	Press	0	Press
15170	2021-03-05 11:14:29	D05P1	BS1410	391.712	collide	missile_0	fortress	FortressShot	0	GameEvent
15181	2021-03-05 11:14:29	D05P1	BS1410	391.979	press	fire	None	Press	0	Press
15183	2021-03-05 11:14:29	D05P1	BS1410	391.981	new_mine	friend	None	NewMine	0	GameEvent
15199	2021-03-05 11:14:29	D05P1	BS1410	392.312	collide	missile_0	fortress	FortressShot	0	GameEvent
15213	2021-03-05 11:14:29	D05P1	BS1410	392.712	press	right	None	Press	0	Press
15224	2021-03-05 11:14:29	D05P1	BS1410	393.012	press	fire	None	Press	0	Press
15241	2021-03-05 11:14:29	D05P1	BS1410	393.346	bonus_available	None	None	NewBonus	0	GameEvent
15243	2021-03-05 11:14:29	D05P1	BS1410	393.379	collide	missile_0	fortress	FortressShot	0	GameEvent
15249	2021-03-05 11:14:29	D05P1	BS1410	393.545	press	right	None	Press	0	Press
15257	2021-03-05 11:14:29	D05P1	BS1410	393.712	press	fire	None	Press	0	Press
15276	2021-03-05 11:14:29	D05P1	BS1410	394.113	collide	missile_0	fortress	FortressShot	0	GameEvent
15307	2021-03-05 11:14:29	D05P1	BS1410	395.046	press	shots	None	Press	0	Press
15309	2021-03-05 11:14:29	D05P1	BS1410	395.047	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
15344	2021-03-05 11:14:29	D05P1	BS1410	395.913	press	right	None	Press	0	Press
15358	2021-03-05 11:14:29	D05P1	BS1410	396.18	press	fire	None	Press	0	Press
15379	2021-03-05 11:14:29	D05P1	BS1410	396.712	collide	missile_0	fortress	FortressShot	0	GameEvent
15408	2021-03-05 11:14:29	D05P1	BS1410	397.48	press	right	None	Press	0	Press
15429	2021-03-05 11:14:29	D05P1	BS1410	398.079	press	fire	None	Press	0	Press
15451	2021-03-05 11:14:29	D05P1	BS1410	398.546	collide	friend_mine	None	FriendMineDestruction	50	Mine
15464	2021-03-05 11:14:29	D05P1	BS1410	398.812	press	thrust	None	Press	0	Press
15526	2021-03-05 11:14:29	D05P1	BS1410	400.479	press	right	None	Press	0	Press
15549	2021-03-05 11:14:29	D05P1	BS1410	401.112	press	fire	None	Press	0	Press
15582	2021-03-05 11:14:29	D05P1	BS1410	401.979	press	left	None	Press	0	Press
15599	2021-03-05 11:14:29	D05P1	BS1410	402.312	press	fire	None	Press	0	Press
15617	2021-03-05 11:14:29	D05P1	BS1410	402.812	press	right	None	Press	0	Press
15627	2021-03-05 11:14:29	D05P1	BS1410	403.047	press	fire	None	Press	0	Press
15654	2021-03-05 11:14:29	D05P1	BS1410	403.647	new_mine	friend	None	NewMine	0	GameEvent
15683	2021-03-05 11:14:29	D05P1	BS1410	404.379	press	left	None	Press	0	Press
15717	2021-03-05 11:14:29	D05P1	BS1410	405.312	press	fire	None	Press	0	Press
15727	2021-03-05 11:14:29	D05P1	BS1410	405.413	collide	friend_mine	None	FriendMineDestruction	50	Mine
15745	2021-03-05 11:14:29	D05P1	BS1410	405.845	press	right	None	Press	0	Press
15768	2021-03-05 11:14:29	D05P1	BS1410	406.379	press	right	None	Press	0	Press
15795	2021-03-05 11:14:29	D05P1	BS1410	407.145	press	right	None	Press	0	Press
15816	2021-03-05 11:14:29	D05P1	BS1410	407.646	press	fire	None	Press	0	Press
15837	2021-03-05 11:14:29	D05P1	BS1410	408.179	collide	missile_0	fortress	FortressShot	0	GameEvent
15846	2021-03-05 11:14:29	D05P1	BS1410	408.412	press	right	None	Press	0	Press
15865	2021-03-05 11:14:29	D05P1	BS1410	408.812	press	fire	None	Press	0	Press
15886	2021-03-05 11:14:29	D05P1	BS1410	409.379	collide	missile_0	fortress	FortressShot	0	GameEvent
15909	2021-03-05 11:14:29	D05P1	BS1410	409.945	press	right	None	Press	0	Press
15932	2021-03-05 11:14:29	D05P1	BS1410	410.482	new_mine	friend	None	NewMine	0	GameEvent
15941	2021-03-05 11:14:29	D05P1	BS1410	410.746	press	fire	None	Press	0	Press
15977	2021-03-05 11:14:29	D05P1	BS1410	411.712	press	fire	None	Press	0	Press
16000	2021-03-05 11:14:29	D05P1	BS1410	412.279	collide	missile_1	fortress	FortressShot	0	GameEvent
16021	2021-03-05 11:14:29	D05P1	BS1410	412.779	press	fire	None	Press	0	Press
16027	2021-03-05 11:14:29	D05P1	BS1410	412.912	press	fire	None	Press	0	Press
16046	2021-03-05 11:14:29	D05P1	BS1410	413.412	collide	missile_0	fortress	FortressShot	0	GameEvent
16057	2021-03-05 11:14:29	D05P1	BS1410	413.546	collide	missile_0	fortress	FortressShot	0	GameEvent
16059	2021-03-05 11:14:29	D05P1	BS1410	413.58	destroyed	fortress	None	FortressDestruction	250	Fortress
16083	2021-03-05 11:14:29	D05P1	BS1410	414.279	press	fire	None	Press	0	Press
16103	2021-03-05 11:14:29	D05P1	BS1410	414.645	collide	friend_mine	None	FriendMineDestruction	50	Mine
16126	2021-03-05 11:14:29	D05P1	BS1410	415.245	press	right	None	Press	0	Press
16176	2021-03-05 11:14:29	D05P1	BS1410	416.545	press	fire	None	Press	0	Press
16208	2021-03-05 11:14:29	D05P1	BS1410	417.379	press	left	None	Press	0	Press
16228	2021-03-05 11:14:29	D05P1	BS1410	417.845	press	thrust	None	Press	0	Press
16246	2021-03-05 11:14:29	D05P1	BS1410	418.347	press	thrust	None	Press	0	Press
16280	2021-03-05 11:14:29	D05P1	BS1410	419.179	press	right	None	Press	0	Press
16294	2021-03-05 11:14:29	D05P1	BS1410	419.579	press	right	None	Press	0	Press
16307	2021-03-05 11:14:29	D05P1	BS1410	419.747	new_mine	foe	None	NewMine	0	GameEvent
16313	2021-03-05 11:14:29	D05P1	BS1410	419.912	press	right	None	Press	0	Press
16327	2021-03-05 11:14:29	D05P1	BS1410	420.279	press	thrust	None	Press	0	Press
16357	2021-03-05 11:14:29	D05P1	BS1410	421.046	press	right	None	Press	0	Press
16390	2021-03-05 11:14:29	D05P1	BS1410	421.913	press	fire	None	Press	0	Press
16411	2021-03-05 11:14:29	D05P1	BS1410	422.512	collide	missile_0	fortress	FortressShot	0	GameEvent
16432	2021-03-05 11:14:29	D05P1	BS1410	423.013	press	iff	None	Press	0	Press
16439	2021-03-05 11:14:29	D05P1	BS1410	423.146	press	iff	None	Press	0	Press
16448	2021-03-05 11:14:29	D05P1	BS1410	423.346	press	right	None	Press	0	Press
16469	2021-03-05 11:14:29	D05P1	BS1410	423.78	bonus_available	None	None	NewBonus	0	GameEvent
16479	2021-03-05 11:14:29	D05P1	BS1410	424.079	press	fire	None	Press	0	Press
16511	2021-03-05 11:14:29	D05P1	BS1410	424.913	press	right	None	Press	0	Press
16522	2021-03-05 11:14:29	D05P1	BS1410	425.145	press	fire	None	Press	0	Press
16540	2021-03-05 11:14:29	D05P1	BS1410	425.579	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
16573	2021-03-05 11:14:29	D05P1	BS1410	426.345	press	left	None	Press	0	Press
16586	2021-03-05 11:14:29	D05P1	BS1410	426.679	press	left	None	Press	0	Press
16599	2021-03-05 11:14:29	D05P1	BS1410	426.945	press	fire	None	Press	0	Press
16607	2021-03-05 11:14:29	D05P1	BS1410	427.112	press	right	None	Press	0	Press
16627	2021-03-05 11:14:29	D05P1	BS1410	427.646	press	left	None	Press	0	Press
16639	2021-03-05 11:14:29	D05P1	BS1410	427.88	press	fire	None	Press	0	Press
16691	2021-03-05 11:14:29	D05P1	BS1410	429.246	press	fire	None	Press	0	Press
16704	2021-03-05 11:14:29	D05P1	BS1410	429.612	press	thrust	None	Press	0	Press
16722	2021-03-05 11:14:29	D05P1	BS1410	429.912	collide	missile_0	fortress	FortressShot	0	GameEvent
16743	2021-03-05 11:14:29	D05P1	BS1410	430.546	press	thrust	None	Press	0	Press
16750	2021-03-05 11:14:29	D05P1	BS1410	430.648	new_mine	foe	None	NewMine	0	GameEvent
16778	2021-03-05 11:14:29	D05P1	BS1410	431.412	press	right	None	Press	0	Press
16808	2021-03-05 11:14:29	D05P1	BS1410	432.179	press	iff	None	Press	0	Press
16814	2021-03-05 11:14:29	D05P1	BS1410	432.279	press	iff	None	Press	0	Press
16826	2021-03-05 11:14:29	D05P1	BS1410	432.579	press	right	None	Press	0	Press
16856	2021-03-05 11:14:29	D05P1	BS1410	433.346	press	fire	None	Press	0	Press
16873	2021-03-05 11:14:29	D05P1	BS1410	433.745	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
16903	2021-03-05 11:14:29	D05P1	BS1410	434.446	press	thrust	None	Press	0	Press
16930	2021-03-05 11:14:29	D05P1	BS1410	435.112	press	right	None	Press	0	Press
16952	2021-03-05 11:14:29	D05P1	BS1410	435.746	press	fire	None	Press	0	Press
16975	2021-03-05 11:14:29	D05P1	BS1410	436.246	collide	missile_0	fortress	FortressShot	0	GameEvent
16985	2021-03-05 11:14:29	D05P1	BS1410	436.547	press	right	None	Press	0	Press
17010	2021-03-05 11:14:29	D05P1	BS1410	437.146	press	right	None	Press	0	Press
17027	2021-03-05 11:14:29	D05P1	BS1410	437.579	press	fire	None	Press	0	Press
17046	2021-03-05 11:14:29	D05P1	BS1410	438.013	collide	missile_0	fortress	FortressShot	0	GameEvent
17055	2021-03-05 11:14:29	D05P1	BS1410	438.245	press	right	None	Press	0	Press
17078	2021-03-05 11:14:29	D05P1	BS1410	438.814	new_mine	friend	None	NewMine	0	GameEvent
17095	2021-03-05 11:14:29	D05P1	BS1410	439.246	press	fire	None	Press	0	Press
17108	2021-03-05 11:14:29	D05P1	BS1410	439.512	collide	friend_mine	None	FriendMineDestruction	50	Mine
17140	2021-03-05 11:14:29	D05P1	BS1410	440.313	press	fire	None	Press	0	Press
17152	2021-03-05 11:14:29	D05P1	BS1410	440.646	press	right	None	Press	0	Press
17162	2021-03-05 11:14:29	D05P1	BS1410	440.845	press	fire	None	Press	0	Press
17186	2021-03-05 11:14:29	D05P1	BS1410	441.445	press	thrust	None	Press	0	Press
17190	2021-03-05 11:14:29	D05P1	BS1410	441.513	collide	missile_1	fortress	FortressShot	0	GameEvent
17236	2021-03-05 11:14:29	D05P1	BS1410	442.712	press	thrust	None	Press	0	Press
17262	2021-03-05 11:14:29	D05P1	BS1410	443.346	press	right	None	Press	0	Press
17277	2021-03-05 11:14:29	D05P1	BS1410	443.746	press	fire	None	Press	0	Press
17304	2021-03-05 11:14:29	D05P1	BS1410	444.446	collide	missile_0	fortress	FortressShot	0	GameEvent
17308	2021-03-05 11:14:29	D05P1	BS1410	444.546	press	right	None	Press	0	Press
17312	2021-03-05 11:14:29	D05P1	BS1410	444.581	new_mine	foe	None	NewMine	0	GameEvent
17326	2021-03-05 11:14:29	D05P1	BS1410	444.946	press	fire	None	Press	0	Press
17343	2021-03-05 11:14:29	D05P1	BS1410	445.345	press	left	None	Press	0	Press
17352	2021-03-05 11:14:29	D05P1	BS1410	445.579	collide	missile_0	fortress	FortressShot	0	GameEvent
17376	2021-03-05 11:14:29	D05P1	BS1410	446.145	press	iff	None	Press	0	Press
17383	2021-03-05 11:14:29	D05P1	BS1410	446.279	press	iff	None	Press	0	Press
17390	2021-03-05 11:14:29	D05P1	BS1410	446.412	press	fire	None	Press	0	Press
17397	2021-03-05 11:14:29	D05P1	BS1410	446.512	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
17415	2021-03-05 11:14:29	D05P1	BS1410	446.913	press	right	None	Press	0	Press
17449	2021-03-05 11:14:29	D05P1	BS1410	447.812	press	thrust	None	Press	0	Press
17473	2021-03-05 11:14:29	D05P1	BS1410	448.379	press	thrust	None	Press	0	Press
17499	2021-03-05 11:14:29	D05P1	BS1410	449.112	press	fire	None	Press	0	Press
17525	2021-03-05 11:14:29	D05P1	BS1410	449.746	collide	missile_0	fortress	FortressShot	0	GameEvent
17550	2021-03-05 11:14:29	D05P1	BS1410	450.412	press	right	None	Press	0	Press
17566	2021-03-05 11:14:29	D05P1	BS1410	450.847	press	fire	None	Press	0	Press
17588	2021-03-05 11:14:29	D05P1	BS1410	451.279	collide	missile_0	fortress	FortressShot	0	GameEvent
17600	2021-03-05 11:14:29	D05P1	BS1410	451.581	new_mine	friend	None	NewMine	0	GameEvent
17620	2021-03-05 11:14:29	D05P1	BS1410	452.179	press	right	None	Press	0	Press
17637	2021-03-05 11:14:29	D05P1	BS1410	452.512	press	fire	None	Press	0	Press
17652	2021-03-05 11:14:29	D05P1	BS1410	452.912	collide	missile_0	fortress	FortressShot	0	GameEvent
17656	2021-03-05 11:14:29	D05P1	BS1410	453.012	press	right	None	Press	0	Press
17678	2021-03-05 11:14:29	D05P1	BS1410	453.479	press	fire	None	Press	0	Press
17685	2021-03-05 11:14:29	D05P1	BS1410	453.646	press	fire	None	Press	0	Press
17712	2021-03-05 11:14:29	D05P1	BS1410	454.346	press	right	None	Press	0	Press
17728	2021-03-05 11:14:29	D05P1	BS1410	454.746	press	right	None	Press	0	Press
17741	2021-03-05 11:14:29	D05P1	BS1410	455.112	press	fire	None	Press	0	Press
17747	2021-03-05 11:14:29	D05P1	BS1410	455.245	press	fire	None	Press	0	Press
17768	2021-03-05 11:14:29	D05P1	BS1410	455.646	collide	missile_0	fortress	FortressShot	0	GameEvent
17774	2021-03-05 11:14:29	D05P1	BS1410	455.779	collide	missile_0	fortress	FortressShot	0	GameEvent
17776	2021-03-05 11:14:29	D05P1	BS1410	455.813	destroyed	fortress	None	FortressDestruction	250	Fortress
17781	2021-03-05 11:14:29	D05P1	BS1410	455.88	press	right	None	Press	0	Press
17807	2021-03-05 11:14:29	D05P1	BS1410	456.579	press	thrust	None	Press	0	Press
17851	2021-03-05 11:14:29	D05P1	BS1410	457.746	press	right	None	Press	0	Press
17865	2021-03-05 11:14:29	D05P1	BS1410	458.112	press	fire	None	Press	0	Press
17893	2021-03-05 11:14:29	D05P1	BS1410	458.846	press	left	None	Press	0	Press
17908	2021-03-05 11:14:29	D05P1	BS1410	459.213	collide	shell	0	ShipDamage	-50	Flight
17923	2021-03-05 11:14:29	D05P1	BS1410	459.512	press	thrust	None	Press	0	Press
17952	2021-03-05 11:14:29	D05P1	BS1410	460.312	press	right	None	Press	0	Press
17986	2021-03-05 11:14:29	D05P1	BS1410	461.245	press	thrust	None	Press	0	Press
18003	2021-03-05 11:14:29	D05P1	BS1410	461.612	timeout	mine	None	MineExtinction	-50	Mine
18059	2021-03-05 11:14:29	D05P1	BS1410	463.179	press	right	None	Press	0	Press
18079	2021-03-05 11:14:29	D05P1	BS1410	463.612	press	fire	None	Press	0	Press
18099	2021-03-05 11:14:29	D05P1	BS1410	464.146	collide	missile_0	fortress	FortressShot	0	GameEvent
18113	2021-03-05 11:14:29	D05P1	BS1410	464.445	press	right	None	Press	0	Press
18125	2021-03-05 11:14:29	D05P1	BS1410	464.746	press	thrust	None	Press	0	Press
18160	2021-03-05 11:14:29	D05P1	BS1410	465.712	press	right	None	Press	0	Press
18181	2021-03-05 11:14:29	D05P1	BS1410	466.312	press	thrust	None	Press	0	Press
18199	2021-03-05 11:14:29	D05P1	BS1410	466.682	new_mine	friend	None	NewMine	0	GameEvent
18207	2021-03-05 11:14:29	D05P1	BS1410	466.879	press	left	None	Press	0	Press
18237	2021-03-05 11:14:29	D05P1	BS1410	467.646	press	right	None	Press	0	Press
18251	2021-03-05 11:14:29	D05P1	BS1410	468.046	press	right	None	Press	0	Press
18275	2021-03-05 11:14:29	D05P1	BS1410	468.646	press	fire	None	Press	0	Press
18298	2021-03-05 11:14:29	D05P1	BS1410	469.246	collide	friend_mine	None	FriendMineDestruction	50	Mine
18326	2021-03-05 11:14:29	D05P1	BS1410	469.912	press	left	None	Press	0	Press
18343	2021-03-05 11:14:29	D05P1	BS1410	470.346	press	thrust	None	Press	0	Press
18371	2021-03-05 11:14:29	D05P1	BS1410	471.112	press	right	None	Press	0	Press
18386	2021-03-05 11:14:29	D05P1	BS1410	471.446	press	right	None	Press	0	Press
18401	2021-03-05 11:14:29	D05P1	BS1410	471.779	press	fire	None	Press	0	Press
18416	2021-03-05 11:14:29	D05P1	BS1410	472.146	press	right	None	Press	0	Press
18423	2021-03-05 11:14:29	D05P1	BS1410	472.313	press	fire	None	Press	0	Press
18442	2021-03-05 11:14:29	D05P1	BS1410	472.746	collide	missile_1	fortress	FortressShot	0	GameEvent
18453	2021-03-05 11:14:29	D05P1	BS1410	473.013	press	right	None	Press	0	Press
18461	2021-03-05 11:14:29	D05P1	BS1410	473.212	press	fire	None	Press	0	Press
18481	2021-03-05 11:14:29	D05P1	BS1410	473.679	collide	missile_0	fortress	FortressShot	0	GameEvent
18496	2021-03-05 11:14:29	D05P1	BS1410	474.046	press	right	None	Press	0	Press
18505	2021-03-05 11:14:29	D05P1	BS1410	474.245	press	fire	None	Press	0	Press
18512	2021-03-05 11:14:29	D05P1	BS1410	474.348	new_mine	foe	None	NewMine	0	GameEvent
18529	2021-03-05 11:14:29	D05P1	BS1410	474.746	collide	missile_0	fortress	FortressShot	0	GameEvent
18574	2021-03-05 11:14:29	D05P1	BS1410	476.013	press	right	None	Press	0	Press
18586	2021-03-05 11:14:29	D05P1	BS1410	476.312	press	thrust	None	Press	0	Press
18614	2021-03-05 11:14:29	D05P1	BS1410	477.012	press	thrust	None	Press	0	Press
18628	2021-03-05 11:14:29	D05P1	BS1410	477.379	press	right	None	Press	0	Press
18640	2021-03-05 11:14:29	D05P1	BS1410	477.68	press	thrust	None	Press	0	Press
18672	2021-03-05 11:14:29	D05P1	BS1410	478.579	press	fire	None	Press	0	Press
18675	2021-03-05 11:14:29	D05P1	BS1410	478.646	press	right	None	Press	0	Press
18697	2021-03-05 11:14:29	D05P1	BS1410	479.112	press	right	None	Press	0	Press
18713	2021-03-05 11:14:29	D05P1	BS1410	479.579	press	right	None	Press	0	Press
18741	2021-03-05 11:14:29	D05P1	BS1410	480.312	press	iff	None	Press	0	Press
18748	2021-03-05 11:14:29	D05P1	BS1410	480.446	press	iff	None	Press	0	Press
18757	2021-03-05 11:14:29	D05P1	BS1410	480.579	press	right	None	Press	0	Press
18771	2021-03-05 11:14:29	D05P1	BS1410	480.879	press	fire	None	Press	0	Press
18780	2021-03-05 11:14:29	D05P1	BS1410	481.045	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
18800	2021-03-05 11:14:29	D05P1	BS1410	481.479	bonus_available	None	None	NewBonus	0	GameEvent
18820	2021-03-05 11:14:29	D05P1	BS1410	481.979	press	left	None	Press	0	Press
18831	2021-03-05 11:14:29	D05P1	BS1410	482.279	press	fire	None	Press	0	Press
18844	2021-03-05 11:14:29	D05P1	BS1410	482.612	press	right	None	Press	0	Press
18861	2021-03-05 11:14:29	D05P1	BS1410	482.946	press	fire	None	Press	0	Press
18881	2021-03-05 11:14:29	D05P1	BS1410	483.512	collide	missile_1	fortress	FortressShot	0	GameEvent
18888	2021-03-05 11:14:29	D05P1	BS1410	483.679	press	pnts	None	Press	0	Press
18890	2021-03-05 11:14:29	D05P1	BS1410	483.679	pnts_bonus_failure	None	None	BonusFailure	-50	Bonus
18898	2021-03-05 11:14:29	D05P1	BS1410	483.88	press	thrust	None	Press	0	Press
18975	2021-03-05 11:14:29	D05P1	BS1410	485.947	press	right	None	Press	0	Press
18987	2021-03-05 11:14:29	D05P1	BS1410	486.114	new_mine	foe	None	NewMine	0	GameEvent
19012	2021-03-05 11:14:29	D05P1	BS1410	486.88	press	thrust	None	Press	0	Press
19036	2021-03-05 11:14:29	D05P1	BS1410	487.445	press	right	None	Press	0	Press
19065	2021-03-05 11:14:29	D05P1	BS1410	488.179	press	right	None	Press	0	Press
19083	2021-03-05 11:14:29	D05P1	BS1410	488.646	press	iff	None	Press	0	Press
19090	2021-03-05 11:14:29	D05P1	BS1410	488.779	press	iff	None	Press	0	Press
19100	2021-03-05 11:14:29	D05P1	BS1410	489.012	press	left	None	Press	0	Press
19121	2021-03-05 11:14:29	D05P1	BS1410	489.512	press	fire	None	Press	0	Press
19140	2021-03-05 11:14:29	D05P1	BS1410	489.946	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
19162	2021-03-05 11:14:29	D05P1	BS1410	490.447	press	left	None	Press	0	Press
19188	2021-03-05 11:14:29	D05P1	BS1410	491.146	press	fire	None	Press	0	Press
19201	2021-03-05 11:14:29	D05P1	BS1410	491.479	press	thrust	None	Press	0	Press
19210	2021-03-05 11:14:29	D05P1	BS1410	491.68	collide	missile_0	fortress	FortressShot	0	GameEvent
19249	2021-03-05 11:14:29	D05P1	BS1410	492.779	press	right	None	Press	0	Press
19269	2021-03-05 11:14:29	D05P1	BS1410	493.179	press	fire	None	Press	0	Press
19290	2021-03-05 11:14:29	D05P1	BS1410	493.748	collide	missile_0	fortress	FortressShot	0	GameEvent
19312	2021-03-05 11:14:29	D05P1	BS1410	494.312	press	right	None	Press	0	Press
19327	2021-03-05 11:14:29	D05P1	BS1410	494.712	press	fire	None	Press	0	Press
19342	2021-03-05 11:14:29	D05P1	BS1410	495.048	new_mine	foe	None	NewMine	0	GameEvent
19353	2021-03-05 11:14:29	D05P1	BS1410	495.246	press	left	None	Press	0	Press
19377	2021-03-05 11:14:29	D05P1	BS1410	495.945	press	right	None	Press	0	Press
19413	2021-03-05 11:14:29	D05P1	BS1410	496.879	press	iff	None	Press	0	Press
19420	2021-03-05 11:14:29	D05P1	BS1410	497.012	press	iff	None	Press	0	Press
19432	2021-03-05 11:14:29	D05P1	BS1410	497.212	press	right	None	Press	0	Press
19447	2021-03-05 11:14:29	D05P1	BS1410	497.546	press	fire	None	Press	0	Press
19459	2021-03-05 11:14:29	D05P1	BS1410	497.879	press	thrust	None	Press	0	Press
19478	2021-03-05 11:14:29	D05P1	BS1410	498.246	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
19479	2021-03-05 11:14:29	D05P1	BS1410	498.279	press	left	None	Press	0	Press
19503	2021-03-05 11:14:29	D05P1	BS1410	498.813	press	thrust	None	Press	0	Press
19524	2021-03-05 11:14:29	D05P1	BS1410	499.312	press	thrust	None	Press	0	Press
19580	2021-03-05 11:14:29	D05P1	BS1410	500.845	press	right	None	Press	0	Press
19627	2021-03-05 11:14:29	D05P1	BS1410	502.112	press	right	None	Press	0	Press
19654	2021-03-05 11:14:29	D05P1	BS1410	502.779	press	thrust	None	Press	0	Press
19670	2021-03-05 11:14:29	D05P1	BS1410	503.245	press	left	None	Press	0	Press
19680	2021-03-05 11:14:29	D05P1	BS1410	503.347	new_mine	friend	None	NewMine	0	GameEvent
19699	2021-03-05 11:14:29	D05P1	BS1410	503.912	press	left	None	Press	0	Press
19716	2021-03-05 11:14:29	D05P1	BS1410	504.312	press	left	None	Press	0	Press
19740	2021-03-05 11:14:29	D05P1	BS1410	504.946	press	left	None	Press	0	Press
19759	2021-03-05 11:14:29	D05P1	BS1410	505.379	press	right	None	Press	0	Press
19783	2021-03-05 11:14:29	D05P1	BS1410	506.045	press	fire	None	Press	0	Press
19804	2021-03-05 11:14:29	D05P1	BS1410	506.479	collide	friend_mine	None	FriendMineDestruction	50	Mine
19822	2021-03-05 11:14:29	D05P1	BS1410	506.879	press	right	None	Press	0	Press
19842	2021-03-05 11:14:29	D05P1	BS1410	507.379	press	thrust	None	Press	0	Press
19867	2021-03-05 11:14:29	D05P1	BS1410	508.046	press	right	None	Press	0	Press
19899	2021-03-05 11:14:29	D05P1	BS1410	508.879	press	left	None	Press	0	Press
19916	2021-03-05 11:14:29	D05P1	BS1410	509.345	press	thrust	None	Press	0	Press
19947	2021-03-05 11:14:29	D05P1	BS1410	510.146	press	thrust	None	Press	0	Press
19963	2021-03-05 11:14:29	D05P1	BS1410	510.479	press	left	None	Press	0	Press
19974	2021-03-05 11:14:29	D05P1	BS1410	510.779	press	right	None	Press	0	Press
20008	2021-03-05 11:14:29	D05P1	BS1410	511.581	new_mine	foe	None	NewMine	0	GameEvent
20009	2021-03-05 11:14:29	D05P1	BS1410	511.612	press	thrust	None	Press	0	Press
20059	2021-03-05 11:14:29	D05P1	BS1410	513.012	press	right	None	Press	0	Press
20086	2021-03-05 11:14:29	D05P1	BS1410	513.713	press	iff	None	Press	0	Press
20093	2021-03-05 11:14:29	D05P1	BS1410	513.846	press	iff	None	Press	0	Press
20105	2021-03-05 11:14:29	D05P1	BS1410	514.079	press	right	None	Press	0	Press
20117	2021-03-05 11:14:29	D05P1	BS1410	514.412	press	fire	None	Press	0	Press
20137	2021-03-05 11:14:29	D05P1	BS1410	514.913	press	right	None	Press	0	Press
20147	2021-03-05 11:14:29	D05P1	BS1410	515.179	press	fire	None	Press	0	Press
20176	2021-03-05 11:14:29	D05P1	BS1410	515.845	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
20182	2021-03-05 11:14:29	D05P1	BS1410	515.912	press	thrust	None	Press	0	Press
20192	2021-03-05 11:14:29	D05P1	BS1410	516.112	bonus_available	None	None	NewBonus	0	GameEvent
20247	2021-03-05 11:14:29	D05P1	BS1410	517.579	press	shots	None	Press	0	Press
20249	2021-03-05 11:14:29	D05P1	BS1410	517.579	shots_bonus_capture	None	None	ShotsBonusCapture	50	Bonus
20266	2021-03-05 11:14:29	D05P1	BS1410	518.046	press	right	None	Press	0	Press
20289	2021-03-05 11:14:29	D05P1	BS1410	518.545	press	left	None	Press	0	Press
20305	2021-03-05 11:14:29	D05P1	BS1410	519.012	press	fire	None	Press	0	Press
20318	2021-03-05 11:14:29	D05P1	BS1410	519.312	press	right	None	Press	0	Press
20333	2021-03-05 11:14:29	D05P1	BS1410	519.613	press	fire	None	Press	0	Press
20343	2021-03-05 11:14:29	D05P1	BS1410	519.845	collide	missile_0	fortress	FortressShot	0	GameEvent
20360	2021-03-05 11:14:29	D05P1	BS1410	520.279	bonus_available	None	None	NewBonus	0	GameEvent
20376	2021-03-05 11:14:29	D05P1	BS1410	520.679	press	thrust	None	Press	0	Press
20387	2021-03-05 11:14:29	D05P1	BS1410	520.947	new_mine	friend	None	NewMine	0	GameEvent
20427	2021-03-05 11:14:29	D05P1	BS1410	522.012	press	pnts	None	Press	0	Press
20429	2021-03-05 11:14:29	D05P1	BS1410	522.012	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
20438	2021-03-05 11:14:29	D05P1	BS1410	522.245	press	left	None	Press	0	Press
20457	2021-03-05 11:14:29	D05P1	BS1410	522.646	press	left	None	Press	0	Press
20475	2021-03-05 11:14:29	D05P1	BS1410	523.145	press	thrust	None	Press	0	Press
20499	2021-03-05 11:14:29	D05P1	BS1410	523.745	press	right	None	Press	0	Press
20543	2021-03-05 11:14:29	D05P1	BS1410	525.012	press	fire	None	Press	0	Press
20556	2021-03-05 11:14:29	D05P1	BS1410	525.346	press	thrust	None	Press	0	Press
20563	2021-03-05 11:14:29	D05P1	BS1410	525.479	collide	friend_mine	None	FriendMineDestruction	50	Mine
20591	2021-03-05 11:14:29	D05P1	BS1410	526.112	press	thrust	None	Press	0	Press
20620	2021-03-05 11:14:29	D05P1	BS1410	526.879	press	fire	None	Press	0	Press
20642	2021-03-05 11:14:29	D05P1	BS1410	527.446	collide	missile_0	fortress	FortressShot	0	GameEvent
20655	2021-03-05 11:14:29	D05P1	BS1410	527.68	bonus_available	None	None	NewBonus	0	GameEvent
20685	2021-03-05 11:14:29	D05P1	BS1410	528.647	press	right	None	Press	0	Press
20708	2021-03-05 11:14:29	D05P1	BS1410	529.179	press	fire	None	Press	0	Press
20727	2021-03-05 11:14:29	D05P1	BS1410	529.679	collide	missile_0	fortress	FortressShot	0	GameEvent
20757	2021-03-05 11:14:29	D05P1	BS1410	530.479	press	fire	None	Press	0	Press
20764	2021-03-05 11:14:29	D05P1	BS1410	530.581	new_mine	foe	None	NewMine	0	GameEvent
20767	2021-03-05 11:14:29	D05P1	BS1410	530.647	press	right	None	Press	0	Press
20768	2021-03-05 11:14:29	D05P1	BS1410	530.647	press	fire	None	Press	0	Press
20807	2021-03-05 11:14:29	D05P1	BS1410	531.679	press	right	None	Press	0	Press
20831	2021-03-05 11:14:29	D05P1	BS1410	532.212	press	left	None	Press	0	Press
20846	2021-03-05 11:14:29	D05P1	BS1410	532.579	press	fire	None	Press	0	Press
20852	2021-03-05 11:14:29	D05P1	BS1410	532.713	press	fire	None	Press	0	Press
20883	2021-03-05 11:14:29	D05P1	BS1410	533.479	press	right	None	Press	0	Press
20891	2021-03-05 11:14:29	D05P1	BS1410	533.679	press	fire	None	Press	0	Press
20904	2021-03-05 11:14:29	D05P1	BS1410	533.913	press	fire	None	Press	0	Press
20979	2021-03-05 11:14:29	D05P1	BS1410	535.879	press	thrust	None	Press	0	Press
20989	2021-03-05 11:14:29	D05P1	BS1410	536.045	press	thrust	None	Press	0	Press
21004	2021-03-05 11:14:29	D05P1	BS1410	536.446	press	right	None	Press	0	Press
21026	2021-03-05 11:14:29	D05P1	BS1410	536.979	press	left	None	Press	0	Press
21041	2021-03-05 11:14:29	D05P1	BS1410	537.345	press	thrust	None	Press	0	Press
21094	2021-03-05 11:14:29	D05P1	BS1410	538.846	press	right	None	Press	0	Press
21133	2021-03-05 11:14:29	D05P1	BS1410	539.879	press	right	None	Press	0	Press
21161	2021-03-05 11:14:29	D05P1	BS1410	540.579	press	right	None	Press	0	Press
21163	2021-03-05 11:14:29	D05P1	BS1410	540.579	timeout	mine	None	MineExtinction	-50	Mine
21181	2021-03-05 11:14:29	D05P1	BS1410	540.979	press	thrust	None	Press	0	Press
21210	2021-03-05 11:14:29	D05P1	BS1410	541.779	press	right	None	Press	0	Press
21234	2021-03-05 11:14:29	D05P1	BS1410	542.379	press	right	None	Press	0	Press
21267	2021-03-05 11:14:29	D05P1	BS1410	543.247	press	fire	None	Press	0	Press
21274	2021-03-05 11:14:29	D05P1	BS1410	543.345	bonus_available	None	None	NewBonus	0	GameEvent
21275	2021-03-05 11:14:29	D05P1	BS1410	543.379	press	fire	None	Press	0	Press
21295	2021-03-05 11:14:29	D05P1	BS1410	543.945	press	fire	None	Press	0	Press
21305	2021-03-05 11:14:29	D05P1	BS1410	544.112	press	fire	None	Press	0	Press
21320	2021-03-05 11:14:29	D05P1	BS1410	544.479	collide	missile_2	fortress	FortressShot	0	GameEvent
21331	2021-03-05 11:14:29	D05P1	BS1410	544.746	press	right	None	Press	0	Press
21355	2021-03-05 11:14:29	D05P1	BS1410	545.279	press	fire	None	Press	0	Press
21363	2021-03-05 11:14:29	D05P1	BS1410	545.445	press	fire	None	Press	0	Press
21374	2021-03-05 11:14:29	D05P1	BS1410	545.648	new_mine	foe	None	NewMine	0	GameEvent
21396	2021-03-05 11:14:29	D05P1	BS1410	546.179	collide	missile_1	fortress	FortressShot	0	GameEvent
21400	2021-03-05 11:14:29	D05P1	BS1410	546.28	press	thrust	None	Press	0	Press
21460	2021-03-05 11:14:29	D05P1	BS1410	547.945	press	iff	None	Press	0	Press
21468	2021-03-05 11:14:29	D05P1	BS1410	548.079	press	iff	None	Press	0	Press
21482	2021-03-05 11:14:29	D05P1	BS1410	548.346	press	right	None	Press	0	Press
21524	2021-03-05 11:14:29	D05P1	BS1410	549.546	press	fire	None	Press	0	Press
21536	2021-03-05 11:14:29	D05P1	BS1410	549.845	press	right	None	Press	0	Press
21561	2021-03-05 11:14:29	D05P1	BS1410	550.48	press	fire	None	Press	0	Press
21594	2021-03-05 11:14:29	D05P1	BS1410	551.246	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
21600	2021-03-05 11:14:29	D05P1	BS1410	551.312	press	thrust	None	Press	0	Press
21639	2021-03-05 11:14:29	D05P1	BS1410	552.346	press	right	None	Press	0	Press
21673	2021-03-05 11:14:29	D05P1	BS1410	553.245	press	thrust	None	Press	0	Press
21697	2021-03-05 11:14:29	D05P1	BS1410	553.945	press	left	None	Press	0	Press
21718	2021-03-05 11:14:29	D05P1	BS1410	554.413	press	fire	None	Press	0	Press
21724	2021-03-05 11:14:29	D05P1	BS1410	554.545	press	fire	None	Press	0	Press
21733	2021-03-05 11:14:29	D05P1	BS1410	554.745	collide	missile_0	fortress	FortressShot	0	GameEvent
21738	2021-03-05 11:14:29	D05P1	BS1410	554.847	collide	missile_0	fortress	FortressShot	0	GameEvent
21740	2021-03-05 11:14:29	D05P1	BS1410	554.879	destroyed	fortress	None	FortressDestruction	250	Fortress
21781	2021-03-05 11:14:29	D05P1	BS1410	555.98	press	right	None	Press	0	Press
21799	2021-03-05 11:14:29	D05P1	BS1410	556.316	new_mine	friend	None	NewMine	0	GameEvent
21801	2021-03-05 11:14:29	D05P1	BS1410	556.379	press	right	None	Press	0	Press
21821	2021-03-05 11:14:29	D05P1	BS1410	556.946	press	right	None	Press	0	Press
21840	2021-03-05 11:14:29	D05P1	BS1410	557.379	press	thrust	None	Press	0	Press
21862	2021-03-05 11:14:29	D05P1	BS1410	558.013	press	fire	None	Press	0	Press
21877	2021-03-05 11:14:29	D05P1	BS1410	558.346	collide	missile_0	fortress	FortressShot	0	GameEvent
21891	2021-03-05 11:14:29	D05P1	BS1410	558.679	press	right	None	Press	0	Press
21909	2021-03-05 11:14:29	D05P1	BS1410	559.212	press	fire	None	Press	0	Press
21927	2021-03-05 11:14:29	D05P1	BS1410	559.579	collide	missile_0	fortress	FortressShot	0	GameEvent
21928	2021-03-05 11:14:29	D05P1	BS1410	559.612	press	right	None	Press	0	Press
21942	2021-03-05 11:14:29	D05P1	BS1410	559.979	press	fire	None	Press	0	Press
21980	2021-03-05 11:14:29	D05P1	BS1410	561.045	press	fire	None	Press	0	Press
22002	2021-03-05 11:14:29	D05P1	BS1410	561.546	collide	missile_0	fortress	FortressShot	0	GameEvent
22010	2021-03-05 11:14:29	D05P1	BS1410	561.78	press	right	None	Press	0	Press
22030	2021-03-05 11:14:29	D05P1	BS1410	562.28	bonus_available	None	None	NewBonus	0	GameEvent
22039	2021-03-05 11:14:29	D05P1	BS1410	562.48	press	fire	None	Press	0	Press
22053	2021-03-05 11:14:29	D05P1	BS1410	562.779	collide	friend_mine	None	FriendMineDestruction	50	Mine
22062	2021-03-05 11:14:29	D05P1	BS1410	562.912	press	left	None	Press	0	Press
22085	2021-03-05 11:14:29	D05P1	BS1410	563.513	press	thrust	None	Press	0	Press
22111	2021-03-05 11:14:29	D05P1	BS1410	564.212	press	thrust	None	Press	0	Press
22182	2021-03-05 11:14:29	D05P1	BS1410	566.146	press	right	None	Press	0	Press
22200	2021-03-05 11:14:29	D05P1	BS1410	566.446	bonus_available	None	None	NewBonus	0	GameEvent
22215	2021-03-05 11:14:29	D05P1	BS1410	566.946	press	right	None	Press	0	Press
22238	2021-03-05 11:14:29	D05P1	BS1410	567.546	press	fire	None	Press	0	Press
22253	2021-03-05 11:14:29	D05P1	BS1410	567.847	new_mine	friend	None	NewMine	0	GameEvent
22273	2021-03-05 11:14:29	D05P1	BS1410	568.446	press	pnts	None	Press	0	Press
22275	2021-03-05 11:14:29	D05P1	BS1410	568.446	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
22304	2021-03-05 11:14:29	D05P1	BS1410	569.179	press	left	None	Press	0	Press
22335	2021-03-05 11:14:29	D05P1	BS1410	569.946	press	fire	None	Press	0	Press
22356	2021-03-05 11:14:29	D05P1	BS1410	570.479	collide	friend_mine	None	FriendMineDestruction	50	Mine
22376	2021-03-05 11:14:29	D05P1	BS1410	570.879	press	right	None	Press	0	Press
22387	2021-03-05 11:14:29	D05P1	BS1410	571.179	press	thrust	None	Press	0	Press
22411	2021-03-05 11:14:29	D05P1	BS1410	571.779	press	right	None	Press	0	Press
22428	2021-03-05 11:14:29	D05P1	BS1410	572.279	press	thrust	None	Press	0	Press
22504	2021-03-05 11:14:29	D05P1	BS1410	574.345	press	right	None	Press	0	Press
22538	2021-03-05 11:14:29	D05P1	BS1410	575.212	press	thrust	None	Press	0	Press
22552	2021-03-05 11:14:29	D05P1	BS1410	575.548	new_mine	foe	None	NewMine	0	GameEvent
22565	2021-03-05 11:14:29	D05P1	BS1410	575.846	press	thrust	None	Press	0	Press
22588	2021-03-05 11:14:29	D05P1	BS1410	576.479	press	left	None	Press	0	Press
22605	2021-03-05 11:14:29	D05P1	BS1410	576.845	press	left	None	Press	0	Press
22626	2021-03-05 11:14:29	D05P1	BS1410	577.412	press	right	None	Press	0	Press
22644	2021-03-05 11:14:29	D05P1	BS1410	577.846	press	right	None	Press	0	Press
22662	2021-03-05 11:14:29	D05P1	BS1410	578.279	press	iff	None	Press	0	Press
22668	2021-03-05 11:14:29	D05P1	BS1410	578.379	press	iff	None	Press	0	Press
22678	2021-03-05 11:14:29	D05P1	BS1410	578.612	press	fire	None	Press	0	Press
22690	2021-03-05 11:14:29	D05P1	BS1410	578.78	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
22720	2021-03-05 11:14:29	D05P1	BS1410	579.58	press	left	None	Press	0	Press
22736	2021-03-05 11:14:29	D05P1	BS1410	579.946	press	fire	None	Press	0	Press
22771	2021-03-05 11:14:29	D05P1	BS1410	580.845	press	fire	None	Press	0	Press
22789	2021-03-05 11:14:29	D05P1	BS1410	581.312	collide	missile_1	fortress	FortressShot	0	GameEvent
22815	2021-03-05 11:14:29	D05P1	BS1410	581.946	press	fire	None	Press	0	Press
22837	2021-03-05 11:14:29	D05P1	BS1410	582.546	collide	missile_0	fortress	FortressShot	0	GameEvent
22851	2021-03-05 11:14:29	D05P1	BS1410	582.88	press	right	None	Press	0	Press
22875	2021-03-05 11:14:29	D05P1	BS1410	583.545	press	fire	None	Press	0	Press
22889	2021-03-05 11:14:29	D05P1	BS1410	583.846	press	thrust	None	Press	0	Press
22893	2021-03-05 11:14:29	D05P1	BS1410	583.881	new_mine	friend	None	NewMine	0	GameEvent
22908	2021-03-05 11:14:29	D05P1	BS1410	584.279	collide	missile_0	fortress	FortressShot	0	GameEvent
22956	2021-03-05 11:14:29	D05P1	BS1410	585.647	press	right	None	Press	0	Press
22972	2021-03-05 11:14:29	D05P1	BS1410	586.013	press	right	None	Press	0	Press
22985	2021-03-05 11:14:29	D05P1	BS1410	586.346	press	right	None	Press	0	Press
23000	2021-03-05 11:14:29	D05P1	BS1410	586.712	press	fire	None	Press	0	Press
23017	2021-03-05 11:14:29	D05P1	BS1410	587.012	collide	friend_mine	None	FriendMineDestruction	50	Mine
23032	2021-03-05 11:14:29	D05P1	BS1410	587.346	press	left	None	Press	0	Press
23054	2021-03-05 11:14:29	D05P1	BS1410	587.812	press	left	None	Press	0	Press
23068	2021-03-05 11:14:29	D05P1	BS1410	588.213	press	fire	None	Press	0	Press
23099	2021-03-05 11:14:29	D05P1	BS1410	588.979	press	right	None	Press	0	Press
23102	2021-03-05 11:14:29	D05P1	BS1410	589.012	collide	missile_0	fortress	FortressShot	0	GameEvent
23119	2021-03-05 11:14:29	D05P1	BS1410	589.445	press	fire	None	Press	0	Press
23122	2021-03-05 11:14:29	D05P1	BS1410	589.446	bonus_available	None	None	NewBonus	0	GameEvent
23152	2021-03-05 11:14:29	D05P1	BS1410	590.245	collide	missile_0	fortress	FortressShot	0	GameEvent
23165	2021-03-05 11:14:29	D05P1	BS1410	590.645	press	pnts	None	Press	0	Press
23167	2021-03-05 11:14:29	D05P1	BS1410	590.645	pnts_bonus_capture	None	None	PointsBonusCapture	100	Bonus
23195	2021-03-05 11:14:29	D05P1	BS1410	591.312	press	right	None	Press	0	Press
23212	2021-03-05 11:14:29	D05P1	BS1410	591.779	press	left	None	Press	0	Press
23231	2021-03-05 11:14:29	D05P1	BS1410	592.114	new_mine	foe	None	NewMine	0	GameEvent
23236	2021-03-05 11:14:29	D05P1	BS1410	592.28	press	thrust	None	Press	0	Press
23277	2021-03-05 11:14:29	D05P1	BS1410	593.379	press	right	None	Press	0	Press
23310	2021-03-05 11:14:29	D05P1	BS1410	594.245	press	iff	None	Press	0	Press
23317	2021-03-05 11:14:29	D05P1	BS1410	594.379	press	iff	None	Press	0	Press
23325	2021-03-05 11:14:29	D05P1	BS1410	594.479	collide	mine_0	ship	ShipDamage	-50	Flight
23329	2021-03-05 11:14:29	D05P1	BS1410	594.547	press	fire	None	Press	0	Press
23429	2021-03-05 11:14:29	D05P1	BS1410	597.279	press	fire	None	Press	0	Press
23449	2021-03-05 11:14:29	D05P1	BS1410	597.779	collide	missile_0	fortress	FortressShot	0	GameEvent
23481	2021-03-05 11:14:29	D05P1	BS1410	598.613	press	right	None	Press	0	Press
23500	2021-03-05 11:14:29	D05P1	BS1410	599.046	press	right	None	Press	0	Press
23513	2021-03-05 11:14:29	D05P1	BS1410	599.412	press	fire	None	Press	0	Press
23522	2021-03-05 11:14:29	D05P1	BS1410	599.55	new_mine	foe	None	NewMine	0	GameEvent
23528	2021-03-05 11:14:29	D05P1	BS1410	599.746	press	right	None	Press	0	Press
23537	2021-03-05 11:14:29	D05P1	BS1410	599.912	collide	missile_0	fortress	FortressShot	0	GameEvent
23549	2021-03-05 11:14:29	D05P1	BS1410	600.179	press	fire	None	Press	0	Press
23558	2021-03-05 11:14:29	D05P1	BS1410	600.346	press	fire	None	Press	0	Press
23572	2021-03-05 11:14:29	D05P1	BS1410	600.712	collide	missile_0	fortress	FortressShot	0	GameEvent
23579	2021-03-05 11:14:29	D05P1	BS1410	600.879	collide	missile_0	fortress	FortressShot	0	GameEvent
23581	2021-03-05 11:14:29	D05P1	BS1410	600.912	destroyed	fortress	None	FortressDestruction	250	Fortress
23593	2021-03-05 11:14:29	D05P1	BS1410	601.013	bonus_available	None	None	NewBonus	0	GameEvent
23601	2021-03-05 11:14:29	D05P1	BS1410	601.279	press	left	None	Press	0	Press
23634	2021-03-05 11:14:29	D05P1	BS1410	602.179	press	iff	None	Press	0	Press
23658	2021-03-05 11:14:29	D05P1	BS1410	602.779	press	fire	None	Press	0	Press
23666	2021-03-05 11:14:29	D05P1	BS1410	602.879	collide	mine_0	ship	ShipDamage	-50	Flight
23695	2021-03-05 11:14:29	D05P1	BS1410	603.579	press	right	None	Press	0	Press
23711	2021-03-05 11:14:29	D05P1	BS1410	604.045	press	thrust	None	Press	0	Press
23745	2021-03-05 11:14:29	D05P1	BS1410	604.913	press	right	None	Press	0	Press
23779	2021-03-05 11:14:29	D05P1	BS1410	605.812	press	thrust	None	Press	0	Press
23807	2021-03-05 11:14:29	D05P1	BS1410	606.579	press	left	None	Press	0	Press
23857	2021-03-05 11:14:29	D05P1	BS1410	607.947	new_mine	foe	None	NewMine	0	GameEvent
23915	2021-03-05 11:14:29	D05P1	BS1410	609.546	press	iff	None	Press	0	Press
23924	2021-03-05 11:14:29	D05P1	BS1410	609.712	press	iff	None	Press	0	Press
23936	2021-03-05 11:14:29	D05P1	BS1410	610.013	press	right	None	Press	0	Press
23959	2021-03-05 11:14:29	D05P1	BS1410	610.546	press	right	None	Press	0	Press
23986	2021-03-05 11:14:29	D05P1	BS1410	611.212	press	fire	None	Press	0	Press
24005	2021-03-05 11:14:29	D05P1	BS1410	611.712	collide	tagged_foe_mine	None	FoeMineDestruction	60	Mine
24034	2021-03-05 11:14:29	D05P1	BS1410	612.345	press	left	None	Press	0	Press
24047	2021-03-05 11:14:29	D05P1	BS1410	612.647	press	fire	None	Press	0	Press
24062	2021-03-05 11:14:29	D05P1	BS1410	613.047	collide	missile_0	fortress	FortressShot	0	GameEvent
24081	2021-03-05 11:14:29	D05P1	BS1410	613.479	press	right	None	Press	0	Press
24094	2021-03-05 11:14:29	D05P1	BS1410	613.845	press	thrust	None	Press	0	Press
24125	2021-03-05 11:14:29	D05P1	BS1410	614.612	press	fire	None	Press	0	Press
24142	2021-03-05 11:14:29	D05P1	BS1410	615.012	collide	missile_0	fortress	FortressShot	0	GameEvent
24165	2021-03-05 11:14:29	D05P1	BS1410	615.612	press	right	None	Press	0	Press
24196	2021-03-05 11:14:29	D05P1	BS1410	616.379	press	fire	None	Press	0	Press
24212	2021-03-05 11:14:29	D05P1	BS1410	616.781	new_mine	foe	None	NewMine	0	GameEvent
24214	2021-03-05 11:14:29	D05P1	BS1410	616.813	collide	missile_0	fortress	FortressShot	0	GameEvent
24242	2021-03-05 11:14:29	D05P1	BS1410	617.579	press	right	None	Press	0	Press
24264	2021-03-05 11:14:29	D05P1	BS1410	618.18	press	fire	None	Press	0	Press
24285	2021-03-05 11:14:29	D05P1	BS1410	618.679	collide	missile_0	fortress	FortressShot	0	GameEvent
24308	2021-03-05 11:14:29	D05P1	BS1410	619.312	press	fire	None	Press	0	Press
24333	2021-03-05 11:14:29	D05P1	BS1410	619.913	bonus_available	None	None	NewBonus	0	GameEvent
24337	2021-03-05 11:14:29	D05P1	BS1410	620.046	press	right	None	Press	0	Press
24352	2021-03-05 11:14:29	D05P1	BS1410	620.312	press	fire	None	Press	0	Press
24415	2021-03-05 11:14:29	D05P1	BS1410	621.979	press	iff	None	Press	0	Press
24423	2021-03-05 11:14:29	D05P1	BS1410	622.112	press	iff	None	Press	0	Press
24436	2021-03-05 11:14:29	D05P1	BS1410	622.347	press	right	None	Press	0	Press
24450	2021-03-05 11:14:29	D05P1	BS1410	622.746	press	fire	None	Press	0	Press
24493	2021-03-05 11:14:29	D05P1	BS1410	623.845	press	left	None	Press	0	Press
24503	2021-03-05 11:14:29	D05P1	BS1410	624.047	bonus_available	None	None	NewBonus	0	GameEvent
24508	2021-03-05 11:14:29	D05P1	BS1410	624.179	press	thrust	None	Press	0	Press
24606	2021-03-05 11:14:29	D05P1	BS1410	626.779	timeout	mine	None	MineExtinction	-50	Mine
24614	2021-03-05 11:14:29	D05P1	BS1410	627.012	press	right	None	Press	0	Press
24639	2021-03-05 11:14:29	D05P1	BS1410	627.58	press	right	None	Press	0	Press
24651	2021-03-05 11:14:29	D05P1	BS1410	627.912	press	thrust	None	Press	0	Press
24684	2021-03-05 11:14:29	D05P1	BS1410	628.779	press	right	None	Press	0	Press
24711	2021-03-05 11:14:29	D05P1	BS1410	629.513	press	thrust	None	Press	0	Press
24750	2021-03-05 11:14:29	D05P1	BS1410	630.579	press	left	None	Press	0	Press
24771	2021-03-05 11:14:29	D05P1	BS1410	631.145	press	right	None	Press	0	Press
24781	2021-03-05 11:14:29	D05P1	BS1410	631.413	press	fire	None	Press	0	Press
24799	2021-03-05 11:14:29	D05P1	BS1410	631.779	collide	missile_0	fortress	FortressShot	0	GameEvent
24804	2021-03-05 11:14:29	D05P1	BS1410	631.848	new_mine	foe	None	NewMine	0	GameEvent
24810	2021-03-05 11:14:29	D05P1	BS1410	632.046	press	right	None	Press	0	Press
24818	2021-03-05 11:14:29	D05P1	BS1410	632.245	press	fire	None	Press	0	Press
24842	2021-03-05 11:14:29	D05P1	BS1410	632.812	press	right	None	Press	0	Press
24858	2021-03-05 11:14:29	D05P1	BS1410	633.246	press	right	None	Press	0	Press
